_etk

      113[164429867]   Сценарий (Меню) • Управляющий КЯ ←
      432[164429913]     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164429965]       Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
  1507508[164365199]       Если истинно выражение ≡ Не "Новое меню" ∙ 117[164823540] ←
      113[164429868]     Сценарий (Меню) • Справочники ←
      127[171377189]       Процедура • Справочник товаров ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377276]         Выполнить действия ←
 11010088[171381098]           ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379827]             Значения формальных параметров при вызове ←
 32505860[171383306]               Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388049]                 Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376719]           Вид просмотра • Справочник товаров ≡ Справочник товаров (Магазин) ∙ 371[164823131] ←
 32505862[171379828]             Значения формальных параметров при вызове ←
 32505860[171383307]               Значение параметра при вызове процедуры/функции ≡ !Все партии ∙ 65545[164826762] ←
   327700[171388050]                 Выражение ⁼ 1 ←
   262166[171376699]             Заголовок ≡ Заголовок вида просмотра остатков по подразделениям ∙ 117[2821955] ←
       12[171377112]         Иконка ≡ Библиотека ∙ 90[4] ←
      103[164430064]       Команда ≡ ------------ ∙ 102[57343] ←
      371[164429920]       Вид просмотра ≡ Документы для ценников ∙ 371[22216710] ←
       12[164429941]         Иконка ≡ doc3 ∙ 90[28835844] ←
      371[165347354]       Вид просмотра ≡ Документы подтоварки ТЗ ∙ 371[165347437] ←
      371[164429921]       Вид просмотра • Товарные группы ≡ Группы продуктов, по наименованию (иерархия, нижний уровень) ∙ 371[65642] ←
       12[164429942]         Иконка ≡ Каталог ∙ 90[1572869] ←
      371[164429922]       Вид просмотра • Поставщики ≡ Торговые партнеры по наименованию ∙ 371[11141135] ←
       12[164429943]         Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      103[164430051]       Команда ≡ ------------ ∙ 102[57343] ←
      371[164429923]       Вид просмотра • Состав комплектуемых изделий ≡ Документы формирования комплектов ∙ 371[171114546] ←
       12[164429944]         Иконка ≡ Открытая Книга ∙ 90[83] ←
      371[164429949]       Вид просмотра • Справочник ингредиентов ≡ Ингредиенты по наименованию ∙ 371[1966377] ←
       12[164429984]         Иконка ≡ Библиотека ∙ 90[4] ←
      103[165150748]       Команда ≡ ------------ ∙ 102[57343] ←
      371[165150738]       Вид просмотра ≡ Заявления в РОВД ∙ 371[165150733] ←
      113[164429869]     Сценарий (Меню) • Переоценка ←
      371[164429924]       Вид просмотра • Все реестры цен ≡ Все реестры цен ∙ 371[164429973] ←
      371[164429925]       Вид просмотра • Частичная переоценка товаров ≡ Реестры цен на частичную переоценку ∙ 371[12058684] ←
      371[164364639]       Вид просмотра ≡ Уценка (20/30/50) ∙ 371[164364634] ←
      371[165806150]       Вид просмотра • Уценка ≡ Уценка (20/30/50) ∙ 371[164364634] ←
 32505862[165807148]         Значения формальных параметров при вызове ←
  1507727[165806098]           <Наследуемые значения> ←
 32505860[165808365]           Значение параметра при вызове процедуры/функции ≡ Тип уценки ∙ 65545[165806963] ←
   327700[165809709]             Выражение ≡ Уценка ∙ 655294499[655294465] ←
      127[172033063]       Процедура ≡ Отчет по срокам годности для уценки ∙ 127[172097571] ←
      127[164823499]       Процедура • Отчёт уценка 20/30/50 по кол-ву (для КЯ) ≡ Отчёты уценка КЯ (заявка 82211 переделка через документ исключения из расчётов скорости продаж) ∙ 127[165019808] ←
      127[164430079]       Процедура ≡ Отчет по остаткам без розничных цен ∙ 127[57869027] ←
      127[164429884]       Процедура ≡ Отчёт Табак ∙ 127[164495467] ←
      371[171638816]       Вид просмотра ≡ Действующие документы коэффициентов надбавки ∙ 371[171114531] ←
      371[171376696]       Вид просмотра ≡ Документ реестров цен (запрос ТТ) ∙ 371[171442257] ←
      113[164364307]     Сценарий (Меню) ≡ Работа с торговым оборудованием ∙ 113[28835875] ←
      104[164364306]       <Наследуемые пункты> ←
      113[164429871]     Сценарий (Меню) • Сотрудники ←
      113[164429872]       Сценарий (Меню) • Форменная одежда ←
      371[164429926]         Вид просмотра ≡ Заказы форменной одежды в гастроном ∙ 371[164429857] ←
      371[164429927]         Вид просмотра ≡ Поступление форменной одежды на магазин ∙ 371[164429867] ←
      371[164429928]         Вид просмотра ≡ Выдача форменной одежды сотрудникам ∙ 371[164429877] ←
      371[164429929]         Вид просмотра ≡ Возврат форменной одежды сотрудником ∙ 371[164429904] ←
      371[164429930]         Вид просмотра ≡ Списание форменной одежды ∙ 371[164429900] ←
      103[164429895]         Команда • ---------------------------------------------------------------------------------- ←
      127[164429885]         Процедура ≡ Отчет форменная одежда на сотруднике ∙ 127[164430015] ←
       12[164429945]           Иконка ≡ Отчет ∙ 90[16] ←
      127[164429901]         Процедура ≡ Отчет по остаткам форменной одежды ∙ 127[164429990] ←
       12[164429946]           Иконка ≡ Отчет ∙ 90[16] ←
      371[656081143]       Вид просмотра ≡ Штрих-кода для приемки ∙ 371[656081148] ←
      371[164429932]       Вид просмотра • Пароли для кассы ≡ Сотрудники ∙ 371[3014666] ←
       12[164429947]         Иконка ≡ Автор ∙ 90[1572881] ←
      127[165347940]       Процедура • Печать ШК сотрудника для КСО ≡ Печать ШК сотрудника для ТСД (Элтрон) ∙ 127[164299225] ←
 32505862[165351762]         Значения формальных параметров при вызове ←
 32505860[165356025]           Значение параметра при вызове процедуры/функции ≡ фп ШК для КСО (def=false) ∙ 65545[170919736] ←
   327700[165360078]             Выражение ≡ true ∙ 117[30867468] ←
      127[164430043]       Процедура ≡ Отчет КПР кассиров по SKU ∙ 127[164429938] ←
       12[164429949]         Иконка ≡ Касса ∙ 90[4521989] ←
      127[164365228]       Процедура ≡ Печать ШК продавца ∙ 127[164757690] ←
      535[164364293]         Использование ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1507508[164364945]           Если истинно выражение ≡ Текущий пользователь - Япарова ∙ 117[164757667] ←
  1507508[164364946]           Если истинно выражение ≡ Текущий пользователь - Кузьмин ∙ 117[164757629] ←
      127[164365258]       Процедура ≡ Отчет по продавцам СП ∙ 127[164757735] ←
      127[170459349]       Процедура • Печать бейджей для сотрудников ≡ Печать бейджей для сотрудников с выбором шаблона ∙ 127[172884017] ←
       12[170459310]         Иконка ≡ Принтер ∙ 90[19] ←
 32505862[170460578]         Значения формальных параметров при вызове ←
 32505860[170461953]           Значение параметра при вызове процедуры/функции ≡ фп На готовый шаблон ∙ 65545[172884435] ←
   327700[170463812]             Выражение ≡ false ∙ 117[30867469] ←
      127[170459350]       Процедура • Печать бейджей для сотрудников на готовый шаблон ≡ Печать бейджей для сотрудников с выбором шаблона ∙ 127[172884017] ←
       12[170459311]         Иконка ≡ Принтер ∙ 90[19] ←
 32505862[170460579]         Значения формальных параметров при вызове ←
 32505860[170461954]           Значение параметра при вызове процедуры/функции ≡ фп На готовый шаблон ∙ 65545[172884435] ←
   327700[170463813]             Выражение ≡ true ∙ 117[30867468] ←
      113[164429873]     Сценарий (Меню) • Движение товара ←
      113[164429874]       Сценарий (Меню) • Приход товаров ←
      127[171377190]         Процедура • Приход товара от поставщика ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377277]           Выполнить действия ←
 11010088[171381099]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379829]               Значения формальных параметров при вызове ←
 32505860[171383308]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388051]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376720]             Вид просмотра • Приход товара от поставщика ≡ Приходные документы Приходы от поставщиков ∙ 371[11141183] ←
       12[171377114]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      371[164429934]         Вид просмотра • Приходные документы комиссии (Кулинария) ≡ Приходные документы комиссии ∙ 371[2820152] ←
       12[164429951]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[171377191]         Процедура • Приход (внутренее перемещение) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377278]           Выполнить действия ←
 11010088[171381100]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379831]               Значения формальных параметров при вызове ←
 32505860[171383310]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388053]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376721]             Вид просмотра • Приход (внутренее перемещение) ≡ Приход от организации ∙ 371[13566399] ←
       12[171377115]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[171377192]         Процедура • Документы МХ3 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377279]           Выполнить действия ←
 11010088[171381101]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379832]               Значения формальных параметров при вызове ←
 32505860[171383311]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388054]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376722]             Вид просмотра • Документы МХ3 ≡ Документы МХ3 ∙ 371[656081034] ←
       12[171377116]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[171377193]         Процедура • Приходы от РЦ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377280]           Выполнить действия ←
 11010088[171381102]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379833]               Значения формальных параметров при вызове ←
 32505860[171383312]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388055]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376723]             Вид просмотра • Приходы от РЦ ≡ Приходы от РЦ ∙ 371[58392612] ←
       12[171377117]           Иконка ≡ Машина (партнер) ∙ 90[131078] ←
      127[164365153]         Процедура ∙ 127[164365048] ←
      127[171377194]         Процедура • Претензии ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377281]           Выполнить действия ←
 11010088[171381103]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379834]               Значения формальных параметров при вызове ←
 32505860[171383313]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388056]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376724]             Вид просмотра • Претензии ≡ Претензии (КРО + Алкосклад) ∙ 371[164823101] ←
      127[165150770]         Процедура ≡ Разрешение на прием товара с коротким сроком годности ∙ 371[164364344] ←
      127[171377195]         Процедура • Претензии по качеству ФРОВ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377282]           Выполнить действия ←
 11010088[171381104]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379835]               Значения формальных параметров при вызове ←
 32505860[171383314]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388057]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376725]             Вид просмотра • Претензии по качеству ФРОВ ≡ Претензии по качеству ФРОВ ∙ 371[165675046] ←
      371[171376682]         Вид просмотра • Претензия поставки с ФК КЯ38 ≡ Документы претензии ∙ 371[171442242] ←
      371[171376693]         Вид просмотра • Претензия поставки с КЦ ≡ Документы претензии ∙ 371[171442242] ←
 32505862[171379255]           Значения формальных параметров при вызове ←
  1507727[171376659]             <Наследуемые значения> ←
 32505860[171382293]             Значение параметра при вызове процедуры/функции ≡ фп. Кондитерский цех (bool) ∙ 65545[171444229] ←
   327700[171386510]               Выражение ≡ true ∙ 117[30867468] ←
      113[164429875]       Сценарий (Меню) • Расход товаров ←
      127[171377196]         Процедура • Возврат товаров поставщику ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377283]           Выполнить действия ←
 11010088[171381105]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379836]               Значения формальных параметров при вызове ←
 32505860[171383315]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388058]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376726]             Вид просмотра • Возврат товаров поставщику ≡ Расходные документы Возврат поставщику ∙ 371[11141201] ←
      212[171376772]               Сценарий ←
      104[171376677]                 <Наследуемые пункты> ←
      127[171377197]                 Процедура • Справка (CTRL+F1) ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
       12[171377121]                   Иконка ≡ Справка ∙ 90[30867480] ←
 39780375[171376761]                   Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2544 ←
 30867498[171376708]                   Горячая клавиша ≡ CTRL+F1 ∙ 131080[11534337] ←
       12[171377120]           Иконка ≡ Возврат ∙ 90[4521985] ←
      127[164430044]         Процедура ≡ Прием товаров из терминала + весовой (Создание документов Возврат поставщику) ∙ 127[144965837] ←
       12[164429957]           Иконка ≡ Шестерня ∙ 90[2359562] ←
 32505862[164429998]           Значения формальных параметров при вызове ←
 32505860[164430196]             Значение параметра при вызове процедуры/функции ≡ Задайте тип создоваемой строки ∙ 65545[144966610] ←
   327700[164430685]               Выражение ≡ Возврат товара поставщику ∙ 360[14286868] ←
      127[171377198]         Процедура • Списание с указанием причины ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377284]           Выполнить действия ←
 11010088[171381106]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379837]               Значения формальных параметров при вызове ←
 32505860[171383316]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388059]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376727]             Вид просмотра • Списание с указанием причины ≡ Документы - акты списаний ∙ 371[655294661] ←
      212[171376774]               Сценарий ←
      104[171376679]                 <Наследуемые пункты> ←
      127[171377200]                 Процедура • Справка (CTRL+F1) ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
       12[171377125]                   Иконка ≡ Справка ∙ 90[30867480] ←
 39780375[171376763]                   Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2546 ←
 30867498[171376710]                   Горячая клавиша ≡ CTRL+F1 ∙ 131080[11534337] ←
       12[171377124]           Иконка ≡ Back ∙ 90[24] ←
      127[164430045]         Процедура • Прием товаров из терминала (создание документов списания) ≡ Прием товаров из терминала (создание документов возврат поставщику, списание) ∙ 127[656081077] ←
       12[164429959]           Иконка ≡ Шестерня ∙ 90[1507386] ←
 32505862[164430047]           Значения формальных параметров при вызове ←
 32505860[164430197]             Значение параметра при вызове процедуры/функции ≡ Задайте тип создоваемой строки ∙ 65545[656082220] ←
   327700[164430687]               Выражение ≡ Списание товара по акту ∙ 360[14286876] ←
      103[164430065]         Команда ≡ ------------ ∙ 102[57343] ←
      127[171377201]         Процедура • Расход (внутреннее перемещение) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377285]           Выполнить действия ←
 11010088[171381107]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379838]               Значения формальных параметров при вызове ←
 32505860[171383317]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388060]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376728]             Вид просмотра • Расход (внутреннее перемещение) ≡ Расходные документы в/п между организациями ∙ 371[655294644] ←
      212[171376776]               Сценарий ←
      104[171376681]                 <Наследуемые пункты> ←
      113[171376730]                 Сценарий (Меню) • Справка ←
       12[171377129]                   Иконка ≡ Справка ∙ 90[30867480] ←
      127[171377203]                   Процедура • Правила перемещения товара между ТТ и сетями КЯ-Батон ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[171376765]                     Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2548 ←
      127[171377204]                   Процедура • Пример листа перемещения ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[171376766]                     Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2549 ←
      127[171377205]                   Процедура • Образец оформления ТОРГ-13 ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
 39780375[171376767]                     Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2550 ←
       12[171377128]           Иконка ≡ *Партнер ∙ 90[1572872] ←
      371[164429942]         Вид просмотра • Расход продуктов в производство ПЦ ≡ Документы расхода продуктов со склада в производство ∙ 371[12058771] ←
      212[172425228]           Сценарий ←
      127[172425241]             Процедура • Справка ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
       12[172425229]               Иконка ≡ Справка ∙ 90[30867480] ←
 39780375[172425234]               Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2551 ←
       12[164429961]           Иконка ≡ Back ∙ 90[24] ←
      371[164429964]         Вид просмотра ≡ Документы возврата продуктов на склад ∙ 371[12059183] ←
      371[656081195]         Вид просмотра ≡ Возврат алкоголя через кассы ∙ 371[165019651] ←
      113[164429877]       Сценарий (Меню) • Разукомплектация товаров ←
      127[171377206]         Процедура • Разукомплектация товаров ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377286]           Выполнить действия ←
 11010088[171381108]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379839]               Значения формальных параметров при вызове ←
 32505860[171383318]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388061]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376729]             Вид просмотра • Разукомплектация товаров ≡ Разукомплектация (упрощенная) товаров ∙ 371[40370235] ←
       12[171377132]           Иконка ≡ Продукт ∙ 90[1572867] ←
      371[164429947]         Вид просмотра ≡ Разукомплектация изделий ∙ 371[40370180] ←
      432[164429898]           Использование (в режиме выполнения) ≡ Да ∙ 534[40566785] ←
       12[164429964]           Иконка ≡ *Пищевой продукт ∙ 90[45940738] ←
      113[164429882]       Сценарий (Меню) ≡ Комплектация. Перемещение готовой продукции. ∙ 113[2818431] ←
      104[164429840]         <Наследуемые пункты> ←
      371[164888854]       Вид просмотра ≡ Задание для производственного цеха ∙ 371[164298780] ←
      371[165347486]       Вид просмотра • Задание для производственного цеха от мини фабрики ≡ Задание для производственного цеха ∙ 371[164298780] ←
 32505862[165350536]         Значения формальных параметров при вызове ←
 32505860[165353610]           Значение параметра при вызове процедуры/функции ≡ Только с родителями? ∙ 65545[170918279] ←
   327700[165355999]             Выражение ⁼ 1 ←
      371[165806149]       Вид просмотра ≡ Документы предложений для распродажи ∙ 371[171114590] ←
      113[164429878]       Сценарий (Меню) • Устранение пересортицы ←
      371[164429948]         Вид просмотра • Ввод документов устранения пересортицы ≡ Пересортица (реализация) ∙ 371[2818252] ←
       12[164429965]           Иконка ≡ Сумма. Изменить ∙ 90[30670858] ←
      371[656081167]         Вид просмотра ≡ Документы пересортицы (приход) ∙ 371[656081162] ←
      113[164429879]       Сценарий (Меню) • Сторно документов ←
      432[164364423]         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1572889[164364356]           Определена роль ≡ Администратор ТЗ ∙ 233[164364305] ←
      127[164430049]         Процедура ≡ Отчет по созданным сторно ∙ 127[656081557] ←
      371[164429954]         Вид просмотра ≡ Сторнирование документов Приход от поставщика ∙ 371[56164426] ←
      371[164429955]         Вид просмотра ≡ Сторнирование документов Возвратов товара поставщику ∙ 371[56164469] ←
      371[164429956]         Вид просмотра ≡ Сторнирование документов Списаний товаров ∙ 371[58392604] ←
      113[164429876]     Сценарий (Меню) • Касса ←
      127[171377210]       Процедура • Просмотр документов контрольных лент ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377287]         Выполнить действия ←
 11010088[171381109]           ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379840]             Значения формальных параметров при вызове ←
 32505860[171383319]               Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388062]                 Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376730]           Вид просмотра • Просмотр документов контрольных лент ≡ Контрольные ленты (СКРИПТ) ∙ 371[60424499] ←
       12[171377134]         Иконка ≡ Дополнительные данные ∙ 90[31522824] ←
      371[164429944]       Вид просмотра ≡ Чеки с касс ∙ 371[144965743] ←
      371[164429945]       Вид просмотра ≡ Сторно с касс ∙ 371[164298918] ←
      432[164364418]         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1572889[164364352]           Определена роль ≡ Администратор ТЗ ∙ 233[164364305] ←
      371[164364533]       Вид просмотра ≡ Чеки с касс новые ∙ 371[164298942] ←
      371[165806147]       Вид просмотра • Продажи Scan&Go ≡ Расходные документы - реализация по безналичному расчету ∙ 371[11141193] ←
      432[165806166]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165806571]           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165806330]             Выполнить действия ←
 30867470[165806684]               IF ←
  1638463[165806888]                 Условие ←
      404[165813716]                   Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      412[165806234]                   ИЛИ ←
      116[165806998]                   Выражение ←
      404[165813718]                     Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[165806088]                       Роль ≡ Управляющий магазином ∙ 233[164298759] ←
      413[165806375]                     И ←
      116[165806997]                     Выражение ←
      404[165813713]                       Результат ≡ Получить список ЦО для выгрузки ∙ 249[171114518] ←
 32505862[165806859]                         Значения формальных параметров при вызове ←
 32505860[165807724]                           Значение параметра при вызове процедуры/функции ≡ ~Тип выгрузки ∙ 65545[171115741] ←
   327700[165808862]                             Выражение ≡ Briskly ∙ 171114503[171114507] ←
      403[165806219]                       Умножить ←
      404[165813714]                       Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867472[165806675]                 THEN ←
 39780366[165806478]                   RETURN ⁼ 1 ←
 39780366[165806479]               RETURN ⁼ 0 ←
  1638486[165806091]         Ограничение на отбор данных ←
 41746472[165806088]           Where ≡ Контрагент ∙ 331[7] ←
 41746478[165806088]             Равно ⁼ 4:0:0:2620082 ←
      103[656081424]       Команда ≡ ------------ ∙ 102[57343] ←
      127[164889096]       Процедура ≡ Отчет "Сверка Z-отчета и ККЛ" НОВЫЙ ∙ 127[164889003] ←
      127[164430047]       Процедура ≡ Отчет "Потерянные чеки ККЛ" ∙ 127[164298804] ←
      432[164364417]         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1572889[164364351]           Определена роль ≡ Администратор ТЗ ∙ 233[164364305] ←
      127[164430038]       Процедура ≡ Отчет по сторнированным чекам за период ∙ 127[164823128] ←
      127[164430063]       Процедура • Отчет по сторнированным чекам со статистикой ≡ Отчет по сторнированным чекам за период со статистикой ∙ 127[164823178] ←
      127[164365049]       Процедура ≡ События открытия-закрытия гастрономов ∙ 371[164757522] ←
      127[164823841]       Процедура ≡ Акты возврата в Домино ∙ 127[165347345] ←
      113[171376644]       Сценарий (Меню) • Инкассации ←
      432[171376645]         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1507508[171377925]           Если истинно выражение ≡ Программисты (НЕ ДОБАВЛЯТЬ СЮДА НИКОГО, КРОМЕ ПРОГРАММИСТОВ) ∙ 117[164823615] ←
  1507508[171377928]           Если истинно выражение ≡ Выполнена проверка контрагента инкассации ∙ 249[171442182] ←
      127[171377211]         Процедура • Инкассации ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377288]           Выполнить действия ←
 11010088[171381110]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379841]               Значения формальных параметров при вызове ←
 32505860[171383320]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388063]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376731]             Вид просмотра • Инкассации ≡ Инкассации ∙ 371[164823069] ←
      127[171377212]         Процедура • Инвентаризация наличных ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377289]           Выполнить действия ←
 11010088[171381111]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379842]               Значения формальных параметров при вызове ←
 32505860[171383321]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388064]                   Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376732]             Вид просмотра • Инвентаризация наличных ≡ Инвентаризация наличных ∙ 371[165675023] ←
      371[171376655]       Вид просмотра ≡ Разменная монета ∙ 371[171442192] ←
      371[171376658]       Вид просмотра ≡ ПКО ∙ 371[171442183] ←
      371[171376660]       Вид просмотра ≡ РКО ∙ 371[171442184] ←
      127[171376833]       Процедура ≡ Печать нескольких ПКО ∙ 127[164824141] ←
      127[171377213]       Процедура • Кассовая книга ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377290]         Выполнить действия ←
 11010088[171381112]           ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379843]             Значения формальных параметров при вызове ←
 32505860[171383322]               Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388065]                 Выражение ≡ true ∙ 117[30867468] ←
 11010088[171381113]           ВЫПОЛНИТЬ • Кассовая книга ≡ Кассовая книга ∙ 127[171442188] ←
      113[164429880]     Сценарий (Меню) • Инвентаризация ←
      127[171377214]       Процедура • Проведение инвентаризации ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377291]         Выполнить действия ←
 11010088[171381114]           ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379844]             Значения формальных параметров при вызове ←
 32505860[171383323]               Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388066]                 Выражение ≡ true ∙ 117[30867468] ←
 12124191[171376733]           Вид просмотра • Проведение инвентаризации ≡ Инвентаризационные описи ∙ 371[12910595] ←
      212[171376778]             Сценарий ←
      104[171376683]               <Наследуемые пункты> ←
      127[171377215]               Процедура • Справка ≡ ПРОСМОТР HTML-ДОКУМЕНТА ∙ 126[30867471] ←
       12[171377137]                 Иконка ≡ Справка ∙ 90[30867480] ←
 39780375[171376771]                 Путь (каталог, папка) к файлам (как выражение) ⁼ http://172.16.10.252/kbdocument.ivp/viewfile/2281 ←
       12[171377136]         Иконка ≡ Расчет ∙ 90[4521991] ←
      127[164365298]       Процедура • Сличительная за период (Реализация списания) 2018 ≡ Сличительная за период (Реализация, списания) 2018 ∙ 127[165478563] ←
       12[164364612]         Иконка ≡ OK ∙ 90[26] ←
      127[164365071]       Процедура ≡ Сличительная за период для ДД (22/12/2014) ∙ 127[164495584] ←
      127[164495712]       Процедура • Сличительная за период для ДД (22/12/2014) (выделенные группы) ≡ Сличительная за период для ДД (22/12/2014) ∙ 127[164495584] ←
 32505862[164496863]         Значения формальных параметров при вызове ←
 32505860[164498442]           Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[164497047] ←
   327700[164499604]             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495569]               Список элементов ←
   327700[164499605]                 Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
   327700[164499606]                 Выражение ≡ 233 Блюда готовые горячие СП ∙ 117[656080897] ←
      127[164430052]       Процедура ≡ Сверка сумм списаний (с 13.01.2014) ∙ 127[164364764] ←
      127[164364979]       Процедура ≡ Сверка сумм списаний (с 01.02.2015) ∙ 127[164364975] ←
      127[164365319]       Процедура ≡ Сверка сумм списаний (с 01.03.2016) оптимизированная версия ∙ 127[164365268] ←
      127[164430134]       Процедура ≡ Товары списанные за период ∙ 127[40370346] ←
      127[164430048]       Процедура ≡ Товар для ПЦ, не перемещенный на ПЦ ∙ 127[164364581] ←
      127[164430050]       Процедура ≡ Товары, по которым были возвраты на кассе ∙ 127[40370179] ←
      127[164430053]       Процедура ≡ Недостача/излишек по поставщику ∙ 127[40371058] ←
      127[164430102]       Процедура ≡ Выполнение графика инвентаризаций CSV ∙ 127[655295792] ←
      127[165478476]       Процедура ≡ Сторнированные товары за МИП со сверкой с итогами полной инвентаризации #206116 ∙ 127[165478461] ←
      103[164430052]       Команда ≡ ------------ ∙ 102[57343] ←
      371[164429965]       Вид просмотра ≡ Графики частичных инвентаризаций ∙ 371[164364480] ←
      127[171376652]       Процедура ≡ Формирование инвентаризационной ведомости ПЦ ∙ 127[165478618] ←
 32505862[171376727]         Значения формальных параметров при вызове ←
 32505860[171376778]           Значение параметра при вызове процедуры/функции ≡ Тип отчета ∙ 65545[164301123] ←
   327700[171376914]             Выражение ⁼ 1 ←
      113[164429881]     Сценарий (Меню) • Заказы ←
      371[170459161]       Вид просмотра ≡ Заказы товаров (Автозаказ2018) ∙ 371[170459192] ←
      371[164429952]       Вид просмотра ≡ Заказы материалов на РЦ ∙ 371[164429832] ←
       12[164429968]         Иконка ≡ box ∙ 90[28835842] ←
      371[164429962]       Вид просмотра ≡ Задание для производственного цеха ∙ 371[164298780] ←
      371[165347487]       Вид просмотра • Задание для производственного цеха от мини фабрики ≡ Задание для производственного цеха ∙ 371[164298780] ←
 32505862[165350537]         Значения формальных параметров при вызове ←
 32505860[165353611]           Значение параметра при вызове процедуры/функции ≡ Только с родителями? ∙ 65545[170918279] ←
   327700[165356000]             Выражение ⁼ 1 ←
      371[164429953]       Вид просмотра ≡ График заказов ТТ-Поставщик ∙ 371[656081104] ←
      371[164429957]       Вид просмотра • Прейскуранты поставщиков (прайс-листы) ≡ Прайс-листы ∙ 371[26804227] ←
       12[164429969]         Иконка ≡ USD ∙ 90[2621441] ←
      127[164430336]       Процедура • Отчёт по текущим остаткам ВНЕ прейскурантов. (Вариант для Офиса - без ПЦ и "Сам себе") ≡ Отчёт по текущим остаткам ВНЕ прейскурантов. ∙ 127[57868830] ←
 32505862[164431423]         Значения формальных параметров при вызове ←
 32505860[164433131]           Значение параметра при вызове процедуры/функции ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
   327700[164436920]             Выражение ⁼ 1 ←
      127[164823260]       Процедура ≡ Прописанные товары ∙ 127[164299110] ←
 32505862[164824648]         Значения формальных параметров при вызове ←
 32505860[164826467]           Значение параметра при вызове процедуры/функции ≡ Тип (1-отчет, 2-автомат) ∙ 65545[164302658] ←
   327700[164827565]             Выражение ⁼ 1 ←
 32505860[164826468]           Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[164827566]             Выражение ⁼ 'прописанные товары' ←
      371[164888652]       Вид просмотра • Ведомость снятия остатков расходных материалов ≡ Ведомость снятия остатков материалов ∙ 371[164888578] ←
       12[164888673]         Иконка ≡ В/П ∙ 90[30670856] ←
      371[165019713]       Вид просмотра ∙ 371[170721290] ←
       12[165019701]         Иконка ≡ В/П ∙ 90[30670856] ←
      371[164888694]       Вид просмотра ≡ Акт утверждения прихода материалов ∙ 371[164888692] ←
       12[164888716]         Иконка ≡ Выбрать все ∙ 90[21] ←
      371[164364695]       Вид просмотра ≡ Документы исключения из расчета скорости продаж ∙ 371[164364309] ←
      113[164364324]     Сценарий (Меню) ≡ Маркетолог М ∙ 113[164364308] ←
      104[164364349]       <Наследуемые пункты> ←
      113[164429884]     Сценарий (Меню) • Отчеты по товародвижению ←
      113[164429885]       Сценарий (Меню) • Товарные бухгалтерские отчеты ←
      127[164430056]         Процедура • Товарный отчет - сводный ≡ Бухгалтерский товарный отчет v.04.08.2010 ∙ 127[656081341] ←
 32505862[164430048]           Значения формальных параметров при вызове ←
 32505860[164430199]             Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[656084765] ←
   327700[164430692]               Выражение ≡ Товарный отчет Сводный ∙ 12124193[656080970] ←
      127[171638793]         Процедура • Отчет по измененным датам ≡ Рассылка отчета по измененным датам ∙ 127[171704396] ←
 32505862[171638812]           Значения формальных параметров при вызове ←
 32505860[171638825]             Значение параметра при вызове процедуры/функции ≡ ФП Автоматический запуск bool ∙ 65545[171704758] ←
   327700[171638824]               Выражение ≡ false ∙ 117[30867469] ←
      371[164429958]         Вид просмотра • Документы закрытия ≡ ДОКУМЕНТЫ {...} ∙ 371[18546725] ←
 32505862[164430051]           Значения формальных параметров при вызове ←
 32505860[164430290]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список типов ∙ 65545[18547219] ←
   327700[164430773]               Выражение ≡ Инвентаризация ∙ 332[655294526] ←
      247[164429884]           Список полей просмотра ←
      117[164430101]             Выражение • * ←
  1638461[164430049]               Условный оператор (IF) ←
  1638463[164430071]                 Условие ←
      404[164432527]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164431047]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
      105[164430058]                 То ←
      404[164432528]                   Результат ⁼ * ←
      424[164430020]                 Иначе ←
  1638402[164429921]                   NULL ←
      590[164430450]             Поле (колонка), являющееся параметром объекта ≡ * ∙ 117[164430101] ←
      326[164429994]               Минимально возможная ширина ⁼ 3 ←
      351[164429845]               Максимально возможная ширина ⁼ 3 ←
      605[164429941]               Выравнивание ≡ По центру ∙ 607[4] ←
      590[164430451]             Поле (колонка), являющееся параметром объекта • Код ≡ <<Документ>> ∙ 367[5] ←
      411[164431048]               Уточняющий параметр ≡ Код ∙ 331[6] ←
      326[164429995]               Минимально возможная ширина ⁼ 15 ←
      605[164429942]               Выравнивание ≡ По левой границе ∙ 607[1] ←
      590[164430452]             Поле (колонка), являющееся параметром объекта • Дата ≡ Дата ∙ 331[8] ←
   131097[164429871]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      326[164429996]               Минимально возможная ширина ⁼ 20 ←
      605[164429943]               Выравнивание ≡ По левой границе ∙ 607[1] ←
      590[164430453]             Поле (колонка), являющееся параметром объекта • Подразделение ≡ <<Документ>> ∙ 367[5] ←
      411[164431049]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164431053]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      326[164429997]               Минимально возможная ширина ⁼ 35 ←
      605[164429944]               Выравнивание ≡ По левой границе ∙ 607[1] ←
  1507782[164429838]           Список полей фильтра ←
      598[164430036]             Поле (колонка) для ввода данных • Подразделения ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
      355[164429917]               Начальное значение ≡ Фильтр.Подразделения ∙ 65545[18547225] ←
 29163536[164429908]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[164429900]               Выбор из списка ≡ ПАРТНЕРЫ {...} ∙ 371[18546706] ←
   262166[164429868]                 Заголовок ⁼ 'Подразделения' ←
   262165[164429831]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[164430052]                 Значения формальных параметров при вызове ←
 32505860[164430291]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список классов ∙ 65545[18547092] ←
   327700[164430774]                     Выражение ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      598[164430070]             Поле (колонка) для ввода данных • Дата с ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
      355[164430138]               Начальное значение ≡ Фильтр.Дата начальная ∙ 65545[18547226] ←
      598[164430479]             Поле (колонка) для ввода данных • Дата по ≡ Фильтр.Дата конечная ∙ 65545[18547227] ←
      355[164430165]               Начальное значение ≡ Фильтр.Дата конечная ∙ 65545[18547227] ←
      598[164430480]             Поле (колонка) для ввода данных • Код ≡ Фильтр.Код (вхождение) ∙ 65545[18547231] ←
      355[164430166]               Начальное значение ≡ Фильтр.Код (вхождение) ∙ 65545[18547231] ←
      598[164430513]             Поле (колонка) для ввода данных • Состояние ≡ Фильтр.Состояние ∙ 65545[11600043] ←
      355[164430167]               Начальное значение ≡ Фильтр.Состояние ∙ 65545[11600043] ←
      212[164429877]           Сценарий ←
      103[164430054]             Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[164429970]               Иконка ≡ Back ∙ 90[24] ←
      103[164430055]             Команда • Вперед ≡ Встать на ребенка текущего объекта ∙ 102[57108] ←
       12[164429971]               Иконка ≡ Forward ∙ 90[22] ←
      103[164430056]             Команда ≡ ------------ ∙ 102[57343] ←
      103[164430057]             Команда • Добавить ≡ Создать новую запись ∙ 102[57090] ←
      103[164430058]             Команда • Копировать ≡ Копировать запись ∙ 102[57092] ←
      103[164430059]             Команда • Изменить ≡ Изменить ∙ 102[57093] ←
      103[164430060]             Команда • Удалить ≡ Удалить ∙ 102[57094] ←
      103[164430061]             Команда ≡ ------------ ∙ 102[57343] ←
      127[164430059]             Процедура • Сортировка ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164429972]               Иконка ≡ Сортировка по возрастанию ∙ 90[1507375] ←
 32505863[164429966]               Локальные переменные ←
    65545[164430145]                 Локальная переменная • Элемент ≡ Объект ∙ 107[19] ←
 30867463[164429892]               Выполнить действия ←
 11010080[164430855]                 = ≡ Элемент ∙ 65545[164430145] ←
      404[164432572]                   Результат ≡ Список данных.Выбор сортировки ∙ 249[1507677] ←
 32505862[164430053]                     Значения формальных параметров при вызове ←
 32505860[164430299]                       Значение параметра при вызове процедуры/функции ≡ Проектный раздел с сортировками ∙ 65545[1518022] ←
   327700[164430775]                         Выражение ≡ Поддерживаемые сортировки ∙ 1507639[18546695] ←
 11010100[164429842]                 BREAK ←
      116[164430076]                   Выражение ←
  1638460[164429859]                     НЕ ←
      404[164432573]                     Результат ≡ Элемент ∙ 65545[164430145] ←
 11010080[164430856]                 = ≡ Сортировка ∙ 65545[18547222] ←
      404[164432574]                   Результат ≡ Элемент ∙ 65545[164430145] ←
 39780366[164429966]                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      103[164430062]             Команда ≡ ------------ ∙ 102[57343] ←
      103[164430063]             Команда • Фильтр ≡ Установить фильтр по полям ∙ 102[53598] ←
      113[164429886]       Сценарий (Меню) • Аналитические отчеты ←
      127[164430068]         Процедура ≡ Реализация товаров ∙ 127[1509658] ←
       12[164429979]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[164430353]         Процедура ≡ Реализация по группам за период ∙ 127[2822682] ←
       12[164430089]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[164430060]         Процедура ≡ УСТАРЕЛО НЕ ИСПОЛЬЗОВАТЬ.Выручка за два периода по группам ∙ 127[21432862] ←
      127[164430067]         Процедура ≡ Реализация товаров за периоды (14/31 дней, недели, месяцы, кварталы, годы.) ∙ 127[2821303] ←
       12[164429978]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      371[164429959]         Вид просмотра ≡ Продажи весового товара в ККЛ за период ∙ 371[57868676] ←
      127[164430061]         Процедура ≡ Наиболее продаваемый товар ∙ 127[40043204] ←
       12[164429973]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[164430083]         Процедура • Входящий/Приход/Расход/Исходящий ≡ Входящий/Приход/Расход/Исходящий ∙ 127[40043508] ←
       12[164429988]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[164430066]         Процедура ≡ Статистика по чековым лентам ∙ 127[40370315] ←
      127[171769927]         Процедура ≡ Реализация и списания ∙ 127[165019671] ←
      127[171769928]         Процедура • Реализация и списание товаров ≡ Реализация и списание товаров #381401 ∙ 127[165478511] ←
      127[172294145]         Процедура • Реализация по товарам за произвольные периоды ≡ Реализация по товарам за произвольные периоды( с временной таблицей вместо списка, вместо этой была родительская  - 127[19727361] по заявке 818612 ) ∙ 127[171573281] ←
      113[164429887]       Сценарий (Меню) • Дополнительные отчеты ←
      127[164430069]         Процедура ≡ Отчет по срокам годности. Общий ∙ 127[164298810] ←
      127[165543980]         Процедура ≡ Отчет по срокам годности. Алко ∙ 127[165543972] ←
      127[165478570]         Процедура • Остатки по поставщикам / группам/подгруппам (#377148) ≡ Остатки по поставщикам / группам/подгруппам ∙ 127[144965771] ←
       12[165478441]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[164495749]         Процедура ≡ Товары, которые не продадутся до конца срока годности (с текущими остатками) (28/03/2016) (40937) ∙ 127[164495769] ←
      127[164823296]         Процедура • Товары, которые не продадутся до конца срока годности Несветаев ≡ Товары, которые не продадутся до конца срока годности (с текущими остатками) (28/03/2016) (40937) ∙ 127[164495769] ←
 32505862[164825110]           Значения формальных параметров при вызове ←
 32505860[164827542]             Значение параметра при вызове процедуры/функции ≡ Отчет по группам Несветаева (1 - да) ∙ 65545[164826464] ←
   327700[164828891]               Выражение ⁼ 1 ←
      103[164430066]         Команда ≡ ------------ ∙ 102[57343] ←
      371[171507713]         Вид просмотра ≡ Документы контроля сроков годности ∙ 371[165347377] ←
      371[171507714]         Вид просмотра ∙ 371[171573258] ←
      371[164429960]         Вид просмотра ≡ Просмотр плана формирования отчета "Товар без движения" ∙ 371[164823041] ←
      127[164823608]         Процедура • Товары без движения без выбора групп (по графику) ≡ Товар без движения по подразделениям v2.11 ∙ 127[164823245] ←
 32505862[164826809]           Значения формальных параметров при вызове ←
 32505860[164831127]             Значение параметра при вызове процедуры/функции ≡ ~ Открыть на экран ∙ 65545[164827824] ←
   327700[164833782]               Выражение ≡ true ∙ 117[30867468] ←
      127[164430073]         Процедура ≡ Товар без движения на период по подразделениям (отдельно) ∙ 127[656081105] ←
      103[164430067]         Команда ≡ ------------ ∙ 102[57343] ←
      127[164430070]         Процедура • Отрицательный остаток на дату ≡ Отрицательный остаток на дату v. 27.11.2022 ∙ 127[172163078] ←
       12[164429980]           Иконка ≡ LT ∙ 90[101] ←
      127[164430074]         Процедура ≡ Сверка заказа и поставки по нескольким заказам ∙ 127[655295421] ←
       12[164429981]           Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
      127[164430075]         Процедура ≡ Списание ∙ 127[40043569] ←
       12[164429982]           Иконка ≡ Отчет проверен ∙ 90[786438] ←
      127[164824492]         Процедура ≡ Товары списанные за период ∙ 127[40370346] ←
      371[164429961]         Вид просмотра • Контроль питания персонала ≡ Контроль питания сотрудников (вер2) ∙ 371[164298771] ←
      103[164823191]         Команда ≡ ------------ ∙ 102[57343] ←
      127[164430076]         Процедура ≡ Отчет "Присутствие кассира на кассе" ∙ 127[164692074] ←
      432[164823204]           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[164823172]             Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      127[164823290]         Процедура ≡ Отчет "Присутствие кассира на кассе в час пик" v2 ∙ 127[165675035] ←
      432[164823205]           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[164823173]             Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      127[164364318]         Процедура ≡ Нормативное количество касс с выделением часа пика ∙ 127[164823225] ←
      432[164823206]           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[164823174]             Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      127[165347545]         Процедура ≡ Нормативное количество часов для подтоварки отделов КЯ ∙ 127[165347550] ←
      432[165347362]           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[165347596]             Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      127[165347534]         Процедура ≡ Изменение розничной цены за период ∙ 127[655295013] ←
      127[165347648]         Процедура ≡ Акции в кассовых лентах, заданные через PMIX ∙ 127[165347629] ←
      127[164889228]         Процедура ≡ Движение тары в магазине ∙ 127[165478616] ←
      113[164429888]       Сценарий (Меню) • Выполнение плана КЯ ←
      127[171377216]         Процедура • Печатная форма выполнения плана КЯ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[171377074]           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[171378453]             Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
 30867463[171377292]           Выполнить действия ←
 11010088[171381115]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379845]               Значения формальных параметров при вызове ←
 32505860[171383324]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388067]                   Выражение ≡ true ∙ 117[30867468] ←
 11010088[171381116]             ВЫПОЛНИТЬ • Печатная форма выполнения плана КЯ ≡ Выполнение плана ∙ 127[164495501] ←
      127[171377217]         Процедура • Таблица выполнения плана КЯ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[171377293]           Выполнить действия ←
 11010088[171381117]             ВЫПОЛНИТЬ • Есть не акцептованные реестры на сегодня ≡ По товару есть Реестры цен (bool) ∙ 249[171442186] ←
 32505862[171379846]               Значения формальных параметров при вызове ←
 32505860[171383325]                 Значение параметра при вызове процедуры/функции ≡ фп. Неакцептованные реестры (bool) ∙ 65545[171444327] ←
   327700[171388068]                   Выражение ≡ true ∙ 117[30867468] ←
 11010088[171381118]             ВЫПОЛНИТЬ • Таблица выполнения плана КЯ ≡ Выполнение плана (таблица) для КЯ (old) ∙ 127[164495510] ←
 32505862[171379847]               Значения формальных параметров при вызове ←
 32505860[171383326]                 Значение параметра при вызове процедуры/функции ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496447] ←
   327700[171388069]                   Выражение ⁼ 0 ←
      127[172425249]         Процедура • тест_Таблица выполнения плана КЯ ≡ тест_Выполнение плана (таблица) для КЯ (old) ∙ 127[172490804] ←
 32505862[172425238]           Значения формальных параметров при вызове ←
 32505860[172425274]             Значение параметра при вызове процедуры/функции ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496447] ←
   327700[172425294]               Выражение ⁼ 0 ←
      127[165543939]         Процедура • Выполнение плана по категории ФРОВ ≡ Отчет - таблица выполнения плана КЯ v1.2 ∙ 127[170852370] ←
 32505862[165544427]           Значения формальных параметров при вызове ←
 32505860[165937229]             Значение параметра при вызове процедуры/функции ≡ ТО ФРОВ ∙ 65545[170852485] ←
   327700[165937293]               Выражение ⁼ 1 ←
      127[165347805]         Процедура ≡ Информационная доска ТТ на 1 лист A4 ∙ 127[170917959] ←
      127[165019886]         Процедура • Отчет выполнения плана СП ≡ Отчет - таблица выполнения плана КЯ v1.2 ∙ 127[170852370] ←
 32505862[165021671]           Значения формальных параметров при вызове ←
 32505860[165023963]             Значение параметра при вызове процедуры/функции ≡ СП ∙ 65545[170852596] ←
   327700[165025395]               Выражение ⁼ 1 ←
      113[164429891]     Сценарий (Меню) • Выдача купонов на скидку в 100 рублей ←
      127[164430081]       Процедура • Сформировать купон ≡ Получение купона на скидку в 100 рублей ∙ 127[164364321] ←
      432[164429902]         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[164429873]           Если истинно выражение ≡ Текущий узел является точкой ∙ 249[1507771] ←
      371[164429963]       Вид просмотра • Выданные купоны ≡ Выдача купонов ∙ 371[164364290] ←
      127[164430082]       Процедура ≡ Отчет по купонам ∙ 127[164364467] ←
      113[164364371]     Сценарий (Меню) • Уценка ←
      113[164429904]     Сценарий (Меню) • ЕГАИС ←
      371[164430029]       Вид просмотра ≡ Запрос новых марок в ЕГАИС ∙ 371[164430026] ←
      113[164364376]     Сценарий (Меню) • Статистика жалоб и предложений ←
      371[164364603]       Вид просмотра ≡ Статистика жалоб и предложений ∙ 371[164560900] ←
 30867533[165019649]         Подсказка (ToolTip) ⁼ отключен по заявке Бугая #604260 ←
      113[165347348]     Сценарий (Меню) ≡ Сбор информации ∙ 113[165347346] ←
      104[165347342]       <Наследуемые пункты> ←
      113[165347408]     Сценарий (Меню) • Журналы СП ←
      127[165348085]       Процедура ≡ Форма №1 ∙ 127[165347554] ←
      127[165348086]       Процедура ≡ Форма №6 ∙ 127[165347522] ←
      127[165348087]       Процедура ≡ Форма №7 ∙ 127[165347510] ←
      127[165348088]       Процедура ≡ Форма №14, 15, 16 ∙ 127[165347511] ←
      127[165348089]       Процедура ≡ Форма №17 ∙ 127[165347512] ←
