ETK\Admin

      127[165347366]   Процедура • Формирование списка товаров из акции по типу ценника (с выбором ценников для печати, с учётом списаний) Д ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[165347350]     Локальные переменные ←
    65545[170918081]       Локальная переменная • Строки передаваемые на печать ≡ Список строк ∙ 107[1507337] ←
    65545[165349787]       Локальная переменная • Строки на А4 ≡ Список строк ∙ 107[1507337] ←
    65545[165349788]       Локальная переменная • Строки на А5 ≡ Список строк ∙ 107[1507337] ←
    65545[165349789]       Локальная переменная • Строки на 1/2 А5 ≡ Список строк ∙ 107[1507337] ←
    65545[165349790]       Локальная переменная • Строки на стикер ≡ Список строк ∙ 107[1507337] ←
    65545[165349791]       Локальная переменная • Строки на ручной выбор А5/стикер ≡ Список строк ∙ 107[1507337] ←
    65545[165350366]       Локальная переменная • Строки на ручной выбор half А5/стикер ≡ Список строк ∙ 107[1507337] ←
    65545[165349793]       Локальная переменная • ы ≡ Число ∙ 107[4] ←
      355[165348054]         Начальное значение ⁼ 0 ←
    65545[165349792]       Локальная переменная • индекс строк ≡ Число ∙ 107[4] ←
      355[165348053]         Начальное значение ⁼ 0 ←
    65545[165349775]       Локальная переменная • Продукты на А4 ≡ Список продуктов ∙ 107[1507334] ←
    65545[165349776]       Локальная переменная • Продукты на А5 ≡ Список продуктов ∙ 107[1507334] ←
    65545[165349777]       Локальная переменная • Продукты на 1/2 А5 ≡ Список продуктов ∙ 107[1507334] ←
    65545[165349778]       Локальная переменная • Продукты на стикер ≡ Список продуктов ∙ 107[1507334] ←
    65545[165349779]       Локальная переменная • Продукты на ручной выбор ≡ Список продуктов ∙ 107[1507334] ←
 30867495[165347339]       Группа локальных переменных • табл ←
    65545[165347667]         Локальная переменная • КодТовара ≡ Код объекта БД ∙ 107[45940737] ←
    65545[165347668]         Локальная переменная • списКоличество ≡ Число ∙ 107[4] ←
 30867495[165347340]       Группа локальных переменных • Списание ←
    65545[165347669]         Локальная переменная • dbg ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165347670]         Локальная переменная • начДата ≡ Дата ∙ 107[3] ←
    65545[165347671]         Локальная переменная • Вид расходов ≡ Объект ∙ 107[19] ←
    65545[165347672]         Локальная переменная • ТЗ ≡ Список партнеров ∙ 107[1507332] ←
 30867495[165347341]       Группа локальных переменных • Печать ←
    65545[165347673]         Локальная переменная • Ценник для печати ≡ Объект ∙ 107[19] ←
      355[165347434]           Начальное значение ≡ Акционный на будущее ∙ 1507640[165347338] ←
    65545[165347674]         Локальная переменная • Кол-во дней до акции ≡ Целое ∙ 107[2] ←
    65545[165347675]         Локальная переменная • Кол-во ценников ≡ Целое ∙ 107[2] ←
      355[165347435]           Начальное значение ⁼ 1 ←
    65545[165347676]         Локальная переменная • Строка для печати ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165347758]         Локальная переменная • Множество товаров для печати ≡ Список продуктов ∙ 107[1507334] ←
    65545[165347749]         Локальная переменная • Множество строк ≡ Список строк ∙ 107[1507337] ←
    65545[171117591]         Локальная переменная • Принтер с отрезчиком? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171115382]           Начальное значение ≡ Нет ∙ 131203075[131203073] ←
 30867495[165347342]       Группа локальных переменных • Отчёт ←
    65545[170918753]         Локальная переменная • Напечатано товаров ≡ Целое без знака ∙ 107[262146] ←
    65545[165347677]         Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347844]         Локальная переменная • Файл с отчётом ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165347678]         Локальная переменная • Группа товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347679]         Локальная переменная • htmlRep ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347680]         Локальная переменная • Код товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347681]         Локальная переменная • ШК товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347682]         Локальная переменная • Поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347683]         Локальная переменная • Дата начала ≡ Дата ∙ 107[3] ←
    65545[165347684]         Локальная переменная • Дата конца ≡ Дата ∙ 107[3] ←
    65545[165347685]         Локальная переменная • Спецценник ≡ Строка (30) ∙ 107[28835850] ←
    65545[165347686]         Локальная переменная • iter ≡ Целое ∙ 107[2] ←
    65545[165347687]         Локальная переменная • Цена после акции ≡ Цена ∙ 107[16] ←
    65545[165347745]       Локальная переменная • Ф. приход ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[165347691]       Локальная переменная • ТТ ≡ Список партнеров ∙ 107[1507332] ←
      355[165347483]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165347845]       Локальная переменная • ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[165347634]       Локальная переменная • С остатками менее ≡ Целое ∙ 107[2] ←
    65545[165347746]       Локальная переменная • Дата прихода ≡ Дата ∙ 107[3] ←
    65545[165347759]       Локальная переменная • Множество заказов/приходов для  Ф.прихода ≡ Список документов ∙ 107[1507335] ←
    65545[165347614]       Локальная переменная • Партия ≡ Документ ∙ 107[8] ←
    65545[165347761]       Локальная переменная • Множество приходов для прихода ≡ Список документов ∙ 107[1507335] ←
    65545[165347760]       Локальная переменная • Дата начальная для заказа ≡ Дата ∙ 107[3] ←
    65545[165347688]       Локальная переменная • список продуктов-исключений ≡ Список продуктов ∙ 107[1507334] ←
    65545[165347689]       Локальная переменная • список акций исключений ≡ Список объектов ∙ 107[1507330] ←
    65545[165347690]       Локальная переменная • dbg ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165347636]       Локальная переменная • ТТ для таблицы ≡ Партнер ∙ 107[5] ←
    65545[165347692]       Локальная переменная • selstr ≡ bool ∙ 107[1507344] ←
    65545[165347693]       Локальная переменная • Только стартующие ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347436]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[165347694]       Локальная переменная • Только стартующие буль ≡ bool ∙ 107[1507344] ←
      355[165347437]         Начальное значение ⁼ 0 ←
    65545[165347695]       Локальная переменная • Выход из акции ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347438]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[165347696]       Локальная переменная • Выход из акции буль ≡ bool ∙ 107[1507344] ←
      355[165347439]         Начальное значение ⁼ 0 ←
    65545[165347697]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
      355[165347440]         Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
    65545[165347698]       Локальная переменная • ДатаИкс ≡ Дата ∙ 107[3] ←
      355[165347441]         Начальное значение ⁼ 01/04/2016 ←
    65545[165347699]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[165347700]       Локальная переменная • датанач ≡ Дата ∙ 107[3] ←
    65545[165347701]       Локальная переменная • датакон ≡ Дата ∙ 107[3] ←
    65545[165347702]       Локальная переменная • Дата_нач_таб ≡ Дата ∙ 107[3] ←
    65545[165347703]       Локальная переменная • Дата_кон_таб ≡ Дата ∙ 107[3] ←
    65545[165347704]       Локальная переменная • Дата спецификаций ≡ Дата ∙ 107[3] ←
    65545[165348491]       Локальная переменная • Дата для поиска цены из реестра ≡ Дата ∙ 107[3] ←
    65545[165347705]       Локальная переменная • Вид ценника ≡ Список объектов ∙ 107[1507330] ←
      355[165347442]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347369]           Список элементов ←
   327700[170918214]             Выражение ≡ Бери больше - плати меньше (БАТОН) ∙ 117[170917911] ←
   327700[170918613]             Выражение ≡ Бери больше  - получи премию (БАТОН) ∙ 117[170918034] ←
   327700[170921636]             Выражение ≡ Бери больше - плати меньше (КЯ) ∙ 117[170917896] ←
   327700[165349794]             Выражение ≡ БАТОН ∙ 117[164365123] ←
   327700[165350885]             Выражение ≡ БАТОН (Статус 2) - не актуально ∙ 117[165347507] ←
   327700[165350886]             Выражение ≡ БАТОН (Статус 3) - не актуально ∙ 117[165347508] ←
   327700[165354737]             Выражение ≡ БАТОН ПРЕМИЯ ∙ 117[165347622] ←
   327700[165351152]             Выражение ≡ Ромашка ∙ 117[165347519] ←
   327700[165355058]             Выражение ≡ ВСЕГДА ∙ 117[165347595] ←
   327700[170918191]             Выражение ≡ ЛИКВИДАЦИЯ ∙ 117[170917890] ←
   327700[170920407]             Выражение ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ (скидка+кэшбэк) ∙ 117[170918006] ←
   327700[165348123]             Выражение ≡ ЛИСТОВКА ∙ 117[164888741] ←
   327700[165348600]             Выражение ≡ ЛИСТОВКА статус 2 - не актуально ∙ 117[165347448] ←
   327700[165348601]             Выражение ≡ ЛИСТОВКА статус 3 - не актуально ∙ 117[165347449] ←
   327700[165348124]             Выражение ≡ Тематическая акция ∙ 117[164888749] ←
   327700[165348125]             Выражение ≡ ТОЛЬКО СЕГОДНЯ ∙ 117[164888742] ←
   327700[170918124]             Выражение ≡ 401 ∙ 117[170917901] ←
   327700[170920557]             Выражение ≡ 4012 ∙ 117[170918010] ←
   327700[170920558]             Выражение ≡ 4022 ∙ 117[170918011] ←
   327700[170922140]             Выражение ≡ 4032 ∙ 117[170917929] ←
   327700[170920559]             Выражение ≡ 406 ∙ 117[170918012] ←
   327700[170918125]             Выражение ≡ 402 ∙ 117[170917902] ←
   327700[170918126]             Выражение ≡ 403 ∙ 117[170917903] ←
   327700[170920963]             Выражение ≡ 407 ∙ 117[170918004] ←
   327700[170918127]             Выражение ≡ 404 ∙ 117[170917904] ←
   327700[170917951]             Выражение ≡ 405 ∙ 117[170917973] ←
   327700[170921007]             Выражение ≡ ФРЕШБЭК ∙ 117[170918024] ←
   327700[170921258]             Выражение ≡ ПЕРСОНАЛЬНЫЕ ПРЕДЛОЖЕНИЯ ∙ 117[170918047] ←
   327700[165348126]             Выражение ≡ ЛИСТОВКА ПРЕМИЯ ∙ 117[164888743] ←
   327700[165349761]             Выражение ≡ ЛИСТОВКА ПРЕМИЯ статус 2 - не актуально ∙ 117[165347454] ←
   327700[165349762]             Выражение ≡ ЛИСТОВКА ПРЕМИЯ статус 3 - не актуально ∙ 117[165347455] ←
   327700[165348127]             Выражение ≡ ТОЛЬКО СЕГОДНЯ ПРЕМИЯ ∙ 117[164888744] ←
   327700[165348128]             Выражение ≡ ПРЕМИЯ БЕЗ ЛИСТОВКИ ∙ 117[164888745] ←
   327700[165348129]             Выражение ≡ СПЕЦНАЗ ∙ 117[164888746] ←
   327700[165348130]             Выражение ≡ Первая цена ∙ 117[164888747] ←
   327700[165348131]             Выражение ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 117[164888748] ←
   327700[170923263]             Выражение ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ ∙ 117[170918078] ←
   327700[165348132]             Выражение ≡ 2 ПО ЦЕНЕ 1 ∙ 117[164888750] ←
   327700[165348133]             Выражение ≡ 3 ПО ЦЕНЕ 2 ∙ 117[164888751] ←
   327700[165348134]             Выражение ≡ 4 ПО ЦЕНЕ 3 ∙ 117[164888752] ←
   327700[165348135]             Выражение ≡ 6 ПО ЦЕНЕ 4 ∙ 117[164888753] ←
   327700[165348136]             Выражение ≡ Скидка на второй товар ∙ 117[164888754] ←
   327700[165348137]             Выражение ≡ Шок цена ∙ 117[164888755] ←
   327700[165348138]             Выражение ≡ Лучшая цена ∙ 117[164888756] ←
   327700[165348139]             Выражение ≡ Тематическая акция (БЕЗ СКИДКИ) ∙ 117[164888758] ←
   327700[170921434]             Выражение ≡ Комбо ∙ 117[170918064] ←
   327700[165350144]             Выражение ≡ НОВИНКА (БЕЗ СКИДКИ) ∙ 117[165347469] ←
   327700[165348140]             Выражение ≡ Тематическая акция (ПРЕМИЯ) ∙ 117[164888759] ←
    65545[171835496]       Локальная переменная • Группа ≡ Список объектов ∙ 107[1507330] ←
      355[171835420]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165347706]       Локальная переменная • Товар_ИД ≡ Продукт ∙ 107[7] ←
    65545[165348493]       Локальная переменная • предыдущий Товар_ИД ≡ Продукт ∙ 107[7] ←
    65545[165348494]       Локальная переменная • Множество Товар_ИД из предыдущих акций ≡ Список продуктов ∙ 107[1507334] ←
    65545[165347707]       Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
    65545[165347708]       Локальная переменная • Документ_ИД ≡ Документ ∙ 107[8] ←
    65545[165348492]       Локальная переменная • Предыдущий документ_ИД ≡ Документ ∙ 107[8] ←
    65545[165347709]       Локальная переменная • Документ спецификаций ≡ Документ ∙ 107[8] ←
    65545[165347710]       Локальная переменная • Строка_ИД ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165347711]       Локальная переменная • Группа_имя_таб ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170918137]       Локальная переменная • Подгруппа_имя_таб ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347712]       Локальная переменная • Спецценник_имя_таб ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347713]       Локальная переменная • Имя_товара ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165347714]       Локальная переменная • Поставщики ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[165347715]       Локальная переменная • Поставщик_таб ≡ Список партнеров ∙ 107[1507332] ←
    65545[165347716]       Локальная переменная • наименовашка ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165347717]       Локальная переменная • кодик ≡ Код объекта БД ∙ 107[45940737] ←
    65545[165347718]       Локальная переменная • цена ≡ Цена ∙ 107[16] ←
    65545[165347719]       Локальная переменная • Закупочная цена ≡ Цена ∙ 107[16] ←
    65545[165347720]       Локальная переменная • Цена старая розничная ≡ Цена ∙ 107[16] ←
    65545[165347721]       Локальная переменная • максколво ≡ Число ∙ 107[4] ←
    65545[165347722]       Локальная переменная • начислениерублей ≡ Сумма ∙ 107[12] ←
    65545[165347723]       Локальная переменная • начислениепроцентов ≡ Сумма ∙ 107[12] ←
    65545[165347724]       Локальная переменная • PRICE*.TXT ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347748]       Локальная переменная • PRICE*.HTM ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165347725]       Локальная переменная • ПутьКФайлуЦенника ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165347726]       Локальная переменная • Есть ДМП? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165347727]       Локальная переменная • НуженДМП ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347443]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[165347728]       Локальная переменная • Ост ≡ Количество ∙ 107[15] ←
    65545[171442429]       Локальная переменная • ЕС ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171442426]       Локальная переменная • Енисейский стандарт ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171442205]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[171442428]       Локальная переменная • Енисейский стандарт (bool) ≡ bool ∙ 107[1507344] ←
      355[171442206]         Начальное значение ⁼ 0 ←
    65545[165347729]       Локальная переменная • участвуют в акции ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347444]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[165347730]       Локальная переменная • участвуют в акции буль ≡ bool ∙ 107[1507344] ←
      355[165347445]         Начальное значение ⁼ 0 ←
    65545[165347731]       Локальная переменная • С остатками ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347446]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[165347615]       Локальная переменная • С датой прихода ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347418]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[165347732]       Локальная переменная • Только с остатками ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165347447]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[165347733]       Локальная переменная • С остатками буль ≡ bool ∙ 107[1507344] ←
      355[165347448]         Начальное значение ⁼ 0 ←
    65545[165347734]       Локальная переменная • ДМП буль ≡ bool ∙ 107[1507344] ←
      355[165347449]         Начальное значение ⁼ 0 ←
    65545[165347735]       Локальная переменная • Номер ДМП ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165347736]       Локальная переменная • Сортировать как? ≡ Объект ∙ 107[19] ←
      355[165347450]         Начальное значение ≡ Да ∙ 1507640[165347335] ←
    65545[165347737]       Локальная переменная • Документ дмп ≡ Документ ∙ 107[8] ←
    65545[165347738]       Локальная переменная • Строка дмп ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165347739]       Локальная переменная • Показывать закупочные цены? ≡ bool ∙ 107[1507344] ←
      117[165347357]       Выражение •  <TAB> ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
      404[165349729]         Результат ≡ CharsToString ∙ 387[1507434] ←
   327700[165348141]           Выражение ⁼ '\x9' ←
    65545[171118909]       Локальная переменная • Печать новых ценников из картинки ≡ bool ∙ 107[1507344] ←
 30867483[165347337]     Локальные таблицы ←
 30867458[165347344]       Локальная таблица • ЛокТабл ←
  1507430[165347331]         Внешняя для процедуры/функции таблица ←
 11010090[165347344]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347340]           Блок (при отборе данных будет генерироваться это событие) • Блок ←
 30867475[165347400]             Параметр ≡ Спецценник_имя_таб ∙ 65545[165347712] ←
 30867476[165347358]               Сортировать по возрастанию ←
 30867475[165347402]             Параметр ≡ Дата_нач_таб ∙ 65545[165347702] ←
 30867476[165347359]               Сортировать по возрастанию ←
 30867475[165347403]             Параметр ≡ Дата_кон_таб ∙ 65545[165347703] ←
 30867476[165347360]               Сортировать по возрастанию ←
 30867475[165347404]             Параметр ≡ Группа_имя_таб ∙ 65545[165347711] ←
 30867476[165347361]               Сортировать по возрастанию ←
 30867475[170917910]             Параметр ≡ Подгруппа_имя_таб ∙ 65545[170918137] ←
 30867476[170917893]               Сортировать по возрастанию ←
 30867475[165347405]             Параметр ≡ Имя_товара ∙ 65545[165347713] ←
 30867476[165347362]               Сортировать по возрастанию ←
 30867475[165347406]           Параметр ≡ Строка_ИД ∙ 65545[165347710] ←
 30867475[165347407]           Параметр ≡ Документ спецификаций ∙ 65545[165347709] ←
 30867475[165347408]           Параметр ≡ максколво ∙ 65545[165347721] ←
 30867475[165347409]           Параметр ≡ Закупочная цена ∙ 65545[165347719] ←
 30867475[165347410]           Параметр ≡ Менеджер ∙ 65545[165347707] ←
 30867475[165347411]           Параметр ≡ Документ_ИД ∙ 65545[165347708] ←
 30867475[165347412]           Параметр ≡ Товар_ИД ∙ 65545[165347706] ←
 30867475[165347413]           Параметр ≡ Есть ДМП? ∙ 65545[165347726] ←
 30867475[165347414]           Параметр ≡ Номер ДМП ∙ 65545[165347735] ←
 30867475[165347415]           Параметр ≡ Ост ∙ 65545[165347728] ←
 30867475[165347416]           Параметр ≡ Поставщик_таб ∙ 65545[165347715] ←
 30867475[165347417]           Параметр ≡ Дата прихода ∙ 65545[165347746] ←
 30867475[165347418]           Параметр ≡ Ф. приход ∙ 65545[165347745] ←
 30867475[165347419]           Параметр ≡ ТТ для таблицы ∙ 65545[165347636] ←
 30867458[165347345]       Локальная таблица • лтСписания ←
 11010103[165347335]         Исключать дублирующиеся записи ←
 11010090[165347345]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347420]           Параметр ≡ КодТовара ∙ 65545[165347667] ←
 30867476[165347363]             Сортировать по возрастанию ←
 30867475[165347421]           Параметр ≡ списКоличество ∙ 65545[165347668] ←
 30867458[165347346]       Локальная таблица • Количество для печати ←
 11010090[165347346]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347422]           Параметр ≡ Строка для печати ∙ 65545[165347676] ←
 30867476[165347364]             Сортировать по возрастанию ←
 30867475[165347423]           Параметр ≡ Кол-во ценников ∙ 65545[165347675] ←
 11010103[165347336]         Исключать дублирующиеся записи ←
  1507430[165347332]         Внешняя для процедуры/функции таблица ←
 32505861[165347348]     Формальные параметры ←
    65545[165348365]       Локальная переменная • ф.п цена указанная в отчёте ≡ Цена ∙ 107[16] ←
    65545[165347843]       Локальная переменная • Автоматически ≡ Целое без знака ∙ 107[262146] ←
  1507642[165347330]     Кодификаторы ←
  1507639[165347331]       Кодификатор • Участие? ←
  1507640[165347335]         Элемент кодификатора • Да ⁼ 1 ←
  1507640[165347336]         Элемент кодификатора • Нет ⁼ 0 ←
  1507639[165347332]       Кодификатор • Ценник ←
  1507640[165347338]         Элемент кодификатора • Акционный на будущее ⁼ 1 ←
  1507640[165347339]         Элемент кодификатора • На сегодня ⁼ 2 ←
  1507639[165347333]       Кодификатор • Сортировать? ←
  1507640[165347340]         Элемент кодификатора • По дате начала ⁼ 0 ←
  1507640[165347341]         Элемент кодификатора • По дате окончания ⁼ 1 ←
  1507640[165347342]         Элемент кодификатора • По спецценнику ⁼ 2 ←
  1507640[165347343]         Элемент кодификатора • По наименованию ⁼ 3 ←
  1507640[165347344]         Элемент кодификатора • По группе ⁼ 4 ←
  1507640[170917889]         Элемент кодификатора • По подгруппе ⁼ 5 ←
 12124203[165347339]     Запросы ←
 12124205[165347346]       Запрос • дмп 2 строки ←
 12124200[165347362]         From         (Таблицы) ←
 12124204[165347374]           Таблица • строки промо ≡ Строка (объект БД) ∙ 108[6] ←
 12124213[165347372]         Параметры ←
  1507335[165347411]           Параметр • Строка ≡ строки промо ∙ 12124204[165347374] ←
  1507494[165347625]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[165347361]         Ключи оптимизации ←
  1507675[165347366]           Использовать индекс ≡ строки промо ∙ 12124204[165347374] ←
  1507676[165347366]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[165347393]         Where      (Ограничения на отбор данных) ←
  1507376[165347543]           Выражение ←
  1507455[165347547]             Результат ≡ строки промо ∙ 12124204[165347374] ←
  1507494[165347626]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165347796]             Равно ←
  1507452[165347469]             Константа ≡ Товар_ИД ∙ 65545[165347706] ←
      413[165347541]           И ←
  1507376[165347544]           Выражение ←
  1507455[165347548]             Результат ≡ строки промо ∙ 12124204[165347374] ←
  1507494[165347627]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165347797]             Равно ←
  1507452[165347470]             Константа ≡ Документ ∙ 1507335[165347410] ←
      413[165347542]           И ←
  1507376[165347545]           Выражение ←
  1507455[165347549]             Результат ≡ строки промо ∙ 12124204[165347374] ←
  1507494[165347628]               Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638479[165347374]             Не равно ←
  1507452[165347471]             Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 12124205[165347345]       Запрос • дмп 2 ←
 12124200[165347360]         From         (Таблицы) ←
 12124204[165347373]           Таблица • промо ≡ Документ ∙ 108[5] ←
  1507673[165347360]         Ключи оптимизации ←
  1507675[165347365]           Использовать индекс ≡ промо ∙ 12124204[165347373] ←
  1507676[165347365]             Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124213[165347371]         Параметры ←
  1507335[165347410]           Параметр • Документ ≡ промо ∙ 12124204[165347373] ←
  1507494[165347616]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124215[165347392]         Where      (Ограничения на отбор данных) ←
  1507376[165347533]           Выражение ←
  1507455[165347539]             Результат ≡ промо ∙ 12124204[165347373] ←
  1507494[165347617]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165347791]             Равно ←
  1507488[165347369]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
      413[165347534]           И ←
  1507376[165347534]           Выражение ←
  1507455[165347540]             Результат ≡ промо ∙ 12124204[165347373] ←
  1507494[165347618]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165347792]             Равно ←
  1507488[165347370]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
      413[165347535]           И ←
  1507376[165347535]           Выражение ←
  1507455[165347541]             Результат ≡ промо ∙ 12124204[165347373] ←
  1507494[165347619]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165347793]             Равно ←
  1507452[165347463]             Константа ≡ ТТ ∙ 65545[165347691] ←
      413[165347536]           И ←
  1507376[165347536]           Выражение ←
  1507455[165347542]             Результат ≡ промо ∙ 12124204[165347373] ←
  1507494[165347620]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347361]             Больше или равно ←
  1507452[165347464]             Константа ≡ ДатаИкс ∙ 65545[165347698] ←
      413[165347537]           И ←
  1507506[165347368]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[165347537]           Выражение ←
  1507506[165347369]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[165347543]             Результат ≡ промо ∙ 12124204[165347373] ←
  1507494[165347621]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165347794]             Равно ←
  1507452[165347465]             Константа ⁼ 1 ←
      413[165347538]           И ←
  1507376[165347538]           Выражение ←
  1638460[165347394]             НЕ ←
  1507376[165347539]             Выражение ←
  1507376[165347540]               Выражение ←
  1507455[165347544]                 Результат ≡ промо ∙ 12124204[165347373] ←
  1507494[165347622]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638478[165347380]                 Больше ←
  1507452[165347466]                 Константа ≡ Дата по ∙ 65545[165347699] ←
      413[165347539]               И ←
  1507376[165347541]               Выражение ←
  1507455[165347545]                 Результат ≡ промо ∙ 12124204[165347373] ←
  1507494[165347623]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[165347343]                 Меньше ←
  1507452[165347467]                 Константа ≡ Дата с ∙ 65545[165347697] ←
      413[165347540]           И ←
  1507376[165347542]           Выражение ←
  1507455[165347546]             Результат ≡ промо ∙ 12124204[165347373] ←
  1507494[165347624]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165347795]             Равно ←
  1507452[165347468]             Константа ≡ Дополнительные места продаж ∙ 117[164888731] ←
 12124205[165347344]       Запрос • дмп off ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165347359]         Ключи оптимизации ←
  1507675[165347364]           Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347364]             Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[165347770]         Значения формальных параметров при вызове ←
 32505860[165348315]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165348694]             Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165348316]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165348695]             Выражение ≡ ТТ ∙ 65545[165347691] ←
 32505860[165348317]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165348696]             Выражение ⁼ 01/08/2014 ←
 32505860[165348318]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165348697]             Выражение ⁼ 1 ←
 12124215[165347391]         Where      (Ограничения на отбор данных) ←
  1507381[165347358]           <Наследуемые ограничения> ←
      413[165347531]           И ←
  1507376[165347529]           Выражение ←
  1507376[165347530]             Выражение ←
  1507455[165347534]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347610]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[165347360]               Больше или равно ←
  1507452[165347460]               Константа ≡ Дата с ∙ 65545[165347697] ←
      413[165347532]             И ←
  1507376[165347531]             Выражение ←
  1507455[165347537]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347611]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[165347351]               Меньше или равно ←
  1507452[165347461]               Константа ≡ Дата по ∙ 65545[165347699] ←
      413[165347533]           И ←
  1507376[165347532]           Выражение ←
  1507455[165347538]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347612]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165347790]             Равно ←
  1507452[165347462]             Константа ≡ Дополнительные места продаж ∙ 117[164888731] ←
 12124205[165347343]       Запрос • Для отправки отчёта в каждый батон ←
 12124213[165347366]         Параметры ←
  1507335[165347405]           Параметр • ЦО из запроса ∙ 12124204[165347371] ←
  1507494[165347599]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[165347359]         From         (Таблицы) ←
 12124204[165347371]           Таблица ≡ Партнер ∙ 108[4] ←
  1507673[165347358]         Ключи оптимизации ←
  1507675[165347363]           Использовать индекс ∙ 12124204[165347371] ←
  1507676[165347363]             Уточняющий параметр ≡ Класс -- Тип ∙ 1507445[60424329] ←
 12124215[165347386]         Where      (Ограничения на отбор данных) ←
  1507376[165347520]           Выражение ←
  1507455[165347527]             Результат ∙ 12124204[165347371] ←
  1507494[165347598]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165347778]             Равно ←
  1507488[165347366]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[165347524]           И ←
  1507376[165347517]           Выражение ←
  1507455[165347523]             Результат ∙ 12124204[165347371] ←
  1507494[165347593]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165347776]             Равно ←
  1507488[165347365]             Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[165347526]           И ←
  1507376[165347518]           Выражение ←
  1507455[165347524]             Результат ∙ 12124204[165347371] ←
  1507494[165347594]               Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[165347777]             Равно ←
  1507452[165347453]             Константа ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
  1507413[165347334]     Блоки действий ←
 30867469[165347450]       БЛОК • Отбор данных ←
  1507479[165347334]         Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010104[165347353]         Очистить локальную таблицу ≡ ЛокТабл ∙ 30867458[165347344] ←
 11010104[165347354]         Очистить локальную таблицу ≡ лтСписания ∙ 30867458[165347345] ←
 30867470[165347791]         IF ←
  1638463[165347903]           Условие ←
      404[165351535]             Результат ≡ участвуют в акции ∙ 65545[165347729] ←
  1638473[165347798]             Равно ←
      404[165351536]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347790]           THEN ←
 11010080[165348450]             = ≡ участвуют в акции буль ∙ 65545[165347730] ←
      404[165351537]               Результат ⁼ 1 ←
 30867473[165347462]           ELSE ←
 11010080[165348451]             = ≡ участвуют в акции буль ∙ 65545[165347730] ←
      404[165351538]               Результат ⁼ 0 ←
 30867470[165347792]         IF ←
  1638463[165347904]           Условие ←
      116[165347907]             Выражение ←
      404[165351539]               Результат ≡ С остатками ∙ 65545[165347731] ←
  1638473[165347799]               Равно ←
      404[165351540]               Результат ≡ Да ∙ 131203075[131203074] ←
      412[165347356]             ИЛИ ←
      116[165347908]             Выражение ←
      404[165351541]               Результат ≡ С остатками менее ∙ 65545[165347634] ←
 30867472[165347791]           THEN ←
 11010080[165348452]             = ≡ С остатками буль ∙ 65545[165347733] ←
      404[165351542]               Результат ⁼ 1 ←
 11010080[165348453]             = ≡ начДата ∙ 65545[165347670] ←
      404[165351543]               Результат ≡ Дата с ∙ 65545[165347697] ←
      406[165347375]               Вычесть ←
      116[165347909]               Выражение ←
      116[165347910]                 Выражение ←
      404[165351544]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347394]                   Умножить ←
      404[165351545]                   Результат ⁼ 365 ←
 11010093[165347503]             Комментарий • Заполняем локальную таблицу неакцептованными списаниями ←
 11010088[165347729]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165347492]               Выражение ←
      404[165351546]                 Результат ⁼ Ищем списания ←
 11010105[165347382]             Индикатор ⁼ Поиск списаний ←
  1507360[165347417]             Отбор данных (по запросу) • поиск неакцептованных документов списания ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165347771]               Значения формальных параметров при вызове ←
 32505860[165348319]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165348698]                   Выражение ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 32505860[165348320]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165348699]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347411]                     Список элементов ←
   327700[165348700]                       Выражение ≡ Списание с указанием причины ∙ 332[15138834] ←
   327700[165348701]                       Выражение ≡ Списание товара в рекламных целях ∙ 332[42402075] ←
   327700[165348702]                       Выражение ≡ Сторно Списание с указанием причины ∙ 332[57868291] ←
   327700[165348703]                       Выражение ≡ Сторно Списание в рекламных целях ∙ 332[58327041] ←
 32505860[165348321]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165348704]                   Выражение ≡ начДата ∙ 65545[165347670] ←
 32505860[165348322]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165348705]                   Выражение ≡ Дата по ∙ 65545[165347699] ←
 32505860[165348323]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165348706]                   Выражение ⁼ 0 ←
 32505860[165348324]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165348707]                   Выражение ≡ ТЗ ∙ 65545[165347672] ←
  1507673[165347362]               Ключи оптимизации ←
  1507675[165347367]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347367]                   Уточняющий параметр ≡ Подразделение --> Класс --> Дата --> ID ∙ 1507445[1507399] ←
 12124215[165347394]               Where      (Ограничения на отбор данных) ←
  1507381[165347359]                 <Наследуемые ограничения> ←
 30867466[165347467]               Выполнить после получения записи ←
 11010080[165348454]                 = ≡ <<Документ>> ∙ 367[5] ←
      404[165351547]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165348455]                 = ≡ Вид расходов ∙ 65545[165347671] ←
      404[165351548]                   Результат ≡ Вид расходов по причине списания ∙ 249[164429872] ←
 32505862[165347772]                     Значения формальных параметров при вызове ←
 32505860[165348325]                       Значение параметра при вызове процедуры/функции ≡ ~Причина списания ∙ 65545[164431722] ←
   327700[165348708]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165348323]                           Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1507360[165347418]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165347773]                   Значения формальных параметров при вызове ←
 32505860[165348326]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165348709]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124215[165347395]                   Where      (Ограничения на отбор данных) ←
  1507381[165347360]                     <Наследуемые ограничения> ←
 30867466[165347468]                   Выполнить после получения записи ←
 11010080[165348456]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[165351549]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165348457]                     = ≡ КодТовара ∙ 65545[165347667] ←
      404[165351550]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348324]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348325]                           Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348326]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010091[165347346]                     Получить из локальной таблицы ≡ лтСписания ∙ 30867458[165347345] ←
 30867470[165347793]                     IF ←
  1638463[165347905]                       Условие ←
      404[165351551]                         Результат ≡ списКоличество ∙ 65545[165347668] ←
  1638473[165347800]                         Равно ←
  1638402[165347460]                         NULL ←
 30867472[165347792]                       THEN ←
 11010080[165348458]                         = ≡ списКоличество ∙ 65545[165347668] ←
      404[165351552]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348327]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165348459]                         = ≡ dbg ∙ 65545[165347669] ←
      404[165351553]                           Результат ⁼ 'Товар ' ←
      404[165351554]                           Результат ≡ КодТовара ∙ 65545[165347667] ←
 30867470[165347794]                         IF ←
  1638463[165347906]                           Условие ←
      404[165351555]                             Результат ≡ КодТовара ∙ 65545[165347667] ←
 30867472[165347793]                           THEN ←
 11010080[165348460]                             = ≡ dbg ∙ 65545[165347669] ←
      404[165351556]                               Результат ≡ dbg ∙ 65545[165347669] ←
  1638487[165347406]                               Конкатенировать строки ←
      404[165351557]                               Результат ⁼ ' не найден в ЛТ, добавляем с количеством ' ←
      404[165351558]                               Результат ≡ списКоличество ∙ 65545[165347668] ←
 11010092[165347358]                             Добавить в локальную таблицу ≡ лтСписания ∙ 30867458[165347345] ←
 30867473[165347463]                       ELSE ←
 11010080[165348461]                         = ≡ dbg ∙ 65545[165347669] ←
      404[165351559]                           Результат ⁼ 'Товар ' ←
      404[165351560]                           Результат ≡ КодТовара ∙ 65545[165347667] ←
 11010080[165348462]                         = ≡ dbg ∙ 65545[165347669] ←
      404[165351561]                           Результат ≡ dbg ∙ 65545[165347669] ←
  1638487[165347407]                           Конкатенировать строки ←
      404[165351562]                           Результат ⁼  есть в ЛТ, изменяем количество ←
      404[165351563]                           Результат ≡ списКоличество ∙ 65545[165347668] ←
 11010080[165348463]                         = ≡ списКоличество ∙ 65545[165347668] ←
      404[165351564]                           Результат ≡ списКоличество ∙ 65545[165347668] ←
      380[165347366]                           Сложить ←
      404[165351565]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348328]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165348464]                         = ≡ dbg ∙ 65545[165347669] ←
      404[165351566]                           Результат ≡ dbg ∙ 65545[165347669] ←
  1638487[165347408]                           Конкатенировать строки ←
      404[165351567]                           Результат ⁼ на ←
      404[165351568]                           Результат ≡ списКоличество ∙ 65545[165347668] ←
  1507625[165347331]                         Изменить локальную таблицу ≡ лтСписания ∙ 30867458[165347345] ←
 11010105[165347383]                     Индикатор ≡ dbg ∙ 65545[165347669] ←
  1507728[165347402]                     Начало многострочного комментария ←
 11010088[165347730]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347493]                       Выражение ←
      404[165351569]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348329]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348330]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351570]                         Результат ⁼ ; ←
      404[165351571]                         Результат ≡ dbg ∙ 65545[165347669] ←
      404[165351572]                         Результат ⁼ ; ←
 11010088[165347731]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347494]                       Выражение ←
      404[165351573]                         Результат ≡ dbg ∙ 65545[165347669] ←
      404[165351574]                         Результат ⁼ ; ←
 30867470[165347795]                     IF ←
  1638463[165347907]                       Условие ←
      404[165351575]                         Результат ≡ Проверять излишки? ∙ 65545[165019834] ←
  1638473[165347801]                         Равно ←
      404[165351576]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347794]                       THEN • Ищем документы излишков ←
 11010080[165348465]                         = ≡ Количество излишков ∙ 65545[165019839] ←
      404[165351577]                           Результат ⁼ 0 ←
 11010080[165348466]                         = ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      404[165351578]                           Результат ⁼ 0 ←
 11010080[165348467]                         = ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      404[165351579]                           Результат ⁼ 0 ←
 11010080[165348468]                         = ≡ Документ излишков ∙ 65545[165019837] ←
  1638402[165347461]                           NULL ←
 11010080[165348469]                         = ≡ Строка излишков ∙ 65545[165019838] ←
  1638402[165347462]                           NULL ←
 11010080[165348470]                         = ≡ Документы излишков ∙ 65545[165019842] ←
  1638402[165347463]                           NULL ←
 11010080[165348471]                         = ≡ Даты документов излишков ∙ 65545[165019843] ←
  1638402[165347464]                           NULL ←
  1507360[165347419]                         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165347774]                           Значения формальных параметров при вызове ←
 32505860[165348327]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165348710]                               Выражение ≡ Инвентаризация: приход излишков ∙ 332[14286910] ←
 32505860[165348328]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165348711]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[165348329]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165348712]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[165348330]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165348713]                               Выражение ⁼ 1 ←
 32505860[165348331]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165348714]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165348331]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165347469]                           Выполнить после получения записи ←
 11010080[165348472]                             = ≡ Документ излишков ∙ 65545[165019837] ←
      404[165351580]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[165347420]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[165347363]                               Ключи оптимизации ←
  1507675[165347368]                                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[165347368]                                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[165347775]                               Значения формальных параметров при вызове ←
 32505860[165348332]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165348715]                                   Выражение ≡ Документ излишков ∙ 65545[165019837] ←
 32505860[165348333]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165348716]                                   Выражение ≡ Оприходование товарного излишка при инвентаризации ∙ 360[14286859] ←
 12124215[165347396]                               Where      (Ограничения на отбор данных) ←
  1507381[165347361]                                 <Наследуемые ограничения> ←
      413[165347543]                                 И ←
  1507376[165347546]                                 Выражение ←
  1507455[165347550]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347629]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165347802]                                   Равно ←
  1638402[165347465]                                   NULL ←
      413[165347544]                                 И ←
  1507376[165347547]                                 Выражение ←
  1507455[165347551]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347630]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165347803]                                   Равно ←
  1507584[165347330]                                   Константа (Выражение) ←
      404[165351581]                                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348332]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348333]                                         Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
 30867466[165347470]                               Выполнить после получения записи ←
 11010080[165348473]                                 = ≡ Строка излишков ∙ 65545[165019838] ←
      404[165351582]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 48431132[165347412]                                 += ≡ Количество излишков ∙ 65545[165019839] ←
      116[165347911]                                   Выражение ←
  1638464[165347437]                                     Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[165348334]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165348474]                                 = ≡ Документы излишков ∙ 65545[165019842] ←
      404[165351583]                                   Результат ≡ <<Документ>> ∙ 367[5] ←
  1638461[165347400]                                   Условный оператор (IF) ←
  1638463[165347908]                                     Условие ←
      404[165351584]                                       Результат ≡ Документы излишков ∙ 65545[165019842] ←
      105[165347400]                                     То ←
      116[165347912]                                       Выражение ←
      404[165351585]                                         Результат ⁼ ',' ←
      404[165351586]                                         Результат ≡ Документы излишков ∙ 65545[165019842] ←
 11010080[165348475]                                 = ≡ Даты документов излишков ∙ 65545[165019843] ←
      404[165351587]                                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348335]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638461[165347401]                                   Условный оператор (IF) ←
  1638463[165347909]                                     Условие ←
      404[165351588]                                       Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
      105[165347401]                                     То ←
      116[165347913]                                       Выражение ←
      404[165351589]                                         Результат ⁼ ',' ←
      404[165351590]                                         Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
 48431132[165347413]                                 += ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      116[165347914]                                   Выражение ←
  1638464[165347438]                                     Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[165348336]                                       Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[165347395]                                     Умножить ←
  1638464[165347439]                                     Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[165348337]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 48431132[165347414]                                 += ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      116[165347915]                                   Выражение ←
  1638464[165347440]                                     Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[165348338]                                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      403[165347396]                                     Умножить ←
  1638464[165347441]                                     Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[165348339]                                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165348476]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165351591]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348340]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348341]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165348342]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165348343]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165351592]                           Результат ⁼ ';' ←
      404[165351593]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348344]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165351594]                           Результат ⁼ ';' ←
      404[165351595]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165347776]                             Значения формальных параметров при вызове ←
 32505860[165348334]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165348717]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165348345]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165348335]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165348718]                                 Выражение ≡ Дата без времени ∙ 131096[131073] ←
      404[165351596]                           Результат ⁼ ';' ←
      404[165351597]                           Результат ≡ Название месяца по дате ∙ 249[40042903] ←
 32505862[165347777]                             Значения формальных параметров при вызове ←
 32505860[165348336]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40057853] ←
   327700[165348719]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165348346]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165351598]                           Результат ⁼ '.' ←
      404[165351599]                           Результат ≡ Год ∙ 249[2359312] ←
 32505862[165347778]                             Значения формальных параметров при вызове ←
 32505860[165348337]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165348720]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165348347]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165351600]                           Результат ⁼ ';' ←
      404[165351601]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348348]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165348349]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165351602]                           Результат ⁼ ';' ←
      404[165351603]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348350]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165348351]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165351604]                           Результат ⁼ ';' ←
      116[165347916]                           Выражение ←
      404[165351605]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348352]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348353]                                 Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[165347397]                             Умножить ←
      404[165351606]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348354]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165351607]                           Результат ⁼ ';' ←
      116[165347917]                           Выражение ←
      404[165351608]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348355]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[165347398]                             Умножить ←
      404[165351609]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348356]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165351610]                           Результат ⁼ ';' ←
      404[165351611]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348357]                             Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[165348358]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351612]                           Результат ⁼ ';' ←
      404[165351613]                           Результат ≡ Вид расходов ∙ 65545[165019836] ←
      411[165348359]                             Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165351614]                           Результат ⁼ ';' ←
      404[165351615]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348360]                             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[165348361]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351616]                           Результат ⁼ ';' ←
      404[165351617]                           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165347495]                             Выражение ←
      404[165351618]                               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348362]                                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507512[165347333]                             Заменяемая подстрока ←
      404[165351619]                               Результат ⁼ ';' ←
  1507511[165347333]                             Заменяющая подстрока ←
      404[165351620]                               Результат ⁼ ',' ←
      404[165351621]                           Результат ⁼ ';' ←
      404[165351622]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348363]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165351623]                           Результат ⁼ ';' ←
      404[165351624]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348364]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348365]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348366]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165348367]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165348368]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165351625]                           Результат ⁼ ';' ←
      404[165351626]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348369]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348370]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348371]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165348372]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165348373]                                     Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[165348374]                                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165351627]                           Результат ⁼ ';' ←
      404[165351628]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348375]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348376]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348377]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165351629]                           Результат ⁼ ';' ←
      404[165351630]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348378]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348379]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348380]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165351631]                           Результат ⁼ ';' ←
      404[165351632]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348381]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348382]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165348383]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165351633]                           Результат ⁼ ';' ←
      404[165351634]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348384]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348385]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165348386]                                 Уточняющий параметр ≡ Группа ∙ 283[8] ←
      411[165348387]                                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165351635]                           Результат ⁼ ';' ←
      404[165351636]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348388]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[165348389]                               Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[165348390]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351637]                           Результат ⁼ ';' ←
      404[165351638]                           Результат ≡ Количество излишков ∙ 65545[165019839] ←
      404[165351639]                           Результат ⁼ ';' ←
      404[165351640]                           Результат ≡ Документы излишков ∙ 65545[165019842] ←
      404[165351641]                           Результат ⁼ ';' ←
      404[165351642]                           Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
      404[165351643]                           Результат ⁼ ';' ←
      404[165351644]                           Результат ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      404[165351645]                           Результат ⁼ ';' ←
      404[165351646]                           Результат ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      404[165351647]                           Результат ⁼ ';' ←
 30867473[165347464]                       ELSE ←
 11010080[165348477]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165351648]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348391]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165348392]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165348393]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165348394]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165351649]                           Результат ⁼ ';' ←
      404[165351650]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348395]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165351651]                           Результат ⁼ ';' ←
      404[165351652]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165347779]                             Значения формальных параметров при вызове ←
 32505860[165348338]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165348721]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165348396]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165348339]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165348722]                                 Выражение ≡ Дата без времени ∙ 131096[131073] ←
      404[165351653]                           Результат ⁼ ';' ←
      404[165351654]                           Результат ≡ Название месяца по дате ∙ 249[40042903] ←
 32505862[165347780]                             Значения формальных параметров при вызове ←
 32505860[165348340]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40057853] ←
   327700[165348723]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165348397]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165351655]                           Результат ⁼ '.' ←
      404[165351656]                           Результат ≡ Год ∙ 249[2359312] ←
 32505862[165347781]                             Значения формальных параметров при вызове ←
 32505860[165348341]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165348724]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165348398]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165351657]                           Результат ⁼ ';' ←
      404[165351658]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348399]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165348400]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165351659]                           Результат ⁼ ';' ←
      404[165351660]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348401]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165348402]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165351661]                           Результат ⁼ ';' ←
      116[165347918]                           Выражение ←
      404[165351662]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348403]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348404]                                 Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[165347399]                             Умножить ←
      404[165351663]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348405]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165351664]                           Результат ⁼ ';' ←
      116[165347919]                           Выражение ←
      404[165351665]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348406]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[165347400]                             Умножить ←
      404[165351666]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348407]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165351667]                           Результат ⁼ ';' ←
      404[165351668]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348408]                             Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[165348409]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351669]                           Результат ⁼ ';' ←
      404[165351670]                           Результат ≡ Вид расходов ∙ 65545[165019836] ←
      411[165348410]                             Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165351671]                           Результат ⁼ ';' ←
      404[165351672]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348411]                             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[165348412]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351673]                           Результат ⁼ ';' ←
      404[165351674]                           Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165347496]                             Выражение ←
      404[165351675]                               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165348413]                                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507512[165347334]                             Заменяемая подстрока ←
      404[165351676]                               Результат ⁼ ';' ←
  1507511[165347334]                             Заменяющая подстрока ←
      404[165351677]                               Результат ⁼ ',' ←
      404[165351678]                           Результат ⁼ ';' ←
      404[165351679]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348414]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165351680]                           Результат ⁼ ';' ←
      404[165351681]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348415]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348416]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348417]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165348418]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165348419]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165351682]                           Результат ⁼ ';' ←
      404[165351683]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348420]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348421]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348422]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165348423]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165348424]                                     Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[165348425]                                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165351684]                           Результат ⁼ ';' ←
      404[165351685]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348426]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348427]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348428]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165351686]                           Результат ⁼ ';' ←
      404[165351687]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348429]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348430]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348431]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165351688]                           Результат ⁼ ';' ←
      404[165351689]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348432]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348433]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165348434]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165351690]                           Результат ⁼ ';' ←
      404[165351691]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348435]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348436]                               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165348437]                                 Уточняющий параметр ≡ Группа ∙ 283[8] ←
      411[165348438]                                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165351692]                           Результат ⁼ ';' ←
      404[165351693]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348439]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[165348440]                               Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[165348441]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[165348478]                         = ≡ КодТовара ∙ 65545[165019847] ←
      404[165351694]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348442]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348443]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348444]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010091[165347347]                         Получить из локальной таблицы ≡ лтСписания ∙ 30867458[165019659] ←
 30867470[165347796]                         IF ←
  1638463[165347910]                           Условие ←
      404[165351695]                             Результат ≡ списКоличество ∙ 65545[165019848] ←
  1638473[165347804]                             Равно ←
  1638402[165347466]                             NULL ←
 30867472[165347795]                           THEN ←
 11010080[165348479]                             = ≡ списКоличество ∙ 65545[165019848] ←
      404[165351696]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348445]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165348480]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[165351697]                               Результат ⁼ 'Товар ' ←
      404[165351698]                               Результат ≡ КодТовара ∙ 65545[165019847] ←
 11010092[165347359]                             Добавить в локальную таблицу ≡ лтСписания ∙ 30867458[165019659] ←
 11010080[165348481]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[165351699]                               Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[165347409]                               Конкатенировать строки ←
      404[165351700]                               Результат ⁼ ' не найден в ЛТ, добавляем с количеством ' ←
      404[165351701]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
 30867473[165347465]                           ELSE ←
 11010080[165348482]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[165351702]                               Результат ⁼ 'Товар ' ←
      404[165351703]                               Результат ≡ КодТовара ∙ 65545[165019847] ←
 11010080[165348483]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[165351704]                               Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[165347410]                               Конкатенировать строки ←
      404[165351705]                               Результат ⁼  есть в ЛТ, изменяем количество ←
      404[165351706]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
 11010080[165348484]                             = ≡ списКоличество ∙ 65545[165019848] ←
      404[165351707]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
      380[165347367]                               Сложить ←
      404[165351708]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165348446]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165348485]                             = ≡ debug_doc ∙ 65545[165019845] ←
      404[165351709]                               Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[165347411]                               Конкатенировать строки ←
      404[165351710]                               Результат ⁼ на ←
      404[165351711]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
  1507625[165347332]                             Изменить локальную таблицу ≡ лтСписания ∙ 30867458[165019659] ←
 11010088[165347732]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347497]                           Выражение ←
      404[165351712]                             Результат ≡ debug_doc ∙ 65545[165019845] ←
  1507410[165347403]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507729[165347402]                     Конец многострочного комментария ←
 30867467[165347341]               Выполнить при завершении ←
  1507412[165347344]                 Закрыть индикатор ←
  1507728[165347403]                 Начало многострочного комментария ←
 30867477[165347374]                 Отбор данных из локальной таблицы ≡ лтСписания ∙ 30867458[165347345] ←
 30867466[165347471]                   Выполнить после получения записи ←
 11010088[165347733]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347498]                       Выражение ←
      404[165351713]                         Результат ≡ КодТовара ∙ 65545[165347667] ←
      404[165351714]                         Результат ⁼ ; ←
      404[165351715]                         Результат ≡ списКоличество ∙ 65545[165347668] ←
      404[165351716]                         Результат ⁼ ; ←
  1507729[165347403]                 Конец многострочного комментария ←
 30867470[165347797]         IF ←
  1638463[165347911]           Условие ←
      404[165351717]             Результат ≡ Только стартующие ∙ 65545[165347693] ←
  1638473[165347805]             Равно ←
      404[165351718]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347796]           THEN ←
 11010080[165348486]             = ≡ Только стартующие буль ∙ 65545[165347694] ←
      404[165351719]               Результат ⁼ 1 ←
 30867473[165347466]           ELSE ←
 11010080[165348487]             = ≡ Только стартующие буль ∙ 65545[165347694] ←
      404[165351720]               Результат ⁼ 0 ←
 30867470[165347798]         IF ←
  1638463[165347912]           Условие ←
      404[165351721]             Результат ≡ Выход из акции ∙ 65545[165347695] ←
  1638473[165347806]             Равно ←
      404[165351722]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347797]           THEN ←
 11010080[165348488]             = ≡ Выход из акции буль ∙ 65545[165347696] ←
      404[165351723]               Результат ⁼ 1 ←
 30867473[165347467]           ELSE ←
 11010080[165348489]             = ≡ Выход из акции буль ∙ 65545[165347696] ←
      404[165351724]               Результат ⁼ 0 ←
 30867470[171442255]         IF ←
  1638463[171442283]           Условие ←
      404[171443372]             Результат ≡ Енисейский стандарт ∙ 65545[171442426] ←
  1638473[171442302]             Равно ←
      404[171443373]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171442255]           THEN ←
 11010080[171442558]             = ≡ Енисейский стандарт (bool) ∙ 65545[171442428] ←
      404[171443374]               Результат ⁼ 1 ←
 30867473[171442205]           ELSE ←
 11010080[171442559]             = ≡ Енисейский стандарт (bool) ∙ 65545[171442428] ←
      404[171443375]               Результат ⁼ 0 ←
 11010080[165348490]         = ≡ dbg ∙ 65545[165347690] ←
      404[165351729]           Результат ⁼ Отбор документов: ←
      404[165351730]           Результат ⁼ '\n' ←
      404[165351731]           Результат ⁼ Дата начальная: ←
      404[165351732]           Результат ≡ ДатаИкс ∙ 65545[165347698] ←
      404[165351733]           Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165347736]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347782]           Значения формальных параметров при вызове ←
 32505860[165348342]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348725]               Выражение ≡ dbg ∙ 65545[165347690] ←
 11010105[165347384]         Индикатор ≡ dbg ∙ 65545[165347690] ←
 30867470[165347380]         IF ←
  1638463[165347409]           Условие ←
      404[165356197]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[165347380]           THEN ←
  1507360[165347473]             Отбор данных (по запросу) • Найдём предыдущие промо документы ←
 12124213[165347427]               Параметры ←
  1507335[165347478]                 Параметр • селект предыдущий документ ∙ 12124204[165347438] ←
  1507494[165348012]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347409]               From         (Таблицы) ←
 12124204[165347438]                 Таблица ≡ Документ ∙ 108[5] ←
  1507673[165347403]               Ключи оптимизации ←
  1507675[165347423]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347423]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165347444]               Where      (Ограничения на отбор данных) ←
  1507376[165347866]                 Выражение ←
  1507376[165347871]                   Выражение ←
  1507455[165347858]                     Результат ∙ 12124204[165347438] ←
  1507494[165348013]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165348319]                     Равно ←
  1507488[165347470]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165347872]                   Выражение ←
  1507455[165347860]                     Результат ∙ 12124204[165347438] ←
  1507494[165348014]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165348322]                     Равно ←
  1507488[165347472]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
  1507376[165347875]                   Выражение ←
  1507455[165347862]                     Результат ∙ 12124204[165347438] ←
  1507494[165348016]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348324]                     Равно ←
  1507452[165347619]                     Константа ≡ ТТ ∙ 65545[165347691] ←
  1507376[165347867]                   Выражение ←
  1507376[165347868]                     Выражение ←
  1507455[165347856]                       Результат ∙ 12124204[165347438] ←
  1507494[165348010]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[165347390]                       Больше или равно ←
  1507584[165347332]                       Константа (Выражение) ←
      404[165351797]                         Результат ≡ Дата с ∙ 65545[165347697] ←
      406[165347419]                         Вычесть ←
      116[165347425]                         Выражение ←
      404[165351798]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347435]                           Умножить ←
      404[165351799]                           Результат ⁼ 7 ←
      413[165347863]                     И ←
  1507376[165347874]                     Выражение ←
  1507455[165347863]                       Результат ∙ 12124204[165347438] ←
  1507494[165348017]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347381]                       Меньше или равно ←
  1507452[165347620]                       Константа ≡ Дата с ∙ 65545[165347697] ←
  1507376[165347870]                   Выражение ←
  1507455[165347857]                     Результат ∙ 12124204[165347438] ←
  1507494[165348011]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[165347380]                     Меньше или равно ←
  1507452[165347613]                     Константа ≡ Дата с ∙ 65545[165347697] ←
  1507376[165347873]                   Выражение ←
  1507455[165347861]                     Результат ∙ 12124204[165347438] ←
  1507494[165348015]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165348323]                     Равно ←
  1507452[165347612]                     Константа ⁼ 1 ←
 30867466[165347508]               Выполнить после получения записи ←
 11010080[165348256]                 = ≡ Предыдущий документ_ИД ∙ 65545[165348492] ←
      404[165356161]                   Результат ≡ селект предыдущий документ ∙ 1507335[165347478] ←
 11010088[165347741]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[165347503]                   Выражение ←
      404[165356191]                     Результат ⁼ ========================================================================================================================================== ←
 11010088[165347933]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[165347757]                   Выражение ←
      404[165356386]                     Результат ⁼ Есть предыдущий промо док! ←
 11010088[165347777]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[165347745]                   Выражение ←
      404[165356193]                     Результат ⁼ 'Нужный документ ' ←
      404[165356195]                     Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      404[165356196]                     Результат ⁼ ; ←
      404[165356192]                     Результат ⁼ ' Предыдущий документ ' ←
      404[165356194]                     Результат ≡ Предыдущий документ_ИД ∙ 65545[165348492] ←
 11010088[165347778]                 ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[165347746]                   Выражение ←
      404[165356199]                     Результат ⁼ 'Дата с - сутки * 7 = ' ←
      116[165347427]                     Выражение ←
      404[165356204]                       Результат ≡ Дата с ∙ 65545[165347697] ←
      406[165347424]                       Вычесть ←
      116[165347426]                       Выражение ←
      404[165356200]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347436]                         Умножить ←
      404[165356205]                         Результат ⁼ 7 ←
  1507360[165347472]                 Отбор данных (по запросу) • Строки предыдущего промо документа ←
 12124213[165347426]                   Параметры ←
  1507335[165347477]                     Параметр • Товар_ИД из предыдущего промо документа ∙ 12124204[165347439] ←
  1507494[165348018]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[165347414]                   From         (Таблицы) ←
 12124204[165347439]                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165347408]                   Ключи оптимизации ←
  1507675[165347424]                     Использовать индекс ∙ 12124204[165347439] ←
  1507676[165347424]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[165347449]                   Where      (Ограничения на отбор данных) ←
  1507376[165347876]                     Выражение ←
  1507455[165347864]                       Результат ∙ 12124204[165347439] ←
  1507494[165348019]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165348325]                       Равно ←
  1507452[165347621]                       Константа ≡ Предыдущий документ_ИД ∙ 65545[165348492] ←
  1507376[165347877]                     Выражение ←
  1507455[165347865]                       Результат ∙ 12124204[165347439] ←
  1507494[165348020]                         Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[165348326]                       Равно ←
  1507488[165347480]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
  1507376[165347878]                     Выражение ←
  1507455[165347866]                       Результат ∙ 12124204[165347439] ←
  1507494[165348021]                         Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165348327]                       Равно ←
  1507488[165347481]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507376[165347879]                     Выражение ←
  1507455[165347867]                       Результат ∙ 12124204[165347439] ←
  1507494[165348022]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348328]                       Равно ←
  1507452[165347622]                       Константа ≡ Вид ценника ∙ 65545[165347705] ←
  1507376[165347880]                     Выражение ←
  1507506[165347411]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347491]                         Если истинно выражение ≡ участвуют в акции буль ∙ 65545[165347730] ←
  1507455[165347868]                       Результат ∙ 12124204[165347439] ←
  1507494[165348023]                         Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165348329]                       Равно ←
  1507452[165347623]                       Константа ⁼ 1 ←
  1507376[165347881]                     Выражение ←
  1507506[165347413]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347498]                         Если истинно выражение ≡ ДМП буль ∙ 65545[165347734] ←
  1507455[165347869]                       Результат ∙ 12124204[165347439] ←
  1507494[165348024]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348330]                       Равно ←
  1507452[165347624]                       Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867466[165347509]                   Выполнить после получения записи ←
 11010080[165348257]                     = ≡ предыдущий Товар_ИД ∙ 65545[165348493] ←
      404[165356201]                       Результат ≡ Товар_ИД из предыдущего промо документа ∙ 1507335[165347477] ←
 11010080[165348258]                     = ≡ Множество Товар_ИД из предыдущих акций ∙ 65545[165348494] ←
      404[165356202]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347331]                         Список элементов ←
   327700[165349115]                           Выражение ≡ предыдущий Товар_ИД ∙ 65545[165348493] ←
   327700[165349116]                           Выражение ≡ Множество Товар_ИД из предыдущих акций ∙ 65545[165348494] ←
 30867467[165347347]                   Выполнить при завершении ←
 11010088[165347779]                     ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[165347747]                       Выражение ←
      404[165356203]                         Результат ⁼ 'Множество товаров из предыдущ акций ' ←
      404[165356206]                         Результат ≡ Множество Товар_ИД из предыдущих акций ∙ 65545[165348494] ←
  1507360[165347421]         Отбор данных (по запросу) • Поиск ПРОМО документов ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 12124213[170721285]           Параметры ←
  1507380[170721281]             <Наследуемые пункты> ←
  1507335[170721288]             Параметр • з.Документ.ДатаНачала ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170721318]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507335[170721289]             Параметр • з.Документ.ДатаКонечная ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170721319]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507335[170721290]             Параметр • з.Документ.УсловияОплаты ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170721320]               Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
 32505862[165347783]           Значения формальных параметров при вызове ←
 32505860[165348343]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165348726]               Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165348344]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165348727]               Выражение ≡ ТТ ∙ 65545[165347691] ←
 32505860[165348345]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165348728]               Выражение ⁼ 1 ←
 32505860[165348346]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165348729]               Выражение ≡ ДатаИкс ∙ 65545[165347698] ←
  1507673[165347364]           Ключи оптимизации ←
  1507675[165347369]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347369]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165347397]           Where      (Ограничения на отбор данных) ←
  1507381[165347362]             <Наследуемые ограничения> ←
      413[165347545]             И ←
  1507376[165347548]             Выражение ←
  1507376[165347549]               Выражение ←
  1507376[165347550]                 Выражение ←
  1507455[165347552]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347631]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347352]                   Меньше или равно ←
  1507452[165347472]                   Константа ≡ Дата по ∙ 65545[165347699] ←
      413[165347546]                 И ←
  1507376[165347551]                 Выражение ←
  1507455[165347553]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347632]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347362]                   Больше или равно ←
  1507452[165347473]                   Константа ≡ Дата с ∙ 65545[165347697] ←
      413[165347547]             И ←
  1507506[165347370]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347383]                 Если истинно выражение ≡ Только стартующие буль ∙ 65545[165347694] ←
  1507376[165347552]             Выражение ←
  1507506[165347371]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347384]                 Если истинно выражение ≡ Только стартующие буль ∙ 65545[165347694] ←
  1507455[165347554]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347633]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[165347365]               Больше или равно ←
  1507452[165347474]               Константа ≡ Дата с ∙ 65545[165347697] ←
      413[165347548]             И ←
  1507506[165347372]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347385]                 Если истинно выражение ≡ Выход из акции буль ∙ 65545[165347696] ←
  1507376[165347553]             Выражение ←
  1507506[165347373]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347386]                 Если истинно выражение ≡ Выход из акции буль ∙ 65545[165347696] ←
  1507455[165347555]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347634]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[165347354]               Меньше или равно ←
  1507452[165347475]               Константа ≡ Дата по ∙ 65545[165347699] ←
 30867466[165347472]           Выполнить после получения записи ←
 11010080[165348491]             = ≡ Документ_ИД ∙ 65545[165347708] ←
      404[165351734]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165348492]             = ≡ ТТ для таблицы ∙ 65545[165347636] ←
      404[165351735]               Результат ≡ з.Подразделение ∙ 1507335[18547061] ←
 30867470[165347799]             IF ←
  1638463[165347913]               Условие ←
      404[165351736]                 Результат ≡ з.Документ.УсловияОплаты ∙ 1507335[170721290] ←
  1638473[165347809]                 Равно ←
      404[165351737]                 Результат ≡ Дополнительные места продаж ∙ 117[164888731] ←
 30867472[165347798]               THEN ←
 11010080[165348493]                 = ≡ ДМП буль ∙ 65545[165347734] ←
      404[165351738]                   Результат ⁼ 1 ←
 30867473[165347468]               ELSE ←
 11010080[165348494]                 = ≡ ДМП буль ∙ 65545[165347734] ←
      404[165351739]                   Результат ⁼ 0 ←
 11010088[165347737]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165347501]               Выражение ←
      404[165351740]                 Результат ≡ <<Документ>> ∙ 367[5] ←
 11010105[165347385]             Индикатор ≡ Документ_ИД ∙ 65545[165347708] ←
 11010080[165348495]             = ≡ dbg ∙ 65545[165347690] ←
      404[165351741]               Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      404[165351742]               Результат ⁼ ;  от ←
      404[165351743]               Результат ≡ з.Дата ∙ 1507335[18547060] ←
      404[165351744]               Результат ⁼ ;   с ←
      404[165351745]               Результат ≡ з.Документ.ДатаНачала ∙ 1507335[170721288] ←
      404[165351746]               Результат ⁼ ;   по ←
      404[165351747]               Результат ≡ з.Документ.ДатаКонечная ∙ 1507335[170721289] ←
 11010088[165347738]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347784]               Значения формальных параметров при вызове ←
 32505860[165348347]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348730]                   Выражение ≡ dbg ∙ 65545[165347690] ←
  1507360[165347422]             Отбор данных (по запросу) • строки промо документа ←
 12124213[165347373]               Параметры ←
  1507380[170721282]                 <Наследуемые пункты> ←
  1507335[165347412]                 Параметр • Строка ∙ 12124204[165347375] ←
  1507494[165347635]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[165347413]                 Параметр • Продукт ∙ 12124204[165347375] ←
  1507494[165347636]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507673[165347365]               Ключи оптимизации ←
  1507675[165347370]                 Использовать индекс ∙ 12124204[165347375] ←
  1507676[165347370]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[165347363]               From         (Таблицы) ←
 12124204[171835405]                 Таблица ≡ Продукт ∙ 108[3] ←
  1507506[171835396]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171835396]                     Если истинно выражение ≡ Группа ∙ 65545[171835496] ←
 12124204[171835404]                 Таблица • Группа ≡ Каталог ∙ 108[2] ←
  1507506[171835395]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171835395]                     Если истинно выражение ≡ Группа ∙ 65545[171835496] ←
 12124204[171835402]                 Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
  1507506[171835394]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171835394]                     Если истинно выражение ≡ Группа ∙ 65545[171835496] ←
 12124204[165347375]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165347398]               Where      (Ограничения на отбор данных) ←
  1507376[165347554]                 Выражение ←
  1507455[165347556]                   Результат ∙ 12124204[165347375] ←
  1507494[165347637]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165347810]                   Равно ←
  1507452[165347476]                   Константа ≡ Документ_ИД ∙ 65545[165347708] ←
  1507376[165347555]                 Выражение ←
  1507455[165347557]                   Результат ∙ 12124204[165347375] ←
  1507494[165347638]                     Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[165347811]                   Равно ←
  1507488[165347371]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
  1507506[170721282]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[165347556]                 Выражение ←
  1507455[165347558]                   Результат ∙ 12124204[165347375] ←
  1507494[165347639]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165347812]                   Равно ←
  1507488[165347372]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
  1507376[165347557]                 Выражение ←
  1507455[165347559]                   Результат ∙ 12124204[165347375] ←
  1507494[165347640]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347813]                   Равно ←
  1507452[165347477]                   Константа ≡ Вид ценника ∙ 65545[165347705] ←
  1507376[165347558]                 Выражение ←
  1507455[165347560]                   Результат ∙ 12124204[165347375] ←
  1507494[165347641]                     Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165347814]                   Равно ←
  1507452[165347478]                   Константа ⁼ 1 ←
  1507506[165347375]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347388]                     Если истинно выражение ≡ участвуют в акции буль ∙ 65545[165347730] ←
  1507376[165347559]                 Выражение ←
  1507455[165347561]                   Результат ∙ 12124204[165347375] ←
  1507494[165347642]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347815]                   Равно ←
  1507452[165347479]                   Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
  1507506[165347377]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347390]                     Если истинно выражение ≡ ДМП буль ∙ 65545[165347734] ←
  1507376[171835414]                 Выражение ←
  1507376[171835419]                   Выражение ←
  1507455[171835426]                     Результат ∙ 12124204[165347375] ←
  1507494[171835462]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171835432]                     Равно ←
  1507455[171835425]                     Результат ∙ 12124204[171835405] ←
  1507494[171835461]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171835415]                   Выражение ←
  1507455[171835419]                     Результат ∙ 12124204[171835405] ←
  1507494[171835456]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171835429]                     Равно ←
  1507455[171835420]                     Результат ≡ Подгруппа ∙ 12124204[171835402] ←
  1507494[171835457]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171835416]                   Выражение ←
  1507455[171835422]                     Результат ≡ Подгруппа ∙ 12124204[171835402] ←
  1507494[171835458]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[171835430]                     Равно ←
  1507455[171835423]                     Результат ≡ Группа ∙ 12124204[171835404] ←
  1507494[171835459]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171835418]                   Выражение ←
  1507455[171835424]                     Результат ≡ Группа ∙ 12124204[171835404] ←
  1507494[171835460]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171835431]                     Равно ←
  1507452[171835410]                     Константа ≡ Группа ∙ 65545[171835496] ←
  1507506[171835393]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171835393]                     Если истинно выражение ≡ Группа ∙ 65545[171835496] ←
 30867466[165347473]               Выполнить после получения записи ←
 11010080[165348496]                 = ≡ Строка_ИД ∙ 65545[165347710] ←
      404[165351749]                   Результат ≡ Строка ∙ 1507335[165347412] ←
 11010080[165348497]                 = ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165351750]                   Результат ≡ Продукт ∙ 1507335[165347413] ←
 11010080[165348498]                 = ≡ Менеджер ∙ 65545[165347707] ←
  1638402[165347467]                   NULL ←
 11010080[165348499]                 = ≡ Документ спецификаций ∙ 65545[165347709] ←
  1638402[165347468]                   NULL ←
 11010080[165348500]                 = ≡ Закупочная цена ∙ 65545[165347719] ←
      404[165351751]                   Результат ⁼ 0 ←
 11010093[171442199]                 Комментарий • 688482 / Жмуйдина Наталья / отобрать товары только с признаком "Енисейский стандарт" = ДА, ели НЕТ тогда выводим все... ←
 11010080[171442561]                 = ≡ ЕС ∙ 65545[171442429] ←
      404[171443377]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[171442380]                     Уточняющий параметр ≡ Карта не действительна ∙ 305[42401806] ←
 30867470[171442256]                 IF ←
  1638463[171442284]                   Условие ←
      404[171443378]                     Результат ≡ Енисейский стандарт (bool) ∙ 65545[171442428] ←
  1638473[171442306]                     Равно ←
      404[171443379]                     Результат ⁼ 1 ←
 30867472[171442256]                   THEN ←
 30867470[171442257]                     IF ←
  1638463[171442286]                       Условие ←
      116[171442255]                         Выражение ←
      404[171443380]                           Результат ≡ ЕС ∙ 65545[171442429] ←
  1638473[171442307]                           Равно ←
      404[171443381]                           Результат ≡ Нет ∙ 131203075[131203073] ←
      412[171442188]                         ИЛИ ←
      116[171442258]                         Выражение ←
      404[171443386]                           Результат ≡ ЕС ∙ 65545[171442429] ←
  1638473[171442310]                           Равно ←
      404[171443387]                           Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171442257]                       THEN ←
 11010099[171442180]                         CONTINUE ←
 30867473[171442206]                   ELSE ←
  1507728[170918078]                     Начало многострочного комментария ←
 30867470[171442258]                     IF ←
  1638463[171442285]                       Условие ←
      116[171442256]                         Выражение ←
      404[171443383]                           Результат ≡ ЕС ∙ 65545[171442429] ←
  1638473[171442308]                           Равно ←
      404[171443384]                           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171442258]                       THEN ←
 11010099[171442181]                         CONTINUE ←
  1507729[170918078]                     Конец многострочного комментария ←
  1507360[165347423]                 Отбор данных (по запросу) • Активные прайс-листы ←
  1507372[165347330]                   Distinct     (Исключать дублирующиеся записи) ←
 12124213[165347374]                   Параметры ←
  1507335[165347414]                     Параметр • товар ≡ Спецификация ∙ 12124204[165347376] ←
  1507494[165347645]                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[165347415]                     Параметр • прайс-лист ≡ Спецификация ∙ 12124204[165347376] ←
  1507494[165347646]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[165347417]                     Параметр • цена ≡ Спецификация ∙ 12124204[165347376] ←
  1507494[165347647]                       Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[165347418]                     Параметр • цо ≡ Спецификация ∙ 12124204[165347376] ←
  1507494[165347648]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[165347419]                     Параметр • поставщик ≡ Спецификация ∙ 12124204[165347376] ←
  1507494[165347649]                       Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
 12124200[165347364]                   From         (Таблицы) ←
 12124204[165347376]                     Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[165347399]                   Where      (Ограничения на отбор данных) ←
  1507381[165347363]                     <Наследуемые ограничения> ←
      413[165347554]                     И ←
  1507376[165347560]                     Выражение ←
  1507455[165347562]                       Результат ≡ Спецификация ∙ 12124204[165347376] ←
  1507494[165347643]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[165347816]                       Равно ←
  1507452[165347480]                       Константа ≡ Товар_ИД ∙ 65545[165347706] ←
      413[165347555]                     И ←
  1507376[165347561]                     Выражение ←
  1507455[165347563]                       Результат ≡ Спецификация ∙ 12124204[165347376] ←
  1507494[165347644]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165347817]                       Равно ←
  1507452[165347481]                       Константа ≡ ТТ для таблицы ∙ 65545[165347636] ←
      411[165348452]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 30867466[165347474]                   Выполнить после получения записи ←
 11010099[165347363]                     CONTINUE ←
      116[165347920]                       Выражение ←
      116[165347921]                         Выражение ←
      116[165347922]                           Выражение ←
      404[165351752]                             Результат ≡ прайс-лист ∙ 1507335[165347415] ←
      411[165348453]                               Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[165347818]                             Равно ←
      404[165351753]                             Результат ≡ Да ∙ 131203075[131203074] ←
      413[165347556]                           И ←
      116[165347923]                           Выражение ←
      404[165351754]                             Результат ≡ прайс-лист ∙ 1507335[165347415] ←
      411[165348454]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[165347378]                             Не равно ←
      404[165351755]                             Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      412[165347357]                         ИЛИ ←
      116[165347924]                         Выражение ←
      404[165351756]                           Результат ≡ прайс-лист ∙ 1507335[165347415] ←
      411[165348455]                             Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
  1638473[165347819]                           Равно ←
      404[165351757]                           Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165348501]                     = ≡ Менеджер ∙ 65545[165347707] ←
      404[165351758]                       Результат ≡ прайс-лист ∙ 1507335[165347415] ←
      411[165348456]                         Уточняющий параметр ≡ Товаровед ∙ 331[15073285] ←
 11010080[165348502]                     = ≡ Закупочная цена ∙ 65545[165347719] ←
  1638461[165347402]                       Условный оператор (IF) ←
  1638463[165347914]                         Условие ←
      404[165351759]                           Результат ≡ Показывать закупочные цены? ∙ 65545[165347739] ←
      105[165347402]                         То ←
  1638464[165347442]                           Ноль (0.0), если NULL ≡ цена ∙ 1507335[165347417] ←
      424[165347388]                         Иначе ←
      404[165351760]                           Результат ⁼ 0.00 ←
 11010080[165348503]                     = ≡ Документ спецификаций ∙ 65545[165347709] ←
      404[165351761]                       Результат ≡ прайс-лист ∙ 1507335[165347415] ←
 11010100[165347341]                     BREAK ←
  1507728[170721295]                 Начало многострочного комментария ←
 11010099[170917917]                 CONTINUE ←
      116[170918417]                   Выражение ←
      404[170921611]                     Результат ≡ Документ спецификаций ∙ 65545[165347709] ←
  1638473[170918701]                     Равно ←
  1638402[170918076]                     NULL ←
  1507729[170721295]                 Конец многострочного комментария ←
 11010080[165348504]                 = ≡ Группа_имя_таб ∙ 65545[165347711] ←
      404[165351762]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348457]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165348458]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165348459]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[170918387]                 = ≡ Подгруппа_имя_таб ∙ 65545[170918137] ←
      404[170917939]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[170917906]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170917972]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[165348505]                 = ≡ Имя_товара ∙ 65545[165347713] ←
      404[165351763]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348460]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010105[165347386]                 Индикатор ≡ Имя_товара ∙ 65545[165347713] ←
 30867470[165347800]                 IF ←
  1638463[165347915]                   Условие ←
      404[165351764]                     Результат ≡ С остатками буль ∙ 65545[165347733] ←
  1638473[165347820]                     Равно ←
      404[165351765]                     Результат ⁼ 1 ←
 30867472[165347799]                   THEN ←
 11010080[165348506]                     = ≡ КодТовара ∙ 65545[165347667] ←
      404[165351766]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348461]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165348462]                           Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165348463]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165348507]                     = ≡ списКоличество ∙ 65545[165347668] ←
      404[165351767]                       Результат ⁼ 0 ←
 11010091[165347348]                     Получить из локальной таблицы ≡ лтСписания ∙ 30867458[165347345] ←
 11010080[165348512]                     = ≡ Ост ∙ 65545[165347728] ←
  1638464[165347444]                       Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165347789]                         Значения формальных параметров при вызове ←
 32505860[165348355]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165348738]                             Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165348356]                           Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165348739]                             Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[165347790]                               Значения формальных параметров при вызове ←
 32505860[165348357]                                 Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[165348740]                                   Выражение ≡ ТТ для таблицы ∙ 65545[165347636] ←
 32505860[165348358]                                 Значение параметра при вызове процедуры/функции ≡ ~Только не запрещенные ∙ 65545[58523761] ←
   327700[165348741]                                   Выражение ⁼ 1 ←
 32505860[165348359]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165348742]                             Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347791]                               Значения формальных параметров при вызове ←
 32505860[165348360]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165348743]                                   Выражение ≡ Дата по ∙ 65545[165347699] ←
 30867470[165347801]                     IF ←
  1638463[165347916]                       Условие ←
      404[165351768]                         Результат ≡ списКоличество ∙ 65545[165347668] ←
 30867472[165347800]                       THEN • найдено совпадение с акционным ←
 11010080[165348510]                         = ≡ Ост ∙ 65545[165347728] ←
      404[165351776]                           Результат ≡ Ост ∙ 65545[165347728] ←
      406[165347376]                           Вычесть ←
      404[165351777]                           Результат ≡ списКоличество ∙ 65545[165347668] ←
  1507728[170917919]                         Начало многострочного комментария ←
 11010080[165348509]                         = ≡ dbg ∙ 65545[165347669] ←
      404[165351769]                           Результат ≡ ТТ ∙ 65545[165347691] ←
      404[165351770]                           Результат ⁼ ; ←
      404[165351771]                           Результат ≡ КодТовара ∙ 65545[165347667] ←
      404[165351772]                           Результат ⁼ ; Остаток: ←
      404[165351773]                           Результат ≡ Ост ∙ 65545[165347728] ←
      404[165351774]                           Результат ⁼ ; Списано: ←
      404[165351775]                           Результат ≡ списКоличество ∙ 65545[165347668] ←
 11010080[165348511]                         = ≡ dbg ∙ 65545[165347669] ←
      404[165351778]                           Результат ≡ dbg ∙ 65545[165347669] ←
  1638487[165347412]                           Конкатенировать строки ←
      404[165351779]                           Результат ⁼ ; Текущий остаток: ←
      404[165351780]                           Результат ≡ Ост ∙ 65545[165347728] ←
      404[165351781]                           Результат ⁼ ; Продукт: ←
      404[165351782]                           Результат ≡ Имя_товара ∙ 65545[165347713] ←
 11010088[165347739]                         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347788]                           Значения формальных параметров при вызове ←
 32505860[165348354]                             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348737]                               Выражение ≡ dbg ∙ 65545[165347690] ←
  1507729[170917919]                         Конец многострочного комментария ←
 30867470[165347802]                     IF ←
  1638463[165347917]                       Условие ←
      404[165351785]                         Результат ≡ Только с остатками ∙ 65545[165347732] ←
  1638473[165347821]                         Равно ←
      404[165351786]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347801]                       THEN ←
 11010099[165347364]                         CONTINUE ←
      116[165347925]                           Выражение ←
  1638460[165347395]                             НЕ ←
      404[165351787]                             Результат ≡ Ост ∙ 65545[165347728] ←
 30867470[165347803]                     IF ←
  1638463[165347918]                       Условие ←
      404[165351788]                         Результат ≡ С остатками менее ∙ 65545[165347634] ←
 30867472[165347802]                       THEN ←
 11010099[165347365]                         CONTINUE ←
      116[165347926]                           Выражение ←
      404[165351789]                             Результат ≡ Ост ∙ 65545[165347728] ←
  1638478[165347381]                             Больше ←
      404[165351790]                             Результат ≡ С остатками менее ∙ 65545[165347634] ←
 11010080[165348513]                 = ≡ Есть ДМП? ∙ 65545[165347726] ←
      404[165351791]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[165348514]                 = ≡ Номер ДМП ∙ 65545[165347735] ←
  1638402[165347469]                   NULL ←
 11010079[165347365]                 CASE ←
  1572877[165347365]                   Условие ←
      404[165351792]                     Результат ≡ Сортировать как? ∙ 65545[165347736] ←
 11010081[165347476]                   OF ≡ По дате начала ∙ 1507640[165347340] ←
 11010080[165348515]                     = ≡ Дата_нач_таб ∙ 65545[165347702] ←
      404[165351793]                       Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348464]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[165348516]                     = ≡ Дата_кон_таб ∙ 65545[165347703] ←
  1638402[165347470]                       NULL ←
 11010080[165348517]                     = ≡ Спецценник_имя_таб ∙ 65545[165347712] ←
      404[165351794]                       Результат ≡ NULL ∙ 117[30670850] ←
 11010081[165347477]                   OF ≡ По дате окончания ∙ 1507640[165347341] ←
 11010080[165348518]                     = ≡ Дата_кон_таб ∙ 65545[165347703] ←
      404[165351795]                       Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348465]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[165348519]                     = ≡ Дата_нач_таб ∙ 65545[165347702] ←
  1638402[165347471]                       NULL ←
 11010081[165347478]                   OF ≡ По спецценнику ∙ 1507640[165347342] ←
 11010080[165348520]                     = ≡ Спецценник_имя_таб ∙ 65545[165347712] ←
      404[165351796]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348466]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165348467]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[165348521]                     = ≡ Дата_нач_таб ∙ 65545[165347702] ←
  1638402[165347472]                       NULL ←
 11010080[165348522]                     = ≡ Дата_кон_таб ∙ 65545[165347703] ←
  1638402[165347473]                       NULL ←
 11010081[165347479]                   OF ≡ По наименованию ∙ 1507640[165347343] ←
 11010080[165348523]                     = ≡ Спецценник_имя_таб ∙ 65545[165347712] ←
  1638402[165347474]                       NULL ←
 11010080[165348524]                     = ≡ Группа_имя_таб ∙ 65545[165347711] ←
  1638402[165347475]                       NULL ←
 11010080[170918390]                     = ≡ Подгруппа_имя_таб ∙ 65545[170918137] ←
  1638402[170917953]                       NULL ←
 11010080[165348525]                     = ≡ Дата_нач_таб ∙ 65545[165347702] ←
  1638402[165347476]                       NULL ←
 11010080[165348526]                     = ≡ Дата_кон_таб ∙ 65545[165347703] ←
  1638402[165347477]                       NULL ←
 11010081[165347480]                   OF ≡ По группе ∙ 1507640[165347344] ←
 11010080[165348527]                     = ≡ Спецценник_имя_таб ∙ 65545[165347712] ←
  1638402[165347478]                       NULL ←
 11010080[165348528]                     = ≡ Дата_нач_таб ∙ 65545[165347702] ←
  1638402[165347479]                       NULL ←
 11010080[165348529]                     = ≡ Дата_кон_таб ∙ 65545[165347703] ←
  1638402[165347480]                       NULL ←
 11010081[170917915]                   OF ≡ По подгруппе ∙ 1507640[170917889] ←
 11010080[170918384]                     = ≡ Спецценник_имя_таб ∙ 65545[165347712] ←
  1638402[170917948]                       NULL ←
 11010080[170918385]                     = ≡ Дата_нач_таб ∙ 65545[165347702] ←
  1638402[170917949]                       NULL ←
 11010080[170918386]                     = ≡ Дата_кон_таб ∙ 65545[165347703] ←
  1638402[170917950]                       NULL ←
 30867470[165347804]                 IF ←
  1638463[165347919]                   Условие ←
      404[165351800]                     Результат ≡ НуженДМП ∙ 65545[165347727] ←
  1638473[165347822]                     Равно ←
      404[165351801]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347803]                   THEN ←
 11010088[165347742]                     ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165347504]                       Выражение ←
      404[165351802]                         Результат ⁼ ищем ДМП ←
  1507360[165347424]                     Отбор данных (по запросу) ≡ дмп 2 ∙ 12124205[165347345] ←
 30867466[165347475]                       Выполнить после получения записи ←
 11010080[165348530]                         = ≡ Документ дмп ∙ 65545[165347737] ←
      404[165351803]                           Результат ≡ Документ ∙ 1507335[165347410] ←
  1507360[165347425]                         Отбор данных (по запросу) ≡ дмп 2 строки ∙ 12124205[165347346] ←
 30867466[165347476]                           Выполнить после получения записи ←
 11010080[165348531]                             = ≡ Строка дмп ∙ 65545[165347738] ←
      404[165351804]                               Результат ≡ Строка ∙ 1507335[165347411] ←
 11010080[165348532]                             = ≡ Есть ДМП? ∙ 65545[165347726] ←
      404[165351805]                               Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[165347805]                             IF ←
  1638463[165347920]                               Условие ←
      404[165351806]                                 Результат ≡ Строка ∙ 1507335[165347411] ←
      411[165348469]                                   Уточняющий параметр ≡ Страна производства ∙ 359[14286854] ←
      411[165348470]                                     Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 30867472[165347804]                               THEN ←
 11010080[165348533]                                 = ≡ Номер ДМП ∙ 65545[165347735] ←
      404[165351807]                                   Результат ≡ Строка ∙ 1507335[165347411] ←
      411[165348471]                                     Уточняющий параметр ≡ Страна производства ∙ 359[14286854] ←
      411[165348472]                                       Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[165351808]                                   Результат ⁼ _ ←
      404[165351809]                                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[165348744]                                     Выражение ≡ Строка ∙ 1507335[165347411] ←
      411[165348473]                                       Уточняющий параметр ≡ Количество палет [док] ∙ 359[2818049] ←
   131097[165347370]                                     Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 30867470[165347806]                         IF ←
  1638463[165347921]                           Условие ←
      404[165351810]                             Результат ≡ Есть ДМП? ∙ 65545[165347726] ←
  1638473[165347823]                             Равно ←
      404[165351811]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347805]                           THEN ←
 11010100[165347342]                             BREAK ←
 11010088[165347743]                     ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165347505]                       Выражение ←
      404[165351812]                         Результат ←
 30867470[165347807]                 IF ←
  1638463[165347922]                   Условие ←
      404[165351813]                     Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348474]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347824]                     Равно ←
      404[165351814]                     Результат ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867472[165347806]                   THEN ←
 11010080[165348534]                     = ≡ Есть ДМП? ∙ 65545[165347726] ←
      404[165351815]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165348535]                 = ≡ dbg ∙ 65545[165347690] ←
      404[165351816]                   Результат ≡  <TAB> ∙ 117[165347357] ←
      404[165351817]                   Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      404[165351818]                   Результат ⁼ ; ←
      404[165351819]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165351820]                   Результат ⁼ ; ←
      404[170721543]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[170721297]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170721544]                   Результат ⁼ ; ←
      404[165351821]                   Результат ≡ Имя_товара ∙ 65545[165347713] ←
      404[165351822]                   Результат ≡ CR+LF ∙ 117[1508547] ←
 11010080[165348536]                 = ≡ максколво ∙ 65545[165347721] ←
      404[165351823]                   Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348475]                     Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 30867470[165347808]                 IF ←
  1638463[165347923]                   Условие ←
      404[165351824]                     Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348476]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165347825]                     Равно ←
      404[165351825]                     Результат ≡ Первая цена ∙ 117[164888738] ←
 30867472[165347807]                   THEN • максколво для первой цены ←
 11010080[165348537]                     = ≡ максколво ∙ 65545[165347721] ←
      404[165351826]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348477]                         Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[165347744]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347792]                   Значения формальных параметров при вызове ←
 32505860[165348361]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348745]                       Выражение ≡ dbg ∙ 65545[165347690] ←
 11010080[165348538]                 = ≡ Ф. приход ∙ 65545[165347745] ←
  1638402[165347481]                   NULL ←
 11010105[165347387]                 Индикатор ←
      116[165347927]                   Выражение ←
      404[165351827]                     Результат ⁼ Поиск Ф.Прихода ←
      404[165351828]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165351829]                     Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348478]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867470[165347809]                 IF ←
  1638463[165347924]                   Условие ←
      404[165351830]                     Результат ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[165347759] ←
 30867472[165347808]                   THEN ←
  1507360[165347426]                     Отбор данных (по запросу) • для Ф. прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[165347366]                       Ключи оптимизации ←
  1507675[165347371]                         Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[165347371]                           Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[165347372]                         Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507676[165347372]                           Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
 32505862[165347793]                       Значения формальных параметров при вызове ←
 32505860[165348362]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165348746]                           Выражение ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[165347759] ←
 32505860[165348363]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[165348747]                           Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 12124215[165347400]                       Where      (Ограничения на отбор данных) ←
  1507381[165347364]                         <Наследуемые ограничения> ←
  1507376[165347562]                         Выражение ←
  1507455[165347564]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347650]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165347826]                           Равно ←
  1638402[165347482]                           NULL ←
  1507376[165347563]                         Выражение ←
  1507455[165347565]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165347651]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347382]                           Больше ←
  1507452[165347482]                           Константа ⁼ 0 ←
 30867466[165347477]                       Выполнить после получения записи ←
 30867470[165347810]                         IF ←
  1638463[165347925]                           Условие ←
      404[165351831]                             Результат ≡ Ф. приход ∙ 65545[165347745] ←
 30867472[165347809]                           THEN ←
 11010080[165348539]                             = ≡ Ф. приход ∙ 65545[165347745] ←
      404[165351832]                               Результат ≡ Ф. приход ∙ 65545[165347745] ←
      404[165351833]                               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165351834]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[165348748]                                 Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165348479]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   131097[165347371]                                 Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[165351835]                               Результат ⁼ ' - ' ←
      404[165351836]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[165348749]                                 Выражение ≡ Строка.Документ ∙ 1507335[1508505] ←
      411[165348480]                                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   131097[165347372]                                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867473[165347470]                           ELSE ←
 11010080[165348540]                             = ≡ Ф. приход ∙ 65545[165347745] ←
      404[165351837]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[165348750]                                 Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165348481]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   131097[165347373]                                 Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[165351838]                               Результат ⁼ ' - ' ←
      404[165351839]                               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[165348751]                                 Выражение ≡ Строка.Документ ∙ 1507335[1508505] ←
      411[165348482]                                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   131097[165347374]                                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867470[165347811]                 IF ←
  1638463[165347926]                   Условие ←
      404[165351840]                     Результат ≡ С датой прихода ∙ 65545[165347615] ←
  1638473[165347827]                     Равно ←
      404[165351841]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165347810]                   THEN ←
 11010080[165348541]                     = ≡ Дата прихода ∙ 65545[165347746] ←
  1638402[165347483]                       NULL ←
 11010105[165347388]                     Индикатор ←
      116[165347928]                       Выражение ←
      404[165351842]                         Результат ⁼ Поиск даты прихода ←
      404[165351843]                         Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165351844]                         Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348483]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507360[165347427]                     Отбор данных (по запросу) • Ищем партии ←
  1507673[165347367]                       Ключи оптимизации ←
  1507675[165347373]                         Использовать индекс ∙ 12124204[165347377] ←
  1507676[165347373]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507384] ←
 12124213[165347375]                       Параметры ←
  1507335[165347420]                         Параметр ∙ 12124204[165347377] ←
  1507494[165347652]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[165347421]                         Параметр • Дата ∙ 12124204[165347377] ←
  1507494[165347653]                           Уточняющий параметр ≡ Дата ∙ 305[9] ←
 12124200[165347365]                       From         (Таблицы) ←
 12124204[165347377]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124215[165347401]                       Where      (Ограничения на отбор данных) ←
  1507376[165347564]                         Выражение ←
  1507455[165347566]                           Результат ∙ 12124204[165347377] ←
  1507494[165347654]                             Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[165347828]                           Равно ←
  1507452[165347483]                           Константа ≡ Товар_ИД ∙ 65545[165347706] ←
      413[165347559]                         И ←
  1507376[165347565]                         Выражение ←
  1507376[165347566]                           Выражение ←
  1507455[165347567]                             Результат ∙ 12124204[165347377] ←
  1507494[165347655]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165347829]                             Равно ←
  1507488[165347373]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Партия товара ∙ 306[14745602] ←
      412[165347358]                           ИЛИ ←
  1507376[165347567]                           Выражение ←
  1507455[165347568]                             Результат ∙ 12124204[165347377] ←
  1507494[165347656]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165347830]                             Равно ←
  1507488[165347374]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Партия изделия (Готового изделия) ∙ 306[14745609] ←
      412[165347359]                           ИЛИ ←
  1507376[165347568]                           Выражение ←
  1507455[165347569]                             Результат ∙ 12124204[165347377] ←
  1507494[165347657]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165347831]                             Равно ←
  1507488[165347375]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Партия комиссионного товара ∙ 306[15073283] ←
      413[165347560]                         И ←
  1507376[165347569]                         Выражение ←
  1507376[165347570]                           Выражение ←
  1507455[165347570]                             Результат ∙ 12124204[165347377] ←
  1507494[165347658]                               Уточняющий параметр ≡ Подразделение прихода ∙ 305[43122707] ←
  1638473[165347832]                             Равно ←
  1507452[165347484]                             Константа ≡ ТЗ ∙ 65545[165347672] ←
      412[165347362]                           ИЛИ ←
  1507376[165347571]                           Выражение ←
  1507455[165347571]                             Результат ∙ 12124204[165347377] ←
  1507494[165347659]                               Уточняющий параметр ≡ Подразделение прихода ∙ 305[43122707] ←
  1638473[165347833]                             Равно ←
  1507452[165347485]                             Константа ≡ ТЗ ∙ 65545[165347672] ←
      411[165348484]                               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
      413[165347561]                         И ←
  1507376[165347572]                         Выражение ←
  1507455[165347572]                           Результат ∙ 12124204[165347377] ←
  1507494[165347660]                             Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1638477[165347363]                           Больше или равно ←
  1507452[165347486]                           Константа ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165347794]                             Значения формальных параметров при вызове ←
 32505860[165348364]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165348752]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165348365]                               Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165348753]                                 Выражение ⁼ 365 ←
 12124222[165347340]                       Order By   (Сортировка) ←
  1507532[165347330]                         Сортировать по убыванию ≡ Дата ∙ 1507335[165347421] ←
 30867466[165347478]                       Выполнить после получения записи ←
 11010080[165348542]                         = ≡ Дата прихода ∙ 65545[165347746] ←
      404[165351845]                           Результат ∙ 1507335[165347420] ←
      411[165348485]                             Уточняющий параметр ≡ Приходный документ ∙ 305[14745618] ←
      411[165348486]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010100[165347343]                         BREAK ←
 11010092[165347360]                 Добавить в локальную таблицу ≡ ЛокТабл ∙ 30867458[165347344] ←
  1507412[165347345]         Закрыть индикатор ←
 30867470[165347812]         IF ←
  1638463[165347927]           Условие ←
      404[165351846]             Результат ≡ Выход из акции буль ∙ 65545[165347696] ←
 30867472[165347811]           THEN • просеиваем локальную таблицу: удалим товары, которые попадают сразу в следующую акцию ←
 11010080[165348543]             = ≡ Дата с ∙ 65545[165347697] ←
      404[165351847]               Результат ≡ Дата по ∙ 65545[165347699] ←
      380[165347368]               Сложить ←
      404[165351848]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[165348544]             = ≡ Дата по ∙ 65545[165347699] ←
      404[165351849]               Результат ≡ Дата с ∙ 65545[165347697] ←
      380[165347369]               Сложить ←
      404[165351850]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[165348545]             = ≡ dbg ∙ 65545[165347690] ←
      404[165351851]               Результат ⁼ отбор игноров:  Дата с: ←
      411[165348487]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[165351852]               Результат ≡ Дата с ∙ 65545[165347697] ←
      404[165351853]               Результат ⁼ ;  Дата по: ←
      404[165351854]               Результат ≡ Дата по ∙ 65545[165347699] ←
      404[165351855]               Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165347745]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347795]               Значения формальных параметров при вызове ←
 32505860[165348366]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348754]                   Выражение ≡ dbg ∙ 65545[165347690] ←
 11010080[165348546]             = ≡ список продуктов-исключений ∙ 65545[165347688] ←
  1638402[165347484]               NULL ←
 11010080[165348547]             = ≡ список акций исключений ∙ 65545[165347689] ←
      404[165351856]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347412]                 Список элементов ←
   327700[165348755]                   Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165354928]                   Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[165348756]                   Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[165348757]                   Выражение ≡ Первая цена ∙ 117[164888738] ←
   327700[165348758]                   Выражение ≡ Корзина хозяйки ∙ 117[164889000] ←
   327700[165348759]                   Выражение ≡ ~dead~ Корзина хозяйки ∙ 655294473[164888579] ←
   327700[165350525]                   Выражение ≡ Сезон ∙ 655294473[165347329] ←
 11010105[165347389]             Индикатор ←
  1507360[165347428]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165347368]               Ключи оптимизации ←
  1507675[165347374]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165347374]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[165347796]               Значения формальных параметров при вызове ←
 32505860[165348367]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165348760]                   Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165348368]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165348761]                   Выражение ≡ ТТ для таблицы ∙ 65545[165347636] ←
 32505860[165348369]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165348762]                   Выражение ⁼ 1 ←
 32505860[165348370]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165348763]                   Выражение ≡ ДатаИкс ∙ 65545[165347698] ←
 12124215[165347402]               Where      (Ограничения на отбор данных) ←
  1507381[165347365]                 <Наследуемые ограничения> ←
      413[165347562]                 И ←
  1507376[165347573]                 Выражение ←
  1507376[165347574]                   Выражение ←
  1507376[165347575]                     Выражение ←
  1507455[165347573]                       Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347661]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347353]                       Меньше или равно ←
  1507452[165347487]                       Константа ≡ Дата по ∙ 65545[165347699] ←
      413[165347563]                     И ←
  1507376[165347576]                     Выражение ←
  1507455[165347574]                       Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347662]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347364]                       Больше или равно ←
  1507452[165347488]                       Константа ≡ Дата с ∙ 65545[165347697] ←
      413[165347564]                 И ←
  1507376[165347577]                 Выражение ←
  1507455[165347575]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347663]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638473[165347834]                   Равно ←
  1507452[165347489]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165347797]                     Значения формальных параметров при вызове ←
 32505860[165348371]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165348764]                         Выражение ≡ Дата с ∙ 65545[165347697] ←
      413[165347565]                 И ←
  1507376[165347578]                 Выражение ←
  1507455[165347576]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347664]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165347835]                   Равно ←
  1507452[165347490]                   Константа ≡ список акций исключений ∙ 65545[165347689] ←
 30867466[165347479]               Выполнить после получения записи ←
 11010080[165348548]                 = ≡ Документ_ИД ∙ 65545[165347708] ←
      404[165351857]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[165347813]                 IF ←
  1638463[165347928]                   Условие ←
      404[165351858]                     Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348488]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165347836]                     Равно ←
      404[165351859]                     Результат ≡ Дополнительные места продаж ∙ 117[164888731] ←
 30867472[165347812]                   THEN ←
 11010080[165348549]                     = ≡ ДМП буль ∙ 65545[165347734] ←
      404[165351860]                       Результат ⁼ 1 ←
 30867473[165347471]                   ELSE ←
 11010080[165348550]                     = ≡ ДМП буль ∙ 65545[165347734] ←
      404[165351861]                       Результат ⁼ 0 ←
 11010088[165347746]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165347506]                   Выражение ←
      404[165351862]                     Результат ≡ <<Документ>> ∙ 367[5] ←
 11010105[165347390]                 Индикатор ≡ Документ_ИД ∙ 65545[165347708] ←
  1507360[165347429]                 Отбор данных (по запросу) • строки промо ←
 12124200[165347366]                   From         (Таблицы) ←
 12124204[165347378]                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165347370]                   Ключи оптимизации ←
  1507675[165347375]                     Использовать индекс ∙ 12124204[165347378] ←
  1507676[165347375]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[165347376]                   Параметры ←
  1507335[165347422]                     Параметр • Строка ∙ 12124204[165347378] ←
  1507494[165347665]                       Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[165347423]                     Параметр • Продукт ∙ 12124204[165347378] ←
  1507494[165347666]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124215[165347403]                   Where      (Ограничения на отбор данных) ←
  1507376[165347579]                     Выражение ←
  1507455[165347577]                       Результат ∙ 12124204[165347378] ←
  1507494[165347667]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165347837]                       Равно ←
  1507452[165347491]                       Константа ≡ Документ_ИД ∙ 65545[165347708] ←
      413[165347566]                     И ←
  1507376[165347580]                     Выражение ←
  1507455[165347578]                       Результат ∙ 12124204[165347378] ←
  1507494[165347668]                         Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[165347838]                       Равно ←
  1507488[165347376]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
      413[165347567]                     И ←
  1507376[165347581]                     Выражение ←
  1507455[165347579]                       Результат ∙ 12124204[165347378] ←
  1507494[165347669]                         Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165347839]                       Равно ←
  1507488[165347377]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      413[165347568]                     И ←
  1507506[165347378]                       Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[165347582]                     Выражение ←
  1507506[165347379]                       Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[165347580]                       Результат ∙ 12124204[165347378] ←
  1507494[165347670]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347840]                       Равно ←
  1507452[165347492]                       Константа ≡ Вид ценника ∙ 65545[165347705] ←
      413[165347569]                     И ←
  1507506[165347380]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347391]                         Если истинно выражение ≡ участвуют в акции буль ∙ 65545[165347730] ←
  1507376[165347583]                     Выражение ←
  1507506[165347381]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347392]                         Если истинно выражение ≡ участвуют в акции буль ∙ 65545[165347730] ←
  1507455[165347581]                       Результат ∙ 12124204[165347378] ←
  1507494[165347671]                         Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165347841]                       Равно ←
  1507452[165347493]                       Константа ⁼ 1 ←
      413[165347570]                     И ←
  1507506[165347382]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347393]                         Если истинно выражение ≡ ДМП буль ∙ 65545[165347734] ←
  1507376[165347584]                     Выражение ←
  1507506[165347383]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347394]                         Если истинно выражение ≡ ДМП буль ∙ 65545[165347734] ←
  1507455[165347582]                       Результат ∙ 12124204[165347378] ←
  1507494[165347672]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347842]                       Равно ←
  1507452[165347494]                       Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867466[165347480]                   Выполнить после получения записи ←
 11010080[165348551]                     = ≡ Строка_ИД ∙ 65545[165347710] ←
      404[165351863]                       Результат ≡ Строка ∙ 1507335[165347422] ←
 11010080[165348552]                     = ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165351864]                       Результат ≡ Продукт ∙ 1507335[165347423] ←
 11010105[165347391]                     Индикатор ≡ Имя_товара ∙ 65545[165347713] ←
 11010080[165348553]                     = ≡ список продуктов-исключений ∙ 65545[165347688] ←
      404[165351865]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347413]                         Список элементов ←
   327700[165348765]                           Выражение ≡ список продуктов-исключений ∙ 65545[165347688] ←
   327700[165348766]                           Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 11010080[165348554]                     = ≡ dbg ∙ 65545[165347690] ←
      404[165351866]                       Результат ⁼ Продукт переходит на новую акцию: ←
      404[165351867]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165351868]                       Результат ⁼ ; ←
      404[165351869]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348489]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165351870]                       Результат ⁼ ; ←
      404[165351871]                       Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      404[165351872]                       Результат ⁼ ; ←
      404[165351873]                       Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348490]                         Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[165348491]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351874]                       Результат ⁼ ; ←
      404[165351875]                       Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165347747]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347798]                       Значения формальных параметров при вызове ←
 32505860[165348372]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348767]                           Выражение ≡ dbg ∙ 65545[165347690] ←
  1507412[165347346]             Закрыть индикатор ←
 30867469[165347429]       БЛОК • Стартуем ←
 11010080[171119023]         = ≡ Печать новых ценников из картинки ∙ 65545[171118909] ←
      404[171136990]           Результат ≡ Печать новых ценников из картинки? ∙ 249[171114540] ←
 32505862[171117560]             Значения формальных параметров при вызове ←
 32505860[171120462]               Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171118906] ←
   327700[171116343]                 Выражение ≡ ТТ ∙ 65545[165347691] ←
 11010080[165348347]         = ≡ Показывать закупочные цены? ∙ 65545[165347739] ←
      404[165351198]           Результат ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
 30867470[165347775]         IF ←
  1638463[165347870]           Условие ←
      404[165351199]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1638477[165347357]             Больше или равно ←
      404[165351200]             Результат ≡ Дата с ∙ 65545[165347697] ←
 30867472[165347774]           THEN ←
 11010080[165348355]             = ≡ Дата начальная для заказа ∙ 65545[165347760] ←
      404[165351203]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867473[165347457]           ELSE ←
 11010080[165348356]             = ≡ Дата начальная для заказа ∙ 65545[165347760] ←
      404[165351204]               Результат ≡ Дата с ∙ 65545[165347697] ←
 11010080[165348358]         = ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[165347759] ←
  1638402[165347456]           NULL ←
 11010080[165348359]         = ≡ ДатаИкс ∙ 65545[165347698] ←
      116[165347902]           Выражение ←
      404[165351205]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[165347374]             Вычесть ←
      116[165347906]             Выражение ←
      404[165351206]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347393]               Умножить ←
      404[165351207]               Результат ⁼ 370 ←
 30867470[165347818]         IF ←
  1638463[165347933]           Условие ←
      404[165351970]             Результат ≡ Автоматически ∙ 65545[165347843] ←
 30867472[165347817]           THEN ←
 11010080[165348576]             = ≡ ТЗ ∙ 65545[165347672] ←
      404[165351972]               Результат ≡ Список ТЗ списка ЦО v.1 ∙ 249[56164373] ←
 32505862[165347807]                 Значения формальных параметров при вызове ←
 32505860[165348385]                   Значение параметра при вызове процедуры/функции ≡ ~Только действующие магазины ∙ 65545[655298347] ←
   327700[165348780]                     Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[165348386]                   Значение параметра при вызове процедуры/функции ≡ ~Список ЦО ∙ 65545[56165024] ←
   327700[165348781]                     Выражение ≡ ЦО ∙ 65545[165347845] ←
 30867473[165347472]           ELSE ←
 11010080[165348360]             = ≡ ТЗ ∙ 65545[165347672] ←
      404[165351286]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165347737]                 Значения формальных параметров при вызове ←
 32505860[165348207]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165348568]                     Выражение ≡ ТТ ∙ 65545[165347691] ←
 11010093[171311130]         Комментарий • Автозаказ2018 ←
  1507360[165347409]         Отбор данных (по запросу) • Отбираем заказы на ТТ для Ф. приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165347738]           Значения формальных параметров при вызове ←
 32505860[165348208]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165348569]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347400]                 Список элементов ←
   327700[165348574]                   Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[165348575]                   Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
   327700[171311424]                   Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 32505860[165348209]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165348576]               Выражение ≡ ТТ ∙ 65545[165347691] ←
 32505860[165348215]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165348578]               Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[165347739]                 Значения формальных параметров при вызове ←
 32505860[165348216]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[165348579]                     Выражение ≡ Дата начальная для заказа ∙ 65545[165347760] ←
 32505860[165348218]                   Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[165348580]                     Выражение ⁼ 10 ←
 32505860[165348219]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165348581]               Выражение ⁼ 1 ←
 12124215[165347387]           Where      (Ограничения на отбор данных) ←
  1507381[165347356]             <Наследуемые ограничения> ←
      413[165347527]             И ←
  1507376[165347522]             Выражение ←
  1507376[165347525]               Выражение ←
  1507455[165347528]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347600]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347359]                 Больше или равно ←
  1507452[165347454]                 Константа ≡ Дата начальная для заказа ∙ 65545[165347760] ←
      413[165347528]               И ←
  1507376[165347526]               Выражение ←
  1507455[165347529]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347601]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347350]                 Меньше или равно ←
  1507452[165347455]                 Константа ≡ Дата по ∙ 65545[165347699] ←
      413[165347529]             И ←
  1507376[165347527]             Выражение ←
  1507455[165347530]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347602]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165347779]               Равно ←
  1507452[165347456]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347401]                 Список элементов ←
   327700[165348582]                   Выражение ≡ Размещен ∙ 15204353[18022403] ←
 30867466[165347448]           Выполнить после получения записи ←
 11010080[165348361]             = ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[165347759] ←
      404[165351287]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347402]                 Список элементов ←
   327700[165348583]                   Выражение ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[165347759] ←
   327700[165348584]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[165347410]         Отбор данных (по запросу) • Отбираем приходы на ТТ для Ф. приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165347740]           Значения формальных параметров при вызове ←
 32505860[165348220]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165348585]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347403]                 Список элементов ←
   327700[165348586]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
   327700[165348587]                   Выражение ≡ Приход от организации ∙ 332[6684753] ←
 32505860[165348221]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165348588]               Выражение ≡ ТТ ∙ 65545[165347691] ←
 32505860[165348222]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165348589]               Выражение ≡ Дата начальная для заказа ∙ 65545[165347760] ←
 32505860[165348223]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165348590]               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347741]                 Значения формальных параметров при вызове ←
 32505860[165348224]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165348591]                     Выражение ≡ Дата по ∙ 65545[165347699] ←
 12124215[165347388]           Where      (Ограничения на отбор данных) ←
  1507381[165347357]             <Наследуемые ограничения> ←
      413[165347530]             И ←
  1507376[165347528]             Выражение ←
  1507455[165347531]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165347603]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[165347780]               Равно ←
  1507452[165347457]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347404]                 Список элементов ←
   327700[165348592]                   Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
 30867466[165347450]           Выполнить после получения записи ←
 11010080[165348362]             = ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[165347759] ←
      404[165351288]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347405]                 Список элементов ←
   327700[165348593]                   Выражение ≡ Множество заказов/приходов для  Ф.прихода ∙ 65545[165347759] ←
   327700[165348594]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165348363]         = ≡ Множество приходов для прихода ∙ 65545[165347761] ←
  1638402[165347457]           NULL ←
 11010088[165347693]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165347481]           Выражение ←
      404[165351289]             Результат ≡ Вид ценника ∙ 65545[165347705] ←
      404[165351290]             Результат ⁼ ; ←
      404[165351291]             Результат ≡ Вид ценника ∙ 65545[165347705] ←
      411[165348249]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[165347816]         IF ←
  1638463[165347931]           Условие ←
      404[165351905]             Результат ≡ Автоматически ∙ 65545[165347843] ←
 30867472[165347815]           THEN • Шлём письма ←
  1507410[165347415]             ВЫПОЛНИТЬ БЛОК ≡ Отбор данных ∙ 30867469[165347450] ←
 11010080[165348591]             = ≡ iter ∙ 65545[165347686] ←
      404[165352005]               Результат ⁼ 0 ←
 30867477[165347377]             Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867466[165347483]               Выполнить после получения записи ←
 48431134[165347345]                 ++ ≡ iter ∙ 65545[165347686] ←
 30867470[165347820]                 IF ←
  1638463[165347935]                   Условие ←
      116[165347931]                     Выражение ←
      404[165351976]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347806]                         Значения формальных параметров при вызове ←
 32505860[165348384]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165348779]                             Выражение ≡ список продуктов-исключений ∙ 65545[165347688] ←
 32505860[165348387]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165348782]                             Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 30867472[165347819]                   THEN ←
 11010080[165348392]                     = ≡ dbg ∙ 65545[165347690] ←
      404[165351978]                       Результат ⁼ IGNORE;  Продукт переходит на новую акцию: ←
      404[165351979]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165351980]                       Результат ⁼ ; ←
      404[165351981]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348518]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[165347759]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347808]                       Значения формальных параметров при вызове ←
 32505860[165348388]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348783]                           Выражение ≡ dbg ∙ 65545[165347690] ←
 39780356[165347333]                     Удалить из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 11010099[165347367]                     CONTINUE ←
 11010080[165348575]                 = ≡ dbg ∙ 65545[165347690] ←
      404[165351982]                   Результат ⁼ PRINT;  Продукт выходит из акции: ←
      404[165351983]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165351984]                   Результат ⁼ ; ←
      404[165351985]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348519]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[165347760]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347809]                   Значения формальных параметров при вызове ←
 32505860[165348389]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348784]                       Выражение ≡ dbg ∙ 65545[165347690] ←
 11010080[165348577]                 = ≡ наименовашка ∙ 65545[165347716] ←
      404[165351986]                   Результат ≡ Имя_товара ∙ 65545[165347713] ←
 11010080[165348578]                 = ≡ кодик ∙ 65545[165347717] ←
      404[165351987]                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348520]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165348579]                 = ≡ цена ∙ 65545[165347718] ←
      404[165351988]                   Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348521]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165348581]                 = ≡ Цена старая розничная ∙ 65545[165347720] ←
      404[165351989]                   Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348522]                     Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
 11010080[165348584]                 = ≡ начислениерублей ∙ 65545[165347722] ←
      404[165351994]                   Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348526]                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010080[165348585]                 = ≡ начислениепроцентов ∙ 65545[165347723] ←
      404[165351995]                   Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348527]                     Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 11010080[165348586]                 = ≡ датанач ∙ 65545[165347700] ←
      404[165351996]                   Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348528]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[165348587]                 = ≡ датакон ∙ 65545[165347701] ←
      404[165351997]                   Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348529]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[165348588]                 = ≡ Поставщики ∙ 65545[165347714] ←
      404[165351998]                   Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165347810]                     Значения формальных параметров при вызове ←
 32505860[165348390]                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165348785]                         Выражение ≡ Поставщик_таб ∙ 65545[165347715] ←
 11010080[165348589]                 = ≡ <<Строка>> ∙ 367[6] ←
      404[165351999]                   Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 11010088[165347752]             ВЫПОЛНИТЬ ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
  1507531[165347344]               Подстановки виртуальных блоков ←
 30867469[165347446]                 БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[165348571]                   = ≡ Имя ∙ 65545[655299190] ←
      404[165351906]                     Результат ⁼ выгрузка_ ←
      404[165349154]                     Результат ≡ ЦО из запроса ∙ 1507335[165347405] ←
      411[165347838]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867469[165347447]                 БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 30867477[165347376]                   Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867465[165347342]                     Выполнить при старте ←
 11010080[165348572]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165351908]                         Результат ⁼ Магазин ←
      404[165351909]                         Результат ⁼ ; ←
      404[165351910]                         Результат ⁼ Наименование ←
      404[165351911]                         Результат ⁼ ; ←
      404[165351912]                         Результат ⁼ Код ←
      404[165351913]                         Результат ⁼ ; ←
      404[165351914]                         Результат ⁼ Поставщик ←
      404[165351915]                         Результат ⁼ ; ←
      404[165351916]                         Результат ⁼ Менеджер ←
      404[165351917]                         Результат ⁼ ; ←
      404[165351918]                         Результат ⁼ Закупочная цена ←
      404[165351919]                         Результат ⁼ ; ←
      404[165351920]                         Результат ⁼ Спецификация ←
      404[165351921]                         Результат ⁼ ; ←
      404[165351922]                         Результат ⁼ Цена старая розничная ←
      404[165351923]                         Результат ⁼ ; ←
      404[165351924]                         Результат ⁼ Цена розничная ←
      404[165351925]                         Результат ⁼ ; ←
      404[165351926]                         Результат ⁼ Макс. кол-во в сутки ←
      404[165351927]                         Результат ⁼ ; ←
      404[165351928]                         Результат ⁼ Дата начальная ←
      404[165351929]                         Результат ⁼ ; ←
      404[165351930]                         Результат ⁼ Дата конечная ←
      404[165351931]                         Результат ⁼ ; ←
      404[165351932]                         Результат ⁼ Спецценник ←
      404[165351933]                         Результат ⁼ ; ←
      404[165351934]                         Результат ⁼ Ф.приход ←
      404[165351935]                         Результат ⁼ ; ←
      404[165351936]                         Результат ⁼ Дата последнего прихода ←
  1507410[165347404]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[165347482]                     Выполнить после получения записи ←
 11010080[165348573]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165351937]                         Результат ≡ ТТ для таблицы ∙ 65545[165347636] ←
      411[165348505]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165351938]                         Результат ⁼ ; ←
      404[165351939]                         Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348506]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165351940]                         Результат ⁼ ; ←
      404[165351941]                         Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348507]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165351942]                         Результат ⁼ ; ←
      404[165351943]                         Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348508]                           Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165348509]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165351944]                         Результат ⁼ ; ←
      404[165351945]                         Результат ≡ Менеджер ∙ 65545[165347707] ←
      411[165348510]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165351946]                         Результат ⁼ ; ←
      404[165351947]                         Результат ≡ Закупочная цена ∙ 65545[165347719] ←
      404[165351948]                         Результат ⁼ ; ←
      404[165351949]                         Результат ≡ Документ спецификаций ∙ 65545[165347709] ←
      411[165348511]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165351950]                         Результат ⁼ ; ←
      404[165351951]                         Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348512]                           Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      404[165351952]                         Результат ⁼ ; ←
      404[165351953]                         Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348513]                           Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      404[165351954]                         Результат ⁼ ; ←
      404[165351955]                         Результат ≡ максколво ∙ 65545[165347721] ←
      404[165351956]                         Результат ⁼ ; ←
      404[165351957]                         Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348514]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[165351958]                         Результат ⁼ ; ←
      404[165351959]                         Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348515]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[165351960]                         Результат ⁼ ; ←
      404[165351961]                         Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348516]                           Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165348517]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351962]                         Результат ⁼ ; ←
      404[165351963]                         Результат ≡ Ф. приход ∙ 65545[165347745] ←
      404[165351964]                         Результат ⁼ ; ←
      404[165351965]                         Результат ≡ Дата прихода ∙ 65545[165347746] ←
 11010105[165347392]                       Индикатор ≡ Строка_ИД ∙ 65545[165347710] ←
  1507410[165347411]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347448]                 БЛОК ≡ Конец ∙ 30867469[655295592] ←
 11010088[165347753]                   ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165347486]                     Файл ≡ Файл ∙ 65545[655299187] ←
 30867470[165347817]                   IF ←
  1638463[165347932]                     Условие ←
      404[165351966]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165347487]                         Файл ≡ Файл ∙ 65545[655299187] ←
 30867472[165347816]                     THEN ←
 11010088[165347754]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[165347804]                         Значения формальных параметров при вызове ←
 32505860[165348379]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[165348774]                             Выражение ≡ Файл ∙ 65545[655299187] ←
 32505860[165348380]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[165348775]                             Выражение ⁼ Vyhod iz akcii ←
 32505860[165348381]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[165348776]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347426]                               Выполнить действия ←
 39780366[165347404]                                 RETURN ←
      116[165347930]                                   Выражение ←
      404[165349895]                                     Результат ⁼ GalinaB@krasyar.ru; ←
      404[165349163]                                     Результат ≡ ЦО из запроса ∙ 1507335[165347405] ←
      411[165347839]                                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
  1507479[165347336]             Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010104[165347358]             Очистить локальную таблицу ≡ лтСписания ∙ 30867458[165347345] ←
 11010104[165347359]             Очистить локальную таблицу ≡ ЛокТабл ∙ 30867458[165347344] ←
 11010104[165347360]             Очистить локальную таблицу ≡ Количество для печати ∙ 30867458[165347346] ←
 30867473[165347473]           ELSE • Открываем вид просмотра ←
 12124191[165347332]             Вид просмотра • Товары по типу ценника ≡ СТРОКИ (ТОРГОВАЯ СЕТЬ) ∙ 371[40044060] ←
   262165[165347363]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
   262166[165347333]               Заголовок ⁼ Товары по типу ценника ←
   131079[165347330]               Список горячих клавиш ←
   131082[165347330]                 Назначение клавиши ≡ SPACE ∙ 131080[1507329] ←
      127[165347405]                   Процедура ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[165347413]                     Выполнить действия ←
 30867469[165347431]                       БЛОК • Выбор строки ←
 11010080[165348364]                         = ≡ selstr ∙ 65545[165347692] ←
      404[165351292]                           Результат ⁼ 0 ←
  1507360[165347412]                         Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124215[165347389]                           Where      (Ограничения на отбор данных) ←
  1507455[165347532]                             Результат ∙ 12124204[40044019] ←
  1507494[165347604]                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
  1638473[165347781]                             Равно ←
  1507452[165347458]                             Константа ≡ <<Строка>> ∙ 367[6] ←
 30867466[165347451]                           Выполнить после получения записи ←
 11010080[165348365]                             = ≡ selstr ∙ 65545[165347692] ←
      404[165351293]                               Результат ⁼ 1 ←
 30867470[165347776]                         IF ←
  1638463[165347871]                           Условие ←
      404[165351294]                             Результат ≡ selstr ∙ 65545[165347692] ←
 30867472[165347775]                           THEN ←
  1507417[165347330]                             Удалить из таблицы ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 12124215[165347390]                               Where      (Ограничения на отбор данных) ←
  1507455[165347533]                                 Результат ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507494[165347605]                                   Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
  1638473[165347782]                                 Равно ←
  1507452[165347459]                                 Константа ≡ <<Строка>> ∙ 367[6] ←
 11010080[165348370]                             = ≡ selstr ∙ 65545[165347692] ←
      404[165351295]                               Результат ⁼ 0 ←
 11010080[165348393]                             = ≡ Строка для печати ∙ 65545[165347676] ←
      404[165351296]                               Результат ≡ <<Строка>> ∙ 367[6] ←
 39780356[165347331]                             Удалить из локальной таблицы ≡ Количество для печати ∙ 30867458[165347346] ←
 30867473[165347458]                           ELSE ←
  1507418[165347330]                             Добавить в таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507571[165347330]                               Начальные значения полей объекта ←
  1507573[165347330]                                 Начальное значение поля ≡ СТРОКА ∙ 1507443[40042995] ←
   327700[165348595]                                   Выражение ≡ <<Строка>> ∙ 367[6] ←
  1507728[165347395]                             Начало многострочного комментария ←
 12124190[165347352]                             Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347353]                               Список полей формы ←
      598[165347467]                                 Поле (колонка) для ввода данных • Кол-во ценников ≡ Кол-во ценников ∙ 65545[165347675] ←
      355[165347484]                                   Начальное значение ⁼ 1 ←
  1507729[165347395]                             Конец многострочного комментария ←
 11010080[165348394]                             = ≡ Строка для печати ∙ 65545[165347676] ←
      404[165351297]                               Результат ≡ <<Строка>> ∙ 367[6] ←
 11010092[165347357]                             Добавить в локальную таблицу ≡ Количество для печати ∙ 30867458[165347346] ←
 39780366[165347400]                       RETURN ≡ ПОМЕТИТЬ ТЕКУЩУЮ СТРОКУ СПИСКА ∙ 102[53276] ←
      212[165347338]               Сценарий ←
      103[165347361]                 Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[165347366]                   Иконка ≡ Back ∙ 90[24] ←
      103[165347362]                 Команда • Фильтр ≡ Установить фильтр по полям ∙ 102[53598] ←
 30867498[165347330]                   Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
      103[165347363]                 Команда • ------------------------------ ←
      127[165347575]                 Процедура • Печать выбранных АВТО-ФОРМАТ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[165347485]                   Локальные переменные ←
    65545[165349794]                     Локальная переменная • Формат ценника ≡ Объект ∙ 107[19] ←
       12[165347454]                   Иконка ≡ Принтер ∙ 90[19] ←
      432[165347408]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165347614]                     Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867463[165347616]                   Выполнить действия ←
 11010080[165352780]                     = ≡ Множество строк ∙ 65545[165347749] ←
  1638402[165347871]                       NULL ←
 11010080[165352781]                     = ≡ Множество товаров для печати ∙ 65545[165347758] ←
  1638402[165347872]                       NULL ←
 30867469[165347437]                     БЛОК • Обнуление ←
 11010080[165352820]                       = ≡ Строки на А4 ∙ 65545[165349787] ←
  1638402[165347886]                         NULL ←
 11010080[165352821]                       = ≡ Строки на А5 ∙ 65545[165349788] ←
  1638402[165347887]                         NULL ←
 11010080[165352822]                       = ≡ Строки на 1/2 А5 ∙ 65545[165349789] ←
  1638402[165347888]                         NULL ←
 11010080[165352823]                       = ≡ Строки на стикер ∙ 65545[165349790] ←
  1638402[165347889]                         NULL ←
 11010080[165352824]                       = ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
  1638402[165347890]                         NULL ←
 30867477[165347401]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867466[165347841]                       Выполнить после получения записи ←
  1507360[165347772]                         Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124213[165347507]                           Параметры ←
  1507335[165347625]                             Параметр • ВыбраннаяСтрока ∙ 12124204[40044019] ←
  1507494[165349126]                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
 30867466[165347842]                           Выполнить после получения записи ←
 30867470[165348558]                             IF ←
  1638463[165348957]                               Условие ←
      404[165365305]                                 Результат ≡ ВыбраннаяСтрока ∙ 1507335[165347625] ←
  1638473[165349496]                                 Равно ←
      404[165365306]                                 Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 30867472[165348552]                               THEN ←
 11010080[165352782]                                 = ≡ Строка для печати ∙ 65545[165347676] ←
      404[165365307]                                   Результат ≡ ВыбраннаяСтрока ∙ 1507335[165347625] ←
 11010105[165347414]                                 Индикатор ←
      404[165365308]                                   Результат ⁼ Печать: ←
      404[165365309]                                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165351937]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[165352783]                                 = ≡ Множество товаров для печати ∙ 65545[165347758] ←
      404[165365310]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347463]                                     Список элементов ←
   327700[165352610]                                       Выражение ≡ Множество товаров для печати ∙ 65545[165347758] ←
   327700[165352611]                                       Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 11010080[165352784]                                 = ≡ Множество строк ∙ 65545[165347749] ←
      404[165365311]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347468]                                     Список элементов ←
   327700[165352612]                                       Выражение ≡ Множество строк ∙ 65545[165347749] ←
   327700[165352613]                                       Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 11010091[165347339]                                 Получить из локальной таблицы ≡ Количество для печати ∙ 30867458[165347346] ←
 11010080[165352785]                     = ≡ iter ∙ 65545[165347686] ←
  1638461[165347522]                       Условный оператор (IF) ←
  1638463[165348958]                         Условие ←
      404[165365312]                           Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      105[165347524]                         То ←
      404[165365313]                           Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      424[165347542]                         Иначе ←
      404[165365314]                           Результат ⁼ 1 ←
 12124162[165347431]                     WHILE ←
  1638463[165348959]                       Условие ←
      404[165365315]                         Результат ≡ iter ∙ 65545[165347686] ←
  1638478[165347491]                         Больше ←
      404[165365316]                         Результат ⁼ 0 ←
 30867469[165347869]                       БЛОК • печатаем нужное количество ценников ←
 11010088[165348987]                         ВЫПОЛНИТЬ ≡ Определить формат ценника для печати 2.0 ∙ 127[165347579] ←
 32505862[165349428]                           Значения формальных параметров при вызове ←
 32505860[165351515]                             Значение параметра при вызове процедуры/функции ≡ ~ ф.п. строки на вход ∙ 65545[165349780] ←
   327700[165352674]                               Выражение ≡ Множество строк ∙ 65545[165347749] ←
 32505860[165351471]                             Значение параметра при вызове процедуры/функции ≡ Множество строк А4~ ∙ 65545[165349782] ←
   327700[165352628]                               Выражение ≡ Строки на А4 ∙ 65545[165349787] ←
 32505860[165351472]                             Значение параметра при вызове процедуры/функции ≡ Множество строк А5~ ∙ 65545[165349783] ←
   327700[165352629]                               Выражение ≡ Строки на А5 ∙ 65545[165349788] ←
 32505860[165351473]                             Значение параметра при вызове процедуры/функции ≡ Множество строк 1/2 А5~ ∙ 65545[165349784] ←
   327700[165352630]                               Выражение ≡ Строки на 1/2 А5 ∙ 65545[165349789] ←
 32505860[165351474]                             Значение параметра при вызове процедуры/функции ≡ Множество строк стикер~ ∙ 65545[165349785] ←
   327700[165352631]                               Выражение ≡ Строки на стикер ∙ 65545[165349790] ←
 32505860[165351475]                             Значение параметра при вызове процедуры/функции ≡ Множество строк ручной выбор (А5/стикер) ~ ∙ 65545[165349781] ←
   327700[165352632]                               Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[165352668]                             Значение параметра при вызове процедуры/функции ≡ Множество строк ручной выбор (halfА5/стикер) ~ ∙ 65545[165350362] ←
   327700[165354490]                               Выражение ≡ Строки на ручной выбор half А5/стикер ∙ 65545[165350366] ←
 30867470[165348567]                         IF ←
  1638463[165348968]                           Условие ←
      404[165365341]                             Результат ≡ Строки на А4 ∙ 65545[165349787] ←
 30867472[165348561]                           THEN ←
 11010088[165348989]                             ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165349436]                               Значения формальных параметров при вызове ←
 32505860[165351476]                                 Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165352633]                                   Выражение ⁼ 2 ←
 32505860[165351478]                                 Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165352635]                                   Выражение ≡ Строки на А4 ∙ 65545[165349787] ←
 32505860[165351479]                                 Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165352636]                                   Выражение ⁼ 1 ←
 32505860[165351480]                                 Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165352637]                                   Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351329]                                     Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351481]                                 Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165352638]                                   Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867470[165348568]                         IF ←
  1638463[165348969]                           Условие ←
      404[165365342]                             Результат ≡ Строки на А5 ∙ 65545[165349788] ←
 30867472[165348562]                           THEN ←
 11010088[165348990]                             ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165349437]                               Значения формальных параметров при вызове ←
 32505860[165351482]                                 Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165352639]                                   Выражение ⁼ 3 ←
 32505860[165351484]                                 Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165352641]                                   Выражение ≡ Строки на А5 ∙ 65545[165349788] ←
 32505860[165351485]                                 Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165352642]                                   Выражение ⁼ 1 ←
 32505860[165351486]                                 Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165352643]                                   Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351942]                                     Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351487]                                 Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165352644]                                   Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867470[165348569]                         IF ←
  1638463[165348970]                           Условие ←
      404[165365343]                             Результат ≡ Строки на 1/2 А5 ∙ 65545[165349789] ←
 30867472[165348563]                           THEN ←
 11010088[165348991]                             ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165349438]                               Значения формальных параметров при вызове ←
 32505860[165351488]                                 Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165352645]                                   Выражение ⁼ -1 ←
 32505860[165351490]                                 Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165352647]                                   Выражение ≡ Строки на 1/2 А5 ∙ 65545[165349789] ←
 32505860[165351491]                                 Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165352648]                                   Выражение ⁼ 1 ←
 32505860[165351492]                                 Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165352649]                                   Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351943]                                     Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351493]                                 Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165352650]                                   Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867470[165348570]                         IF ←
  1638463[165348971]                           Условие ←
      404[165365344]                             Результат ≡ Строки на стикер ∙ 65545[165349790] ←
 30867472[165348564]                           THEN ←
 30867470[171116598]                             IF ←
  1638463[171117128]                               Условие ←
      404[171136968]                                 Результат ≡ Печать новых ценников из картинки? ∙ 249[171114540] ←
 32505862[171117559]                                   Значения формальных параметров при вызове ←
 32505860[171120461]                                     Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171118906] ←
   327700[171116340]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867472[171116591]                               THEN ←
 11010088[171117199]                                 ВЫПОЛНИТЬ ≡ Создать HTML-файл ценника и добавить в очередь печати ∙ 127[171115119] ←
 32505862[171117561]                                   Значения формальных параметров при вызове ←
 32505860[171120522]                                     Значение параметра при вызове процедуры/функции ≡ ~Путь к шрифтам ∙ 65545[171117709] ←
   327700[171122403]                                       Выражение ⁼ /windows/u ←
 32505860[171120463]                                     Значение параметра при вызове процедуры/функции ≡ ~Печать из очереди (def=0) ∙ 65545[171118553] ←
   327700[171116345]                                       Выражение ⁼ 1 ←
 32505860[171120520]                                     Значение параметра при вызове процедуры/функции ≡ ~Автоматически (def = 0) ∙ 65545[171117571] ←
   327700[171122380]                                       Выражение ⁼ 1 ←
 32505860[171120523]                                     Значение параметра при вызове процедуры/функции ≡ ~Печатать из планировщика (для очереди, def=1) ∙ 65545[171118624] ←
   327700[171122410]                                       Выражение ⁼ 0 ←
 32505860[171120493]                                     Значение параметра при вызове процедуры/функции ≡ ~Печать на термопринтер (def = 0) ∙ 65545[171117569] ←
   327700[171116346]                                       Выражение ⁼ 1 ←
 32505860[171120494]                                     Значение параметра при вызове процедуры/функции ≡ ~Ком. подразделение ∙ 65545[171117117] ←
   327700[171116352]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[171115227]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[171120503]                                     Значение параметра при вызове процедуры/функции ≡ ~Строки для ценников ∙ 65545[171118342] ←
   327700[171118522]                                       Выражение ≡ Строки на стикер ∙ 65545[165349790] ←
 32505860[171120510]                                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во ценников (def = 1) ∙ 65545[171117582] ←
   327700[171122378]                                       Выражение ⁼ 1 ←
 32505860[171120519]                                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней до акции ∙ 65545[171118159] ←
   327700[171122379]                                       Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 30867473[171115208]                               ELSE ←
 11010080[165352518]                                 = ≡ PRICE*.TXT ∙ 65545[165347724] ←
      404[165365345]                                   Результат ⁼ 'PRICE_spis' ←
      404[165365346]                                   Результат ⁼ '.TXT' ←
 11010080[165352519]                                 = ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
      404[165365347]                                   Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165347376]                                   Конкатенировать строки ←
      404[165365348]                                   Результат ≡ PRICE*.TXT ∙ 65545[165347724] ←
 30867470[165348571]                                 IF ←
  1638463[165348972]                                   Условие ←
      404[165365349]                                     Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348064]                                       Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 30867472[165348565]                                   THEN ←
 11010088[165348992]                                     ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165348065]                                       Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[165348993]                                     ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165348158]                                       Выражение ←
      404[165365350]                                         Результат ⁼ 2000 ←
 11010080[165352797]                                 = ≡ ы ∙ 65545[165349793] ←
      404[165365392]                                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165352653]                                     Выражение ≡ Строки на стикер ∙ 65545[165349790] ←
 11010080[165352800]                                 = ≡ индекс строк ∙ 65545[165349792] ←
      404[165365395]                                   Результат ⁼ 0 ←
 12124162[165347432]                                 WHILE ←
  1638463[165348987]                                   Условие ←
      404[165365390]                                     Результат ≡ ы ∙ 65545[165349793] ←
  1638477[165347508]                                     Больше или равно ←
      404[165365391]                                     Результат ⁼ 0 ←
 30867469[165347870]                                   БЛОК • Определим 1 товар из множества и печатаем ценник ←
 11010080[165352799]                                     = ≡ Строка_ИД ∙ 65545[165347710] ←
      404[165365393]                                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[165352646]                                         Выражение ≡ Строки на стикер ∙ 65545[165349790] ←
  1507670[165347371]                                         Индекс ≡ индекс строк ∙ 65545[165349792] ←
 11010080[165352798]                                     = ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165365394]                                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165351947]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010088[165348994]                                     ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165349439]                                       Значения формальных параметров при вызове ←
 32505860[165351494]                                         Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165352651]                                           Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 32505860[165351495]                                         Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165352652]                                           Выражение ⁼ 1 ←
 32505860[165351477]                                         Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165352634]                                           Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165351497]                                         Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165352654]                                           Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351944]                                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351498]                                         Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165352655]                                           Выражение ⁼ 1 ←
 32505860[165351499]                                         Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165352656]                                           Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165349440]                                             Значения формальных параметров при вызове ←
 32505860[165351500]                                               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165352657]                                                 Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165351501]                                               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165352658]                                                 Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351945]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351502]                                               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165352659]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165351503]                                         Значение параметра при вызове процедуры/функции ≡ Кол-во дней до акции ∙ 65545[164304976] ←
   327700[165352660]                                           Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 32505860[165351463]                                         Значение параметра при вызове процедуры/функции ≡ ф.п строка печать ценника ∙ 65545[165347424] ←
   327700[165352640]                                           Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 48431135[165347363]                                     - - ≡ ы ∙ 65545[165349793] ←
 48431134[165347421]                                     ++ ≡ индекс строк ∙ 65545[165349792] ←
 11010088[165349005]                                 ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165349442]                                   Значения формальных параметров при вызове ←
 32505860[165351483]                                     Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165352661]                                       Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 11010088[165349006]                                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348066]                                   Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 30867470[165348572]                         IF ←
  1638463[165348973]                           Условие ←
      404[165365351]                             Результат ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 30867472[165348566]                           THEN ←
 12124190[165347393]                             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347363]                               Заголовок ⁼ Выберите формат ценника ←
      245[165347426]                               Список полей формы ←
      598[165347730]                                 Поле (колонка) для ввода данных ≡ Формат ценника ∙ 65545[165349794] ←
      209[165347505]                                   Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
       27[165347362]                                     При выборе использовать стиль выпадающего списка ≡ Да ∙ 534[40566785] ←
  1507614[165347372]                                     Отбор данных ←
 11010080[165352807]                                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165365405]                                         Результат ≡ А5 ∙ 165347342[165347331] ←
 11010088[165349011]                                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165352808]                                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165365406]                                         Результат ≡ Стикер ∙ 165347342[165347329] ←
 11010088[165349012]                                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010079[165347483]                             CASE ←
  1572877[165347499]                               Условие ←
      404[165365352]                                 Результат ≡ Формат ценника ∙ 65545[165349794] ←
 11010081[165348115]                               OF ≡ А5 ∙ 165347342[165347331] ←
 11010088[165349009]                                 ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165349452]                                   Значения формальных параметров при вызове ←
 32505860[165351530]                                     Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165352694]                                       Выражение ⁼ 3 ←
 32505860[165351531]                                     Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165352695]                                       Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[165351532]                                     Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165352696]                                       Выражение ⁼ 1 ←
 32505860[165351533]                                     Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165352697]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351953]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351534]                                     Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165352698]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
 11010081[165348112]                               OF ≡ Стикер ∙ 165347342[165347329] ←
 30867470[171115466]                                 IF ←
  1638463[171115715]                                   Условие ←
      404[171136988]                                     Результат ≡ Печать новых ценников из картинки? ∙ 249[171114540] ←
 32505862[171117585]                                       Значения формальных параметров при вызове ←
 32505860[171120529]                                         Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171118906] ←
   327700[171122446]                                           Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867472[171115461]                                   THEN ←
 11010088[171117200]                                     ВЫПОЛНИТЬ ≡ Создать HTML-файл ценника и добавить в очередь печати ∙ 127[171115119] ←
 32505862[171117689]                                       Значения формальных параметров при вызове ←
 32505860[171120530]                                         Значение параметра при вызове процедуры/функции ≡ ~Путь к шрифтам ∙ 65545[171117709] ←
   327700[171122447]                                           Выражение ⁼ /windows/u ←
 32505860[171120531]                                         Значение параметра при вызове процедуры/функции ≡ ~Печать из очереди (def=0) ∙ 65545[171118553] ←
   327700[171122448]                                           Выражение ⁼ 1 ←
 32505860[171120532]                                         Значение параметра при вызове процедуры/функции ≡ ~Автоматически (def = 0) ∙ 65545[171117571] ←
   327700[171122449]                                           Выражение ⁼ 1 ←
 32505860[171120534]                                         Значение параметра при вызове процедуры/функции ≡ ~Печатать из планировщика (для очереди, def=1) ∙ 65545[171118624] ←
   327700[171122451]                                           Выражение ⁼ 0 ←
 32505860[171120793]                                         Значение параметра при вызове процедуры/функции ≡ ~Печать на термопринтер (def = 0) ∙ 65545[171117569] ←
   327700[171123495]                                           Выражение ⁼ 1 ←
 32505860[171120794]                                         Значение параметра при вызове процедуры/функции ≡ ~Ком. подразделение ∙ 65545[171117117] ←
   327700[171123496]                                           Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[171117254]                                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[171120795]                                         Значение параметра при вызове процедуры/функции ≡ ~Строки для ценников ∙ 65545[171118342] ←
   327700[171123497]                                           Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[171120796]                                         Значение параметра при вызове процедуры/функции ≡ ~Кол-во ценников (def = 1) ∙ 65545[171117582] ←
   327700[171123498]                                           Выражение ⁼ 1 ←
 32505860[171120797]                                         Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней до акции ∙ 65545[171118159] ←
   327700[171123499]                                           Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 30867473[171115123]                                   ELSE ←
 11010080[165352801]                                     = ≡ PRICE*.TXT ∙ 65545[165347724] ←
      404[165365381]                                       Результат ⁼ 'PRICE_spis' ←
      404[165365387]                                       Результат ⁼ '.TXT' ←
 11010080[165352802]                                     = ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
      404[165365388]                                       Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165347377]                                       Конкатенировать строки ←
      404[165365389]                                       Результат ≡ PRICE*.TXT ∙ 65545[165347724] ←
 30867470[165348586]                                     IF ←
  1638463[165348988]                                       Условие ←
      404[165365396]                                         Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348067]                                           Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 30867472[165348580]                                       THEN ←
 11010088[165349002]                                         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165348068]                                           Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[165349003]                                         ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165348160]                                           Выражение ←
      404[165365397]                                             Результат ⁼ 2000 ←
 11010080[165352803]                                     = ≡ ы ∙ 65545[165349793] ←
      404[165365398]                                       Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165352675]                                         Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 11010080[165352804]                                     = ≡ индекс строк ∙ 65545[165349792] ←
      404[165365399]                                       Результат ⁼ 0 ←
 12124162[165347433]                                     WHILE ←
  1638463[165348989]                                       Условие ←
      404[165365400]                                         Результат ≡ ы ∙ 65545[165349793] ←
  1638478[165347492]                                         Больше ←
      404[165365401]                                         Результат ⁼ 0 ←
 30867469[165347871]                                       БЛОК • Определим 1 товар из множества и печатаем ценник ←
 11010080[165352805]                                         = ≡ Строка_ИД ∙ 65545[165347710] ←
      404[165365402]                                           Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[165352676]                                             Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
  1507670[165347372]                                             Индекс ≡ индекс строк ∙ 65545[165349792] ←
 11010080[165352806]                                         = ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165365403]                                           Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165351949]                                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010088[165349004]                                         ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165349446]                                           Значения формальных параметров при вызове ←
 32505860[165351510]                                             Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165352677]                                               Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 32505860[165351512]                                             Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165352678]                                               Выражение ⁼ 1 ←
 32505860[165351514]                                             Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165352679]                                               Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165351516]                                             Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165352680]                                               Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351950]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351517]                                             Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165352681]                                               Выражение ⁼ 1 ←
 32505860[165351518]                                             Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165352682]                                               Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165349448]                                                 Значения формальных параметров при вызове ←
 32505860[165351519]                                                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165352683]                                                 Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165351520]                                                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165352684]                                                 Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351951]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351521]                                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165352685]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165351522]                                             Значение параметра при вызове процедуры/функции ≡ Кол-во дней до акции ∙ 65545[164304976] ←
   327700[165352686]                                               Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 32505860[165351523]                                             Значение параметра при вызове процедуры/функции ≡ ф.п строка печать ценника ∙ 65545[165347424] ←
   327700[165352687]                                               Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 48431135[165347364]                                         - - ≡ ы ∙ 65545[165349793] ←
 48431134[165347422]                                         ++ ≡ индекс строк ∙ 65545[165349792] ←
 11010088[165349007]                                     ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165349450]                                       Значения формальных параметров при вызове ←
 32505860[165351524]                                         Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165352688]                                           Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 11010088[165349008]                                     ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348069]                                       Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010081[165348113]                               OF ≡ А4 ∙ 165347342[165347333] ←
 11010088[165349001]                                 ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165349444]                                   Значения формальных параметров при вызове ←
 32505860[165351489]                                     Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165352665]                                       Выражение ⁼ 2 ←
 32505860[165351496]                                     Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165352667]                                       Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[165351504]                                     Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165352669]                                       Выражение ⁼ 1 ←
 32505860[165351506]                                     Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165352671]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351948]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351508]                                     Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165352673]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
 11010081[165348114]                               OF ≡ 1/2 А5 ∙ 165347342[165347332] ←
 11010088[165348995]                                 ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165349451]                                   Значения формальных параметров при вызове ←
 32505860[165351525]                                     Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165352689]                                       Выражение ⁼ -1 ←
 32505860[165351526]                                     Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165352690]                                       Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[165351527]                                     Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165352691]                                       Выражение ⁼ 1 ←
 32505860[165351528]                                     Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165352692]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165351952]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165351529]                                     Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165352693]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867473[165347816]                               ELSE ←
 11010088[165349010]                                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165348159]                                   Выражение ←
      404[165365404]                                     Результат ⁼ Выберите корректный формат ценника: А4, А5, 1/2 А5 или стикер ←
 30867470[165348933]                         IF ←
  1638463[165349404]                           Условие ←
      404[165370659]                             Результат ≡ Строки на ручной выбор half А5/стикер ∙ 65545[165350366] ←
 30867472[165348927]                           THEN ←
 12124190[165347413]                             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347381]                               Заголовок ⁼ Выберите формат ценника ←
      245[165347449]                               Список полей формы ←
      598[165347788]                                 Поле (колонка) для ввода данных ≡ Формат ценника ∙ 65545[165349794] ←
      209[165347534]                                   Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
       27[165347368]                                     При выборе использовать стиль выпадающего списка ≡ Да ∙ 534[40566785] ←
  1507614[165347389]                                     Отбор данных ←
 11010080[165354449]                                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165370666]                                         Результат ≡ 1/2 А5 ∙ 165347342[165347332] ←
 11010088[165349745]                                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[165354452]                                       = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[165371718]                                         Результат ≡ Стикер ∙ 165347342[165347329] ←
 11010088[165349748]                                       ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010079[165347564]                             CASE ←
  1572877[165347585]                               Условие ←
      404[165371719]                                 Результат ≡ Формат ценника ∙ 65545[165349794] ←
 11010081[165348385]                               OF ≡ А5 ∙ 165347342[165347331] ←
 11010088[165349857]                                 ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165350027]                                   Значения формальных параметров при вызове ←
 32505860[165352669]                                     Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165354491]                                       Выражение ⁼ 3 ←
 32505860[165352670]                                     Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165354492]                                       Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[165352671]                                     Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165354493]                                       Выражение ⁼ 1 ←
 32505860[165352672]                                     Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165354500]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165352623]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165352673]                                     Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165354501]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
 11010081[165348386]                               OF ≡ Стикер ∙ 165347342[165347329] ←
 30867470[171116584]                                 IF ←
  1638463[171117115]                                   Условие ←
      404[171129495]                                     Результат ≡ Печать новых ценников из картинки? ∙ 249[171114540] ←
 32505862[171116789]                                       Значения формальных параметров при вызове ←
 32505860[171117397]                                         Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171118906] ←
   327700[171116338]                                           Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867472[171116577]                                   THEN ←
 11010088[171117195]                                     ВЫПОЛНИТЬ ≡ Создать HTML-файл ценника и добавить в очередь печати ∙ 127[171115119] ←
 32505862[171117566]                                       Значения формальных параметров при вызове ←
 32505860[171120485]                                         Значение параметра при вызове процедуры/функции ≡ ~Путь к шрифтам ∙ 65545[171117709] ←
   327700[171116339]                                           Выражение ⁼ /windows/u ←
 32505860[171120487]                                         Значение параметра при вызове процедуры/функции ≡ ~Печать из очереди (def=0) ∙ 65545[171118553] ←
   327700[171122404]                                           Выражение ⁼ 1 ←
 32505860[171120488]                                         Значение параметра при вызове процедуры/функции ≡ ~Автоматически (def = 0) ∙ 65545[171117571] ←
   327700[171122405]                                           Выражение ⁼ 1 ←
 32505860[171120489]                                         Значение параметра при вызове процедуры/функции ≡ ~Печатать из планировщика (для очереди, def=1) ∙ 65545[171118624] ←
   327700[171122406]                                           Выражение ⁼ 0 ←
 32505860[171120490]                                         Значение параметра при вызове процедуры/функции ≡ ~Печать на термопринтер (def = 0) ∙ 65545[171117569] ←
   327700[171122407]                                           Выражение ⁼ 1 ←
 32505860[171120491]                                         Значение параметра при вызове процедуры/функции ≡ ~Ком. подразделение ∙ 65545[171117117] ←
   327700[171122408]                                           Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[171117249]                                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[171120492]                                         Значение параметра при вызове процедуры/функции ≡ ~Строки для ценников ∙ 65545[171118342] ←
   327700[171122409]                                           Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[171120779]                                         Значение параметра при вызове процедуры/функции ≡ ~Кол-во ценников (def = 1) ∙ 65545[171117582] ←
   327700[171122734]                                           Выражение ⁼ 1 ←
 32505860[171120780]                                         Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней до акции ∙ 65545[171118159] ←
   327700[171123355]                                           Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 30867473[171115143]                                   ELSE ←
 11010080[165354652]                                     = ≡ PRICE*.TXT ∙ 65545[165347724] ←
      404[165371720]                                       Результат ⁼ 'PRICE_spis' ←
      404[165371721]                                       Результат ⁼ '.TXT' ←
 11010080[165354653]                                     = ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
      404[165371729]                                       Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165347632]                                       Конкатенировать строки ←
      404[165371732]                                       Результат ≡ PRICE*.TXT ∙ 65545[165347724] ←
 30867470[165348993]                                     IF ←
  1638463[165349504]                                       Условие ←
      404[165371733]                                         Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348481]                                           Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 30867472[165348987]                                       THEN ←
 11010088[165349858]                                         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165348482]                                           Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[165349859]                                         ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165348499]                                           Выражение ←
      404[165371734]                                             Результат ⁼ 2000 ←
 11010080[165354657]                                     = ≡ ы ∙ 65545[165349793] ←
      404[165371735]                                       Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165354502]                                         Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 11010080[165354659]                                     = ≡ индекс строк ∙ 65545[165349792] ←
      404[165371736]                                       Результат ⁼ 0 ←
 12124162[165347452]                                     WHILE ←
  1638463[165349507]                                       Условие ←
      404[165371737]                                         Результат ≡ ы ∙ 65545[165349793] ←
  1638478[165347592]                                         Больше ←
      404[165371738]                                         Результат ⁼ 0 ←
 30867469[165348070]                                       БЛОК • Определим 1 товар из множества и печатаем ценник ←
 11010080[165354660]                                         = ≡ Строка_ИД ∙ 65545[165347710] ←
      404[165371739]                                           Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[165354503]                                             Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
  1507670[165347376]                                             Индекс ≡ индекс строк ∙ 65545[165349792] ←
 11010080[165354661]                                         = ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165371740]                                           Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165353569]                                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010088[165349860]                                         ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165350028]                                           Значения формальных параметров при вызове ←
 32505860[165352674]                                             Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165354504]                                               Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 32505860[165352675]                                             Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165354505]                                               Выражение ⁼ 1 ←
 32505860[165352676]                                             Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165354506]                                               Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165352677]                                             Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165354507]                                               Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165353572]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165352678]                                             Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165354508]                                               Выражение ⁼ 1 ←
 32505860[165352679]                                             Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165354509]                                               Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165350029]                                                 Значения формальных параметров при вызове ←
 32505860[165352680]                                                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165354510]                                                 Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165352681]                                                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165354511]                                                 Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165353573]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165352682]                                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165354512]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165352683]                                             Значение параметра при вызове процедуры/функции ≡ Кол-во дней до акции ∙ 65545[164304976] ←
   327700[165354513]                                               Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 32505860[165352684]                                             Значение параметра при вызове процедуры/функции ≡ ф.п строка печать ценника ∙ 65545[165347424] ←
   327700[165354514]                                               Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 48431135[165347339]                                         - - ≡ ы ∙ 65545[165349793] ←
 48431134[165347450]                                         ++ ≡ индекс строк ∙ 65545[165349792] ←
 11010088[165349861]                                     ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165350030]                                       Значения формальных параметров при вызове ←
 32505860[165352685]                                         Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165354515]                                           Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 11010088[165349862]                                     ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348483]                                       Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010081[165348387]                               OF ≡ А4 ∙ 165347342[165347333] ←
 11010088[165349863]                                 ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165350031]                                   Значения формальных параметров при вызове ←
 32505860[165352686]                                     Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165354516]                                       Выражение ⁼ 2 ←
 32505860[165352687]                                     Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165354517]                                       Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[165352688]                                     Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165354518]                                       Выражение ⁼ 1 ←
 32505860[165352689]                                     Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165354519]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165353574]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165352690]                                     Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165354520]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
 11010081[165348388]                               OF ≡ 1/2 А5 ∙ 165347342[165347332] ←
 11010088[165349864]                                 ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165350032]                                   Значения формальных параметров при вызове ←
 32505860[165352691]                                     Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165354521]                                       Выражение ⁼ -1 ←
 32505860[165352692]                                     Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165354522]                                       Выражение ≡ Строки на ручной выбор А5/стикер ∙ 65545[165349791] ←
 32505860[165352693]                                     Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165354523]                                       Выражение ⁼ 1 ←
 32505860[165352694]                                     Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165354524]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165353575]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165352695]                                     Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165354525]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867473[165348036]                               ELSE ←
 11010088[165349865]                                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165348500]                                   Выражение ←
      404[165371741]                                     Результат ⁼ Выберите корректный формат ценника: А4, А5, 1/2 А5 или стикер ←
 48431135[165347362]                         - - ≡ iter ∙ 65545[165347686] ←
      127[165347409]                 Процедура • Печать выбранных А5 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165347370]                   Иконка ≡ Принтер ∙ 90[19] ←
      432[165347424]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1507508[165347494]                     Если истинно выражение ≡ Текущий узел - БД с несколькими ТТ (Д1000, Э1001) ∙ 249[164364485] ←
 30867463[165347418]                   Выполнить действия ←
 11010080[165349745]                     = ≡ Множество строк ∙ 65545[165347749] ←
  1638402[165347591]                       NULL ←
 11010080[165348402]                     = ≡ Множество товаров для печати ∙ 65545[165347758] ←
  1638402[165347459]                       NULL ←
 12124190[170917952]                     Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917972]                       Список полей формы ←
      598[170917967]                         Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165347673] ←
      209[170917951]                           Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170918146]                             Значения формальных параметров при вызове ←
 32505860[170920375]                               Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170920044]                                 Выражение ≡ Ценник ∙ 1507639[165347332] ←
 30867470[170917998]                     IF ←
  1638463[170918022]                       Условие ←
      404[170919052]                         Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[170918147]                         Равно ←
      404[170919057]                         Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[170917997]                       THEN ←
 11010080[170918249]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[170919058]                           Результат ⁼ 3 ←
 30867473[170918203]                       ELSE ←
 11010080[170918250]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[170920703]                           Результат ⁼ 0 ←
 30867477[165347365]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867466[165347457]                       Выполнить после получения записи ←
  1507360[165347415]                         Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124213[165347369]                           Параметры ←
  1507335[165347408]                             Параметр • ВыбраннаяСтрока ∙ 12124204[40044019] ←
  1507494[165347608]                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
 30867466[165347458]                           Выполнить после получения записи ←
 30867470[165347782]                             IF ←
  1638463[165347884]                               Условие ←
      404[165351327]                                 Результат ≡ ВыбраннаяСтрока ∙ 1507335[165347408] ←
  1638473[165347785]                                 Равно ←
      404[165351328]                                 Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 30867472[165347781]                               THEN ←
 11010080[165348403]                                 = ≡ Строка для печати ∙ 65545[165347676] ←
      404[165351329]                                   Результат ≡ ВыбраннаяСтрока ∙ 1507335[165347408] ←
 11010105[165347370]                                 Индикатор ←
      404[165351330]                                   Результат ⁼ Печать: ←
      404[165351331]                                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348262]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[165348404]                                 = ≡ Множество товаров для печати ∙ 65545[165347758] ←
      404[165351332]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347407]                                     Список элементов ←
   327700[165348610]                                       Выражение ≡ Множество товаров для печати ∙ 65545[165347758] ←
   327700[165348611]                                       Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 11010080[165347993]                                 = ≡ Множество строк ∙ 65545[165347749] ←
      404[165355869]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347414]                                     Список элементов ←
   327700[165349776]                                       Выражение ≡ Множество строк ∙ 65545[165347749] ←
   327700[165349777]                                       Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 11010091[165347344]                                 Получить из локальной таблицы ≡ Количество для печати ∙ 30867458[165347346] ←
 11010080[165348405]                     = ≡ iter ∙ 65545[165347686] ←
  1638461[165347396]                       Условный оператор (IF) ←
  1638463[165347885]                         Условие ←
      404[165351333]                           Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      105[165347396]                         То ←
      404[165351364]                           Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      424[165347384]                         Иначе ←
      404[165351365]                           Результат ⁼ 1 ←
 12124162[165347364]                     WHILE ←
  1638463[165347886]                       Условие ←
      404[165351366]                         Результат ≡ iter ∙ 65545[165347686] ←
  1638478[165347374]                         Больше ←
      404[165351367]                         Результат ⁼ 0 ←
 30867469[165347435]                       БЛОК • печатаем нужное количество ценников ←
 11010088[165347697]                         ВЫПОЛНИТЬ ≡ Печать ценника А4 и А5 (Дискаунтер) ∙ 127[165347387] ←
 32505862[165347746]                           Значения формальных параметров при вызове ←
 32505860[165348237]                             Значение параметра при вызове процедуры/функции ≡ фп Шаблон (-1 - обычный А6, 0 - паллетный А4, 1 - паллетный А5, 2 - Так просто А4, 3 - так просто А5, 4 - кармашек А4, 5 - уценка А4, 6 - уценка А5, 7 - А4 ПРОМО, 8 - А5 ПРОМО) ∙ 65545[165347771] ←
   327700[165348612]                               Выражение ⁼ 3 ←
 32505860[165348238]                             Значение параметра при вызове процедуры/функции ≡ фп Продукты in ∙ 65545[165347765] ←
   327700[165348613]                               Выражение ≡ Множество товаров для печати ∙ 65545[165347758] ←
 32505860[165348974]                             Значение параметра при вызове процедуры/функции ≡ фп Строки in ∙ 65545[165348428] ←
   327700[165349446]                               Выражение ≡ Множество строк ∙ 65545[165347749] ←
 32505860[165348239]                             Значение параметра при вызове процедуры/функции ≡ фп Кол-во ценников in ∙ 65545[165347767] ←
   327700[165348614]                               Выражение ⁼ 1 ←
 32505860[165348240]                             Значение параметра при вызове процедуры/функции ≡ фп КО in ∙ 65545[165347766] ←
   327700[165348615]                               Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165348263]                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165349666]                             Значение параметра при вызове процедуры/функции ≡ фп ТТ in ∙ 65545[165348608] ←
   327700[165350472]                               Выражение ≡ ТТ ∙ 65545[165347691] ←
 32505860[170920378]                             Значение параметра при вызове процедуры/функции ≡ фп Кол-во дней до акции ∙ 65545[170919158] ←
   327700[170920981]                               Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 48431135[165347351]                         - - ≡ iter ∙ 65545[165347686] ←
      127[171704391]                 Процедура • Печать выбранных ценников А4 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[171704330]                   Иконка ≡ Принтер ∙ 90[19] ←
      432[171704321]                   Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[171704328]                     Если истинно выражение ≡ Текущий узел - БД с несколькими ТТ (Д1000, Э1001) ∙ 249[164364485] ←
 30867463[171704368]                   Выполнить действия ←
 11010080[171704853]                     = ≡ Множество строк ∙ 65545[165347749] ←
  1638402[171704391]                       NULL ←
 11010080[171704855]                     = ≡ Множество товаров для печати ∙ 65545[165347758] ←
  1638402[171704392]                       NULL ←
 12124190[171704339]                     Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171704339]                       Список полей формы ←
      598[171704369]                         Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165347673] ←
      209[171704341]                           Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[171704703]                             Значения формальных параметров при вызове ←
 32505860[171704929]                               Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[171705235]                                 Выражение ≡ Ценник ∙ 1507639[165347332] ←
 30867470[171704587]                     IF ←
  1638463[171704638]                       Условие ←
      404[171707002]                         Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[171704885]                         Равно ←
      404[171707003]                         Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[171704586]                       THEN ←
 11010080[171704856]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[171707004]                           Результат ⁼ 3 ←
 30867473[171704394]                       ELSE ←
 11010080[171704857]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[171707005]                           Результат ⁼ 0 ←
 30867477[171704327]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867466[171704428]                       Выполнить после получения записи ←
  1507360[171704422]                         Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124213[171704445]                           Параметры ←
  1507335[171704646]                             Параметр • ВыбраннаяСтрока ∙ 12124204[40044019] ←
  1507494[171705227]                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
 30867466[171704429]                           Выполнить после получения записи ←
 30867470[171704588]                             IF ←
  1638463[171704639]                               Условие ←
      404[171707006]                                 Результат ≡ ВыбраннаяСтрока ∙ 1507335[171704646] ←
  1638473[171704886]                                 Равно ←
      404[171707007]                                 Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 30867472[171704587]                               THEN ←
 11010080[171704858]                                 = ≡ Строка для печати ∙ 65545[165347676] ←
      404[171707008]                                   Результат ≡ ВыбраннаяСтрока ∙ 1507335[171704646] ←
 11010105[171704351]                                 Индикатор ←
      404[171707009]                                   Результат ⁼ Печать: ←
      404[171707010]                                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[171704919]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[171704859]                                 = ≡ Множество товаров для печати ∙ 65545[165347758] ←
      404[171707011]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171704358]                                     Список элементов ←
   327700[171705237]                                       Выражение ≡ Множество товаров для печати ∙ 65545[165347758] ←
   327700[171705238]                                       Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 11010080[171704860]                                 = ≡ Множество строк ∙ 65545[165347749] ←
      404[171707012]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171704359]                                     Список элементов ←
   327700[171705239]                                       Выражение ≡ Множество строк ∙ 65545[165347749] ←
   327700[171705240]                                       Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 11010091[171704321]                                 Получить из локальной таблицы ≡ Количество для печати ∙ 30867458[165347346] ←
 11010080[171704861]                     = ≡ iter ∙ 65545[165347686] ←
  1638461[171704359]                       Условный оператор (IF) ←
  1638463[171704640]                         Условие ←
      404[171707013]                           Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      105[171704359]                         То ←
      404[171707014]                           Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      424[171704354]                         Иначе ←
      404[171707015]                           Результат ⁼ 1 ←
 12124162[171704334]                     WHILE ←
  1638463[171704641]                       Условие ←
      404[171707016]                         Результат ≡ iter ∙ 65545[165347686] ←
  1638478[171704360]                         Больше ←
      404[171707017]                         Результат ⁼ 0 ←
 30867469[171704413]                       БЛОК • печатаем нужное количество ценников ←
 11010088[171704789]                         ВЫПОЛНИТЬ ≡ Печать ценника А4 (КЯ) ∙ 127[164298755] ←
 32505862[171704705]                           Значения формальных параметров при вызове ←
 32505860[171704977]                             Значение параметра при вызове процедуры/функции ≡ ~Автоматическая ∙ 65545[656085780] ←
   327700[171705248]                               Выражение ⁼ 1 ←
 32505860[171704978]                             Значение параметра при вызове процедуры/функции ≡ ~Тип ценника (1-сборный ценник / 2 - одиночный ценник) ∙ 65545[164299270] ←
   327700[171705249]                               Выражение ⁼ 2 ←
 32505860[171704979]                             Значение параметра при вызове процедуры/функции ≡ ~Список выбранных продуктов ∙ 65545[164299297] ←
   327700[171705250]                               Выражение ≡ Множество товаров для печати ∙ 65545[165347758] ←
 32505860[171704980]                             Значение параметра при вызове процедуры/функции ≡ ~Колво дней до акции ∙ 65545[164303325] ←
   327700[171705251]                               Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 48431135[171704321]                         - - ≡ iter ∙ 65545[165347686] ←
      127[165347412]                 Процедура • Печать ценников-стикеров по всему списку ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[165347423]                   Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[165347493]                     Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[165347373]                   Иконка ≡ Принтер ∙ 90[19] ←
 32505863[171114789]                   Локальные переменные ←
 30867463[165347421]                   Выполнить действия ←
 12124190[165347353]                     Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347354]                       Список полей формы ←
      598[165347468]                         Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165347673] ←
      209[165347384]                           Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165347749]                             Значения формальных параметров при вызове ←
 32505860[165348249]                               Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165348628]                                 Выражение ≡ Ценник ∙ 1507639[165347332] ←
      598[165347469]                         Поле (колонка) для ввода данных • Кол-во ценников ≡ Кол-во ценников ∙ 65545[165347675] ←
      598[171115027]                         Поле (колонка) для ввода данных ≡ Принтер с отрезчиком? ∙ 65545[171117591] ←
      323[171114614]                           Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
  2621481[171114580]                           Доступно (видимо), если: ≡ Текущая ТТ - КЯ14 ∙ 117[171114721] ←
      117[171114721]                         Выражение • Текущая ТТ - КЯ14 ≡ bool ∙ 107[1507344] ←
      404[171132781]                           Результат ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
  1638473[171117754]                           Равно ←
      404[171132782]                           Результат ⁼ 4:0:0:100008 ←
 30867470[165347783]                     IF ←
  1638463[165347891]                       Условие ←
      404[165351388]                         Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[165347786]                         Равно ←
      404[165351389]                         Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[165347782]                       THEN ←
 11010080[165348413]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[165351390]                           Результат ⁼ 3 ←
 30867473[165347459]                       ELSE ←
 11010080[165348414]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[165351391]                           Результат ⁼ 0 ←
 11010105[165347373]                     Индикатор ⁼ Печать.... ←
 11010080[170918410]                     = ≡ Напечатано товаров ∙ 65545[170918753] ←
      404[170918082]                       Результат ⁼ 0 ←
 30867477[165347368]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867466[165347461]                       Выполнить после получения записи ←
 30867470[170917985]                         IF ←
  1638463[170918009]                           Условие ←
      116[171116613]                             Выражение ←
  1638460[171115299]                               НЕ ←
      404[171136996]                               Результат ≡ Печать новых ценников из картинки ∙ 65545[171118909] ←
      413[171115224]                             И ←
      116[171116612]                             Выражение ←
      404[170919588]                               Результат ≡ Напечатано товаров ∙ 65545[170918753] ←
  1638473[170918378]                               Равно ←
      404[170919590]                               Результат ⁼ 0 ←
 30867472[170917984]                           THEN • Создаем новый файл ←
 11010080[165348415]                             = ≡ PRICE*.TXT ∙ 65545[165347724] ←
      404[165351392]                               Результат ⁼ 'PRICE_spis' ←
      404[170919591]                               Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[165351393]                               Результат ⁼ '.TXT' ←
 11010080[165348416]                             = ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
      404[165351394]                               Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165347403]                               Конкатенировать строки ←
      404[165351395]                               Результат ≡ PRICE*.TXT ∙ 65545[165347724] ←
 30867470[165347784]                             IF ←
  1638463[165347892]                               Условие ←
      404[165351396]                                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165347473]                                   Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 30867472[165347783]                               THEN ←
 11010088[165347700]                                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165347474]                                   Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[165347701]                                 ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165347482]                                   Выражение ←
      404[165351397]                                     Результат ⁼ 2000 ←
 11010105[165347374]                         Индикатор ←
      404[165351400]                           Результат ⁼ Печать: ←
      404[165351401]                           Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348276]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[165348418]                         = ≡ iter ∙ 65545[165347686] ←
      404[165351404]                           Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
 11010080[170919800]                         = ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
      404[170922801]                           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917955]                             Список элементов ←
   327700[170919455]                               Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
   327700[170919456]                               Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
  1507728[171115046]                         Начало многострочного комментария ←
 11010099[170918034]                         CONTINUE ←
      116[170920826]                           Выражение ←
      404[170917982]                             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170918537]                               Значения формальных параметров при вызове ←
 32505860[170919178]                                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170919450]                                   Выражение ⁼ #stickersona4_1 ←
  1507729[171115046]                         Конец многострочного комментария ←
 30867470[171116586]                         IF ←
  1638463[171117116]                           Условие ←
      116[171116614]                             Выражение ←
  1638460[171115300]                               НЕ ←
      404[171136982]                               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171117576]                                 Значения формальных параметров при вызове ←
 32505860[171121060]                                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171123059]                                     Выражение ⁼ #stickersona4_1 ←
      413[171114999]                             И ←
      116[171116793]                             Выражение ←
  1638460[171115309]                               НЕ ←
      404[171136981]                               Результат ≡ Печать новых ценников из картинки ∙ 65545[171118909] ←
 30867472[171116579]                           THEN • печатаем не на А4 и не через html ←
 12124162[165347367]                             WHILE ←
  1638463[165347893]                               Условие ←
      404[165351405]                                 Результат ≡ iter ∙ 65545[165347686] ←
  1638478[165347377]                                 Больше ←
      404[165351406]                                 Результат ⁼ 0 ←
 30867469[165347438]                               БЛОК • печатаем нужное количество ценников ←
 11010088[165347703]                                 ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165347750]                                   Значения формальных параметров при вызове ←
 32505860[165348250]                                     Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165348629]                                       Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 32505860[165348251]                                     Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165348630]                                       Выражение ⁼ 1 ←
 32505860[165348252]                                     Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165348631]                                       Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165348253]                                     Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165348632]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165348277]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165348254]                                     Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165348633]                                       Выражение ⁼ 1 ←
 32505860[165348255]                                     Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165348634]                                       Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165347751]                                         Значения формальных параметров при вызове ←
 32505860[165348256]                                           Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165348635]                                             Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165348257]                                           Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165348636]                                             Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165348278]                                               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165348258]                                           Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165348637]                                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165348259]                                     Значение параметра при вызове процедуры/функции ≡ Кол-во дней до акции ∙ 65545[164304976] ←
   327700[165348638]                                       Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 32505860[165348286]                                     Значение параметра при вызове процедуры/функции ≡ ф.п строка печать ценника ∙ 65545[165347424] ←
   327700[165348670]                                       Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 48431135[165347354]                                 - - ≡ iter ∙ 65545[165347686] ←
 48431132[170917900]                             += ≡ Напечатано товаров ∙ 65545[170918753] ←
      404[170918083]                               Результат ⁼ 1 ←
 30867470[170917981]                             IF ←
  1638463[170918005]                               Условие ←
      404[170919579]                                 Результат ≡ Напечатано товаров ∙ 65545[170918753] ←
  1638473[170917974]                                 Равно ←
      404[170919582]                                 Результат ⁼ 10 ←
 30867472[170917980]                               THEN ←
 11010088[170917897]                                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918152]                                   Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[170917896]                                 ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[170918059]                                   Значения формальных параметров при вызове ←
 32505860[170918064]                                     Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[170917913]                                       Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 30867470[171116129]                                 IF ←
  1638463[171116568]                                   Условие ←
      404[171132783]                                     Результат ≡ Принтер с отрезчиком? ∙ 65545[171117591] ←
  1638473[171117775]                                     Равно ←
      404[171132786]                                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171116124]                                   THEN • Сделаем задержку для теста печати на TSC с отрезчиком ←
 11010088[171116715]                                     ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[171115420]                                       Выражение ←
      404[171132780]                                         Результат ⁼ 3000 ←
 11010080[170918411]                                 = ≡ Напечатано товаров ∙ 65545[170918753] ←
      404[170919583]                                   Результат ⁼ 0 ←
 30867467[165347338]                       Выполнить при завершении ←
 30867470[170918307]                         IF ←
  1638463[170918414]                           Условие ←
      404[170921947]                             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170918538]                               Значения формальных параметров при вызове ←
 32505860[170919179]                                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170919451]                                   Выражение ⁼ #stickersona4_1 ←
 30867472[170918305]                           THEN ←
 11010088[170918110]                             ВЫПОЛНИТЬ ≡ Mega pricetags  ∙ 127[170917890] ←
 32505862[170918539]                               Значения формальных параметров при вызове ←
 32505860[170919180]                                 Значение параметра при вызове процедуры/функции ≡ фп Формат ценника (0-стикер; 1-Бумажный (КЯ-А4, Д-А5)) ∙ 65545[170917911] ←
   327700[170918536]                                   Выражение ⁼ 0 ←
 32505860[170919181]                                 Значение параметра при вызове процедуры/функции ≡ фп Строки вход ∙ 65545[170917901] ←
   327700[170919453]                                   Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
 32505860[170919182]                                 Значение параметра при вызове процедуры/функции ≡ фп Печать на будущую акцию (def=false) ∙ 65545[170918044] ←
   327700[170919454]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918206]                                     Выполнить действия ←
 30867470[170918310]                                       IF ←
  1638463[170918416]                                         Условие ←
      404[170921967]                                           Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[170921521]                                           Равно ←
      404[170921968]                                           Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[170918307]                                         THEN ←
 39780366[170918286]                                           RETURN ←
      404[170921969]                                             Результат ≡ true ∙ 117[30867468] ←
 30867473[170918032]                                         ELSE ←
 39780366[170918287]                                           RETURN ←
      404[170922800]                                             Результат ≡ false ∙ 117[30867469] ←
 11010080[170919802]                             = ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
  1638402[170918734]                               NULL ←
 30867473[170918030]                           ELSE ←
 30867470[171116590]                             IF ←
  1638463[171117120]                               Условие ←
      404[171136997]                                 Результат ≡ Печать новых ценников из картинки ∙ 65545[171118909] ←
 30867472[171116583]                               THEN ←
 11010088[171117197]                                 ВЫПОЛНИТЬ ≡ Печать ценника-стикера (тест) ∙ 127[171114985] ←
 32505862[171117574]                                   Значения формальных параметров при вызове ←
 32505860[171120504]                                     Значение параметра при вызове процедуры/функции ≡ ~Автоматически (def = 0) ∙ 65545[171117571] ←
   327700[171122421]                                       Выражение ⁼ 1 ←
 32505860[171120511]                                     Значение параметра при вызове процедуры/функции ≡ ~Как печатать (0 - jpg, 1 - pdf) (def = 0) ∙ 65545[171117164] ←
   327700[171122428]                                       Выражение ⁼ 1 ←
 32505860[171120505]                                     Значение параметра при вызове процедуры/функции ≡ ~Печать на термопринтер (def = 0) ∙ 65545[171117569] ←
   327700[171122422]                                       Выражение ⁼ 1 ←
 32505860[171120506]                                     Значение параметра при вызове процедуры/функции ≡ ~Ком. подразделение ∙ 65545[171117117] ←
   327700[171122423]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[171117251]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[171120507]                                     Значение параметра при вызове процедуры/функции ≡ ~Строки для ценников ∙ 65545[171118342] ←
   327700[171122424]                                       Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
 32505860[171120508]                                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во ценников (def = 1) ∙ 65545[171117582] ←
   327700[171122425]                                       Выражение ⁼ 1 ←
 32505860[171120509]                                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней до акции ∙ 65545[171118159] ←
   327700[171122426]                                       Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 30867473[171115126]                               ELSE ←
 30867470[170917984]                                 IF ←
  1638463[170918008]                                   Условие ←
      116[171116615]                                     Выражение ←
      404[170919584]                                       Результат ≡ Напечатано товаров ∙ 65545[170918753] ←
  1638476[170917923]                                       Меньше ←
      404[170919586]                                       Результат ⁼ 10 ←
 30867472[170917983]                                   THEN ←
 11010088[170917898]                                     ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918154]                                       Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[170917899]                                     ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[170918061]                                       Значения формальных параметров при вызове ←
 32505860[170918065]                                         Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[170918180]                                           Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 11010080[170918412]                                     = ≡ Напечатано товаров ∙ 65545[170918753] ←
      404[170919587]                                       Результат ⁼ 0 ←
  1507412[165347340]                     Закрыть индикатор ←
      127[165347414]                 Процедура • Печать выбранных ценников-стикеров ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[165347426]                   Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[2] ←
  1507508[165347496]                     Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[165347375]                   Иконка ≡ Принтер ∙ 90[19] ←
 30867463[165347423]                   Выполнить действия ←
 12124190[165347355]                     Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347356]                       Список полей формы ←
      598[165347472]                         Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165347673] ←
      209[165347386]                           Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165347758]                             Значения формальных параметров при вызове ←
 32505860[165348274]                               Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165348653]                                 Выражение ≡ Ценник ∙ 1507639[165347332] ←
 30867470[165347788]                     IF ←
  1638463[165347898]                       Условие ←
      404[165351435]                         Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[165347788]                         Равно ←
      404[165351436]                         Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[165347787]                       THEN ←
 11010080[165348428]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[165351437]                           Результат ⁼ 3 ←
 30867473[165347461]                       ELSE ←
 11010080[165348429]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[165351438]                           Результат ⁼ 0 ←
 11010105[165347377]                     Индикатор ⁼ Печать... ←
 30867477[165347370]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867465[165347339]                       Выполнить при старте ←
 30867470[171116593]                         IF ←
  1638463[171117123]                           Условие ←
  1638460[171115302]                             НЕ ←
      404[171136980]                             Результат ≡ Печать новых ценников из картинки ∙ 65545[171118909] ←
 30867472[171116586]                           THEN ←
 11010080[165348430]                             = ≡ PRICE*.TXT ∙ 65545[165347724] ←
      404[165351439]                               Результат ⁼ 'PRICE_spis' ←
      404[170934479]                               Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[165351440]                               Результат ⁼ '.TXT' ←
 11010080[165348431]                             = ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
      404[165351441]                               Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165347405]                               Конкатенировать строки ←
      404[165351442]                               Результат ≡ PRICE*.TXT ∙ 65545[165347724] ←
 30867470[165347789]                             IF ←
  1638463[165347899]                               Условие ←
      404[165351443]                                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165347479]                                   Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 30867472[165347788]                               THEN ←
 11010088[165347715]                                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165347480]                                   Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[165347716]                                 ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165347489]                                   Выражение ←
      404[165351444]                                     Результат ⁼ 2000 ←
 30867466[165347463]                       Выполнить после получения записи ←
  1507360[165347416]                         Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124213[165347370]                           Параметры ←
  1507335[165347409]                             Параметр • ВыбраннаяСтрока ∙ 12124204[40044019] ←
  1507494[165347609]                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
 30867466[165347464]                           Выполнить после получения записи ←
 30867470[165347790]                             IF ←
  1638463[165347900]                               Условие ←
      404[165351445]                                 Результат ≡ ВыбраннаяСтрока ∙ 1507335[165347409] ←
  1638473[165347789]                                 Равно ←
      404[165351446]                                 Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 30867472[165347789]                               THEN ←
 11010080[165348432]                                 = ≡ Строка для печати ∙ 65545[165347676] ←
      404[165351447]                                   Результат ≡ ВыбраннаяСтрока ∙ 1507335[165347409] ←
 11010080[170919798]                                 = ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
      404[170917980]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917954]                                     Список элементов ←
   327700[170918031]                                       Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
   327700[170918032]                                       Выражение ≡ Строка для печати ∙ 65545[165347676] ←
 11010105[165347378]                                 Индикатор ←
      404[165351448]                                   Результат ⁼ Печать: ←
      404[165351449]                                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348283]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010091[165347345]                                 Получить из локальной таблицы ≡ Количество для печати ∙ 30867458[165347346] ←
 11010080[165348433]                                 = ≡ iter ∙ 65545[165347686] ←
  1638461[165347399]                                   Условный оператор (IF) ←
  1638463[165347901]                                     Условие ←
      404[165351450]                                       Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      105[165347399]                                     То ←
      404[165351451]                                       Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      424[165347387]                                     Иначе ←
      404[165351452]                                       Результат ⁼ 1 ←
  1507728[171115045]                                 Начало многострочного комментария ←
 11010099[170918033]                                 CONTINUE ←
      116[170920825]                                   Выражение ←
      404[170921953]                                     Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170918487]                                       Значения формальных параметров при вызове ←
 32505860[170917959]                                         Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170919443]                                           Выражение ⁼ #stickersona4_1 ←
  1507729[171115045]                                 Конец многострочного комментария ←
 30867470[171116585]                                 IF ←
  1638463[171117114]                                   Условие ←
      116[171116617]                                     Выражение ←
  1638460[171115296]                                       НЕ ←
      404[171136969]                                       Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171117568]                                         Значения формальных параметров при вызове ←
 32505860[171120512]                                           Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171122429]                                             Выражение ⁼ #stickersona4_1 ←
      413[171114997]                                     И ←
      116[171116791]                                     Выражение ←
  1638460[171115301]                                       НЕ ←
      404[171136935]                                       Результат ≡ Печать новых ценников из картинки ∙ 65545[171118909] ←
 30867472[171116578]                                   THEN • печатаем не на А4 и не через html ←
 12124162[165347369]                                     WHILE ←
  1638463[165347902]                                       Условие ←
      404[165351453]                                         Результат ≡ iter ∙ 65545[165347686] ←
  1638478[165347379]                                         Больше ←
      404[165351454]                                         Результат ⁼ 0 ←
 30867469[165347440]                                       БЛОК • печатаем нужное количество ценников ←
 11010088[165347717]                                         ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165347759]                                           Значения формальных параметров при вызове ←
 32505860[165348275]                                             Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165348654]                                               Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 32505860[165348276]                                             Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165348655]                                               Выражение ⁼ 1 ←
 32505860[165348277]                                             Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165348656]                                               Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165348278]                                             Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165348657]                                               Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165348284]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165348279]                                             Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165348658]                                               Выражение ⁼ 1 ←
 32505860[165348280]                                             Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165348659]                                               Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165347760]                                                 Значения формальных параметров при вызове ←
 32505860[165348281]                                                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165348660]                                                 Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165348282]                                                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165348661]                                                 Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165348285]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165348283]                                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165348662]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165348284]                                             Значение параметра при вызове процедуры/функции ≡ Кол-во дней до акции ∙ 65545[164304976] ←
   327700[165348663]                                               Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 32505860[165348273]                                             Значение параметра при вызове процедуры/функции ≡ ф.п строка печать ценника ∙ 65545[165347424] ←
   327700[165348665]                                               Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 48431135[165347356]                                         - - ≡ iter ∙ 65545[165347686] ←
 30867467[165347340]                       Выполнить при завершении ←
 30867470[170918304]                         IF ←
  1638463[170918409]                           Условие ←
      404[170921955]                             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170918489]                               Значения формальных параметров при вызове ←
 32505860[170919173]                                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170919445]                                   Выражение ⁼ #stickersona4_1 ←
 30867472[170918302]                           THEN ←
 11010088[170918116]                             ВЫПОЛНИТЬ ≡ Mega pricetags  ∙ 127[170917890] ←
 32505862[170918531]                               Значения формальных параметров при вызове ←
 32505860[170919174]                                 Значение параметра при вызове процедуры/функции ≡ фп Формат ценника (0-стикер; 1-Бумажный (КЯ-А4, Д-А5)) ∙ 65545[170917911] ←
   327700[170919446]                                   Выражение ⁼ 0 ←
 32505860[170919175]                                 Значение параметра при вызове процедуры/функции ≡ фп Строки вход ∙ 65545[170917901] ←
   327700[170919447]                                   Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
 32505860[170917926]                                 Значение параметра при вызове процедуры/функции ≡ фп Печать на будущую акцию (def=false) ∙ 65545[170918044] ←
   327700[170917988]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918204]                                     Выполнить действия ←
 30867470[170918308]                                       IF ←
  1638463[170918413]                                         Условие ←
      404[170921959]                                           Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[170921142]                                           Равно ←
      404[170921960]                                           Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[170918304]                                         THEN ←
 39780366[170918282]                                           RETURN ←
      404[170921961]                                             Результат ≡ true ∙ 117[30867468] ←
 30867473[170918028]                                         ELSE ←
 39780366[170918283]                                           RETURN ←
      404[170921964]                                             Результат ≡ false ∙ 117[30867469] ←
 11010080[170919801]                             = ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
  1638402[170918239]                               NULL ←
 30867473[170918026]                           ELSE ←
 30867470[171116592]                             IF ←
  1638463[171117122]                               Условие ←
      404[171136983]                                 Результат ≡ Печать новых ценников из картинки ∙ 65545[171118909] ←
 30867472[171116585]                               THEN ←
 11010088[171117194]                                 ВЫПОЛНИТЬ ≡ Создать HTML-файл ценника и добавить в очередь печати ∙ 127[171115119] ←
 32505862[171117564]                                   Значения формальных параметров при вызове ←
 32505860[171120480]                                     Значение параметра при вызове процедуры/функции ≡ ~Путь к шрифтам ∙ 65545[171117709] ←
   327700[171122397]                                       Выражение ⁼ /windows/u ←
 32505860[171120481]                                     Значение параметра при вызове процедуры/функции ≡ ~Печать из очереди (def=0) ∙ 65545[171118553] ←
   327700[171122398]                                       Выражение ⁼ 1 ←
 32505860[171120482]                                     Значение параметра при вызове процедуры/функции ≡ ~Автоматически (def = 0) ∙ 65545[171117571] ←
   327700[171122399]                                       Выражение ⁼ 1 ←
 32505860[171120483]                                     Значение параметра при вызове процедуры/функции ≡ ~Печатать из планировщика (для очереди, def=1) ∙ 65545[171118624] ←
   327700[171122400]                                       Выражение ⁼ 0 ←
 32505860[171120484]                                     Значение параметра при вызове процедуры/функции ≡ ~Печать на термопринтер (def = 0) ∙ 65545[171117569] ←
   327700[171122401]                                       Выражение ⁼ 1 ←
 32505860[171120486]                                     Значение параметра при вызове процедуры/функции ≡ ~Ком. подразделение ∙ 65545[171117117] ←
   327700[171122402]                                       Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[171117248]                                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[171120524]                                     Значение параметра при вызове процедуры/функции ≡ ~Строки для ценников ∙ 65545[171118342] ←
   327700[171122411]                                       Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
 32505860[171120525]                                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во ценников (def = 1) ∙ 65545[171117582] ←
   327700[171122412]                                       Выражение ⁼ 1 ←
 32505860[171120526]                                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней до акции ∙ 65545[171118159] ←
   327700[171122420]                                       Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 30867473[171115124]                               ELSE ←
 11010088[165347719]                                 ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165347762]                                   Значения формальных параметров при вызове ←
 32505860[165348295]                                     Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165348674]                                       Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 11010088[165348302]                                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165347819]                                   Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
  1507412[165347342]                     Закрыть индикатор ←
      127[170918197]                 Процедура • Печать выбранных КУ  ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[170918029]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[170918330]                     Если истинно выражение ≡ Текущий узел - КЯ ∙ 249[165347329] ←
  1507508[170918331]                     Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918237]                       Выполнить действия ←
 30867470[170919629]                         IF ←
  1638463[170920060]                           Условие ←
      404[170934506]                             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170919992]                               Значения формальных параметров при вызове ←
 32505860[170922277]                                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170923520]                                   Выражение ⁼ #Quality+Price ←
 30867472[170919633]                           THEN ←
 39780366[170918316]                             RETURN ←
      404[170934455]                               Результат ≡ true ∙ 117[30867468] ←
 30867473[170918416]                           ELSE ←
 39780366[170918317]                             RETURN ←
      404[170934539]                               Результат ≡ false ∙ 117[30867469] ←
       12[170917953]                   Иконка ≡ Принтер ∙ 90[19] ←
 30867463[170918236]                   Выполнить действия ←
 12124190[170917990]                     Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170918014]                       Список полей формы ←
      598[170918263]                         Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165347673] ←
      209[170918010]                           Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170919991]                             Значения формальных параметров при вызове ←
 32505860[170922274]                               Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170923515]                                 Выражение ≡ Ценник ∙ 1507639[165347332] ←
 30867470[170919628]                     IF ←
  1638463[170920059]                       Условие ←
      404[170934387]                         Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[170921762]                         Равно ←
      404[170934435]                         Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[170919620]                       THEN ←
 11010080[170922436]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[170934436]                           Результат ⁼ 3 ←
 30867473[170918383]                       ELSE ←
 11010080[170922438]                         = ≡ Кол-во дней до акции ∙ 65545[165347674] ←
      404[170934437]                           Результат ⁼ 0 ←
 11010080[170922439]                     = ≡ Продукты на стикер ∙ 65545[165349778] ←
  1638402[170919273]                       NULL ←
 11010105[170918010]                     Индикатор ⁼ Печать... ←
 30867477[170917916]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867466[170918340]                       Выполнить после получения записи ←
  1507360[170918316]                         Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124213[170918462]                           Параметры ←
  1507335[170918844]                             Параметр • ВыбраннаяСтрока ∙ 12124204[40044019] ←
  1507494[170921945]                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
 30867466[170918341]                           Выполнить после получения записи ←
 30867470[170919630]                             IF ←
  1638463[170920061]                               Условие ←
      404[170934543]                                 Результат ≡ ВыбраннаяСтрока ∙ 1507335[170918844] ←
  1638473[170921763]                                 Равно ←
      404[170934547]                                 Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 30867472[170919634]                               THEN ←
 11010080[170922805]                                 = ≡ Продукты на стикер ∙ 65545[165349778] ←
      404[170934438]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917921]                                     Список элементов ←
   327700[170923517]                                       Выражение ≡ Продукты на стикер ∙ 65545[165349778] ←
   327700[170923518]                                       Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 11010105[170918034]                                 Индикатор ←
      404[170934573]                                   Результат ⁼ Печать: ←
      404[170934596]                                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[170920184]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867467[170917939]                       Выполнить при завершении ←
 11010088[170919395]                         ВЫПОЛНИТЬ ≡ Печать КУ vers 2020 ∙ 127[170917977] ←
 32505862[170919996]                           Значения формальных параметров при вызове ←
 32505860[170922279]                             Значение параметра при вызове процедуры/функции ≡ фп Товары in ∙ 65545[170918418] ←
   327700[170923522]                               Выражение ≡ Продукты на стикер ∙ 65545[165349778] ←
 32505860[170922280]                             Значение параметра при вызове процедуры/функции ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
   327700[170923523]                               Выражение ⁼ 1 ←
 32505860[170922281]                             Значение параметра при вызове процедуры/функции ≡ фп Кол-во дней до акции ∙ 65545[170919925] ←
   327700[170923524]                               Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
  1507412[170917913]                     Закрыть индикатор ←
      127[165347461]                 Процедура • Печать выбранных ценников-стикеров ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[165347427]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1507508[165347497]                     Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[165347409]                   Иконка ≡ Принтер ∙ 90[19] ←
 30867463[165347516]                   Выполнить действия ←
 11010105[165347332]                     Индикатор ⁼ Печать... ←
 30867477[165347329]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867465[165347329]                       Выполнить при старте ←
 11010080[165348235]                         = ≡ PRICE*.TXT ∙ 65545[165347724] ←
      404[165356162]                           Результат ⁼ 'PRICE_spis' ←
      404[170934480]                           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[165356163]                           Результат ⁼ '.TXT' ←
 11010080[165348236]                         = ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
      404[165356164]                           Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165347366]                           Конкатенировать строки ←
      404[165356165]                           Результат ≡ PRICE*.TXT ∙ 65545[165347724] ←
 30867470[165347378]                         IF ←
  1638463[165347403]                           Условие ←
      404[165356166]                             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165347347]                               Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 30867472[165347378]                           THEN ←
 11010088[165347767]                             ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165347348]                               Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[165347768]                             ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165347741]                               Выражение ←
      404[165356167]                                 Результат ⁼ 2000 ←
 30867466[165347502]                       Выполнить после получения записи ←
  1507360[165347467]                         Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124213[165347421]                           Параметры ←
  1507335[165347471]                             Параметр • ВыбраннаяСтрока ∙ 12124204[40044019] ←
  1507494[165348009]                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
 30867466[165347507]                           Выполнить после получения записи ←
 30867470[165347379]                             IF ←
  1638463[165347404]                               Условие ←
      404[165356168]                                 Результат ≡ ВыбраннаяСтрока ∙ 1507335[165347471] ←
  1638473[165348320]                                 Равно ←
      404[165356169]                                 Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 30867472[165347379]                               THEN ←
 11010080[165348253]                                 = ≡ Строка для печати ∙ 65545[165347676] ←
      404[165356170]                                   Результат ≡ ВыбраннаяСтрока ∙ 1507335[165347471] ←
 11010080[170918085]                                 = ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
      404[170919894]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917956]                                     Список элементов ←
   327700[170919457]                                       Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
   327700[170919458]                                       Выражение ≡ Строка для печати ∙ 65545[165347676] ←
 11010105[165347335]                                 Индикатор ←
      404[165356171]                                   Результат ⁼ Печать: ←
      404[165356172]                                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165347512]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010091[165347332]                                 Получить из локальной таблицы ≡ Количество для печати ∙ 30867458[165347346] ←
 11010080[165348255]                                 = ≡ iter ∙ 65545[165347686] ←
  1638461[165347388]                                   Условный оператор (IF) ←
  1638463[165347405]                                     Условие ←
      404[165356174]                                       Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      105[165347388]                                     То ←
      404[165356175]                                       Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      424[165347339]                                     Иначе ←
      404[165356176]                                       Результат ⁼ 1 ←
 11010099[170918035]                                 CONTINUE ←
      116[170920827]                                   Выражение ←
      404[170919895]                                     Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170918540]                                       Значения формальных параметров при вызове ←
 32505860[170919183]                                         Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170919459]                                           Выражение ⁼ #stickersona4_1 ←
      413[170918063]                                     И ←
      404[170919882]                                     Результат ≡ Магазин входит в список тестируемых (MegaPricetags) ∙ 249[170917914] ←
 12124162[165347330]                                 WHILE ←
  1638463[165347406]                                   Условие ←
      404[165356177]                                     Результат ≡ iter ∙ 65545[165347686] ←
  1638478[165347393]                                     Больше ←
      404[165356178]                                     Результат ⁼ 0 ←
 30867469[165347355]                                   БЛОК • печатаем нужное количество ценников ←
 11010088[165347769]                                     ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165347672]                                       Значения формальных параметров при вызове ←
 32505860[165347405]                                         Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165347424]                                           Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 32505860[165347406]                                         Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165347425]                                           Выражение ⁼ 1 ←
 32505860[165347407]                                         Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165347426]                                           Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165347408]                                         Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165347427]                                           Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165347514]                                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165347421]                                         Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165347428]                                           Выражение ⁼ 1 ←
 32505860[165347422]                                         Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165347451]                                           Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165348215]                                             Значения формальных параметров при вызове ←
 32505860[165347425]                                               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165347452]                                                 Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165347426]                                               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165347453]                                                 Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165347515]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165347427]                                               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165347538]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165347428]                                         Значение параметра при вызове процедуры/функции ≡ Кол-во дней до акции ∙ 65545[164304976] ←
   327700[165347539]                                           Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 32505860[165347429]                                         Значение параметра при вызове процедуры/функции ≡ ф.п строка печать ценника ∙ 65545[165347424] ←
   327700[165347540]                                           Выражение ≡ Строка_ИД ∙ 65545[165347710] ←
 48431135[165347329]                                     - - ≡ iter ∙ 65545[165347686] ←
 30867467[165347346]                       Выполнить при завершении ←
 30867470[170918311]                         IF ←
  1638463[170918417]                           Условие ←
      404[170922806]                             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170918541]                               Значения формальных параметров при вызове ←
 32505860[170919184]                                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170919460]                                   Выражение ⁼ #stickersona4_1 ←
      413[170918064]                             И ←
      404[170919992]                             Результат ≡ Магазин входит в список тестируемых (MegaPricetags) ∙ 249[170917914] ←
 30867472[170918308]                           THEN ←
 11010088[170918133]                             ВЫПОЛНИТЬ ≡ Mega pricetags  ∙ 127[170917890] ←
 32505862[170918542]                               Значения формальных параметров при вызове ←
 32505860[170919185]                                 Значение параметра при вызове процедуры/функции ≡ фп Формат ценника (0-стикер; 1-Бумажный (КЯ-А4, Д-А5)) ∙ 65545[170917911] ←
   327700[170919452]                                   Выражение ⁼ 0 ←
 32505860[170919186]                                 Значение параметра при вызове процедуры/функции ≡ фп Строки вход ∙ 65545[170917901] ←
   327700[170919462]                                   Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
 32505860[170919187]                                 Значение параметра при вызове процедуры/функции ≡ фп Печать на будущую акцию (def=false) ∙ 65545[170918044] ←
   327700[170919463]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918208]                                     Выполнить действия ←
 30867470[170918313]                                       IF ←
  1638463[170918419]                                         Условие ←
      404[170923255]                                           Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[170921522]                                           Равно ←
      404[170923256]                                           Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[170918310]                                         THEN ←
 39780366[170918290]                                           RETURN ←
      404[170923257]                                             Результат ≡ true ∙ 117[30867468] ←
 30867473[170918295]                                         ELSE ←
 39780366[170918291]                                           RETURN ←
      404[170923258]                                             Результат ≡ false ∙ 117[30867469] ←
 11010080[170918096]                             = ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
  1638402[170917927]                               NULL ←
 30867473[170918288]                           ELSE ←
 11010088[165347774]                             ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165348216]                               Значения формальных параметров при вызове ←
 32505860[165347430]                                 Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165348801]                                   Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 11010088[165348300]                             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165347785]                               Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
  1507412[165347331]                     Закрыть индикатор ←
      127[170918187]                 Процедура • Печать выбранных ценников-стикеров на А4 (ликвидация) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[170918021]                   Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[3] ←
  1507508[170918029]                     Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
       12[170917951]                   Иконка ≡ Принтер ∙ 90[19] ←
 30867463[170918170]                   Выполнить действия ←
 11010105[170917933]                     Индикатор ⁼ Печать... ←
 30867477[170917889]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867465[170917914]                       Выполнить при старте ←
 11010080[170921601]                         = ≡ PRICE*.TXT ∙ 65545[165347724] ←
      404[170932031]                           Результат ⁼ 'PRICE_spis' ←
      404[170933348]                           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[170933349]                           Результат ⁼ '.TXT' ←
 11010080[170921603]                         = ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
      404[170933350]                           Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[170917898]                           Конкатенировать строки ←
      404[170933373]                           Результат ≡ PRICE*.TXT ∙ 65545[165347724] ←
 30867470[170918695]                         IF ←
  1638463[170918916]                           Условие ←
      404[170933378]                             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170918328]                               Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 30867472[170918693]                           THEN ←
 11010088[170918570]                             ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918329]                               Файл ≡ ПутьКФайлуЦенника ∙ 65545[165347725] ←
 11010088[170918888]                             ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170918455]                               Выражение ←
      404[170933608]                                 Результат ⁼ 2000 ←
 30867466[170917949]                       Выполнить после получения записи ←
  1507360[170917947]                         Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124213[170918036]                           Параметры ←
  1507335[170918131]                             Параметр • ВыбраннаяСтрока ∙ 12124204[40044019] ←
  1507494[170919251]                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
 30867466[170918295]                           Выполнить после получения записи ←
 30867470[170918696]                             IF ←
  1638463[170918921]                               Условие ←
      404[170933715]                                 Результат ≡ ВыбраннаяСтрока ∙ 1507335[170918131] ←
  1638473[170919436]                                 Равно ←
      404[170933716]                                 Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 30867472[170918694]                               THEN ←
 11010080[170921604]                                 = ≡ Строка для печати ∙ 65545[165347676] ←
      404[170933717]                                   Результат ≡ ВыбраннаяСтрока ∙ 1507335[170918131] ←
 11010080[170921605]                                 = ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
      404[170933718]                                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917909]                                     Список элементов ←
   327700[170920048]                                       Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
   327700[170920049]                                       Выражение ≡ Строка для печати ∙ 65545[165347676] ←
 11010105[170918003]                                 Индикатор ←
      404[170933719]                                   Результат ⁼ Печать: ←
      404[170933720]                                   Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[170920106]                                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010091[170917890]                                 Получить из локальной таблицы ≡ Количество для печати ∙ 30867458[165347346] ←
 11010080[170921606]                                 = ≡ iter ∙ 65545[165347686] ←
  1638461[170918154]                                   Условный оператор (IF) ←
  1638463[170918965]                                     Условие ←
      404[170933721]                                       Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      105[170918154]                                     То ←
      404[170933722]                                       Результат ≡ Кол-во ценников ∙ 65545[165347675] ←
      424[170918076]                                     Иначе ←
      404[170933723]                                       Результат ⁼ 1 ←
 30867467[170917930]                       Выполнить при завершении ←
 11010088[170919243]                         ВЫПОЛНИТЬ ≡ Mega pricetags  ∙ 127[170917890] ←
 32505862[170919009]                           Значения формальных параметров при вызове ←
 32505860[170920132]                             Значение параметра при вызове процедуры/функции ≡ фп Формат ценника (0-стикер; 1-Бумажный (КЯ-А4, Д-А5)) ∙ 65545[170917911] ←
   327700[170920842]                               Выражение ⁼ 0 ←
 32505860[170920133]                             Значение параметра при вызове процедуры/функции ≡ фп Строки вход ∙ 65545[170917901] ←
   327700[170920843]                               Выражение ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
 32505860[170920134]                             Значение параметра при вызове процедуры/функции ≡ фп Печать на будущую акцию (def=false) ∙ 65545[170918044] ←
   327700[170920844]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918222]                                 Выполнить действия ←
 30867470[170918738]                                   IF ←
  1638463[170919588]                                     Условие ←
      404[170933730]                                       Результат ≡ Ценник для печати ∙ 65545[165347673] ←
  1638473[170919679]                                       Равно ←
      404[170933731]                                       Результат ≡ Акционный на будущее ∙ 1507640[165347338] ←
 30867472[170918736]                                     THEN ←
 39780366[170918242]                                       RETURN ←
      404[170933732]                                         Результат ≡ true ∙ 117[30867468] ←
 30867473[170917911]                                     ELSE ←
 39780366[170918248]                                       RETURN ←
      404[170933733]                                         Результат ≡ false ∙ 117[30867469] ←
 11010080[170921607]                         = ≡ Строки передаваемые на печать ∙ 65545[170918081] ←
  1638402[170919003]                           NULL ←
  1507412[170917911]                     Закрыть индикатор ←
      103[165347364]                 Команда • ------------------------------ ←
      127[165347415]                 Процедура • Печатная форма ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165347376]                   Иконка ≡ Отчет ∙ 90[16] ←
 12124192[165347334]                   Шаблоны отчетов ←
 12124193[165347342]                     Шаблон отчета • Список товаров по типу ценника ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ 

[[Заголовок]]
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title></title>
	<!--<link rel="stylesheet" href="file:[STYLE_SMALL]" type="text/css">-->
	<link rel="stylesheet" href="U:\Domino8\PROJECT\_etk\CSS\STL_BLUE.CSS" type="text/css"> 
	<style>
		.border-bottom {
			padding-bottom: 10px;
			border-bottom :3px dashed gray;
		}

		p {
			font-size: 10pt;
		}

		body {
			margin-left: 30px;
			margin-right: 30px;
			width: auto;
			background-color:white;
			background:none;
		}

		.logo {
			position: absolute;
			right: 20px;
			top: -20px;
			margin-top: 10px;
			margin-bottom: 20px;
		}

		h1 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-family: Arial;
			font-size: 12pt;
			font-weight: bold;
		}

		h2 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
			font-family: Arial;
			font-size: 11pt;
			font-weight: bold;
		}

		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: left;
			font-family: Arial;
			font-size: 10pt;
			font-weight: bold;
		}

		.eancode {
			font-family:EanBwrP36Tt;    
			font-size:30pt;
			position: absolute;
			top: -10px;
			left: 20px;
			margin-top: 0px;
			margin-bottom: 20px;
		}
		.stringHeader {
			position: relative;
		}

		.tline:nth-child(odd) {
			background: #efefef; /* Цвет фона */
		} 

		.tline:nth-child(even) {
			background: #ffffff; /* Цвет фона */
		}

		thead {
			background-color: rgb(138,155,189);
		}
	</style>
 </head>
	<body >
	<div class="stringHeader">
		<H1>Товары по типу ценника</H1>
	</div>

	<div>
		<table border="1" cellspacing="0" cellpadding="4" width="100%">
			<thead>
				<tr>
					<td align="center" > №</td>
					<td align="center" > Наименование товара </td>
					<td align="center" > Код товара </td>
					<td align="center" > ШК </td>
					<td align="center" > Поставщик </td>
					<td align="center" > Дата начала </td>
					<td align="center" > Дата окончания </td>
					<td align="center" > Спецценик</td>
					<td align="center" > Остаток </td>					
					<td align="center" > Цена (акц.)</td>
    	<td align="center" > Цена (регул.)</td>
					<td align="center" > Ф. приход </td>
					<td align="center" > Дата последнего прихода</td>
				</tr>
			</thead>
[[ЦИКЛ]]
			<tr class="tline">
					<td align="right" > [iter]</td>
					<td align="left" > [name]&nbsp; </td>
					<td align="center" > [Code]&nbsp; </td>
					<td align="center" > [EAN]&nbsp;	</td>
					<td align="center" > [Sender]&nbsp; </td>
					<td align="center" > [Date1]&nbsp; </td>
					<td align="center" > [Date2]&nbsp; </td>
					<td align="center" > [type]&nbsp; </td>
					<td align="center" > [ost] &nbsp;</td>					
					<td align="center" > [price]&nbsp; </td>
					<td align="center" > [priceReg]&nbsp; </td>
					<td align="center" > [Future_income]&nbsp; </td>
					<td align="center" > [Last_income] &nbsp; </td>
			</tr>
[[ПОДВАЛ]]
		</table>
	</body>
</html>
 ←
 12124194[165347342]                       Поля шаблона ←
  1507367[165347330]                         <Наследуемые поля> ←
 12124196[165347474]                         Поле шаблона • iter ≡ iter ∙ 65545[165347686] ←
 12124196[165347505]                         Поле шаблона • name ≡ Наименование товара ∙ 65545[165347677] ←
 12124196[165347506]                         Поле шаблона • Future_income ≡ Ф. приход ∙ 65545[165347745] ←
 12124196[165347507]                         Поле шаблона • Last_income ≡ Дата прихода ∙ 65545[165347746] ←
 12124196[165347508]                         Поле шаблона • Code ≡ Код товара ∙ 65545[165347680] ←
 12124196[165347509]                         Поле шаблона • EAN ≡ ШК товара ∙ 65545[165347681] ←
 12124196[165347510]                         Поле шаблона • group ≡ Группа товара ∙ 65545[165347678] ←
 12124196[165347511]                         Поле шаблона • Sender ≡ Поставщик ∙ 65545[165347682] ←
 12124196[165347512]                         Поле шаблона • Date1 ≡ Дата начала ∙ 65545[165347683] ←
 12124196[165347513]                         Поле шаблона • Date2 ≡ Дата конца ∙ 65545[165347684] ←
 12124196[165347580]                         Поле шаблона • priceReg ≡ Цена после акции ∙ 65545[165347687] ←
 12124196[165347581]                         Поле шаблона • price ≡ цена ∙ 65545[165347718] ←
 12124196[165347582]                         Поле шаблона • ost ≡ Ост ∙ 65545[165347728] ←
 12124196[165347583]                         Поле шаблона • type ≡ Спецценник ∙ 65545[165347685] ←
 12124196[165347584]                         Поле шаблона • STYLE_SMALL ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[165347585]                         Поле шаблона • Department ≡ Подразделение ∙ 65545[165019871] ←
 37158947[165347341]                       Метка блока ←
 37158944[165347353]                         Открывающие символы ⁼ [[ ←
 37158945[165347353]                         Закрывающие символы ⁼ ]] ←
 37158946[165347341]                       Метка поля ←
 37158944[165347354]                         Открывающие символы ⁼ [ ←
 37158945[165347354]                         Закрывающие символы ⁼ ] ←
 12124195[165347342]                       Блоки шаблона ←
  1507384[165347338]                         <Наследуемые блоки> ←
 12124197[165347361]                         Блок шаблона • ЦИКЛ ←
 12124197[165347362]                         Блок шаблона • ПОДВАЛ ←
 30867463[165347424]                   Выполнить действия ←
 11010080[165348434]                     = ≡ htmlRep ∙ 65545[165347679] ←
      404[165351455]                       Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[165347350]                         Ссылка на шаблон ≡ Список товаров по типу ценника ∙ 12124193[165347342] ←
 11010088[165347720]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165347481]                       Файл ≡ htmlRep ∙ 65545[165347679] ←
 39780357[165347364]                       Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164298770] ←
 11010105[165347379]                     Индикатор ⁼ Готовим печатный отчёт... ←
 30867477[165347371]                     Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867465[165347340]                       Выполнить при старте ←
 11010080[165348435]                         = ≡ iter ∙ 65545[165347686] ←
      404[165351456]                           Результат ⁼ 0 ←
 30867466[165347465]                       Выполнить после получения записи ←
 48431134[165347343]                         ++ ≡ iter ∙ 65545[165347686] ←
 11010080[165348436]                         = ≡ Наименование товара ∙ 65545[165347677] ←
      404[165351457]                           Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348286]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010105[165347380]                         Индикатор ←
      404[165351458]                           Результат ⁼ Готовим печатный отчёт... ←
      404[165351459]                           Результат ⁼ '\n' ←
      404[165351460]                           Результат ⁼ Ищем новые цены на ←
      404[165351461]                           Результат ≡ Наименование товара ∙ 65545[165347677] ←
 11010080[165348437]                         = ≡ Группа товара ∙ 65545[165347678] ←
      404[165351462]                           Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348287]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165348288]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165348289]                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[165348438]                         = ≡ Код товара ∙ 65545[165347680] ←
      404[165351463]                           Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348290]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165348439]                         = ≡ ШК товара ∙ 65545[165347681] ←
      404[165351464]                           Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348291]                             Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
 11010080[165348440]                         = ≡ Поставщик ∙ 65545[165347682] ←
      404[165351465]                           Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348292]                             Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165348293]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165348441]                         = ≡ Дата начала ∙ 65545[165347683] ←
      404[165351466]                           Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348294]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[165348442]                         = ≡ Дата конца ∙ 65545[165347684] ←
      404[165351467]                           Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348295]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[165348443]                         = ≡ Спецценник ∙ 65545[165347685] ←
      404[165351468]                           Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348296]                             Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165348297]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[165348444]                         = ≡ цена ∙ 65545[165347718] ←
      404[165351469]                           Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348298]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165348445]                         = ≡ Цена после акции ∙ 65545[165347687] ←
  1638464[165347436]                           Ноль (0.0), если NULL ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165347763]                             Значения формальных параметров при вызове ←
 32505860[165348296]                               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165348675]                                 Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165348297]                               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165348676]                                 Выражение ≡ Первое коммерческое подразделение для назначения цен для данного узла сети (действ. магазины, не алкоголь) ∙ 249[655294474] ←
 32505860[165348298]                               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165348677]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[165347722]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165347482]                           Файл ≡ htmlRep ∙ 65545[165347679] ←
 39780357[165347365]                           Ссылка на блок шаблона ≡ ЦИКЛ ∙ 12124197[165347361] ←
  1507412[165347343]                     Закрыть индикатор ←
 11010088[165347723]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165347483]                       Файл ≡ htmlRep ∙ 65545[165347679] ←
 39780357[165347366]                       Ссылка на блок шаблона ≡ ПОДВАЛ ∙ 12124197[165347362] ←
 11010088[165347724]                     ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[165347484]                       Файл ≡ htmlRep ∙ 65545[165347679] ←
  1507334[165347342]                       Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[165347725]                     ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[165347485]                       Файл ≡ htmlRep ∙ 65545[165347679] ←
      127[165347416]                 Процедура • Выгрузка в Excel ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
       12[165347377]                   Иконка ≡ Отчет ∙ 90[16] ←
      535[165347329]                   Использование ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165347382]                     Если истинно выражение ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
  1572889[165347340]                     Определена роль ≡ Товаровед - ценовик ∙ 233[2818068] ←
  1507531[165347343]                   Подстановки виртуальных блоков ←
 30867469[165347441]                     БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[165348446]                       = ≡ Имя ∙ 65545[655299190] ←
      404[165351475]                         Результат ⁼ выгрузка_ ←
      404[165351476]                         Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
 30867469[165347442]                     БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 30867477[165347373]                       Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867465[165347341]                         Выполнить при старте ←
 11010080[165348447]                           = ≡ Строка ∙ 65545[655299188] ←
      404[165351477]                             Результат ⁼ Наименование ←
      404[165351478]                             Результат ⁼ ; ←
      404[165351479]                             Результат ⁼ Код ←
      404[165351480]                             Результат ⁼ ; ←
      404[165351481]                             Результат ⁼ Поставщик ←
      404[165351482]                             Результат ⁼ ; ←
      404[165351483]                             Результат ⁼ Менеджер ←
      404[165351484]                             Результат ⁼ ; ←
      404[165351485]                             Результат ⁼ Закупочная цена ←
      404[165351486]                             Результат ⁼ ; ←
      404[165351487]                             Результат ⁼ Спецификация ←
      404[165351488]                             Результат ⁼ ; ←
      404[165351489]                             Результат ⁼ Цена старая розничная ←
      404[165351490]                             Результат ⁼ ; ←
      404[165351491]                             Результат ⁼ Цена розничная ←
      404[165351492]                             Результат ⁼ ; ←
      404[165351493]                             Результат ⁼ Макс. кол-во в сутки ←
      404[165351494]                             Результат ⁼ ; ←
      404[165351495]                             Результат ⁼ Дата начальная ←
      404[165351496]                             Результат ⁼ ; ←
      404[165351497]                             Результат ⁼ Дата конечная ←
      404[165351498]                             Результат ⁼ ; ←
      404[165351499]                             Результат ⁼ Спецценник ←
      404[165351500]                             Результат ⁼ ; ←
      404[165351501]                             Результат ⁼ Ф.приход ←
      404[165351502]                             Результат ⁼ ; ←
      404[165351503]                             Результат ⁼ Дата последнего прихода ←
  1507410[165347401]                           ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[165347466]                         Выполнить после получения записи ←
 11010080[165348448]                           = ≡ Строка ∙ 65545[655299188] ←
      404[165351504]                             Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348299]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165351505]                             Результат ⁼ ; ←
      404[165351506]                             Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348300]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165351507]                             Результат ⁼ ; ←
      404[165351508]                             Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165347764]                               Значения формальных параметров при вызове ←
 32505860[165348299]                                 Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165348678]                                   Выражение ≡ Поставщик_таб ∙ 65545[165347715] ←
      404[165351509]                             Результат ⁼ ; ←
      404[165351510]                             Результат ≡ Менеджер ∙ 65545[165347707] ←
      411[165348301]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165351511]                             Результат ⁼ ; ←
      404[165351512]                             Результат ≡ Закупочная цена ∙ 65545[165347719] ←
      404[165351513]                             Результат ⁼ ; ←
      404[165351514]                             Результат ≡ Документ спецификаций ∙ 65545[165347709] ←
      411[165348302]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165351515]                             Результат ⁼ ; ←
      404[165351516]                             Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348303]                               Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      404[165351517]                             Результат ⁼ ; ←
      404[165351518]                             Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348304]                               Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      404[165351519]                             Результат ⁼ ; ←
      404[165351520]                             Результат ≡ максколво ∙ 65545[165347721] ←
      404[165351521]                             Результат ⁼ ; ←
      404[165351522]                             Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348305]                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[165351523]                             Результат ⁼ ; ←
      404[165351524]                             Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348306]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[165351525]                             Результат ⁼ ; ←
      404[165351526]                             Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348307]                               Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165348308]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165351527]                             Результат ⁼ ; ←
      404[165351528]                             Результат ≡ Ф. приход ∙ 65545[165347745] ←
      404[165351529]                             Результат ⁼ ; ←
      404[165351530]                             Результат ≡ Дата прихода ∙ 65545[165347746] ←
 11010105[165347381]                           Индикатор ≡ Строка_ИД ∙ 65545[165347710] ←
  1507410[165347402]                           ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347443]                     БЛОК ←
  1507628[165347332]               Контекстное меню ←
      127[165347417]                 Процедура • Ценник-стикер ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      432[165347365]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
  1507508[165347358]                     Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867463[165347425]                   Выполнить действия ←
 30867470[171116594]                     IF ←
  1638463[171117124]                       Условие ←
      404[171136978]                         Результат ≡ Печать новых ценников из картинки? ∙ 249[171114540] ←
 32505862[171117571]                           Значения формальных параметров при вызове ←
 32505860[171120496]                             Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171118906] ←
   327700[171122413]                               Выражение ≡ ТТ ∙ 65545[165347691] ←
 30867472[171116587]                       THEN ←
 11010088[171117196]                         ВЫПОЛНИТЬ ≡ Создать HTML-файл ценника и добавить в очередь печати ∙ 127[171115119] ←
 32505862[171117572]                           Значения формальных параметров при вызове ←
 32505860[171120497]                             Значение параметра при вызове процедуры/функции ≡ ~Путь к шрифтам ∙ 65545[171117709] ←
   327700[171122414]                               Выражение ⁼ /windows/u ←
 32505860[171120498]                             Значение параметра при вызове процедуры/функции ≡ ~Печать из очереди (def=0) ∙ 65545[171118553] ←
   327700[171122415]                               Выражение ⁼ 1 ←
 32505860[171120499]                             Значение параметра при вызове процедуры/функции ≡ ~Печатать из планировщика (для очереди, def=1) ∙ 65545[171118624] ←
   327700[171122416]                               Выражение ⁼ 0 ←
 32505860[171120500]                             Значение параметра при вызове процедуры/функции ≡ ~Автоматически (def = 0) ∙ 65545[171117571] ←
   327700[171122417]                               Выражение ⁼ 1 ←
 32505860[171120501]                             Значение параметра при вызове процедуры/функции ≡ ~Печать на термопринтер (def = 0) ∙ 65545[171117569] ←
   327700[171122418]                               Выражение ⁼ 1 ←
 32505860[171120502]                             Значение параметра при вызове процедуры/функции ≡ ~Ком. подразделение ∙ 65545[171117117] ←
   327700[171122419]                               Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[171115229]                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[171120521]                             Значение параметра при вызове процедуры/функции ≡ ~Товары ∙ 65545[171117574] ←
   327700[171122438]                               Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[171120778]                             Значение параметра при вызове процедуры/функции ≡ ~Кол-во ценников (def = 1) ∙ 65545[171117582] ←
   327700[171122694]                               Выражение ⁼ 1 ←
 32505860[171120782]                             Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней до акции ∙ 65545[171118159] ←
   327700[171123357]                               Выражение ≡ Кол-во дней до акции ∙ 65545[165347674] ←
 30867473[171115128]                       ELSE ←
 11010080[165348449]                         = ≡ PRICE*.TXT ∙ 65545[165347724] ←
      404[165351531]                           Результат ⁼ 'PRICE' ←
      404[165351532]                           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[165351533]                           Результат ⁼ '.TXT' ←
 11010088[165347726]                         ВЫПОЛНИТЬ ≡ Печать ценника КЯ ∙ 127[164298771] ←
 32505862[165347765]                           Значения формальных параметров при вызове ←
 32505860[165348300]                             Значение параметра при вызове процедуры/функции ≡ фп PRICE*.TXT ∙ 65545[656089094] ←
   327700[165348679]                               Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
 32505860[165348301]                             Значение параметра при вызове процедуры/функции ≡ Тип ценника _печать ∙ 65545[164299086] ←
   327700[165348680]                               Выражение ⁼ 1 ←
 32505860[165348302]                             Значение параметра при вызове процедуры/функции ≡ Продукт _печать ∙ 65545[164299082] ←
   327700[165348681]                               Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165348303]                             Значение параметра при вызове процедуры/функции ≡ Ком.отдел _печать ∙ 65545[164299087] ←
   327700[165348682]                               Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165348309]                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165348304]                             Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165348683]                               Выражение ⁼ 1 ←
 32505860[165348305]                             Значение параметра при вызове процедуры/функции ≡ Цена новая _печать ∙ 65545[164299085] ←
   327700[165348684]                               Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165347766]                                 Значения формальных параметров при вызове ←
 32505860[165348306]                                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165348685]                                     Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165348307]                                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165348686]                                     Выражение ≡ ТТ ∙ 65545[165347691] ←
      411[165348310]                                       Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165348308]                                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165348687]                                     Выражение ≡ Дата с ∙ 65545[165347697] ←
 32505860[165348309]                             Значение параметра при вызове процедуры/функции ≡ Количество ценников _печать ∙ 65545[164299095] ←
   327700[165348688]                               Выражение ⁼ 1 ←
 11010088[165347727]                         ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165347767]                           Значения формальных параметров при вызове ←
 32505860[165348310]                             Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165348689]                               Выражение ≡ PRICE*.TXT ∙ 65545[165347724] ←
      127[165347418]                 Процедура • Палетный ценник ≡ Печать ценника А4 (КЯ) ∙ 127[164298755] ←
      432[165347366]                   Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[4] ←
  1507508[165347359]                     Если истинно выражение ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 32505862[165347768]                   Значения формальных параметров при вызове ←
 32505860[165348311]                     Значение параметра при вызове процедуры/функции ≡ ~Автоматическая ∙ 65545[656085780] ←
   327700[165348690]                       Выражение ⁼ 1 ←
 32505860[165348312]                     Значение параметра при вызове процедуры/функции ≡ ~Тип ценника (1-сборный ценник / 2 - одиночный ценник) ∙ 65545[164299270] ←
   327700[165348691]                       Выражение ⁼ 2 ←
 32505860[165348313]                     Значение параметра при вызове процедуры/функции ≡ ~Список выбранных продуктов ∙ 65545[164299297] ←
   327700[165348692]                       Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
  1507782[165347330]               Список полей фильтра ←
      598[165347473]                 Поле (колонка) для ввода данных • Магазин ≡ ТТ ∙ 65545[165347691] ←
 29163536[165347364]                   Отображаемый текст для объектов БД ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165348311]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      209[165347387]                   Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[165347364]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347474]                 Поле (колонка) для ввода данных • Дата с ≡ Дата с ∙ 65545[165347697] ←
      323[165347360]                   Обязательное для ввода поле ←
      598[165347475]                 Поле (колонка) для ввода данных • Дата по ≡ Дата по ∙ 65545[165347699] ←
      323[165347361]                   Обязательное для ввода поле ←
      598[165347476]                 Поле (колонка) для ввода данных • Вид спец.ценников ≡ Вид ценника ∙ 65545[165347705] ←
      209[165347388]                   Выбор из списка ≡ Список видов спец.ценников ∙ 371[656080940] ←
   262165[165347365]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165347365]                   Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165347477]                 Поле (колонка) для ввода данных • Участие в акции? ≡ участвуют в акции ∙ 65545[165347729] ←
      598[165347478]                 Поле (колонка) для ввода данных • Сортировать? ≡ Сортировать как? ∙ 65545[165347736] ←
      323[165347362]                   Обязательное для ввода поле ←
      209[165347389]                   Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165347769]                     Значения формальных параметров при вызове ←
 32505860[165348314]                       Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165348693]                         Выражение ≡ Сортировать? ∙ 1507639[165347333] ←
      598[165347479]                 Поле (колонка) для ввода данных • С остатками? ≡ С остатками ∙ 65545[165347731] ←
      598[165347481]                 Поле (колонка) для ввода данных • Только стартующие с указанной даты ≡ Только стартующие ∙ 65545[165347693] ←
      598[165347482]                 Поле (колонка) для ввода данных • Выход из акции ≡ Выход из акции ∙ 65545[165347695] ←
      598[165347483]                 Поле (колонка) для ввода данных • ДМП важен? ≡ НуженДМП ∙ 65545[165347727] ←
      247[165347335]               Список полей просмотра ←
      590[165347368]                 Поле (колонка), являющееся параметром объекта • Наименование товара ≡ наименовашка ∙ 65545[165347716] ←
      590[165347370]                 Поле (колонка), являющееся параметром объекта • Магазин ≡ ТТ для таблицы ∙ 65545[165347636] ←
      411[165348312]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165347371]                 Поле (колонка), являющееся параметром объекта • Группа товара ≡ Группа_имя_таб ∙ 65545[165347711] ←
      590[170917907]                 Поле (колонка), являющееся параметром объекта • Подгруппа ≡ Подгруппа_имя_таб ∙ 65545[170918137] ←
      590[165347372]                 Поле (колонка), являющееся параметром объекта • Код товара ≡ кодик ∙ 65545[165347717] ←
      605[165347336]                   Выравнивание ≡ По центру ∙ 607[4] ←
      590[165347373]                 Поле (колонка), являющееся параметром объекта • ШК ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348313]                   Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
      590[165347374]                 Поле (колонка), являющееся параметром объекта • Остаток ≡ Ост ∙ 65545[165347728] ←
      590[165347375]                 Поле (колонка), являющееся параметром объекта • Поставщик ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348314]                   Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165348315]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165347376]                 Поле (колонка), являющееся параметром объекта • Менеджер ≡ Менеджер ∙ 65545[165347707] ←
      411[165348316]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165347381]                 Поле (колонка), являющееся параметром объекта • Закупочная цена ≡ Закупочная цена ∙ 65545[165347719] ←
  2621481[165347353]                   Доступно (видимо), если: ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
      590[165347382]                 Поле (колонка), являющееся параметром объекта • Старая розничная цена ≡ Цена старая розничная ∙ 65545[165347720] ←
      590[165347383]                 Поле (колонка), являющееся параметром объекта • Розничная цена ≡ цена ∙ 65545[165347718] ←
      590[165347384]                 Поле (колонка), являющееся параметром объекта • Начисление, руб ≡ начислениерублей ∙ 65545[165347722] ←
      605[165347337]                   Выравнивание ≡ По центру ∙ 607[4] ←
   131097[165347364]                   Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      590[165347385]                 Поле (колонка), являющееся параметром объекта • Начисление, % ≡ начислениепроцентов ∙ 65545[165347723] ←
      605[165347338]                   Выравнивание ≡ По центру ∙ 607[4] ←
   131097[165347366]                   Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      590[165347387]                 Поле (колонка), являющееся параметром объекта • Максимальное кол-во в сутки ≡ максколво ∙ 65545[165347721] ←
      605[165347339]                   Выравнивание ≡ По центру ∙ 607[4] ←
   131097[165347367]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      590[165347388]                 Поле (колонка), являющееся параметром объекта • Дата начала акции ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348317]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131097[165347368]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
      605[165347340]                   Выравнивание ≡ По центру ∙ 607[4] ←
      590[165347389]                 Поле (колонка), являющееся параметром объекта • Дата окончания акции ≡ Документ_ИД ∙ 65545[165347708] ←
   131097[165347369]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
      411[165348318]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      605[165347341]                   Выравнивание ≡ По центру ∙ 607[4] ←
      590[165347390]                 Поле (колонка), являющееся параметром объекта • Спецценник ≡ Строка_ИД ∙ 65545[165347710] ←
      605[165347342]                   Выравнивание ≡ По центру ∙ 607[4] ←
      411[165348319]                   Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165348320]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[165347391]                 Поле (колонка), являющееся параметром объекта • Номер ДМП ≡ Номер ДМП ∙ 65545[165347735] ←
      326[165347337]                   Минимально возможная ширина ⁼ 10 ←
      590[165347392]                 Поле (колонка), являющееся параметром объекта • Есть ДМП? ≡ Есть ДМП? ∙ 65545[165347726] ←
      411[165348321]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[165347393]                 Поле (колонка), являющееся параметром объекта • Участвует в акции? ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348322]                   Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
      590[165347394]                 Поле (колонка), являющееся параметром объекта ≡ Ф. приход ∙ 65545[165347745] ←
      590[165347395]                 Поле (колонка), являющееся параметром объекта • Дата последнего прихода ≡ Дата прихода ∙ 65545[165347746] ←
      117[165347340]                 Выражение • Цвет фона ≡ Объект ∙ 107[19] ←
  1638461[165347393]                   Условный оператор (IF) ←
  1638463[165347402]                     Условие ←
      404[165356198]                       Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[165347862]                       И ←
      116[165347719]                       Выражение ←
      404[165356158]                         Результат ≡ Цена старая розничная ∙ 65545[165347720] ←
  1638479[165347346]                         Не равно ←
      404[165356183]                         Результат ≡ цена ∙ 65545[165347718] ←
      105[165347393]                     То ←
      404[165356159]                       Результат ≡ Yellow ∙ 30[4587531] ←
  1638461[165347472]                   Условный оператор (IF) ←
  1638463[165347410]                     Условие ←
      404[165356207]                       Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[165347869]                       И ←
      116[165347718]                       Выражение ←
  1638460[165347337]                         НЕ ←
      404[165356215]                         Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347742]                           Значения формальных параметров при вызове ←
 32505860[165349255]                             Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165349119]                               Выражение ≡ Множество Товар_ИД из предыдущих акций ∙ 65545[165348494] ←
 32505860[165349256]                             Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165349118]                               Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
      105[165347486]                     То ←
      404[165356222]                       Результат ≡ Green ∙ 30[4587528] ←
      590[171442240]                 Поле (колонка), являющееся параметром объекта • Енисейский стандарт ≡ ЕС ∙ 65545[171442429] ←
      411[171442378]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507710[165347329]               Цвет фона ≡ Цвет фона ∙ 117[165347340] ←
  1507614[165347338]               Отбор данных ←
  1507410[165347414]                 ВЫПОЛНИТЬ БЛОК ≡ Отбор данных ∙ 30867469[165347450] ←
 11010080[165348555]                 = ≡ iter ∙ 65545[165347686] ←
      404[165351876]                   Результат ⁼ 0 ←
 30867477[165347375]                 Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 30867466[165347481]                   Выполнить после получения записи ←
 48431134[165347344]                     ++ ≡ iter ∙ 65545[165347686] ←
 30867470[165347814]                     IF ←
  1638463[165347929]                       Условие ←
      116[165347929]                         Выражение ←
      404[165351877]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165347799]                             Значения формальных параметров при вызове ←
 32505860[165348373]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165348768]                                 Выражение ≡ список продуктов-исключений ∙ 65545[165347688] ←
 32505860[165348374]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165348769]                                 Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 30867472[165347813]                       THEN ←
 11010080[165348556]                         = ≡ dbg ∙ 65545[165347690] ←
      404[165351878]                           Результат ⁼ IGNORE;  Продукт переходит на новую акцию: ←
      404[165351879]                           Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165351880]                           Результат ⁼ ; ←
      404[165351881]                           Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348492]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[165347748]                         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347800]                           Значения формальных параметров при вызове ←
 32505860[165348375]                             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348770]                               Выражение ≡ dbg ∙ 65545[165347690] ←
 39780356[165347332]                         Удалить из локальной таблицы ≡ ЛокТабл ∙ 30867458[165347344] ←
 11010099[165347366]                         CONTINUE ←
 11010080[165348557]                     = ≡ dbg ∙ 65545[165347690] ←
      404[165351882]                       Результат ⁼ PRINT;  Продукт выходит из акции: ←
      404[165351883]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      404[165351884]                       Результат ⁼ ; ←
      404[165351885]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348493]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[165347749]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347801]                       Значения формальных параметров при вызове ←
 32505860[165348376]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348771]                           Выражение ≡ dbg ∙ 65545[165347690] ←
 11010080[165348558]                     = ≡ наименовашка ∙ 65545[165347716] ←
      404[165351886]                       Результат ≡ Имя_товара ∙ 65545[165347713] ←
 11010080[165348559]                     = ≡ кодик ∙ 65545[165347717] ←
      404[165351887]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348494]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[171442560]                     = ≡ ЕС ∙ 65545[171442429] ←
      404[171443376]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[171442379]                         Уточняющий параметр ≡ Карта не действительна ∙ 305[42401806] ←
 11010080[165348560]                     = ≡ цена ∙ 65545[165347718] ←
      404[165351888]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348495]                         Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165348561]                     = ≡ Цена старая розничная ∙ 65545[165347720] ←
      404[165351889]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348496]                         Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1507728[165347406]                     Начало многострочного комментария ←
 11010080[165348562]                     = ≡ максколво ∙ 65545[165347721] ←
      404[165351890]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348497]                         Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 30867470[165347815]                     IF ←
  1638463[165347930]                       Условие ←
      404[165351891]                         Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348498]                           Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165347843]                         Равно ←
      404[165351892]                         Результат ≡ Первая цена ∙ 117[164888738] ←
 30867472[165347814]                       THEN • максколво для первой цены ←
 11010080[165348563]                         = ≡ максколво ∙ 65545[165347721] ←
      404[165351893]                           Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348499]                             Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1507729[165347406]                     Конец многострочного комментария ←
 11010080[165348564]                     = ≡ начислениерублей ∙ 65545[165347722] ←
      404[165351894]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348500]                         Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010080[165348565]                     = ≡ начислениепроцентов ∙ 65545[165347723] ←
      404[165351895]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
      411[165348501]                         Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 11010080[165348566]                     = ≡ датанач ∙ 65545[165347700] ←
      404[165351896]                       Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348502]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[165348567]                     = ≡ датакон ∙ 65545[165347701] ←
      404[165351897]                       Результат ≡ Документ_ИД ∙ 65545[165347708] ←
      411[165348503]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[165348219]                     = ≡ Дата для поиска цены из реестра ∙ 65545[165348491] ←
      404[165356185]                       Результат ≡ датанач ∙ 65545[165347700] ←
      406[165347418]                       Вычесть ←
      404[165356186]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[165347377]                     IF ←
  1638463[165347408]                       Условие ←
      404[165356160]                         Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[165347377]                       THEN ←
  1507728[170917986]                         Начало многострочного комментария ←
 11010088[165347775]                         ВЫПОЛНИТЬ ≡ DebugWriteMessageToLog ∙ 127[60425239] ←
 11010095[165347743]                           Выражение ←
      404[165356187]                             Результат ⁼ 'Старая цена ' ←
      404[165356188]                             Результат ≡ Цена старая розничная ∙ 65545[165347720] ←
      404[165356189]                             Результат ⁼ ' за эту дату ' ←
      404[165356190]                             Результат ≡ Дата для поиска цены из реестра ∙ 65545[165348491] ←
  1507729[170917986]                         Конец многострочного комментария ←
 30867473[165347351]                       ELSE ←
 11010080[165350037]                     = ≡ Цена старая розничная ∙ 65545[165347720] ←
      404[165356345]                       Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165348251]                         Значения формальных параметров при вызове ←
 32505860[165349328]                           Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165349915]                             Выражение ≡ Товар_ИД ∙ 65545[165347706] ←
 32505860[165349329]                           Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165349916]                             Выражение ≡ ТТ для таблицы ∙ 65545[165347636] ←
      411[165347560]                               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165349330]                           Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165349917]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[165348568]                     = ≡ Поставщики ∙ 65545[165347714] ←
      404[165351898]                       Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165347802]                         Значения формальных параметров при вызове ←
 32505860[165348377]                           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165348772]                             Выражение ≡ Поставщик_таб ∙ 65545[165347715] ←
 11010080[165348569]                     = ≡ <<Строка>> ∙ 367[6] ←
      404[165351899]                       Результат ≡ Строка_ИД ∙ 65545[165347710] ←
 11010088[165347750]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867467[165347342]                   Выполнить при завершении ←
 11010080[165348570]                     = ≡ dbg ∙ 65545[165347690] ←
      404[165351900]                       Результат ⁼ Всего было: ←
      404[165351901]                       Результат ≡ iter ∙ 65545[165347686] ←
      404[165351902]                       Результат ⁼  элементов; ←
      404[165351903]                       Результат ≡ Товар_ИД ∙ 65545[165347706] ←
      411[165348504]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165351904]                       Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165347751]                     ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165347803]                       Значения формальных параметров при вызове ←
 32505860[165348378]                         Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165348773]                           Выражение ≡ dbg ∙ 65545[165347690] ←
  1507728[165347405]                 Начало многострочного комментария ←
 11010088[165347758]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347508]                   Выражение ←
      404[165351974]                     Результат ⁼ ТТ ←
      404[165351284]                     Результат ≡ ТТ ∙ 65545[165347691] ←
      404[165351975]                     Результат ⁼ ; ←
      404[165351973]                     Результат ⁼ ЦО ←
      404[165351971]                     Результат ≡ ЦО ∙ 65545[165347845] ←
  1507729[165347405]                 Конец многострочного комментария ←
  1507412[165347347]                 Закрыть индикатор ←
 12124189[165347339]               Выполнить при завершении ←
  1507479[165347335]                 Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010104[165347355]                 Очистить локальную таблицу ≡ лтСписания ∙ 30867458[165347345] ←
 11010104[165347356]                 Очистить локальную таблицу ≡ ЛокТабл ∙ 30867458[165347344] ←
 11010104[165347357]                 Очистить локальную таблицу ≡ Количество для печати ∙ 30867458[165347346] ←
 11010088[165347755]                 ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347362]                   Переменная ≡ ТТ ∙ 65545[165347691] ←
 11010088[165347756]                 ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[165347363]                   Переменная ≡ Вид ценника ∙ 65545[165347705] ←
 39780366[165347405]             RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 30867469[165347449]         БЛОК • отладка ←
 39780361[165347363]           ЗАВЕРШИТЬ БЛОК ←
 11010088[165347757]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347507]             Выражение ←
      404[165351968]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867463[165347362]     Выполнить действия ←
 30867470[165347774]       IF ←
  1638463[165347868]         Условие ←
      404[165351197]           Результат ≡ Автоматически ∙ 65545[165347843] ←
 30867472[165347773]         THEN ←
  1507360[165347411]           Отбор данных (по запросу) ≡ Для отправки отчёта в каждый батон ∙ 12124205[165347343] ←
 30867465[165347343]             Выполнить при старте ←
 11010080[165348384]               = ≡ Вид ценника ∙ 65545[165347705] ←
      116[165347903]                 Выражение ←
      404[165351276]                   Результат ≡ Самая цена ∙ 656080899[164888579] ←
 48431132[165347410]               += ≡ Вид ценника ∙ 65545[165347705] ←
      404[165351220]                 Результат ≡ Корзина хозяйки ∙ 656080899[164888580] ←
 48431132[165347354]               += ≡ Вид ценника ∙ 65545[165347705] ←
      404[165357767]                 Результат ≡ Сезон ∙ 656080899[165347332] ←
 48431132[165347421]               += ≡ Вид ценника ∙ 65545[165347705] ←
      404[165359650]                 Результат ≡ БАТОН ∙ 656080899[164364299] ←
 48431132[165347415]               += ≡ Вид ценника ∙ 65545[165347705] ←
      404[165358482]                 Результат ≡ БАТОН (Статус 2) ∙ 656080899[165347333] ←
 48431132[165347416]               += ≡ Вид ценника ∙ 65545[165347705] ←
      404[165358668]                 Результат ≡ БАТОН (Статус 3) ∙ 656080899[165347334] ←
 48431132[165347742]               += ≡ Вид ценника ∙ 65545[165347705] ←
      404[165372468]                 Результат ≡ БАТОН ПРЕМИЯ ∙ 656080899[165347336] ←
 11010080[165348385]               = ≡ участвуют в акции ∙ 65545[165347729] ←
      404[165351277]                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165348386]               = ≡ Сортировать как? ∙ 65545[165347736] ←
      404[165351278]                 Результат ≡ По группе ∙ 1507640[165347344] ←
 11010080[165348387]               = ≡ С остатками ∙ 65545[165347731] ←
      404[165351279]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[165348388]               = ≡ С датой прихода ∙ 65545[165347615] ←
      404[165351280]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[165348366]               = ≡ Только стартующие ∙ 65545[165347693] ←
      404[165351224]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[165348389]               = ≡ Только с остатками ∙ 65545[165347732] ←
      404[165351281]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[165348390]               = ≡ НуженДМП ∙ 65545[165347727] ←
      404[165351282]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[165348391]               = ≡ Выход из акции ∙ 65545[165347695] ←
      404[165351283]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867466[165347449]             Выполнить после получения записи ←
 11010080[165348371]               = ≡ Дата с ∙ 65545[165347697] ←
      404[165351222]                 Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[165348372]               = ≡ Дата по ∙ 65545[165347699] ←
      404[165351223]                 Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 11010080[165348580]               = ≡ ЦО ∙ 65545[165347845] ←
      404[165352035]                 Результат ≡ ЦО из запроса ∙ 1507335[165347405] ←
 11010080[165348574]               = ≡ ТТ ∙ 65545[165347691] ←
      404[165351969]                 Результат ≡ Список ТТ списка ЦО ∙ 249[655294480] ←
 32505862[165347805]                   Значения формальных параметров при вызове ←
 32505860[165348382]                     Значение параметра при вызове процедуры/функции ≡ Только действующие ТТ ∙ 65545[655298348] ←
   327700[165348777]                       Выражение ≡ true ∙ 117[30867468] ←
 32505860[165348383]                     Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[655297435] ←
   327700[165348778]                       Выражение ≡ ЦО из запроса ∙ 1507335[165347405] ←
 30867470[165347819]               IF ←
  1638463[165347934]                 Условие ←
      404[165351977]                   Результат ≡ ТТ ∙ 65545[165347691] ←
 30867472[165347818]                 THEN ←
  1507410[165347412]                   ВЫПОЛНИТЬ БЛОК ≡ Стартуем ∙ 30867469[165347429] ←
 30867473[165347455]         ELSE ←
 12124190[165347343]           Форма ввода • Параметры акции ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347349]             Список полей формы ←
      598[165347436]               Поле (колонка) для ввода данных • Магазин ≡ ТТ ∙ 65545[165347691] ←
      323[164233315]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 29163536[165347360]                 Отображаемый текст для объектов БД ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165347883]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      209[165347376]                 Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[165347359]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1638486[165347331]                   Ограничение на отбор данных ←
 41746472[165347331]                     Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[165347331]                       Равно ≡ Да ∙ 131203075[131203074] ←
      355[165347463]                 Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[165347359]                   Переменная ≡ ТТ ∙ 65545[165347691] ←
      598[165347437]               Поле (колонка) для ввода данных • Дата с ≡ Дата с ∙ 65545[165347697] ←
      323[165347346]                 Обязательное для ввода поле ←
      598[165347441]               Поле (колонка) для ввода данных • Дата по ≡ Дата по ∙ 65545[165347699] ←
      323[165347354]                 Обязательное для ввода поле ←
      598[165347442]               Поле (колонка) для ввода данных • Дата активных спецификаций ≡ Дата спецификаций ∙ 65545[165347704] ←
  2621481[165347334]                 Доступно (видимо), если: ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
      598[165347443]               Поле (колонка) для ввода данных • Вид спец.ценников ≡ Вид ценника ∙ 65545[165347705] ←
      355[165347464]                 Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[165347360]                   Переменная ≡ Вид ценника ∙ 65545[165347705] ←
      209[165347379]                 Выбор из списка ≡ Список видов спец.ценников ∙ 371[656080940] ←
   262165[165347360]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165347361]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165347444]               Поле (колонка) для ввода данных • Участие в акции? ≡ участвуют в акции ∙ 65545[165347729] ←
      598[171835409]               Поле (колонка) для ввода данных ≡ Группа ∙ 65545[171835496] ←
 29163536[171835393]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[171835393]                 Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[171835393]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347445]               Поле (колонка) для ввода данных • Сортировать? ≡ Сортировать как? ∙ 65545[165347736] ←
  2621481[165347344]                 Доступно (видимо), если: ≡ Узел - не дискаунтер ∙ 117[164365033] ←
      323[165347355]                 Обязательное для ввода поле ←
      209[165347380]                 Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165347731]                   Значения формальных параметров при вызове ←
 32505860[165348200]                     Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165348561]                       Выражение ≡ Сортировать? ∙ 1507639[165347333] ←
      355[165347465]                 Начальное значение ≡ По группе ∙ 1507640[165347344] ←
      598[165347446]               Поле (колонка) для ввода данных • Показывать остатки? (нет - быстрее, да - долго) ≡ С остатками ∙ 65545[165347731] ←
      598[165347449]               Поле (колонка) для ввода данных • Отображать только товар с остатком? (нет - быстрее, да - долго) ≡ Только с остатками ∙ 65545[165347732] ←
      355[165347466]                 Начальное значение ≡ Да ∙ 131203075[131203074] ←
  2621481[165347346]                 Доступно (видимо), если: ≡ Остатки? ∙ 117[165347366] ←
      598[165347447]               Поле (колонка) для ввода данных • С остатками менее ≡ С остатками менее ∙ 65545[165347634] ←
      432[165347430]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[40566786] ←
      598[165347448]               Поле (колонка) для ввода данных • Показывать дату последнего прихода? (нет - быстрее, да - долго) ≡ С датой прихода ∙ 65545[165347615] ←
      598[165347450]               Поле (колонка) для ввода данных • Только стартующие с указанной даты ≡ Только стартующие ∙ 65545[165347693] ←
      598[165347451]               Поле (колонка) для ввода данных • Выход из акции ≡ Выход из акции ∙ 65545[165347695] ←
      598[165347452]               Поле (колонка) для ввода данных • ДМП важен? ≡ НуженДМП ∙ 65545[165347727] ←
  2621481[165347347]                 Доступно (видимо), если: ≡ Узел - не дискаунтер ∙ 117[164365033] ←
      117[165347366]               Выражение • Остатки? ≡ bool ∙ 107[1507344] ←
  1638461[165347391]                 Условный оператор (IF) ←
  1638463[165347869]                   Условие ←
      404[165351214]                     Результат ≡ Показывать остатки? (нет - быстрее, да - долго) ∙ 598[165347446] ←
  1638473[165347773]                     Равно ←
      404[165351215]                     Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347391]                   То ←
      404[165351216]                     Результат ⁼ 1 ←
      424[165347379]                   Иначе ←
      404[165351217]                     Результат ⁼ 0 ←
      598[171442274]               Поле (колонка) для ввода данных • Енисейский стандарт? (если НЕТ, то  все) ≡ Енисейский стандарт ∙ 65545[171442426] ←
  1507410[165347413]           ВЫПОЛНИТЬ БЛОК ≡ Стартуем ∙ 30867469[165347429] ←
