ETK\Admin

      127[170917939]   Процедура • Отчёт - инвентаризации в которых товары снятые НЕ на ТСД ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[170917904]     Локальные переменные ←
    65545[170918138]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
      355[170917921]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918139]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
      355[170917922]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918141]       Локальная переменная • Магазины ≡ Список партнеров ∙ 107[1507332] ←
      355[170917979]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918142]       Локальная переменная • Выводить в отчёт товары? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170917980]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  1507531[170917892]     Подстановки виртуальных блоков ←
 30867469[170917889]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[170917891]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917891]           Список полей формы ←
      598[170917896]             Поле (колонка) для ввода данных ≡ Дата с ∙ 65545[170918138] ←
      323[170917892]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170917897]             Поле (колонка) для ввода данных ≡ Дата по ∙ 65545[170918139] ←
      323[170917893]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170917898]             Поле (колонка) для ввода данных • Магазины (если пусто - ищем по всем ТТ) ≡ Магазины ∙ 65545[170918141] ←
      209[170917889]               Выбор из списка ≡ ЦО (КЯ xor Д) ∙ 371[165019659] ←
   262165[170917889]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 32505862[170918047]                 Значения формальных параметров при вызове ←
 32505860[170918205]                   Значение параметра при вызове процедуры/функции ≡ КЯ или Д? (false-true соответственно) ∙ 65545[165020575] ←
   327700[170917891]                     Выражение ≡ true ∙ 117[30867468] ←
 32505860[170918206]                   Значение параметра при вызове процедуры/функции ≡ Выводить ТТ/ЦО (ТТ=0, ЦО=1) ∙ 65545[165020576] ←
   327700[170917892]                     Выражение ⁼ 1 ←
 29163536[170917889]               Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      598[170917899]             Поле (колонка) для ввода данных ≡ Выводить в отчёт товары? ∙ 65545[170918142] ←
 11010080[170918388]         = ≡ Имя ∙ 65545[655299190] ←
      404[170918809]           Результат ⁼ Инвентаризации не на ТСД ←
 11010080[170918983]         = ≡ Дата с ∙ 65545[170918138] ←
      404[170920927]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918265]             Значения формальных параметров при вызове ←
 32505860[170918275]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170918886]                 Выражение ≡ Дата с ∙ 65545[170918138] ←
 11010080[170918394]         = ≡ Дата по ∙ 65545[170918139] ←
      404[170919533]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918050]             Значения формальных параметров при вызове ←
 32505860[170918209]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170917895]                 Выражение ≡ Дата по ∙ 65545[170918139] ←
 30867470[170917975]         IF ←
  1638463[170917997]           Условие ←
      404[170919530]             Результат ≡ Магазины ∙ 65545[170918141] ←
 30867472[170917974]           THEN ←
 11010080[170918393]             = ≡ Магазины ∙ 65545[170918141] ←
      404[170919532]               Результат ≡ Список ТЗ списка ЦО v.2 ∙ 249[58392588] ←
 32505862[170918049]                 Значения формальных параметров при вызове ←
 32505860[170918208]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[58392848] ←
   327700[170917894]                     Выражение ≡ Магазины ∙ 65545[170918141] ←
 11010080[170918982]             = ≡ Магазины ∙ 65545[170918141] ←
      404[170920926]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 30867469[170917890]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010105[170917893]         Индикатор ←
      404[170918753]           Результат ⁼ Начало отбора ←
  1507360[170917954]         Отбор данных (по запросу) • Отбор документов ←
 12124213[170917904]           Параметры ←
  1507335[170917945]             Параметр • Селект документ ∙ 12124204[170917923] ←
  1507494[170918038]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507335[170917968]             Параметр • Селект продукт ∙ 12124204[170917923] ←
  1507494[170917889]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[170917904]           From         (Таблицы) ←
 12124204[170917923]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170917949]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[170917964]             Таблица ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 12124215[170917903]           Where      (Ограничения на отбор данных) ←
  1507376[170918002]             Выражение ←
  1507455[170917977]               Результат ∙ 12124204[170917923] ←
  1507494[170918039]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170918351]               Равно ←
  1507488[170917910]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
  1507376[170918003]             Выражение ←
  1507455[170917978]               Результат ∙ 12124204[170917923] ←
  1507494[170918040]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918362]               Равно ←
  1507488[170917911]               Константа (Ограничение по классу, типу, плану счетов) ≡ Остаток товара при частичной инвентаризации (группы) ∙ 360[28835954] ←
  1507376[170918004]             Выражение ←
  1507455[170917979]               Результат ∙ 12124204[170917923] ←
  1507494[170918041]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918411]               Равно ←
  1507455[170918008]               Результат ∙ 12124204[170917949] ←
  1507494[170918042]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918210]             Выражение ←
  1507376[170918110]               Выражение ←
  1507455[170917889]                 Результат ∙ 12124204[170917923] ←
  1507494[170918210]                   Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1638473[170917891]                 Равно ←
  1507452[170917889]                 Константа ≡ NULL ∙ 117[30670850] ←
      412[170918113]               ИЛИ ←
  1507506[170917912]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[170918132]               Выражение ←
  1507506[170917916]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170918139]                 Результат ∙ 12124204[170917923] ←
  1507494[170918234]                   Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[170918525]                 Равно ←
  1507452[170917964]                 Константа ≡ NULL ∙ 117[30670850] ←
  1507376[170918005]             Выражение ←
  1507455[170918137]               Результат ∙ 12124204[170917949] ←
  1507494[170918232]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918412]               Равно ←
  1507452[170918051]               Константа ≡ Магазины ∙ 65545[170918141] ←
  1507506[170917914]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917925]                 Если истинно выражение ≡ Магазины ∙ 65545[170918141] ←
  1507376[170918134]             Выражение ←
  1507455[170918141]               Результат ∙ 12124204[170917949] ←
  1507494[170918238]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170917910]               Равно ←
  1507488[170917922]               Константа (Ограничение по классу, типу, плану счетов) ≡ ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ ∙ 541[14286853] ←
  1507376[170918006]             Выражение ←
  1507455[170918009]               Результат ∙ 12124204[170917949] ←
  1507494[170918044]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918413]               Равно ←
  1507488[170917921]               Константа (Ограничение по классу, типу, плану счетов) ≡ Частичная инвентаризация (группа) ∙ 332[28835988] ←
  1507376[170918131]             Выражение ←
  1507455[170918138]               Результат ∙ 12124204[170917949] ←
  1507494[170918233]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917892]               Больше или равно ←
  1507452[170917961]               Константа ≡ Дата с ∙ 65545[170918138] ←
  1507376[170918135]             Выражение ←
  1507455[170918142]               Результат ∙ 12124204[170917949] ←
  1507494[170918239]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917894]               Меньше или равно ←
  1507452[170918052]               Константа ≡ Дата по ∙ 65545[170918139] ←
  1507376[170917889]             Выражение ←
  1507455[170918118]               Результат ∙ 12124204[170917949] ←
  1507494[170918237]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170917909]               Равно ←
  1507452[170918031]               Константа ⁼ 1 ←
  1507376[170918215]             Выражение ←
  1507455[170918228]               Результат ∙ 12124204[170917964] ←
  1507494[170918321]                 Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[170918534]               Равно ←
  1507455[170918227]               Результат ∙ 12124204[170917949] ←
  1507494[170918320]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918216]             Выражение ←
  1507455[170918230]               Результат ∙ 12124204[170917964] ←
  1507494[170918323]                 Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[170918535]               Равно ←
  1507452[170918122]               Константа ⁼ 42401911 ←
  1507376[170918212]             Выражение ←
  1507376[170918222]               Выражение ←
  1507376[170918218]                 Выражение ←
  1507455[170918229]                   Результат ∙ 12124204[170917964] ←
  1507494[170918322]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170918537]                   Равно ←
  1507452[170918124]                   Константа ⁼ 2:0:0:195580 ←
      412[170918114]                 ИЛИ ←
  1507376[170918214]                 Выражение ←
  1507455[170918226]                   Результат ∙ 12124204[170917964] ←
  1507494[170918319]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170918533]                   Равно ←
  1507452[170918123]                   Константа ⁼ 2:0:0:140 ←
      412[170918115]                 ИЛИ ←
  1507376[170918217]                 Выражение ←
  1507455[170918232]                   Результат ∙ 12124204[170917964] ←
  1507494[170918325]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170918536]                   Равно ←
  1507452[170918119]                   Константа ⁼ 2:0:0:139 ←
      412[170918117]               ИЛИ ←
  1507376[170918223]               Выражение ←
  1507376[170918219]                 Выражение ←
  1507455[170918231]                   Результат ∙ 12124204[170917964] ←
  1507494[170918324]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170918538]                   Равно ←
  1507452[170918125]                   Константа ⁼ 2:0:0:90 ←
      412[170918116]                 ИЛИ ←
  1507376[170918211]                 Выражение ←
  1507455[170918224]                   Результат ∙ 12124204[170917964] ←
  1507494[170918317]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170918531]                   Равно ←
  1507452[170918120]                   Константа ⁼ 2:0:0:195586 ←
      412[170918118]               ИЛИ ←
  1507376[170918224]               Выражение ←
  1507376[170918221]                 Выражение ←
  1507455[170918234]                   Результат ∙ 12124204[170917964] ←
  1507494[170918327]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170918540]                   Равно ←
  1507452[170918127]                   Константа ⁼ 2:0:0:312790 ←
      412[170918119]                 ИЛИ ←
  1507376[170918220]                 Выражение ←
  1507455[170918233]                   Результат ∙ 12124204[170917964] ←
  1507494[170918326]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170918539]                   Равно ←
  1507452[170918126]                   Константа ⁼ 2:0:0:312777 ←
      412[170918120]                 ИЛИ ←
  1507376[170918213]                 Выражение ←
  1507455[170918225]                   Результат ∙ 12124204[170917964] ←
  1507494[170918318]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170918532]                   Равно ←
  1507452[170918121]                   Константа ⁼ 2:0:0:312767 ←
 12124222[170917900]           Order By   (Сортировка) ←
  1507465[170917889]             Блок (Сортировка с генерацией события) • Документ ←
  1507559[170917889]               Сортировать по возрастанию ≡ Селект документ ∙ 1507335[170917945] ←
 30867465[170917893]           Выполнить при старте ←
 11010080[170918397]             = ≡ Строка ∙ 65545[655299188] ←
      404[170918586]               Результат ⁼ Магазин ←
      404[170918587]               Результат ⁼ ; ←
      404[170918751]               Результат ⁼ Дата ←
      404[170918752]               Результат ⁼ ; ←
      404[170919528]               Результат ⁼ Документ ←
  1638461[170917894]               Условный оператор (IF) ←
  1638463[170917998]                 Условие ←
      404[170919566]                   Результат ≡ Выводить в отчёт товары? ∙ 65545[170918142] ←
  1638473[170918134]                   Равно ←
      404[170919567]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[170917894]                 То ←
      404[170919529]                   Результат ⁼ ; ←
      404[170919547]                   Результат ⁼ Товар ←
  1507410[170918116]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507467[170917891]           Выполнить перед обработкой блока ≡ Документ ∙ 1507465[170917889] ←
 11010099[170917904]             CONTINUE ←
      116[170917891]               Выражение ←
      404[170919577]                 Результат ≡ Выводить в отчёт товары? ∙ 65545[170918142] ←
  1638473[170918162]                 Равно ←
      404[170919578]                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010105[170917901]             Индикатор ←
      404[170919570]               Результат ⁼ 'Документ ' ←
      404[170919571]               Результат ≡ Селект документ ∙ 1507335[170917945] ←
      411[170918305]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[170918399]             = ≡ Строка ∙ 65545[655299188] ←
      404[170919572]               Результат ≡ Селект документ ∙ 1507335[170917945] ←
      411[170918306]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170918307]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170918308]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170918309]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170919573]               Результат ⁼ ';' ←
      404[170919574]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917903]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918052]                 Значения формальных параметров при вызове ←
 32505860[170918211]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170917897]                     Выражение ≡ Селект документ ∙ 1507335[170917945] ←
      411[170918310]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170919575]               Результат ⁼ ';' ←
      404[170919576]               Результат ≡ Селект документ ∙ 1507335[170917945] ←
      411[170918311]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507410[170918118]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[170917955]           Выполнить после получения записи ←
 11010099[170917902]             CONTINUE ←
      116[170917890]               Выражение ←
      404[170919568]                 Результат ≡ Выводить в отчёт товары? ∙ 65545[170918142] ←
  1638473[170918135]                 Равно ←
      404[170919569]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010105[170917900]             Индикатор ←
      404[170919548]               Результат ⁼ 'Документ ' ←
      404[170919549]               Результат ≡ Селект документ ∙ 1507335[170917945] ←
      411[170918018]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170919550]               Результат ⁼ ' товар ' ←
      404[170919551]               Результат ≡ Селект продукт ∙ 1507335[170917968] ←
      411[170918215]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170918398]             = ≡ Строка ∙ 65545[655299188] ←
      404[170919552]               Результат ≡ Селект документ ∙ 1507335[170917945] ←
      411[170918287]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170918288]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170918289]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170918300]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170919558]               Результат ⁼ ';' ←
      404[170919559]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917902]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918051]                 Значения формальных параметров при вызове ←
 32505860[170918210]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170917896]                     Выражение ≡ Селект документ ∙ 1507335[170917945] ←
      411[170918301]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170919560]               Результат ⁼ ';' ←
      404[170919561]               Результат ≡ Селект документ ∙ 1507335[170917945] ←
      411[170918302]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170919562]               Результат ⁼ ';' ←
      404[170919563]               Результат ≡ Селект продукт ∙ 1507335[170917968] ←
      411[170918303]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170919564]               Результат ⁼ ' ' ←
      404[170919565]               Результат ≡ Селект продукт ∙ 1507335[170917968] ←
      411[170918304]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507410[170918117]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507412[170917893]         Закрыть индикатор ←
