ETK\Admin

      127[171114665]   Процедура • Получение чеков от aQsi и создание ККЛ - запускать в бд магазина ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[171114596]     Формальные параметры ←
    65545[171116077]       Локальная переменная • ~Автоматически ≡ bool ∙ 107[1507344] ←
      355[171115007]         Начальное значение ⁼ 0 ←
 32505863[171114596]     Локальные переменные ←
 30867495[170917926]       Группа локальных переменных • для ККЛ ←
    65545[170919070]         Локальная переменная • Документ ККЛ ≡ Документ ∙ 107[8] ←
    65545[170919183]         Локальная переменная • Флаг ККЛ уже есть ≡ bool ∙ 107[1507344] ←
    65545[170919080]         Локальная переменная • Касса/смена ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170919088]         Локальная переменная • Кассир (строка) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170919071]         Локальная переменная • Строка товарная ККЛ ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170919091]         Локальная переменная • Строка оплаты чека ККЛ ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170919063]         Локальная переменная • Магазин id (ТТ) ≡ Партнер ∙ 107[5] ←
    65545[171116079]         Локальная переменная • Подразделение ЦО ≡ Партнер ∙ 107[5] ←
    65545[170919093]         Локальная переменная • фильтр. Подразделение ТТ ≡ Партнер ∙ 107[5] ←
    65545[170919090]         Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[171115876]         Локальная переменная • Касса uid ≡ Партнер ∙ 107[5] ←
 30867495[170917929]         Группа локальных переменных • Параметры для товара ←
    65545[170919073]           Локальная переменная • Index товара в чеке ≡ Целое без знака ∙ 107[262146] ←
    65545[170919065]           Локальная переменная • Товар id ≡ Продукт ∙ 107[7] ←
    65545[170919184]           Локальная переменная • Товар имя ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170919185]           Локальная переменная • Товар код ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[170919067]           Локальная переменная • Кол-во по товару в чеке ≡ Число ∙ 107[4] ←
    65545[170919075]           Локальная переменная • ШК из чека ≡ Строка (30) ∙ 107[28835850] ←
    65545[171115879]           Локальная переменная • Цена розничная по товару ≡ Цена ∙ 107[16] ←
    65545[170919068]           Локальная переменная • Цена фактическая по товару ≡ Цена ∙ 107[16] ←
    65545[170919069]           Локальная переменная • Сумма фактическая по товару ≡ Сумма ∙ 107[12] ←
    65545[170919081]           Локальная переменная • Дата-время сканирования товара ≡ Дата+Время ∙ 107[2621441] ←
    65545[170919074]           Локальная переменная • Дата-время сканирования товара (стр) ≡ Строка (40) ∙ 107[1] ←
 30867495[170917930]         Группа локальных переменных • Параметры для чека ←
    65545[170919064]           Локальная переменная • Номер смены ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170919078]           Локальная переменная • Дата-время оплаты (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[170919082]           Локальная переменная • Дата-время оплаты чека ≡ Дата+Время ∙ 107[2621441] ←
    65545[170919089]           Локальная переменная • Дата-время смены ≡ Дата+Время ∙ 107[2621441] ←
    65545[170919066]           Локальная переменная • Номер чека ≡ Целое без знака ∙ 107[262146] ←
    65545[170919079]           Локальная переменная • Сумма оплаты по чеку ≡ Сумма ∙ 107[12] ←
    65545[170919076]           Локальная переменная • Вид операции (1-продажа, 2-возврат) (строка) ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[170919077]           Локальная переменная • Тип оплаты (0-наличка, 1-безнал) (строка) ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[170919092]           Локальная переменная • Тип оплаты (0-наличка, 1-безнал) (кодификатор) ≡ Объект ∙ 107[19] ←
    65545[171116146]           Локальная переменная • Вид оплаты (1-наличка, 2-безнал Сбер) (для создания кассовых ордеров) ≡ Строка (40) ∙ 107[1] ←
 30867495[170917927]       Группа локальных переменных • для URL ←
    65545[170919062]         Локальная переменная • Номер ФР ≡ Строка (40) ∙ 107[1] ←
    65545[170919061]         Локальная переменная • iter PAGE с чеками ≡ Целое без знака ∙ 107[262146] ←
    65545[170919060]         Локальная переменная • Дата поиска чеков ≡ Дата+Время ∙ 107[2621441] ←
      355[170918304]           Начальное значение ≡ Вчера, начало дня ∙ 249[656080945] ←
    65545[171115874]         Локальная переменная • URL ≡ Длинная строка (2048) ∙ 107[59375624] ←
    65545[171115875]         Локальная переменная • Ответ  ≡ Строка (1000000 символов) ∙ 107[64421896] ←
    65545[170919056]         Локальная переменная • Строка devices ≡ Строка (1000000 символов) ∙ 107[64421896] ←
    65545[170919058]         Локальная переменная • Строка с 1 кассой ≡ Строка (1000000 символов) ∙ 107[64421896] ←
    65545[171115877]         Локальная переменная • ID кассы (строка) ≡ Строка (40) ∙ 107[1] ←
    65545[171115878]         Локальная переменная • Заголовок авторизации ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171116147]         Локальная переменная • Токен авторизации ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170919059]         Локальная переменная • Позиция : ≡ Целое без знака ∙ 107[262146] ←
      355[170918298]           Начальное значение ⁼ null ←
    65545[170919072]         Локальная переменная • Строка positions ≡ Строка (1000000 символов) ∙ 107[64421896] ←
 30867495[170917928]       Группа локальных переменных • Для преобразования даты-время ←
    65545[170919086]         Локальная переменная • Дата (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[170919087]         Локальная переменная • Время (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[170919083]         Локальная переменная • День ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170919084]         Локальная переменная • Месяц ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170919085]         Локальная переменная • Год ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[171116149]       Локальная переменная • Узел сети ≡ Документ ∙ 107[8] ←
      355[171115022]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171116148]       Локальная переменная • Тип сети ≡ Объект ∙ 107[19] ←
      355[171115021]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170919057]       Локальная переменная • Элемент ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867483[170917899]     Локальные таблицы ←
 30867458[170917902]       Локальная таблица • ЛТ Магазин-Касса ←
 11010103[170917895]         Исключать дублирующиеся записи ←
 11010090[170917902]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[170917897]           Блок (при отборе данных будет генерироваться это событие) • Магазин ←
 30867475[170917964]             Параметр ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
 30867476[170917913]               Сортировать по возрастанию ←
 30867475[170917988]             Параметр ≡ Подразделение ТЗ ∙ 65545[170919090] ←
 30867475[170917970]           Параметр ≡ ID кассы (строка) ∙ 65545[171115877] ←
 30867476[170917914]             Сортировать по возрастанию ←
 30867475[170917969]           Параметр ≡ Касса uid ∙ 65545[171115876] ←
 30867458[170917903]       Локальная таблица • ЛТ смена-чек-позиции ←
 11010103[170917896]         Исключать дублирующиеся записи ←
 11010090[170917903]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[170917898]           Блок (при отборе данных будет генерироваться это событие) • Смена ←
 30867475[170917971]             Параметр ≡ Номер смены ∙ 65545[170919064] ←
 30867476[170917915]               Сортировать по возрастанию ←
 30867475[170917987]             Параметр ≡ Дата-время смены ∙ 65545[170919089] ←
 30867481[170917899]           Блок (при отборе данных будет генерироваться это событие) • Чек ←
 30867475[170917972]             Параметр ≡ Номер чека ∙ 65545[170919066] ←
 30867476[170917916]               Сортировать по возрастанию ←
 30867475[170917974]             Параметр ≡ Дата-время оплаты чека ∙ 65545[170919082] ←
 30867475[170917985]             Параметр ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
 30867475[170917983]             Параметр ≡ Тип оплаты (0-наличка, 1-безнал) (строка) ∙ 65545[170919077] ←
 30867475[170917986]             Параметр ≡ Кассир (строка) ∙ 65545[170919088] ←
 30867475[170917975]           Параметр ≡ Index товара в чеке ∙ 65545[170919073] ←
 30867476[170917917]             Сортировать по возрастанию ←
 30867475[170917984]           Параметр ≡ Товар id ∙ 65545[170919065] ←
 30867475[170917976]           Параметр ≡ ШК из чека ∙ 65545[170919075] ←
 30867475[170917977]           Параметр ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
 30867475[170917978]           Параметр ≡ Цена фактическая по товару ∙ 65545[170919068] ←
 30867475[170917979]           Параметр ≡ Цена розничная по товару ∙ 65545[171115879] ←
 30867475[170917980]           Параметр ≡ Сумма фактическая по товару ∙ 65545[170919069] ←
 30867475[170917981]           Параметр ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
 30867475[170917973]           Параметр ≡ Дата-время сканирования товара ∙ 65545[170919081] ←
 30867458[171114539]       Локальная таблица • ЛТ Магазин-токен ←
 11010090[171114539]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171114662]           Параметр ≡ фильтр. Подразделение ТТ ∙ 65545[170919093] ←
 30867475[171114663]           Параметр ≡ Токен авторизации ∙ 65545[171116147] ←
 30867463[171114690]     Выполнить действия ←
 30867470[171115278]       IF ←
  1638463[171115492]         Условие ←
      404[171121469]           Результат ≡ ~Автоматически ∙ 65545[171116077] ←
 30867472[171115276]         THEN ←
 11010080[171117055]           = ≡ Узел сети ∙ 65545[171116149] ←
      404[171123171]             Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 11010080[171117061]           = ≡ Тип сети ∙ 65545[171116148] ←
      404[171123190]             Результат ≡ Узел сети ∙ 65545[171116149] ←
      411[171115948]               Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 11010080[171116538]           = ≡ Дата поиска чеков ∙ 65545[170919060] ←
      404[171121470]             Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867470[171115280]           IF ←
  1638463[171115494]             Условие ←
      404[171123174]               Результат ≡ Тип сети ∙ 65545[171116148] ←
  1638473[171115853]               Равно ←
      404[171123176]               Результат ≡ Дискаунтер ∙ 164364327[164364290] ←
 30867472[171115278]             THEN • Найдём все Дискаунтеры, для которых есть токен ←
  1507360[171114810]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 12124213[171114722]                 Параметры ←
  1507335[171115027]                   Параметр • з.ЦО ∙ 12124204[171114767] ←
  1507494[171116696]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1507335[171115028]                   Параметр • з.Токен ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171116701]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 12124200[171114665]                 From         (Таблицы) ←
  1507377[171114518]                   <Наследуемые пункты> ←
 12124204[171114767]                   Таблица ∙ 1507433[57868333] ←
 12124204[171114768]                   Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 32505862[171115868]                 Значения формальных параметров при вызове ←
 32505860[171117068]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171118190]                     Выражение ≡ Документы управления токенами aQsi ∙ 332[171114502] ←
 12124215[171114795]                 Where      (Ограничения на отбор данных) ←
  1507381[171114624]                   <Наследуемые ограничения> ←
  1507376[171115988]                   Выражение ←
  1507455[171115926]                     Результат ∙ 12124204[171114767] ←
  1507494[171116697]                       Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1638473[171115851]                     Равно ←
  1507455[171115927]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171116698]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171116021]                   Выражение ←
  1507455[171115928]                     Результат ∙ 12124204[171114767] ←
  1507494[171116699]                       Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[171115852]                     Равно ←
  1507452[171115418]                     Константа ⁼ 43122689 ←
  1507376[171116022]                   Выражение ←
  1507455[171115931]                     Результат ≡ ЦО ∙ 12124204[171114768] ←
  1507494[171116702]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171115854]                     Равно ←
  1507455[171115929]                     Результат ∙ 12124204[171114767] ←
  1507494[171116700]                       Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1507376[171116023]                   Выражение ←
  1507455[171115933]                     Результат ≡ ЦО ∙ 12124204[171114768] ←
  1507494[171116703]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171115855]                     Равно ←
  1507452[171115439]                     Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
 30867466[171114843]                 Выполнить после получения записи ←
 11010080[171117059]                   = ≡ Подразделение ЦО ∙ 65545[171116079] ←
      404[171123185]                     Результат ≡ з.ЦО ∙ 1507335[171115027] ←
 11010080[171117057]                   = ≡ Токен авторизации ∙ 65545[171116147] ←
      404[171123175]                     Результат ≡ з.Токен ∙ 1507335[171115028] ←
 11010080[171117058]                   = ≡ фильтр. Подразделение ТТ ∙ 65545[170919093] ←
      404[171123177]                     Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171115869]                       Значения формальных параметров при вызове ←
 32505860[171117069]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171118191]                           Выражение ≡ Подразделение ЦО ∙ 65545[171116079] ←
 11010092[171114557]                   Добавить в локальную таблицу ≡ ЛТ Магазин-токен ∙ 30867458[171114539] ←
 30867473[171114725]             ELSE • Найдём токен для конкретного КЯ ←
 11010080[171116539]               = ≡ Подразделение ЦО ∙ 65545[171116079] ←
      404[171121471]                 Результат ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
 11010080[171116540]               = ≡ фильтр. Подразделение ТТ ∙ 65545[170919093] ←
      404[171121472]                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171115855]                   Значения формальных параметров при вызове ←
 32505860[171117048]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171118168]                       Выражение ≡ Подразделение ЦО ∙ 65545[171116079] ←
 11010080[171116537]               = ≡ Токен авторизации ∙ 65545[171116147] ←
      404[171121468]                 Результат ≡ Токен aQsi по подразделению ∙ 249[171114515] ←
 32505862[171115854]                   Значения формальных параметров при вызове ←
 32505860[171117045]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[171116078] ←
   327700[171118165]                       Выражение ≡ Подразделение ЦО ∙ 65545[171116079] ←
 39780361[171114662]               ЗАВЕРШИТЬ БЛОК ←
      116[171115300]                 Выражение ←
  1638460[171114769]                   НЕ ←
      404[171123178]                   Результат ≡ Токен авторизации ∙ 65545[171116147] ←
 11010092[171114558]               Добавить в локальную таблицу ≡ ЛТ Магазин-токен ∙ 30867458[171114539] ←
  1507728[171114719]           Начало многострочного комментария ←
  1507729[171114719]           Конец многострочного комментария ←
 30867473[171114709]         ELSE ←
 12124190[170917944]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917953]             Список полей формы ←
      598[170918136]               Поле (колонка) для ввода данных • Подразделение  ≡ фильтр. Подразделение ТТ ∙ 65545[170919093] ←
      323[170917956]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170917957]                 Выбор из списка ≡ ЦО и/или ТТ ∙ 371[170721286] ←
 32505862[170919183]                   Значения формальных параметров при вызове ←
 32505860[170920480]                     Значение параметра при вызове процедуры/функции ≡ Выводить ТТ/ЦО (ТТ=0, ЦО=1, Оба=2) ∙ 65545[170721600] ←
   327700[170921377]                       Выражение ⁼ 0 ←
      598[170918129]               Поле (колонка) для ввода данных ≡ Дата поиска чеков ∙ 65545[170919060] ←
   131097[170918045]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 11010080[171116541]           = ≡ Подразделение ЦО ∙ 65545[171116079] ←
      404[171121473]             Результат ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[171115856]               Значения формальных параметров при вызове ←
 32505860[171117046]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[171118166]                   Выражение ≡ фильтр. Подразделение ТТ ∙ 65545[170919093] ←
 11010080[171117060]           = ≡ Токен авторизации ∙ 65545[171116147] ←
      404[171121474]             Результат ≡ Токен aQsi по подразделению ∙ 249[171114515] ←
 32505862[171115871]               Значения формальных параметров при вызове ←
 32505860[171117071]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[171116078] ←
   327700[171118193]                   Выражение ≡ Подразделение ЦО ∙ 65545[171116079] ←
 39780361[171114660]           ЗАВЕРШИТЬ БЛОК ←
      116[171115299]             Выражение ←
  1638460[171114768]               НЕ ←
      404[171121462]               Результат ≡ Токен авторизации ∙ 65545[171116147] ←
 11010092[171114556]           Добавить в локальную таблицу ≡ ЛТ Магазин-токен ∙ 30867458[171114539] ←
 30867477[171114536]       Отбор данных из локальной таблицы ≡ ЛТ Магазин-токен ∙ 30867458[171114539] ←
 30867466[171114842]         Выполнить после получения записи ←
 11010088[171115713]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114954]             Выражение ←
      404[171123179]               Результат ≡ фильтр. Подразделение ТТ ∙ 65545[170919093] ←
      411[171115947]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171115946]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171123180]               Результат ⁼ ;  ←
      404[171123181]               Результат ≡ Токен авторизации ∙ 65545[171116147] ←
 11010080[170921739]           = ≡ Ответ  ∙ 65545[171115875] ←
  1638402[170918030]             NULL ←
  1507728[171114717]           Начало многострочного комментария ←
 11010104[170917917]           Очистить локальную таблицу ≡ ЛТ Магазин-Касса ∙ 30867458[170917902] ←
 11010104[170917920]           Очистить локальную таблицу ≡ ЛТ смена-чек-позиции ∙ 30867458[170917903] ←
  1507729[171114717]           Конец многострочного комментария ←
 11010093[171114748]           Комментарий • Сначала получаем список касс ←
 11010080[171116531]           = ≡ URL ∙ 65545[171115874] ←
      404[171121202]             Результат ⁼ https://api.aqsi.ru/pub/v1/Devices ←
 11010080[171116542]           = ≡ Заголовок авторизации ∙ 65545[171115878] ←
      404[171121464]             Результат ⁼ 'x-client-key: Application ' ←
      404[171121467]             Результат ≡ Токен авторизации ∙ 65545[171116147] ←
  1507728[171114716]           Начало многострочного комментария ←
 11010080[171116532]           = ≡ Заголовок авторизации ∙ 65545[171115878] ←
      404[171121203]             Результат ⁼ 'x-client-key: Application ' ←
      404[171121443]             Результат ≡ Токен aQsi ∙ 117[170590447] ←
 32505862[171115566]               Значения формальных параметров при вызове ←
 32505860[171116492]                 Значение параметра при вызове процедуры/функции ≡ 1- Шишков, 2 - Букаемский, 3 - Поленов ∙ 65545[170591081] ←
   327700[171117476]                   Выражение ⁼ 3 ←
 11010088[171115452]           ВЫПОЛНИТЬ ≡ HTTP WEB.Послать сообщение и получить ответ ∙ 249[10813624] ←
 33161308[171114497]             Адрес сервера ( URL ИЛИ IP ) ≡ URL ∙ 65545[171115874] ←
 10813602[171114497]             HTTP метод (POST/GET) ⁼ GET ←
  8847724[171114497]             Ответное сообщение ≡ Ответ  ∙ 65545[171115875] ←
 10813609[171114497]             Header Item ≡ Заголовок авторизации ∙ 65545[171115878] ←
  8847716[171114497]             URL или IP-адрес прокси-сервера ⁼ http://192.168.0.254:8080 ←
 11010088[171114805]           ВЫПОЛНИТЬ ≡ HTTP WEB.ПОСЛАТЬ СООБЩЕНИЕ И ПОЛУЧИТЬ ОТВЕТ ∙ 387[10813506] ←
 33161308[171114498]             Адрес сервера ( URL ИЛИ IP ) ≡ URL ∙ 65545[171115874] ←
  8847716[171114498]             URL или IP-адрес прокси-сервера ⁼ http://192.168.0.254:8080 ←
 10813602[171114498]             HTTP метод (POST/GET) ⁼ GET ←
  8847724[171114498]             Ответное сообщение ≡ Ответ  ∙ 65545[171115875] ←
  8847725[171114498]             Таймаут ожидания ответа от сервера (мсек) ⁼ 5000 ←
 67305485[171114497]             Метод аутентификации ≡ Заголовок авторизации ∙ 65545[171115878] ←
  1507729[171114716]           Конец многострочного комментария ←
 11010088[171114809]           ВЫПОЛНИТЬ ≡ Отправить HTTP-запрос через curl и получить ответ ∙ 127[171114840] ←
 32505862[171116411]             Значения формальных параметров при вызове ←
 32505860[171117954]               Значение параметра при вызове процедуры/функции ≡ ~URL ∙ 65545[171114999] ←
   327700[171119270]                 Выражение ≡ URL ∙ 65545[171115874] ←
 32505860[171117955]               Значение параметра при вызове процедуры/функции ≡ ~Метод (def=GET) ∙ 65545[171115000] ←
   327700[171119271]                 Выражение ⁼ GET ←
 32505860[171118015]               Значение параметра при вызове процедуры/функции ≡ ~Headers ∙ 65545[171115001] ←
   327700[171119394]                 Выражение ≡ Заголовок авторизации ∙ 65545[171115878] ←
 32505860[171118016]               Значение параметра при вызове процедуры/функции ≡ Ответ~ ∙ 65545[171115005] ←
   327700[171119395]                 Выражение ≡ Ответ  ∙ 65545[171115875] ←
 30867470[170918834]           IF ←
  1638463[170919098]             Условие ←
  1638460[170918020]               НЕ ←
      404[170928812]               Результат ≡ Ответ  ∙ 65545[171115875] ←
 30867472[170918831]             THEN ←
 11010088[170919048]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918312]                 Выражение ←
      404[170928813]                   Результат ⁼ 'Нет ответа от сервера со списком касс' ←
 11010099[170917948]               CONTINUE ←
 11010080[170721614]           = ≡ Ответ  ∙ 65545[171115875] ←
      404[170722130]             Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[170721566]               Значения формальных параметров при вызове ←
 32505860[170721860]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[170721917]                   Выражение ≡ Ответ  ∙ 65545[171115875] ←
 32505860[170721861]                 Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[170721918]                   Выражение ⁼ '\s' ←
 32505860[170721862]                 Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[170721919]                   Выражение ←
 11010080[170921722]           = ≡ Ответ  ∙ 65545[171115875] ←
      404[170928762]             Результат ≡ Upper ∙ 249[61669464] ←
 32505862[170919156]               Значения формальных параметров при вызове ←
 32505860[170920425]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61671694] ←
   327700[170921288]                   Выражение ≡ Ответ  ∙ 65545[171115875] ←
  1507728[170918063]           Начало многострочного комментария ←
 11010088[170721476]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721335]             Выражение ←
      404[170722131]               Результат ⁼ 'Ответ replace = ' ←
      404[170722132]               Результат ≡ Ответ  ∙ 65545[171115875] ←
  1507729[170918063]           Конец многострочного комментария ←
 11010080[170921723]           = ≡ Строка devices ∙ 65545[170919056] ←
      404[170928768]             Результат ≡ Поиск значения по названию поля в JSON (параметр - подстрока {...}) ∙ 249[164364483] ←
 32505862[170919157]               Значения формальных параметров при вызове ←
 32505860[170920423]                 Значение параметра при вызове процедуры/функции ≡ Строка JSON ∙ 65545[164367245] ←
   327700[170921289]                   Выражение ≡ Ответ  ∙ 65545[171115875] ←
 32505860[170920424]                 Значение параметра при вызове процедуры/функции ≡ Название поля ∙ 65545[164367361] ←
   327700[170921290]                   Выражение ⁼ 'DEVICES' ←
 11010080[170921717]           = ≡ Строка devices ∙ 65545[170919056] ←
      404[170928760]             Результат ≡ Replace ∙ 249[61669438] ←
 32505862[170918986]               Значения формальных параметров при вызове ←
 32505860[170920075]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[170920667]                   Выражение ≡ Строка devices ∙ 65545[170919056] ←
 32505860[170920418]                 Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[170921284]                   Выражение ⁼ [ ←
 32505860[170920419]                 Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[170921285]                   Выражение ←
 11010080[170721606]           = ≡ Строка devices ∙ 65545[170919056] ←
      404[170722127]             Результат ≡ Replace ∙ 249[61669438] ←
 32505862[170721564]               Значения формальных параметров при вызове ←
 32505860[170721855]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[170721677]                   Выражение ≡ Строка devices ∙ 65545[170919056] ←
 32505860[170721856]                 Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[170721913]                   Выражение ⁼ ] ←
 32505860[170721857]                 Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[170721916]                   Выражение ←
 11010088[170919036]           ВЫПОЛНИТЬ ≡ ВыборкаПоBasic-Строке.Инициализация ∙ 249[1507395] ←
  1507409[170917901]             Basic - строка ≡ Строка devices ∙ 65545[170919056] ←
 11010094[170917902]             Разделитель ⁼ } ←
 12124162[170917978]           WHILE ←
  1638463[170919094]             Условие ←
      404[170928770]               Результат ≡ ВыборкаПоBasic-Строке.Перейти к следующему ∙ 249[1507396] ←
 30867469[170918370]             БЛОК • Разбираем длинную строку DEVICES ←
 11010080[170921725]               = ≡ Строка с 1 кассой ∙ 65545[170919058] ←
      404[170928771]                 Результат ≡ ВыборкаПоBasic-Строке.Элемент ∙ 249[1507397] ←
  1507728[170918064]               Начало многострочного комментария ←
 11010088[170721408]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721333]                 Выражение ←
      404[170722124]                   Результат ⁼ Строка с 1 девайсом =  ←
      404[170722126]                   Результат ≡ Строка с 1 кассой ∙ 65545[170919058] ←
  1507729[170918064]               Конец многострочного комментария ←
 11010093[170918004]               Комментарий • Парсим строку с  1 девайсом ←
 11010080[170921726]               = ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
  1638402[170918004]                 NULL ←
 11010080[170921794]               = ≡ Подразделение ТЗ ∙ 65545[170919090] ←
  1638402[170918778]                 NULL ←
 11010080[170921727]               = ≡ Номер ФР ∙ 65545[170919062] ←
  1638402[170918007]                 NULL ←
 11010080[170921728]               = ≡ Касса uid ∙ 65545[171115876] ←
  1638402[170918008]                 NULL ←
 11010080[170921729]               = ≡ ID кассы (строка) ∙ 65545[171115877] ←
  1638402[170918012]                 NULL ←
 11010088[170918926]               ВЫПОЛНИТЬ ≡ ВыборкаПоBasic-Строке.Инициализация ∙ 249[1507395] ←
  1507409[170917902]                 Basic - строка ≡ Строка с 1 кассой ∙ 65545[170919058] ←
 11010094[170917903]                 Разделитель ⁼ , ←
 12124162[170917981]               WHILE ←
  1638463[170919091]                 Условие ←
      404[170924899]                   Результат ≡ ВыборкаПоBasic-Строке.Перейти к следующему ∙ 249[1507396] ←
 30867469[170918369]                 БЛОК ←
 11010080[170921721]                   = ≡ Элемент ∙ 65545[170919057] ←
      404[170928758]                     Результат ≡ ВыборкаПоBasic-Строке.Элемент ∙ 249[1507397] ←
 11010093[170918005]                   Комментарий • Найдём кассу id по номеру ФР - для записи в д8 ←
 11010080[170921736]                   = ≡ Позиция : ∙ 65545[170919059] ←
  1638402[170917995]                     NULL ←
 30867470[170918832]                   IF ←
  1638463[170919096]                     Условие ←
      404[170928794]                       Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919165]                         Значения формальных параметров при вызове ←
 32505860[170920443]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921309]                             Выражение ≡ Элемент ∙ 65545[170919057] ←
 32505860[170920444]                           Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921310]                             Выражение ⁼ DEVICESN ←
 32505860[170920445]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921311]                             Выражение ⁼ 1 ←
 30867472[170918829]                     THEN • Запишем номер фр и найдём кассу ←
 11010080[170921734]                       = ≡ Позиция : ∙ 65545[170919059] ←
      404[170928795]                         Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919166]                           Значения формальных параметров при вызове ←
 32505860[170920446]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921312]                               Выражение ≡ Элемент ∙ 65545[170919057] ←
 32505860[170920447]                             Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921313]                               Выражение ⁼ : ←
 32505860[170920448]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921314]                               Выражение ⁼ 1 ←
 48431134[170917909]                       ++ ≡ Позиция : ∙ 65545[170919059] ←
 11010080[170921733]                       = ≡ Номер ФР ∙ 65545[170919062] ←
      404[170928796]                         Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919167]                           Значения формальных параметров при вызове ←
 32505860[170920449]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170921315]                               Выражение ≡ Элемент ∙ 65545[170919057] ←
 32505860[170920450]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170921316]                               Выражение ≡ Позиция : ∙ 65545[170919059] ←
 32505860[170920451]                             Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921317]                               Выражение ⁼ 50 ←
  1507360[170917941]                       Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[170919168]                         Значения формальных параметров при вызове ←
 32505860[170920452]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170921318]                             Выражение ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 12124215[170918104]                         Where      (Ограничения на отбор данных) ←
  1507381[170917926]                           <Наследуемые ограничения> ←
  1507376[170918089]                           Выражение ←
  1507455[170918102]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170918139]                               Уточняющий параметр ≡ Тип подразделения (по размеру) ∙ 283[3342337] ←
  1638473[170918890]                             Равно ←
  1507452[170918002]                             Константа ≡ AQSI ∙ 1507640[165085186] ←
  1507376[170918090]                           Выражение ←
  1507455[170918103]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170918140]                               Уточняющий параметр ≡ Префикс ∙ 283[14745601] ←
  1638473[170920015]                             Равно ←
  1507452[170918685]                             Константа ≡ Номер ФР ∙ 65545[170919062] ←
  1507376[170919154]                           Выражение ←
  1507455[170919238]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170918141]                               Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[170920016]                             Равно ←
  1507452[170918782]                             Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[170918155]                         Выполнить после получения записи ←
 11010080[170921735]                           = ≡ Касса uid ∙ 65545[171115876] ←
      404[170928799]                             Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[170921724]                           = ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
      404[170928759]                             Результат ≡ Касса uid ∙ 65545[171115876] ←
      411[170919518]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170921793]                           = ≡ Подразделение ТЗ ∙ 65545[170919090] ←
      404[170928955]                             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170919182]                               Значения формальных параметров при вызове ←
 32505860[170920479]                                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170921367]                                   Выражение ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
  1507728[170918065]                           Начало многострочного комментария ←
 11010088[170919043]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918303]                             Выражение ←
      404[170928800]                               Результат ⁼ 'Магазин ' ←
      404[170928801]                               Результат ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
      411[170919243]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170919038]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918252]                             Выражение ←
      404[170928761]                               Результат ⁼ 'Касса ' ←
      404[170928763]                               Результат ≡ Касса uid ∙ 65545[171115876] ←
      411[170919519]                                 Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010088[170919041]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918302]                             Выражение ←
      404[170928776]                               Результат ⁼ 'Номер ФР ' ←
      404[170928777]                               Результат ≡ Номер ФР ∙ 65545[170919062] ←
  1507729[170918065]                           Конец многострочного комментария ←
 30867473[170918171]                     ELSE ←
 11010080[170921732]                       = ≡ Номер ФР ∙ 65545[170919062] ←
  1638402[170917956]                         NULL ←
 30867470[170918830]                   IF ←
  1638463[170919092]                     Условие ←
      116[170919626]                       Выражение ←
      404[170928778]                         Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919160]                           Значения формальных параметров при вызове ←
 32505860[170920428]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921294]                               Выражение ≡ Элемент ∙ 65545[170919057] ←
 32505860[170920429]                             Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921295]                               Выражение ⁼ ID: ←
 32505860[170920430]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921296]                               Выражение ⁼ 1 ←
      413[170918285]                       И ←
      116[170919627]                       Выражение ←
  1638460[170917952]                         НЕ ←
      404[170928779]                         Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919161]                           Значения формальных параметров при вызове ←
 32505860[170920431]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921297]                               Выражение ≡ Элемент ∙ 65545[170919057] ←
 32505860[170920432]                             Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921298]                               Выражение ⁼ SHOPID ←
 32505860[170920433]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921299]                               Выражение ⁼ 1 ←
 30867472[170918827]                     THEN • Запишем ID кассы из aQsi ←
 11010093[170918003]                       Комментарий • С помощью позиции определяем с какого символа начинается id кассы ←
 11010080[170921730]                       = ≡ Позиция : ∙ 65545[170919059] ←
  1638402[170918009]                         NULL ←
 11010080[170921731]                       = ≡ ID кассы (строка) ∙ 65545[171115877] ←
  1638402[170918010]                         NULL ←
 11010080[170921737]                       = ≡ Позиция : ∙ 65545[170919059] ←
      404[170928780]                         Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919162]                           Значения формальных параметров при вызове ←
 32505860[170920434]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921300]                               Выражение ≡ Элемент ∙ 65545[170919057] ←
 32505860[170920435]                             Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921301]                               Выражение ⁼ : ←
 32505860[170920436]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921302]                               Выражение ⁼ 1 ←
 48431134[170917905]                       ++ ≡ Позиция : ∙ 65545[170919059] ←
 11010080[170921740]                       = ≡ ID кассы (строка) ∙ 65545[171115877] ←
      404[170928781]                         Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919163]                           Значения формальных параметров при вызове ←
 32505860[170920437]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170921303]                               Выражение ≡ Элемент ∙ 65545[170919057] ←
 32505860[170920438]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170921304]                               Выражение ≡ Позиция : ∙ 65545[170919059] ←
 32505860[170920439]                             Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921305]                               Выражение ⁼ 50 ←
 11010099[170917951]                       CONTINUE ←
      116[170919631]                         Выражение ←
      404[170928782]                           Результат ≡ ID кассы (строка) ∙ 65545[171115877] ←
  1638473[170918674]                           Равно ←
  1638402[170918011]                           NULL ←
  1507728[170918066]                       Начало многострочного комментария ←
 11010088[170919045]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918307]                         Выражение ←
      404[170928783]                           Результат ⁼ id кассы = ←
      404[170928784]                           Результат ≡ ID кассы (строка) ∙ 65545[171115877] ←
  1507729[170918066]                       Конец многострочного комментария ←
 30867470[170918833]                   IF ←
  1638463[170919097]                     Условие ←
      404[170928774]                       Результат ≡ ID кассы (строка) ∙ 65545[171115877] ←
      413[170918286]                       И ←
      404[170928775]                       Результат ≡ Касса uid ∙ 65545[171115876] ←
      413[170918287]                       И ←
      404[170928797]                       Результат ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
      413[170918288]                       И ←
      116[170919633]                       Выражение ←
      404[170928966]                         Результат ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
  1638473[170920080]                         Равно ←
      404[170928967]                         Результат ≡ фильтр. Подразделение ТТ ∙ 65545[170919093] ←
 30867472[170918830]                     THEN ←
 11010092[170917925]                       Добавить в локальную таблицу ≡ ЛТ Магазин-Касса ∙ 30867458[170917902] ←
 11010088[170919034]               ВЫПОЛНИТЬ ≡ ВыборкаПоBasic-Строке.Завершить ∙ 249[1507398] ←
 11010088[170919037]           ВЫПОЛНИТЬ ≡ ВыборкаПоBasic-Строке.Завершить ∙ 249[1507398] ←
 30867477[170917905]           Отбор данных из локальной таблицы ≡ ЛТ Магазин-Касса ∙ 30867458[170917902] ←
 30867484[170917897]             Выполнить перед обработкой блока ≡ Магазин ∙ 30867481[170917897] ←
 11010088[170919039]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918300]                 Выражение ←
      404[170928764]                   Результат ⁼ '========= Магазин ' ←
      404[170928765]                   Результат ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
      404[170928828]                   Результат ⁼ '   ' ←
      404[170928827]                   Результат ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
      411[170919522]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[170918175]             Выполнить после получения записи ←
 11010093[170918002]               Комментарий • На каждую кассу заполним ЛТ с чеками ←
 11010080[170921741]               = ≡ iter PAGE с чеками ∙ 65545[170919061] ←
      404[170928785]                 Результат ⁼ 0 ←
 11010088[170919042]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918304]                 Выражение ←
      404[170928769]                   Результат ⁼ '====== id кассы ' ←
      404[170928772]                   Результат ≡ ID кассы (строка) ∙ 65545[171115877] ←
 11010080[170921743]               = ≡ Ответ  ∙ 65545[171115875] ←
      404[170928792]                 Результат ⁼ 1 ←
 12124162[170917982]               WHILE ←
  1638463[170919093]                 Условие ←
      404[170928808]                   Результат ≡ Ответ  ∙ 65545[171115875] ←
 30867469[170918371]                 БЛОК ←
  1507479[170917893]                   Очистить таблицу ≡ ae_json ∙ 1507433[165478442] ←
 11010080[170921744]                   = ≡ URL ∙ 65545[171115874] ←
      404[170928793]                     Результат ⁼ https://api.aqsi.ru/pub/v2/Receipts?filtered.BeginDate= ←
      404[170928802]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918046]                       Формат ≡ Дата в формате YYYY-MM-DD ∙ 131096[8847755] ←
 32505862[170919164]                       Значения формальных параметров при вызове ←
 32505860[170920440]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170921306]                           Выражение ≡ Дата поиска чеков ∙ 65545[170919060] ←
      404[170928803]                     Результат ⁼ T00:00:00&filtered.EndDate= ←
      404[170928804]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918049]                       Формат ≡ Дата в формате YYYY-MM-DD ∙ 131096[8847755] ←
 32505862[170919169]                       Значения формальных параметров при вызове ←
 32505860[170920441]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170921307]                           Выражение ≡ Дата поиска чеков ∙ 65545[170919060] ←
      404[170928805]                     Результат ⁼ T23:59:59&filtered.Devices= ←
      404[170928806]                     Результат ≡ ID кассы (строка) ∙ 65545[171115877] ←
      404[170928807]                     Результат ⁼ &page= ←
      404[170928833]                     Результат ≡ iter PAGE с чеками ∙ 65545[170919061] ←
      404[170928838]                     Результат ⁼ &pageSize=10 ←
 11010088[171114807]                   ВЫПОЛНИТЬ ≡ Отправить HTTP-запрос через curl и получить ответ ∙ 127[171114840] ←
 32505862[171116383]                     Значения формальных параметров при вызове ←
 32505860[171117953]                       Значение параметра при вызове процедуры/функции ≡ ~URL ∙ 65545[171114999] ←
   327700[171118700]                         Выражение ≡ URL ∙ 65545[171115874] ←
 32505860[171118021]                       Значение параметра при вызове процедуры/функции ≡ ~Метод (def=GET) ∙ 65545[171115000] ←
   327700[171119399]                         Выражение ⁼ GET ←
 32505860[171118022]                       Значение параметра при вызове процедуры/функции ≡ ~Headers ∙ 65545[171115001] ←
   327700[171119400]                         Выражение ≡ Заголовок авторизации ∙ 65545[171115878] ←
 32505860[171118023]                       Значение параметра при вызове процедуры/функции ≡ Ответ~ ∙ 65545[171115005] ←
   327700[171119401]                         Выражение ≡ Ответ  ∙ 65545[171115875] ←
  1507728[171114536]                   Начало многострочного комментария ←
 11010088[170919050]                   ВЫПОЛНИТЬ ≡ HTTP WEB.Послать сообщение и получить ответ ∙ 249[10813624] ←
 33161308[170917889]                     Адрес сервера ( URL ИЛИ IP ) ≡ URL ∙ 65545[171115874] ←
 10813602[170917889]                     HTTP метод (POST/GET) ⁼ GET ←
  8847724[170917889]                     Ответное сообщение ≡ Ответ  ∙ 65545[171115875] ←
 10813609[170917889]                     Header Item ≡ Заголовок авторизации ∙ 65545[171115878] ←
  8847725[171114497]                     Таймаут ожидания ответа от сервера (мсек) ⁼ 30000 ←
  1507729[171114536]                   Конец многострочного комментария ←
 11010080[170921752]                   = ≡ Ответ  ∙ 65545[171115875] ←
      404[170928840]                     Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[170919171]                       Значения формальных параметров при вызове ←
 32505860[170920455]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[170921321]                           Выражение ≡ Ответ  ∙ 65545[171115875] ←
 32505860[170920456]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[170921322]                           Выражение ⁼ '\s{2,}' ←
 32505860[170920457]                         Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[170921323]                           Выражение ←
 11010080[170921753]                   = ≡ Ответ  ∙ 65545[171115875] ←
      404[170928841]                     Результат ≡ Upper ∙ 249[61669464] ←
 32505862[170919172]                       Значения формальных параметров при вызове ←
 32505860[170920458]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61671694] ←
   327700[170921324]                           Выражение ≡ Ответ  ∙ 65545[171115875] ←
  1507728[171114654]                   Начало многострочного комментария ←
 11010088[171115453]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114834]                     Выражение ←
      404[171121208]                       Результат ⁼ 'Ответ replace = ' ←
      404[171121444]                       Результат ≡ Ответ  ∙ 65545[171115875] ←
  1507729[171114654]                   Конец многострочного комментария ←
 30867470[170918831]                   IF ←
  1638463[170919095]                     Условие ←
      404[170928839]                       Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919170]                         Значения формальных параметров при вызове ←
 32505860[170920442]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921308]                             Выражение ≡ Ответ  ∙ 65545[171115875] ←
 32505860[170920453]                           Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921319]                             Выражение ⁼ DOCUMENTINDEX ←
 32505860[170920454]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921320]                             Выражение ⁼ 1 ←
 30867472[170918828]                     THEN • Если есть номер чека - значит ок/ Разбираем этот чек ←
 11010105[170917966]                       Индикатор ←
      116[170919628]                         Выражение ←
      404[170928903]                           Результат ⁼ Записываем JSON ответ в таблицу для дальнейшего разбора ←
 11010088[170919135]                       ВЫПОЛНИТЬ ≡ Разобрать JSON в таблицу ∙ 127[165478740] ←
 32505862[170919291]                         Значения формальных параметров при вызове ←
 32505860[170920718]                           Значение параметра при вызове процедуры/функции ≡ JSON ∙ 65545[165483487] ←
   327700[170921668]                             Выражение ≡ Ответ  ∙ 65545[171115875] ←
 11010105[170917982]                       Индикатор ←
      116[170919270]                         Выражение ←
      404[170930131]                           Результат ⁼ Теперь отбираем из таблицы json ←
  1507360[170918210]                       Отбор данных (по запросу) • Запрос в таблицу json 2.0 ←
 12124213[170918131]                         Параметры ←
  1507335[170918328]                           Параметр • gp_id ≡ Дед ∙ 12124204[170918234] ←
  1507494[170920004]                             Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507335[170918329]                           Параметр • grand_parent_name ≡ Дед ∙ 12124204[170918234] ←
  1507494[170920005]                             Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170918330]                           Параметр • parent_name ≡ Родитель ∙ 12124204[170918233] ←
  1507494[170920006]                             Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170918331]                           Параметр • id ≡ Содержимое ROWS ∙ 12124204[170918230] ←
  1507494[170920007]                             Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507335[170918332]                           Параметр • name ≡ Содержимое ROWS ∙ 12124204[170918230] ←
  1507494[170920008]                             Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170918333]                           Параметр • p_id ≡ Содержимое ROWS ∙ 12124204[170918230] ←
  1507494[170920009]                             Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1507335[170918334]                           Параметр • value ≡ Содержимое ROWS ∙ 12124204[170918230] ←
  1507494[170920010]                             Уточняющий параметр ≡ value ∙ 1507443[165478725] ←
 12124200[170918119]                         From         (Таблицы) ←
 12124204[170918230]                           Таблица • Содержимое ROWS ≡ ae_json ∙ 1507433[165478442] ←
 12124204[170918233]                           Таблица • Родитель ≡ ae_json ∙ 1507433[165478442] ←
 12124204[170918234]                           Таблица • Дед ≡ ae_json ∙ 1507433[165478442] ←
 12124215[170918182]                         Where      (Ограничения на отбор данных) ←
  1507376[170919483]                           Выражение ←
  1507455[170919580]                             Результат ≡ Содержимое ROWS ∙ 12124204[170918230] ←
  1507494[170920011]                               Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920261]                             Равно ←
  1507387[170917889]                             Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Родитель ∙ 12124204[170918233] ←
  1507494[170920012]                               Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507376[170919484]                           Выражение ←
  1507455[170919581]                             Результат ≡ Родитель ∙ 12124204[170918233] ←
  1507494[170920013]                               Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920262]                             Равно ←
  1507387[170917890]                             Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Дед ∙ 12124204[170918234] ←
  1507494[170920014]                               Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507376[170919485]                           Выражение ←
  1507455[170919582]                             Результат ≡ Дед ∙ 12124204[170918234] ←
  1507494[170920015]                               Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1638473[170920263]                             Равно ←
  1507452[170918902]                             Константа ⁼ ROWS ←
  1507447[170917937]                         Выражения ←
  1507449[170917975]                           Выражение • Сортировка ≡ Целое без знака ∙ 107[262146] ←
  1507589[170917892]                             CASE ←
  1507591[170917906]                               Условие ←
  1507455[170919583]                                 Результат ≡ Содержимое ROWS ∙ 12124204[170918230] ←
  1507494[170920016]                                   Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507592[170917898]                               OF ⁼ SHIFTNUMBER ←
  1507452[170918903]                                 Константа ⁼ 1 ←
  1507592[170917899]                               OF ⁼ CASHIER ←
  1507452[170918904]                                 Константа ⁼ 2 ←
  1507592[170917900]                               OF ⁼ DOCUMENTINDEX ←
  1507452[170918905]                                 Константа ⁼ 3 ←
  1507592[170917901]                               OF ⁼ CONTENT ←
  1507452[170918906]                                 Константа ⁼ 4 ←
  1507593[170917907]                               ELSE ←
  1507452[170918907]                                 Константа ⁼ 5 ←
 12124222[170917958]                         Order By   (Сортировка) ←
  1507465[170917898]                           Блок (Сортировка с генерацией события) • Чек ←
  1507559[170917899]                             Сортировать по возрастанию ≡ p_id ∙ 1507335[170918333] ←
  1507464[170917943]                           Сортировать по возрастанию ≡ Сортировка ∙ 1507449[170917975] ←
  1507467[170917898]                         Выполнить перед обработкой блока ≡ Чек ∙ 1507465[170917898] ←
  1507728[170918080]                           Начало многострочного комментария ←
 11010088[170919136]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918379]                             Выражение ←
      404[170930142]                               Результат ⁼ Дед:  ←
      404[170930143]                               Результат ≡ gp_id ∙ 1507335[170918328] ←
      404[170930144]                               Результат ⁼ ,  ←
      404[170930145]                               Результат ≡ grand_parent_name ∙ 1507335[170918329] ←
      404[170930146]                               Результат ⁼ ; Родитель:  ←
      404[170930147]                               Результат ≡ p_id ∙ 1507335[170918333] ←
  1507729[170918080]                           Конец многострочного комментария ←
 11010080[170922062]                           = ≡ Номер смены ∙ 65545[170919064] ←
  1638402[170918824]                             NULL ←
 11010080[170922063]                           = ≡ Номер чека ∙ 65545[170919066] ←
  1638402[170918825]                             NULL ←
 11010080[170922064]                           = ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
  1638402[170918826]                             NULL ←
 11010080[170922065]                           = ≡ Тип оплаты (0-наличка, 1-безнал) (строка) ∙ 65545[170919077] ←
  1638402[170918827]                             NULL ←
 11010080[170922066]                           = ≡ Сумма оплаты по чеку ∙ 65545[170919079] ←
      404[171121450]                             Результат ⁼ 0 ←
 11010080[170922067]                           = ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
  1638402[170918829]                             NULL ←
 11010080[170922068]                           = ≡ Дата-время оплаты чека ∙ 65545[170919082] ←
  1638402[170918830]                             NULL ←
 11010080[170922069]                           = ≡ Дата-время смены ∙ 65545[170919089] ←
  1638402[170918831]                             NULL ←
 11010080[170922070]                           = ≡ Кассир (строка) ∙ 65545[170919088] ←
  1638402[170918832]                             NULL ←
 30867466[170918234]                         Выполнить после получения записи ←
  1507728[170918128]                           Начало многострочного комментария ←
 11010088[170919137]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918380]                             Выражение ←
      404[170930148]                               Результат ⁼ 'id = ' ←
      404[170930149]                               Результат ≡ id ∙ 1507335[170918331] ←
      404[170930150]                               Результат ⁼ '; name = ' ←
      404[170930151]                               Результат ≡ name ∙ 1507335[170918332] ←
      404[170930152]                               Результат ⁼ '; p_id = ' ←
      404[170930153]                               Результат ≡ p_id ∙ 1507335[170918333] ←
      404[170930154]                               Результат ⁼ '; value = ' ←
      404[170930155]                               Результат ≡ value ∙ 1507335[170918334] ←
  1507729[170918128]                           Конец многострочного комментария ←
 11010079[170917894]                           CASE ←
  1572877[170917896]                             Условие ←
      404[170930156]                               Результат ≡ name ∙ 1507335[170918332] ←
 11010081[170917951]                             OF ⁼ SHIFTNUMBER ←
 11010080[170922071]                               = ≡ Номер смены ∙ 65545[170919064] ←
      404[170930157]                                 Результат ≡ value ∙ 1507335[170918334] ←
 11010080[170922072]                               = ≡ Номер смены ∙ 65545[170919064] ←
      404[170930158]                                 Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170919296]                                   Значения формальных параметров при вызове ←
 32505860[170920719]                                     Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170921669]                                       Выражение ≡ Номер смены ∙ 65545[170919064] ←
 32505860[170920727]                                     Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170921677]                                       Выражение ⁼ 0 ←
 32505860[170920728]                                     Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170921678]                                       Выражение ⁼ 6 ←
 11010088[170919138]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918381]                                 Выражение ←
      404[170930159]                                   Результат ⁼ 'Пишем смену в ЛТ = ' ←
      404[170930160]                                   Результат ≡ Номер смены ∙ 65545[170919064] ←
  1507728[170918129]                               Начало многострочного комментария ←
  1507729[170918129]                               Конец многострочного комментария ←
 11010081[170917952]                             OF ⁼ DOCUMENTINDEX ←
 11010080[170922073]                               = ≡ Номер чека ∙ 65545[170919066] ←
      404[170930161]                                 Результат ≡ value ∙ 1507335[170918334] ←
 11010105[170917984]                               Индикатор ←
      116[170919444]                                 Выражение ←
      404[170930164]                                   Результат ⁼ 'Для кассы ' ←
      404[170930165]                                   Результат ≡ ID кассы (строка) ∙ 65545[171115877] ←
      404[170930166]                                   Результат ⁼ ' обрабатываю чек  ' ←
      404[170930167]                                   Результат ≡ Номер чека ∙ 65545[170919066] ←
 11010088[170919139]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918382]                                 Выражение ←
      404[170930162]                                   Результат ⁼ 'Пишем чек в ЛТ = ' ←
      404[170930163]                                   Результат ≡ Номер чека ∙ 65545[170919066] ←
  1507728[170918130]                               Начало многострочного комментария ←
  1507729[170918130]                               Конец многострочного комментария ←
 11010081[170917953]                             OF ⁼ CASHIER ←
  1507360[170918211]                               Отбор данных (по запросу) • Ищем кассира ←
 12124213[170918132]                                 Параметры ←
  1507335[170918335]                                   Параметр • id ≡ Содержимое Content ∙ 12124204[170918235] ←
  1507494[170920017]                                     Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507335[170918336]                                   Параметр • parent_id ≡ Содержимое Content ∙ 12124204[170918235] ←
  1507494[170920018]                                     Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1507335[170918337]                                   Параметр • name ≡ Содержимое Content ∙ 12124204[170918235] ←
  1507494[170920019]                                     Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170918338]                                   Параметр • value ≡ Содержимое Content ∙ 12124204[170918235] ←
  1507494[170920020]                                     Уточняющий параметр ≡ value ∙ 1507443[165478725] ←
 12124200[170918123]                                 From         (Таблицы) ←
 12124204[170918235]                                   Таблица • Содержимое Content ≡ ae_json ∙ 1507433[165478442] ←
 12124215[170918183]                                 Where      (Ограничения на отбор данных) ←
  1507376[170919486]                                   Выражение ←
  1507455[170919584]                                     Результат ≡ Содержимое Content ∙ 12124204[170918235] ←
  1507494[170920021]                                       Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920264]                                     Равно ←
  1507452[170918908]                                     Константа ≡ id ∙ 1507335[170918331] ←
  1507376[170919487]                                   Выражение ←
  1507506[170918035]                                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170919585]                                     Результат ≡ Содержимое Content ∙ 12124204[170918235] ←
  1507494[170920022]                                       Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1638473[170920265]                                     Равно ←
  1507452[170918909]                                     Константа ⁼ NAME ←
 30867466[170918235]                                 Выполнить после получения записи ←
 11010079[170917896]                                   CASE ←
  1572877[170917898]                                     Условие ←
      404[170930168]                                       Результат ≡ name ∙ 1507335[170918337] ←
 11010081[170917954]                                     OF ⁼ NAME ←
 11010080[170922074]                                       = ≡ Кассир (строка) ∙ 65545[170919088] ←
      404[170930169]                                         Результат ≡ value ∙ 1507335[170918338] ←
  1507728[171114720]                                       Начало многострочного комментария ←
 11010079[170917897]                                       CASE ←
  1572877[170917899]                                         Условие ←
      404[170930170]                                           Результат ≡ Кассир (строка) ∙ 65545[170919088] ←
 11010081[170917955]                                         OF ⁼ БУКАЕМСКИЙДАНИИЛ ←
 11010080[170922075]                                           = ≡ Кассир (строка) ∙ 65545[170919088] ←
      404[170930171]                                             Результат ⁼ Букаемский Даниил ←
 11010081[170917956]                                         OF ⁼ ШАШКОВАТАТЬЯНА ←
 11010080[170922076]                                           = ≡ Кассир (строка) ∙ 65545[170919088] ←
      404[170930172]                                             Результат ⁼ Шашкова Татьяна ←
 11010081[170917957]                                         OF ⁼ ЮФЕРОВАГАЛИНА ←
 11010080[170922077]                                           = ≡ Кассир (строка) ∙ 65545[170919088] ←
      404[170930173]                                             Результат ⁼ Юферова Галина ←
 11010081[170918327]                                         OF ⁼ МАЛЬЦЕВАЮЛИЯ ←
 11010080[170921738]                                           = ≡ Кассир (строка) ∙ 65545[170919088] ←
      404[170928789]                                             Результат ⁼ Мальцева Юлия ←
  1507729[171114720]                                       Конец многострочного комментария ←
 11010088[170919044]                                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918305]                                         Выражение ←
      404[170928773]                                           Результат ⁼ 'Пишем кассира в ЛТ = ' ←
      404[170928786]                                           Результат ≡ Кассир (строка) ∙ 65545[170919088] ←
 11010100[170918062]                                       BREAK ←
  1507728[170918131]                               Начало многострочного комментария ←
  1507729[170918131]                               Конец многострочного комментария ←
 11010081[170917958]                             OF ⁼ CONTENT ←
  1507728[170918132]                               Начало многострочного комментария ←
 11010088[170919140]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918383]                                 Выражение ←
      404[170930174]                                   Результат ⁼ 'Перед отбором позиций в чеке. Смена = ' ←
      404[170930175]                                   Результат ≡ Номер смены ∙ 65545[170919064] ←
      404[170930176]                                   Результат ⁼ '; Чек = ' ←
      404[170930177]                                   Результат ≡ Номер чека ∙ 65545[170919066] ←
  1507729[170918132]                               Конец многострочного комментария ←
  1507360[170918212]                               Отбор данных (по запросу) • Ищем позиции в чеке и закрытие чека ←
 12124213[170918133]                                 Параметры ←
  1507335[170918339]                                   Параметр • id ≡ Содержимое Content ∙ 12124204[170918236] ←
  1507494[170920023]                                     Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507335[170918340]                                   Параметр • parent_id ≡ Содержимое Content ∙ 12124204[170918236] ←
  1507494[170920024]                                     Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1507335[170918341]                                   Параметр • name ≡ Содержимое Content ∙ 12124204[170918236] ←
  1507494[170920025]                                     Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170918342]                                   Параметр • value ≡ Содержимое Content ∙ 12124204[170918236] ←
  1507494[170920026]                                     Уточняющий параметр ≡ value ∙ 1507443[165478725] ←
 12124200[170918124]                                 From         (Таблицы) ←
 12124204[170918236]                                   Таблица • Содержимое Content ≡ ae_json ∙ 1507433[165478442] ←
 12124215[170918184]                                 Where      (Ограничения на отбор данных) ←
  1507376[170919488]                                   Выражение ←
  1507455[170919586]                                     Результат ≡ Содержимое Content ∙ 12124204[170918236] ←
  1507494[170920027]                                       Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920266]                                     Равно ←
  1507452[170918910]                                     Константа ≡ id ∙ 1507335[170918331] ←
 12124222[170917959]                                 Order By   (Сортировка) ←
  1507464[170917944]                                   Сортировать по возрастанию ≡ Сортировка в content ∙ 1507449[170917976] ←
  1507447[170917938]                                 Выражения ←
  1507449[170917976]                                   Выражение • Сортировка в content ≡ Целое без знака ∙ 107[262146] ←
  1507589[170917893]                                     CASE ←
  1507591[170917907]                                       Условие ←
  1507455[170919587]                                         Результат ≡ Содержимое Content ∙ 12124204[170918236] ←
  1507494[170920028]                                           Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507592[170917902]                                       OF ⁼ TYPE ←
  1507452[170918911]                                         Константа ⁼ 1 ←
  1507592[170917903]                                       OF ⁼ CHECKCLOSE ←
  1507452[170918912]                                         Константа ⁼ 2 ←
  1507592[170917904]                                       OF ⁼ POSITIONS ←
  1507452[170918913]                                         Константа ⁼ 3 ←
  1507593[170917911]                                       ELSE ←
  1507452[170918914]                                         Константа ⁼ 4 ←
 30867466[170918236]                                 Выполнить после получения записи ←
  1507728[170918133]                                   Начало многострочного комментария ←
 11010088[170919141]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918384]                                     Выражение ←
      404[170930178]                                       Результат ⁼ ------ id:  ←
      404[170930179]                                       Результат ≡ id ∙ 1507335[170918339] ←
      404[170930180]                                       Результат ⁼ : Родитель:  ←
      404[170930181]                                       Результат ≡ parent_id ∙ 1507335[170918340] ←
      404[170930182]                                       Результат ⁼ : Элемет:  ←
      404[170930183]                                       Результат ≡ name ∙ 1507335[170918341] ←
      404[170930184]                                       Результат ⁼ : Value:  ←
      404[170930185]                                       Результат ≡ value ∙ 1507335[170918342] ←
  1507729[170918133]                                   Конец многострочного комментария ←
 11010079[170917983]                                   CASE ←
  1572877[170917996]                                     Условие ←
      404[170930186]                                       Результат ≡ name ∙ 1507335[170918341] ←
 11010081[170917959]                                     OF ⁼ TYPE ←
 11010080[170922078]                                       = ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
      404[170930187]                                         Результат ≡ value ∙ 1507335[170918342] ←
 11010079[170917984]                                       CASE ←
  1572877[170917997]                                         Условие ←
      404[170930188]                                           Результат ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
 11010081[170917960]                                         OF ⁼ 1 ←
 11010080[170922079]                                           = ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
      404[170930189]                                             Результат ⁼ '01' ←
 11010081[170918322]                                         OF ⁼ 2 ←
 11010080[170922080]                                           = ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
      404[170930190]                                             Результат ⁼ '02' ←
  1507728[170918134]                                       Начало многострочного комментария ←
 11010088[170919142]                                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918385]                                         Выражение ←
      404[170930191]                                           Результат ⁼ Вид операции чека (1-продажа, 2-возврат) = ←
      404[170930192]                                           Результат ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
  1507729[170918134]                                       Конец многострочного комментария ←
 11010081[170918348]                                     OF ⁼ CHECKCLOSE ←
  1507360[170918213]                                       Отбор данных (по запросу) • Ищем сумму чека и вид оплаты (нал/безнал) ←
 12124213[170918134]                                         Параметры ←
  1507335[170918343]                                           Параметр • id ∙ 12124204[170918237] ←
  1507494[170920029]                                             Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507335[170918344]                                           Параметр • parent_id ∙ 12124204[170918237] ←
  1507494[170920030]                                             Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1507335[170918345]                                           Параметр • name ∙ 12124204[170918237] ←
  1507494[170920031]                                             Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170918346]                                           Параметр • p_name ≡ Родитель ∙ 12124204[170918238] ←
  1507494[170920032]                                             Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170918347]                                           Параметр • value ∙ 12124204[170918237] ←
  1507494[170920033]                                             Уточняющий параметр ≡ value ∙ 1507443[165478725] ←
 12124200[170918125]                                         From         (Таблицы) ←
 12124204[170918237]                                           Таблица ≡ ae_json ∙ 1507433[165478442] ←
 12124204[170918238]                                           Таблица • Родитель ≡ ae_json ∙ 1507433[165478442] ←
 12124204[170918239]                                           Таблица • Дед ≡ ae_json ∙ 1507433[165478442] ←
 12124215[170918185]                                         Where      (Ограничения на отбор данных) ←
  1507376[170919489]                                           Выражение ←
  1507455[170919588]                                             Результат ∙ 12124204[170918237] ←
  1507494[170920034]                                               Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920267]                                             Равно ←
  1507387[170917893]                                             Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Родитель ∙ 12124204[170918238] ←
  1507494[170920035]                                               Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507376[170919490]                                           Выражение ←
  1507455[170919589]                                             Результат ≡ Родитель ∙ 12124204[170918238] ←
  1507494[170920036]                                               Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920268]                                             Равно ←
  1507387[170917894]                                             Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Дед ∙ 12124204[170918239] ←
  1507494[170920037]                                               Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507376[170919491]                                           Выражение ←
  1507455[170919590]                                             Результат ≡ Дед ∙ 12124204[170918239] ←
  1507494[170920038]                                               Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920269]                                             Равно ←
  1507452[170918915]                                             Константа ≡ id ∙ 1507335[170918339] ←
 30867466[170918237]                                         Выполнить после получения записи ←
 11010079[170917990]                                           CASE ←
  1572877[170917998]                                             Условие ←
      404[170930193]                                               Результат ≡ name ∙ 1507335[170918345] ←
 11010081[170918349]                                             OF ⁼ AMOUNT ←
  1507728[171114715]                                               Начало многострочного комментария • Для оплаты налом тут сумма, которую дал покупатель. Например чек на 279 рублей, покупатель дал 300 - в этом поле будет 300 ←
 11010080[170922081]                                               = ≡ Сумма оплаты по чеку ∙ 65545[170919079] ←
      404[170930194]                                                 Результат ≡ value ∙ 1507335[170918347] ←
  1507729[171114715]                                               Конец многострочного комментария ←
 11010081[170918350]                                             OF ⁼ TYPE ←
 11010080[170922082]                                               = ≡ Тип оплаты (0-наличка, 1-безнал) (строка) ∙ 65545[170919077] ←
      404[170930195]                                                 Результат ≡ value ∙ 1507335[170918347] ←
 11010081[170918351]                                             OF ⁼ PROCESSEDAT ←
 11010080[170922083]                                               = ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
      404[170930196]                                                 Результат ≡ value ∙ 1507335[170918347] ←
 11010088[171115457]                                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114837]                                                 Выражение ←
      404[171123182]                                                 Результат ⁼ Дата смены:  ←
      404[171121477]                                                 Результат ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
 11010080[170922084]                                               = ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
      404[170930197]                                                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919297]                                                 Значения формальных параметров при вызове ←
 32505860[170920729]                                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170921679]                                                 Выражение ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
 32505860[170920730]                                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170921680]                                                 Выражение ⁼ 1 ←
 32505860[170920731]                                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921681]                                                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918114]                                                 Выполнить действия ←
 39780366[170918173]                                                 RETURN ←
      116[170919766]                                                 Выражение ←
      404[170930198]                                                 Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919298]                                                 Значения формальных параметров при вызове ←
 32505860[170920732]                                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921682]                                                 Выражение ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
 32505860[170920733]                                                 Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921683]                                                 Выражение ⁼ + ←
 32505860[170920734]                                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921684]                                                 Выражение ⁼ 1 ←
      406[170917964]                                                 Вычесть ←
      404[170930199]                                                 Результат ⁼ 1 ←
 11010080[170922085]                                               = ≡ Дата (стр) ∙ 65545[170919086] ←
      404[170930200]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917913]                                                 Basic - строка ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
 11010094[170917914]                                                 Разделитель ⁼ T ←
   327700[170921685]                                                 Выражение ⁼ 0 ←
 11010080[170922086]                                               = ≡ Время (стр) ∙ 65545[170919087] ←
      404[170930201]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917914]                                                 Basic - строка ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
 11010094[170917915]                                                 Разделитель ⁼ T ←
   327700[170921686]                                                 Выражение ⁼ 1 ←
 11010080[170922087]                                               = ≡ День ∙ 65545[170919083] ←
      404[170930202]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917915]                                                 Basic - строка ≡ Дата (стр) ∙ 65545[170919086] ←
 11010094[170917916]                                                 Разделитель ⁼ - ←
   327700[170921687]                                                 Выражение ⁼ 2 ←
 11010080[170922088]                                               = ≡ Месяц ∙ 65545[170919084] ←
      404[170930203]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917916]                                                 Basic - строка ≡ Дата (стр) ∙ 65545[170919086] ←
 11010094[170917917]                                                 Разделитель ⁼ - ←
   327700[170921688]                                                 Выражение ⁼ 1 ←
 11010080[170922089]                                               = ≡ Год ∙ 65545[170919085] ←
      404[170930204]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917917]                                                 Basic - строка ≡ Дата (стр) ∙ 65545[170919086] ←
 11010094[170917918]                                                 Разделитель ⁼ - ←
   327700[170921689]                                                 Выражение ⁼ 0 ←
 11010080[170922090]                                               = ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
      404[170930205]                                                 Результат ≡ День ∙ 65545[170919083] ←
      404[170930206]                                                 Результат ⁼ / ←
      404[170930207]                                                 Результат ≡ Месяц ∙ 65545[170919084] ←
      404[170930208]                                                 Результат ⁼ / ←
      404[170930209]                                                 Результат ≡ Год ∙ 65545[170919085] ←
      404[170930210]                                                 Результат ⁼ ' ' ←
      404[170930211]                                                 Результат ≡ Время (стр) ∙ 65545[170919087] ←
 11010080[170922091]                                               = ≡ Дата-время оплаты чека ∙ 65545[170919082] ←
      404[170930212]                                                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918056]                                                 Формат ≡ Дата + Время (DD/MM/YYYY HH:NN:SS) ∙ 131096[59375618] ←
 32505862[170919299]                                                 Значения формальных параметров при вызове ←
 32505860[170920735]                                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170921690]                                                 Выражение ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
 11010080[170922092]                                               = ≡ Дата-время смены ∙ 65545[170919089] ←
      404[170930213]                                                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170919300]                                                 Значения формальных параметров при вызове ←
 32505860[170920736]                                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170921691]                                                 Выражение ≡ Дата-время оплаты чека ∙ 65545[170919082] ←
 11010088[171115714]                                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114955]                                                 Выражение ←
      404[171123170]                                                 Результат ⁼ Дата-время смены:  ←
      404[171123183]                                                 Результат ≡ Дата-время смены ∙ 65545[170919089] ←
  1507728[170918135]                                           Начало многострочного комментария ←
 11010088[170919143]                                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918386]                                             Выражение ←
      404[170930214]                                               Результат ⁼ id:  ←
      404[170930215]                                               Результат ≡ id ∙ 1507335[170918343] ←
      404[170930216]                                               Результат ⁼ : Родитель:  ←
      404[170930217]                                               Результат ≡ parent_id ∙ 1507335[170918344] ←
      404[170930218]                                               Результат ⁼ ' ' ←
      404[170930219]                                               Результат ≡ p_name ∙ 1507335[170918346] ←
      404[170930220]                                               Результат ⁼ : Элемет:  ←
      404[170930221]                                               Результат ≡ name ∙ 1507335[170918345] ←
      404[170930222]                                               Результат ⁼ : VALUE:  ←
      404[170930223]                                               Результат ≡ value ∙ 1507335[170918347] ←
  1507729[170918135]                                           Конец многострочного комментария ←
  1507728[170918136]                                       Начало многострочного комментария ←
 11010088[170919144]                                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918387]                                         Выражение ←
      404[170930224]                                           Результат ⁼ 'Сумма оплаты по чеку = ' ←
      404[170930225]                                           Результат ≡ Сумма оплаты по чеку ∙ 65545[170919079] ←
      404[170930226]                                           Результат ⁼ '; Тип оплаты (0-наличка, 1-безнал) = ' ←
      404[170930227]                                           Результат ≡ Тип оплаты (0-наличка, 1-безнал) (строка) ∙ 65545[170919077] ←
      404[170930228]                                           Результат ⁼ '; Дата-время оплаты = ' ←
      404[170930229]                                           Результат ≡ Дата-время оплаты (стр) ∙ 65545[170919078] ←
  1507729[170918136]                                       Конец многострочного комментария ←
 11010081[170918352]                                     OF ⁼ POSITIONS ←
  1507360[170918214]                                       Отбор данных (по запросу) • Ищем позиции в чеке ←
 12124213[170918135]                                         Параметры ←
  1507335[170918348]                                           Параметр • id ≡ Позиции чека ∙ 12124204[170918240] ←
  1507494[170920039]                                             Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507335[170918349]                                           Параметр • parent_id ≡ Родитель ∙ 12124204[170918241] ←
  1507494[170920040]                                             Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507335[170918350]                                           Параметр • name ≡ Позиции чека ∙ 12124204[170918240] ←
  1507494[170920041]                                             Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170918351]                                           Параметр • value ≡ Позиции чека ∙ 12124204[170918240] ←
  1507494[170920042]                                             Уточняющий параметр ≡ value ∙ 1507443[165478725] ←
 12124200[170918126]                                         From         (Таблицы) ←
 12124204[170918240]                                           Таблица • Позиции чека ≡ ae_json ∙ 1507433[165478442] ←
 12124204[170918241]                                           Таблица • Родитель ≡ ae_json ∙ 1507433[165478442] ←
 12124215[170918186]                                         Where      (Ограничения на отбор данных) ←
  1507376[170919492]                                           Выражение ←
  1507455[170919591]                                             Результат ≡ Позиции чека ∙ 12124204[170918240] ←
  1507494[170920043]                                               Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920270]                                             Равно ←
  1507387[170917895]                                             Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Родитель ∙ 12124204[170918241] ←
  1507494[170920044]                                               Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507376[170919493]                                           Выражение ←
  1507455[170919592]                                             Результат ≡ Родитель ∙ 12124204[170918241] ←
  1507494[170920045]                                               Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920271]                                             Равно ←
  1507452[170918916]                                             Константа ≡ id ∙ 1507335[170918339] ←
  1507447[170917939]                                         Выражения ←
  1507449[170917977]                                           Выражение • Сортировка ≡ Целое без знака ∙ 107[262146] ←
  1507589[170917894]                                             CASE ←
  1507591[170917911]                                               Условие ←
  1507455[170919593]                                                 Результат ≡ Позиции чека ∙ 12124204[170918240] ←
  1507494[170920046]                                                 Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507592[170917905]                                               OF ⁼ INDEX ←
  1507452[170918917]                                                 Константа ⁼ 1 ←
  1507592[170917906]                                               OF ⁼ ID ←
  1507452[170918918]                                                 Константа ⁼ 2 ←
  1507593[170917912]                                               ELSE ←
  1507452[170918919]                                                 Константа ⁼ 3 ←
 12124222[170917960]                                         Order By   (Сортировка) ←
  1507465[170917899]                                           Блок (Сортировка с генерацией события) • Позиция в чеке ←
  1507559[170917900]                                             Сортировать по возрастанию ≡ parent_id ∙ 1507335[170918349] ←
  1507464[170917945]                                           Сортировать по возрастанию ≡ Сортировка ∙ 1507449[170917977] ←
  1507467[170917899]                                         Выполнить перед обработкой блока ≡ Позиция в чеке ∙ 1507465[170917899] ←
 11010080[170922093]                                           = ≡ Товар id ∙ 65545[170919065] ←
  1638402[170918833]                                             NULL ←
 11010080[170921746]                                           = ≡ Товар имя ∙ 65545[170919184] ←
  1638402[170918031]                                             NULL ←
 11010080[170921747]                                           = ≡ Товар код ∙ 65545[170919185] ←
  1638402[170918032]                                             NULL ←
 11010080[170922094]                                           = ≡ Index товара в чеке ∙ 65545[170919073] ←
  1638402[170918834]                                             NULL ←
 11010080[170922095]                                           = ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
  1638402[170918835]                                             NULL ←
 11010080[170922096]                                           = ≡ Цена фактическая по товару ∙ 65545[170919068] ←
  1638402[170918836]                                             NULL ←
 11010080[170922097]                                           = ≡ Цена розничная по товару ∙ 65545[171115879] ←
  1638402[170918837]                                             NULL ←
 11010080[170922098]                                           = ≡ Сумма фактическая по товару ∙ 65545[170919069] ←
  1638402[170918838]                                             NULL ←
 11010080[170922099]                                           = ≡ ШК из чека ∙ 65545[170919075] ←
  1638402[170918839]                                             NULL ←
 11010080[170922100]                                           = ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
  1638402[170918840]                                             NULL ←
 11010080[170922101]                                           = ≡ Дата-время сканирования товара ∙ 65545[170919081] ←
  1638402[170918841]                                             NULL ←
 30867466[170918238]                                         Выполнить после получения записи ←
  1507728[170918137]                                           Начало многострочного комментария ←
 11010088[170919145]                                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918388]                                             Выражение ←
      404[170930230]                                               Результат ⁼ --------- id:  ←
      404[170930231]                                               Результат ≡ id ∙ 1507335[170918348] ←
      404[170930232]                                               Результат ⁼ : Родитель:  ←
      404[170930233]                                               Результат ≡ parent_id ∙ 1507335[170918349] ←
      404[170930234]                                               Результат ⁼ : Элемет:  ←
      404[170930235]                                               Результат ≡ name ∙ 1507335[170918350] ←
  1507729[170918137]                                           Конец многострочного комментария ←
 11010079[170917991]                                           CASE ←
  1572877[170918010]                                             Условие ←
      404[170930236]                                               Результат ≡ name ∙ 1507335[170918350] ←
 11010081[170918353]                                             OF ⁼ INDEX ←
 11010080[170922102]                                               = ≡ Index товара в чеке ∙ 65545[170919073] ←
      404[170930237]                                                 Результат ≡ value ∙ 1507335[170918351] ←
 11010081[170918354]                                             OF ⁼ ID ←
 11010080[170922103]                                               = ≡ Товар id ∙ 65545[170919065] ←
      404[170930238]                                                 Результат ≡ value ∙ 1507335[170918351] ←
 11010080[170922104]                                               = ≡ Цена розничная по товару ∙ 65545[171115879] ←
      404[170930239]                                                 Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170919301]                                                 Значения формальных параметров при вызове ←
 32505860[170920737]                                                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170921692]                                                 Выражение ≡ Товар id ∙ 65545[170919065] ←
 32505860[170920738]                                                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170921693]                                                 Выражение ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
      411[170919026]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[170920739]                                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[170921694]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[170918328]                                             OF ⁼ TEXT ←
 11010080[170921742]                                               = ≡ Товар имя ∙ 65545[170919184] ←
      404[171123184]                                                 Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[171115872]                                                 Значения формальных параметров при вызове ←
 32505860[171117072]                                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[171118194]                                                 Выражение ≡ value ∙ 1507335[170918351] ←
 32505860[171117073]                                                 Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[171118195]                                                 Выражение ⁼ '\s' ←
 32505860[171117074]                                                 Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[171118196]                                                 Выражение ←
 30867470[171115558]                                               IF ←
  1638463[171115841]                                                 Условие ←
      404[171126650]                                                 Результат ≡ Товар имя ∙ 65545[170919184] ←
  1638473[171114985]                                                 Равно ←
      404[171126654]                                                 Результат ⁼ КРУЖКАКАКТУС490МЛ.АРТ.11ZL1379 ←
 30867472[171115552]                                                 THEN • добавили в ЛК товар, а наименование не такое, как в домие ←
 11010080[171118131]                                                 = ≡ Товар имя ∙ 65545[170919184] ←
      404[171126657]                                                 Результат ⁼ СТАКАНКАКТУС490МЛАРТ.11ZL1379 ←
 30867470[171115568]                                               IF ←
  1638463[171115853]                                                 Условие ←
      404[171126747]                                                 Результат ≡ Товар имя ∙ 65545[170919184] ←
  1638473[171114989]                                                 Равно ←
      404[171126748]                                                 Результат ⁼ КРУЖКАКАКТУС ←
 30867472[171115562]                                                 THEN • добавили в ЛК товар, а наименование не такое, как в домие ←
 11010080[171118207]                                                 = ≡ Товар имя ∙ 65545[170919184] ←
      404[171126749]                                                 Результат ⁼ СТАКАНКАКТУС490МЛАРТ.11ZL1379 ←
 30867470[171115567]                                               IF ←
  1638463[171115852]                                                 Условие ←
      404[171126744]                                                 Результат ≡ Товар имя ∙ 65545[170919184] ←
  1638473[171114988]                                                 Равно ←
      404[171126745]                                                 Результат ⁼ РУЧКАГЕЛЕВАЯЦВЕТНАЯ3ШТ ←
 30867472[171115561]                                                 THEN • добавили в ЛК товар, а наименование не такое, как в домие ←
 11010080[171118206]                                                 = ≡ Товар имя ∙ 65545[170919184] ←
      404[171126746]                                                 Результат ⁼ РУЧКАГЕЛЕВАЯЦВЕТНЫЕ3ШТАРТ.STDM07 ←
 11010088[170919051]                                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918308]                                                 Выражение ←
      404[170928798]                                                 Результат ⁼ 'Имя товара из строки = ' ←
      404[170928791]                                                 Результат ≡ Товар имя ∙ 65545[170919184] ←
  1507728[170918067]                                               Начало многострочного комментария ←
  1507729[170918067]                                               Конец многострочного комментария ←
 11010081[170918329]                                             OF ⁼ SKU ←
 11010080[170921745]                                               = ≡ Товар код ∙ 65545[170919185] ←
      404[170928809]                                                 Результат ≡ value ∙ 1507335[170918351] ←
 11010079[171114527]                                               CASE ←
  1572877[171114538]                                                 Условие ←
      404[171126740]                                                 Результат ≡ Товар код ∙ 65545[170919185] ←
 11010081[171114613]                                                 OF • YS23378 ⁼ YS23378 ←
 11010080[171118201]                                                 = ≡ Товар код ∙ 65545[170919185] ←
      404[171126741]                                                 Результат ⁼ 2969613 ←
 11010081[171114614]                                                 OF • YS23379 ⁼ YS23379 ←
 11010080[171118200]                                                 = ≡ Товар код ∙ 65545[170919185] ←
      404[171126737]                                                 Результат ⁼ 2969614 ←
 11010081[171114615]                                                 OF • АРТ.342 ⁼ АРТ.342 ←
 11010080[171118202]                                                 = ≡ Товар код ∙ 65545[170919185] ←
      404[171126738]                                                 Результат ⁼ 2928917 ←
 11010081[171114616]                                                 OF • C50A65 ⁼ C50A65 ←
 11010080[171118203]                                                 = ≡ Товар код ∙ 65545[170919185] ←
      404[171126739]                                                 Результат ⁼ 2971835 ←
 11010081[171114617]                                                 OF • C50A72 ⁼ C50A72 ←
 11010080[171118204]                                                 = ≡ Товар код ∙ 65545[170919185] ←
      404[171126742]                                                 Результат ⁼ 2971836 ←
 11010081[171114618]                                                 OF • DM-PT27 ⁼ DM-PT27 ←
 11010080[171118205]                                                 = ≡ Товар код ∙ 65545[170919185] ←
      404[171126743]                                                 Результат ⁼ 2967428 ←
  1507728[170918068]                                               Начало многострочного комментария ←
 11010088[170919057]                                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918309]                                                 Выражение ←
      404[170928810]                                                 Результат ⁼ 'Код товара из строки = ' ←
      404[170928811]                                                 Результат ≡ Товар код ∙ 65545[170919185] ←
  1507729[170918068]                                               Конец многострочного комментария ←
 11010081[170918355]                                             OF ⁼ PRICE ←
 11010080[170922105]                                               = ≡ Цена фактическая по товару ∙ 65545[170919068] ←
      404[170930240]                                                 Результат ≡ value ∙ 1507335[170918351] ←
 11010081[170918356]                                             OF ⁼ QUANTITY ←
 11010080[170922106]                                               = ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
      404[170930241]                                                 Результат ≡ value ∙ 1507335[170918351] ←
 11010081[170918357]                                             OF ⁼ ADDEDAT ←
 11010080[170922107]                                               = ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
      404[170930242]                                                 Результат ≡ value ∙ 1507335[170918351] ←
 11010080[170922108]                                               = ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
      404[170930243]                                                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919302]                                                 Значения формальных параметров при вызове ←
 32505860[170920740]                                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170921695]                                                 Выражение ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
 32505860[170920741]                                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170921696]                                                 Выражение ⁼ 1 ←
 32505860[170920742]                                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170921697]                                                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918116]                                                 Выполнить действия ←
 39780366[170918174]                                                 RETURN ←
      116[170919767]                                                 Выражение ←
      404[170930244]                                                 Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919303]                                                 Значения формальных параметров при вызове ←
 32505860[170920743]                                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921698]                                                 Выражение ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
 32505860[170920744]                                                 Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921699]                                                 Выражение ⁼ + ←
 32505860[170920745]                                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921700]                                                 Выражение ⁼ 1 ←
      406[170917965]                                                 Вычесть ←
      404[170930245]                                                 Результат ⁼ 1 ←
 11010080[170922109]                                               = ≡ Дата (стр) ∙ 65545[170919086] ←
      404[170930246]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917918]                                                 Basic - строка ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
 11010094[170917919]                                                 Разделитель ⁼ T ←
   327700[170921701]                                                 Выражение ⁼ 0 ←
 11010080[170922110]                                               = ≡ Время (стр) ∙ 65545[170919087] ←
      404[170930247]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917919]                                                 Basic - строка ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
 11010094[170917920]                                                 Разделитель ⁼ T ←
   327700[170921702]                                                 Выражение ⁼ 1 ←
 11010080[170922111]                                               = ≡ День ∙ 65545[170919083] ←
      404[170930248]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917920]                                                 Basic - строка ≡ Дата (стр) ∙ 65545[170919086] ←
 11010094[170917921]                                                 Разделитель ⁼ - ←
   327700[170921703]                                                 Выражение ⁼ 2 ←
 11010080[170922112]                                               = ≡ Месяц ∙ 65545[170919084] ←
      404[170930249]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917921]                                                 Basic - строка ≡ Дата (стр) ∙ 65545[170919086] ←
 11010094[170917922]                                                 Разделитель ⁼ - ←
   327700[170921704]                                                 Выражение ⁼ 1 ←
 11010080[170922113]                                               = ≡ Год ∙ 65545[170919085] ←
      404[170930250]                                                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[170917922]                                                 Basic - строка ≡ Дата (стр) ∙ 65545[170919086] ←
 11010094[170917923]                                                 Разделитель ⁼ - ←
   327700[170921705]                                                 Выражение ⁼ 0 ←
 11010080[170922114]                                               = ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
      404[170930251]                                                 Результат ≡ День ∙ 65545[170919083] ←
      404[170930252]                                                 Результат ⁼ / ←
      404[170930253]                                                 Результат ≡ Месяц ∙ 65545[170919084] ←
      404[170930254]                                                 Результат ⁼ / ←
      404[170930255]                                                 Результат ≡ Год ∙ 65545[170919085] ←
      404[170930256]                                                 Результат ⁼ ' ' ←
      404[170930257]                                                 Результат ≡ Время (стр) ∙ 65545[170919087] ←
 11010080[170922115]                                               = ≡ Дата-время сканирования товара ∙ 65545[170919081] ←
      404[170930258]                                                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918057]                                                 Формат ≡ Дата + Время (DD/MM/YYYY HH:NN:SS) ∙ 131096[59375618] ←
 32505862[170919304]                                                 Значения формальных параметров при вызове ←
 32505860[170920746]                                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170921706]                                                 Выражение ≡ Дата-время сканирования товара (стр) ∙ 65545[170919074] ←
 11010081[170918358]                                             OF ⁼ BARCODES ←
  1507360[170918215]                                               Отбор данных (по запросу) • Получаем шк ←
 12124213[170918136]                                                 Параметры ←
  1507335[170918352]                                                 Параметр • name ∙ 12124204[170918242] ←
  1507494[170920047]                                                 Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
 12124200[170918127]                                                 From         (Таблицы) ←
 12124204[170918242]                                                 Таблица ≡ ae_json ∙ 1507433[165478442] ←
 12124215[170918187]                                                 Where      (Ограничения на отбор данных) ←
  1507376[170919494]                                                 Выражение ←
  1507455[170919594]                                                 Результат ∙ 12124204[170918242] ←
  1507494[170920048]                                                 Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170920272]                                                 Равно ←
  1507452[170918920]                                                 Константа ≡ id ∙ 1507335[170918348] ←
 30867466[170918239]                                                 Выполнить после получения записи ←
 11010080[170922116]                                                 = ≡ ШК из чека ∙ 65545[170919075] ←
      404[170930259]                                                 Результат ≡ name ∙ 1507335[170918352] ←
 11010100[170918063]                                                 BREAK ←
  1507468[170917896]                                         Выполнить после обработки блока ≡ Позиция в чеке ∙ 1507465[170917899] ←
 30867470[170918835]                                           IF ←
  1638463[170919099]                                             Условие ←
  1638460[170918048]                                               НЕ ←
      116[170919624]                                               Выражение ←
      404[170928814]                                                 Результат ≡ Товар id ∙ 65545[170919065] ←
      411[170919389]                                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867472[170918832]                                             THEN • найдем товар по коду ←
  1507360[170918143]                                               Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  1507703[171114518]                                                 Показать текст запроса ←
 32505862[170919155]                                                 Значения формальных параметров при вызове ←
 32505860[170920420]                                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[170921286]                                                 Выражение ≡ Товар ∙ 306[14745601] ←
  1507447[170917926]                                                 Выражения ←
  1507449[170917930]                                                 Выражение • выр Имя без пробелов ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507455[170919399]                                                 Результат ≡ REGEXP_REPLACE ∙ 1507471[170983429] ←
  1507476[170917926]                                                 Значения параметров ←
  1507477[170917940]                                                 Параметр ≡ string ∙ 1507473[170983439] ←
  1507478[170917940]                                                 Выражение ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170919751]                                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507477[170917941]                                                 Параметр ≡ pattern ∙ 1507473[170983442] ←
  1507478[170917941]                                                 Выражение ⁼ ' ' ←
  1507477[170917942]                                                 Параметр ≡ replacement_string ∙ 1507473[170983447] ←
  1507478[170917942]                                                 Выражение ⁼ '' ←
  1507477[170917943]                                                 Параметр ≡ start_position ∙ 1507473[170983443] ←
  1507478[170917943]                                                 Выражение ⁼ 1 ←
 12124215[170918116]                                                 Where      (Ограничения на отбор данных) ←
  1507381[170917949]                                                 <Наследуемые ограничения> ←
  1507376[171114992]                                                 Выражение ←
  1507376[170919317]                                                 Выражение ←
  1507506[170918036]                                                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918075]                                                 Если истинно выражение ≡ Товар имя ∙ 65545[170919184] ←
  1507455[170919400]                                                 Результат ≡ REGEXP_REPLACE ∙ 1507471[170983429] ←
  1507476[170917924]                                                 Значения параметров ←
  1507477[170917933]                                                 Параметр ≡ string ∙ 1507473[170983439] ←
  1507478[170917933]                                                 Выражение ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[170919750]                                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507477[170917934]                                                 Параметр ≡ pattern ∙ 1507473[170983442] ←
  1507478[170917934]                                                 Выражение ⁼ ' ' ←
  1507477[170917935]                                                 Параметр ≡ replacement_string ∙ 1507473[170983447] ←
  1507478[170917935]                                                 Выражение ⁼ '' ←
  1507477[170917939]                                                 Параметр ≡ start_position ∙ 1507473[170983443] ←
  1507478[170917939]                                                 Выражение ⁼ 1 ←
  1638473[170920075]                                                 Равно ←
  1507452[170918784]                                                 Константа ≡ Товар имя ∙ 65545[170919184] ←
      412[171114611]                                                 ИЛИ ←
  1507506[171114678]                                                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171115270]                                                 Если истинно выражение ≡ Товар имя ∙ 65545[170919184] ←
  1507508[171115271]                                                 Если истинно выражение ≡ Товар код ∙ 65545[170919185] ←
  1507376[171114993]                                                 Выражение ←
  1507506[171114676]                                                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171114737]                                                 Если истинно выражение ≡ Товар код ∙ 65545[170919185] ←
  1507455[171115005]                                                 Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171115432]                                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171114990]                                                 Равно ←
  1507452[171114914]                                                 Константа ≡ Товар код ∙ 65545[170919185] ←
 30867466[170918183]                                                 Выполнить после получения записи ←
 11010080[170921748]                                                 = ≡ Товар id ∙ 65545[170919065] ←
      404[170928815]                                                 Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010080[170921749]                                                 = ≡ Цена розничная по товару ∙ 65545[171115879] ←
      404[170928816]                                                 Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170919158]                                                 Значения формальных параметров при вызове ←
 32505860[170920421]                                                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170921287]                                                 Выражение ≡ Товар id ∙ 65545[170919065] ←
 32505860[170920422]                                                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170921291]                                                 Выражение ≡ Магазин id (ТТ) ∙ 65545[170919063] ←
      411[170919390]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[170920460]                                                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[170921292]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010100[170918045]                                                 BREAK ←
 30867470[170918941]                                           IF ←
  1638463[170919216]                                             Условие ←
      116[170919768]                                               Выражение ←
      404[170930260]                                                 Результат ≡ Товар id ∙ 65545[170919065] ←
      411[170919307]                                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867472[170918935]                                             THEN • Найдём сумму по товару и добавим его в ЛТ ←
 11010080[170922117]                                               = ≡ Сумма фактическая по товару ∙ 65545[170919069] ←
      404[170930261]                                                 Результат ≡ Цена фактическая по товару ∙ 65545[170919068] ←
      403[170918009]                                                 Умножить ←
      404[170930262]                                                 Результат ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
 11010088[170919146]                                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918389]                                                 Выражение ←
      404[170930263]                                                 Результат ⁼ Номер позиции Товара в чеке:  ←
      404[170928787]                                                 Результат ≡ Index товара в чеке ∙ 65545[170919073] ←
      404[170928788]                                                 Результат ⁼ '; ' ←
      404[170930264]                                                 Результат ≡ Товар id ∙ 65545[170919065] ←
      411[170919388]                                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170930265]                                                 Результат ⁼ ; Цена розница:  ←
      404[170930266]                                                 Результат ≡ Цена розничная по товару ∙ 65545[171115879] ←
      404[170930267]                                                 Результат ⁼ ; Цена факт:  ←
      404[170930268]                                                 Результат ≡ Цена фактическая по товару ∙ 65545[170919068] ←
      404[170930269]                                                 Результат ⁼ ; Кол-во:  ←
      404[170930270]                                                 Результат ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
      404[170930271]                                                 Результат ⁼ ; Сумма факт по товару:  ←
      404[170930272]                                                 Результат ≡ Сумма фактическая по товару ∙ 65545[170919069] ←
      404[170930273]                                                 Результат ⁼ ; ШК:  ←
      404[170930274]                                                 Результат ≡ ШК из чека ∙ 65545[170919075] ←
      404[170930275]                                                 Результат ⁼ ; Дата-время сканирования товара:  ←
      404[170930276]                                                 Результат ≡ Дата-время сканирования товара ∙ 65545[170919081] ←
 11010092[170917937]                                               Добавить в локальную таблицу ≡ ЛТ смена-чек-позиции ∙ 30867458[170917903] ←
  1507728[170918138]                                               Начало многострочного комментария ←
  1507729[170918138]                                               Конец многострочного комментария ←
  1507468[170917897]                         Выполнить после обработки блока ≡ Чек ∙ 1507465[170917898] ←
 11010088[170919147]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918390]                             Выражение ←
      404[170930277]                               Результат ⁼ --------------------------- ←
  1507728[170918139]                           Начало многострочного комментария ←
  1507729[170918139]                           Конец многострочного комментария ←
  1507728[170918069]                       Начало многострочного комментария ←
 11010088[170919059]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918311]                         Выражение ←
      404[170928817]                           Результат ⁼ 'Ответ = ' ←
      404[170928818]                           Результат ≡ Ответ  ∙ 65545[171115875] ←
  1507729[170918069]                       Конец многострочного комментария ←
 30867473[170918170]                     ELSE • Иначе чек нет - прерывем ←
 11010088[170919053]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918310]                         Выражение ←
      404[170928850]                           Результат ⁼ Нет чеков ←
 11010100[170918044]                       BREAK ←
 48431134[170917907]                   ++ ≡ iter PAGE с чеками ∙ 65545[170919061] ←
  1507728[170918079]               Начало многострочного комментария ←
 11010088[170919046]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918306]                 Выражение ←
      404[170928767]                   Результат ⁼ ========== ЗАКОНЧИЛИ С КАССОЙ ========== ←
  1507729[170918079]               Конец многострочного комментария ←
 30867477[170917906]               Отбор данных из локальной таблицы ≡ ЛТ смена-чек-позиции ∙ 30867458[170917903] ←
 30867484[170917898]                 Выполнить перед обработкой блока ≡ Смена ∙ 30867481[170917898] ←
 11010080[170921781]                   = ≡ Касса/смена ∙ 65545[170919080] ←
      404[170928934]                     Результат ≡ Касса uid ∙ 65545[171115876] ←
      411[170919525]                       Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170928936]                     Результат ⁼ / ←
      404[170928935]                     Результат ≡ Номер смены ∙ 65545[170919064] ←
 11010088[170919049]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918318]                     Выражение ←
      404[170928848]                       Результат ⁼ = Смена= ←
      404[170928930]                       Результат ≡ Касса uid ∙ 65545[171115876] ←
      411[170919524]                         Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170928929]                       Результат ⁼ / ←
      404[170928849]                       Результат ≡ Номер смены ∙ 65545[170919064] ←
      404[170928945]                       Результат ⁼ '; дата = ' ←
      404[170928948]                       Результат ≡ Дата-время смены ∙ 65545[170919089] ←
      404[170928949]                       Результат ⁼ '; Кассир = ' ←
      404[170928950]                       Результат ≡ Кассир (строка) ∙ 65545[170919088] ←
 11010080[170922060]                   = ≡ Флаг ККЛ уже есть ∙ 65545[170919183] ←
      404[170930132]                     Результат ≡ false ∙ 117[30867469] ←
  1507360[170917999]                   Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170918903]                     Значения формальных параметров при вызове ←
 32505860[170920611]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170921551]                         Выражение ≡ Контрольная лента ∙ 332[40304641] ←
 12124215[170918175]                     Where      (Ограничения на отбор данных) ←
  1507381[170917941]                       <Наследуемые ограничения> ←
  1507376[170919477]                       Выражение ←
  1507455[170919570]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170919993]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[170918495]                         Равно ←
  1507452[170918896]                         Константа ≡ Дата-время смены ∙ 65545[170919089] ←
  1507376[170919478]                       Выражение ←
  1507455[170919575]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170919995]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918496]                         Равно ←
  1507452[170918897]                         Константа ≡ Касса uid ∙ 65545[171115876] ←
  1507376[170919479]                       Выражение ←
  1507455[170919576]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170919996]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170918497]                         Равно ←
  1507452[170918898]                         Константа ≡ Касса uid ∙ 65545[171115876] ←
  1507376[170919480]                       Выражение ←
  1507455[170919577]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170920001]                           Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1638473[170920254]                         Равно ←
  1507452[170918899]                         Константа ≡ Кассир (строка) ∙ 65545[170919088] ←
  1507376[170919481]                       Выражение ←
  1507455[170919578]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170920002]                           Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[170920255]                         Равно ←
  1507452[170918900]                         Константа ≡ Касса/смена ∙ 65545[170919080] ←
  1507376[170919482]                       Выражение ←
  1507455[170919579]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170920003]                           Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1638473[170920256]                         Равно ←
  1507452[170918901]                         Константа ≡ Дата-время смены ∙ 65545[170919089] ←
 30867466[170918233]                     Выполнить после получения записи ←
 11010080[170922061]                       = ≡ Флаг ККЛ уже есть ∙ 65545[170919183] ←
      404[170930133]                         Результат ≡ true ∙ 117[30867468] ←
 11010100[170918061]                       BREAK ←
 30867470[170918937]                   IF ←
  1638463[170919212]                     Условие ←
      404[170930134]                       Результат ≡ Флаг ККЛ уже есть ∙ 65545[170919183] ←
  1638473[170920257]                       Равно ←
      404[170930135]                       Результат ≡ false ∙ 117[30867469] ←
 30867472[170918931]                     THEN ←
 11010080[170921780]                       = ≡ Документ ККЛ ∙ 65545[170919070] ←
      404[170928933]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170917929]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170917929]                           Тип объекта ≡ Контрольная лента ∙ 332[40304641] ←
      377[170917977]                           Начальные значения полей объекта ←
   131095[170918195]                             Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170921355]                               Выражение ≡ Касса/смена ∙ 65545[170919080] ←
   131095[170918226]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170921360]                               Выражение ≡ Дата-время смены ∙ 65545[170919089] ←
   131095[170918289]                             Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170921378]                               Выражение ≡ Дата-время смены ∙ 65545[170919089] ←
   131095[170918196]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170921356]                               Выражение ≡ Касса uid ∙ 65545[171115876] ←
   131095[170918197]                             Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170921357]                               Выражение ≡ Касса uid ∙ 65545[171115876] ←
   131095[170918198]                             Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[170921359]                               Выражение ≡ Кассир (строка) ∙ 65545[170919088] ←
 11010088[170919047]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918315]                         Выражение ←
      404[170928960]                           Результат ⁼ 'Создана ККЛ ' ←
      404[170928961]                           Результат ≡ Документ ККЛ ∙ 65545[170919070] ←
 30867484[170917899]                 Выполнить перед обработкой блока ≡ Чек ∙ 30867481[170917899] ←
 30867470[171115276]                   IF ←
  1638463[171115489]                     Условие ←
      404[171121449]                       Результат ≡ Флаг ККЛ уже есть ∙ 65545[170919183] ←
  1638473[171115761]                       Равно ←
      404[171121451]                       Результат ≡ false ∙ 117[30867469] ←
 30867472[171115274]                     THEN ←
 11010080[171116533]                       = ≡ Сумма оплаты по чеку ∙ 65545[170919079] ←
      404[171121453]                         Результат ⁼ 0 ←
 30867466[170918182]                 Выполнить после получения записи ←
 30867470[170918939]                   IF ←
  1638463[170919214]                     Условие ←
      404[170930138]                       Результат ≡ Флаг ККЛ уже есть ∙ 65545[170919183] ←
  1638473[170920259]                       Равно ←
      404[170930139]                       Результат ≡ false ∙ 117[30867469] ←
 30867472[170918933]                     THEN ←
 48431132[171114651]                       += ≡ Сумма оплаты по чеку ∙ 65545[170919079] ←
      404[171121454]                         Результат ≡ Сумма фактическая по товару ∙ 65545[170919069] ←
 30867470[170918935]                       IF ←
  1638463[170919210]                         Условие ←
      404[170930124]                           Результат ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
  1638473[170918491]                           Равно ←
      404[170930125]                           Результат ⁼ '02' ←
 30867472[170918929]                         THEN ←
 48431136[170917890]                           *= ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
      404[170930126]                             Результат ⁼ -1 ←
 11010088[170919054]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918320]                         Выражение ←
      404[170928905]                           Результат ⁼ ========== Индекс= ←
      404[170928906]                           Результат ≡ Index товара в чеке ∙ 65545[170919073] ←
      404[170928907]                           Результат ⁼ ;Товар= ←
      404[170928908]                           Результат ≡ Товар id ∙ 65545[170919065] ←
      411[170919523]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170928909]                           Результат ⁼ ;Цена розн= ←
      404[170928920]                           Результат ≡ Цена розничная по товару ∙ 65545[171115879] ←
      404[170928911]                           Результат ⁼ ;Цена факт= ←
      404[170928912]                           Результат ≡ Цена фактическая по товару ∙ 65545[170919068] ←
      404[170928919]                           Результат ⁼ ;Кол-во товара= ←
      404[170928910]                           Результат ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
      404[170928913]                           Результат ⁼ ;Сумма факт= ←
      404[170928914]                           Результат ≡ Сумма фактическая по товару ∙ 65545[170919069] ←
      404[170928915]                           Результат ⁼ ;ШК= ←
      404[170928916]                           Результат ≡ ШК из чека ∙ 65545[170919075] ←
      404[170928917]                           Результат ⁼ ;Дата-время сканирования= ←
      404[170928918]                           Результат ≡ Дата-время сканирования товара ∙ 65545[170919081] ←
 11010080[170921790]                       = ≡ Строка товарная ККЛ ∙ 65545[170919071] ←
      404[170928951]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170917930]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170917930]                           Тип объекта ≡ Товарная строка чека ∙ 360[40304641] ←
      377[170917978]                           Начальные значения полей объекта ←
   131095[170918238]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170921361]                               Выражение ≡ Товар id ∙ 65545[170919065] ←
   131095[170918239]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170921362]                               Выражение ≡ Документ ККЛ ∙ 65545[170919070] ←
   131095[170918240]                             Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[170921363]                               Выражение ≡ Номер чека ∙ 65545[170919066] ←
   131095[170918241]                             Начальное значение поля ≡ Внешний код ∙ 359[29163521] ←
   327700[170921364]                               Выражение ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
   131095[170918242]                             Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[170921365]                               Выражение ≡ Цена розничная по товару ∙ 65545[171115879] ←
   131095[170918243]                             Начальное значение поля ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
   327700[170921366]                               Выражение ≡ Цена фактическая по товару ∙ 65545[170919068] ←
   131095[170918288]                             Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[170921376]                               Выражение ≡ ШК из чека ∙ 65545[170919075] ←
   131095[170918282]                             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170921370]                               Выражение ≡ Кол-во по товару в чеке ∙ 65545[170919067] ←
   131095[170918280]                             Начальное значение поля ≡ Наименование ∙ 359[14745604] ←
   327700[170921368]                               Выражение ≡ Подразделение ТЗ ∙ 65545[170919090] ←
      411[170919526]                                 Уточняющий параметр ≡ Код ∙ 283[6] ←
   131095[170918281]                             Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[170921369]                               Выражение ≡ Дата-время сканирования товара ∙ 65545[170919081] ←
 11010088[170919056]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918322]                         Выражение ←
      404[170928964]                           Результат ⁼ 'Создана товарная строка ' ←
      404[170928965]                           Результат ≡ Строка товарная ККЛ ∙ 65545[170919071] ←
 11010107[171114515]                 Выполнить после обработки блока ≡ Чек ∙ 30867481[170917899] ←
 30867470[170918938]                   IF ←
  1638463[170919213]                     Условие ←
      404[170930136]                       Результат ≡ Флаг ККЛ уже есть ∙ 65545[170919183] ←
  1638473[170920258]                       Равно ←
      404[170930137]                       Результат ≡ false ∙ 117[30867469] ←
 30867472[170918932]                     THEN ←
 11010088[170919052]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918319]                         Выражение ←
      404[170928889]                           Результат ⁼ =====Конец обработки блока Чек= ←
      404[170928904]                           Результат ≡ Номер чека ∙ 65545[170919066] ←
      404[170928921]                           Результат ⁼ ;Тип оплаты (0-наличка, 1-безнал)= ←
      404[170928922]                           Результат ≡ Тип оплаты (0-наличка, 1-безнал) (строка) ∙ 65545[170919077] ←
      404[170928924]                           Результат ⁼ ;Вид операции (1-продажа, 2-возврат)= ←
      404[170928923]                           Результат ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
      404[170928926]                           Результат ⁼ ;Кассир= ←
      404[170928943]                           Результат ≡ Кассир (строка) ∙ 65545[170919088] ←
      404[170928942]                           Результат ⁼ ;Сумма чека= ←
      404[170928925]                           Результат ≡ Сумма оплаты по чеку ∙ 65545[170919079] ←
      404[170928928]                           Результат ⁼ ;Дата оплаты чека= ←
      404[170928927]                           Результат ≡ Дата-время оплаты чека ∙ 65545[170919082] ←
 11010079[170917989]                       CASE ←
  1572877[170918008]                         Условие ←
      404[170928957]                           Результат ≡ Тип оплаты (0-наличка, 1-безнал) (строка) ∙ 65545[170919077] ←
 11010081[170918341]                         OF • Нал ⁼ 0 ←
 11010080[170921796]                           = ≡ Тип оплаты (0-наличка, 1-безнал) (кодификатор) ∙ 65545[170919092] ←
      404[170928958]                             Результат ≡ Наличные ∙ 9764865[29097985] ←
 11010080[171117053]                           = ≡ Вид оплаты (1-наличка, 2-безнал Сбер) (для создания кассовых ордеров) ∙ 65545[171116146] ←
      404[171123168]                             Результат ⁼ 1 ←
 11010081[170918342]                         OF • Безнал ⁼ 1 ←
 11010080[170921797]                           = ≡ Тип оплаты (0-наличка, 1-безнал) (кодификатор) ∙ 65545[170919092] ←
      404[170928959]                             Результат ≡ Расчетные карты Сбербанка ∙ 9764865[42401794] ←
 11010080[171117054]                           = ≡ Вид оплаты (1-наличка, 2-безнал Сбер) (для создания кассовых ордеров) ∙ 65545[171116146] ←
      404[171123169]                             Результат ⁼ 2 ←
 30867470[170918936]                       IF ←
  1638463[170919211]                         Условие ←
      404[170930127]                           Результат ≡ Вид операции (1-продажа, 2-возврат) (строка) ∙ 65545[170919076] ←
  1638473[170918494]                           Равно ←
      404[170930128]                           Результат ⁼ '02' ←
 30867472[170918930]                         THEN ←
 48431136[170917891]                           *= ≡ Сумма оплаты по чеку ∙ 65545[170919079] ←
      404[170930129]                             Результат ⁼ -1 ←
 11010080[170921795]                       = ≡ Строка оплаты чека ККЛ ∙ 65545[170919091] ←
      404[170928956]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170917931]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170917931]                           Тип объекта ≡ Строка оплаты чека ∙ 360[40304642] ←
      377[170917994]                           Начальные значения полей объекта ←
   131095[170918284]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170921372]                               Выражение ≡ Документ ККЛ ∙ 65545[170919070] ←
   131095[170918283]                             Начальное значение поля ≡ Номер ∙ 359[10] ←
   327700[170921371]                               Выражение ≡ Номер чека ∙ 65545[170919066] ←
   131095[170918285]                             Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[170921373]                               Выражение ≡ Дата-время оплаты чека ∙ 65545[170919082] ←
   131095[170918286]                             Начальное значение поля ≡ Способ оплаты ∙ 359[6684673] ←
   327700[170921374]                               Выражение ≡ Тип оплаты (0-наличка, 1-безнал) (кодификатор) ∙ 65545[170919092] ←
   131095[171114830]                             Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[171118189]                               Выражение ≡ Вид оплаты (1-наличка, 2-безнал Сбер) (для создания кассовых ордеров) ∙ 65545[171116146] ←
   131095[170918287]                             Начальное значение поля ≡ Сумма ∙ 359[14876683] ←
   327700[170921375]                               Выражение ≡ Сумма оплаты по чеку ∙ 65545[170919079] ←
 11010088[170919055]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918321]                         Выражение ←
      404[170928962]                           Результат ⁼ 'Создана строка оплаты ' ←
      404[170928963]                           Результат ≡ Строка оплаты чека ККЛ ∙ 65545[170919091] ←
 11010107[170917897]                 Выполнить после обработки блока ≡ Смена ∙ 30867481[170917898] ←
 30867470[170918940]                   IF ←
  1638463[170919215]                     Условие ←
      404[170930140]                       Результат ≡ Флаг ККЛ уже есть ∙ 65545[170919183] ←
  1638473[170920260]                       Равно ←
      404[170930141]                       Результат ≡ false ∙ 117[30867469] ←
 30867472[170918934]                     THEN ←
 11010088[170919058]                       ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170917956]                         Объект ≡ Документ ККЛ ∙ 65545[170919070] ←
 11010088[171115709]                       ВЫПОЛНИТЬ ≡ Создание Z-отчёта по ККЛ ∙ 127[171048988] ←
 32505862[171115848]                         Значения формальных параметров при вызове ←
 32505860[171117038]                           Значение параметра при вызове процедуры/функции ≡ фп ккл ∙ 65545[171049119] ←
   327700[171118156]                             Выражение ≡ Документ ККЛ ∙ 65545[170919070] ←
 11010104[170917919]               Очистить локальную таблицу ≡ ЛТ смена-чек-позиции ∙ 30867458[170917903] ←
 11010107[170917896]             Выполнить после обработки блока ≡ Магазин ∙ 30867481[170917897] ←
 11010088[170919040]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918301]                 Выражение ←
      404[170928766]                   Результат ⁼ ' ' ←
 11010104[170917898]           Очистить локальную таблицу ≡ ЛТ Магазин-Касса ∙ 30867458[170917902] ←
 11010104[170917918]           Очистить локальную таблицу ≡ ЛТ смена-чек-позиции ∙ 30867458[170917903] ←
