_etk

      127[656081509]   Процедура • Прием DESADV и ALCRPT v.24.11.2014 (+Автозаказ2018) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[656081260]     Формальные параметры ←
    65545[656089546]       Локальная переменная • Выбор папки ≡ Целое ∙ 107[2] ←
      355[656083143]         Начальное значение ⁼ 0 ←
    65545[164364982]       Локальная переменная • Проверять количество в заказе ≡ bool ∙ 107[1507344] ←
      355[164364398]         Начальное значение ⁼ 1 ←
 32505863[656081522]     Локальные переменные ←
 30867495[656081190]       Группа локальных переменных • Параметры файлов ←
    65545[656089550]         Локальная переменная • Папка входящих сообщений ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[656089551]         Локальная переменная • Папка архива сообщений ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[656089553]         Локальная переменная • Тип сообщения EDI ≡ Объект ∙ 107[19] ←
    65545[656089554]         Локальная переменная • Маска файлов ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[656089555]         Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[656089556]         Локальная переменная • лп Файл DESADV ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[656089557]         Локальная переменная • Файл ALCRPT ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[656089558]         Локальная переменная • Строка файла ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[656089559]         Локальная переменная • Файл флага ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[656089560]         Локальная переменная • Цифры в наименование файла ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[656089561]         Локальная переменная • Тема письма ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867495[656081191]       Группа локальных переменных • Параметры шапки ←
    65545[656089562]         Локальная переменная • НОМЕР ЗАКАЗА ≡ Строка (40) ∙ 107[1] ←
    65545[656089563]         Локальная переменная • НОМЕР НАКЛАДНОЙ ≡ Строка (40) ∙ 107[1] ←
    65545[656089564]         Локальная переменная • НОМЕР ТТН ≡ Строка (40) ∙ 107[1] ←
    65545[656089735]         Локальная переменная • ДАТА ТТН ≡ Дата ∙ 107[3] ←
    65545[656089565]         Локальная переменная • ДАТА ≡ Дата ∙ 107[3] ←
    65545[656089566]         Локальная переменная • ВРЕМЯ ≡ Время ∙ 107[17] ←
    65545[656089567]         Локальная переменная • ДАТА ПОСТАВКИ ≡ Дата ∙ 107[3] ←
    65545[656089568]         Локальная переменная • КОНТРАГЕНТ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[656089569]         Локальная переменная • МАГАЗИН ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[656089570]         Локальная переменная • СУММА ≡ Сумма ∙ 107[12] ←
    65545[656089571]         Локальная переменная • КОНТРАГЕНТ (ИНН) ≡ Строка (40) ∙ 107[1] ←
    65545[656089572]         Локальная переменная • КОНТРАГЕНТ (КПП) ≡ Строка (40) ∙ 107[1] ←
    65545[656084846]         Локальная переменная • КОЛИЧЕСТВО МЕСТ ≡ Целое ∙ 107[2] ←
      117[656082281]         Выражение • ---- ←
    65545[656089573]         Локальная переменная • Номер ТТН ≡ Строка (40) ∙ 107[1] ←
    65545[656089736]         Локальная переменная • Дата ТТН ≡ Дата ∙ 107[3] ←
    65545[656089574]         Локальная переменная • Код КПП поставщика ≡ Строка (40) ∙ 107[1] ←
      117[656082282]         Выражение • ---- ←
    65545[656089575]         Локальная переменная • Контрагент ≡ Партнер ∙ 107[5] ←
    65545[656089576]         Локальная переменная • Филиал ≡ Партнер ∙ 107[5] ←
    65545[656089577]         Локальная переменная • Магазины ≡ Список партнеров ∙ 107[1507332] ←
    65545[656089578]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
 30867495[656081192]       Группа локальных переменных • Параметры строки файла ←
      117[656082283]         Выражение • ----  DESADV ←
    65545[656089579]         Локальная переменная • 1. ШтрихКод_Строка ≡ Строка (30) ∙ 107[28835850] ←
    65545[656089580]         Локальная переменная • 2. КодТовара_Строка ≡ Строка (40) ∙ 107[1] ←
    65545[656089581]         Локальная переменная • 3. Наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[656089582]         Локальная переменная • 4. Количество ≡ Число ∙ 107[4] ←
    65545[656089583]         Локальная переменная • 5. Цена закупочная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[656089584]         Локальная переменная • 6. Ставка НДС - строка ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[656089585]         Локальная переменная • 7. Срок годности ≡ Строка (30) ∙ 107[28835850] ←
    65545[656089586]         Локальная переменная • 8. Цена производителя ≡ Цена ∙ 107[16] ←
    65545[656089587]         Локальная переменная • 9. Номер ГТД ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[656084845]         Локальная переменная • 10. UID ВСД ≡ Наименование объекта (80) ∙ 107[262147] ←
      117[656082284]         Выражение • ----  + ALCRPT ←
    65545[656089588]         Локальная переменная • 3. ИНН импортера/изготовителя ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[656089589]         Локальная переменная • 4. КПП импортера/изготовителя ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[656089590]         Локальная переменная • 5. Код вида продукции ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[656089591]         Локальная переменная • 6. Дата розлива/дата ввоза ≡ Строка (40) ∙ 107[1] ←
    65545[656089592]         Локальная переменная • 7. Серия лицензии ≡ Строка (40) ∙ 107[1] ←
    65545[656089593]         Локальная переменная • 8. Дата начала действия лицензии ≡ Дата ∙ 107[3] ←
    65545[656089594]         Локальная переменная • 9. Дата окончания действия лицензии ≡ Дата ∙ 107[3] ←
    65545[656089595]         Локальная переменная • 10. Кем выдана лицензия ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[656089596]         Локальная переменная • 11. Серия сертификата ≡ Строка (40) ∙ 107[1] ←
    65545[656089597]         Локальная переменная • 12. Дата начала действия сертификата ≡ Дата ∙ 107[3] ←
    65545[656089598]         Локальная переменная • 13. Дата окончания действия сертификата ≡ Дата ∙ 107[3] ←
    65545[656089599]         Локальная переменная • 14. Кем выдан сертификат ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[656089600]         Локальная переменная • 15. Количество единиц ≡ Число ∙ 107[4] ←
    65545[656089601]         Локальная переменная • 16. Объем единицы продукции в Л ≡ Число ∙ 107[4] ←
    65545[656089602]         Локальная переменная • 17. ЕИ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
 30867495[656081193]       Группа локальных переменных • Обработка ошибок ←
    65545[656089603]         Локальная переменная • Файл ошибок ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[656083144]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656089604]         Локальная переменная • Текст ошибки ≡ Длинная строка (250) ∙ 107[28835851] ←
      355[656083145]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656089605]         Локальная переменная • Ошибка приема файла ≡ Число ∙ 107[4] ←
      355[656083146]           Начальное значение ⁼ 0 ←
    65545[656089606]         Локальная переменная • Ошибка приема строки ≡ Число ∙ 107[4] ←
      355[656083147]           Начальное значение ⁼ 0 ←
    65545[656089607]         Локальная переменная • Ошибка создания прихода ≡ Целое ∙ 107[2] ←
      355[656083148]           Начальное значение ⁼ 0 ←
    65545[656089608]         Локальная переменная • Ошибка создания документа ALCRPT ≡ Целое ∙ 107[2] ←
      355[656083149]           Начальное значение ⁼ 0 ←
    65545[656089609]         Локальная переменная • Ошибка: пропустить строку ≡ Число ∙ 107[4] ←
      355[656083150]           Начальное значение ⁼ 0 ←
    65545[656089610]         Локальная переменная • Событие ≡ Строка (30) ∙ 107[28835850] ←
      355[656083151]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656089611]         Локальная переменная • Номер записи в протоколе ≡ Число ∙ 107[4] ←
      355[656083152]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656089612]         Локальная переменная • Тест - текущий узел сети ≡ Документ ∙ 107[8] ←
      355[656083153]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656087627]         Локальная переменная • Запись существует ≡ bool ∙ 107[1507344] ←
      355[656083527]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164830498]         Локальная переменная • Была ошибка при редактировании фактического количества ≡ bool ∙ 107[1507344] ←
    65545[164234167]         Локальная переменная • Нужен автоакцепт (проверка спецификации для ПЦ) ≡ bool ∙ 107[1507344] ←
 30867495[656081194]       Группа локальных переменных • Параметры строки вычисляемые ←
    65545[656089613]         Локальная переменная • Строк создано ≡ Целое без знака ∙ 107[262146] ←
      355[656083154]           Начальное значение ⁼ 0 ←
    65545[656089614]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[656089615]         Локальная переменная • Цена учетная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[656089616]         Локальная переменная • Сумма ≡ Цена ∙ 107[16] ←
    65545[656089617]         Локальная переменная • Ставка НДС ≡ Ставка НДС ∙ 107[14745610] ←
    65545[656089130]         Локальная переменная • Ставка НДС магазина ≡ Ставка НДС ∙ 107[14745610] ←
    65545[656089618]         Локальная переменная • Срок годности ≡ Дата+Время ∙ 107[2621441] ←
    65545[656089619]         Локальная переменная • Цена производителя (+20%) ≡ Сумма ∙ 107[12] ←
      117[656082285]         Выражение • ---- ←
    65545[656089620]         Локальная переменная • ЮЛ ≡ Партнер ∙ 107[5] ←
    65545[656089621]         Локальная переменная • Изготовитель ≡ Партнер ∙ 107[5] ←
    65545[656089622]         Локальная переменная • Импортер ≡ Партнер ∙ 107[5] ←
    65545[656089623]         Локальная переменная • Вид продукции ≡ Каталог ∙ 107[9] ←
    65545[656089624]         Локальная переменная • Лицензия ≡ Партнер ∙ 107[5] ←
    65545[656089625]         Локальная переменная • Серия и номер лицензии ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[656089626]         Локальная переменная • Лицензия совпадает ≡ bool ∙ 107[1507344] ←
    65545[656089627]         Локальная переменная • Код КПП магазина ≡ Строка (40) ∙ 107[1] ←
      117[656082286]         Выражение • ---- ←
    65545[656089628]         Локальная переменная • Объем, дкл ≡ Число ∙ 107[4] ←
    65545[656089629]         Локальная переменная • Объем, дкл (из файла) ≡ Число ∙ 107[4] ←
      117[656081262]         Выражение • ---- ←
    65545[656081673]         Локальная переменная • Кол-во паллет к приемке ≡ Число ∙ 107[4] ←
    65545[656081674]         Локальная переменная • Кол-во коробок к приемке ≡ Число ∙ 107[4] ←
    65545[656081675]         Локальная переменная • Кол-во штук к приемке ≡ Число ∙ 107[4] ←
 30867495[656081195]       Группа локальных переменных • Проверка работает ли по DEASDV ←
    65545[656089630]         Локальная переменная • Способ связи ≡ Документ ∙ 107[8] ←
    65545[656089631]         Локальная переменная • Индикатор DESADV ≡ bool ∙ 107[1507344] ←
 30867495[170459146]       Группа локальных переменных • Заказ ←
    65545[656089634]         Локальная переменная • Документ заказа ≡ Документ ∙ 107[8] ←
    65545[170459237]         Локальная переменная • Заказ_код ≡ Строка (40) ∙ 107[1] ←
    65545[170459231]         Локальная переменная • Схема поставки ≡ Объект ∙ 107[19] ←
    65545[170463567]         Локальная переменная • Способ доставки ≡ Объект ∙ 107[19] ←
    65545[170462189]         Локальная переменная • Признак ПЦ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170459236]         Локальная переменная • Отправитель_товара ≡ Партнер ∙ 107[5] ←
    65545[170459232]         Локальная переменная • Получатель_товара ≡ Партнер ∙ 107[5] ←
    65545[170459238]         Локальная переменная • Хранитель_товара ≡ Партнер ∙ 107[5] ←
    65545[170459240]         Локальная переменная • Склад_отгрузки ≡ Партнер ∙ 107[5] ←
    65545[170459235]         Локальная переменная • Дата_заказа ≡ Дата ∙ 107[3] ←
    65545[170459233]         Локальная переменная • Дата_прихода_заказа ≡ Дата ∙ 107[3] ←
    65545[170459234]         Локальная переменная • Статус_заказа ≡ Объект ∙ 107[19] ←
    65545[656090298]         Локальная переменная • Тип сети подразделения заказа ≡ Объект ∙ 107[19] ←
 30867495[170459147]       Группа локальных переменных • ППН ←
    65545[656089635]         Локальная переменная • ППН ≡ Документ ∙ 107[8] ←
    65545[656089252]         Локальная переменная • ППН (альтернативный) ≡ Документ ∙ 107[8] ←
    65545[170459239]         Локальная переменная • Подразделение_ППН ≡ Партнер ∙ 107[5] ←
 30867495[170459499]       Группа локальных переменных • Приход ←
    65545[656087141]         Локальная переменная • Приход ≡ Документ ∙ 107[8] ←
    65545[656089250]         Локальная переменная • Приход (альтернативный) ≡ Документ ∙ 107[8] ←
    65545[656087142]         Локальная переменная • Подразделение для прихода ≡ Партнер ∙ 107[5] ←
    65545[170462220]         Локальная переменная • Подразделение_получатель_транзита ≡ Партнер ∙ 107[5] ←
    65545[656089632]       Локальная переменная • Приход для ALCRPT ≡ Документ ∙ 107[8] ←
    65545[656089633]       Локальная переменная • Документ ALCRPT ≡ Документ ∙ 107[8] ←
    65545[656089251]       Локальная переменная • Строка другого прихода ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656089636]       Локальная переменная • Существуют заказ ≡ bool ∙ 107[1507344] ←
    65545[656089637]       Локальная переменная • Признак алкоголя ≡ bool ∙ 107[1507344] ←
    65545[656089638]       Локальная переменная • Документ заказа (альтернативный) ≡ Документ ∙ 107[8] ←
    65545[656089639]       Локальная переменная • Спецификация ≡ Документ ∙ 107[8] ←
    65545[656089642]       Локальная переменная • Кол-во в заказах ≡ Количество ∙ 107[15] ←
    65545[656089643]       Локальная переменная • Цена заказа ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[656089644]       Локальная переменная • Цена DESADV ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[656089647]       Локальная переменная • Отклонение ≡ Число ∙ 107[4] ←
    65545[656089648]       Локальная переменная • ------------------------ ←
    65545[656090043]       Локальная переменная • Распределительный центр (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[656090044]       Локальная переменная • ЮЛ подразделения заказа ≡ Партнер ∙ 107[5] ←
    65545[656090045]       Локальная переменная • Распределительные центры РЦ ≡ Список партнеров ∙ 107[1507332] ←
    65545[656090042]       Локальная переменная • ------------------------ ←
    65545[656089649]       Локальная переменная • Количество документальное (DESADV) ≡ Число ∙ 107[4] ←
    65545[656089650]       Локальная переменная • Количество документальное (ALCRPT) ≡ Число ∙ 107[4] ←
    65545[656089651]       Локальная переменная • Количество из файла DESADV ≡ Число ∙ 107[4] ←
    65545[656089652]       Локальная переменная • ------------------------ ←
    65545[656089653]       Локальная переменная • Тема письма ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[656083155]         Начальное значение ⁼ 'Ошибки приема DESADV' ←
    65545[164830496]       Локальная переменная • ------------------------ ←
    65545[164830497]       Локальная переменная • Строка для редактирования количества при автоакцепте ≡ Объект ∙ 107[19] ←
    65545[164830499]       Локальная переменная • Сумма без НДС ≡ Число ∙ 107[4] ←
    65545[164830500]       Локальная переменная • Сумма с НДС 10% ≡ Число ∙ 107[4] ←
    65545[164830501]       Локальная переменная • Сумма с НДС 18% ≡ Число ∙ 107[4] ←
    65545[164830502]       Локальная переменная • Сумма с НДС 20% ≡ Число ∙ 107[4] ←
    65545[164830503]       Локальная переменная • НДС 10% ≡ Число ∙ 107[4] ←
    65545[164830504]       Локальная переменная • НДС 18% ≡ Число ∙ 107[4] ←
    65545[164830505]       Локальная переменная • НДС 20% ≡ Число ∙ 107[4] ←
 30867483[656081082]     Локальные таблицы ←
 30867458[656081222]       Локальная таблица • Общие данные ←
 11010103[656081067]         Исключать дублирующиеся записи ←
 11010090[656081222]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[656081205]           Блок (при отборе данных будет генерироваться это событие) • Заказ ←
 30867475[656082804]             Параметр ≡ Документ заказа ∙ 65545[656089634] ←
 30867476[656081644]               Сортировать по возрастанию ←
 30867475[170459144]             Параметр ≡ Заказ_код ∙ 65545[170459237] ←
 30867475[170459138]             Параметр ≡ Схема поставки ∙ 65545[170459231] ←
 30867475[170459389]             Параметр ≡ Способ доставки ∙ 65545[170463567] ←
 30867475[170459139]             Параметр ≡ Отправитель_товара ∙ 65545[170459236] ←
 30867475[170459140]             Параметр ≡ Получатель_товара ∙ 65545[170459232] ←
 30867475[170459145]             Параметр ≡ Хранитель_товара ∙ 65545[170459238] ←
 30867475[170459146]             Параметр ≡ Склад_отгрузки ∙ 65545[170459240] ←
 30867475[170459141]             Параметр ≡ Дата_заказа ∙ 65545[170459235] ←
 30867475[170459142]             Параметр ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
 30867475[170459143]             Параметр ≡ Статус_заказа ∙ 65545[170459234] ←
 30867475[170459147]             Параметр ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
 30867475[170459317]             Параметр ≡ Признак ПЦ ∙ 65545[170462189] ←
 30867481[656081206]           Блок (при отборе данных будет генерироваться это событие) • Накладная ←
 30867475[656082806]             Параметр ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 30867476[656081646]               Сортировать по возрастанию ←
 30867475[656082807]             Параметр ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867476[656081647]               Сортировать по возрастанию ←
 30867475[656082850]             Параметр ≡ ДАТА ∙ 65545[656089565] ←
 30867476[656081550]               Сортировать по возрастанию ←
 30867475[656082808]           Параметр ≡ Товар ∙ 65545[656089614] ←
 30867476[656081648]             Сортировать по возрастанию ←
 30867475[656081187]           Параметр ≡ 10. UID ВСД ∙ 65545[656084845] ←
 30867476[656081007]             Сортировать по возрастанию ←
 30867475[656082809]           Параметр ≡ СУММА ∙ 65545[656089570] ←
 30867475[656082810]           Параметр ≡ Контрагент ∙ 65545[656089575] ←
 30867475[656082811]           Параметр ≡ Магазины ∙ 65545[656089577] ←
 30867475[656082812]           Параметр ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
 30867475[656082813]           Параметр ≡ Файл ∙ 65545[656089555] ←
 30867458[656081223]       Локальная таблица • ТТН ←
 11010103[656081068]         Исключать дублирующиеся записи ←
 11010090[656081223]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[656082814]           Параметр ≡ Документ заказа ∙ 65545[656089634] ←
 30867476[656081649]             Сортировать по возрастанию ←
 30867475[656082816]           Параметр ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 30867476[656081651]             Сортировать по возрастанию ←
 30867475[656082817]           Параметр ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867476[656081652]             Сортировать по возрастанию ←
 30867475[656082818]           Параметр ≡ Номер ТТН ∙ 65545[656089573] ←
 30867475[656082528]           Параметр ≡ Дата ТТН ∙ 65545[656089736] ←
 30867458[656081224]       Локальная таблица • КПП ←
 11010103[656081069]         Исключать дублирующиеся записи ←
 11010090[656081224]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[656082819]           Параметр ≡ Документ заказа ∙ 65545[656089634] ←
 30867476[656081653]             Сортировать по возрастанию ←
 30867475[656082821]           Параметр ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 30867476[656081655]             Сортировать по возрастанию ←
 30867475[656082822]           Параметр ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867476[656081656]             Сортировать по возрастанию ←
 30867475[656082823]           Параметр ≡ Код КПП поставщика ∙ 65545[656089574] ←
 30867458[656081225]       Локальная таблица • Данные ALCRPT ←
 11010090[656081225]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[656081207]           Блок (при отборе данных будет генерироваться это событие) • Приход ←
 30867475[656082824]             Параметр ≡ Приход для ALCRPT ∙ 65545[656089632] ←
 30867476[656081657]               Сортировать по возрастанию ←
 30867475[656082825]           Параметр ≡ Признак алкоголя ∙ 65545[656089637] ←
 30867475[656082826]           Параметр ≡ Товар ∙ 65545[656089614] ←
 30867475[656082827]           Параметр ≡ Файл ∙ 65545[656089555] ←
 30867475[656082828]           Параметр ≡ НОМЕР ТТН ∙ 65545[656089564] ←
 30867475[656082527]           Параметр ≡ ДАТА ТТН ∙ 65545[656089735] ←
 30867475[656082829]           Параметр ≡ ДАТА ∙ 65545[656089565] ←
 30867475[656082830]           Параметр ≡ КОНТРАГЕНТ (ИНН) ∙ 65545[656089571] ←
 30867475[656082831]           Параметр ≡ КОНТРАГЕНТ (КПП) ∙ 65545[656089572] ←
 30867475[656082832]           Параметр ≡ Номер ТТН ∙ 65545[656089573] ←
 30867475[656082529]           Параметр ≡ Дата ТТН ∙ 65545[656089736] ←
 30867475[656082833]           Параметр ≡ Код КПП поставщика ∙ 65545[656089574] ←
 30867475[656082834]           Параметр ≡ 9. Номер ГТД ∙ 65545[656089587] ←
 30867475[656081134]           Параметр ≡ 10. UID ВСД ∙ 65545[656084845] ←
 30867475[656082835]           Параметр ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
 30867475[656082836]           Параметр ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
 30867475[656082837]           Параметр ≡ 5. Код вида продукции ∙ 65545[656089590] ←
 30867475[656082838]           Параметр ≡ 7. Серия лицензии ∙ 65545[656089592] ←
 30867475[656082839]           Параметр ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
 30867475[656082840]           Параметр ≡ 9. Дата окончания действия лицензии ∙ 65545[656089594] ←
 30867475[656082841]           Параметр ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
 30867475[656082842]           Параметр ≡ 15. Количество единиц ∙ 65545[656089600] ←
 30867475[656082843]           Параметр ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
 30867475[656082844]           Параметр ≡ 17. ЕИ ∙ 65545[656089602] ←
  1507431[656080900]     Таблицы ←
  1507433[656080924]       Таблица • Общие данные по DESADV и ALCRPT ←
  1507660[656080910]         Временная таблица ←
  1507557[656080910]         Внешнее имя ⁼ DESADVALCRPT2 ←
  1507442[656080925]         Параметры ←
  1507443[656081072]           Параметр • ЗАКАЗ ≡ Документ ∙ 107[8] ←
  1507443[656081073]           Параметр • ППН ≡ Документ ∙ 107[8] ←
  1507443[656081074]           Параметр • НОМЕР НАКЛАДНОЙ ≡ Строка (40) ∙ 107[1] ←
  1507443[656081062]           Параметр • ДАТА ≡ Строка (40) ∙ 107[1] ←
  1507443[656081075]           Параметр • ДАТА ПОСТАВКИ ≡ Дата ∙ 107[3] ←
  1507443[656081076]           Параметр • НОМЕР ТТН ≡ Строка (40) ∙ 107[1] ←
  1507443[656081060]           Параметр • ДАТА ТТН ≡ Дата ∙ 107[3] ←
  1507443[656081077]           Параметр • ТОВАР ≡ Продукт ∙ 107[7] ←
  1507443[656081078]           Параметр • СУММА ≡ Сумма ∙ 107[12] ←
  1507443[656081079]           Параметр • КОНТРАГЕНТ ≡ Партнер ∙ 107[5] ←
  1507433[656080921]       Таблица • DESADV ≡ Общие данные по DESADV и ALCRPT ∙ 1507433[656080924] ←
  1507660[656080904]         Временная таблица ←
  1507557[656080907]         Внешнее имя ⁼ DESADV2 ←
  1507442[656080922]         Параметры ←
  1507577[656080900]           <Наследуемые параметры> ←
  1507443[656081043]           Параметр • КОЛИЧЕСТВО ≡ Число ∙ 107[4] ←
  1507443[656081044]           Параметр • ЦЕНА ЗАКУПОЧНАЯ ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507443[656081045]           Параметр • СУММА СТРОКИ ≡ Сумма ∙ 107[12] ←
  1507443[656081046]           Параметр • ЦЕНА УЧЕТНАЯ ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507443[656081047]           Параметр • СТАВКА НДС ≡ Объект ∙ 107[19] ←
  1507443[656081048]           Параметр • СРОК ГОДНОСТИ ≡ Дата+Время ∙ 107[2621441] ←
  1507443[656081049]           Параметр • ЦЕНА ПРОИЗВОДИТЕЛЯ ≡ Цена ∙ 107[16] ←
  1507443[656081050]           Параметр • ГТД ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507443[656081132]           Параметр • UID ВСД ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507443[656081080]           Параметр • ФАЙЛ ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507433[656080922]       Таблица • ALCRPT ≡ Общие данные по DESADV и ALCRPT ∙ 1507433[656080924] ←
  1507660[656080908]         Временная таблица ←
  1507557[656080908]         Внешнее имя ⁼ ALCRPT2 ←
  1507442[656080923]         Параметры ←
  1507577[656080898]           <Наследуемые параметры> ←
  1507443[656081051]           Параметр • ИЗГОТОВИТЕЛЬ ≡ Партнер ∙ 107[5] ←
  1507443[656081052]           Параметр • ИМПОРТЕР ≡ Партнер ∙ 107[5] ←
  1507443[656081053]           Параметр • ВИД ПРОДУКЦИИ ≡ Объект ∙ 107[19] ←
  1507443[656081054]           Параметр • ДАТА РОЗЛИВА/ВВОЗА ≡ Строка (30) ∙ 107[28835850] ←
  1507443[656081055]           Параметр • СЕРИЯ ЛИЦЕНЗИИ ≡ Строка (40) ∙ 107[1] ←
  1507443[656081056]           Параметр • ДАТА НАЧАЛА ЛИЦЕНЗИИ ≡ Дата ∙ 107[3] ←
  1507443[656081057]           Параметр • КЕМ ВЫДАНА ЛИЦЕНЗИЯ ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507443[656081058]           Параметр • СЕРИЯ СЕРТИФИКАТА ≡ Строка (40) ∙ 107[1] ←
  1507443[656081059]           Параметр • ДАТА НАЧАЛА СЕРТИФИКАТА ≡ Дата ∙ 107[3] ←
  1507443[656081081]           Параметр • КЕМ ВЫДАН СЕРТИФИКАТ ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507443[656081082]           Параметр • КОЛИЧЕСТВО ≡ Число ∙ 107[4] ←
  1507443[656081083]           Параметр • ФАЙЛ ≡ Длинная строка (120) ∙ 107[7602177] ←
 12124203[656081162]     Запросы ←
 12124205[656080964]       Запрос • Запрос данных DESADV ←
 12124200[656081067]         From         (Таблицы) ←
 12124204[656081099]           Таблица ≡ DESADV ∙ 1507433[656080921] ←
 12124215[656081087]         Where      (Ограничения на отбор данных) ←
  1507376[656081939]           Выражение ←
  1507455[656082099]             Результат ∙ 12124204[656081099] ←
  1507494[656082410]               Уточняющий параметр ≡ ЗАКАЗ ∙ 1507443[656081072] ←
  1638473[656085317]             Равно ←
  1507452[656081611]             Константа ≡ Документ заказа ∙ 65545[656089634] ←
  1507376[656081940]           Выражение ←
  1507455[656082100]             Результат ∙ 12124204[656081099] ←
  1507494[656082411]               Уточняющий параметр ≡ НОМЕР НАКЛАДНОЙ ∙ 1507443[656081074] ←
  1638473[656085319]             Равно ←
  1507452[656081612]             Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
  1507376[656081941]           Выражение ←
  1507455[656082101]             Результат ∙ 12124204[656081099] ←
  1507494[656082412]               Уточняющий параметр ≡ ДАТА ПОСТАВКИ ∙ 1507443[656081075] ←
  1638473[656085321]             Равно ←
  1507452[656081613]             Константа ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 12124213[656081220]         Параметры ←
  1507335[656081559]           Параметр • заказ ∙ 12124204[656081099] ←
  1507494[656082413]             Уточняющий параметр ≡ ЗАКАЗ ∙ 1507443[656081072] ←
 12124205[656081673]       Запрос • Запрос данных ALCRPT ←
 12124200[656081443]         From         (Таблицы) ←
 12124204[656081734]           Таблица ≡ ALCRPT ∙ 1507433[656080922] ←
 12124215[656081855]         Where      (Ограничения на отбор данных) ←
  1507376[656084781]           Выражение ←
  1507455[656085158]             Результат ∙ 12124204[656081734] ←
  1507494[656086412]               Уточняющий параметр ≡ ЗАКАЗ ∙ 1507443[656081072] ←
  1638473[656086120]             Равно ←
  1507452[656083505]             Константа ≡ Документ заказа ∙ 65545[656089634] ←
      413[656084640]           И ←
  1507376[656084785]           Выражение ←
  1507455[656085162]             Результат ∙ 12124204[656081734] ←
  1507494[656086425]               Уточняющий параметр ≡ НОМЕР НАКЛАДНОЙ ∙ 1507443[656081074] ←
  1638473[656086122]             Равно ←
  1507452[656083789]             Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      413[656084641]           И ←
  1507376[656084786]           Выражение ←
  1507455[656085163]             Результат ∙ 12124204[656081734] ←
  1507494[656086426]               Уточняющий параметр ≡ ДАТА ПОСТАВКИ ∙ 1507443[656081075] ←
  1638473[656086127]             Равно ←
  1507452[656083790]             Константа ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      413[656084642]           И ←
  1507376[656084787]           Выражение ←
  1507455[656085164]             Результат ∙ 12124204[656081734] ←
  1507494[656086427]               Уточняющий параметр ≡ ТОВАР ∙ 1507443[656081077] ←
  1638473[656086128]             Равно ←
  1507452[656083791]             Константа ≡ Товар ∙ 65545[656089614] ←
 12124213[656081466]         Параметры ←
  1507335[656082189]           Параметр • изготовитель ∙ 12124204[656081734] ←
  1507494[656086428]             Уточняющий параметр ≡ ИЗГОТОВИТЕЛЬ ∙ 1507443[656081051] ←
  1507335[656082190]           Параметр • импортер ∙ 12124204[656081734] ←
  1507494[656086429]             Уточняющий параметр ≡ ИМПОРТЕР ∙ 1507443[656081052] ←
  1507335[656082191]           Параметр • вид продукции ∙ 12124204[656081734] ←
  1507494[656086430]             Уточняющий параметр ≡ ВИД ПРОДУКЦИИ ∙ 1507443[656081053] ←
  1507335[656082192]           Параметр • дата розлива/ввоза ∙ 12124204[656081734] ←
  1507494[656086431]             Уточняющий параметр ≡ ДАТА РОЗЛИВА/ВВОЗА ∙ 1507443[656081054] ←
  1507335[656082193]           Параметр • серия лицензии ∙ 12124204[656081734] ←
  1507494[656086432]             Уточняющий параметр ≡ СЕРИЯ ЛИЦЕНЗИИ ∙ 1507443[656081055] ←
  1507335[656082194]           Параметр • дата начала лицензии ∙ 12124204[656081734] ←
  1507494[656086433]             Уточняющий параметр ≡ ДАТА НАЧАЛА ЛИЦЕНЗИИ ∙ 1507443[656081056] ←
  1507335[656082195]           Параметр • кем выдана лицензия ∙ 12124204[656081734] ←
  1507494[656086434]             Уточняющий параметр ≡ КЕМ ВЫДАНА ЛИЦЕНЗИЯ ∙ 1507443[656081057] ←
  1507335[656082196]           Параметр • серия сертификата ∙ 12124204[656081734] ←
  1507494[656086435]             Уточняющий параметр ≡ СЕРИЯ СЕРТИФИКАТА ∙ 1507443[656081058] ←
  1507335[656082197]           Параметр • дата начла сертификата ∙ 12124204[656081734] ←
  1507494[656086436]             Уточняющий параметр ≡ ДАТА НАЧАЛА СЕРТИФИКАТА ∙ 1507443[656081059] ←
  1507335[656082198]           Параметр • кем выдан сертификат ∙ 12124204[656081734] ←
  1507494[656086437]             Уточняющий параметр ≡ КЕМ ВЫДАН СЕРТИФИКАТ ∙ 1507443[656081081] ←
  1507335[656082199]           Параметр • количество ∙ 12124204[656081734] ←
  1507494[656086438]             Уточняющий параметр ≡ КОЛИЧЕСТВО ∙ 1507443[656081082] ←
  1507335[656082200]           Параметр • файл ∙ 12124204[656081734] ←
  1507494[656086439]             Уточняющий параметр ≡ ФАЙЛ ∙ 1507443[656081083] ←
 12124205[656081674]       Запрос • Запрос данных DESADV + Товар ≡ Запрос данных DESADV ∙ 12124205[656080964] ←
 12124215[656081857]         Where      (Ограничения на отбор данных) ←
  1507381[656080911]           <Наследуемые ограничения> ←
  1507376[656084792]           Выражение ←
  1507455[656085169]             Результат ∙ 12124204[656081099] ←
  1507494[656086444]               Уточняющий параметр ≡ ТОВАР ∙ 1507443[656081077] ←
  1638473[656086133]             Равно ←
  1507452[656083796]             Константа ≡ Товар ∙ 65545[656089614] ←
  1507376[656081536]           Выражение ←
  1507506[656081606]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656081653]               Если истинно выражение ≡ 10. UID ВСД ∙ 65545[656084845] ←
  1507455[656081184]             Результат ∙ 12124204[656081099] ←
  1507494[656081284]               Уточняющий параметр ≡ UID ВСД ∙ 1507443[656081132] ←
  1638473[656081697]             Равно ←
  1507452[656081345]             Константа ≡ 10. UID ВСД ∙ 65545[656084845] ←
  1507376[165282946]           Выражение ←
  1507506[165282122]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[165282152]               Если истинно выражение ≡ 10. UID ВСД ∙ 65545[656084845] ←
  1507455[165283317]             Результат ∙ 12124204[656081099] ←
  1507494[165283700]               Уточняющий параметр ≡ UID ВСД ∙ 1507443[656081132] ←
  1638473[165283143]             Равно ←
  1638402[165282020]             NULL ←
 12124213[656081467]         Параметры ←
  1507380[656080922]           <Наследуемые пункты> ←
  1507335[656082201]           Параметр • количество ∙ 12124204[656081099] ←
  1507494[656086445]             Уточняющий параметр ≡ КОЛИЧЕСТВО ∙ 1507443[656081043] ←
  1507335[656082202]           Параметр • цена закупочная ∙ 12124204[656081099] ←
  1507494[656086446]             Уточняющий параметр ≡ ЦЕНА ЗАКУПОЧНАЯ ∙ 1507443[656081044] ←
  1507335[656082203]           Параметр • цена учетная ∙ 12124204[656081099] ←
  1507494[656086447]             Уточняющий параметр ≡ ЦЕНА УЧЕТНАЯ ∙ 1507443[656081046] ←
  1507335[656082204]           Параметр • сумма ∙ 12124204[656081099] ←
  1507494[656086448]             Уточняющий параметр ≡ СУММА СТРОКИ ∙ 1507443[656081045] ←
  1507335[656082205]           Параметр • ставка ндс ∙ 12124204[656081099] ←
  1507494[656086449]             Уточняющий параметр ≡ СТАВКА НДС ∙ 1507443[656081047] ←
  1507335[656082206]           Параметр • срок годности ∙ 12124204[656081099] ←
  1507494[656086450]             Уточняющий параметр ≡ СРОК ГОДНОСТИ ∙ 1507443[656081048] ←
  1507335[656082207]           Параметр • цена производителя ∙ 12124204[656081099] ←
  1507494[656086451]             Уточняющий параметр ≡ ЦЕНА ПРОИЗВОДИТЕЛЯ ∙ 1507443[656081049] ←
  1507335[656082208]           Параметр • гтд ∙ 12124204[656081099] ←
  1507494[656086452]             Уточняющий параметр ≡ ГТД ∙ 1507443[656081050] ←
  1507335[656081259]           Параметр • uid всд ∙ 12124204[656081099] ←
  1507494[656082912]             Уточняющий параметр ≡ UID ВСД ∙ 1507443[656081132] ←
  1507335[656082209]           Параметр • файл ∙ 12124204[656081099] ←
  1507494[656086453]             Уточняющий параметр ≡ ФАЙЛ ∙ 1507443[656081080] ←
 12124205[656081675]       Запрос • Документы ALCRPT ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656085461]         Значения формальных параметров при вызове ←
 32505860[656090747]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656095322]             Выражение ≡ Приход для ALCRPT ∙ 65545[656089632] ←
 32505860[656090749]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095323]             Выражение ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
 32505860[656090750]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095324]             Выражение ≡ ALCRPT ∙ 332[58523649] ←
  1507413[656080995]     Блоки действий ←
 11010093[656084253]       Комментарий • ----  первый этап - прочитать файл и записатьданные в таблицы ←
 30867469[656083929]       БЛОК • 1  Перебираем файлы по маске, ищем заказ ←
 11010088[656085717]         ВЫПОЛНИТЬ ≡ СписокФайлов.Инициализация ∙ 249[1507329] ←
 39780367[656082603]           Файл ≡ Маска файлов ∙ 65545[656089554] ←
 12124162[656081098]         WHILE ←
  1638463[656085553]           Условие ←
      404[656126866]             Результат ≡ СписокФайлов.Перейти к следующему ∙ 249[1507330] ←
 30867469[656083930]           БЛОК • файлы электронных накладных ←
 11010093[656083810]             Комментарий • ----  проверим связь с БД ←
 11010100[656080952]             BREAK ←
      116[656086368]               Выражение ←
      404[656110012]                 Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1638473[656083592]                 Равно ←
  1638402[656083921]                 NULL ←
 11010093[656083970]             Комментарий • ----  открываем файл для обработки ←
 11010080[656096394]             = ≡ Файл ∙ 65545[656089555] ←
      404[656126870]               Результат ≡ СписокФайлов.Файл ∙ 249[1507331] ←
 11010088[656086052]             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[656082606]               Файл ≡ Файл ∙ 65545[656089555] ←
  1507496[656080969]               Результирующий каталог ≡ Папка архива сообщений ∙ 65545[656089551] ←
 11010093[656084254]             Комментарий • ----  подготовка файла и переменных ←
 30867469[656083931]             БЛОК • Убираем некоторые символы в файле ←
 11010088[656086054]               ВЫПОЛНИТЬ ≡ Удалить символы из файла ∙ 127[655295461] ←
 32505862[656085462]                 Значения формальных параметров при вызове ←
 32505860[656090751]                   Значение параметра при вызове процедуры/функции ≡ Файл ∙ 65545[655299022] ←
   327700[656095325]                     Выражение ≡ Файл ∙ 65545[656089555] ←
 32505860[656090752]                   Значение параметра при вызове процедуры/функции ≡ Правила XML ∙ 65545[58524259] ←
   327700[656095326]                     Выражение ⁼ 1 ←
 30867469[656083932]             БЛОК • Обнулить переменные ←
 11010080[656096396]               = ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
  1638402[656083174]                 NULL ←
 11010080[656096397]               = ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
  1638402[656083175]                 NULL ←
 11010080[656096398]               = ≡ НОМЕР ТТН ∙ 65545[656089564] ←
  1638402[656083176]                 NULL ←
 11010080[656096811]               = ≡ ДАТА ТТН ∙ 65545[656089735] ←
  1638402[656083347]                 NULL ←
 11010080[656096399]               = ≡ ДАТА ∙ 65545[656089565] ←
  1638402[656083177]                 NULL ←
 11010080[656096400]               = ≡ ВРЕМЯ ∙ 65545[656089566] ←
  1638402[656083178]                 NULL ←
 11010080[656096401]               = ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638402[656083179]                 NULL ←
 11010080[656096402]               = ≡ КОНТРАГЕНТ ∙ 65545[656089568] ←
  1638402[656083180]                 NULL ←
 11010080[656096403]               = ≡ КОНТРАГЕНТ (КПП) ∙ 65545[656089572] ←
  1638402[656083181]                 NULL ←
 11010080[656096404]               = ≡ КОНТРАГЕНТ (ИНН) ∙ 65545[656089571] ←
  1638402[656083182]                 NULL ←
 11010080[656096405]               = ≡ МАГАЗИН ∙ 65545[656089569] ←
  1638402[656083183]                 NULL ←
 11010080[656096406]               = ≡ СУММА ∙ 65545[656089570] ←
  1638402[656083184]                 NULL ←
 11010080[656096407]               = ≡ Документ заказа ∙ 65545[656089634] ←
  1638402[656083185]                 NULL ←
 11010080[170459417]               = ≡ Заказ_код ∙ 65545[170459237] ←
  1638402[170459205]                 NULL ←
 11010080[170459407]               = ≡ Схема поставки ∙ 65545[170459231] ←
  1638402[170459199]                 NULL ←
 11010080[170469892]               = ≡ Способ доставки ∙ 65545[170463567] ←
  1638402[170462563]                 NULL ←
 11010080[170467208]               = ≡ Признак ПЦ ∙ 65545[170462189] ←
  1638402[170461477]                 NULL ←
 11010080[170459408]               = ≡ Отправитель_товара ∙ 65545[170459236] ←
  1638402[170459200]                 NULL ←
 11010080[170459414]               = ≡ Получатель_товара ∙ 65545[170459232] ←
  1638402[170459203]                 NULL ←
 11010080[170459419]               = ≡ Хранитель_товара ∙ 65545[170459238] ←
  1638402[170459206]                 NULL ←
 11010080[170459426]               = ≡ Склад_отгрузки ∙ 65545[170459240] ←
  1638402[170459210]                 NULL ←
 11010080[170459409]               = ≡ Дата_заказа ∙ 65545[170459235] ←
  1638402[170459201]                 NULL ←
 11010080[170459415]               = ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
  1638402[170459204]                 NULL ←
 11010080[170459412]               = ≡ Статус_заказа ∙ 65545[170459234] ←
  1638402[170459202]                 NULL ←
 11010080[170459440]               = ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1638402[170459217]                 NULL ←
 11010080[656096408]               = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[656083186]                 NULL ←
 11010080[656096409]               = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656126871]                 Результат ⁼ 0 ←
 11010080[656096410]               = ≡ Строк создано ∙ 65545[656089613] ←
      404[656126872]                 Результат ⁼ 0 ←
 11010080[656096411]               = ≡ Номер ТТН ∙ 65545[656089573] ←
  1638402[656083187]                 NULL ←
 11010080[656096814]               = ≡ Дата ТТН ∙ 65545[656089736] ←
  1638402[656083357]                 NULL ←
 11010080[656096412]               = ≡ Код КПП поставщика ∙ 65545[656089574] ←
  1638402[656083188]                 NULL ←
 11010080[656092087]               = ≡ ППН ∙ 65545[656089635] ←
  1638402[656082134]                 NULL ←
 11010080[656092088]               = ≡ Приход для ALCRPT ∙ 65545[656089632] ←
  1638402[656083201]                 NULL ←
 11010093[656084257]             Комментарий • ----  бработка файла ←
 11010088[656086055]             ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[656081206]               Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[656089555] ←
 30867469[656083933]             БЛОК • Прочитать шапку файла DESADV или ALCRPT ←
 11010088[656086056]               ВЫПОЛНИТЬ ≡ Файл.Шапка.Загрузить ∙ 249[1507344] ←
 39780367[656082607]                 Файл ≡ Файл ∙ 65545[656089555] ←
 11010080[656096413]               = ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
      404[656126873]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082608]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095327]                   Выражение ⁼ НОМЕР ЗАКАЗА ←
 11010080[656096414]               = ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656126874]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082609]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095328]                   Выражение ⁼ НОМЕР НАКЛАДНОЙ ←
 11010080[656096415]               = ≡ НОМЕР ТТН ∙ 65545[656089564] ←
      404[656126875]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082610]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095329]                   Выражение ⁼ НОМЕР ТТН ←
 11010080[656096812]               = ≡ ДАТА ТТН ∙ 65545[656089735] ←
      404[656109826]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082702]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095986]                   Выражение ⁼ ДАТА ТТН ←
 11010080[656096416]               = ≡ ДАТА ∙ 65545[656089565] ←
      404[656126876]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082611]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095330]                   Выражение ⁼ ДАТА ←
 11010080[656096417]               = ≡ ВРЕМЯ ∙ 65545[656089566] ←
      404[656126877]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082612]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095331]                   Выражение ⁼ ВРЕМЯ ←
 11010080[656096418]               = ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[656126878]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082613]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095332]                   Выражение ⁼ ДАТА ПОСТАВКИ ←
 11010080[656096419]               = ≡ КОНТРАГЕНТ ∙ 65545[656089568] ←
      404[656126879]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082614]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095346]                   Выражение ⁼ КОНТРАГЕНТ ←
 11010080[656096420]               = ≡ МАГАЗИН ∙ 65545[656089569] ←
      404[656126880]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082615]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095347]                   Выражение ⁼ МАГАЗИН ←
 11010080[656096421]               = ≡ СУММА ∙ 65545[656089570] ←
      404[656126881]                 Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[656082616]                   Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095348]                   Выражение ⁼ СУММА ←
 11010093[656084258]               Комментарий • ----  кпп  (0 - gln, 1 - код, 2 - инн, 3 - кпп, 4 - имя) ←
 11010080[656096422]               = ≡ КОНТРАГЕНТ (ИНН) ∙ 65545[656089571] ←
      404[656126882]                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[656080913]                   Basic - строка ≡ КОНТРАГЕНТ ∙ 65545[656089568] ←
   327700[656095349]                   Выражение ⁼ 2 ←
 11010094[656080950]                   Разделитель ⁼ ';' ←
 11010080[656096423]               = ≡ КОНТРАГЕНТ (КПП) ∙ 65545[656089572] ←
      404[656126883]                 Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[656080914]                   Basic - строка ≡ КОНТРАГЕНТ ∙ 65545[656089568] ←
   327700[656095350]                   Выражение ⁼ 3 ←
 11010094[656080951]                   Разделитель ⁼ ';' ←
 11010093[656084259]               Комментарий • ----  сохраняем параметры, чтобы не затереть ←
 30867470[656083250]               IF ←
  1638463[656085687]                 Условие ←
      116[656085249]                   Выражение ←
      404[656128046]                     Результат ≡ ДАТА ТТН ∙ 65545[656089735] ←
  1638473[656086284]                     Равно ←
  1638402[656083358]                     NULL ←
      412[656081630]                   ИЛИ ←
      116[656085250]                   Выражение ←
      404[656128047]                     Результат ≡ ДАТА ТТН ∙ 65545[656089735] ←
  1638473[656086285]                     Равно ←
      404[656128048]                     Результат ⁼ '' ←
 30867472[656083240]                 THEN • если нет даты ТТН, берем дату накладной ←
 11010080[656096815]                   = ≡ ДАТА ТТН ∙ 65545[656089735] ←
      404[656128049]                     Результат ≡ ДАТА ∙ 65545[656089565] ←
 11010080[656096424]               = ≡ Номер ТТН ∙ 65545[656089573] ←
  1638461[656081755]                 Условный оператор (IF) ←
  1638463[656085554]                   Условие ←
      116[656085020]                     Выражение ←
      404[656126884]                       Результат ≡ НОМЕР ТТН ∙ 65545[656089564] ←
  1638473[656086134]                       Равно ←
      404[656126885]                       Результат ⁼ '' ←
      412[656081568]                     ИЛИ ←
      116[656085021]                     Выражение ←
      404[656126886]                       Результат ≡ НОМЕР ТТН ∙ 65545[656089564] ←
  1638473[656086135]                       Равно ←
  1638402[656083189]                       NULL ←
      105[656081771]                   То ←
      404[656126887]                     Результат ≡ Номер ТТН ∙ 65545[656089573] ←
      424[656081737]                   Иначе ←
      404[656126888]                     Результат ≡ НОМЕР ТТН ∙ 65545[656089564] ←
 11010080[656096813]               = ≡ Дата ТТН ∙ 65545[656089736] ←
  1638461[656081797]                 Условный оператор (IF) ←
  1638463[656083739]                   Условие ←
      116[656082361]                     Выражение ←
      404[656109827]                       Результат ≡ ДАТА ТТН ∙ 65545[656089735] ←
  1638473[656086282]                       Равно ←
  1638402[656083348]                       NULL ←
      412[656081629]                     ИЛИ ←
      116[656083146]                     Выражение ←
      404[656109828]                       Результат ≡ ДАТА ТТН ∙ 65545[656089735] ←
  1638473[656086283]                       Равно ←
      404[656109829]                       Результат ⁼ '' ←
      105[656081813]                   То ←
      404[656128044]                     Результат ≡ Дата ТТН ∙ 65545[656089736] ←
      424[656081775]                   Иначе ←
      404[656128045]                     Результат ≡ ДАТА ТТН ∙ 65545[656089735] ←
 11010080[656096425]               = ≡ Код КПП поставщика ∙ 65545[656089574] ←
  1638461[656081756]                 Условный оператор (IF) ←
  1638463[656085555]                   Условие ←
      116[656085022]                     Выражение ←
      404[656126889]                       Результат ≡ КОНТРАГЕНТ (КПП) ∙ 65545[656089572] ←
  1638473[656086136]                       Равно ←
      404[656126890]                       Результат ⁼ '' ←
      412[656081570]                     ИЛИ ←
      116[656085023]                     Выражение ←
      404[656126891]                       Результат ≡ КОНТРАГЕНТ (КПП) ∙ 65545[656089572] ←
  1638473[656086137]                       Равно ←
  1638402[656083190]                       NULL ←
      105[656081772]                   То ←
      404[656126892]                     Результат ≡ Код КПП поставщика ∙ 65545[656089574] ←
      424[656081738]                   Иначе ←
      404[656126893]                     Результат ≡ КОНТРАГЕНТ (КПП) ∙ 65545[656089572] ←
 11010093[656085231]               Комментарий • ----  если не указана дата поставки, пусть она совпадает с датой накладной ←
 30867470[656084863]               IF ←
  1638463[656086608]                 Условие ←
      116[656087330]                   Выражение ←
      404[656135326]                     Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638473[656087649]                     Равно ←
  1638402[656084435]                     NULL ←
      412[656082006]                   ИЛИ ←
      116[656087331]                   Выражение ←
      404[656135327]                     Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638473[656087650]                     Равно ←
      404[656135328]                     Результат ⁼ '' ←
 30867472[656084851]                 THEN • Дата поставки = Дата накладной ←
 11010080[656097440]                   = ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[656135329]                     Результат ≡ ДАТА ∙ 65545[656089565] ←
 30867469[656083934]               БЛОК • отладка ←
 11010088[656086057]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083798]                   Выражение ←
      404[656126894]                     Результат ⁼ 'Номер заказа: ' ←
      404[656126895]                     Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
 11010088[656086058]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083800]                   Выражение ←
      404[656126896]                     Результат ⁼ 'Номер накладной: ' ←
      404[656126897]                     Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 11010088[656086977]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083861]                   Выражение ←
      404[656135320]                     Результат ⁼ 'Дата накладной: ' ←
      404[656135321]                     Результат ≡ ДАТА ∙ 65545[656089565] ←
 11010088[656086978]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083862]                   Выражение ←
      404[656135322]                     Результат ⁼ 'Дата поставки: ' ←
      404[656135323]                     Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 11010088[656086059]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083801]                   Выражение ←
      404[656126898]                     Результат ⁼ 'Контрагент: ' ←
      404[656126899]                     Результат ≡ КОНТРАГЕНТ ∙ 65545[656089568] ←
 11010088[656086060]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083802]                   Выражение ←
      404[656126900]                     Результат ⁼ 'Магазин: ' ←
      404[656126901]                     Результат ≡ МАГАЗИН ∙ 65545[656089569] ←
 11010088[656086061]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083803]                   Выражение ←
      404[656126902]                     Результат ⁼ 'Номер ТТН: ' ←
      404[656126903]                     Результат ≡ Номер ТТН ∙ 65545[656089573] ←
 11010088[656086062]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083804]                   Выражение ←
      404[656126904]                     Результат ⁼ 'Номер КПП: ' ←
      404[656126905]                     Результат ≡ Код КПП поставщика ∙ 65545[656089574] ←
 39780361[656082002]                 ЗАВЕРШИТЬ БЛОК ←
 30867469[656083935]             БЛОК • Проверка заполнения обязательных полей ←
 30867470[656084493]               IF ←
  1638463[656085556]                 Условие ←
      116[656085031]                   Выражение ←
      404[656126906]                     Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
  1638473[656086138]                     Равно ←
  1638402[656083191]                     NULL ←
      412[656081571]                   ИЛИ ←
      116[656085032]                   Выражение ←
      404[656126907]                     Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
  1638473[656086139]                     Равно ←
      404[656126908]                     Результат ⁼ '' ←
      412[656081572]                   ИЛИ ←
      116[656085033]                   Выражение ←
      404[656126909]                     Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
  1638473[656086140]                     Равно ←
  1638402[656083192]                     NULL ←
      412[656081573]                   ИЛИ ←
      116[656085034]                   Выражение ←
      404[656126910]                     Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
  1638473[656086141]                     Равно ←
      404[656126911]                     Результат ⁼ '' ←
      412[656081574]                   ИЛИ ←
      116[656085035]                   Выражение ←
      404[656126912]                     Результат ≡ ДАТА ∙ 65545[656089565] ←
  1638473[656086142]                     Равно ←
  1638402[656083193]                     NULL ←
      412[656081575]                   ИЛИ ←
      116[656085036]                   Выражение ←
      404[656126913]                     Результат ≡ ДАТА ∙ 65545[656089565] ←
  1638473[656086143]                     Равно ←
      404[656126914]                     Результат ⁼ '' ←
      412[656081576]                   ИЛИ ←
      116[656085037]                   Выражение ←
      404[656126915]                     Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638473[656086144]                     Равно ←
  1638402[656083194]                     NULL ←
      412[656081577]                   ИЛИ ←
      116[656085038]                   Выражение ←
      404[656126916]                     Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638473[656086145]                     Равно ←
      404[656126917]                     Результат ⁼ '' ←
      412[656081578]                   ИЛИ ←
      116[656085039]                   Выражение ←
      404[656126918]                     Результат ≡ КОНТРАГЕНТ ∙ 65545[656089568] ←
  1638473[656086146]                     Равно ←
  1638402[656083195]                     NULL ←
      412[656081579]                   ИЛИ ←
      116[656085040]                   Выражение ←
      404[656126919]                     Результат ≡ КОНТРАГЕНТ ∙ 65545[656089568] ←
  1638473[656086147]                     Равно ←
      404[656126920]                     Результат ⁼ '' ←
      412[656081580]                   ИЛИ ←
      116[656085041]                   Выражение ←
      404[656126921]                     Результат ≡ МАГАЗИН ∙ 65545[656089569] ←
  1638473[656086148]                     Равно ←
  1638402[656083196]                     NULL ←
      412[656081581]                   ИЛИ ←
      116[656085042]                   Выражение ←
      404[656126922]                     Результат ≡ МАГАЗИН ∙ 65545[656089569] ←
  1638473[656086149]                     Равно ←
      404[656126923]                     Результат ⁼ '' ←
      412[656081582]                   ИЛИ ←
      116[656085043]                   Выражение ←
      116[656085044]                     Выражение ←
      404[656126924]                       Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
  1638473[656086150]                       Равно ←
      404[656126925]                       Результат ≡ Уведомление об отгрузке алкоголя ∙ 655294507[58523652] ←
      413[656084647]                     И ←
      116[656085045]                     Выражение ←
      116[656085046]                       Выражение ←
      404[656126926]                         Результат ≡ НОМЕР ТТН ∙ 65545[656089564] ←
  1638473[656086151]                         Равно ←
  1638402[656083197]                         NULL ←
      412[656081583]                       ИЛИ ←
      116[656085047]                       Выражение ←
      404[656126927]                         Результат ≡ НОМЕР ТТН ∙ 65545[656089564] ←
  1638473[656086152]                         Равно ←
      404[656126928]                         Результат ⁼ '' ←
 30867472[656084482]                 THEN • ошибка не заполнения обязательных полей ←
 11010080[656096426]                   = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656126929]                     Результат ⁼ 'В файле не заполнены обязательные поля заголовка!' ←
 11010080[656096427]                   = ≡ Событие ∙ 65545[656089610] ←
      404[656126930]                     Результат ⁼ 'Ошибка' ←
  1507410[656082470]                   ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010080[656096428]                   = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656126931]                     Результат ⁼ 1 ←
 30867469[170459219]             БЛОК • Поиск поставщика и магазинов по данным из файла ←
 11010088[656086063]               ВЫПОЛНИТЬ ≡ Определение партнёров по реквизитам ∙ 127[58523691] ←
 32505862[656085463]                 Значения формальных параметров при вызове ←
 32505860[656090753]                   Значение параметра при вызове процедуры/функции ≡ ~КОНТРАГЕНТ ∙ 65545[58523925] ←
   327700[656095351]                     Выражение ≡ КОНТРАГЕНТ ∙ 65545[656089568] ←
 32505860[656090754]                   Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[58523926] ←
   327700[656095352]                     Выражение ≡ МАГАЗИН ∙ 65545[656089569] ←
 32505860[656090755]                   Значение параметра при вызове процедуры/функции ≡ ~КПП Филиала ∙ 65545[58523909] ←
   327700[656095353]                     Выражение ≡ Код КПП поставщика ∙ 65545[656089574] ←
 32505860[656090756]                   Значение параметра при вызове процедуры/функции ≡ Контрагент~ ∙ 65545[58523928] ←
   327700[656095354]                     Выражение ≡ Контрагент ∙ 65545[656089575] ←
 32505860[656090757]                   Значение параметра при вызове процедуры/функции ≡ Филиал~ ∙ 65545[58523908] ←
   327700[656095355]                     Выражение ≡ Филиал ∙ 65545[656089576] ←
 32505860[656090758]                   Значение параметра при вызове процедуры/функции ≡ ТТ список~ ∙ 65545[58523938] ←
   327700[656095356]                     Выражение ≡ Магазины ∙ 65545[656089577] ←
 30867469[170459839]               БЛОК • Отладка ←
 11010088[170460092]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459724]                   Выражение ←
      404[170468518]                     Результат ⁼ 'Найден отправитель: ' ←
      404[170468519]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
 11010088[170460093]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459725]                   Выражение ←
      404[170468520]                     Результат ⁼ 'Найден получатель: ' ←
      404[170468521]                     Результат ≡ Магазины ∙ 65545[656089577] ←
 30867469[170459220]             БЛОК • Поиск заказа по номеру (перезапись поставщика из заказа) ←
 30867470[656084494]               IF ←
  1638463[656085560]                 Условие ←
      404[656126942]                   Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
 30867472[656084483]                 THEN • найдем заказ и проверим приход ←
 30867470[170459929]                   IF ←
  1638463[170460236]                     Условие ←
      404[170467993]                       Результат ≡ POS ∙ 387[1507422] ←
 11010095[170459668]                         Выражение ←
      404[170467994]                           Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
  1507510[170459141]                         Искомая подстрока ←
      404[170467995]                           Результат ⁼ '_' ←
 11010073[170459147]                         Позиция ⁼ 1 ←
  1638478[170459236]                       Больше ←
      404[170467996]                       Результат ⁼ 0 ←
 30867472[170459921]                     THEN • если номер заказа содержит _1 или _2 или _3, обрезаем 2 последних символа ←
 11010080[170461965]                       = ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
      404[170467997]                         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170459669]                           Выражение ←
      404[170467998]                             Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
  1507512[170459146]                           Заменяемая подстрока ←
      404[170467999]                             Результат ⁼ '_1' ←
  1507511[170459146]                           Заменяющая подстрока ←
      404[170468000]                             Результат ⁼ '' ←
 11010080[170461966]                       = ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
      404[170468001]                         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170459670]                           Выражение ←
      404[170468002]                             Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
  1507512[170459147]                           Заменяемая подстрока ←
      404[170468003]                             Результат ⁼ '_2' ←
  1507511[170459147]                           Заменяющая подстрока ←
      404[170468004]                             Результат ⁼ '' ←
 11010080[170461967]                       = ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
      404[170468005]                         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170459671]                           Выражение ←
      404[170468006]                             Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
  1507512[170459148]                           Заменяемая подстрока ←
      404[170468007]                             Результат ⁼ '_3' ←
  1507511[170459148]                           Заменяющая подстрока ←
      404[170468008]                             Результат ⁼ '' ←
  1507360[656082345]                   Отбор данных (по запросу) • Заказ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 12124213[170459188]                     Параметры ←
  1507335[170459298]                       Параметр • з.схема_поставки ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170459522]                         Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[170464002]                       Параметр • з.способ_доставки ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170471237]                         Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
  1507335[170459299]                       Параметр • з.дата_прихода ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170459523]                         Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1507335[170459300]                       Параметр • з.статус ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170459524]                         Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1507335[170460906]                       Параметр • з.поставщик ≡ выр_поставщик ∙ 1507449[170459618] ←
  1507335[170460907]                       Параметр • з.получатель ≡ выр_получатель ∙ 1507449[170459620] ←
  1507335[170459302]                       Параметр • з.хранитель ≡ выр_хранитель_товара ∙ 1507449[170459176] ←
  1507335[170459303]                       Параметр • з.склад_отгрузки ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170459534]                         Уточняющий параметр ≡ Поставщик товара ∙ 331[15138817] ←
  1507335[170459305]                       Параметр • з.тип_сеть ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170459561]                         Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
  1507335[165282264]                       Параметр • з.маркированный ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165283458]                         Уточняющий параметр ≡ Признак 13 ∙ 331[60424272] ←
  1507335[170462842]                       Параметр • з.признак_пц ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170468760]                         Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1507380[170459137]                       <Наследуемые пункты> ←
  1507447[170459151]                     Выражения ←
  1507449[170459619]                       Выражение • контрагент_родителя ≡ Партнер ∙ 107[5] ←
 12124205[170459531]                         Запрос • Заказ родитель ←
 12124213[170459737]                           Параметры ←
  1507335[170460905]                             Параметр • контрагент ∙ 12124204[170459766] ←
  1507494[170463803]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170459753]                           From         (Таблицы) ←
 12124204[170459766]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459761]                           Where      (Ограничения на отбор данных) ←
  1507376[170461474]                             Выражение ←
  1507455[170461841]                               Результат ∙ 12124204[170459766] ←
  1507494[170463804]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170461675]                               Равно ←
 11599880[170459298]                               Результат (Пустой UID, если NULL) ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463805]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507449[170459621]                       Выражение • подразделение_родителя ≡ Партнер ∙ 107[5] ←
 12124205[170459532]                         Запрос • Заказ родитель ←
 12124213[170459738]                           Параметры ←
  1507335[170460908]                             Параметр • подразделение ∙ 12124204[170459767] ←
  1507494[170463815]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 12124200[170459754]                           From         (Таблицы) ←
 12124204[170459767]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459762]                           Where      (Ограничения на отбор данных) ←
  1507376[170461481]                             Выражение ←
  1507455[170461852]                               Результат ∙ 12124204[170459767] ←
  1507494[170463816]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170461680]                               Равно ←
 11599880[170459299]                               Результат (Пустой UID, если NULL) ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463817]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507449[170459618]                       Выражение • выр_поставщик ≡ Партнер ∙ 107[5] ←
  1507631[170459232]                         IF ←
  1507591[170459245]                           Условие ←
  1507376[170461475]                             Выражение ←
  1507455[170461844]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463807]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638479[170459475]                               Не равно ←
  1638402[170460065]                               NULL ←
      413[170459731]                             И ←
  1507376[170461470]                             Выражение ←
  1507455[170461838]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463799]                                 Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[170461672]                               Равно ←
  1507452[170460728]                               Константа ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      413[170459732]                             И ←
  1507376[170461471]                             Выражение ←
  1507376[170461472]                               Выражение ←
  1507455[170461839]                                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463801]                                   Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
  1638473[170461673]                                 Равно ←
  1507452[170460729]                                 Константа ≡ Транзит ∙ 164298787[164298754] ←
      412[170459567]                               ИЛИ ←
  1507376[170461473]                               Выражение ←
  1507455[170461840]                                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463802]                                   Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
  1638473[170461674]                                 Равно ←
  1507452[170460730]                                 Константа ≡ Чёрный короб ∙ 164298787[164298755] ←
  1507633[170459230]                           THEN ←
  1507455[170461845]                             Результат ≡ NVL ∙ 1507471[135266341] ←
  1507476[170459244]                               Значения параметров ←
  1507477[170459287]                                 Параметр ≡ Проверяемое выражение ∙ 1507473[135266344] ←
  1507478[170459289]                                   Выражение ≡ контрагент_родителя ∙ 1507449[170459619] ←
  1507477[170459288]                                 Параметр ≡ Если NULL ∙ 1507473[135266345] ←
  1507478[170459290]                                   Выражение ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463808]                                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507593[170459234]                           ELSE ←
  1507455[170461843]                             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463806]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507449[170459620]                       Выражение • выр_получатель ≡ Партнер ∙ 107[5] ←
  1507631[170459233]                         IF ←
  1507591[170459246]                           Условие ←
  1507376[170461476]                             Выражение ←
  1507455[170461846]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463809]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638479[170459476]                               Не равно ←
  1638402[170460066]                               NULL ←
      413[170459733]                             И ←
  1507376[170461477]                             Выражение ←
  1507455[170461847]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463810]                                 Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[170461677]                               Равно ←
  1507452[170460732]                               Константа ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      413[170459734]                             И ←
  1507376[170461478]                             Выражение ←
  1507376[170461479]                               Выражение ←
  1507455[170461848]                                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463811]                                   Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
  1638473[170461678]                                 Равно ←
  1507452[170460733]                                 Константа ≡ Транзит ∙ 164298787[164298754] ←
      412[170459568]                               ИЛИ ←
  1507376[170461480]                               Выражение ←
  1507455[170461849]                                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463812]                                   Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
  1638473[170461679]                                 Равно ←
  1507452[170460734]                                 Константа ≡ Чёрный короб ∙ 164298787[164298755] ←
  1507633[170459231]                           THEN ←
  1507455[170461850]                             Результат ≡ NVL ∙ 1507471[135266341] ←
  1507476[170459245]                               Значения параметров ←
  1507477[170459289]                                 Параметр ≡ Проверяемое выражение ∙ 1507473[135266344] ←
  1507478[170459291]                                   Выражение ≡ подразделение_родителя ∙ 1507449[170459621] ←
  1507477[170459290]                                 Параметр ≡ Если NULL ∙ 1507473[135266345] ←
  1507478[170459292]                                   Выражение ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463813]                                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507593[170459235]                           ELSE ←
  1507455[170461851]                             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170463814]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[170459176]                       Выражение • выр_хранитель_товара ≡ Партнер ∙ 107[5] ←
 12124205[170459159]                         Запрос • Партнёры ←
 12124213[170459189]                           Параметры ←
  1507335[170459301]                             Параметр • хранитель ∙ 12124204[170459194] ←
  1507494[170459528]                               Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
 12124200[170459189]                           From         (Таблицы) ←
 12124204[170459194]                             Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170459188]                           Where      (Ограничения на отбор данных) ←
  1507376[170459288]                             Выражение ←
  1507455[170459318]                               Результат ∙ 12124204[170459194] ←
  1507494[170459525]                                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170459362]                               Равно ←
  1507455[170459319]                               Результат ≡ выр_получатель ∙ 1507449[170459620] ←
  1507376[170459289]                             Выражение ←
  1507455[170459320]                               Результат ∙ 12124204[170459194] ←
  1507494[170459527]                                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170459363]                               Равно ←
  1507488[170459193]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Распределительный центр ∙ 284[40566785] ←
  1507673[656081273]                     Ключи оптимизации ←
  1507675[656081302]                       Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081307]                         Уточняющий параметр ≡ Класс --> Код --> ID ∙ 1507445[1507392] ←
 32505862[656085465]                     Значения формальных параметров при вызове ←
 32505860[656090763]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095361]                         Выражение ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
 32505860[656090764]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095362]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081429]                           Список элементов ←
   327700[656095363]                             Выражение ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
   327700[656095364]                             Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[656095673]                             Выражение ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
   327700[170459489]                             Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 32505860[656090766]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514144] ←
   327700[656095366]                         Выражение ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
 30867466[656082688]                     Выполнить после получения записи ←
 11010080[656096433]                       = ≡ Документ заказа ∙ 65545[656089634] ←
      404[656126943]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170459418]                       = ≡ Заказ_код ∙ 65545[170459237] ←
      404[170460316]                         Результат ≡ з.Код ∙ 1507335[18547065] ←
 11010080[170459404]                       = ≡ Схема поставки ∙ 65545[170459231] ←
      404[170460309]                         Результат ≡ з.схема_поставки ∙ 1507335[170459298] ←
 11010080[170469893]                       = ≡ Способ доставки ∙ 65545[170463567] ←
      404[170500959]                         Результат ≡ з.способ_доставки ∙ 1507335[170464002] ←
 11010080[170467209]                       = ≡ Признак ПЦ ∙ 65545[170462189] ←
      404[170489067]                         Результат ≡ з.признак_пц ∙ 1507335[170462842] ←
 11010080[170459416]                       = ≡ Отправитель_товара ∙ 65545[170459236] ←
      404[170460315]                         Результат ≡ з.поставщик ∙ 1507335[170460906] ←
 11010080[170459406]                       = ≡ Получатель_товара ∙ 65545[170459232] ←
      404[170460311]                         Результат ≡ з.получатель ∙ 1507335[170460907] ←
 11010080[170459420]                       = ≡ Хранитель_товара ∙ 65545[170459238] ←
      404[170460317]                         Результат ≡ з.хранитель ∙ 1507335[170459302] ←
 11010080[170459427]                       = ≡ Склад_отгрузки ∙ 65545[170459240] ←
      404[170460342]                         Результат ≡ з.склад_отгрузки ∙ 1507335[170459303] ←
 30867470[656084636]                       IF ←
  1638463[656085767]                         Условие ←
      404[656128889]                           Результат ≡ з.поставщик ∙ 1507335[170460906] ←
  1638479[656082081]                           Не равно ←
      404[656128890]                           Результат ≡ Контрагент ∙ 65545[656089575] ←
 30867472[656084624]                         THEN • поставщика возьмем из заказа ←
 11010080[656097068]                           = ≡ Контрагент ∙ 65545[656089575] ←
      404[656126941]                             Результат ≡ з.поставщик ∙ 1507335[170460906] ←
 11010080[170459413]                       = ≡ Дата_заказа ∙ 65545[170459235] ←
      404[170460314]                         Результат ≡ з.Дата ∙ 1507335[18547060] ←
 11010080[170459410]                       = ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
      404[170460312]                         Результат ≡ з.дата_прихода ∙ 1507335[170459299] ←
 11010080[170459411]                       = ≡ Статус_заказа ∙ 65545[170459234] ←
      404[170460313]                         Результат ≡ з.статус ∙ 1507335[170459300] ←
 11010080[170459439]                       = ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
      404[170460359]                         Результат ≡ з.тип_сеть ∙ 1507335[170459305] ←
 30867470[165282432]                       IF ←
  1638463[165282548]                         Условие ←
      116[165282455]                           Выражение ←
      116[165282553]                             Выражение ←
      404[165288147]                               Результат ≡ з.маркированный ∙ 1507335[165282264] ←
  1638473[165282969]                               Равно ←
      404[165288148]                               Результат ≡ Да ∙ 131203075[131203074] ←
      412[165282004]                             ИЛИ ←
      116[165282554]                             Выражение ←
      404[165288781]                               Результат ≡ bool В документе есть маркированные товары ∙ 249[170852371] ←
 32505862[165282654]                                 Значения формальных параметров при вызове ←
 32505860[165283492]                                   Значение параметра при вызове процедуры/функции ≡ ~док ∙ 65545[170853045] ←
   327700[165284422]                                     Выражение ≡ Документ заказа ∙ 65545[656089634] ←
      413[165282208]                           И ←
      116[165282456]                           Выражение ←
      404[165288149]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165282542]                               Значения формальных параметров при вызове ←
 32505860[165283322]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165284230]                                   Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638477[165281890]                             Больше или равно ←
      404[165288151]                             Результат ⁼ '01.07.2020' ←
      413[165282222]                           И ←
      116[165282523]                           Выражение ←
      404[165288594]                             Результат ≡ Получатель_товара ∙ 65545[170459232] ←
      411[165283585]                               Уточняющий параметр ≡ Имеется вид на жительство ∙ 283[33620506] ←
  1638473[165283062]                             Равно ←
      404[165288595]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165282428]                         THEN • Маркированые товары только по УПД ←
 11010080[165284232]                           = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[165288152]                             Результат ⁼ 'Маркированные товар с 01.07.2020 принимаются только по УПД' ←
 11010080[165284234]                           = ≡ Событие ∙ 65545[656089610] ←
      404[165288158]                             Результат ⁼ 'Предупреждение' ←
  1507410[165282092]                           ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010080[165284233]                           = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[165288157]                             Результат ⁼ 1 ←
 30867469[170459838]                       БЛОК • Отладка ←
 11010088[170460091]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459723]                           Выражение ←
      404[170468516]                             Результат ⁼ 'Найден заказ: ' ←
      404[170468517]                             Результат ≡ Документ заказа ∙ 65545[656089634] ←
 11010100[656081154]                       BREAK ←
 11010093[656084498]                   Комментарий • ----  находим любой акцетованный документ класса приход и выдаём предупреждение, uid заказа обнуляется, поэтому дальше обработка не идёт ←
 11010079[656081056]                   CASE ←
  1572877[656081116]                     Условие ←
      404[656126944]                       Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
 11010081[656081480]                     OF ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
 30867470[656084495]                       IF ←
  1638463[656085561]                         Условие ←
      116[656085048]                           Выражение ←
      404[656126945]                             Результат ≡ Статус_заказа ∙ 65545[170459234] ←
  1638473[656086154]                             Равно ←
      404[656126946]                             Результат ≡ Закрыт ∙ 15204353[18022402] ←
      412[656081584]                           ИЛИ ←
      116[656085049]                           Выражение ←
      404[656126947]                             Результат ≡ Статус_заказа ∙ 65545[170459234] ←
  1638473[656086155]                             Равно ←
      404[656126948]                             Результат ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 30867472[656084484]                         THEN • этот заказ уже оприходован или уже принят DESADV, проверим номер накладной ←
  1507360[656082346]                           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081274]                             Ключи оптимизации ←
  1507675[656081303]                               Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081308]                                 Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[656085466]                             Значения формальных параметров при вызове ←
 32505860[656090767]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656095367]                                 Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[656090768]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095368]                                 Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[170461800]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170463604]                                 Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[656090769]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[656095369]                                 Выражение ≡ Дата_заказа ∙ 65545[170459235] ←
 12124215[656081858]                             Where      (Ограничения на отбор данных) ←
  1507381[656081318]                               <Наследуемые ограничения> ←
  1507376[656084793]                               Выражение ←
  1507455[656085170]                                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086454]                                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[656086156]                                 Равно ←
  1507452[656083797]                                 Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 30867466[656082689]                             Выполнить после получения записи ←
 11010080[656096434]                               = ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656126949]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[656096435]                               = ≡ Документ заказа ∙ 65545[656089634] ←
  1638402[656083200]                                 NULL ←
 11010093[656084262]                               Комментарий • ---- ←
 11010080[656096436]                               = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656126950]                                 Результат ⁼ 'У заказа ' ←
      404[656126951]                                 Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
      404[656126952]                                 Результат ⁼ ' найден приход с номером данной накладной ' ←
      404[656126953]                                 Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656126954]                                 Результат ⁼ ', поэтому пропустим найденный заказ, так как этот DESADV уже обработан.' ←
 11010080[656096437]                               = ≡ Событие ∙ 65545[656089610] ←
      404[656126955]                                 Результат ⁼ 'Предупреждение' ←
  1507410[656082471]                               ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084263]                               Комментарий • ---- ←
 11010100[656081155]                               BREAK ←
 30867469[656083936]             БЛОК • Проверим работает ли поставщик с DESADV ←
 11010080[656096429]               = ≡ Индикатор DESADV ∙ 65545[656089631] ←
      404[656126932]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[656096430]               = ≡ Способ связи ∙ 65545[656089630] ←
  1638402[656083198]                 NULL ←
 11010088[656086064]               ВЫПОЛНИТЬ ≡ Определение оператора EDI или способа связи (партнер, тип сообщения) ∙ 127[58523688] ←
 32505862[656085464]                 Значения формальных параметров при вызове ←
 32505860[656090759]                   Значение параметра при вызове процедуры/функции ≡ ~Партнер ∙ 65545[58523784] ←
   327700[656095357]                     Выражение ≡ Контрагент ∙ 65545[656089575] ←
 32505860[656090760]                   Значение параметра при вызове процедуры/функции ≡ ~Тип сообщения EDI ∙ 65545[58523662] ←
   327700[656095358]                     Выражение ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
 32505860[656090761]                   Значение параметра при вызове процедуры/функции ≡ Документ способ связи~ ∙ 65545[58523786] ←
   327700[656095359]                     Выражение ≡ Способ связи ∙ 65545[656089630] ←
 32505860[656090762]                   Значение параметра при вызове процедуры/функции ≡ Индикатор работы с данным типом сообщения~ ∙ 65545[58524132] ←
   327700[656095360]                     Выражение ≡ Индикатор DESADV ∙ 65545[656089631] ←
 11010080[656096431]               = ≡ Индикатор DESADV ∙ 65545[656089631] ←
  1638461[656081757]                 Условный оператор (IF) ←
  1638463[656085557]                   Условие ←
      404[656126933]                     Результат ≡ Способ связи ∙ 65545[656089630] ←
      105[656081773]                   То ←
  1638461[656081758]                     Условный оператор (IF) ←
  1638463[656085558]                       Условие ←
      404[656126934]                         Результат ≡ Индикатор DESADV ∙ 65545[656089631] ←
      105[656081774]                       То ←
      404[656126935]                         Результат ≡ true ∙ 117[30867468] ←
      424[656081739]                       Иначе ←
      404[656126936]                         Результат ≡ false ∙ 117[30867469] ←
      424[656081740]                   Иначе ←
  1638461[656081759]                     Условный оператор (IF) ←
  1638463[656085559]                       Условие ←
      404[656126937]                         Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093545]                           Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656086153]                         Равно ←
      404[656126938]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[656081775]                       То ←
      404[656126939]                         Результат ≡ true ∙ 117[30867468] ←
      424[656081741]                       Иначе ←
      404[656126940]                         Результат ≡ false ∙ 117[30867469] ←
 30867470[656084496]               IF ←
  1638463[656085562]                 Условие ←
      116[656085050]                   Выражение ←
      116[656085051]                     Выражение ←
      404[656126956]                       Результат ≡ Контрагент ∙ 65545[656089575] ←
      413[656084650]                     И ←
      116[656085052]                     Выражение ←
      404[656126957]                       Результат ≡ Индикатор DESADV ∙ 65545[656089631] ←
      412[656081585]                   ИЛИ ←
      116[656085053]                   Выражение ←
      116[656085054]                     Выражение ←
      404[656126958]                       Результат ≡ Контрагент ∙ 65545[656089575] ←
      413[656084651]                     И ←
      116[656085055]                     Выражение ←
      404[656126959]                       Результат ≡ Выбор папки ∙ 65545[656089546] ←
 30867472[656084485]                 THEN • всё ок - работает с DESADV и разрешено принимать этого поставщика ←
 30867473[656081973]                 ELSE • поставщик запрещен ←
 11010080[656096438]                   = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656126960]                     Результат ⁼ 'Поставщик запрещен к приему ' ←
      404[656126961]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
      404[656126962]                     Результат ⁼ ' ' ←
      404[656126963]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093651]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[656096439]                   = ≡ Событие ∙ 65545[656089610] ←
      404[656126964]                     Результат ⁼ 'Ошибка' ←
  1507410[656082473]                   ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010080[656096440]                   = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656126965]                     Результат ⁼ 1 ←
 30867469[656083937]             БЛОК • Проверка существования заказов ←
 11010093[656084264]               Комментарий • ----  если заказ РЦ-П, то нужен ещё ППН, иначе нужен только заказ ←
 11010080[656096441]               = ≡ Существуют заказ ∙ 65545[656089636] ←
      404[656126966]                 Результат ≡ false ∙ 117[30867469] ←
 30867470[170459240]               IF ←
  1638463[170459286]                 Условие ←
      404[170460307]                   Результат ≡ Документ заказа ∙ 65545[656089634] ←
 30867472[170459238]                 THEN • документ заказа существует ←
 11010080[170459403]                   = ≡ Существуют заказ ∙ 65545[656089636] ←
      404[170460308]                     Результат ≡ true ∙ 117[30867468] ←
 11010093[656084265]               Комментарий • ----  запишем ошибку в протокол, если нет заказа или заказа+ппн ←
 39780361[656082003]               ЗАВЕРШИТЬ БЛОК ←
      404[656126972]                 Результат ≡ Существуют заказ ∙ 65545[656089636] ←
 11010080[656096447]               = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656126973]                 Результат ⁼ 'Не найден документ заказа с номером ' ←
      404[656126974]                 Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
 11010080[656096448]               = ≡ Событие ∙ 65545[656089610] ←
      404[656126975]                 Результат ⁼ 'Предупреждение' ←
  1507410[656082474]               ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010080[656096449]               = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656126976]                 Результат ⁼ 1 ←
 30867469[656083938]             БЛОК • Определим ДАТУ ПОСТАВКИ ←
 39780361[656082004]               ЗАВЕРШИТЬ БЛОК ←
      116[656085056]                 Выражение ←
  1638460[656081946]                   НЕ ←
      404[656126977]                   Результат ≡ Существуют заказ ∙ 65545[656089636] ←
 11010093[170459906]               Комментарий • Если дата поставки в desadv меньше, чем в заказе, то уведомление загружается с датой поставки из заказа. ←
 11010093[170459907]               Комментарий • Если дата поставки в desadv больше, чем в заказе, то уведомление загружается с датой поставки из заказа. ←
 11010080[656096450]               = ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638461[656081760]                 Условный оператор (IF) ←
  1638463[656085563]                   Условие ←
      404[656126978]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085468]                       Значения формальных параметров при вызове ←
 32505860[656090772]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095372]                           Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638476[656081170]                     Меньше ←
      404[656126979]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085469]                       Значения формальных параметров при вызове ←
 32505860[656090773]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095373]                           Выражение ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
      105[656081776]                   То ←
      404[656126980]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085470]                       Значения формальных параметров при вызове ←
 32505860[656090774]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095374]                           Выражение ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
      424[656081742]                   Иначе ←
  1638461[170460025]                     Условный оператор (IF) ←
  1638463[170462878]                       Условие ←
      404[170490522]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170461854]                           Значения формальных параметров при вызове ←
 32505860[170464501]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170469142]                               Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638478[170459390]                         Больше ←
      404[170490523]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170461855]                           Значения формальных параметров при вызове ←
 32505860[170464502]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170469143]                               Выражение ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
      105[170460025]                       То ←
      404[170490524]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170461856]                           Значения формальных параметров при вызове ←
 32505860[170464503]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170469144]                               Выражение ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
      424[170459955]                       Иначе ←
      404[656126981]                         Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867469[656083939]             БЛОК • Обработка строк файла и запись данных в таблицу ←
 39780361[656082005]               ЗАВЕРШИТЬ БЛОК ←
      116[656085057]                 Выражение ←
      404[656126982]                   Результат ≡ Ошибка приема файла ∙ 65545[656089605] ←
 39780361[656082006]               ЗАВЕРШИТЬ БЛОК ←
      116[656085058]                 Выражение ←
  1638460[656081947]                   НЕ ←
      404[656126983]                   Результат ≡ Существуют заказ ∙ 65545[656089636] ←
 39780361[656082007]               ЗАВЕРШИТЬ БЛОК ←
      116[656085059]                 Выражение ←
      116[656085060]                   Выражение ←
  1638460[656081948]                     НЕ ←
      404[656126984]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
      412[656081586]                   ИЛИ ←
      116[656085061]                   Выражение ←
  1638460[656082018]                     НЕ ←
      404[656093707]                     Результат ≡ Индикатор DESADV ∙ 65545[656089631] ←
  1507410[656082476]               ВЫПОЛНИТЬ БЛОК ≡ 1.1  Работа со строками файла ∙ 30867469[656083941] ←
 11010088[656086065]             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[656082617]               Файл ≡ Файл ∙ 65545[656089555] ←
 11010093[656084266]             Комментарий • ----  проверка связи ←
 11010080[656096451]             = ≡ Тест - текущий узел сети ∙ 65545[656089612] ←
  1638402[656083202]               NULL ←
 11010080[656096452]             = ≡ Тест - текущий узел сети ∙ 65545[656089612] ←
      404[656126987]               Результат ≡ Текущий узел сети ∙ 249[1507683] ←
 11010093[656084267]             Комментарий • ----  окончание обработки файла, если есть ошибка приёма файла ←
 30867469[656083940]             БЛОК • отладка ←
 11010088[656086066]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083805]                 Выражение ←
      404[656126988]                   Результат ≡ Файл ∙ 65545[656089555] ←
      404[656126989]                   Результат ⁼ '; ' ←
      404[656126990]                   Результат ≡ Ошибка приема файла ∙ 65545[656089605] ←
 30867470[656084497]             IF ←
  1638463[656085564]               Условие ←
      404[656126991]                 Результат ≡ Ошибка приема файла ∙ 65545[656089605] ←
      413[656084652]                 И ←
      404[656126992]                 Результат ≡ Тест - текущий узел сети ∙ 65545[656089612] ←
 30867472[656084486]               THEN • файл накладной скопируем в error, только если с БД есть связь ←
 11010088[656086068]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[656082619]                   Файл ≡ Файл ∙ 65545[656089555] ←
 11010088[656086069]         ВЫПОЛНИТЬ ≡ СписокФайлов.Завершить ∙ 249[1507332] ←
 30867469[656083941]       БЛОК • 1.1  Работа со строками файла ←
 11010093[656084268]         Комментарий • ----  проверка: существует ли приход (и акцепт и не акцепт) или ппн с таким номером накладной ←
 11010080[656096457]         = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[656083204]           NULL ←
 11010079[656081011]         CASE ←
  1572877[656081053]           Условие ←
      404[656127008]             Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656093848]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[656081287]           OF • заказ ТТ - Поставщик ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
  1507410[656081078]             ВЫПОЛНИТЬ БЛОК ≡ 1.2  Ищем приход ∙ 30867469[656081383] ←
 11010081[656081286]           OF • заказ РЦ - Поставщик ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
  1507410[656082477]             ВЫПОЛНИТЬ БЛОК ≡ 1.3  Ищем приход через ППН ∙ 30867469[656083980] ←
 11010081[656081288]           OF • заказ сводный РЦ - Поставщик ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 30867470[656081421]             IF ←
  1638463[656081574]               Условие ←
      404[170460318]                 Результат ≡ Хранитель_товара ∙ 65545[170459238] ←
 30867472[656081420]               THEN • для хранителя товара мы создаём ппн, поэтому ищем приход товара через ппн ←
  1507410[656082694]                 ВЫПОЛНИТЬ БЛОК ≡ 1.3  Ищем приход через ППН ∙ 30867469[656083980] ←
 30867473[656081141]               ELSE • если стороннего хранителя товара нет (например алкосклад), то мы обходимся только приходом товара ←
  1507410[656081079]                 ВЫПОЛНИТЬ БЛОК ≡ 1.2  Ищем приход ∙ 30867469[656081383] ←
 11010081[170459142]           OF ≡ Заказ товаров ∙ 332[656080934] ←
 30867470[170459241]             IF ←
  1638463[170459287]               Условие ←
      404[170460319]                 Результат ≡ Хранитель_товара ∙ 65545[170459238] ←
 30867472[170459239]               THEN • для хранителя товара мы создаём ппн, поэтому ищем приход товара через ппн ←
  1507410[170459200]                 ВЫПОЛНИТЬ БЛОК ≡ 1.3  Ищем приход через ППН ∙ 30867469[656083980] ←
 30867473[170459150]               ELSE • если стороннего хранителя товара нет (например алкосклад), то мы обходимся только приходом товара ←
  1507410[170459201]                 ВЫПОЛНИТЬ БЛОК ≡ 1.2  Ищем приход ∙ 30867469[656081383] ←
 11010093[656083595]         Комментарий • ----  если найден приход, то мы прервём перед записью данных в таблицу для создания приходов, Общие данные ←
 30867470[656084499]         IF ←
  1638463[656085566]           Условие ←
      404[656127792]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[656084488]           THEN • у заказа или ппн существует приход с таким номером накладной ←
 11010080[656096739]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127794]               Результат ⁼ 'Уже существует приход с такми номером. ' ←
      404[656127795]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[656127796]               Результат ⁼ ' ' ←
      404[656127797]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[656093844]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[656127798]               Результат ⁼ ' ' ←
      404[656127799]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[656093845]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[656127800]               Результат ⁼ ' Номер заказа: ' ←
      404[656127801]               Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
      404[656127802]               Результат ⁼ ' Имя файла: ' ←
      404[656127803]               Результат ≡ Файл ∙ 65545[656089555] ←
 11010080[656096740]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127804]               Результат ⁼ 'Ошибка' ←
 11010080[656083216]             = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656093699]               Результат ⁼ 1 ←
  1507410[656082693]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656083689]         Комментарий • ----  проверим, существуетли уже запись в таблице ←
  1507410[656083329]         ВЫПОЛНИТЬ БЛОК ≡ 1.4  Ищем запись в таблице DESADV ∙ 30867469[656083277] ←
 30867470[656082972]         IF ←
  1638463[656083416]           Условие ←
      404[656117969]             Результат ≡ Запись существует ∙ 65545[656087627] ←
      413[656084124]             И ←
      116[656086797]             Выражение ←
      404[656117978]               Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
  1638473[656085324]               Равно ←
      404[656117985]               Результат ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
 30867472[656083021]           THEN • существует запись в таблице с таким номером накладной, континью ←
 11010080[656093990]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656117971]               Результат ⁼ 'Уже записан такой приход с таким номером накладной. ' ←
      404[656117979]               Результат ⁼ ' Номер заказа: ' ←
      404[656117980]               Результат ≡ НОМЕР ЗАКАЗА ∙ 65545[656089562] ←
      404[656117972]               Результат ⁼ ' Номер накладной: ' ←
      404[656117973]               Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656117974]               Результат ⁼ ' Дата поставки: ' ←
      404[656117975]               Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[656117981]               Результат ⁼ ' Имя файла: ' ←
      404[656117982]               Результат ≡ Файл ∙ 65545[656089555] ←
 11010080[656093991]             = ≡ Событие ∙ 65545[656089610] ←
      404[656117983]               Результат ⁼ 'Ошибка' ←
 11010080[656093992]             = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656117984]               Результат ⁼ 1 ←
  1507410[656083330]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 39780361[656082512]             ЗАВЕРШИТЬ БЛОК ←
 11010093[656084269]         Комментарий • ----  обработка строк файла ←
 11010080[656096462]         = ≡ Признак алкоголя ∙ 65545[656089637] ←
      404[656127011]           Результат ≡ false ∙ 117[30867469] ←
 12124162[656081099]         WHILE ←
  1638463[656085567]           Условие ←
      404[656127012]             Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[656082620]               Файл ≡ Файл ∙ 65545[656089555] ←
 11010094[656080952]               Разделитель ⁼ ';' ←
 30867469[656083942]           БЛОК • Перебираем строки ←
 11010080[656096463]             = ≡ Ошибка приема строки ∙ 65545[656089606] ←
      404[656127013]               Результат ⁼ 0 ←
 11010093[656084270]             Комментарий • ----  принимаем параметры товарных строк ←
 11010079[656081058]             CASE ←
  1572877[656081118]               Условие ←
      404[656127014]                 Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
 11010081[656081483]               OF ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
  1507410[656082478]                 ВЫПОЛНИТЬ БЛОК ≡ 1.1.1  Строки DESADV ∙ 30867469[656083943] ←
 11010081[656081484]               OF ≡ Уведомление об отгрузке алкоголя ∙ 655294507[58523652] ←
  1507410[656082499]                 ВЫПОЛНИТЬ БЛОК ≡ 1.1.1  Строки ALCRPT ∙ 30867469[656083944] ←
 30867473[656081975]               ELSE • пропуск ←
 11010099[656081410]                 CONTINUE ←
 11010099[656081423]             CONTINUE ←
      116[656085062]               Выражение ←
      404[656127015]                 Результат ≡ Ошибка приема строки ∙ 65545[656089606] ←
 11010093[656084271]             Комментарий • ----  поиск товара ←
 11010080[656096464]             = ≡ Товар ∙ 65545[656089614] ←
  1638402[656083205]               NULL ←
 30867470[656084500]             IF ←
  1638463[656085568]               Условие ←
      116[656085063]                 Выражение ←
      404[656127018]                   Результат ≡ Товар ∙ 65545[656089614] ←
  1638473[656086161]                   Равно ←
  1638402[656083206]                   NULL ←
      413[656084657]                 И ←
      116[656085064]                 Выражение ←
      404[656127019]                   Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
  1638479[656082012]                   Не равно ←
  1638402[656083207]                   NULL ←
      413[656084658]                 И ←
      116[656085065]                 Выражение ←
      404[656127020]                   Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
  1638479[656082013]                   Не равно ←
      404[656127021]                   Результат ⁼ '' ←
 30867472[656084489]               THEN • поиск по коду ←
 11010080[656096465]                 = ≡ Товар ∙ 65545[656089614] ←
      404[656127022]                   Результат ≡ Найти первый продукт ∙ 249[39780362] ←
 41746466[656080995]                     Ограничения по классам/типам ←
   262158[656081107]                       Ограничение на класс/тип объектов ≡ Товар ∙ 306[14745601] ←
  1638448[656081116]                     Список ограничений на поля объектов ←
   262159[656081423]                       Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[656095391]                         Выражение ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
 30867470[656084501]             IF ←
  1638463[656085569]               Условие ←
      116[656085066]                 Выражение ←
      404[656127023]                   Результат ≡ Товар ∙ 65545[656089614] ←
  1638473[656086162]                   Равно ←
  1638402[656083208]                   NULL ←
      413[656084659]                 И ←
      116[656085067]                 Выражение ←
      404[656127024]                   Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
  1638479[656082014]                   Не равно ←
  1638402[656083209]                   NULL ←
      413[656084660]                 И ←
      116[656085068]                 Выражение ←
      404[656127025]                   Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
  1638479[656082015]                   Не равно ←
      404[656127026]                   Результат ⁼ '' ←
 30867472[656084490]               THEN • поиск по штрих-коду ←
 11010080[656096466]                 = ≡ Товар ∙ 65545[656089614] ←
      404[656127027]                   Результат ≡ Найти первый продукт ∙ 249[39780362] ←
      411[656093664]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 41746466[656080996]                     Ограничения по классам/типам ←
   262158[656081108]                       Ограничение на класс/тип объектов ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1638448[656081117]                     Список ограничений на поля объектов ←
   262159[656081424]                       Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[656095392]                         Выражение ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
 30867470[656084502]             IF ←
  1638463[656085570]               Условие ←
  1638460[656081949]                 НЕ ←
      404[656127028]                 Результат ≡ Товар ∙ 65545[656089614] ←
 30867472[656084491]               THEN • продукт не найден ←
 11010080[656096467]                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127029]                   Результат ⁼ 'Не найден товар с ШК;' ←
      404[656127030]                   Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127031]                   Результат ⁼ ';' ←
      404[656127032]                   Результат ≡ 3. Наименование ∙ 65545[656089581] ←
 11010080[656096468]                 = ≡ Событие ∙ 65545[656089610] ←
      404[656127033]                   Результат ⁼ 'Ошибка' ←
  1507410[656082506]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010080[656096469]                 = ≡ Ошибка приема строки ∙ 65545[656089606] ←
      404[656127034]                   Результат ⁼ 1 ←
 11010080[656096470]                 = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656127035]                   Результат ⁼ 1 ←
 11010099[656081424]             CONTINUE ←
      116[656085069]               Выражение ←
      404[656127036]                 Результат ≡ Ошибка приема строки ∙ 65545[656089606] ←
 11010093[656084272]             Комментарий • ----  параметры товара ←
 11010080[656096471]             = ≡ Признак алкоголя ∙ 65545[656089637] ←
  1638461[656081761]               Условный оператор (IF) ←
  1638463[656085571]                 Условие ←
      404[656127037]                   Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093665]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[656093666]                       Уточняющий параметр ≡ Медикаменты ∙ 296[14286850] ←
      105[656081777]                 То ←
      404[656127038]                   Результат ≡ true ∙ 117[30867468] ←
      424[656081743]                 Иначе ←
      404[656127039]                   Результат ≡ Признак алкоголя ∙ 65545[656089637] ←
 11010079[656081059]             CASE ←
  1572877[656081119]               Условие ←
      404[656127040]                 Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
 11010081[656081485]               OF ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
  1507410[656082507]                 ВЫПОЛНИТЬ БЛОК ≡ 1.1.2  DESADV: Параметры товара ∙ 30867469[656083945] ←
 11010081[656081486]               OF ≡ Уведомление об отгрузке алкоголя ∙ 655294507[58523652] ←
  1507410[656082508]                 ВЫПОЛНИТЬ БЛОК ≡ 1.1.2  ALCRPT: Параметры товара ∙ 30867469[656083946] ←
 30867473[656081976]               ELSE • пропуск ←
 11010099[656081425]                 CONTINUE ←
 11010099[656081426]             CONTINUE ←
      116[656085070]               Выражение ←
      404[656127041]                 Результат ≡ Ошибка приема строки ∙ 65545[656089606] ←
 11010093[656084273]             Комментарий • ----  если приход уже есть сохраним данные, если это алкрпт, в специальную таблицу, чтобы потом отредактироват соответсвующие документы алкрпт ←
 30867470[656085617]             IF ←
  1638463[656087175]               Условие ←
      404[656137664]                 Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[656085605]               THEN • приход уже есть ←
 11010079[656081060]                 CASE ←
  1572877[656081120]                   Условие ←
      404[656127042]                     Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
 11010081[656081487]                   OF ≡ Уведомление об отгрузке алкоголя ∙ 655294507[58523652] ←
 11010080[656096472]                     = ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656127043]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
 11010092[656081415]                     Добавить в локальную таблицу ≡ Данные ALCRPT ∙ 30867458[656081225] ←
 11010099[656081427]             CONTINUE ←
      116[656085071]               Выражение ←
      404[656127044]                 Результат ≡ Созданный документ ∙ 381[30670850] ←
 11010093[656084274]             Комментарий • ----  если продукт был найден и это новый приход, то сохраним данные ←
 11010092[656081416]             Добавить в локальную таблицу ≡ Общие данные ∙ 30867458[656081222] ←
 30867470[656084503]             IF ←
  1638463[656085572]               Условие ←
      116[656085072]                 Выражение ←
      404[656127045]                   Результат ≡ Номер ТТН ∙ 65545[656089573] ←
  1638479[656082016]                   Не равно ←
      404[656127046]                   Результат ⁼ '' ←
      413[656084661]                 И ←
      116[656085073]                 Выражение ←
      404[656127047]                   Результат ≡ Номер ТТН ∙ 65545[656089573] ←
  1638479[656082017]                   Не равно ←
  1638402[656083210]                   NULL ←
 30867472[656084492]               THEN • запишем данные ТТН ←
 11010092[656081417]                 Добавить в локальную таблицу ≡ ТТН ∙ 30867458[656081223] ←
 30867470[656084504]             IF ←
  1638463[656085573]               Условие ←
      116[656085074]                 Выражение ←
      404[656127048]                   Результат ≡ Код КПП поставщика ∙ 65545[656089574] ←
  1638479[656082018]                   Не равно ←
      404[656127049]                   Результат ⁼ '' ←
      413[656084662]                 И ←
      116[656085075]                 Выражение ←
      404[656127050]                   Результат ≡ Код КПП поставщика ∙ 65545[656089574] ←
  1638479[656082019]                   Не равно ←
  1638402[656083211]                   NULL ←
 30867472[656084493]               THEN • запишем данные КПП ←
 11010092[656081418]                 Добавить в локальную таблицу ≡ КПП ∙ 30867458[656081224] ←
 11010093[656083596]             Комментарий • ----  записываем данные из DESADV. По заявке 51791 Необходимо блокировать создание приходных документов на основании ALCRPT, по ALCRPT данные не записываем ←
 11010079[656081061]             CASE ←
  1572877[656081121]               Условие ←
      404[656127051]                 Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
 11010081[656081488]               OF ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
  1507418[656080940]                 Добавить в таблицу ≡ DESADV ∙ 1507433[656080921] ←
  1507447[656081058]                   Выражения ←
  1507449[656081327]                     Выражение • заказ ≡ Документ ∙ 107[8] ←
  1507452[656083802]                       Константа ≡ Документ заказа ∙ 65545[656089634] ←
  1507449[656081328]                     Выражение • ппн ≡ Документ ∙ 107[8] ←
  1507452[656083803]                       Константа ≡ ППН ∙ 65545[656089635] ←
  1507449[656081329]                     Выражение • номер накладной ≡ Строка (40) ∙ 107[1] ←
  1507452[656083804]                       Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
  1507449[656081377]                     Выражение • дата накладной ≡ Дата ∙ 107[3] ←
  1507452[656083648]                       Константа ≡ ДАТА ∙ 65545[656089565] ←
  1507449[656081330]                     Выражение • дата поставки ≡ Дата ∙ 107[3] ←
  1507452[656083805]                       Константа ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1507449[656081331]                     Выражение • номер ттн ≡ Строка (40) ∙ 107[1] ←
  1507452[656083806]                       Константа ≡ Номер ТТН ∙ 65545[656089573] ←
  1507449[656081370]                     Выражение • дата ттн ≡ Дата ∙ 107[3] ←
  1507452[656083881]                       Константа ≡ Дата ТТН ∙ 65545[656089736] ←
  1507449[656081332]                     Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507452[656083807]                       Константа ≡ Товар ∙ 65545[656089614] ←
  1507449[656081333]                     Выражение • сумма ≡ Сумма ∙ 107[12] ←
  1507452[656083808]                       Константа ≡ СУММА ∙ 65545[656089570] ←
  1507449[656081334]                     Выражение • отправитель ≡ Партнер ∙ 107[5] ←
  1507452[656083809]                       Константа ≡ Контрагент ∙ 65545[656089575] ←
  1507449[656081336]                     Выражение • количество ≡ Число ∙ 107[4] ←
  1507452[656083811]                       Константа ≡ 4. Количество ∙ 65545[656089582] ←
  1507449[656081337]                     Выражение • цена закупочная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507452[656083812]                       Константа ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1507449[656081338]                     Выражение • сумма строки ≡ Сумма ∙ 107[12] ←
  1507452[656083813]                       Константа ≡ Сумма ∙ 65545[656089616] ←
  1507449[656081339]                     Выражение • уена учетная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507452[656083814]                       Константа ≡ Цена учетная ∙ 65545[656089615] ←
  1507449[656081340]                     Выражение • ставка ндс ≡ Объект ∙ 107[19] ←
  1507452[656083815]                       Константа ≡ Ставка НДС ∙ 65545[656089617] ←
  1507449[656081341]                     Выражение • срок годности ≡ Дата+Время ∙ 107[2621441] ←
  1507452[656083816]                       Константа ≡ Срок годности ∙ 65545[656089618] ←
  1507449[656081342]                     Выражение • цена производителя ≡ Цена ∙ 107[16] ←
  1507452[656083817]                       Константа ≡ 8. Цена производителя ∙ 65545[656089586] ←
  1507449[656081343]                     Выражение • гтд ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[656083818]                       Константа ≡ 9. Номер ГТД ∙ 65545[656089587] ←
  1507449[656081161]                     Выражение • uid всд ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[656082992]                       Константа ≡ 10. UID ВСД ∙ 65545[656084845] ←
  1507449[656081344]                     Выражение • файл ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[656083819]                       Константа ≡ Файл ∙ 65545[656089555] ←
  1507571[656080950]                   Начальные значения полей объекта ←
  1507573[656081175]                     Начальное значение поля ≡ ЗАКАЗ ∙ 1507443[656081072] ←
  1507659[656081209]                       Выражение ≡ заказ ∙ 1507449[656081327] ←
  1507573[656081176]                     Начальное значение поля ≡ ППН ∙ 1507443[656081073] ←
  1507659[656081210]                       Выражение ≡ ппн ∙ 1507449[656081328] ←
  1507573[656081177]                     Начальное значение поля ≡ НОМЕР НАКЛАДНОЙ ∙ 1507443[656081074] ←
  1507659[656081211]                       Выражение ≡ номер накладной ∙ 1507449[656081329] ←
  1507573[656081214]                     Начальное значение поля ≡ ДАТА ∙ 1507443[656081062] ←
  1507659[656081248]                       Выражение ≡ дата накладной ∙ 1507449[656081377] ←
  1507573[656081178]                     Начальное значение поля ≡ ДАТА ПОСТАВКИ ∙ 1507443[656081075] ←
  1507659[656081212]                       Выражение ≡ дата поставки ∙ 1507449[656081330] ←
  1507573[656081179]                     Начальное значение поля ≡ НОМЕР ТТН ∙ 1507443[656081076] ←
  1507659[656081213]                       Выражение ≡ номер ттн ∙ 1507449[656081331] ←
  1507573[656081210]                     Начальное значение поля ≡ ДАТА ТТН ∙ 1507443[656081060] ←
  1507659[656081244]                       Выражение ≡ дата ттн ∙ 1507449[656081370] ←
  1507573[656081180]                     Начальное значение поля ≡ ТОВАР ∙ 1507443[656081077] ←
  1507659[656081214]                       Выражение ≡ товар ∙ 1507449[656081332] ←
  1507573[656081181]                     Начальное значение поля ≡ СУММА ∙ 1507443[656081078] ←
  1507659[656081215]                       Выражение ≡ сумма ∙ 1507449[656081333] ←
  1507573[656081182]                     Начальное значение поля ≡ КОНТРАГЕНТ ∙ 1507443[656081079] ←
  1507659[656081216]                       Выражение ≡ отправитель ∙ 1507449[656081334] ←
  1507573[656081183]                     Начальное значение поля ≡ КОЛИЧЕСТВО ∙ 1507443[656081043] ←
  1507659[656081217]                       Выражение ≡ количество ∙ 1507449[656081336] ←
  1507573[656081184]                     Начальное значение поля ≡ ЦЕНА ЗАКУПОЧНАЯ ∙ 1507443[656081044] ←
  1507659[656081218]                       Выражение ≡ цена закупочная ∙ 1507449[656081337] ←
  1507573[656081185]                     Начальное значение поля ≡ СУММА СТРОКИ ∙ 1507443[656081045] ←
  1507659[656081219]                       Выражение ≡ сумма строки ∙ 1507449[656081338] ←
  1507573[656081186]                     Начальное значение поля ≡ ЦЕНА УЧЕТНАЯ ∙ 1507443[656081046] ←
  1507659[656081220]                       Выражение ≡ уена учетная ∙ 1507449[656081339] ←
  1507573[656081187]                     Начальное значение поля ≡ СТАВКА НДС ∙ 1507443[656081047] ←
  1507659[656081221]                       Выражение ≡ ставка ндс ∙ 1507449[656081340] ←
  1507573[656081188]                     Начальное значение поля ≡ СРОК ГОДНОСТИ ∙ 1507443[656081048] ←
  1507659[656081222]                       Выражение ≡ срок годности ∙ 1507449[656081341] ←
  1507573[656081044]                     Начальное значение поля ≡ ЦЕНА ПРОИЗВОДИТЕЛЯ ∙ 1507443[656081049] ←
  1507659[656080985]                       Выражение ≡ цена производителя ∙ 1507449[656081342] ←
  1507573[656081046]                     Начальное значение поля ≡ ГТД ∙ 1507443[656081050] ←
  1507659[656081012]                       Выражение ≡ гтд ∙ 1507449[656081343] ←
  1507573[656081045]                     Начальное значение поля ≡ UID ВСД ∙ 1507443[656081132] ←
  1507659[656080986]                       Выражение ≡ uid всд ∙ 1507449[656081161] ←
  1507573[656081189]                     Начальное значение поля ≡ ФАЙЛ ∙ 1507443[656081080] ←
  1507659[656081223]                       Выражение ≡ файл ∙ 1507449[656081344] ←
 11010081[656081489]               OF ≡ Уведомление об отгрузке алкоголя ∙ 655294507[58523652] ←
  1507728[656080949]                 Начало многострочного комментария • По заявке 51791 Необходимо блокировать создание приходных документов на основании ALCRPT, по ALCRPT данные не записываем ←
  1507418[656080941]                 Добавить в таблицу ≡ ALCRPT ∙ 1507433[656080922] ←
  1507447[656081059]                   Выражения ←
  1507449[656081345]                     Выражение • заказ ≡ Документ ∙ 107[8] ←
  1507452[656083820]                       Константа ≡ Документ заказа ∙ 65545[656089634] ←
  1507449[656081346]                     Выражение • ппн ≡ Документ ∙ 107[8] ←
  1507452[656083821]                       Константа ≡ ППН ∙ 65545[656089635] ←
  1507449[656081347]                     Выражение • номер накладной ≡ Строка (40) ∙ 107[1] ←
  1507452[656083822]                       Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
  1507449[656081376]                     Выражение • дата накладной ≡ Дата ∙ 107[3] ←
  1507452[656083647]                       Константа ≡ ДАТА ∙ 65545[656089565] ←
  1507449[656081348]                     Выражение • дата поставки ≡ Дата ∙ 107[3] ←
  1507452[656083823]                       Константа ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1507449[656081349]                     Выражение • номер ттн ≡ Строка (40) ∙ 107[1] ←
  1507452[656083824]                       Константа ≡ Номер ТТН ∙ 65545[656089573] ←
  1507449[656081371]                     Выражение • дата ттн ≡ Дата ∙ 107[3] ←
  1507452[656083882]                       Константа ≡ Дата ТТН ∙ 65545[656089736] ←
  1507449[656081350]                     Выражение • товар ≡ Продукт ∙ 107[7] ←
  1507452[656083825]                       Константа ≡ Товар ∙ 65545[656089614] ←
  1507449[656081351]                     Выражение • сумма ≡ Сумма ∙ 107[12] ←
  1507452[656083826]                       Константа ≡ СУММА ∙ 65545[656089570] ←
  1507449[656081352]                     Выражение • контрагент ≡ Партнер ∙ 107[5] ←
  1507452[656083827]                       Константа ≡ Контрагент ∙ 65545[656089575] ←
  1507449[656081353]                     Выражение • магазин ≡ Список партнеров ∙ 107[1507332] ←
  1507452[656083828]                       Константа ≡ Магазины ∙ 65545[656089577] ←
  1507449[656081354]                     Выражение • изготовитель ≡ Партнер ∙ 107[5] ←
  1507452[656083829]                       Константа ≡ Изготовитель ∙ 65545[656089621] ←
  1507449[656081355]                     Выражение • импортер ≡ Партнер ∙ 107[5] ←
  1507452[656083830]                       Константа ≡ Импортер ∙ 65545[656089622] ←
  1507449[656081356]                     Выражение • вид продукции ≡ Объект ∙ 107[19] ←
  1507452[656083831]                       Константа ≡ Вид продукции ∙ 65545[656089623] ←
  1507449[656081357]                     Выражение • дата розлива/ввоза ≡ Строка (30) ∙ 107[28835850] ←
  1507452[656083832]                       Константа ≡ 6. Дата розлива/дата ввоза ∙ 65545[656089591] ←
  1507449[656081358]                     Выражение • серия лицензии ≡ Строка (40) ∙ 107[1] ←
  1507452[656083833]                       Константа ≡ 7. Серия лицензии ∙ 65545[656089592] ←
  1507449[656081359]                     Выражение • дата начала лицензии ≡ Строка (40) ∙ 107[1] ←
  1507452[656083834]                       Константа ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
  1507449[656081360]                     Выражение • кем выдана лицензия ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[656083835]                       Константа ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
  1507449[656081361]                     Выражение • серия сертификата ≡ Строка (40) ∙ 107[1] ←
  1507452[656083836]                       Константа ≡ 11. Серия сертификата ∙ 65545[656089596] ←
  1507449[656081362]                     Выражение • дата начала сертификата ≡ Дата ∙ 107[3] ←
  1507452[656083837]                       Константа ≡ 12. Дата начала действия сертификата ∙ 65545[656089597] ←
  1507449[656081363]                     Выражение • кем выдан сертификат ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507452[656083838]                       Константа ≡ 14. Кем выдан сертификат ∙ 65545[656089599] ←
  1507449[656081364]                     Выражение • количество ≡ Число ∙ 107[4] ←
  1507452[656083839]                       Константа ≡ 15. Количество единиц ∙ 65545[656089600] ←
  1507449[656081365]                     Выражение • файл ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[656083840]                       Константа ≡ Файл ∙ 65545[656089555] ←
  1507571[656080951]                   Начальные значения полей объекта ←
  1507573[656081190]                     Начальное значение поля ≡ ЗАКАЗ ∙ 1507443[656081072] ←
  1507659[656081224]                       Выражение ≡ заказ ∙ 1507449[656081345] ←
  1507573[656081191]                     Начальное значение поля ≡ ППН ∙ 1507443[656081073] ←
  1507659[656081225]                       Выражение ≡ ппн ∙ 1507449[656081346] ←
  1507573[656081192]                     Начальное значение поля ≡ НОМЕР НАКЛАДНОЙ ∙ 1507443[656081074] ←
  1507659[656081226]                       Выражение ≡ номер накладной ∙ 1507449[656081347] ←
  1507573[656081215]                     Начальное значение поля ≡ ДАТА ∙ 1507443[656081062] ←
  1507659[656081249]                       Выражение ≡ дата накладной ∙ 1507449[656081376] ←
  1507573[656081193]                     Начальное значение поля ≡ ДАТА ПОСТАВКИ ∙ 1507443[656081075] ←
  1507659[656081227]                       Выражение ≡ дата поставки ∙ 1507449[656081348] ←
  1507573[656081194]                     Начальное значение поля ≡ НОМЕР ТТН ∙ 1507443[656081076] ←
  1507659[656081228]                       Выражение ≡ номер ттн ∙ 1507449[656081349] ←
  1507573[656081211]                     Начальное значение поля ≡ ДАТА ТТН ∙ 1507443[656081060] ←
  1507659[656081245]                       Выражение ≡ дата ттн ∙ 1507449[656081371] ←
  1507573[656081195]                     Начальное значение поля ≡ ТОВАР ∙ 1507443[656081077] ←
  1507659[656081229]                       Выражение ≡ товар ∙ 1507449[656081350] ←
  1507573[656081196]                     Начальное значение поля ≡ СУММА ∙ 1507443[656081078] ←
  1507659[656081230]                       Выражение ≡ сумма ∙ 1507449[656081351] ←
  1507573[656081197]                     Начальное значение поля ≡ КОНТРАГЕНТ ∙ 1507443[656081079] ←
  1507659[656081231]                       Выражение ≡ контрагент ∙ 1507449[656081352] ←
  1507573[656081198]                     Начальное значение поля ≡ ИЗГОТОВИТЕЛЬ ∙ 1507443[656081051] ←
  1507659[656081232]                       Выражение ≡ изготовитель ∙ 1507449[656081354] ←
  1507573[656081199]                     Начальное значение поля ≡ ИМПОРТЕР ∙ 1507443[656081052] ←
  1507659[656081233]                       Выражение ≡ импортер ∙ 1507449[656081355] ←
  1507573[656081200]                     Начальное значение поля ≡ ВИД ПРОДУКЦИИ ∙ 1507443[656081053] ←
  1507659[656081234]                       Выражение ≡ вид продукции ∙ 1507449[656081356] ←
  1507573[656081201]                     Начальное значение поля ≡ ДАТА РОЗЛИВА/ВВОЗА ∙ 1507443[656081054] ←
  1507659[656081235]                       Выражение ≡ дата розлива/ввоза ∙ 1507449[656081357] ←
  1507573[656081202]                     Начальное значение поля ≡ СЕРИЯ ЛИЦЕНЗИИ ∙ 1507443[656081055] ←
  1507659[656081236]                       Выражение ≡ серия лицензии ∙ 1507449[656081358] ←
  1507573[656081203]                     Начальное значение поля ≡ ДАТА НАЧАЛА ЛИЦЕНЗИИ ∙ 1507443[656081056] ←
  1507659[656081237]                       Выражение ≡ дата начала лицензии ∙ 1507449[656081359] ←
  1507573[656081204]                     Начальное значение поля ≡ КЕМ ВЫДАНА ЛИЦЕНЗИЯ ∙ 1507443[656081057] ←
  1507659[656081238]                       Выражение ≡ кем выдана лицензия ∙ 1507449[656081360] ←
  1507573[656081205]                     Начальное значение поля ≡ СЕРИЯ СЕРТИФИКАТА ∙ 1507443[656081058] ←
  1507659[656081239]                       Выражение ≡ серия сертификата ∙ 1507449[656081361] ←
  1507573[656081206]                     Начальное значение поля ≡ ДАТА НАЧАЛА СЕРТИФИКАТА ∙ 1507443[656081059] ←
  1507659[656081240]                       Выражение ≡ дата начала сертификата ∙ 1507449[656081362] ←
  1507573[656081207]                     Начальное значение поля ≡ КЕМ ВЫДАН СЕРТИФИКАТ ∙ 1507443[656081081] ←
  1507659[656081241]                       Выражение ≡ кем выдан сертификат ∙ 1507449[656081363] ←
  1507573[656081208]                     Начальное значение поля ≡ КОЛИЧЕСТВО ∙ 1507443[656081082] ←
  1507659[656081242]                       Выражение ≡ количество ∙ 1507449[656081364] ←
  1507573[656081209]                     Начальное значение поля ≡ ФАЙЛ ∙ 1507443[656081083] ←
  1507659[656081243]                       Выражение ≡ файл ∙ 1507449[656081365] ←
  1507729[656080949]                 Конец многострочного комментария ←
 30867469[656083943]       БЛОК • 1.1.1  Строки DESADV ←
 11010080[656096473]         = ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127052]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082621]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095393]             Выражение ⁼ 1 ←
 11010080[656096474]         = ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
      404[656127053]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082622]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095394]             Выражение ⁼ 2 ←
 11010080[656096475]         = ≡ 3. Наименование ∙ 65545[656089581] ←
      404[656127054]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082623]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095395]             Выражение ⁼ 3 ←
 11010080[656096476]         = ≡ 4. Количество ∙ 65545[656089582] ←
      404[656127055]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082624]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095396]             Выражение ⁼ 4 ←
 30867469[165806289]         БЛОК • отладка Шубин ←
 39780361[165806200]           ЗАВЕРШИТЬ БЛОК ≡ Текущий пользователь - не Шубин ∙ 117[165806098] ←
 11010088[165806693]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806378]             Выражение ←
      404[165813294]               Результат ⁼ Блок 1.1.1 ←
 11010088[165806694]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806379]             Выражение ←
      404[165813295]               Результат ⁼ Кол-во из файла =  ←
      404[165813296]               Результат ≡ 4. Количество ∙ 65545[656089582] ←
 11010080[656096477]         = ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      404[656127056]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082625]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095397]             Выражение ⁼ 5 ←
 11010080[656096478]         = ≡ 6. Ставка НДС - строка ∙ 65545[656089584] ←
      404[656127057]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082626]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095398]             Выражение ⁼ 6 ←
 11010080[656096479]         = ≡ 7. Срок годности ∙ 65545[656089585] ←
      404[656127058]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082627]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095399]             Выражение ⁼ 7 ←
 11010080[656096480]         = ≡ 8. Цена производителя ∙ 65545[656089586] ←
      404[656127059]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082628]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095400]             Выражение ⁼ 8 ←
 11010080[656096481]         = ≡ 9. Номер ГТД ∙ 65545[656089587] ←
      404[656127060]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082629]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095401]             Выражение ⁼ 9 ←
 11010080[656088125]         = ≡ 10. UID ВСД ∙ 65545[656084845] ←
      404[656118351]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656081498]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656093754]             Выражение ⁼ 10 ←
 11010080[164436920]         = ≡ 10. UID ВСД ∙ 65545[656084845] ←
      404[164445736]           Результат ≡ Привести к формату номер эВСД ∙ 249[164429910] ←
 32505862[164431819]             Значения формальных параметров при вызове ←
 32505860[164433948]               Значение параметра при вызове процедуры/функции ≡ ~Номер ВСД ∙ 65545[164432193] ←
   327700[164438397]                 Выражение ≡ 10. UID ВСД ∙ 65545[656084845] ←
 11010093[656084275]         Комментарий • ----  проверка заполненности обязательных полей ←
 30867470[656084505]         IF ←
  1638463[656085574]           Условие ←
      116[656085076]             Выражение ←
      116[656085077]               Выражение ←
      404[656127061]                 Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
  1638473[656086163]                 Равно ←
  1638402[656083212]                 NULL ←
      413[656084663]               И ←
      116[656085078]               Выражение ←
      404[656127062]                 Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
  1638473[656086164]                 Равно ←
  1638402[656083213]                 NULL ←
      412[656081587]             ИЛИ ←
      116[656085079]             Выражение ←
      116[656085080]               Выражение ←
      404[656127063]                 Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
  1638473[656086165]                 Равно ←
      404[656127064]                 Результат ⁼ '' ←
      413[656084664]               И ←
      116[656085081]               Выражение ←
      404[656127065]                 Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
  1638473[656086166]                 Равно ←
      404[656127066]                 Результат ⁼ '' ←
      412[656081588]             ИЛИ ←
      116[656085082]             Выражение ←
      404[656127067]               Результат ≡ 4. Количество ∙ 65545[656089582] ←
  1638473[656086167]               Равно ←
  1638402[656083214]               NULL ←
      412[656081589]             ИЛИ ←
      116[656085083]             Выражение ←
      404[656127068]               Результат ≡ 4. Количество ∙ 65545[656089582] ←
  1638473[656086168]               Равно ←
      404[656127069]               Результат ⁼ '' ←
      412[656081590]             ИЛИ ←
      116[656085084]             Выражение ←
      404[656127070]               Результат ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1638473[656086169]               Равно ←
  1638402[656083215]               NULL ←
      412[656081591]             ИЛИ ←
      116[656085085]             Выражение ←
      404[656127071]               Результат ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1638473[656086170]               Равно ←
      404[656127072]               Результат ⁼ '' ←
 30867472[656084494]           THEN • ошибка строки и ошибка файла ←
 11010080[656096482]             = ≡ Ошибка приема строки ∙ 65545[656089606] ←
      404[656127073]               Результат ⁼ 1 ←
 11010080[656096483]             = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656127074]               Результат ⁼ 1 ←
 11010080[656096484]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127075]               Результат ⁼ 'Не заполненя обязательные парамтеры в файле в DESADV. ' ←
      404[656127076]               Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127077]               Результат ⁼ ';' ←
      404[656127078]               Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
 11010080[656096485]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127079]               Результат ⁼ 'Ошибка' ←
  1507410[656082514]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867469[656083944]       БЛОК • 1.1.1  Строки ALCRPT ←
 11010080[656096486]         = ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127080]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082630]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095402]             Выражение ⁼ 1 ←
 11010080[656096487]         = ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
      404[656127081]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082631]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095403]             Выражение ⁼ 2 ←
 11010080[656096488]         = ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
      404[656127082]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082632]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095404]             Выражение ⁼ 3 ←
 11010080[656096489]         = ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
      404[656127083]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082633]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095405]             Выражение ⁼ 4 ←
 11010080[656096490]         = ≡ 5. Код вида продукции ∙ 65545[656089590] ←
      404[656127084]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082634]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095406]             Выражение ⁼ 5 ←
 11010080[656096491]         = ≡ 6. Дата розлива/дата ввоза ∙ 65545[656089591] ←
      404[656127085]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082635]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095407]             Выражение ⁼ 6 ←
 11010080[656096492]         = ≡ 7. Серия лицензии ∙ 65545[656089592] ←
      404[656127086]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082636]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095408]             Выражение ⁼ 7 ←
 11010080[656096493]         = ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
      404[656127087]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082637]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095409]             Выражение ⁼ 8 ←
 11010080[656096494]         = ≡ 9. Дата окончания действия лицензии ∙ 65545[656089594] ←
      404[656127088]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082638]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095410]             Выражение ⁼ 9 ←
 11010080[656096495]         = ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
      404[656127089]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082639]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095411]             Выражение ⁼ 10 ←
 11010080[656096496]         = ≡ 11. Серия сертификата ∙ 65545[656089596] ←
      404[656127090]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082640]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095412]             Выражение ⁼ 11 ←
 11010080[656096497]         = ≡ 12. Дата начала действия сертификата ∙ 65545[656089597] ←
      404[656127091]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082641]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095413]             Выражение ⁼ 12 ←
 11010080[656096498]         = ≡ 13. Дата окончания действия сертификата ∙ 65545[656089598] ←
      404[656127092]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082642]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095414]             Выражение ⁼ 13 ←
 11010080[656096499]         = ≡ 14. Кем выдан сертификат ∙ 65545[656089599] ←
      404[656127093]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082643]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095415]             Выражение ⁼ 14 ←
 11010080[656096500]         = ≡ 15. Количество единиц ∙ 65545[656089600] ←
      404[656127094]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082644]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095416]             Выражение ⁼ 15 ←
 11010080[656096501]         = ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
      404[656127095]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082645]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095417]             Выражение ⁼ 16 ←
 11010080[656096502]         = ≡ 17. ЕИ ∙ 65545[656089602] ←
      404[656127096]           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[656082646]             Файл ≡ Файл ∙ 65545[656089555] ←
   327700[656095418]             Выражение ⁼ 17 ←
 11010093[656084276]         Комментарий • ----  проверка заполненности обязательных полей ←
 30867470[656084506]         IF ←
  1638463[656085575]           Условие ←
      116[656085086]             Выражение ←
      116[656085087]               Выражение ←
      404[656127097]                 Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
  1638473[656086171]                 Равно ←
  1638402[656083216]                 NULL ←
      413[656084665]               И ←
      116[656085088]               Выражение ←
      404[656127098]                 Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
  1638473[656086172]                 Равно ←
  1638402[656083217]                 NULL ←
      412[656081592]             ИЛИ ←
      116[656085089]             Выражение ←
      116[656085090]               Выражение ←
      404[656127099]                 Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
  1638473[656086173]                 Равно ←
      404[656127100]                 Результат ⁼ '' ←
      413[656084666]               И ←
      116[656085091]               Выражение ←
      404[656127101]                 Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
  1638473[656086174]                 Равно ←
      404[656127102]                 Результат ⁼ '' ←
      412[656081593]             ИЛИ ←
      116[656085092]             Выражение ←
      404[656127103]               Результат ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
  1638473[656086175]               Равно ←
  1638402[656083218]               NULL ←
      412[656081594]             ИЛИ ←
      116[656085093]             Выражение ←
      404[656127104]               Результат ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
  1638473[656086176]               Равно ←
      404[656127105]               Результат ⁼ '' ←
      412[656081595]             ИЛИ ←
      116[656085094]             Выражение ←
      404[656127106]               Результат ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
  1638473[656086177]               Равно ←
  1638402[656083219]               NULL ←
      412[656081596]             ИЛИ ←
      116[656085095]             Выражение ←
      404[656127107]               Результат ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
  1638473[656086178]               Равно ←
      404[656127108]               Результат ⁼ '' ←
      412[656081597]             ИЛИ ←
      116[656085096]             Выражение ←
      404[656127109]               Результат ≡ 5. Код вида продукции ∙ 65545[656089590] ←
  1638473[656086179]               Равно ←
  1638402[656083220]               NULL ←
      412[656081598]             ИЛИ ←
      116[656085097]             Выражение ←
      404[656127110]               Результат ≡ 5. Код вида продукции ∙ 65545[656089590] ←
  1638473[656086180]               Равно ←
      404[656127111]               Результат ⁼ '' ←
      412[656081599]             ИЛИ ←
      116[656085100]             Выражение ←
      404[656127115]               Результат ≡ 15. Количество единиц ∙ 65545[656089600] ←
  1638473[656086183]               Равно ←
  1638402[656083222]               NULL ←
      412[656081602]             ИЛИ ←
      116[656085101]             Выражение ←
      404[656127116]               Результат ≡ 15. Количество единиц ∙ 65545[656089600] ←
  1638473[656086184]               Равно ←
      404[656127117]               Результат ⁼ '' ←
      412[656081603]             ИЛИ ←
      116[656085102]             Выражение ←
      404[656127118]               Результат ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
  1638473[656086185]               Равно ←
  1638402[656083223]               NULL ←
      412[656081604]             ИЛИ ←
      116[656085103]             Выражение ←
      404[656127119]               Результат ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
  1638473[656086186]               Равно ←
      404[656127120]               Результат ⁼ '' ←
      412[656081605]             ИЛИ ←
      116[656085104]             Выражение ←
      404[656127121]               Результат ≡ 17. ЕИ ∙ 65545[656089602] ←
  1638473[656086187]               Равно ←
  1638402[656083224]               NULL ←
      412[656081606]             ИЛИ ←
      116[656085105]             Выражение ←
      404[656127122]               Результат ≡ 17. ЕИ ∙ 65545[656089602] ←
  1638473[656086188]               Равно ←
      404[656127123]               Результат ⁼ '' ←
 30867472[656084495]           THEN • ошибка строки и ошибка файла ←
 11010080[656096503]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127124]               Результат ⁼ 'Не заполненя обязательные параметры в файле в ALCRPT. ' ←
      404[656127125]               Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
      404[656127126]               Результат ⁼ ';' ←
      404[656127127]               Результат ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
      404[656127128]               Результат ⁼ ';' ←
      404[656127129]               Результат ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
      404[656127130]               Результат ⁼ ';' ←
      404[656127131]               Результат ≡ 5. Код вида продукции ∙ 65545[656089590] ←
      404[656127132]               Результат ⁼ ';' ←
      404[656127133]               Результат ≡ 6. Дата розлива/дата ввоза ∙ 65545[656089591] ←
      404[656127134]               Результат ⁼ ';' ←
      404[656127135]               Результат ≡ 15. Количество единиц ∙ 65545[656089600] ←
      404[656127136]               Результат ⁼ ';' ←
      404[656127137]               Результат ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
      404[656127138]               Результат ⁼ ';' ←
      404[656127139]               Результат ≡ 17. ЕИ ∙ 65545[656089602] ←
      404[656127140]               Результат ⁼ ';' ←
 11010080[656096504]             = ≡ Ошибка приема строки ∙ 65545[656089606] ←
      404[656127141]               Результат ⁼ 1 ←
 11010080[656096505]             = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656127142]               Результат ⁼ 1 ←
 11010080[656096506]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127143]               Результат ⁼ 'Ошибка' ←
  1507410[656082515]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867469[656083945]       БЛОК • 1.1.2  DESADV: Параметры товара ←
 11010080[656096507]         = ≡ Цена производителя (+20%) ∙ 65545[656089619] ←
      404[656127144]           Результат ≡ 8. Цена производителя ∙ 65545[656089586] ←
      403[656081432]           Умножить ←
      404[656127145]           Результат ⁼ 1.2 ←
 30867470[656084507]         IF ←
  1638463[656085576]           Условие ←
      404[656127146]             Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093667]               Уточняющий параметр ≡ Вес единицы заказа ∙ 305[28835917] ←
 30867472[656084496]           THEN • если задан коэффициент пересчета эл.накладной, меняем количество и цену закупочную ←
 11010080[656096508]             = ≡ 4. Количество ∙ 65545[656089582] ←
      404[656127147]               Результат ≡ 4. Количество ∙ 65545[656089582] ←
      403[656081544]               Умножить ←
      404[656127148]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093668]                 Уточняющий параметр ≡ Вес единицы заказа ∙ 305[28835917] ←
 11010080[656096509]             = ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      404[656127149]               Результат ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      402[656081132]               Делить ←
      404[656127150]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093669]                 Уточняющий параметр ≡ Вес единицы заказа ∙ 305[28835917] ←
 11010080[656096510]         = ≡ Ставка НДС ∙ 65545[656089617] ←
       19[656080947]           Выбор (CASE) ←
  1572877[656081122]             Условие ←
      404[656127151]               Результат ≡ 6. Ставка НДС - строка ∙ 65545[656089584] ←
      416[656081117]             Если равно ⁼ 20 ←
      404[656127152]               Результат ≡ НДС 20% ∙ 131203077[28770305] ←
      416[656081118]             Если равно ⁼ 18 ←
      404[656127153]               Результат ≡ НДС 18% ∙ 131203077[42401793] ←
      416[656081126]             Если равно ⁼ 10 ←
      404[656127154]               Результат ≡ НДС 10% ∙ 131203077[28770306] ←
      416[656081127]             Если равно ⁼ 0 ←
      404[656127155]               Результат ≡ без НДС ∙ 131203077[28770307] ←
      416[656081128]             Если равно ⁼ Без НДС ←
      404[656127156]               Результат ≡ без НДС ∙ 131203077[28770307] ←
 11010080[656096511]         = ≡ Сумма ∙ 65545[656089616] ←
      116[656085106]           Выражение ←
  1638464[656084702]             Ноль (0.0), если NULL ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      403[656081545]             Умножить ←
  1638464[656084703]             Ноль (0.0), если NULL ≡ 4. Количество ∙ 65545[656089582] ←
 11010080[656096512]         = ≡ Срок годности ∙ 65545[656089618] ←
      404[656127157]           Результат ≡ 7. Срок годности ∙ 65545[656089585] ←
 11010093[656084277]         Комментарий • ----  проверка цены на детское питание ←
 30867470[656084508]         IF ←
  1638463[656085577]           Условие ←
      404[656127158]             Результат ≡ 8. Цена производителя ∙ 65545[656089586] ←
      413[656084667]             И ←
      116[656085107]             Выражение ←
      404[656127159]               Результат ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1638478[656081178]               Больше ←
      404[656127160]               Результат ≡ Цена производителя (+20%) ∙ 65545[656089619] ←
      413[656084668]             И ←
      116[656085108]             Выражение ←
      404[656127161]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093670]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[656093671]                   Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638473[656086189]               Равно ←
      404[656127162]               Результат ≡ Продовольственный товар (Детское питание) ∙ 40370192[655294465] ←
 30867472[656084497]           THEN • ошибка в цене производителя ←
 11010080[656096513]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127163]               Результат ⁼ 'Цена закупочная больше на 20% чем производителя;' ←
      404[656127164]               Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127165]               Результат ⁼ ';' ←
      404[656127166]               Результат ≡ 3. Наименование ∙ 65545[656089581] ←
 11010080[656096514]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127167]               Результат ⁼ 'Ошибка' ←
 11010080[656096515]             = ≡ Ошибка приема строки ∙ 65545[656089606] ←
      404[656127168]               Результат ⁼ 1 ←
 11010080[656096516]             = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656127169]               Результат ⁼ 1 ←
  1507410[656082516]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084278]         Комментарий • ----  проверка ставки НДС ←
 30867470[656084509]         IF ←
  1638463[656085578]           Условие ←
      404[656127170]             Результат ≡ Ставка НДС ∙ 65545[656089617] ←
  1638479[656082020]             Не равно ←
  1638461[656081762]             Условный оператор (IF) ←
  1638463[656085579]               Условие ←
      404[656127171]                 Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093672]                   Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
  1638479[656082021]                 Не равно ←
  1638402[656083225]                 NULL ←
      105[656081778]               То ←
      404[656127172]                 Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093673]                   Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
      424[656081744]               Иначе ←
      404[656128264]                 Результат ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[656086706]                   Значения формальных параметров при вызове ←
 32505860[656093695]                     Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[656100086]                       Выражение ≡ Товар ∙ 65545[656089614] ←
 32505860[656093784]                     Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656090657] ←
   327700[656100275]                       Выражение ≡ ДАТА ∙ 65545[656089565] ←
 32505860[656093719]                     Значение параметра при вызове процедуры/функции ≡ ~Вернуть_Объект(0)/Кодификатор(1-def)/Значение(2) ∙ 65545[656090661] ←
   327700[656100088]                       Выражение ⁼ 1 ←
 30867472[656084498]           THEN • проверим НДС ←
 11010080[656096517]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127174]               Результат ⁼ 'Не совпадает Ставка НДС с БД сети. Ставка НДС = ' ←
      404[656127175]               Результат ≡ Ставка НДС ∙ 65545[656089617] ←
      411[656093675]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[656127176]               Результат ⁼ ' Товар: ' ←
      404[656127177]               Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127178]               Результат ⁼ ', ' ←
      404[656127179]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093676]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656127180]               Результат ⁼ ' Ставка НДС: ' ←
      404[656128270]               Результат ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[656086708]                 Значения формальных параметров при вызове ←
 32505860[656093723]                   Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[656100089]                     Выражение ≡ Товар ∙ 65545[656089614] ←
 32505860[656093785]                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656090657] ←
   327700[656100276]                     Выражение ≡ ДАТА ∙ 65545[656089565] ←
 32505860[656093724]                   Значение параметра при вызове процедуры/функции ≡ ~Вернуть_Объект(0)/Кодификатор(1-def)/Значение(2) ∙ 65545[656090661] ←
   327700[656100090]                     Выражение ⁼ 2 ←
 11010080[656096518]             = ≡ Тема письма ∙ 65545[656089653] ←
      404[656127182]               Результат ⁼ 'Ошибки приема DESADV. ЕСТЬ РАСХОЖДЕНИЕ СТАВКИ НДС!' ←
 11010080[656096519]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127183]               Результат ⁼ 'Информационное сообщение.' ←
  1507410[656082517]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084360]         Комментарий • ----  нет! ставку НДС берем из DESADV, а  для безндсников из поставщика (!!! смотри, перед непосредственным созданием строки есть тоже самое) ←
 11010080[656096520]         = ≡ Ставка НДС ∙ 65545[656089617] ←
  1638461[656081763]           Условный оператор (IF) ←
  1638463[656085580]             Условие ←
      404[656127184]               Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093679]                 Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
  1638479[656082022]               Не равно ←
  1638402[656083226]               NULL ←
      105[656081779]             То ←
      404[656127185]               Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093680]                 Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
      424[656081745]             Иначе ←
  1638461[656081800]               Условный оператор (IF) ←
  1638463[656085736]                 Условие ←
      404[656128232]                   Результат ≡ Ставка НДС ∙ 65545[656089617] ←
      105[656081816]                 То ←
      404[656128008]                   Результат ≡ Ставка НДС ∙ 65545[656089617] ←
      424[656081777]                 Иначе ←
      404[656128271]                   Результат ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[656086709]                     Значения формальных параметров при вызове ←
 32505860[656093725]                       Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[656100091]                         Выражение ≡ Товар ∙ 65545[656089614] ←
 32505860[656093786]                       Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656090657] ←
   327700[656100277]                         Выражение ≡ ДАТА ∙ 65545[656089565] ←
 32505860[656093726]                       Значение параметра при вызове процедуры/функции ≡ ~Вернуть_Объект(0)/Кодификатор(1-def)/Значение(2) ∙ 65545[656090661] ←
   327700[656100092]                         Выражение ⁼ 1 ←
 11010080[656096521]         = ≡ Цена учетная ∙ 65545[656089615] ←
      116[656085109]           Выражение ←
  1638464[656084704]             Ноль (0.0), если NULL ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      403[656081546]             Умножить ←
      404[656127187]             Результат ⁼ 100 ←
      402[656081137]           Делить ←
      116[656085110]           Выражение ←
      404[656127188]             Результат ≡ Ставка НДС ∙ 65545[656089617] ←
      411[656093682]               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      380[656082266]             Сложить ←
      404[656127189]             Результат ⁼ 100 ←
 30867469[656083946]       БЛОК • 1.1.2  ALCRPT: Параметры товара ←
 11010093[656084280]         Комментарий • ----  поля DESADV = NULL ←
 11010080[656096522]         = ≡ 4. Количество ∙ 65545[656089582] ←
  1638402[656083227]           NULL ←
 11010080[656096523]         = ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1638402[656083228]           NULL ←
 11010080[656096524]         = ≡ Цена учетная ∙ 65545[656089615] ←
  1638402[656083229]           NULL ←
 11010080[656096525]         = ≡ Ставка НДС ∙ 65545[656089617] ←
  1638402[656083230]           NULL ←
 11010080[656096526]         = ≡ Срок годности ∙ 65545[656089618] ←
  1638402[656083231]           NULL ←
 11010080[656096527]         = ≡ 8. Цена производителя ∙ 65545[656089586] ←
  1638402[656083232]           NULL ←
 11010080[656096528]         = ≡ 9. Номер ГТД ∙ 65545[656089587] ←
  1638402[656083233]           NULL ←
 11010080[656088122]         = ≡ 10. UID ВСД ∙ 65545[656084845] ←
  1638402[656084028]           NULL ←
 11010093[656084281]         Комментарий • ----  ALCRPT ←
 11010093[656084282]         Комментарий • ----  изготовитель/импортёр ←
  1507410[656082518]         ВЫПОЛНИТЬ БЛОК ≡ 1.1.2.1  ALCRPT: Поиск импортера или изготовителя ∙ 30867469[656083947] ←
 30867470[656084510]         IF ←
  1638463[656085581]           Условие ←
      404[656127190]             Результат ≡ Импортер ∙ 65545[656089622] ←
      413[656084669]             И ←
      116[656085111]             Выражение ←
      404[656127191]               Результат ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
  1638479[656082025]               Не равно ←
      404[656127192]               Результат ≡ Импортер ∙ 65545[656089622] ←
      411[656093683]                 Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
 30867472[656084499]           THEN • проверим КПП ←
 11010080[656096529]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127193]               Результат ⁼ 'Не совпадает КПП Контрагента с БД сети. КПП файл = ' ←
      404[656127194]               Результат ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
      404[656127195]               Результат ⁼ ' Имортер: ' ←
      404[656127196]               Результат ≡ Импортер ∙ 65545[656089622] ←
      411[656093684]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656127197]               Результат ⁼ ' КПП: ' ←
      404[656127198]               Результат ≡ Импортер ∙ 65545[656089622] ←
      411[656093685]                 Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
  1507410[656082519]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[656084511]         IF ←
  1638463[656085582]           Условие ←
      404[656127199]             Результат ≡ Изготовитель ∙ 65545[656089621] ←
      413[656084670]             И ←
      116[656085112]             Выражение ←
      404[656127200]               Результат ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
  1638479[656082026]               Не равно ←
      404[656127201]               Результат ≡ Изготовитель ∙ 65545[656089621] ←
      411[656093686]                 Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
 30867472[656084500]           THEN • проверим КПП ←
 11010080[656096530]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127202]               Результат ⁼ 'Не совпадает КПП Контрагента с БД сети. КПП файл = ' ←
      404[656127203]               Результат ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
      404[656127204]               Результат ⁼ ' Изготовитель: ' ←
      404[656127205]               Результат ≡ Изготовитель ∙ 65545[656089621] ←
      411[656093687]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656127206]               Результат ⁼ ' КПП: ' ←
      404[656127207]               Результат ≡ Изготовитель ∙ 65545[656089621] ←
      411[656093688]                 Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
 11010080[656096531]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127208]               Результат ⁼ 'Информационное сообщение.' ←
  1507410[656082524]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084283]         Комментарий • ----  определить вид продукции ←
  1507410[656082525]         ВЫПОЛНИТЬ БЛОК ≡ 1.1.2.2  ALCRPT: Поиск вида продукции ∙ 30867469[656083948] ←
 30867470[656084512]         IF ←
  1638463[656085583]           Условие ←
      404[656127209]             Результат ≡ Вид продукции ∙ 65545[656089623] ←
      413[656084671]             И ←
      116[656085113]             Выражение ←
  1638460[656081950]               НЕ ←
      404[656127210]               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[656085473]                 Значения формальных параметров при вызове ←
 32505860[656090783]                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[656095419]                     Выражение ≡ Товар ∙ 65545[656089614] ←
      411[656093689]                       Уточняющий параметр ≡ Список размеров ∙ 305[3342345] ←
 32505860[656090784]                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[656095420]                     Выражение ≡ Вид продукции ∙ 65545[656089623] ←
 30867472[656084501]           THEN • вид алкоголя не совпадает ←
 11010080[656096532]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127211]               Результат ⁼ 'Не совпадает Вид алкогольной продукции у поставщика и нашей БД. Товар: ' ←
      404[656127212]               Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127213]               Результат ⁼ ', ' ←
      404[656127214]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093690]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[656096533]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127215]               Результат ⁼ 'Информационное сообщение.' ←
  1507410[656082526]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084284]         Комментарий • ----  проверим объем продукции ←
 30867470[656084513]         IF ←
  1638463[656085584]           Условие ←
  1638464[656084705]             Ноль (0.0), если NULL ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
  1638479[656082027]             Не равно ←
  1638464[656084706]             Ноль (0.0), если NULL ≡ Товар ∙ 65545[656089614] ←
      411[656093691]               Уточняющий параметр ≡ Емкость, л ∙ 305[28835904] ←
 30867472[656084502]           THEN • проверим объем ←
 11010080[656096534]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127216]               Результат ⁼ 'Не совпадает Объем единицы продукции с БД сети. Объём, Л = ' ←
      404[656127217]               Результат ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
      404[656127218]               Результат ⁼ ' Товар: ' ←
      404[656127219]               Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127220]               Результат ⁼ ', ' ←
      404[656127221]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093692]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656127222]               Результат ⁼ ' Объем: ' ←
      404[656127223]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093693]                 Уточняющий параметр ≡ Емкость, л ∙ 305[28835904] ←
 11010080[656096535]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127224]               Результат ⁼ 'Информационное сообщение.' ←
  1507410[656082527]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084285]         Комментарий • ----  проверка лицензии ←
  1507410[656082528]         ВЫПОЛНИТЬ БЛОК ≡ 1.1.2.3  ALCRPT: Поиск лицензии поставщика ∙ 30867469[656083949] ←
 30867469[656083947]       БЛОК • 1.1.2.1  ALCRPT: Поиск импортера или изготовителя ←
 11010080[656096536]         = ≡ Импортер ∙ 65545[656089622] ←
  1638402[656083234]           NULL ←
 11010080[656096537]         = ≡ Изготовитель ∙ 65545[656089621] ←
  1638402[656083235]           NULL ←
 39780361[656082008]         ЗАВЕРШИТЬ БЛОК ←
      116[656085114]           Выражение ←
      116[656085115]             Выражение ←
      404[656127225]               Результат ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
  1638473[656086190]               Равно ←
  1638402[656083236]               NULL ←
      412[656081607]             ИЛИ ←
      116[656085116]             Выражение ←
      404[656127226]               Результат ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
  1638473[656086191]               Равно ←
      404[656127227]               Результат ⁼ '' ←
 11010080[656096538]         = ≡ Изготовитель ∙ 65545[656089621] ←
      404[656127228]           Результат ≡ Найти первого партнера ∙ 249[39780361] ←
 41746466[656080997]             Ограничения по классам/типам ←
   262158[656081109]               Ограничение на класс/тип объектов ≡ Изготовитель ∙ 284[14745619] ←
  1638448[656081118]             Список ограничений на поля объектов ←
   262159[656081425]               Ограничение на поле объекта ≡ ИНН ∙ 283[14745638] ←
   327700[656095421]                 Выражение ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
 39780361[656082009]         ЗАВЕРШИТЬ БЛОК ←
      116[656085117]           Выражение ←
      404[656127229]             Результат ≡ Изготовитель ∙ 65545[656089621] ←
 11010080[656096539]         = ≡ Импортер ∙ 65545[656089622] ←
      404[656127230]           Результат ≡ Найти первого партнера ∙ 249[39780361] ←
 41746466[656080998]             Ограничения по классам/типам ←
   262158[656081110]               Ограничение на класс/тип объектов ≡ ТОРГОВЫЙ ПАРТНЕР ∙ 539[14745601] ←
  1638448[656081119]             Список ограничений на поля объектов ←
   262159[656081426]               Ограничение на поле объекта ≡ ИНН ∙ 283[14745638] ←
   327700[656095422]                 Выражение ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
 39780361[656082010]         ЗАВЕРШИТЬ БЛОК ←
      116[656085118]           Выражение ←
      404[656127231]             Результат ≡ Импортер ∙ 65545[656089622] ←
 11010080[656096540]         = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127232]           Результат ⁼ 'Не найден Изготовитель/Импортер по ИНН: ' ←
      404[656127233]           Результат ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
      404[656127234]           Результат ⁼ '. Товар: ' ←
      404[656127235]           Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127236]           Результат ⁼ '; ' ←
      404[656127237]           Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
      404[656127238]           Результат ⁼ '; ' ←
      404[656127239]           Результат ≡ 3. Наименование ∙ 65545[656089581] ←
 11010080[656096541]         = ≡ Событие ∙ 65545[656089610] ←
      404[656127240]           Результат ⁼ 'Ошибка' ←
  1507410[656082529]         ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010080[656096542]         = ≡ Ошибка приема строки ∙ 65545[656089606] ←
      404[656127241]           Результат ⁼ 1 ←
 11010080[656096543]         = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656127242]           Результат ⁼ 1 ←
 30867469[656083948]       БЛОК • 1.1.2.2  ALCRPT: Поиск вида продукции ←
 39780361[656082011]         ЗАВЕРШИТЬ БЛОК ←
      116[656085119]           Выражение ←
      116[656085120]             Выражение ←
      404[656127243]               Результат ≡ 5. Код вида продукции ∙ 65545[656089590] ←
  1638473[656086192]               Равно ←
  1638402[656083237]               NULL ←
      412[656081608]             ИЛИ ←
      116[656085121]             Выражение ←
      404[656127244]               Результат ≡ 5. Код вида продукции ∙ 65545[656089590] ←
  1638473[656086193]               Равно ←
      404[656127245]               Результат ⁼ '' ←
 11010080[656096544]         = ≡ Вид продукции ∙ 65545[656089623] ←
  1638402[656083238]           NULL ←
 11010080[656096545]         = ≡ Вид продукции ∙ 65545[656089623] ←
      404[656127246]           Результат ≡ Найти первый каталог ∙ 249[39780360] ←
 41746466[656080999]             Ограничения по классам/типам ←
   262158[656081111]               Ограничение на класс/тип объектов ≡ Классификатор для алкогольной инспекции ∙ 297[28835871] ←
  1638448[656081120]             Список ограничений на поля объектов ←
   262159[656081427]               Ограничение на поле объекта ≡ Внешний код ∙ 296[42401811] ←
   327700[656095423]                 Выражение ≡ 5. Код вида продукции ∙ 65545[656089590] ←
 39780361[656082012]         ЗАВЕРШИТЬ БЛОК ←
      116[656085122]           Выражение ←
      404[656127247]             Результат ≡ Вид продукции ∙ 65545[656089623] ←
 11010080[656096546]         = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127248]           Результат ⁼ 'Не найден Вид продукции по Коду: ' ←
      404[656127249]           Результат ≡ 5. Код вида продукции ∙ 65545[656089590] ←
      404[656127250]           Результат ⁼ '. Товар: ' ←
      404[656127251]           Результат ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
      404[656127252]           Результат ⁼ '; ' ←
      404[656127253]           Результат ≡ 2. КодТовара_Строка ∙ 65545[656089580] ←
      404[656127254]           Результат ⁼ '; ' ←
      404[656127255]           Результат ≡ 3. Наименование ∙ 65545[656089581] ←
 11010080[656096547]         = ≡ Событие ∙ 65545[656089610] ←
      404[656127256]           Результат ⁼ 'Ошибка' ←
  1507410[656082530]         ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010080[656096548]         = ≡ Ошибка приема строки ∙ 65545[656089606] ←
      404[656127257]           Результат ⁼ 1 ←
 11010080[656096549]         = ≡ Ошибка приема файла ∙ 65545[656089605] ←
      404[656127258]           Результат ⁼ 1 ←
 30867469[656083949]       БЛОК • 1.1.2.3  ALCRPT: Поиск лицензии поставщика ←
 39780361[656082069]         ЗАВЕРШИТЬ БЛОК ←
      116[656085363]           Выражение ←
      404[656128856]             Результат ≡ Товар ∙ 65545[656089614] ←
      411[656094085]               Уточняющий параметр ≡ Классификация для алкогольной инспекции ∙ 305[28835899] ←
  1638473[656086354]             Равно ←
      404[656128859]             Результат ≡ Пиво ∙ 40370182[40370186] ←
 11010080[656096550]         = ≡ Филиал ∙ 65545[656089576] ←
  1638461[656081764]           Условный оператор (IF) ←
  1638463[656085585]             Условие ←
      404[656127259]               Результат ≡ Филиал ∙ 65545[656089576] ←
  1638473[656086194]               Равно ←
  1638402[656083239]               NULL ←
      105[656081780]             То ←
      404[656127260]               Результат ≡ Контрагент ∙ 65545[656089575] ←
      424[656081746]             Иначе ←
      404[656127261]               Результат ≡ Филиал ∙ 65545[656089576] ←
 11010080[656096551]         = ≡ Лицензия ∙ 65545[656089624] ←
  1638402[656083240]           NULL ←
 11010080[656096552]         = ≡ Лицензия совпадает ∙ 65545[656089626] ←
      404[656127262]           Результат ≡ false ∙ 117[30867469] ←
  1507360[656082350]         Отбор данных (по запросу) • Лицензии ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[656085474]           Значения формальных параметров при вызове ←
 32505860[656090785]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[656095424]               Выражение ≡ Филиал ∙ 65545[656089576] ←
 32505860[656090786]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547201] ←
   327700[656095425]               Выражение ≡ РАЗРЕШЕНИЯ ∙ 539[28835845] ←
 32505860[656090787]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656095426]               Выражение ≡ Разрешения, лицензии ∙ 284[28835852] ←
 30867466[656082693]           Выполнить после получения записи ←
 11010080[656096553]             = ≡ Лицензия ∙ 65545[656089624] ←
      404[656127263]               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[656096554]             = ≡ Серия и номер лицензии ∙ 65545[656089625] ←
      404[656127264]               Результат ≡ Лицензия ∙ 65545[656089624] ←
      411[656093694]                 Уточняющий параметр ≡ Серия лицензии ∙ 283[55508993] ←
      404[656127265]               Результат ⁼ ',' ←
      404[656127266]               Результат ≡ Лицензия ∙ 65545[656089624] ←
      411[656093695]                 Уточняющий параметр ≡ Номер лицензии ∙ 283[42401844] ←
 30867470[656084514]             IF ←
  1638463[656085586]               Условие ←
      116[656085123]                 Выражение ←
      404[656127267]                   Результат ≡ 7. Серия лицензии ∙ 65545[656089592] ←
  1638473[656086195]                   Равно ←
      404[656127268]                   Результат ≡ Серия и номер лицензии ∙ 65545[656089625] ←
      413[656084672]                 И ←
      116[656085124]                 Выражение ←
      404[656127269]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085475]                     Значения формальных параметров при вызове ←
 32505860[656090788]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095427]                         Выражение ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
  1638473[656086196]                   Равно ←
      404[656127270]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085476]                     Значения формальных параметров при вызове ←
 32505860[656090789]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095428]                         Выражение ≡ Лицензия ∙ 65545[656089624] ←
      411[656093696]                           Уточняющий параметр ≡ Дата выдачи лицензии ∙ 283[55508994] ←
      413[656084673]                 И ←
      116[656085125]                 Выражение ←
      404[656127271]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085477]                     Значения формальных параметров при вызове ←
 32505860[656090790]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095429]                         Выражение ≡ 9. Дата окончания действия лицензии ∙ 65545[656089594] ←
  1638473[656086197]                   Равно ←
      404[656127272]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085478]                     Значения формальных параметров при вызове ←
 32505860[656090791]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095430]                         Выражение ≡ Лицензия ∙ 65545[656089624] ←
      411[656093697]                           Уточняющий параметр ≡ Срок действия лицензии ∙ 283[42401845] ←
      413[656084674]                 И ←
      116[656085126]                 Выражение ←
      404[656127273]                   Результат ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
  1638473[656086198]                   Равно ←
      404[656127274]                   Результат ≡ Лицензия ∙ 65545[656089624] ←
      411[656093698]                     Уточняющий параметр ≡ Кем выдана ∙ 283[55508995] ←
 30867472[656084503]               THEN • есть совпадающая лицензия ←
 11010080[656096555]                 = ≡ Лицензия совпадает ∙ 65545[656089626] ←
      404[656127275]                   Результат ≡ true ∙ 117[30867468] ←
 11010100[656081159]                 BREAK ←
 39780361[656082013]         ЗАВЕРШИТЬ БЛОК ←
      116[656085127]           Выражение ←
      116[656085128]             Выражение ←
      116[656085129]               Выражение ←
      404[656127276]                 Результат ≡ 7. Серия лицензии ∙ 65545[656089592] ←
  1638473[656086199]                 Равно ←
  1638402[656083241]                 NULL ←
      412[656081609]               ИЛИ ←
      116[656085130]               Выражение ←
      404[656127277]                 Результат ≡ 7. Серия лицензии ∙ 65545[656089592] ←
  1638473[656086200]                 Равно ←
      404[656127278]                 Результат ⁼ '' ←
      413[656084675]             И ←
      116[656085131]             Выражение ←
      116[656085132]               Выражение ←
      404[656127279]                 Результат ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
  1638473[656086201]                 Равно ←
  1638402[656083242]                 NULL ←
      412[656081610]               ИЛИ ←
      116[656085133]               Выражение ←
      404[656127280]                 Результат ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
  1638473[656086202]                 Равно ←
      404[656127281]                 Результат ⁼ '' ←
      413[656084676]             И ←
      116[656085134]             Выражение ←
      116[656085135]               Выражение ←
      404[656127282]                 Результат ≡ 9. Дата окончания действия лицензии ∙ 65545[656089594] ←
  1638473[656086203]                 Равно ←
  1638402[656083243]                 NULL ←
      412[656081611]               ИЛИ ←
      116[656085136]               Выражение ←
      404[656127283]                 Результат ≡ 9. Дата окончания действия лицензии ∙ 65545[656089594] ←
  1638473[656086204]                 Равно ←
      404[656127284]                 Результат ⁼ '' ←
      413[656084677]             И ←
      116[656085137]             Выражение ←
      116[656085138]               Выражение ←
      404[656127285]                 Результат ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
  1638473[656086205]                 Равно ←
  1638402[656083244]                 NULL ←
      412[656081612]               ИЛИ ←
      116[656085139]               Выражение ←
      404[656127286]                 Результат ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
  1638473[656086206]                 Равно ←
      404[656127287]                 Результат ⁼ '' ←
      413[656084678]             И ←
      116[656085140]             Выражение ←
      404[656127288]               Результат ≡ Лицензия ∙ 65545[656089624] ←
  1638473[656086207]               Равно ←
  1638402[656083245]               NULL ←
 30867470[656084515]         IF ←
  1638463[656085587]           Условие ←
  1638460[656081951]             НЕ ←
      404[656127289]             Результат ≡ Лицензия совпадает ∙ 65545[656089626] ←
 30867472[656084504]           THEN • не совпадает лицензия, сообщим ←
 11010080[656096556]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127290]               Результат ⁼ 'Не совпадает данные лицензии. В файле = ' ←
      404[656127291]               Результат ≡ 7. Серия лицензии ∙ 65545[656089592] ←
      404[656127292]               Результат ⁼ ', ' ←
      404[656127293]               Результат ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
      404[656127294]               Результат ⁼ ', ' ←
      404[656127295]               Результат ≡ 9. Дата окончания действия лицензии ∙ 65545[656089594] ←
      404[656127296]               Результат ⁼ ', ' ←
      404[656127297]               Результат ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
      404[656127298]               Результат ⁼ ' В БД = ' ←
      404[656127299]               Результат ≡ Серия и номер лицензии ∙ 65545[656089625] ←
      404[656127300]               Результат ⁼ ', ' ←
      404[656127301]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085479]                 Значения формальных параметров при вызове ←
 32505860[656090792]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095431]                     Выражение ≡ Лицензия ∙ 65545[656089624] ←
      411[656093699]                       Уточняющий параметр ≡ Дата выдачи лицензии ∙ 283[55508994] ←
      404[656127302]               Результат ⁼ ', ' ←
      404[656127303]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085480]                 Значения формальных параметров при вызове ←
 32505860[656090793]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095432]                     Выражение ≡ Лицензия ∙ 65545[656089624] ←
      411[656093700]                       Уточняющий параметр ≡ Срок действия лицензии ∙ 283[42401845] ←
      404[656127304]               Результат ⁼ ', ' ←
      404[656127305]               Результат ≡ Лицензия ∙ 65545[656089624] ←
      411[656093701]                 Уточняющий параметр ≡ Кем выдана ∙ 283[55508995] ←
      404[656127306]               Результат ⁼ ', Поставщик: ' ←
      404[656127307]               Результат ≡ Филиал ∙ 65545[656089576] ←
      411[656093702]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[656096557]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127308]               Результат ⁼ 'Информационное сообщение.' ←
  1507410[656082531]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867469[656081383]       БЛОК • 1.2  Ищем приход ←
  1507360[656082349]         Отбор данных (по запросу) • Приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081276]           Ключи оптимизации ←
  1507675[656081305]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081310]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[656085472]           Значения формальных параметров при вызове ←
 32505860[656090779]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656095387]               Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[656090780]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095388]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[656090781]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095389]               Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[656090782]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[656095390]               Выражение ≡ Контрагент ∙ 65545[656089575] ←
 12124215[656081860]           Where      (Ограничения на отбор данных) ←
  1507381[656081320]             <Наследуемые ограничения> ←
  1507376[656084796]             Выражение ←
  1507455[656085173]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086457]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[656086159]               Равно ←
  1507452[656083800]               Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
  1507376[656084797]             Выражение ←
  1507455[656085174]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086458]                 Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1638473[656086160]               Равно ←
  1507452[656083801]               Константа ≡ ДАТА ∙ 65545[656089565] ←
 30867466[656082692]           Выполнить после получения записи ←
 11010080[656096458]             = ≡ Созданный документ ∙ 381[30670850] ←
      404[656126997]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010100[656081158]             BREAK ←
 30867469[656083980]       БЛОК • 1.3  Ищем приход через ППН ←
 11010080[656096742]         = ≡ ППН ∙ 65545[656089635] ←
  1638402[656083337]           NULL ←
 11010080[656096744]         = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[656083338]           NULL ←
  1507360[656082374]         Отбор данных (по запросу) • ППН ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081292]           Ключи оптимизации ←
  1507675[656081322]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081327]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[656085521]           Значения формальных параметров при вызове ←
 32505860[656090912]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656095911]               Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[656090913]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095912]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[656090914]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095921]               Выражение ≡ Предварительный приход ∙ 332[28835918] ←
 32505860[656090915]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[656095922]               Выражение ≡ Контрагент ∙ 65545[656089575] ←
 30867466[656082717]           Выполнить после получения записи ←
 11010080[656096743]             = ≡ ППН ∙ 65545[656089635] ←
      404[656127009]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[656082375]             Отбор данных (по запросу) • Приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081296]               Ключи оптимизации ←
  1507675[656081326]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081331]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[656085522]               Значения формальных параметров при вызове ←
 32505860[656090916]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656095923]                   Выражение ≡ ППН ∙ 65545[656089635] ←
 32505860[656090917]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095924]                   Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[656090918]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095925]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[656090919]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[656095926]                   Выражение ≡ Контрагент ∙ 65545[656089575] ←
 30867466[656082718]               Выполнить после получения записи ←
 11010080[656096745]                 = ≡ Созданный документ ∙ 381[30670850] ←
      404[656127010]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010100[656081178]                 BREAK ←
 30867469[656083277]       БЛОК • 1.4  Ищем запись в таблице DESADV ←
 11010080[656093988]         = ≡ Запись существует ∙ 65545[656087627] ←
      404[656117963]           Результат ≡ false ∙ 117[30867469] ←
 11010093[656083688]         Комментарий • ----  uid заказа и номер и дата накладной ←
  1507360[656082133]         Отбор данных (по запросу) ≡ Запрос данных DESADV ∙ 12124205[656080964] ←
 30867466[656082452]           Выполнить после получения записи ←
 30867470[656082426]             IF ←
  1638463[656083415]               Условие ←
      404[656117968]                 Результат ≡ заказ ∙ 1507335[656081559] ←
 30867472[656082964]               THEN • запись существует, надо пропустить этот файл ←
 11010080[656093989]                 = ≡ Запись существует ∙ 65545[656087627] ←
      404[656117967]                   Результат ≡ true ∙ 117[30867468] ←
 11010093[656084286]       Комментарий • ----  второй этап - по данным из таблиц создать приходы ←
 30867469[656083950]       БЛОК • 2  Создание приходов ←
 30867477[656081208]         Отбор данных из локальной таблицы ≡ Общие данные ∙ 30867458[656081222] ←
 30867484[656081150]           Выполнить перед обработкой блока ≡ Заказ ∙ 30867481[656081205] ←
 11010088[656086071]             ВЫПОЛНИТЬ ≡ Транзакция.Начать ∙ 249[1507374] ←
 11010088[165022043]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020644]               Выражение ←
      404[165040163]                 Результат ⁼ Начало транзакции. ←
 30867484[656081151]           Выполнить перед обработкой блока ≡ Накладная ∙ 30867481[656081206] ←
 11010080[656096558]             = ≡ Ошибка создания прихода ∙ 65545[656089607] ←
      404[656127309]               Результат ⁼ 0 ←
 11010080[656096559]             = ≡ Признак алкоголя ∙ 65545[656089637] ←
      404[656127310]               Результат ≡ false ∙ 117[30867469] ←
 11010080[656096560]             = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[656083246]               NULL ←
 11010080[656092086]             = ≡ ППН ∙ 65545[656089635] ←
  1638402[656082133]               NULL ←
 11010080[656092090]             = ≡ Приход ∙ 65545[656087141] ←
  1638402[656083203]               NULL ←
 11010091[656081012]             Получить из локальной таблицы ≡ ТТН ∙ 30867458[656081223] ←
 11010091[656081013]             Получить из локальной таблицы ≡ КПП ∙ 30867458[656081224] ←
 30867466[656082694]           Выполнить после получения записи ←
 11010093[656084287]             Комментарий • ----  обнулить ←
 30867469[656083951]             БЛОК • Обнулить ←
 11010080[656096561]               = ≡ Ошибка: пропустить строку ∙ 65545[656089609] ←
      404[656127311]                 Результат ⁼ 0 ←
 11010080[656096562]               = ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
      404[656127312]                 Результат ⁼ 0 ←
 11010080[656096563]               = ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
      404[656127313]                 Результат ⁼ 0 ←
 11010093[656084288]               Комментарий • ---- ←
 11010080[656096564]               = ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1638402[656083247]                 NULL ←
 11010080[656096565]               = ≡ Цена учетная ∙ 65545[656089615] ←
  1638402[656083248]                 NULL ←
 11010080[656096566]               = ≡ Сумма ∙ 65545[656089616] ←
  1638402[656083249]                 NULL ←
 11010080[656096567]               = ≡ Ставка НДС ∙ 65545[656089617] ←
  1638402[656083250]                 NULL ←
 11010080[656096568]               = ≡ 7. Срок годности ∙ 65545[656089585] ←
  1638402[656083251]                 NULL ←
 11010080[656096569]               = ≡ 8. Цена производителя ∙ 65545[656089586] ←
  1638402[656083252]                 NULL ←
 11010080[656096570]               = ≡ 9. Номер ГТД ∙ 65545[656089587] ←
  1638402[656083253]                 NULL ←
 11010080[656096571]               = ≡ лп Файл DESADV ∙ 65545[656089556] ←
  1638402[656083254]                 NULL ←
 11010093[656084289]               Комментарий • ---- ←
 11010080[656096572]               = ≡ Изготовитель ∙ 65545[656089621] ←
  1638402[656083255]                 NULL ←
 11010080[656096573]               = ≡ Импортер ∙ 65545[656089622] ←
  1638402[656083256]                 NULL ←
 11010080[656096574]               = ≡ Вид продукции ∙ 65545[656089623] ←
  1638402[656083257]                 NULL ←
 11010080[656096575]               = ≡ 6. Дата розлива/дата ввоза ∙ 65545[656089591] ←
  1638402[656083258]                 NULL ←
 11010080[656096576]               = ≡ Срок годности ∙ 65545[656089618] ←
  1638402[656083259]                 NULL ←
 11010080[656096577]               = ≡ 7. Серия лицензии ∙ 65545[656089592] ←
  1638402[656083260]                 NULL ←
 11010080[656096578]               = ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
  1638402[656083261]                 NULL ←
 11010080[656096579]               = ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
  1638402[656083262]                 NULL ←
 11010080[656096580]               = ≡ 11. Серия сертификата ∙ 65545[656089596] ←
  1638402[656083263]                 NULL ←
 11010080[656096581]               = ≡ 12. Дата начала действия сертификата ∙ 65545[656089597] ←
  1638402[656083264]                 NULL ←
 11010080[656096582]               = ≡ 14. Кем выдан сертификат ∙ 65545[656089599] ←
  1638402[656083265]                 NULL ←
 11010080[656096583]               = ≡ Файл ALCRPT ∙ 65545[656089557] ←
  1638402[656083266]                 NULL ←
 11010093[656084290]             Комментарий • ----  поиск количества и цены в заказе ←
  1507410[656082532]             ВЫПОЛНИТЬ БЛОК ≡ 2.1  Поиск строк в заказах ∙ 30867469[656083954] ←
 11010093[656084291]             Комментарий • ----  данные по DEASDV ←
  1507410[656082533]             ВЫПОЛНИТЬ БЛОК ≡ 2.2  Запрос данных по DESADV ∙ 30867469[656083956] ←
 11010093[656084292]             Комментарий • ----  если алкоголь, данные по ALCRPT ←
  1507410[656082534]             ВЫПОЛНИТЬ БЛОК ≡ 2.3  Запрос данных по ALCRPT ∙ 30867469[656083957] ←
 11010093[656084293]             Комментарий • ----  если товар-алкоголь, должны быть и данные DESADV и ALCRPT, если нет чего-то, то пропускаем файл до прихода второго ←
 30867470[656084516]             IF ←
  1638463[656085588]               Условие ←
      404[656127314]                 Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093703]                   Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
  1638473[656086208]                 Равно ←
      404[656127315]                 Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
 30867472[656084505]               THEN • товар - алкоголь или пиво, значит должны быть параметры из ALCRPT и DESADV ←
 11010080[656096584]                 = ≡ Признак алкоголя ∙ 65545[656089637] ←
      404[656127316]                   Результат ≡ true ∙ 117[30867468] ←
 30867470[656084517]                 IF ←
  1638463[656085589]                   Условие ←
      116[656085141]                     Выражение ←
      116[656085142]                       Выражение ←
  1638464[656084707]                         Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638473[656086209]                         Равно ←
      404[656127317]                         Результат ⁼ 0 ←
      413[656084679]                       И ←
      116[656085143]                       Выражение ←
  1638464[656084708]                         Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638479[656082028]                         Не равно ←
      404[656127318]                         Результат ⁼ 0 ←
 30867472[656084506]                   THEN • ошибка создания прихода -  если есть только ALCRPT ←
 11010080[656096585]                     = ≡ Ошибка создания прихода ∙ 65545[656089607] ←
      404[656127321]                       Результат ⁼ 1 ←
 11010080[656096586]                     = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127322]                       Результат ⁼ 'Для алкогольной продукции отсутствует файл ' ←
  1638461[656081765]                       Условный оператор (IF) ←
  1638463[656085590]                         Условие ←
  1638464[656084711]                           Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638473[656086211]                           Равно ←
      404[656127323]                           Результат ⁼ 0 ←
      105[656081781]                         То ←
      404[656127324]                           Результат ⁼ 'ALCRPT' ←
      424[656081747]                         Иначе ←
      404[656127325]                           Результат ⁼ 'DEASDV' ←
      404[656127326]                       Результат ⁼ ' Заказ: ' ←
      404[656127327]                       Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[656127328]                       Результат ⁼ ' Номер накладной: ' ←
      404[656127329]                       Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656127330]                       Результат ⁼ ' Дата поставки: ' ←
      404[656127331]                       Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[656127332]                       Результат ⁼ ' Товар: ' ←
      404[656127333]                       Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093705]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[656096587]                     = ≡ Событие ∙ 65545[656089610] ←
      404[656127334]                       Результат ⁼ 'Ошибка' ←
  1507410[656082535]                     ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[656084518]                 IF ←
  1638463[656085591]                   Условие ←
  1638464[656084712]                     Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638479[656082030]                     Не равно ←
  1638464[656084713]                     Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
 30867472[656084507]                   THEN • ошибка создания строки ←
  1507728[656081144]                     Начало многострочного комментария • ----  ПОКА отключаем проверку ALCRPT ←
 11010080[656096588]                     = ≡ Ошибка: пропустить строку ∙ 65545[656089609] ←
      404[656127335]                       Результат ⁼ 1 ←
  1507729[656081144]                     Конец многострочного комментария ←
 11010080[656096589]                     = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127336]                       Результат ⁼ 'Не совпадает количество товара в DESADV и ALCRPT, ' ←
      404[656127337]                       Результат ⁼ ' Заказ: ' ←
      404[656127338]                       Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[656127339]                       Результат ⁼ ' Номер накладной: ' ←
      404[656127340]                       Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656127341]                       Результат ⁼ ' Товар: ' ←
      404[656127342]                       Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093707]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[656096590]                     = ≡ Событие ∙ 65545[656089610] ←
      404[656127343]                       Результат ⁼ 'Ошибка' ←
  1507410[656082536]                     ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084294]             Комментарий • ----  проверка цены ←
 30867470[656084519]             IF ←
  1638463[656085593]               Условие ←
      116[656085147]                 Выражение ←
  1638464[656084716]                   Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
  1638473[656086212]                   Равно ←
      404[656127345]                   Результат ⁼ 0 ←
      413[656084681]                 И ←
      116[656085148]                 Выражение ←
      404[656127346]                   Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093711]                     Уточняющий параметр ≡ Является инвалидом ∙ 283[33620507] ←
  1638473[656086213]                   Равно ←
      404[656127347]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656084508]               THEN • нет цены в заказе и поставщик не сверяется с заказом, попробуем найти в спецификации ←
  1507410[656082537]                 ВЫПОЛНИТЬ БЛОК ≡ 2.4  Поиск цены в спецификации ∙ 30867469[656083955] ←
 11010080[656096592]             = ≡ Цена DESADV ∙ 65545[656089644] ←
  1638464[656084717]               Ноль (0.0), если NULL ≡ 5. Цена закупочная ∙ 65545[656089583] ←
 11010080[656096593]             = ≡ Отклонение ∙ 65545[656089647] ←
  1638464[656084718]               Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
      406[656081205]               Вычесть ←
  1638464[656084719]               Ноль (0.0), если NULL ≡ 5. Цена закупочная ∙ 65545[656089583] ←
 11010080[656096594]             = ≡ Отклонение ∙ 65545[656089647] ←
      404[656127348]               Результат ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[656085481]                 Значения формальных параметров при вызове ←
 32505860[656090794]                   Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[656095433]                     Выражение ≡ Отклонение ∙ 65545[656089647] ←
 30867470[656084520]             IF ←
  1638463[656085594]               Условие ←
      116[656085149]                 Выражение ←
      116[656085151]                   Выражение ←
  1638464[656084720]                     Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
  1638473[656086215]                     Равно ←
      404[656127350]                     Результат ⁼ 0 ←
      413[656084682]                 И ←
      116[656085152]                 Выражение ←
      116[656085153]                   Выражение ←
      404[656127351]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093712]                       Уточняющий параметр ≡ Является инвалидом ∙ 283[33620507] ←
  1638473[656086216]                     Равно ←
  1638402[656083268]                     NULL ←
      412[656081615]                   ИЛИ ←
      116[656085154]                   Выражение ←
      404[656127352]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093713]                       Уточняющий параметр ≡ Является инвалидом ∙ 283[33620507] ←
  1638473[656086217]                     Равно ←
      404[656127353]                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[164364851]                 И ←
      116[164364594]                 Выражение ←
      404[164366152]                   Результат ≡ Проверять количество в заказе ∙ 65545[164364982] ←
 30867472[656084509]               THEN • в заказе нет товара ←
 11010080[656096595]                 = ≡ Ошибка: пропустить строку ∙ 65545[656089609] ←
      404[656127354]                   Результат ⁼ 1 ←
 11010080[656096596]                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127355]                   Результат ⁼ 'В заказе нет данного товара. Заказ: ' ←
      404[656127356]                   Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[656127357]                   Результат ⁼ ' Номер накладной: ' ←
      404[656127358]                   Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656127359]                   Результат ⁼ ' Дата поставки: ' ←
      404[656127360]                   Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[656127361]                   Результат ⁼ ' Товар: ' ←
      404[656127362]                   Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093715]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656127363]                   Результат ⁼ ' Цена DESADV = ' ←
  1638464[656084721]                   Ноль (0.0), если NULL ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      404[656127364]                   Результат ⁼ ' Цена заказ = ' ←
  1638464[656084722]                   Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
      404[656123320]                   Результат ⁼ ' Количество в заказе = ' ←
  1638464[656084210]                   Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
 11010080[656096597]                 = ≡ Событие ∙ 65545[656089610] ←
      404[656127365]                   Результат ⁼ 'Ошибка' ←
  1507410[656082538]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[656084521]             IF ←
  1638463[656085595]               Условие ←
  1638464[656084723]                 Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
  1638473[656086218]                 Равно ←
      404[656127366]                 Результат ⁼ 0 ←
 30867472[656084510]               THEN • в заказе нет товара ←
 11010080[656096598]                 = ≡ Ошибка: пропустить строку ∙ 65545[656089609] ←
      404[656127367]                   Результат ⁼ 1 ←
 11010080[656096599]                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127368]                   Результат ⁼ 'В заказе у товара нет цены. Заказ: ' ←
      404[656127369]                   Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[656127370]                   Результат ⁼ ' Номер накладной: ' ←
      404[656127371]                   Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656127372]                   Результат ⁼ ' Дата поставки: ' ←
      404[656127373]                   Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[656127374]                   Результат ⁼ ' Товар: ' ←
      404[656127375]                   Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093717]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656127376]                   Результат ⁼ ' Цена DESADV = ' ←
  1638464[656084724]                   Ноль (0.0), если NULL ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      404[656127377]                   Результат ⁼ ' Цена заказ = ' ←
  1638464[656084725]                   Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
 11010080[656096600]                 = ≡ Событие ∙ 65545[656089610] ←
      404[656127378]                   Результат ⁼ 'Ошибка' ←
  1507410[656082539]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[656081977]               ELSE • товар есть в заказе, проверим расхождение в цене ←
 30867470[656084522]                 IF ←
  1638463[656085596]                   Условие ←
  1638464[656084726]                     Ноль (0.0), если NULL ≡ Отклонение ∙ 65545[656089647] ←
  1638478[656081179]                     Больше ←
      404[656127379]                     Результат ⁼ 0.05 ←
 30867472[656084511]                   THEN • расходится цены в заказе и DESADV ←
 11010080[656096601]                     = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127380]                       Результат ⁼ 'Расхождение цен в заказе и DESADV превышает 5 коп. Заказ: ' ←
      404[656127381]                       Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[656127382]                       Результат ⁼ ' Номер накладной: ' ←
      404[656127383]                       Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656127384]                       Результат ⁼ ' Дата поставки: ' ←
      404[656127385]                       Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[656127386]                       Результат ⁼ ' Товар: ' ←
      404[656127387]                       Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093719]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656127388]                       Результат ⁼ ' Цена DESADV = ' ←
  1638464[656084727]                       Ноль (0.0), если NULL ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      404[656127389]                       Результат ⁼ ' Цена заказ = ' ←
  1638464[656084728]                       Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
 11010080[656096602]                     = ≡ Событие ∙ 65545[656089610] ←
      404[656127390]                       Результат ⁼ 'Информационное сообщение' ←
  1507410[656082540]                     ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084295]                     Комментарий • ----  цену взяли из заказа ←
 11010080[656096603]                     = ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1638464[656084729]                       Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
 11010093[170459162]                 Комментарий • ----  28.10.2015, цену всегда берём из заказа, Скоробогатько, Ваисов, Сафиуллина, см. последний if этого блока ←
 11010080[656094689]                 = ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1638464[656084173]                   Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
 11010093[656084296]             Комментарий • ----  если товар алкоголь и есть ALCRPT, то создадим строку по каждой строке ALCRPT, иначе создадим одну сроку с суммарным количеством DESADV ←
 30867470[656084523]             IF ←
  1638463[656085597]               Условие ←
      404[656127391]                 Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093720]                   Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
  1638473[656086219]                 Равно ←
      404[656127392]                 Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
 30867472[656084512]               THEN • товар - алкоголь или пиво, строки по ALCRPT ←
 30867470[656084524]                 IF ←
  1638463[656085598]                   Условие ←
  1638464[656084730]                     Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638473[656086220]                     Равно ←
      404[656127393]                     Результат ⁼ 0 ←
 30867472[656084513]                   THEN • нет ALCRPT, создаём по DESADV ←
  1507410[656082541]                     ВЫПОЛНИТЬ БЛОК ≡ 2.5  Создание строки по DESADV ∙ 30867469[656083958] ←
 30867470[656081917]                 IF ←
  1638463[656083405]                   Условие ←
  1638464[656081385]                     Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638479[656081132]                     Не равно ←
      404[656092019]                     Результат ⁼ 0 ←
 30867472[656081909]                   THEN • есть ALCRPT, создаём по ALCRPT ←
  1507410[656082542]                     ВЫПОЛНИТЬ БЛОК ≡ 2.6  Созданеи строк по ALCRPT ∙ 30867469[656083959] ←
 30867473[656081979]               ELSE • создаем строки по DESADV ←
  1507410[656082543]                 ВЫПОЛНИТЬ БЛОК ≡ 2.5  Создание строки по DESADV ∙ 30867469[656083958] ←
 11010107[656081107]           Выполнить после обработки блока ≡ Накладная ∙ 30867481[656081206] ←
 30867470[656084525]             IF ←
  1638463[656085599]               Условие ←
  1638464[656084732]                 Ноль (0.0), если NULL ≡ Ошибка создания прихода ∙ 65545[656089607] ←
  1638473[656082276]                 Равно ←
      404[656091927]                 Результат ⁼ 1 ←
 30867472[656084514]               THEN • удалим документ, файл оставим ←
 30867470[656084564]                 IF ←
  1638463[656085658]                   Условие ←
      404[656126999]                     Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[656084553]                   THEN • есть уид - удалим ←
 11010088[656086072]                     ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[656081258]                       Объект ≡ Созданный документ ∙ 381[30670850] ←
 11010080[656096604]                     = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127395]                       Результат ⁼ 'Удален приход из-за ошибок импорта данных ' ←
      404[656127396]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[656127397]                       Результат ⁼ ' ' ←
      404[656127398]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[656093721]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[656096605]                     = ≡ Событие ∙ 65545[656089610] ←
      404[656127399]                       Результат ⁼ 'Информационное сообщение' ←
  1507410[656082544]                     ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[656081980]               ELSE • удалим файл ←
 11010088[656086073]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[656082647]                   Файл ≡ лп Файл DESADV ∙ 65545[656089556] ←
 11010088[656086074]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[656082648]                   Файл ≡ Файл ALCRPT ∙ 65545[656089557] ←
 11010080[656096606]                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127400]                   Результат ⁼ 'Импортировано: ' ←
      404[656127401]                   Результат ≡ Строк создано ∙ 65545[656089613] ←
      404[656127402]                   Результат ⁼ ' строк' ←
 11010080[656096607]                 = ≡ Событие ∙ 65545[656089610] ←
      404[656127403]                   Результат ⁼ 'Импорт без ошибок' ←
  1507410[656082545]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084297]                 Комментарий • ----  акцепт, если ППН ←
 30867470[656084526]                 IF ←
  1638463[656085600]                   Условие ←
      404[656127404]                     Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[656093722]                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656086221]                     Равно ←
      404[656127405]                     Результат ≡ Предварительный приход ∙ 332[28835918] ←
 30867472[656084515]                   THEN • акцепт документа ППН ←
 11010088[656086075]                     ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[656081275]                       Объект ≡ Созданный документ ∙ 381[30670850] ←
 11010093[164823739]                 Комментарий • ---- №466572. Для поставщика Мяничий - нужно акцептовать прихода сразу, так как заказ делается по количеству продаж за предыдущий день. ←
  1507410[164824298]                 ВЫПОЛНИТЬ БЛОК ≡ №466572, 646236, 725693. Автоакцепт прихода (Мясничий, Авангард (ShopinShop), Сельскохозяйственное предприятие Дары Малиновки (Shop in Shop)) ∙ 30867469[164824375] ←
 11010093[656084298]                 Комментарий • ----  создадим документ ALCRPT ←
  1507410[656082546]                 ВЫПОЛНИТЬ БЛОК ≡ 3.1 Поиск документа ALCRPT ∙ 30867469[656083963] ←
 11010107[656081108]           Выполнить после обработки блока ≡ Заказ ∙ 30867481[656081205] ←
 30867469[656083952]             БЛОК • Cтатус заказа ←
 39780361[656082014]               ЗАВЕРШИТЬ БЛОК ←
      116[656085157]                 Выражение ←
      116[656085158]                   Выражение ←
      404[656127406]                     Результат ≡ Созданный документ ∙ 381[30670850] ←
  1638473[656086222]                     Равно ←
  1638402[656083269]                     NULL ←
      412[656081616]                   ИЛИ ←
      404[656127407]                   Результат ≡ Ошибка создания прихода ∙ 65545[656089607] ←
  1507360[656082351]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656085482]                 Значения формальных параметров при вызове ←
 32505860[656090795]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[656095434]                     Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[656090796]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095435]                     Выражение ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
 32505860[656090797]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656085902]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081371]                       Список элементов ←
   327700[656085903]                         Выражение ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
   327700[656085904]                         Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[656085905]                         Выражение ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
   327700[170459520]                         Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 32505860[656090798]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656095437]                     Выражение ⁼ 1 ←
 12124215[656081861]                 Where      (Ограничения на отбор данных) ←
  1507381[656081321]                   <Наследуемые ограничения> ←
  1507376[656084800]                   Выражение ←
  1507455[656085177]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086461]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[656082032]                     Не равно ←
  1507452[656083843]                     Константа ≡ Получена эл.накладная ∙ 15204353[655294466] ←
  1507376[171380306]                   Выражение ←
  1507455[171380571]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171383869]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[171377233]                     Не равно ←
  1507452[171378857]                     Константа ≡ Поставка не выполнена ∙ 15204353[655294465] ←
  1507376[656084801]                   Выражение ←
  1507455[656085178]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086462]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[656082033]                     Не равно ←
  1507452[656083844]                     Константа ≡ Аннулирован ∙ 15204353[28835843] ←
  1507376[170462038]                   Выражение ←
  1507455[170462505]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170465000]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459584]                     Не равно ←
  1507452[170461197]                     Константа ≡ Закрыт ∙ 15204353[18022402] ←
 30867466[656082695]                 Выполнить после получения записи ←
 11010080[656096608]                   = ≡ <<Документ>> ∙ 367[5] ←
      404[656127414]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010079[656081055]                   CASE ←
  1572877[656080991]                     Условие ←
      404[656089505]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656088148]                         Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[656081244]                     OF • заказ ТТ - Поставщик ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 11010088[656082577]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[656081141]                         Объект ≡ <<Документ>> ∙ 367[5] ←
      377[656081329]                         Начальные значения полей объекта ←
   131095[656083135]                           Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[656085906]                             Выражение ≡ Получен ответ ∙ 40370178[40370180] ←
   131095[656083136]                           Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656085907]                             Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
   131095[656083137]                           Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[656085966]                             Выражение ≡ NULL ∙ 117[30670850] ←
 11010081[656081245]                     OF • заказ РЦ - Поставщик ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
 11010088[656082578]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[656081142]                         Объект ≡ <<Документ>> ∙ 367[5] ←
      377[656081404]                         Начальные значения полей объекта ←
   131095[656083138]                           Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[656085967]                             Выражение ≡ Получен ответ ∙ 40370178[40370180] ←
   131095[656083139]                           Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656085968]                             Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 11010081[656081391]                     OF • заказ РЦ - Поставщик ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 11010088[656086076]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[656081276]                         Объект ≡ <<Документ>> ∙ 367[5] ←
      377[656081308]                         Начальные значения полей объекта ←
   131095[656082479]                           Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[656095444]                             Выражение ≡ Получен ответ ∙ 40370178[40370180] ←
   131095[656082481]                           Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656095445]                             Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 11010081[170459152]                     OF ≡ Заказ товаров ∙ 332[656080934] ←
 30867470[171379084]                       IF ←
  1638463[171379869]                         Условие ←
      116[171379880]                           Выражение ←
      404[171398538]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171379406]                               Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
  1638473[171381754]                             Равно ←
      404[171398539]                             Результат ≡ Чёрный короб ∙ 164298787[164298755] ←
      412[171377935]                           ИЛИ ←
      116[171379881]                           Выражение ←
      404[171398540]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171379407]                               Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
  1638473[171381755]                             Равно ←
      404[171398541]                             Результат ≡ Транзит ∙ 164298787[164298754] ←
 30867472[171379054]                         THEN • Транзит + ЧК ответный статус меняем на "Товар в пути" ←
 11010088[171378692]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[171376932]                             Объект ≡ <<Документ>> ∙ 367[5] ←
      377[171376958]                             Начальные значения полей объекта ←
   131095[171378748]                               Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[171382163]                                 Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
   131095[171378749]                               Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[171382164]                                 Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 30867473[171377679]                         ELSE • классика ←
 11010088[170459277]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[170459159]                             Объект ≡ <<Документ>> ∙ 367[5] ←
      377[170459158]                             Начальные значения полей объекта ←
   131095[170459193]                               Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170459521]                                 Выражение ≡ Получен ответ ∙ 40370178[40370180] ←
   131095[170459194]                               Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170459522]                                 Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 30867470[656084527]             IF ←
  1638463[656085601]               Условие ←
      404[656127420]                 Результат ≡ Ошибка создания прихода ∙ 65545[656089607] ←
  1638473[656082277]                 Равно ←
      404[656092003]                 Результат ⁼ 1 ←
 30867472[656084516]               THEN • откат транзакции ←
 11010088[656086078]                 ВЫПОЛНИТЬ ≡ Транзакция.Откатить ∙ 249[1507376] ←
 11010088[165022040]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020641]                   Выражение ←
      404[165040154]                     Результат ⁼ 'ПРИХОД НЕ СОЗДАН! Откат транзакции.' ←
 30867473[656081981]               ELSE • завершить транзакцию ←
 30867470[656083340]                 IF ←
  1638463[656083918]                   Условие ←
  1638460[656081952]                     НЕ ←
      404[656111737]                     Результат ≡ Транзакция.Завершить ∙ 249[1507375] ←
 30867472[656083330]                   THEN • откатить ←
 11010088[656084292]                     ВЫПОЛНИТЬ ≡ Транзакция.Откатить ∙ 249[1507376] ←
 32505862[172556566]                       Значения формальных параметров при вызове ←
 11010088[165022042]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020643]                       Выражение ←
      404[165040162]                         Результат ⁼ 'ПРИХОД СОЗДАН. Ошибка фиксации транзакции. Откат транзакции.' ←
 30867469[656083954]       БЛОК • 2.1  Поиск строк в заказах ←
 30867469[656082936]         БЛОК • отладка ←
 39780361[656082734]           ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[656084507]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084064]             Выражение ←
      404[656138081]               Результат ⁼ 'Заказ: ' ←
      404[656123321]               Результат ≡ Документ заказа ∙ 65545[656089634] ←
      404[656138082]               Результат ⁼ ' Товар: ' ←
      404[656138083]               Результат ≡ Товар ∙ 65545[656089614] ←
 30867470[656084528]         IF ←
  1638463[656085602]           Условие ←
      404[656127421]             Результат ≡ Документ заказа ∙ 65545[656089634] ←
 30867472[656084517]           THEN • ищем строки заказа по товару ←
 11010080[165285309]             = ≡ Цена заказа ∙ 65545[656089643] ←
      404[165293000]               Результат ⁼ 0 ←
 11010080[656096611]             = ≡ Кол-во в заказах ∙ 65545[656089642] ←
      404[656127422]               Результат ⁼ 0 ←
 11010093[656085336]             Комментарий • ----  раньше мы собирали все подходящие заказы, т.е. с такими же парамтерами, как текущий заказ ←
 11010093[656085340]             Комментарий • ----  но после сделали, что рассматриваем только заданный в десадв заказ ←
  1507360[656082352]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081277]               Ключи оптимизации ←
  1507675[656081306]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081311]                   Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 32505862[656085485]               Значения формальных параметров при вызове ←
 32505860[656090170]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[656092894]                   Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[656090805]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095449]                   Выражение ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
 32505860[656090806]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095450]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081430]                     Список элементов ←
   327700[656095451]                       Выражение ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
   327700[656095452]                       Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[656095791]                       Выражение ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
   327700[170459523]                       Выражение ≡ Заказ товаров ∙ 332[656080934] ←
 32505860[656090809]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[656095455]                   Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[656085486]                     Значения формальных параметров при вызове ←
 32505860[656090810]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[656095456]                         Выражение ≡ Дата_заказа ∙ 65545[170459235] ←
 32505860[656090811]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[656095457]                   Выражение ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[656085487]                     Значения формальных параметров при вызове ←
 32505860[656090812]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[656095458]                         Выражение ≡ Дата_заказа ∙ 65545[170459235] ←
 32505860[656090813]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656095459]                   Выражение ⁼ 1 ←
 12124215[656081862]               Where      (Ограничения на отбор данных) ←
  1507381[656081322]                 <Наследуемые ограничения> ←
  1507376[656084802]                 Выражение ←
  1507376[656084803]                   Выражение ←
  1507455[656085179]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086463]                       Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638477[656081250]                     Больше или равно ←
  1507452[656083845]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085488]                       Значения формальных параметров при вызове ←
 32505860[656090814]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095460]                           Выражение ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
      413[656084689]                   И ←
  1507376[656084804]                   Выражение ←
  1507455[656085180]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086464]                       Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638475[656081280]                     Меньше или равно ←
  1507452[656083846]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656085489]                       Значения формальных параметров при вызове ←
 32505860[656090815]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656095461]                           Выражение ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
  1507506[656082871]                   Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[656081184]                     Если истинно выражение ≡ Документ заказа ∙ 65545[656089634] ←
  1507376[656084805]                 Выражение ←
  1507455[656085181]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086465]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[656082035]                   Не равно ←
  1507452[656083847]                   Константа ≡ Аннулирован ∙ 15204353[28835843] ←
 30867466[656082696]               Выполнить после получения записи ←
 11010080[656096612]                 = ≡ Документ заказа (альтернативный) ∙ 65545[656089638] ←
      404[656127423]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[656082353]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[656081278]                   Ключи оптимизации ←
  1507675[656081307]                     Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[656081312]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[165282213]                   Параметры ←
  1507335[165282786]                     Параметр • з. цена закупочная ≡ в. мин. закупочной цены ∙ 1507449[165282417] ←
  1507335[165282787]                     Параметр • з. количество ≡ в. сумма количества ∙ 1507449[165282418] ←
  1507335[165282788]                     Параметр • з. продукт ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165284913]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507447[165282051]                   Выражения ←
  1507449[165282416]                     Выражение • в. закупочна цена ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[165284179]                       Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[165281944]                         Значения параметров ←
  1507477[165282021]                           Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[165282024]                             Выражение ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165284910]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507477[165282022]                           Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[165282025]                             Выражение ⁼ 0 ←
  1507477[165282023]                           Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[165282026]                             Выражение ≡ NULL ∙ 1507471[63111170] ←
  1507477[165282024]                           Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[165282027]                             Выражение ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165284911]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507449[165282417]                     Выражение • в. мин. закупочной цены ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[165284180]                       Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[165281945]                         Значения параметров ←
  1507477[165282025]                           Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[165282028]                             Выражение ≡ в. закупочна цена ∙ 1507449[165282416] ←
  1507449[165282418]                     Выражение • в. сумма количества ≡ Количество ∙ 107[15] ←
  1507455[165284181]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[165281946]                         Значения параметров ←
  1507477[165282026]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[165282029]                             Выражение ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165284912]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 32505862[656085490]                   Значения формальных параметров при вызове ←
 32505860[656090816]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656095462]                       Выражение ≡ Документ заказа (альтернативный) ∙ 65545[656089638] ←
 32505860[656090817]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[656095463]                       Выражение ≡ Товар ∙ 65545[656089614] ←
 12124215[656081863]                   Where      (Ограничения на отбор данных) ←
  1507381[656081323]                     <Наследуемые ограничения> ←
  1507376[656084806]                     Выражение ←
  1507455[656085182]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656086466]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656086224]                       Равно ←
  1638402[656083273]                       NULL ←
 12124224[165281837]                   Group By  (Группировка) ←
  1507533[165281874]                     Группировать по параметру ≡ з. продукт ∙ 1507335[165282788] ←
 30867466[656082697]                   Выполнить после получения записи ←
 11010080[165285310]                     = ≡ Цена заказа ∙ 65545[656089643] ←
      404[165293001]                       Результат ≡ з. цена закупочная ∙ 1507335[165282786] ←
 11010080[165285311]                     = ≡ Кол-во в заказах ∙ 65545[656089642] ←
      404[165293002]                       Результат ≡ з. количество ∙ 1507335[165282787] ←
 30867469[656082937]                     БЛОК • отладка ←
 39780361[656082086]                       ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[656084508]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084065]                         Выражение ←
      404[656123322]                           Результат ≡ Документ заказа (альтернативный) ∙ 65545[656089638] ←
      404[656123323]                           Результат ⁼ ';' ←
      404[656123901]                           Результат ≡ з. продукт ∙ 1507335[165282788] ←
      411[656093987]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656123324]                           Результат ⁼ ';' ←
  1638464[656084213]                           Ноль (0.0), если NULL ≡ з. количество ∙ 1507335[165282787] ←
      404[656124493]                           Результат ⁼ ';' ←
  1638464[656084211]                           Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      404[165293003]                           Результат ⁼ ';' ←
  1638464[165282413]                           Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
 11010093[656083289]         Комментарий • ----  учитываем количество в уже созданных приходах с другими номерами накладной ←
 30867470[656084385]         IF ←
  1638463[656086221]           Условие ←
      404[656122746]             Результат ≡ Документ заказа ∙ 65545[656089634] ←
 30867472[656084374]           THEN • ищем строки прихода по товару ←
 30867470[170459243]             IF ←
  1638463[170459289]               Условие ←
      404[170460325]                 Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[170459433]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170459365]                 Равно ←
      404[170460326]                 Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170459241]               THEN • заказ по проекту автозаказ2018 ←
 30867470[170459244]                 IF ←
  1638463[170459290]                   Условие ←
      404[170460327]                     Результат ≡ Хранитель_товара ∙ 65545[170459238] ←
 30867472[170459242]                   THEN • для хранителя товара мы создаём ппн, поэтому ищем приход товара через ппн ←
  1507410[170459208]                     ВЫПОЛНИТЬ БЛОК ≡   2.1.1  Найдем ппн и другие приходы с этим товаром ∙ 30867469[170459221] ←
 30867473[170459153]                   ELSE • если стороннего хранителя товара нет (например алкосклад), то мы обходимся только приходом товара ←
  1507410[170459210]                     ВЫПОЛНИТЬ БЛОК ≡   2.1.2  Ищем приход с таким товаром ∙ 30867469[170459222] ←
 30867473[170459152]               ELSE • исторически-сложившиеся заказы ←
 11010079[656081072]                 CASE ←
  1572877[656081129]                   Условие ←
      404[656118409]                     Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656090553]                       Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[656081517]                   OF • заказ транзитный, найдем ппн и другие приходы с этим товаром ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
  1507410[170459204]                     ВЫПОЛНИТЬ БЛОК ≡   2.1.1  Найдем ппн и другие приходы с этим товаром ∙ 30867469[170459221] ←
 11010081[656081519]                   OF • заказ транзитный, найдем ппн и другие приходы с этим товаром ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
  1507410[170459205]                     ВЫПОЛНИТЬ БЛОК ≡   2.1.1  Найдем ппн и другие приходы с этим товаром ∙ 30867469[170459221] ←
 30867473[656082157]                   ELSE • заказ тт-п, ищем приход с таким товаром ←
  1507410[170459209]                     ВЫПОЛНИТЬ БЛОК ≡   2.1.2  Ищем приход с таким товаром ∙ 30867469[170459222] ←
 30867469[170459221]       БЛОК •   2.1.1  Найдем ппн и другие приходы с этим товаром ←
  1507360[170459174]         Отбор данных (по запросу) • Предварительный приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[170459142]           Ключи оптимизации ←
  1507675[170459141]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170459141]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[170459220]           Значения формальных параметров при вызове ←
 32505860[170459292]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170459490]               Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[170459293]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170459491]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[170459294]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170459502]               Выражение ≡ Предварительный приход ∙ 332[28835918] ←
 32505860[170459295]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[170459494]               Выражение ≡ Контрагент ∙ 65545[656089575] ←
 32505860[170459296]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[170459495]               Выражение ≡ Дата_заказа ∙ 65545[170459235] ←
 12124215[170459189]           Where      (Ограничения на отбор данных) ←
  1507381[170459137]             <Наследуемые ограничения> ←
  1507376[170459290]             Выражение ←
  1507455[170459321]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170459529]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638479[170459162]               Не равно ←
  1507452[170459239]               Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 30867466[170459174]           Выполнить после получения записи ←
 11010080[170459421]             = ≡ ППН (альтернативный) ∙ 65545[656089252] ←
      404[170460321]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[170459175]             Отбор данных (по запросу) • Приход товаров ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[170459143]               Ключи оптимизации ←
  1507675[170459142]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170459142]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[170459221]               Значения формальных параметров при вызове ←
 32505860[170459297]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170459496]                   Выражение ≡ ППН (альтернативный) ∙ 65545[656089252] ←
 32505860[170459298]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170459497]                   Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[170459299]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170459498]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[170459300]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[170459499]                   Выражение ≡ Дата_заказа ∙ 65545[170459235] ←
 12124215[170459190]               Where      (Ограничения на отбор данных) ←
  1507381[170459138]                 <Наследуемые ограничения> ←
      413[170459163]                 И ←
  1507376[170459291]                 Выражение ←
  1507455[170459322]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170459530]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638479[170459163]                   Не равно ←
  1507452[170459240]                   Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 30867466[170459175]               Выполнить после получения записи ←
 11010080[170459422]                 = ≡ Приход (альтернативный) ∙ 65545[656089250] ←
      404[170460322]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[170459176]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[170459144]                   Ключи оптимизации ←
  1507675[170459143]                     Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[170459143]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[170459222]                   Значения формальных параметров при вызове ←
 32505860[170459301]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170459500]                       Выражение ≡ Приход (альтернативный) ∙ 65545[656089250] ←
 32505860[170459302]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[170459501]                       Выражение ≡ Товар ∙ 65545[656089614] ←
 12124215[170459191]                   Where      (Ограничения на отбор данных) ←
  1507381[170459139]                     <Наследуемые ограничения> ←
      413[170459164]                     И ←
  1507376[170459292]                     Выражение ←
  1507455[170459323]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170459531]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170459364]                       Равно ←
  1638402[170459208]                       NULL ←
 30867466[170459176]                   Выполнить после получения записи ←
 11010080[170459423]                     = ≡ Строка другого прихода ∙ 65545[656089251] ←
      404[170460323]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 48431133[170459137]                     -= ≡ Кол-во в заказах ∙ 65545[656089642] ←
      404[170460324]                       Результат ≡ Строка другого прихода ∙ 65545[656089251] ←
      411[170459432]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867469[170459222]       БЛОК •   2.1.2  Ищем приход с таким товаром ←
  1507360[170459177]         Отбор данных (по запросу) • Приход товаров ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[170459145]           Ключи оптимизации ←
  1507675[170459144]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170459144]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[170459223]           Значения формальных параметров при вызове ←
 32505860[170459303]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170459503]               Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[170459304]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170459504]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[170459305]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170459505]               Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[170459306]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[170459506]               Выражение ≡ Дата_заказа ∙ 65545[170459235] ←
 12124215[170459192]           Where      (Ограничения на отбор данных) ←
  1507381[170459140]             <Наследуемые ограничения> ←
  1507376[170459293]             Выражение ←
  1507455[170459324]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170459532]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638479[170459164]               Не равно ←
  1507452[170459241]               Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 30867466[170459177]           Выполнить после получения записи ←
 11010080[170459424]             = ≡ Приход (альтернативный) ∙ 65545[656089250] ←
      404[170460328]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[170459178]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[170459146]               Ключи оптимизации ←
  1507675[170459145]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[170459145]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[170459224]               Значения формальных параметров при вызове ←
 32505860[170459307]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170459507]                   Выражение ≡ Приход (альтернативный) ∙ 65545[656089250] ←
 32505860[170459308]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[170459508]                   Выражение ≡ Товар ∙ 65545[656089614] ←
 12124215[170459193]               Where      (Ограничения на отбор данных) ←
  1507381[170459141]                 <Наследуемые ограничения> ←
      413[170459165]                 И ←
  1507376[170459294]                 Выражение ←
  1507455[170459325]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170459533]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170459366]                   Равно ←
  1638402[170459209]                   NULL ←
 30867466[170459178]               Выполнить после получения записи ←
 11010080[170459425]                 = ≡ Строка другого прихода ∙ 65545[656089251] ←
      404[170460329]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 48431133[170459138]                 -= ≡ Кол-во в заказах ∙ 65545[656089642] ←
  1638464[170459170]                   Ноль (0.0), если NULL ≡ Строка другого прихода ∙ 65545[656089251] ←
      411[170459434]                     Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867469[170459223]                 БЛОК • отладка ←
 39780361[170459171]                   ЗАВЕРШИТЬ БЛОК ≡ DEBUG : WriteMessageToLog ??? (ЛОЖЬ ЕСЛИ РАБОТАЕТ АДМИН) ∙ 249[165478458] ←
 11010088[170459276]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459207]                     Выражение ←
      404[170460330]                       Результат ≡ Документ заказа ∙ 65545[656089634] ←
      404[170460331]                       Результат ⁼ ';' ←
      404[170460332]                       Результат ≡ Приход (альтернативный) ∙ 65545[656089250] ←
      404[170460333]                       Результат ⁼ ';' ←
      404[170460334]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[170459435]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170460335]                       Результат ⁼ ';' ←
  1638464[170459171]                       Ноль (0.0), если NULL ≡ Строка другого прихода ∙ 65545[656089251] ←
      411[170459436]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[170460336]                       Результат ⁼ ';' ←
  1638464[170459172]                       Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
 30867469[656083956]       БЛОК • 2.2  Запрос данных по DESADV ←
  1507360[656082356]         Отбор данных (по запросу) ≡ Запрос данных DESADV + Товар ∙ 12124205[656081674] ←
 30867466[656082700]           Выполнить после получения записи ←
 48431132[656081325]             += ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638464[656084735]               Ноль (0.0), если NULL ≡ количество ∙ 1507335[656082201] ←
 11010080[656096617]             = ≡ 5. Цена закупочная ∙ 65545[656089583] ←
  1638464[656084736]               Ноль (0.0), если NULL ≡ цена закупочная ∙ 1507335[656082202] ←
 11010080[656096618]             = ≡ Цена учетная ∙ 65545[656089615] ←
  1638464[656084737]               Ноль (0.0), если NULL ≡ цена учетная ∙ 1507335[656082203] ←
 11010080[656096619]             = ≡ Сумма ∙ 65545[656089616] ←
  1638464[656084738]               Ноль (0.0), если NULL ≡ сумма ∙ 1507335[656082204] ←
 11010080[656096620]             = ≡ Ставка НДС ∙ 65545[656089617] ←
      404[656127432]               Результат ≡ ставка ндс ∙ 1507335[656082205] ←
 11010080[656096621]             = ≡ 7. Срок годности ∙ 65545[656089585] ←
      404[656127433]               Результат ≡ срок годности ∙ 1507335[656082206] ←
 11010080[656096622]             = ≡ 8. Цена производителя ∙ 65545[656089586] ←
      404[656127434]               Результат ≡ цена производителя ∙ 1507335[656082207] ←
 11010080[656096623]             = ≡ 9. Номер ГТД ∙ 65545[656089587] ←
      404[656127435]               Результат ≡ гтд ∙ 1507335[656082208] ←
 11010080[656088124]             = ≡ 10. UID ВСД ∙ 65545[656084845] ←
      404[656118350]               Результат ≡ uid всд ∙ 1507335[656081259] ←
 11010080[656096624]             = ≡ лп Файл DESADV ∙ 65545[656089556] ←
      404[656127436]               Результат ≡ файл ∙ 1507335[656082209] ←
 30867469[656083957]       БЛОК • 2.3  Запрос данных по ALCRPT ←
 39780361[656082019]         ЗАВЕРШИТЬ БЛОК ←
      116[656085168]           Выражение ←
      404[656127437]             Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093746]               Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
  1638479[656082037]             Не равно ←
      404[656127438]             Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
  1507360[656082357]         Отбор данных (по запросу) ≡ Запрос данных ALCRPT ∙ 12124205[656081673] ←
 30867466[656082701]           Выполнить после получения записи ←
 48431132[656081334]             += ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638464[656084739]               Ноль (0.0), если NULL ≡ количество ∙ 1507335[656082199] ←
 11010080[656096625]             = ≡ Файл ALCRPT ∙ 65545[656089557] ←
      404[656127439]               Результат ≡ файл ∙ 1507335[656082200] ←
 30867469[656083955]       БЛОК • 2.4  Поиск цены в спецификации ←
 30867470[656084530]         IF ←
  1638463[656085604]           Условие ←
      404[656127428]             Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656093737]               Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 30867472[656084519]           THEN • ищем строки спецификации по поставщику, цо, товару ←
  1507360[656082354]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081279]               Ключи оптимизации ←
  1507675[656081308]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081313]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[656085491]               Значения формальных параметров при вызове ←
 32505860[656090818]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095464]                   Выражение ≡ ПРЕЙСКУРАНТ ∙ 541[14286852] ←
 32505860[656090819]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095465]                   Выражение ≡ Прейскурант поставщика ∙ 332[6684738] ←
 32505860[656090820]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[656095466]                   Выражение ≡ Документ заказа ∙ 65545[656089634] ←
      411[656093738]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[656093739]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[656090821]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[656095467]                   Выражение ≡ Отправитель_товара ∙ 65545[170459236] ←
 32505860[656090822]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[656095468]                   Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[656085492]                     Значения формальных параметров при вызове ←
 32505860[656090823]                       Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[656095469]                         Выражение ⁼ 1 ←
 32505860[656090824]                       Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[656095470]                         Выражение ⁼ 1 ←
 32505860[656090825]                       Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[656095471]                         Выражение ⁼ 2018 ←
 32505860[656090826]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656095472]                   Выражение ⁼ 1 ←
 12124215[656081864]               Where      (Ограничения на отбор данных) ←
  1507381[656081324]                 <Наследуемые ограничения> ←
      413[656084692]                 И ←
  1507376[656084807]                 Выражение ←
  1507376[656084808]                   Выражение ←
  1507455[656085183]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086467]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[656081281]                     Меньше или равно ←
  1507452[656083848]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085493]                       Значения формальных параметров при вызове ←
 32505860[656090827]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095473]                           Выражение ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
      413[656084693]                   И ←
  1507376[656084809]                   Выражение ←
  1507455[656085184]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086468]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[656081251]                     Больше или равно ←
  1507452[656083849]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656085494]                       Значения формальных параметров при вызове ←
 32505860[656090828]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656095474]                           Выражение ≡ Дата_прихода_заказа ∙ 65545[170459233] ←
 30867466[656082698]               Выполнить после получения записи ←
 11010080[656096615]                 = ≡ Спецификация ∙ 65545[656089639] ←
      404[656127429]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[656082355]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[656081280]                   Ключи оптимизации ←
  1507675[656081309]                     Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[656081314]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[656085495]                   Значения формальных параметров при вызове ←
 32505860[656090829]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656095475]                       Выражение ≡ Спецификация ∙ 65545[656089639] ←
 32505860[656090830]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[656095476]                       Выражение ≡ Товар ∙ 65545[656089614] ←
 12124215[656081865]                   Where      (Ограничения на отбор данных) ←
  1507381[656081325]                     <Наследуемые ограничения> ←
      413[656084694]                     И ←
  1507376[656084810]                     Выражение ←
  1507455[656085185]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656086469]                         Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[656086226]                       Равно ←
  1507452[656083850]                       Константа ≡ Документ заказа ∙ 65545[656089634] ←
      411[656093743]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[656093744]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 30867466[656082699]                   Выполнить после получения записи ←
 11010080[656096616]                     = ≡ Цена заказа ∙ 65545[656089643] ←
      404[656127430]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656093745]                         Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
 11010100[656081160]                     BREAK ←
 11010100[656081161]                 BREAK ←
      116[656085167]                   Выражение ←
  1638464[656084734]                     Ноль (0.0), если NULL ≡ Цена заказа ∙ 65545[656089643] ←
  1638479[656082036]                     Не равно ←
      404[656127431]                     Результат ⁼ 0 ←
 30867469[656083958]       БЛОК • 2.5  Создание строки по DESADV ←
 11010093[656084299]         Комментарий • ----  проверка количества в накладной, если в накладной больше заказа, взять кол-во заказа, исключение Поставщики с Является инвалидом = Нет (это признак сверка DESADV с заказом =  нет) ←
 11010080[656096626]         = ≡ Количество из файла DESADV ∙ 65545[656089651] ←
  1638464[656084740]           Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
 30867469[165806287]         БЛОК • отладка Шубин ←
 39780361[165806201]           ЗАВЕРШИТЬ БЛОК ≡ Текущий пользователь - не Шубин ∙ 117[165806098] ←
 11010088[165806689]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806374]             Выражение ←
      404[165813265]               Результат ⁼ Блок 2.5 ←
 11010088[165806690]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806375]             Выражение ←
      404[165813266]               Результат ⁼ Кол-во из DESADV =  ←
  1638464[165812680]               Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
      404[165813268]               Результат ⁼ ; Кол-во в заказах =  ←
  1638464[165812681]               Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      404[165813270]               Результат ⁼ ; Проверка поставщика на инвалидность :) =  ←
      116[165806891]               Выражение ←
      116[165806892]                 Выражение ←
      404[165813271]                   Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[165808147]                     Уточняющий параметр ≡ Является инвалидом ∙ 283[33620507] ←
  1638473[165806939]                   Равно ←
      404[165813272]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      412[165806220]                 ИЛИ ←
      116[165806893]                 Выражение ←
      404[165813273]                   Результат ≡ Проверять количество в заказе ∙ 65545[164364982] ←
  1638473[165806940]                   Равно ←
      404[165813274]                   Результат ⁼ 0 ←
      404[165813275]               Результат ⁼ ; Товар весовой? =  ←
      116[165806894]               Выражение ←
      404[165813277]                 Результат ≡ Товар ∙ 65545[656089614] ←
      411[165808150]                   Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[165806941]                 Равно ←
      404[165813278]                 Результат ≡ Весовой ∙ 131203073[17301506] ←
      404[165813276]               Результат ⁼ ; Максимальное расхождение при приёме =  ←
  1638464[165812682]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[656089614] ←
      411[165808148]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165808149]                   Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
      404[165813279]               Результат ⁼ ; Сравнение кол-ва из DESADV с заказом+расхождение =  ←
      116[165806895]               Выражение ←
  1638464[165812683]                 Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638475[165806200]                 Меньше или равно ←
      116[165806896]                 Выражение ←
  1638464[165812685]                   Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      380[165806135]                   Сложить ←
  1638464[165812686]                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[656089614] ←
      411[165808151]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165808152]                       Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 11010080[656096627]         = ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638461[656081767]           Условный оператор (IF) ←
  1638463[656085605]             Условие ←
  1638464[656084741]               Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638478[656081180]               Больше ←
  1638464[656084742]               Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      105[656081783]             То ←
  1638461[656081768]               Условный оператор (IF) ←
  1638463[656085606]                 Условие ←
      116[164364592]                   Выражение ←
      404[656127440]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093747]                       Уточняющий параметр ≡ Является инвалидом ∙ 283[33620507] ←
  1638473[656086227]                     Равно ←
      404[656127441]                     Результат ≡ Нет ∙ 131203075[131203073] ←
      412[164364329]                   ИЛИ ←
      116[164364593]                   Выражение ←
      404[164366150]                     Результат ≡ Проверять количество в заказе ∙ 65545[164364982] ←
  1638473[164364443]                     Равно ←
      404[164366151]                     Результат ⁼ 0 ←
      105[656081784]                 То ←
  1638464[656084743]                   Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
      424[656081749]                 Иначе ←
  1638461[656081769]                   Условный оператор (IF) ←
  1638463[656085607]                     Условие ←
      404[656127442]                       Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093748]                         Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[656086228]                       Равно ←
      404[656127443]                       Результат ≡ Весовой ∙ 131203073[17301506] ←
      105[656081785]                     То ←
  1638461[656081770]                       Условный оператор (IF) ←
  1638463[656085608]                         Условие ←
  1638464[656084744]                           Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638475[656081282]                           Меньше или равно ←
      116[656085169]                           Выражение ←
  1638464[656084745]                             Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      380[656082268]                             Сложить ←
  1638464[656084746]                             Ноль (0.0), если NULL ≡ Товар ∙ 65545[656089614] ←
      411[656093749]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[656093750]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
      105[656081786]                         То ←
  1638464[656084747]                           Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
      424[656081750]                         Иначе ←
      116[656085170]                           Выражение ←
  1638464[656084748]                             Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      380[656082269]                             Сложить ←
  1638464[656084749]                             Ноль (0.0), если NULL ≡ Товар ∙ 65545[656089614] ←
      411[656093751]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[656093752]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
      424[656081751]                     Иначе ←
  1638464[656084750]                       Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      424[656081752]             Иначе ←
  1638464[656084751]               Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
 30867469[165806288]         БЛОК • отладка Шубин ←
 39780361[165806202]           ЗАВЕРШИТЬ БЛОК ≡ Текущий пользователь - не Шубин ∙ 117[165806098] ←
 11010088[165806691]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806376]             Выражение ←
      404[165813280]               Результат ⁼ Количество документальое (DESADV) =  ←
      404[165813293]               Результат ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
 11010093[656083290]         Комментарий • ----  если количество вышло 0 и меньше, то не нужно создавать такую строку ←
 30867470[656084995]         IF ←
  1638463[656086225]           Условие ←
  1638464[656084208]             Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638475[656081200]             Меньше или равно ←
      404[656122756]             Результат ⁼ 0 ←
 30867472[656084983]           THEN • Ошибка: пропустить строку ←
 11010080[656095891]             = ≡ Ошибка: пропустить строку ∙ 65545[656089609] ←
      404[656122757]               Результат ⁼ 1 ←
 11010093[656084300]         Комментарий • ----  создание строки ←
  1507410[656082547]         ВЫПОЛНИТЬ БЛОК ≡ 2.8  Создать строку ∙ 30867469[656083961] ←
 30867469[656083959]       БЛОК • 2.6  Созданеи строк по ALCRPT ←
 39780361[656082020]         ЗАВЕРШИТЬ БЛОК ←
      116[656085171]           Выражение ←
      404[656127444]             Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093753]               Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
  1638479[656082038]             Не равно ←
      404[656127445]             Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
 39780361[656082021]         ЗАВЕРШИТЬ БЛОК ←
      116[656085172]           Выражение ←
  1638464[656084752]             Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638473[656086229]             Равно ←
      404[656127446]             Результат ⁼ 0 ←
  1507360[656082358]         Отбор данных (по запросу) ≡ Запрос данных ALCRPT ∙ 12124205[656081673] ←
 12124222[656081071]           Order By   (Сортировка) ←
  1507465[656080969]             Блок (Сортировка с генерацией события) • Разные ключевые параметры ←
  1507559[656080968]               Сортировать по возрастанию ≡ изготовитель ∙ 1507335[656082189] ←
  1507559[656080969]               Сортировать по возрастанию ≡ импортер ∙ 1507335[656082190] ←
  1507559[656080970]               Сортировать по возрастанию ≡ вид продукции ∙ 1507335[656082191] ←
  1507559[656080971]               Сортировать по возрастанию ≡ дата розлива/ввоза ∙ 1507335[656082192] ←
 30867465[656081044]           Выполнить при старте ←
 11010080[656096628]             = ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
      404[656127447]               Результат ⁼ 0 ←
  1507467[656080981]           Выполнить перед обработкой блока ≡ Разные ключевые параметры ∙ 1507465[656080969] ←
 11010080[656096629]             = ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
      404[656127448]               Результат ⁼ 0 ←
 30867466[656082702]           Выполнить после получения записи ←
 48431132[656081335]             += ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638464[656084753]               Ноль (0.0), если NULL ≡ количество ∙ 1507335[656082199] ←
 11010093[656084301]             Комментарий • ----  при создании строки используется переменная Количество DESADV ←
 48431132[656081336]             += ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638464[656084754]               Ноль (0.0), если NULL ≡ количество ∙ 1507335[656082199] ←
 11010093[656084302]             Комментарий • ----  берем из таблицы остальные параметры ←
 11010080[656096630]             = ≡ Изготовитель ∙ 65545[656089621] ←
      404[656127449]               Результат ≡ изготовитель ∙ 1507335[656082189] ←
 11010080[656096631]             = ≡ Импортер ∙ 65545[656089622] ←
      404[656127450]               Результат ≡ импортер ∙ 1507335[656082190] ←
 11010080[656096632]             = ≡ Вид продукции ∙ 65545[656089623] ←
      404[656127451]               Результат ≡ вид продукции ∙ 1507335[656082191] ←
 11010080[656096633]             = ≡ 6. Дата розлива/дата ввоза ∙ 65545[656089591] ←
      404[656127452]               Результат ≡ дата розлива/ввоза ∙ 1507335[656082192] ←
 11010080[656096634]             = ≡ Срок годности ∙ 65545[656089618] ←
  1638461[656081771]               Условный оператор (IF) ←
  1638463[656085609]                 Условие ←
      116[656085173]                   Выражение ←
      404[656127453]                     Результат ≡ 6. Дата розлива/дата ввоза ∙ 65545[656089591] ←
  1638473[656086230]                     Равно ←
  1638402[656083274]                     NULL ←
      412[656081618]                   ИЛИ ←
      116[656085174]                   Выражение ←
      404[656127454]                     Результат ≡ 6. Дата розлива/дата ввоза ∙ 65545[656089591] ←
  1638473[656086231]                     Равно ←
      404[656127455]                     Результат ⁼ '' ←
      105[656081787]                 То ←
      404[656127456]                   Результат ≡ Срок годности ∙ 65545[656089618] ←
      424[656081753]                 Иначе ←
      404[656127457]                   Результат ≡ 6. Дата розлива/дата ввоза ∙ 65545[656089591] ←
 11010080[656096635]             = ≡ 7. Серия лицензии ∙ 65545[656089592] ←
      404[656127458]               Результат ≡ серия лицензии ∙ 1507335[656082193] ←
 11010080[656096636]             = ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
      404[656127459]               Результат ≡ дата начала лицензии ∙ 1507335[656082194] ←
 11010080[656096637]             = ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
      404[656127460]               Результат ≡ кем выдана лицензия ∙ 1507335[656082195] ←
 11010080[656096638]             = ≡ 11. Серия сертификата ∙ 65545[656089596] ←
      404[656127461]               Результат ≡ серия сертификата ∙ 1507335[656082196] ←
 11010080[656096639]             = ≡ 12. Дата начала действия сертификата ∙ 65545[656089597] ←
      404[656127462]               Результат ≡ дата начла сертификата ∙ 1507335[656082197] ←
 11010080[656096640]             = ≡ 14. Кем выдан сертификат ∙ 65545[656089599] ←
      404[656127463]               Результат ≡ кем выдан сертификат ∙ 1507335[656082198] ←
 11010080[656096641]             = ≡ Файл ALCRPT ∙ 65545[656089557] ←
      404[656127464]               Результат ≡ файл ∙ 1507335[656082200] ←
  1507468[656080951]           Выполнить после обработки блока ≡ Разные ключевые параметры ∙ 1507465[656080969] ←
 11010093[656084303]             Комментарий • ----  проверка количества ←
 11010080[656096642]             = ≡ Количество из файла DESADV ∙ 65545[656089651] ←
  1638464[656084755]               Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
 11010080[656096643]             = ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638461[656081772]               Условный оператор (IF) ←
  1638463[656085610]                 Условие ←
  1638464[656084756]                   Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638475[656081283]                   Меньше или равно ←
  1638464[656084757]                   Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      105[656081788]                 То ←
  1638464[656084758]                   Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
      424[656081754]                 Иначе ←
      116[656085175]                   Выражение ←
  1638464[656084759]                     Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
      406[656081599]                     Вычесть ←
  1638464[656084760]                     Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
 11010093[656083291]             Комментарий • ----  если количество вышло 0 и меньше, то не нужно создавать такую строку ←
 30867470[656084996]             IF ←
  1638463[656086226]               Условие ←
  1638464[656084209]                 Ноль (0.0), если NULL ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
  1638475[656081263]                 Меньше или равно ←
      404[656122758]                 Результат ⁼ 0 ←
 30867472[656084984]               THEN • Ошибка: пропустить строку ←
 11010080[656095892]                 = ≡ Ошибка: пропустить строку ∙ 65545[656089609] ←
      404[656122763]                   Результат ⁼ 1 ←
 11010093[656084304]             Комментарий • ----  создание строки ←
  1507410[656082548]             ВЫПОЛНИТЬ БЛОК ≡ 2.8  Создать строку ∙ 30867469[656083961] ←
 11010093[656084305]             Комментарий • ----  прерывать, если вышли за количество заказа ←
 11010093[656084306]             Комментарий • ----  исключение Поставщики с Является инвалидом = Нет (это признак сверка DESADV с заказом =  нет) ←
 30867470[656084531]             IF ←
  1638463[656085611]               Условие ←
      116[656085176]                 Выражение ←
  1638464[656084761]                   Ноль (0.0), если NULL ≡ Количество документальное (ALCRPT) ∙ 65545[656089650] ←
  1638478[656081181]                   Больше ←
  1638464[656084762]                   Ноль (0.0), если NULL ≡ Кол-во в заказах ∙ 65545[656089642] ←
      413[656084695]                 И ←
      116[656085177]                 Выражение ←
      116[656085178]                   Выражение ←
      404[656127465]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093754]                       Уточняющий параметр ≡ Является инвалидом ∙ 283[33620507] ←
  1638473[656086232]                     Равно ←
  1638402[656083275]                     NULL ←
      412[656081619]                   ИЛИ ←
      116[656085179]                   Выражение ←
      404[656127466]                     Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093755]                       Уточняющий параметр ≡ Является инвалидом ∙ 283[33620507] ←
  1638473[656086233]                     Равно ←
      404[656127467]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[656084520]               THEN • прерывание ←
 11010100[656081162]                 BREAK ←
 30867469[656083960]       БЛОК • 2.7  Создать документ приход ←
 39780361[656082022]         ЗАВЕРШИТЬ БЛОК ←
      116[656085180]           Выражение ←
      404[656127468]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 39780361[656082157]         ЗАВЕРШИТЬ БЛОК ←
      116[656081762]           Выражение ←
      404[656084395]             Результат ≡ Ошибка создания прихода ∙ 65545[656089607] ←
  1638473[656082261]             Равно ←
      404[656091879]             Результат ⁼ 1 ←
 11010093[656082935]         Комментарий • ----  определение общих параметров перед записью в приход ←
 11010080[656096645]         = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[656083276]           NULL ←
 11010093[656085184]         Комментарий • ----  всегда берём номер и дату накладной вместо данных ттн, тз от аудита ←
 11010080[656082985]         = ≡ Номер ТТН ∙ 65545[656089573] ←
      404[656115065]           Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 11010080[656093044]         = ≡ Дата ТТН ∙ 65545[656089736] ←
      404[656089318]           Результат ≡ ДАТА ∙ 65545[656089565] ←
 30867469[656084344]         БЛОК • отладка ←
 39780361[656081905]           ЗАВЕРШИТЬ БЛОК ←
 11010088[656084156]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082794]             Выражение ←
      404[656133886]               Результат ⁼ 'Номер ТТН = ' ←
      404[656133885]               Результат ≡ Номер ТТН ∙ 65545[656089573] ←
      404[656133887]               Результат ⁼ ' Номер ТН = ' ←
      404[656133888]               Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
 11010093[656082936]         Комментарий • ----  вызов процедур создания приходов по типу документов заказов ←
 11010079[656081062]         CASE ←
  1572877[656081123]           Условие ←
      404[656127472]             Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656093756]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[656081491]           OF • заказ ТТ - Поставщик ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 11010079[656081074]             CASE ←
  1572877[656081134]               Условие ←
      404[656118406]                 Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656090557]                   Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[656081605]               OF • заказ транзитный, создадим ппн и приход ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
  1507410[656082886]                 ВЫПОЛНИТЬ БЛОК ≡   2.7.2  Создание и редактирование ППН, создание прихода ∙ 30867469[656083981] ←
 11010081[656081610]               OF • заказ транзитный, создадим ппн и приход ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
  1507410[656083198]                 ВЫПОЛНИТЬ БЛОК ≡   2.7.2  Создание и редактирование ППН, создание прихода ∙ 30867469[656083981] ←
 30867473[656082158]               ELSE • заказ тт-поставщик, создадим приход ←
  1507410[656081080]                 ВЫПОЛНИТЬ БЛОК ≡   2.7.1  Создание Прихода товаров ∙ 30867469[656081384] ←
 11010081[656081490]           OF • заказ РЦ - Поставщик ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
  1507410[656082696]             ВЫПОЛНИТЬ БЛОК ≡   2.7.2  Создание и редактирование ППН, создание прихода ∙ 30867469[656083981] ←
 11010081[656081283]           OF • заказ ТТ - РЦ - Поставщик ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 30867470[656081543]             IF ←
  1638463[656081575]               Условие ←
      404[656086498]                 Результат ≡ Хранитель_товара ∙ 65545[170459238] ←
 30867472[656081539]               THEN • для хранителя товара не нашего, создаём/редактируем ппн и потом приход товаров ←
  1507410[656082695]                 ВЫПОЛНИТЬ БЛОК ≡   2.7.2  Создание и редактирование ППН, создание прихода ∙ 30867469[656083981] ←
 30867473[656081164]               ELSE • для склада нашего обходимся только приходом товаров ←
  1507410[656081081]                 ВЫПОЛНИТЬ БЛОК ≡   2.7.1  Создание Прихода товаров ∙ 30867469[656081384] ←
 11010081[170459146]           OF ≡ Заказ товаров ∙ 332[656080934] ←
 30867470[170459245]             IF ←
  1638463[170459291]               Условие ←
      404[170460337]                 Результат ≡ Хранитель_товара ∙ 65545[170459238] ←
 30867472[170459243]               THEN • для хранителя товара не нашего, создаём/редактируем ппн и потом приход товаров ←
  1507410[170459211]                 ВЫПОЛНИТЬ БЛОК ≡   2.7.2  Создание и редактирование ППН, создание прихода ∙ 30867469[656083981] ←
 30867473[170459154]               ELSE • для склада нашего обходимся только приходом товаров ←
  1507410[170459212]                 ВЫПОЛНИТЬ БЛОК ≡   2.7.1  Создание Прихода товаров ∙ 30867469[656081384] ←
 11010093[656084094]         Комментарий • ----  проверка ←
 30867470[656084535]         IF ←
  1638463[656085617]           Условие ←
  1638460[656081954]             НЕ ←
      404[656127491]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[656084524]           THEN • приход не создан ←
 11010080[656096655]             = ≡ Ошибка создания прихода ∙ 65545[656089607] ←
      404[656127492]               Результат ⁼ 1 ←
 11010080[656096656]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127493]               Результат ⁼ 'Приход не создался. Заказ: ' ←
      404[656127494]               Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[656127495]               Результат ⁼ ' Номер накладной: ' ←
      404[656127496]               Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656127497]               Результат ⁼ ' Дата поставки: ' ←
      404[656127498]               Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[170473382]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170473380]               Результат ⁼ 'Текст послденей ошибки: ' ←
      404[170473381]               Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010080[656096657]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127499]               Результат ⁼ 'Ошибка' ←
  1507410[656082549]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[656081984]           ELSE • приход создан ←
 11010080[656096658]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127500]               Результат ⁼ 'Создан приход ' ←
      404[656127501]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[656127502]               Результат ⁼ ' ' ←
      404[656127503]               Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[656093781]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[656096659]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127504]               Результат ⁼ 'Успех' ←
  1507410[656082550]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867469[656081384]       БЛОК •   2.7.1  Создание Прихода товаров ←
  1507360[656082359]         Отбор данных (по запросу) • Приход товаров ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081281]           Ключи оптимизации ←
  1507675[656081310]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081315]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[656085496]           Значения формальных параметров при вызове ←
 32505860[656090831]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656095481]               Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[656090832]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095482]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[656090833]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095483]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081431]                 Список элементов ←
   327700[656095484]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[656090834]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[656095486]               Выражение ≡ Контрагент ∙ 65545[656089575] ←
 12124215[656081866]           Where      (Ограничения на отбор данных) ←
  1507381[656081326]             <Наследуемые ограничения> ←
  1507376[656084811]             Выражение ←
  1507455[656085186]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086470]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[656086234]               Равно ←
  1507452[656083851]               Константа ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
  1507376[656084812]             Выражение ←
  1507455[656085187]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086471]                 Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1638473[656086235]               Равно ←
  1507452[656083852]               Константа ≡ ДАТА ∙ 65545[656089565] ←
 30867466[656082703]           Выполнить после получения записи ←
 11010080[656096646]             = ≡ Созданный документ ∙ 381[30670850] ←
      404[656127470]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010100[656081163]             BREAK ←
 30867470[656084532]         IF ←
  1638463[656085612]           Условие ←
  1638460[656081953]             НЕ ←
      404[656127471]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[656084521]           THEN • прихода ещё нет - ищем подразделение и создаем шапку прихода ←
 11010093[656084095]             Комментарий • ----  подразделение для приходования товаров "товар на складе" ←
 11010080[656096651]             = ≡ Подразделение ∙ 381[2] ←
  1638402[656083279]               NULL ←
 11010080[656096652]             = ≡ Подразделение ∙ 381[2] ←
      404[656089368]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[656081670]                 Значения формальных параметров при вызове ←
 32505860[656084019]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[656091981]                     Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[656084020]                   Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[656091982]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081291]                       Список элементов ←
   327700[656091983]                         Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
   327700[656091984]                         Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
 32505860[656082682]                   Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081878] ←
   327700[656085880]                     Выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
 11010080[656096653]             = ≡ Код КПП магазина ∙ 65545[656089627] ←
  1638461[656081774]               Условный оператор (IF) ←
  1638463[656085615]                 Условие ←
      116[656085182]                   Выражение ←
      404[656127483]                     Результат ≡ Подразделение ∙ 381[2] ←
      411[656093770]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093771]                         Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
      411[656093772]                           Уточняющий параметр ≡ Код ∙ 283[6] ←
  1638479[656082040]                     Не равно ←
  1638402[656083280]                     NULL ←
      413[656084701]                   И ←
      404[656127484]                   Результат ≡ Признак алкоголя ∙ 65545[656089637] ←
      413[656084702]                   И ←
      404[656127485]                   Результат ≡ Подразделение ∙ 381[2] ←
      411[656093773]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093774]                       Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
      105[656081790]                 То ←
      404[656127486]                   Результат ≡ Подразделение ∙ 381[2] ←
      411[656093775]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093776]                       Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
      424[656081756]                 Иначе ←
      404[656127487]                   Результат ≡ Подразделение ∙ 381[2] ←
      411[656093777]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093778]                       Уточняющий параметр ≡ Код КПП подразделения ∙ 283[42401824] ←
 11010080[656082617]             = ≡ Код КПП поставщика ∙ 65545[656089574] ←
  1638461[656081881]               Условный оператор (IF) ←
  1638463[656082139]                 Условие ←
      404[656088218]                   Результат ≡ Код КПП поставщика ∙ 65545[656089574] ←
  1638479[656082411]                   Не равно ←
  1638402[656083094]                   NULL ←
      105[656081901]                 То ←
      404[656088219]                   Результат ≡ Код КПП поставщика ∙ 65545[656089574] ←
      424[656081547]                 Иначе ←
      404[656088220]                   Результат ≡ Подобрать КПП поставщика (для алко прихода) ∙ 249[164429844] ←
 32505862[656082057]                     Значения формальных параметров при вызове ←
 32505860[656083486]                       Значение параметра при вызове процедуры/функции ≡ Поставщик ∙ 65545[164430264] ←
   327700[656085196]                         Выражение ≡ Контрагент ∙ 65545[656089575] ←
 11010093[656084096]             Комментарий • ----  создание шапки прихода ←
  1507728[165019969]             Начало многострочного комментария ←
 39780361[656080993]             ЗАВЕРШИТЬ БЛОК ←
      116[656086152]               Выражение ←
  1638460[656081608]                 НЕ ←
      404[656086506]                 Результат ≡ Подразделение ∙ 381[2] ←
  1507729[165019969]             Конец многострочного комментария ←
 30867470[165020855]             IF ←
  1638463[165021300]               Условие ←
  1638460[165020134]                 НЕ ←
      404[165040166]                 Результат ≡ Подразделение ∙ 381[2] ←
 30867472[165020850]               THEN ←
 11010088[165022044]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020645]                   Выражение ←
      404[165040167]                     Результат ⁼ ВЫХОД ИЗ БЛОКА 2.7.1 ДО СОЗДАНИЯ ПРИХОДА.  ←
      404[165040168]                     Результат ⁼ '; Подразделение = ' ←
      404[165040169]                     Результат ≡ Подразделение ∙ 381[2] ←
      404[165040170]                     Результат ⁼ '; Код КПП магазина = ' ←
      404[165040171]                     Результат ≡ Код КПП магазина ∙ 65545[656089627] ←
 39780361[165019801]                 ЗАВЕРШИТЬ БЛОК ←
 11010080[656096654]             = ≡ Созданный документ ∙ 381[30670850] ←
      404[656127488]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[656081040]                 Тип объекта ≡ Приход товаров ∙ 332[14286901] ←
  6422553[656081020]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[656081317]                 Начальные значения полей объекта ←
   131095[656082591]                   Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656095515]                     Выражение ≡ Документ заказа ∙ 65545[656089634] ←
   131095[656082592]                   Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656095516]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[656081563]                       Выполнить действия ←
 30867470[656084534]                         IF ←
  1638463[656085616]                           Условие ←
      404[656127489]                             Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638478[656081183]                             Больше ←
      404[656127490]                             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[656084523]                           THEN ←
 39780366[656081437]                             RETURN ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867473[656081983]                           ELSE ←
 39780366[656081438]                             RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[656082593]                   Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[656095517]                     Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
   131095[656082594]                   Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656095518]                     Выражение ≡ Контрагент ∙ 65545[656089575] ←
   131095[656082595]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656095519]                     Выражение ≡ Подразделение ∙ 381[2] ←
   131095[656082596]                   Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[656095520]                     Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[656082597]                   Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[656095521]                     Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[656082598]                   Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[656095522]                     Выражение ≡ Контрагент ∙ 65545[656089575] ←
      411[656093779]                       Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[656082599]                   Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[656095523]                     Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[656082600]                   Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[656095524]                     Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[656082601]                   Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[656095525]                     Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[656082602]                   Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[656095526]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170461305]                   Начальное значение поля ≡ Признак 5 ∙ 331[6684714] ←
   327700[170468748]                     Выражение ≡ Признак ПЦ ∙ 65545[170462189] ←
   131095[656082603]                   Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[656095527]                     Выражение ≡ СУММА ∙ 65545[656089570] ←
   131095[656082604]                   Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[656095528]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[656082605]                   Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[656095529]                     Выражение ≡ Код КПП поставщика ∙ 65545[656089574] ←
   131095[656082606]                   Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[656095530]                     Выражение ≡ Код КПП магазина ∙ 65545[656089627] ←
   131095[656082607]                   Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[656095531]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656082608]                   Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656095532]                     Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
   131095[656082609]                   Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[656095533]                     Выражение ≡ Номер ТТН ∙ 65545[656089573] ←
   131095[656082549]                   Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[656095989]                     Выражение ≡ Дата ТТН ∙ 65545[656089736] ←
   131095[656082610]                   Начальное значение поля ≡ Приложение ∙ 331[14614549] ←
   327700[656095534]                     Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095535]                       Выражение ≡ лп Файл DESADV ∙ 65545[656089556] ←
   131095[656082611]                   Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[656095536]                     Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095537]                       Выражение ≡ Файл ALCRPT ∙ 65545[656089557] ←
   131095[164233482]                   Начальное значение поля ≡ Категория сотрудника ∙ 331[33620516] ←
   327700[164235232]                     Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 30867470[165020856]             IF ←
  1638463[165021301]               Условие ←
  1638460[165020135]                 НЕ ←
      404[165040191]                 Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[165020851]               THEN ←
 11010080[165025245]                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[165040174]                   Результат ⁼ 'ПРИХОД НЕ СОЗДАН. Заказ: ' ←
      404[165040175]                   Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[165040176]                   Результат ⁼ ' Номер накладной: ' ←
      404[165040177]                   Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[165040178]                   Результат ⁼ ' Дата поставки: ' ←
      404[165040179]                   Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[165040193]                   Результат ⁼ ; Подразделение: ←
      404[165040192]                   Результат ≡ Подразделение ∙ 381[2] ←
      404[165040180]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165040181]                   Результат ⁼ 'Текст послденей ошибки: ' ←
      404[165040182]                   Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010088[165022045]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020647]                   Выражение ←
      404[165040190]                     Результат ≡ Текст ошибки ∙ 65545[656089604] ←
 30867473[165020094]               ELSE ←
 11010080[165025247]                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[165040208]                   Результат ⁼ 'ПРИХОД СОЗДАН. Заказ: ' ←
      404[165040209]                   Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[165040210]                   Результат ⁼ ' Номер накладной: ' ←
      404[165040211]                   Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[165040212]                   Результат ⁼ ' Дата поставки: ' ←
      404[165040213]                   Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[165040214]                   Результат ⁼ ; Подразделение: ←
      404[165040215]                   Результат ≡ Подразделение ∙ 381[2] ←
      404[165040216]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165040217]                   Результат ⁼ 'Текст послденей ошибки: ' ←
      404[165040218]                   Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010088[165022048]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020650]                   Выражение ←
      404[165040219]                     Результат ≡ Текст ошибки ∙ 65545[656089604] ←
 11010080[656088551]             = ≡ Приход ∙ 65545[656087141] ←
      404[656111738]               Результат ≡ Созданный документ ∙ 381[30670850] ←
 11010088[165351292]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165349228]               Выражение ←
      404[165381412]                 Результат ⁼ Проверка КПП магазина. Блок 2.7.1. ←
      404[165381413]                 Результат ⁼ '; Подразделение = ' ←
      404[165381414]                 Результат ≡ Подразделение ∙ 381[2] ←
      404[165381416]                 Результат ⁼ '; Код КПП магазина = ' ←
      404[165381415]                 Результат ≡ Код КПП магазина ∙ 65545[656089627] ←
      404[165381427]                 Результат ⁼ '; Приход = ' ←
      404[165381428]                 Результат ≡ Приход ∙ 65545[656087141] ←
 30867469[656083981]       БЛОК •   2.7.2  Создание и редактирование ППН, создание прихода ←
 11010093[656084634]         Комментарий • ----  некоторые параметры заказа нужны для создания приходов ←
 11010080[656082622]         = ≡ Код КПП поставщика ∙ 65545[656089574] ←
  1638461[656081883]           Условный оператор (IF) ←
  1638463[656082140]             Условие ←
      404[656088232]               Результат ≡ Код КПП поставщика ∙ 65545[656089574] ←
  1638479[656082412]               Не равно ←
  1638402[656083411]               NULL ←
      105[656081902]             То ←
      404[656088233]               Результат ≡ Код КПП поставщика ∙ 65545[656089574] ←
      424[656081877]             Иначе ←
      404[656088234]               Результат ≡ Подобрать КПП поставщика (для алко прихода) ∙ 249[164429844] ←
 32505862[656082058]                 Значения формальных параметров при вызове ←
 32505860[656083487]                   Значение параметра при вызове процедуры/функции ≡ Поставщик ∙ 65545[164430264] ←
   327700[656085473]                     Выражение ≡ Контрагент ∙ 65545[656089575] ←
 11010093[656084350]         Комментарий • ----  ппн либо должен отсутствовать, либо номер тн у ппн должен быть равен null ←
  1507360[656082369]         Отбор данных (по запросу) • Предварительный приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[656081289]           Ключи оптимизации ←
  1507675[656081319]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[656081324]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[656085511]           Значения формальных параметров при вызове ←
 32505860[656090896]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656095792]               Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[656090897]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[656095793]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[656090898]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656095794]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081437]                 Список элементов ←
   327700[656095795]                   Выражение ≡ Предварительный приход ∙ 332[28835918] ←
 32505860[656090899]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[656095796]               Выражение ≡ Контрагент ∙ 65545[656089575] ←
 12124215[656081873]           Where      (Ограничения на отбор данных) ←
  1507381[656081329]             <Наследуемые ограничения> ←
  1507376[656084827]             Выражение ←
  1507455[656085201]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656086485]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[656086255]               Равно ←
  1638402[656083328]               NULL ←
 30867466[656082712]           Выполнить после получения записи ←
 11010080[656096719]             = ≡ Созданный документ ∙ 381[30670850] ←
      404[656127761]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010100[656081172]             BREAK ←
 11010093[165347715]         Комментарий • 21.10.2020 перенес определение подразделения ппн и определение кода кпп магазина из ветки then перед ифом ←
 30867470[170459246]         IF ←
  1638463[170459292]           Условие ←
      404[170460338]             Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[170459437]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170459367]             Равно ←
      404[170460339]             Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170459244]           THEN • заказ по проекту автозаказ2018 - определим подразделение для ППН ←
 11010080[170459428]             = ≡ Подразделение_ППН ∙ 65545[170459239] ←
      404[170460343]               Результат ≡ Склад_отгрузки ∙ 65545[170459240] ←
 30867473[170459156]           ELSE • исторически-сложившиеся заказы - подразделение для ППН ←
 11010093[656084344]             Комментарий • ----  подразделение для приходования товаров "товар в пути" ←
 11010080[656096720]             = ≡ Подразделение_ППН ∙ 65545[170459239] ←
  1638402[656083329]               NULL ←
 11010079[656081077]             CASE ←
  1572877[656081135]               Условие ←
      404[656118407]                 Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656090506]                   Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[656081674]               OF • если заказ кросс-докинг (транзит), то ищем подразделение как-то так ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
 11010080[656095350]                 = ≡ Распределительный центр (ЦО) ∙ 65545[656090043] ←
      404[656123678]                   Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656093307]                     Уточняющий параметр ≡ Предпочтительное подразделение для прихода, отгрузки товара по заказу ∙ 331[14352407] ←
 11010080[656096345]                 = ≡ ЮЛ подразделения заказа ∙ 65545[656090044] ←
      404[656127114]                   Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656093308]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[656093312]                       Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 11010080[656096346]                 = ≡ Распределительные центры РЦ ∙ 65545[656090045] ←
      404[656128885]                   Результат ≡ Распределительный центр (ЦО) ∙ 65545[656090043] ←
      411[656093313]                     Уточняющий параметр ≡ Список ТТ и РЦ и ПЦ списка ЦО ∙ 249[58523654] ←
 32505862[656085738]                       Значения формальных параметров при вызове ←
 32505860[656091322]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58524154] ←
   327700[656090802]                           Выражение ≡ Распределительный центр (ЦО) ∙ 65545[656090043] ←
 32505860[656091323]                         Значение параметра при вызове процедуры/функции ≡ Только действующие ТТ ∙ 65545[58524159] ←
   327700[656090805]                           Выражение ≡ true ∙ 117[30867468] ←
  1507360[656082445]                 Отбор данных (по запросу) • Подразделение для ППН ←
 12124200[656081465]                   From         (Таблицы) ←
 12124204[656081762]                     Таблица ≡ Партнер ∙ 108[4] ←
  1507673[656081243]                   Ключи оптимизации ←
  1507675[656081272]                     Использовать индекс ∙ 12124204[656081762] ←
  1507676[656081276]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 12124215[656081926]                   Where      (Ограничения на отбор данных) ←
  1507376[656084990]                     Выражение ←
  1507455[656085370]                       Результат ∙ 12124204[656081762] ←
  1507494[656086726]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[656086519]                       Равно ←
  1507488[656081319]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[656084921]                     И ←
  1507376[656084991]                     Выражение ←
  1507455[656085371]                       Результат ∙ 12124204[656081762] ←
  1507494[656086727]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[656086520]                       Равно ←
  1507488[656081318]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[656084922]                     И ←
  1507376[656084992]                     Выражение ←
  1507455[656085372]                       Результат ∙ 12124204[656081762] ←
  1507494[656086728]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[656086521]                       Равно ←
  1507452[656083863]                       Константа ≡ Распределительные центры РЦ ∙ 65545[656090045] ←
      413[656085110]                     И ←
  1507376[656084993]                     Выражение ←
  1507506[656082432]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082514]                         Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656085373]                       Результат ∙ 12124204[656081762] ←
  1507494[656086729]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656086522]                       Равно ←
  1507452[656083693]                       Константа ≡ Подразделение для прихода алкоголя ∙ 15073289[58392578] ←
  1507376[656084994]                     Выражение ←
  1507506[656082433]                       Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[656082515]                         Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656085374]                       Результат ∙ 12124204[656081762] ←
  1507494[656086730]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656086523]                       Равно ←
  1507452[656083694]                       Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
      413[656084924]                     И ←
  1507506[656082428]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[656082488]                         Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507376[656084983]                     Выражение ←
  1507506[656082429]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[656082491]                         Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656085363]                       Результат ∙ 12124204[656081762] ←
  1507494[656086719]                         Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638473[656086514]                       Равно ←
  1507452[656084004]                       Константа ≡ ЮЛ подразделения заказа ∙ 65545[656090044] ←
 12124213[656081492]                   Параметры ←
  1507335[656082259]                     Параметр • партнёр ∙ 12124204[656081762] ←
  1507494[656086731]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 30867466[656082800]                   Выполнить после получения записи ←
 11010080[656096349]                     = ≡ Подразделение_ППН ∙ 65545[170459239] ←
      404[656128887]                       Результат ≡ партнёр ∙ 1507335[656082259] ←
 11010100[656081273]                     BREAK ←
 11010081[656081675]               OF • заказ придёт на РЦ ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
  1507360[656082257]                 Отбор данных (по запросу) • Подразделение для ППН ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[656081376]                   Ключи оптимизации ←
  1507675[656081421]                     Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[656081423]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[656086109]                   Значения формальных параметров при вызове ←
 32505860[656092556]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[656098522]                       Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[656092557]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656098523]                       Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[656081791]                   Where      (Ограничения на отбор данных) ←
  1507381[656081443]                     <Наследуемые ограничения> ←
      413[656084250]                     И ←
  1507376[656083044]                     Выражение ←
  1507376[656083047]                       Выражение ←
  1507455[656082447]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083158]                           Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656085344]                         Равно ←
  1638402[656084043]                         NULL ←
      412[656081846]                       ИЛИ ←
  1507376[656083051]                       Выражение ←
  1507455[656082487]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083195]                           Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656085345]                         Равно ←
  1507452[656083004]                         Константа ≡ Нет ∙ 131203075[131203073] ←
      413[656084251]                     И ←
  1507506[656082724]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082889]                         Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507376[656083052]                     Выражение ←
  1507506[656082725]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082890]                         Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507455[656082488]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083196]                         Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[656085351]                       Равно ←
  1507452[656083005]                       Константа ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
      413[656084252]                     И ←
  1507376[656083055]                     Выражение ←
  1507506[656082726]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082891]                         Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656082489]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083197]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656085356]                       Равно ←
  1507452[656083006]                       Константа ≡ Подразделение для прихода алкоголя ∙ 15073289[58392578] ←
  1507376[656083056]                     Выражение ←
  1507506[656082727]                       Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[656082892]                         Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656082501]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083198]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656085357]                       Равно ←
  1507452[656083013]                       Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[656082378]                   Выполнить после получения записи ←
 11010080[656088546]                     = ≡ Подразделение_ППН ∙ 65545[170459239] ←
      404[656118408]                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[656081331]                     BREAK ←
 30867473[656081653]               ELSE • заказ придёт на РЦ ←
  1507360[656082370]                 Отбор данных (по запросу) • Подразделение для ППН ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[656081290]                   Ключи оптимизации ←
  1507675[656081320]                     Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[656081325]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[656085512]                   Значения формальных параметров при вызове ←
 32505860[656090900]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[656095797]                       Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[656090901]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656095798]                       Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[656081874]                   Where      (Ограничения на отбор данных) ←
  1507381[656081330]                     <Наследуемые ограничения> ←
      413[656081327]                     И ←
  1507376[656081382]                     Выражение ←
  1507376[656081376]                       Выражение ←
  1507455[656081430]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656081566]                           Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656081544]                         Равно ←
  1638402[656081761]                         NULL ←
      412[656080960]                       ИЛИ ←
  1507376[656081383]                       Выражение ←
  1507455[656081431]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656081567]                           Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656081545]                         Равно ←
  1507452[656081259]                         Константа ≡ Нет ∙ 131203075[131203073] ←
      413[656084716]                     И ←
  1507506[656082192]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082286]                         Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507376[656085106]                     Выражение ←
  1507506[656082193]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082287]                         Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507455[656085489]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656086899]                         Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[656086811]                       Равно ←
  1507452[656084102]                       Константа ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
      413[656085109]                     И ←
  1507376[656084828]                     Выражение ←
  1507506[656082287]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082369]                         Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656085202]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656086486]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656086256]                       Равно ←
  1507452[656083691]                       Константа ≡ Подразделение для прихода алкоголя ∙ 15073289[58392578] ←
  1507376[656084829]                     Выражение ←
  1507506[656082288]                       Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[656082370]                         Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656085203]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656086487]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656086257]                       Равно ←
  1507452[656083692]                       Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[656082713]                   Выполнить после получения записи ←
 11010080[656096721]                     = ≡ Подразделение_ППН ∙ 65545[170459239] ←
      404[656127763]                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[656081173]                     BREAK ←
 11010080[656096722]         = ≡ Код КПП магазина ∙ 65545[656089627] ←
  1638461[656081787]           Условный оператор (IF) ←
  1638463[656085648]             Условие ←
      116[656085214]               Выражение ←
      404[656127764]                 Результат ≡ Подразделение_ППН ∙ 65545[170459239] ←
      411[656089687]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656089688]                     Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
      411[656089689]                       Уточняющий параметр ≡ Код ∙ 283[6] ←
  1638479[656082049]                 Не равно ←
  1638402[656083330]                 NULL ←
      413[656084717]               И ←
      404[656127765]               Результат ≡ Признак алкоголя ∙ 65545[656089637] ←
      413[656084718]               И ←
      404[656127766]               Результат ≡ Подразделение_ППН ∙ 65545[170459239] ←
      411[656089690]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656089691]                   Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
      105[656081803]             То ←
      404[656127767]               Результат ≡ Подразделение_ППН ∙ 65545[170459239] ←
      411[656089692]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656089693]                   Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
      424[656081769]             Иначе ←
      404[656127768]               Результат ≡ Подразделение_ППН ∙ 65545[170459239] ←
      411[656089694]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656089695]                   Уточняющий параметр ≡ Код КПП подразделения ∙ 283[42401824] ←
 11010093[656084351]         Комментарий • ----  если ппн есть, то удалем у него строки, редактируем шапку ←
 30867470[656084554]         IF ←
  1638463[656085647]           Условие ←
  1638460[656081973]             НЕ ←
      404[656127762]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[656084543]           THEN • ппн ещё нет - ищем подразделение и создаем шапку ППН ←
 11010080[656096723]             = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[656081332]               NULL ←
 30867470[656082165]             IF ←
  1638463[656082736]               Условие ←
      404[656094835]                 Результат ≡ Подразделение_ППН ∙ 65545[170459239] ←
 30867472[656082156]               THEN • создадим ППН, если задано подразделение ←
 30867470[170462359]                 IF ←
  1638463[170463767]                   Условие ←
      404[170496150]                     Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[170465659]                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170467317]                     Равно ←
      404[170496151]                     Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170462347]                   THEN • заказ по проекту автозаказ2018 - создадим ППН процедурой ←
 11010088[170462123]                     ВЫПОЛНИТЬ ≡ Создание ППН по Заказу товаров ∙ 127[170459159] ←
 32505862[170462005]                       Значения формальных параметров при вызове ←
 32505860[170464732]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Заказ ∙ 65545[170459552] ←
   327700[170469979]                           Выражение ≡ Документ заказа ∙ 65545[656089634] ←
 32505860[170464733]                         Значение параметра при вызове процедуры/функции ≡ фп ret ППН ∙ 65545[170459559] ←
   327700[170469980]                           Выражение ≡ Созданный документ ∙ 381[30670850] ←
 30867470[170462364]                     IF ←
  1638463[170463772]                       Условие ←
      404[170496175]                         Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[170462352]                       THEN • дописываем новые поля ←
 30867470[170462365]                         IF ←
  1638463[170463773]                           Условие ←
  1638460[170460752]                             НЕ ←
      404[170496176]                             Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459470]                               Объект ≡ Созданный документ ∙ 381[30670850] ←
      377[170459510]                               Начальные значения полей объекта ←
   131095[170462048]                                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170469981]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459572]                                     Выполнить действия ←
 30867470[170462366]                                       IF ←
  1638463[170463774]                                         Условие ←
      404[170496177]                                           Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638478[170459394]                                           Больше ←
      404[170496178]                                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170462353]                                         THEN ←
 39780366[170459969]                                           RETURN ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867473[170460129]                                         ELSE ←
 39780366[170459970]                                           RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462049]                                 Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[170469982]                                   Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
   131095[170462050]                                 Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170469983]                                   Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[170462051]                                 Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170469984]                                   Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[170462052]                                 Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[170469985]                                   Выражение ≡ Документ заказа ∙ 65545[656089634] ←
      411[170465671]                                     Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
   131095[170462053]                                 Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[170469986]                                   Выражение ≡ Контрагент ∙ 65545[656089575] ←
      411[170465672]                                     Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[170462054]                                 Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170469987]                                   Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[170462055]                                 Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170469988]                                   Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[170462056]                                 Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[170469989]                                   Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170462057]                                 Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170469990]                                   Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462058]                                 Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170469991]                                   Выражение ≡ СУММА ∙ 65545[656089570] ←
   131095[170462059]                                 Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170469992]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462060]                                 Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[170469993]                                   Выражение ≡ Код КПП поставщика ∙ 65545[656089574] ←
   131095[170462061]                                 Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170469994]                                   Выражение ≡ Код КПП магазина ∙ 65545[656089627] ←
   131095[170462062]                                 Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[170469995]                                   Выражение ≡ Номер ТТН ∙ 65545[656089573] ←
   131095[170462063]                                 Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[170469996]                                   Выражение ≡ Дата ТТН ∙ 65545[656089736] ←
   131095[170462064]                                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170469997]                                   Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
   131095[170462065]                                 Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170469998]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170462066]                                 Начальное значение поля ≡ Приложение ∙ 331[14614549] ←
   327700[170469999]                                   Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170470000]                                     Выражение ≡ лп Файл DESADV ∙ 65545[656089556] ←
   131095[170462067]                                 Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[170470001]                                   Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170470002]                                     Выражение ≡ Файл ALCRPT ∙ 65545[656089557] ←
 30867472[170462354]                           THEN • если не отредактировали, то говорим, что нет документа ←
 11010080[170468788]                             = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[170462397]                               NULL ←
 30867473[170460124]                   ELSE • исторически-сложившиеся заказы - просто создание ППН методом ←
 11010080[170468782]                     = ≡ Созданный документ ∙ 381[30670850] ←
      404[170496160]                       Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[170459261]                         Тип объекта ≡ Предварительный приход ∙ 332[28835918] ←
  6422553[170459237]                         Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[170459509]                         Начальные значения полей объекта ←
   131095[170462024]                           Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[170469953]                             Выражение ≡ Документ заказа ∙ 65545[656089634] ←
   131095[170462025]                           Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170469954]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459571]                               Выполнить действия ←
 30867470[170462360]                                 IF ←
  1638463[170463768]                                   Условие ←
      404[170496161]                                     Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638478[170459393]                                     Больше ←
      404[170496162]                                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170462348]                                   THEN ←
 39780366[170459967]                                     RETURN ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867473[170460126]                                   ELSE ←
 39780366[170459968]                                     RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462026]                           Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[170469955]                             Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
   131095[170462027]                           Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170469956]                             Выражение ≡ Контрагент ∙ 65545[656089575] ←
   131095[170462028]                           Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170469957]                             Выражение ≡ Подразделение_ППН ∙ 65545[170459239] ←
   131095[170462029]                           Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170469958]                             Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[170462030]                           Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170469959]                             Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[170462031]                           Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[170469960]                             Выражение ≡ Документ заказа ∙ 65545[656089634] ←
      411[170465665]                               Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
   131095[170462032]                           Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[170469961]                             Выражение ≡ Контрагент ∙ 65545[656089575] ←
      411[170465666]                               Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[170462033]                           Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170469962]                             Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[170462034]                           Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170469963]                             Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[170462035]                           Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[170469964]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170462036]                           Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170469965]                             Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462037]                           Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170469966]                             Выражение ≡ СУММА ∙ 65545[656089570] ←
   131095[170462038]                           Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170469967]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462039]                           Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[170469968]                             Выражение ≡ Код КПП поставщика ∙ 65545[656089574] ←
   131095[170462040]                           Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170469969]                             Выражение ≡ Код КПП магазина ∙ 65545[656089627] ←
   131095[170462041]                           Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[170469970]                             Выражение ≡ Номер ТТН ∙ 65545[656089573] ←
   131095[170462042]                           Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[170469971]                             Выражение ≡ Дата ТТН ∙ 65545[656089736] ←
   131095[170462043]                           Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170469972]                             Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170462044]                           Начальное значение поля ≡ Приложение ∙ 331[14614549] ←
   327700[170469973]                             Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170469974]                               Выражение ≡ лп Файл DESADV ∙ 65545[656089556] ←
   131095[170462045]                           Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[170469975]                             Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170469976]                               Выражение ≡ Файл ALCRPT ∙ 65545[656089557] ←
   131095[170462046]                           Начальное значение поля ≡ Отдел ∙ 331[42401853] ←
   327700[170469977]                             Выражение ⁼ 0 ←
   131095[170462047]                           Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170469978]                             Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 30867470[165020857]                 IF ←
  1638463[165021302]                   Условие ←
  1638460[165020136]                     НЕ ←
      404[165040194]                     Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[165020852]                   THEN ←
 11010080[165025246]                     = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[165040195]                       Результат ⁼ 'ПРЕДВАРИТЕЛЬНЫЙ ПРИХОД НЕ СОЗДАН. Заказ: ' ←
      404[165040196]                       Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[165040197]                       Результат ⁼ ' Номер накладной: ' ←
      404[165040198]                       Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[165040199]                       Результат ⁼ ' Дата поставки: ' ←
      404[165040200]                       Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[165040201]                       Результат ⁼ ; Подразделение: ←
      404[165040202]                       Результат ≡ Подразделение ∙ 381[2] ←
      404[165040203]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165040204]                       Результат ⁼ 'Текст послденей ошибки: ' ←
      404[165040205]                       Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010088[165022046]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020648]                       Выражение ←
      404[165040206]                         Результат ≡ Текст ошибки ∙ 65545[656089604] ←
 30867473[165020093]                   ELSE ←
 11010088[165022047]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020649]                       Выражение ←
      404[165040207]                         Результат ⁼ СОЗДАН ПРЕДВАРИТЕЛЬНЫЙ ПРИХОД.  ←
 30867473[656082006]           ELSE • ппн есть - редактируем ←
 30867470[165282427]             IF ←
  1638463[165282539]               Условие ←
      404[165288046]                 Результат ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[165281851]                   Объект ≡ Созданный документ ∙ 381[30670850] ←
 30867472[165282423]               THEN • деакцептовали и редактируем ←
 11010079[170459322]                 CASE ←
  1572877[170459435]                   Условие ←
      404[170500960]                     Результат ≡ Способ доставки ∙ 65545[170463567] ←
 11010081[170459794]                   OF • ППН для ЧК заново в ТЛ отправлять не нужно. ≡ Чёрный короб ∙ 164298787[164298755] ←
 30867470[170462712]                     IF ←
  1638463[170464265]                       Условие ←
  1638460[170460873]                         НЕ ←
      404[170500961]                         Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459519]                           Объект ≡ Созданный документ ∙ 381[30670850] ←
      377[170459555]                           Начальные значения полей объекта ←
   131095[170462237]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170473610]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459670]                                 Выполнить действия ←
 30867470[170462713]                                   IF ←
  1638463[170464266]                                     Условие ←
      404[170500962]                                       Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638478[170459436]                                       Больше ←
      404[170500963]                                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170462696]                                     THEN ←
 39780366[170460036]                                       RETURN ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867473[170460259]                                     ELSE ←
 39780366[170460037]                                       RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462238]                             Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[170473611]                               Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
   131095[170462239]                             Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170473612]                               Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[170462240]                             Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170473613]                               Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[170462241]                             Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[170473614]                               Выражение ≡ Документ заказа ∙ 65545[656089634] ←
      411[170470674]                                 Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
   131095[170462242]                             Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[170473615]                               Выражение ≡ Контрагент ∙ 65545[656089575] ←
      411[170470675]                                 Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[170462243]                             Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170473616]                               Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[170462244]                             Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170473617]                               Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[170462245]                             Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[170473618]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170462246]                             Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170473619]                               Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462247]                             Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170473620]                               Выражение ≡ СУММА ∙ 65545[656089570] ←
   131095[170462248]                             Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170473621]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462249]                             Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[170473622]                               Выражение ≡ Код КПП поставщика ∙ 65545[656089574] ←
   131095[170462250]                             Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170473623]                               Выражение ≡ Код КПП магазина ∙ 65545[656089627] ←
   131095[170462251]                             Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[170473624]                               Выражение ≡ Номер ТТН ∙ 65545[656089573] ←
   131095[170462252]                             Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[170473625]                               Выражение ≡ Дата ТТН ∙ 65545[656089736] ←
   131095[170462255]                             Начальное значение поля ≡ Приложение ∙ 331[14614549] ←
   327700[170473628]                               Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170473629]                                 Выражение ≡ лп Файл DESADV ∙ 65545[656089556] ←
   131095[170462256]                             Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[170473630]                               Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170473631]                                 Выражение ≡ Файл ALCRPT ∙ 65545[656089557] ←
 30867472[170462697]                       THEN • если не отредактировали, то говорим, что нет документа ←
 11010080[170469894]                         = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[170462564]                           NULL ←
 30867473[170460258]                   ELSE • все способы доставки - удаляем у ППН статус отправки в ТЛ, чтобы ППН отправился заново ←
 30867470[656084556]                     IF ←
  1638463[656085650]                       Условие ←
      404[656127772]                         Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081292]                           Объект ≡ Созданный документ ∙ 381[30670850] ←
      377[656081326]                           Начальные значения полей объекта ←
   131095[656082791]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656095823]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[656081568]                                 Выполнить действия ←
 30867470[656084557]                                   IF ←
  1638463[656085651]                                     Условие ←
      404[656127773]                                       Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638478[656081186]                                       Больше ←
      404[656127774]                                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[656084545]                                     THEN ←
 39780366[656081445]                                       RETURN ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867473[656082007]                                     ELSE ←
 39780366[656081446]                                       RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[656082792]                             Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[656095824]                               Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
   131095[656082793]                             Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[656095825]                               Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[656082794]                             Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[656095826]                               Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[656082795]                             Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[656095827]                               Выражение ≡ Документ заказа ∙ 65545[656089634] ←
      411[656089698]                                 Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
   131095[656082796]                             Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[656095828]                               Выражение ≡ Контрагент ∙ 65545[656089575] ←
      411[656089699]                                 Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[656082797]                             Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[656095829]                               Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[656082798]                             Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[656095830]                               Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[656082799]                             Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[656095831]                               Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[656082800]                             Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[656095832]                               Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[656082801]                             Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[656095833]                               Выражение ≡ СУММА ∙ 65545[656089570] ←
   131095[656082802]                             Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[656095834]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[656082803]                             Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[656095835]                               Выражение ≡ Код КПП поставщика ∙ 65545[656089574] ←
   131095[656082804]                             Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[656095836]                               Выражение ≡ Код КПП магазина ∙ 65545[656089627] ←
   131095[656082805]                             Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[656095837]                               Выражение ≡ Номер ТТН ∙ 65545[656089573] ←
   131095[656082551]                             Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[656095991]                               Выражение ≡ Дата ТТН ∙ 65545[656089736] ←
   131095[656082806]                             Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656095838]                               Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
   131095[656082807]                             Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[656095839]                               Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656082808]                             Начальное значение поля ≡ Приложение ∙ 331[14614549] ←
   327700[656095840]                               Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095841]                                 Выражение ≡ лп Файл DESADV ∙ 65545[656089556] ←
   131095[656082809]                             Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[656095842]                               Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095843]                                 Выражение ≡ Файл ALCRPT ∙ 65545[656089557] ←
 30867472[656084546]                       THEN • если отредактировали, удаляем строки ←
  1507417[656080937]                         Удалить из таблицы ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[656081291]                           Ключи оптимизации ←
  1507675[656081321]                             Использовать индекс ≡ Строка (объект БД) ∙ 108[6] ←
  1507676[656081326]                               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[656081875]                           Where      (Ограничения на отбор данных) ←
  1507376[656084830]                             Выражение ←
  1507455[656085204]                               Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[656086488]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656086258]                               Равно ←
  1507452[656083861]                               Константа ≡ Созданный документ ∙ 381[30670850] ←
 30867473[656082008]                       ELSE • если не отредактировали, то говорим, что нет документа ←
 11010080[656096724]                         = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[656083331]                           NULL ←
 30867473[165282002]               ELSE • не деакцептовали, то говорим что нет документа ←
 11010080[165284223]                 = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[165281978]                   NULL ←
 11010093[656084352]         Комментарий • ----  если есть ппн, разбираемся с приходами ←
 30867470[656084558]         IF ←
  1638463[656085652]           Условие ←
      404[656127775]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 30867472[656084547]           THEN • инициируем ППН , ищем подразделение для прихода и создаём приход ←
 11010080[656096725]             = ≡ ППН ∙ 65545[656089635] ←
      404[656127776]               Результат ≡ Созданный документ ∙ 381[30670850] ←
 11010093[656084531]             Комментарий • ----  определим подразделение ←
 11010080[656096726]             = ≡ Подразделение для прихода ∙ 65545[656087142] ←
  1638402[656083332]               NULL ←
 30867470[170459248]             IF ←
  1638463[170459294]               Условие ←
      404[170460344]                 Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[170459439]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170459368]                 Равно ←
      404[170460345]                 Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170459246]               THEN • заказ по проекту автозаказ2018 ←
 11010080[170462118]                 = ≡ Подразделение для прихода ∙ 65545[656087142] ←
      404[170468511]                   Результат ≡ Склад_отгрузки ∙ 65545[170459240] ←
 11010080[170467259]                 = ≡ Подразделение_получатель_транзита ∙ 65545[170462220] ←
      404[170489492]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170461808]                     Значения формальных параметров при вызове ←
 32505860[170464434]                       Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170468902]                         Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[170464435]                       Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[170468903]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459332]                           Список элементов ←
   327700[170468904]                             Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
   327700[170468905]                             Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
 32505860[170464436]                       Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081878] ←
   327700[170468906]                         Выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
 30867473[170459158]               ELSE • исторически-сложившиеся заказы ←
 11010079[656081110]                 CASE ←
  1572877[656081201]                   Условие ←
      404[656118414]                     Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656091294]                       Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[656081676]                   OF • если заказ кросс-докинг (транзит), то приход придёт на магазин ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
  1507360[656082444]                     Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[656081260]                       Ключи оптимизации ←
  1507675[656081333]                         Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[656081338]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[656085737]                       Значения формальных параметров при вызове ←
 32505860[656091320]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[656090798]                           Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[656091321]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656090801]                           Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[656081925]                       Where      (Ограничения на отбор данных) ←
  1507381[656081368]                         <Наследуемые ограничения> ←
      413[656081331]                         И ←
  1507376[656084985]                         Выражение ←
  1507506[656082430]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082502]                             Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656085365]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656086721]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656086517]                           Равно ←
  1507452[656084009]                           Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
  1507376[656084989]                         Выражение ←
  1507506[656082431]                           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[656082513]                             Если истинно выражение ≡ Признак алкоголя ∙ 65545[656089637] ←
  1507455[656085369]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656086725]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656086518]                           Равно ←
  1507452[656084011]                           Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
 30867466[656082799]                       Выполнить после получения записи ←
 11010080[656094811]                         = ≡ Подразделение для прихода ∙ 65545[656087142] ←
      404[656121824]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[656081272]                         BREAK ←
 11010081[656081677]                   OF • заказ придёт на РЦ ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
 30867470[656084143]                     IF ←
  1638463[656085037]                       Условие ←
      404[656118415]                         Результат ≡ Признак алкоголя ∙ 65545[656089637] ←
 30867472[656084133]                       THEN • для алкоголя ←
  1507360[656082258]                         Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[656081377]                           Ключи оптимизации ←
  1507675[656081422]                             Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[656081424]                               Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[656086110]                           Значения формальных параметров при вызове ←
 32505860[656092558]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[656098524]                               Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[656092559]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656098525]                               Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[656081843]                           Where      (Ограничения на отбор данных) ←
  1507381[656081444]                             <Наследуемые ограничения> ←
      413[656084253]                             И ←
  1507376[656083057]                             Выражение ←
  1507376[656083058]                               Выражение ←
  1507455[656082502]                                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083199]                                   Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656085358]                                 Равно ←
  1638402[656084076]                                 NULL ←
      412[656081850]                               ИЛИ ←
  1507376[656083059]                               Выражение ←
  1507455[656082508]                                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083200]                                   Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656085359]                                 Равно ←
  1507452[656083014]                                 Константа ≡ Нет ∙ 131203075[131203073] ←
      413[656084291]                             И ←
  1507506[656082728]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082893]                                 Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507376[656083060]                             Выражение ←
  1507506[656082729]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082894]                                 Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507455[656082515]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083201]                                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[656085360]                               Равно ←
  1507452[656083017]                               Константа ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
      413[656084301]                             И ←
  1507376[656083061]                             Выражение ←
  1507455[656082518]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083202]                                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656085361]                               Равно ←
  1507452[656083018]                               Константа ≡ Подразделение для прихода алкоголя ∙ 15073289[58392578] ←
 30867466[656082379]                           Выполнить после получения записи ←
 11010080[656088547]                             = ≡ Подразделение для прихода ∙ 65545[656087142] ←
      404[656118416]                               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[656081333]                             BREAK ←
 30867470[656084679]                     IF ←
  1638463[656086222]                       Условие ←
      404[656118419]                         Результат ≡ Подразделение для прихода ∙ 65545[656087142] ←
  1638473[656085366]                         Равно ←
  1638402[656084078]                         NULL ←
 30867472[656084667]                       THEN • если у нас был алкоголь, а аклкогольное подразделение не нашли ←
  1507360[656082280]                         Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[656081383]                           Ключи оптимизации ←
  1507675[656081428]                             Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[656081430]                               Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[656086112]                           Значения формальных параметров при вызове ←
 32505860[656092562]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[656098528]                               Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[656092563]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656098529]                               Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[656081867]                           Where      (Ограничения на отбор данных) ←
  1507381[656081446]                             <Наследуемые ограничения> ←
      413[656084326]                             И ←
  1507376[656083067]                             Выражение ←
  1507376[656083068]                               Выражение ←
  1507455[656082523]                                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083207]                                   Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656085367]                                 Равно ←
  1638402[656084079]                                 NULL ←
      412[656081852]                               ИЛИ ←
  1507376[656083069]                               Выражение ←
  1507455[656082524]                                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083208]                                   Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656085415]                                 Равно ←
  1507452[656083026]                                 Константа ≡ Нет ∙ 131203075[131203073] ←
      413[656084348]                             И ←
  1507506[656082732]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082897]                                 Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507376[656083070]                             Выражение ←
  1507506[656082733]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082898]                                 Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507455[656082525]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083209]                                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[656085416]                               Равно ←
  1507452[656083027]                               Константа ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
      413[656084349]                             И ←
  1507376[656083071]                             Выражение ←
  1507455[656082526]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083253]                                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656085417]                               Равно ←
  1507452[656083028]                               Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[656082424]                           Выполнить после получения записи ←
 11010080[656088549]                             = ≡ Подразделение для прихода ∙ 65545[656087142] ←
      404[656118420]                               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[656081335]                             BREAK ←
 30867473[656081560]                   ELSE • заказ придёт на РЦ ←
 30867470[656084668]                     IF ←
  1638463[656085822]                       Условие ←
      404[656118417]                         Результат ≡ Признак алкоголя ∙ 65545[656089637] ←
 30867472[656084656]                       THEN • для алкоголя ←
  1507360[656082274]                         Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[656081382]                           Ключи оптимизации ←
  1507675[656081427]                             Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[656081429]                               Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[656086111]                           Значения формальных параметров при вызове ←
 32505860[656092560]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[656098526]                               Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[656092561]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656098527]                               Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[656081859]                           Where      (Ограничения на отбор данных) ←
  1507381[656081445]                             <Наследуемые ограничения> ←
      413[656084312]                             И ←
  1507376[656083062]                             Выражение ←
  1507376[656083063]                               Выражение ←
  1507455[656082519]                                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083203]                                   Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656085362]                                 Равно ←
  1638402[656084077]                                 NULL ←
      412[656081851]                               ИЛИ ←
  1507376[656083064]                               Выражение ←
  1507455[656082520]                                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083204]                                   Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656085363]                                 Равно ←
  1507452[656083021]                                 Константа ≡ Нет ∙ 131203075[131203073] ←
      413[656084318]                             И ←
  1507506[656082730]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082895]                                 Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507376[656083065]                             Выражение ←
  1507506[656082731]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656082896]                                 Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507455[656082521]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083205]                                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[656085364]                               Равно ←
  1507452[656083022]                               Константа ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
      413[656084319]                             И ←
  1507376[656083066]                             Выражение ←
  1507455[656082522]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656083206]                                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656085365]                               Равно ←
  1507452[656083025]                               Константа ≡ Подразделение для прихода алкоголя ∙ 15073289[58392578] ←
 30867466[656082380]                           Выполнить после получения записи ←
 11010080[656088548]                             = ≡ Подразделение для прихода ∙ 65545[656087142] ←
      404[656118418]                               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[656081334]                             BREAK ←
 30867470[656081348]                     IF ←
  1638463[656081621]                       Условие ←
      404[656084430]                         Результат ≡ Подразделение для прихода ∙ 65545[656087142] ←
  1638473[656081548]                         Равно ←
  1638402[656081763]                         NULL ←
 30867472[656081348]                       THEN • если у нас был алкоголь, а аклкогольное подразделение не нашли ←
  1507360[656081090]                         Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[656080944]                           Ключи оптимизации ←
  1507675[656080934]                             Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[656080935]                               Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[656081385]                           Значения формальных параметров при вызове ←
 32505860[656082115]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[656083923]                               Выражение ≡ Получатель_товара ∙ 65545[170459232] ←
 32505860[656082116]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[656083924]                               Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[656081012]                           Where      (Ограничения на отбор данных) ←
  1507381[656080989]                             <Наследуемые ограничения> ←
      413[656081332]                             И ←
  1507376[656081387]                             Выражение ←
  1507376[656081388]                               Выражение ←
  1507455[656081434]                                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656081570]                                   Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656081550]                                 Равно ←
  1638402[656081764]                                 NULL ←
      412[656080972]                               ИЛИ ←
  1507376[656081389]                               Выражение ←
  1507455[656081435]                                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656081571]                                   Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[656081552]                                 Равно ←
  1507452[656081261]                                 Константа ≡ Нет ∙ 131203075[131203073] ←
      413[656081334]                             И ←
  1507506[656081153]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656081520]                                 Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507376[656081391]                             Выражение ←
  1507506[656081156]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656081811]                                 Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
  1507455[656081437]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656081575]                                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[656081553]                               Равно ←
  1507452[656081263]                               Константа ≡ Тип сети подразделения заказа ∙ 65545[656090298] ←
      413[656081335]                             И ←
  1507376[656081393]                             Выражение ←
  1507455[656081439]                               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[656081577]                                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[656081555]                               Равно ←
  1507452[656081265]                               Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[656081104]                           Выполнить после получения записи ←
 11010080[656082052]                             = ≡ Подразделение для прихода ∙ 65545[656087142] ←
      404[656084431]                               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[656081029]                             BREAK ←
 11010093[656084348]             Комментарий • ----  создаем приход ←
 30867470[656085284]             IF ←
  1638463[656085965]               Условие ←
      404[656130242]                 Результат ≡ Подразделение для прихода ∙ 65545[656087142] ←
 30867472[656085273]               THEN • создадим приход ←
 11010080[165358069]                 = ≡ Код КПП магазина ∙ 65545[656089627] ←
  1638461[165347824]                   Условный оператор (IF) ←
  1638463[165350803]                     Условие ←
      116[165350910]                       Выражение ←
      404[165381431]                         Результат ≡ Подразделение для прихода ∙ 65545[656087142] ←
      411[165355432]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165355433]                             Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
      411[165355434]                               Уточняющий параметр ≡ Код ∙ 283[6] ←
  1638479[165347792]                         Не равно ←
  1638402[165348639]                         NULL ←
      413[165348710]                       И ←
      404[165381432]                       Результат ≡ Признак алкоголя ∙ 65545[656089637] ←
      413[165348711]                       И ←
      404[165381433]                       Результат ≡ Подразделение для прихода ∙ 65545[656087142] ←
      411[165355435]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165355436]                           Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
      105[165347826]                     То ←
      404[165381434]                       Результат ≡ Подразделение для прихода ∙ 65545[656087142] ←
      411[165355437]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165355438]                           Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
      424[165347711]                     Иначе ←
      404[165381435]                       Результат ≡ Подразделение для прихода ∙ 65545[656087142] ←
      411[165355439]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165355440]                           Уточняющий параметр ≡ Код КПП подразделения ∙ 283[42401824] ←
 11010080[656096728]                 = ≡ Приход ∙ 65545[656087141] ←
      404[656127778]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[656081046]                     Тип объекта ≡ Приход товаров ∙ 332[14286901] ←
  6422553[656081026]                     Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[656081327]                     Начальные значения полей объекта ←
   131095[656082810]                       Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656095846]                         Выражение ≡ ППН ∙ 65545[656089635] ←
   131095[656082811]                       Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656095847]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[656081569]                           Выполнить действия ←
 30867470[656084559]                             IF ←
  1638463[656085653]                               Условие ←
      404[656127779]                                 Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
  1638478[656081187]                                 Больше ←
      404[656127780]                                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[656084548]                               THEN ←
 39780366[656081447]                                 RETURN ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
 30867473[656082009]                               ELSE ←
 39780366[656081448]                                 RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[656082812]                       Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[656095848]                         Выражение ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
   131095[656082813]                       Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656095849]                         Выражение ≡ Контрагент ∙ 65545[656089575] ←
   131095[656082814]                       Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656095850]                         Выражение ≡ Подразделение для прихода ∙ 65545[656087142] ←
   131095[170461315]                       Начальное значение поля ≡ Грузополучатель ∙ 331[1966094] ←
   327700[170468907]                         Выражение ≡ Подразделение_получатель_транзита ∙ 65545[170462220] ←
   131095[656082815]                       Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[656095851]                         Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[656082816]                       Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[656095852]                         Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[656082817]                       Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[656095853]                         Выражение ≡ Контрагент ∙ 65545[656089575] ←
      411[656089701]                           Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[656082818]                       Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[656095854]                         Выражение ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
   131095[656082819]                       Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[656095855]                         Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[656082820]                       Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[656095856]                         Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[656082821]                       Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[656095857]                         Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170461306]                       Начальное значение поля ≡ Признак 5 ∙ 331[6684714] ←
   327700[170468749]                         Выражение ≡ Признак ПЦ ∙ 65545[170462189] ←
   131095[656082822]                       Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[656095858]                         Выражение ≡ СУММА ∙ 65545[656089570] ←
   131095[656082823]                       Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[656095859]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[656082824]                       Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[656095860]                         Выражение ≡ Код КПП поставщика ∙ 65545[656089574] ←
   131095[656082825]                       Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[656095861]                         Выражение ≡ Код КПП магазина ∙ 65545[656089627] ←
   131095[656082826]                       Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[656095862]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656082827]                       Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656095863]                         Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
   131095[656082828]                       Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[656095864]                         Выражение ≡ Номер ТТН ∙ 65545[656089573] ←
   131095[656082554]                       Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[656095992]                         Выражение ≡ Дата ТТН ∙ 65545[656089736] ←
   131095[656082829]                       Начальное значение поля ≡ Приложение ∙ 331[14614549] ←
   327700[656095865]                         Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095866]                           Выражение ≡ лп Файл DESADV ∙ 65545[656089556] ←
   131095[656082830]                       Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[656095867]                         Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095868]                           Выражение ≡ Файл ALCRPT ∙ 65545[656089557] ←
   131095[164233483]                       Начальное значение поля ≡ Категория сотрудника ∙ 331[33620516] ←
   327700[164235233]                         Выражение ≡ ППН ∙ 65545[656089635] ←
      411[164236027]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010088[165351293]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165349229]                   Выражение ←
      404[165381417]                     Результат ⁼ Проверка КПП магазина. Блок 2.7.2. ←
      404[165381418]                     Результат ⁼ '; Подразделение_ППН = ' ←
      404[165381419]                     Результат ≡ Подразделение_ППН ∙ 65545[170459239] ←
      404[165381420]                     Результат ⁼ '; Код КПП магазина = ' ←
      404[165381421]                     Результат ≡ Код КПП магазина ∙ 65545[656089627] ←
      404[165381429]                     Результат ⁼ '; Приход = ' ←
      404[165381430]                     Результат ≡ Приход ∙ 65545[656087141] ←
 11010093[656084349]             Комментарий • ----  проверка ←
 30867470[656084560]             IF ←
  1638463[656085654]               Условие ←
  1638460[656081974]                 НЕ ←
      404[656127781]                 Результат ≡ Приход ∙ 65545[656087141] ←
 30867472[656084549]               THEN • не создали приход ←
 11010080[656096729]                 = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[656083333]                   NULL ←
 30867469[656083961]       БЛОК • 2.8  Создать строку ←
 39780361[656082023]         ЗАВЕРШИТЬ БЛОК ←
      116[656085183]           Выражение ←
      404[656127505]             Результат ≡ Ошибка: пропустить строку ∙ 65545[656089609] ←
  1507410[656082551]         ВЫПОЛНИТЬ БЛОК ≡ 2.7  Создать документ приход ∙ 30867469[656083960] ←
 39780361[656082024]         ЗАВЕРШИТЬ БЛОК ←
      116[656085184]           Выражение ←
  1638460[656081955]             НЕ ←
      404[656127506]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 11010093[656081115]         Комментарий • ----  некоторые расчётные параметры товара ←
 11010079[656081018]         CASE ←
  1572877[656081091]           Условие ←
      404[656083883]             Результат ≡ Товар ∙ 65545[656089614] ←
      411[656082165]               Уточняющий параметр ≡ Сезон ∙ 305[14745614] ←
 11010081[656081234]           OF ≡ 100% поштучно ∙ 656080945[656080897] ←
 11010080[656081885]             = ≡ Кол-во паллет к приемке ∙ 65545[656081673] ←
  1638402[656081399]               NULL ←
 11010080[656081886]             = ≡ Кол-во коробок к приемке ∙ 65545[656081674] ←
  1638402[656081400]               NULL ←
 11010080[656081887]             = ≡ Кол-во штук к приемке ∙ 65545[656081675] ←
      404[656083884]               Результат ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
 11010081[656081236]           OF ≡ Автоматизировано ∙ 656080945[656080898] ←
 11010080[656081888]             = ≡ Кол-во паллет к приемке ∙ 65545[656081673] ←
      404[656083887]               Результат ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
      402[656080921]               Делить ←
      404[656083888]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656082166]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010080[656081889]             = ≡ Кол-во паллет к приемке ∙ 65545[656081673] ←
      404[656083890]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[656081240]                 Значения формальных параметров при вызове ←
 32505860[656081703]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[656083063]                     Выражение ≡ Кол-во паллет к приемке ∙ 65545[656081673] ←
 32505860[656081704]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[656083064]                     Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010080[656081890]             = ≡ Кол-во коробок к приемке ∙ 65545[656081674] ←
  1638464[656081175]               Ноль (0.0), если NULL ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[656081241]                 Значения формальных параметров при вызове ←
 32505860[656081705]                   Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[656083065]                     Выражение ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
 32505860[656081706]                   Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[656083066]                     Выражение ≡ Товар ∙ 65545[656089614] ←
      411[656082167]                       Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
      402[656081073]               Делить ←
      404[656083889]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656082168]                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010080[656081892]             = ≡ Кол-во коробок к приемке ∙ 65545[656081674] ←
      404[656083891]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[656081243]                 Значения формальных параметров при вызове ←
 32505860[656081709]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[656083069]                     Выражение ≡ Кол-во коробок к приемке ∙ 65545[656081674] ←
 32505860[656081710]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[656083070]                     Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010080[656081891]             = ≡ Кол-во штук к приемке ∙ 65545[656081675] ←
  1638464[656081176]               Ноль (0.0), если NULL ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[656081242]                 Значения формальных параметров при вызове ←
 32505860[656081707]                   Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[656083067]                     Выражение ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
 32505860[656081708]                   Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[656083068]                     Выражение ≡ Товар ∙ 65545[656089614] ←
      411[656082169]                       Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010080[656081893]             = ≡ Кол-во штук к приемке ∙ 65545[656081675] ←
  1638464[656081177]               Ноль (0.0), если NULL ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[656081244]                 Значения формальных параметров при вызове ←
 32505860[656081711]                   Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[656083071]                     Выражение ≡ Кол-во штук к приемке ∙ 65545[656081675] ←
 32505860[656081712]                   Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[656083072]                     Выражение ≡ Товар ∙ 65545[656089614] ←
      411[656082170]                       Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 30867473[656081034]           ELSE • пусто ←
 11010080[656081882]             = ≡ Кол-во паллет к приемке ∙ 65545[656081673] ←
  1638402[656081396]               NULL ←
 11010080[656081883]             = ≡ Кол-во коробок к приемке ∙ 65545[656081674] ←
  1638402[656081397]               NULL ←
 11010080[656081884]             = ≡ Кол-во штук к приемке ∙ 65545[656081675] ←
  1638402[656081398]               NULL ←
 11010093[656084311]         Комментарий • ----  для достоверности определим прям перед записью. Cтавка из DESADV! ←
 11010080[656096804]         = ≡ Ставка НДС ∙ 65545[656089617] ←
  1638461[656081796]           Условный оператор (IF) ←
  1638463[656085681]             Условие ←
      404[656127186]               Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093681]                 Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
  1638479[656082053]               Не равно ←
  1638402[656083345]               NULL ←
      105[656081812]             То ←
      404[656128009]               Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[656093879]                 Уточняющий параметр ≡ Ставка НДС для производства ∙ 283[42401873] ←
      424[656081774]             Иначе ←
  1638461[656081801]               Условный оператор (IF) ←
  1638463[656085737]                 Условие ←
      404[656128010]                   Результат ≡ Ставка НДС ∙ 65545[656089617] ←
      105[656081817]                 То ←
      404[656128234]                   Результат ≡ Ставка НДС ∙ 65545[656089617] ←
      424[656081778]                 Иначе ←
      404[656128272]                   Результат ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[656086710]                     Значения формальных параметров при вызове ←
 32505860[656093727]                       Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[656100093]                         Выражение ≡ Товар ∙ 65545[656089614] ←
 32505860[656093787]                       Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656090657] ←
   327700[656100278]                         Выражение ≡ ДАТА ∙ 65545[656089565] ←
 32505860[656093728]                       Значение параметра при вызове процедуры/функции ≡ ~Вернуть_Объект(0)/Кодификатор(1-def)/Значение(2) ∙ 65545[656090661] ←
   327700[656100094]                         Выражение ⁼ 1 ←
 11010080[656086691]         = ≡ Ставка НДС магазина ∙ 65545[656089130] ←
      404[656099997]           Результат ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[656083954]             Значения формальных параметров при вызове ←
 32505860[656083604]               Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[656085752]                 Выражение ≡ Товар ∙ 65545[656089614] ←
 32505860[656083839]               Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656090657] ←
   327700[656089047]                 Выражение ≡ ДАТА ∙ 65545[656089565] ←
 32505860[656083840]               Значение параметра при вызове процедуры/функции ≡ ~Вернуть_Объект(0)/Кодификатор(1-def)/Значение(2) ∙ 65545[656090661] ←
   327700[656089072]                 Выражение ⁼ 1 ←
 11010080[656096661]         = ≡ Цена учетная ∙ 65545[656089615] ←
      116[656085185]           Выражение ←
  1638464[656084763]             Ноль (0.0), если NULL ≡ 5. Цена закупочная ∙ 65545[656089583] ←
      403[656081549]             Умножить ←
      404[656127510]             Результат ⁼ 100 ←
      402[656081140]           Делить ←
      116[656085186]           Выражение ←
      404[656127511]             Результат ≡ Ставка НДС ∙ 65545[656089617] ←
      411[656093785]               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      380[656082270]             Сложить ←
      404[656127512]             Результат ⁼ 100 ←
 11010093[656083187]         Комментарий • ----  импортёр и изготовитель ←
 11010093[656084312]         Комментарий • ----  создание строки ←
 11010079[656081063]         CASE ←
  1572877[656081124]           Условие ←
      404[656127513]             Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656093786]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[656081492]           OF • заказ РЦ - Поставщик ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
  1507410[656083455]             ВЫПОЛНИТЬ БЛОК ≡   2.8.1  Создание строки ППН ∙ 30867469[656084505] ←
  1507410[656083460]             ВЫПОЛНИТЬ БЛОК ≡   2.8.2  Создание строки Прихода от поставщика ∙ 30867469[656084506] ←
 11010081[656081493]           OF • заказ ТТ - Поставщик ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 11010079[656081073]             CASE ←
  1572877[656081133]               Условие ←
      404[656118405]                 Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[656090315]                   Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[656081603]               OF • заказ транзитный, создадим ппн и приход ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
  1507410[656083457]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.1  Создание строки ППН ∙ 30867469[656084505] ←
  1507410[656083459]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.2  Создание строки Прихода от поставщика ∙ 30867469[656084506] ←
 11010081[656081604]               OF • заказ транзитный, создадим ппн и приход ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
  1507410[656083456]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.1  Создание строки ППН ∙ 30867469[656084505] ←
  1507410[656083461]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.2  Создание строки Прихода от поставщика ∙ 30867469[656084506] ←
 30867473[656081609]               ELSE • заказ тт-поставщик, создадим приход ←
  1507410[656083462]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.2  Создание строки Прихода от поставщика ∙ 30867469[656084506] ←
 11010081[656081282]           OF • заказ РЦ - Поставщик ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 30867470[170459242]             IF ←
  1638463[170459288]               Условие ←
      404[170460320]                 Результат ≡ Хранитель_товара ∙ 65545[170459238] ←
 30867472[170459240]               THEN • для хранителя товара не нашего, создаём/редактируем ппн и потом приход товаров ←
  1507410[656083458]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.1  Создание строки ППН ∙ 30867469[656084505] ←
  1507410[656083464]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.2  Создание строки Прихода от поставщика ∙ 30867469[656084506] ←
 30867473[170459151]               ELSE • для склада нашего обходимся только приходом товаров ←
  1507410[656083463]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.2  Создание строки Прихода от поставщика ∙ 30867469[656084506] ←
 11010081[170459151]           OF ≡ Заказ товаров ∙ 332[656080934] ←
 30867470[170459251]             IF ←
  1638463[170459297]               Условие ←
      404[170460358]                 Результат ≡ Хранитель_товара ∙ 65545[170459238] ←
 30867472[170459249]               THEN • для хранителя товара не нашего, создаём/редактируем ппн и потом приход товаров ←
 11010079[170459336]                 CASE ←
  1572877[170459449]                   Условие ←
      404[170501579]                     Результат ≡ Способ доставки ∙ 65545[170463567] ←
 11010081[170459809]                   OF • ППН для ЧК строки пересоздавать не будем ≡ Чёрный короб ∙ 164298787[164298755] ←
 11010093[170460088]                     Комментарий • ничего не делаем ←
 30867473[170460283]                   ELSE • все способы доставки - пересоздаём строки ППН ←
  1507410[170459218]                     ВЫПОЛНИТЬ БЛОК ≡   2.8.1  Создание строки ППН ∙ 30867469[656084505] ←
  1507410[170459219]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.2  Создание строки Прихода от поставщика ∙ 30867469[656084506] ←
 30867473[170459160]               ELSE • для склада нашего обходимся только приходом товаров ←
  1507410[170459220]                 ВЫПОЛНИТЬ БЛОК ≡   2.8.2  Создание строки Прихода от поставщика ∙ 30867469[656084506] ←
 30867470[656084536]         IF ←
  1638463[656085619]           Условие ←
  1638460[656081956]             НЕ ←
      404[656127516]             Результат ≡ Созданная строка ∙ 381[12189697] ←
 30867472[656084525]           THEN • ошибка создания строки ←
 11010080[656096664]             = ≡ Ошибка создания прихода ∙ 65545[656089607] ←
      404[656127517]               Результат ⁼ 1 ←
 11010080[656096665]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127518]               Результат ⁼ 'ОШИБКА: Не создана строка. Заказ: ' ←
      404[656127519]               Результат ≡ Заказ_код ∙ 65545[170459237] ←
      404[656127520]               Результат ⁼ ' Номер накладной: ' ←
      404[656127521]               Результат ≡ НОМЕР НАКЛАДНОЙ ∙ 65545[656089563] ←
      404[656127522]               Результат ⁼ ' Дата поставки: ' ←
      404[656127523]               Результат ≡ ДАТА ПОСТАВКИ ∙ 65545[656089567] ←
      404[656127524]               Результат ⁼ ' Товар: ' ←
      404[656127525]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093794]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[656096666]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127526]               Результат ⁼ 'Информационное сообщение' ←
  1507410[656082552]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[656081985]           ELSE • нет ошибки, увеличить счетчик строк ←
 48431134[656081099]             ++ ≡ Строк создано ∙ 65545[656089613] ←
 30867469[656084505]       БЛОК •   2.8.1  Создание строки ППН ←
 11010080[656096662]         = ≡ Созданная строка ∙ 381[12189697] ←
      404[656127514]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656081022]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[656081042]             Тип объекта ≡ Строка предварительного прихода ∙ 360[28835899] ←
      377[656081318]             Начальные значения полей объекта ←
   131095[656082612]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656095538]                 Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[656082613]               Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[656095539]                 Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656093787]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[656082614]               Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[656095540]                 Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656093788]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[656082615]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656095541]                 Выражение ≡ Товар ∙ 65545[656089614] ←
   131095[656082616]               Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[656095542]                 Выражение ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
   131095[165282422]               Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[165286333]                 Выражение ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
   131095[656082617]               Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[656095543]                 Выражение ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
   131095[656082618]               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[656095544]                 Выражение ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
   131095[656082619]               Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[656095545]                 Выражение ≡ Количество из файла DESADV ∙ 65545[656089651] ←
   131095[656082620]               Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[656095546]                 Выражение ≡ 5. Цена закупочная ∙ 65545[656089583] ←
   131095[656082621]               Начальное значение поля ≡ Цена контрактная ∙ 359[15007753] ←
   327700[656095547]                 Выражение ≡ Цена DESADV ∙ 65545[656089644] ←
   131095[656082622]               Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[656095548]                 Выражение ≡ Цена учетная ∙ 65545[656089615] ←
   131095[656082623]               Начальное значение поля ≡ Цена оптовая ∙ 359[15007747] ←
   327700[656095549]                 Выражение ≡ 8. Цена производителя ∙ 65545[656089586] ←
   131095[656082624]               Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[656095550]                 Выражение ≡ Срок годности ∙ 65545[656089618] ←
   131095[656082625]               Начальное значение поля ≡ Ставка НДС ∙ 359[14286858] ←
   327700[656095551]                 Выражение ≡ Ставка НДС ∙ 65545[656089617] ←
   131095[656083354]               Начальное значение поля ≡ Ставка НДС затрат ∙ 359[15007776] ←
   327700[656097531]                 Выражение ≡ Ставка НДС ∙ 65545[656089617] ←
   131095[656082770]               Начальное значение поля ≡ Ставка НДС для расчета сумм ∙ 359[14286859] ←
   327700[656090761]                 Выражение ≡ Ставка НДС магазина ∙ 65545[656089130] ←
   131095[656082626]               Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[656095552]                 Выражение ≡ Сумма ∙ 65545[656089616] ←
   131095[656082627]               Начальное значение поля ≡ Подтвержденное количество ∙ 359[40042516] ←
   327700[656095553]                 Выражение ≡ Кол-во в заказах ∙ 65545[656089642] ←
   131095[656082628]               Начальное значение поля ≡ Цена подтвержденная ∙ 359[40042520] ←
   327700[165286336]                 Выражение ≡ Цена заказа ∙ 65545[656089643] ←
   131095[656082629]               Начальное значение поля ≡ Номер ГТД ∙ 359[14286853] ←
   327700[656095555]                 Выражение ≡ 9. Номер ГТД ∙ 65545[656089587] ←
   131095[656082630]               Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[656095556]                 Выражение ≡ Импортер ∙ 65545[656089622] ←
   131095[656082631]               Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
   327700[656095557]                 Выражение ≡ Изготовитель ∙ 65545[656089621] ←
   131095[656082632]               Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[656095558]                 Выражение ≡ Вид продукции ∙ 65545[656089623] ←
   131095[656083074]               Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[656083073]                 Выражение ≡ Кол-во паллет к приемке ∙ 65545[656081673] ←
   131095[656083075]               Начальное значение поля ≡ Количество упаковок [док] ∙ 359[2818050] ←
   327700[656083074]                 Выражение ≡ Кол-во коробок к приемке ∙ 65545[656081674] ←
   131095[656083076]               Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[656083075]                 Выражение ≡ Кол-во штук к приемке ∙ 65545[656081675] ←
 30867469[656084506]       БЛОК •   2.8.2  Создание строки Прихода от поставщика ←
 11010080[656088550]         = ≡ Созданная строка ∙ 381[12189697] ←
      404[656084432]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656080988]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[656081002]             Тип объекта ≡ Приход товара от поставщика ∙ 360[14286855] ←
      377[656081138]             Начальные значения полей объекта ←
   131095[656081482]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656083076]                 Выражение ≡ Приход ∙ 65545[656087141] ←
   131095[656082027]               Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[656083077]                 Выражение ≡ Приход ∙ 65545[656087141] ←
      411[656089700]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[656082028]               Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[656083078]                 Выражение ≡ Приход ∙ 65545[656087141] ←
      411[656089702]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[656082029]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656083097]                 Выражение ≡ Товар ∙ 65545[656089614] ←
   131095[656082030]               Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[656083098]                 Выражение ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
   131095[165282423]               Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[165286334]                 Выражение ≡ 1. ШтрихКод_Строка ∙ 65545[656089579] ←
   131095[656082031]               Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[656083099]                 Выражение ≡ Количество документальное (DESADV) ∙ 65545[656089649] ←
   131095[656082032]               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[656095844]                 Выражение ⁼ 0 ←
   131095[656082033]               Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[656095845]                 Выражение ≡ Количество из файла DESADV ∙ 65545[656089651] ←
   131095[656082034]               Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[656095869]                 Выражение ≡ 5. Цена закупочная ∙ 65545[656089583] ←
   131095[656082035]               Начальное значение поля ≡ Цена контрактная ∙ 359[15007753] ←
   327700[656095870]                 Выражение ≡ Цена DESADV ∙ 65545[656089644] ←
   131095[656082036]               Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[656095871]                 Выражение ≡ Цена учетная ∙ 65545[656089615] ←
   131095[656082037]               Начальное значение поля ≡ Цена оптовая ∙ 359[15007747] ←
   327700[656095872]                 Выражение ≡ 8. Цена производителя ∙ 65545[656089586] ←
   131095[656082038]               Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[656095873]                 Выражение ≡ Срок годности ∙ 65545[656089618] ←
   131095[656082041]               Начальное значение поля ≡ Ставка НДС ∙ 359[14286858] ←
   327700[656095874]                 Выражение ≡ Ставка НДС ∙ 65545[656089617] ←
   131095[656082042]               Начальное значение поля ≡ Ставка НДС затрат ∙ 359[15007776] ←
   327700[656095875]                 Выражение ≡ Ставка НДС ∙ 65545[656089617] ←
   131095[656082771]               Начальное значение поля ≡ Ставка НДС для расчета сумм ∙ 359[14286859] ←
   327700[656090762]                 Выражение ≡ Ставка НДС магазина ∙ 65545[656089130] ←
   131095[656082043]               Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[656095876]                 Выражение ≡ Сумма ∙ 65545[656089616] ←
   131095[656082044]               Начальное значение поля ≡ Подтвержденное количество ∙ 359[40042516] ←
   327700[656095877]                 Выражение ≡ Кол-во в заказах ∙ 65545[656089642] ←
   131095[656082045]               Начальное значение поля ≡ Цена подтвержденная ∙ 359[40042520] ←
   327700[656095878]                 Выражение ≡ Цена заказа ∙ 65545[656089643] ←
   131095[656082046]               Начальное значение поля ≡ Номер ГТД ∙ 359[14286853] ←
   327700[656095879]                 Выражение ≡ 9. Номер ГТД ∙ 65545[656089587] ←
   131095[656082047]               Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[656095880]                 Выражение ≡ Импортер ∙ 65545[656089622] ←
   131095[656082048]               Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
   327700[656095881]                 Выражение ≡ Изготовитель ∙ 65545[656089621] ←
   131095[656082049]               Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[656095882]                 Выражение ≡ Вид продукции ∙ 65545[656089623] ←
   131095[656082050]               Начальное значение поля ≡ Идентификационный код товара ∙ 359[15925250] ←
   327700[656095883]                 Выражение ≡ 10. UID ВСД ∙ 65545[656084845] ←
 11010093[656084313]       Комментарий • ----  третий этап: документ ALCRPT ←
 30867469[656083962]       БЛОК • 3 Перебираем записи таблицы ALCRPT ←
 30867477[656081212]         Отбор данных из локальной таблицы ≡ Данные ALCRPT ∙ 30867458[656081225] ←
 30867484[656081152]           Выполнить перед обработкой блока ≡ Приход ∙ 30867481[656081207] ←
 11010080[656096667]             = ≡ Ошибка создания документа ALCRPT ∙ 65545[656089608] ←
      404[656127527]               Результат ⁼ 0 ←
 11010080[656096668]             = ≡ Файл ∙ 65545[656089555] ←
      404[656127528]               Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095580]                 Выражение ≡ Файл ∙ 65545[656089555] ←
  1507410[656082553]             ВЫПОЛНИТЬ БЛОК ≡ 3.1 Поиск документа ALCRPT ∙ 30867469[656083963] ←
  1507410[656082554]             ВЫПОЛНИТЬ БЛОК ≡ 3.2 Определим параметры для шапки ALCRPT ∙ 30867469[656083964] ←
 30867470[656084537]             IF ←
  1638463[656085620]               Условие ←
      404[656127529]                 Результат ≡ Документ ALCRPT ∙ 65545[656089633] ←
 30867472[656084526]               THEN • если документ уже существует, отредактируем его ←
  1507410[656082555]                 ВЫПОЛНИТЬ БЛОК ≡ 3.3(a) Удалить строки, редактирование шапки ALCRPT ∙ 30867469[656083965] ←
 30867473[656081986]               ELSE • создадим новый документ ALCRPT ←
  1507410[656082556]                 ВЫПОЛНИТЬ БЛОК ≡ 3.3(b) Создать шапку ALCRPT ∙ 30867469[656083966] ←
 30867466[656082705]           Выполнить после получения записи ←
  1507410[656082557]             ВЫПОЛНИТЬ БЛОК ≡ 3.4 Создание строки ALCRPT ∙ 30867469[656083967] ←
 11010107[656081109]           Выполнить после обработки блока ≡ Приход ∙ 30867481[656081207] ←
  1507410[656082558]             ВЫПОЛНИТЬ БЛОК ≡ 3.5 Акцепт документа ALCRPT ∙ 30867469[656083968] ←
 30867469[656083963]       БЛОК • 3.1 Поиск документа ALCRPT ←
 11010080[656096669]         = ≡ Документ ALCRPT ∙ 65545[656089633] ←
  1638402[656083282]           NULL ←
 39780361[656082025]         ЗАВЕРШИТЬ БЛОК ←
      116[656085187]           Выражение ←
  1638460[656081957]             НЕ ←
      404[656127530]             Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
 11010093[656084314]         Комментарий • ----  поищем документ алкрпт у текущего прихода ←
  1507360[656082361]         Отбор данных (по запросу) ≡ Документы ALCRPT ∙ 12124205[656081675] ←
 30867466[656082706]           Выполнить после получения записи ←
 11010080[656096670]             = ≡ Документ ALCRPT ∙ 65545[656089633] ←
      404[656127531]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010100[656081165]             BREAK ←
 30867469[656083964]       БЛОК • 3.2 Определим параметры для шапки ALCRPT ←
 11010080[656096671]         = ≡ Подразделение ∙ 381[2] ←
      404[656127532]           Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093795]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[656096672]         = ≡ Код КПП магазина ∙ 65545[656089627] ←
  1638461[656081776]           Условный оператор (IF) ←
  1638463[656085621]             Условие ←
      116[656085188]               Выражение ←
      404[656127533]                 Результат ≡ Подразделение ∙ 381[2] ←
      411[656093796]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093797]                     Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
      411[656093798]                       Уточняющий параметр ≡ Код ∙ 283[6] ←
  1638479[656082042]                 Не равно ←
  1638402[656083283]                 NULL ←
      413[656084703]               И ←
      404[656127534]               Результат ≡ Подразделение ∙ 381[2] ←
      411[656093799]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093800]                   Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
      105[656081792]             То ←
      404[656127535]               Результат ≡ Подразделение ∙ 381[2] ←
      411[656093801]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093802]                   Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
      424[656081758]             Иначе ←
      404[656127536]               Результат ≡ Подразделение ∙ 381[2] ←
      411[656093803]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093804]                   Уточняющий параметр ≡ Код КПП подразделения ∙ 283[42401824] ←
 11010088[165351294]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165349230]           Выражение ←
      404[165381422]             Результат ⁼ Проверка КПП магазина. Блок 3.2. ←
      404[165381423]             Результат ⁼ '; Подразделение = ' ←
      404[165381424]             Результат ≡ Подразделение ∙ 381[2] ←
      404[165381425]             Результат ⁼ '; Код КПП магазина = ' ←
      404[165381426]             Результат ≡ Код КПП магазина ∙ 65545[656089627] ←
 11010080[656096673]         = ≡ ЮЛ ∙ 65545[656089620] ←
  1638461[656081777]           Условный оператор (IF) ←
  1638463[656085622]             Условие ←
      116[656085189]               Выражение ←
      404[656127537]                 Результат ≡ Подразделение ∙ 381[2] ←
      411[656093805]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093806]                     Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
      411[656093807]                       Уточняющий параметр ≡ Код ∙ 283[6] ←
  1638479[656082043]                 Не равно ←
  1638402[656083284]                 NULL ←
      413[656084704]               И ←
      404[656127538]               Результат ≡ Признак алкоголя ∙ 65545[656089637] ←
      105[656081793]             То ←
      404[656127539]               Результат ≡ Подразделение ∙ 381[2] ←
      411[656093808]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093809]                   Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
      424[656081759]             Иначе ←
      404[656127540]               Результат ≡ Подразделение ∙ 381[2] ←
      411[656093810]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656093811]                   Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 11010080[656096674]         = ≡ Контрагент ∙ 65545[656089575] ←
      404[656127541]           Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093812]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 30867469[656083965]       БЛОК • 3.3(a) Удалить строки, редактирование шапки ALCRPT ←
 11010093[656084315]         Комментарий • ----  удалим все строки ←
  1507417[656080934]         Удалить из таблицы ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656081868]           Where      (Ограничения на отбор данных) ←
  1507376[656084816]             Выражение ←
  1507455[656085190]               Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[656086474]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656086238]               Равно ←
  1507452[656083855]               Константа ≡ Документ ALCRPT ∙ 65545[656089633] ←
 11010093[656084316]         Комментарий • ----  деакцептуем, акцепт будет после обработки блока Приход ←
 30867470[656084538]         IF ←
  1638463[656085623]           Условие ←
      404[656127542]             Результат ≡ Документ ALCRPT ∙ 65545[656089633] ←
      411[656093813]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[656084527]           THEN • деакцепт ←
 11010088[656086080]             ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[656081279]               Объект ≡ Документ ALCRPT ∙ 65545[656089633] ←
 11010093[656084317]         Комментарий • ----  перезапишем шапку ←
 30867470[656084539]         IF ←
  1638463[656085624]           Условие ←
      404[656127543]             Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081280]               Объект ≡ Документ ALCRPT ∙ 65545[656089633] ←
      377[656081320]               Начальные значения полей объекта ←
   131095[656082654]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656095581]                   Выражение ≡ Подразделение ∙ 381[2] ←
   131095[656082655]                 Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[656095582]                   Выражение ≡ Код КПП магазина ∙ 65545[656089627] ←
   131095[656082656]                 Начальное значение поля ≡ Организация ∙ 331[14745613] ←
   327700[656095583]                   Выражение ≡ ЮЛ ∙ 65545[656089620] ←
   131095[656082657]                 Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[656095584]                   Выражение ≡ ЮЛ ∙ 65545[656089620] ←
      411[656093814]                     Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[656082658]                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656095585]                   Выражение ≡ Контрагент ∙ 65545[656089575] ←
   131095[656082659]                 Начальное значение поля ≡ ИНН отправителя ∙ 331[6684698] ←
   327700[656095586]                   Выражение ≡ КОНТРАГЕНТ (ИНН) ∙ 65545[656089571] ←
   131095[656082660]                 Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[656095587]                   Выражение ≡ КОНТРАГЕНТ (КПП) ∙ 65545[656089572] ←
   131095[656082661]                 Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[656095588]                   Выражение ≡ НОМЕР ТТН ∙ 65545[656089564] ←
   131095[656082119]                 Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[656095987]                   Выражение ≡ ДАТА ТТН ∙ 65545[656089735] ←
   131095[656082662]                 Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[656095589]                   Выражение ≡ ДАТА ∙ 65545[656089565] ←
   131095[656082663]                 Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[656095590]                   Выражение ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
   131095[656082664]                 Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[656095591]                   Выражение ≡ 9. Дата окончания действия лицензии ∙ 65545[656089594] ←
   131095[656082665]                 Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[656095592]                   Выражение ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
   131095[656082666]                 Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[656095593]                   Выражение ≡ Файл ∙ 65545[656089555] ←
   131095[656082667]                 Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[656095594]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[656084528]           THEN • удачно ←
 11010080[656096675]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127544]               Результат ⁼ 'Модифицирован документ ALCRPT, к приходу ' ←
      404[656127545]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656127546]               Результат ⁼ ' ' ←
      404[656127547]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093815]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[656096676]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127548]               Результат ⁼ 'Успех' ←
  1507410[656082559]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[656081987]           ELSE • не удачно ←
 11010080[656096677]             = ≡ Ошибка создания документа ALCRPT ∙ 65545[656089608] ←
      404[656127549]               Результат ⁼ 1 ←
 11010080[656096678]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127550]               Результат ⁼ 'Ошибка при редактировании документа ALCRP, приход ' ←
      404[656127551]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656127552]               Результат ⁼ ',' ←
      404[656127553]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093816]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[656096679]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127554]               Результат ⁼ 'Ошибка' ←
  1507410[656082560]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867469[656083966]       БЛОК • 3.3(b) Создать шапку ALCRPT ←
 11010093[656084318]         Комментарий • ----  создадим документ ALCRPT ←
 11010080[656096680]         = ≡ Документ ALCRPT ∙ 65545[656089633] ←
      404[656127555]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656081024]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[656081044]             Тип объекта ≡ ALCRPT ∙ 332[58523649] ←
      377[656081321]             Начальные значения полей объекта ←
   131095[656082668]               Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656095595]                 Выражение ≡ Приход для ALCRPT ∙ 65545[656089632] ←
   131095[656082669]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656095596]                 Выражение ≡ Подразделение ∙ 381[2] ←
   131095[656082670]               Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[656095597]                 Выражение ≡ Код КПП магазина ∙ 65545[656089627] ←
   131095[656082671]               Начальное значение поля ≡ Организация ∙ 331[14745613] ←
   327700[656095598]                 Выражение ≡ ЮЛ ∙ 65545[656089620] ←
   131095[656082672]               Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[656095599]                 Выражение ≡ ЮЛ ∙ 65545[656089620] ←
      411[656093817]                   Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[656082673]               Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656095600]                 Выражение ≡ Контрагент ∙ 65545[656089575] ←
   131095[656082674]               Начальное значение поля ≡ ИНН отправителя ∙ 331[6684698] ←
   327700[656095601]                 Выражение ≡ КОНТРАГЕНТ (ИНН) ∙ 65545[656089571] ←
   131095[656082675]               Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[656095602]                 Выражение ≡ КОНТРАГЕНТ (КПП) ∙ 65545[656089572] ←
   131095[656082676]               Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[656095603]                 Выражение ≡ НОМЕР ТТН ∙ 65545[656089564] ←
   131095[656082547]               Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[656095988]                 Выражение ≡ ДАТА ТТН ∙ 65545[656089735] ←
   131095[656082678]               Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[656095605]                 Выражение ≡ 8. Дата начала действия лицензии ∙ 65545[656089593] ←
   131095[656082679]               Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[656095606]                 Выражение ≡ 9. Дата окончания действия лицензии ∙ 65545[656089594] ←
   131095[656082680]               Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[656095607]                 Выражение ≡ 10. Кем выдана лицензия ∙ 65545[656089595] ←
   131095[656082681]               Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[656095608]                 Выражение ≡ Файл ∙ 65545[656089555] ←
   131095[656082682]               Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[656095609]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[656084540]         IF ←
  1638463[656085625]           Условие ←
      404[656127556]             Результат ≡ Документ ALCRPT ∙ 65545[656089633] ←
 30867472[656084529]           THEN • удачно создали ←
 11010080[656096681]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127557]               Результат ⁼ 'Создан документ ALCRPT, к приходу ' ←
      404[656127558]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656127559]               Результат ⁼ ' ' ←
      404[656127560]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093818]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[656096682]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127561]               Результат ⁼ 'Успех' ←
  1507410[656082561]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[656081988]           ELSE • ошибка создания ←
 11010080[656096683]             = ≡ Ошибка создания документа ALCRPT ∙ 65545[656089608] ←
      404[656127562]               Результат ⁼ 1 ←
 11010080[656096684]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127563]               Результат ⁼ 'Ошибка при создании документа ALCRP, приход ' ←
      404[656127564]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656127565]               Результат ⁼ ',' ←
      404[656127566]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093819]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[656096685]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127567]               Результат ⁼ 'Ошибка' ←
  1507410[656082564]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867469[656083967]       БЛОК • 3.4 Создание строки ALCRPT ←
 39780361[656082026]         ЗАВЕРШИТЬ БЛОК ←
      116[656085190]           Выражение ←
  1638460[656081958]             НЕ ←
      404[656127568]             Результат ≡ Документ ALCRPT ∙ 65545[656089633] ←
 11010080[656096686]         = ≡ Объем, дкл ∙ 65545[656089628] ←
  1638464[656084764]           Ноль (0.0), если NULL ≡ 15. Количество единиц ∙ 65545[656089600] ←
      403[656081550]           Умножить ←
  1638464[656084765]           Ноль (0.0), если NULL ≡ Товар ∙ 65545[656089614] ←
      411[656093820]             Уточняющий параметр ≡ Емкость, л ∙ 305[28835904] ←
 11010080[656096687]         = ≡ Объем, дкл (из файла) ∙ 65545[656089629] ←
  1638464[656084766]           Ноль (0.0), если NULL ≡ 15. Количество единиц ∙ 65545[656089600] ←
      403[656081551]           Умножить ←
  1638464[656084767]           Ноль (0.0), если NULL ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
 11010093[656084319]         Комментарий • ----  если документ есть, то создаем строки ←
 11010080[656096688]         = ≡ Созданная строка ∙ 381[12189697] ←
      404[656127569]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656081025]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[656081045]             Тип объекта ≡ Строка ALCRPT ∙ 360[58523649] ←
      377[656081322]             Начальные значения полей объекта ←
   131095[656082683]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656095610]                 Выражение ≡ Документ ALCRPT ∙ 65545[656089633] ←
   131095[656082684]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656095611]                 Выражение ≡ Товар ∙ 65545[656089614] ←
   131095[656082685]               Начальное значение поля ≡ Идентификационный код товара ∙ 359[15925250] ←
   327700[656095612]                 Выражение ≡ 5. Код вида продукции ∙ 65545[656089590] ←
   131095[656082686]               Начальное значение поля ≡ Срок гарантии ∙ 359[14286867] ←
   327700[656095613]                 Выражение ≡ 3. ИНН импортера/изготовителя ∙ 65545[656089588] ←
   131095[656082687]               Начальное значение поля ≡ Артикул ∙ 359[15138831] ←
   327700[656095614]                 Выражение ≡ 4. КПП импортера/изготовителя ∙ 65545[656089589] ←
   131095[656082688]               Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[656095615]                 Выражение ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093821]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[656082689]               Начальное значение поля ≡ Вес ∙ 359[2818051] ←
   327700[656095616]                 Выражение ≡ Товар ∙ 65545[656089614] ←
      411[656093822]                   Уточняющий параметр ≡ Емкость, л ∙ 305[28835904] ←
   131095[656082690]               Начальное значение поля ≡ Объем водоэмульсионнго слоя ∙ 359[15073291] ←
   327700[656095617]                 Выражение ≡ 16. Объем единицы продукции в Л ∙ 65545[656089601] ←
   131095[656082691]               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[656095618]                 Выражение ≡ 15. Количество единиц ∙ 65545[656089600] ←
   131095[656082692]               Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[656095619]                 Выражение ≡ 15. Количество единиц ∙ 65545[656089600] ←
   131095[656082693]               Начальное значение поля ≡ Номер ГТД ∙ 359[14286853] ←
   327700[656095620]                 Выражение ≡ 9. Номер ГТД ∙ 65545[656089587] ←
   131095[656082694]               Начальное значение поля ≡ Объем топлива ∙ 359[15073286] ←
   327700[656095621]                 Выражение ≡ Объем, дкл ∙ 65545[656089628] ←
   131095[656082695]               Начальное значение поля ≡ Объем подтоварной воды ∙ 359[15073292] ←
   327700[656095622]                 Выражение ≡ Объем, дкл (из файла) ∙ 65545[656089629] ←
   131095[656082696]               Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[656095623]                 Выражение ≡ 17. ЕИ ∙ 65545[656089602] ←
 30867470[656084541]         IF ←
  1638463[656085626]           Условие ←
      404[656127570]             Результат ≡ Созданная строка ∙ 381[12189697] ←
 30867472[656084530]           THEN • удачно создали строку ←
 30867473[656081989]           ELSE • ошибка при создании строки ←
 11010080[656096689]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127571]               Результат ⁼ 'Ошибка при создании строки ALCRP, приход ' ←
      404[656127572]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656127573]               Результат ⁼ ',' ←
      404[656127574]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093823]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[656127575]               Результат ⁼ ', товар ' ←
      404[656127576]               Результат ≡ Товар ∙ 65545[656089614] ←
      411[656093824]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[656096690]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127577]               Результат ⁼ 'Ошибка' ←
  1507410[656082565]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867469[656083968]       БЛОК • 3.5 Акцепт документа ALCRPT ←
 39780361[656082027]         ЗАВЕРШИТЬ БЛОК ←
      116[656085191]           Выражение ←
  1638460[656081959]             НЕ ←
      404[656127578]             Результат ≡ Документ ALCRPT ∙ 65545[656089633] ←
 30867470[656084542]         IF ←
  1638463[656085627]           Условие ←
      404[656127579]             Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[656081285]               Объект ≡ Документ ALCRPT ∙ 65545[656089633] ←
 30867472[656084531]           THEN • удачный акцепт ←
 30867473[656081990]           ELSE • ошибка при акцепте ←
 11010080[656096691]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127580]               Результат ⁼ 'Ошибка при акцепте документа ALCRP, приход ' ←
      404[656127581]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      404[656127582]               Результат ⁼ ',' ←
      404[656127583]               Результат ≡ Приход для ALCRPT ∙ 65545[656089632] ←
      411[656093825]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[656096692]             = ≡ Событие ∙ 65545[656089610] ←
      404[656127584]               Результат ⁼ 'Ошибка' ←
  1507410[656082595]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010093[656084320]       Комментарий • ---- ←
 30867469[656083969]       БЛОК • Проверка/создание папок архива ←
 11010080[656096693]         = ≡ Папка архива сообщений ∙ 65545[656089551] ←
      404[656127585]           Результат ≡ Каталог.Добавить завершающий \ ∙ 249[1507399] ←
 39780375[656081207]             Путь (каталог, папка) к файлам (как выражение) ≡ Архив EDI текущего месяца ∙ 117[656082298] ←
      404[656135383]           Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
      411[656093826]             Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[656135077]           Результат ≡ Подпуть \год\месяц\день\ ∙ 117[656082624] ←
 30867470[656084543]         IF ←
  1638463[656085628]           Условие ←
  1638460[656081960]             НЕ ←
      404[656127587]             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656082649]               Файл ≡ Папка архива сообщений ∙ 65545[656089551] ←
 30867472[656084532]           THEN • создать католог ←
 11010088[656086081]             ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[656082650]               Файл ≡ Папка архива сообщений ∙ 65545[656089551] ←
 30867469[656083971]       БЛОК • Запись ошибки в протокол ←
 11010088[656086090]         ВЫПОЛНИТЬ ≡ Добавить запись в таблицу Контроля импорта _func ∙ 249[57868457] ←
 32505862[656085506]           Значения формальных параметров при вызове ←
 32505860[656090855]             Значение параметра при вызове процедуры/функции ≡ Номер события _rezT~ ∙ 65545[57871794] ←
   327700[656095652]               Выражение ≡ Номер записи в протоколе ∙ 65545[656089611] ←
 32505860[656090856]             Значение параметра при вызове процедуры/функции ≡ ~Процедура _procT ∙ 65545[57871798] ←
   327700[656095653]               Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[656080951]                 Проектный элемент ≡ Прием DESADV и ALCRPT v.24.11.2014 (+Автозаказ2018) ∙ 127[656081509] ←
 32505860[656090857]             Значение параметра при вызове процедуры/функции ≡ ~Uid Документа _procT ∙ 65545[57871802] ←
   327700[656095654]               Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[656090858]             Значение параметра при вызове процедуры/функции ≡ ~Событие _procT ∙ 65545[57871799] ←
   327700[656095655]               Выражение ≡ Событие ∙ 65545[656089610] ←
 32505860[656090859]             Значение параметра при вызове процедуры/функции ≡ ~Файл _procT ∙ 65545[57871803] ←
   327700[656095656]               Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095657]                 Выражение ≡ Файл ∙ 65545[656089555] ←
 32505860[656090860]             Значение параметра при вызове процедуры/функции ≡ ~Примечание _procT ∙ 65545[57871800] ←
   327700[656095658]               Выражение ≡ Текст ошибки ∙ 65545[656089604] ←
 11010093[656084321]         Комментарий • ----  сообщение на эл.почту ←
 11010080[656096696]         = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[656127620]           Результат ≡ Файл ∙ 65545[656089555] ←
      404[656127621]           Результат ⁼ ',' ←
      404[656127622]           Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095659]             Выражение ≡ лп Файл DESADV ∙ 65545[656089556] ←
      404[656127623]           Результат ⁼ ',' ←
      404[656127624]           Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656095660]             Выражение ≡ Файл ALCRPT ∙ 65545[656089557] ←
      404[656127625]           Результат ⁼ '  ----  ' ←
      404[656127626]           Результат ≡ Текст ошибки ∙ 65545[656089604] ←
 11010088[656086092]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083807]           Выражение ←
      404[656127627]             Результат ≡ Текст ошибки ∙ 65545[656089604] ←
      404[165040165]             Результат ⁼ ; Номер в протоколе:  ←
      404[165040164]             Результат ≡ Номер записи в протоколе ∙ 65545[656089611] ←
 30867469[164824375]       БЛОК • №466572, 646236, 725693. Автоакцепт прихода (Мясничий, Авангард (ShopinShop), Сельскохозяйственное предприятие Дары Малиновки (Shop in Shop)) ←
 30867470[165021170]         IF ←
  1638463[165021668]           Условие ←
  1638460[165020279]             НЕ ←
      404[165045836]             Результат ≡ Приход ∙ 65545[656087141] ←
 30867472[165021158]           THEN • обыгрываем Приход равный NULL, чтобы избежать долгий запрос неиндексный ←
 11010080[165026928]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[165045837]               Результат ⁼ DEBUG: Приход не создан. Файл DESADV:  ←
      404[165045840]               Результат ≡ лп Файл DESADV ∙ 65545[656089556] ←
 11010080[165026929]             = ≡ Событие ∙ 65545[656089610] ←
      404[165045839]               Результат ⁼ 'Автоакцепт (принимаем факт = док)' ←
  1507410[165020470]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 39780361[165019911]             ЗАВЕРШИТЬ БЛОК ←
 11010093[170459394]         Комментарий • Не сделано сравнение со списком поставщиков ShopinShop, так как действия с поставщиками разные ←
 30867470[170460478]         IF ←
  1638463[170460957]           Условие ←
      404[170480752]             Результат ≡ Контрагент ∙ 65545[656089575] ←
  1638473[170462591]             Равно ←
      404[170473221]             Результат ≡ Филиал Красноярский ООО Торговый Дом Мясничий (Shop in Shop) ∙ 117[170459401] ←
 30867472[170460469]           THEN • Мясничий shop-in-shop ←
 11010080[164839429]             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164882075]               Результат ⁼ 'Автоакцепт для поставщика: ' ←
      404[164882076]               Результат ≡ Приход ∙ 65545[656087141] ←
      411[164846129]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164846130]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164839430]             = ≡ Событие ∙ 65545[656089610] ←
      404[164882077]               Результат ⁼ 'Автоакцепт (факт = док)' ←
  1507410[164824326]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[164829255]             IF ←
  1638463[164830959]               Условие ←
      404[164882078]                 Результат ≡ Подразделение ∙ 381[2] ←
      411[164846131]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164846132]                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164846133]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164832082]                 Равно ←
      404[164882079]                 Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867472[164829198]               THEN ←
 30867470[164829256]                 IF ←
  1638463[164830960]                   Условие ←
      404[164882080]                     Результат ≡ Приход ∙ 65545[656087141] ←
      411[164846134]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[164829199]                   THEN ←
 11010080[164839431]                     = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164882081]                       Результат ⁼ 'Автоакцепт отменен - документ акцептован' ←
  1507410[164824327]                     ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[164825659]                   ELSE ←
 11010080[164839432]                     = ≡ Нужен автоакцепт (проверка спецификации для ПЦ) ∙ 65545[164234167] ←
      404[164882082]                       Результат ≡ true ∙ 117[30867468] ←
 30867470[170460568]                     IF ←
  1638463[170461083]                       Условие ←
      404[170474103]                         Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[170461741]                           Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170462699]                         Равно ←
      404[170474104]                         Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170460559]                       THEN • Автозаказ2018 ←
 30867470[170460569]                         IF ←
  1638463[170461084]                           Условие ←
      404[170474105]                             Результат ≡ Документ заказа ∙ 65545[656089634] ←
      411[170461742]                               Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[170462700]                             Равно ←
      404[170474106]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170460560]                           THEN • Если ПЦ,  тоне будет акцепта ←
 11010080[170463572]                             = ≡ Нужен автоакцепт (проверка спецификации для ПЦ) ∙ 65545[164234167] ←
      404[170474107]                               Результат ≡ false ∙ 117[30867469] ←
 30867473[170459598]                       ELSE • Прежнее условие ←
  1507360[164825390]                         Отбор данных (по запросу) • Проверяем спецификации заказа (если ПЦ - то не будет автоакцепта) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 12124215[164824973]                           Where      (Ограничения на отбор данных) ←
  1507376[164831988]                             Выражение ←
  1507455[164832227]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164838878]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164832083]                               Равно ←
  1507452[164830778]                               Константа ≡ Приход ∙ 65545[656087141] ←
      411[164846135]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[164846136]                                   Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
  1507376[164831989]                             Выражение ←
  1507455[164832228]                               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164838879]                                 Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[164832084]                               Равно ←
  1507452[164830779]                               Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[164825540]                           Выполнить после получения записи ←
 11010080[164839433]                             = ≡ Нужен автоакцепт (проверка спецификации для ПЦ) ∙ 65545[164234167] ←
      404[164882083]                               Результат ≡ false ∙ 117[30867469] ←
 30867470[164829257]                     IF ←
  1638463[164830961]                       Условие ←
      404[164882084]                         Результат ≡ Нужен автоакцепт (проверка спецификации для ПЦ) ∙ 65545[164234167] ←
 30867472[164829200]                       THEN ←
 11010080[164839434]                         = ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
      404[164882085]                           Результат ≡ false ∙ 117[30867469] ←
 30867469[164824386]                         БЛОК • Обнуляем суммы ←
 11010080[164839435]                           = ≡ Сумма без НДС ∙ 65545[164830499] ←
      404[164882086]                             Результат ⁼ 0 ←
 11010080[164839436]                           = ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
      404[164882087]                             Результат ⁼ 0 ←
 11010080[164839437]                           = ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
      404[164882088]                             Результат ⁼ 0 ←
 11010080[164839438]                           = ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
      404[164882089]                             Результат ⁼ 0 ←
 11010080[164839439]                           = ≡ НДС 10% ∙ 65545[164830503] ←
      404[164882090]                             Результат ⁼ 0 ←
 11010080[164839440]                           = ≡ НДС 18% ∙ 65545[164830504] ←
      404[164882091]                             Результат ⁼ 0 ←
 11010080[164839441]                           = ≡ НДС 20% ∙ 65545[164830505] ←
      404[164882092]                             Результат ⁼ 0 ←
  1507360[164825391]                         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[164824974]                           Where      (Ограничения на отбор данных) ←
  1507376[164831990]                             Выражение ←
  1507455[164832229]                               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838880]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164832085]                               Равно ←
  1507452[164830780]                               Константа ≡ Приход ∙ 65545[656087141] ←
  1507376[164831991]                             Выражение ←
  1507455[164832230]                               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838881]                                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164832086]                               Равно ←
  1638402[164825720]                               NULL ←
 30867466[164825541]                           Выполнить после получения записи ←
 11010080[164839442]                             = ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[164882093]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164839443]                             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164882094]                               Результат ⁼ 'Строка: ' ←
      404[164882095]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[164882096]                               Результат ⁼ ', Продукт: ' ←
      404[164882097]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[164846137]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164846138]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164882098]                               Результат ⁼ ', Док: ' ←
      404[164882099]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[164846139]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[164882100]                               Результат ⁼ ', Было фактическое: ' ←
      404[164882101]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[164846140]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507410[164824328]                             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[164829258]                             IF ←
  1638463[164830962]                               Условие ←
  1638460[164825105]                                 НЕ ←
      404[164882102]                                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164823618]                                   Объект ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      377[164823854]                                   Начальные значения полей объекта ←
   131095[164827347]                                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164861130]                                       Выражение ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[164846141]                                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867472[164829201]                               THEN ←
 11010080[164839444]                                 = ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
      404[164882103]                                   Результат ≡ true ∙ 117[30867468] ←
 11010080[164839445]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164882104]                                   Результат ⁼ 'Не удалось редактировать строку строка: ' ←
      404[164882105]                                   Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
  1507410[164824329]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010079[164823518]                             CASE ←
  1572877[164823637]                               Условие ←
      404[164882106]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846142]                                   Уточняющий параметр ≡ Ставка НДС ∙ 359[14286858] ←
 11010081[164825047]                               OF ≡ НДС 10% ∙ 131203077[28770306] ←
 48431132[164838157]                                 += ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
  1638464[164881112]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846143]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[164838158]                                 += ≡ НДС 10% ∙ 65545[164830503] ←
  1638464[164881113]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846144]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 11010081[164825048]                               OF ≡ НДС 18% ∙ 131203077[42401793] ←
 48431132[164838159]                                 += ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
  1638464[164881114]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846145]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[164838160]                                 += ≡ НДС 18% ∙ 65545[164830504] ←
  1638464[164881115]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846146]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 11010081[164825049]                               OF ≡ НДС 20% ∙ 131203077[28770305] ←
 48431132[164838161]                                 += ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
  1638464[164881116]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846147]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[164838162]                                 += ≡ НДС 20% ∙ 65545[164830505] ←
  1638464[164881117]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846148]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 30867473[164825660]                               ELSE ←
 48431132[164838163]                                 += ≡ Сумма без НДС ∙ 65545[164830499] ←
  1638464[164881118]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846149]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010100[164823359]                             BREAK ←
      404[164882107]                               Результат ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
 30867470[164829259]                         IF ←
  1638463[164830963]                           Условие ←
      404[164882108]                             Результат ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
 30867472[164829202]                           THEN ←
 11010080[164839446]                             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164882109]                               Результат ⁼ 'Откат автоматического акцепта (делаем фактическое количество = 0 )' ←
  1507410[164824330]                             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
  1507360[164825392]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[164824975]                               Where      (Ограничения на отбор данных) ←
  1507376[164831992]                                 Выражение ←
  1507455[164832231]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838882]                                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164832087]                                   Равно ←
  1507452[164830781]                                   Константа ≡ Приход ∙ 65545[656087141] ←
  1507376[164831993]                                 Выражение ←
  1507455[164832232]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838883]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164832088]                                   Равно ←
  1638402[164825721]                                   NULL ←
  1507376[164831994]                                 Выражение ←
  1507455[164832233]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838884]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[164824278]                                   Не равно ←
  1638402[164825722]                                   NULL ←
 30867466[164825542]                               Выполнить после получения записи ←
 11010080[164839447]                                 = ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[164882110]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164828103]                                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164823619]                                   Объект ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      377[164823855]                                   Начальные значения полей объекта ←
   131095[164827348]                                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164861131]                                       Выражение ≡ NULL ∙ 117[30670850] ←
 30867473[164825661]                           ELSE ←
 11010093[164823753]                             Комментарий • Рассчитаем суммы НДС ←
 11010088[164828104]                             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164823620]                               Объект ≡ Приход ∙ 65545[656087141] ←
      377[164823856]                               Начальные значения полей объекта ←
   131095[164827349]                                 Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[164861132]                                   Выражение ≡ Сумма без НДС ∙ 65545[164830499] ←
   131095[164827350]                                 Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[164861133]                                   Выражение ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
   131095[164827351]                                 Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[164861134]                                   Выражение ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
   131095[164827352]                                 Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[164861135]                                   Выражение ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
   131095[164827353]                                 Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[164861136]                                   Выражение ≡ НДС 10% ∙ 65545[164830503] ←
   131095[164827354]                                 Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[164861137]                                   Выражение ≡ НДС 18% ∙ 65545[164830504] ←
   131095[164827355]                                 Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[164861138]                                   Выражение ≡ НДС 20% ∙ 65545[164830505] ←
   131095[164827356]                                 Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[164861139]                                   Выражение ≡ Общая сумма НДС ∙ 117[164823932] ←
      117[164823932]                                 Выражение • Общая сумма НДС ≡ Число ∙ 107[4] ←
      116[164830921]                                   Выражение ←
  1638464[164881119]                                     Ноль (0.0), если NULL ≡ НДС 10% ∙ 65545[164830503] ←
      380[164824091]                                     Сложить ←
  1638464[164881120]                                     Ноль (0.0), если NULL ≡ НДС 18% ∙ 65545[164830504] ←
      380[164824092]                                     Сложить ←
  1638464[164881121]                                     Ноль (0.0), если NULL ≡ НДС 20% ∙ 65545[164830505] ←
 30867470[164829260]                             IF ←
  1638463[164830964]                               Условие ←
  1638460[164825106]                                 НЕ ←
      404[164882111]                                 Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164823621]                                   Объект ≡ Приход ∙ 65545[656087141] ←
 30867472[164829203]                               THEN ←
 11010080[164839448]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164882112]                                   Результат ⁼ 'Ошибка при автоакцепте: ' ←
      404[164882113]                                   Результат ≡ Приход ∙ 65545[656087141] ←
  1507410[164824331]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[164825662]                               ELSE ←
 11010080[164839449]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164882114]                                   Результат ⁼ 'Документ акцептован: ' ←
      404[164882115]                                   Результат ≡ Приход ∙ 65545[656087141] ←
  1507410[164824332]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[164825663]                       ELSE ←
 11010080[164839450]                         = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164882116]                           Результат ⁼ 'Данный приход по заказу ПЦ - автоакцепт не нужен' ←
  1507410[164824333]                         ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[170459574]           ELSE • проверим относится ли поставщик к другим shop-in-shop ←
  1507728[172294145]             Начало многострочного комментария • было до 1216574 ←
 30867470[172294151]             IF ←
  1638463[172294151]               Условие ←
      116[172294148]                 Выражение ←
      404[172294189]                   Результат ≡ Контрагент ∙ 65545[656089575] ←
      403[172294146]                   Умножить ←
      404[172294190]                   Результат ≡ ShopInShop (без Мясничего) ∙ 117[170459386] ←
      412[172294146]                 ИЛИ ←
      116[172294149]                 Выражение ←
      404[172294191]                   Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[172294164]                     Уточняющий параметр ≡ Разрешен выбор кассиром ∙ 283[33161226] ←
  1638473[172294150]                   Равно ←
      404[172294192]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[172294151]               THEN • Автоакцепт прихода товаров = Да ←
 11010080[172294166]                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[172294193]                   Результат ⁼ 'Автоакцепт для поставщика: ' ←
      404[172294194]                   Результат ≡ Приход ∙ 65545[656087141] ←
      411[172294165]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[172294166]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[172294167]                 = ≡ Событие ∙ 65545[656089610] ←
      404[172294195]                   Результат ⁼ 'Автоакцепт (принимаем факт = док)' ←
  1507410[172294153]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[172294152]                 IF ←
  1638463[172294152]                   Условие ←
      404[172294196]                     Результат ≡ Приход ∙ 65545[656087141] ←
      411[172294167]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[172294152]                   THEN ←
 11010080[172294168]                     = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[172294197]                       Результат ⁼ 'Автоакцепт отменен - документ акцептован' ←
  1507410[172294154]                     ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[172294150]                   ELSE ←
 11010080[172294169]                     = ≡ Нужен автоакцепт (проверка спецификации для ПЦ) ∙ 65545[164234167] ←
      404[172294198]                       Результат ≡ true ∙ 117[30867468] ←
 30867470[172294153]                     IF ←
  1638463[172294153]                       Условие ←
      404[172294199]                         Результат ≡ Нужен автоакцепт (проверка спецификации для ПЦ) ∙ 65545[164234167] ←
 30867472[172294153]                       THEN ←
 11010080[172294170]                         = ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
      404[172294200]                           Результат ≡ false ∙ 117[30867469] ←
 30867469[172294146]                         БЛОК • Обнуляем суммы ←
 11010080[172294171]                           = ≡ Сумма без НДС ∙ 65545[164830499] ←
      404[172294201]                             Результат ⁼ 0 ←
 11010080[172294172]                           = ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
      404[172294202]                             Результат ⁼ 0 ←
 11010080[172294173]                           = ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
      404[172294203]                             Результат ⁼ 0 ←
 11010080[172294174]                           = ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
      404[172294204]                             Результат ⁼ 0 ←
 11010080[172294175]                           = ≡ НДС 10% ∙ 65545[164830503] ←
      404[172294205]                             Результат ⁼ 0 ←
 11010080[172294176]                           = ≡ НДС 18% ∙ 65545[164830504] ←
      404[172294206]                             Результат ⁼ 0 ←
 11010080[172294177]                           = ≡ НДС 20% ∙ 65545[164830505] ←
      404[172294207]                             Результат ⁼ 0 ←
  1507360[172294147]                         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[172294147]                           Where      (Ограничения на отбор данных) ←
  1507376[172294150]                             Выражение ←
  1507455[172294150]                               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172294150]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172294151]                               Равно ←
  1507452[172294147]                               Константа ≡ Приход ∙ 65545[656087141] ←
  1507376[172294151]                             Выражение ←
  1507455[172294151]                               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172294151]                                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[172294152]                               Равно ←
  1638402[172294148]                               NULL ←
 30867466[172294147]                           Выполнить после получения записи ←
 11010080[172294178]                             = ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[172294208]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[172294179]                             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[172294209]                               Результат ⁼ 'Строка: ' ←
      404[172294210]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[172294211]                               Результат ⁼ ', Продукт: ' ←
      404[172294212]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[172294168]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[172294169]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[172294213]                               Результат ⁼ ', Док: ' ←
      404[172294214]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[172294170]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[172294215]                               Результат ⁼ ', Было фактическое: ' ←
      404[172294216]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[172294171]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507410[172294155]                             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[172294154]                             IF ←
  1638463[172294154]                               Условие ←
  1638460[172294147]                                 НЕ ←
      404[172294217]                                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[172294149]                                   Объект ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      377[172294148]                                   Начальные значения полей объекта ←
   131095[172294155]                                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[172294155]                                       Выражение ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[172294172]                                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867472[172294154]                               THEN ←
 11010080[172294180]                                 = ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
      404[172294218]                                   Результат ≡ true ∙ 117[30867468] ←
 11010080[172294181]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[172294219]                                   Результат ⁼ 'Не удалось редактировать строку строка: ' ←
      404[172294220]                                   Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
  1507410[172294156]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010079[172294146]                             CASE ←
  1572877[172294146]                               Условие ←
      404[172294221]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[172294173]                                   Уточняющий параметр ≡ Ставка НДС ∙ 359[14286858] ←
 11010081[172294148]                               OF ≡ НДС 10% ∙ 131203077[28770306] ←
 48431132[172294152]                                 += ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
  1638464[172294155]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[172294174]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[172294153]                                 += ≡ НДС 10% ∙ 65545[164830503] ←
  1638464[172294156]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[172294175]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 11010081[172294149]                               OF ≡ НДС 18% ∙ 131203077[42401793] ←
 48431132[172294154]                                 += ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
  1638464[172294157]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[172294176]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[172294155]                                 += ≡ НДС 18% ∙ 65545[164830504] ←
  1638464[172294158]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[172294177]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 11010081[172294150]                               OF ≡ НДС 20% ∙ 131203077[28770305] ←
 48431132[172294156]                                 += ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
  1638464[172294159]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[172294178]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[172294157]                                 += ≡ НДС 20% ∙ 65545[164830505] ←
  1638464[172294160]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[172294179]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 30867473[172294151]                               ELSE ←
 48431132[172294158]                                 += ≡ Сумма без НДС ∙ 65545[164830499] ←
  1638464[172294161]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[172294180]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010100[172294146]                             BREAK ←
      404[172294222]                               Результат ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
 30867470[172294155]                         IF ←
  1638463[172294155]                           Условие ←
      404[172294223]                             Результат ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
 30867472[172294155]                           THEN ←
 11010080[172294182]                             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[172294224]                               Результат ⁼ 'Откат автоматического акцепта (делаем фактическое количество = 0 )' ←
  1507410[172294157]                             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
  1507360[172294148]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[172294148]                               Where      (Ограничения на отбор данных) ←
  1507376[172294152]                                 Выражение ←
  1507455[172294152]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172294152]                                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172294153]                                   Равно ←
  1507452[172294148]                                   Константа ≡ Приход ∙ 65545[656087141] ←
  1507376[172294153]                                 Выражение ←
  1507455[172294153]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172294153]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[172294154]                                   Равно ←
  1638402[172294149]                                   NULL ←
  1507376[172294154]                                 Выражение ←
  1507455[172294154]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[172294154]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[172294146]                                   Не равно ←
  1638402[172294150]                                   NULL ←
 30867466[172294148]                               Выполнить после получения записи ←
 11010080[172294183]                                 = ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[172294225]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[172294147]                                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[172294150]                                   Объект ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      377[172294149]                                   Начальные значения полей объекта ←
   131095[172294156]                                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[172294156]                                       Выражение ≡ NULL ∙ 117[30670850] ←
 30867473[172294152]                           ELSE ←
 11010093[172294146]                             Комментарий • Рассчитаем суммы НДС ←
 11010088[172294148]                             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[172294151]                               Объект ≡ Приход ∙ 65545[656087141] ←
      377[172294150]                               Начальные значения полей объекта ←
   131095[172294157]                                 Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[172294157]                                   Выражение ≡ Сумма без НДС ∙ 65545[164830499] ←
   131095[172294158]                                 Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[172294158]                                   Выражение ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
   131095[172294159]                                 Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[172294159]                                   Выражение ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
   131095[172294160]                                 Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[172294160]                                   Выражение ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
   131095[172294161]                                 Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[172294161]                                   Выражение ≡ НДС 10% ∙ 65545[164830503] ←
   131095[172294162]                                 Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[172294162]                                   Выражение ≡ НДС 18% ∙ 65545[164830504] ←
   131095[172294163]                                 Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[172294163]                                   Выражение ≡ НДС 20% ∙ 65545[164830505] ←
   131095[172294164]                                 Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[172294164]                                   Выражение ≡ Общая сумма НДС ∙ 117[172294146] ←
      117[172294146]                                 Выражение • Общая сумма НДС ≡ Число ∙ 107[4] ←
      116[172294150]                                   Выражение ←
  1638464[172294162]                                     Ноль (0.0), если NULL ≡ НДС 10% ∙ 65545[164830503] ←
      380[172294147]                                     Сложить ←
  1638464[172294163]                                     Ноль (0.0), если NULL ≡ НДС 18% ∙ 65545[164830504] ←
      380[172294148]                                     Сложить ←
  1638464[172294164]                                     Ноль (0.0), если NULL ≡ НДС 20% ∙ 65545[164830505] ←
 30867470[172294156]                             IF ←
  1638463[172294156]                               Условие ←
  1638460[172294148]                                 НЕ ←
      404[172294226]                                 Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[172294152]                                   Объект ≡ Приход ∙ 65545[656087141] ←
 30867472[172294156]                               THEN ←
 11010080[172294184]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[172294227]                                   Результат ⁼ 'Ошибка при автоакцепте: ' ←
      404[172294228]                                   Результат ≡ Приход ∙ 65545[656087141] ←
  1507410[172294158]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[172294153]                               ELSE ←
 11010080[172294185]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[172294229]                                   Результат ⁼ 'Документ акцептован: ' ←
      404[172294230]                                   Результат ≡ Приход ∙ 65545[656087141] ←
  1507410[172294159]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[172294154]                       ELSE ←
 11010080[172294186]                         = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[172294231]                           Результат ⁼ 'Данный приход по заказу ПЦ - автоакцепт не нужен' ←
  1507410[172294160]                         ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
  1507729[172294145]             Конец многострочного комментария ←
 30867470[170460479]             IF ←
  1638463[170460958]               Условие ←
      116[172032002]                 Выражение ←
      404[170480753]                   Результат ≡ Контрагент ∙ 65545[656089575] ←
      411[170462229]                     Уточняющий параметр ≡ Разрешен выбор кассиром ∙ 283[33161226] ←
  1638473[172032001]                   Равно ←
      404[172032003]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170460470]               THEN • Автоакцепт прихода товаров = Да ←
 11010080[164839329]                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164881805]                   Результат ⁼ 'Автоакцепт для поставщика: ' ←
      404[164881806]                   Результат ≡ Приход ∙ 65545[656087141] ←
      411[164845995]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164845996]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164839330]                 = ≡ Событие ∙ 65545[656089610] ←
      404[164881807]                   Результат ⁼ 'Автоакцепт (принимаем факт = док)' ←
  1507410[164824317]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[164829245]                 IF ←
  1638463[164830938]                   Условие ←
      404[164881810]                     Результат ≡ Приход ∙ 65545[656087141] ←
      411[164846000]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[164829188]                   THEN ←
 11010080[164839331]                     = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164881811]                       Результат ⁼ 'Автоакцепт отменен - документ акцептован' ←
  1507410[164824318]                     ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[164825652]                   ELSE ←
 11010080[164839332]                     = ≡ Нужен автоакцепт (проверка спецификации для ПЦ) ∙ 65545[164234167] ←
      404[164881812]                       Результат ≡ true ∙ 117[30867468] ←
 30867470[164829246]                     IF ←
  1638463[164830939]                       Условие ←
      404[164881814]                         Результат ≡ Нужен автоакцепт (проверка спецификации для ПЦ) ∙ 65545[164234167] ←
 30867472[164829189]                       THEN ←
 11010080[164839334]                         = ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
      404[164881815]                           Результат ≡ false ∙ 117[30867469] ←
 30867469[164824382]                         БЛОК • Обнуляем суммы ←
 11010080[164839335]                           = ≡ Сумма без НДС ∙ 65545[164830499] ←
      404[164881816]                             Результат ⁼ 0 ←
 11010080[164839336]                           = ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
      404[164881817]                             Результат ⁼ 0 ←
 11010080[164839337]                           = ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
      404[164881818]                             Результат ⁼ 0 ←
 11010080[164839338]                           = ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
      404[164881819]                             Результат ⁼ 0 ←
 11010080[164839339]                           = ≡ НДС 10% ∙ 65545[164830503] ←
      404[164881820]                             Результат ⁼ 0 ←
 11010080[164839340]                           = ≡ НДС 18% ∙ 65545[164830504] ←
      404[164881821]                             Результат ⁼ 0 ←
 11010080[164839341]                           = ≡ НДС 20% ∙ 65545[164830505] ←
      404[164881822]                             Результат ⁼ 0 ←
  1507360[164825384]                         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[164824969]                           Where      (Ограничения на отбор данных) ←
  1507376[164831977]                             Выражение ←
  1507455[164832214]                               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838864]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164832069]                               Равно ←
  1507452[164830771]                               Константа ≡ Приход ∙ 65545[656087141] ←
  1507376[164831978]                             Выражение ←
  1507455[164832215]                               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838865]                                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164832070]                               Равно ←
  1638402[164825707]                               NULL ←
 30867466[164825534]                           Выполнить после получения записи ←
 11010080[164839342]                             = ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[164881823]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164839343]                             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164881824]                               Результат ⁼ 'Строка: ' ←
      404[164881825]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[164881826]                               Результат ⁼ ', Продукт: ' ←
      404[164881827]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[164846003]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164846004]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164881828]                               Результат ⁼ ', Док: ' ←
      404[164881829]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[164846005]                                 Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[164881830]                               Результат ⁼ ', Было фактическое: ' ←
      404[164881831]                               Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[164846006]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507410[164824319]                             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867470[164829247]                             IF ←
  1638463[164830940]                               Условие ←
  1638460[164825099]                                 НЕ ←
      404[164881832]                                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164823612]                                   Объект ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      377[164823847]                                   Начальные значения полей объекта ←
   131095[164827323]                                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164861028]                                       Выражение ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      411[164846007]                                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867472[164829190]                               THEN ←
 11010080[164839344]                                 = ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
      404[164881833]                                   Результат ≡ true ∙ 117[30867468] ←
 11010080[164839345]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164881834]                                   Результат ⁼ 'Не удалось редактировать строку строка: ' ←
      404[164881835]                                   Результат ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
  1507410[164824320]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 11010079[164823515]                             CASE ←
  1572877[164823634]                               Условие ←
      404[164881836]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846008]                                   Уточняющий параметр ≡ Ставка НДС ∙ 359[14286858] ←
 11010081[164824989]                               OF ≡ НДС 10% ∙ 131203077[28770306] ←
 48431132[164838150]                                 += ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
  1638464[164881102]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846009]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[164838151]                                 += ≡ НДС 10% ∙ 65545[164830503] ←
  1638464[164881103]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846010]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 11010081[164824990]                               OF ≡ НДС 18% ∙ 131203077[42401793] ←
 48431132[164838152]                                 += ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
  1638464[164881104]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846011]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[164838153]                                 += ≡ НДС 18% ∙ 65545[164830504] ←
  1638464[164881105]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846012]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 11010081[164824991]                               OF ≡ НДС 20% ∙ 131203077[28770305] ←
 48431132[164838154]                                 += ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
  1638464[164881106]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846013]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 48431132[164838155]                                 += ≡ НДС 20% ∙ 65545[164830505] ←
  1638464[164881107]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846014]                                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
 30867473[164825653]                               ELSE ←
 48431132[164838156]                                 += ≡ Сумма без НДС ∙ 65545[164830499] ←
  1638464[164881108]                                   Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164846015]                                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010100[164823358]                             BREAK ←
      404[164881837]                               Результат ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
 30867470[164829248]                         IF ←
  1638463[164830941]                           Условие ←
      404[164881838]                             Результат ≡ Была ошибка при редактировании фактического количества ∙ 65545[164830498] ←
 30867472[164829191]                           THEN ←
 11010080[164839346]                             = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164881839]                               Результат ⁼ 'Откат автоматического акцепта (делаем фактическое количество = 0 )' ←
  1507410[164824321]                             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
  1507360[164825385]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124215[164824970]                               Where      (Ограничения на отбор данных) ←
  1507376[164831979]                                 Выражение ←
  1507455[164832216]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838866]                                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164832071]                                   Равно ←
  1507452[164830772]                                   Константа ≡ Приход ∙ 65545[656087141] ←
  1507376[164831980]                                 Выражение ←
  1507455[164832217]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838867]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164832072]                                   Равно ←
  1638402[164825708]                                   NULL ←
  1507376[164831981]                                 Выражение ←
  1507455[164832218]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164838868]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[164824276]                                   Не равно ←
  1638402[164825709]                                   NULL ←
 30867466[164825535]                               Выполнить после получения записи ←
 11010080[164839347]                                 = ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      404[164881840]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164828092]                                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164823613]                                   Объект ≡ Строка для редактирования количества при автоакцепте ∙ 65545[164830497] ←
      377[164823848]                                   Начальные значения полей объекта ←
   131095[164827324]                                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164861029]                                       Выражение ≡ NULL ∙ 117[30670850] ←
 30867473[164825654]                           ELSE ←
 11010093[164823752]                             Комментарий • Рассчитаем суммы НДС ←
 11010088[164828093]                             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164823614]                               Объект ≡ Приход ∙ 65545[656087141] ←
      377[164823849]                               Начальные значения полей объекта ←
   131095[164827325]                                 Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[164861030]                                   Выражение ≡ Сумма без НДС ∙ 65545[164830499] ←
   131095[164827326]                                 Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[164861031]                                   Выражение ≡ Сумма с НДС 10% ∙ 65545[164830500] ←
   131095[164827327]                                 Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[164861032]                                   Выражение ≡ Сумма с НДС 18% ∙ 65545[164830501] ←
   131095[164827328]                                 Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[164861033]                                   Выражение ≡ Сумма с НДС 20% ∙ 65545[164830502] ←
   131095[164827329]                                 Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[164861034]                                   Выражение ≡ НДС 10% ∙ 65545[164830503] ←
   131095[164827330]                                 Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[164861035]                                   Выражение ≡ НДС 18% ∙ 65545[164830504] ←
   131095[164827331]                                 Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[164861036]                                   Выражение ≡ НДС 20% ∙ 65545[164830505] ←
   131095[164827332]                                 Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[164861037]                                   Выражение ≡ Общая сумма НДС ∙ 117[164823903] ←
      117[164823903]                                 Выражение • Общая сумма НДС ≡ Число ∙ 107[4] ←
      116[164830880]                                   Выражение ←
  1638464[164881109]                                     Ноль (0.0), если NULL ≡ НДС 10% ∙ 65545[164830503] ←
      380[164824089]                                     Сложить ←
  1638464[164881110]                                     Ноль (0.0), если NULL ≡ НДС 18% ∙ 65545[164830504] ←
      380[164824090]                                     Сложить ←
  1638464[164881111]                                     Ноль (0.0), если NULL ≡ НДС 20% ∙ 65545[164830505] ←
 30867470[164829249]                             IF ←
  1638463[164830942]                               Условие ←
  1638460[164825100]                                 НЕ ←
      404[164881841]                                 Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164823615]                                   Объект ≡ Приход ∙ 65545[656087141] ←
 30867472[164829192]                               THEN ←
 11010080[164839348]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164881842]                                   Результат ⁼ 'Ошибка при автоакцепте: ' ←
      404[164881843]                                   Результат ≡ Приход ∙ 65545[656087141] ←
  1507410[164824322]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[164825655]                               ELSE ←
 11010080[164839349]                                 = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164881844]                                   Результат ⁼ 'Документ акцептован: ' ←
      404[164881845]                                   Результат ≡ Приход ∙ 65545[656087141] ←
  1507410[164824323]                                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867473[164825656]                       ELSE ←
 11010080[164839350]                         = ≡ Текст ошибки ∙ 65545[656089604] ←
      404[164881846]                           Результат ⁼ 'Данный приход по заказу ПЦ - автоакцепт не нужен' ←
  1507410[164824324]                         ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в протокол ∙ 30867469[656083971] ←
 30867463[656081565]     Выполнить действия ←
 30867469[170459215]       БЛОК • Инициализация ←
 30867470[656084547]         IF ←
  1638463[656085632]           Условие ←
      404[656127669]             Результат ≡ Выбор папки ∙ 65545[656089546] ←
 30867472[656084536]           THEN • выберим откуда загружать ←
 12124190[656081296]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[656081376]               Список полей формы ←
      598[656083094]                 Поле (колонка) для ввода данных ≡ Папка входящих сообщений ∙ 65545[656089550] ←
      323[656081764]                   Обязательное для ввода поле ←
 45940768[656080984]                   Внешний редактор поля объекта БД ≡ Диалог выбора каталога ∙ 387[48431153] ←
 32505862[656085509]                     Значения формальных параметров при вызове ←
 32505860[656090869]                       Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[48431844] ←
   327700[656095672]                         Выражение ⁼ Выбор каталога ←
 30867473[656081993]           ELSE • папка по умолчанию ←
 11010080[656096702]             = ≡ Папка входящих сообщений ∙ 65545[656089550] ←
      404[656127670]               Результат ≡ Локальная папка входящих сообщений ∙ 117[656081127] ←
  1507479[656080940]         Очистить таблицу ≡ Общие данные по DESADV и ALCRPT ∙ 1507433[656080924] ←
  1507479[656080941]         Очистить таблицу ≡ DESADV ∙ 1507433[656080921] ←
  1507479[656080942]         Очистить таблицу ≡ ALCRPT ∙ 1507433[656080922] ←
 11010104[656081077]         Очистить локальную таблицу ≡ Общие данные ∙ 30867458[656081222] ←
 11010104[656081078]         Очистить локальную таблицу ≡ Данные ALCRPT ∙ 30867458[656081225] ←
 11010104[656081096]         Очистить локальную таблицу ≡ ТТН ∙ 30867458[656081223] ←
 11010104[656081097]         Очистить локальную таблицу ≡ КПП ∙ 30867458[656081224] ←
 30867469[170459216]       БЛОК • Чтение файлов DESADV ←
 11010088[656086102]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083813]           Выражение ←
      404[656127671]             Результат ⁼ 'ЧТЕНИЕ ФАЙЛОВ ---------------------------------------------------------------------------' ←
 11010080[656096703]         = ≡ Тип сообщения EDI ∙ 65545[656089553] ←
      404[656127672]           Результат ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
 11010080[656096704]         = ≡ Маска файлов ∙ 65545[656089554] ←
      404[656127673]           Результат ≡ Каталог.Добавить завершающий \ ∙ 249[1507399] ←
 39780375[656081212]             Путь (каталог, папка) к файлам (как выражение) ≡ Папка входящих сообщений ∙ 65545[656089550] ←
      404[656127674]           Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
      411[656093839]             Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[656127675]           Результат ⁼ '*.dat' ←
  1507410[656082605]         ВЫПОЛНИТЬ БЛОК ≡ Проверка/создание папок архива ∙ 30867469[656083969] ←
  1507410[656082606]         ВЫПОЛНИТЬ БЛОК ≡ 1  Перебираем файлы по маске, ищем заказ ∙ 30867469[656083929] ←
 30867469[170459217]       БЛОК • Чтение файлов ALCRPT ←
 11010080[656096705]         = ≡ Тип сообщения EDI ∙ 65545[656089553] ←
      404[656127676]           Результат ≡ Уведомление об отгрузке алкоголя ∙ 655294507[58523652] ←
 11010080[656096706]         = ≡ Маска файлов ∙ 65545[656089554] ←
      404[656127677]           Результат ≡ Каталог.Добавить завершающий \ ∙ 249[1507399] ←
 39780375[656081213]             Путь (каталог, папка) к файлам (как выражение) ≡ Папка входящих сообщений ∙ 65545[656089550] ←
      404[656127678]           Результат ≡ Тип сообщения EDI ∙ 65545[656089553] ←
      411[656093840]             Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[656127679]           Результат ⁼ '*.dat' ←
  1507410[656082607]         ВЫПОЛНИТЬ БЛОК ≡ Проверка/создание папок архива ∙ 30867469[656083969] ←
  1507410[656082608]         ВЫПОЛНИТЬ БЛОК ≡ 1  Перебираем файлы по маске, ищем заказ ∙ 30867469[656083929] ←
 30867469[170459218]       БЛОК • Создание документов ←
 11010088[656086103]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083814]           Выражение ←
      404[656127680]             Результат ⁼ 'СОЗДАНИЕ ПРИХОДОВ ---------------------------------------------------------------------------' ←
  1507410[656082609]         ВЫПОЛНИТЬ БЛОК ≡ 2  Создание приходов ∙ 30867469[656083950] ←
  1507410[656082610]         ВЫПОЛНИТЬ БЛОК ≡ 3 Перебираем записи таблицы ALCRPT ∙ 30867469[656083962] ←
 12124189[656081034]     Выполнить при завершении ←
 30867470[164433088]       IF ←
  1638463[164434292]         Условие ←
      404[164460129]           Результат ≡ Транзакция.Активна ∙ 249[1507720] ←
 30867472[164433060]         THEN ←
 11010088[164433339]           ВЫПОЛНИТЬ ≡ Транзакция.Откатить ∙ 249[1507376] ←
 11010104[656081079]       Очистить локальную таблицу ≡ Общие данные ∙ 30867458[656081222] ←
 11010104[656081080]       Очистить локальную таблицу ≡ ТТН ∙ 30867458[656081223] ←
 11010104[656081088]       Очистить локальную таблицу ≡ КПП ∙ 30867458[656081224] ←
 11010104[656081090]       Очистить локальную таблицу ≡ Данные ALCRPT ∙ 30867458[656081225] ←
      262[656081086]     Наследуемые атрибуты ≡ Выполнить действия ∙ 1[30867463] ←
      262[656081087]     Наследуемые атрибуты ≡ Запросы ∙ 1[12124203] ←
