ETK\Admin

      127[171704396]   Процедура • Рассылка отчета по измененным датам ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
      262[171704327]     Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[171704341]     Формальные параметры ←
    65545[171704758]       Локальная переменная • ФП Автоматический запуск bool ≡ bool ∙ 107[1507344] ←
      355[171704390]         Начальное значение ≡ false ∙ 117[30867469] ←
 32505863[171704364]     Локальные переменные ←
    65545[171704750]       Локальная переменная • ЛП Подразделение (ТТ) ≡ Партнер ∙ 107[5] ←
    65545[171704762]       Локальная переменная • ЛП Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[171704751]       Локальная переменная • ЛП Дата начальная ≡ Дата ∙ 107[3] ←
    65545[171704752]       Локальная переменная • ЛП Дата конечная ≡ Дата ∙ 107[3] ←
    65545[171704753]       Локальная переменная • ЛП Продукт ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171704755]       Локальная переменная • ЛП История введенных дат ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[171704756]       Локальная переменная • ЛП Email УМ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171704754]       Локальная переменная • ЛП Email ТД ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171704757]       Локальная переменная • ЛП Строка подразделение ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171704761]       Локальная переменная • ЛП Строка дивизион ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171704759]       Локальная переменная • ЛП Файл для УМ ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171704760]       Локальная переменная • ЛП Файл для ТД ≡ Длинная строка (250) ∙ 107[28835851] ←
 12124192[171704330]     Шаблоны отчетов ←
 12124193[171704330]       Шаблон отчета • На экран ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{ШАПКА}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{Стиль}" type="text/css">
</head>
<body>
<p>
<br>
<H1>Отчет по измененным датам за период с {Дата начальная} по {Дата конечная}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4 align=center>
<tr>
  <td width="30%" class=TableHeader width=100%>Продукт</td>
  <td width="40%" class=TableHeader width=100%>Измененные даты</td>
  <td width="30%" class=TableHeader width=100%>Причины</td>
</tr>
{{ШАПКА ПОДРАЗДЕЛЕНИЯ}}
<tr class="TableHeader">
  <td align=center colspan=3>{Подразделение}</td>
</tr>
{{СТРОКА}}
<tr class="TableBody">
  <td >{Продукт}</td>
  <td >{История введенных дат}</td>
  <td >&nbsp;</td>

</tr>

{{ИТОГ}}
</table>
<p align=right> Отчет составлен {Текущая дата}
</body></html>

 ←
 12124195[171704330]         Блоки шаблона ←
 12124197[171704367]           Блок шаблона • ШАПКА ←
 12124197[171704368]           Блок шаблона • ШАПКА ПОДРАЗДЕЛЕНИЯ ←
 12124197[171704369]           Блок шаблона • СТРОКА ←
 12124197[171704370]           Блок шаблона • ИТОГ ←
 12124194[171704330]         Поля шаблона ←
 12124196[171704402]           Поле шаблона • Стиль ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[171704403]           Поле шаблона • Продукт ≡ ЛП Продукт ∙ 65545[171704753] ←
 12124196[171704404]           Поле шаблона • История введенных дат ≡ ЛП История введенных дат ∙ 65545[171704755] ←
 12124196[171704405]           Поле шаблона • Подразделение ≡ ЛП Строка подразделение ∙ 65545[171704757] ←
 12124196[171704406]           Поле шаблона • Дата начальная ≡ ЛП Дата начальная ∙ 65545[171704751] ←
 12124196[171704407]           Поле шаблона • Дата конечная ≡ ЛП Дата конечная ∙ 65545[171704752] ←
 12124196[171704408]           Поле шаблона • Текущая дата ≡ Текущие дата-время ∙ 249[42467332] ←
 12124193[171704331]       Шаблон отчета • Для рассылки ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{ШАПКА_рассылка}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{Стиль}" type="text/css">
</head>
<body>
<p>
<br>
<H1>Отчет по измененным датам за период с {Дата начальная} по {Дата конечная}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4 align=center>
<tr>
  <td width="50%" class=TableHeader width=100%>Продукт</td>
  <td width="50%" class=TableHeader width=100%>Измененные даты</td>
</tr>
{{ШАПКА ПОДРАЗДЕЛЕНИЯ_рассылка}}
<tr class="TableHeader">
  <td align=center colspan=3>{Подразделение}</td>
</tr>
{{СТРОКА_рассылка}}
<tr class="TableBody">
  <td >{Продукт}</td>
  <td >{История введенных дат}</td>
</tr>
{{ИТОГ_рассылка}}
</table>
<p align=right> Отчет составлен {Текущая дата}
</body></html>

 ←
 12124195[171704331]         Блоки шаблона ←
 12124197[171704371]           Блок шаблона • ШАПКА_рассылка ←
 12124197[171704372]           Блок шаблона • ШАПКА ПОДРАЗДЕЛЕНИЯ_рассылка ←
 12124197[171704373]           Блок шаблона • СТРОКА_рассылка ←
 12124197[171704374]           Блок шаблона • ИТОГ_рассылка ←
 12124194[171704331]         Поля шаблона ←
 12124196[171704409]           Поле шаблона • Стиль ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[171704410]           Поле шаблона • Продукт ≡ ЛП Продукт ∙ 65545[171704753] ←
 12124196[171704411]           Поле шаблона • История введенных дат ≡ ЛП История введенных дат ∙ 65545[171704755] ←
 12124196[171704412]           Поле шаблона • Подразделение ≡ ЛП Строка подразделение ∙ 65545[171704757] ←
 12124196[171704413]           Поле шаблона • Дата начальная ≡ ЛП Дата начальная ∙ 65545[171704751] ←
 12124196[171704414]           Поле шаблона • Дата конечная ≡ ЛП Дата конечная ∙ 65545[171704752] ←
 12124196[171704415]           Поле шаблона • Текущая дата ≡ Текущие дата-время ∙ 249[42467332] ←
  1507531[171704327]     Подстановки виртуальных блоков ←
 30867469[171704414]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[171704871]         = ≡ ЛП Продукт ∙ 65545[171704753] ←
      404[171706987]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171704872]         = ≡ ЛП История введенных дат ∙ 65545[171704755] ←
      404[171706989]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171704873]         = ≡ ЛП Строка подразделение ∙ 65545[171704757] ←
      404[171706992]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171704874]         = ≡ ЛП Email УМ ∙ 65545[171704756] ←
      404[171707051]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171704880]         = ≡ ЛП Email ТД ∙ 65545[171704754] ←
      404[171707055]           Результат ≡ NULL ∙ 117[30670850] ←
 30867470[171704595]         IF ←
  1638463[171704647]           Условие ←
      404[171707069]             Результат ≡ ФП Автоматический запуск bool ∙ 65545[171704758] ←
  1638473[171704891]             Равно ←
      404[171707070]             Результат ≡ true ∙ 117[30867468] ←
 30867472[171704594]           THEN ←
 11010080[171704882]             = ≡ ЛП Дата начальная ∙ 65545[171704751] ←
      404[171707072]               Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[171704883]             = ≡ ЛП Дата конечная ∙ 65545[171704752] ←
      404[171707073]               Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[171704875]             = ≡ Устройство вывода отчета (По умолчанию = На экран) ∙ 65545[1508600] ←
      404[171707079]               Результат ≡ В файл ∙ 8847376[1507330] ←
 30867473[171704395]           ELSE ←
 12124190[171704341]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171704341]               Список полей формы ←
      598[171704371]                 Поле (колонка) для ввода данных • Подразделение ≡ ЛП Подразделение (ТТ) ∙ 65545[171704750] ←
      209[171704343]                   Выбор из списка ∙ 209[656081261] ←
   262164[171704323]                     Выбор одного объекта из списка ←
      598[171704372]                 Поле (колонка) для ввода данных • Дата начальная ≡ ЛП Дата начальная ∙ 65545[171704751] ←
      598[171704373]                 Поле (колонка) для ввода данных • Дата конечная ≡ ЛП Дата конечная ∙ 65545[171704752] ←
 30867469[171704415]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 30867470[171704603]         IF ←
  1638463[171704655]           Условие ←
      404[171707128]             Результат ≡ ФП Автоматический запуск bool ∙ 65545[171704758] ←
  1638473[171704901]             Равно ←
      404[171707129]             Результат ≡ true ∙ 117[30867468] ←
 30867472[171704602]           THEN • Рассылаем отчет УМ и ТД ←
  1507360[171704426]             Отбор данных (по запросу) • Отбираем Дивизионы ←
 12124213[171704448]               Параметры ←
  1507335[171704654]                 Параметр • з.Дивизион ≡ Дивизион ∙ 12124204[171704481] ←
  1507494[171705246]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171704655]                 Параметр • з.Магазин ≡ Состав дивизиона ∙ 12124204[171704482] ←
  1507494[171705249]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171704440]               From         (Таблицы) ←
 12124204[171704481]                 Таблица • Дивизион ≡ Партнер ∙ 108[4] ←
 12124204[171704482]                 Таблица • Состав дивизиона ≡ Партнер ∙ 108[4] ←
 12124222[171704346]               Order By   (Сортировка) ←
  1507465[171704335]                 Блок (Сортировка с генерацией события) • По дивизиону (для ТД) ←
  1507559[171704335]                   Сортировать по возрастанию ≡ з.Дивизион ∙ 1507335[171704654] ←
 12124215[171704460]               Where      (Ограничения на отбор данных) ←
  1507376[171704856]                 Выражение ←
  1507455[171704941]                   Результат ≡ Дивизион ∙ 12124204[171704481] ←
  1507494[171705250]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171704898]                   Равно ←
  1507488[171704448]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171704854]                 Выражение ←
  1507455[171704938]                   Результат ≡ Дивизион ∙ 12124204[171704481] ←
  1507494[171705245]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171704895]                   Равно ←
  1507488[171704447]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Кинозал ∙ 284[42401803] ←
  1507376[171704855]                 Выражение ←
  1507455[171704939]                   Результат ≡ Состав дивизиона ∙ 12124204[171704482] ←
  1507494[171705247]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171704897]                   Равно ←
  1507455[171704940]                   Результат ≡ Дивизион ∙ 12124204[171704481] ←
  1507494[171705248]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171704896]                 Выражение ←
  1507455[171704983]                   Результат ≡ SUBSTR ∙ 1507471[48431107] ←
  1507476[171704373]                     Значения параметров ←
  1507477[171704391]                       Параметр ≡ Строковое значение ∙ 1507473[48431110] ←
  1507478[171704391]                         Выражение ≡ Дивизион ∙ 12124204[171704481] ←
  1507494[171705310]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507477[171704392]                       Параметр ≡ Позиция с.. ∙ 1507473[48431111] ←
  1507478[171704392]                         Выражение ⁼ 0 ←
  1507477[171704393]                       Параметр ≡ Ширина ∙ 1507473[48431112] ←
  1507478[171704393]                         Выражение ⁼ 2 ←
  1638473[171704958]                   Равно ←
  1507452[171704652]                   Константа ⁼ ДБ ←
  1507467[171704332]               Выполнить перед обработкой блока ≡ По дивизиону (для ТД) ∙ 1507465[171704335] ←
 11010080[171704884]                 = ≡ ЛП Email ТД ∙ 65545[171704754] ←
      404[171707061]                   Результат ≡ з.Дивизион ∙ 1507335[171704654] ←
      411[171704928]                     Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[171704932]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
  1507728[171704420]                 Начало многострочного комментария ←
 11010088[171704803]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704520]                   Выражение ←
      404[171707077]                     Результат ⁼ 'Дивизион: ' ←
      404[171707078]                     Результат ≡ з.Дивизион ∙ 1507335[171704654] ←
      411[171704926]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171707056]                     Результат ⁼ '  Почта Дивизиона: ' ←
      404[171707060]                     Результат ≡ ЛП Email ТД ∙ 65545[171704754] ←
  1507729[171704420]                 Конец многострочного комментария ←
 11010080[171704892]                 = ≡ ЛП Строка дивизион ∙ 65545[171704761] ←
      404[171707119]                   Результат ≡ з.Дивизион ∙ 1507335[171704654] ←
      411[171704934]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[171704893]                 = ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
      404[171707120]                   Результат ⁼ C:\Domino8\MAIL\ ←
      404[171707121]                   Результат ≡ ЛП Строка дивизион ∙ 65545[171704761] ←
      404[171707124]                   Результат ⁼ [ ←
      404[171707125]                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171704729]                     Значения формальных параметров при вызове ←
 32505860[171705028]                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171705299]                         Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
   131097[171704339]                     Формат ≡ Дата в формате DD.MM.YYYY ∙ 131096[8847756] ←
      404[171707126]                   Результат ⁼ ] ←
      404[171707127]                   Результат ⁼ .htm ←
 11010088[171704822]                 ВЫПОЛНИТЬ ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171704329]                   Ссылка на шаблон ≡ Для рассылки ∙ 12124193[171704331] ←
 39780367[171704499]                   Файл ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
 11010088[171704823]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171704500]                   Файл ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
 39780357[171704382]                   Ссылка на блок шаблона ≡ ШАПКА_рассылка ∙ 12124197[171704371] ←
 30867466[171704433]               Выполнить после получения записи ←
 11010080[171704894]                 = ≡ ЛП Подразделение (ЦО) ∙ 65545[171704762] ←
      404[171707118]                   Результат ≡ з.Магазин ∙ 1507335[171704655] ←
 11010080[171704891]                 = ≡ ЛП Подразделение (ТТ) ∙ 65545[171704750] ←
      404[171707122]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171704727]                     Значения формальных параметров при вызове ←
 32505860[171705022]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171705293]                         Выражение ≡ ЛП Подразделение (ЦО) ∙ 65545[171704762] ←
 11010080[171704877]                 = ≡ ЛП Email УМ ∙ 65545[171704756] ←
      404[171707052]                   Результат ≡ ЛП Подразделение (ЦО) ∙ 65545[171704762] ←
      411[171704925]                     Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
  1507728[171704419]                 Начало многострочного комментария ←
 11010088[171704807]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704521]                   Выражение ←
      404[171707090]                     Результат ⁼ '             Магазин: ' ←
      404[171707091]                     Результат ≡ з.Магазин ∙ 1507335[171704655] ←
      411[171704930]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171707123]                     Результат ≡ ЛП Подразделение (ТТ) ∙ 65545[171704750] ←
      404[171707053]                     Результат ⁼ '             Почта ' ←
      404[171707054]                     Результат ≡ ЛП Email УМ ∙ 65545[171704756] ←
  1507729[171704419]                 Конец многострочного комментария ←
  1507360[171704427]                 Отбор данных (по запросу) • Отбираем документы приходов ←
  1507673[171704363]                   Ключи оптимизации ←
  1507675[171704368]                     Использовать индекс ∙ 12124204[171704483] ←
  1507676[171704369]                       Уточняющий параметр ≡ Класс --> Дата --> ID ∙ 1507445[1507395] ←
  1507675[171704369]                     Использовать индекс ∙ 12124204[171704484] ←
  1507676[171704370]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[171704449]                   Параметры ←
  1507335[171704656]                     Параметр • з.Документ ∙ 12124204[171704483] ←
  1507494[171705251]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171704657]                     Параметр • з.Подразделение ∙ 12124204[171704483] ←
  1507494[171705252]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171704658]                     Параметр • з.Продукт ∙ 12124204[171704484] ←
  1507494[171705253]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171704660]                     Параметр • з.Протокол введенных дат ∙ 12124204[171704484] ←
  1507494[171705255]                       Уточняющий параметр ≡ Командная строка ∙ 359[8847383] ←
 12124200[171704441]                   From         (Таблицы) ←
 12124204[171704483]                     Таблица ≡ Документ ∙ 108[5] ←
 12124204[171704484]                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124222[171704347]                   Order By   (Сортировка) ←
  1507465[171704336]                     Блок (Сортировка с генерацией события) • По подразделению (для УМ) ←
  1507559[171704336]                       Сортировать по возрастанию ≡ з.Подразделение ∙ 1507335[171704657] ←
 12124215[171704461]                   Where      (Ограничения на отбор данных) ←
  1507376[171704857]                     Выражение ←
  1507455[171704942]                       Результат ∙ 12124204[171704483] ←
  1507494[171705256]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171704899]                       Равно ←
  1507488[171704449]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[171704858]                     Выражение ←
  1507455[171704943]                       Результат ∙ 12124204[171704483] ←
  1507494[171705257]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171704376]                       Больше или равно ←
  1507452[171704623]                       Константа ≡ ЛП Дата начальная ∙ 65545[171704751] ←
  1507376[171704859]                     Выражение ←
  1507455[171704944]                       Результат ∙ 12124204[171704483] ←
  1507494[171705258]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171704364]                       Меньше или равно ←
  1507452[171704620]                       Константа ≡ ЛП Дата конечная ∙ 65545[171704752] ←
  1507376[171704860]                     Выражение ←
  1507455[171704945]                       Результат ∙ 12124204[171704483] ←
  1507494[171705259]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171704900]                       Равно ←
  1507452[171704622]                       Константа ≡ ЛП Подразделение (ТТ) ∙ 65545[171704750] ←
  1507376[171704862]                     Выражение ←
  1507455[171704947]                       Результат ∙ 12124204[171704484] ←
  1507494[171705261]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171704902]                       Равно ←
  1507455[171704948]                       Результат ∙ 12124204[171704483] ←
  1507494[171705262]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171704863]                     Выражение ←
  1507455[171704949]                       Результат ≡ LENGTH ∙ 1507471[48431108] ←
  1507476[171704372]                         Значения параметров ←
  1507477[171704390]                           Параметр ≡ Строка ∙ 1507473[48431113] ←
  1507478[171704390]                             Выражение ∙ 12124204[171704484] ←
  1507494[171705263]                               Уточняющий параметр ≡ Командная строка ∙ 359[8847383] ←
  1638478[171704362]                       Больше ←
  1507452[171704624]                       Константа ⁼ 20 ←
  1507467[171704333]                   Выполнить перед обработкой блока ≡ По подразделению (для УМ) ∙ 1507465[171704336] ←
 11010080[171704885]                     = ≡ ЛП Строка подразделение ∙ 65545[171704757] ←
      404[171707092]                       Результат ≡ з.Подразделение ∙ 1507335[171704657] ←
      411[171704931]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[171704886]                     = ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
      404[171707093]                       Результат ⁼ C:\Domino8\MAIL\ ←
      404[171707094]                       Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171704722]                         Значения формальных параметров при вызове ←
 32505860[171705011]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171705282]                             Выражение ≡ ЛП Строка подразделение ∙ 65545[171704757] ←
 32505860[171705012]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171705283]                             Выражение ⁼ 1 ←
 32505860[171705013]                           Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171705284]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171704374]                               Выполнить действия ←
 39780366[171704341]                                 RETURN ←
      116[171704659]                                   Выражение ←
      404[171707095]                                     Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171704723]                                       Значения формальных параметров при вызове ←
 32505860[171705014]                                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171705285]                                           Выражение ≡ ЛП Строка подразделение ∙ 65545[171704757] ←
 32505860[171705015]                                         Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171705286]                                           Выражение ⁼ ' ' ←
 32505860[171705016]                                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171705287]                                           Выражение ⁼ 1 ←
      406[171704383]                                     Вычесть ←
      404[171707096]                                     Результат ⁼ 1 ←
      404[171707097]                       Результат ⁼ [ ←
      404[171707098]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[171704724]                         Значения формальных параметров при вызове ←
 32505860[171705017]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171705288]                             Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
   131097[171704338]                         Формат ≡ Дата в формате DD.MM.YYYY ∙ 131096[8847756] ←
      404[171707099]                       Результат ⁼ ] ←
      404[171707100]                       Результат ⁼ .htm ←
 11010088[171704808]                     ВЫПОЛНИТЬ ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171704328]                       Ссылка на шаблон ≡ Для рассылки ∙ 12124193[171704331] ←
 39780367[171704491]                       Файл ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
 11010088[171704812]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171704492]                       Файл ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
 39780357[171704370]                       Ссылка на блок шаблона ≡ ШАПКА_рассылка ∙ 12124197[171704371] ←
 11010088[171704813]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171704495]                       Файл ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
 39780357[171704373]                       Ссылка на блок шаблона ≡ ШАПКА ПОДРАЗДЕЛЕНИЯ_рассылка ∙ 12124197[171704372] ←
 11010088[171704824]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171704501]                       Файл ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
 39780357[171704383]                       Ссылка на блок шаблона ≡ ШАПКА ПОДРАЗДЕЛЕНИЯ_рассылка ∙ 12124197[171704372] ←
 30867466[171704434]                   Выполнить после получения записи ←
 11010105[171704353]                     Индикатор ←
      404[171707103]                       Результат ≡ з.Документ ∙ 1507335[171704656] ←
 30867470[171704600]                     IF ←
  1638463[171704652]                       Условие ←
      116[171704660]                         Выражение ←
      404[171707104]                           Результат ≡ з.Протокол введенных дат ∙ 1507335[171704660] ←
  1638479[171704369]                           Не равно ←
  1638402[171704395]                           NULL ←
 30867472[171704599]                       THEN ←
 11010080[171704888]                         = ≡ ЛП История введенных дат ∙ 65545[171704755] ←
      404[171707111]                           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171704725]                             Значения формальных параметров при вызове ←
 32505860[171705018]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171705289]                                 Выражение ≡ з.Протокол введенных дат ∙ 1507335[171704660] ←
 32505860[171705019]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171705290]                                 Выражение ⁼ 2 ←
 32505860[171705020]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171705291]                                 Выражение ≡ Len ∙ 249[48431563] ←
 32505862[171704726]                                   Значения формальных параметров при вызове ←
 32505860[171705021]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171705292]                                       Выражение ≡ з.Протокол введенных дат ∙ 1507335[171704660] ←
 11010080[171704980]                         = ≡ ЛП История введенных дат ∙ 65545[171704755] ←
      404[171707460]                           Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171704756]                             Значения формальных параметров при вызове ←
 32505860[171705097]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171705432]                                 Выражение ≡ ЛП История введенных дат ∙ 65545[171704755] ←
 32505860[171705098]                               Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171705433]                                 Выражение ⁼  00:00:00 ←
 32505860[171705099]                               Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171705434]                                 Выражение ←
 11010080[171704889]                         = ≡ ЛП Продукт ∙ 65545[171704753] ←
      404[171707112]                           Результат ≡ з.Продукт ∙ 1507335[171704658] ←
      411[171704933]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[171704817]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171704496]                           Файл ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
 39780357[171704378]                           Ссылка на блок шаблона ≡ СТРОКА_рассылка ∙ 12124197[171704373] ←
 11010088[171704825]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171704502]                           Файл ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
 39780357[171704384]                           Ссылка на блок шаблона ≡ СТРОКА_рассылка ∙ 12124197[171704373] ←
  1507468[171704329]                   Выполнить после обработки блока ≡ По подразделению (для УМ) ∙ 1507465[171704336] ←
 11010088[171704819]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171704497]                       Файл ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
 39780357[171704380]                       Ссылка на блок шаблона ≡ ИТОГ_рассылка ∙ 12124197[171704374] ←
 11010088[171704820]                     ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[171704498]                       Файл ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
 11010088[171704945]                     ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171704587]                       Файл ≡ ЛП Email УМ ∙ 65545[171704756] ←
 11010088[171704797]                     ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[171704717]                       Значения формальных параметров при вызове ←
 32505860[171705002]                         Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[171705273]                           Выражение ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
 32505860[171705003]                         Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[171705274]                           Выражение ≡ ЛП Email УМ ∙ 65545[171704756] ←
 32505860[171705004]                         Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[171705275]                           Выражение ⁼ 'd8office@krasyar.ru' ←
 32505860[171705005]                         Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[171705276]                           Выражение ⁼ 'Отчет по измененным датам за предыдущий день' ←
 32505860[171705006]                         Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[171705277]                           Выражение ⁼ 'По данным товарам дата производства/срок годности был введен два и более раза.' ←
 11010088[171704911]                     ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[171704582]                       Файл ≡ ЛП Файл для УМ ∙ 65545[171704759] ←
  1507728[171704415]                     Начало многострочного комментария ←
 11010088[171704801]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704522]                       Выражение ←
      404[171707064]                         Результат ⁼ ' !!!!!!!  Отправлена почта на ' ←
      404[171707065]                         Результат ≡ ЛП Email УМ ∙ 65545[171704756] ←
  1507729[171704415]                     Конец многострочного комментария ←
  1507468[171704330]               Выполнить после обработки блока ≡ По дивизиону (для ТД) ∙ 1507465[171704335] ←
 11010088[171704826]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171704503]                   Файл ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
 39780357[171704385]                   Ссылка на блок шаблона ≡ ИТОГ_рассылка ∙ 12124197[171704374] ←
 11010088[171704827]                 ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[171704504]                   Файл ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
 11010088[171704944]                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171704584]                   Файл ≡ ЛП Email ТД ∙ 65545[171704754] ←
 11010088[171704799]                 ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[171704719]                   Значения формальных параметров при вызове ←
 32505860[171705027]                     Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[171705298]                       Выражение ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
 32505860[171705029]                     Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[171705300]                       Выражение ≡ ЛП Email ТД ∙ 65545[171704754] ←
 32505860[171705030]                     Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[171705301]                       Выражение ⁼ 'd8office@krasyar.ru' ←
 32505860[171705031]                     Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[171705302]                       Выражение ⁼ 'Сводный отчет по измененным датам за предыдущий день' ←
 32505860[171705032]                     Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[171705303]                       Выражение ⁼ 'По данным товарам дата производства/срок годности был введен два и более раза.' ←
 11010088[171704912]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[171704583]                   Файл ≡ ЛП Файл для ТД ∙ 65545[171704760] ←
  1507728[171704417]                 Начало многострочного комментария ←
 11010088[171704800]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704519]                   Выражение ←
      404[171707062]                     Результат ⁼ ' !!!!!!!  Отправлена почта на ' ←
      404[171707063]                     Результат ≡ ЛП Email ТД ∙ 65545[171704754] ←
  1507729[171704417]                 Конец многострочного комментария ←
 30867473[171704403]           ELSE • Выводим отчет на экран ←
 11010088[171704907]             ВЫПОЛНИТЬ ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171704325]               Ссылка на шаблон ≡ На экран ∙ 12124193[171704330] ←
 11010088[171704828]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171704386]               Ссылка на блок шаблона ≡ ШАПКА ∙ 12124197[171704367] ←
  1507360[171704425]             Отбор данных (по запросу) • Отбираем документы приходов ←
  1507673[171704362]               Ключи оптимизации ←
  1507675[171704366]                 Использовать индекс ∙ 12124204[171704479] ←
  1507676[171704367]                   Уточняющий параметр ≡ Класс --> Дата --> ID ∙ 1507445[1507395] ←
  1507675[171704367]                 Использовать индекс ∙ 12124204[171704480] ←
  1507676[171704368]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[171704447]               Параметры ←
  1507335[171704649]                 Параметр • з.Документ ∙ 12124204[171704479] ←
  1507494[171705232]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171704650]                 Параметр • з.Подразделение ∙ 12124204[171704479] ←
  1507494[171705233]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171704651]                 Параметр • з.Продукт ∙ 12124204[171704480] ←
  1507494[171705234]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171704652]                 Параметр • з.Срок годности записанный ∙ 12124204[171704480] ←
  1507494[171705235]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1507335[171704653]                 Параметр • з.Протокол введенных дат ∙ 12124204[171704480] ←
  1507494[171705236]                   Уточняющий параметр ≡ Командная строка ∙ 359[8847383] ←
 12124200[171704439]               From         (Таблицы) ←
 12124204[171704479]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[171704480]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124222[171704345]               Order By   (Сортировка) ←
  1507465[171704334]                 Блок (Сортировка с генерацией события) • По подразделению ←
  1507559[171704334]                   Сортировать по возрастанию ≡ з.Подразделение ∙ 1507335[171704650] ←
 12124215[171704459]               Where      (Ограничения на отбор данных) ←
  1507376[171704847]                 Выражение ←
  1507455[171704930]                   Результат ∙ 12124204[171704479] ←
  1507494[171705237]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171704882]                   Равно ←
  1507488[171704446]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[171704848]                 Выражение ←
  1507455[171704931]                   Результат ∙ 12124204[171704479] ←
  1507494[171705238]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171704375]                   Больше или равно ←
  1507452[171704615]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171704690]                     Значения формальных параметров при вызове ←
 32505860[171704928]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171705236]                         Выражение ≡ ЛП Дата начальная ∙ 65545[171704751] ←
  1507376[171704849]                 Выражение ←
  1507455[171704932]                   Результат ∙ 12124204[171704479] ←
  1507494[171705239]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171704363]                   Меньше или равно ←
  1507452[171704616]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171704713]                     Значения формальных параметров при вызове ←
 32505860[171704996]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171705267]                         Выражение ≡ ЛП Дата конечная ∙ 65545[171704752] ←
  1507376[171704850]                 Выражение ←
  1507506[171704408]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171704394]                     Если истинно выражение ≡ ЛП Подразделение (ТТ) ∙ 65545[171704750] ←
  1507455[171704933]                   Результат ∙ 12124204[171704479] ←
  1507494[171705240]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171704888]                   Равно ←
  1507452[171704617]                   Константа ≡ ЛП Подразделение (ТТ) ∙ 65545[171704750] ←
  1507376[171704851]                 Выражение ←
  1507506[171704409]                   Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[171704934]                   Результат ∙ 12124204[171704479] ←
  1507494[171705241]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171704889]                   Равно ←
  1507452[171704618]                   Константа ⁼ 1 ←
  1507376[171704852]                 Выражение ←
  1507455[171704935]                   Результат ∙ 12124204[171704480] ←
  1507494[171705242]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171704890]                   Равно ←
  1507455[171704936]                   Результат ∙ 12124204[171704479] ←
  1507494[171705243]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171704853]                 Выражение ←
  1507455[171704937]                   Результат ≡ LENGTH ∙ 1507471[48431108] ←
  1507476[171704371]                     Значения параметров ←
  1507477[171704389]                       Параметр ≡ Строка ∙ 1507473[48431113] ←
  1507478[171704389]                         Выражение ∙ 12124204[171704480] ←
  1507494[171705244]                           Уточняющий параметр ≡ Командная строка ∙ 359[8847383] ←
  1638478[171704361]                   Больше ←
  1507452[171704619]                   Константа ⁼ 20 ←
  1507467[171704331]               Выполнить перед обработкой блока ≡ По подразделению ∙ 1507465[171704334] ←
 11010080[171704876]                 = ≡ ЛП Строка подразделение ∙ 65545[171704757] ←
      404[171707057]                   Результат ≡ з.Подразделение ∙ 1507335[171704650] ←
      411[171704927]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[171704829]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171704387]                   Ссылка на блок шаблона ≡ ШАПКА ПОДРАЗДЕЛЕНИЯ ∙ 12124197[171704368] ←
 30867466[171704432]               Выполнить после получения записи ←
 11010105[171704352]                 Индикатор ←
      404[171707058]                   Результат ≡ з.Документ ∙ 1507335[171704649] ←
 30867470[171704594]                 IF ←
  1638463[171704646]                   Условие ←
      116[171704658]                     Выражение ←
      404[171707059]                       Результат ≡ з.Протокол введенных дат ∙ 1507335[171704653] ←
  1638479[171704368]                       Не равно ←
  1638402[171704394]                       NULL ←
 30867472[171704593]                   THEN ←
 11010080[171704878]                     = ≡ ЛП История введенных дат ∙ 65545[171704755] ←
      404[171707066]                       Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171704714]                         Значения формальных параметров при вызове ←
 32505860[171704997]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171705268]                             Выражение ≡ з.Протокол введенных дат ∙ 1507335[171704653] ←
 32505860[171704998]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171705269]                             Выражение ⁼ 2 ←
 32505860[171704999]                           Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171705270]                             Выражение ≡ Len ∙ 249[48431563] ←
 32505862[171704715]                               Значения формальных параметров при вызове ←
 32505860[171705000]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171705271]                                   Выражение ≡ з.Протокол введенных дат ∙ 1507335[171704653] ←
 11010080[171704981]                     = ≡ ЛП История введенных дат ∙ 65545[171704755] ←
      404[171707461]                       Результат ≡ Replace ∙ 249[61669438] ←
 32505862[171704757]                         Значения формальных параметров при вызове ←
 32505860[171705100]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[171705435]                             Выражение ≡ ЛП История введенных дат ∙ 65545[171704755] ←
 32505860[171705101]                           Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[171705436]                             Выражение ⁼  00:00:00 ←
 32505860[171705102]                           Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[171705437]                             Выражение ←
 11010080[171704879]                     = ≡ ЛП Продукт ∙ 65545[171704753] ←
      404[171707067]                       Результат ≡ з.Продукт ∙ 1507335[171704651] ←
      411[171704929]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010088[171704830]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171704388]                       Ссылка на блок шаблона ≡ СТРОКА ∙ 12124197[171704369] ←
 11010088[171704831]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171704389]               Ссылка на блок шаблона ≡ ИТОГ ∙ 12124197[171704370] ←
  1507412[171704330]         Закрыть индикатор ←
