ETK\Admin

      127[164364973]   Процедура • Расчет акционных продаж по итогам акции ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164364517]     Формальные параметры ←
    65545[164369701]       Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
      355[164365388]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164370377]       Локальная переменная • Товар (ФП) ≡ Продукт ∙ 107[7] ←
    65545[164369600]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
      355[164365595]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369601]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[164365596]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369615]       Локальная переменная • Типы акций ≡ Список объектов ∙ 107[1507330] ←
      355[164365331]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364653]           Список элементов ←
   327700[164375327]             Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164375329]             Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918163]             Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355030]             Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920989]             Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921247]             Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917931]             Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382561]             Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089544]             Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381211]             Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165353975]             Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164375328]             Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380218]             Выражение ≡ С премией дешевле ∙ 117[164888739] ←
   327700[164377436]             Выражение ≡ Спецназ ∙ 117[164888726] ←
   327700[164760454]             Выражение ≡ ШОК ∙ 117[164888737] ←
    65545[164364366]       Локальная переменная • Быстрый расчет (без OOS и ККЛ) ←
      355[164364380]         Начальное значение ⁼ 1 ←
 30867483[164364425]     Локальные таблицы ←
 30867458[164364518]       Локальная таблица • Общая таблица ←
 11010090[164364516]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364492]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[164365570]             Параметр ≡ Товар ∙ 65545[164370005] ←
 30867476[164364779]               Сортировать по возрастанию ←
 30867475[164365571]           Параметр ≡ Первый ТЗ ∙ 65545[164369705] ←
 30867476[164364781]             Сортировать по возрастанию ←
 30867475[164365575]           Параметр ≡ Строка ПРОМО ∙ 65545[164369595] ←
 30867475[164365574]           Параметр ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
 32505863[164364709]     Локальные переменные ←
    65545[164369705]       Локальная переменная • Первый ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164369594]       Локальная переменная • Групповой документ ПРОМО ≡ Документ ∙ 107[8] ←
    65545[164369985]       Локальная переменная • Дочерний документ ПРОМО ≡ Документ ∙ 107[8] ←
    65545[164369595]       Локальная переменная • Строка ПРОМО ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164370005]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164369596]       Локальная переменная • Доля продаж ≡ Число ∙ 107[4] ←
    65545[164370004]       Локальная переменная • Строка реестра (листовки) ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164369947]       Локальная переменная • Строка рейтинга ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164369597]       Локальная переменная • Реализация с учетом OOS ≡ Число ∙ 107[4] ←
    65545[164369598]       Локальная переменная • Реализация факт ≡ Число ∙ 107[4] ←
    65545[164369986]       Локальная переменная • Объем закупленного товара ≡ Число ∙ 107[4] ←
    65545[164369987]       Локальная переменная • Объем заказанного товара ≡ Число ∙ 107[4] ←
    65545[164369988]       Локальная переменная • Недопоставки ≡ Число ∙ 107[4] ←
    65545[164369989]       Локальная переменная • Остаток по сети в конце акции ≡ Число ∙ 107[4] ←
    65545[164369990]       Локальная переменная • Остаток сверх нормы ≡ Число ∙ 107[4] ←
    65545[164369991]       Локальная переменная • Оборачиваемость остатка ≡ Целое ∙ 107[2] ←
    65545[164369992]       Локальная переменная • ТО фактический ≡ Число ∙ 107[4] ←
    65545[164369993]       Локальная переменная • ТО расчетный ≡ Число ∙ 107[4] ←
    65545[164370378]       Локальная переменная • ТО в закупочных ≡ Число ∙ 107[4] ←
    65545[164369994]       Локальная переменная • Компенсация ≡ Число ∙ 107[4] ←
    65545[164369995]       Локальная переменная • Маржа факт ≡ Число ∙ 107[4] ←
    65545[164369996]       Локальная переменная • Маржа с учетом компенсации ≡ Число ∙ 107[4] ←
    65545[164370379]       Локальная переменная • Маржа расчетная ≡ Число ∙ 107[4] ←
    65545[164369997]       Локальная переменная • Чеки ≡ Число ∙ 107[4] ←
    65545[164369998]       Локальная переменная • Ошибка прогнозирования ≡ Число ∙ 107[4] ←
    65545[164369952]       Локальная переменная • Регулярный объем продаж ≡ Число ∙ 107[4] ←
    65545[164370017]       Локальная переменная • Допустимый остаток ≡ Число ∙ 107[4] ←
    65545[164369999]       Локальная переменная • Наценка ≡ Число ∙ 107[4] ←
    65545[164369599]       Локальная переменная • Подразделение документа ≡ Партнер ∙ 107[5] ←
    65545[164370010]       Локальная переменная • Дата начальная расчета закупа ≡ Дата ∙ 107[3] ←
    65545[164370011]       Локальная переменная • Дата конечная расчета закупа ≡ Дата ∙ 107[3] ←
    65545[164370420]       Локальная переменная • Существующая строка итогов ≡ Строка (объект БД) ∙ 107[10] ←
 30867463[164364943]     Выполнить действия ←
 30867470[164366827]       IF ←
  1638463[164367577]         Условие ←
      116[164367938]           Выражение ←
  1638460[164365281]             НЕ ←
      404[164394756]             Результат ≡ Документ ∙ 65545[164369701] ←
 30867472[164366816]         THEN ←
 30867470[164365636]           IF ←
  1638463[164366087]             Условие ←
      116[164368593]               Выражение ←
  1638460[164365492]                 НЕ ←
      404[164382981]                 Результат ≡ Дата начальная ∙ 65545[164369600] ←
      413[164365506]               И ←
      116[164368594]               Выражение ←
  1638460[164365493]                 НЕ ←
      404[164382992]                 Результат ≡ Дата конечная ∙ 65545[164369601] ←
 30867472[164365626]             THEN ←
 12124190[164364450]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364543]                 Список полей формы ←
      598[164364802]                   Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[164369600] ←
      598[164364803]                   Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[164369601] ←
 30867473[164364880]             ELSE ←
  1507360[164365678]       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164368000]         Значения формальных параметров при вызове ←
 32505860[164371519]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164374446]             Выражение ≡ Документ ∙ 65545[164369701] ←
 32505860[164371974]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164375256]             Выражение ≡ Группа документов ПРОМО ∙ 332[164364308] ←
 32505860[164371976]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164375257]             Выражение ≡ Дата начальная ∙ 65545[164369600] ←
 32505860[164371977]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164375258]             Выражение ≡ Дата конечная ∙ 65545[164369601] ←
 32505860[164371284]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164374437]             Выражение ⁼ 1 ←
 12124215[164364928]         Where      (Ограничения на отбор данных) ←
  1507381[164364828]           <Наследуемые ограничения> ←
      413[164366108]           И ←
  1507506[164364758]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164364884]               Если истинно выражение ≡ Документ ∙ 65545[164369701] ←
  1507376[164365772]           Выражение ←
  1507506[164364759]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164364885]               Если истинно выражение ≡ Документ ∙ 65545[164369701] ←
  1507455[164365736]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164366529]               Уточняющий параметр ≡ Новые товары ∙ 331[14286865] ←
  1638473[164366556]             Равно ←
  1638402[164365466]             NULL ←
 30867466[164365932]         Выполнить после получения записи ←
 11010080[164373678]           = ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
      404[164394154]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010099[164364872]           CONTINUE ←
      116[164367937]             Выражение ←
      404[164393776]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164374012]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164364482]               Больше или равно ←
      116[164368435]               Выражение ←
      404[164393777]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164365063]                 Вычесть ←
      116[164368436]                 Выражение ←
      404[164398346]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[164364807]                   Умножить ←
      404[164398373]                   Результат ⁼ 3 ←
 11010099[164364827]           CONTINUE ←
      116[164367839]             Выражение ←
  1638460[164365222]               НЕ ←
      404[164394157]               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164368015]                 Значения формальных параметров при вызове ←
 32505860[164372018]                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164375330]                     Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
      411[164374407]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
 32505860[164372019]                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164375331]                     Выражение ≡ Типы акций ∙ 65545[164369615] ←
 11010080[164374335]           = ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
      404[164395799]             Результат ⁼ 0 ←
 11010080[164374688]           = ≡ Реализация факт ∙ 65545[164369598] ←
      404[164395800]             Результат ⁼ 0 ←
 11010104[164364394]           Очистить локальную таблицу ≡ Общая таблица ∙ 30867458[164364518] ←
  1507479[164364301]           Очистить таблицу ≡ Временная для ККЛ ∙ 1507433[164298768] ←
  1507360[164365785]           Отбор данных (по запросу) • Дочерние документы ПРОМО ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164368277]             Значения формальных параметров при вызове ←
 32505860[164372247]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164375659]                 Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
 32505860[164372575]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164376087]                 Выражение ⁼ 1 ←
 30867466[164366056]             Выполнить после получения записи ←
 11010080[164374680]               = ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      404[164395797]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164374687]               = ≡ Первый ТЗ ∙ 65545[164369705] ←
      404[164395798]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164368301]                   Значения формальных параметров при вызове ←
 32505860[164372576]                     Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164376088]                       Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374699]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[164364898]               CONTINUE ←
      116[164368075]                 Выражение ←
  1638460[164365357]                   НЕ ←
      404[164394647]                   Результат ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
  1507360[164365679]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364482]                 Ключи оптимизации ←
  1507675[164364485]                   Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364491]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164368014]                 Значения формальных параметров при вызове ←
 32505860[164371847]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164374937]                     Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
 32505860[164373372]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164377320]                     Выражение ≡ Товар (ФП) ∙ 65545[164370377] ←
 12124215[164364757]                 Where      (Ограничения на отбор данных) ←
  1507381[164364669]                   <Наследуемые ограничения> ←
      413[164365469]                   И ←
  1507376[164365344]                   Выражение ←
  1507455[164366758]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368335]                       Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638479[164364365]                     Не равно ←
  1507452[164366018]                     Константа ⁼ 0 ←
 30867466[164365933]                 Выполнить после получения записи ←
 11010080[164374185]                   = ≡ Строка ПРОМО ∙ 65545[164369595] ←
      404[164394155]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164374187]                   = ≡ Товар ∙ 65545[164370005] ←
      404[164395803]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010092[164364608]                   Добавить в локальную таблицу ≡ Общая таблица ∙ 30867458[164364518] ←
 11010088[164367162]           ВЫПОЛНИТЬ ≡ Объект.Короткий деакцепт ∙ 249[1507436] ←
 30867474[164364672]             Объект ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
  1507360[164365911]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364548]             Ключи оптимизации ←
  1507675[164364551]               Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364558]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164368698]             Значения формальных параметров при вызове ←
 32505860[164373506]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164377550]                 Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
 32505860[164373507]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164377551]                 Выражение ≡ Строка итогов листовки ∙ 360[164364327] ←
 30867466[164366196]             Выполнить после получения записи ←
 11010080[164375573]               = ≡ Строка ПРОМО ∙ 65545[164369595] ←
      404[164398465]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164367627]               ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164364353]                 Объект ≡ Строка ПРОМО ∙ 65545[164369595] ←
 30867470[164364295]           IF ←
  1638463[164364297]             Условие ←
  1638460[164364529]               НЕ ←
      404[164364478]               Результат ≡ Быстрый расчет (без OOS и ККЛ) ∙ 65545[164364366] ←
 30867472[164364295]             THEN ←
 11010088[164367628]               ВЫПОЛНИТЬ ≡ Скопировать ККЛ во временную ∙ 127[164299352] ←
 32505862[164368699]                 Значения формальных параметров при вызове ←
 32505860[164373508]                   Значение параметра при вызове процедуры/функции ≡ ФП_Дата с ∙ 65545[164304241] ←
   327700[164377552]                     Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
      411[164375705]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164373509]                   Значение параметра при вызове процедуры/функции ≡ ФП_Дата по ∙ 65545[164304242] ←
   327700[164377553]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365055]                       Выполнить действия ←
 39780366[164365235]                         RETURN ←
      116[164368450]                           Выражение ←
      404[164398466]                             Результат ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
      411[164375706]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164365021]                             Сложить ←
      404[164398467]                             Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[164373510]                   Значение параметра при вызове процедуры/функции ≡ ФП_загружаем по ККЛ ∙ 65545[164304239] ←
   327700[164377554]                     Выражение ⁼ 1 ←
 32505860[164373511]                   Значение параметра при вызове процедуры/функции ≡ ФП_загружаем по онлайн чекам? ∙ 65545[164304240] ←
   327700[164377555]                     Выражение ⁼ 0 ←
 30867477[164364558]           Отбор данных из локальной таблицы ≡ Общая таблица ∙ 30867458[164364518] ←
 30867484[164364406]             Выполнить перед обработкой блока ≡ Товар ∙ 30867481[164364492] ←
 11010080[164374690]               = ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
      404[164388551]                 Результат ⁼ 0 ←
 11010080[164374691]               = ≡ Реализация факт ∙ 65545[164369598] ←
      404[164388552]                 Результат ⁼ 0 ←
 11010080[164374697]               = ≡ Объем закупленного товара ∙ 65545[164369986] ←
      404[164388564]                 Результат ⁼ 0 ←
 11010080[164374698]               = ≡ Объем заказанного товара ∙ 65545[164369987] ←
      404[164388565]                 Результат ⁼ 0 ←
 11010080[164374699]               = ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
      404[164388566]                 Результат ⁼ 0 ←
 11010080[164374744]               = ≡ ТО фактический ∙ 65545[164369992] ←
      404[164396088]                 Результат ⁼ 0 ←
 11010080[164374745]               = ≡ ТО расчетный ∙ 65545[164369993] ←
      404[164396089]                 Результат ⁼ 0 ←
 11010080[164375475]               = ≡ ТО в закупочных ∙ 65545[164370378] ←
      404[164398169]                 Результат ⁼ 0 ←
 11010080[164374725]               = ≡ Чеки ∙ 65545[164369997] ←
      404[164388579]                 Результат ⁼ 0 ←
 11010080[164375574]               = ≡ Чеки ∙ 65545[164369997] ←
  1638464[164365324]                 Ноль (0.0), если NULL ≡ Количество чеков за акцию по товару ∙ 249[164364390] ←
 32505862[164368702]                   Значения формальных параметров при вызове ←
 32505860[164373518]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164370022] ←
   327700[164377564]                       Выражение ≡ Товар ∙ 65545[164370005] ←
 32505860[164373519]                     Значение параметра при вызове процедуры/функции ≡ Использовать быструю таблицу ∙ 65545[164370483] ←
   327700[164377565]                       Выражение ⁼ 1 ←
 32505860[164373520]                     Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370020] ←
   327700[164377566]                       Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164375710]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164373521]                     Значение параметра при вызове процедуры/функции ≡ Дата начала акции ∙ 65545[164370018] ←
   327700[164377567]                       Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164375711]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164373522]                     Значение параметра при вызове процедуры/функции ≡ Дата окончания акции ∙ 65545[164370019] ←
   327700[164377568]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365058]                         Выполнить действия ←
 39780366[164365238]                           RETURN ←
      116[164368452]                             Выражение ←
      404[164398473]                               Результат ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164375712]                                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164365023]                               Сложить ←
      404[164398474]                               Результат ≡ Сутки ∙ 117[16843851] ←
 30867466[164366059]             Выполнить после получения записи ←
 48431132[164364628]               += ≡ Реализация факт ∙ 65545[164369598] ←
  1638464[164394156]                 Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164368016]                   Значения формальных параметров при вызове ←
 32505860[164372020]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164375332]                       Выражение ≡ Товар ∙ 65545[164370005] ←
 32505860[164372021]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164375333]                       Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374100]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164372692]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164376237]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368344]                         Значения формальных параметров при вызове ←
 32505860[164372693]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164375334]                             Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374101]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[164372023]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164375335]                       Выражение ≡ Первый ТЗ ∙ 65545[164369705] ←
 30867470[164364296]               IF ←
  1638463[164364298]                 Условие ←
  1638460[164364543]                   НЕ ←
      404[164364487]                   Результат ≡ Быстрый расчет (без OOS и ККЛ) ∙ 65545[164364366] ←
 30867472[164364296]                 THEN ←
 48431132[164364629]                   += ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
  1638464[164394158]                     Ноль (0.0), если NULL ≡ Реализация за период (с учетом OOS и долей продаж) ∙ 249[164364376] ←
 32505862[164368017]                       Значения формальных параметров при вызове ←
 32505860[164372024]                         Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164369145] ←
   327700[164375336]                           Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374103]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164372025]                         Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164369146] ←
   327700[164375337]                           Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368345]                             Значения формальных параметров при вызове ←
 32505860[164372022]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164376239]                                 Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374104]                                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[164372026]                         Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164369147] ←
   327700[164375338]                           Выражение ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164374105]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164372027]                         Значение параметра при вызове процедуры/функции ≡ ТЗ ∙ 65545[164369612] ←
   327700[164375339]                           Выражение ≡ Первый ТЗ ∙ 65545[164369705] ←
 30867473[164364289]                 ELSE ←
 11010080[164364364]                   = ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
  1638402[164364291]                     NULL ←
 30867470[164366902]               IF ←
  1638463[164367665]                 Условие ←
      404[164388556]                   Результат ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164372284]                     Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
 30867472[164366891]                 THEN ←
 11010080[164374693]                   = ≡ Дата начальная расчета закупа ∙ 65545[164370010] ←
      404[164388557]                     Результат ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164372285]                       Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
 30867473[164365232]                 ELSE ←
 11010080[164374694]                   = ≡ Дата начальная расчета закупа ∙ 65545[164370010] ←
      404[164388558]                     Результат ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164372286]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[164364981]                     Вычесть ←
      116[164368077]                     Выражение ←
      404[164388559]                       Результат ⁼ 7 ←
      403[164364727]                       Умножить ←
      404[164388560]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[164366903]               IF ←
  1638463[164367666]                 Условие ←
      404[164388561]                   Результат ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164374705]                     Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
 30867472[164366892]                 THEN ←
 11010080[164374695]                   = ≡ Дата конечная расчета закупа ∙ 65545[164370011] ←
      404[164396155]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368346]                       Значения формальных параметров при вызове ←
 32505860[164372694]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164376241]                           Выражение ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164374846]                             Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
 30867473[164365233]                 ELSE ←
 11010080[164374696]                   = ≡ Дата конечная расчета закупа ∙ 65545[164370011] ←
      404[164388562]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368347]                       Значения формальных параметров при вызове ←
 32505860[164372715]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164376262]                           Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374706]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 48431132[164364630]               += ≡ Объем закупленного товара ∙ 65545[164369986] ←
  1638464[164388553]                 Ноль (0.0), если NULL ≡ Приход от поставщика + Приход от организации (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[164364389] ←
 32505862[164368304]                   Значения формальных параметров при вызове ←
 32505860[164372626]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164370006] ←
   327700[164376151]                       Выражение ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164372283]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164372627]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164370007] ←
   327700[164376156]                       Выражение ≡ Дата начальная расчета закупа ∙ 65545[164370010] ←
 32505860[164372628]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164370008] ←
   327700[164376153]                       Выражение ≡ Дата конечная расчета закупа ∙ 65545[164370011] ←
 32505860[164372629]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[164370009] ←
   327700[164376152]                       Выражение ≡ Первый ТЗ ∙ 65545[164369705] ←
 48431132[164364638]               += ≡ Объем заказанного товара ∙ 65545[164369987] ←
      404[164396113]                 Результат ≡ Количество заказанного товара (поставщик, рц) за период ∙ 249[164364391] ←
 32505862[164368332]                   Значения формальных параметров при вызове ←
 32505860[164372687]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164370039] ←
   327700[164376230]                       Выражение ≡ Дата начальная расчета закупа ∙ 65545[164370010] ←
 32505860[164372688]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164370040] ←
   327700[164376231]                       Выражение ≡ Дата конечная расчета закупа ∙ 65545[164370011] ←
 32505860[164372689]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164370041] ←
   327700[164376232]                       Выражение ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164374826]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164372690]                     Значение параметра при вызове процедуры/функции ≡ ТТ ∙ 65545[164370042] ←
   327700[164376233]                       Выражение ≡ Первый ТЗ ∙ 65545[164369705] ←
      411[164374842]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 48431132[164364631]               += ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
  1638464[164388567]                 Ноль (0.0), если NULL ≡ Остатки баз. товара [по Магазину, на дату] ∙ 249[40370196] ←
 32505862[164368303]                   Значения формальных параметров при вызове ←
 32505860[164372622]                     Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[40371465] ←
   327700[164376154]                       Выражение ≡ Первый ТЗ ∙ 65545[164369705] ←
      411[164374708]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[164372623]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40371468] ←
   327700[164376155]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368305]                         Значения формальных параметров при вызове ←
 32505860[164372624]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164376157]                             Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374709]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[164372625]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40371466] ←
   327700[164376158]                       Выражение ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164374710]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 48431132[164364632]               += ≡ ТО фактический ∙ 65545[164369992] ←
  1638464[164365219]                 Ноль (0.0), если NULL ≡ Реализация (Факт) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370264] ←
 32505862[164368306]                   Значения формальных параметров при вызове ←
 32505860[164372630]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374801] ←
   327700[164376159]                       Выражение ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164374711]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164372631]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374802] ←
   327700[164376160]                       Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374712]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164372632]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374803] ←
   327700[164376161]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368348]                         Значения формальных параметров при вызове ←
 32505860[164372720]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164376267]                             Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374707]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[164372633]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374804] ←
   327700[164376162]                       Выражение ≡ Первый ТЗ ∙ 65545[164369705] ←
 48431132[164364633]               += ≡ ТО в закупочных ∙ 65545[164370378] ←
  1638464[164365225]                 Ноль (0.0), если NULL ≡ Реализация (Зак) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370286] ←
 32505862[164368308]                   Значения формальных параметров при вызове ←
 32505860[164372638]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40376083] ←
   327700[164376163]                       Выражение ≡ Строка ПРОМО ∙ 65545[164369595] ←
      411[164374714]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164372639]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40376084] ←
   327700[164376164]                       Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374715]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164372640]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40376085] ←
   327700[164376165]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368349]                         Значения формальных параметров при вызове ←
 32505860[164372721]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164376268]                             Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164374713]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[164372641]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40376086] ←
   327700[164376166]                       Выражение ≡ Первый ТЗ ∙ 65545[164369705] ←
 11010105[164364559]               Индикатор ←
      116[164367902]                 Выражение ←
      404[164394635]                   Результат ≡ Строка ПРОМО ∙ 65545[164369595] ←
      404[164394636]                   Результат ⁼ ; ←
      404[164394637]                   Результат ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
      404[164394639]                   Результат ⁼ ; ←
      404[164394638]                   Результат ≡ Реализация факт ∙ 65545[164369598] ←
 11010107[164364389]             Выполнить после обработки блока ≡ Товар ∙ 30867481[164364492] ←
 11010080[164374721]               = ≡ Строка рейтинга ∙ 65545[164369947] ←
      404[164388567]                 Результат ≡ Получить строку документа рейтинга для товара ∙ 249[164364374] ←
 32505862[164368318]                   Значения формальных параметров при вызове ←
 32505860[164372660]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164369261] ←
   327700[164376191]                       Выражение ≡ Товар ∙ 65545[164370005] ←
 32505860[164373310]                     Значение параметра при вызове процедуры/функции ≡ Дата поиска рейтинга ∙ 65545[164370419] ←
   327700[164377437]                       Выражение ≡ Дочерний документ ПРОМО ∙ 65545[164369985] ←
      411[164375660]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[164374716]               = ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      404[164395928]                 Результат ≡ Получить строку документа листовки для товара ∙ 249[164364387] ←
 32505862[164368317]                   Значения формальных параметров при вызове ←
 32505860[164372657]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164370000] ←
   327700[164376188]                       Выражение ≡ Товар ∙ 65545[164370005] ←
 32505860[164372658]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164370002] ←
   327700[164376189]                       Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
      411[164374758]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164372659]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164370003] ←
   327700[164376190]                       Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
      411[164374759]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[164374722]               = ≡ Регулярный объем продаж ∙ 65545[164369952] ←
      404[164395949]                 Результат ≡ Строка рейтинга ∙ 65545[164369947] ←
      411[164374766]                   Уточняющий параметр ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
      402[164364512]                 Делить ←
      404[164395950]                 Результат ⁼ 14 ←
 11010080[164374723]               = ≡ Допустимый остаток ∙ 65545[164370017] ←
       19[164364307]                 Выбор (CASE) ←
  1572877[164364624]                   Условие ←
      404[164395961]                     Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374767]                       Уточняющий параметр ≡ Вес ∙ 359[2818051] ←
      423[164364297]                   Если меньше или равно ⁼ 5 ←
      116[164368103]                     Выражение ←
      404[164395951]                       Результат ⁼ 3 ←
      403[164364734]                       Умножить ←
      404[164395952]                       Результат ≡ Регулярный объем продаж ∙ 65545[164369952] ←
      423[164364298]                   Если меньше или равно ⁼ 10 ←
      116[164368104]                     Выражение ←
      404[164395953]                       Результат ⁼ 5 ←
      403[164364735]                       Умножить ←
      404[164395962]                       Результат ≡ Регулярный объем продаж ∙ 65545[164369952] ←
      423[164364299]                   Если меньше или равно ⁼ 30 ←
      116[164368105]                     Выражение ←
      404[164395955]                       Результат ⁼ 10 ←
      403[164364736]                       Умножить ←
      404[164395954]                       Результат ≡ Регулярный объем продаж ∙ 65545[164369952] ←
      423[164364300]                   Если меньше или равно ⁼ 60 ←
      116[164368106]                     Выражение ←
      404[164395957]                       Результат ⁼ 20 ←
      403[164364737]                       Умножить ←
      404[164395956]                       Результат ≡ Регулярный объем продаж ∙ 65545[164369952] ←
      424[164364518]                   Иначе ←
      116[164368107]                     Выражение ←
      404[164395959]                       Результат ⁼ 60 ←
      403[164364738]                       Умножить ←
      404[164395958]                       Результат ≡ Регулярный объем продаж ∙ 65545[164369952] ←
 11010080[164374700]               = ≡ Остаток сверх нормы ∙ 65545[164369990] ←
  1638461[164364508]                 Условный оператор (IF) ←
  1638463[164367667]                   Условие ←
      404[164395948]                     Результат ≡ Допустимый остаток ∙ 65545[164370017] ←
  1638476[164364687]                     Меньше ←
      404[164388574]                     Результат ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
      105[164364513]                   То ←
      116[164368078]                     Выражение ←
      404[164388575]                       Результат ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
      406[164364982]                       Вычесть ←
      404[164395960]                       Результат ≡ Допустимый остаток ∙ 65545[164370017] ←
      424[164364513]                   Иначе ←
      404[164388580]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164374746]               = ≡ Недопоставки ∙ 65545[164369988] ←
  1638461[164364516]                 Условный оператор (IF) ←
  1638463[164367687]                   Условие ←
      404[164396090]                     Результат ≡ Объем заказанного товара ∙ 65545[164369987] ←
  1638478[164364592]                     Больше ←
      404[164396091]                     Результат ≡ Объем закупленного товара ∙ 65545[164369986] ←
      105[164364521]                   То ←
      404[164396092]                     Результат ≡ Объем заказанного товара ∙ 65545[164369987] ←
      406[164364990]                     Вычесть ←
      404[164396093]                     Результат ≡ Объем закупленного товара ∙ 65545[164369986] ←
      424[164364521]                   Иначе ←
  1638402[164365518]                     NULL ←
 11010080[164374701]               = ≡ Оборачиваемость остатка ∙ 65545[164369991] ←
  1638461[164364510]                 Условный оператор (IF) ←
  1638463[164367668]                   Условие ←
      404[164388582]                     Результат ≡ Остаток сверх нормы ∙ 65545[164369990] ←
      105[164364515]                   То ←
      116[164368079]                     Выражение ←
      404[164388583]                       Результат ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
      402[164364506]                       Делить ←
      404[164388585]                       Результат ≡ Регулярный объем продаж ∙ 65545[164369952] ←
      424[164364515]                   Иначе ←
      404[164388584]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[164375474]               = ≡ ТО расчетный ∙ 65545[164369993] ←
      404[164398156]                 Результат ≡ Реализация факт ∙ 65545[164369598] ←
      403[164364805]                 Умножить ←
      404[164398157]                 Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164375614]                   Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[164374717]               = ≡ Компенсация ∙ 65545[164369994] ←
      116[164368094]                 Выражение ←
      404[164395929]                   Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374760]                     Уточняющий параметр ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
      402[164364508]                   Делить ←
      404[164395930]                   Результат ⁼ 100 ←
      403[164364729]                 Умножить ←
      116[164368097]                 Выражение ←
      404[164395931]                   Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374761]                     Уточняющий параметр ≡ Цена контрактная ∙ 359[15007753] ←
      403[164364732]                   Умножить ←
      116[164368099]                   Выражение ←
      116[164368100]                     Выражение ←
      404[164395938]                       Результат ⁼ 100 ←
      406[164364984]                       Вычесть ←
      116[164368102]                       Выражение ←
      404[164395946]                         Результат ⁼ 100 ←
      406[164364986]                         Вычесть ←
      116[164368095]                         Выражение ←
      116[164368096]                           Выражение ←
      404[164395942]                             Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374762]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      402[164364509]                             Делить ←
      404[164395935]                             Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374765]                               Уточняющий параметр ≡ Цена контрактная ∙ 359[15007753] ←
      403[164364731]                           Умножить ←
      404[164395934]                           Результат ⁼ 100 ←
      380[164364967]                       Сложить ←
      404[164395940]                       Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374763]                         Уточняющий параметр ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
      402[164364510]                     Делить ←
      404[164395941]                     Результат ⁼ 100 ←
      403[164364730]                 Умножить ←
      404[164395932]                 Результат ≡ Реализация факт ∙ 65545[164369598] ←
 11010080[164374718]               = ≡ Маржа факт ∙ 65545[164369995] ←
      404[164395933]                 Результат ≡ ТО фактический ∙ 65545[164369992] ←
      406[164364983]                 Вычесть ←
      404[164395936]                 Результат ≡ ТО в закупочных ∙ 65545[164370378] ←
 11010080[164375476]               = ≡ Маржа расчетная ∙ 65545[164370379] ←
      404[164398174]                 Результат ≡ Реализация факт ∙ 65545[164369598] ←
      403[164364806]                 Умножить ←
      116[164368398]                 Выражение ←
      404[164398158]                   Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164375615]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      406[164365022]                   Вычесть ←
      116[164368404]                   Выражение ←
      404[164398185]                     Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164375625]                       Уточняющий параметр ≡ Цена контрактная ∙ 359[15007753] ←
      403[164364809]                     Умножить ←
      116[164368405]                     Выражение ←
      116[164368406]                       Выражение ←
      404[164398186]                         Результат ⁼ 100 ←
      406[164365025]                         Вычесть ←
      116[164368407]                         Выражение ←
      404[164398187]                           Результат ⁼ 100 ←
      406[164365026]                           Вычесть ←
      116[164368408]                           Выражение ←
      116[164368409]                             Выражение ←
      404[164398188]                               Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164375626]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      402[164364528]                               Делить ←
      404[164398189]                               Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164375627]                                 Уточняющий параметр ≡ Цена контрактная ∙ 359[15007753] ←
      403[164364810]                             Умножить ←
      404[164398190]                             Результат ⁼ 100 ←
      380[164365020]                         Сложить ←
      404[164398191]                         Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164375628]                           Уточняющий параметр ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
      402[164364529]                       Делить ←
      404[164398192]                       Результат ⁼ 100 ←
 11010080[164374720]               = ≡ Маржа с учетом компенсации ∙ 65545[164369996] ←
      404[164395937]                 Результат ≡ Маржа факт ∙ 65545[164369995] ←
      380[164364966]                 Сложить ←
  1638464[164395947]                 Ноль (0.0), если NULL ≡ Компенсация ∙ 65545[164369994] ←
 11010080[164374724]               = ≡ Ошибка прогнозирования ∙ 65545[164369998] ←
      116[164368110]                 Выражение ←
      116[164368109]                   Выражение ←
      404[164395971]                     Результат ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
      402[164364513]                     Делить ←
      404[164395972]                     Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374771]                       Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
      406[164364987]                   Вычесть ←
      404[164395973]                   Результат ⁼ 1 ←
      403[164364739]                 Умножить ←
      404[164395974]                 Результат ⁼ 100 ←
 11010080[164374727]               = ≡ Ошибка прогнозирования ∙ 65545[164369998] ←
      404[164395975]                 Результат ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[164368322]                   Значения формальных параметров при вызове ←
 32505860[164372669]                     Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[164376200]                       Выражение ≡ Ошибка прогнозирования ∙ 65545[164369998] ←
 11010080[164374728]               = ≡ Наценка ∙ 65545[164369999] ←
      116[164368127]                 Выражение ←
      404[164396110]                   Результат ⁼ 100 ←
      403[164364744]                   Умножить ←
      116[164368128]                   Выражение ←
      404[164395976]                     Результат ≡ ТО фактический ∙ 65545[164369992] ←
      402[164364514]                     Делить ←
      116[164368111]                     Выражение ←
      404[164395977]                       Результат ≡ ТО фактический ∙ 65545[164369992] ←
      406[164364988]                       Вычесть ←
      404[164395978]                       Результат ≡ Маржа с учетом компенсации ∙ 65545[164369996] ←
      406[164364989]                     Вычесть ←
      404[164395979]                     Результат ⁼ 1 ←
 11010080[164375510]               = ≡ Существующая строка итогов ∙ 65545[164370420] ←
  1638402[164365600]                 NULL ←
  1507360[164365903]               Отбор данных (по запросу) • Существующие строки итогов ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364545]                 Ключи оптимизации ←
  1507675[164364548]                   Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364555]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164368678]                 Значения формальных параметров при вызове ←
 32505860[164373428]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164377438]                     Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
 32505860[164373447]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164377439]                     Выражение ≡ Товар ∙ 65545[164370005] ←
 32505860[164373462]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164377454]                     Выражение ≡ Строка итогов листовки ∙ 360[164364327] ←
 30867466[164366187]                 Выполнить после получения записи ←
 11010080[164375511]                   = ≡ Существующая строка итогов ∙ 65545[164370420] ←
      404[164398198]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364512]                   BREAK ←
 30867470[164367101]               IF ←
  1638463[164367910]                 Условие ←
      404[164398199]                   Результат ≡ Существующая строка итогов ∙ 65545[164370420] ←
 30867472[164367089]                 THEN ←
 11010088[164367594]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364707]                     Объект ≡ Существующая строка итогов ∙ 65545[164370420] ←
      377[164364811]                     Начальные значения полей объекта ←
   131095[164366372]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164377455]                         Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
   131095[164366373]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164377456]                         Выражение ≡ Товар ∙ 65545[164370005] ←
   131095[164366374]                       Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[164377457]                         Выражение ≡ Строка рейтинга ∙ 65545[164369947] ←
   131095[164366375]                       Начальное значение поля ≡ Прообраз (образец) ∙ 359[15859718] ←
   327700[164377458]                         Выражение ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
   131095[164366376]                       Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164377459]                         Выражение ≡ Регулярный объем продаж ∙ 65545[164369952] ←
   131095[164366377]                       Начальное значение поля ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
   327700[164377460]                         Выражение ≡ Допустимый остаток ∙ 65545[164370017] ←
   131095[164366378]                       Начальное значение поля ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
   327700[164377461]                         Выражение ≡ Остаток сверх нормы ∙ 65545[164369990] ←
   131095[164366379]                       Начальное значение поля ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
   327700[164377462]                         Выражение ≡ Недопоставки ∙ 65545[164369988] ←
   131095[164366380]                       Начальное значение поля ≡ Отпускная цена (категория 5) ∙ 359[30736392] ←
   327700[164377463]                         Выражение ≡ Оборачиваемость остатка ∙ 65545[164369991] ←
   131095[164366381]                       Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164377464]                         Выражение ≡ Наценка ∙ 65545[164369999] ←
   131095[164366382]                       Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164377465]                         Выражение ≡ Ошибка прогнозирования ∙ 65545[164369998] ←
   131095[164366383]                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164377466]                         Выражение ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
   131095[164366384]                       Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[164377467]                         Выражение ≡ Чеки ∙ 65545[164369997] ←
   131095[164366385]                       Начальное значение поля ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
   327700[164377468]                         Выражение ≡ ТО фактический ∙ 65545[164369992] ←
   131095[164366386]                       Начальное значение поля ≡ Сумма без налогов по накладной поставщика ∙ 359[28835853] ←
   327700[164377469]                         Выражение ≡ ТО расчетный ∙ 65545[164369993] ←
   131095[164366387]                       Начальное значение поля ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
   327700[164377470]                         Выражение ≡ ТО в закупочных ∙ 65545[164370378] ←
   131095[164366388]                       Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[164377471]                         Выражение ≡ Маржа факт ∙ 65545[164369995] ←
   131095[164366389]                       Начальное значение поля ≡ Сумма по цене по накладной поставщика ВАЛ. (док.) ∙ 359[15073285] ←
   327700[164377472]                         Выражение ≡ Маржа с учетом компенсации ∙ 65545[164369996] ←
   131095[164366390]                       Начальное значение поля ≡ Сумма дополнительных расходов ∙ 359[42401834] ←
   327700[164377473]                         Выражение ≡ Маржа расчетная ∙ 65545[164370379] ←
   131095[164366391]                       Начальное значение поля ≡ Заказано поставщику для торговой точки ∙ 359[40042518] ←
   327700[164377474]                         Выражение ≡ Объем заказанного товара ∙ 65545[164369987] ←
   131095[164366392]                       Начальное значение поля ≡ Подтвержденное менеджером количество ∙ 359[40042517] ←
   327700[164377475]                         Выражение ≡ Объем закупленного товара ∙ 65545[164369986] ←
   131095[164366393]                       Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[164377476]                         Выражение ≡ Реализация факт ∙ 65545[164369598] ←
   131095[164366394]                       Начальное значение поля ≡ Скорость реализации за предыдущий год ∙ 359[14352385] ←
   327700[164377477]                         Выражение ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
   131095[164366395]                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164377478]                         Выражение ≡ Компенсация ∙ 65545[164369994] ←
 30867473[164365293]                 ELSE ←
 11010080[164374689]                   = ≡ Созданная строка ∙ 381[12189697] ←
      404[164395804]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[164364476]                       Тип объекта ≡ Строка итогов листовки ∙ 360[164364327] ←
  6422553[164364449]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
      377[164364810]                       Начальные значения полей объекта ←
   131095[164366347]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164377405]                           Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
   131095[164366348]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164377407]                           Выражение ≡ Товар ∙ 65545[164370005] ←
   131095[164366349]                         Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[164377412]                           Выражение ≡ Строка рейтинга ∙ 65545[164369947] ←
   131095[164366350]                         Начальное значение поля ≡ Прообраз (образец) ∙ 359[15859718] ←
   327700[164377413]                           Выражение ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
   131095[164366351]                         Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164377414]                           Выражение ≡ Регулярный объем продаж ∙ 65545[164369952] ←
   131095[164366352]                         Начальное значение поля ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
   327700[164377415]                           Выражение ≡ Допустимый остаток ∙ 65545[164370017] ←
   131095[164366353]                         Начальное значение поля ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
   327700[164377416]                           Выражение ≡ Остаток сверх нормы ∙ 65545[164369990] ←
   131095[164366354]                         Начальное значение поля ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
   327700[164377417]                           Выражение ≡ Недопоставки ∙ 65545[164369988] ←
   131095[164366355]                         Начальное значение поля ≡ Отпускная цена (категория 5) ∙ 359[30736392] ←
   327700[164377418]                           Выражение ≡ Оборачиваемость остатка ∙ 65545[164369991] ←
   131095[164366356]                         Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164377419]                           Выражение ≡ Наценка ∙ 65545[164369999] ←
   131095[164366357]                         Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164377420]                           Выражение ≡ Ошибка прогнозирования ∙ 65545[164369998] ←
   131095[164366367]                         Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164377429]                           Выражение ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
   131095[164366371]                         Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[164377433]                           Выражение ≡ Чеки ∙ 65545[164369997] ←
   131095[164366358]                         Начальное значение поля ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
   327700[164377421]                           Выражение ≡ ТО фактический ∙ 65545[164369992] ←
   131095[164366359]                         Начальное значение поля ≡ Сумма без налогов по накладной поставщика ∙ 359[28835853] ←
   327700[164377422]                           Выражение ≡ ТО расчетный ∙ 65545[164369993] ←
   131095[164366361]                         Начальное значение поля ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
   327700[164377423]                           Выражение ≡ ТО в закупочных ∙ 65545[164370378] ←
   131095[164366362]                         Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[164377424]                           Выражение ≡ Маржа факт ∙ 65545[164369995] ←
   131095[164366363]                         Начальное значение поля ≡ Сумма по цене по накладной поставщика ВАЛ. (док.) ∙ 359[15073285] ←
   327700[164377425]                           Выражение ≡ Маржа с учетом компенсации ∙ 65545[164369996] ←
   131095[164366364]                         Начальное значение поля ≡ Сумма дополнительных расходов ∙ 359[42401834] ←
   327700[164377426]                           Выражение ≡ Маржа расчетная ∙ 65545[164370379] ←
   131095[164366365]                         Начальное значение поля ≡ Заказано поставщику для торговой точки ∙ 359[40042518] ←
   327700[164377427]                           Выражение ≡ Объем заказанного товара ∙ 65545[164369987] ←
   131095[164366366]                         Начальное значение поля ≡ Подтвержденное менеджером количество ∙ 359[40042517] ←
   327700[164377428]                           Выражение ≡ Объем закупленного товара ∙ 65545[164369986] ←
   131095[164366369]                         Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[164377431]                           Выражение ≡ Реализация факт ∙ 65545[164369598] ←
   131095[164366368]                         Начальное значение поля ≡ Скорость реализации за предыдущий год ∙ 359[14352385] ←
   327700[164377430]                           Выражение ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
   131095[164366370]                         Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164377432]                           Выражение ≡ Компенсация ∙ 65545[164369994] ←
  1507728[164364764]               Начало многострочного комментария ←
 11010088[164367167]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364676]                 Объект ≡ Строка ПРОМО ∙ 65545[164369595] ←
      377[164364752]                 Начальные значения полей объекта ←
   131095[164365974]                   Начальное значение поля ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
   327700[164374438]                     Выражение ≡ Реализация факт ∙ 65545[164369598] ←
   131095[164365975]                   Начальное значение поля ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
   327700[164374445]                     Выражение ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
 11010088[164367327]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365497]                 Выражение ←
      404[164396111]                   Результат ⁼ Товар: ←
      404[164396112]                   Результат ≡ Товар ∙ 65545[164370005] ←
      411[164374841]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[164367328]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365498]                 Выражение ←
      404[164396123]                   Результат ⁼ Реализация факт: ←
      404[164396125]                   Результат ≡ Реализация факт ∙ 65545[164369598] ←
 11010088[164367329]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365499]                 Выражение ←
      404[164396124]                   Результат ⁼ Реализация с учетом OOS: ←
      404[164396126]                   Результат ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
 11010088[164367330]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365500]                 Выражение ←
      404[164396127]                   Результат ⁼ Объем закупленного товара: ←
      404[164396128]                   Результат ≡ Объем закупленного товара ∙ 65545[164369986] ←
 11010088[164367331]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365501]                 Выражение ←
      404[164396129]                   Результат ⁼ Объем заказанного товара: ←
      404[164396130]                   Результат ≡ Объем заказанного товара ∙ 65545[164369987] ←
 11010088[164367332]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365502]                 Выражение ←
      404[164396131]                   Результат ⁼ Недопоставки: ←
      404[164396132]                   Результат ≡ Недопоставки ∙ 65545[164369988] ←
 11010088[164367333]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365503]                 Выражение ←
      404[164396133]                   Результат ⁼ Остаток по сети на конец акции: ←
      404[164396134]                   Результат ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
 11010088[164367334]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365504]                 Выражение ←
      404[164396135]                   Результат ⁼ Остаток сверх нормы: ←
      404[164396136]                   Результат ≡ Остаток сверх нормы ∙ 65545[164369990] ←
 11010088[164367335]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365505]                 Выражение ←
      404[164396137]                   Результат ⁼ Оборачиваемость остатка: ←
      404[164396138]                   Результат ≡ Оборачиваемость остатка ∙ 65545[164369991] ←
 11010088[164367336]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365506]                 Выражение ←
      404[164396139]                   Результат ⁼ ТО факт: ←
      404[164396140]                   Результат ≡ ТО фактический ∙ 65545[164369992] ←
 11010088[164367337]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365507]                 Выражение ←
      404[164396141]                   Результат ⁼ ТО расчетный: ←
      404[164396142]                   Результат ≡ ТО расчетный ∙ 65545[164369993] ←
 11010088[164367338]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365508]                 Выражение ←
      404[164396143]                   Результат ⁼ Компенсация: ←
      404[164396144]                   Результат ≡ Компенсация ∙ 65545[164369994] ←
 11010088[164367339]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365509]                 Выражение ←
      404[164396145]                   Результат ⁼ Маржа факт: ←
      404[164396146]                   Результат ≡ Маржа факт ∙ 65545[164369995] ←
 11010088[164367592]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365618]                 Выражение ←
      404[164398176]                   Результат ⁼ Маржа расчетная: ←
      404[164398177]                   Результат ≡ Маржа расчетная ∙ 65545[164370379] ←
 11010088[164367340]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365510]                 Выражение ←
      404[164396147]                   Результат ⁼ Маржа с учетом компенсации: ←
      404[164396148]                   Результат ≡ Маржа с учетом компенсации ∙ 65545[164369996] ←
 11010088[164367341]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365511]                 Выражение ←
      404[164396149]                   Результат ⁼ Чеки: ←
      404[164396150]                   Результат ≡ Чеки ∙ 65545[164369997] ←
 11010088[164367342]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365512]                 Выражение ←
      404[164396151]                   Результат ⁼ Ошибка прогнозирования: ←
      404[164396152]                   Результат ≡ Ошибка прогнозирования ∙ 65545[164369998] ←
 11010088[164367343]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365513]                 Выражение ←
      404[164396153]                   Результат ⁼ Наценка: ←
      404[164396154]                   Результат ≡ Наценка ∙ 65545[164369999] ←
  1507729[164364764]               Конец многострочного комментария ←
  1507728[164364766]               Начало многострочного комментария ←
 11010088[164367189]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365349]                 Выражение ←
      404[164394640]                   Результат ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
      404[164395980]                   Результат ⁼ ; ←
      404[164395988]                   Результат ≡ Товар ∙ 65545[164370005] ←
      404[164395987]                   Результат ⁼ ; ←
      404[164395989]                   Результат ≡ Первый ТЗ ∙ 65545[164369705] ←
      411[164374772]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164395986]                   Результат ⁼ ; ←
      404[164395990]                   Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      404[164395985]                   Результат ⁼ ; ←
      404[164395991]                   Результат ≡ Реализация факт ∙ 65545[164369598] ←
      404[164395984]                   Результат ⁼ ; ←
      404[164395992]                   Результат ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
      404[164395983]                   Результат ⁼ ; ←
      404[164395993]                   Результат ≡ Объем закупленного товара ∙ 65545[164369986] ←
      404[164395982]                   Результат ⁼ ; ←
      404[164395995]                   Результат ≡ Объем заказанного товара ∙ 65545[164369987] ←
      404[164395981]                   Результат ⁼ ; ←
      404[164395994]                   Результат ≡ Недопоставки ∙ 65545[164369988] ←
      404[164396003]                   Результат ⁼ ; ←
      404[164396004]                   Результат ≡ Остаток по сети в конце акции ∙ 65545[164369989] ←
      404[164396002]                   Результат ⁼ ; ←
      404[164396005]                   Результат ≡ Остаток сверх нормы ∙ 65545[164369990] ←
      404[164396001]                   Результат ⁼ ; ←
      404[164396006]                   Результат ≡ Оборачиваемость остатка ∙ 65545[164369991] ←
      404[164396000]                   Результат ⁼ ; ←
      404[164396007]                   Результат ≡ ТО фактический ∙ 65545[164369992] ←
      404[164395999]                   Результат ⁼ ; ←
      404[164396008]                   Результат ≡ ТО расчетный ∙ 65545[164369993] ←
      404[164395998]                   Результат ⁼ ; ←
      404[164396009]                   Результат ≡ Компенсация ∙ 65545[164369994] ←
      404[164395997]                   Результат ⁼ ; ←
      404[164396010]                   Результат ≡ Маржа факт ∙ 65545[164369995] ←
      404[164395996]                   Результат ⁼ ; ←
      404[164396011]                   Результат ≡ Маржа с учетом компенсации ∙ 65545[164369996] ←
      404[164396019]                   Результат ⁼ ; ←
      404[164396012]                   Результат ≡ Чеки ∙ 65545[164369997] ←
      404[164396018]                   Результат ⁼ ; ←
      404[164396020]                   Результат ≡ Ошибка прогнозирования ∙ 65545[164369998] ←
      404[164396115]                   Результат ⁼ ; ←
      404[164396114]                   Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374843]                     Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
      404[164396118]                   Результат ⁼ ; ←
      116[164368124]                   Выражение ←
      404[164396116]                     Результат ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
      402[164364511]                     Делить ←
      404[164396117]                     Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374844]                       Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
      404[164396122]                   Результат ⁼ ; ←
      116[164368125]                   Выражение ←
      116[164368126]                     Выражение ←
      404[164396119]                       Результат ≡ Реализация с учетом OOS ∙ 65545[164369597] ←
      402[164364515]                       Делить ←
      404[164396120]                       Результат ≡ Строка реестра (листовки) ∙ 65545[164370004] ←
      411[164374845]                         Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
      406[164364994]                     Вычесть ←
      404[164396121]                     Результат ⁼ 1 ←
      404[164396017]                   Результат ⁼ ; ←
      404[164396021]                   Результат ≡ Наценка ∙ 65545[164369999] ←
      404[164396016]                   Результат ⁼ ; ←
  1507729[164364766]               Конец многострочного комментария ←
 11010088[164367168]           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364677]             Объект ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
      377[164364753]             Начальные значения полей объекта ←
   131095[164365976]               Начальное значение поля ≡ Новые товары ∙ 331[14286865] ←
   327700[164375560]                 Выражение ≡ Да ∙ 131203075[131203074] ←
 11010088[164367164]           ВЫПОЛНИТЬ ≡ Объект.Короткий акцепт ∙ 249[1507434] ←
 30867474[164364673]             Объект ≡ Групповой документ ПРОМО ∙ 65545[164369594] ←
