ETK\Admin

      127[165347605]   Процедура • Планирование сотрудника на месяц v1.0 ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 30867483[165347342]     Локальные таблицы ←
 30867458[165347372]       Локальная таблица • Час, касса, длительность ←
 11010090[165347372]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347353]           Блок (при отборе данных будет генерироваться это событие) • Касса ←
 30867475[165347511]             Параметр ≡ Касса ∙ 65545[165349212] ←
 30867476[165347423]               Сортировать по возрастанию ←
 30867481[165347363]           Блок (при отборе данных будет генерироваться это событие) • Дата ←
 30867475[165347449]             Параметр ≡ Future дата начало ∙ 65545[165349149] ←
 30867476[165347386]               Сортировать по возрастанию ←
 30867475[165347510]           Параметр ≡ Час ∙ 65545[165349861] ←
 30867476[165347422]             Сортировать по возрастанию ←
 30867475[165347512]           Параметр ≡ Длительность работы кассы в конкретный час ∙ 65545[165349869] ←
 30867458[165347371]       Локальная таблица • Кассы и время на 1 чек ←
 11010090[165347371]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165347507]           Параметр ≡ Приоритет кассы ∙ 65545[165349213] ←
 30867476[165347420]             Сортировать по возрастанию ←
 30867475[165347508]           Параметр ≡ Касса ∙ 65545[165349212] ←
 30867476[165347421]             Сортировать по возрастанию ←
 30867475[165347509]           Параметр ≡ Время на 1 чек ∙ 65545[165349860] ←
 32505863[165347489]     Локальные переменные ←
    65545[165350374]       Локальная переменная • Дробная часть ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165350375]       Локальная переменная • Число строкой ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165349868]       Локальная переменная • полоса загрузки ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867495[165347453]       Группа локальных переменных • Касса ←
    65545[165349212]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165349213]         Локальная переменная • Приоритет кассы ≡ Целое ∙ 107[2] ←
    65545[165349860]         Локальная переменная • Время на 1 чек ≡ Число ∙ 107[4] ←
    65545[165349861]         Локальная переменная • Час ≡ Целое ∙ 107[2] ←
    65545[165349864]         Локальная переменная • Час начала для каждой кассы в лт ≡ Целое ∙ 107[2] ←
    65545[165349862]         Локальная переменная • Последний час ≡ Целое ∙ 107[2] ←
    65545[165349863]         Локальная переменная • Ожидаемое количество чеков в час ≡ Число ∙ 107[4] ←
    65545[165349865]         Локальная переменная • Ожидаемое количество чеков в час (общее) ≡ Число ∙ 107[4] ←
    65545[165349866]         Локальная переменная • Чеков в час ≡ Число ∙ 107[4] ←
    65545[165349869]         Локальная переменная • Длительность работы кассы в конкретный час ≡ Число ∙ 107[4] ←
    65545[165349870]         Локальная переменная • Время начала ≡ Время ∙ 107[17] ←
    65545[165349871]         Локальная переменная • Время окончания ≡ Время ∙ 107[17] ←
    65545[165349872]         Локальная переменная • Длительность ≡ Число ∙ 107[4] ←
      355[165348114]           Начальное значение ⁼ 0 ←
    65545[165349873]         Локальная переменная • Время простоя ≡ Число ∙ 107[4] ←
    65545[165349867]         Локальная переменная • Время простоя (общее по кассе) ≡ Число ∙ 107[4] ←
    65545[165349874]         Локальная переменная • Комментарий ≡ Наименование объекта (80) ∙ 107[262147] ←
      249[165347348]         Функция • Расчетное время на один чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[165347403]           Формальные параметры ←
    65545[165349214]             Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165349837]             Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165349842]             Локальная переменная • Процесс ≡ Каталог ∙ 107[9] ←
      355[165348113]               Начальное значение ≡ Процесс ∙ 65545[165349409] ←
 32505863[165347491]           Локальные переменные ←
    65545[165349843]             Локальная переменная • Документ параметров чеков ≡ Документ ∙ 107[8] ←
    65545[165349844]             Локальная переменная • Строка документа параметров чеков ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349845]             Локальная переменная • Расчетное время ≡ Число ∙ 107[4] ←
    65545[165349846]             Локальная переменная • Значение норматива ≡ Число ∙ 107[4] ←
    65545[165349847]             Локальная переменная • Норматив ≡ Каталог ∙ 107[9] ←
    65545[165349848]             Локальная переменная • Значение норматива*Параметр чека ≡ Число ∙ 107[4] ←
    65545[165349849]             Локальная переменная • Общее количество товара ≡ Число ∙ 107[4] ←
    65545[165349850]             Локальная переменная • Штучный ≡ Число ∙ 107[4] ←
    65545[165349851]             Локальная переменная • Весовой ≡ Число ∙ 107[4] ←
    65545[165349852]             Локальная переменная • Весовой со взвешиванием ≡ Число ∙ 107[4] ←
    65545[165349853]             Локальная переменная • Доп.упаковка ≡ Число ∙ 107[4] ←
    65545[165349854]             Локальная переменная • Алкоголь ≡ Число ∙ 107[4] ←
    65545[165349855]             Локальная переменная • Сигареты ≡ Число ∙ 107[4] ←
    65545[165349856]             Локальная переменная • Пакеты ≡ Число ∙ 107[4] ←
    65545[165349857]             Локальная переменная • Доп.упаковка ≡ Число ∙ 107[4] ←
    65545[165349858]             Локальная переменная • Наличный расчет ≡ Число ∙ 107[4] ←
    65545[165349859]             Локальная переменная • Безнал ≡ Число ∙ 107[4] ←
      262[165347353]           Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 30867463[165347625]           Выполнить действия ←
 39780361[165347443]             ЗАВЕРШИТЬ БЛОК ←
      116[165349455]               Выражение ←
  1638460[165347541]                 НЕ ←
      404[165366422]                 Результат ≡ ЦО ∙ 65545[165349214] ←
 39780361[165347444]             ЗАВЕРШИТЬ БЛОК ←
      116[165349456]               Выражение ←
  1638460[165347636]                 НЕ ←
      404[165366423]                 Результат ≡ Касса ∙ 65545[165349837] ←
 11010080[165353211]             = ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
  1638402[165347923]               NULL ←
  1507360[165347802]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349582]               Значения формальных параметров при вызове ←
 32505860[165351776]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165352946]                   Выражение ≡ Параметры чеков ∙ 332[164364348] ←
 32505860[165351777]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165352947]                   Выражение ⁼ '01.01.2017' ←
 32505860[165351778]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165352948]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165349583]                     Значения формальных параметров при вызове ←
 32505860[165351779]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165352949]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349584]                           Значения формальных параметров при вызове ←
 32505860[165351780]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165352950]                               Выражение ≡ ЦО ∙ 65545[165349214] ←
 12124222[165347394]               Order By   (Сортировка) ←
  1507532[165347356]                 Сортировать по убыванию ≡ з.Дата ∙ 1507335[18547060] ←
 30867466[165347869]               Выполнить после получения записи ←
 11010080[165353212]                 = ≡ Документ параметров чеков ∙ 65545[165349843] ←
      404[165366497]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165353213]                 = ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
  1638402[165347924]                   NULL ←
  1507360[165347803]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349585]                   Значения формальных параметров при вызове ←
 32505860[165351781]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165352951]                       Выражение ≡ Документ параметров чеков ∙ 65545[165349843] ←
 12124215[165347678]                   Where      (Ограничения на отбор данных) ←
  1507381[165347497]                     <Наследуемые ограничения> ←
      413[165347506]                     И ←
  1507376[165348950]                     Выражение ←
  1507455[165348914]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349296]                         Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[165349596]                       Равно ←
  1507452[165348269]                       Константа ≡ ЦО ∙ 65545[165349214] ←
 30867466[165347870]                   Выполнить после получения записи ←
 11010080[165353214]                     = ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      404[165366498]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[165347407]                     BREAK ←
 11010100[165347408]                 BREAK ←
      404[165366499]                   Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
 39780361[165347453]             ЗАВЕРШИТЬ БЛОК ←
      116[165349472]               Выражение ←
  1638460[165347641]                 НЕ ←
      404[165366500]                 Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
 39780361[165347454]             ЗАВЕРШИТЬ БЛОК ←
      116[165349473]               Выражение ←
  1638460[165347642]                 НЕ ←
      404[165366501]                 Результат ≡ Процесс ∙ 65545[165349842] ←
 11010080[165353215]             = ≡ Штучный ∙ 65545[165349850] ←
      404[165366502]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352086]                 Уточняющий параметр ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
 11010080[165353216]             = ≡ Весовой ∙ 65545[165349851] ←
      404[165366503]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352117]                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010080[165353217]             = ≡ Весовой со взвешиванием ∙ 65545[165349852] ←
      404[165366504]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352118]                 Уточняющий параметр ≡ Стоимость перевозки ∙ 359[42401794] ←
 11010080[165353218]             = ≡ Доп.упаковка ∙ 65545[165349853] ←
      404[165366505]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352119]                 Уточняющий параметр ≡ Скидка по кредиту ∙ 359[33620002] ←
 11010080[165353219]             = ≡ Алкоголь ∙ 65545[165349854] ←
      404[165366506]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352135]                 Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
 11010080[165353220]             = ≡ Сигареты ∙ 65545[165349855] ←
      404[165366507]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352136]                 Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 11010080[165353221]             = ≡ Пакеты ∙ 65545[165349856] ←
      404[165366508]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352137]                 Уточняющий параметр ≡ Отпускная цена (категория 5) ∙ 359[30736392] ←
 11010080[165353222]             = ≡ Наличный расчет ∙ 65545[165349858] ←
      404[165366509]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352138]                 Уточняющий параметр ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
 11010080[165353223]             = ≡ Безнал ∙ 65545[165349859] ←
      404[165366510]               Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352139]                 Уточняющий параметр ≡ Сдача ∙ 359[42401829] ←
 11010080[165353224]             = ≡ Общее количество товара ∙ 65545[165349849] ←
  1638464[165347605]               Ноль (0.0), если NULL ≡ Штучный ∙ 65545[165349850] ←
      380[165347551]               Сложить ←
  1638464[165347633]               Ноль (0.0), если NULL ≡ Весовой ∙ 65545[165349851] ←
      380[165347552]               Сложить ←
  1638464[165347634]               Ноль (0.0), если NULL ≡ Весовой со взвешиванием ∙ 65545[165349852] ←
      380[165347553]               Сложить ←
  1638464[165347635]               Ноль (0.0), если NULL ≡ Алкоголь ∙ 65545[165349854] ←
      380[165347554]               Сложить ←
  1638464[165347636]               Ноль (0.0), если NULL ≡ Сигареты ∙ 65545[165349855] ←
 11010080[165353225]             = ≡ Расчетное время ∙ 65545[165349845] ←
      404[165366511]               Результат ⁼ 0 ←
  1507360[165347804]             Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349586]               Значения формальных параметров при вызове ←
 32505860[165351782]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165352952]                   Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347679]               Where      (Ограничения на отбор данных) ←
  1507381[165347498]                 <Наследуемые ограничения> ←
  1507376[165348951]                 Выражение ←
  1507455[165348915]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349297]                     Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349597]                   Равно ←
  1507452[165348270]                   Константа ≡ Процесс ∙ 65545[165349842] ←
  1507376[165348952]                 Выражение ←
  1507455[165348916]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349298]                     Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165349598]                   Равно ←
  1507452[165348271]                   Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349587]                     Значения формальных параметров при вызове ←
 32505860[165351783]                       Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165352953]                         Выражение ≡ ЦО ∙ 65545[165349148] ←
 30867466[165347871]               Выполнить после получения записи ←
 11010080[165353226]                 = ≡ Норматив ∙ 65545[165349847] ←
      404[165366512]                   Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 30867470[165348246]                 IF ←
  1638463[165348606]                   Условие ←
  1638460[165347643]                     НЕ ←
      404[165366513]                     Результат ≡ Норматив ∙ 65545[165349847] ←
      411[165352141]                       Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[165348241]                   THEN ←
 11010080[165353227]                     = ≡ Значение норматива ∙ 65545[165349846] ←
      404[165366514]                       Результат ≡ Норматив ∙ 65545[165349847] ←
      411[165352142]                         Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[165347829]                   ELSE • Выбираем в зависимости от параметра кассы ←
 11010080[165353228]                     = ≡ Значение норматива ∙ 65545[165349846] ←
  1638461[165347523]                       Условный оператор (IF) ←
  1638463[165348607]                         Условие ←
      404[165366515]                           Результат ≡ Касса ∙ 65545[165349837] ←
      411[165352143]                             Уточняющий параметр ≡ Значение параметра объекта ∙ 387[1507400] ←
   327700[165352954]                               Выражение ≡ Норматив ∙ 65545[165349847] ←
      411[165352144]                                 Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
      411[165352145]                                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349599]                           Равно ←
      404[165366516]                           Результат ≡ Да ∙ 131203075[131203074] ←
      105[165347525]                         То ←
      116[165349474]                           Выражение ←
      404[165366517]                             Результат ≡ Норматив ∙ 65545[165349847] ←
      411[165352146]                               Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[165347527]                         Иначе ←
      116[165349475]                           Выражение ←
      404[165366518]                             Результат ≡ Норматив ∙ 65545[165349847] ←
      411[165352147]                               Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[165348247]                 IF ←
  1638463[165348608]                   Условие ←
      404[165366519]                     Результат ≡ Норматив ∙ 65545[165349847] ←
      411[165352148]                       Уточняющий параметр ≡ Вариант отнесения затрат ∙ 296[15138822] ←
 30867472[165348242]                   THEN ←
 11010080[165353229]                     = ≡ Значение норматива*Параметр чека ∙ 65545[165349848] ←
      404[165366520]                       Результат ≡ Значение норматива ∙ 65545[165349846] ←
      403[165347618]                       Умножить ←
      404[165366521]                       Результат ≡ Строка документа параметров чеков ∙ 65545[165349844] ←
      411[165352149]                         Уточняющий параметр ≡ Значение параметра объекта ∙ 387[1507400] ←
   327700[165352955]                           Выражение ≡ Норматив ∙ 65545[165349847] ←
      411[165352150]                             Уточняющий параметр ≡ Вариант отнесения затрат ∙ 296[15138822] ←
 30867473[165347833]                   ELSE ←
 11010080[165353230]                     = ≡ Значение норматива*Параметр чека ∙ 65545[165349848] ←
      404[165366522]                       Результат ≡ Значение норматива ∙ 65545[165349846] ←
 48431132[165347610]                 += ≡ Расчетное время ∙ 65545[165349845] ←
  1638464[165347637]                   Ноль (0.0), если NULL ≡ Значение норматива*Параметр чека ∙ 65545[165349848] ←
 11010088[165349272]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348384]                   Выражение ←
      404[165356898]                     Результат ⁼ 'Норматив ' ←
      404[165366523]                     Результат ≡ Норматив ∙ 65545[165349847] ←
      411[165352151]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165366524]                     Результат ⁼ '; Значение ' ←
      404[165366525]                     Результат ≡ Значение норматива ∙ 65545[165349846] ←
      404[165366526]                     Результат ⁼ 'Значение норматива * параметр чека ' ←
      404[165366527]                     Результат ≡ Значение норматива*Параметр чека ∙ 65545[165349848] ←
      404[165366528]                     Результат ⁼ '; Расчётное время ' ←
      404[165366529]                     Результат ≡ Расчетное время ∙ 65545[165349845] ←
 39780366[165347614]             RETURN ≡ Расчетное время ∙ 65545[165349845] ←
 30867495[165347417]       Группа локальных переменных • Выкладка ←
 30867495[165347419]         Группа локальных переменных • Результаты ←
    65545[165349199]           Локальная переменная • Кол-во поддонов пн ≡ Число ∙ 107[4] ←
      355[165348100]             Начальное значение ⁼ 0 ←
    65545[165349200]           Локальная переменная • Кол-во поддонов вт ≡ Число ∙ 107[4] ←
      355[165348101]             Начальное значение ⁼ 0 ←
    65545[165349201]           Локальная переменная • Кол-во поддонов ср ≡ Число ∙ 107[4] ←
      355[165348102]             Начальное значение ⁼ 0 ←
    65545[165349202]           Локальная переменная • Кол-во поддонов чт ≡ Число ∙ 107[4] ←
      355[165348103]             Начальное значение ⁼ 0 ←
    65545[165349203]           Локальная переменная • Кол-во поддонов пт ≡ Число ∙ 107[4] ←
      355[165348104]             Начальное значение ⁼ 0 ←
    65545[165349204]           Локальная переменная • Кол-во поддонов сб ≡ Число ∙ 107[4] ←
      355[165348105]             Начальное значение ⁼ 0 ←
    65545[165349205]           Локальная переменная • Кол-во поддонов вс ≡ Число ∙ 107[4] ←
      355[165348106]             Начальное значение ⁼ 0 ←
    65545[165349198]           Локальная переменная • Кол-во коробок пн ≡ Число ∙ 107[4] ←
      355[165348099]             Начальное значение ⁼ 0 ←
    65545[165349206]           Локальная переменная • Кол-во коробок вт ≡ Число ∙ 107[4] ←
      355[165348107]             Начальное значение ⁼ 0 ←
    65545[165349207]           Локальная переменная • Кол-во коробок ср ≡ Число ∙ 107[4] ←
      355[165348108]             Начальное значение ⁼ 0 ←
    65545[165349208]           Локальная переменная • Кол-во коробок чт ≡ Число ∙ 107[4] ←
      355[165348109]             Начальное значение ⁼ 0 ←
    65545[165349209]           Локальная переменная • Кол-во коробок пт ≡ Число ∙ 107[4] ←
      355[165348110]             Начальное значение ⁼ 0 ←
    65545[165349210]           Локальная переменная • Кол-во коробок сб ≡ Число ∙ 107[4] ←
      355[165348111]             Начальное значение ⁼ 0 ←
    65545[165349211]           Локальная переменная • Кол-во коробок вс ≡ Число ∙ 107[4] ←
      355[165348112]             Начальное значение ⁼ 0 ←
    65545[165349197]         Локальная переменная • Выкладка поддоном ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165349184]         Локальная переменная • Док. приход ≡ Документ ∙ 107[8] ←
    65545[165349187]         Локальная переменная • Строка заказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349188]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
 30867495[165347414]       Группа локальных переменных • Подтоварка ←
 30867495[165347418]         Группа локальных переменных • Результаты ←
    65545[165349151]           Локальная переменная • all пн ≡ Число ∙ 107[4] ←
      355[165347850]             Начальное значение ⁼ 0 ←
    65545[165349152]           Локальная переменная • all вт ≡ Число ∙ 107[4] ←
      355[165347862]             Начальное значение ⁼ 0 ←
    65545[165349153]           Локальная переменная • all ср ≡ Число ∙ 107[4] ←
      355[165347863]             Начальное значение ⁼ 0 ←
    65545[165349154]           Локальная переменная • all чт ≡ Число ∙ 107[4] ←
      355[165347864]             Начальное значение ⁼ 0 ←
    65545[165349155]           Локальная переменная • all пт ≡ Число ∙ 107[4] ←
      355[165348073]             Начальное значение ⁼ 0 ←
    65545[165349156]           Локальная переменная • all сб ≡ Число ∙ 107[4] ←
      355[165348074]             Начальное значение ⁼ 0 ←
    65545[165349158]           Локальная переменная • all вс ≡ Число ∙ 107[4] ←
      355[165348075]             Начальное значение ⁼ 0 ←
    65545[165349163]         Локальная переменная • Кол-во коробок по товару ≡ Число ∙ 107[4] ←
      355[165348076]           Начальное значение ⁼ 0 ←
    65545[165349166]         Локальная переменная • КФ среднемес ≡ Число ∙ 107[4] ←
    65545[165349164]         Локальная переменная • Норматив ≡ Каталог ∙ 107[9] ←
    65545[165349165]         Локальная переменная • Значение норматива ≡ Число ∙ 107[4] ←
      355[165348077]           Начальное значение ⁼ 0 ←
    65545[165349160]         Локальная переменная • Группы/подгруппы ≡ Список каталогов ∙ 107[1507336] ←
    65545[165349157]         Локальная переменная • Процесс ≡ Каталог ∙ 107[9] ←
    65545[165349159]         Локальная переменная • Отделы ≡ Список объектов ∙ 107[1507330] ←
 30867495[165347415]       Группа локальных переменных • Форма ввода ←
    65545[165349148]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165349185]         Локальная переменная • Месяц для расчёта ≡ Месяц ∙ 107[14745602] ←
 30867495[165347416]       Группа локальных переменных • Дни недели ←
    65545[165349169]         Локальная переменная • Current count пн ≡ Число ∙ 107[4] ←
      355[165348079]           Начальное значение ⁼ 0 ←
    65545[165349170]         Локальная переменная • Current count вт ≡ Число ∙ 107[4] ←
      355[165348080]           Начальное значение ⁼ 0 ←
    65545[165349171]         Локальная переменная • Current count ср ≡ Число ∙ 107[4] ←
      355[165348081]           Начальное значение ⁼ 0 ←
    65545[165349172]         Локальная переменная • Current count чт ≡ Число ∙ 107[4] ←
      355[165348082]           Начальное значение ⁼ 0 ←
    65545[165349173]         Локальная переменная • Current count пт ≡ Число ∙ 107[4] ←
      355[165348083]           Начальное значение ⁼ 0 ←
    65545[165349174]         Локальная переменная • Current count сб ≡ Число ∙ 107[4] ←
      355[165348084]           Начальное значение ⁼ 0 ←
    65545[165349175]         Локальная переменная • Current count вс ≡ Число ∙ 107[4] ←
      355[165348085]           Начальное значение ⁼ 0 ←
 11010093[165347397]         Комментарий • ============================= ←
    65545[165349177]         Локальная переменная • Future count пн ≡ Число ∙ 107[4] ←
      355[165348087]           Начальное значение ⁼ 0 ←
    65545[165349178]         Локальная переменная • Future count вт ≡ Число ∙ 107[4] ←
      355[165348088]           Начальное значение ⁼ 0 ←
    65545[165349179]         Локальная переменная • Future count ср ≡ Число ∙ 107[4] ←
      355[165348089]           Начальное значение ⁼ 0 ←
    65545[165349180]         Локальная переменная • Future count чт ≡ Число ∙ 107[4] ←
      355[165348090]           Начальное значение ⁼ 0 ←
    65545[165349181]         Локальная переменная • Future count пт ≡ Число ∙ 107[4] ←
      355[165348091]           Начальное значение ⁼ 0 ←
    65545[165349182]         Локальная переменная • Future count сб ≡ Число ∙ 107[4] ←
      355[165348092]           Начальное значение ⁼ 0 ←
    65545[165349176]         Локальная переменная • Future count вс ≡ Число ∙ 107[4] ←
      355[165348086]           Начальное значение ⁼ 0 ←
    65545[165349161]       Локальная переменная • Current дата начала ≡ Дата ∙ 107[3] ←
    65545[165349162]       Локальная переменная • Current дата конец ≡ Дата ∙ 107[3] ←
    65545[165349149]       Локальная переменная • Future дата начало ≡ Дата ∙ 107[3] ←
    65545[165349150]       Локальная переменная • Future дата конец ≡ Дата ∙ 107[3] ←
    65545[165349168]       Локальная переменная • Выкладка коробкой bool ≡ bool ∙ 107[1507344] ←
      355[165348078]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165349894]       Локальная переменная • Выкладка поддоном bool ≡ bool ∙ 107[1507344] ←
      355[165348115]         Начальное значение ≡ NULL ∙ 117[30670850] ←
  1507413[165347347]     Блоки действий ←
 30867469[165347949]       БЛОК • Получим норматив для процесса ←
  1507360[165347797]         Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349189]           Значения формальных параметров при вызове ←
 32505860[165350482]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351551]               Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347673]           Where      (Ограничения на отбор данных) ←
  1507381[165347492]             <Наследуемые ограничения> ←
  1507376[165348934]             Выражение ←
  1507455[165348899]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349280]                 Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349581]               Равно ←
  1507452[165348260]               Константа ≡ Процесс ∙ 65545[165349157] ←
  1507376[165348935]             Выражение ←
  1507455[165348900]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349281]                 Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165349582]               Равно ←
  1507452[165348261]               Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349190]                 Значения формальных параметров при вызове ←
 32505860[165350483]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165351552]                     Выражение ≡ ЦО ∙ 65545[165349148] ←
 30867466[165347862]           Выполнить после получения записи ←
 11010080[165351509]             = ≡ Норматив ∙ 65545[165349164] ←
      404[165361244]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165351510]             = ≡ Значение норматива ∙ 65545[165349165] ←
  1638402[165347905]               NULL ←
 11010080[165351567]             = ≡ Значение норматива ∙ 65545[165349165] ←
      404[165361245]               Результат ≡ Норматив ∙ 65545[165349164] ←
      411[165352008]                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867470[165348102]             IF ←
  1638463[165348573]               Условие ←
  1638460[165347542]                 НЕ ←
      404[165361246]                 Результат ≡ Значение норматива ∙ 65545[165349165] ←
 30867472[165348098]               THEN ←
 11010088[165349167]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348284]                   Выражение ←
      404[165361247]                     Результат ≡ Норматив ∙ 65545[165349164] ←
      411[165352009]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165361248]                     Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[165347541]                 CONTINUE ←
 11010088[165349168]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348285]               Выражение ←
      404[165361249]                 Результат ⁼ 'Норматив ' ←
      404[165361250]                 Результат ≡ Значение норматива ∙ 65545[165349165] ←
 30867469[165347972]       БЛОК • Инициализация дат будущего месяца ←
 11010080[165351466]         = ≡ Future дата начало ∙ 65545[165349149] ←
      404[165356275]           Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165348877]             Значения формальных параметров при вызове ←
 32505860[165350461]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165351472]                 Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[165349563]                   Значения формальных параметров при вызове ←
 32505860[165351742]                     Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[165352910]                       Выражение ⁼ 1 ←
 32505860[165351743]                     Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[165352911]                       Выражение ≡ Месяц для расчёта ∙ 65545[165349185] ←
      411[165352030]                         Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 32505860[165351744]                     Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[165352912]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347570]                         Выполнить действия ←
 30867470[165348191]                           IF ←
  1638463[165348582]                             Условие ←
      404[165366287]                               Результат ≡ Месяц для расчёта ∙ 65545[165349185] ←
      411[165352031]                                 Уточняющий параметр ≡ Значение ∙ 249[262147] ←
  1638477[165347523]                               Больше или равно ←
      404[165366288]                               Результат ≡ Текущий месяц ∙ 117[30867458] ←
 30867472[165348186]                             THEN • Выбран будущий месяц - ставим текущий год ←
 39780366[165347565]                               RETURN ≡ Текущий год ∙ 117[30867460] ←
 30867473[165347378]                             ELSE ←
 39780366[165347566]                               RETURN ←
      116[165348949]                                 Выражение ←
      404[165366289]                                   Результат ≡ Текущий год ∙ 117[30867460] ←
      380[165347542]                                   Сложить ←
      404[165366290]                                   Результат ⁼ 1 ←
 11010080[165351465]         = ≡ Future дата конец ∙ 65545[165349150] ←
      404[165356276]           Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[165348878]             Значения формальных параметров при вызове ←
 32505860[165350462]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[165351508]                 Выражение ≡ Future дата начало ∙ 65545[165349149] ←
 30867469[165347939]       БЛОК • Инициализация дат текущего месяца ←
 11010080[165351491]         = ≡ Current дата начала ∙ 65545[165349161] ←
      404[165360702]           Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[165348884]             Значения формальных параметров при вызове ←
 32505860[165350468]               Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[165351534]                 Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165348885]                   Значения формальных параметров при вызове ←
 32505860[165350469]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165351535]                       Выражение ≡ Future дата начало ∙ 65545[165349149] ←
 32505860[165350470]               Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[165351536]                 Выражение ⁼ -1 ←
 11010080[165351492]         = ≡ Current дата конец ∙ 65545[165349162] ←
      404[165360926]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165348886]             Значения формальных параметров при вызове ←
 32505860[165350471]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165351537]                 Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[165348887]                   Значения формальных параметров при вызове ←
 32505860[165350472]                     Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[165351538]                       Выражение ⁼ 21 ←
 32505860[165350473]                     Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[165351539]                       Выражение ≡ Месяц ∙ 249[2359309] ←
 32505862[165348888]                         Значения формальных параметров при вызове ←
 32505860[165350475]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[165351540]                             Выражение ≡ Current дата начала ∙ 65545[165349161] ←
 32505860[165350474]                     Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[165351541]                       Выражение ≡ Год ∙ 249[2359312] ←
 32505862[165348889]                         Значения формальных параметров при вызове ←
 32505860[165350476]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165351542]                             Выражение ≡ Current дата начала ∙ 65545[165349161] ←
 30867469[165347936]       БЛОК • Считаем 21 день недели текущего месяца ←
 30867469[165347940]         БЛОК • Обнулим кол-во дней недели ←
 11010080[165351497]           = ≡ Current count пн ∙ 65545[165349169] ←
      404[165360986]             Результат ⁼ 0 ←
 11010080[165351498]           = ≡ Current count вт ∙ 65545[165349170] ←
      404[165360987]             Результат ⁼ 0 ←
 11010080[165351499]           = ≡ Current count ср ∙ 65545[165349171] ←
      404[165360988]             Результат ⁼ 0 ←
 11010080[165351500]           = ≡ Current count чт ∙ 65545[165349172] ←
      404[165361046]             Результат ⁼ 0 ←
 11010080[165351501]           = ≡ Current count пт ∙ 65545[165349173] ←
      404[165361069]             Результат ⁼ 0 ←
 11010080[165351502]           = ≡ Current count сб ∙ 65545[165349174] ←
      404[165361070]             Результат ⁼ 0 ←
 11010080[165351539]           = ≡ Current count вс ∙ 65545[165349175] ←
      404[165361071]             Результат ⁼ 0 ←
 12124162[165347339]         WHILE ←
  1638463[165348536]           Условие ←
      404[165361072]             Результат ≡ Current дата начала ∙ 65545[165349161] ←
  1638475[165347517]             Меньше или равно ←
      404[165361073]             Результат ≡ Current дата конец ∙ 65545[165349162] ←
 30867469[165347941]           БЛОК • do ←
 11010079[165347416]             CASE ←
  1572877[165347424]               Условие ←
      404[165361088]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349514]                   Значения формальных параметров при вызове ←
 32505860[165351113]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165351562]                       Выражение ≡ Current дата начала ∙ 65545[165349161] ←
 11010081[165347390]               OF • 1 ⁼ 1 ←
 48431134[165347332]                 ++ ≡ Current count пн ∙ 65545[165349169] ←
 11010081[165347391]               OF • 2 ⁼ 2 ←
 48431134[165347333]                 ++ ≡ Current count вт ∙ 65545[165349170] ←
 11010081[165347392]               OF • 3 ⁼ 3 ←
 48431134[165347334]                 ++ ≡ Current count ср ∙ 65545[165349171] ←
 11010081[165347393]               OF • 4 ⁼ 4 ←
 48431134[165347335]                 ++ ≡ Current count чт ∙ 65545[165349172] ←
 11010081[165347394]               OF • 5 ⁼ 5 ←
 48431134[165347336]                 ++ ≡ Current count пт ∙ 65545[165349173] ←
 11010081[165347395]               OF • 6 ⁼ 6 ←
 48431134[165347337]                 ++ ≡ Current count сб ∙ 65545[165349174] ←
 11010081[165347396]               OF • 7 ⁼ 7 ←
 48431134[165347338]                 ++ ≡ Current count вс ∙ 65545[165349175] ←
 48431132[165347459]             += ≡ Current дата начала ∙ 65545[165349161] ←
      404[165361089]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[165348429]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347924]           Выражение ←
      404[165361090]             Результат ⁼ 'Кол-во дней недели в текущем месяце ' ←
      404[165366298]             Результат ⁼ 'Пн ' ←
      404[165361091]             Результат ≡ Current count пн ∙ 65545[165349169] ←
      404[165361092]             Результат ⁼ '; вт ' ←
      404[165361093]             Результат ≡ Current count вт ∙ 65545[165349170] ←
      404[165361094]             Результат ⁼ '; ср ' ←
      404[165361095]             Результат ≡ Current count ср ∙ 65545[165349171] ←
      404[165361096]             Результат ⁼ '; чт ' ←
      404[165361097]             Результат ≡ Current count чт ∙ 65545[165349172] ←
      404[165361098]             Результат ⁼ '; пт ' ←
      404[165361099]             Результат ≡ Current count пт ∙ 65545[165349173] ←
      404[165361100]             Результат ⁼ '; сб ' ←
      404[165361101]             Результат ≡ Current count сб ∙ 65545[165349174] ←
      404[165361102]             Результат ⁼ '; вс ' ←
      404[165361178]             Результат ≡ Current count вс ∙ 65545[165349175] ←
 30867469[165347942]       БЛОК • Считаем дни недели будущего месяца ←
 30867469[165347943]         БЛОК • Обнулим кол-во дней недели ←
 11010080[165351540]           = ≡ Future count пн ∙ 65545[165349177] ←
      404[165360935]             Результат ⁼ 0 ←
 11010080[165351541]           = ≡ Future count вт ∙ 65545[165349178] ←
      404[165361159]             Результат ⁼ 0 ←
 11010080[165351542]           = ≡ Future count ср ∙ 65545[165349179] ←
      404[165361160]             Результат ⁼ 0 ←
 11010080[165351543]           = ≡ Future count чт ∙ 65545[165349180] ←
      404[165361161]             Результат ⁼ 0 ←
 11010080[165351544]           = ≡ Future count пт ∙ 65545[165349181] ←
      404[165361162]             Результат ⁼ 0 ←
 11010080[165351545]           = ≡ Future count сб ∙ 65545[165349182] ←
      404[165361163]             Результат ⁼ 0 ←
 11010080[165351546]           = ≡ Future count вс ∙ 65545[165349176] ←
      404[165361164]             Результат ⁼ 0 ←
 12124162[165347406]         WHILE ←
  1638463[165348570]           Условие ←
      404[165361165]             Результат ≡ Future дата начало ∙ 65545[165349149] ←
  1638475[165347518]             Меньше или равно ←
      404[165361166]             Результат ≡ Future дата конец ∙ 65545[165349150] ←
 30867469[165347944]           БЛОК • do ←
 11010079[165347424]             CASE ←
  1572877[165347432]               Условие ←
      404[165361167]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349530]                   Значения формальных параметров при вызове ←
 32505860[165351114]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165351563]                       Выражение ≡ Future дата начало ∙ 65545[165349149] ←
 11010081[165347401]               OF • 1 ⁼ 1 ←
 48431134[165347339]                 ++ ≡ Future count пн ∙ 65545[165349177] ←
 11010081[165347402]               OF • 2 ⁼ 2 ←
 48431134[165347358]                 ++ ≡ Future count вт ∙ 65545[165349178] ←
 11010081[165347410]               OF • 3 ⁼ 3 ←
 48431134[165347359]                 ++ ≡ Future count ср ∙ 65545[165349179] ←
 11010081[165347411]               OF • 4 ⁼ 4 ←
 48431134[165347360]                 ++ ≡ Future count чт ∙ 65545[165349180] ←
 11010081[165347503]               OF • 5 ⁼ 5 ←
 48431134[165347361]                 ++ ≡ Future count пт ∙ 65545[165349181] ←
 11010081[165347724]               OF • 6 ⁼ 6 ←
 48431134[165347362]                 ++ ≡ Future count сб ∙ 65545[165349182] ←
 11010081[165347725]               OF • 7 ⁼ 7 ←
 48431134[165347363]                 ++ ≡ Future count вс ∙ 65545[165349176] ←
 48431132[165347460]             += ≡ Future дата начало ∙ 65545[165349149] ←
      404[165361168]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[165349153]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348270]           Выражение ←
      404[165366299]             Результат ⁼ 'Кол-во дней недели в будущем месяце ' ←
      404[165361169]             Результат ⁼ 'Пн ' ←
      404[165361170]             Результат ≡ Future count пн ∙ 65545[165349177] ←
      404[165361171]             Результат ⁼ '; вт ' ←
      404[165361172]             Результат ≡ Future count вт ∙ 65545[165349178] ←
      404[165361173]             Результат ⁼ '; ср ' ←
      404[165361174]             Результат ≡ Future count ср ∙ 65545[165349179] ←
      404[165361175]             Результат ⁼ '; чт ' ←
      404[165361176]             Результат ≡ Future count чт ∙ 65545[165349180] ←
      404[165361177]             Результат ⁼ '; пт ' ←
      404[165361180]             Результат ≡ Future count пт ∙ 65545[165349181] ←
      404[165361181]             Результат ⁼ '; сб ' ←
      404[165361182]             Результат ≡ Future count сб ∙ 65545[165349182] ←
      404[165361183]             Результат ⁼ '; вс ' ←
      404[165361184]             Результат ≡ Future count вс ∙ 65545[165349176] ←
 30867469[165347927]       БЛОК • Получим коэфициент сезонности ←
  1507360[165347791]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349466]           Значения формальных параметров при вызове ←
 32505860[165351111]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351560]               Выражение ≡ Документ коэфициента сезонности ∙ 332[165347340] ←
 12124215[165347667]           Where      (Ограничения на отбор данных) ←
  1507381[165347490]             <Наследуемые ограничения> ←
  1507376[165348896]             Выражение ←
  1507455[165348863]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165349239]                 Уточняющий параметр ≡ Месяц ∙ 331[14745615] ←
  1638473[165348969]               Равно ←
  1507452[165348238]               Константа ≡ Месяц для расчёта ∙ 65545[165349185] ←
 30867466[165347792]           Выполнить после получения записи ←
 11010080[165351496]             = ≡ КФ среднемес ∙ 65545[165349166] ←
      404[165360951]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[165351866]                 Уточняющий параметр ≡ Дополнительное количество ∙ 331[14745607] ←
 11010088[165348410]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347784]           Выражение ←
      404[165360952]             Результат ⁼ 'КФ среднемесячный ' ←
      404[165360953]             Результат ≡ КФ среднемес ∙ 65545[165349166] ←
 30867469[165347923]       БЛОК • Обнуление результатов ←
 11010080[165351481]         = ≡ all пн ∙ 65545[165349151] ←
      404[165356300]           Результат ⁼ 0 ←
 11010080[165351482]         = ≡ all вт ∙ 65545[165349152] ←
      404[165356301]           Результат ⁼ 0 ←
 11010080[165351483]         = ≡ all ср ∙ 65545[165349153] ←
      404[165356302]           Результат ⁼ 0 ←
 11010080[165351484]         = ≡ all чт ∙ 65545[165349154] ←
      404[165356303]           Результат ⁼ 0 ←
 11010080[165351485]         = ≡ all пт ∙ 65545[165349155] ←
      404[165356304]           Результат ⁼ 0 ←
 11010080[165351486]         = ≡ all сб ∙ 65545[165349156] ←
      404[165356305]           Результат ⁼ 0 ←
 11010080[165351487]         = ≡ all вс ∙ 65545[165349158] ←
      404[165356306]           Результат ⁼ 0 ←
 11010080[165353182]         = ≡ Кол-во коробок пн ∙ 65545[165349198] ←
      404[165366365]           Результат ⁼ 0 ←
 11010080[165353183]         = ≡ Кол-во поддонов пн ∙ 65545[165349199] ←
      404[165366369]           Результат ⁼ 0 ←
  1507531[165347370]     Подстановки виртуальных блоков ←
 30867469[165347919]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[165347398]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347370]           Заголовок ⁼ Укажите дату для расчёта и подразделение ←
      245[165347431]           Список полей формы ←
      598[165347741]             Поле (колонка) для ввода данных • Подразделение ≡ ЦО ∙ 65545[165349148] ←
      323[165347456]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 29163536[165347459]               Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[165347508]               Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
   262165[165347418]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347744]             Поле (колонка) для ввода данных ≡ Месяц для расчёта ∙ 65545[165349185] ←
  1507410[165348149]         ВЫПОЛНИТЬ БЛОК ≡ Инициализация дат будущего месяца ∙ 30867469[165347972] ←
  1507410[165348147]         ВЫПОЛНИТЬ БЛОК ≡ Инициализация дат текущего месяца ∙ 30867469[165347939] ←
 11010088[165347665]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347375]           Выражение ←
      404[165360927]             Результат ⁼ 'Расчитываем для периода: ' ←
      404[165360928]             Результат ≡ Future дата начало ∙ 65545[165349149] ←
      404[165360929]             Результат ⁼ ' - ' ←
      404[165360930]             Результат ≡ Future дата конец ∙ 65545[165349150] ←
 11010088[165347926]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347376]           Выражение ←
      404[165360931]             Результат ⁼ 'Берем значение за период: ' ←
      404[165360932]             Результат ≡ Current дата начала ∙ 65545[165349161] ←
      404[165360933]             Результат ⁼ ' - ' ←
      404[165360934]             Результат ≡ Current дата конец ∙ 65545[165349162] ←
  1507410[165348151]         ВЫПОЛНИТЬ БЛОК ≡ Считаем дни недели будущего месяца ∙ 30867469[165347942] ←
  1507410[165348144]         ВЫПОЛНИТЬ БЛОК ≡ Считаем 21 день недели текущего месяца ∙ 30867469[165347936] ←
  1507410[165348160]         ВЫПОЛНИТЬ БЛОК ≡ Инициализация дат будущего месяца ∙ 30867469[165347972] ←
  1507410[165348150]         ВЫПОЛНИТЬ БЛОК ≡ Инициализация дат текущего месяца ∙ 30867469[165347939] ←
  1507410[165348154]         ВЫПОЛНИТЬ БЛОК ≡ Получим коэфициент сезонности ∙ 30867469[165347927] ←
 30867469[165347920]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 11010080[165351467]         = ≡ Файл имя ∙ 65545[655299189] ←
      404[165356288]           Результат ⁼ 'c:\domino8\home\планирование с ' ←
      404[165356293]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347553]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165348879]             Значения формальных параметров при вызове ←
 32505860[165350463]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351509]                 Выражение ≡ Future дата начало ∙ 65545[165349149] ←
      404[165356294]           Результат ⁼ ' по ' ←
      404[165356295]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347597]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165348880]             Значения формальных параметров при вызове ←
 32505860[165350464]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351510]                 Выражение ≡ Future дата конец ∙ 65545[165349150] ←
      404[165356296]           Результат ⁼ '_' ←
      404[165356313]           Результат ≡ ЦО ∙ 65545[165349148] ←
      411[165351839]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165361049]           Результат ⁼ '_' ←
      404[165356289]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[165356290]           Результат ⁼ .csv ←
 11010080[165351468]         = ≡ Файл ∙ 65545[655299187] ←
      404[165356292]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347444]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл имя ∙ 65545[655299189] ←
 11010080[165351549]         = ≡ Строка ∙ 65545[655299188] ←
      404[165361192]           Результат ⁼ 'Процесс' ←
 12124162[165347409]         WHILE ←
  1638463[165348571]           Условие ←
      404[165361194]             Результат ≡ Future дата начало ∙ 65545[165349149] ←
  1638475[165347521]             Меньше или равно ←
      404[165361195]             Результат ≡ Future дата конец ∙ 65545[165349150] ←
 30867469[165347938]           БЛОК • do ←
 11010080[165351551]             = ≡ Строка ∙ 65545[655299188] ←
      404[165361196]               Результат ≡ Строка ∙ 65545[655299188] ←
      404[165361197]               Результат ⁼ ';' ←
      404[165361204]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347598]                 Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165349533]                 Значения формальных параметров при вызове ←
 32505860[165351569]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351566]                     Выражение ≡ Future дата начало ∙ 65545[165349149] ←
 48431132[165347462]             += ≡ Future дата начало ∙ 65545[165349149] ←
      404[165361198]               Результат ≡ Сутки ∙ 117[16843851] ←
  1507410[165348152]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165347921]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010104[165347376]         Очистить локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347372] ←
  1507360[165347799]         Отбор данных (по запросу) • Берем процессы ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349551]           Значения формальных параметров при вызове ←
 32505860[165351723]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165352891]               Выражение ≡ Процессы ∙ 297[164364303] ←
 12124215[165347675]           Where      (Ограничения на отбор данных) ←
  1507381[165347494]             <Наследуемые ограничения> ←
  1507376[165348938]             Выражение ←
  1507455[165348903]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349284]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[165349584]               Равно ←
  1638402[165347908]               NULL ←
 12124222[165347395]           Order By   (Сортировка) ←
  1507532[165347357]             Сортировать по убыванию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349208]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 30867466[165347864]           Выполнить после получения записи ←
 11010080[165351547]             = ≡ Процесс ∙ 65545[165349157] ←
      404[165366109]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010079[165347429]             CASE ←
  1572877[165347437]               Условие ←
      404[165366110]                 Результат ≡ Процесс ∙ 65545[165349157] ←
      411[165351861]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010081[165347752]               OF ⁼ 'Работа на кассе' ←
 11010105[165347433]                 Индикатор ←
      116[165348880]                   Выражение ←
      404[165361006]                     Результат ⁼ 'Расчёт работы на кассе ' ←
 11010088[165348418]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347917]                   Выражение ←
      404[165361003]                     Результат ⁼ =============== Начинаем расчёт процесса РАБОТА НА КАССЕ =============== ←
 30867469[165347922]                 БЛОК • Инициализация дат будущего месяца для расчёта касс берем не месяц, а неделю ←
 39780361[165347442]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[165351533]                   = ≡ Future дата начало ∙ 65545[165349149] ←
      404[165356308]                     Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165349540]                       Значения формальных параметров при вызове ←
 32505860[165351709]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165351574]                           Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[165349595]                             Значения формальных параметров при вызове ←
 32505860[165351795]                               Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[165352968]                                 Выражение ⁼ 1 ←
 32505860[165351796]                               Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[165352969]                                 Выражение ≡ Месяц для расчёта ∙ 65545[165349185] ←
      411[165351575]                                   Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 32505860[165351797]                               Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[165352970]                                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347629]                                   Выполнить действия ←
 30867470[165348249]                                     IF ←
  1638463[165348605]                                       Условие ←
      404[165356312]                                         Результат ≡ Месяц для расчёта ∙ 65545[165349185] ←
      411[165351581]                                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
  1638477[165347527]                                         Больше или равно ←
      404[165361037]                                         Результат ≡ Текущий месяц ∙ 117[30867458] ←
 30867472[165348244]                                       THEN • Выбран будущий месяц - ставим текущий год ←
 39780366[165347618]                                         RETURN ≡ Текущий год ∙ 117[30867460] ←
 30867473[165347841]                                       ELSE ←
 39780366[165347619]                                         RETURN ←
      116[165348886]                                           Выражение ←
      404[165361038]                                             Результат ≡ Текущий год ∙ 117[30867460] ←
      380[165347522]                                             Сложить ←
      404[165361039]                                             Результат ⁼ 1 ←
 11010080[165351534]                   = ≡ Future дата конец ∙ 65545[165349150] ←
      404[165361040]                     Результат ≡ Future дата начало ∙ 65545[165349149] ←
      380[165347523]                     Сложить ←
      116[165348891]                     Выражение ←
      404[165361041]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347490]                       Умножить ←
      404[165361042]                       Результат ⁼ 7 ←
  1507410[165348146]                 ВЫПОЛНИТЬ БЛОК ≡ Инициализация дат будущего месяца ∙ 30867469[165347972] ←
 12124162[165347439]                 WHILE ←
  1638463[165348609]                   Условие ←
      404[165366434]                     Результат ≡ Future дата начало ∙ 65545[165349149] ←
  1638476[165347365]                     Меньше ←
      404[165366494]                     Результат ≡ Future дата конец ∙ 65545[165349150] ←
 30867469[165347977]                   БЛОК • do ←
 11010104[165347375]                     Очистить локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[165347371] ←
 30867470[165348242]                     IF ←
  1638463[165348596]                       Условие ←
      116[165349470]                         Выражение ←
  1638460[165347639]                           НЕ ←
      404[165366495]                           Результат ≡ ЦО ∙ 65545[165349148] ←
      411[165352133]                             Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
      412[165347806]                         ИЛИ ←
      116[165349471]                         Выражение ←
  1638460[165347640]                           НЕ ←
      404[165366496]                           Результат ≡ ЦО ∙ 65545[165349148] ←
      411[165352134]                             Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 30867472[165348237]                       THEN ←
 11010088[165349266]                         ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165349573]                           Значения формальных параметров при вызове ←
 32505860[165351759]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165352929]                               Выражение ⁼ Проверьте часы работы подразделения в карточке ЦО! Время работы на кассе не будет рассчитано ←
 39780361[165347439]                         ЗАВЕРШИТЬ БЛОК ←
 11010080[165353191]                     = ≡ Касса ∙ 65545[165349212] ←
  1638402[165347920]                       NULL ←
  1507360[165347800]                     Отбор данных (по запросу) • Кассы ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[165349574]                       Значения формальных параметров при вызове ←
 32505860[165351760]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[165352930]                           Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165349575]                             Значения формальных параметров при вызове ←
 32505860[165351761]                               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165352931]                                 Выражение ≡ ЦО ∙ 65545[165349148] ←
 32505860[165351762]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[165352932]                           Выражение ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 12124215[165347584]                       Where      (Ограничения на отбор данных) ←
  1507381[165347495]                         <Наследуемые ограничения> ←
  1507376[165348945]                         Выражение ←
  1507455[165348910]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165349291]                             Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165349592]                           Равно ←
  1507452[165348266]                           Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[165348946]                         Выражение ←
  1507376[165348947]                           Выражение ←
  1507455[165348911]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165349292]                               Уточняющий параметр ≡ Закрыто ∙ 283[13] ←
  1638473[165349593]                             Равно ←
  1507452[165348267]                             Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165347839]                           ИЛИ ←
  1507376[165348948]                           Выражение ←
  1507455[165348912]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165349293]                               Уточняющий параметр ≡ Закрыто ∙ 283[13] ←
  1638473[165349594]                             Равно ←
  1638402[165347921]                             NULL ←
 12124222[165347393]                       Order By   (Сортировка) ←
  1507464[165347377]                         Сортировать по возрастанию ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165349294]                           Уточняющий параметр ≡ Неснижаемый остаток ∙ 283[42401841] ←
 30867466[165347865]                       Выполнить после получения записи ←
 11010080[165353192]                         = ≡ Касса ∙ 65545[165349212] ←
      404[165366424]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[165353193]                         = ≡ Приоритет кассы ∙ 65545[165349213] ←
      404[165366425]                           Результат ≡ Касса ∙ 65545[165349212] ←
      411[165352120]                             Уточняющий параметр ≡ Неснижаемый остаток ∙ 283[42401841] ←
 11010080[165353194]                         = ≡ Время на 1 чек ∙ 65545[165349860] ←
      404[165366426]                           Результат ≡ Расчетное время на один чек ∙ 249[165347348] ←
 32505862[165349576]                             Значения формальных параметров при вызове ←
 32505860[165351763]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[165349214] ←
   327700[165352933]                                 Выражение ≡ ЦО ∙ 65545[165349148] ←
 32505860[165351764]                               Значение параметра при вызове процедуры/функции ≡ Касса ∙ 65545[165349837] ←
   327700[165352934]                                 Выражение ≡ Касса ∙ 65545[165349212] ←
 32505860[165351765]                               Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[165349842] ←
   327700[165352935]                                 Выражение ≡ Процесс ∙ 65545[165349157] ←
 30867470[165348243]                         IF ←
  1638463[165348597]                           Условие ←
      116[165349459]                             Выражение ←
  1638460[165347637]                               НЕ ←
      404[165366427]                               Результат ≡ Время на 1 чек ∙ 65545[165349860] ←
 30867472[165348238]                           THEN ←
 11010088[165349267]                             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165349577]                               Значения формальных параметров при вызове ←
 32505860[165351766]                                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165352936]                                   Выражение ⁼ Невозможно рассчитать время на 1 чек, проверьте документы параметров чеков! ←
 39780361[165347440]                             ЗАВЕРШИТЬ БЛОК ←
 11010092[165347368]                         Добавить в локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[165347371] ←
 11010088[165349268]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348381]                           Выражение ←
      404[165366428]                             Результат ≡ Касса ∙ 65545[165349212] ←
      411[165352122]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165366429]                             Результат ⁼ ' Время на 1 чек - ' ←
      404[165366430]                             Результат ≡ Время на 1 чек ∙ 65545[165349860] ←
 30867470[165348244]                     IF ←
  1638463[165348598]                       Условие ←
      116[165349460]                         Выражение ←
  1638460[165347638]                           НЕ ←
      404[165366431]                           Результат ≡ Касса ∙ 65545[165349212] ←
 30867472[165348239]                       THEN ←
 11010088[165349269]                         ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[165349578]                           Значения формальных параметров при вызове ←
 32505860[165351767]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[165352937]                               Выражение ⁼ Нет открытых касс на подразделении! ←
 39780361[165347441]                         ЗАВЕРШИТЬ БЛОК ←
 11010080[165353195]                     = ≡ Час ∙ 65545[165349861] ←
      116[165349461]                       Выражение ←
      404[165366530]                         Результат ≡ ЦО ∙ 65545[165349148] ←
      411[165352124]                           Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
      402[165347653]                         Делить ←
      404[165366433]                         Результат ⁼ 3600 ←
 11010080[165353196]                     = ≡ Последний час ∙ 65545[165349862] ←
      116[165349462]                       Выражение ←
      404[165366432]                         Результат ≡ ЦО ∙ 65545[165349148] ←
      411[165352127]                           Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
      402[165347668]                         Делить ←
      404[165366435]                         Результат ⁼ 3600 ←
 12124162[165347438]                     WHILE ←
  1638463[165348599]                       Условие ←
      116[165349464]                         Выражение ←
      404[165366439]                           Результат ≡ Час ∙ 65545[165349861] ←
  1638475[165347537]                           Меньше или равно ←
      404[165366440]                           Результат ≡ Последний час ∙ 65545[165349862] ←
      413[165347558]                         И ←
      116[165349465]                         Выражение ←
      404[165366441]                           Результат ≡ Час ∙ 65545[165349861] ←
  1638476[165347363]                           Меньше ←
      404[165366442]                           Результат ⁼ 24 ←
 30867469[165347976]                       БЛОК • do ←
 11010080[165353197]                         = ≡ Ожидаемое количество чеков в час ∙ 65545[165349863] ←
      404[165366446]                           Результат ≡ Рассчитать ожидаемое количество чеков в день на час ∙ 249[164823127] ←
 32505862[165349579]                             Значения формальных параметров при вызове ←
 32505860[165351768]                               Значение параметра при вызове процедуры/функции ≡ Ф. ЦО ∙ 65545[164823975] ←
   327700[165352938]                                 Выражение ≡ ЦО ∙ 65545[165349148] ←
 32505860[165351769]                               Значение параметра при вызове процедуры/функции ≡ Ф. Дата ∙ 65545[164823976] ←
   327700[165352939]                                 Выражение ≡ Future дата начало ∙ 65545[165349149] ←
 32505860[165351770]                               Значение параметра при вызове процедуры/функции ≡ Ф. Час ∙ 65545[164823982] ←
   327700[165352940]                                 Выражение ≡ Час ∙ 65545[165349861] ←
 11010080[165353198]                         = ≡ Ожидаемое количество чеков в час (общее) ∙ 65545[165349865] ←
      404[165366447]                           Результат ≡ Ожидаемое количество чеков в час ∙ 65545[165349863] ←
 11010088[165349270]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348382]                           Выражение ←
      404[165366449]                             Результат ≡ Касса ∙ 65545[165349212] ←
      411[165352130]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165356314]                             Результат ⁼ '; Час ' ←
      404[165366451]                             Результат ≡ Час ∙ 65545[165349861] ←
      404[165366448]                             Результат ⁼ '; Ожидаемое количество чеков в час ' ←
      404[165366453]                             Результат ≡ Ожидаемое количество чеков в час ∙ 65545[165349863] ←
 30867477[165347332]                         Отбор данных из локальной таблицы ≡ Кассы и время на 1 чек ∙ 30867458[165347371] ←
 30867466[165347866]                           Выполнить после получения записи ←
 11010080[165353199]                             = ≡ Чеков в час ∙ 65545[165349866] ←
      404[165366456]                               Результат ⁼ 3600 ←
      402[165347669]                               Делить ←
      404[165366457]                               Результат ≡ Время на 1 чек ∙ 65545[165349860] ←
 30867470[165348245]                             IF ←
  1638463[165348604]                               Условие ←
      404[165366458]                                 Результат ≡ Ожидаемое количество чеков в час ∙ 65545[165349863] ←
  1638476[165347364]                                 Меньше ←
      404[165366459]                                 Результат ≡ Чеков в час ∙ 65545[165349866] ←
 30867472[165348240]                               THEN ←
 11010080[165353200]                                 = ≡ Длительность работы кассы в конкретный час ∙ 65545[165349869] ←
      404[165366460]                                   Результат ≡ Ожидаемое количество чеков в час ∙ 65545[165349863] ←
      403[165347614]                                   Умножить ←
      404[165366461]                                   Результат ≡ Время на 1 чек ∙ 65545[165349860] ←
      402[165347670]                                   Делить ←
      404[165366462]                                   Результат ⁼ 60 ←
 11010092[165347369]                                 Добавить в локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347372] ←
 11010100[165347370]                                 BREAK ←
 30867473[165347815]                               ELSE ←
 11010080[165353202]                                 = ≡ Длительность работы кассы в конкретный час ∙ 65545[165349869] ←
      404[165366466]                                   Результат ⁼ 60 ←
 48431133[165347354]                                 -= ≡ Ожидаемое количество чеков в час ∙ 65545[165349863] ←
  1638464[165347602]                                   Ноль (0.0), если NULL ≡ Чеков в час ∙ 65545[165349866] ←
 11010092[165347370]                                 Добавить в локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347372] ←
 48431134[165347364]                         ++ ≡ Час ∙ 65545[165349861] ←
 48431132[165347625]                     += ≡ Future дата начало ∙ 65545[165349149] ←
      404[165366533]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867477[165347334]                 Отбор данных из локальной таблицы ≡ Час, касса, длительность ∙ 30867458[165347372] ←
 30867484[165347332]                   Выполнить перед обработкой блока ≡ Касса ∙ 30867481[165347353] ←
 11010080[165351515]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165360990]                       Результат ⁼ 'Работа на ' ←
      404[165360992]                       Результат ≡ Касса ∙ 65545[165349212] ←
      411[165351836]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165360989]                       Результат ⁼ ';' ←
 11010088[165348413]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347915]                       Выражение ←
      404[165361000]                         Результат ⁼ '=============== ' ←
      404[165361001]                         Результат ⁼ ' Работа на ' ←
      404[165361002]                         Результат ≡ Касса ∙ 65545[165349212] ←
      411[165351837]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361011]                         Результат ⁼ ' ===============' ←
 30867484[165347331]                   Выполнить перед обработкой блока ≡ Дата ∙ 30867481[165347363] ←
 11010080[165351493]                     = ≡ Час начала для каждой кассы в лт ∙ 65545[165349864] ←
      404[165360944]                       Результат ≡ Час ∙ 65545[165349861] ←
 11010080[165351494]                     = ≡ Время простоя (общее по кассе) ∙ 65545[165349867] ←
      404[165360947]                       Результат ⁼ 0 ←
 11010080[165351495]                     = ≡ Длительность ∙ 65545[165349872] ←
      404[165360948]                       Результат ⁼ 0 ←
 11010080[165351504]                     = ≡ Время простоя ∙ 65545[165349873] ←
      404[165360949]                       Результат ⁼ 0 ←
 30867466[165347525]                   Выполнить после получения записи ←
 11010080[165351511]                     = ≡ Время начала ∙ 65545[165349870] ←
      404[165360950]                       Результат ≡ Час ∙ 65545[165349861] ←
      403[165347488]                       Умножить ←
      404[165360954]                       Результат ⁼ 3600 ←
 11010080[165351512]                     = ≡ Время окончания ∙ 65545[165349871] ←
      404[165360955]                       Результат ≡ Время начала ∙ 65545[165349870] ←
      380[165347438]                       Сложить ←
      404[165360956]                       Результат ⁼ 3600 ←
 11010080[165351513]                     = ≡ Длительность ∙ 65545[165349872] ←
      404[165360957]                       Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165349869] ←
 11010080[165351514]                     = ≡ Время простоя ∙ 65545[165349873] ←
      404[165360958]                       Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165348882]                         Значения формальных параметров при вызове ←
 32505860[165350466]                           Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351512]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347626]                               Выполнить действия ←
 39780366[165347615]                                 RETURN ←
      116[165348877]                                   Выражение ←
      404[165360959]                                     Результат ⁼ 60 ←
      406[165347436]                                     Вычесть ←
      404[165360960]                                     Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[165349869] ←
 32505860[165350467]                           Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[165351530]                             Выражение ⁼ 1 ←
 48431132[165347443]                     += ≡ Время простоя (общее по кассе) ∙ 65545[165349867] ←
      404[165360961]                       Результат ≡ Время простоя ∙ 65545[165349873] ←
  1507728[165347467]                     Начало многострочного комментария ←
 11010088[165348411]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347899]                       Выражение ←
      404[165360962]                         Результат ⁼ 'Складываем за час ' ←
      404[165360963]                         Результат ≡ Час ∙ 65545[165349861] ←
      404[165360964]                         Результат ⁼ '. Для ' ←
      404[165360965]                         Результат ≡ Касса ∙ 65545[165349212] ←
      411[165351582]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165360966]                         Результат ⁼ ' Длительность ' ←
      404[165360967]                         Результат ≡ Длительность ∙ 65545[165349872] ←
      404[165360968]                         Результат ⁼ ' Время простоя ' ←
      404[165360969]                         Результат ≡ Время простоя ∙ 65545[165349873] ←
  1507729[165347467]                     Конец многострочного комментария ←
 11010107[165347331]                   Выполнить после обработки блока ≡ Дата ∙ 30867481[165347363] ←
 11010088[165348412]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347913]                       Выражение ←
      404[165360970]                         Результат ⁼ ' Дата ' ←
      404[165360971]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347611]                           Формат ≡ Дата без времени (DD.MM.YY) ∙ 131096[59375620] ←
 32505862[165348883]                           Значения формальных параметров при вызове ←
 32505860[165350477]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351531]                               Выражение ≡ Future дата начало ∙ 65545[165349149] ←
      404[165360974]                         Результат ⁼ ' с ' ←
      404[165360975]                         Результат ≡ Час начала для каждой кассы в лт ∙ 65545[165349864] ←
      404[165360982]                         Результат ⁼ ' до ' ←
      404[165360983]                         Результат ≡ Час ∙ 65545[165349861] ←
      404[165360984]                         Результат ⁼ ', время простоя = ' ←
      404[165360985]                         Результат ≡ Время простоя (общее по кассе) ∙ 65545[165349867] ←
      404[165360991]                         Результат ⁼ ' ===============' ←
 11010080[165351516]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165360973]                       Результат ≡ Строка ∙ 65545[655299188] ←
      404[165360993]                       Результат ⁼ ' C ' ←
      404[165360994]                       Результат ≡ Час начала для каждой кассы в лт ∙ 65545[165349864] ←
      404[165360995]                       Результат ⁼ ' до ' ←
      404[165360996]                       Результат ≡ Час ∙ 65545[165349861] ←
      404[165360997]                       Результат ⁼ ', время простоя = ' ←
      404[165360998]                       Результат ≡ Время простоя (общее по кассе) ∙ 65545[165349867] ←
      404[165360999]                       Результат ⁼ ';' ←
 11010107[165347332]                   Выполнить после обработки блока ≡ Касса ∙ 30867481[165347353] ←
 11010088[165348417]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347916]                       Выражение ←
      404[165360972]                         Результат ≡ Строка ∙ 65545[655299188] ←
  1507410[165348145]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010081[165347753]               OF ⁼ 'Подтоварка' ←
 11010088[165349165]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348282]                   Выражение ←
      404[165360976]                     Результат ⁼ =============== Начинаем расчёт процесса ПОДТОВАРКА =============== ←
  1507410[165348157]                 ВЫПОЛНИТЬ БЛОК ≡ Обнуление результатов ∙ 30867469[165347923] ←
  1507410[165348156]                 ВЫПОЛНИТЬ БЛОК ≡ Получим норматив для процесса ∙ 30867469[165347949] ←
  1507360[165347793]                 Отбор данных (по запросу) • Берем процесс ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165348892]                   Значения формальных параметров при вызове ←
 32505860[165350479]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165351545]                       Выражение ≡ Процессы ∙ 297[164364303] ←
 12124215[165347669]                   Where      (Ограничения на отбор данных) ←
  1507381[165347491]                     <Наследуемые ограничения> ←
  1507376[165348911]                     Выражение ←
  1507455[165348874]                       Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349251]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1638473[165349561]                       Равно ←
  1507452[165348247]                       Константа ⁼ 'Подтоварка' ←
  1507376[165348944]                     Выражение ←
  1507455[165348909]                       Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349290]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638479[165347537]                       Не равно ←
  1638402[165347919]                       NULL ←
 30867466[165347858]                   Выполнить после получения записи ←
 11010080[165351505]                     = ≡ Процесс ∙ 65545[165349157] ←
      404[165360977]                       Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165351506]                     = ≡ Отделы ∙ 65545[165349159] ←
      404[165360979]                       Результат ≡ Процесс ∙ 65545[165349157] ←
      411[165351864]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 11010088[165349166]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348283]                       Выражение ←
      404[165360981]                         Результат ⁼ 'Считаем продажи по отделу ' ←
      404[165361233]                         Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165349565]                           Значения формальных параметров при вызове ←
 32505860[165351738]                             Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165352906]                               Выражение ≡ Отделы ∙ 65545[165349159] ←
      404[165366069]                         Результат ⁼ ' С ' ←
      404[165366070]                         Результат ≡ Current дата начала ∙ 65545[165349161] ←
      404[165366071]                         Результат ⁼ ' по ' ←
      404[165366072]                         Результат ≡ Current дата конец ∙ 65545[165349162] ←
  1507360[165347794]                     Отбор данных (по запросу) • Берем группы этого отдела ←
 12124213[165347531]                       Параметры ←
  1507335[165347642]                         Параметр • селект документ ∙ 12124204[165347602] ←
  1507494[165349252]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347511]                       From         (Таблицы) ←
 12124204[165347602]                         Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347603]                         Таблица ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 12124215[165347670]                       Where      (Ограничения на отбор данных) ←
  1507376[165348912]                         Выражение ←
  1507455[165348875]                           Результат ∙ 12124204[165347602] ←
  1507494[165349253]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349562]                           Равно ←
  1507488[165347672]                           Константа (Ограничение по классу, типу, плану счетов) ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
  1507376[165348913]                         Выражение ←
  1507455[165348876]                           Результат ∙ 12124204[165347602] ←
  1507494[165349254]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349563]                           Равно ←
  1507488[165347673]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Отдел магазина (Планирование персонала) ∙ 332[164364345] ←
  1507376[165348914]                         Выражение ←
  1507455[165348877]                           Результат ∙ 12124204[165347602] ←
  1507494[165349255]                             Уточняющий параметр ≡ Группа товаров ∙ 331[14286851] ←
  1638473[165349564]                           Равно ←
  1507452[165348248]                           Константа ≡ Отделы ∙ 65545[165349159] ←
  1507376[165348915]                         Выражение ←
  1507455[165348878]                           Результат ∙ 12124204[165347602] ←
  1507494[165349256]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165349565]                           Равно ←
  1507455[165348879]                           Результат ∙ 12124204[165347603] ←
  1507494[165349257]                             Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1507376[165348916]                         Выражение ←
  1507455[165348880]                           Результат ∙ 12124204[165347603] ←
  1507494[165349258]                             Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[165349566]                           Равно ←
  1507452[165348249]                           Константа ⁼ '43122689' ←
  1507376[165348917]                         Выражение ←
  1507455[165348881]                           Результат ∙ 12124204[165347603] ←
  1507494[165349259]                             Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[165349567]                           Равно ←
  1507452[165348250]                           Константа ≡ ЦО ∙ 65545[165349148] ←
 30867466[165347859]                       Выполнить после получения записи ←
 11010080[165351507]                         = ≡ Группы/подгруппы ∙ 65545[165349160] ←
      404[165360980]                           Результат ≡ селект документ ∙ 1507335[165347642] ←
      411[165351865]                             Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
  1507360[165347795]                     Отбор данных (по запросу) • Ищем продукты по нужным группам и считаем по ним продажи ←
 12124213[165347532]                       Параметры ←
  1507335[165347643]                         Параметр • селект продукт ∙ 12124204[165347604] ←
  1507494[165349260]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[165347512]                       From         (Таблицы) ←
 12124204[165347604]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124204[165347605]                         Таблица ≡ Каталог ∙ 108[2] ←
 12124215[165347671]                       Where      (Ограничения на отбор данных) ←
  1507376[165348918]                         Выражение ←
  1507455[165348882]                           Результат ∙ 12124204[165347604] ←
  1507494[165349261]                             Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165349568]                           Равно ←
  1507488[165347674]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165348919]                         Выражение ←
  1507455[165348883]                           Результат ∙ 12124204[165347604] ←
  1507494[165349262]                             Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165349569]                           Равно ←
  1507488[165347675]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165348920]                         Выражение ←
  1507455[165348884]                           Результат ∙ 12124204[165347604] ←
  1507494[165349263]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165349570]                           Равно ←
  1507455[165348885]                           Результат ∙ 12124204[165347605] ←
  1507494[165349264]                             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[165348921]                         Выражение ←
  1507376[165348922]                           Выражение ←
  1507455[165348886]                             Результат ∙ 12124204[165347605] ←
  1507494[165349265]                               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[165349571]                             Равно ←
  1507452[165348251]                             Константа ≡ Группы/подгруппы ∙ 65545[165349160] ←
      412[165347838]                           ИЛИ ←
  1507376[165348923]                           Выражение ←
  1507455[165348887]                             Результат ∙ 12124204[165347605] ←
  1507494[165349266]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[165349572]                             Равно ←
  1507452[165348252]                             Константа ≡ Группы/подгруппы ∙ 65545[165349160] ←
 30867466[165347860]                       Выполнить после получения записи ←
 11010105[165347432]                         Индикатор ←
      116[165348879]                           Выражение ←
      404[165361005]                             Результат ⁼ 'Расчёт подтоварки отдела ' ←
      404[165361007]                             Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165348890]                               Значения формальных параметров при вызове ←
 32505860[165350478]                                 Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165351532]                                   Выражение ≡ Отделы ∙ 65545[165349159] ←
      404[165361009]                             Результат ⁼ ' ' ←
      404[165361010]                             Результат ≡ селект продукт ∙ 1507335[165347643] ←
      411[165351838]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507360[165347796]                         Отбор данных (по запросу) • Считаем продажи по этому товару за прошлый месяц ←
 12124213[165347533]                           Параметры ←
  1507335[165347644]                             Параметр • селект кол-во штук проданного товара ∙ 12124204[165347606] ←
  1507494[165349267]                               Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507335[165347645]                             Параметр • селект дата проводки ∙ 12124204[165347606] ←
  1507494[165349268]                               Уточняющий параметр ≡ Дата ∙ 269[5] ←
 12124200[165347513]                           From         (Таблицы) ←
 12124204[165347606]                             Таблица ≡ Проводка ∙ 108[7] ←
 12124204[165347607]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347672]                           Where      (Ограничения на отбор данных) ←
  1507376[165348924]                             Выражение ←
  1507455[165348888]                               Результат ∙ 12124204[165347606] ←
  1507494[165349269]                                 Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165349573]                               Равно ←
  1507452[165348253]                               Константа ⁼ 4:0:0:1 ←
  1507376[165348925]                             Выражение ←
  1507455[165348889]                               Результат ∙ 12124204[165347606] ←
  1507494[165349270]                                 Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[165349574]                               Равно ←
  1507452[165348254]                               Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[165348926]                             Выражение ←
  1507455[165348890]                               Результат ∙ 12124204[165347606] ←
  1507494[165349271]                                 Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[165349575]                               Равно ←
  1507452[165348255]                               Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349103]                                 Значения формальных параметров при вызове ←
 32505860[165350480]                                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165351546]                                     Выражение ≡ ЦО ∙ 65545[165349148] ←
  1507376[165348927]                             Выражение ←
  1507455[165348891]                               Результат ∙ 12124204[165347606] ←
  1507494[165349272]                                 Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[165349576]                               Равно ←
  1507452[165348256]                               Константа ≡ селект продукт ∙ 1507335[165347643] ←
  1507376[165348928]                             Выражение ←
  1507455[165348892]                               Результат ∙ 12124204[165347606] ←
  1507494[165349273]                                 Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165347522]                               Больше или равно ←
  1507452[165348257]                               Константа ≡ Current дата начала ∙ 65545[165349161] ←
  1507376[165348929]                             Выражение ←
  1507455[165348893]                               Результат ∙ 12124204[165347606] ←
  1507494[165349274]                                 Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165347528]                               Меньше или равно ←
  1507452[165348258]                               Константа ≡ Current дата конец ∙ 65545[165349162] ←
  1507376[165348930]                             Выражение ←
  1507455[165348894]                               Результат ∙ 12124204[165347606] ←
  1507494[165349275]                                 Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[165349577]                               Равно ←
  1507452[165348259]                               Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[165348931]                             Выражение ←
  1507455[165348895]                               Результат ∙ 12124204[165347606] ←
  1507494[165349276]                                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[165349578]                               Равно ←
  1507455[165348896]                               Результат ∙ 12124204[165347607] ←
  1507494[165349277]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348932]                             Выражение ←
  1507455[165348897]                               Результат ∙ 12124204[165347607] ←
  1507494[165349278]                                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349579]                               Равно ←
  1507488[165347676]                               Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[165348933]                             Выражение ←
  1507455[165348898]                               Результат ∙ 12124204[165347607] ←
  1507494[165349279]                                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349580]                               Равно ←
  1507488[165347677]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347340]                                 Список элементов ←
   327700[165351547]                                   Выражение ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
   327700[165351548]                                   Выражение ≡ Возврат товаров через кассу ∙ 332[14286852] ←
   327700[165351549]                                   Выражение ≡ Возврат товаров от покупателя ∙ 332[14286858] ←
 30867466[165347861]                           Выполнить после получения записи ←
 11010080[165351508]                             = ≡ Кол-во коробок по товару ∙ 65545[165349163] ←
      404[165361235]                               Результат ≡ селект кол-во штук проданного товара ∙ 1507335[165347644] ←
      402[165347449]                               Делить ←
  1638464[165347571]                               Ноль (0.0), если NULL ≡ селект продукт ∙ 1507335[165347643] ←
      411[165351869]                                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010079[165347426]                             CASE ←
  1572877[165347434]                               Условие ←
      404[165361236]                                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349188]                                   Значения формальных параметров при вызове ←
 32505860[165350481]                                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165351550]                                       Выражение ≡ селект дата проводки ∙ 1507335[165347645] ←
 11010081[165347726]                               OF • 1 ⁼ 1 ←
 48431132[165347463]                                 += ≡ all пн ∙ 65545[165349151] ←
      404[165361237]                                   Результат ≡ Кол-во коробок по товару ∙ 65545[165349163] ←
 11010081[165347727]                               OF • 2 ⁼ 2 ←
 48431132[165347464]                                 += ≡ all вт ∙ 65545[165349152] ←
      404[165361238]                                   Результат ≡ Кол-во коробок по товару ∙ 65545[165349163] ←
 11010081[165347728]                               OF • 3 ⁼ 3 ←
 48431132[165347465]                                 += ≡ all ср ∙ 65545[165349153] ←
      404[165361239]                                   Результат ≡ Кол-во коробок по товару ∙ 65545[165349163] ←
 11010081[165347729]                               OF • 4 ⁼ 4 ←
 48431132[165347466]                                 += ≡ all чт ∙ 65545[165349154] ←
      404[165361240]                                   Результат ≡ Кол-во коробок по товару ∙ 65545[165349163] ←
 11010081[165347730]                               OF • 5 ⁼ 5 ←
 48431132[165347467]                                 += ≡ all пт ∙ 65545[165349155] ←
      404[165361241]                                   Результат ≡ Кол-во коробок по товару ∙ 65545[165349163] ←
 11010081[165347736]                               OF • 6 ⁼ 6 ←
 48431132[165347468]                                 += ≡ all сб ∙ 65545[165349156] ←
      404[165361242]                                   Результат ≡ Кол-во коробок по товару ∙ 65545[165349163] ←
 11010081[165347737]                               OF • 7 ⁼ 7 ←
 48431132[165347469]                                 += ≡ all вс ∙ 65545[165349158] ←
      404[165361243]                                   Результат ≡ Кол-во коробок по товару ∙ 65545[165349163] ←
 30867469[165347960]                 БЛОК • log ←
 11010088[165349204]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348321]                     Выражение ←
      404[165366073]                       Результат ⁼ Получили продажи ←
 11010088[165349205]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348322]                     Выражение ←
      404[165366074]                       Результат ⁼ 'пн ' ←
      404[165366075]                       Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349206]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348323]                     Выражение ←
      404[165366076]                       Результат ⁼ 'вт ' ←
      404[165366077]                       Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349207]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348324]                     Выражение ←
      404[165366078]                       Результат ⁼ 'ср ' ←
      404[165366079]                       Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349208]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348325]                     Выражение ←
      404[165366080]                       Результат ⁼ 'чт ' ←
      404[165366081]                       Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349209]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348326]                     Выражение ←
      404[165366082]                       Результат ⁼ 'пт ' ←
      404[165366083]                       Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349210]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348327]                     Выражение ←
      404[165366084]                       Результат ⁼ 'сб ' ←
      404[165366085]                       Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349211]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348328]                     Выражение ←
      404[165366086]                       Результат ⁼ 'вс ' ←
      404[165366087]                       Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347950]                 БЛОК • х на норматив ←
 11010080[165351568]                   = ≡ all пн ∙ 65545[165349151] ←
      404[165361251]                     Результат ≡ all пн ∙ 65545[165349151] ←
      403[165347586]                     Умножить ←
      404[165361252]                     Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351569]                   = ≡ all вт ∙ 65545[165349152] ←
      404[165361253]                     Результат ≡ all вт ∙ 65545[165349152] ←
      403[165347587]                     Умножить ←
      404[165361254]                     Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351570]                   = ≡ all ср ∙ 65545[165349153] ←
      404[165361255]                     Результат ≡ all ср ∙ 65545[165349153] ←
      403[165347588]                     Умножить ←
      404[165361256]                     Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351571]                   = ≡ all чт ∙ 65545[165349154] ←
      404[165361257]                     Результат ≡ all чт ∙ 65545[165349154] ←
      403[165347589]                     Умножить ←
      404[165361258]                     Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351572]                   = ≡ all пт ∙ 65545[165349155] ←
      404[165361259]                     Результат ≡ all пт ∙ 65545[165349155] ←
      403[165347590]                     Умножить ←
      404[165361260]                     Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351573]                   = ≡ all сб ∙ 65545[165349156] ←
      404[165361261]                     Результат ≡ all сб ∙ 65545[165349156] ←
      403[165347591]                     Умножить ←
      404[165361262]                     Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165352264]                   = ≡ all вс ∙ 65545[165349158] ←
      404[165361263]                     Результат ≡ all вс ∙ 65545[165349158] ←
      403[165347592]                     Умножить ←
      404[165361264]                     Результат ≡ Значение норматива ∙ 65545[165349165] ←
 30867469[165347951]                   БЛОК • log ←
 11010088[165349169]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348286]                       Выражение ←
      404[165361265]                         Результат ⁼ 'Умножаем на норматив ' ←
      404[165361266]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010088[165349170]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348287]                       Выражение ←
      404[165363026]                         Результат ⁼ 'Все пн ' ←
      404[165363027]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349171]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348288]                       Выражение ←
      404[165363028]                         Результат ⁼ 'Все вт ' ←
      404[165363029]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349172]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348289]                       Выражение ←
      404[165363030]                         Результат ⁼ 'Все ср ' ←
      404[165363751]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349173]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348290]                       Выражение ←
      404[165363752]                         Результат ⁼ 'Все чт ' ←
      404[165363753]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349174]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348291]                       Выражение ←
      404[165363754]                         Результат ⁼ 'Все пт ' ←
      404[165363755]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349175]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348292]                       Выражение ←
      404[165363756]                         Результат ⁼ 'Все сб ' ←
      404[165363757]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349177]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348294]                       Выражение ←
      404[165363758]                         Результат ⁼ 'Все вс ' ←
      404[165363759]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347952]                 БЛОК • х на коэфициент сезонности ←
 11010080[165352265]                   = ≡ all пн ∙ 65545[165349151] ←
      404[165363760]                     Результат ≡ all пн ∙ 65545[165349151] ←
      403[165347593]                     Умножить ←
      116[165348893]                     Выражение ←
      116[165348903]                       Выражение ←
      404[165363909]                         Результат ⁼ 100 ←
      380[165347525]                         Сложить ←
      404[165364074]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347465]                       Делить ←
      404[165364592]                       Результат ⁼ 100 ←
 11010080[165352266]                   = ≡ all вт ∙ 65545[165349152] ←
      404[165364596]                     Результат ≡ all вт ∙ 65545[165349152] ←
      403[165347594]                     Умножить ←
      116[165348904]                     Выражение ←
      116[165348905]                       Выражение ←
      404[165365790]                         Результат ⁼ 100 ←
      380[165347527]                         Сложить ←
      404[165365931]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347466]                       Делить ←
      404[165365932]                       Результат ⁼ 100 ←
 11010080[165352282]                   = ≡ all ср ∙ 65545[165349153] ←
      404[165365933]                     Результат ≡ all ср ∙ 65545[165349153] ←
      403[165347595]                     Умножить ←
      116[165348906]                     Выражение ←
      116[165348907]                       Выражение ←
      404[165365934]                         Результат ⁼ 100 ←
      380[165347528]                         Сложить ←
      404[165365935]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347467]                       Делить ←
      404[165365936]                       Результат ⁼ 100 ←
 11010080[165353055]                   = ≡ all чт ∙ 65545[165349154] ←
      404[165365937]                     Результат ≡ all чт ∙ 65545[165349154] ←
      403[165347596]                     Умножить ←
      116[165348908]                     Выражение ←
      116[165348909]                       Выражение ←
      404[165365938]                         Результат ⁼ 100 ←
      380[165347529]                         Сложить ←
      404[165365939]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347598]                       Делить ←
      404[165365940]                       Результат ⁼ 100 ←
 11010080[165353056]                   = ≡ all пт ∙ 65545[165349155] ←
      404[165365941]                     Результат ≡ all пт ∙ 65545[165349155] ←
      403[165347597]                     Умножить ←
      116[165348910]                     Выражение ←
      116[165348911]                       Выражение ←
      404[165365942]                         Результат ⁼ 100 ←
      380[165347530]                         Сложить ←
      404[165365943]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347599]                       Делить ←
      404[165365944]                       Результат ⁼ 100 ←
 11010080[165353057]                   = ≡ all сб ∙ 65545[165349156] ←
      404[165365945]                     Результат ≡ all сб ∙ 65545[165349156] ←
      403[165347598]                     Умножить ←
      116[165348912]                     Выражение ←
      116[165348913]                       Выражение ←
      404[165365946]                         Результат ⁼ 100 ←
      380[165347531]                         Сложить ←
      404[165365947]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347600]                       Делить ←
      404[165365948]                       Результат ⁼ 100 ←
 11010080[165353058]                   = ≡ all вс ∙ 65545[165349158] ←
      404[165365949]                     Результат ≡ all вс ∙ 65545[165349158] ←
      403[165347599]                     Умножить ←
      116[165348914]                     Выражение ←
      116[165348915]                       Выражение ←
      404[165365950]                         Результат ⁼ 100 ←
      380[165347532]                         Сложить ←
      404[165365951]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347601]                       Делить ←
      404[165365952]                       Результат ⁼ 100 ←
 30867469[165347953]                   БЛОК • log ←
 11010088[165349178]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348295]                       Выражение ←
      404[165365953]                         Результат ⁼ 'Умножаем на коэффициент сезонности ' ←
      116[165348916]                         Выражение ←
      116[165348917]                           Выражение ←
      404[165365954]                             Результат ⁼ 100 ←
      380[165347533]                             Сложить ←
      404[165365955]                             Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347602]                           Делить ←
      404[165365956]                           Результат ⁼ 100 ←
 11010088[165349179]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348296]                       Выражение ←
      404[165365957]                         Результат ⁼ 'Все пн ' ←
      404[165365958]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349180]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348297]                       Выражение ←
      404[165365959]                         Результат ⁼ 'Все вт ' ←
      404[165365960]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349181]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348298]                       Выражение ←
      404[165365961]                         Результат ⁼ 'Все ср ' ←
      404[165365962]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349182]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348299]                       Выражение ←
      404[165365963]                         Результат ⁼ 'Все чт ' ←
      404[165365964]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349183]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348300]                       Выражение ←
      404[165365965]                         Результат ⁼ 'Все пт ' ←
      404[165365966]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349184]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348301]                       Выражение ←
      404[165365967]                         Результат ⁼ 'Все сб ' ←
      404[165365968]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349185]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348302]                       Выражение ←
      404[165365969]                         Результат ⁼ 'Все вс ' ←
      404[165365970]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347954]                 БЛОК • / на 60 - получаем минуты ←
 11010080[165353059]                   = ≡ all пн ∙ 65545[165349151] ←
      116[165348918]                     Выражение ←
      404[165365971]                       Результат ≡ all пн ∙ 65545[165349151] ←
      402[165347603]                       Делить ←
      404[165365972]                       Результат ⁼ 60 ←
 11010080[165353060]                   = ≡ all вт ∙ 65545[165349152] ←
      116[165348919]                     Выражение ←
      404[165365973]                       Результат ≡ all вт ∙ 65545[165349152] ←
      402[165347604]                       Делить ←
      404[165365974]                       Результат ⁼ 60 ←
 11010080[165353061]                   = ≡ all ср ∙ 65545[165349153] ←
      116[165348920]                     Выражение ←
      404[165365975]                       Результат ≡ all ср ∙ 65545[165349153] ←
      402[165347605]                       Делить ←
      404[165365976]                       Результат ⁼ 60 ←
 11010080[165353062]                   = ≡ all чт ∙ 65545[165349154] ←
      116[165348921]                     Выражение ←
      404[165365977]                       Результат ≡ all чт ∙ 65545[165349154] ←
      402[165347606]                       Делить ←
      404[165365979]                       Результат ⁼ 60 ←
 11010080[165353063]                   = ≡ all пт ∙ 65545[165349155] ←
      116[165348922]                     Выражение ←
      404[165365980]                       Результат ≡ all пт ∙ 65545[165349155] ←
      402[165347607]                       Делить ←
      404[165365981]                       Результат ⁼ 60 ←
 11010080[165353064]                   = ≡ all сб ∙ 65545[165349156] ←
      116[165348923]                     Выражение ←
      404[165365982]                       Результат ≡ all сб ∙ 65545[165349156] ←
      402[165347608]                       Делить ←
      404[165365983]                       Результат ⁼ 60 ←
 11010080[165353065]                   = ≡ all вс ∙ 65545[165349158] ←
      116[165348924]                     Выражение ←
      404[165365984]                       Результат ≡ all вс ∙ 65545[165349158] ←
      402[165347609]                       Делить ←
      404[165365985]                       Результат ⁼ 60 ←
 30867469[165347955]                   БЛОК • log ←
 11010088[165349186]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348303]                       Выражение ←
      404[165365986]                         Результат ⁼ 'Делим на 60 - получаем минуты' ←
 11010088[165349187]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348304]                       Выражение ←
      404[165365987]                         Результат ⁼ 'Все пн (мин) ' ←
      404[165365988]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349188]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348305]                       Выражение ←
      404[165365993]                         Результат ⁼ 'Все вт (мин) ' ←
      404[165365994]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349189]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348306]                       Выражение ←
      404[165365995]                         Результат ⁼ 'Все ср (мин) ' ←
      404[165365996]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349190]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348307]                       Выражение ←
      404[165365997]                         Результат ⁼ 'Все чт (мин) ' ←
      404[165365998]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349191]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348308]                       Выражение ←
      404[165365999]                         Результат ⁼ 'Все пт (мин) ' ←
      404[165366000]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349192]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348309]                       Выражение ←
      404[165366001]                         Результат ⁼ 'Все сб (мин) ' ←
      404[165366002]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349193]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348310]                       Выражение ←
      404[165366003]                         Результат ⁼ 'Все вс (мин) ' ←
      404[165366004]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347956]                 БЛОК • / на количество дней недели ←
 11010080[165353066]                   = ≡ all пн ∙ 65545[165349151] ←
      404[165366006]                     Результат ≡ all пн ∙ 65545[165349151] ←
      402[165347610]                     Делить ←
      404[165366007]                     Результат ≡ Current count пн ∙ 65545[165349169] ←
 11010080[165353067]                   = ≡ all вт ∙ 65545[165349152] ←
      404[165366008]                     Результат ≡ all вт ∙ 65545[165349152] ←
      402[165347611]                     Делить ←
      404[165366009]                     Результат ≡ Current count вт ∙ 65545[165349170] ←
 11010080[165353068]                   = ≡ all ср ∙ 65545[165349153] ←
      404[165366010]                     Результат ≡ all ср ∙ 65545[165349153] ←
      402[165347612]                     Делить ←
      404[165366011]                     Результат ≡ Current count ср ∙ 65545[165349171] ←
 11010080[165353069]                   = ≡ all чт ∙ 65545[165349154] ←
      404[165366012]                     Результат ≡ all чт ∙ 65545[165349154] ←
      402[165347613]                     Делить ←
      404[165366013]                     Результат ≡ Current count чт ∙ 65545[165349172] ←
 11010080[165353070]                   = ≡ all пт ∙ 65545[165349155] ←
      404[165366014]                     Результат ≡ all пт ∙ 65545[165349155] ←
      402[165347614]                     Делить ←
      404[165366015]                     Результат ≡ Current count пт ∙ 65545[165349173] ←
 11010080[165353071]                   = ≡ all сб ∙ 65545[165349156] ←
      404[165366016]                     Результат ≡ all сб ∙ 65545[165349156] ←
      402[165347615]                     Делить ←
      404[165366017]                     Результат ≡ Current count сб ∙ 65545[165349174] ←
 11010080[165353072]                   = ≡ all вс ∙ 65545[165349158] ←
      404[165366018]                     Результат ≡ all вс ∙ 65545[165349158] ←
      402[165347616]                     Делить ←
      404[165366019]                     Результат ≡ Current count вс ∙ 65545[165349175] ←
 30867469[165348082]                   БЛОК • log ←
 11010088[165349194]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348311]                       Выражение ←
      404[165366005]                         Результат ⁼ 'Делим на  количество дней текущего месяца' ←
 11010088[165349887]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348514]                       Выражение ←
      404[165371975]                         Результат ⁼ '1 пн (мин) ' ←
      404[165371976]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349888]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348515]                       Выражение ←
      404[165371977]                         Результат ⁼ '1 вт (мин) ' ←
      404[165371978]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349889]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348516]                       Выражение ←
      404[165371979]                         Результат ⁼ '1 ср (мин) ' ←
      404[165371980]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349890]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348517]                       Выражение ←
      404[165371981]                         Результат ⁼ '1 чт (мин) ' ←
      404[165371982]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349891]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348518]                       Выражение ←
      404[165371983]                         Результат ⁼ '1 пт (мин) ' ←
      404[165371984]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349892]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348519]                       Выражение ←
      404[165371985]                         Результат ⁼ '1 сб (мин) ' ←
      404[165371986]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349893]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348520]                       Выражение ←
      404[165371987]                         Результат ⁼ '1 вс (мин) ' ←
      404[165371988]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165348072]                 БЛОК • / на 60 - получаем часы на каждый день ←
 11010080[165354684]                   = ≡ all пн ∙ 65545[165349151] ←
      116[165349917]                     Выражение ←
      404[165371833]                       Результат ≡ all пн ∙ 65545[165349151] ←
      402[165347891]                       Делить ←
      404[165371834]                       Результат ⁼ 60 ←
 11010080[165354685]                   = ≡ all вт ∙ 65545[165349152] ←
      116[165349918]                     Выражение ←
      404[165371835]                       Результат ≡ all вт ∙ 65545[165349152] ←
      402[165347892]                       Делить ←
      404[165371836]                       Результат ⁼ 60 ←
 11010080[165354686]                   = ≡ all ср ∙ 65545[165349153] ←
      116[165349919]                     Выражение ←
      404[165371837]                       Результат ≡ all ср ∙ 65545[165349153] ←
      402[165347893]                       Делить ←
      404[165371838]                       Результат ⁼ 60 ←
 11010080[165354687]                   = ≡ all чт ∙ 65545[165349154] ←
      116[165349920]                     Выражение ←
      404[165371839]                       Результат ≡ all чт ∙ 65545[165349154] ←
      402[165347894]                       Делить ←
      404[165371840]                       Результат ⁼ 60 ←
 11010080[165354688]                   = ≡ all пт ∙ 65545[165349155] ←
      116[165349921]                     Выражение ←
      404[165371841]                       Результат ≡ all пт ∙ 65545[165349155] ←
      402[165347895]                       Делить ←
      404[165371842]                       Результат ⁼ 60 ←
 11010080[165354689]                   = ≡ all сб ∙ 65545[165349156] ←
      116[165349922]                     Выражение ←
      404[165371843]                       Результат ≡ all сб ∙ 65545[165349156] ←
      402[165347896]                       Делить ←
      404[165371844]                       Результат ⁼ 60 ←
 11010080[165354690]                   = ≡ all вс ∙ 65545[165349158] ←
      116[165349923]                     Выражение ←
      404[165371845]                       Результат ≡ all вс ∙ 65545[165349158] ←
      402[165347897]                       Делить ←
      404[165371846]                       Результат ⁼ 60 ←
 30867469[165348073]                   БЛОК • log ←
 11010088[165349878]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348505]                       Выражение ←
      404[165371847]                         Результат ⁼ 'Делим на 60 - получаем часы на каждый день' ←
 11010088[165349879]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348506]                       Выражение ←
      404[165371848]                         Результат ⁼ '1 пн (час) ' ←
      404[165371849]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349880]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348507]                       Выражение ←
      404[165371850]                         Результат ⁼ '1 вт (час) ' ←
      404[165371851]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349881]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348508]                       Выражение ←
      404[165371852]                         Результат ⁼ '1 ср (час) ' ←
      404[165371853]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349882]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348509]                       Выражение ←
      404[165371854]                         Результат ⁼ '1 чт (час) ' ←
      404[165371855]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349883]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348510]                       Выражение ←
      404[165371856]                         Результат ⁼ '1 пт (час) ' ←
      404[165371857]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349884]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348511]                       Выражение ←
      404[165371858]                         Результат ⁼ '1 сб (час) ' ←
      404[165371859]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349885]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348512]                       Выражение ←
      404[165371860]                         Результат ⁼ '1 вс (час) ' ←
      404[165371861]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347957]                 БЛОК • Округляем ←
 39780361[165347497]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[165353073]                   = ≡ all пн ∙ 65545[165349151] ←
      404[165366020]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349201]                       Значения формальных параметров при вызове ←
 32505860[165350484]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351553]                           Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165350485]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351554]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353074]                   = ≡ all вт ∙ 65545[165349152] ←
      404[165366021]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349269]                       Значения формальных параметров при вызове ←
 32505860[165350486]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351555]                           Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165350487]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351556]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353075]                   = ≡ all ср ∙ 65545[165349153] ←
      404[165366022]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349543]                       Значения формальных параметров при вызове ←
 32505860[165350488]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165351557]                           Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165350880]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165351558]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353076]                   = ≡ all чт ∙ 65545[165349154] ←
      404[165366023]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349544]                       Значения формальных параметров при вызове ←
 32505860[165350978]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352169]                           Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165350993]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352170]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353077]                   = ≡ all пт ∙ 65545[165349155] ←
      404[165366024]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349545]                       Значения формальных параметров при вызове ←
 32505860[165350994]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352171]                           Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165351715]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352172]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353078]                   = ≡ all сб ∙ 65545[165349156] ←
      404[165366025]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349546]                       Значения формальных параметров при вызове ←
 32505860[165351716]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352173]                           Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165351717]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352174]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353079]                   = ≡ all вс ∙ 65545[165349158] ←
      404[165366026]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349547]                       Значения формальных параметров при вызове ←
 32505860[165351718]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352715]                           Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165351719]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352727]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 30867469[165348074]                 БЛОК • Округляем 2 ←
 30867469[165348075]                   БЛОК • пн ←
 11010080[165354697]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165371870]                       Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349886]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348513]                       Выражение ←
      404[165371868]                         Результат ⁼ 'Округляем пн' ←
 11010088[165349911]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350057]                       Значения формальных параметров при вызове ←
 32505860[165352747]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354576]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352748]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354577]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349894]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348521]                       Выражение ←
      404[165371989]                         Результат ⁼ 'Дробная часть ' ←
      404[165371990]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349003]                     IF ←
  1638463[165349515]                       Условие ←
      116[165349925]                         Выражение ←
      404[165371872]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347571]                           Меньше или равно ←
      404[165371873]                           Результат ⁼ 25 ←
 30867472[165348997]                       THEN • округляем до целого вниз ←
 11010080[165354699]                         = ≡ all пн ∙ 65545[165349151] ←
      404[165371874]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350058]                             Значения формальных параметров при вызове ←
 32505860[165352749]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354578]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165352750]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354579]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349895]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348522]                           Выражение ←
      404[165371991]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165371992]                             Результат ≡ all пн ∙ 65545[165349151] ←
 30867470[165349004]                     IF ←
  1638463[165349516]                       Условие ←
      116[165349926]                         Выражение ←
      404[165371875]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347651]                           Больше или равно ←
      404[165371876]                           Результат ⁼ 26 ←
      413[165347700]                         И ←
      116[165349927]                         Выражение ←
      404[165371877]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347572]                           Меньше или равно ←
      404[165371878]                           Результат ⁼ 49 ←
 30867472[165348998]                       THEN • округляем до половины вверх ←
 11010080[165354700]                         = ≡ all пн ∙ 65545[165349151] ←
      404[165371879]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350059]                             Значения формальных параметров при вызове ←
 32505860[165352751]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354580]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165352752]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354581]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349896]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348523]                           Выражение ←
      404[165371993]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165371994]                             Результат ≡ all пн ∙ 65545[165349151] ←
 30867470[165349006]                     IF ←
  1638463[165349518]                       Условие ←
      116[165349924]                         Выражение ←
      404[165371862]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347650]                           Больше или равно ←
      404[165371863]                           Результат ⁼ 50 ←
      413[165347699]                         И ←
      116[165349929]                         Выражение ←
      404[165371864]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347573]                           Меньше или равно ←
      404[165371865]                           Результат ⁼ 75 ←
 30867472[165349000]                       THEN • округляем до половины вниз ←
 11010080[165354691]                         = ≡ all пн ∙ 65545[165349151] ←
      404[165371866]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165348423]                             Значения формальных параметров при вызове ←
 32505860[165349640]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165350445]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165349641]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165350446]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349898]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348525]                           Выражение ←
      404[165371867]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165371869]                             Результат ≡ all пн ∙ 65545[165349151] ←
 30867470[165349005]                     IF ←
  1638463[165349517]                       Условие ←
      116[165349928]                         Выражение ←
      404[165371880]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347652]                           Больше или равно ←
      404[165371881]                           Результат ⁼ 76 ←
 30867472[165348999]                       THEN • округляем до целого вверх ←
 11010080[165354701]                         = ≡ all пн ∙ 65545[165349151] ←
      404[165371884]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350060]                             Значения формальных параметров при вызове ←
 32505860[165352753]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354582]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165352754]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354583]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349897]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348524]                           Выражение ←
      404[165371995]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165371996]                             Результат ≡ all пн ∙ 65545[165349151] ←
 30867469[165348076]                   БЛОК • вт ←
 11010080[165354692]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165371871]                       Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349899]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348526]                       Выражение ←
      404[165371882]                         Результат ⁼ 'Округляем вт' ←
 11010088[165349900]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350051]                       Значения формальных параметров при вызове ←
 32505860[165349642]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165350447]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352736]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354104]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349901]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348527]                       Выражение ←
      404[165371883]                         Результат ⁼ 'Дробная часть ' ←
      404[165371885]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349007]                     IF ←
  1638463[165349519]                       Условие ←
      116[165349930]                         Выражение ←
      404[165371886]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347574]                           Меньше или равно ←
      404[165371887]                           Результат ⁼ 25 ←
 30867472[165349001]                       THEN • округляем до целого вниз ←
 11010080[165354693]                         = ≡ all вт ∙ 65545[165349152] ←
      404[165371888]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350052]                             Значения формальных параметров при вызове ←
 32505860[165352737]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354566]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165352738]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354567]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349902]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348528]                           Выражение ←
      404[165371889]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165371890]                             Результат ≡ all вт ∙ 65545[165349152] ←
 30867470[165349008]                     IF ←
  1638463[165349520]                       Условие ←
      116[165349931]                         Выражение ←
      404[165371891]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347653]                           Больше или равно ←
      404[165371892]                           Результат ⁼ 26 ←
      413[165347701]                         И ←
      116[165349932]                         Выражение ←
      404[165371893]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347575]                           Меньше или равно ←
      404[165371894]                           Результат ⁼ 49 ←
 30867472[165349002]                       THEN • округляем до половины вверх ←
 11010080[165354694]                         = ≡ all вт ∙ 65545[165349152] ←
      404[165371895]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350053]                             Значения формальных параметров при вызове ←
 32505860[165352739]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354568]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165352740]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354569]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349903]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348529]                           Выражение ←
      404[165371896]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165371897]                             Результат ≡ all вт ∙ 65545[165349152] ←
 30867470[165349009]                     IF ←
  1638463[165349521]                       Условие ←
      116[165349933]                         Выражение ←
      404[165371898]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347654]                           Больше или равно ←
      404[165371899]                           Результат ⁼ 50 ←
      413[165348170]                         И ←
      116[165349934]                         Выражение ←
      404[165371900]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347576]                           Меньше или равно ←
      404[165371901]                           Результат ⁼ 75 ←
 30867472[165349003]                       THEN • округляем до половины вниз ←
 11010080[165354695]                         = ≡ all вт ∙ 65545[165349152] ←
      404[165371902]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350054]                             Значения формальных параметров при вызове ←
 32505860[165352741]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354570]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165352742]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354571]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349904]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348530]                           Выражение ←
      404[165371903]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165371904]                             Результат ≡ all вт ∙ 65545[165349152] ←
 30867470[165349010]                     IF ←
  1638463[165349522]                       Условие ←
      116[165349935]                         Выражение ←
      404[165371905]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347655]                           Больше или равно ←
      404[165371906]                           Результат ⁼ 76 ←
 30867472[165349004]                       THEN • округляем до целого вверх ←
 11010080[165354696]                         = ≡ all вт ∙ 65545[165349152] ←
      404[165371907]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350055]                             Значения формальных параметров при вызове ←
 32505860[165352743]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354572]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165352744]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354573]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349905]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348531]                           Выражение ←
      404[165371908]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165371909]                             Результат ≡ all вт ∙ 65545[165349152] ←
 30867469[165348077]                   БЛОК • ср ←
 11010080[165354698]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165371910]                       Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349906]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348532]                       Выражение ←
      404[165371911]                         Результат ⁼ 'Округляем ср' ←
 11010088[165349907]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350056]                       Значения формальных параметров при вызове ←
 32505860[165352745]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354574]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352746]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354575]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349908]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348533]                       Выражение ←
      404[165371912]                         Результат ⁼ 'Дробная часть ' ←
      404[165371913]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349011]                     IF ←
  1638463[165349523]                       Условие ←
      116[165349936]                         Выражение ←
      404[165371914]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347577]                           Меньше или равно ←
      404[165371915]                           Результат ⁼ 25 ←
 30867472[165349005]                       THEN • округляем до целого вниз ←
 11010080[165354702]                         = ≡ all ср ∙ 65545[165349153] ←
      404[165371916]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350061]                             Значения формальных параметров при вызове ←
 32505860[165352755]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354584]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165352756]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354585]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349909]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348534]                           Выражение ←
      404[165371917]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165371918]                             Результат ≡ all ср ∙ 65545[165349153] ←
 30867470[165349012]                     IF ←
  1638463[165349524]                       Условие ←
      116[165349937]                         Выражение ←
      404[165371919]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347656]                           Больше или равно ←
      404[165371920]                           Результат ⁼ 26 ←
      413[165348171]                         И ←
      116[165349938]                         Выражение ←
      404[165371921]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347578]                           Меньше или равно ←
      404[165371922]                           Результат ⁼ 49 ←
 30867472[165349006]                       THEN • округляем до половины вверх ←
 11010080[165354703]                         = ≡ all ср ∙ 65545[165349153] ←
      404[165371923]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350062]                             Значения формальных параметров при вызове ←
 32505860[165352757]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354586]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165352758]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354587]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349910]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348535]                           Выражение ←
      404[165371924]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165371925]                             Результат ≡ all ср ∙ 65545[165349153] ←
 30867470[165349013]                     IF ←
  1638463[165349525]                       Условие ←
      116[165349939]                         Выражение ←
      404[165371926]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347657]                           Больше или равно ←
      404[165371927]                           Результат ⁼ 50 ←
      413[165348172]                         И ←
      116[165349940]                         Выражение ←
      404[165371928]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347579]                           Меньше или равно ←
      404[165371929]                           Результат ⁼ 75 ←
 30867472[165349007]                       THEN • округляем до половины вниз ←
 11010080[165354704]                         = ≡ all ср ∙ 65545[165349153] ←
      404[165371930]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350063]                             Значения формальных параметров при вызове ←
 32505860[165352759]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354588]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165352760]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354589]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349912]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348536]                           Выражение ←
      404[165371931]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165371932]                             Результат ≡ all ср ∙ 65545[165349153] ←
 30867470[165349014]                     IF ←
  1638463[165349526]                       Условие ←
      116[165349941]                         Выражение ←
      404[165371933]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347658]                           Больше или равно ←
      404[165371934]                           Результат ⁼ 76 ←
 30867472[165349008]                       THEN • округляем до целого вверх ←
 11010080[165354705]                         = ≡ all ср ∙ 65545[165349153] ←
      404[165371935]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350064]                             Значения формальных параметров при вызове ←
 32505860[165352761]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354590]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165352762]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354591]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349913]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348537]                           Выражение ←
      404[165371936]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165371937]                             Результат ≡ all ср ∙ 65545[165349153] ←
 30867469[165348078]                   БЛОК • чт ←
 11010080[165354706]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165371938]                       Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349914]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348538]                       Выражение ←
      404[165371939]                         Результат ⁼ 'Округляем чт' ←
 11010088[165349915]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350065]                       Значения формальных параметров при вызове ←
 32505860[165352763]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354592]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352764]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354593]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349916]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348539]                       Выражение ←
      404[165371940]                         Результат ⁼ 'Дробная часть ' ←
      404[165371941]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349015]                     IF ←
  1638463[165349527]                       Условие ←
      116[165349942]                         Выражение ←
      404[165371942]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347580]                           Меньше или равно ←
      404[165371943]                           Результат ⁼ 25 ←
 30867472[165349009]                       THEN • округляем до целого вниз ←
 11010080[165354707]                         = ≡ all чт ∙ 65545[165349154] ←
      404[165371944]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350066]                             Значения формальных параметров при вызове ←
 32505860[165352765]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354594]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165352766]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354595]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349917]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348540]                           Выражение ←
      404[165371945]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165371946]                             Результат ≡ all чт ∙ 65545[165349154] ←
 30867470[165349016]                     IF ←
  1638463[165349528]                       Условие ←
      116[165349943]                         Выражение ←
      404[165371947]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347659]                           Больше или равно ←
      404[165371948]                           Результат ⁼ 26 ←
      413[165348418]                         И ←
      116[165349944]                         Выражение ←
      404[165371949]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347581]                           Меньше или равно ←
      404[165371950]                           Результат ⁼ 49 ←
 30867472[165349010]                       THEN • округляем до половины вверх ←
 11010080[165354708]                         = ≡ all чт ∙ 65545[165349154] ←
      404[165371951]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350067]                             Значения формальных параметров при вызове ←
 32505860[165352767]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354596]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165352768]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354597]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349918]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348541]                           Выражение ←
      404[165371952]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165371953]                             Результат ≡ all чт ∙ 65545[165349154] ←
 30867470[165349017]                     IF ←
  1638463[165349529]                       Условие ←
      116[165349945]                         Выражение ←
      404[165371954]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347660]                           Больше или равно ←
      404[165371955]                           Результат ⁼ 50 ←
      413[165348419]                         И ←
      116[165349946]                         Выражение ←
      404[165371956]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347582]                           Меньше или равно ←
      404[165371957]                           Результат ⁼ 75 ←
 30867472[165349011]                       THEN • округляем до половины вниз ←
 11010080[165354709]                         = ≡ all чт ∙ 65545[165349154] ←
      404[165371958]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350068]                             Значения формальных параметров при вызове ←
 32505860[165352769]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354598]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165352770]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354599]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349919]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348542]                           Выражение ←
      404[165371959]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165371960]                             Результат ≡ all чт ∙ 65545[165349154] ←
 30867470[165349018]                     IF ←
  1638463[165349530]                       Условие ←
      116[165349947]                         Выражение ←
      404[165371961]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347661]                           Больше или равно ←
      404[165371962]                           Результат ⁼ 76 ←
 30867472[165349012]                       THEN • округляем до целого вверх ←
 11010080[165354710]                         = ≡ all чт ∙ 65545[165349154] ←
      404[165371963]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350069]                             Значения формальных параметров при вызове ←
 32505860[165352771]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354600]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165352772]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354601]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349920]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348543]                           Выражение ←
      404[165371964]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165371965]                             Результат ≡ all чт ∙ 65545[165349154] ←
 30867469[165348079]                   БЛОК • пт ←
 11010080[165354711]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165371966]                       Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349921]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348544]                       Выражение ←
      404[165371967]                         Результат ⁼ 'Округляем пт' ←
 11010088[165349922]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350070]                       Значения формальных параметров при вызове ←
 32505860[165352773]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354602]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352774]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354603]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349923]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348545]                       Выражение ←
      404[165371968]                         Результат ⁼ 'Дробная часть ' ←
      404[165371969]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349019]                     IF ←
  1638463[165349531]                       Условие ←
      116[165349948]                         Выражение ←
      404[165371970]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347583]                           Меньше или равно ←
      404[165371971]                           Результат ⁼ 25 ←
 30867472[165349013]                       THEN • округляем до целого вниз ←
 11010080[165354712]                         = ≡ all пт ∙ 65545[165349155] ←
      404[165371972]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350071]                             Значения формальных параметров при вызове ←
 32505860[165352775]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354604]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165352776]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354605]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349924]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348546]                           Выражение ←
      404[165371973]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165371974]                             Результат ≡ all пт ∙ 65545[165349155] ←
 30867470[165349020]                     IF ←
  1638463[165349532]                       Условие ←
      116[165349949]                         Выражение ←
      404[165371997]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347662]                           Больше или равно ←
      404[165371998]                           Результат ⁼ 26 ←
      413[165348432]                         И ←
      116[165349950]                         Выражение ←
      404[165371999]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347584]                           Меньше или равно ←
      404[165372000]                           Результат ⁼ 49 ←
 30867472[165349014]                       THEN • округляем до половины вверх ←
 11010080[165354713]                         = ≡ all пт ∙ 65545[165349155] ←
      404[165372001]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350072]                             Значения формальных параметров при вызове ←
 32505860[165352777]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354606]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165352778]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354607]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349925]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348547]                           Выражение ←
      404[165372002]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372003]                             Результат ≡ all пт ∙ 65545[165349155] ←
 30867470[165349021]                     IF ←
  1638463[165349533]                       Условие ←
      116[165349951]                         Выражение ←
      404[165372004]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347663]                           Больше или равно ←
      404[165372005]                           Результат ⁼ 50 ←
      413[165348433]                         И ←
      116[165349952]                         Выражение ←
      404[165372006]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347585]                           Меньше или равно ←
      404[165372007]                           Результат ⁼ 75 ←
 30867472[165349015]                       THEN • округляем до половины вниз ←
 11010080[165354714]                         = ≡ all пт ∙ 65545[165349155] ←
      404[165372008]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350073]                             Значения формальных параметров при вызове ←
 32505860[165352779]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354608]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165352780]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354609]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349926]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348548]                           Выражение ←
      404[165372009]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372010]                             Результат ≡ all пт ∙ 65545[165349155] ←
 30867470[165349022]                     IF ←
  1638463[165349534]                       Условие ←
      116[165349953]                         Выражение ←
      404[165372011]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347664]                           Больше или равно ←
      404[165372012]                           Результат ⁼ 76 ←
 30867472[165349016]                       THEN • округляем до целого вверх ←
 11010080[165354715]                         = ≡ all пт ∙ 65545[165349155] ←
      404[165372013]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350074]                             Значения формальных параметров при вызове ←
 32505860[165352781]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354610]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165352782]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354611]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349927]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348549]                           Выражение ←
      404[165372014]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372015]                             Результат ≡ all пт ∙ 65545[165349155] ←
 30867469[165348080]                   БЛОК • сб ←
 11010080[165354716]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372016]                       Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349928]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348550]                       Выражение ←
      404[165372017]                         Результат ⁼ 'Округляем сб' ←
 11010088[165349929]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350075]                       Значения формальных параметров при вызове ←
 32505860[165352783]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354612]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352784]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354613]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349930]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348551]                       Выражение ←
      404[165372018]                         Результат ⁼ 'Дробная часть ' ←
      404[165372019]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349023]                     IF ←
  1638463[165349535]                       Условие ←
      116[165349954]                         Выражение ←
      404[165372020]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347586]                           Меньше или равно ←
      404[165372021]                           Результат ⁼ 25 ←
 30867472[165349017]                       THEN • округляем до целого вниз ←
 11010080[165354717]                         = ≡ all сб ∙ 65545[165349156] ←
      404[165372022]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350076]                             Значения формальных параметров при вызове ←
 32505860[165352785]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354614]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165352786]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354615]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349931]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348552]                           Выражение ←
      404[165372023]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372024]                             Результат ≡ all сб ∙ 65545[165349156] ←
 30867470[165349024]                     IF ←
  1638463[165349536]                       Условие ←
      116[165349955]                         Выражение ←
      404[165372025]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347665]                           Больше или равно ←
      404[165372026]                           Результат ⁼ 26 ←
      413[165348434]                         И ←
      116[165349956]                         Выражение ←
      404[165372027]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347587]                           Меньше или равно ←
      404[165372028]                           Результат ⁼ 49 ←
 30867472[165349018]                       THEN • округляем до половины вверх ←
 11010080[165354718]                         = ≡ all сб ∙ 65545[165349156] ←
      404[165372029]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350077]                             Значения формальных параметров при вызове ←
 32505860[165352787]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354616]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165352788]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354617]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349932]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348553]                           Выражение ←
      404[165372030]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372031]                             Результат ≡ all сб ∙ 65545[165349156] ←
 30867470[165349025]                     IF ←
  1638463[165349537]                       Условие ←
      116[165349957]                         Выражение ←
      404[165372032]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347666]                           Больше или равно ←
      404[165372033]                           Результат ⁼ 50 ←
      413[165348435]                         И ←
      116[165349958]                         Выражение ←
      404[165372034]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347588]                           Меньше или равно ←
      404[165372035]                           Результат ⁼ 75 ←
 30867472[165349019]                       THEN • округляем до половины вниз ←
 11010080[165354719]                         = ≡ all сб ∙ 65545[165349156] ←
      404[165372036]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350078]                             Значения формальных параметров при вызове ←
 32505860[165352789]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354618]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165352790]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354619]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349933]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348554]                           Выражение ←
      404[165372037]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372038]                             Результат ≡ all сб ∙ 65545[165349156] ←
 30867470[165349026]                     IF ←
  1638463[165349538]                       Условие ←
      116[165349959]                         Выражение ←
      404[165372039]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347667]                           Больше или равно ←
      404[165372040]                           Результат ⁼ 76 ←
 30867472[165349020]                       THEN • округляем до целого вверх ←
 11010080[165354720]                         = ≡ all сб ∙ 65545[165349156] ←
      404[165372041]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350079]                             Значения формальных параметров при вызове ←
 32505860[165352791]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354620]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165352792]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354621]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349934]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348555]                           Выражение ←
      404[165372042]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372043]                             Результат ≡ all сб ∙ 65545[165349156] ←
 30867469[165348081]                   БЛОК • вс ←
 11010080[165354721]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372044]                       Результат ≡ all вс ∙ 65545[165349158] ←
 11010088[165349935]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348556]                       Выражение ←
      404[165372045]                         Результат ⁼ 'Округляем вс' ←
 11010088[165349936]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350080]                       Значения формальных параметров при вызове ←
 32505860[165352793]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354622]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352794]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354623]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349937]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348557]                       Выражение ←
      404[165372046]                         Результат ⁼ 'Дробная часть ' ←
      404[165372047]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349027]                     IF ←
  1638463[165349539]                       Условие ←
      116[165349960]                         Выражение ←
      404[165372048]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347589]                           Меньше или равно ←
      404[165372049]                           Результат ⁼ 25 ←
 30867472[165349021]                       THEN • округляем до целого вниз ←
 11010080[165354722]                         = ≡ all вс ∙ 65545[165349158] ←
      404[165372050]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350081]                             Значения формальных параметров при вызове ←
 32505860[165352795]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354624]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165352796]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354625]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349938]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348558]                           Выражение ←
      404[165372051]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372052]                             Результат ≡ all вс ∙ 65545[165349158] ←
 30867470[165349028]                     IF ←
  1638463[165349540]                       Условие ←
      116[165349961]                         Выражение ←
      404[165372053]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347668]                           Больше или равно ←
      404[165372054]                           Результат ⁼ 26 ←
      413[165348436]                         И ←
      116[165349962]                         Выражение ←
      404[165372055]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347590]                           Меньше или равно ←
      404[165372056]                           Результат ⁼ 49 ←
 30867472[165349022]                       THEN • округляем до половины вверх ←
 11010080[165354723]                         = ≡ all вс ∙ 65545[165349158] ←
      404[165372057]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350082]                             Значения формальных параметров при вызове ←
 32505860[165352797]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354626]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165352798]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354627]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349939]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348559]                           Выражение ←
      404[165372058]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372059]                             Результат ≡ all вс ∙ 65545[165349158] ←
 30867470[165349029]                     IF ←
  1638463[165349541]                       Условие ←
      116[165349963]                         Выражение ←
      404[165372060]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347669]                           Больше или равно ←
      404[165372061]                           Результат ⁼ 50 ←
      413[165348437]                         И ←
      116[165349964]                         Выражение ←
      404[165372062]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347591]                           Меньше или равно ←
      404[165372063]                           Результат ⁼ 75 ←
 30867472[165349023]                       THEN • округляем до половины вниз ←
 11010080[165354724]                         = ≡ all вс ∙ 65545[165349158] ←
      404[165372064]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350083]                             Значения формальных параметров при вызове ←
 32505860[165352799]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354628]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165352800]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354629]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349940]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348560]                           Выражение ←
      404[165372065]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372066]                             Результат ≡ all вс ∙ 65545[165349158] ←
 30867470[165349030]                     IF ←
  1638463[165349542]                       Условие ←
      116[165349965]                         Выражение ←
      404[165372067]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347670]                           Больше или равно ←
      404[165372068]                           Результат ⁼ 76 ←
 30867472[165349024]                       THEN • округляем до целого вверх ←
 11010080[165354725]                         = ≡ all вс ∙ 65545[165349158] ←
      404[165372069]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350084]                             Значения формальных параметров при вызове ←
 32505860[165352801]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354630]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165352802]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354631]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349941]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348561]                           Выражение ←
      404[165372070]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372071]                             Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347958]                 БЛОК • log ←
 11010088[165349195]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348312]                     Выражение ←
      404[165366027]                       Результат ⁼ 'Длительность (час) на 1 день недели округленное значение ' ←
 11010088[165349196]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348313]                     Выражение ←
      404[165366028]                       Результат ⁼ 'пн ' ←
      404[165366029]                       Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349197]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348314]                     Выражение ←
      404[165366030]                       Результат ⁼ 'вт ' ←
      404[165366031]                       Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349198]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348315]                     Выражение ←
      404[165366032]                       Результат ⁼ 'ср ' ←
      404[165366033]                       Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349199]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348316]                     Выражение ←
      404[165366034]                       Результат ⁼ 'чт ' ←
      404[165366035]                       Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349200]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348317]                     Выражение ←
      404[165366036]                       Результат ⁼ 'пт ' ←
      404[165366037]                       Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349201]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348318]                     Выражение ←
      404[165366038]                       Результат ⁼ 'сб ' ←
      404[165366039]                       Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349202]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348319]                     Выражение ←
      404[165366040]                       Результат ⁼ 'вс ' ←
      404[165366041]                       Результат ≡ all вс ∙ 65545[165349158] ←
 11010080[165353080]                 = ≡ Строка ∙ 65545[655299188] ←
      404[165366042]                   Результат ≡ Процесс ∙ 65545[165349157] ←
      411[165352010]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[165353081]                 = ≡ Future дата начало ∙ 65545[165349149] ←
      404[165366043]                   Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165349548]                     Значения формальных параметров при вызове ←
 32505860[165351720]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165352859]                         Выражение ≡ Future дата конец ∙ 65545[165349150] ←
  1507410[165348155]                 ВЫПОЛНИТЬ БЛОК ≡ Инициализация дат будущего месяца ∙ 30867469[165347972] ←
 12124162[165347435]                 WHILE ←
  1638463[165348574]                   Условие ←
      404[165366044]                     Результат ≡ Future дата начало ∙ 65545[165349149] ←
  1638475[165347529]                     Меньше или равно ←
      404[165366045]                     Результат ≡ Future дата конец ∙ 65545[165349150] ←
 30867469[165347959]                   БЛОК • do ←
 11010079[165347427]                     CASE ←
  1572877[165347435]                       Условие ←
      404[165366046]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349549]                           Значения формальных параметров при вызове ←
 32505860[165351721]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352889]                               Выражение ≡ Future дата начало ∙ 65545[165349149] ←
 11010081[165347738]                       OF ⁼ 1 ←
 11010080[165353082]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366047]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366048]                           Результат ⁼ ';' ←
      404[165364821]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348028]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349394]                             Значения формальных параметров при вызове ←
 32505860[165350349]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351391]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 11010081[165347739]                       OF ⁼ 2 ←
 11010080[165353083]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366050]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366051]                           Результат ⁼ ';' ←
      404[165364822]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348029]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349395]                             Значения формальных параметров при вызове ←
 32505860[165350350]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351392]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 11010081[165347740]                       OF ⁼ 3 ←
 11010080[165353084]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366053]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366054]                           Результат ⁼ ';' ←
      404[165364823]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348030]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349396]                             Значения формальных параметров при вызове ←
 32505860[165351365]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351405]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 11010081[165347741]                       OF ⁼ 4 ←
 11010080[165353085]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366056]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366057]                           Результат ⁼ ';' ←
      404[165364824]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348031]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349397]                             Значения формальных параметров при вызове ←
 32505860[165351366]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351406]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 11010081[165347742]                       OF ⁼ 5 ←
 11010080[165353086]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366059]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366060]                           Результат ⁼ ';' ←
      404[165364825]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348032]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349406]                             Значения формальных параметров при вызове ←
 32505860[165351367]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165352507]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 11010081[165347743]                       OF ⁼ 6 ←
 11010080[165353087]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366062]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366063]                           Результат ⁼ ';' ←
      404[165364826]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348033]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349407]                             Значения формальных параметров при вызове ←
 32505860[165351368]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165352508]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 11010081[165347744]                       OF ⁼ 7 ←
 11010080[165353088]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366065]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366066]                           Результат ⁼ ';' ←
      404[165364827]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348034]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349408]                             Значения формальных параметров при вызове ←
 32505860[165351369]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165352509]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 48431132[165347470]                     += ≡ Future дата начало ∙ 65545[165349149] ←
      404[165366068]                       Результат ≡ Сутки ∙ 117[16843851] ←
  1507410[165348162]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010081[165347754]               OF ⁼ 'Выкладка прихода от поставщика' ←
 11010088[165349223]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348340]                   Выражение ←
      404[165366112]                     Результат ⁼ =============== Начинаем расчёт процесса ВЫКЛАДКА ПРИХОДА =============== ←
  1507410[165348148]                 ВЫПОЛНИТЬ БЛОК ≡ Обнуление результатов ∙ 30867469[165347923] ←
 11010088[165349164]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348281]                   Выражение ←
      404[165361179]                     Результат ⁼ 'Ищем все приходы с ' ←
      404[165361185]                     Результат ≡ Current дата начала ∙ 65545[165349161] ←
      404[165361186]                     Результат ⁼ ' по ' ←
      404[165361187]                     Результат ≡ Current дата конец ∙ 65545[165349162] ←
  1507360[165347792]                 Отбор данных (по запросу) • Ищем приходы за прошлый месяц ←
 12124213[165347530]                   Параметры ←
  1507335[165347641]                     Параметр • селект док прихода ∙ 12124204[165347601] ←
  1507494[165349240]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347510]                   From         (Таблицы) ←
 12124204[165347601]                     Таблица ≡ Документ ∙ 108[5] ←
  1507673[165347479]                   Ключи оптимизации ←
  1507675[165347535]                     Использовать индекс ∙ 12124204[165347601] ←
  1507676[165347533]                       Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165347668]                   Where      (Ограничения на отбор данных) ←
  1507376[165348897]                     Выражение ←
  1507455[165348864]                       Результат ∙ 12124204[165347601] ←
  1507494[165349241]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348970]                       Равно ←
  1507452[165348239]                       Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349270]                         Значения формальных параметров при вызове ←
 32505860[165351110]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165351559]                             Выражение ≡ ЦО ∙ 65545[165349148] ←
  1507376[165348898]                     Выражение ←
  1507376[165348899]                       Выражение ←
  1507455[165348865]                         Результат ∙ 12124204[165347601] ←
  1507494[165349242]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349136]                         Равно ←
  1507488[165347668]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      412[165347836]                       ИЛИ ←
  1507376[165348900]                       Выражение ←
  1507455[165348866]                         Результат ∙ 12124204[165347601] ←
  1507494[165349243]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349557]                         Равно ←
  1507488[165347669]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[165348901]                     Выражение ←
  1507376[165348902]                       Выражение ←
  1507455[165348867]                         Результат ∙ 12124204[165347601] ←
  1507494[165349244]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349558]                         Равно ←
  1507488[165347670]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[165347837]                       ИЛИ ←
  1507376[165348903]                       Выражение ←
  1507455[165348868]                         Результат ∙ 12124204[165347601] ←
  1507494[165349245]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349559]                         Равно ←
  1507488[165347671]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[165348904]                     Выражение ←
  1507455[165348869]                       Результат ∙ 12124204[165347601] ←
  1507494[165349246]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347520]                       Больше или равно ←
  1507376[165348905]                       Выражение ←
  1507452[165348240]                         Константа ≡ Current дата начала ∙ 65545[165349161] ←
      406[165347434]                         Вычесть ←
  1507376[165348906]                         Выражение ←
  1507452[165348241]                           Константа ≡ Сутки ∙ 117[16843851] ←
      403[165347585]                           Умножить ←
  1507452[165348242]                           Константа ⁼ 14 ←
  1507376[165348907]                     Выражение ←
  1507455[165348870]                       Результат ∙ 12124204[165347601] ←
  1507494[165349247]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347519]                       Меньше или равно ←
  1507452[165348264]                       Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[165349561]                         Значения формальных параметров при вызове ←
 32505860[165351740]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[165352908]                             Выражение ≡ Current дата конец ∙ 65545[165349162] ←
  1507376[165348908]                     Выражение ←
  1507455[165348871]                       Результат ∙ 12124204[165347601] ←
  1507494[165349248]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[165347521]                       Больше или равно ←
  1507452[165348244]                       Константа ≡ Current дата начала ∙ 65545[165349161] ←
  1507376[165348909]                     Выражение ←
  1507455[165348872]                       Результат ∙ 12124204[165347601] ←
  1507494[165349249]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[165347520]                       Меньше или равно ←
  1507452[165348243]                       Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[165349562]                         Значения формальных параметров при вызове ←
 32505860[165351741]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[165352909]                             Выражение ≡ Current дата конец ∙ 65545[165349162] ←
  1507376[165348910]                     Выражение ←
  1507455[165348873]                       Результат ∙ 12124204[165347601] ←
  1507494[165349250]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349560]                       Равно ←
  1507452[165348246]                       Константа ⁼ 1 ←
 30867466[165347857]                   Выполнить после получения записи ←
 11010080[165351503]                     = ≡ Док. приход ∙ 65545[165349184] ←
      404[165361189]                       Результат ≡ селект док прихода ∙ 1507335[165347641] ←
 11010105[165347425]                     Индикатор ←
      116[165348878]                       Выражение ←
      404[165361004]                         Результат ⁼ 'Расчёт выкладки прихода от поставщика ' ←
      404[165361008]                         Результат ≡ Док. приход ∙ 65545[165349184] ←
      411[165351835]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507360[165347798]                     Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349531]                       Значения формальных параметров при вызове ←
 32505860[165351115]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351564]                           Выражение ≡ Док. приход ∙ 65545[165349184] ←
      411[165352011]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 12124215[165347674]                       Where      (Ограничения на отбор данных) ←
  1507381[165347493]                         <Наследуемые ограничения> ←
  1507376[165348936]                         Выражение ←
  1507455[165348901]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349282]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349583]                           Равно ←
  1638402[165347907]                           NULL ←
  1507376[165348937]                         Выражение ←
  1507455[165348902]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165349283]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[165347345]                           Больше ←
  1507452[165348262]                           Константа ⁼ 0 ←
 30867466[165347863]                       Выполнить после получения записи ←
 11010080[165353091]                         = ≡ Строка заказа ∙ 65545[165349187] ←
      404[165366094]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165353092]                         = ≡ Товар ∙ 65545[165349188] ←
      404[165366095]                           Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010088[165348073]                         ВЫПОЛНИТЬ ≡ Получить параметры приемки Товар/Пгр/Гр/Поставщик ∙ 249[164364479] ←
 32505862[165349567]                           Значения формальных параметров при вызове ←
 32505860[165351746]                             Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164365596] ←
   327700[165352914]                               Выражение ≡ Товар ∙ 65545[165349188] ←
 32505860[165351752]                             Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164365602] ←
   327700[165352920]                               Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[165349568]                                 Значения формальных параметров при вызове ←
 32505860[165351753]                                   Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[165352921]                                     Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349569]                                       Значения формальных параметров при вызове ←
 32505860[165351754]                                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165352924]                                           Выражение ≡ ЦО ∙ 65545[165349148] ←
 32505860[165351756]                             Значение параметра при вызове процедуры/функции ≡ ~Выкладка поддоном ∙ 65545[164367721] ←
   327700[165352926]                               Выражение ≡ Выкладка поддоном ∙ 65545[165349197] ←
 30867470[165348241]                         IF ←
  1638463[165348595]                           Условие ←
      404[165360978]                             Результат ≡ Выкладка поддоном ∙ 65545[165349197] ←
  1638473[165349591]                             Равно ←
      404[165366364]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165348236]                           THEN • Складываем поддоны ←
 11010080[165351559]                             = ≡ Выкладка поддоном bool ∙ 65545[165349894] ←
      404[165361057]                               Результат ⁼ 1 ←
 11010079[165347433]                             CASE ←
  1572877[165347441]                               Условие ←
      404[165366370]                                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349571]                                   Значения формальных параметров при вызове ←
 32505860[165351757]                                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352927]                                       Выражение ≡ Док. приход ∙ 65545[165349184] ←
      411[165351867]                                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 11010081[165347986]                               OF ⁼ 1 ←
 48431132[165347611]                                 += ≡ Кол-во поддонов пн ∙ 65545[165349199] ←
  1638464[165347604]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352088]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347654]                                   Делить ←
  1638464[165347606]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352089]                                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010081[165348138]                               OF ⁼ 2 ←
 48431132[165347612]                                 += ≡ Кол-во поддонов вт ∙ 65545[165349200] ←
  1638464[165347607]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352090]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347655]                                   Делить ←
  1638464[165347608]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352091]                                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010081[165348139]                               OF ⁼ 3 ←
 48431132[165347613]                                 += ≡ Кол-во поддонов ср ∙ 65545[165349201] ←
  1638464[165347609]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352092]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347656]                                   Делить ←
  1638464[165347610]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352093]                                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010081[165348140]                               OF ⁼ 4 ←
 48431132[165347614]                                 += ≡ Кол-во поддонов чт ∙ 65545[165349202] ←
  1638464[165347611]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352094]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347657]                                   Делить ←
  1638464[165347612]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352095]                                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010081[165348141]                               OF ⁼ 5 ←
 48431132[165347615]                                 += ≡ Кол-во поддонов пт ∙ 65545[165349203] ←
  1638464[165347613]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352096]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347658]                                   Делить ←
  1638464[165347614]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352097]                                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010081[165348142]                               OF ⁼ 6 ←
 48431132[165347616]                                 += ≡ Кол-во поддонов сб ∙ 65545[165349204] ←
  1638464[165347615]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352098]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347659]                                   Делить ←
  1638464[165347616]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352099]                                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 11010081[165348143]                               OF ⁼ 7 ←
 48431132[165347617]                                 += ≡ Кол-во поддонов вс ∙ 65545[165349205] ←
  1638464[165347617]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352100]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347660]                                   Делить ←
  1638464[165347618]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352101]                                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 30867473[165347742]                           ELSE • Складываем коробки ←
 11010080[165351560]                             = ≡ Выкладка коробкой bool ∙ 65545[165349168] ←
      404[165361062]                               Результат ⁼ 1 ←
 11010079[165347434]                             CASE ←
  1572877[165347442]                               Условие ←
      404[165366371]                                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349572]                                   Значения формальных параметров при вызове ←
 32505860[165351758]                                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352928]                                       Выражение ≡ Док. приход ∙ 65545[165349184] ←
      411[165352102]                                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 11010081[165348144]                               OF ⁼ 1 ←
 48431132[165347618]                                 += ≡ Кол-во коробок пн ∙ 65545[165349198] ←
  1638464[165347619]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352103]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347661]                                   Делить ←
  1638464[165347620]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352104]                                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010081[165348145]                               OF ⁼ 2 ←
 48431132[165347619]                                 += ≡ Кол-во коробок вт ∙ 65545[165349206] ←
  1638464[165347621]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352105]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347662]                                   Делить ←
  1638464[165347622]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352106]                                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010081[165348146]                               OF ⁼ 3 ←
 48431132[165347620]                                 += ≡ Кол-во коробок ср ∙ 65545[165349207] ←
  1638464[165347623]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352107]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347663]                                   Делить ←
  1638464[165347624]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352108]                                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010081[165348147]                               OF ⁼ 4 ←
 48431132[165347621]                                 += ≡ Кол-во коробок чт ∙ 65545[165349208] ←
  1638464[165347625]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352109]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347664]                                   Делить ←
  1638464[165347626]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352110]                                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010081[165348148]                               OF ⁼ 5 ←
 48431132[165347622]                                 += ≡ Кол-во коробок пт ∙ 65545[165349209] ←
  1638464[165347627]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352111]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347665]                                   Делить ←
  1638464[165347628]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352112]                                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010081[165348149]                               OF ⁼ 6 ←
 48431132[165347623]                                 += ≡ Кол-во коробок сб ∙ 65545[165349210] ←
  1638464[165347629]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352113]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347666]                                   Делить ←
  1638464[165347630]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352114]                                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010081[165348150]                               OF ⁼ 7 ←
 48431132[165347624]                                 += ≡ Кол-во коробок вс ∙ 65545[165349211] ←
  1638464[165347631]                                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[165349187] ←
      411[165352115]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[165347667]                                   Делить ←
  1638464[165347632]                                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[165349188] ←
      411[165352116]                                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 30867469[165347974]                 БЛОК • log ←
 11010088[165348988]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348320]                     Выражение ←
      404[165366372]                       Результат ⁼ Поддонов и коробок по дням недели ←
 11010088[165349256]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348329]                     Выражение ←
      404[165366387]                       Результат ⁼ 'пн ' ←
      404[165366401]                       Результат ⁼ 'Поддонов: ' ←
      404[165366388]                       Результат ≡ Кол-во поддонов пн ∙ 65545[165349199] ←
      404[165366402]                       Результат ⁼ ' Коробок: ' ←
      404[165366403]                       Результат ≡ Кол-во коробок пн ∙ 65545[165349198] ←
 11010088[165349257]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348330]                     Выражение ←
      404[165366389]                       Результат ⁼ 'вт ' ←
      404[165366390]                       Результат ⁼ 'Поддонов: ' ←
      404[165366391]                       Результат ≡ Кол-во поддонов вт ∙ 65545[165349200] ←
      404[165366392]                       Результат ⁼ ' Коробок: ' ←
      404[165366393]                       Результат ≡ Кол-во коробок вт ∙ 65545[165349206] ←
 11010088[165349259]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348373]                     Выражение ←
      404[165366394]                       Результат ⁼ 'ср ' ←
      404[165366395]                       Результат ⁼ 'Поддонов: ' ←
      404[165366396]                       Результат ≡ Кол-во поддонов ср ∙ 65545[165349201] ←
      404[165366397]                       Результат ⁼ ' Коробок: ' ←
      404[165366398]                       Результат ≡ Кол-во коробок ср ∙ 65545[165349207] ←
 11010088[165349261]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348375]                     Выражение ←
      404[165366399]                       Результат ⁼ 'чт ' ←
      404[165366400]                       Результат ⁼ 'Поддонов: ' ←
      404[165366404]                       Результат ≡ Кол-во поддонов чт ∙ 65545[165349202] ←
      404[165366405]                       Результат ⁼ ' Коробок: ' ←
      404[165366406]                       Результат ≡ Кол-во коробок чт ∙ 65545[165349208] ←
 11010088[165349263]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348377]                     Выражение ←
      404[165366407]                       Результат ⁼ 'пт ' ←
      404[165366408]                       Результат ⁼ 'Поддонов: ' ←
      404[165366409]                       Результат ≡ Кол-во поддонов пт ∙ 65545[165349203] ←
      404[165366410]                       Результат ⁼ ' Коробок: ' ←
      404[165366411]                       Результат ≡ Кол-во коробок пт ∙ 65545[165349209] ←
 11010088[165349264]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348379]                     Выражение ←
      404[165366412]                       Результат ⁼ 'сб ' ←
      404[165366413]                       Результат ⁼ 'Поддонов: ' ←
      404[165366414]                       Результат ≡ Кол-во поддонов сб ∙ 65545[165349204] ←
      404[165366415]                       Результат ⁼ ' Коробок: ' ←
      404[165366416]                       Результат ≡ Кол-во коробок сб ∙ 65545[165349210] ←
 11010088[165349265]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348380]                     Выражение ←
      404[165366417]                       Результат ⁼ 'вс ' ←
      404[165366418]                       Результат ⁼ 'Поддонов: ' ←
      404[165366419]                       Результат ≡ Кол-во поддонов вс ∙ 65545[165349205] ←
      404[165366420]                       Результат ⁼ ' Коробок: ' ←
      404[165366421]                       Результат ≡ Кол-во коробок вс ∙ 65545[165349211] ←
 30867469[165347924]                 БЛОК • Умножаем коробки на норматив коробок и поддоны на норматив поддонов ←
 30867470[165348250]                   IF ←
  1638463[165348610]                     Условие ←
      404[165361064]                       Результат ≡ Выкладка коробкой bool ∙ 65545[165349168] ←
 30867472[165348245]                     THEN • Ищем норматив для коробок и считаем ←
  1507360[165347807]                       Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349550]                         Значения формальных параметров при вызове ←
 32505860[165351722]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165352890]                             Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347680]                         Where      (Ограничения на отбор данных) ←
  1507381[165347500]                           <Наследуемые ограничения> ←
  1507376[165348955]                           Выражение ←
  1507455[165348922]                             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349311]                               Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165348966]                             Равно ←
  1507452[165348276]                             Константа ≡ Процесс ∙ 65545[165349157] ←
  1507376[165348956]                           Выражение ←
  1507455[165348923]                             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349312]                               Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165348967]                             Равно ←
  1507452[165348277]                             Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349570]                               Значения формальных параметров при вызове ←
 32505860[165351755]                                 Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165352925]                                   Выражение ≡ ЦО ∙ 65545[165349148] ←
  1507376[165348957]                           Выражение ←
  1507455[165348924]                             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349313]                               Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638473[165348968]                             Равно ←
  1507452[165348278]                             Константа ⁼ 1 ←
 30867466[165347874]                         Выполнить после получения записи ←
 11010080[165351548]                           = ≡ Норматив ∙ 65545[165349164] ←
      404[165361205]                             Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165353093]                           = ≡ Значение норматива ∙ 65545[165349165] ←
  1638402[165347930]                             NULL ←
 11010080[165353094]                           = ≡ Значение норматива ∙ 65545[165349165] ←
      404[165361206]                             Результат ≡ Норматив ∙ 65545[165349164] ←
      411[165351868]                               Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867470[165348251]                           IF ←
  1638463[165348611]                             Условие ←
  1638460[165347645]                               НЕ ←
      404[165361207]                               Результат ≡ Значение норматива ∙ 65545[165349165] ←
 30867472[165348246]                             THEN ←
 11010088[165348436]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348245]                                 Выражение ←
      404[165361208]                                   Результат ≡ Норматив ∙ 65545[165349164] ←
      411[165352012]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165361209]                                   Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[165347542]                               CONTINUE ←
 11010088[165348437]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348246]                             Выражение ←
      404[165361210]                               Результат ⁼ 'Норматив выкладки коробок ' ←
      404[165361211]                               Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351561]                       = ≡ Кол-во коробок пн ∙ 65545[165349198] ←
      404[165361063]                         Результат ≡ Кол-во коробок пн ∙ 65545[165349198] ←
      403[165347577]                         Умножить ←
      404[165361065]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351562]                       = ≡ Кол-во коробок вт ∙ 65545[165349206] ←
      404[165361066]                         Результат ≡ Кол-во коробок вт ∙ 65545[165349206] ←
      403[165347578]                         Умножить ←
      404[165361067]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351565]                       = ≡ Кол-во коробок ср ∙ 65545[165349207] ←
      404[165361068]                         Результат ≡ Кол-во коробок ср ∙ 65545[165349207] ←
      403[165347579]                         Умножить ←
      404[165361074]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165351566]                       = ≡ Кол-во коробок чт ∙ 65545[165349208] ←
      404[165361075]                         Результат ≡ Кол-во коробок чт ∙ 65545[165349208] ←
      403[165347580]                         Умножить ←
      404[165361076]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353140]                       = ≡ Кол-во коробок пт ∙ 65545[165349209] ←
      404[165361077]                         Результат ≡ Кол-во коробок пт ∙ 65545[165349209] ←
      403[165347581]                         Умножить ←
      404[165361078]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353201]                       = ≡ Кол-во коробок сб ∙ 65545[165349210] ←
      404[165361079]                         Результат ≡ Кол-во коробок сб ∙ 65545[165349210] ←
      403[165347582]                         Умножить ←
      404[165361080]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353203]                       = ≡ Кол-во коробок вс ∙ 65545[165349211] ←
      404[165361081]                         Результат ≡ Кол-во коробок вс ∙ 65545[165349211] ←
      403[165347583]                         Умножить ←
      404[165361082]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 30867470[165348240]                   IF ←
  1638463[165348594]                     Условие ←
      404[165361083]                       Результат ≡ Выкладка поддоном bool ∙ 65545[165349894] ←
 30867472[165348235]                     THEN • Ищем норматив для поддонов и считаем ←
  1507360[165347808]                       Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[165349603]                         Значения формальных параметров при вызове ←
 32505860[165351817]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[165352990]                             Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[165347681]                         Where      (Ограничения на отбор данных) ←
  1507381[165347501]                           <Наследуемые ограничения> ←
  1507376[165348958]                           Выражение ←
  1507455[165348925]                             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349314]                               Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[165349590]                             Равно ←
  1507452[165348279]                             Константа ≡ Процесс ∙ 65545[165349157] ←
  1507376[165348959]                           Выражение ←
  1507455[165348926]                             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349315]                               Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[165349595]                             Равно ←
  1507452[165348280]                             Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165349604]                               Значения формальных параметров при вызове ←
 32505860[165351818]                                 Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165352991]                                   Выражение ≡ ЦО ∙ 65545[165349148] ←
  1507376[165348961]                           Выражение ←
  1507455[165348928]                             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[165349317]                               Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638473[165349601]                             Равно ←
  1507452[165348282]                             Константа ⁼ 2 ←
 30867466[165347875]                         Выполнить после получения записи ←
 11010080[165353095]                           = ≡ Норматив ∙ 65545[165349164] ←
      404[165361212]                             Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[165353096]                           = ≡ Значение норматива ∙ 65545[165349165] ←
  1638402[165347931]                             NULL ←
 11010080[165353097]                           = ≡ Значение норматива ∙ 65545[165349165] ←
      404[165361213]                             Результат ≡ Норматив ∙ 65545[165349164] ←
      411[165352013]                               Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867470[165348252]                           IF ←
  1638463[165348612]                             Условие ←
  1638460[165347646]                               НЕ ←
      404[165361214]                               Результат ≡ Значение норматива ∙ 65545[165349165] ←
 30867472[165348247]                             THEN ←
 11010088[165348438]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348247]                                 Выражение ←
      404[165361215]                                   Результат ≡ Норматив ∙ 65545[165349164] ←
      411[165352014]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165361216]                                   Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[165347543]                               CONTINUE ←
 11010088[165348439]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348248]                             Выражение ←
      404[165361217]                               Результат ⁼ 'Норматив выкладки поддонов ' ←
      404[165361218]                               Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353204]                       = ≡ Кол-во поддонов пн ∙ 65545[165349199] ←
      404[165361084]                         Результат ≡ Кол-во поддонов пн ∙ 65545[165349199] ←
      403[165347584]                         Умножить ←
      404[165361085]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353205]                       = ≡ Кол-во поддонов вт ∙ 65545[165349200] ←
      404[165361086]                         Результат ≡ Кол-во поддонов вт ∙ 65545[165349200] ←
      403[165347615]                         Умножить ←
      404[165361087]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353206]                       = ≡ Кол-во поддонов ср ∙ 65545[165349201] ←
      404[165361103]                         Результат ≡ Кол-во поддонов ср ∙ 65545[165349201] ←
      403[165347616]                         Умножить ←
      404[165361104]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353207]                       = ≡ Кол-во поддонов чт ∙ 65545[165349202] ←
      404[165361105]                         Результат ≡ Кол-во поддонов чт ∙ 65545[165349202] ←
      403[165347617]                         Умножить ←
      404[165361106]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353208]                       = ≡ Кол-во поддонов пт ∙ 65545[165349203] ←
      404[165361107]                         Результат ≡ Кол-во поддонов пт ∙ 65545[165349203] ←
      403[165347619]                         Умножить ←
      404[165361108]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353209]                       = ≡ Кол-во поддонов сб ∙ 65545[165349204] ←
      404[165361109]                         Результат ≡ Кол-во поддонов сб ∙ 65545[165349204] ←
      403[165347620]                         Умножить ←
      404[165361110]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 11010080[165353210]                       = ≡ Кол-во поддонов вс ∙ 65545[165349205] ←
      404[165361111]                         Результат ≡ Кол-во поддонов вс ∙ 65545[165349205] ←
      403[165347621]                         Умножить ←
      404[165361112]                         Результат ≡ Значение норматива ∙ 65545[165349165] ←
 30867469[165347925]                   БЛОК • log ←
 11010088[165348425]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347920]                       Выражение ←
      404[165361113]                         Результат ⁼ Умножили коробки и поддоны на норматив ←
 11010088[165348428]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347922]                       Выражение ←
      404[165361114]                         Результат ⁼ 'пн ' ←
      404[165361115]                         Результат ⁼ 'Поддонов: ' ←
      404[165361116]                         Результат ≡ Кол-во поддонов пн ∙ 65545[165349199] ←
      404[165361117]                         Результат ⁼ ' Коробок: ' ←
      404[165361118]                         Результат ≡ Кол-во коробок пн ∙ 65545[165349198] ←
 11010088[165348430]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347923]                       Выражение ←
      404[165361119]                         Результат ⁼ 'вт ' ←
      404[165361120]                         Результат ⁼ 'Поддонов: ' ←
      404[165361121]                         Результат ≡ Кол-во поддонов вт ∙ 65545[165349200] ←
      404[165361122]                         Результат ⁼ ' Коробок: ' ←
      404[165361123]                         Результат ≡ Кол-во коробок вт ∙ 65545[165349206] ←
 11010088[165348431]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347955]                       Выражение ←
      404[165361124]                         Результат ⁼ 'ср ' ←
      404[165361125]                         Результат ⁼ 'Поддонов: ' ←
      404[165361126]                         Результат ≡ Кол-во поддонов ср ∙ 65545[165349201] ←
      404[165361127]                         Результат ⁼ ' Коробок: ' ←
      404[165361128]                         Результат ≡ Кол-во коробок ср ∙ 65545[165349207] ←
 11010088[165348432]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347990]                       Выражение ←
      404[165361129]                         Результат ⁼ 'чт ' ←
      404[165361130]                         Результат ⁼ 'Поддонов: ' ←
      404[165361131]                         Результат ≡ Кол-во поддонов чт ∙ 65545[165349202] ←
      404[165361132]                         Результат ⁼ ' Коробок: ' ←
      404[165361133]                         Результат ≡ Кол-во коробок чт ∙ 65545[165349208] ←
 11010088[165348433]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347992]                       Выражение ←
      404[165361150]                         Результат ⁼ 'пт ' ←
      404[165361151]                         Результат ⁼ 'Поддонов: ' ←
      404[165361152]                         Результат ≡ Кол-во поддонов пт ∙ 65545[165349203] ←
      404[165361153]                         Результат ⁼ ' Коробок: ' ←
      404[165361154]                         Результат ≡ Кол-во коробок пт ∙ 65545[165349209] ←
 11010088[165348434]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347996]                       Выражение ←
      404[165361155]                         Результат ⁼ 'сб ' ←
      404[165361156]                         Результат ⁼ 'Поддонов: ' ←
      404[165361157]                         Результат ≡ Кол-во поддонов сб ∙ 65545[165349204] ←
      404[165361158]                         Результат ⁼ ' Коробок: ' ←
      404[165361188]                         Результат ≡ Кол-во коробок сб ∙ 65545[165349210] ←
 11010088[165348435]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347997]                       Выражение ←
      404[165361199]                         Результат ⁼ 'вс ' ←
      404[165361200]                         Результат ⁼ 'Поддонов: ' ←
      404[165361201]                         Результат ≡ Кол-во поддонов вс ∙ 65545[165349205] ←
      404[165361202]                         Результат ⁼ ' Коробок: ' ←
      404[165361203]                         Результат ≡ Кол-во коробок вс ∙ 65545[165349211] ←
 30867469[165347973]                 БЛОК • Складываем поддоны и коробки ←
 11010080[165353184]                   = ≡ all пн ∙ 65545[165349151] ←
      116[165348892]                     Выражение ←
      404[165366373]                       Результат ≡ Кол-во поддонов пн ∙ 65545[165349199] ←
      380[165347543]                       Сложить ←
      404[165366374]                       Результат ≡ Кол-во коробок пн ∙ 65545[165349198] ←
 11010080[165353185]                   = ≡ all вт ∙ 65545[165349152] ←
      116[165348953]                     Выражение ←
      404[165366375]                       Результат ≡ Кол-во поддонов вт ∙ 65545[165349200] ←
      380[165347544]                       Сложить ←
      404[165366376]                       Результат ≡ Кол-во коробок вт ∙ 65545[165349206] ←
 11010080[165353186]                   = ≡ all ср ∙ 65545[165349153] ←
      116[165348954]                     Выражение ←
      404[165366377]                       Результат ≡ Кол-во поддонов ср ∙ 65545[165349201] ←
      380[165347545]                       Сложить ←
      404[165366378]                       Результат ≡ Кол-во коробок ср ∙ 65545[165349207] ←
 11010080[165353187]                   = ≡ all чт ∙ 65545[165349154] ←
      116[165348955]                     Выражение ←
      404[165366379]                       Результат ≡ Кол-во поддонов чт ∙ 65545[165349202] ←
      380[165347546]                       Сложить ←
      404[165366380]                       Результат ≡ Кол-во коробок чт ∙ 65545[165349208] ←
 11010080[165353188]                   = ≡ all пт ∙ 65545[165349155] ←
      116[165348956]                     Выражение ←
      404[165366381]                       Результат ≡ Кол-во поддонов пт ∙ 65545[165349203] ←
      380[165347547]                       Сложить ←
      404[165366382]                       Результат ≡ Кол-во коробок пт ∙ 65545[165349209] ←
 11010080[165353189]                   = ≡ all сб ∙ 65545[165349156] ←
      116[165349418]                     Выражение ←
      404[165366383]                       Результат ≡ Кол-во поддонов сб ∙ 65545[165349204] ←
      380[165347548]                       Сложить ←
      404[165366384]                       Результат ≡ Кол-во коробок сб ∙ 65545[165349210] ←
 11010080[165353190]                   = ≡ all вс ∙ 65545[165349158] ←
      116[165349419]                     Выражение ←
      404[165366385]                       Результат ≡ Кол-во поддонов вс ∙ 65545[165349205] ←
      380[165347549]                       Сложить ←
      404[165366386]                       Результат ≡ Кол-во коробок вс ∙ 65545[165349211] ←
 30867469[165347961]                   БЛОК • log ←
 11010088[165349214]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348331]                       Выражение ←
      404[165361190]                         Результат ⁼ Сложили время коробок и поддонов ←
 11010088[165349215]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348332]                       Выражение ←
      404[165361191]                         Результат ⁼ 'пн ' ←
      404[165366096]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349216]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348333]                       Выражение ←
      404[165366097]                         Результат ⁼ 'вт ' ←
      404[165366098]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349217]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348334]                       Выражение ←
      404[165366099]                         Результат ⁼ 'ср ' ←
      404[165366100]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349218]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348335]                       Выражение ←
      404[165366101]                         Результат ⁼ 'чт ' ←
      404[165366102]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349219]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348336]                       Выражение ←
      404[165366103]                         Результат ⁼ 'пт ' ←
      404[165366104]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349220]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348337]                       Выражение ←
      404[165366105]                         Результат ⁼ 'сб ' ←
      404[165366106]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349221]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348338]                       Выражение ←
      404[165366107]                         Результат ⁼ 'вс ' ←
      404[165366108]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347964]                 БЛОК • х на коэфициент сезонности ←
 11010080[165353099]                   = ≡ all пн ∙ 65545[165349151] ←
      404[165366145]                     Результат ≡ all пн ∙ 65545[165349151] ←
      403[165347607]                     Умножить ←
      116[165348926]                     Выражение ←
      116[165348927]                       Выражение ←
      404[165366146]                         Результат ⁼ 100 ←
      380[165347534]                         Сложить ←
      404[165366147]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347624]                       Делить ←
      404[165366148]                       Результат ⁼ 100 ←
 11010080[165353100]                   = ≡ all вт ∙ 65545[165349152] ←
      404[165366149]                     Результат ≡ all вт ∙ 65545[165349152] ←
      403[165347608]                     Умножить ←
      116[165348928]                     Выражение ←
      116[165348929]                       Выражение ←
      404[165366150]                         Результат ⁼ 100 ←
      380[165347535]                         Сложить ←
      404[165366151]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347625]                       Делить ←
      404[165366152]                       Результат ⁼ 100 ←
 11010080[165353101]                   = ≡ all ср ∙ 65545[165349153] ←
      404[165366153]                     Результат ≡ all ср ∙ 65545[165349153] ←
      403[165347609]                     Умножить ←
      116[165348930]                     Выражение ←
      116[165348931]                       Выражение ←
      404[165366154]                         Результат ⁼ 100 ←
      380[165347536]                         Сложить ←
      404[165366155]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347626]                       Делить ←
      404[165366156]                       Результат ⁼ 100 ←
 11010080[165353102]                   = ≡ all чт ∙ 65545[165349154] ←
      404[165366157]                     Результат ≡ all чт ∙ 65545[165349154] ←
      403[165347610]                     Умножить ←
      116[165348932]                     Выражение ←
      116[165348933]                       Выражение ←
      404[165366158]                         Результат ⁼ 100 ←
      380[165347537]                         Сложить ←
      404[165366159]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347627]                       Делить ←
      404[165366160]                       Результат ⁼ 100 ←
 11010080[165353103]                   = ≡ all пт ∙ 65545[165349155] ←
      404[165366161]                     Результат ≡ all пт ∙ 65545[165349155] ←
      403[165347611]                     Умножить ←
      116[165348934]                     Выражение ←
      116[165348935]                       Выражение ←
      404[165366162]                         Результат ⁼ 100 ←
      380[165347538]                         Сложить ←
      404[165366163]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347628]                       Делить ←
      404[165366164]                       Результат ⁼ 100 ←
 11010080[165353104]                   = ≡ all сб ∙ 65545[165349156] ←
      404[165366165]                     Результат ≡ all сб ∙ 65545[165349156] ←
      403[165347612]                     Умножить ←
      116[165348936]                     Выражение ←
      116[165348937]                       Выражение ←
      404[165366166]                         Результат ⁼ 100 ←
      380[165347539]                         Сложить ←
      404[165366167]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347629]                       Делить ←
      404[165366168]                       Результат ⁼ 100 ←
 11010080[165353105]                   = ≡ all вс ∙ 65545[165349158] ←
      404[165366169]                     Результат ≡ all вс ∙ 65545[165349158] ←
      403[165347613]                     Умножить ←
      116[165348938]                     Выражение ←
      116[165348939]                       Выражение ←
      404[165366170]                         Результат ⁼ 100 ←
      380[165347540]                         Сложить ←
      404[165366171]                         Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347630]                       Делить ←
      404[165366172]                       Результат ⁼ 100 ←
 30867469[165347965]                   БЛОК • log ←
 11010088[165349231]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348348]                       Выражение ←
      404[165366173]                         Результат ⁼ 'Умножаем на коэффициент сезонности ' ←
      116[165348940]                         Выражение ←
      116[165348941]                           Выражение ←
      404[165366174]                             Результат ⁼ 100 ←
      380[165347541]                             Сложить ←
      404[165366175]                             Результат ≡ КФ среднемес ∙ 65545[165349166] ←
      402[165347631]                           Делить ←
      404[165366176]                           Результат ⁼ 100 ←
 11010088[165349232]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348349]                       Выражение ←
      404[165366177]                         Результат ⁼ 'Все пн ' ←
      404[165366178]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349233]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348350]                       Выражение ←
      404[165366179]                         Результат ⁼ 'Все вт ' ←
      404[165366180]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349234]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348351]                       Выражение ←
      404[165366181]                         Результат ⁼ 'Все ср ' ←
      404[165366182]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349235]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348352]                       Выражение ←
      404[165366183]                         Результат ⁼ 'Все чт ' ←
      404[165366184]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349236]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348353]                       Выражение ←
      404[165366185]                         Результат ⁼ 'Все пт ' ←
      404[165366186]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349237]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348354]                       Выражение ←
      404[165366187]                         Результат ⁼ 'Все сб ' ←
      404[165366188]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349238]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348355]                       Выражение ←
      404[165366189]                         Результат ⁼ 'Все вс ' ←
      404[165366190]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347966]                 БЛОК • / на 60 - получаем минуты ←
 11010080[165353106]                   = ≡ all пн ∙ 65545[165349151] ←
      116[165348942]                     Выражение ←
      404[165366191]                       Результат ≡ all пн ∙ 65545[165349151] ←
      402[165347632]                       Делить ←
      404[165366192]                       Результат ⁼ 60 ←
 11010080[165353107]                   = ≡ all вт ∙ 65545[165349152] ←
      116[165348943]                     Выражение ←
      404[165366193]                       Результат ≡ all вт ∙ 65545[165349152] ←
      402[165347633]                       Делить ←
      404[165366194]                       Результат ⁼ 60 ←
 11010080[165353108]                   = ≡ all ср ∙ 65545[165349153] ←
      116[165348944]                     Выражение ←
      404[165366195]                       Результат ≡ all ср ∙ 65545[165349153] ←
      402[165347634]                       Делить ←
      404[165366196]                       Результат ⁼ 60 ←
 11010080[165353109]                   = ≡ all чт ∙ 65545[165349154] ←
      116[165348945]                     Выражение ←
      404[165366197]                       Результат ≡ all чт ∙ 65545[165349154] ←
      402[165347635]                       Делить ←
      404[165366198]                       Результат ⁼ 60 ←
 11010080[165353110]                   = ≡ all пт ∙ 65545[165349155] ←
      116[165348946]                     Выражение ←
      404[165366199]                       Результат ≡ all пт ∙ 65545[165349155] ←
      402[165347636]                       Делить ←
      404[165366200]                       Результат ⁼ 60 ←
 11010080[165353111]                   = ≡ all сб ∙ 65545[165349156] ←
      116[165348947]                     Выражение ←
      404[165366201]                       Результат ≡ all сб ∙ 65545[165349156] ←
      402[165347637]                       Делить ←
      404[165366202]                       Результат ⁼ 60 ←
 11010080[165353112]                   = ≡ all вс ∙ 65545[165349158] ←
      116[165348948]                     Выражение ←
      404[165366203]                       Результат ≡ all вс ∙ 65545[165349158] ←
      402[165347638]                       Делить ←
      404[165366204]                       Результат ⁼ 60 ←
 30867469[165347967]                   БЛОК • log ←
 11010088[165349239]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348356]                       Выражение ←
      404[165366205]                         Результат ⁼ 'Делим на 60 - получаем минуты' ←
 11010088[165349240]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348357]                       Выражение ←
      404[165366206]                         Результат ⁼ 'Все пн ' ←
      404[165366207]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349241]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348358]                       Выражение ←
      404[165366208]                         Результат ⁼ 'Все вт ' ←
      404[165366209]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349242]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348359]                       Выражение ←
      404[165366210]                         Результат ⁼ 'Все ср ' ←
      404[165366211]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349243]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348360]                       Выражение ←
      404[165366212]                         Результат ⁼ 'Все чт ' ←
      404[165366213]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349244]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348361]                       Выражение ←
      404[165366214]                         Результат ⁼ 'Все пт ' ←
      404[165366215]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349245]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348362]                       Выражение ←
      404[165366216]                         Результат ⁼ 'Все сб ' ←
      404[165366217]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349246]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348363]                       Выражение ←
      404[165366218]                         Результат ⁼ 'Все вс ' ←
      404[165366219]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347968]                 БЛОК • / на количество дней недели ←
 11010088[165349247]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348364]                     Выражение ←
      404[165366220]                       Результат ⁼ 'Делим на  количество дней текущего месяца' ←
 11010080[165353113]                   = ≡ all пн ∙ 65545[165349151] ←
      404[165366221]                     Результат ≡ all пн ∙ 65545[165349151] ←
      402[165347639]                     Делить ←
      404[165366222]                     Результат ≡ Current count пн ∙ 65545[165349169] ←
 11010080[165353114]                   = ≡ all вт ∙ 65545[165349152] ←
      404[165366223]                     Результат ≡ all вт ∙ 65545[165349152] ←
      402[165347640]                     Делить ←
      404[165366224]                     Результат ≡ Current count вт ∙ 65545[165349170] ←
 11010080[165353115]                   = ≡ all ср ∙ 65545[165349153] ←
      404[165366225]                     Результат ≡ all ср ∙ 65545[165349153] ←
      402[165347641]                     Делить ←
      404[165366226]                     Результат ≡ Current count ср ∙ 65545[165349171] ←
 11010080[165353116]                   = ≡ all чт ∙ 65545[165349154] ←
      404[165366227]                     Результат ≡ all чт ∙ 65545[165349154] ←
      402[165347642]                     Делить ←
      404[165366228]                     Результат ≡ Current count чт ∙ 65545[165349172] ←
 11010080[165353117]                   = ≡ all пт ∙ 65545[165349155] ←
      404[165366229]                     Результат ≡ all пт ∙ 65545[165349155] ←
      402[165347643]                     Делить ←
      404[165366230]                     Результат ≡ Current count пт ∙ 65545[165349173] ←
 11010080[165353118]                   = ≡ all сб ∙ 65545[165349156] ←
      404[165366231]                     Результат ≡ all сб ∙ 65545[165349156] ←
      402[165347644]                     Делить ←
      404[165366232]                     Результат ≡ Current count сб ∙ 65545[165349174] ←
 11010080[165353119]                   = ≡ all вс ∙ 65545[165349158] ←
      404[165366233]                     Результат ≡ all вс ∙ 65545[165349158] ←
      402[165347645]                     Делить ←
      404[165366234]                     Результат ≡ Current count вс ∙ 65545[165349175] ←
 30867469[165348083]                 БЛОК • / на 60 - получаем часы на каждый день ←
 11010080[165354726]                   = ≡ all пн ∙ 65545[165349151] ←
      116[165349966]                     Выражение ←
      404[165372072]                       Результат ≡ all пн ∙ 65545[165349151] ←
      402[165347925]                       Делить ←
      404[165372073]                       Результат ⁼ 60 ←
 11010080[165354727]                   = ≡ all вт ∙ 65545[165349152] ←
      116[165349967]                     Выражение ←
      404[165372074]                       Результат ≡ all вт ∙ 65545[165349152] ←
      402[165347926]                       Делить ←
      404[165372075]                       Результат ⁼ 60 ←
 11010080[165354728]                   = ≡ all ср ∙ 65545[165349153] ←
      116[165349968]                     Выражение ←
      404[165372076]                       Результат ≡ all ср ∙ 65545[165349153] ←
      402[165347927]                       Делить ←
      404[165372077]                       Результат ⁼ 60 ←
 11010080[165354729]                   = ≡ all чт ∙ 65545[165349154] ←
      116[165349969]                     Выражение ←
      404[165372078]                       Результат ≡ all чт ∙ 65545[165349154] ←
      402[165347928]                       Делить ←
      404[165372079]                       Результат ⁼ 60 ←
 11010080[165354730]                   = ≡ all пт ∙ 65545[165349155] ←
      116[165349970]                     Выражение ←
      404[165372080]                       Результат ≡ all пт ∙ 65545[165349155] ←
      402[165347929]                       Делить ←
      404[165372081]                       Результат ⁼ 60 ←
 11010080[165354731]                   = ≡ all сб ∙ 65545[165349156] ←
      116[165349971]                     Выражение ←
      404[165372082]                       Результат ≡ all сб ∙ 65545[165349156] ←
      402[165347930]                       Делить ←
      404[165372083]                       Результат ⁼ 60 ←
 11010080[165354732]                   = ≡ all вс ∙ 65545[165349158] ←
      116[165349972]                     Выражение ←
      404[165372084]                       Результат ≡ all вс ∙ 65545[165349158] ←
      402[165347931]                       Делить ←
      404[165372085]                       Результат ⁼ 60 ←
 30867469[165348084]                   БЛОК • log ←
 11010088[165349942]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348562]                       Выражение ←
      404[165372086]                         Результат ⁼ 'Делим на 60 - получаем часы на каждый день' ←
 11010088[165349943]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348563]                       Выражение ←
      404[165372087]                         Результат ⁼ '1 пн (час) ' ←
      404[165372088]                         Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349944]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348564]                       Выражение ←
      404[165372089]                         Результат ⁼ '1 вт (час) ' ←
      404[165372090]                         Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349945]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348565]                       Выражение ←
      404[165372091]                         Результат ⁼ '1 ср (час) ' ←
      404[165372092]                         Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349946]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348566]                       Выражение ←
      404[165372093]                         Результат ⁼ '1 чт (час) ' ←
      404[165372094]                         Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349947]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348567]                       Выражение ←
      404[165372095]                         Результат ⁼ '1 пт (час) ' ←
      404[165372096]                         Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349948]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348568]                       Выражение ←
      404[165372097]                         Результат ⁼ '1 сб (час) ' ←
      404[165372098]                         Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349949]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348569]                       Выражение ←
      404[165372099]                         Результат ⁼ '1 вс (час) ' ←
      404[165372100]                         Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347969]                 БЛОК • Округляем ←
 39780361[165347498]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[165353120]                   = ≡ all пн ∙ 65545[165349151] ←
      404[165366235]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349552]                       Значения формальных параметров при вызове ←
 32505860[165351724]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352892]                           Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165351725]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352893]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353121]                   = ≡ all вт ∙ 65545[165349152] ←
      404[165366236]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349553]                       Значения формальных параметров при вызове ←
 32505860[165351726]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352894]                           Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165351727]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352895]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353122]                   = ≡ all ср ∙ 65545[165349153] ←
      404[165366237]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349554]                       Значения формальных параметров при вызове ←
 32505860[165351728]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352896]                           Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165351729]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352897]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353123]                   = ≡ all чт ∙ 65545[165349154] ←
      404[165366238]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349555]                       Значения формальных параметров при вызове ←
 32505860[165351730]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352898]                           Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165351731]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352899]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353124]                   = ≡ all пт ∙ 65545[165349155] ←
      404[165366239]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349556]                       Значения формальных параметров при вызове ←
 32505860[165351732]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352900]                           Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165351733]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352901]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353125]                   = ≡ all сб ∙ 65545[165349156] ←
      404[165366240]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349557]                       Значения формальных параметров при вызове ←
 32505860[165351734]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352902]                           Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165351735]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352903]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 11010080[165353126]                   = ≡ all вс ∙ 65545[165349158] ←
      404[165366241]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165349558]                       Значения формальных параметров при вызове ←
 32505860[165351736]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165352904]                           Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165351737]                         Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165352905]                           Выражение ≡ До 1.0 ∙ 1638433[1638405] ←
 30867469[165348085]                 БЛОК • Округляем 2 ←
 30867469[165348086]                   БЛОК • пн ←
 11010080[165354733]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372101]                       Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349950]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348570]                       Выражение ←
      404[165372102]                         Результат ⁼ 'Округляем пн' ←
 11010088[165349951]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350085]                       Значения формальных параметров при вызове ←
 32505860[165352803]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354632]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352804]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354633]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349952]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348571]                       Выражение ←
      404[165372103]                         Результат ⁼ 'Дробная часть ' ←
      404[165372104]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349031]                     IF ←
  1638463[165349543]                       Условие ←
      116[165349973]                         Выражение ←
      404[165372105]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347592]                           Меньше или равно ←
      404[165372106]                           Результат ⁼ 25 ←
 30867472[165349025]                       THEN • округляем до целого вниз ←
 11010080[165354734]                         = ≡ all пн ∙ 65545[165349151] ←
      404[165372107]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350086]                             Значения формальных параметров при вызове ←
 32505860[165352805]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354634]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165352806]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354635]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349953]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348572]                           Выражение ←
      404[165372108]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372109]                             Результат ≡ all пн ∙ 65545[165349151] ←
 30867470[165349032]                     IF ←
  1638463[165349544]                       Условие ←
      116[165349974]                         Выражение ←
      404[165372110]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347671]                           Больше или равно ←
      404[165372111]                           Результат ⁼ 26 ←
      413[165348438]                         И ←
      116[165349975]                         Выражение ←
      404[165372112]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347593]                           Меньше или равно ←
      404[165372113]                           Результат ⁼ 49 ←
 30867472[165349026]                       THEN • округляем до половины вверх ←
 11010080[165354735]                         = ≡ all пн ∙ 65545[165349151] ←
      404[165372114]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350087]                             Значения формальных параметров при вызове ←
 32505860[165352807]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354636]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165352808]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354637]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349954]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348573]                           Выражение ←
      404[165372115]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372116]                             Результат ≡ all пн ∙ 65545[165349151] ←
 30867470[165349033]                     IF ←
  1638463[165349545]                       Условие ←
      116[165349976]                         Выражение ←
      404[165372117]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347672]                           Больше или равно ←
      404[165372118]                           Результат ⁼ 50 ←
      413[165348439]                         И ←
      116[165349977]                         Выражение ←
      404[165372119]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347594]                           Меньше или равно ←
      404[165372120]                           Результат ⁼ 75 ←
 30867472[165349027]                       THEN • округляем до половины вниз ←
 11010080[165354736]                         = ≡ all пн ∙ 65545[165349151] ←
      404[165372121]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350088]                             Значения формальных параметров при вызове ←
 32505860[165352809]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354638]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165352810]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354639]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349955]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348574]                           Выражение ←
      404[165372122]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372123]                             Результат ≡ all пн ∙ 65545[165349151] ←
 30867470[165349034]                     IF ←
  1638463[165349546]                       Условие ←
      116[165349978]                         Выражение ←
      404[165372124]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347673]                           Больше или равно ←
      404[165372125]                           Результат ⁼ 76 ←
 30867472[165349028]                       THEN • округляем до целого вверх ←
 11010080[165354737]                         = ≡ all пн ∙ 65545[165349151] ←
      404[165372126]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350089]                             Значения формальных параметров при вызове ←
 32505860[165352811]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354640]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 32505860[165352812]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354641]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349956]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348575]                           Выражение ←
      404[165372127]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372128]                             Результат ≡ all пн ∙ 65545[165349151] ←
 30867469[165348087]                   БЛОК • вт ←
 11010080[165354738]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372129]                       Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349957]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348576]                       Выражение ←
      404[165372130]                         Результат ⁼ 'Округляем вт' ←
 11010088[165349958]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350090]                       Значения формальных параметров при вызове ←
 32505860[165352813]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354642]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352814]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354643]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349959]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348577]                       Выражение ←
      404[165372131]                         Результат ⁼ 'Дробная часть ' ←
      404[165372132]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349035]                     IF ←
  1638463[165349547]                       Условие ←
      116[165349979]                         Выражение ←
      404[165372133]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347595]                           Меньше или равно ←
      404[165372134]                           Результат ⁼ 25 ←
 30867472[165349029]                       THEN • округляем до целого вниз ←
 11010080[165354739]                         = ≡ all вт ∙ 65545[165349152] ←
      404[165372135]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350091]                             Значения формальных параметров при вызове ←
 32505860[165352815]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354644]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165352816]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354645]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349960]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348578]                           Выражение ←
      404[165372136]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372137]                             Результат ≡ all вт ∙ 65545[165349152] ←
 30867470[165349036]                     IF ←
  1638463[165349548]                       Условие ←
      116[165349980]                         Выражение ←
      404[165372138]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347674]                           Больше или равно ←
      404[165372139]                           Результат ⁼ 26 ←
      413[165348440]                         И ←
      116[165349981]                         Выражение ←
      404[165372140]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347596]                           Меньше или равно ←
      404[165372141]                           Результат ⁼ 49 ←
 30867472[165349030]                       THEN • округляем до половины вверх ←
 11010080[165354740]                         = ≡ all вт ∙ 65545[165349152] ←
      404[165372142]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350092]                             Значения формальных параметров при вызове ←
 32505860[165352817]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354646]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165352818]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354647]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349961]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348579]                           Выражение ←
      404[165372143]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372144]                             Результат ≡ all вт ∙ 65545[165349152] ←
 30867470[165349037]                     IF ←
  1638463[165349549]                       Условие ←
      116[165349982]                         Выражение ←
      404[165372145]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347675]                           Больше или равно ←
      404[165372146]                           Результат ⁼ 50 ←
      413[165348441]                         И ←
      116[165349983]                         Выражение ←
      404[165372147]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347597]                           Меньше или равно ←
      404[165372148]                           Результат ⁼ 75 ←
 30867472[165349031]                       THEN • округляем до половины вниз ←
 11010080[165354741]                         = ≡ all вт ∙ 65545[165349152] ←
      404[165372149]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350093]                             Значения формальных параметров при вызове ←
 32505860[165352819]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354648]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165352820]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354649]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349962]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348580]                           Выражение ←
      404[165372150]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372151]                             Результат ≡ all вт ∙ 65545[165349152] ←
 30867470[165349038]                     IF ←
  1638463[165349550]                       Условие ←
      116[165349984]                         Выражение ←
      404[165372152]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347676]                           Больше или равно ←
      404[165372153]                           Результат ⁼ 76 ←
 30867472[165349032]                       THEN • округляем до целого вверх ←
 11010080[165354742]                         = ≡ all вт ∙ 65545[165349152] ←
      404[165372154]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350094]                             Значения формальных параметров при вызове ←
 32505860[165352821]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354650]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 32505860[165352822]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354651]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349963]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348581]                           Выражение ←
      404[165372155]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372156]                             Результат ≡ all вт ∙ 65545[165349152] ←
 30867469[165348088]                   БЛОК • ср ←
 11010080[165354743]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372157]                       Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349964]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348582]                       Выражение ←
      404[165372158]                         Результат ⁼ 'Округляем ср' ←
 11010088[165349965]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350095]                       Значения формальных параметров при вызове ←
 32505860[165352823]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354652]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352824]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354653]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349966]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348583]                       Выражение ←
      404[165372159]                         Результат ⁼ 'Дробная часть ' ←
      404[165372160]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349039]                     IF ←
  1638463[165349551]                       Условие ←
      116[165349985]                         Выражение ←
      404[165372161]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347598]                           Меньше или равно ←
      404[165372162]                           Результат ⁼ 25 ←
 30867472[165349033]                       THEN • округляем до целого вниз ←
 11010080[165354744]                         = ≡ all ср ∙ 65545[165349153] ←
      404[165372163]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350096]                             Значения формальных параметров при вызове ←
 32505860[165352825]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354654]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165352826]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354655]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349967]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348584]                           Выражение ←
      404[165372164]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372165]                             Результат ≡ all ср ∙ 65545[165349153] ←
 30867470[165349040]                     IF ←
  1638463[165349552]                       Условие ←
      116[165349986]                         Выражение ←
      404[165372166]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347677]                           Больше или равно ←
      404[165372167]                           Результат ⁼ 26 ←
      413[165348442]                         И ←
      116[165349987]                         Выражение ←
      404[165372168]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347599]                           Меньше или равно ←
      404[165372169]                           Результат ⁼ 49 ←
 30867472[165349034]                       THEN • округляем до половины вверх ←
 11010080[165354745]                         = ≡ all ср ∙ 65545[165349153] ←
      404[165372170]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350097]                             Значения формальных параметров при вызове ←
 32505860[165352827]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354656]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165352828]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354657]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349968]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348585]                           Выражение ←
      404[165372171]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372172]                             Результат ≡ all ср ∙ 65545[165349153] ←
 30867470[165349041]                     IF ←
  1638463[165349553]                       Условие ←
      116[165349988]                         Выражение ←
      404[165372173]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347678]                           Больше или равно ←
      404[165372174]                           Результат ⁼ 50 ←
      413[165348443]                         И ←
      116[165349989]                         Выражение ←
      404[165372175]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347600]                           Меньше или равно ←
      404[165372176]                           Результат ⁼ 75 ←
 30867472[165349035]                       THEN • округляем до половины вниз ←
 11010080[165354746]                         = ≡ all ср ∙ 65545[165349153] ←
      404[165372177]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350098]                             Значения формальных параметров при вызове ←
 32505860[165352829]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354658]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165352830]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354659]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349969]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348586]                           Выражение ←
      404[165372178]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372179]                             Результат ≡ all ср ∙ 65545[165349153] ←
 30867470[165349042]                     IF ←
  1638463[165349554]                       Условие ←
      116[165349990]                         Выражение ←
      404[165372180]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347679]                           Больше или равно ←
      404[165372181]                           Результат ⁼ 76 ←
 30867472[165349036]                       THEN • округляем до целого вверх ←
 11010080[165354747]                         = ≡ all ср ∙ 65545[165349153] ←
      404[165372182]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350099]                             Значения формальных параметров при вызове ←
 32505860[165352831]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354660]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 32505860[165352832]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354661]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349970]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348587]                           Выражение ←
      404[165372183]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372184]                             Результат ≡ all ср ∙ 65545[165349153] ←
 30867469[165348089]                   БЛОК • чт ←
 11010080[165354748]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372185]                       Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349971]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348588]                       Выражение ←
      404[165372186]                         Результат ⁼ 'Округляем чт' ←
 11010088[165349972]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350100]                       Значения формальных параметров при вызове ←
 32505860[165352833]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354662]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352834]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354663]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349973]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348589]                       Выражение ←
      404[165372187]                         Результат ⁼ 'Дробная часть ' ←
      404[165372188]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349043]                     IF ←
  1638463[165349555]                       Условие ←
      116[165349991]                         Выражение ←
      404[165372189]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347601]                           Меньше или равно ←
      404[165372190]                           Результат ⁼ 25 ←
 30867472[165349037]                       THEN • округляем до целого вниз ←
 11010080[165354749]                         = ≡ all чт ∙ 65545[165349154] ←
      404[165372191]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350101]                             Значения формальных параметров при вызове ←
 32505860[165352835]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354664]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165352836]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354665]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349974]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348590]                           Выражение ←
      404[165372192]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372193]                             Результат ≡ all чт ∙ 65545[165349154] ←
 30867470[165349044]                     IF ←
  1638463[165349556]                       Условие ←
      116[165349992]                         Выражение ←
      404[165372194]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347680]                           Больше или равно ←
      404[165372195]                           Результат ⁼ 26 ←
      413[165348444]                         И ←
      116[165349993]                         Выражение ←
      404[165372196]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347602]                           Меньше или равно ←
      404[165372197]                           Результат ⁼ 49 ←
 30867472[165349038]                       THEN • округляем до половины вверх ←
 11010080[165354750]                         = ≡ all чт ∙ 65545[165349154] ←
      404[165372198]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350102]                             Значения формальных параметров при вызове ←
 32505860[165352837]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354666]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165352838]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354667]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349975]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348591]                           Выражение ←
      404[165372199]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372200]                             Результат ≡ all чт ∙ 65545[165349154] ←
 30867470[165349045]                     IF ←
  1638463[165349557]                       Условие ←
      116[165349994]                         Выражение ←
      404[165372201]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347681]                           Больше или равно ←
      404[165372202]                           Результат ⁼ 50 ←
      413[165348445]                         И ←
      116[165349995]                         Выражение ←
      404[165372203]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347603]                           Меньше или равно ←
      404[165372204]                           Результат ⁼ 75 ←
 30867472[165349039]                       THEN • округляем до половины вниз ←
 11010080[165354751]                         = ≡ all чт ∙ 65545[165349154] ←
      404[165372205]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350103]                             Значения формальных параметров при вызове ←
 32505860[165352839]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354668]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165352840]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354669]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349976]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348592]                           Выражение ←
      404[165372206]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372207]                             Результат ≡ all чт ∙ 65545[165349154] ←
 30867470[165349046]                     IF ←
  1638463[165349558]                       Условие ←
      116[165349996]                         Выражение ←
      404[165372208]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347682]                           Больше или равно ←
      404[165372209]                           Результат ⁼ 76 ←
 30867472[165349040]                       THEN • округляем до целого вверх ←
 11010080[165354752]                         = ≡ all чт ∙ 65545[165349154] ←
      404[165372210]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350104]                             Значения формальных параметров при вызове ←
 32505860[165352841]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354670]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 32505860[165352842]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354671]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349977]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348593]                           Выражение ←
      404[165372211]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372212]                             Результат ≡ all чт ∙ 65545[165349154] ←
 30867469[165348090]                   БЛОК • пт ←
 11010080[165354753]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372213]                       Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349978]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348594]                       Выражение ←
      404[165372214]                         Результат ⁼ 'Округляем пт' ←
 11010088[165349979]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350105]                       Значения формальных параметров при вызове ←
 32505860[165352843]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354672]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352844]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354673]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349980]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348595]                       Выражение ←
      404[165372215]                         Результат ⁼ 'Дробная часть ' ←
      404[165372216]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349047]                     IF ←
  1638463[165349559]                       Условие ←
      116[165349997]                         Выражение ←
      404[165372217]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347604]                           Меньше или равно ←
      404[165372218]                           Результат ⁼ 25 ←
 30867472[165349041]                       THEN • округляем до целого вниз ←
 11010080[165354754]                         = ≡ all пт ∙ 65545[165349155] ←
      404[165372219]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350106]                             Значения формальных параметров при вызове ←
 32505860[165352845]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354674]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165352846]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354675]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349981]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348596]                           Выражение ←
      404[165372220]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372221]                             Результат ≡ all пт ∙ 65545[165349155] ←
 30867470[165349048]                     IF ←
  1638463[165349560]                       Условие ←
      116[165349998]                         Выражение ←
      404[165372222]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347683]                           Больше или равно ←
      404[165372223]                           Результат ⁼ 26 ←
      413[165348446]                         И ←
      116[165349999]                         Выражение ←
      404[165372224]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347605]                           Меньше или равно ←
      404[165372225]                           Результат ⁼ 49 ←
 30867472[165349042]                       THEN • округляем до половины вверх ←
 11010080[165354755]                         = ≡ all пт ∙ 65545[165349155] ←
      404[165372226]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350107]                             Значения формальных параметров при вызове ←
 32505860[165352847]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354676]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165352848]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354677]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349982]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348597]                           Выражение ←
      404[165372227]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372228]                             Результат ≡ all пт ∙ 65545[165349155] ←
 30867470[165349049]                     IF ←
  1638463[165349561]                       Условие ←
      116[165350000]                         Выражение ←
      404[165372229]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347684]                           Больше или равно ←
      404[165372230]                           Результат ⁼ 50 ←
      413[165348447]                         И ←
      116[165350001]                         Выражение ←
      404[165372231]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347606]                           Меньше или равно ←
      404[165372232]                           Результат ⁼ 75 ←
 30867472[165349043]                       THEN • округляем до половины вниз ←
 11010080[165354756]                         = ≡ all пт ∙ 65545[165349155] ←
      404[165372233]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350108]                             Значения формальных параметров при вызове ←
 32505860[165352849]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354678]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165352850]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354679]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349983]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348598]                           Выражение ←
      404[165372234]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372235]                             Результат ≡ all пт ∙ 65545[165349155] ←
 30867470[165349050]                     IF ←
  1638463[165349562]                       Условие ←
      116[165350002]                         Выражение ←
      404[165372236]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347685]                           Больше или равно ←
      404[165372237]                           Результат ⁼ 76 ←
 30867472[165349044]                       THEN • округляем до целого вверх ←
 11010080[165354757]                         = ≡ all пт ∙ 65545[165349155] ←
      404[165372238]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350109]                             Значения формальных параметров при вызове ←
 32505860[165352851]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354680]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 32505860[165352852]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354681]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349984]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348599]                           Выражение ←
      404[165372239]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372240]                             Результат ≡ all пт ∙ 65545[165349155] ←
 30867469[165348091]                   БЛОК • сб ←
 11010080[165354758]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372241]                       Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349985]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348600]                       Выражение ←
      404[165372242]                         Результат ⁼ 'Округляем сб' ←
 11010088[165349986]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350110]                       Значения формальных параметров при вызове ←
 32505860[165352853]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354682]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352854]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354683]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349987]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348601]                       Выражение ←
      404[165372243]                         Результат ⁼ 'Дробная часть ' ←
      404[165372244]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349051]                     IF ←
  1638463[165349563]                       Условие ←
      116[165350003]                         Выражение ←
      404[165372245]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347607]                           Меньше или равно ←
      404[165372246]                           Результат ⁼ 25 ←
 30867472[165349045]                       THEN • округляем до целого вниз ←
 11010080[165354759]                         = ≡ all сб ∙ 65545[165349156] ←
      404[165372247]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350111]                             Значения формальных параметров при вызове ←
 32505860[165352855]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354684]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165352856]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354685]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349988]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348602]                           Выражение ←
      404[165372248]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372249]                             Результат ≡ all сб ∙ 65545[165349156] ←
 30867470[165349052]                     IF ←
  1638463[165349564]                       Условие ←
      116[165350004]                         Выражение ←
      404[165372250]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347686]                           Больше или равно ←
      404[165372251]                           Результат ⁼ 26 ←
      413[165348448]                         И ←
      116[165350005]                         Выражение ←
      404[165372252]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347608]                           Меньше или равно ←
      404[165372253]                           Результат ⁼ 49 ←
 30867472[165349046]                       THEN • округляем до половины вверх ←
 11010080[165354760]                         = ≡ all сб ∙ 65545[165349156] ←
      404[165372254]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350112]                             Значения формальных параметров при вызове ←
 32505860[165352857]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354686]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165352858]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354687]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349989]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348603]                           Выражение ←
      404[165372255]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372256]                             Результат ≡ all сб ∙ 65545[165349156] ←
 30867470[165349053]                     IF ←
  1638463[165349565]                       Условие ←
      116[165350006]                         Выражение ←
      404[165372257]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347687]                           Больше или равно ←
      404[165372258]                           Результат ⁼ 50 ←
      413[165348449]                         И ←
      116[165350007]                         Выражение ←
      404[165372259]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347609]                           Меньше или равно ←
      404[165372260]                           Результат ⁼ 75 ←
 30867472[165349047]                       THEN • округляем до половины вниз ←
 11010080[165354761]                         = ≡ all сб ∙ 65545[165349156] ←
      404[165372261]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350113]                             Значения формальных параметров при вызове ←
 32505860[165352859]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354688]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165352860]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354689]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349990]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348604]                           Выражение ←
      404[165372262]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372263]                             Результат ≡ all сб ∙ 65545[165349156] ←
 30867470[165349054]                     IF ←
  1638463[165349566]                       Условие ←
      116[165350008]                         Выражение ←
      404[165372264]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347688]                           Больше или равно ←
      404[165372265]                           Результат ⁼ 76 ←
 30867472[165349048]                       THEN • округляем до целого вверх ←
 11010080[165354762]                         = ≡ all сб ∙ 65545[165349156] ←
      404[165372266]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350114]                             Значения формальных параметров при вызове ←
 32505860[165352861]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354690]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 32505860[165352862]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354691]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349991]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348605]                           Выражение ←
      404[165372267]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372268]                             Результат ≡ all сб ∙ 65545[165349156] ←
 30867469[165348092]                   БЛОК • вс ←
 11010080[165354763]                     = ≡ Число строкой ∙ 65545[165350375] ←
      404[165372269]                       Результат ≡ all вс ∙ 65545[165349158] ←
 11010088[165349992]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348606]                       Выражение ←
      404[165372270]                         Результат ⁼ 'Округляем вс' ←
 11010088[165349993]                     ВЫПОЛНИТЬ ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[165350115]                       Значения формальных параметров при вызове ←
 32505860[165352863]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[165354692]                           Выражение ≡ Число строкой ∙ 65545[165350375] ←
 32505860[165352864]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[165354693]                           Выражение ≡ Дробная часть ∙ 65545[165350374] ←
 11010088[165349994]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348607]                       Выражение ←
      404[165372271]                         Результат ⁼ 'Дробная часть ' ←
      404[165372272]                         Результат ≡ Дробная часть ∙ 65545[165350374] ←
 30867470[165349055]                     IF ←
  1638463[165349567]                       Условие ←
      116[165350009]                         Выражение ←
      404[165372273]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347610]                           Меньше или равно ←
      404[165372274]                           Результат ⁼ 25 ←
 30867472[165349049]                       THEN • округляем до целого вниз ←
 11010080[165354764]                         = ≡ all вс ∙ 65545[165349158] ←
      404[165372275]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350116]                             Значения формальных параметров при вызове ←
 32505860[165352865]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354694]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165352866]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354695]                                 Выражение ≡ До 1.0 вниз ∙ 1638433[56033281] ←
 11010088[165349995]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348608]                           Выражение ←
      404[165372276]                             Результат ⁼ 'Дробная часть меньше 25, - округляем до целого вниз ' ←
      404[165372277]                             Результат ≡ all вс ∙ 65545[165349158] ←
 30867470[165349056]                     IF ←
  1638463[165349568]                       Условие ←
      116[165350010]                         Выражение ←
      404[165372278]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347689]                           Больше или равно ←
      404[165372279]                           Результат ⁼ 26 ←
      413[165348450]                         И ←
      116[165350011]                         Выражение ←
      404[165372280]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347611]                           Меньше или равно ←
      404[165372281]                           Результат ⁼ 49 ←
 30867472[165349050]                       THEN • округляем до половины вверх ←
 11010080[165354765]                         = ≡ all вс ∙ 65545[165349158] ←
      404[165372282]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350117]                             Значения формальных параметров при вызове ←
 32505860[165352867]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354696]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165352868]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354697]                                 Выражение ≡ До 0.5 вверх ∙ 1638433[1638404] ←
 11010088[165349996]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348609]                           Выражение ←
      404[165372283]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372284]                             Результат ≡ all вс ∙ 65545[165349158] ←
 30867470[165349057]                     IF ←
  1638463[165349569]                       Условие ←
      116[165350012]                         Выражение ←
      404[165372285]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347690]                           Больше или равно ←
      404[165372286]                           Результат ⁼ 50 ←
      413[165348451]                         И ←
      116[165350013]                         Выражение ←
      404[165372287]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638475[165347612]                           Меньше или равно ←
      404[165372288]                           Результат ⁼ 75 ←
 30867472[165349051]                       THEN • округляем до половины вниз ←
 11010080[165354766]                         = ≡ all вс ∙ 65545[165349158] ←
      404[165372289]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350118]                             Значения формальных параметров при вызове ←
 32505860[165352869]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354698]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165352870]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354699]                                 Выражение ≡ До 0.5 вниз ∙ 1638433[19726338] ←
 11010088[165349997]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348610]                           Выражение ←
      404[165372290]                             Результат ⁼ 'Дробная часть между 26 и 75, - округляем до половины ' ←
      404[165372291]                             Результат ≡ all вс ∙ 65545[165349158] ←
 30867470[165349058]                     IF ←
  1638463[165349570]                       Условие ←
      116[165350014]                         Выражение ←
      404[165372292]                           Результат ≡ Дробная часть ∙ 65545[165350374] ←
  1638477[165347691]                           Больше или равно ←
      404[165372293]                           Результат ⁼ 76 ←
 30867472[165349052]                       THEN • округляем до целого вверх ←
 11010080[165354767]                         = ≡ all вс ∙ 65545[165349158] ←
      404[165372294]                           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[165350119]                             Значения формальных параметров при вызове ←
 32505860[165352871]                               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[165354700]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 32505860[165352872]                               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[165354701]                                 Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010088[165349998]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348611]                           Выражение ←
      404[165372295]                             Результат ⁼ 'Дробная часть больше 76 , - округляем до половины ' ←
      404[165372296]                             Результат ≡ all вс ∙ 65545[165349158] ←
 30867469[165347970]                 БЛОК • log ←
 11010088[165349248]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348365]                     Выражение ←
      404[165366242]                       Результат ⁼ 'Длительность (час) на 1 день недели округленное значение ' ←
 11010088[165349249]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348366]                     Выражение ←
      404[165366243]                       Результат ⁼ 'пн ' ←
      404[165366244]                       Результат ≡ all пн ∙ 65545[165349151] ←
 11010088[165349250]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348367]                     Выражение ←
      404[165366245]                       Результат ⁼ 'вт ' ←
      404[165366246]                       Результат ≡ all вт ∙ 65545[165349152] ←
 11010088[165349251]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348368]                     Выражение ←
      404[165366247]                       Результат ⁼ 'ср ' ←
      404[165366248]                       Результат ≡ all ср ∙ 65545[165349153] ←
 11010088[165349252]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348369]                     Выражение ←
      404[165366249]                       Результат ⁼ 'чт ' ←
      404[165366250]                       Результат ≡ all чт ∙ 65545[165349154] ←
 11010088[165349253]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348370]                     Выражение ←
      404[165366251]                       Результат ⁼ 'пт ' ←
      404[165366252]                       Результат ≡ all пт ∙ 65545[165349155] ←
 11010088[165349254]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348371]                     Выражение ←
      404[165366253]                       Результат ⁼ 'сб ' ←
      404[165366254]                       Результат ≡ all сб ∙ 65545[165349156] ←
 11010088[165349255]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348372]                     Выражение ←
      404[165366255]                       Результат ⁼ 'вс ' ←
      404[165366256]                       Результат ≡ all вс ∙ 65545[165349158] ←
 11010080[165353127]                 = ≡ Строка ∙ 65545[655299188] ←
      404[165366257]                   Результат ≡ Процесс ∙ 65545[165349157] ←
      411[165352007]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507410[165348161]                 ВЫПОЛНИТЬ БЛОК ≡ Инициализация дат будущего месяца ∙ 30867469[165347972] ←
 12124162[165347436]                 WHILE ←
  1638463[165348581]                   Условие ←
      404[165366259]                     Результат ≡ Future дата начало ∙ 65545[165349149] ←
  1638475[165347530]                     Меньше или равно ←
      404[165366260]                     Результат ≡ Future дата конец ∙ 65545[165349150] ←
 30867469[165347971]                   БЛОК • do ←
 11010079[165347430]                     CASE ←
  1572877[165347438]                       Условие ←
      404[165366261]                         Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[165349560]                           Значения формальных параметров при вызове ←
 32505860[165351739]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[165352907]                               Выражение ≡ Future дата начало ∙ 65545[165349149] ←
 11010081[165347755]                       OF ⁼ 1 ←
 11010080[165353129]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366262]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366263]                           Результат ⁼ ';' ←
      404[165364814]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348021]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165348828]                             Значения формальных параметров при вызове ←
 32505860[165350339]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351381]                                 Выражение ≡ all пн ∙ 65545[165349151] ←
 11010081[165347756]                       OF ⁼ 2 ←
 11010080[165353130]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366265]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366266]                           Результат ⁼ ';' ←
      404[165364815]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348022]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165348829]                             Значения формальных параметров при вызове ←
 32505860[165350340]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351382]                                 Выражение ≡ all вт ∙ 65545[165349152] ←
 11010081[165347757]                       OF ⁼ 3 ←
 11010080[165353131]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366268]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366269]                           Результат ⁼ ';' ←
      404[165364816]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348023]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165348830]                             Значения формальных параметров при вызове ←
 32505860[165350341]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351383]                                 Выражение ≡ all ср ∙ 65545[165349153] ←
 11010081[165347758]                       OF ⁼ 4 ←
 11010080[165353132]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366271]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366272]                           Результат ⁼ ';' ←
      404[165364817]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348024]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349390]                             Значения формальных параметров при вызове ←
 32505860[165350343]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351385]                                 Выражение ≡ all чт ∙ 65545[165349154] ←
 11010081[165347759]                       OF ⁼ 5 ←
 11010080[165353133]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366274]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366275]                           Результат ⁼ ';' ←
      404[165364818]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348025]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349391]                             Значения формальных параметров при вызове ←
 32505860[165350346]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351388]                                 Выражение ≡ all пт ∙ 65545[165349155] ←
 11010081[165347760]                       OF ⁼ 6 ←
 11010080[165353138]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366277]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366278]                           Результат ⁼ ';' ←
      404[165364819]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348026]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349392]                             Значения формальных параметров при вызове ←
 32505860[165350347]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351389]                                 Выражение ≡ all сб ∙ 65545[165349156] ←
 11010081[165347761]                       OF ⁼ 7 ←
 11010080[165353139]                         = ≡ Строка ∙ 65545[655299188] ←
      404[165366280]                           Результат ≡ Строка ∙ 65545[655299188] ←
      404[165366281]                           Результат ⁼ ';' ←
      404[165364820]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348027]                             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
 32505862[165349393]                             Значения формальных параметров при вызове ←
 32505860[165350348]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165351390]                                 Выражение ≡ all вс ∙ 65545[165349158] ←
 48431132[165347597]                     += ≡ Future дата начало ∙ 65545[165349149] ←
      404[165366283]                       Результат ≡ Сутки ∙ 117[16843851] ←
  1507410[165348159]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010104[165347374]         Очистить локальную таблицу ≡ Час, касса, длительность ∙ 30867458[165347372] ←
