ETK\Admin

      127[170917972]   Процедура • Найти приходы с кривым кпп ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170917964]     Локальные переменные ←
    65545[170918954]       Локальная переменная • i ≡ Число ∙ 107[4] ←
    65545[170918952]       Локальная переменная • КПП Организации ≡ Строка (40) ∙ 107[1] ←
    65545[170918953]       Локальная переменная • КПП Подразделения ≡ Строка (40) ∙ 107[1] ←
    65545[170918951]       Локальная переменная • Приход ≡ Документ ∙ 107[8] ←
    65545[170918286]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[170918287]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
 30867463[170918076]     Выполнить действия ←
 11010080[170921362]       = ≡ i ∙ 65545[170918954] ←
      404[170923341]         Результат ⁼ 0 ←
  1507360[170918144]       Отбор данных (по запросу) • Получим действующие ТТ ←
 12124213[170918082]         Параметры ←
  1507335[170918221]           Параметр • Селект ТТ ≡ ТТ ∙ 12124204[170918167] ←
  1507494[170919558]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170918074]         From         (Таблицы) ←
 12124204[170918167]           Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[170918106]         Where      (Ограничения на отбор данных) ←
  1507376[170919174]           Выражение ←
  1507455[170919254]             Результат ≡ ТТ ∙ 12124204[170918167] ←
  1507494[170919572]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170919783]             Равно ←
  1507488[170918130]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170919175]           Выражение ←
  1507455[170919255]             Результат ≡ ТТ ∙ 12124204[170918167] ←
  1507494[170919573]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170919784]             Равно ←
  1507488[170918131]             Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170919177]           Выражение ←
  1507455[170919257]             Результат ≡ ТТ ∙ 12124204[170918167] ←
  1507494[170919575]               Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[170919786]             Равно ←
  1507452[170918698]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170919178]           Выражение ←
  1507455[170919258]             Результат ≡ ТТ ∙ 12124204[170918167] ←
  1507494[170919576]               Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[170918004]             Меньше или равно ←
  1507452[170918699]             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170919179]           Выражение ←
  1507376[170919180]             Выражение ←
  1507455[170919259]               Результат ≡ ТТ ∙ 12124204[170918167] ←
  1507494[170919577]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[170917994]               Больше или равно ←
  1507452[170918700]               Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      412[170918430]             ИЛИ ←
  1507376[170919181]             Выражение ←
  1507455[170919260]               Результат ≡ ТТ ∙ 12124204[170918167] ←
  1507494[170919578]                 Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170919787]               Равно ←
  1638402[170918675]               NULL ←
 30867466[170918156]         Выполнить после получения записи ←
 11010080[170919769]           = ≡ ТТ ∙ 65545[170918286] ←
      404[170923336]             Результат ≡ Селект ТТ ∙ 1507335[170918221] ←
 11010080[170921354]           = ≡ КПП Организации ∙ 65545[170918952] ←
  1638402[170918693]             NULL ←
 11010080[170921361]           = ≡ КПП Подразделения ∙ 65545[170918953] ←
  1638402[170918694]             NULL ←
 11010080[170919971]           = ≡ ТЗ ∙ 65545[170918287] ←
      404[170923337]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918998]               Значения формальных параметров при вызове ←
 32505860[170920106]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170920814]                   Выражение ≡ ТТ ∙ 65545[170918286] ←
 11010080[170921360]           = ≡ КПП Организации ∙ 65545[170918952] ←
      404[170927486]             Результат ≡ ТТ ∙ 65545[170918286] ←
      411[170919321]               Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
 11010080[170921359]           = ≡ КПП Подразделения ∙ 65545[170918953] ←
      404[170923342]             Результат ≡ ТТ ∙ 65545[170918286] ←
      411[170919300]               Уточняющий параметр ≡ Код КПП подразделения ∙ 283[42401824] ←
  1507360[170918130]           Отбор данных (по запросу) • Ищем приходы ←
 12124213[170918081]             Параметры ←
  1507335[170918218]               Параметр • селект приход ∙ 12124204[170918166] ←
  1507494[170919547]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170918222]               Параметр • селект приход дата ∙ 12124204[170918166] ←
  1507494[170919565]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124200[170918073]             From         (Таблицы) ←
 12124204[170918166]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170918105]             Where      (Ограничения на отбор данных) ←
  1507376[170919153]               Выражение ←
  1507455[170919237]                 Результат ∙ 12124204[170918166] ←
  1507494[170919554]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170918675]                 Равно ←
  1507452[170918688]                 Константа ≡ ТЗ ∙ 65545[170918287] ←
  1507376[170919164]               Выражение ←
  1507455[170919245]                 Результат ∙ 12124204[170918166] ←
  1507494[170919559]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918958]                 Равно ←
  1507488[170918132]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[170919161]               Выражение ←
  1507455[170919242]                 Результат ∙ 12124204[170918166] ←
  1507494[170919555]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918676]                 Равно ←
  1507488[170918129]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
  1507376[170919162]               Выражение ←
  1507455[170919243]                 Результат ∙ 12124204[170918166] ←
  1507494[170919556]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917993]                 Больше или равно ←
  1507452[170918684]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918490]                   Значения формальных параметров при вызове ←
 32505860[170918979]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919349]                       Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170918497]                         Значения формальных параметров при вызове ←
 32505860[170918980]                           Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170919350]                             Выражение ⁼ 1 ←
 32505860[170919028]                           Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170919758]                             Выражение ⁼ 10 ←
 32505860[170919029]                           Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170919759]                             Выражение ⁼ 2020 ←
  1507376[170919163]               Выражение ←
  1507455[170919244]                 Результат ∙ 12124204[170918166] ←
  1507494[170919557]                   Уточняющий параметр ≡ КПП получателя ∙ 331[42401868] ←
  1638479[170918160]                 Не равно ←
  1638402[170918671]                 NULL ←
  1507376[170919165]               Выражение ←
  1507455[170919246]                 Результат ∙ 12124204[170918166] ←
  1507494[170919563]                   Уточняющий параметр ≡ КПП получателя ∙ 331[42401868] ←
  1638479[170918163]                 Не равно ←
  1507452[170918689]                 Константа ≡ КПП Организации ∙ 65545[170918952] ←
  1507376[170919166]               Выражение ←
  1507455[170919248]                 Результат ∙ 12124204[170918166] ←
  1507494[170919564]                   Уточняющий параметр ≡ КПП получателя ∙ 331[42401868] ←
  1638479[170918164]                 Не равно ←
  1507452[170918690]                 Константа ≡ КПП Подразделения ∙ 65545[170918953] ←
 30867465[170917905]             Выполнить при старте ←
 11010088[170918938]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918258]                 Выражение ←
      404[170927483]                   Результат ≡ ТЗ ∙ 65545[170918287] ←
      404[170927694]                   Результат ⁼ '   ' ←
      404[170927692]                   Результат ≡ ТЗ ∙ 65545[170918287] ←
      411[170919340]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[170918158]             Выполнить после получения записи ←
 11010080[170921353]               = ≡ Приход ∙ 65545[170918951] ←
      404[170923340]                 Результат ≡ селект приход ∙ 1507335[170918218] ←
 11010105[170917953]               Индикатор ←
      116[170919349]                 Выражение ←
      404[170923339]                   Результат ⁼ 'Ищем приходы ' ←
      404[170923338]                   Результат ≡ ТЗ ∙ 65545[170918287] ←
      411[170918603]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170927479]                   Результат ⁼ ' ' ←
      404[170927480]                   Результат ≡ Приход ∙ 65545[170918951] ←
 11010088[170918936]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918257]                 Выражение ←
      404[170923343]                   Результат ≡ Приход ∙ 65545[170918951] ←
      404[170927485]                   Результат ⁼ '; Дата = ' ←
      404[170927484]                   Результат ≡ Приход ∙ 65545[170918951] ←
      411[170919320]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170923347]                   Результат ⁼ '; КПП из документа = ' ←
      404[170923344]                   Результат ≡ Приход ∙ 65545[170918951] ←
      411[170919301]                     Уточняющий параметр ≡ КПП получателя ∙ 331[42401868] ←
      404[170927481]                   Результат ⁼ '; КПП организации = ' ←
      404[170923345]                   Результат ≡ КПП Организации ∙ 65545[170918952] ←
      404[170927482]                   Результат ⁼ '; КПП подразделения = ' ←
      404[170923346]                   Результат ≡ КПП Подразделения ∙ 65545[170918953] ←
 48431132[170917909]               += ≡ i ∙ 65545[170918954] ←
      404[170927487]                 Результат ⁼ 1 ←
  1507728[170918056]               Начало многострочного комментария ←
 11010088[170918939]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170917931]                 Объект ≡ Приход ∙ 65545[170918951] ←
      377[170917962]                 Начальные значения полей объекта ←
   131095[170918004]                   Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170920815]                     Выражение ≡ КПП Подразделения ∙ 65545[170918953] ←
  1507729[170918056]               Конец многострочного комментария ←
 11010088[170918940]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918259]         Выражение ←
      404[170927489]           Результат ⁼ ' Документов всего ' ←
      404[170927488]           Результат ≡ i ∙ 65545[170918954] ←
