ETK\Admin

      127[164495510]   Процедура • Выполнение плана (таблица) для КЯ (old) ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[164495391]     Формальные параметры ←
    65545[164496447]       Локальная переменная • Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ≡ Целое без знака ∙ 107[262146] ←
      355[164495760]         Начальное значение ⁼ 0 ←
    65545[164498984]       Локальная переменная • R? ≡ Целое без знака ∙ 107[262146] ←
      355[164496626]         Начальное значение ⁼ 0 ←
 32505863[164495437]     Локальные переменные ←
    65545[164496559]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
      355[164495845]         Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495742]           Значения формальных параметров при вызове ←
 32505860[164496092]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164496486]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[170721715]       Локальная переменная • лп Флаг наличия строк для ТТ ≡ bool ∙ 107[1507344] ←
      355[170721384]         Начальное значение ⁼ 0 ←
    65545[164496560]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[164495846]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[164495385]       Группа локальных переменных • temp ←
    65545[164496450]         Локальная переменная • факт день_temp ≡ Число ∙ 107[4] ←
      355[164495763]           Начальное значение ⁼ 0 ←
    65545[164496451]         Локальная переменная • факт месяц_temp ≡ Число ∙ 107[4] ←
      355[164495764]           Начальное значение ⁼ 0 ←
    65545[164496452]         Локальная переменная • план день_temp ≡ Число ∙ 107[4] ←
      355[164495766]           Начальное значение ⁼ 0 ←
    65545[164496453]         Локальная переменная • план месяц_temp ≡ Число ∙ 107[4] ←
      355[164495765]           Начальное значение ⁼ 0 ←
    65545[164496454]         Локальная переменная • часы день_temp ≡ Число ∙ 107[4] ←
      355[164495767]           Начальное значение ⁼ 0 ←
    65545[164496456]         Локальная переменная • часы месяц_temp ≡ Число ∙ 107[4] ←
      355[164495768]           Начальное значение ⁼ 0 ←
    65545[164496455]         Локальная переменная • покупатели_temp ≡ Число ∙ 107[4] ←
      355[164495769]           Начальное значение ⁼ 0 ←
    65545[164496418]         Локальная переменная • дата_temp ≡ Дата ∙ 107[3] ←
    65545[164496449]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[164495761]         Начальное значение ⁼ 0 ←
    65545[164496458]       Локальная переменная • Наименование отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164496448]       Локальная переменная • Дивизион узла ≡ Партнер ∙ 107[5] ←
    65545[164496457]       Локальная переменная • Список ЦО узлов ≡ Список партнеров ∙ 107[1507332] ←
      355[164495762]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496416]       Локальная переменная • ЦО узла ≡ Партнер ∙ 107[5] ←
      355[164495747]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498948]       Локальная переменная • Партнер temp ≡ Партнер ∙ 107[5] ←
    65545[164496434]       Локальная переменная • КЯ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164496435]       Локальная переменная • КЯ_ЦО ≡ Партнер ∙ 107[5] ←
 30867495[164495386]       Группа локальных переменных • для таблицы ←
    65545[164496417]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
      355[164495748]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170721477]         Локальная переменная • лп Видимость столбцов опта ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[170721309]           Начальное значение ⁼ "" ←
    65545[164496419]         Локальная переменная • План на день ≡ Число ∙ 107[4] ←
      355[164495750]           Начальное значение ⁼ 0 ←
    65545[164496420]         Локальная переменная • План на месяц ≡ Число ∙ 107[4] ←
      355[164495751]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496421]         Локальная переменная • Выполнение день ≡ Число ∙ 107[4] ←
      355[164495752]           Начальное значение ⁼ 0 ←
    65545[164496423]         Локальная переменная • Выполнение месяц ≡ Число ∙ 107[4] ←
      355[164495753]           Начальное значение ⁼ 0 ←
    65545[164496424]         Локальная переменная • Факт день ≡ Число ∙ 107[4] ←
      355[164495754]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496425]         Локальная переменная • Факт месяц ≡ Число ∙ 107[4] ←
      355[164495755]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170721459]         Локальная переменная • Опт день безнал ≡ Число ∙ 107[4] ←
      355[170721301]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170721540]         Локальная переменная • Опт сумма в кассу ≡ Число ∙ 107[4] ←
      355[170721340]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170721460]         Локальная переменная • Опт месяц безнал ≡ Число ∙ 107[4] ←
      355[170721302]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170721541]         Локальная переменная • лп tmp ≡ Число ∙ 107[4] ←
      355[170721342]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170721475]         Локальная переменная • Опт день нал ≡ Число ∙ 107[4] ←
      355[170721307]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170721476]         Локальная переменная • Опт месяц нал ≡ Число ∙ 107[4] ←
      355[170721308]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496436]         Локальная переменная • Часы день ≡ Число ∙ 107[4] ←
      355[164495749]           Начальное значение ⁼ 0 ←
    65545[164496437]         Локальная переменная • Часы месяц ≡ Число ∙ 107[4] ←
      355[164495770]           Начальное значение ⁼ 0 ←
    65545[164496438]         Локальная переменная • Покупатели ≡ Число ∙ 107[4] ←
      355[164495771]           Начальное значение ⁼ 0 ←
    65545[164496439]         Локальная переменная • Отклонение день ≡ Число ∙ 107[4] ←
      355[164495772]           Начальное значение ⁼ 0 ←
    65545[164496440]         Локальная переменная • Отклонение месяц ≡ Число ∙ 107[4] ←
      355[164495773]           Начальное значение ⁼ 0 ←
    65545[164496441]         Локальная переменная • Выработка день ≡ Число ∙ 107[4] ←
      355[164495774]           Начальное значение ⁼ 0 ←
    65545[164496442]         Локальная переменная • Выработка месяц ≡ Число ∙ 107[4] ←
      355[164495775]           Начальное значение ⁼ 0 ←
    65545[164496426]       Локальная переменная • ---------- ←
    65545[164496430]       Локальная переменная • Док бюджета ←
    65545[164496431]       Локальная переменная • Сумма ←
    65545[164496432]       Локальная переменная • Строка бюджета ←
 30867483[164495397]     Локальные таблицы ←
 30867458[164495405]       Локальная таблица • Строки отчёта ←
 11010090[164495405]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164495632]           Параметр ≡ Дата ∙ 65545[164496417] ←
 30867476[164495424]             Сортировать по возрастанию ←
 30867475[164495633]           Параметр ≡ План на день ∙ 65545[164496419] ←
 30867475[164495634]           Параметр ≡ План на месяц ∙ 65545[164496420] ←
 30867475[164495635]           Параметр ≡ Факт день ∙ 65545[164496424] ←
 30867475[164495636]           Параметр ≡ Факт месяц ∙ 65545[164496425] ←
 30867475[170721285]           Параметр ≡ Опт день безнал ∙ 65545[170721459] ←
 30867475[170721286]           Параметр ≡ Опт месяц безнал ∙ 65545[170721460] ←
 30867475[164495637]           Параметр ≡ Покупатели ∙ 65545[164496438] ←
 30867475[164495638]           Параметр ≡ Часы день ∙ 65545[164496436] ←
 30867475[164495639]           Параметр ≡ Часы месяц ∙ 65545[164496437] ←
 12124192[164495379]     Шаблоны отчетов ←
 12124193[164495396]       Шаблон отчета • Шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Выполнение главных показателей работы магазина: {магазин}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=7%>Дата</td>
  <td class=TableHeader width=7%>План на день</td>
  <td class=TableHeader width=7%>План на месяц</td>
  <td class="TableHeader {vis}" width=7%>Опт день безнал</td>
  <td class=TableHeader width=7%>Факт день</td>
  <td class=TableHeader width=7%>Отклонение день</td>
  <td class="TableHeader {vis}" width=7%>Опт месяц безнал</td>
  <td class=TableHeader width=7%>Факт месяц</td>
  <td class=TableHeader width=7%>Отклонение месяц</td>
  <td class=TableHeader width=7%>% день</td>
  <td class=TableHeader width=7%>% месяц</td>
  <td class=TableHeader width=7%>Покупатели</td>
  <td class=TableHeader width=7%>Факт часов день</td>
  <td class=TableHeader width=7%>Факт часов месяц</td>
  <td class=TableHeader width=7%>Выработка день</td>
  <td class=TableHeader width=7%>Выработка месяц</td>
  <td class=TableHeader width=7%>Средний чек</td>
</tr>

{{Тело}}
<tr>
  <td>{Дата}</td>
  <td>{План на день}</td>
  <td>{План на месяц}</td>
  <td class="{vis}">{ОптДень}</td>
  <td>{Факт день}</td>
  <td>{Отклонение день}</td>
  <td class="{vis}">{ОптМесяц}</td>
  <td>{Факт месяц}</td>
  <td>{Отклонение месяц}</td>
  <td>{Выполнение день}%</td>
  <td>{Выполнение месяц}%</td>
  <td>{Покупатели}</td>
  <td>{Факт часов день}</td>
  <td>{Факт часов месяц}</td>
  <td>{Выработка день}</td>
  <td>{Выработка месяц}</td>
  <td>{Средний чек}</td>
</tr>
{{Итогого}}
</table>
</body></html>

 ←
 12124194[164495392]         Поля шаблона ←
 12124196[164495913]           Поле шаблона • магазин ≡ Наименование отчёта ∙ 65545[164496458] ←
 12124196[164495914]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[170721285]           Поле шаблона • vis ≡ лп Видимость столбцов опта ∙ 65545[170721477] ←
 12124196[164495916]           Поле шаблона • Дата ≡ Дата ∙ 65545[164496417] ←
   131097[164495487]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[170721283]           Поле шаблона • ОптДень ≡ Опт день безнал ∙ 65545[170721459] ←
 12124196[170721284]           Поле шаблона • ОптМесяц ≡ Опт месяц безнал ∙ 65545[170721460] ←
 12124196[164495918]           Поле шаблона • План на день ≡ План на день ∙ 65545[164496419] ←
   131097[164495491]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495919]           Поле шаблона • План на месяц ≡ План на месяц ∙ 65545[164496420] ←
   131097[164495492]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495917]           Поле шаблона • Факт день ≡ Факт день ∙ 65545[164496424] ←
   131097[164495488]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495921]           Поле шаблона • Отклонение день ≡ Отклонение день ∙ 65545[164496439] ←
   131097[164495498]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495920]           Поле шаблона • Факт месяц ≡ Факт месяц ∙ 65545[164496425] ←
   131097[164495497]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495922]           Поле шаблона • Отклонение месяц ≡ Отклонение месяц ∙ 65545[164496440] ←
   131097[164495499]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495923]           Поле шаблона • Выполнение день ≡ Выполнение день ∙ 65545[164496421] ←
   131097[164495500]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495924]           Поле шаблона • Выполнение месяц ≡ Выполнение месяц ∙ 65545[164496423] ←
   131097[164495501]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495925]           Поле шаблона • Покупатели ≡ Покупатели ∙ 65545[164496438] ←
   131097[164495502]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495926]           Поле шаблона • Факт часов день ≡ Часы день ∙ 65545[164496436] ←
   131097[164495503]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495927]           Поле шаблона • Факт часов месяц ≡ Часы месяц ∙ 65545[164496437] ←
   131097[164495504]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495928]           Поле шаблона • Выработка день ≡ Выработка день ∙ 65545[164496441] ←
   131097[164495505]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495929]           Поле шаблона • Выработка месяц ≡ Выработка месяц ∙ 65545[164496442] ←
   131097[164495506]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164496265]           Поле шаблона • Средний чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[164495695]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 32505863[164495505]             Локальные переменные ←
    65545[164497357]               Локальная переменная • ср чек ≡ Число ∙ 107[4] ←
 30867463[164495470]             Выполнить действия ←
 11010080[164498847]               = ≡ ср чек ∙ 65545[164497357] ←
      404[164504225]                 Результат ≡ Факт день ∙ 65545[164496424] ←
      402[164495443]                 Делить ←
      404[164504226]                 Результат ≡ Покупатели ∙ 65545[164496438] ←
 39780366[164495456]               RETURN ≡ ср чек ∙ 65545[164497357] ←
 12124195[164495380]         Блоки шаблона ←
 12124197[164495428]           Блок шаблона • Заглавие ←
 12124197[164495429]           Блок шаблона • Тело ←
 12124197[164495430]           Блок шаблона • Итогого ←
 12124203[164495387]     Запросы ←
 12124205[164495433]       Запрос • Документ бюджета ←
 12124213[164495482]         Параметры ←
  1507335[164495572]           Параметр ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507494[164496152]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[164495447]         Ключи оптимизации ←
  1507675[164495456]           Использовать индекс ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507676[164495456]             Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124200[164495484]         From         (Таблицы) ←
 12124204[164495518]           Таблица • Документ бюджета ≡ Документ ∙ 108[5] ←
 12124215[164495482]         Where      (Ограничения на отбор данных) ←
  1507376[164497832]           Выражение ←
  1507455[164498134]             Результат ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507494[164499056]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164498521]             Равно ←
  1507488[164495868]             Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[164495877]           Выражение ←
  1507455[164495962]             Результат ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507494[164496153]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164496377]             Равно ←
  1507488[164495478]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[164497760]           Выражение ←
  1507455[164498024]             Результат ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507494[164498948]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495576]             Больше или равно ←
  1507452[164496980]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348900]               Значения формальных параметров при вызове ←
 32505860[165350572]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165351454]                   Выражение ⁼ 01.01.2018 ←
  1507376[164495878]           Выражение ←
  1507455[164495963]             Результат ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507494[164496154]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164495414]             Больше или равно ←
  1507452[164495729]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495739]               Значения формальных параметров при вызове ←
 32505860[164496089]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164496483]                   Выражение ≡ Дата начальная ∙ 65545[164496559] ←
  1507376[164496311]           Выражение ←
  1507455[164496406]             Результат ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507494[164496821]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164495457]             Меньше или равно ←
  1507452[164496006]             Константа ≡ Дата конечная ∙ 65545[164496560] ←
  1507376[164496210]           Выражение ←
  1507455[164496305]             Результат ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507494[164496655]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164496695]             Равно ←
  1507452[164495941]             Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[164497759]           Выражение ←
  1507455[164498023]             Результат ≡ Документ бюджета ∙ 12124204[164495518] ←
  1507494[164498946]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164496139]             Равно ←
  1507452[164495610]             Константа ⁼ 1 ←
 12124205[164495434]       Запрос • Строки бюджета ←
 12124213[164495483]         Параметры ←
  1507335[164495573]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495519] ←
  1507494[164496156]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[164495514]         Ключи оптимизации ←
  1507675[164495527]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495519] ←
  1507676[164495527]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[164495485]         From         (Таблицы) ←
 12124204[164495519]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495483]         Where      (Ограничения на отбор данных) ←
  1507376[164495880]           Выражение ←
  1507455[164495965]             Результат ≡ Строка бюджета ∙ 12124204[164495519] ←
  1507494[164496157]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164496378]             Равно ←
  1507488[164495479]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164495772]           И ←
  1507376[164495881]           Выражение ←
  1507455[164495966]             Результат ≡ Строка бюджета ∙ 12124204[164495519] ←
  1507494[164496158]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495415]             Больше или равно ←
  1507452[164495731]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495741]               Значения формальных параметров при вызове ←
 32505860[164496091]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164496485]                   Выражение ≡ Дата начальная ∙ 65545[164496559] ←
      413[164495773]           И ←
  1507376[164495882]           Выражение ←
  1507455[164495967]             Результат ≡ Строка бюджета ∙ 12124204[164495519] ←
  1507494[164496159]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164495414]             Меньше или равно ←
  1507452[164495732]             Константа ≡ Дата конечная ∙ 65545[164496560] ←
      413[164495774]           И ←
  1507376[164495883]           Выражение ←
  1507455[164495968]             Результат ≡ Строка бюджета ∙ 12124204[164495519] ←
  1507494[164496160]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164496379]             Равно ←
  1507452[164495733]             Константа ≡ Док бюджета ∙ 65545[164496430] ←
      413[164495775]           И ←
  1507376[164495884]           Выражение ←
  1507455[164495969]             Результат ≡ Строка бюджета ∙ 12124204[164495519] ←
  1507494[164496161]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164496380]             Равно ←
  1507452[164495734]             Константа ≡ ЦО узла ∙ 65545[164496416] ←
 12124222[164495372]         Order By   (Сортировка) ←
  1507464[164495371]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[164495573] ←
  1507494[164496162]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[164495435]       Запрос • Суммы за день ←
 12124213[164495484]         Параметры ←
  1507335[164495574]           Параметр • Документ ∙ 12124204[164495520] ←
  1507494[164496163]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[164495516]         Ключи оптимизации ←
  1507675[164495528]           Использовать индекс ∙ 12124204[164495520] ←
  1507676[164495528]             Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124200[164495486]         From         (Таблицы) ←
 12124204[164495520]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164495484]         Where      (Ограничения на отбор данных) ←
  1507376[164495888]           Выражение ←
  1507455[164495973]             Результат ∙ 12124204[164495520] ←
  1507494[164496167]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164496384]             Равно ←
  1507452[164495736]             Константа ≡ ЦО узла ∙ 65545[164496416] ←
  1507376[164495885]           Выражение ←
  1507455[164495970]             Результат ∙ 12124204[164495520] ←
  1507494[164496164]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164496381]             Равно ←
  1507488[164495480]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[164495886]           Выражение ←
  1507455[164495971]             Результат ∙ 12124204[164495520] ←
  1507494[164496165]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164496382]             Равно ←
  1507488[164495481]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[164495887]           Выражение ←
  1507455[164495972]             Результат ∙ 12124204[164495520] ←
  1507494[164496166]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[164496383]             Равно ←
  1507452[164495735]             Константа ≡ Дата ∙ 65545[164496417] ←
  1507376[164497763]           Выражение ←
  1507455[164498025]             Результат ∙ 12124204[164495520] ←
  1507494[164498949]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498486]             Равно ←
  1507452[164496982]             Константа ⁼ 1 ←
 12124222[164495373]         Order By   (Сортировка) ←
  1507464[164495372]           Сортировать по возрастанию ≡ Документ ∙ 1507335[164495574] ←
  1507494[164496168]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124205[164495621]       Запрос • R-чеки за день ←
  1507673[164495512]         Ключи оптимизации ←
  1507675[164495526]           Использовать индекс ∙ 12124204[164496073] ←
  1507676[164495526]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124213[164495892]         Параметры ←
  1507335[164496210]           Параметр • Сумма ≡ Сумма ∙ 1507449[164495572] ←
  1507335[164496211]           Параметр • Покупатели ≡ Покупатели ∙ 1507449[164495573] ←
  1507447[164495438]         Выражения ←
  1507449[164495574]           Выражение • Стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498017]             Результат ∙ 12124204[164496073] ←
  1507494[164498904]               Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164495683]             Умножить ←
  1507455[164498018]             Результат ∙ 12124204[164496073] ←
  1507494[164498906]               Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164495572]           Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498016]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495430]               Значения параметров ←
  1507477[164495430]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495430]                   Выражение ≡ Стоимость ∙ 1507449[164495574] ←
  1507449[164495573]           Выражение • Покупатели ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164497756]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164495389]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164495429]               Значения параметров ←
  1507477[164495429]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164495429]                   Выражение ∙ 12124204[164496073] ←
  1507494[164498894]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[164495899]         From         (Таблицы) ←
 12124204[164496073]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495915]         Where      (Ограничения на отбор данных) ←
  1507376[164497757]           Выражение ←
  1507455[164496337]             Результат ∙ 12124204[164496073] ←
  1507494[164498531]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164495578]             Больше или равно ←
  1507452[164496848]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497022]               Значения формальных параметров при вызове ←
 32505860[164498838]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164500559]                   Выражение ≡ Дата ∙ 65545[164496417] ←
  1507376[164497761]           Выражение ←
  1507455[164497755]             Результат ∙ 12124204[164496073] ←
  1507494[164498534]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164495634]             Меньше или равно ←
  1507452[164496978]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497023]               Значения формальных параметров при вызове ←
 32505860[164498843]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500560]                   Выражение ≡ Дата ∙ 65545[164496417] ←
  1507376[164497762]           Выражение ←
  1507455[164498019]             Результат ∙ 12124204[164496073] ←
  1507494[164498907]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164498476]             Равно ←
  1507452[164496977]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497024]               Значения формальных параметров при вызове ←
 32505860[164498854]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164500561]                   Выражение ≡ ЦО узла ∙ 65545[164496416] ←
 12124205[164495436]       Запрос • Часы ←
 12124213[164495487]         Параметры ←
  1507335[164495563]           Параметр • Часы_Дата ∙ 12124204[164495523] ←
  1507494[164496145]             Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1507335[164495564]           Параметр • Часы_КЯ ∙ 12124204[164495523] ←
  1507494[164496146]             Уточняющий параметр ≡ КЯ ∙ 1507443[164495374] ←
  1507335[164495565]           Параметр • Часы_Часы ∙ 12124204[164495523] ←
  1507494[164496147]             Уточняющий параметр ≡ Часы ∙ 1507443[164495375] ←
 12124200[164495489]         From         (Таблицы) ←
 12124204[164495523]           Таблица ≡ Часы КЯ 1С ∙ 1507433[164495367] ←
 12124215[164495487]         Where      (Ограничения на отбор данных) ←
  1507376[164495894]           Выражение ←
  1507455[164495979]             Результат ∙ 12124204[164495523] ←
  1507494[164496148]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638473[164496389]             Равно ←
  1507452[164495740]             Константа ≡ Дата ∙ 65545[164496417] ←
 12124224[164823113]         Group By  (Группировка) ←
  1507533[164823191]           Группировать по параметру ≡ Часы_Дата ∙ 1507335[164495563] ←
  1507533[164823192]           Группировать по параметру ≡ Часы_КЯ ∙ 1507335[164495564] ←
  1507533[164823193]           Группировать по параметру ≡ Часы_Часы ∙ 1507335[164495565] ←
  1507531[164495393]     Подстановки виртуальных блоков ←
 30867469[164495599]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[164495600]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010080[164497000]         = ≡ ЦО узла ∙ 65545[164496416] ←
      404[164501122]           Результат ≡ NULL ∙ 117[30670850] ←
 11010079[164495378]         CASE ←
  1572877[164495390]           Условие ←
      404[164501164]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496447] ←
 11010081[164495429]           OF • Один магазин ⁼ 0 ←
 30867470[164495688]             IF ←
  1638463[164495828]               Условие ←
      404[164501159]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164495685]               THEN ←
 12124190[164495393]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495391]                   Заголовок ⁼ 'Магазин для отчета' ←
      245[164495399]                   Список полей формы ←
      598[164495509]                     Поле (колонка) для ввода данных • Магазин ≡ ЦО узла ∙ 65545[164496416] ←
      209[164495428]                       Выбор из списка • Центры ответственности ≡ ЦО (все) ∙ 371[40370464] ←
   262164[164495368]                         Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[164495531]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164496559] ←
      355[164495847]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495754]                         Значения формальных параметров при вызове ←
 32505860[164496103]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164496473]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495545]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495532]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164496560] ←
   131097[164495546]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 11010080[164497020]                 = ≡ Список ЦО узлов ∙ 65545[164496457] ←
      404[164501190]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495420]                     Список элементов ←
   327700[164496433]                       Выражение ≡ ЦО узла ∙ 65545[164496416] ←
 30867470[164495702]                 IF ←
  1638463[164495847]                   Условие ←
      404[164501440]                     Результат ≡ Дата конечная ∙ 65545[164496560] ←
  1638473[164496456]                     Равно ←
      404[164501441]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495698]                   THEN ←
 11010080[164497176]                     = ≡ Дата начальная ∙ 65545[164496559] ←
      404[164501466]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495755]                         Значения формальных параметров при вызове ←
 32505860[164496104]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164496474]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164497175]                     = ≡ Дата конечная ∙ 65545[164496560] ←
      404[164501442]                       Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164495430]                       Вычесть ←
      404[164501443]                       Результат ⁼ 1 ←
 30867473[164495507]               ELSE ←
 30867470[164496763]                 IF ←
  1638463[164497262]                   Условие ←
      404[164516421]                     Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      411[164497111]                       Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1638473[164498470]                     Равно ←
      404[164516422]                     Результат ⁼ 1000 ←
 30867472[164496751]                   THEN ←
  1507360[164496025]                     Отбор данных (по запросу) ←
 12124213[164495891]                       Параметры ←
  1507335[164496206]                         Параметр ∙ 12124204[164496072] ←
  1507494[164498893]                           Уточняющий параметр ≡ Подразделение ∙ 1507443[164364302] ←
 12124200[164495898]                       From         (Таблицы) ←
 12124204[164496072]                         Таблица ≡ Подразделения, доступные пользователю ∙ 1507433[164364293] ←
 30867466[164496158]                       Выполнить после получения записи ←
 11010080[164502322]                         = ≡ Партнер temp ∙ 65545[164498948] ←
      404[164516423]                           Результат ∙ 1507335[164496206] ←
 11010099[164495545]                         CONTINUE ←
  1638461[164495612]                           Условный оператор (IF) ←
  1638463[164497263]                             Условие ←
      404[164516425]                               Результат ≡ Партнер temp ∙ 65545[164498948] ←
      411[164497113]                                 Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638473[164498471]                               Равно ←
      404[164516426]                               Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[164495617]                             То ←
      404[164516427]                               Результат ⁼ 0 ←
      424[164495594]                             Иначе ←
      404[164516428]                               Результат ⁼ 1 ←
 11010099[164495546]                         CONTINUE ←
  1638461[164495631]                           Условный оператор (IF) ←
  1638463[164497264]                             Условие ←
      404[164516429]                               Результат ≡ Партнер temp ∙ 65545[164498948] ←
      411[164497152]                                 Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[164498472]                               Равно ←
      404[164516430]                               Результат ⁼ 5:0:0:36910976 ←
      105[164495636]                             То ←
      404[164516431]                               Результат ⁼ 0 ←
      424[164495595]                             Иначе ←
      404[164516432]                               Результат ⁼ 1 ←
 11010080[164502323]                         = ≡ ЦО узла ∙ 65545[164496416] ←
      404[164516433]                           Результат ∙ 1507335[164496206] ←
 11010080[164502324]                         = ≡ Список ЦО узлов ∙ 65545[164496457] ←
      404[164516434]                           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495578]                             Список элементов ←
   327700[164500538]                               Выражение ∙ 1507335[164496206] ←
   327700[164893873]                               Выражение ≡ Список ЦО узлов ∙ 65545[164496457] ←
 30867473[164495995]                   ELSE ←
 30867470[165544273]                     IF ←
  1638463[165544328]                       Условие ←
      404[165547997]                         Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1638473[165544691]                         Равно ←
      404[165547998]                         Результат ⁼ 5:0:0:85778448 ←
 30867472[165544272]                       THEN ←
  1507360[165544125]                         Отбор данных (по запросу) ←
 12124213[165544070]                           Параметры ←
  1507335[165544260]                             Параметр ∙ 12124204[165544117] ←
  1507494[165545062]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[164364302] ←
 12124200[165544066]                           From         (Таблицы) ←
 12124204[165544117]                             Таблица ≡ Подразделения, доступные пользователю ∙ 1507433[164364293] ←
 30867466[165544149]                           Выполнить после получения записи ←
 11010080[165545801]                             = ≡ Партнер temp ∙ 65545[164498948] ←
      404[165547999]                               Результат ∙ 1507335[165544260] ←
 11010099[165543963]                             CONTINUE ←
  1638461[165543974]                               Условный оператор (IF) ←
  1638463[165544329]                                 Условие ←
      404[165548000]                                   Результат ≡ Партнер temp ∙ 65545[164498948] ←
      411[165545271]                                     Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638473[165544692]                                   Равно ←
      404[165548001]                                   Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[165543974]                                 То ←
      404[165548002]                                   Результат ⁼ 0 ←
      424[165543968]                                 Иначе ←
      404[165548003]                                   Результат ⁼ 1 ←
 30867470[165544274]                             IF ←
  1638463[165544331]                               Условие ←
      116[165544315]                                 Выражение ←
      404[165548011]                                   Результат ≡ Партнер temp ∙ 65545[164498948] ←
      411[165545273]                                     Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638479[165544043]                                   Не равно ←
      404[165548012]                                   Результат ⁼ 5:0:0:85778448 ←
 30867472[165544273]                               THEN ←
 11010099[165543964]                                 CONTINUE ←
 11010080[165545802]                             = ≡ ЦО узла ∙ 65545[164496416] ←
      404[165548008]                               Результат ∙ 1507335[165544260] ←
 11010080[165545803]                             = ≡ Список ЦО узлов ∙ 65545[164496457] ←
      404[165548009]                               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165544010]                                 Список элементов ←
   327700[165545228]                                   Выражение ∙ 1507335[165544260] ←
   327700[165545229]                                   Выражение ≡ Список ЦО узлов ∙ 65545[164496457] ←
 30867473[165544041]                       ELSE ←
  1507360[164495522]                         Отбор данных (по запросу) • ЦО ←
 12124213[164495485]                           Параметры ←
  1507335[164495575]                             Параметр • ЦО ≡ ЦО ∙ 12124204[164495521] ←
  1507494[164496169]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495487]                           From         (Таблицы) ←
 12124204[164495521]                             Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495485]                           Where      (Ограничения на отбор данных) ←
  1507376[164495896]                             Выражение ←
  1507455[164495981]                               Результат ≡ ЦО ∙ 12124204[164495521] ←
  1507494[164496175]                                 Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164496392]                               Равно ←
  1507488[164495485]                               Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[164495889]                             Выражение ←
  1507455[164495974]                               Результат ≡ ЦО ∙ 12124204[164495521] ←
  1507494[164496170]                                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164496385]                               Равно ←
  1507488[164495482]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[164495897]                             Выражение ←
  1507455[164495982]                               Результат ≡ ЦО ∙ 12124204[164495521] ←
  1507494[164496176]                                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164496393]                               Равно ←
  1507452[164495741]                               Константа ≡ Магазин ∙ 655294475[655294465] ←
  1507376[164495890]                             Выражение ←
  1507455[164495975]                               Результат ≡ ЦО ∙ 12124204[164495521] ←
  1507494[164496171]                                 Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[164496386]                               Равно ←
  1507452[164495737]                               Константа ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1507376[170852712]                             Выражение ←
 11599880[170852353]                               Результат (Пустой UID, если NULL) ≡ ЦО ∙ 12124204[164495521] ←
  1507494[170854456]                                 Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638479[170852496]                               Не равно ←
  1507452[170853141]                               Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[164495572]                           Выполнить после получения записи ←
 11010080[164496970]                             = ≡ ЦО узла ∙ 65545[164496416] ←
      404[164501107]                               Результат ≡ ЦО ∙ 1507335[164495575] ←
 11010080[164497019]                             = ≡ Список ЦО узлов ∙ 65545[164496457] ←
      404[164501189]                               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495419]                                 Список элементов ←
   327700[164496432]                                   Выражение ≡ ЦО ∙ 1507335[164495575] ←
 11010100[164495376]                             BREAK ←
 12124190[164495412]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164495423]                   Список полей формы ←
      598[164889582]                     Поле (колонка) для ввода данных • Магазин ≡ Список ЦО узлов ∙ 65545[164496457] ←
 29163536[164888724]                       Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
  2621481[164888692]                       Доступно (видимо), если: ≡ Выбор магазина доступен ∙ 117[164889029] ←
      209[164888878]                       Выбор из списка • Центры ответственности ≡ ЦО (все) ∙ 371[40370464] ←
 32505862[164890447]                         Значения формальных параметров при вызове ←
 32505860[164892383]                           Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[164891610] ←
   327700[164893877]                             Выражение ≡ Список ЦО узлов ∙ 65545[164496457] ←
   262165[164888662]                         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      355[164889500]                       Начальное значение ≡ Список ЦО узлов ∙ 65545[164496457] ←
      598[164495638]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164496559] ←
      355[164496092]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495983]                         Значения формальных параметров при вызове ←
 32505860[164496529]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497054]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495594]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495639]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164496560] ←
      355[164496093]                       Начальное значение ≡ NULL ∙ 117[30670850] ←
   131097[164495595]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      117[164889029]                     Выражение • Выбор магазина доступен ≡ bool ∙ 107[1507344] ←
  1638461[164889024]                       Условный оператор (IF) ←
  1638463[164890530]                         Условие ←
      116[165544316]                           Выражение ←
      404[164904534]                             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164893314]                               Выражение ≡ Список ЦО узлов ∙ 65545[164496457] ←
  1638477[170983427]                             Больше или равно ←
      404[164904550]                             Результат ⁼ 1 ←
      412[165543990]                           ИЛИ ←
      116[165544317]                           Выражение ←
      404[165548004]                             Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1638473[165544693]                             Равно ←
      404[165548005]                             Результат ⁼ 5:0:0:85778448 ←
      105[164889026]                         То ←
      404[164904556]                           Результат ≡ true ∙ 117[30867468] ←
      424[164888966]                         Иначе ←
      404[164904557]                           Результат ≡ false ∙ 117[30867469] ←
 30867470[164495884]                 IF ←
  1638463[164496080]                   Условие ←
      404[164503507]                     Результат ≡ Дата конечная ∙ 65545[164496560] ←
  1638473[164496795]                     Равно ←
      404[164503508]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495880]                   THEN ←
 11010080[164497774]                     = ≡ Дата начальная ∙ 65545[164496559] ←
      404[164503648]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495740]                         Значения формальных параметров при вызове ←
 32505860[164496090]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164496484]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164497779]                     = ≡ Дата конечная ∙ 65545[164496560] ←
      404[164503651]                       Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164495995]                         Значения формальных параметров при вызове ←
 32505860[164496530]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164497068]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[164495430]           OF • Дивизион ⁼ 1 ←
 12124190[164495394]             Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495394]               Заголовок ⁼ 'Дивизион для отчета' ←
      245[164495401]               Список полей формы ←
      598[164495520]                 Поле (колонка) для ввода данных • Дивизион ≡ Дивизион узла ∙ 65545[164496448] ←
      209[164495432]                   Выбор из списка ≡ Дивизион ∙ 371[164495372] ←
   262164[164495369]                     Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1507360[164495529]             Отбор данных (по запросу) • ЦО ←
 12124213[164495489]               Параметры ←
  1507335[164495570]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495525] ←
  1507494[164496177]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495491]               From         (Таблицы) ←
 12124204[164495525]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495489]               Where      (Ограничения на отбор данных) ←
  1507376[164495898]                 Выражение ←
  1507455[164495983]                   Результат ≡ ЦО ∙ 12124204[164495525] ←
  1507494[164496178]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164496394]                   Равно ←
  1507488[164495486]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164495784]                 И ←
  1507376[164495899]                 Выражение ←
  1507455[164495984]                   Результат ≡ ЦО ∙ 12124204[164495525] ←
  1507494[164496179]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164496395]                   Равно ←
  1507488[164495487]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164495785]                 И ←
  1507376[164495900]                 Выражение ←
  1507455[164495985]                   Результат ≡ ЦО ∙ 12124204[164495525] ←
  1507494[164496180]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164496396]                   Равно ←
  1507452[164495742]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164495786]                 И ←
  1507376[164495901]                 Выражение ←
  1507455[164495986]                   Результат ≡ ЦО ∙ 12124204[164495525] ←
  1507494[164496181]                     Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[164496397]                   Равно ←
  1507452[164495743]                   Константа ≡ Дивизион узла ∙ 65545[164496448] ←
 30867466[164495581]               Выполнить после получения записи ←
 11010080[164496978]                 = ≡ Список ЦО узлов ∙ 65545[164496457] ←
      404[164501165]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495417]                     Список элементов ←
   327700[164496425]                       Выражение ≡ ЦО ∙ 1507335[164495570] ←
   327700[164496434]                       Выражение ≡ Список ЦО узлов ∙ 65545[164496457] ←
 11010081[164495431]           OF • Все магазины ⁼ 2 ←
  1507360[164495530]             Отбор данных (по запросу) • ЦО ←
 12124213[164495490]               Параметры ←
  1507335[164495571]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495526] ←
  1507494[164496182]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495492]               From         (Таблицы) ←
 12124204[164495526]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495490]               Where      (Ограничения на отбор данных) ←
  1507376[164495902]                 Выражение ←
  1507455[164495987]                   Результат ≡ ЦО ∙ 12124204[164495526] ←
  1507494[164496183]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164496398]                   Равно ←
  1507488[164495488]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164495787]                 И ←
  1507376[164495903]                 Выражение ←
  1507455[164495988]                   Результат ≡ ЦО ∙ 12124204[164495526] ←
  1507494[164496184]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164496399]                   Равно ←
  1507488[164495489]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164495788]                 И ←
  1507376[164495904]                 Выражение ←
  1507455[164495989]                   Результат ≡ ЦО ∙ 12124204[164495526] ←
  1507494[164496185]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164496400]                   Равно ←
  1507452[164495744]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
 30867466[164495582]               Выполнить после получения записи ←
 11010080[164497007]                 = ≡ Список ЦО узлов ∙ 65545[164496457] ←
      404[164501166]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495418]                     Список элементов ←
   327700[164496426]                       Выражение ≡ ЦО ∙ 1507335[164495571] ←
   327700[164496435]                       Выражение ≡ Список ЦО узлов ∙ 65545[164496457] ←
 11010105[164495476]         Индикатор ←
      404[164501106]           Результат ⁼ 'Сбор данных.....' ←
 11010080[164497009]         = ≡ i ∙ 65545[164496449] ←
      404[164501170]           Результат ⁼ 0 ←
 30867469[164495604]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164496981]           = ≡ факт день_temp ∙ 65545[164496450] ←
      404[164501125]             Результат ⁼ 0 ←
 11010080[164497026]           = ≡ Факт день ∙ 65545[164496424] ←
      404[164501132]             Результат ⁼ 0 ←
 11010080[164497018]           = ≡ факт месяц_temp ∙ 65545[164496451] ←
      404[164501128]             Результат ⁼ 0 ←
 11010080[164497027]           = ≡ Факт месяц ∙ 65545[164496425] ←
      404[164501150]             Результат ⁼ 0 ←
 11010080[164497024]           = ≡ план день_temp ∙ 65545[164496452] ←
      404[164501129]             Результат ⁼ 0 ←
 11010080[164497028]           = ≡ План на день ∙ 65545[164496419] ←
      404[164501151]             Результат ⁼ 0 ←
 11010080[164497025]           = ≡ план месяц_temp ∙ 65545[164496453] ←
      404[164501131]             Результат ⁼ 0 ←
 11010080[164497029]           = ≡ План на месяц ∙ 65545[164496420] ←
      404[164501152]             Результат ⁼ 0 ←
 12124162[164495382]         WHILE ←
  1638463[164495829]           Условие ←
      404[164501167]             Результат ≡ i ∙ 65545[164496449] ←
  1638476[164495379]             Меньше ←
      404[164501168]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164496430]               Выражение ≡ Список ЦО узлов ∙ 65545[164496457] ←
 30867469[164495603]           БЛОК ←
 30867469[164495708]             БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164497916]               = ≡ факт день_temp ∙ 65545[164496450] ←
      404[164503915]                 Результат ⁼ 0 ←
 11010080[164497917]               = ≡ Факт день ∙ 65545[164496424] ←
      404[164503916]                 Результат ⁼ 0 ←
 11010080[164497918]               = ≡ факт месяц_temp ∙ 65545[164496451] ←
      404[164503917]                 Результат ⁼ 0 ←
 11010080[164497919]               = ≡ Факт месяц ∙ 65545[164496425] ←
      404[164503918]                 Результат ⁼ 0 ←
 11010080[164497920]               = ≡ план день_temp ∙ 65545[164496452] ←
      404[164503919]                 Результат ⁼ 0 ←
 11010080[164497921]               = ≡ План на день ∙ 65545[164496419] ←
      404[164503920]                 Результат ⁼ 0 ←
 11010080[164497922]               = ≡ план месяц_temp ∙ 65545[164496453] ←
      404[164503921]                 Результат ⁼ 0 ←
 11010080[164497923]               = ≡ План на месяц ∙ 65545[164496420] ←
      404[164503922]                 Результат ⁼ 0 ←
 11010080[170721568]               = ≡ Опт день безнал ∙ 65545[170721459] ←
      404[170721914]                 Результат ⁼ 0 ←
 11010080[170721569]               = ≡ Опт месяц безнал ∙ 65545[170721460] ←
      404[170721915]                 Результат ⁼ 0 ←
 11010080[164497008]             = ≡ ЦО узла ∙ 65545[164496416] ←
      404[164501169]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164496431]                 Выражение ≡ Список ЦО узлов ∙ 65545[164496457] ←
  1507670[164495373]                 Индекс ≡ i ∙ 65545[164496449] ←
 11010105[164495765]             Индикатор ←
      404[164516418]               Результат ⁼ 'Сбор данных.....' ←
      404[164516419]               Результат ⁼ '\n' ←
      404[164516420]               Результат ≡ ЦО узла ∙ 65545[164496416] ←
      411[164497110]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164497344]             = ≡ Док бюджета ∙ 65545[164496430] ←
      404[164502099]               Результат ≡ NULL ∙ 117[30670850] ←
  1507360[164495523]             Отбор данных (по запросу) ≡ Документ бюджета ∙ 12124205[164495433] ←
 30867466[164495573]               Выполнить после получения записи ←
 11010080[164496977]                 = ≡ Док бюджета ∙ 65545[164496430] ←
      404[164501108]                   Результат ∙ 1507335[164495572] ←
 11010105[164495764]                 Индикатор ←
      404[164516412]                   Результат ⁼ 'Сбор данных.....' ←
      404[164516416]                   Результат ⁼ '\n' ←
      404[164516417]                   Результат ∙ 1507335[164495572] ←
 30867469[656081743]                 БЛОК • отладка ←
 39780361[656082341]                   ЗАВЕРШИТЬ БЛОК ←
 11010088[656083649]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082208]                     Выражение ←
      404[656082204]                       Результат ∙ 1507335[164495572] ←
  1507360[164495524]                 Отбор данных (по запросу) ≡ Строки бюджета ∙ 12124205[164495434] ←
 30867465[164495392]                   Выполнить при старте ←
 11010080[164497030]                     = ≡ план месяц_temp ∙ 65545[164496453] ←
      404[164501154]                       Результат ⁼ 0 ←
 11010080[164497687]                     = ≡ часы месяц_temp ∙ 65545[164496456] ←
      404[164503314]                       Результат ⁼ 0 ←
 11010080[164497905]                     = ≡ план день_temp ∙ 65545[164496452] ←
      404[164503907]                       Результат ⁼ 0 ←
 11010080[164497906]                     = ≡ часы день_temp ∙ 65545[164496454] ←
      404[164503908]                       Результат ⁼ 0 ←
 30867466[164495574]                   Выполнить после получения записи ←
 30867469[656081744]                     БЛОК • отладка ←
 39780361[656082342]                       ЗАВЕРШИТЬ БЛОК ←
 11010088[656083650]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082209]                         Выражение ←
      404[656093725]                           Результат ⁼ '----  ' ←
      404[656093728]                           Результат ≡ Строка бюджета ∙ 1507335[164495573] ←
      404[656093730]                           Результат ⁼ ' -  ' ←
      404[656093729]                           Результат ≡ Строка бюджета ∙ 1507335[164495573] ←
      411[656090601]                             Уточняющий параметр ≡ Партнер ∙ 359[9] ←
      411[656091401]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[170722191]                     = ≡ лп Флаг наличия строк для ТТ ∙ 65545[170721715] ←
      404[170724315]                       Результат ⁼ 1 ←
 11010080[164496979]                     = ≡ Строка бюджета ∙ 65545[164496432] ←
      404[164501123]                       Результат ≡ Строка бюджета ∙ 1507335[164495573] ←
 11010080[164496980]                     = ≡ дата_temp ∙ 65545[164496418] ←
      404[164501124]                       Результат ≡ Строка бюджета ∙ 1507335[164495573] ←
      411[164497344]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164497017]                     = ≡ Дата ∙ 65545[164496417] ←
      404[164501153]                       Результат ≡ Строка бюджета ∙ 1507335[164495573] ←
      411[164497345]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164497010]                     = ≡ план день_temp ∙ 65545[164496452] ←
  1638464[164495592]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495573] ←
      411[164497355]                         Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[164497688]                     = ≡ часы день_temp ∙ 65545[164496454] ←
  1638464[164495704]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495573] ←
      411[164497803]                         Уточняющий параметр ≡ Планируемая сумма. ВАЛ ∙ 359[1966083] ←
 11010080[164497011]                     = ≡ план месяц_temp ∙ 65545[164496453] ←
  1638464[164495593]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495573] ←
      411[164497356]                         Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[164497689]                     = ≡ часы месяц_temp ∙ 65545[164496456] ←
  1638464[164495705]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495573] ←
      411[164497804]                         Уточняющий параметр ≡ Фактическая сумма. ВАЛ ∙ 359[1966085] ←
 11010080[164496982]                     = ≡ План на день ∙ 65545[164496419] ←
  1638464[164495586]                       Ноль (0.0), если NULL ≡ план день_temp ∙ 65545[164496452] ←
 11010080[164497690]                     = ≡ Часы день ∙ 65545[164496436] ←
  1638464[164495706]                       Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164496454] ←
 11010080[164496983]                     = ≡ План на месяц ∙ 65545[164496420] ←
  1638464[164495587]                       Ноль (0.0), если NULL ≡ план месяц_temp ∙ 65545[164496453] ←
 11010080[164497691]                     = ≡ Часы месяц ∙ 65545[164496437] ←
  1638464[164495707]                       Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[164496456] ←
 30867470[164495723]                     IF ←
  1638463[164495870]                       Условие ←
      404[164501477]                         Результат ≡ Строка бюджета ∙ 1507335[164495573] ←
      411[164497471]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495429]                         Больше или равно ←
      404[164501622]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164495743]                           Значения формальных параметров при вызове ←
 32505860[164496093]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164496487]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[164495719]                       THEN ←
 11010080[164497219]                         = ≡ Факт день ∙ 65545[164496424] ←
      404[164501629]                           Результат ⁼ 0 ←
 11010080[164497218]                         = ≡ Факт месяц ∙ 65545[164496425] ←
      404[164501628]                           Результат ≡ Факт месяц ∙ 65545[164496425] ←
 11010080[164497220]                         = ≡ Часы день ∙ 65545[164496436] ←
      404[164501630]                           Результат ⁼ 0 ←
 11010080[164497221]                         = ≡ Часы месяц ∙ 65545[164496437] ←
      404[164501631]                           Результат ≡ часы месяц_temp ∙ 65545[164496456] ←
 11010080[164497012]                         = ≡ Покупатели ∙ 65545[164496438] ←
      404[164501174]                           Результат ⁼ 0 ←
 30867473[164495521]                       ELSE ←
 11010080[164497907]                         = ≡ факт день_temp ∙ 65545[164496450] ←
      404[164503909]                           Результат ⁼ 0 ←
 11010080[164497909]                         = ≡ часы день_temp ∙ 65545[164496454] ←
      404[164503911]                           Результат ⁼ 0 ←
 11010080[164497031]                         = ≡ покупатели_temp ∙ 65545[164496455] ←
      404[164501173]                           Результат ⁼ 0 ←
 11010080[164497924]                         = ≡ Покупатели ∙ 65545[164496438] ←
      404[164503923]                           Результат ⁼ 0 ←
 11010080[164497925]                         = ≡ Факт день ∙ 65545[164496424] ←
      404[164503924]                           Результат ⁼ 0 ←
 30867470[164496767]                         IF ←
  1638463[164497275]                           Условие ←
      404[164516501]                             Результат ≡ R? ∙ 65545[164498984] ←
  1638473[164498477]                             Равно ←
      404[164516502]                             Результат ⁼ 1 ←
 30867472[164496755]                           THEN ←
  1507360[164496027]                             Отбор данных (по запросу) ≡ R-чеки за день ∙ 12124205[164495621] ←
 30867465[164495470]                               Выполнить при старте ←
 11010080[164502357]                                 = ≡ факт день_temp ∙ 65545[164496450] ←
      404[164516505]                                   Результат ⁼ 0 ←
 30867466[164496161]                               Выполнить после получения записи ←
 11010080[164502358]                                 = ≡ факт день_temp ∙ 65545[164496450] ←
  1638464[164496407]                                   Ноль (0.0), если NULL ≡ Сумма ∙ 1507335[164496210] ←
 48431132[164495692]                                 += ≡ факт месяц_temp ∙ 65545[164496451] ←
  1638464[164496408]                                   Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164496450] ←
 11010080[164502359]                                 = ≡ покупатели_temp ∙ 65545[164496455] ←
  1638464[164496409]                                   Ноль (0.0), если NULL ≡ Покупатели ∙ 1507335[164496211] ←
 11010080[164502360]                                 = ≡ Покупатели ∙ 65545[164496438] ←
  1638464[164496410]                                   Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164496455] ←
 11010080[164502361]                                 = ≡ Факт день ∙ 65545[164496424] ←
  1638464[164496411]                                   Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164496450] ←
  1507728[170721323]                                 Начало многострочного комментария ←
 11010080[164502362]                                 = ≡ Факт месяц ∙ 65545[164496425] ←
  1638464[164496412]                                   Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[164496451] ←
  1507729[170721323]                                 Конец многострочного комментария ←
 30867473[164495890]                           ELSE ←
  1507360[164496028]                             Отбор данных (по запросу) • на сегодня факт ≡ Суммы за день ∙ 12124205[164495435] ←
 30867465[164495471]                               Выполнить при старте ←
 11010080[164502363]                                 = ≡ Сумма ∙ 65545[164496431] ←
      404[164516506]                                   Результат ≡ Документ ∙ 1507335[164495574] ←
 11010080[164502364]                                 = ≡ факт день_temp ∙ 65545[164496450] ←
      404[164516513]                                   Результат ⁼ 0 ←
 30867466[164496162]                               Выполнить после получения записи ←
 11010080[164502365]                                 = ≡ факт день_temp ∙ 65545[164496450] ←
  1638464[164496413]                                   Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495574] ←
      411[164497168]                                     Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      380[164823211]                                   Сложить ←
  1638464[164823178]                                   Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495574] ←
      411[164825362]                                     Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 48431132[164495693]                                 += ≡ факт месяц_temp ∙ 65545[164496451] ←
  1638464[164496414]                                   Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164496450] ←
 11010080[164502366]                                 = ≡ покупатели_temp ∙ 65545[164496455] ←
  1638464[164496415]                                   Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495574] ←
      411[164497172]                                     Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010080[164502367]                                 = ≡ Покупатели ∙ 65545[164496438] ←
  1638464[164496416]                                   Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164496455] ←
 11010080[164502368]                                 = ≡ Факт день ∙ 65545[164496424] ←
  1638464[164496417]                                   Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164496450] ←
  1507728[170721298]                                 Начало многострочного комментария ←
 11010080[164502369]                                 = ≡ Факт месяц ∙ 65545[164496425] ←
  1638464[164496418]                                   Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[164496451] ←
  1507729[170721298]                                 Конец многострочного комментария ←
  1507728[170721320]                         Начало многострочного комментария ←
  1507729[170721320]                         Конец многострочного комментария ←
 11010105[170721288]                         Индикатор ⁼ Поиск оптовых проводок... ←
      404[170722349]                           Результат ⁼ Дата: ←
      404[170722350]                           Результат ≡ Дата ∙ 65545[164496417] ←
 11010080[170721672]                         = ≡ Опт сумма в кассу ∙ 65545[170721540] ←
      404[170722064]                           Результат ⁼ 0 ←
 11010080[170721562]                         = ≡ Опт день безнал ∙ 65545[170721459] ←
      404[170721902]                           Результат ≡ Поиск сумм  оптовых продаж  (безнал+нал) ∙ 249[170721282] ←
 32505862[170721432]                             Значения формальных параметров при вызове ←
 32505860[170721540]                               Значение параметра при вызове процедуры/функции ≡ фп Подразделение ∙ 65545[170721461] ←
   327700[170721570]                                 Выражение ≡ ЦО узла ∙ 65545[164496416] ←
 32505860[170721541]                               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[170721462] ←
   327700[170721571]                                 Выражение ≡ Дата ∙ 65545[164496417] ←
 32505860[170721685]                               Значение параметра при вызове процедуры/функции ≡ фп (возвращаемый) Сумма по кассе ∙ 65545[170721530] ←
   327700[170721727]                                 Выражение ≡ Опт сумма в кассу ∙ 65545[170721540] ←
 11010080[170721676]                         = ≡ лп tmp ∙ 65545[170721541] ←
      404[170722375]                           Результат ≡ Факт день ∙ 65545[164496424] ←
 30867470[170721340]                         IF ←
  1638463[170721355]                           Условие ←
      404[170722175]                             Результат ≡ Опт день безнал ∙ 65545[170721459] ←
  1638478[170721290]                             Больше ←
      404[170722176]                             Результат ⁼ 0 ←
 30867472[170721340]                           THEN ←
 48431132[170721288]                             += ≡ Факт день ∙ 65545[164496424] ←
      404[170722177]                               Результат ≡ Опт день безнал ∙ 65545[170721459] ←
 48431133[170721287]                             -= ≡ Факт день ∙ 65545[164496424] ←
      404[170722065]                               Результат ≡ Опт сумма в кассу ∙ 65545[170721540] ←
 48431132[170721282]                             += ≡ Опт месяц безнал ∙ 65545[170721460] ←
      404[170721916]                               Результат ≡ Опт день безнал ∙ 65545[170721459] ←
 11010080[170721577]                         = ≡ Факт месяц ∙ 65545[164496425] ←
      116[170721313]                           Выражение ←
      404[170721946]                             Результат ≡ Факт месяц ∙ 65545[164496425] ←
      380[170721288]                             Сложить ←
      404[170722378]                             Результат ≡ Факт день ∙ 65545[164496424] ←
  1507728[170721324]                         Начало многострочного комментария ←
 11010088[170721378]                         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170721433]                           Значения формальных параметров при вызове ←
 32505860[170721542]                             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170721572]                               Выражение ≡ строка отладки ∙ 117[170721341] ←
      117[170721341]                             Выражение • строка отладки ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[170721910]                               Результат ≡ Дата ∙ 65545[164496417] ←
      404[170721911]                               Результат ⁼ ; ←
      404[170721912]                               Результат ≡ Опт день безнал ∙ 65545[170721459] ←
      404[170721919]                               Результат ⁼ ; ←
      404[170721948]                               Результат ≡ Опт сумма в кассу ∙ 65545[170721540] ←
      404[170721949]                               Результат ⁼ ; ←
      404[170721913]                               Результат ≡ лп tmp ∙ 65545[170721541] ←
      404[170721947]                               Результат ⁼ ; ←
      404[170722376]                               Результат ≡ Факт день ∙ 65545[164496424] ←
      404[170722379]                               Результат ⁼ ; ←
      404[170722377]                               Результат ≡ Факт месяц ∙ 65545[164496425] ←
  1507729[170721324]                         Конец многострочного комментария ←
 11010092[164495423]                     Добавить в локальную таблицу ≡ Строки отчёта ∙ 30867458[164495405] ←
 30867467[170721283]                   Выполнить при завершении ←
 30867470[170721330]                     IF ←
  1638463[170721340]                       Условие ←
      404[170721953]                         Результат ≡ Опт месяц безнал ∙ 65545[170721460] ←
  1638478[170721289]                         Больше ←
      404[170721954]                         Результат ⁼ 0 ←
 30867472[170721330]                       THEN ←
 11010080[170721578]                         = ≡ лп Видимость столбцов опта ∙ 65545[170721477] ←
      404[170721950]                           Результат ⁼ '' ←
 30867473[170721300]                       ELSE • установим невидимость столбца через прописывание названия стиля ←
 11010080[170721579]                         = ≡ лп Видимость столбцов опта ∙ 65545[170721477] ←
      404[170721955]                           Результат ⁼ 'invis' ←
 48431134[164495392]             ++ ≡ i ∙ 65545[164496449] ←
 30867469[164495707]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164497032]           = ≡ факт день_temp ∙ 65545[164496450] ←
      404[164501181]             Результат ⁼ 0 ←
 11010080[164497036]           = ≡ Факт день ∙ 65545[164496424] ←
      404[164501182]             Результат ⁼ 0 ←
 11010080[164497910]           = ≡ факт месяц_temp ∙ 65545[164496451] ←
      404[164501185]             Результат ⁼ 0 ←
 11010080[164497911]           = ≡ Факт месяц ∙ 65545[164496425] ←
      404[164501186]             Результат ⁼ 0 ←
 11010080[164497912]           = ≡ план день_temp ∙ 65545[164496452] ←
      404[164501188]             Результат ⁼ 0 ←
 11010080[164497913]           = ≡ План на день ∙ 65545[164496419] ←
      404[164501192]             Результат ⁼ 0 ←
 11010080[164497914]           = ≡ план месяц_temp ∙ 65545[164496453] ←
      404[164503913]             Результат ⁼ 0 ←
 11010080[164497915]           = ≡ План на месяц ∙ 65545[164496420] ←
      404[164503914]             Результат ⁼ 0 ←
  1507412[164495418]         Закрыть индикатор ←
 30867470[164495776]         IF ←
  1638463[164495941]           Условие ←
      116[170721587]             Выражение ←
      404[164502072]               Результат ≡ Док бюджета ∙ 65545[164496430] ←
  1638473[164496526]               Равно ←
      404[164502100]               Результат ≡ NULL ∙ 117[30670850] ←
      412[170721341]             ИЛИ ←
      116[170721588]             Выражение ←
      404[170724316]               Результат ≡ лп Флаг наличия строк для ТТ ∙ 65545[170721715] ←
  1638473[170721481]               Равно ←
      404[170724317]               Результат ⁼ 0 ←
 30867472[164495772]           THEN ←
 11010088[164496059]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164495519]               Выражение ←
      404[164502111]                 Результат ⁼ 'Отсутствует документ бюджета, либо отсутствуют строки для подразделения. Обратитесь к ДД' ←
 11010101[164495388]             EXIT ←
 30867469[164495601]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[164495477]         Индикатор ←
      404[164501127]           Результат ⁼ 'Печать данных.....' ←
 11010079[164495379]         CASE ←
  1572877[164495391]           Условие ←
      404[164501198]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496447] ←
 11010081[164495432]           OF ⁼ 0 ←
 11010080[164497021]             = ≡ Наименование отчёта ∙ 65545[164496458] ←
      404[164501197]               Результат ≡ ЦО узла ∙ 65545[164496416] ←
      411[164497343]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010081[164495433]           OF ⁼ 1 ←
 11010080[164497022]             = ≡ Наименование отчёта ∙ 65545[164496458] ←
      404[164501199]               Результат ≡ Дивизион узла ∙ 65545[164496448] ←
      411[164497354]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010081[164495434]           OF ⁼ 2 ←
 11010080[164497023]             = ≡ Наименование отчёта ∙ 65545[164496458] ←
      404[164501200]               Результат ⁼ 'вся сеть' ←
 11010088[164495945]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495634]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495457]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[164495428] ←
 30867477[164495414]         Отбор данных из локальной таблицы ≡ Строки отчёта ∙ 30867458[164495405] ←
 30867466[164495576]           Выполнить после получения записи ←
 11010080[164496986]             = ≡ Выполнение день ∙ 65545[164496421] ←
  1638464[164501128]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164496424] ←
      402[164495392]               Делить ←
  1638464[164501129]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164496419] ←
      403[164495425]               Умножить ←
      404[164501130]               Результат ⁼ 100 ←
 11010080[164496987]             = ≡ Выполнение месяц ∙ 65545[164496423] ←
  1638464[164501131]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164496425] ←
      402[164495393]               Делить ←
  1638464[164501132]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164496420] ←
      403[164495426]               Умножить ←
      404[164501133]               Результат ⁼ 100 ←
 11010080[164496996]             = ≡ Отклонение день ∙ 65545[164496439] ←
  1638464[164501151]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164496424] ←
      406[164495423]               Вычесть ←
  1638464[164501152]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164496419] ←
 11010080[164496997]             = ≡ Отклонение месяц ∙ 65545[164496440] ←
  1638464[164501153]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164496425] ←
      406[164495424]               Вычесть ←
  1638464[164501154]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164496420] ←
 11010080[164496998]             = ≡ Выработка день ∙ 65545[164496441] ←
  1638464[164501155]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164496424] ←
      402[164495394]               Делить ←
  1638464[164501156]               Ноль (0.0), если NULL ≡ Часы день ∙ 65545[164496436] ←
 11010080[164496999]             = ≡ Выработка месяц ∙ 65545[164496442] ←
  1638464[164501157]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164496425] ←
      402[164495395]               Делить ←
  1638464[164501158]               Ноль (0.0), если NULL ≡ Часы месяц ∙ 65545[164496437] ←
 11010088[164495946]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495635]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495458]               Ссылка на блок шаблона ≡ Тело ∙ 12124197[164495429] ←
 11010088[164495947]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495636]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495459]           Ссылка на блок шаблона ≡ Итогого ∙ 12124197[164495430] ←
  1507412[164495419]         Закрыть индикатор ←
 30867469[164495602]       БЛОК ≡ Действия при завершении ∙ 30867469[48431367] ←
 11010104[170721284]         Очистить локальную таблицу ≡ Строки отчёта ∙ 30867458[164495405] ←
