ETK\Admin

      127[170852392]   Процедура • Прием УПД ON_NSCHFDOPPRMARK v 2.0  (+Автозаказ2018) ≡ Общие блоки входящий ЭДО v 2.0 ∙ 127[170852391] ←
      263[170852357]     Допускает наследование атрибутов ←
      262[170852381]     Наследуемые атрибуты ≡ Подстановки виртуальных блоков ∙ 1[1507531] ←
      262[170852382]     Наследуемые атрибуты ≡ Локальные переменные ∙ 1[32505863] ←
      262[170852383]     Наследуемые атрибуты ≡ Блоки действий ∙ 1[1507413] ←
 32505863[170852380]     Локальные переменные ←
      246[170852357]       <Наследуемые поля, колонки> ←
    65545[170852744]       Локальная переменная • продукт ≡ Продукт ∙ 107[7] ←
    65545[170852742]       Локальная переменная • кодПродукта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170852921]       Локальная переменная • кол-во в приходе ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[170852932]       Локальная переменная • кол-во сторно ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[170852743]       Локальная переменная • штрихКодТовара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170853081]       Локальная переменная • кол-во в упаковке ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[170852913]       Локальная переменная • MARKDECLINED ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170853716]       Локальная переменная • MARKDECLINED_CIS ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170853712]       Локальная переменная • bool объемно сортовой учет ≡ bool ∙ 107[1507344] ←
    65545[170853012]       Локальная переменная • idQueueTrueApi ≡ Целое ∙ 107[2] ←
      355[170852456]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170852830]       Локальная переменная • idQueueEDO ≡ Целое ∙ 107[2] ←
      355[170852450]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170852381]       Группа локальных переменных • Для создания прихода ←
    65545[170852634]         Локальная переменная • Хранитель_товара ≡ Партнер ∙ 107[5] ←
    65545[170852635]         Локальная переменная • Получатель_товара ≡ Партнер ∙ 107[5] ←
    65545[170852709]         Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[170852710]         Локальная переменная • Тип сети подразделения заказа ≡ Объект ∙ 107[19] ←
    65545[170852711]         Локальная переменная • строка прихода ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170852761]         Локальная переменная • цена закупочная УПД ≡ Цена ∙ 107[16] ←
    65545[170852765]         Локальная переменная • цена закупочная Заказ ≡ Цена ∙ 107[16] ←
    65545[170852766]         Локальная переменная • цена закупочная Дельта ≡ Цена ∙ 107[16] ←
    65545[170852764]         Локальная переменная • кол-во в заказах ≡ Количество ∙ 107[15] ←
    65545[170852767]         Локальная переменная • кол-во Дельта ≡ Количество ∙ 107[15] ←
    65545[170852762]         Локальная переменная • ставка НДС ≡ Ставка НДС ∙ 107[14745610] ←
    65545[170852763]         Локальная переменная • cтавка НДС магазина ≡ Ставка НДС ∙ 107[14745610] ←
 30867495[170852384]       Группа локальных переменных • Для создания ППН ←
    65545[170852786]         Локальная переменная • Код КПП поставщика ≡ Строка (40) ∙ 107[1] ←
    65545[170852794]         Локальная переменная • Код КПП магазина ≡ Строка (40) ∙ 107[1] ←
    65545[170852788]         Локальная переменная • Подразделение_ППН ≡ Партнер ∙ 107[5] ←
    65545[170852796]         Локальная переменная • Подразделение для прихода ≡ Партнер ∙ 107[5] ←
    65545[170852789]         Локальная переменная • Распределительный центр (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[170852790]         Локальная переменная • ЮЛ подразделения заказа ≡ Партнер ∙ 107[5] ←
    65545[170852791]         Локальная переменная • Распределительные центры РЦ ≡ Список партнеров ∙ 107[1507332] ←
    65545[170852793]         Локальная переменная • Тип сети подразделения заказа ≡ Объект ∙ 107[19] ←
    65545[170852795]         Локальная переменная • Документ ППН акцептован ≡ bool ∙ 107[1507344] ←
    65545[170852768]         Локальная переменная • строка ППН ≡ Строка (объект БД) ∙ 107[10] ←
  1507531[170852360]     Подстановки виртуальных блоков ←
 30867469[170721540]       БЛОК ≡ Название процедуры ∙ 30867469[170721498] ←
 11010080[170722859]         = ≡ лп Название процедуры ∙ 65545[170721916] ←
      404[170727165]           Результат ⁼ Приём УПД ON_NSCHFDOPPRMARK ←
 30867469[170852462]       БЛОК ≡ Обработать файл ∙ 30867469[170852461] ←
  1507360[170852414]         Отбор данных (по запросу) ≡ файл ЭДО ∙ 12124205[170852389] ←
 32505862[170852586]           Значения формальных параметров при вызове ←
 32505860[170853076]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852591] ←
   327700[170853364]               Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 30867466[170852424]           Выполнить после получения записи ←
 11010093[170852449]             Комментарий ←
 11010088[170852526]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852389]               Выражение ←
      404[170727124]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170853972]                 Результат ⁼ 'ИдФайл = ' ←
      404[170854307]                 Результат ≡ з. ИдФайл ∙ 1507335[170852570] ←
 11010088[170852536]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852390]               Выражение ←
      404[170727125]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854309]                 Результат ⁼ 'ВерсФорм = ' ←
      404[170854310]                 Результат ≡ з. ВерсФорм ∙ 1507335[170852569] ←
 11010088[170852537]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852391]               Выражение ←
      404[170727126]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854314]                 Результат ⁼ 'ИдОтпр = ' ←
      404[170854316]                 Результат ≡ з. ИдОтпр ∙ 1507335[170852571] ←
      404[170854317]                 Результат ⁼ ' ; ' ←
      404[170854319]                 Результат ⁼ 'ИдПол = ' ←
      404[170854320]                 Результат ≡ з. ИдПол ∙ 1507335[170852572] ←
 11010088[170852580]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852393]               Выражение ←
      404[170727127]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854339]                 Результат ⁼ 'НаимОрг = ' ←
      404[170854340]                 Результат ≡ з. СвОЭДОтпр->НаимОрг ∙ 1507335[170852573] ←
      404[170854341]                 Результат ⁼ ' ; ' ←
      404[170854343]                 Результат ⁼ 'ИНН оператора = ' ←
      404[170854344]                 Результат ≡ з. СвОЭДОтпр->ИННЮЛ ∙ 1507335[170852574] ←
      404[170854345]                 Результат ⁼ ' ; ' ←
      404[170854347]                 Результат ⁼ 'ИдЭДО = ' ←
      404[170854348]                 Результат ≡ з. СвОЭДОтпр->ИдЭДО ∙ 1507335[170852575] ←
 11010088[170852584]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852395]               Выражение ←
      404[170727128]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854362]                 Результат ⁼ 'Дата ТН = ' ←
      404[170854363]                 Результат ≡ з. СвПродПер->ДатаПер ∙ 1507335[170852691] ←
  1507410[170852482]             ВЫПОЛНИТЬ БЛОК ≡ Определим Функцию ∙ 30867469[170852731] ←
  1507410[170852776]             ВЫПОЛНИТЬ БЛОК ≡ Проверим поле ДатаОсн ∙ 30867469[170852640] ←
  1507410[170852777]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
 11010079[170852370]             CASE ←
  1572877[170852404]               Условие ←
      404[170854375]                 Результат ≡ з. Тип Прод ∙ 1507335[170852587] ←
 11010081[170852511]               OF • ИП ⁼ 1 ←
 11010088[170852585]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852398]                   Выражение ←
      404[170727129]                     Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854377]                     Результат ⁼ 'Фамилия = ' ←
      404[170854378]                     Результат ≡ з. СвПрод->СвИП->Фамилия ∙ 1507335[170852589] ←
      404[170854376]                     Результат ⁼ '; Имя = ' ←
      404[170854389]                     Результат ≡ з. СвПрод->СвИП->Имя ∙ 1507335[170852590] ←
      404[170854387]                     Результат ⁼ '; Отчество = ' ←
      404[170854390]                     Результат ≡ з. СвПрод->СвИП->Отчество ∙ 1507335[170852591] ←
      404[170854388]                     Результат ⁼ '; ИНН = ' ←
      404[170854391]                     Результат ≡ з. СвПрод->СвИП->ИННФЛ ∙ 1507335[170852588] ←
 11010081[170852512]               OF • ЮЛ ⁼ 2 ←
 11010088[170852582]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852396]                   Выражение ←
      404[170727130]                     Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854342]                     Результат ⁼ 'НаимОрг 1 = ' ←
      404[170854349]                     Результат ≡ з. СвПрод->СвЮЛУч->НаимОрг ∙ 1507335[170852592] ←
      404[170854379]                     Результат ⁼ '; ИННЮЛ = ' ←
      404[170854382]                     Результат ≡ з. СвПрод->СвЮЛУч->ИННЮЛ ∙ 1507335[170852593] ←
      404[170854383]                     Результат ⁼ '; КПП = ' ←
      404[170854386]                     Результат ≡ з. СвПрод->СвЮЛУч->КПП ∙ 1507335[170852594] ←
 11010081[170852516]               OF • Иностранное лицо ⁼ 3 ←
 11010088[170852587]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852400]                   Выражение ←
      404[170727131]                     Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854395]                     Результат ⁼ 'НаимОрг 1 = ' ←
      404[170854396]                     Результат ≡ з. СвПрод->СвИнНеУч->НаимОрг ∙ 1507335[170852595] ←
      404[170854397]                     Результат ⁼ '; Идентификатор = ' ←
      404[170854398]                     Результат ≡ з. СвПрод->СвИнНеУч->Идентиф ∙ 1507335[170852596] ←
 11010081[170852515]               OF • ФЛ ⁼ 4 ←
 11010088[170852586]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852399]                   Выражение ←
      404[170727132]                     Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854330]                     Результат ⁼ 'Фамилия = ' ←
      404[170854380]                     Результат ≡ з. СвПрод->СвФЛУчастФХЖ->Фамилия ∙ 1507335[170852598] ←
      404[170854381]                     Результат ⁼ '; Имя = ' ←
      404[170854384]                     Результат ≡ з. СвПрод->СвФЛУчастФХЖ->Имя ∙ 1507335[170852599] ←
      404[170854385]                     Результат ⁼ '; Отчество = ' ←
      404[170854392]                     Результат ≡ з. СвПрод->СвФЛУчастФХЖ->Отчество ∙ 1507335[170852600] ←
      404[170854393]                     Результат ⁼ '; ИНН = ' ←
      404[170854394]                     Результат ≡ з. СвПрод->СвФЛУчастФХЖ->ИННФЛ ∙ 1507335[170852597] ←
 30867473[170852425]               ELSE ←
 11010088[170852581]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852394]               Выражение ←
      404[170727133]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854337]                 Результат ⁼ 'Индекс = ' ←
      404[170854338]                 Результат ≡ з. СвПрод->АдрРФ->Индекс ∙ 1507335[170852601] ←
      404[170854350]                 Результат ⁼ '; Код региона = ' ←
      404[170854355]                 Результат ≡ з. СвПрод->АдрРФ->КодРегион ∙ 1507335[170852602] ←
      404[170854358]                 Результат ⁼ '; Город = ' ←
      404[170854359]                 Результат ≡ з. СвПрод->АдрРФ->Город ∙ 1507335[170852604] ←
      404[170854364]                 Результат ⁼ '; Улица = ' ←
      404[170854365]                 Результат ≡ з. СвПрод->АдрРФ->Улица ∙ 1507335[170852606] ←
      404[170854366]                 Результат ⁼ '; Дом = ' ←
      404[170854369]                 Результат ≡ з. СвПрод->АдрРФ->Дом ∙ 1507335[170852607] ←
  1507410[170852540]             ВЫПОЛНИТЬ БЛОК ≡ Поиск Оператора ЭДО ∙ 30867469[170852466] ←
 11010080[170853037]             = ≡ Дата_СФ_temp ∙ 65545[170852598] ←
      404[170854346]               Результат ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867469[170852463]             БЛОК • отладка ←
 11010088[170852551]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852387]                 Выражение ←
      404[170727134]                   Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854322]                   Результат ⁼ 'Оператор ЭДО = ' ←
      404[170854323]                   Результат ≡ Оператор ЭДО файл ∙ 65545[170852593] ←
 39780361[170852447]               ЗАВЕРШИТЬ БЛОК ←
 11010088[170852579]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852392]                 Выражение ←
      404[170727199]                   Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854328]                   Результат ⁼ 'ЭЦП = ' ←
      404[170854329]                   Результат ≡ Строка Base64 ∙ 65545[170852595] ←
  1507410[170852546]             ВЫПОЛНИТЬ БЛОК ≡ ТЗС Сибирь = true/false ∙ 30867469[170852504] ←
 30867470[170852600]             IF ←
  1638463[170852639]               Условие ←
      404[170854429]                 Результат ≡ ТЗС Сибирь и нет прихода ∙ 65545[170852605] ←
 30867472[170852600]               THEN • если ТЗС-Сибирь и не указан приход, перенесем в отдельную папку, берем следующий файл ←
 11010099[170852406]                 CONTINUE ←
  1507728[170852461]             Начало многострочного комментария • Думаю для маркированных УПД нет услуг ←
  1507410[171311110]             ВЫПОЛНИТЬ БЛОК ≡ Услуги ЭДО = true/false ∙ 30867469[170852581] ←
 30867470[171311124]             IF ←
  1638463[171311134]               Условие ←
      404[171311350]                 Результат ≡ Услуги ЭДО ∙ 65545[171311141] ←
 30867472[171311124]               THEN • если услуги, пропустить ←
 11010099[171311111]                 CONTINUE ←
  1507729[170852461]             Конец многострочного комментария ←
 30867469[170852498]             БЛОК • Поиск, создание прихода ←
  1507410[170852555]               ВЫПОЛНИТЬ БЛОК ≡ Обнулить Заказ и Приход и т.д. Заполним переменные из файла ∙ 30867469[170852472] ←
  1507410[170852557]               ВЫПОЛНИТЬ БЛОК ≡ Инициализация прихода переданного через формальные параметры ∙ 30867469[170852517] ←
 11010088[170852604]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852418]                 Выражение ←
      404[170727135]                   Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854631]                   Результат ⁼ 'Приход номер = ' ←
      404[170854634]                   Результат ≡ з. номерПрихода ∙ 1507335[170852679] ←
      404[170854635]                   Результат ⁼ ' Приход дата = ' ←
      404[170854636]                   Результат ≡ з. датаПрихода ∙ 1507335[170852680] ←
      404[170854637]                   Результат ⁼ ' Заказ номер = ' ←
      404[170854638]                   Результат ≡ з. номерЗаказа ∙ 1507335[170852681] ←
      404[170854639]                   Результат ⁼ ' Накладная номер = ' ←
      404[170854640]                   Результат ≡ з. номерНакладной ∙ 1507335[170852682] ←
      404[170854641]                   Результат ⁼ ' Отправитель = ' ←
      404[170854642]                   Результат ≡ з. отправитель ∙ 1507335[170852683] ←
      404[170854643]                   Результат ⁼ ' UID_расход = ' ←
      404[170854644]                   Результат ≡ з. расходUID ∙ 1507335[170852684] ←
 11010088[170852603]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852417]                 Выражение ←
      404[170727136]                   Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854632]                   Результат ⁼ 'НомОсн = ' ←
      404[170854633]                   Результат ≡ з. СвПродПер->НомОсн ∙ 1507335[170852693] ←
  1507410[170852561]               ВЫПОЛНИТЬ БЛОК ≡ Поиск прихода по Инфо Полям ∙ 30867469[170852519] ←
  1507410[170852562]               ВЫПОЛНИТЬ БЛОК ≡ Поиск заказа или прихода (НомОсн и НаимОсн) ∙ 30867469[170852527] ←
  1507728[170852435]               Начало многострочного комментария ←
 30867470[170853102]               IF ←
  1638463[170853258]                 Условие ←
      404[170856574]                   Результат ≡ Текущий пользователь - Лукавенко ∙ 117[165281849] ←
 30867472[170853101]                 THEN ←
 11010080[170854110]                   = ≡ приход UID ∙ 65545[170852628] ←
      404[170858313]                     Результат ≡ NULL ∙ 117[30670850] ←
  1507729[170852435]               Конец многострочного комментария ←
  1507410[170852541]               ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование Прихода, ППН ∙ 30867469[170852576] ←
  1507410[170852648]               ВЫПОЛНИТЬ БЛОК ≡ Проверка найден ли приход ∙ 30867469[170852528] ←
 11010088[170852593]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852409]               Выражение ←
      404[170727141]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170854494]                 Результат ⁼ 'Грузополучатель = ' ←
      404[170854495]                 Результат ≡ з. ГрузПолуч->СвЮЛУч->НаимОрг ∙ 1507335[170852638] ←
      404[170854496]                 Результат ⁼ '; ИНН = ' ←
      404[170854499]                 Результат ≡ з. ГрузПолуч->СвЮЛУч->ИННЮЛ ∙ 1507335[170852639] ←
      404[170854500]                 Результат ⁼ '; КПП = ' ←
      404[170854503]                 Результат ≡ з. ГрузПолуч->СвЮЛУч->КПП ∙ 1507335[170852640] ←
  1507410[170852551]             ВЫПОЛНИТЬ БЛОК ≡ Поиск поставщика ЮЛ или ИП ∙ 30867469[170852511] ←
  1507410[170852553]             ВЫПОЛНИТЬ БЛОК ≡ Поиск нашего ЮЛ или ИП ∙ 30867469[170852503] ←
  1507410[170852570]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
 30867469[170852433]             БЛОК • проверка, обрабатывался ли файл раньшне ←
 11010080[170853195]               = ≡ Строка ЭДО ∙ 65545[170852673] ←
  1638402[170852457]                 NULL ←
  1507410[170852458]               ВЫПОЛНИТЬ БЛОК ≡ Проверка обрабатывался входящий файл раньше. Из запроса ∙ 30867469[170852535] ←
 30867470[170852673]               IF ←
  1638463[170852764]                 Условие ←
      404[170855345]                   Результат ≡ Строка ЭДО ∙ 65545[170852673] ←
 30867472[170852673]                 THEN • нашли строку стаким файлом, файл уже обрабатывался, входящий файл закроем и переместим в архив, надо отправить файлы ответы ←
 11010080[170853196]                   = ≡ Ответ по ранее обработанному файлу найден ∙ 65545[170852680] ←
      404[170855346]                     Результат ⁼ 0 ←
 11010088[170853118]                   ВЫПОЛНИТЬ ≡ Отправка ответов по обработанному файлу ∙ 127[656082139] ←
 32505862[170853176]                     Значения формальных параметров при вызове ←
 32505860[170852930]                       Значение параметра при вызове процедуры/функции ≡ ~ИдФайл ∙ 65545[656090189] ←
   327700[170853163]                         Выражение ≡ з. ИдФайл ∙ 1507335[170852570] ←
 32505860[170852931]                       Значение параметра при вызове процедуры/функции ≡ ~Документ ∙ 65545[656088975] ←
   327700[170853164]                         Выражение ≡ приход UID ∙ 65545[170852628] ←
 32505860[170852942]                       Значение параметра при вызове процедуры/функции ≡ ~Документ ЭДО ∙ 65545[656088976] ←
   327700[170853175]                         Выражение ≡ ЭДО UID ∙ 65545[170852633] ←
 32505860[170852943]                       Значение параметра при вызове процедуры/функции ≡ ~Строка ЭДО ∙ 65545[656090213] ←
   327700[170853176]                         Выражение ≡ Строка ЭДО ∙ 65545[170852673] ←
 32505860[170852944]                       Значение параметра при вызове процедуры/функции ≡ ~Тип ЭД ∙ 65545[656088981] ←
   327700[170853177]                         Выражение ≡ Тип входящего ЭД ∙ 65545[170852616] ←
 32505860[170852945]                       Значение параметра при вызове процедуры/функции ≡ ~Оператор ЭДО ∙ 65545[656090212] ←
   327700[170853178]                         Выражение ≡ Оператор ЭДО файл ∙ 65545[170852593] ←
 32505860[170852946]                       Значение параметра при вызове процедуры/функции ≡ ~Время обработки входящего файла ∙ 65545[656090214] ←
   327700[170853179]                         Выражение ≡ Строка ЭДО ∙ 65545[170852673] ←
      411[170852638]                           Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
 32505860[170852947]                       Значение параметра при вызове процедуры/функции ≡ ~Новая папка ∙ 65545[656088985] ←
   327700[170853180]                         Выражение ≡ Каталог исходящих сообщений ∙ 65545[170852621] ←
 32505860[170852948]                       Значение параметра при вызове процедуры/функции ≡ Количество файлов скопировано~ ∙ 65545[656088994] ←
   327700[170853181]                         Выражение ≡ Ответ по ранее обработанному файлу найден ∙ 65545[170852680] ←
 30867470[170852774]                   IF ←
  1638463[170852765]                     Условие ←
      404[170855347]                       Результат ≡ Ответ по ранее обработанному файлу найден ∙ 65545[170852680] ←
  1638478[170852386]                       Больше ←
      404[170855348]                       Результат ⁼ 0 ←
 30867472[170852773]                     THEN • нашли строку стаким файлом и файлы ответов, файл уже обрабатывался ←
 11010093[170852378]                       Комментарий • ----  скопируем в архив ←
 30867470[170853175]                       IF ←
  1638463[170853025]                         Условие ←
      404[170855349]                           Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[170852530]                             Файл ≡ лп Файл ∙ 65545[170852625] ←
  1507496[170852407]                             Результирующий каталог ≡ Каталог архива ∙ 65545[170852618] ←
 30867472[170853174]                         THEN • скопируем в архив ошибок, если была ошибка ←
 30867470[170853176]                           IF ←
  1638463[170853333]                             Условие ←
      404[170855350]                               Результат ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
 30867472[170853175]                             THEN • если ошибка, скопируем в каталог ошибок ←
 30867470[170853178]                               IF ←
  1638463[170853334]                                 Условие ←
      404[170855351]                                   Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[170852531]                                     Файл ≡ лп Файл ∙ 65545[170852625] ←
  1507496[170852408]                                     Результирующий каталог ≡ Каталог архива ∙ 65545[170852618] ←
 30867472[170853177]                                 THEN • удалим ←
 11010088[170853122]                                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170852532]                                     Файл ≡ лп Файл ∙ 65545[170852625] ←
 30867473[170852422]                             ELSE • не ошибка - просто удалим ←
 11010088[170853123]                               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170852534]                                 Файл ≡ лп Файл ∙ 65545[170852625] ←
 30867470[170853179]                       IF ←
  1638463[170853336]                         Условие ←
      404[170855360]                           Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[170852535]                             Файл ≡ Файл ЭЦП ∙ 65545[170852649] ←
  1507496[170852409]                             Результирующий каталог ≡ Каталог архива ∙ 65545[170852618] ←
 30867472[170853178]                         THEN • скопируем в архив ошибок, если была ошибка ←
 30867470[170853180]                           IF ←
  1638463[170853337]                             Условие ←
      404[170855361]                               Результат ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
 30867472[170853179]                             THEN • если ошибка, скопируем в каталог ошибок ←
 30867470[170853181]                               IF ←
  1638463[170853338]                                 Условие ←
      404[170855362]                                   Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[170852536]                                     Файл ≡ Файл ЭЦП ∙ 65545[170852649] ←
  1507496[170852410]                                     Результирующий каталог ≡ Каталог архива ∙ 65545[170852618] ←
 30867472[170853180]                                 THEN • удалим ←
 11010088[170853177]                                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170852537]                                     Файл ≡ Файл ЭЦП ∙ 65545[170852649] ←
 30867473[170852435]                             ELSE • не ошибка - просто удалим ←
 11010088[170853178]                               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170852538]                                 Файл ≡ Файл ЭЦП ∙ 65545[170852649] ←
 11010099[170852430]                   CONTINUE ←
      116[170852565]                     Выражение ←
      404[170855363]                       Результат ≡ Ответ по ранее обработанному файлу найден ∙ 65545[170852680] ←
  1638478[170852393]                       Больше ←
      404[170855364]                       Результат ⁼ 0 ←
 30867469[170852431]             БЛОК • Безусловное создание ЭДО ←
 11010080[170854302]               = ≡ Статус ∙ 65545[170852600] ←
      404[170858794]                 Результат ≡ Не определено ∙ 656080927[656080897] ←
  1507410[170852451]               ВЫПОЛНИТЬ БЛОК ≡ Суммы по СведТов ∙ 30867469[170852546] ←
  1507410[170852455]               ВЫПОЛНИТЬ БЛОК ≡ Поиск/создание/редактирование документа ЭДО ∙ 30867469[170852507] ←
  1507410[170852456]               ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - continue ∙ 30867469[170852487] ←
  1507410[170852467]             ВЫПОЛНИТЬ БЛОК ≡ Проверка на маркированные товары в Приходе ∙ 30867469[170852508] ←
  1507410[170852468]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
 30867469[170852430]             БЛОК • ищем подтвержденный УПД, если нашли то в уточнение ←
 39780361[170852499]               ЗАВЕРШИТЬ БЛОК ←
      116[170852531]                 Выражение ←
  1638460[170852674]                   НЕ ←
      404[170858772]                   Результат ≡ приход UID ∙ 65545[170852628] ←
  1507360[170852556]               Отбор данных (по запросу) • Поиск подтвержденных ЭДО, по функции СЧФ ←
 12124213[170852597]                 Параметры ←
  1507335[170853082]                   Параметр • з. ЭДО документ ≡ ЭДО подтвержденные ∙ 12124204[170852621] ←
  1507494[170854298]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170853083]                   Параметр • з. Функция СФ ≡ ЭДО подтвержденные ∙ 12124204[170852621] ←
  1507494[170854299]                     Уточняющий параметр ≡ Аналитика 1 - Дебет ∙ 331[42401798] ←
  1507335[170853084]                   Параметр • з. Функция ДОП ≡ ЭДО подтвержденные ∙ 12124204[170852621] ←
  1507494[170854300]                     Уточняющий параметр ≡ Аналитика 2 - Дебет ∙ 331[42401799] ←
  1507335[170853085]                   Параметр • з. имя Файла ≡ ЭДО подтвержденные ∙ 12124204[170852621] ←
  1507494[170854301]                     Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 12124200[170852555]                 From         (Таблицы) ←
 12124204[170852621]                   Таблица • ЭДО подтвержденные ≡ Документ ∙ 108[5] ←
 12124215[170852586]                 Where      (Ограничения на отбор данных) ←
  1507376[170853293]                   Выражение ←
  1507455[170853599]                     Результат ≡ ЭДО подтвержденные ∙ 12124204[170852621] ←
  1507494[170854302]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170853459]                     Равно ←
  1507452[170853083]                     Константа ≡ приход UID ∙ 65545[170852628] ←
  1507376[170853294]                   Выражение ←
  1507455[170853600]                     Результат ≡ ЭДО подтвержденные ∙ 12124204[170852621] ←
  1507494[170854303]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170853460]                     Равно ←
  1507488[170852525]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ЭДО ∙ 332[164364292] ←
  1507376[170853295]                   Выражение ←
  1507376[170853296]                     Выражение ←
  1507455[170853601]                       Результат ≡ ЭДО подтвержденные ∙ 12124204[170852621] ←
  1507494[170854304]                         Уточняющий параметр ≡ Состояние заказа ∙ 331[14352406] ←
  1638473[170853461]                       Равно ←
  1507452[170853084]                       Константа ≡ Подтверждено ∙ 656080927[656080901] ←
      412[170852533]                     ИЛИ ←
  1507376[170853297]                     Выражение ←
  1507455[170853602]                       Результат ≡ ЭДО подтвержденные ∙ 12124204[170852621] ←
  1507494[170854305]                         Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170853462]                       Равно ←
  1507452[170853085]                       Константа ≡ Подтверждено ∙ 656080927[656080901] ←
 30867466[170852568]                 Выполнить после получения записи ←
 30867470[170853171]                   IF ←
  1638463[170853327]                     Условие ←
      404[170858773]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170853174]                         Значения формальных параметров при вызове ←
 32505860[170852926]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170853158]                             Выражение ≡ список функций УПД ∙ 117[170852540] ←
 32505860[170852927]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170853159]                             Выражение ≡ з. Функция СФ ∙ 1507335[170853083] ←
      412[170852534]                       ИЛИ ←
      404[170858774]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170853175]                         Значения формальных параметров при вызове ←
 32505860[170852928]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170853160]                             Выражение ≡ список функций УПД ∙ 117[170852540] ←
 32505860[170852929]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170853161]                             Выражение ≡ з. Функция ДОП ∙ 1507335[170853084] ←
 30867472[170853170]                     THEN • Ошибка ←
 11010080[170854295]                       = ≡ Сообщение ∙ 65545[170852650] ←
      404[170858775]                         Результат ⁼ Есть подписанный УПД,  ←
      404[170858776]                         Результат ≡ з. имя Файла ∙ 1507335[170853085] ←
 11010080[170854296]                       = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852364]                         Условный оператор (IF) ←
  1638463[170853328]                           Условие ←
      404[170858777]                             Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852386]                             Не равно ←
  1638402[170852699]                             NULL ←
      105[170852383]                           То ←
      116[170852564]                             Выражение ←
      404[170858778]                               Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170858779]                               Результат ⁼ ' ' ←
      404[170858780]                         Результат ≡ Сообщение ∙ 65545[170852650] ←
 11010080[170854297]                       = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170858781]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[170854298]                       = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170858782]                         Результат ⁼ 1 ←
 11010080[170854299]                       = ≡ Статус ∙ 65545[170852600] ←
      404[170858783]                         Результат ≡ Аннулирован ∙ 656080927[170852353] ←
  1507410[170852447]                       ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010100[170852365]                       BREAK ←
 30867469[170852868]             БЛОК • ищем УПД со статусом Неопределенно, если нашли то в уточнение ←
 39780361[170852531]               ЗАВЕРШИТЬ БЛОК ←
      116[170852890]                 Выражение ←
  1638460[170852828]                   НЕ ←
      404[170861070]                   Результат ≡ приход UID ∙ 65545[170852628] ←
  1507360[170852660]               Отбор данных (по запросу) • Поиск подтвержденных ЭДО, по функции СЧФ ←
 12124213[170852697]                 Параметры ←
  1507335[170853406]                   Параметр • з. ЭДО документ ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855059]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170853407]                   Параметр • з. Функция СФ ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855060]                     Уточняющий параметр ≡ Аналитика 1 - Дебет ∙ 331[42401798] ←
  1507335[170853408]                   Параметр • з. Функция ДОП ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855061]                     Уточняющий параметр ≡ Аналитика 2 - Дебет ∙ 331[42401799] ←
  1507335[170853409]                   Параметр • з. имя Файла ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855067]                     Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 12124200[170852652]                 From         (Таблицы) ←
 12124204[170852759]                   Таблица • ЭДО подтвержденные ≡ Документ ∙ 108[5] ←
 12124215[170852685]                 Where      (Ограничения на отбор данных) ←
  1507376[170853633]                   Выражение ←
  1507455[170854103]                     Результат ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855068]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170853759]                     Равно ←
  1507452[170853360]                     Константа ≡ приход UID ∙ 65545[170852628] ←
  1507376[170853634]                   Выражение ←
  1507455[170854105]                     Результат ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855069]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170853760]                     Равно ←
  1507488[170852595]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ЭДО ∙ 332[164364292] ←
  1507376[170853645]                   Выражение ←
  1507455[170854115]                     Результат ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855078]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638479[170852675]                     Не равно ←
  1507452[170853369]                     Константа ≡ ЭДО UID ∙ 65545[170852633] ←
  1507376[170853639]                   Выражение ←
  1507376[170853640]                     Выражение ←
  1507455[170854106]                       Результат ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855070]                         Уточняющий параметр ≡ Состояние заказа ∙ 331[14352406] ←
  1638473[170853765]                       Равно ←
  1507452[170853362]                       Константа ≡ Не определено ∙ 656080927[656080897] ←
      412[170852606]                     ИЛИ ←
  1507376[170853641]                     Выражение ←
  1507455[170854111]                       Результат ≡ ЭДО подтвержденные ∙ 12124204[170852759] ←
  1507494[170855071]                         Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170853766]                       Равно ←
  1507452[170853365]                       Константа ≡ Не определено ∙ 656080927[656080897] ←
 30867466[170852680]                 Выполнить после получения записи ←
 30867470[170853461]                   IF ←
  1638463[170853665]                     Условие ←
      404[170861071]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170853477]                         Значения формальных параметров при вызове ←
 32505860[170855288]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170856762]                             Выражение ≡ список функций УПД ∙ 117[170852540] ←
 32505860[170855289]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170856763]                             Выражение ≡ з. Функция СФ ∙ 1507335[170853407] ←
      412[170852607]                       ИЛИ ←
      404[170861072]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170853478]                         Значения формальных параметров при вызове ←
 32505860[170855290]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170856764]                             Выражение ≡ список функций УПД ∙ 117[170852540] ←
 32505860[170855291]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170856765]                             Выражение ≡ з. Функция ДОП ∙ 1507335[170853408] ←
 30867472[170853459]                     THEN • Ошибка ←
 11010080[170855182]                       = ≡ Сообщение ∙ 65545[170852650] ←
      404[170861073]                         Результат ⁼ Есть необработанный УПД,  ←
      404[170861074]                         Результат ≡ з. имя Файла ∙ 1507335[170853409] ←
 11010080[170855183]                       = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852510]                         Условный оператор (IF) ←
  1638463[170853666]                           Условие ←
      404[170861075]                             Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852673]                             Не равно ←
  1638402[170852794]                             NULL ←
      105[170852539]                           То ←
      116[170853248]                             Выражение ←
      404[170861076]                               Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170861077]                               Результат ⁼ ' ' ←
      404[170861078]                         Результат ≡ Сообщение ∙ 65545[170852650] ←
 11010080[170855184]                       = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170861079]                         Результат ≡ true ∙ 117[30867468] ←
 11010080[170855185]                       = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170861080]                         Результат ⁼ 1 ←
 11010080[170855186]                       = ≡ Статус ∙ 65545[170852600] ←
      404[170861081]                         Результат ≡ Аннулирован ∙ 656080927[170852353] ←
  1507410[170852902]                       ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010100[170852442]                       BREAK ←
  1507728[170852490]             Начало многострочного комментария • <~ ←
  1507729[170852490]             Конец многострочного комментария ←
  1507410[170852450]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
  1507410[170852650]             ВЫПОЛНИТЬ БЛОК ≡ Проверка "ЭДО завершен" ∙ 30867469[170852538] ←
  1507410[170852567]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск ЭДО и запись строки ∙ 30867469[170852539] ←
  1507410[170852568]             ВЫПОЛНИТЬ БЛОК ≡ Проверка ВерсФорм ∙ 30867469[170852542] ←
  1507410[170852655]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
  1507410[170852569]             ВЫПОЛНИТЬ БЛОК ≡ Проверка работает ли с данным типом сообщения ∙ 30867469[170852543] ←
  1507410[170852552]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
  1507410[170852578]             ВЫПОЛНИТЬ БЛОК ≡ Подсчет суммы по строкам документа и определение ЮЛ ∙ 30867469[170852548] ←
  1507410[170852579]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
  1507410[170852580]             ВЫПОЛНИТЬ БЛОК ≡ Сравнение реквизитов ∙ 30867469[170852479] ←
  1507410[170852581]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
  1507410[170852583]             ВЫПОЛНИТЬ БЛОК ≡ Признак контрольной точки ∙ 30867469[170852553] ←
  1507410[170852597]             ВЫПОЛНИТЬ БЛОК ≡ Проставление DataMatrix в строки прихода ∙ 30867469[170852555] ←
  1507410[170852584]             ВЫПОЛНИТЬ БЛОК ≡ Проверка FATAL ERROR - поиск/создание/редактирование ЭДО и запись строки ∙ 30867469[170852505] ←
  1507410[170852586]             ВЫПОЛНИТЬ БЛОК ≡ Создать DP_IZVPOL на СФ или УПД ∙ 30867469[170852488] ←
  1507410[170852749]             ВЫПОЛНИТЬ БЛОК ≡ Редактирование прихода, проставление СФ ∙ 30867469[170852627] ←
  1507410[170852587]             ВЫПОЛНИТЬ БЛОК ≡ Отправка подписи для маркированных УПД ∙ 30867469[170852834] ←
  1507728[170852406]             Начало многострочного комментария ←
 30867470[170852926]             IF ←
  1638463[170853048]               Условие ←
      404[170855999]                 Результат ≡ Текущий пользователь - Лукавенко ∙ 117[165281849] ←
 30867472[170852925]               THEN ←
 11010099[170852432]                 CONTINUE ←
  1507729[170852406]             Конец многострочного комментария ←
  1507410[170852475]             ВЫПОЛНИТЬ БЛОК ≡ Поставить в очередь отправки Подписи ∙ 30867469[170852711] ←
 30867469[170852716]             БЛОК • Запись в лог ←
 11010080[170853606]               = ≡ Сообщение ∙ 65545[170852650] ←
      404[170855955]                 Результат ⁼ Поставлен в очередь на обработку, idQueue =  ←
      404[170856831]                 Результат ≡ idQueueEDO ∙ 65545[170852830] ←
 11010080[170853607]               = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170855956]                 Результат ⁼ 0 ←
  1507410[170852476]               ВЫПОЛНИТЬ БЛОК ≡ Запись в Лог ∙ 30867469[170852714] ←
 11010080[170853586]             = ≡ Ответ создан корректно ∙ 65545[170852631] ←
      404[170855905]               Результат ≡ true ∙ 117[30867468] ←
 11010093[170852425]             Комментарий ←
 11010093[170852439]       Комментарий • ----  вспомагательный блок инициализации ←
 30867469[170852474]       БЛОК ≡ Определим тип сообщения ∙ 30867469[170852471] ←
 11010080[170853126]         = ≡ Тип входящего ЭД ∙ 65545[170852616] ←
      404[170855104]           Результат ≡ ON_NSCHFDOPPRMARK ∙ 655294507[165281796] ←
 11010080[170853127]         = ≡ Этап ЭДО ∙ 65545[170852617] ←
      404[170855105]           Результат ≡ УПД продавца ∙ 656080948[656080897] ←
 11010080[170853128]         = ≡ Внутренний ЭДО ∙ 65545[170852525] ←
      404[170855106]           Результат ≡ false ∙ 117[30867469] ←
 30867469[170852853]       БЛОК ≡ Проверка на маркированные товары в Приходе ∙ 30867469[170852508] ←
 39780361[170852486]         ЗАВЕРШИТЬ БЛОК ←
  1507360[170852637]         Отбор данных (по запросу) • строки прихода ←
 48431120[170852367]           Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[170852672]           Параметры ←
  1507335[170853359]             Параметр • товар ∙ 12124204[170852728] ←
  1507494[170854905]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[170852628]           From         (Таблицы) ←
 12124204[170852728]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170852660]           Where      (Ограничения на отбор данных) ←
  1507376[170853537]             Выражение ←
  1507455[170853958]               Результат ∙ 12124204[170852728] ←
  1507494[170854907]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170853676]               Равно ←
  1507452[170853299]               Константа ≡ приход UID ∙ 65545[170852628] ←
  1507376[170853538]             Выражение ←
  1507455[170853966]               Результат ∙ 12124204[170852728] ←
  1507494[170854908]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170853679]               Равно ←
  1507488[170852579]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товара от поставщика ∙ 360[14286855] ←
 30867466[170852656]           Выполнить после получения записи ←
 30867470[170853387]             IF ←
  1638463[170853600]               Условие ←
  1638460[170852797]                 НЕ ←
      404[170860718]                 Результат ≡ bool Является ли товар маркируемым ∙ 249[170524674] ←
 32505862[170853430]                   Значения формальных параметров при вызове ←
 32505860[170855189]                     Значение параметра при вызове процедуры/функции ≡ ~ФП Дата, необяз, по умолч. текущая ∙ 65545[170524698] ←
   327700[170856573]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 32505860[170855190]                     Значение параметра при вызове процедуры/функции ≡ ~ФП ЦО, обяз. ∙ 65545[170524694] ←
   327700[170856578]                       Выражение ≡ ЦО подразделения ∙ 249[170852366] ←
 32505862[170853431]                         Значения формальных параметров при вызове ←
 32505860[170855191]                           Значение параметра при вызове процедуры/функции ≡ ф.Подразделение ∙ 65545[170852927] ←
   327700[170856579]                             Выражение ≡ приход UID ∙ 65545[170852628] ←
      411[170853617]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170855192]                     Значение параметра при вызове процедуры/функции ≡ ~ФП Поставщик, обяз. ∙ 65545[170524697] ←
   327700[170856580]                       Выражение ≡ Поставщик ∙ 65545[170852652] ←
 32505860[170855193]                     Значение параметра при вызове процедуры/функции ≡ ~ФП Товар, обяз ∙ 65545[170524695] ←
   327700[170856581]                       Выражение ≡ товар ∙ 1507335[170853359] ←
 30867472[170853385]               THEN • нет прихода - фатальный еррор ←
 11010093[170852557]                 Комментарий • ----  текст уточнения и ошибки ←
 11010080[170855044]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170860719]                   Результат ⁼ Есть не маркированный товар, получен УПД с кодами маркировки ←
 11010080[170855045]                 = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852506]                   Условный оператор (IF) ←
  1638463[170853601]                     Условие ←
      404[170860720]                       Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852664]                       Не равно ←
  1638402[170852778]                       NULL ←
      105[170852535]                     То ←
      116[170853232]                       Выражение ←
      404[170860721]                         Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170860722]                         Результат ⁼ ' ' ←
      404[170860723]                   Результат ≡ Сообщение ∙ 65545[170852650] ←
 11010080[170855046]                 = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170860724]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[170855047]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170860725]                   Результат ⁼ 1 ←
 11010080[170855048]                 = ≡ Статус ∙ 65545[170852600] ←
      404[170860726]                   Результат ≡ Отклонено ∙ 656080927[656080900] ←
  1507410[170852889]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867469[170852732]       БЛОК ≡ Определим Функцию ∙ 30867469[170852731] ←
 11010080[170854349]         = ≡ Функция для подписи ∙ 65545[170853219] ←
      404[170856834]           Результат ≡ з. Функция ∙ 1507335[170852577] ←
 11010080[170854536]         = ≡ Функция ∙ 65545[170852831] ←
      404[170859255]           Результат ≡ з. Функция ∙ 1507335[170852577] ←
 30867469[170852482]       БЛОК ≡ Сравнение реквизитов ∙ 30867469[170852479] ←
 30867470[170852752]         IF ←
  1638463[170852802]           Условие ←
      404[170855182]             Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
  1638479[170852515]             Не равно ←
      404[170855183]             Результат ≡ Юр.лицо ∙ 65545[170852603] ←
 30867472[170852752]           THEN • не совпадает юр.лицо ЭД и прихода ←
 11010080[170853151]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170855184]               Результат ⁼ 'Плательщик электронного документа не совпадает с юр.лицом в найденном приходе. ЭД = ' ←
      404[170855185]               Результат ≡ Юр.лицо ∙ 65545[170852603] ←
      411[170852820]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170855186]               Результат ⁼ ' Приход = ' ←
      404[170855187]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852821]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170853152]             = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852388]               Условный оператор (IF) ←
  1638463[170852803]                 Условие ←
      404[170855188]                   Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852516]                   Не равно ←
  1638402[170852449]                   NULL ←
      105[170852414]                 То ←
      116[170852643]                   Выражение ←
      404[170855189]                     Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170855190]                     Результат ⁼ ' ' ←
      404[170855191]               Результат ≡ Сообщение ∙ 65545[170852650] ←
 11010080[170853153]             = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170855192]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170853154]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170855193]               Результат ⁼ 1 ←
 11010080[170853155]             = ≡ Статус ∙ 65545[170852600] ←
      404[170855194]               Результат ≡ Отклонено ∙ 656080927[656080900] ←
  1507410[170852602]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867470[170852643]         IF ←
  1638463[170852696]           Условие ←
      116[170852642]             Выражение ←
      404[170855111]               Результат ≡ з. ГрузПолуч->АдрРФ->Индекс ∙ 1507335[170852647] ←
  1638479[170852434]               Не равно ←
      404[170855112]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852774]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852775]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852777]                     Уточняющий параметр ≡ Почтовый индекс ∙ 283[14745624] ←
      412[170852445]             ИЛИ ←
      116[170852770]             Выражение ←
      404[170855113]               Результат ≡ з. ГрузПолуч->АдрРФ->Город ∙ 1507335[170852650] ←
  1638479[170852435]               Не равно ←
      404[170855114]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852778]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852779]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852816]                     Уточняющий параметр ≡ Город ∙ 283[28835895] ←
      411[170852817]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      412[170852450]             ИЛИ ←
      116[170852771]             Выражение ←
      404[170855115]               Результат ≡ з. ГрузПолуч->АдрРФ->Улица ∙ 1507335[170852652] ←
  1638479[170852439]               Не равно ←
      404[170855116]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852818]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852819]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852952]                     Уточняющий параметр ≡ Улица ∙ 283[28835896] ←
      411[170852955]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      412[170852452]             ИЛИ ←
      116[170852772]             Выражение ←
      404[170855117]               Результат ≡ з. ГрузПолуч->АдрРФ->Дом ∙ 1507335[170852653] ←
  1638479[170852440]               Не равно ←
      404[170855118]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852973]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852974]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852975]                     Уточняющий параметр ≡ Дом ∙ 283[14745632] ←
 30867472[170852643]           THEN • не совпадает адрес ←
 11010080[170853142]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170855119]               Результат ⁼ 'Не совпадает адрес грузополучателя. В ЭД = ' ←
      404[170855120]               Результат ≡ з. ГрузПолуч->АдрРФ->Индекс ∙ 1507335[170852647] ←
      404[170855121]               Результат ⁼ ', ' ←
      404[170855122]               Результат ≡ з. ГрузПолуч->АдрРФ->Город ∙ 1507335[170852650] ←
      404[170855123]               Результат ⁼ ', ' ←
      404[170855124]               Результат ≡ з. ГрузПолуч->АдрРФ->Улица ∙ 1507335[170852652] ←
      404[170855125]               Результат ⁼ ', ' ←
      404[170855126]               Результат ≡ з. ГрузПолуч->АдрРФ->Дом ∙ 1507335[170852653] ←
      404[170855127]               Результат ⁼ '; Адрес в БД КЯ = ' ←
      404[170855128]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852976]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852977]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852978]                     Уточняющий параметр ≡ Почтовый индекс ∙ 283[14745624] ←
      404[170855129]               Результат ⁼ ', ' ←
      404[170855130]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852979]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852980]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852981]                     Уточняющий параметр ≡ Город ∙ 283[28835895] ←
      411[170852982]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170855131]               Результат ⁼ ', ' ←
      404[170855132]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852983]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852984]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852985]                     Уточняющий параметр ≡ Улица ∙ 283[28835896] ←
      411[170852986]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170855133]               Результат ⁼ ', ' ←
      404[170855134]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852987]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852988]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852989]                     Уточняющий параметр ≡ Дом ∙ 283[14745632] ←
      404[170855135]               Результат ⁼ ', ' ←
      404[170855136]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852990]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170852991]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170852992]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170853143]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170855137]               Результат ⁼ 0 ←
  1507410[170852575]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867470[170852649]         IF ←
  1638463[170852707]           Условие ←
      116[170852656]             Выражение ←
      404[170855276]               Результат ≡ з. СвПокуп->АдрРФ->Индекс ∙ 1507335[170852670] ←
  1638479[170852443]               Не равно ←
      404[170855277]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852832]                 Уточняющий параметр ≡ Почтовый индекс ∙ 283[14745624] ←
      412[170852457]             ИЛИ ←
      116[170852657]             Выражение ←
      404[170855278]               Результат ≡ з. СвПокуп->АдрРФ->Город ∙ 1507335[170852673] ←
  1638479[170852444]               Не равно ←
      404[170855279]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852833]                 Уточняющий параметр ≡ Город ∙ 283[28835895] ←
      411[170852834]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      412[170852458]             ИЛИ ←
      116[170852791]             Выражение ←
      404[170855280]               Результат ≡ з. СвПокуп->АдрРФ->Улица ∙ 1507335[170852675] ←
  1638479[170852445]               Не равно ←
      404[170855281]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852835]                 Уточняющий параметр ≡ Улица ∙ 283[28835896] ←
      411[170852836]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      412[170852459]             ИЛИ ←
      116[170852792]             Выражение ←
      404[170855282]               Результат ≡ з. СвПокуп->АдрРФ->Дом ∙ 1507335[170852676] ←
  1638479[170852446]               Не равно ←
      404[170856106]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852837]                 Уточняющий параметр ≡ Дом ∙ 283[14745632] ←
 30867472[170852649]           THEN • не совпадает адрес ←
 11010080[170853162]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856107]               Результат ⁼ 'Не совпадает адрес плательщика. В ЭД = ' ←
      404[170856108]               Результат ≡ з. СвПокуп->АдрРФ->Индекс ∙ 1507335[170852670] ←
      404[170856109]               Результат ⁼ ', ' ←
      404[170856110]               Результат ≡ з. СвПокуп->АдрРФ->Город ∙ 1507335[170852673] ←
      404[170856111]               Результат ⁼ ', ' ←
      404[170856112]               Результат ≡ з. СвПокуп->АдрРФ->Улица ∙ 1507335[170852675] ←
      404[170856113]               Результат ⁼ ', ' ←
      404[170856114]               Результат ≡ з. СвПокуп->АдрРФ->Дом ∙ 1507335[170852676] ←
      404[170856115]               Результат ⁼ '; Адрес в БД КЯ = ' ←
      404[170856116]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852838]                 Уточняющий параметр ≡ Почтовый индекс ∙ 283[14745624] ←
      404[170856117]               Результат ⁼ ', ' ←
      404[170856118]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852839]                 Уточняющий параметр ≡ Город ∙ 283[28835895] ←
      411[170852840]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170856119]               Результат ⁼ ', ' ←
      404[170856120]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852841]                 Уточняющий параметр ≡ Улица ∙ 283[28835896] ←
      411[170852842]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170856121]               Результат ⁼ ', ' ←
      404[170856122]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852843]                 Уточняющий параметр ≡ Дом ∙ 283[14745632] ←
      404[170856123]               Результат ⁼ ', ' ←
      404[170856124]               Результат ≡ ЮЛ Прихода ∙ 65545[170852728] ←
      411[170852844]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170853163]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856125]               Результат ⁼ 0 ←
  1507410[170852576]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867470[170852650]         IF ←
  1638463[170852708]           Условие ←
      116[170852648]             Выражение ←
      404[170855222]               Результат ≡ з. СвПрод->АдрРФ->Индекс ∙ 1507335[170852601] ←
  1638479[170852447]               Не равно ←
      404[170855223]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852845]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852846]                   Уточняющий параметр ≡ Почтовый индекс ∙ 283[14745624] ←
      412[170852423]             ИЛИ ←
      116[170852649]             Выражение ←
      404[170855224]               Результат ≡ з. СвПрод->АдрРФ->Город ∙ 1507335[170852604] ←
  1638479[170852448]               Не равно ←
      404[170855225]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852847]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852848]                   Уточняющий параметр ≡ Город ∙ 283[14745630] ←
      412[170852424]             ИЛИ ←
      116[170852650]             Выражение ←
      404[170855226]               Результат ≡ з. СвПрод->АдрРФ->Улица ∙ 1507335[170852606] ←
  1638479[170852449]               Не равно ←
      404[170855227]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852849]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852850]                   Уточняющий параметр ≡ Улица ∙ 283[14745631] ←
      412[170852425]             ИЛИ ←
      116[170852651]             Выражение ←
      404[170855228]               Результат ≡ з. СвПрод->АдрРФ->Дом ∙ 1507335[170852607] ←
  1638479[170852450]               Не равно ←
      404[170855229]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852851]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852853]                   Уточняющий параметр ≡ Дом ∙ 283[14745632] ←
 30867472[170852650]           THEN • не совпадает адрес ←
 11010080[170853158]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170855230]               Результат ⁼ 'Не совпадает адрес поставщика. В ЭД = ' ←
      404[170855231]               Результат ≡ з. СвПрод->АдрРФ->Индекс ∙ 1507335[170852601] ←
      404[170855232]               Результат ⁼ ', ' ←
      404[170855233]               Результат ≡ з. СвПрод->АдрРФ->Город ∙ 1507335[170852604] ←
      404[170855234]               Результат ⁼ ', ' ←
      404[170855235]               Результат ≡ з. СвПрод->АдрРФ->Улица ∙ 1507335[170852606] ←
      404[170855236]               Результат ⁼ ', ' ←
      404[170855237]               Результат ≡ з. СвПрод->АдрРФ->Дом ∙ 1507335[170852607] ←
      404[170855238]               Результат ⁼ '; Адрес в БД КЯ = ' ←
      404[170855239]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852854]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852855]                   Уточняющий параметр ≡ Почтовый индекс ∙ 283[14745624] ←
      404[170855240]               Результат ⁼ ', ' ←
      404[170855241]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852856]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852857]                   Уточняющий параметр ≡ Город ∙ 283[14745630] ←
      404[170855242]               Результат ⁼ ', ' ←
      404[170855243]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852858]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852859]                   Уточняющий параметр ≡ Улица ∙ 283[14745631] ←
      404[170855244]               Результат ⁼ ', ' ←
      404[170855245]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852860]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852861]                   Уточняющий параметр ≡ Дом ∙ 283[14745632] ←
      404[170855246]               Результат ⁼ ', ' ←
      404[170855247]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852862]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852863]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170853159]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170855248]               Результат ⁼ 0 ←
  1507410[170852577]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010093[170852464]         Комментарий • ----  проверка даты ←
 30867470[170852651]         IF ←
  1638463[170852709]           Условие ←
      404[170855249]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170852499]               Значения формальных параметров при вызове ←
 32505860[170853397]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170853851]                   Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
  1638478[170852375]             Больше ←
      116[170852652]             Выражение ←
      404[170855250]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170852691]                 Значения формальных параметров при вызове ←
 32505860[170853398]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170853852]                     Выражение ≡ приход UID ∙ 65545[170852628] ←
      411[170852864]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[170852387]               Сложить ←
      116[170852653]               Выражение ←
      404[170855251]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170852379]                 Умножить ←
      404[170855252]                 Результат ⁼ 4 ←
 30867472[170852651]           THEN • дата СФ позже даты прихода на 4 дня ←
 11010080[170853160]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170855253]               Результат ⁼ 'Дата ЭСФ позже 5 дней с даты поставки. Дата эСФ = ' ←
      404[170855254]               Результат ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
      404[170855255]               Результат ⁼ ' Дата утверждения прихода = ' ←
      404[170855256]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852865]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[170853161]             = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852414]               Условный оператор (IF) ←
  1638463[170852710]                 Условие ←
      404[170855257]                   Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852451]                   Не равно ←
  1638402[170852530]                   NULL ←
      105[170852441]                 То ←
      116[170852654]                   Выражение ←
      404[170855258]                     Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170855259]                     Результат ⁼ ' ' ←
      404[170855260]               Результат ≡ Сообщение ∙ 65545[170852650] ←
 11010080[170853363]             = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170855261]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170853364]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170855262]               Результат ⁼ 1 ←
 11010080[170853365]             = ≡ Статус ∙ 65545[170852600] ←
      404[170855263]               Результат ≡ Отклонено ∙ 656080927[656080900] ←
  1507410[170852595]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867469[170852562]       БЛОК ≡ Проставление DataMatrix в строки прихода ∙ 30867469[170852555] ←
 39780361[170852433]         ЗАВЕРШИТЬ БЛОК ←
      116[170852801]           Выражение ←
      404[170856164]             Результат ≡ приход UID ∙ 65545[170852628] ←
  1638473[170852965]             Равно ←
  1638402[170852537]             NULL ←
  1507728[170852500]         Начало многострочного комментария ←
  1507360[170852673]         Отбор данных (по запросу) • Проверка на дубликаты кодов маркировки ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 12124213[170852723]           Параметры ←
  1507380[170852376]             <Наследуемые пункты> ←
  1507335[170853495]             Параметр • з. кол во ≡ в. кол-во кодов в УПД ∙ 1507449[170852900] ←
 32505862[170853537]           Значения формальных параметров при вызове ←
 32505860[170855427]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170856971]               Выражение ≡ idXmlObj ∙ 65545[170852654] ←
  1507447[170852525]           Выражения ←
  1507449[170852900]             Выражение • в. кол-во кодов в УПД ≡ Целое ∙ 107[2] ←
  1507455[170854229]               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124224[170852380]           Group By  (Группировка) ←
  1507533[170852411]             Группировать по параметру ≡ код ∙ 1507335[170852933] ←
  1507585[170852354]           Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[170853738]             Выражение ←
  1507455[170854230]               Результат ≡ в. кол-во кодов в УПД ∙ 1507449[170852900] ←
  1638478[170852435]               Больше ←
  1507452[170853425]               Константа ⁼ 1 ←
 30867465[170852367]           Выполнить при старте ←
 11010080[170854823]             = ≡ Статус ∙ 65545[170852600] ←
      404[170860030]               Результат ≡ Отклонено ∙ 656080927[656080900] ←
 11010080[170855297]             = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170861459]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170855303]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170861460]               Результат ⁼ 1 ←
 11010080[170855305]             = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852526]               Условный оператор (IF) ←
  1638463[170853725]                 Условие ←
      404[170861462]                   Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852685]                   Не равно ←
  1638402[170852806]                   NULL ←
      105[170852555]                 То ←
      116[170853272]                   Выражение ←
      404[170861463]                     Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170861465]                     Результат ⁼ '; ' ←
      404[170861466]               Результат ⁼ Коды маркировки дублируются  ←
 30867466[170852692]           Выполнить после получения записи ←
 11010080[170855304]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170861461]               Результат ⁼ 'Коды маркировки дублируются ' ←
      404[170861486]               Результат ≡ код ∙ 1507335[170852933] ←
 11010080[170855306]             = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170861492]               Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170861484]               Результат ≡ код ∙ 1507335[170852933] ←
      404[170861485]               Результат ⁼ ,  ←
  1507410[170852909]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 39780361[170852536]         ЗАВЕРШИТЬ БЛОК ←
      116[170853280]           Выражение ←
      404[170861487]             Результат ≡ FATAL ERROR ∙ 65545[170852629] ←
  1507729[170852500]         Конец многострочного комментария ←
  1507417[170852356]         Удалить из таблицы ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170852456]           Where      (Ограничения на отбор данных) ←
  1507376[170852815]             Выражение ←
  1507455[170852967]               Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[170853291]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170852966]               Равно ←
  1507452[170852621]               Константа ≡ приход UID ∙ 65545[170852628] ←
  1507376[170852816]             Выражение ←
  1507455[170852968]               Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[170853292]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170852967]               Равно ←
  1507488[170852425]               Константа (Ограничение по классу, типу, плану счетов) ≡ DataMatrix ∙ 360[170852354] ←
  1507376[170852896]             Выражение ←
  1507455[170853037]               Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[170853736]                 Уточняющий параметр ≡ Состояние строки ∙ 359[11] ←
  1638473[170853039]               Равно ←
  1507452[170852675]               Константа ⁼ 0 ←
  1507376[170852901]             Выражение ←
  1507455[170853045]               Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[170853737]                 Уточняющий параметр ≡ Поставка от производителя ∙ 359[14286856] ←
  1638479[170852489]               Не равно ←
  1507452[170852677]               Константа ≡ Да ∙ 131203075[131203074] ←
  1507360[170852445]         Отбор данных (по запросу) ≡ СведТов ∙ 12124205[170852390] ←
 32505862[170852702]           Значения формальных параметров при вызове ←
 32505860[170853424]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852712] ←
   327700[170853884]               Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 30867466[170852455]           Выполнить после получения записи ←
 11010080[170853201]             = ≡ кол-во в упаковке ∙ 65545[170853081] ←
      404[170855385]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170853372]             = ≡ кодПродукта ∙ 65545[170852742] ←
      404[170855284]               Результат ≡ з. ДопСведТов->КодТов ∙ 1507335[170852915] ←
 11010080[170853373]             = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170855285]               Результат ≡ з. ИнфПолФХЖ2->штрихкод ∙ 1507335[170852916] ←
 30867470[170852593]             IF ←
  1638463[170852632]               Условие ←
  1638460[170852441]                 НЕ ←
      404[170855384]                 Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867472[170852593]               THEN ←
  1507360[170852418]                 Отбор данных (по запросу) ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 32505862[170852650]                   Значения формальных параметров при вызове ←
 32505860[170853276]                     Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170853625]                       Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 32505860[170853277]                     Значение параметра при вызове процедуры/функции ≡ НомСтр ∙ 65545[170852739] ←
   327700[170853626]                       Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
 30867466[170852429]                   Выполнить после получения записи ←
 30867470[170853103]                     IF ←
  1638463[170853259]                       Условие ←
      404[170858315]                         Результат ≡ Текущий пользователь - Лукавенко ∙ 117[165281849] ←
      413[170852465]                         И ←
      404[170854698]                         Результат ⁼ 0 ←
 30867472[170853102]                       THEN ←
 30867470[170853104]                         IF ←
  1638463[170853260]                           Условие ←
  1638460[170852604]                             НЕ ←
      404[170858316]                             Результат ≡ токен ∙ 65545[170853067] ←
 30867472[170853103]                           THEN • получим токен ←
 11010080[170854129]                             = ≡ токен ∙ 65545[170853067] ←
      404[170858317]                               Результат ≡ String Получение токена ∙ 249[165281836] ←
 32505862[170853073]                                 Значения формальных параметров при вызове ←
 32505860[170854200]                                   Значение параметра при вызове процедуры/функции ≡ ~оператор EDI ∙ 65545[165283022] ←
   327700[170855072]                                     Выражение ≡ способ связи CRPT, ЧЗ ∙ 117[165282143] ←
 32505860[170854205]                                   Значение параметра при вызове процедуры/функции ≡ ~Юр.лицо ∙ 65545[165283024] ←
   327700[170855077]                                     Выражение ≡ ООО Смарт ∙ 117[165281927] ←
 11010080[170854130]                         = ≡ ответ ∙ 65545[170853080] ←
      404[170858364]                           Результат ≡ String получение сведений о КМ ∙ 249[165281837] ←
 32505862[170853075]                             Значения формальных параметров при вызове ←
 32505860[170854206]                               Значение параметра при вызове процедуры/функции ≡ ~код маркировки ∙ 65545[165283043] ←
   327700[170855078]                                 Выражение ≡ код ∙ 1507335[170852933] ←
 32505860[170854207]                               Значение параметра при вызове процедуры/функции ≡ ~токен ∙ 65545[165283044] ←
   327700[170855079]                                 Выражение ≡ токен ∙ 65545[170853067] ←
 11010080[170854131]                         = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170858374]                           Результат ≡ Поиск значения по ключу в JSON ∙ 249[165478612] ←
 32505862[170853076]                             Значения формальных параметров при вызове ←
 32505860[170854208]                               Значение параметра при вызове процедуры/функции ≡ Строка JSON ∙ 65545[165480612] ←
   327700[170855080]                                 Выражение ≡ ответ ∙ 65545[170853080] ←
 32505860[170854209]                               Значение параметра при вызове процедуры/функции ≡ Ключ ∙ 65545[165480613] ←
   327700[170855081]                                 Выражение ⁼ 'gtin' ←
 30867470[170853105]                         IF ←
  1638463[170853261]                           Условие ←
      404[170858386]                             Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867472[170853104]                           THEN ←
 11010080[170854132]                             = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170858376]                               Результат ≡ Удалить лидирующие нули из строки ∙ 249[164429907] ←
 32505862[170853078]                                 Значения формальных параметров при вызове ←
 32505860[170854211]                                   Значение параметра при вызове процедуры/функции ≡ ~Строка ∙ 65545[164433092] ←
   327700[170855083]                                     Выражение ≡ штрихКодТовара ∙ 65545[170852743] ←
  1507479[170852357]                             Очистить таблицу ≡ JSON_table ∙ 1507433[165281810] ←
 11010088[170853124]                             ВЫПОЛНИТЬ ≡ Разобрать JSON в таблицу ∙ 127[165478740] ←
 32505862[170853081]                               Значения формальных параметров при вызове ←
 32505860[170854215]                                 Значение параметра при вызове процедуры/функции ≡ JSON ∙ 65545[165483487] ←
   327700[170855088]                                   Выражение ≡ ответ ∙ 65545[170853080] ←
  1507360[170852525]                             Отбор данных (по запросу) • поиск countChildren ←
 12124213[170852564]                               Параметры ←
  1507335[170852894]                                 Параметр • id ∙ 12124204[170852572] ←
  1507494[170854034]                                   Уточняющий параметр ≡ id ∙ 1507443[165478722] ←
  1507335[170852895]                                 Параметр • p_id ∙ 12124204[170852572] ←
  1507494[170854035]                                   Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1507335[170852896]                                 Параметр • name ∙ 12124204[170852572] ←
  1507494[170854036]                                   Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1507335[170852897]                                 Параметр • value ∙ 12124204[170852572] ←
  1507494[170854037]                                   Уточняющий параметр ≡ value ∙ 1507443[165478725] ←
 12124200[170852524]                               From         (Таблицы) ←
 12124204[170852572]                                 Таблица ≡ ae_json ∙ 1507433[165478442] ←
 12124215[170852557]                               Where      (Ограничения на отбор данных) ←
  1507376[170853160]                                 Выражение ←
  1507455[170853430]                                   Результат ∙ 12124204[170852572] ←
  1507494[170854038]                                     Уточняющий параметр ≡ parent_id ∙ 1507443[165478723] ←
  1638473[170853340]                                   Равно ←
  1507452[170852984]                                   Константа ⁼ 1 ←
  1507376[170853161]                                 Выражение ←
  1507455[170853431]                                   Результат ∙ 12124204[170852572] ←
  1507494[170854039]                                     Уточняющий параметр ≡ name ∙ 1507443[165478724] ←
  1638473[170853341]                                   Равно ←
  1507452[170852985]                                   Константа ⁼ countChildren ←
 30867466[170852536]                               Выполнить после получения записи ←
 11010080[170854134]                                 = ≡ кол-во в упаковке ∙ 65545[170853081] ←
      404[170858375]                                   Результат ≡ value ∙ 1507335[170852897] ←
 30867473[170852549]                           ELSE ←
 11010080[170854135]                             = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170858387]                               Результат ≡ string Выделить ШК из АМ сигарет (Только БЛОК) ∙ 249[170524675] ←
 32505862[170853082]                                 Значения формальных параметров при вызове ←
 32505860[170854216]                                   Значение параметра при вызове процедуры/функции ≡ Акцизная марка, обяз. ∙ 65545[170524703] ←
   327700[170855089]                                     Выражение ≡ код ∙ 1507335[170852933] ←
 30867473[170852548]                       ELSE ←
 11010080[170854133]                         = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170858377]                           Результат ≡ string Выделить ШК из АМ сигарет (Только БЛОК) ∙ 249[170524675] ←
 32505862[170853079]                             Значения формальных параметров при вызове ←
 32505860[170854212]                               Значение параметра при вызове процедуры/функции ≡ Акцизная марка, обяз. ∙ 65545[170524703] ←
   327700[170855084]                                 Выражение ≡ код ∙ 1507335[170852933] ←
 11010100[170852373]                     BREAK ←
 30867470[170852656]             IF ←
  1638463[170852716]               Условие ←
      116[170852795]                 Выражение ←
      404[170855289]                   Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867472[170852655]               THEN ←
 11010080[170853374]                 = ≡ продукт ∙ 65545[170852744] ←
      404[170856129]                   Результат ≡ Найти первый продукт ∙ 249[39780362] ←
      411[170852868]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
   262158[170852363]                     Ограничение на класс/тип объектов ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1638448[170852367]                     Список ограничений на поля объектов ←
   262159[170852371]                       Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[170853870]                         Выражение ≡ штрихКодТовара ∙ 65545[170852743] ←
 11010080[170853202]                 = ≡ кодПродукта ∙ 65545[170852742] ←
      404[170855376]                   Результат ≡ продукт ∙ 65545[170852744] ←
      411[170852867]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867470[170852657]             IF ←
  1638463[170852717]               Условие ←
  1638460[170852444]                 НЕ ←
      404[170856131]                 Результат ≡ кодПродукта ∙ 65545[170852742] ←
 30867472[170852657]               THEN ←
 11010088[170852631]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852697]                   Значения формальных параметров при вызове ←
 32505860[170853415]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170853873]                       Выражение ≡ стр ∙ 117[170852406] ←
      117[170852406]                     Выражение • стр ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[170856130]                       Результат ⁼ 'Не найден код товара, номер строки ' ←
      404[170856133]                       Результат ≡ з. НомСтр ∙ 1507335[170852901] ←
 11010099[170852414]                 CONTINUE ←
  1507360[170852443]             Отбор данных (по запросу) • Поиск товара в приходе ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124213[170852464]               Параметры ←
  1507335[170852931]                 Параметр • з. строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170853275]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170852775]                 Параметр • з.кол-во факт ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170853646]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 32505862[170852698]               Значения формальных параметров при вызове ←
 32505860[170853416]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170853874]                   Выражение ≡ приход UID ∙ 65545[170852628] ←
 32505860[170853421]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[170853875]                   Выражение ≡ Приход товара от поставщика ∙ 360[14286855] ←
 32505860[170853422]                 Значение параметра при вызове процедуры/функции ≡ Требуется таблица продукт ∙ 65545[66392326] ←
   327700[170853883]                   Выражение ⁼ 1 ←
 12124200[170852438]               From         (Таблицы) ←
  1507377[170852365]                 <Наследуемые пункты> ←
 12124215[170852453]               Where      (Ограничения на отбор данных) ←
  1507381[170852383]                 <Наследуемые ограничения> ←
  1507376[170852801]                 Выражение ←
  1507455[170852950]                   Результат ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507494[170853276]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[170852949]                   Равно ←
  1507452[170852614]                   Константа ≡ кодПродукта ∙ 65545[170852742] ←
  1507376[170853735]                 Выражение ←
  1507376[170853736]                   Выражение ←
  1507455[170854227]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170855251]                       Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1638473[170853845]                     Равно ←
  1507452[170853424]                     Константа ≡ з. НомСтр ∙ 1507335[170852901] ←
      412[170852618]                   ИЛИ ←
  1507376[170853737]                   Выражение ←
  1507455[170854228]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170855252]                       Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1638473[170853846]                     Равно ←
  1638402[170852801]                     NULL ←
 30867466[170852454]               Выполнить после получения записи ←
  1507360[170852444]                 Отбор данных (по запросу) ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 12124213[170852509]                   Параметры ←
  1507380[170852370]                     <Наследуемые пункты> ←
  1507335[170852776]                     Параметр • Есть уже такой код ≡ Есть уже такой код ∙ 1507449[170852466] ←
 32505862[170852700]                   Значения формальных параметров при вызове ←
 32505860[170853423]                     Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170853876]                       Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 32505860[170853432]                     Значение параметра при вызове процедуры/функции ≡ НомСтр ∙ 65545[170852739] ←
   327700[170853881]                       Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
  1507447[170852399]                   Выражения ←
  1507449[170852466]                     Выражение • Есть уже такой код ≡ Целое ∙ 107[2] ←
 12124205[170852391]                       Запрос • Коды DataMatrix в приходе ←
 12124213[170852465]                         Параметры ←
  1507335[170852930]                           Параметр • Есть такой код ≡ кол-во с таким кодом ∙ 1507449[170852467] ←
 12124200[170852437]                         From         (Таблицы) ←
 12124204[170852457]                           Таблица • Строки DataMatrix ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170852400]                         Выражения ←
  1507449[170852467]                           Выражение • кол-во с таким кодом ≡ Целое ∙ 107[2] ←
  1507455[170852954]                             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124215[170852452]                         Where      (Ограничения на отбор данных) ←
  1507376[170852803]                           Выражение ←
  1507455[170852952]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852457] ←
  1507494[170853278]                               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170852951]                             Равно ←
  1507452[170852616]                             Константа ≡ приход UID ∙ 65545[170852628] ←
  1507376[170852804]                           Выражение ←
  1507455[170852953]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852457] ←
  1507494[170853279]                               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170852953]                             Равно ←
  1507488[170852419]                             Константа (Ограничение по классу, типу, плану счетов) ≡ DataMatrix ∙ 360[170852354] ←
  1507376[170852802]                           Выражение ←
  1507455[170852951]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852457] ←
  1507494[170853277]                               Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1638473[170852950]                             Равно ←
  1507455[170853067]                             Результат ∙ 12124204[170852468] ←
  1507494[170853761]                               Уточняющий параметр ≡ код ∙ 1507443[170852537] ←
 30867466[170852458]                   Выполнить после получения записи ←
 30867470[170852966]                     IF ←
  1638463[170853094]                       Условие ←
      404[170857010]                         Результат ≡ Есть уже такой код ∙ 1507335[170852776] ←
 30867472[170852965]                       THEN ←
 11010099[170852435]                         CONTINUE ←
 30867470[170852658]                     IF ←
  1638463[170852723]                       Условие ←
  1638460[170852443]                         НЕ ←
      404[170856132]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170852368]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170852375]                           Тип объекта ≡ DataMatrix ∙ 360[170852354] ←
      377[170852387]                           Начальные значения полей объекта ←
   131095[170852594]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170853896]                               Выражение ≡ приход UID ∙ 65545[170852628] ←
   131095[170852595]                             Начальное значение поля ≡ Родитель ∙ 359[2] ←
   327700[170853897]                               Выражение ≡ з. строка ∙ 1507335[170852931] ←
   131095[170852596]                             Начальное значение поля ≡ Наименование изготовителя ∙ 359[60424249] ←
   327700[170853898]                               Выражение ≡ код ∙ 1507335[170852933] ←
   131095[170852912]                             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170855085]                               Выражение ≡ кол-во в упаковке ∙ 65545[170853081] ←
 30867472[170852658]                       THEN ←
 11010088[170852632]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852708]                           Значения формальных параметров при вызове ←
 32505860[170853435]                             Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170853899]                               Выражение ≡ стр ∙ 117[170852411] ←
      117[170852411]                             Выражение • стр ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[170856134]                               Результат ⁼ 'Строка DataMatrix не создана ' ←
      404[170856135]                               Результат ≡ код ∙ 1507335[170852933] ←
 11010093[170852453]                 Комментарий • Коды Datamatrix только в одну строку прихода ←
 11010100[170852392]                 BREAK ←
 11010080[170854076]         = ≡ idQueueTrueApi ∙ 65545[170853012] ←
      404[170858159]           Результат ≡ постановка. Проверка кодов маркировки по Приходу  ∙ 249[165281839] ←
 32505862[170853020]             Значения формальных параметров при вызове ←
 32505860[170854114]               Значение параметра при вызове процедуры/функции ≡ ~документ UID ∙ 65545[165282853] ←
   327700[170854972]                 Выражение ≡ приход UID ∙ 65545[170852628] ←
 30867469[170852491]       БЛОК ≡ Сравнение суммы поставщика и суммы прихода, отправка подписи ∙ 30867469[170852490] ←
 39780361[170852381]         ЗАВЕРШИТЬ БЛОК ←
      116[170852690]           Выражение ←
      404[170855398]             Результат ≡ приход UID ∙ 65545[170852628] ←
  1638473[170852843]             Равно ←
  1638402[170852463]             NULL ←
 30867470[170852713]         IF ←
  1638463[170852835]           Условие ←
  1638460[170852506]             НЕ ←
      404[170856513]             Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853066]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[170852713]           THEN • Не проверяем суммы с приходом ←
 30867470[170852714]             IF ←
  1638463[170852836]               Условие ←
      116[170852745]                 Выражение ←
      404[170856547]                   Результат ≡ Статус ∙ 65545[170852600] ←
  1638473[170852910]                   Равно ←
      404[170856548]                   Результат ≡ Отклонено ∙ 656080927[656080900] ←
 30867472[170852714]               THEN • Отправим уведомление об уточнении ←
 11010088[170852672]                 ВЫПОЛНИТЬ ≡ Отправка DP_UVUTOCH ЭСФ ∙ 127[656082088] ←
 32505862[170852705]                   Значения формальных параметров при вызове ←
 32505860[170853249]                     Значение параметра при вызове процедуры/функции ≡ ~Ответ отправить сразу ∙ 65545[656087330] ←
   327700[170853907]                       Выражение ≡ ~При создании ответа отправить сразу ∙ 65545[170852611] ←
 32505860[170853250]                     Значение параметра при вызове процедуры/функции ≡ ~Тип входящего сообщения ∙ 65545[656088886] ←
   327700[170853908]                       Выражение ≡ Тип входящего ЭД ∙ 65545[170852616] ←
 32505860[170853256]                     Значение параметра при вызове процедуры/функции ≡ ~Файл входящий ∙ 65545[656088899] ←
   327700[170853976]                       Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170853977]                         Выражение ≡ лп Файл ∙ 65545[170852625] ←
 32505860[170853440]                     Значение параметра при вызове процедуры/функции ≡ ~ИдФайл входящего ∙ 65545[656089205] ←
   327700[170853978]                       Выражение ≡ з. ИдФайл ∙ 1507335[170852570] ←
 32505860[170853441]                     Значение параметра при вызове процедуры/функции ≡ ~Дата обработки входящего файла ∙ 65545[656088968] ←
   327700[170853979]                       Выражение ≡ Дата обработки входящего файла ∙ 65545[170852626] ←
 32505860[170853442]                     Значение параметра при вызове процедуры/функции ≡ Ответ создан корректно~ ∙ 65545[656089754] ←
   327700[170853983]                       Выражение ≡ Ответ создан корректно ∙ 65545[170852631] ←
 32505860[170853443]                     Значение параметра при вызове процедуры/функции ≡ ИдФайл ответа~ ∙ 65545[656082787] ←
   327700[170853984]                       Выражение ≡ ИдФайла уточнения ∙ 65545[170852601] ←
 32505860[170853444]                     Значение параметра при вызове процедуры/функции ≡ ~Оператор ЭДО ∙ 65545[656088904] ←
   327700[170853985]                       Выражение ≡ Оператор ЭДО файл ∙ 65545[170852593] ←
 32505860[170853445]                     Значение параметра при вызове процедуры/функции ≡ ~Каталог на FTP (каталог) ∙ 65545[656088928] ←
   327700[170853986]                       Выражение ≡ Каталог на FTP оператора ∙ 65545[170852602] ←
 32505860[170853446]                     Значение параметра при вызове процедуры/функции ≡ ~ЭЦППолФайл ∙ 65545[656088934] ←
   327700[170854001]                       Выражение ≡ Строка Base64 ∙ 65545[170852595] ←
 32505860[170853447]                     Значение параметра при вызове процедуры/функции ≡ ~ДокОснование (Заказ) ∙ 65545[656088855] ←
   327700[170854003]                       Выражение ≡ заказ UID ∙ 65545[170852638] ←
 32505860[170853448]                     Значение параметра при вызове процедуры/функции ≡ ~UIDДокумент ∙ 65545[656088856] ←
   327700[170854004]                       Выражение ≡ приход UID ∙ 65545[170852628] ←
 32505860[170853449]                     Значение параметра при вызове процедуры/функции ≡ ~ЮЛ ∙ 65545[656088887] ←
   327700[170854005]                       Выражение ≡ ЮЛ Прихода ∙ 65545[170852728] ←
 32505860[170853476]                     Значение параметра при вызове процедуры/функции ≡ ~Контрагент для протокола ∙ 65545[656089770] ←
   327700[170854006]                       Выражение ≡ Поставщик ∙ 65545[170852652] ←
 32505860[170853477]                     Значение параметра при вызове процедуры/функции ≡ ~Документ обмена ЭД ∙ 65545[656088882] ←
   327700[170854007]                       Выражение ≡ ЭДО UID ∙ 65545[170852633] ←
 32505860[170853478]                     Значение параметра при вызове процедуры/функции ≡ ИдОтпр ∙ 65545[656088843] ←
   327700[170854008]                       Выражение ≡ з. ИдОтпр ∙ 1507335[170852571] ←
 32505860[170853479]                     Значение параметра при вызове процедуры/функции ≡ ИдПок ∙ 65545[656088844] ←
   327700[170854009]                       Выражение ≡ з. ИдПол ∙ 1507335[170852572] ←
 32505860[170853480]                     Значение параметра при вызове процедуры/функции ≡ ИдЭДО ∙ 65545[656088848] ←
   327700[170854134]                       Выражение ≡ з. СвОЭДОтпр->ИдЭДО ∙ 1507335[170852575] ←
 32505860[170853481]                     Значение параметра при вызове процедуры/функции ≡ Наименование оператора ∙ 65545[656088849] ←
   327700[170854135]                       Выражение ≡ з. СвОЭДОтпр->НаимОрг ∙ 1507335[170852573] ←
 32505860[170853482]                     Значение параметра при вызове процедуры/функции ≡ ИНН оператора ∙ 65545[656088850] ←
   327700[170854136]                       Выражение ≡ з. СвОЭДОтпр->ИННЮЛ ∙ 1507335[170852574] ←
 32505860[170853483]                     Значение параметра при вызове процедуры/функции ≡ НомСФ ∙ 65545[656088902] ←
   327700[170854137]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 32505860[170853484]                     Значение параметра при вызове процедуры/функции ≡ ДатаСФ ∙ 65545[656088903] ←
   327700[170854138]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 32505860[170853490]                     Значение параметра при вызове процедуры/функции ≡ ~Сумма расхождения ∙ 65545[656088966] ←
   327700[170854139]                       Выражение ≡ Дельта(закуп) ∙ 65545[170852746] ←
 32505860[170853495]                     Значение параметра при вызове процедуры/функции ≡ ~Сумма НДС расхождения ∙ 65545[656088967] ←
   327700[170854140]                       Выражение ≡ Дельта(ндс) ∙ 65545[170852747] ←
 32505860[170853496]                     Значение параметра при вызове процедуры/функции ≡ ~Причина отклонения документа ∙ 65545[656089194] ←
   327700[170854141]                       Выражение ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
 39780361[170852446]             ЗАВЕРШИТЬ БЛОК ←
 11010093[170852454]         Комментарий • ----  находим разность ←
 11010080[170853200]         = ≡ Дельта(закуп) ∙ 65545[170852746] ←
  1638464[170852513]           Ноль (0.0), если NULL ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
      406[170852401]           Вычесть ←
  1638464[170852516]           Ноль (0.0), если NULL ≡ СуммаЗак приход ∙ 65545[170852717] ←
 11010080[170853203]         = ≡ Дельта(закуп) ∙ 65545[170852746] ←
  1638464[170852518]           Ноль (0.0), если NULL ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[170852645]             Значения формальных параметров при вызове ←
 32505860[170853197]               Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[170853488]                 Выражение ≡ Дельта(закуп) ∙ 65545[170852746] ←
 11010080[170853204]         = ≡ Дельта(ндс) ∙ 65545[170852747] ←
  1638464[170852571]           Ноль (0.0), если NULL ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
      406[170852402]           Вычесть ←
  1638464[170852572]           Ноль (0.0), если NULL ≡ СуммаНДС приход ∙ 65545[170852722] ←
 11010080[170853205]         = ≡ Дельта(ндс) ∙ 65545[170852747] ←
  1638464[170852573]           Ноль (0.0), если NULL ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[170852646]             Значения формальных параметров при вызове ←
 32505860[170853198]               Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[170853489]                 Выражение ≡ Дельта(ндс) ∙ 65545[170852747] ←
 11010080[170853206]         = ≡ Дельта(закуп по строкам) ∙ 65545[170852748] ←
      116[170852691]           Выражение ←
  1638464[170852574]             Ноль (0.0), если NULL ≡ Сумма 0% ∙ 65545[170852682] ←
      380[170852374]             Сложить ←
  1638464[170852575]             Ноль (0.0), если NULL ≡ Сумма 10% ∙ 65545[170852685] ←
      380[170852388]             Сложить ←
  1638464[170852576]             Ноль (0.0), если NULL ≡ Сумма 18% ∙ 65545[170852688] ←
      380[170852389]             Сложить ←
  1638464[170852577]             Ноль (0.0), если NULL ≡ Сумма 20% ∙ 65545[170852691] ←
      406[170852403]           Вычесть ←
  1638464[170852578]           Ноль (0.0), если NULL ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
 11010080[170853207]         = ≡ Дельта(закуп по строкам) ∙ 65545[170852748] ←
  1638464[170852579]           Ноль (0.0), если NULL ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[170852648]             Значения формальных параметров при вызове ←
 32505860[170853199]               Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[170853490]                 Выражение ≡ Дельта(закуп по строкам) ∙ 65545[170852748] ←
 11010080[170853208]         = ≡ Дельта(ндс по строкам) ∙ 65545[170852749] ←
      116[170852692]           Выражение ←
  1638464[170852580]             Ноль (0.0), если NULL ≡ Сумма НДС 10% ∙ 65545[170852694] ←
      380[170852390]             Сложить ←
  1638464[170852581]             Ноль (0.0), если NULL ≡ Сумма НДС 18% ∙ 65545[170852697] ←
      380[170852391]             Сложить ←
  1638464[170852582]             Ноль (0.0), если NULL ≡ Сумма НДС 20% ∙ 65545[170852700] ←
      406[170852404]           Вычесть ←
  1638464[170852583]           Ноль (0.0), если NULL ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
 11010080[170853209]         = ≡ Дельта(ндс по строкам) ∙ 65545[170852749] ←
  1638464[170852584]           Ноль (0.0), если NULL ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[170852695]             Значения формальных параметров при вызове ←
 32505860[170853200]               Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[170853491]                 Выражение ≡ Дельта(ндс по строкам) ∙ 65545[170852749] ←
  1507410[170852588]         ВЫПОЛНИТЬ БЛОК ≡ Расхождение в разрезе ставок НДС ∙ 30867469[170852561] ←
 11010093[170852455]         Комментарий • ----  максимальная сумма расхождения задана в способе связи поставщика, по умолчанию 1 руб ←
 11010080[170853210]         = ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
  1638461[170852393]           Условный оператор (IF) ←
  1638463[170852724]             Условие ←
      404[170855399]               Результат ≡ Поставщик ∙ 65545[170852652] ←
      411[170852869]                 Уточняющий параметр ≡ Протокол связи (передача) ∙ 283[42401795] ←
      411[170852870]                   Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1638479[170852453]               Не равно ←
  1638402[170852536]               NULL ←
      105[170852419]             То ←
      404[170855400]               Результат ≡ Поставщик ∙ 65545[170852652] ←
      411[170852871]                 Уточняющий параметр ≡ Протокол связи (передача) ∙ 283[42401795] ←
      411[170852872]                   Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      424[170852451]             Иначе ←
      404[170855401]               Результат ⁼ 1 ←
 11010093[170852456]         Комментарий • ----  проверка ←
  1507728[170852475]         Начало многострочного комментария ←
 30867470[170852659]         IF ←
  1638463[170852725]           Условие ←
      404[170855402]             Результат ≡ Контрольная точка ∙ 65545[170852727] ←
 30867472[170852659]           THEN ←
 11010080[170853211]             = ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      404[170855403]               Результат ⁼ 0 ←
  1507729[170852475]         Конец многострочного комментария ←
 30867470[170852660]         IF ←
  1638463[170852726]           Условие ←
      116[170852693]             Выражение ←
  1638464[170852585]               Ноль (0.0), если NULL ≡ Дельта(закуп) ∙ 65545[170852746] ←
  1638475[170852404]               Меньше или равно ←
      404[170855404]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      413[170852454]             И ←
      116[170852796]             Выражение ←
  1638464[170852586]               Ноль (0.0), если NULL ≡ Дельта(ндс) ∙ 65545[170852747] ←
  1638475[170852405]               Меньше или равно ←
      404[170855405]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      413[170852455]             И ←
      116[170852799]             Выражение ←
  1638464[170852587]               Ноль (0.0), если NULL ≡ Дельта(закуп по строкам) ∙ 65545[170852748] ←
  1638476[170852367]               Меньше ←
      404[170855406]               Результат ⁼ 0.1 ←
      413[170852456]             И ←
      116[170852802]             Выражение ←
  1638464[170852588]               Ноль (0.0), если NULL ≡ Дельта(ндс по строкам) ∙ 65545[170852749] ←
  1638476[170852368]               Меньше ←
      404[170855407]               Результат ⁼ 0.1 ←
      413[170852457]             И ←
      116[170852803]             Выражение ←
  1638464[170852589]               Ноль (0.0), если NULL ≡ Дельта(сумма зак 0%) ∙ 65545[170852750] ←
  1638475[170852406]               Меньше или равно ←
      404[170855408]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      413[170852458]             И ←
      116[170852804]             Выражение ←
  1638464[170852590]               Ноль (0.0), если NULL ≡ Дельта(сумма зак 10%) ∙ 65545[170852751] ←
  1638475[170852407]               Меньше или равно ←
      404[170855409]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      413[170852459]             И ←
      116[170852805]             Выражение ←
  1638464[170852591]               Ноль (0.0), если NULL ≡ Дельта(сумма зак 18%) ∙ 65545[170852752] ←
  1638475[170852408]               Меньше или равно ←
      404[170855410]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      413[170852481]             И ←
      116[170852806]             Выражение ←
  1638464[170852592]               Ноль (0.0), если NULL ≡ Дельта(сумма зак 20%) ∙ 65545[170852753] ←
  1638475[170852409]               Меньше или равно ←
      404[170855411]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      413[170852482]             И ←
      116[170852807]             Выражение ←
  1638464[170852593]               Ноль (0.0), если NULL ≡ Дельта(сумма ндс 10%) ∙ 65545[170852754] ←
  1638475[170852410]               Меньше или равно ←
      404[170855412]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      413[170852483]             И ←
      116[170852808]             Выражение ←
  1638464[170852594]               Ноль (0.0), если NULL ≡ Дельта(сумма ндс 18%) ∙ 65545[170852755] ←
  1638475[170852411]               Меньше или равно ←
      404[170856136]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
      413[170852484]             И ←
      116[170852809]             Выражение ←
  1638464[170852595]               Ноль (0.0), если NULL ≡ Дельта(сумма ндс 20%) ∙ 65545[170852756] ←
  1638475[170852412]               Меньше или равно ←
      404[170856137]               Результат ≡ Макс.сумма.расхождения ∙ 65545[170852745] ←
 30867472[170852660]           THEN • расхождение в пределах нормы ←
 11010080[170853212]             = ≡ Статус ∙ 65545[170852600] ←
      404[170856138]               Результат ≡ Подтверждено ∙ 656080927[656080901] ←
 11010080[170853375]             = ≡ ИдФайла уточнения ∙ 65545[170852601] ←
  1638402[170852538]               NULL ←
 11010093[170852457]             Комментарий • ----  отправка титула покупателя УПД ←
 30867470[170853380]             IF ←
  1638463[170853573]               Условие ←
  1638460[170852789]                 НЕ ←
      404[170860682]                 Результат ≡ bool Не отправлять Подпись ∙ 65545[170853496] ←
 30867472[170853378]               THEN ←
  1507410[170852473]                 ВЫПОЛНИТЬ БЛОК ≡ Отправка подписи ∙ 30867469[170852707] ←
 30867473[170852392]           ELSE • расхождение больше нормы ←
 11010080[170853376]             = ≡ Статус ∙ 65545[170852600] ←
      404[170856139]               Результат ≡ Отклонено ∙ 656080927[656080900] ←
  1507410[170852589]             ВЫПОЛНИТЬ БЛОК ≡ Текст сообщения о причине отклонения документа ∙ 30867469[170852492] ←
 11010093[170852458]             Комментарий • ----  отправка уведомления об уточнении ←
 11010088[170852635]             ВЫПОЛНИТЬ ≡ Отправка DP_UVUTOCH ЭСФ ∙ 127[656082088] ←
 32505862[170852703]               Значения формальных параметров при вызове ←
 32505860[170853226]                 Значение параметра при вызове процедуры/функции ≡ ~Ответ отправить сразу ∙ 65545[656087330] ←
   327700[170853518]                   Выражение ≡ ~При создании ответа отправить сразу ∙ 65545[170852611] ←
 32505860[170853227]                 Значение параметра при вызове процедуры/функции ≡ ~Тип входящего сообщения ∙ 65545[656088886] ←
   327700[170853519]                   Выражение ≡ Тип входящего ЭД ∙ 65545[170852616] ←
 32505860[170853228]                 Значение параметра при вызове процедуры/функции ≡ ~Файл входящий ∙ 65545[656088899] ←
   327700[170853520]                   Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170853521]                     Выражение ≡ лп Файл ∙ 65545[170852625] ←
 32505860[170853229]                 Значение параметра при вызове процедуры/функции ≡ ~ИдФайл входящего ∙ 65545[656089205] ←
   327700[170853522]                   Выражение ≡ з. ИдФайл ∙ 1507335[170852570] ←
 32505860[170853230]                 Значение параметра при вызове процедуры/функции ≡ ~Дата обработки входящего файла ∙ 65545[656088968] ←
   327700[170853523]                   Выражение ≡ Дата обработки входящего файла ∙ 65545[170852626] ←
 32505860[170853231]                 Значение параметра при вызове процедуры/функции ≡ Ответ создан корректно~ ∙ 65545[656089754] ←
   327700[170853524]                   Выражение ≡ Ответ создан корректно ∙ 65545[170852631] ←
 32505860[170853232]                 Значение параметра при вызове процедуры/функции ≡ ИдФайл ответа~ ∙ 65545[656082787] ←
   327700[170853525]                   Выражение ≡ ИдФайла уточнения ∙ 65545[170852601] ←
 32505860[170853233]                 Значение параметра при вызове процедуры/функции ≡ ~Оператор ЭДО ∙ 65545[656088904] ←
   327700[170853526]                   Выражение ≡ Оператор ЭДО файл ∙ 65545[170852593] ←
 32505860[170853234]                 Значение параметра при вызове процедуры/функции ≡ ~Каталог на FTP (каталог) ∙ 65545[656088928] ←
   327700[170853527]                   Выражение ≡ Каталог на FTP оператора ∙ 65545[170852602] ←
 32505860[170853235]                 Значение параметра при вызове процедуры/функции ≡ ~ЭЦППолФайл ∙ 65545[656088934] ←
   327700[170853528]                   Выражение ≡ Строка Base64 ∙ 65545[170852595] ←
 32505860[170853236]                 Значение параметра при вызове процедуры/функции ≡ ~ДокОснование (Заказ) ∙ 65545[656088855] ←
   327700[170853529]                   Выражение ≡ заказ UID ∙ 65545[170852638] ←
 32505860[170853237]                 Значение параметра при вызове процедуры/функции ≡ ~UIDДокумент ∙ 65545[656088856] ←
   327700[170853530]                   Выражение ≡ приход UID ∙ 65545[170852628] ←
 32505860[170853238]                 Значение параметра при вызове процедуры/функции ≡ ~ЮЛ ∙ 65545[656088887] ←
   327700[170853531]                   Выражение ≡ ЮЛ Прихода ∙ 65545[170852728] ←
 32505860[170853239]                 Значение параметра при вызове процедуры/функции ≡ ~Контрагент для протокола ∙ 65545[656089770] ←
   327700[170853532]                   Выражение ≡ Поставщик ∙ 65545[170852652] ←
 32505860[170853240]                 Значение параметра при вызове процедуры/функции ≡ ~Документ обмена ЭД ∙ 65545[656088882] ←
   327700[170853533]                   Выражение ≡ ЭДО UID ∙ 65545[170852633] ←
 32505860[170853241]                 Значение параметра при вызове процедуры/функции ≡ ИдОтпр ∙ 65545[656088843] ←
   327700[170853534]                   Выражение ≡ з. ИдОтпр ∙ 1507335[170852571] ←
 32505860[170853242]                 Значение параметра при вызове процедуры/функции ≡ ИдПок ∙ 65545[656088844] ←
   327700[170853535]                   Выражение ≡ з. ИдПол ∙ 1507335[170852572] ←
 32505860[170853243]                 Значение параметра при вызове процедуры/функции ≡ ИдЭДО ∙ 65545[656088848] ←
   327700[170853536]                   Выражение ≡ з. СвОЭДОтпр->ИдЭДО ∙ 1507335[170852575] ←
 32505860[170853244]                 Значение параметра при вызове процедуры/функции ≡ Наименование оператора ∙ 65545[656088849] ←
   327700[170853537]                   Выражение ≡ з. СвОЭДОтпр->НаимОрг ∙ 1507335[170852573] ←
 32505860[170853245]                 Значение параметра при вызове процедуры/функции ≡ ИНН оператора ∙ 65545[656088850] ←
   327700[170853538]                   Выражение ≡ з. СвОЭДОтпр->ИННЮЛ ∙ 1507335[170852574] ←
 32505860[170853246]                 Значение параметра при вызове процедуры/функции ≡ НомСФ ∙ 65545[656088902] ←
   327700[170853539]                   Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 32505860[170853274]                 Значение параметра при вызове процедуры/функции ≡ ДатаСФ ∙ 65545[656088903] ←
   327700[170853623]                   Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 32505860[170853275]                 Значение параметра при вызове процедуры/функции ≡ ~Сумма расхождения ∙ 65545[656088966] ←
   327700[170853624]                   Выражение ≡ Дельта(закуп) ∙ 65545[170852746] ←
 32505860[170853412]                 Значение параметра при вызове процедуры/функции ≡ ~Сумма НДС расхождения ∙ 65545[656088967] ←
   327700[170853628]                   Выражение ≡ Дельта(ндс) ∙ 65545[170852747] ←
 32505860[170853413]                 Значение параметра при вызове процедуры/функции ≡ ~Причина отклонения документа ∙ 65545[656089194] ←
   327700[170853629]                   Выражение ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
 30867469[170852628]       БЛОК ≡ Редактирование прихода, проставление СФ ∙ 30867469[170852627] ←
 11010079[170852393]         CASE ←
  1572877[170852460]           Условие ←
      404[170857266]             Результат ≡ Функция ∙ 65545[170852831] ←
 11010081[170852602]           OF • не меняем НомТН ≡ СЧФДОП ∙ 656080952[656080897] ←
 30867470[170852987]             IF ←
  1638463[170853117]               Условие ←
      404[170857267]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852404]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852427]                   Начальные значения полей объекта ←
   131095[170852879]                     Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170854638]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852880]                     Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170854643]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867472[170852986]               THEN • редактирование успешно ←
 11010080[170853795]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170857268]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170857269]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170857270]                   Результат ⁼ '; ' ←
      404[170857271]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853164]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170857272]                   Результат ⁼ '; ' ←
      404[170857273]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853165]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170857274]                   Результат ⁼ '; ' ←
      404[170857275]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853796]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170857276]                   Результат ⁼ 0 ←
  1507410[170852743]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852514]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853797]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170857277]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170857278]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170857279]                   Результат ⁼ '; ' ←
      404[170857280]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853166]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170857281]                   Результат ⁼ '; ' ←
      404[170857282]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853167]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170857283]                   Результат ⁼ '; ' ←
      404[170857284]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853798]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170857285]                   Результат ⁼ 1 ←
 11010080[170853799]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170857286]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852744]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852603]           OF • не меняем НомСФ ≡ ДОП ∙ 656080952[656080898] ←
 30867470[170852988]             IF ←
  1638463[170853118]               Условие ←
      404[170857287]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852405]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852428]                   Начальные значения полей объекта ←
   131095[170852895]                     Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170854671]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852896]                     Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170854672]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867472[170852987]               THEN • редактирование успешно ←
 11010080[170853800]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170857288]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170857289]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170857290]                   Результат ⁼ '; ' ←
      404[170857291]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853168]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170857292]                   Результат ⁼ '; ' ←
      404[170857293]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853169]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170857294]                   Результат ⁼ '; ' ←
      404[170857295]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853801]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170857296]                   Результат ⁼ 0 ←
  1507410[170852745]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852515]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853802]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170857297]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170857298]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170857299]                   Результат ⁼ '; ' ←
      404[170857300]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853170]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170857301]                   Результат ⁼ '; ' ←
      404[170857302]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853171]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170857303]                   Результат ⁼ '; ' ←
      404[170857304]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853803]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170857305]                   Результат ⁼ 1 ←
 11010080[170853804]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170857306]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852746]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852604]           OF • не меняем НомТН ≡ СЧФ ∙ 656080952[656080899] ←
 30867470[170852989]             IF ←
  1638463[170853119]               Условие ←
      404[170857307]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852406]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852429]                   Начальные значения полей объекта ←
   131095[170852909]                     Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170854685]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852910]                     Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170854686]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867472[170852988]               THEN • редактирование успешно ←
 11010080[170853805]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170857308]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170857309]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170857310]                   Результат ⁼ '; ' ←
      404[170857311]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853172]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170857312]                   Результат ⁼ '; ' ←
      404[170857313]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853173]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170857314]                   Результат ⁼ '; ' ←
      404[170857315]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853806]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170857316]                   Результат ⁼ 0 ←
  1507410[170852747]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852516]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853807]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170857317]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170857318]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170857319]                   Результат ⁼ '; ' ←
      404[170857320]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853174]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170857321]                   Результат ⁼ '; ' ←
      404[170857322]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853175]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170857323]                   Результат ⁼ '; ' ←
      404[170857324]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853808]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170857325]                   Результат ⁼ 1 ←
 11010080[170853809]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170857326]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852748]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867469[170852559]       БЛОК ≡ Редактирование прихода, кроме сумм прихода ∙ 30867469[170852557] ←
 11010079[170852382]         CASE ←
  1572877[170852445]           Условие ←
      404[170856373]             Результат ≡ Функция ∙ 65545[170852831] ←
 11010081[170852564]           OF • не меняем НомТН ≡ СЧФДОП ∙ 656080952[656080897] ←
 30867470[170852669]             IF ←
  1638463[170852759]               Условие ←
      404[170856374]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852381]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852394]                   Начальные значения полей объекта ←
   131095[170852676]                     Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170853939]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852677]                     Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170853940]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852680]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170853943]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852681]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170853944]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852682]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170853945]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
   131095[170852683]                     Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[170853946]                       Выражение ≡ Сумма 0% ∙ 65545[170852682] ←
   131095[170852684]                     Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[170853947]                       Выражение ≡ Сумма 10% ∙ 65545[170852685] ←
   131095[170852685]                     Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[170853948]                       Выражение ≡ Сумма 18% ∙ 65545[170852688] ←
   131095[170852686]                     Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[170853949]                       Выражение ≡ Сумма 20% ∙ 65545[170852691] ←
   131095[170852687]                     Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[170853950]                       Выражение ≡ Сумма НДС 10% ∙ 65545[170852694] ←
   131095[170852688]                     Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[170853951]                       Выражение ≡ Сумма НДС 18% ∙ 65545[170852697] ←
   131095[170852689]                     Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[170853952]                       Выражение ≡ Сумма НДС 20% ∙ 65545[170852700] ←
 30867472[170852669]               THEN • редактирование успешно ←
 11010080[170853426]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856375]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170856376]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856377]                   Результат ⁼ '; ' ←
      404[170856378]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853010]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856379]                   Результат ⁼ '; ' ←
      404[170856380]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853011]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856381]                   Результат ⁼ '; ' ←
      404[170856382]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853427]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856383]                   Результат ⁼ 0 ←
  1507410[170852659]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852468]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853428]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856384]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170856394]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856386]                   Результат ⁼ '; ' ←
      404[170856385]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853014]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856388]                   Результат ⁼ '; ' ←
      404[170856387]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853012]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856390]                   Результат ⁼ '; ' ←
      404[170856389]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853429]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856392]                   Результат ⁼ 1 ←
 11010080[170853430]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170856393]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852660]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852566]           OF • не меняем НомСФ ≡ ДОП ∙ 656080952[656080898] ←
 30867470[170852671]             IF ←
  1638463[170852761]               Условие ←
      404[170856391]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852382]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852395]                   Начальные значения полей объекта ←
   131095[170852700]                     Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170853963]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852701]                     Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170853964]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852690]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170853953]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852691]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170853954]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852692]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170853955]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
   131095[170852693]                     Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[170853956]                       Выражение ≡ Сумма 0% ∙ 65545[170852682] ←
   131095[170852694]                     Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[170853957]                       Выражение ≡ Сумма 10% ∙ 65545[170852685] ←
   131095[170852695]                     Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[170853958]                       Выражение ≡ Сумма 18% ∙ 65545[170852688] ←
   131095[170852696]                     Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[170853959]                       Выражение ≡ Сумма 20% ∙ 65545[170852691] ←
   131095[170852697]                     Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[170853960]                       Выражение ≡ Сумма НДС 10% ∙ 65545[170852694] ←
   131095[170852698]                     Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[170853961]                       Выражение ≡ Сумма НДС 18% ∙ 65545[170852697] ←
   131095[170852699]                     Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[170853962]                       Выражение ≡ Сумма НДС 20% ∙ 65545[170852700] ←
 30867472[170852670]               THEN • редактирование успешно ←
 11010080[170853431]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856395]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170856396]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856397]                   Результат ⁼ '; ' ←
      404[170856398]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853013]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856399]                   Результат ⁼ '; ' ←
      404[170856400]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853015]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856401]                   Результат ⁼ '; ' ←
      404[170856402]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853432]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856403]                   Результат ⁼ 0 ←
  1507410[170852661]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852469]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853433]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856404]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170856405]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856406]                   Результат ⁼ '; ' ←
      404[170856407]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853016]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856408]                   Результат ⁼ '; ' ←
      404[170856409]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853017]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856410]                   Результат ⁼ '; ' ←
      404[170856411]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853434]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856412]                   Результат ⁼ 1 ←
 11010080[170853435]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170856413]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852662]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852568]           OF • не меняем НомТН ≡ СЧФ ∙ 656080952[656080899] ←
 30867470[170852670]             IF ←
  1638463[170852760]               Условие ←
      404[170856414]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852383]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852396]                   Начальные значения полей объекта ←
   131095[170852678]                     Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170853941]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852679]                     Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170853942]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852702]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170853965]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852703]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170853966]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852704]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170853967]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
   131095[170852705]                     Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[170853968]                       Выражение ≡ Сумма 0% ∙ 65545[170852682] ←
   131095[170852706]                     Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[170853969]                       Выражение ≡ Сумма 10% ∙ 65545[170852685] ←
   131095[170852707]                     Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[170853970]                       Выражение ≡ Сумма 18% ∙ 65545[170852688] ←
   131095[170852708]                     Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[170853971]                       Выражение ≡ Сумма 20% ∙ 65545[170852691] ←
   131095[170852709]                     Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[170853972]                       Выражение ≡ Сумма НДС 10% ∙ 65545[170852694] ←
   131095[170852710]                     Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[170853973]                       Выражение ≡ Сумма НДС 18% ∙ 65545[170852697] ←
   131095[170852711]                     Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[170853974]                       Выражение ≡ Сумма НДС 20% ∙ 65545[170852700] ←
 30867472[170852671]               THEN • редактирование успешно ←
 11010080[170853436]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856415]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170856416]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856417]                   Результат ⁼ '; ' ←
      404[170856418]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853018]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856419]                   Результат ⁼ '; ' ←
      404[170856420]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853019]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856421]                   Результат ⁼ '; ' ←
      404[170856422]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853437]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856423]                   Результат ⁼ 0 ←
  1507410[170852663]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852470]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853438]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856424]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170856425]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856426]                   Результат ⁼ '; ' ←
      404[170856427]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853020]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856428]                   Результат ⁼ '; ' ←
      404[170856429]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853021]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856430]                   Результат ⁼ '; ' ←
      404[170856431]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853439]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856432]                   Результат ⁼ 1 ←
 11010080[170853440]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170856433]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852664]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852626]           OF • не меняем НомТН ≡ иСЧФДОП ∙ 656080952[170852353] ←
 30867470[170853251]             IF ←
  1638463[170853422]               Условие ←
      404[170859710]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852431]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852485]                   Начальные значения полей объекта ←
   131095[170853053]                     Начальное значение поля ≡ Номер ТТН ∙ 331[60424274] ←
   327700[170855661]                       Выражение ≡ з. НомИспрСчФ ∙ 1507335[170852758] ←
   131095[170853054]                     Начальное значение поля ≡ Дата ТТН ∙ 331[60424275] ←
   327700[170855662]                       Выражение ≡ з. ДатаИспрСчФ ∙ 1507335[170852762] ←
   131095[170853176]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170855668]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853177]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170855669]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853192]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170855897]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
 30867472[170853249]               THEN • редактирование успешно ←
 11010080[170854787]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859711]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170859712]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859713]                   Результат ⁼ '; ' ←
      404[170859816]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853524]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859817]                   Результат ⁼ '; ' ←
      404[170859820]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853525]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859821]                   Результат ⁼ '; ' ←
      404[170859822]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854788]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859823]                   Результат ⁼ 0 ←
  1507410[170852683]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852580]               ELSE • редактирование прошло с ошибкой ←
 11010080[170854789]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859824]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170859825]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859826]                   Результат ⁼ '; ' ←
      404[170859827]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853526]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859828]                   Результат ⁼ '; ' ←
      404[170859850]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853527]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859868]                   Результат ⁼ '; ' ←
      404[170859869]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854790]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859873]                   Результат ⁼ 1 ←
 11010080[170854791]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170859874]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852854]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852627]           OF • не меняем НомСФ ≡ иДОП ∙ 656080952[170852354] ←
 30867470[170853252]             IF ←
  1638463[170853423]               Условие ←
      404[170859876]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852432]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852486]                   Начальные значения полей объекта ←
   131095[170853195]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170855906]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853196]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170855907]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853197]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170855908]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
 30867472[170853250]               THEN • редактирование успешно ←
 11010080[170854792]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859899]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170859901]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859902]                   Результат ⁼ '; ' ←
      404[170859903]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853528]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859904]                   Результат ⁼ '; ' ←
      404[170859905]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853529]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859906]                   Результат ⁼ '; ' ←
      404[170859907]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854793]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859908]                   Результат ⁼ 0 ←
  1507410[170852774]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852581]               ELSE • редактирование прошло с ошибкой ←
 11010080[170854794]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859909]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170859910]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859911]                   Результат ⁼ '; ' ←
      404[170859912]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853530]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859913]                   Результат ⁼ '; ' ←
      404[170859914]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853531]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859915]                   Результат ⁼ '; ' ←
      404[170859916]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854795]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859917]                   Результат ⁼ 1 ←
 11010080[170854796]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170859918]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852855]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852628]           OF • не меняем НомТН ≡ иСЧФ ∙ 656080952[170852355] ←
 30867470[170853264]             IF ←
  1638463[170853424]               Условие ←
      404[170859919]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852433]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852487]                   Начальные значения полей объекта ←
   131095[170853208]                     Начальное значение поля ≡ Номер ТТН ∙ 331[60424274] ←
   327700[170856027]                       Выражение ≡ з. НомИспрСчФ ∙ 1507335[170852758] ←
   131095[170853209]                     Начальное значение поля ≡ Дата ТТН ∙ 331[60424275] ←
   327700[170856028]                       Выражение ≡ з. ДатаИспрСчФ ∙ 1507335[170852762] ←
   131095[170853198]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170855909]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853199]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170855910]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853200]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170855911]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
 30867472[170853262]               THEN • редактирование успешно ←
 11010080[170854797]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859920]                   Результат ⁼ 'Записан номер и сумма СФ в приход. ' ←
      404[170859921]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859922]                   Результат ⁼ '; ' ←
      404[170859923]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853532]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859924]                   Результат ⁼ '; ' ←
      404[170859925]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853533]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859926]                   Результат ⁼ '; ' ←
      404[170859927]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854798]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859928]                   Результат ⁼ 0 ←
  1507410[170852839]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852582]               ELSE • редактирование прошло с ошибкой ←
 11010080[170854799]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859929]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170859930]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859931]                   Результат ⁼ '; ' ←
      404[170859932]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853534]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859933]                   Результат ⁼ '; ' ←
      404[170859934]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853535]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859935]                   Результат ⁼ '; ' ←
      404[170859936]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854800]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859937]                   Результат ⁼ 1 ←
 11010080[170854801]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170859938]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852856]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867469[170852560]       БЛОК ≡ Редактирование прихода, только суммы ЭД. ∙ 30867469[170852558] ←
 30867470[170852668]         IF ←
  1638463[170852757]           Условие ←
      404[170856348]             Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852380]               Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852393]               Начальные значения полей объекта ←
   131095[170852674]                 Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170853937]                   Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852675]                 Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170853938]                   Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
 30867472[170852668]           THEN • редактирование успешно ←
 11010080[170853405]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856349]               Результат ⁼ 'Записана сумма СФ в скрытые поля прихода. ' ←
      404[170856350]               Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856351]               Результат ⁼ '; ' ←
      404[170856352]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853006]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856353]               Результат ⁼ '; ' ←
      404[170856354]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853007]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856355]               Результат ⁼ '; ' ←
      404[170856356]               Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853406]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856357]               Результат ⁼ 0 ←
  1507410[170852610]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852467]           ELSE • редактирование прошло с ошибкой ←
 11010080[170853421]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856358]               Результат ⁼ 'Ошибка при записи суммы СФ в скрытыте поля прихода. ' ←
      404[170856359]               Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856360]               Результат ⁼ '; ' ←
      404[170856361]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853008]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856362]               Результат ⁼ '; ' ←
      404[170856363]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853009]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856364]               Результат ⁼ '; ' ←
      404[170856365]               Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853422]             = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852390]               Условный оператор (IF) ←
  1638463[170852758]                 Условие ←
      404[170856366]                   Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852454]                   Не равно ←
  1638402[170852451]                   NULL ←
      105[170852416]                 То ←
      116[170852661]                   Выражение ←
      404[170856367]                     Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170856368]                     Результат ⁼ ' ' ←
      404[170856369]               Результат ≡ Сообщение ∙ 65545[170852650] ←
 11010080[170853423]             = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170856370]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170853424]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856371]               Результат ⁼ 1 ←
 11010080[170853425]             = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170856372]               Результат ≡ false ∙ 117[30867469] ←
  1507410[170852657]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867469[170852566]       БЛОК ≡ Редактирование прихода полностью ∙ 30867469[170852565] ←
 11010079[170852383]         CASE ←
  1572877[170852446]           Условие ←
      404[170855333]             Результат ≡ Функция ∙ 65545[170852831] ←
 11010081[170852552]           OF • не меняем НомТН ≡ СЧФДОП ∙ 656080952[656080897] ←
 30867470[170852662]             IF ←
  1638463[170852728]               Условие ←
      404[170855334]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852375]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852388]                   Начальные значения полей объекта ←
   131095[170852610]                     Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170853448]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852611]                     Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170853449]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852614]                     Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170853452]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852615]                     Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[170853453]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852616]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170853454]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852617]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170853455]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852618]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170853456]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
   131095[170852619]                     Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[170853457]                       Выражение ≡ Сумма 0% ∙ 65545[170852682] ←
   131095[170852620]                     Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[170853458]                       Выражение ≡ Сумма 10% ∙ 65545[170852685] ←
   131095[170852621]                     Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[170853459]                       Выражение ≡ Сумма 18% ∙ 65545[170852688] ←
   131095[170852622]                     Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[170853460]                       Выражение ≡ Сумма 20% ∙ 65545[170852691] ←
   131095[170852623]                     Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[170853461]                       Выражение ≡ Сумма НДС 10% ∙ 65545[170852694] ←
   131095[170852624]                     Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[170853462]                       Выражение ≡ Сумма НДС 18% ∙ 65545[170852697] ←
   131095[170852625]                     Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[170853463]                       Выражение ≡ Сумма НДС 20% ∙ 65545[170852700] ←
 30867472[170852662]               THEN • редактирование успешно ←
 11010080[170853174]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856140]                   Результат ⁼ 'Записан номер и сумма СФ в приход во все поля. ' ←
      404[170856141]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856142]                   Результат ⁼ '; ' ←
      404[170856143]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852877]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856144]                   Результат ⁼ '; ' ←
      404[170856145]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852878]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856146]                   Результат ⁼ '; ' ←
      404[170856147]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853175]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856148]                   Результат ⁼ 0 ←
  1507410[170852599]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852434]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853176]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856149]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170856345]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856151]                   Результат ⁼ '; ' ←
      404[170856150]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853022]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856212]                   Результат ⁼ '; ' ←
      404[170856211]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852879]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856219]                   Результат ⁼ '; ' ←
      404[170856218]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853177]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856221]                   Результат ⁼ 1 ←
 11010080[170853178]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170856284]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852600]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852561]           OF • не меняем НомСФ ≡ ДОП ∙ 656080952[656080898] ←
 30867470[170852665]             IF ←
  1638463[170852730]               Условие ←
      404[170856220]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852384]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852397]                   Начальные значения полей объекта ←
   131095[170852736]                     Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170853999]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852737]                     Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170854000]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852724]                     Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170853987]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852725]                     Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[170853988]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852726]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170853989]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852727]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170853990]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852728]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170853991]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
   131095[170852729]                     Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[170853992]                       Выражение ≡ Сумма 0% ∙ 65545[170852682] ←
   131095[170852730]                     Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[170853993]                       Выражение ≡ Сумма 10% ∙ 65545[170852685] ←
   131095[170852731]                     Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[170853994]                       Выражение ≡ Сумма 18% ∙ 65545[170852688] ←
   131095[170852732]                     Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[170853995]                       Выражение ≡ Сумма 20% ∙ 65545[170852691] ←
   131095[170852733]                     Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[170853996]                       Выражение ≡ Сумма НДС 10% ∙ 65545[170852694] ←
   131095[170852734]                     Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[170853997]                       Выражение ≡ Сумма НДС 18% ∙ 65545[170852697] ←
   131095[170852735]                     Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[170853998]                       Выражение ≡ Сумма НДС 20% ∙ 65545[170852700] ←
 30867472[170852665]               THEN • редактирование успешно ←
 11010080[170853179]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856285]                   Результат ⁼ 'Записан номер и сумма СФ в приход во все поля. ' ←
      404[170856286]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856287]                   Результат ⁼ '; ' ←
      404[170856288]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852880]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856289]                   Результат ⁼ '; ' ←
      404[170856290]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852885]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856291]                   Результат ⁼ '; ' ←
      404[170856292]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853180]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856293]                   Результат ⁼ 0 ←
  1507410[170852604]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852442]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853181]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856294]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170856295]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856296]                   Результат ⁼ '; ' ←
      404[170856297]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852886]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856298]                   Результат ⁼ '; ' ←
      404[170856299]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852887]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856300]                   Результат ⁼ '; ' ←
      404[170856301]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853184]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856302]                   Результат ⁼ 1 ←
 11010080[170853185]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170856303]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852605]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852563]           OF • не меняем НомТН ≡ СЧФ ∙ 656080952[656080899] ←
 30867470[170852667]             IF ←
  1638463[170852756]               Условие ←
      404[170856324]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852377]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852390]                   Начальные значения полей объекта ←
   131095[170852612]                     Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170853450]                       Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852613]                     Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170853451]                       Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852640]                     Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170853478]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852641]                     Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[170853479]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852642]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170853480]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852643]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170853481]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852644]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170853482]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
   131095[170852645]                     Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[170853483]                       Выражение ≡ Сумма 0% ∙ 65545[170852682] ←
   131095[170852646]                     Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[170853484]                       Выражение ≡ Сумма 10% ∙ 65545[170852685] ←
   131095[170852647]                     Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[170853485]                       Выражение ≡ Сумма 18% ∙ 65545[170852688] ←
   131095[170852648]                     Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[170853486]                       Выражение ≡ Сумма 20% ∙ 65545[170852691] ←
   131095[170852649]                     Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[170853487]                       Выражение ≡ Сумма НДС 10% ∙ 65545[170852694] ←
   131095[170852650]                     Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[170853630]                       Выражение ≡ Сумма НДС 18% ∙ 65545[170852697] ←
   131095[170852651]                     Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[170853869]                       Выражение ≡ Сумма НДС 20% ∙ 65545[170852700] ←
 30867472[170852667]               THEN • редактирование успешно ←
 11010080[170853377]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856325]                   Результат ⁼ 'Записан номер и сумма СФ в приход во все поля. ' ←
      404[170856326]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856327]                   Результат ⁼ '; ' ←
      404[170856328]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852888]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856329]                   Результат ⁼ '; ' ←
      404[170856330]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853002]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856331]                   Результат ⁼ '; ' ←
      404[170856332]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853378]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856333]                   Результат ⁼ 0 ←
  1507410[170852608]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852466]               ELSE • редактирование прошло с ошибкой ←
 11010080[170853395]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856334]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170856335]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170856336]                   Результат ⁼ '; ' ←
      404[170856337]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853003]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170856338]                   Результат ⁼ '; ' ←
      404[170856339]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853004]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170856340]                   Результат ⁼ '; ' ←
      404[170856341]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170853396]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856342]                   Результат ⁼ 1 ←
 11010080[170853397]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170856343]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852609]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852629]           OF • не меняем НомТН ≡ иСЧФДОП ∙ 656080952[170852353] ←
 30867470[170853245]             IF ←
  1638463[170853416]               Условие ←
      404[170859369]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852396]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852463]                   Начальные значения полей объекта ←
   131095[170853183]                     Начальное значение поля ≡ Номер ТТН ∙ 331[60424274] ←
   327700[170855711]                       Выражение ≡ з. НомИспрСчФ ∙ 1507335[170852758] ←
   131095[170853184]                     Начальное значение поля ≡ Дата ТТН ∙ 331[60424275] ←
   327700[170855712]                       Выражение ≡ з. ДатаИспрСчФ ∙ 1507335[170852762] ←
   131095[170853055]                     Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170855663]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853056]                     Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[170855664]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853057]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170855665]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853058]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170855666]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853059]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170855667]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
 30867472[170853243]               THEN • редактирование успешно ←
 11010080[170854688]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859438]                   Результат ⁼ 'Записан номер и сумма СФ в приход во все поля. ' ←
      404[170859439]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859440]                   Результат ⁼ '; ' ←
      404[170859442]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853200]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859448]                   Результат ⁼ '; ' ←
      404[170859450]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853513]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859451]                   Результат ⁼ '; ' ←
      404[170859475]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854689]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859476]                   Результат ⁼ 0 ←
  1507410[170852840]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852577]               ELSE • редактирование прошло с ошибкой ←
 11010080[170854690]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859477]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170859478]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859479]                   Результат ⁼ '; ' ←
      404[170859480]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853514]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859481]                   Результат ⁼ '; ' ←
      404[170859482]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853515]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859483]                   Результат ⁼ '; ' ←
      404[170859484]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854691]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859485]                   Результат ⁼ 1 ←
 11010080[170854692]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170859486]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852851]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852630]           OF • не меняем НомСФ ≡ иДОП ∙ 656080952[170852354] ←
 30867470[170853249]             IF ←
  1638463[170853420]               Условие ←
      404[170859487]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852429]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852476]                   Начальные значения полей объекта ←
   131095[170853178]                     Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170855670]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853179]                     Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[170855671]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853180]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170855672]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853181]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170855673]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853182]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170855674]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
 30867472[170853247]               THEN • редактирование успешно ←
 11010080[170854693]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859488]                   Результат ⁼ 'Записан номер и сумма СФ в приход во все поля. ' ←
      404[170859489]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859490]                   Результат ⁼ '; ' ←
      404[170859491]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853516]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859492]                   Результат ⁼ '; ' ←
      404[170859493]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853517]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859494]                   Результат ⁼ '; ' ←
      404[170859495]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854694]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859496]                   Результат ⁼ 0 ←
  1507410[170852841]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852578]               ELSE • редактирование прошло с ошибкой ←
 11010080[170854695]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859497]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170859498]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859499]                   Результат ⁼ '; ' ←
      404[170859500]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853518]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859501]                   Результат ⁼ '; ' ←
      404[170859502]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853519]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859503]                   Результат ⁼ '; ' ←
      404[170859504]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854696]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859505]                   Результат ⁼ 1 ←
 11010080[170854697]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170859506]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852852]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 11010081[170852631]           OF • не меняем НомТН ≡ иСЧФ ∙ 656080952[170852355] ←
 30867470[170853250]             IF ←
  1638463[170853421]               Условие ←
      404[170859507]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852430]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852483]                   Начальные значения полей объекта ←
   131095[170853190]                     Начальное значение поля ≡ Номер ТТН ∙ 331[60424274] ←
   327700[170855895]                       Выражение ≡ з. НомИспрСчФ ∙ 1507335[170852758] ←
   131095[170853191]                     Начальное значение поля ≡ Дата ТТН ∙ 331[60424275] ←
   327700[170855896]                       Выражение ≡ з. ДатаИспрСчФ ∙ 1507335[170852762] ←
   131095[170853185]                     Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170855713]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853186]                     Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[170855714]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853187]                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[170855715]                       Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170853188]                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[170855716]                       Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170853189]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[170855717]                       Выражение ≡ Дата DP_PDOTPR ∙ 65545[170852757] ←
 30867472[170853248]               THEN • редактирование успешно ←
 11010080[170854698]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859508]                   Результат ⁼ 'Записан номер и сумма СФ в приход во все поля. ' ←
      404[170859509]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859693]                   Результат ⁼ '; ' ←
      404[170859694]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853520]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859695]                   Результат ⁼ '; ' ←
      404[170859696]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853521]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859697]                   Результат ⁼ '; ' ←
      404[170859698]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854699]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859699]                   Результат ⁼ 0 ←
  1507410[170852842]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867473[170852579]               ELSE • редактирование прошло с ошибкой ←
 11010080[170854700]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170859700]                   Результат ⁼ 'Ошибка при записи номера и суммы СФ в приход. ' ←
      404[170859701]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170859702]                   Результат ⁼ '; ' ←
      404[170859703]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853522]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170859704]                   Результат ⁼ '; ' ←
      404[170859705]                   Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853523]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[170859706]                   Результат ⁼ '; ' ←
      404[170859707]                   Результат ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 11010080[170854785]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170859708]                   Результат ⁼ 1 ←
 11010080[170854786]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170859709]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852853]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867469[170852486]       БЛОК ≡ Поиск/создание/редактирование документа ЭДО ∙ 30867469[170852507] ←
 39780361[170852377]         ЗАВЕРШИТЬ БЛОК ←
      116[170852662]           Выражение ←
      404[170855306]             Результат ≡ приход UID ∙ 65545[170852628] ←
  1638473[170852840]             Равно ←
  1638402[170852452]             NULL ←
  1507728[170852465]         Начало многострочного комментария • Не будем ничего искать, создадим новый ←
  1507410[170852607]         ВЫПОЛНИТЬ БЛОК ≡ Поиск документа ЭДО ∙ 30867469[170852509] ←
  1507729[170852465]         Конец многострочного комментария ←
  1507410[170852620]         ВЫПОЛНИТЬ БЛОК ≡ Создание документа ЭДО ∙ 30867469[170852513] ←
 30867470[170853184]         IF ←
  1638463[170853343]           Условие ←
      404[170858824]             Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852421]               Объект ≡ ЭДО UID ∙ 65545[170852633] ←
      377[170852451]               Начальные значения полей объекта ←
   131095[170852968]                 Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[170853634]                   Выражение ≡ ИдФайла уточнения ∙ 65545[170852601] ←
   131095[170852969]                 Начальное значение поля ≡ Паспортные данные покупателя ∙ 331[15925251] ←
   327700[170853635]                   Выражение ≡ ИдФайла уточнения ∙ 65545[170852601] ←
   131095[170852437]                 Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170855395]                   Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852438]                 Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170855396]                   Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852439]                 Начальное значение поля ≡ Номер заказа ∙ 331[14286868] ←
   327700[170855397]                   Выражение ≡ з. НомИспрСчФ ∙ 1507335[170852758] ←
   131095[170852440]                 Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[170855398]                   Выражение ≡ з. ДатаИспрСчФ ∙ 1507335[170852762] ←
   131095[170852488]                 Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170853218]                   Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852489]                 Начальное значение поля ≡ Сумма НДС ∙ 331[14548995] ←
   327700[170853219]                   Выражение ≡ з. ВсегоОпл->СумНал ∙ 1507335[170852687] ←
   131095[170852427]                 Начальное значение поля ≡ Сумма без НДС ∙ 331[14548994] ←
   327700[170853162]                   Выражение ≡ Сумма 0% ∙ 65545[170852682] ←
   131095[170852490]                 Начальное значение поля ≡ Сумма c НДС 10% ∙ 331[14548996] ←
   327700[170853220]                   Выражение ≡ Сумма 10% ∙ 65545[170852685] ←
   131095[170852491]                 Начальное значение поля ≡ Сумма c НДС 18% ∙ 331[42401909] ←
   327700[170853222]                   Выражение ≡ Сумма 18% ∙ 65545[170852688] ←
   131095[170852492]                 Начальное значение поля ≡ Сумма c НДС 20% ∙ 331[14548997] ←
   327700[170853223]                   Выражение ≡ Сумма 20% ∙ 65545[170852691] ←
   131095[170852493]                 Начальное значение поля ≡ НДС 10% ∙ 331[14548998] ←
   327700[170853224]                   Выражение ≡ Сумма НДС 10% ∙ 65545[170852694] ←
   131095[170852494]                 Начальное значение поля ≡ НДС 18% ∙ 331[42401910] ←
   327700[170853225]                   Выражение ≡ Сумма НДС 18% ∙ 65545[170852697] ←
   131095[170852495]                 Начальное значение поля ≡ НДС 20% ∙ 331[14548999] ←
   327700[170853226]                   Выражение ≡ Сумма НДС 20% ∙ 65545[170852700] ←
 30867472[170853183]           THEN • удачно записали в заголовок документа данные ←
 30867470[170853185]             IF ←
  1638463[170853344]               Условие ←
      404[170858825]                 Результат ≡ список функций СЧФ ∙ 117[171311122] ←
      403[170852403]                 Умножить ←
      404[170858826]                 Результат ≡ Функция ∙ 65545[170852831] ←
 30867472[170853184]               THEN ←
 30867470[170853186]                 IF ←
  1638463[170853345]                   Условие ←
  1638460[170852681]                     НЕ ←
      404[170858827]                     Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852422]                       Объект ≡ ЭДО UID ∙ 65545[170852633] ←
      377[170852452]                       Начальные значения полей объекта ←
   131095[170852965]                         Начальное значение поля ≡ Список ГТД (по строкам) ∙ 331[15138825] ←
   327700[170853552]                           Выражение ≡ Файл.Выделить имя (без расширения) ∙ 249[1507504] ←
   327700[170853631]                             Выражение ≡ лп Файл ∙ 65545[170852625] ←
   131095[170852467]                         Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[170853206]                           Выражение ≡ Файл только имя (ИдФайл) ∙ 65545[170852627] ←
   131095[170852468]                         Начальное значение поля ≡ Состояние заказа ∙ 331[14352406] ←
   327700[170853207]                           Выражение ≡ Статус ∙ 65545[170852600] ←
   131095[170852469]                         Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[170853208]                           Выражение ≡ Дата обработки входящего файла ∙ 65545[170852626] ←
   131095[170852470]                         Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[170853209]                           Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852974]                         Начальное значение поля ≡ Аналитика 1 - Дебет ∙ 331[42401798] ←
   327700[170855233]                           Выражение ≡ Функция ∙ 65545[170852831] ←
 30867472[170853185]                   THEN • ошибка при редактировании документа обмена ЭД ←
 30867470[170853187]             IF ←
  1638463[170853346]               Условие ←
      404[170858828]                 Результат ≡ список функций ДОП ∙ 117[171311123] ←
      403[170852404]                 Умножить ←
      404[170858829]                 Результат ≡ Функция ∙ 65545[170852831] ←
 30867472[170853186]               THEN ←
 30867470[170853188]                 IF ←
  1638463[170853347]                   Условие ←
  1638460[170852682]                     НЕ ←
      404[170858830]                     Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852423]                       Объект ≡ ЭДО UID ∙ 65545[170852633] ←
      377[170852453]                       Начальные значения полей объекта ←
   131095[170852967]                         Начальное значение поля ≡ Список стран производства (по строкам) ∙ 331[28835841] ←
   327700[170853632]                           Выражение ≡ Файл.Выделить имя (без расширения) ∙ 249[1507504] ←
   327700[170853633]                             Выражение ≡ лп Файл ∙ 65545[170852625] ←
   131095[170852954]                         Начальное значение поля ≡ Примечание ∙ 331[14745611] ←
   327700[170853221]                           Выражение ≡ Файл только имя (ИдФайл) ∙ 65545[170852627] ←
   131095[170852471]                         Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170853210]                           Выражение ≡ Статус ∙ 65545[170852600] ←
   131095[170852472]                         Начальное значение поля ≡ Дата начала инвентаризации ∙ 331[14286880] ←
   327700[170853211]                           Выражение ≡ Дата обработки входящего файла ∙ 65545[170852626] ←
   131095[170852473]                         Начальное значение поля ≡ Дата окончания инв-ции ∙ 331[14286882] ←
   327700[170853213]                           Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852979]                         Начальное значение поля ≡ Аналитика 2 - Дебет ∙ 331[42401799] ←
   327700[170853217]                           Выражение ≡ Функция ∙ 65545[170852831] ←
 30867472[170853187]                   THEN • ошибка при редактировании документа обмена ЭД ←
  1507410[170852454]             ВЫПОЛНИТЬ БЛОК ≡ Создание строк обмена ЭД ∙ 30867469[170852540] ←
 30867473[170852423]           ELSE • ошибка при редактировании документа обмена ЭД ←
 11010080[170854308]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170858831]               Результат ⁼ 'Ошибка при записи информации об обмене ЭД. Приход = ' ←
      404[170858832]               Результат ≡ приход UID ∙ 65545[170852628] ←
      404[170858833]               Результат ⁼ ', документ обмена ЭД = ' ←
      404[170858834]               Результат ≡ ЭДО UID ∙ 65545[170852633] ←
 11010080[170854309]             = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852367]               Условный оператор (IF) ←
  1638463[170853349]                 Условие ←
      404[170858835]                   Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852388]                   Не равно ←
  1638402[170852702]                   NULL ←
      105[170852386]                 То ←
      116[170852566]                   Выражение ←
      404[170858836]                     Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170858837]                     Результат ⁼ ' ' ←
      404[170858838]               Результат ≡ Сообщение ∙ 65545[170852650] ←
 11010080[170854310]             = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170858839]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170854311]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170858840]               Результат ⁼ 1 ←
 11010080[170854312]             = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170858841]               Результат ≡ false ∙ 117[30867469] ←
  1507410[170852457]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867469[170852485]       БЛОК ≡ Создать DP_UVUTOCH при ошибках не связанных с расхождением сумм ∙ 30867469[170852502] ←
 11010080[170853034]         = ≡ Статус ∙ 65545[170852600] ←
  1638461[170852370]           Условный оператор (IF) ←
  1638463[170853340]             Условие ←
      404[170858810]               Результат ≡ Статус ∙ 65545[170852600] ←
  1638473[170853466]               Равно ←
      404[170858811]               Результат ≡ Аннулирован ∙ 656080927[170852353] ←
      105[170852389]             То ←
      404[170858812]               Результат ≡ Статус ∙ 65545[170852600] ←
      424[170852382]             Иначе ←
      404[170858813]               Результат ≡ Отклонено ∙ 656080927[656080900] ←
  1507410[170852619]         ВЫПОЛНИТЬ БЛОК ≡ Создать DP_IZVPOL на СФ или УПД ∙ 30867469[170852488] ←
 11010088[170852636]         ВЫПОЛНИТЬ ≡ Отправка DP_UVUTOCH ЭСФ при ошибках ∙ 127[656082197] ←
 32505862[170852639]           Значения формальных параметров при вызове ←
 32505860[170853143]             Значение параметра при вызове процедуры/функции ≡ ~Ответ отправить сразу ∙ 65545[656087330] ←
   327700[170853568]               Выражение ≡ ~При создании ответа отправить сразу ∙ 65545[170852611] ←
 32505860[170853144]             Значение параметра при вызове процедуры/функции ≡ ~Тип входящего сообщения ∙ 65545[656088886] ←
   327700[170853569]               Выражение ≡ Тип входящего ЭД ∙ 65545[170852616] ←
 32505860[170853145]             Значение параметра при вызове процедуры/функции ≡ ~Файл входящий ∙ 65545[656088899] ←
   327700[170853570]               Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170853571]                 Выражение ≡ лп Файл ∙ 65545[170852625] ←
 32505860[170853146]             Значение параметра при вызове процедуры/функции ≡ ~ИдФайл входящего ∙ 65545[656089205] ←
   327700[170853572]               Выражение ≡ з. ИдФайл ∙ 1507335[170852570] ←
 32505860[170853147]             Значение параметра при вызове процедуры/функции ≡ ~Дата обработки входящего файла ∙ 65545[656088968] ←
   327700[170853573]               Выражение ≡ Дата обработки входящего файла ∙ 65545[170852626] ←
 32505860[170853148]             Значение параметра при вызове процедуры/функции ≡ Ответ создан корректно~ ∙ 65545[656089754] ←
   327700[170853574]               Выражение ≡ Ответ создан корректно ∙ 65545[170852631] ←
 32505860[170853149]             Значение параметра при вызове процедуры/функции ≡ ИдФайл ответа~ ∙ 65545[656082787] ←
   327700[170853575]               Выражение ≡ ИдФайла уточнения ∙ 65545[170852601] ←
 32505860[170853150]             Значение параметра при вызове процедуры/функции ≡ ~Оператор ЭДО ∙ 65545[656088904] ←
   327700[170853576]               Выражение ≡ Оператор ЭДО файл ∙ 65545[170852593] ←
 32505860[170853151]             Значение параметра при вызове процедуры/функции ≡ ~Каталог на FTP (каталог) ∙ 65545[656088928] ←
   327700[170853577]               Выражение ≡ Каталог на FTP оператора ∙ 65545[170852602] ←
 32505860[170853152]             Значение параметра при вызове процедуры/функции ≡ ~ЭЦППолФайл ∙ 65545[656088934] ←
   327700[170853578]               Выражение ≡ Строка Base64 ∙ 65545[170852595] ←
 32505860[170853153]             Значение параметра при вызове процедуры/функции ≡ ~ДокОснование (Заказ) ∙ 65545[656088855] ←
   327700[170853579]               Выражение ≡ заказ UID ∙ 65545[170852638] ←
 32505860[170853154]             Значение параметра при вызове процедуры/функции ≡ ~UIDДокумент ∙ 65545[656088856] ←
   327700[170853580]               Выражение ≡ приход UID ∙ 65545[170852628] ←
 32505860[170853155]             Значение параметра при вызове процедуры/функции ≡ ~ЮЛ ∙ 65545[656088887] ←
   327700[170853609]               Выражение ≡ Юр.лицо ∙ 65545[170852603] ←
 32505860[170853156]             Значение параметра при вызове процедуры/функции ≡ ~Контрагент для протокола ∙ 65545[656089770] ←
   327700[170853610]               Выражение ≡ Поставщик ∙ 65545[170852652] ←
 32505860[170853157]             Значение параметра при вызове процедуры/функции ≡ ~Документ обмена ЭД ∙ 65545[656088882] ←
   327700[170853611]               Выражение ≡ ЭДО UID ∙ 65545[170852633] ←
 32505860[170853158]             Значение параметра при вызове процедуры/функции ≡ ИдОтпр ∙ 65545[656088843] ←
   327700[170853612]               Выражение ≡ з. ИдОтпр ∙ 1507335[170852571] ←
 32505860[170853159]             Значение параметра при вызове процедуры/функции ≡ ИдПок ∙ 65545[656088844] ←
   327700[170853613]               Выражение ≡ з. ИдПол ∙ 1507335[170852572] ←
 32505860[170853160]             Значение параметра при вызове процедуры/функции ≡ ИдЭДО ∙ 65545[656088848] ←
   327700[170853614]               Выражение ≡ з. СвОЭДОтпр->ИдЭДО ∙ 1507335[170852575] ←
 32505860[170853161]             Значение параметра при вызове процедуры/функции ≡ Наименование оператора ∙ 65545[656088849] ←
   327700[170853615]               Выражение ≡ з. СвОЭДОтпр->НаимОрг ∙ 1507335[170852573] ←
 32505860[170853162]             Значение параметра при вызове процедуры/функции ≡ ИНН оператора ∙ 65545[656088850] ←
   327700[170853616]               Выражение ≡ з. СвОЭДОтпр->ИННЮЛ ∙ 1507335[170852574] ←
 32505860[170853163]             Значение параметра при вызове процедуры/функции ≡ НомСФ ∙ 65545[656088902] ←
   327700[170853617]               Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 32505860[170853164]             Значение параметра при вызове процедуры/функции ≡ ДатаСФ ∙ 65545[656088903] ←
   327700[170853618]               Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 32505860[170853165]             Значение параметра при вызове процедуры/функции ≡ НаимОрг (ОтпрДок) ∙ 65545[656089452] ←
   327700[170853619]               Выражение ≡ наимОрг(Прод) ∙ 117[170852421] ←
 32505860[170853166]             Значение параметра при вызове процедуры/функции ≡ ИННЮЛ/ИННИП (ОтпрДок) ∙ 65545[656089453] ←
   327700[170853620]               Выражение ≡ ИНН(Прод) ∙ 117[170852422] ←
 32505860[170853167]             Значение параметра при вызове процедуры/функции ≡ КПП (ОтпрДок) ∙ 65545[656089454] ←
   327700[170853621]               Выражение ≡ КПП(Прод) ∙ 117[170852423] ←
 32505860[170853168]             Значение параметра при вызове процедуры/функции ≡ Орг.прав.форма (ОтпрДок) ∙ 65545[656089884] ←
   327700[170853622]               Выражение ≡ з. СвПрод->Огр.прав.форма ∙ 1507335[170852720] ←
 32505860[170853169]             Значение параметра при вызове процедуры/функции ≡ ~Причина отклонения документа ∙ 65545[656089194] ←
   327700[170853894]               Выражение ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      117[170852421]             Выражение • наимОрг(Прод) ≡ Длинная строка (250) ∙ 107[28835851] ←
       19[170852419]               Выбор (CASE) ←
  1572877[170852449]                 Условие ←
      404[170855366]                   Результат ≡ з. Тип Прод ∙ 1507335[170852587] ←
      416[170852449]                 Если равно ⁼ 2 ←
      404[170855367]                   Результат ≡ з. СвПрод->СвЮЛУч->НаимОрг ∙ 1507335[170852592] ←
      416[170852450]                 Если равно ⁼ 3 ←
      404[170855368]                   Результат ≡ з. СвПрод->СвИнНеУч->НаимОрг ∙ 1507335[170852595] ←
      424[170852454]                 Иначе ←
      404[170855369]                   Результат ≡ NULL ∙ 117[30670850] ←
      117[170852422]             Выражение • ИНН(Прод) ≡ Наименование объекта (80) ∙ 107[262147] ←
       19[170852420]               Выбор (CASE) ←
  1572877[170852450]                 Условие ←
      404[170855370]                   Результат ≡ з. Тип Прод ∙ 1507335[170852587] ←
      416[170852451]                 Если равно ⁼ 1 ←
      404[170855371]                   Результат ≡ з. СвПрод->СвИП->ИННФЛ ∙ 1507335[170852588] ←
      416[170852452]                 Если равно ⁼ 2 ←
      404[170855372]                   Результат ≡ з. СвПрод->СвЮЛУч->ИННЮЛ ∙ 1507335[170852593] ←
      416[170852453]                 Если равно ⁼ 4 ←
      404[170856222]                   Результат ≡ з. СвПрод->СвФЛУчастФХЖ->ИННФЛ ∙ 1507335[170852597] ←
      424[170852455]                 Иначе ←
      404[170856223]                   Результат ≡ NULL ∙ 117[30670850] ←
      117[170852423]             Выражение • КПП(Прод) ≡ Строка (40) ∙ 107[1] ←
       19[170852421]               Выбор (CASE) ←
  1572877[170852451]                 Условие ←
      404[170856224]                   Результат ≡ з. Тип Прод ∙ 1507335[170852587] ←
      416[170852454]                 Если равно ⁼ 2 ←
      404[170856225]                   Результат ≡ з. СвПрод->СвЮЛУч->КПП ∙ 1507335[170852594] ←
      424[170852456]                 Иначе ←
      404[170856226]                   Результат ≡ NULL ∙ 117[30670850] ←
 30867469[170852577]       БЛОК ≡ Создание, редактирование Прихода, ППН ∙ 30867469[170852576] ←
 30867470[170852677]         IF ←
  1638463[170852770]           Условие ←
      116[170852640]             Выражение ←
  1638460[170852480]               НЕ ←
      404[170855109]               Результат ≡ заказ UID ∙ 65545[170852638] ←
      412[170852462]             ИЛИ ←
      404[170855110]             Результат ≡ приход UID ∙ 65545[170852628] ←
 30867472[170852677]           THEN • Выходим ←
 39780361[170852440]             ЗАВЕРШИТЬ БЛОК ←
 30867470[170853010]         IF ←
  1638463[170853149]           Условие ←
      116[170852987]             Выражение ←
      404[170857054]               Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853203]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170853195]                   Уточняющий параметр ≡ Имеется вид на жительство ∙ 283[33620506] ←
  1638473[170853135]               Равно ←
      404[170857564]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170853009]           THEN ←
 30867473[170852521]           ELSE • Выходим ←
 39780361[170852474]             ЗАВЕРШИТЬ БЛОК ←
 11010080[170853464]         = ≡ Хранитель_товара ∙ 65545[170852634] ←
      404[170856522]           Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853057]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170853058]               Уточняющий параметр ≡ Член комиссии по приемке товара ∙ 283[28835854] ←
 11010079[170852372]         CASE ←
  1572877[170852413]           Условие ←
      404[170856448]             Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170852891]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[170852523]           OF • заказ ТТ - Поставщик ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 11010079[170852384]             CASE ←
  1572877[170852447]               Условие ←
      404[170856449]                 Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853001]                   Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[170852524]               OF • заказ транзитный, создадим ппн и приход ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
  1507410[170852590]                 ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852579] ←
 11010081[170852525]               OF • заказ транзитный, создадим ппн и приход ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
  1507410[170852598]                 ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852579] ←
 30867473[170852441]               ELSE • заказ тт-поставщик, создадим приход ←
  1507410[170852606]                 ВЫПОЛНИТЬ БЛОК ≡ Создание Прихода товаров, создание ЭДО, отправка сообщений ∙ 30867469[170852578] ←
 11010081[170852565]           OF • заказ РЦ - Поставщик ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
  1507410[170852621]             ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852579] ←
 11010081[170852567]           OF • заказ ТТ - РЦ - Поставщик ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 30867470[170852678]             IF ←
  1638463[170852790]               Условие ←
      404[170856450]                 Результат ≡ Хранитель_товара ∙ 65545[170852634] ←
 30867472[170852678]               THEN • для хранителя товара не нашего, создаём/редактируем ппн и потом приход товаров ←
  1507410[170852622]                 ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852579] ←
 30867473[170852465]               ELSE • для склада нашего обходимся только приходом товаров ←
  1507410[170852623]                 ВЫПОЛНИТЬ БЛОК ≡ Создание Прихода товаров, создание ЭДО, отправка сообщений ∙ 30867469[170852578] ←
 11010081[170852569]           OF ≡ Заказ товаров ∙ 332[656080934] ←
 30867470[170852679]             IF ←
  1638463[170852791]               Условие ←
      404[170856451]                 Результат ≡ Хранитель_товара ∙ 65545[170852634] ←
 30867472[170852679]               THEN • для хранителя товара не нашего, создаём/редактируем ппн и потом приход товаров ←
  1507410[170852665]                 ВЫПОЛНИТЬ БЛОК ≡ Создание, редактирование, акцепт ППН, создание прихода ∙ 30867469[170852579] ←
 30867473[170852471]               ELSE • для склада нашего обходимся только приходом товаров ←
  1507410[170852666]                 ВЫПОЛНИТЬ БЛОК ≡ Создание Прихода товаров, создание ЭДО, отправка сообщений ∙ 30867469[170852578] ←
  1507728[170852384]         Начало многострочного комментария ←
  1507729[170852384]         Конец многострочного комментария ←
 30867469[170852703]       БЛОК ≡ Нужно ли пропускать файл(Оставляем в Inbox), по переменной Ошибка/ Не ошибка ∙ 30867469[170852701] ←
  1507360[170852563]         Отбор данных (по запросу) • проверка на иУПД ≡ файл ЭДО ∙ 12124205[170852389] ←
 32505862[170853191]           Значения формальных параметров при вызове ←
 32505860[170853097]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852591] ←
   327700[170853381]               Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 30867466[170852575]           Выполнить после получения записи ←
 30867470[170853198]             IF ←
  1638463[170853357]               Условие ←
      404[170858877]                 Результат ≡ з. НомИспрСчФ ∙ 1507335[170852758] ←
 30867472[170853197]               THEN • Пропустим ←
 11010080[170854323]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170858879]                   Результат ≡ true ∙ 117[30867468] ←
 11010088[170721846]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721550]                   Выражение ←
      404[170727163]                     Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170727164]                     Результат ⁼ Это иУПД. Пропустим. ←
  1507360[170852674]         Отбор данных (по запросу) • проверка на Услуги ≡ СведТов ∙ 12124205[170852390] ←
 32505862[170853543]           Значения формальных параметров при вызове ←
 32505860[170855432]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852712] ←
   327700[170856978]               Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 30867466[170852693]           Выполнить после получения записи ←
 30867470[170853504]             IF ←
  1638463[170853735]               Условие ←
      404[170861498]                 Результат ≡ з. ПрТовРаб ∙ 1507335[170852913] ←
  1638473[170853848]                 Равно ←
      404[170861500]                 Результат ⁼ 3 ←
 30867472[170853498]               THEN • Пропустим ←
 11010080[170855309]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170861499]                   Результат ≡ true ∙ 117[30867468] ←
 30867469[170852588]       БЛОК ≡ Услуги ЭДО = true/false ∙ 30867469[170852581] ←
 11010093[170852384]         Комментарий • Считаем что у маркированных нет Услуг ←
 11010080[170853299]         = ≡ Услуги ЭДО ∙ 65545[171311141] ←
      404[170854852]           Результат ≡ false ∙ 117[30867469] ←
 30867469[170852597]       БЛОК ≡ Порверка на непринятые коды маркировки ∙ 30867469[170852596] ←
 30867470[170852628]         IF ←
  1638463[170852677]           Условие ←
  1638460[170852496]             НЕ ←
      404[170855829]             Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852667]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[170852628]           THEN • Не проверяем, только что создали ←
 39780361[170852442]             ЗАВЕРШИТЬ БЛОК ←
 11010080[170853567]         = ≡ MARKDECLINED ∙ 65545[170852913] ←
  1638402[170852568]           NULL ←
  1507360[170852472]         Отбор данных (по запросу) ≡ СведТов ∙ 12124205[170852390] ←
 32505862[170852667]           Значения формальных параметров при вызове ←
 32505860[170853320]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852712] ←
   327700[170853710]               Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 30867466[170852485]           Выполнить после получения записи ←
 11010080[170853569]             = ≡ кодПродукта ∙ 65545[170852742] ←
      404[170855830]               Результат ≡ з. ДопСведТов->КодТов ∙ 1507335[170852915] ←
 11010080[170853571]             = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170855831]               Результат ≡ з. ИнфПолФХЖ2->штрихкод ∙ 1507335[170852916] ←
 30867470[170852629]             IF ←
  1638463[170852678]               Условие ←
  1638460[170852497]                 НЕ ←
      404[170855832]                 Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867472[170852629]               THEN ←
  1507360[170852565]                 Отбор данных (по запросу) ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 32505862[170852671]                   Значения формальных параметров при вызове ←
 32505860[170853321]                     Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170853711]                       Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 32505860[170853322]                     Значение параметра при вызове процедуры/функции ≡ НомСтр ∙ 65545[170852739] ←
   327700[170853712]                       Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
 30867466[170852577]                   Выполнить после получения записи ←
 11010080[170853572]                     = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170855833]                       Результат ≡ string Выделить ШК из АМ сигарет (Только БЛОК) ∙ 249[170524675] ←
 32505862[170852672]                         Значения формальных параметров при вызове ←
 32505860[170853339]                           Значение параметра при вызове процедуры/функции ≡ Акцизная марка, обяз. ∙ 65545[170524703] ←
   327700[170853713]                             Выражение ≡ код ∙ 1507335[170852933] ←
 11010100[170852405]                     BREAK ←
 30867470[170852630]             IF ←
  1638463[170852821]               Условие ←
      116[170852583]                 Выражение ←
      404[170855840]                   Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867472[170852630]               THEN ←
 11010080[170853573]                 = ≡ продукт ∙ 65545[170852744] ←
      404[170855841]                   Результат ≡ Найти первый продукт ∙ 249[39780362] ←
      411[170852669]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
   262158[170852367]                     Ограничение на класс/тип объектов ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1638448[170852371]                     Список ограничений на поля объектов ←
   262159[170852375]                       Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[170854160]                         Выражение ≡ штрихКодТовара ∙ 65545[170852743] ←
 11010080[170853574]                 = ≡ кодПродукта ∙ 65545[170852742] ←
      404[170855842]                   Результат ≡ продукт ∙ 65545[170852744] ←
      411[170852670]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010088[170853442]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852655]               Выражение ←
      404[170727200]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170860712]                 Результат ⁼ Код товара =  ←
      404[170860713]                 Результат ≡ кодПродукта ∙ 65545[170852742] ←
 30867470[170852631]             IF ←
  1638463[170852985]               Условие ←
  1638460[170852498]                 НЕ ←
      404[170855843]                 Результат ≡ кодПродукта ∙ 65545[170852742] ←
 30867472[170852631]               THEN ←
 11010080[170853575]                 = ≡ MARKDECLINED ∙ 65545[170852913] ←
      404[170855844]                   Результат ≡ MARKDECLINED ∙ 65545[170852913] ←
      404[170855845]                   Результат ⁼ 'NUMSTR' ←
      404[170855846]                   Результат ≡ з. НомСтр ∙ 1507335[170852901] ←
  1507360[170852566]                 Отбор данных (по запросу) ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 12124213[170852484]                   Параметры ←
  1507380[170852367]                     <Наследуемые пункты> ←
  1507335[170852951]                     Параметр • Есть уже такой код ≡ Есть уже такой код ∙ 1507449[170852472] ←
 32505862[170852673]                   Значения формальных параметров при вызове ←
 32505860[170853342]                     Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170854169]                       Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 32505860[170853343]                     Значение параметра при вызове процедуры/функции ≡ НомСтр ∙ 65545[170852739] ←
   327700[170854170]                       Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
  1507447[170852404]                   Выражения ←
  1507449[170852472]                     Выражение • Есть уже такой код ≡ Целое ∙ 107[2] ←
 12124205[170852404]                       Запрос • Коды DataMatrix в приходе ←
 12124213[170852496]                         Параметры ←
  1507335[170852952]                           Параметр • Есть такой код ≡ кол-во с таким кодом ∙ 1507449[170852473] ←
 12124200[170852456]                         From         (Таблицы) ←
 12124204[170852484]                           Таблица • Строки DataMatrix ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170852409]                         Выражения ←
  1507449[170852473]                           Выражение • кол-во с таким кодом ≡ Целое ∙ 107[2] ←
  1507455[170853040]                             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124215[170852485]                         Where      (Ограничения на отбор данных) ←
  1507376[170852898]                           Выражение ←
  1507455[170853041]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852484] ←
  1507494[170853596]                               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170853043]                             Равно ←
  1507452[170852676]                             Константа ≡ приход UID ∙ 65545[170852628] ←
  1507376[170852899]                           Выражение ←
  1507455[170853042]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852484] ←
  1507494[170853726]                               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170853045]                             Равно ←
  1507488[170852441]                             Константа (Ограничение по классу, типу, плану счетов) ≡ DataMatrix ∙ 360[170852354] ←
  1507376[170852900]                           Выражение ←
  1507455[170853044]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852484] ←
  1507494[170853727]                               Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1638473[170853051]                             Равно ←
  1507455[170853050]                             Результат ∙ 12124204[170852468] ←
  1507494[170853728]                               Уточняющий параметр ≡ код ∙ 1507443[170852537] ←
 30867466[170852578]                   Выполнить после получения записи ←
 11010080[170853576]                     = ≡ MARKDECLINED ∙ 65545[170852913] ←
      404[170855847]                       Результат ≡ MARKDECLINED ∙ 65545[170852913] ←
      404[170855848]                       Результат ⁼ '|' ←
      404[170855849]                       Результат ≡ код ∙ 1507335[170852933] ←
      404[170855850]                       Результат ⁼ '|' ←
 11010088[170852616]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852674]                   Значения формальных параметров при вызове ←
 32505860[170853344]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854197]                       Выражение ≡ стр ∙ 117[170852430] ←
      117[170852430]                     Выражение • стр ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[170855851]                       Результат ⁼ 'Не найден код товара, номер строки ' ←
      404[170855852]                       Результат ≡ з. НомСтр ∙ 1507335[170852901] ←
 11010099[170852416]                 CONTINUE ←
 11010080[170853577]             = ≡ кол-во в приходе ∙ 65545[170852921] ←
      404[170855853]               Результат ⁼ 0 ←
 11010080[170853578]             = ≡ кол-во сторно ∙ 65545[170852932] ←
      404[170855854]               Результат ⁼ 0 ←
  1507360[170852567]             Отбор данных (по запросу) • Поиск товара в приходе ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124213[170852609]               Параметры ←
  1507335[170852953]                 Параметр • з. строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170853730]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170852956]                 Параметр • з.кол-во факт ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170853731]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 32505862[170852675]               Значения формальных параметров при вызове ←
 32505860[170853345]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170854198]                   Выражение ≡ приход UID ∙ 65545[170852628] ←
 32505860[170853346]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[170854199]                   Выражение ≡ Приход товара от поставщика ∙ 360[14286855] ←
 32505860[170853347]                 Значение параметра при вызове процедуры/функции ≡ Требуется таблица продукт ∙ 65545[66392326] ←
   327700[170854201]                   Выражение ⁼ 1 ←
 12124200[170852567]               From         (Таблицы) ←
  1507377[170852360]                 <Наследуемые пункты> ←
 12124215[170852486]               Where      (Ограничения на отбор данных) ←
  1507381[170852376]                 <Наследуемые ограничения> ←
  1507376[170852908]                 Выражение ←
  1507455[170853051]                   Результат ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507494[170853732]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[170853059]                   Равно ←
  1507452[170852682]                   Константа ≡ кодПродукта ∙ 65545[170852742] ←
  1507376[170852851]                 Выражение ←
  1507376[170852922]                   Выражение ←
  1507455[170853077]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170853566]                       Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1638473[170852987]                     Равно ←
  1507452[170852732]                     Константа ≡ з. НомСтр ∙ 1507335[170852901] ←
      412[170852485]                   ИЛИ ←
  1507376[170852969]                   Выражение ←
  1507455[170853078]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170853567]                       Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1638473[170852988]                     Равно ←
  1638402[170852819]                     NULL ←
 30867466[170852579]               Выполнить после получения записи ←
 48431132[170852378]                 += ≡ кол-во в приходе ∙ 65545[170852921] ←
  1638464[170852426]                   Ноль (0.0), если NULL ≡ з.кол-во факт ∙ 1507335[170852956] ←
 11010100[170852415]                 BREAK ←
  1507360[170852568]             Отбор данных (по запросу) • Поиск сторно товара ←
 12124213[170852612]               Параметры ←
  1507335[170852962]                 Параметр • з. строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170853733]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170852963]                 Параметр • з.кол-во факт(сторно) ≡ строка сторно ∙ 12124204[170852634] ←
  1507494[170853734]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[170852570]               From         (Таблицы) ←
 12124204[170852485]                 Таблица • документ сторно ≡ Документ ∙ 108[5] ←
 12124204[170852634]                 Таблица • строка сторно ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170852637]                 Таблица • товар ≡ Продукт ∙ 108[3] ←
 12124215[170852495]               Where      (Ограничения на отбор данных) ←
  1507376[170852910]                 Выражение ←
  1507455[170853052]                   Результат ≡ документ сторно ∙ 12124204[170852485] ←
  1507494[170853735]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170853060]                   Равно ←
  1507452[170852685]                   Константа ≡ приход UID ∙ 65545[170852628] ←
  1507376[170852917]                 Выражение ←
  1507455[170853055]                   Результат ≡ документ сторно ∙ 12124204[170852485] ←
  1507494[170853744]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170853061]                   Равно ←
  1507488[170852533]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Сторно Прихода от поставщика ∙ 332[655294492] ←
  1507376[170852918]                 Выражение ←
  1507455[170853065]                   Результат ≡ строка сторно ∙ 12124204[170852634] ←
  1507494[170853746]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170853062]                   Равно ←
  1507455[170853066]                   Результат ≡ документ сторно ∙ 12124204[170852485] ←
  1507494[170853747]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170852919]                 Выражение ←
  1507455[170853069]                   Результат ≡ строка сторно ∙ 12124204[170852634] ←
  1507494[170853749]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170853063]                   Равно ←
  1507488[170852535]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Сторно строки Прихода от поставщика ∙ 360[655294472] ←
  1507376[170852920]                 Выражение ←
  1507455[170853070]                   Результат ≡ товар ∙ 12124204[170852637] ←
  1507494[170853758]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170853064]                   Равно ←
  1507455[170853071]                   Результат ≡ строка сторно ∙ 12124204[170852634] ←
  1507494[170853759]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[170852933]                 Выражение ←
  1507455[170853072]                   Результат ≡ товар ∙ 12124204[170852637] ←
  1507494[170853760]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[170853065]                   Равно ←
  1507452[170852687]                   Константа ≡ кодПродукта ∙ 65545[170852742] ←
 30867466[170852580]               Выполнить после получения записи ←
 48431132[170852379]                 += ≡ кол-во сторно ∙ 65545[170852932] ←
  1638464[170852427]                   Ноль (0.0), если NULL ≡ з.кол-во факт(сторно) ∙ 1507335[170852963] ←
 30867470[170852723]             IF ←
  1638463[170852986]               Условие ←
      116[170852756]                 Выражение ←
      404[170855855]                   Результат ≡ кол-во в приходе ∙ 65545[170852921] ←
  1638479[170852393]                   Не равно ←
      404[170855856]                   Результат ≡ з. КолТов ∙ 1507335[170852904] ←
      413[170852424]                 И ←
      116[170852817]                 Выражение ←
      404[170855857]                   Результат ≡ кол-во сторно ∙ 65545[170852932] ←
  1638479[170852395]                   Не равно ←
      404[170855858]                   Результат ≡ з. КолТов ∙ 1507335[170852904] ←
 30867472[170852723]               THEN • Считаем маркированный товар не принятым ←
 11010080[170853598]                 = ≡ MARKDECLINED_CIS ∙ 65545[170853716] ←
      404[170854550]                   Результат ⁼ '' ←
  1507360[170852569]                 Отбор данных (по запросу) ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 12124213[170852614]                   Параметры ←
  1507380[170852368]                     <Наследуемые пункты> ←
  1507335[170852964]                     Параметр • з. код принят ≡ в. код принят ∙ 1507449[170852478] ←
 32505862[170852676]                   Значения формальных параметров при вызове ←
 32505860[170853348]                     Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170854202]                       Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 32505860[170853349]                     Значение параметра при вызове процедуры/функции ≡ НомСтр ∙ 65545[170852739] ←
   327700[170854203]                       Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
  1507447[170852413]                   Выражения ←
  1507449[170852478]                     Выражение • в. код принят ≡ Объект ∙ 107[19] ←
 12124205[170852407]                       Запрос • поиск строки DataMatrix в приходе ←
 12124213[170852615]                         Параметры ←
  1507335[170852965]                           Параметр • з. код принят ≡ в. код принят ∙ 1507449[170852479] ←
 12124200[170852572]                         From         (Таблицы) ←
 12124204[170852639]                           Таблица • Строки DataMatrix ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170852476]                         Выражения ←
  1507449[170852479]                           Выражение • в. код принят ≡ Строка (объект БД) ∙ 107[10] ←
  1507455[170853073]                             Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[170852458]                               Значения параметров ←
  1507477[170852519]                                 Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[170852519]                                   Выражение ≡ Строки DataMatrix ∙ 12124204[170852639] ←
  1507494[170853763]                                     Уточняющий параметр ≡ Поставка от производителя ∙ 359[14286856] ←
 12124215[170852598]                         Where      (Ограничения на отбор данных) ←
  1507376[170852934]                           Выражение ←
  1507455[170853100]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852639] ←
  1507494[170853764]                               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170853066]                             Равно ←
  1507452[170852688]                             Константа ≡ приход UID ∙ 65545[170852628] ←
  1507376[170852935]                           Выражение ←
  1507455[170853101]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852639] ←
  1507494[170853765]                               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170853067]                             Равно ←
  1507488[170852538]                             Константа (Ограничение по классу, типу, плану счетов) ≡ DataMatrix ∙ 360[170852354] ←
  1507376[170852936]                           Выражение ←
  1507455[170853102]                             Результат ≡ Строки DataMatrix ∙ 12124204[170852639] ←
  1507494[170853766]                               Уточняющий параметр ≡ Наименование изготовителя ∙ 359[60424249] ←
  1638473[170853068]                             Равно ←
  1507455[170853103]                             Результат ∙ 12124204[170852468] ←
  1507494[170853767]                               Уточняющий параметр ≡ код ∙ 1507443[170852537] ←
 30867466[170852581]                   Выполнить после получения записи ←
 30867470[170852725]                     IF ←
  1638463[170852987]                       Условие ←
      116[170852819]                         Выражение ←
      404[170855862]                           Результат ≡ кол-во в приходе ∙ 65545[170852921] ←
      413[170852445]                         И ←
      116[170852820]                         Выражение ←
      404[170855863]                           Результат ≡ з. код принят ∙ 1507335[170852964] ←
  1638473[170853069]                           Равно ←
      404[170855864]                           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170852725]                       THEN • считаем что товар принят ←
 30867473[170852458]                       ELSE • отклоняем ←
 11010080[170853619]                         = ≡ MARKDECLINED_CIS ∙ 65545[170853716] ←
      404[170855003]                           Результат ≡ MARKDECLINED_CIS ∙ 65545[170853716] ←
      404[170855004]                           Результат ⁼ '|' ←
      404[170855874]                           Результат ≡ код ∙ 1507335[170852933] ←
      404[170855886]                           Результат ⁼ '|' ←
 30867470[170852772]                 IF ←
  1638463[170853096]                   Условие ←
      404[170855865]                     Результат ≡ MARKDECLINED_CIS ∙ 65545[170853716] ←
 30867472[170852771]                   THEN ←
 11010080[170853579]                     = ≡ MARKDECLINED ∙ 65545[170852913] ←
      404[170855859]                       Результат ≡ MARKDECLINED ∙ 65545[170852913] ←
      404[170855860]                       Результат ⁼ 'NUMSTR' ←
      404[170855861]                       Результат ≡ з. НомСтр ∙ 1507335[170852901] ←
      404[170855866]                       Результат ≡ MARKDECLINED_CIS ∙ 65545[170853716] ←
 30867470[170852744]         IF ←
  1638463[170852989]           Условие ←
      404[170855869]             Результат ≡ MARKDECLINED ∙ 65545[170852913] ←
      413[170852449]             И ←
      116[170852855]             Выражение ←
      404[170855870]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170852673]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170852674]                   Уточняющий параметр ≡ Исключить из рассылки ∙ 283[33161223] ←
  1638473[170853070]               Равно ←
      404[170855871]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170852743]           THEN • отклоняем ←
 11010093[170852390]             Комментарий • ----  текст уточнения и ошибки ←
 11010080[170853581]             = ≡ Статус ∙ 65545[170852600] ←
      404[170855872]               Результат ≡ Отклонено ∙ 656080927[656080900] ←
 11010080[170853582]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170855873]               Результат ⁼ 'MARKDECLINED:' ←
      404[170855937]               Результат ≡ MARKDECLINED ∙ 65545[170852913] ←
 11010080[170853583]             = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170855938]               Результат ≡ Сообщение ∙ 65545[170852650] ←
 11010080[170853584]             = ≡ FATAL ERROR ∙ 65545[170852629] ←
      404[170855940]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170853585]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170855941]               Результат ⁼ 1 ←
  1507410[170852472]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
 30867469[170852708]       БЛОК ≡ Отправка подписи ∙ 30867469[170852707] ←
 11010088[170852633]         ВЫПОЛНИТЬ ≡ Отправка ON_NSCHFDOPPOKMARK ∙ 127[170852380] ←
 32505862[170852696]           Значения формальных параметров при вызове ←
 32505860[170853201]             Значение параметра при вызове процедуры/функции ≡ ~Тип входящего сообщения ∙ 65545[656088886] ←
   327700[170853492]               Выражение ≡ Тип входящего ЭД ∙ 65545[170852616] ←
 32505860[170853202]             Значение параметра при вызове процедуры/функции ≡ ~Файл входящий ∙ 65545[656088899] ←
   327700[170853493]               Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170853494]                 Выражение ≡ лп Файл ∙ 65545[170852625] ←
 32505860[170853203]             Значение параметра при вызове процедуры/функции ≡ ~Дата обработки входящего файла ∙ 65545[656088968] ←
   327700[170853495]               Выражение ≡ Дата обработки входящего файла ∙ 65545[170852626] ←
 32505860[170853204]             Значение параметра при вызове процедуры/функции ≡ ~ИдФайл входящего ∙ 65545[656089205] ←
   327700[170853496]               Выражение ≡ з. ИдФайл ∙ 1507335[170852570] ←
 32505860[170853205]             Значение параметра при вызове процедуры/функции ≡ ~Ответ отправить сразу ∙ 65545[656087330] ←
   327700[170853497]               Выражение ≡ ~При создании ответа отправить сразу ∙ 65545[170852611] ←
 32505860[170853206]             Значение параметра при вызове процедуры/функции ≡ Ответ создан корректно~ ∙ 65545[656089754] ←
   327700[170853498]               Выражение ≡ Ответ создан корректно ∙ 65545[170852631] ←
 32505860[170853207]             Значение параметра при вызове процедуры/функции ≡ ~ДокОснование (Заказ) ∙ 65545[656088855] ←
   327700[170853499]               Выражение ≡ заказ UID ∙ 65545[170852638] ←
 32505860[170853208]             Значение параметра при вызове процедуры/функции ≡ ~UIDДокумент ∙ 65545[656088856] ←
   327700[170853500]               Выражение ≡ приход UID ∙ 65545[170852628] ←
 32505860[170853209]             Значение параметра при вызове процедуры/функции ≡ ~ЮЛ ∙ 65545[656088887] ←
   327700[170853501]               Выражение ≡ ЮЛ Прихода ∙ 65545[170852728] ←
 32505860[170853210]             Значение параметра при вызове процедуры/функции ≡ ~Контрагент для протокола ∙ 65545[656089770] ←
   327700[170853502]               Выражение ≡ Поставщик ∙ 65545[170852652] ←
 32505860[170853211]             Значение параметра при вызове процедуры/функции ≡ ~Документ обмена ЭД ∙ 65545[656088882] ←
   327700[170853503]               Выражение ≡ ЭДО UID ∙ 65545[170852633] ←
 32505860[170853212]             Значение параметра при вызове процедуры/функции ≡ ~Оператор ЭДО ∙ 65545[656088904] ←
   327700[170853504]               Выражение ≡ Оператор ЭДО файл ∙ 65545[170852593] ←
 32505860[170853213]             Значение параметра при вызове процедуры/функции ≡ ~Каталог на FTP (каталог) ∙ 65545[656088928] ←
   327700[170853505]               Выражение ≡ Каталог на FTP оператора ∙ 65545[170852602] ←
 32505860[170853214]             Значение параметра при вызове процедуры/функции ≡ ~ЭЦППолФайл ∙ 65545[656088934] ←
   327700[170853506]               Выражение ≡ Строка Base64 ∙ 65545[170852595] ←
 32505860[170853215]             Значение параметра при вызове процедуры/функции ≡ НаимДокОпрПр ∙ 65545[656082771] ←
   327700[170853507]               Выражение ≡ з. НаимДокОтпр ∙ 1507335[170852716] ←
 32505860[170853216]             Значение параметра при вызове процедуры/функции ≡ Функция строкой ∙ 65545[656082772] ←
   327700[170853508]               Выражение ≡ Проектный элемент.Имя ∙ 249[1507512] ←
 32505862[170852770]                 Значения формальных параметров при вызове ←
 32505860[170853591]                   Значение параметра при вызове процедуры/функции ≡ Проектный элемент ∙ 65545[1514241] ←
   327700[170854283]                     Выражение ≡ Функция ∙ 65545[170852831] ←
 32505860[170853217]             Значение параметра при вызове процедуры/функции ≡ ИдОтпр ∙ 65545[656088843] ←
   327700[170853509]               Выражение ≡ з. ИдОтпр ∙ 1507335[170852571] ←
 32505860[170853218]             Значение параметра при вызове процедуры/функции ≡ ИдПок ∙ 65545[656088844] ←
   327700[170853510]               Выражение ≡ з. ИдПол ∙ 1507335[170852572] ←
 32505860[170853219]             Значение параметра при вызове процедуры/функции ≡ ИдЭДО ∙ 65545[656088848] ←
   327700[170853511]               Выражение ≡ з. СвОЭДОтпр->ИдЭДО ∙ 1507335[170852575] ←
 32505860[170853220]             Значение параметра при вызове процедуры/функции ≡ Наименование оператора ∙ 65545[656088849] ←
   327700[170853512]               Выражение ≡ з. СвОЭДОтпр->НаимОрг ∙ 1507335[170852573] ←
 32505860[170853221]             Значение параметра при вызове процедуры/функции ≡ ИНН оператора ∙ 65545[656088850] ←
   327700[170853513]               Выражение ≡ з. СвОЭДОтпр->ИННЮЛ ∙ 1507335[170852574] ←
 32505860[170853222]             Значение параметра при вызове процедуры/функции ≡ НомСФ ∙ 65545[656088902] ←
   327700[170853514]               Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
 32505860[170853223]             Значение параметра при вызове процедуры/функции ≡ ДатаСФ ∙ 65545[656088903] ←
   327700[170853515]               Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 32505860[170853224]             Значение параметра при вызове процедуры/функции ≡ ДатаФайлИнфПр ∙ 65545[656088860] ←
   327700[170853516]               Выражение ≡ з. ДатаИнфПр ∙ 1507335[170852579] ←
 32505860[170853225]             Значение параметра при вызове процедуры/функции ≡ ВремФайлИнфПр ∙ 65545[656088861] ←
   327700[170853517]               Выражение ≡ з. ВремИнфПр ∙ 1507335[170852580] ←
 30867469[170852835]       БЛОК ≡ Отправка подписи для маркированных УПД ∙ 30867469[170852834] ←
  1507728[170852544]         Начало многострочного комментария ←
  1507729[170852544]         Конец многострочного комментария ←
 11010080[170853520]         = ≡ bool объемно сортовой учет ∙ 65545[170853712] ←
      404[170853543]           Результат ⁼ 1 ←
  1507360[170852410]         Отбор данных (по запросу) • Поиск кодов маркировки, не в объемно сортовом учете ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 32505862[170852454]           Значения формальных параметров при вызове ←
 32505860[170852576]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170852711]               Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 12124215[170852441]           Where      (Ограничения на отбор данных) ←
  1507381[170852410]             <Наследуемые ограничения> ←
  1507376[170852848]             Выражение ←
  1638460[170852880]               НЕ ←
  1507455[170852955]               Результат ≡ REGEXP_LIKE ∙ 1507471[170983426] ←
  1507476[170852477]                 Значения параметров ←
  1507477[170852579]                   Параметр ≡ expression ∙ 1507473[170983425] ←
  1507478[170852579]                     Выражение ∙ 12124204[170852468] ←
  1507494[170853560]                       Уточняющий параметр ≡ код ∙ 1507443[170852537] ←
  1507477[170852580]                   Параметр ≡ pattern ∙ 1507473[170983426] ←
  1507478[170852580]                     Выражение ⁼ ^(\(?)(02)(\)?)(\d{14})(\(?)(37)(\)?) ←
      413[170852605]               И ←
  1507376[170852849]               Выражение ←
  1507452[170852711]                 Константа ⁼ 1 ←
  1638473[170852892]                 Равно ←
  1507452[170852726]                 Константа ⁼ 1 ←
 30867466[170852420]           Выполнить после получения записи ←
 11010080[170853570]             = ≡ bool объемно сортовой учет ∙ 65545[170853712] ←
      404[170853544]               Результат ⁼ 0 ←
 30867470[170852521]         IF ←
  1638463[170852534]           Условие ←
      404[170853545]             Результат ≡ bool объемно сортовой учет ∙ 65545[170853712] ←
 30867472[170852521]           THEN ←
 11010088[170852436]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852471]               Выражение ←
      404[170727201]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170853546]                 Результат ⁼ ОСУ, подпись не создаем ←
 39780361[170852514]             ЗАВЕРШИТЬ БЛОК ←
  1507410[170852538]         ВЫПОЛНИТЬ БЛОК ≡ Отправка подписи ∙ 30867469[170852707] ←
 30867469[170852712]       БЛОК ≡ Поставить в очередь отправки Подписи ∙ 30867469[170852711] ←
 11010080[170853885]         = ≡ idQueueEDO ∙ 65545[170852830] ←
      404[170856829]           Результат ≡ постановка в очередь существующей строки ∙ 249[165281829] ←
 32505862[170852789]             Значения формальных параметров при вызове ←
 32505860[170853706]               Значение параметра при вызове процедуры/функции ≡ ~строка UID ∙ 65545[165282883] ←
   327700[170854413]                 Выражение ≡ Строка ЭДО ∙ 65545[170852673] ←
 32505860[170853911]               Значение параметра при вызове процедуры/функции ≡ ~функция ∙ 65545[165283153] ←
   327700[170854414]                 Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[170852418]                   Проектный элемент ≡ Отправка УПД покупателя, уточнения ON_NSCHFDOPPRMARK ∙ 127[170852434] ←
 30867469[170852715]       БЛОК ≡ Запись в Лог ∙ 30867469[170852714] ←
 11010088[170852740]         ВЫПОЛНИТЬ ≡ Записать в таблицу лога ЭДО ∙ 127[170852509] ←
 32505862[170852781]           Значения формальных параметров при вызове ←
 32505860[170853662]             Значение параметра при вызове процедуры/функции ≡ ~UID приход ∙ 65545[170852782] ←
   327700[170854350]               Выражение ≡ приход UID ∙ 65545[170852628] ←
 32505860[170853664]             Значение параметра при вызове процедуры/функции ≡ ~имя файла, без расширения ∙ 65545[170852783] ←
   327700[170854351]               Выражение ≡ Файл только имя (ИдФайл) ∙ 65545[170852627] ←
 32505860[170853665]             Значение параметра при вызове процедуры/функции ≡ ~сообщение ∙ 65545[170852784] ←
   327700[170854352]               Выражение ≡ Сообщение ∙ 65545[170852650] ←
 32505860[170853666]             Значение параметра при вызове процедуры/функции ≡ ~процедура ∙ 65545[170852785] ←
   327700[170854353]               Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[170852368]                 Проектный элемент ≡ Прием УПД ON_NSCHFDOPPRMARK v 2.0  (+Автозаказ2018) ∙ 127[170852392] ←
 32505860[170853667]             Значение параметра при вызове процедуры/функции ≡ ~тип входящего ЭДО ∙ 65545[170852792] ←
   327700[170854354]               Выражение ≡ Тип входящего ЭД ∙ 65545[170852616] ←
 32505860[170853668]             Значение параметра при вызове процедуры/функции ≡ ~bool ошибка ∙ 65545[170852816] ←
   327700[170854355]               Выражение ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
 30867469[170852849]       БЛОК ≡ проставить признак УПД отклонен ∙ 30867469[170852845] ←
 30867470[170852705]         IF ←
  1638463[170852795]           Условие ←
      116[170852899]             Выражение ←
  1638460[170852484]               НЕ ←
      404[170856540]               Результат ≡ приход UID ∙ 65545[170852628] ←
      411[170853051]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
      413[170852488]             И ←
      116[170852900]             Выражение ←
      404[170856925]               Результат ≡ приход UID ∙ 65545[170852628] ←
 30867472[170852705]           THEN • Проставим признак что приход отклонен ←
 30867470[170852706]             IF ←
  1638463[170852823]               Условие ←
      404[170856541]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852387]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852404]                   Начальные значения полей объекта ←
   131095[170852500]                     Начальное значение поля ≡ Состояние заказа ∙ 331[14352406] ←
   327700[170853981]                       Выражение ≡ Отклонен ∙ 170852354[170852354] ←
 30867472[170852706]               THEN • редактирование успешно ←
  1507413[170852361]     Блоки действий ←
 30867469[170852578]       БЛОК • Создание Прихода товаров, создание ЭДО, отправка сообщений ←
  1507360[170852457]         Отбор данных (по запросу) • Приход товаров ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[170852380]           Ключи оптимизации ←
  1507675[170852380]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170852380]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[170852721]           Значения формальных параметров при вызове ←
 32505860[170853436]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170854115]               Выражение ≡ заказ UID ∙ 65545[170852638] ←
 32505860[170853437]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170854116]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[170853438]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170854117]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170852395]                 Список элементов ←
   327700[170854118]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
 12124215[170852467]           Where      (Ограничения на отбор данных) ←
  1507381[170852395]             <Наследуемые ограничения> ←
  1507376[170852852]             Выражение ←
  1507506[170852396]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170852991]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853332]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[170852994]               Равно ←
  1507452[170852656]               Константа ≡ з. НомерСчФ ∙ 1507335[170852582] ←
  1507376[170852853]             Выражение ←
  1507506[170852399]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170852992]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853333]                 Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1638473[170852995]               Равно ←
  1507452[170852657]               Константа ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867466[170852468]           Выполнить после получения записи ←
 11010080[170853465]             = ≡ приход UID ∙ 65545[170852628] ←
      404[170856523]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010100[170852402]             BREAK ←
 30867470[170852680]         IF ←
  1638463[170852792]           Условие ←
  1638460[170852481]             НЕ ←
      404[170856454]             Результат ≡ приход UID ∙ 65545[170852628] ←
 30867472[170852680]           THEN • прихода ещё нет - ищем подразделение и создаем приход ←
 11010093[170852462]             Комментарий • ----  подразделение для приходования товаров "товар на складе" ←
 11010080[170853087]             = ≡ Получатель_товара ∙ 65545[170852635] ←
      404[170856453]               Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853055]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[170853466]             = ≡ Тип сети подразделения заказа ∙ 65545[170852710] ←
      404[170856524]               Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853056]                 Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 11010080[170853088]             = ≡ Подразделение ∙ 65545[170852709] ←
  1638402[170852430]               NULL ←
 11010080[170853392]             = ≡ Подразделение ∙ 65545[170852709] ←
      404[170856455]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170852706]                 Значения формальных параметров при вызове ←
 32505860[170853253]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170853901]                     Выражение ≡ Получатель_товара ∙ 65545[170852635] ←
 32505860[170853254]                   Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[170853902]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170852393]                       Список элементов ←
   327700[170853903]                         Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
   327700[170853904]                         Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
 32505860[170853255]                   Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081878] ←
   327700[170853905]                     Выражение ≡ Тип сети подразделения заказа ∙ 65545[170852710] ←
 11010093[170852463]             Комментарий • ----  создание шапки прихода ←
 39780361[170852441]             ЗАВЕРШИТЬ БЛОК ←
      116[170852814]               Выражение ←
  1638460[170852482]                 НЕ ←
      404[170856464]                 Результат ≡ Подразделение ∙ 65545[170852709] ←
 11010080[170853393]             = ≡ приход UID ∙ 65545[170852628] ←
      404[170856456]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[170852378]                 Тип объекта ≡ Приход товаров ∙ 332[14286901] ←
  6422553[170852371]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[170852402]                 Начальные значения полей объекта ←
   131095[170852771]                   Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[170853605]                     Выражение ≡ заказ UID ∙ 65545[170852638] ←
   131095[170852772]                   Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170853606]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170852408]                       Выполнить действия ←
 30867470[170852702]                         IF ←
  1638463[170852793]                           Условие ←
      404[170856457]                             Результат ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
  1638478[170852382]                             Больше ←
      404[170856458]                             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170852702]                           THEN ←
 39780366[170852443]                             RETURN ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867473[170852483]                           ELSE ←
 39780366[170852444]                             RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170852773]                   Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[170853607]                     Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853209]                       Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
   131095[170852774]                   Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170853608]                     Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853086]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170852775]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170853900]                     Выражение ≡ Подразделение ∙ 65545[170852709] ←
   131095[170852776]                   Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170853906]                     Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852777]                   Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170854120]                     Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852778]                   Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[170854121]                     Выражение ≡ Поставщик ∙ 65545[170852652] ←
      411[170853023]                       Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[170852779]                   Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170854122]                     Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852780]                   Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170854123]                     Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852781]                   Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[170854124]                     Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170852782]                   Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170854125]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170852783]                   Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170854126]                     Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852784]                   Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170854127]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170852785]                   Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[170854128]                     Выражение ≡ з. СвПрод->СвЮЛУч->КПП ∙ 1507335[170852594] ←
   131095[170852786]                   Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170854129]                     Выражение ≡ з. ГрузПолуч->СвЮЛУч->КПП ∙ 1507335[170852640] ←
   131095[170852787]                   Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[170854130]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852788]                   Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170854131]                     Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
   131095[170852789]                   Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[170854132]                     Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852790]                   Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[170854133]                     Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852791]                   Начальное значение поля ≡ Состояние заказа ∙ 331[14352406] ←
   327700[170853936]                     Выражение ≡ Проверка кодов маркировки ∙ 170852354[170852359] ←
   131095[164233484]                   Начальное значение поля ≡ Категория сотрудника ∙ 331[33620516] ←
   327700[164235234]                     Выражение ≡ заказ UID ∙ 65545[170852638] ←
  1507410[170852670]             ВЫПОЛНИТЬ БЛОК ≡ Редактирование заказа ∙ 30867469[170852601] ←
 11010088[170852654]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852447]               Выражение ←
      404[170727202]                 Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170856459]                 Результат ⁼ 'Создан приход = ' ←
      404[170856460]                 Результат ≡ приход UID ∙ 65545[170852628] ←
  1507410[170852667]             ВЫПОЛНИТЬ БЛОК ≡ Создание строк прихода, ППН ∙ 30867469[170852580] ←
 30867473[170852522]           ELSE ←
 11010080[170853715]             = ≡ приход UID ∙ 65545[170852628] ←
  1638402[170852648]               NULL ←
 30867469[170852579]       БЛОК • Создание, редактирование, акцепт ППН, создание прихода ←
 11010080[170853511]         = ≡ Код КПП поставщика ∙ 65545[170852786] ←
      404[170856653]           Результат ≡ Поставщик ∙ 65545[170852652] ←
      411[170852830]             Уточняющий параметр ≡ Код КПП организации ∙ 283[42401823] ←
 11010080[170853400]         = ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
      404[170856469]           Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853061]             Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 11010093[170852466]         Комментарий • ----  ппн либо должен отсутствовать, либо номер тн у ппн должен быть равен null ←
  1507360[170852446]         Отбор данных (по запросу) • Предварительный приход ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[170852368]           Ключи оптимизации ←
  1507675[170852368]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170852368]               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 32505862[170852710]           Значения формальных параметров при вызове ←
 32505860[170853258]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170854011]               Выражение ≡ заказ UID ∙ 65545[170852638] ←
 32505860[170853259]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170854012]               Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[170853260]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170854013]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170852394]                 Список элементов ←
   327700[170854014]                   Выражение ≡ Предварительный приход ∙ 332[28835918] ←
 32505860[170853261]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[170854015]               Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853049]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124215[170852439]           Where      (Ограничения на отбор данных) ←
  1507381[170852385]             <Наследуемые ограничения> ←
  1507376[170852761]             Выражение ←
  1507376[170852830]               Выражение ←
  1507455[170852904]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853282]                   Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[170852853]                 Равно ←
  1638402[170852554]                 NULL ←
 30867466[170852456]           Выполнить после получения записи ←
 11010080[170853401]             = ≡ ППН UID ∙ 65545[170852787] ←
      404[170856472]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010100[170852375]             BREAK ←
 11010093[170852467]         Комментарий • ----  если ппн есть, то удалем у него строки, редактируем шапку ←
 30867470[170852684]         IF ←
  1638463[170852797]           Условие ←
  1638460[170852483]             НЕ ←
      404[170856473]             Результат ≡ ППН UID ∙ 65545[170852787] ←
 30867472[170852684]           THEN • ппн ещё нет - ищем подразделение и создаем шапку ППН ←
 30867470[170852685]             IF ←
  1638463[170852798]               Условие ←
      404[170856474]                 Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853033]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170852857]                 Равно ←
      404[170856475]                 Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170852685]               THEN • заказ по проекту автозаказ2018 ←
 11010080[170853402]                 = ≡ Подразделение_ППН ∙ 65545[170852788] ←
      404[170856476]                   Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853059]                     Уточняющий параметр ≡ Поставщик товара ∙ 331[15138817] ←
 30867473[170852473]               ELSE • исторически-сложившиеся заказы ←
 11010093[170852468]                 Комментарий • ----  подразделение для приходования товаров "товар в пути" ←
 11010080[170853403]                 = ≡ Подразделение_ППН ∙ 65545[170852788] ←
  1638402[170852555]                   NULL ←
 11010079[170852386]                 CASE ←
  1572877[170852452]                   Условие ←
      404[170856477]                     Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853034]                       Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[170852574]                   OF • если заказ кросс-докинг (транзит), то ищем подразделение как-то так ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
 11010080[170853404]                     = ≡ Распределительный центр (ЦО) ∙ 65545[170852789] ←
      404[170856478]                       Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853035]                         Уточняющий параметр ≡ Предпочтительное подразделение для прихода, отгрузки товара по заказу ∙ 331[14352407] ←
 11010080[170853441]                     = ≡ ЮЛ подразделения заказа ∙ 65545[170852790] ←
      404[170856479]                       Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853036]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170853037]                           Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 11010080[170853442]                     = ≡ Распределительные центры РЦ ∙ 65545[170852791] ←
      404[170856480]                       Результат ≡ Распределительный центр (ЦО) ∙ 65545[170852789] ←
      411[170853038]                         Уточняющий параметр ≡ Список ТТ и РЦ и ПЦ списка ЦО ∙ 249[58523654] ←
 32505862[170852711]                           Значения формальных параметров при вызове ←
 32505860[170853262]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58524154] ←
   327700[170854016]                               Выражение ≡ Распределительный центр (ЦО) ∙ 65545[170852789] ←
 32505860[170853263]                             Значение параметра при вызове процедуры/функции ≡ Только действующие ТТ ∙ 65545[58524159] ←
   327700[170854017]                               Выражение ≡ true ∙ 117[30867468] ←
  1507360[170852447]                     Отбор данных (по запросу) • Подразделение для ППН ←
 12124200[170852430]                       From         (Таблицы) ←
 12124204[170852458]                         Таблица ≡ Партнер ∙ 108[4] ←
  1507673[170852369]                       Ключи оптимизации ←
  1507675[170852369]                         Использовать индекс ∙ 12124204[170852458] ←
  1507676[170852369]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 12124215[170852440]                       Where      (Ограничения на отбор данных) ←
  1507376[170852762]                         Выражение ←
  1507455[170852905]                           Результат ∙ 12124204[170852458] ←
  1507494[170853283]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170852858]                           Равно ←
  1507488[170852414]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170852763]                         Выражение ←
  1507455[170852906]                           Результат ∙ 12124204[170852458] ←
  1507494[170853284]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170852859]                           Равно ←
  1507488[170852415]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[170852764]                         Выражение ←
  1507455[170852907]                           Результат ∙ 12124204[170852458] ←
  1507494[170853285]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170852860]                           Равно ←
  1507452[170852623]                           Константа ≡ Распределительные центры РЦ ∙ 65545[170852791] ←
  1507376[170852766]                         Выражение ←
  1507455[170852909]                           Результат ∙ 12124204[170852458] ←
  1507494[170853287]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170852862]                           Равно ←
  1507452[170852625]                           Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 12124213[170852449]                       Параметры ←
  1507335[170852732]                         Параметр • партнёр ∙ 12124204[170852458] ←
  1507494[170853293]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 30867466[170852457]                       Выполнить после получения записи ←
 11010080[170853443]                         = ≡ Подразделение_ППН ∙ 65545[170852788] ←
      404[170856481]                           Результат ≡ партнёр ∙ 1507335[170852732] ←
 11010100[170852391]                         BREAK ←
 11010081[170852575]                   OF • заказ придёт на РЦ ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
  1507360[170852448]                     Отбор данных (по запросу) • Подразделение для ППН ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[170852370]                       Ключи оптимизации ←
  1507675[170852370]                         Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[170852370]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[170852712]                       Значения формальных параметров при вызове ←
 32505860[170853264]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170854018]                           Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853060]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170853265]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170854019]                           Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[170852457]                       Where      (Ограничения на отбор данных) ←
  1507381[170852386]                         <Наследуемые ограничения> ←
  1507376[170852768]                         Выражение ←
  1507376[170852769]                           Выражение ←
  1507455[170852911]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853294]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852864]                             Равно ←
  1638402[170852556]                             NULL ←
      412[170852463]                           ИЛИ ←
  1507376[170852770]                           Выражение ←
  1507455[170852912]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853295]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852865]                             Равно ←
  1507452[170852627]                             Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[170852806]                         Выражение ←
  1507506[170852397]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170852407]                             Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507455[170852913]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853296]                             Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170852866]                           Равно ←
  1507452[170852628]                           Константа ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507376[170852808]                         Выражение ←
  1507455[170852915]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853298]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170852868]                           Равно ←
  1507452[170852630]                           Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[170852459]                       Выполнить после получения записи ←
 11010080[170853444]                         = ≡ Подразделение_ППН ∙ 65545[170852788] ←
      404[170856482]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[170852393]                         BREAK ←
 30867473[170852474]                   ELSE • заказ придёт на РЦ ←
  1507360[170852449]                     Отбор данных (по запросу) • Подразделение для ППН ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[170852371]                       Ключи оптимизации ←
  1507675[170852371]                         Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[170852371]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[170852713]                       Значения формальных параметров при вызове ←
 32505860[170853266]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170854020]                           Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853062]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170853267]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170854021]                           Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[170852458]                       Where      (Ограничения на отбор данных) ←
  1507381[170852387]                         <Наследуемые ограничения> ←
  1507376[170852809]                         Выражение ←
  1507376[170852810]                           Выражение ←
  1507455[170852916]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853299]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852869]                             Равно ←
  1638402[170852557]                             NULL ←
      412[170852464]                           ИЛИ ←
  1507376[170852811]                           Выражение ←
  1507455[170852956]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853300]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852870]                             Равно ←
  1507452[170852631]                             Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[170852812]                         Выражение ←
  1507506[170852403]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170852411]                             Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507455[170852957]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853301]                             Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170852955]                           Равно ←
  1507452[170852632]                           Константа ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507376[170852818]                         Выражение ←
  1507455[170852959]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853303]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170852957]                           Равно ←
  1507452[170852634]                           Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[170852460]                       Выполнить после получения записи ←
 11010080[170853445]                         = ≡ Подразделение_ППН ∙ 65545[170852788] ←
      404[170856483]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[170852394]                         BREAK ←
 11010080[170853446]             = ≡ Код КПП магазина ∙ 65545[170852794] ←
      404[170856470]               Результат ≡ Подразделение_ППН ∙ 65545[170852788] ←
      411[170853063]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170853064]                   Уточняющий параметр ≡ Код КПП подразделения ∙ 283[42401824] ←
 11010080[170853447]             = ≡ ППН UID ∙ 65545[170852787] ←
  1638402[170852559]               NULL ←
 30867470[170852686]             IF ←
  1638463[170852800]               Условие ←
      404[170856489]                 Результат ≡ Подразделение_ППН ∙ 65545[170852788] ←
 30867472[170852686]               THEN • создадим ППН, если задано подразделение ←
 11010080[170853448]                 = ≡ ППН UID ∙ 65545[170852787] ←
      404[170856490]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[170852376]                     Тип объекта ≡ Предварительный приход ∙ 332[28835918] ←
  6422553[170852369]                     Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[170852399]                     Начальные значения полей объекта ←
   131095[170852519]                       Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[170854022]                         Выражение ≡ заказ UID ∙ 65545[170852638] ←
   131095[170852520]                       Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170854010]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170852405]                           Выполнить действия ←
 30867470[170852687]                             IF ←
  1638463[170852796]                               Условие ←
      404[170856471]                                 Результат ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
  1638478[170852377]                                 Больше ←
      404[170856484]                                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170852687]                               THEN ←
 39780366[170852436]                                 RETURN ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867473[170852475]                               ELSE ←
 39780366[170852437]                                 RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170852521]                       Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[170854023]                         Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853348]                           Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
   131095[170852522]                       Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170854024]                         Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853039]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170852657]                       Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170854026]                         Выражение ≡ Подразделение_ППН ∙ 65545[170852788] ←
   131095[170852658]                       Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170854025]                         Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852659]                       Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170854027]                         Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852660]                       Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[170854029]                         Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853048]                           Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
   131095[170852661]                       Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[170854028]                         Выражение ≡ Поставщик ∙ 65545[170852652] ←
      411[170853040]                           Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[170852662]                       Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170854030]                         Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852663]                       Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170854038]                         Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852664]                       Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[170854040]                         Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170852665]                       Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170854041]                         Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170852666]                       Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170854039]                         Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852667]                       Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170854043]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170852668]                       Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[170854044]                         Выражение ≡ Код КПП поставщика ∙ 65545[170852786] ←
   131095[170852669]                       Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170854045]                         Выражение ≡ Код КПП магазина ∙ 65545[170852794] ←
   131095[170852670]                       Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[170854042]                         Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852671]                       Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[170854046]                         Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852672]                       Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170854048]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852713]                       Начальное значение поля ≡ Отдел ∙ 331[42401853] ←
   327700[170854053]                         Выражение ⁼ 0 ←
   131095[170852714]                       Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170854054]                         Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 11010088[170852682]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852453]                   Выражение ←
      404[170727203]                     Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170856497]                     Результат ⁼ 'Создан ППН = ' ←
      404[170856500]                     Результат ≡ ППН UID ∙ 65545[170852787] ←
 30867473[170852476]           ELSE • ппн есть - редактируем ←
 39780361[170852475]             ЗАВЕРШИТЬ БЛОК ←
 30867470[170852688]             IF ←
  1638463[170852804]               Условие ←
      404[170856493]                 Результат ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170852385]                   Объект ≡ ППН UID ∙ 65545[170852787] ←
 30867472[170852688]               THEN • деакцептовали - ставим признак, чтобы после акцептовать ←
 11010080[170853449]                 = ≡ Документ ППН акцептован ∙ 65545[170852795] ←
      404[170856494]                   Результат ≡ true ∙ 117[30867468] ←
 11010093[170852537]                 Комментарий • !!!! Проверить дату поставки ←
 30867470[170852689]                 IF ←
  1638463[170852805]                   Условие ←
      404[170856495]                     Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852386]                       Объект ≡ ППН UID ∙ 65545[170852787] ←
      377[170852400]                       Начальные значения полей объекта ←
   131095[170852715]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170854047]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170852406]                             Выполнить действия ←
 30867470[170852690]                               IF ←
  1638463[170852799]                                 Условие ←
      404[170856485]                                   Результат ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
  1638478[170852378]                                   Больше ←
      404[170856486]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170852689]                                 THEN ←
 39780366[170852438]                                   RETURN ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867473[170852477]                                 ELSE ←
 39780366[170852439]                                   RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170852716]                         Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[170854049]                           Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853350]                             Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
   131095[170852717]                         Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170854050]                           Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852718]                         Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170854051]                           Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852719]                         Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[170854059]                           Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853050]                             Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
   131095[170852720]                         Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[170854052]                           Выражение ≡ Поставщик ∙ 65545[170852652] ←
      411[170853041]                             Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[170852721]                         Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170854055]                           Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852722]                         Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170854056]                           Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852723]                         Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[170854063]                           Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170852738]                         Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170854064]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170852739]                         Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170854057]                           Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852740]                         Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170854066]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170852741]                         Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[170854067]                           Выражение ≡ Код КПП поставщика ∙ 65545[170852786] ←
   131095[170852742]                         Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170854068]                           Выражение ≡ Код КПП магазина ∙ 65545[170852794] ←
   131095[170852743]                         Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[170854058]                           Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852744]                         Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[170854060]                           Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852745]                         Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170854071]                           Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
   131095[170852746]                         Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170854072]                           Выражение ≡ NULL ∙ 117[30670850] ←
 30867472[170852690]                   THEN • если отредактировали, удаляем строки ←
  1507417[170852354]                     Удалить из таблицы ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[170852372]                       Ключи оптимизации ←
  1507675[170852372]                         Использовать индекс ≡ Строка (объект БД) ∙ 108[6] ←
  1507676[170852372]                           Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[170852459]                       Where      (Ограничения на отбор данных) ←
  1507376[170852819]                         Выражение ←
  1507455[170852960]                           Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[170853304]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170852958]                           Равно ←
  1507452[170852635]                           Константа ≡ ППН UID ∙ 65545[170852787] ←
 11010088[170852683]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852454]                       Выражение ←
      404[170727204]                         Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170856503]                         Результат ⁼ 'Отредактировали ППН = ' ←
      404[170856504]                         Результат ≡ ППН UID ∙ 65545[170852787] ←
 30867473[170852478]                   ELSE • если не отредактировали, то говорим, что нет документа ←
 11010080[170853450]                     = ≡ ППН UID ∙ 65545[170852787] ←
  1638402[170852560]                       NULL ←
 11010088[170852684]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852463]                       Выражение ←
      404[170727205]                         Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170856505]                         Результат ⁼ 'Ошибка редактирования ППН = ' ←
      404[170856506]                         Результат ≡ ППН UID ∙ 65545[170852787] ←
 30867473[170852479]               ELSE • не деакцептовали, то говорим что нет документа ←
 11010080[170853451]                 = ≡ Документ ППН акцептован ∙ 65545[170852795] ←
      404[170856498]                   Результат ≡ false ∙ 117[30867469] ←
 11010080[170853452]                 = ≡ ППН UID ∙ 65545[170852787] ←
  1638402[170852561]                   NULL ←
 11010093[170852469]         Комментарий • ----  если есть ппн, разбираемся с приходами ←
 30867470[170852691]         IF ←
  1638463[170852807]           Условие ←
      404[170856499]             Результат ≡ ППН UID ∙ 65545[170852787] ←
 30867472[170852691]           THEN • инициируем ППН , ищем подразделение для прихода и создаём приход ←
 11010093[170852470]             Комментарий • ----  определим подразделение ←
 11010080[170853454]             = ≡ Подразделение для прихода ∙ 65545[170852796] ←
  1638402[170852562]               NULL ←
 30867470[170852692]             IF ←
  1638463[170852808]               Условие ←
      404[170856501]                 Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853052]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170852959]                 Равно ←
      404[170856502]                 Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170852692]               THEN • заказ по проекту автозаказ2018 ←
  1507360[170852467]                 Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[170852384]                   Ключи оптимизации ←
  1507675[170852383]                     Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[170852383]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[170852709]                   Значения формальных параметров при вызове ←
 32505860[170853257]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170854061]                       Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853042]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170853516]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170854062]                       Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[170852487]                   Where      (Ограничения на отбор данных) ←
  1507381[170852398]                     <Наследуемые ограничения> ←
  1507376[170852765]                     Выражение ←
  1507376[170852767]                       Выражение ←
  1507455[170852908]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853286]                           Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852861]                         Равно ←
  1638402[170852553]                         NULL ←
      412[170852471]                       ИЛИ ←
  1507376[170852807]                       Выражение ←
  1507455[170852910]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853288]                           Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852863]                         Равно ←
  1507452[170852624]                         Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[170852817]                     Выражение ←
  1507506[170852388]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170852400]                         Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507455[170852914]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853297]                         Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170852867]                       Равно ←
  1507452[170852626]                       Константа ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507376[170852921]                     Выражение ←
  1507455[170852958]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853302]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170852956]                       Равно ←
  1507452[170852629]                       Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[170852478]                   Выполнить после получения записи ←
 11010080[170853453]                     = ≡ Подразделение для прихода ∙ 65545[170852796] ←
      404[170856487]                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[170852404]                     BREAK ←
 30867473[170852480]               ELSE • исторически-сложившиеся заказы ←
 11010079[170852387]                 CASE ←
  1572877[170852453]                   Условие ←
      404[170856507]                     Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853053]                       Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010081[170852576]                   OF • если заказ кросс-докинг (транзит), то приход придёт на магазин ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
  1507360[170852452]                     Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[170852375]                       Ключи оптимизации ←
  1507675[170852375]                         Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[170852375]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[170852716]                       Значения формальных параметров при вызове ←
 32505860[170853272]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170854065]                           Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853043]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170853273]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170854082]                           Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[170852462]                       Where      (Ограничения на отбор данных) ←
  1507381[170852390]                         <Наследуемые ограничения> ←
  1507376[170852831]                         Выражение ←
  1507455[170852974]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853315]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170852975]                           Равно ←
  1507452[170852643]                           Константа ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
 30867466[170852463]                       Выполнить после получения записи ←
 11010080[170853457]                         = ≡ Подразделение для прихода ∙ 65545[170852796] ←
      404[170856508]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[170852397]                         BREAK ←
 11010081[170852577]                   OF • заказ придёт на РЦ ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
  1507360[170852450]                     Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[170852373]                       Ключи оптимизации ←
  1507675[170852373]                         Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[170852373]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[170852714]                       Значения формальных параметров при вызове ←
 32505860[170853268]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170854069]                           Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853044]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170853269]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170854070]                           Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[170852460]                       Where      (Ограничения на отбор данных) ←
  1507381[170852388]                         <Наследуемые ограничения> ←
  1507376[170852820]                         Выражение ←
  1507376[170852821]                           Выражение ←
  1507455[170852961]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853305]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852960]                             Равно ←
  1638402[170852558]                             NULL ←
      412[170852465]                           ИЛИ ←
  1507376[170852822]                           Выражение ←
  1507455[170852962]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853307]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852961]                             Равно ←
  1507452[170852633]                             Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[170852823]                         Выражение ←
  1507506[170852394]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170852404]                             Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507455[170852963]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853308]                             Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170852962]                           Равно ←
  1507452[170852636]                           Константа ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507376[170852824]                         Выражение ←
  1507455[170852964]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853309]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170852968]                           Равно ←
  1507452[170852637]                           Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[170852461]                       Выполнить после получения записи ←
 11010080[170853455]                         = ≡ Подразделение для прихода ∙ 65545[170852796] ←
      404[170856488]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[170852395]                         BREAK ←
 30867473[170852481]                   ELSE • заказ придёт на РЦ ←
  1507360[170852451]                     Отбор данных (по запросу) • Подразделение для Прихода ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507673[170852374]                       Ключи оптимизации ←
  1507675[170852374]                         Использовать индекс ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507676[170852374]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 32505862[170852715]                       Значения формальных параметров при вызове ←
 32505860[170853270]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170854073]                           Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853045]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170853271]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170854074]                           Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 12124215[170852461]                       Where      (Ограничения на отбор данных) ←
  1507381[170852389]                         <Наследуемые ограничения> ←
  1507376[170852825]                         Выражение ←
  1507376[170852826]                           Выражение ←
  1507455[170852969]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853310]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852969]                             Равно ←
  1638402[170852563]                             NULL ←
      412[170852466]                           ИЛИ ←
  1507376[170852827]                           Выражение ←
  1507455[170852970]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853311]                               Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638473[170852970]                             Равно ←
  1507452[170852638]                             Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[170852828]                         Выражение ←
  1507506[170852395]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170852405]                             Если истинно выражение ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507455[170852971]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853312]                             Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170852971]                           Равно ←
  1507452[170852639]                           Константа ≡ Тип сети подразделения заказа ∙ 65545[170852793] ←
  1507376[170852829]                         Выражение ←
  1507455[170852972]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170853313]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170852972]                           Равно ←
  1507452[170852640]                           Константа ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
 30867466[170852462]                       Выполнить после получения записи ←
 11010080[170853456]                         = ≡ Подразделение для прихода ∙ 65545[170852796] ←
      404[170856491]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010100[170852396]                         BREAK ←
 11010093[170852471]             Комментарий • ----  создаем приход ←
 30867470[170852699]             IF ←
  1638463[170852815]               Условие ←
      404[170856517]                 Результат ≡ Подразделение для прихода ∙ 65545[170852796] ←
 30867472[170852699]               THEN • создадим приход ←
 11010080[170853462]                 = ≡ приход UID ∙ 65545[170852628] ←
      404[170856518]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
   262178[170852377]                     Тип объекта ≡ Приход товаров ∙ 332[14286901] ←
  6422553[170852370]                     Таблица базы данных ≡ Документ ∙ 108[5] ←
      377[170852401]                     Начальные значения полей объекта ←
   131095[170852749]                       Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[170854091]                         Выражение ≡ ППН UID ∙ 65545[170852787] ←
   131095[170852750]                       Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170854075]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170852407]                           Выполнить действия ←
 30867470[170852693]                             IF ←
  1638463[170852801]                               Условие ←
      404[170856492]                                 Результат ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
  1638478[170852381]                                 Больше ←
      404[170856496]                                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170852693]                               THEN ←
 39780366[170852440]                                 RETURN ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 30867473[170852482]                               ELSE ←
 39780366[170852441]                                 RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170852751]                       Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[170854076]                         Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853349]                           Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
   131095[170852752]                       Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170854077]                         Выражение ≡ заказ UID ∙ 65545[170852638] ←
      411[170853046]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170852753]                       Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170854095]                         Выражение ≡ Подразделение для прихода ∙ 65545[170852796] ←
   131095[170852754]                       Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170854078]                         Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852755]                       Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170854079]                         Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852756]                       Начальное значение поля ≡ ИНН получателя ∙ 331[14614536] ←
   327700[170854080]                         Выражение ≡ Поставщик ∙ 65545[170852652] ←
      411[170853047]                           Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
   131095[170852757]                       Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170854081]                         Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852758]                       Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[170854083]                         Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852759]                       Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[170854101]                         Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170852760]                       Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170854102]                         Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170852761]                       Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[170854084]                         Выражение ≡ з. ВсегоОпл->СтТовУчНалВсего ∙ 1507335[170852686] ←
   131095[170852762]                       Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170854104]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170852763]                       Начальное значение поля ≡ КПП отправителя ∙ 331[42401869] ←
   327700[170854105]                         Выражение ≡ Код КПП поставщика ∙ 65545[170852786] ←
   131095[170852764]                       Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[170854106]                         Выражение ≡ Код КПП магазина ∙ 65545[170852794] ←
   131095[170852765]                       Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[170854107]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852766]                       Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170854108]                         Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
   131095[170852767]                       Начальное значение поля ≡ Номер товарного документа ∙ 331[14549003] ←
   327700[170854085]                         Выражение ≡ з. НомерСчФ ∙ 1507335[170852582] ←
   131095[170852768]                       Начальное значение поля ≡ Дата товарного документа ∙ 331[14549002] ←
   327700[170854086]                         Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
   131095[170852510]                       Начальное значение поля ≡ Состояние заказа ∙ 331[14352406] ←
   327700[170854087]                         Выражение ≡ Проверка кодов маркировки ∙ 170852354[170852359] ←
   131095[164233485]                       Начальное значение поля ≡ Категория сотрудника ∙ 331[33620516] ←
   327700[164235235]                         Выражение ≡ ППН UID ∙ 65545[170852787] ←
      411[164236116]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507410[170852671]                 ВЫПОЛНИТЬ БЛОК ≡ Редактирование заказа ∙ 30867469[170852601] ←
 11010088[170852685]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852464]                   Выражение ←
      404[170727206]                     Результат ≡ лп Префикс сообщения лога ∙ 65545[170721917] ←
      404[170856509]                     Результат ⁼ 'Создан приход = ' ←
      404[170856510]                     Результат ≡ приход UID ∙ 65545[170852628] ←
  1507410[170852669]         ВЫПОЛНИТЬ БЛОК ≡ Создание строк прихода, ППН ∙ 30867469[170852580] ←
 11010088[170852686]         ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170852390]           Объект ≡ ППН UID ∙ 65545[170852787] ←
 30867469[170852580]       БЛОК • Создание строк прихода, ППН ←
 39780361[170852443]         ЗАВЕРШИТЬ БЛОК ←
      116[170852844]           Выражение ←
  1638460[170852490]             НЕ ←
      404[170856562]             Результат ≡ приход UID ∙ 65545[170852628] ←
 11010080[170853469]         = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638402[170852431]           NULL ←
  1507360[170852459]         Отбор данных (по запросу) ≡ СведТов ∙ 12124205[170852390] ←
 32505862[170852739]           Значения формальных параметров при вызове ←
 32505860[170853485]             Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852712] ←
   327700[170854161]               Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 30867466[170852470]           Выполнить после получения записи ←
 11010080[170853521]             = ≡ кол-во в заказах ∙ 65545[170852764] ←
      404[170855915]               Результат ⁼ 0 ←
 11010080[170853599]             = ≡ цена закупочная Заказ ∙ 65545[170852765] ←
      404[170855916]               Результат ⁼ 0 ←
 11010080[170853492]             = ≡ кодПродукта ∙ 65545[170852742] ←
      404[170856571]               Результат ≡ з. ДопСведТов->КодТов ∙ 1507335[170852915] ←
 11010080[170853493]             = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170856572]               Результат ≡ з. ИнфПолФХЖ2->штрихкод ∙ 1507335[170852916] ←
 30867470[170852708]             IF ←
  1638463[170852830]               Условие ←
  1638460[170852492]                 НЕ ←
      404[170856573]                 Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867472[170852708]               THEN ←
  1507360[170852460]                 Отбор данных (по запросу) ≡ DataMatrix из УПД ∙ 12124205[170852400] ←
 32505862[170852740]                   Значения формальных параметров при вызове ←
 32505860[170853486]                     Значение параметра при вызове процедуры/функции ≡ idFileObj ∙ 65545[170852738] ←
   327700[170854162]                       Выражение ≡ idXmlObj ∙ 65545[170852654] ←
 32505860[170853487]                     Значение параметра при вызове процедуры/функции ≡ НомСтр ∙ 65545[170852739] ←
   327700[170854163]                       Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
 30867466[170852471]                   Выполнить после получения записи ←
 30867470[170853101]                     IF ←
  1638463[170853257]                       Условие ←
      404[170858370]                         Результат ≡ Текущий пользователь - Лукавенко ∙ 117[165281849] ←
      413[170852541]                         И ←
      404[170854699]                         Результат ⁼ 0 ←
 30867472[170853100]                       THEN ←
 30867470[170853095]                         IF ←
  1638463[170853250]                           Условие ←
  1638460[170852602]                             НЕ ←
      404[170858318]                             Результат ≡ токен ∙ 65545[170853067] ←
 30867472[170853094]                           THEN • получим токен ←
 11010080[170854112]                             = ≡ токен ∙ 65545[170853067] ←
      404[170858319]                               Результат ≡ String Получение токена ∙ 249[165281836] ←
 32505862[170853015]                                 Значения формальных параметров при вызове ←
 32505860[170854102]                                   Значение параметра при вызове процедуры/функции ≡ ~оператор EDI ∙ 65545[165283022] ←
   327700[170854960]                                     Выражение ≡ способ связи CRPT, ЧЗ ∙ 117[165282143] ←
 32505860[170854181]                                   Значение параметра при вызове процедуры/функции ≡ ~Юр.лицо ∙ 65545[165283024] ←
   327700[170855049]                                     Выражение ≡ ООО Смарт ∙ 117[165281927] ←
 11010080[170854126]                         = ≡ ответ ∙ 65545[170853080] ←
      404[170858312]                           Результат ≡ String получение сведений о КМ ∙ 249[165281837] ←
 32505862[170853064]                             Значения формальных параметров при вызове ←
 32505860[170854192]                               Значение параметра при вызове процедуры/функции ≡ ~код маркировки ∙ 65545[165283043] ←
   327700[170855053]                                 Выражение ≡ код ∙ 1507335[170852933] ←
 32505860[170854193]                               Значение параметра при вызове процедуры/функции ≡ ~токен ∙ 65545[165283044] ←
   327700[170855055]                                 Выражение ≡ токен ∙ 65545[170853067] ←
 11010080[170854127]                         = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170858372]                           Результат ≡ Поиск значения по ключу в JSON ∙ 249[165478612] ←
 32505862[170853072]                             Значения формальных параметров при вызове ←
 32505860[170854201]                               Значение параметра при вызове процедуры/функции ≡ Строка JSON ∙ 65545[165480612] ←
   327700[170855073]                                 Выражение ≡ ответ ∙ 65545[170853080] ←
 32505860[170854202]                               Значение параметра при вызове процедуры/функции ≡ Ключ ∙ 65545[165480613] ←
   327700[170855074]                                 Выражение ⁼ 'gtin' ←
      404[170858363]                           Результат ≡ Удалить лидирующие нули из строки ∙ 249[164429907] ←
 32505862[170852741]                             Значения формальных параметров при вызове ←
 32505860[170853488]                               Значение параметра при вызове процедуры/функции ≡ ~Строка ∙ 65545[164433092] ←
   327700[170854164]                                 Выражение ≡ ШК ∙ 65545[170524702] ←
 11010080[170853494]                         = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170858373]                           Результат ≡ Удалить лидирующие нули из строки ∙ 249[164429907] ←
 32505862[170853074]                             Значения формальных параметров при вызове ←
 32505860[170854204]                               Значение параметра при вызове процедуры/функции ≡ ~Строка ∙ 65545[164433092] ←
   327700[170855076]                                 Выражение ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867470[170853106]                         IF ←
  1638463[170853262]                           Условие ←
  1638460[170852605]                             НЕ ←
      404[170858388]                             Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867472[170853105]                           THEN ←
 11010080[170854136]                             = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170858389]                               Результат ≡ string Выделить ШК из АМ сигарет (Только БЛОК) ∙ 249[170524675] ←
 32505862[170853083]                                 Значения формальных параметров при вызове ←
 32505860[170854217]                                   Значение параметра при вызове процедуры/функции ≡ Акцизная марка, обяз. ∙ 65545[170524703] ←
   327700[170855090]                                     Выражение ≡ код ∙ 1507335[170852933] ←
 30867473[170852547]                       ELSE ←
 11010080[170854128]                         = ≡ штрихКодТовара ∙ 65545[170852743] ←
      404[170858371]                           Результат ≡ string Выделить ШК из АМ сигарет (Только БЛОК) ∙ 249[170524675] ←
 32505862[170853067]                             Значения формальных параметров при вызове ←
 32505860[170854194]                               Значение параметра при вызове процедуры/функции ≡ Акцизная марка, обяз. ∙ 65545[170524703] ←
   327700[170855062]                                 Выражение ≡ код ∙ 1507335[170852933] ←
 11010100[170852403]                     BREAK ←
 30867470[170852710]             IF ←
  1638463[170852832]               Условие ←
      116[170852847]                 Выражение ←
      404[170856576]                   Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 30867472[170852710]               THEN ←
 11010080[170853495]                 = ≡ продукт ∙ 65545[170852744] ←
      404[170856577]                   Результат ≡ Найти первый продукт ∙ 249[39780362] ←
      411[170853068]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
   262158[170852365]                     Ограничение на класс/тип объектов ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1638448[170852369]                     Список ограничений на поля объектов ←
   262159[170852373]                       Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[170854165]                         Выражение ≡ штрихКодТовара ∙ 65545[170852743] ←
 11010080[170853496]                 = ≡ кодПродукта ∙ 65545[170852742] ←
      404[170856578]                   Результат ≡ продукт ∙ 65545[170852744] ←
      411[170853069]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 30867470[170852711]             IF ←
  1638463[170852833]               Условие ←
  1638460[170852494]                 НЕ ←
      404[170856579]                 Результат ≡ кодПродукта ∙ 65545[170852742] ←
 30867472[170852711]               THEN ←
 11010080[170853600]                 = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852446]                   Условный оператор (IF) ←
  1638463[170853030]                     Условие ←
  1638464[170852640]                       Ноль (0.0), если NULL ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852497]                       Не равно ←
  1638402[170852571]                       NULL ←
      105[170852473]                     То ←
      116[170852892]                       Выражение ←
      404[170855917]                         Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170855918]                         Результат ⁼ ' ' ←
      116[170852894]                   Выражение ←
      404[170855919]                     Результат ≡ з. НаимТов ∙ 1507335[170852902] ←
      404[170855920]                     Результат ⁼ ' не найден товар  ' ←
      404[170857593]                     Результат ≡ кодПродукта ∙ 65545[170852742] ←
      404[170857594]                     Результат ⁼ ', ' ←
      404[170857595]                     Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 11010099[170852418]                 CONTINUE ←
 11010080[170853497]             = ≡ продукт ∙ 65545[170852744] ←
      404[170856582]               Результат ≡ Найти первый продукт ∙ 249[39780362] ←
      411[170853070]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
   262158[170852366]                 Ограничение на класс/тип объектов ≡ ТОВАР ∙ 540[14745601] ←
  1638448[170852370]                 Список ограничений на поля объектов ←
   262159[170852374]                   Ограничение на поле объекта ≡ Код ∙ 305[5] ←
   327700[170854167]                     Выражение ≡ кодПродукта ∙ 65545[170852742] ←
 30867470[170852712]             IF ←
  1638463[170852834]               Условие ←
  1638460[170852495]                 НЕ ←
      404[170856583]                 Результат ≡ продукт ∙ 65545[170852744] ←
 30867472[170852712]               THEN ←
 11010080[170853601]                 = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852447]                   Условный оператор (IF) ←
  1638463[170853031]                     Условие ←
  1638464[170852641]                       Ноль (0.0), если NULL ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852498]                       Не равно ←
  1638402[170852572]                       NULL ←
      105[170852474]                     То ←
      116[170852895]                       Выражение ←
      404[170855921]                         Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170855922]                         Результат ⁼ ' ' ←
      116[170852896]                   Выражение ←
      404[170855923]                     Результат ≡ з. НаимТов ∙ 1507335[170852902] ←
      404[170855924]                     Результат ⁼ ' не найден товар 2 ' ←
      404[170857596]                     Результат ≡ кодПродукта ∙ 65545[170852742] ←
      404[170857597]                     Результат ⁼ ', ' ←
      404[170857598]                     Результат ≡ штрихКодТовара ∙ 65545[170852743] ←
 11010099[170852419]                 CONTINUE ←
 11010080[170853498]             = ≡ цена закупочная УПД ∙ 65545[170852761] ←
      404[170856586]               Результат ≡ з. СтТовУчНал ∙ 1507335[170852908] ←
      402[170852382]               Делить ←
      404[170856587]               Результат ≡ з. КолТов ∙ 1507335[170852904] ←
 11010080[170853499]             = ≡ ставка НДС ∙ 65545[170852762] ←
       19[170852417]               Выбор (CASE) ←
  1572877[170852457]                 Условие ←
      404[170856588]                   Результат ≡ з. НалСт ∙ 1507335[170852907] ←
      416[170852446]                 Если равно ⁼ '10%' ←
  1638464[170852475]                   Ноль (0.0), если NULL ≡ НДС 10% ∙ 131203077[28770306] ←
      416[170852447]                 Если равно ⁼ '18%' ←
  1638464[170852476]                   Ноль (0.0), если NULL ≡ НДС 18% ∙ 131203077[42401793] ←
      416[170852448]                 Если равно ⁼ '20%' ←
  1638464[170852477]                   Ноль (0.0), если NULL ≡ НДС 20% ∙ 131203077[28770305] ←
      424[170852461]                 Иначе ←
  1638464[170852480]                   Ноль (0.0), если NULL ≡ без НДС ∙ 131203077[28770307] ←
 11010080[170853500]             = ≡ cтавка НДС магазина ∙ 65545[170852763] ←
      404[170856589]               Результат ≡ f_Ставка_НДС_(товар, дата) ∙ 249[656081026] ←
 32505862[170852745]                 Значения формальных параметров при вызове ←
 32505860[170853492]                   Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656090656] ←
   327700[170854171]                     Выражение ≡ продукт ∙ 65545[170852744] ←
 32505860[170853493]                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656090657] ←
   327700[170854172]                     Выражение ≡ з. ДатаСчФ ∙ 1507335[170852583] ←
 32505860[170853494]                   Значение параметра при вызове процедуры/функции ≡ ~Вернуть_Объект(0)/Кодификатор(1-def)/Значение(2) ∙ 65545[656090661] ←
   327700[170854173]                     Выражение ⁼ 1 ←
  1507360[170852458]             Отбор данных (по запросу) • Строки заказа ←
 12124213[170852450]               Параметры ←
  1507335[170852733]                 Параметр • кол-во ≡ в. кол-во ∙ 1507449[170852468] ←
  1507335[170852734]                 Параметр • цена закупочная ≡ в. цена закупочная ∙ 1507449[170852469] ←
 12124200[170852441]               From         (Таблицы) ←
 12124204[170852469]                 Таблица • строки заказа ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170852401]               Выражения ←
  1507449[170852468]                 Выражение • в. кол-во ≡ Количество ∙ 107[15] ←
  1507455[170852903]                   Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170852411]                     Значения параметров ←
  1507477[170852461]                       Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170852461]                         Выражение ≡ строки заказа ∙ 12124204[170852469] ←
  1507494[170853281]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507449[170852469]                 Выражение • в. цена закупочная ≡ Цена ∙ 107[16] ←
  1507455[170852994]                   Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[170852416]                     Значения параметров ←
  1507477[170852466]                       Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[170852466]                         Выражение ≡ строки заказа ∙ 12124204[170852469] ←
  1507494[170853335]                           Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 12124215[170852469]               Where      (Ограничения на отбор данных) ←
  1507376[170852854]                 Выражение ←
  1507455[170852993]                   Результат ≡ строки заказа ∙ 12124204[170852469] ←
  1507494[170853334]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170852909]                   Равно ←
  1507452[170852618]                   Константа ≡ заказ UID ∙ 65545[170852638] ←
  1507376[170852759]                 Выражение ←
  1507455[170852902]                   Результат ≡ строки заказа ∙ 12124204[170852469] ←
  1507494[170853280]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170852839]                   Равно ←
  1507452[170852622]                   Константа ≡ продукт ∙ 65545[170852744] ←
 30867466[170852453]               Выполнить после получения записи ←
 11010080[170853394]                 = ≡ кол-во в заказах ∙ 65545[170852764] ←
  1638464[170852658]                   Ноль (0.0), если NULL ≡ кол-во ∙ 1507335[170852733] ←
 11010080[170853398]                 = ≡ цена закупочная Заказ ∙ 65545[170852765] ←
  1638464[170852664]                   Ноль (0.0), если NULL ≡ цена закупочная ∙ 1507335[170852734] ←
 11010080[170853501]             = ≡ строка прихода ∙ 65545[170852711] ←
      404[170856590]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170852372]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170852379]                 Тип объекта ≡ Приход товара от поставщика ∙ 360[14286855] ←
      377[170852403]                 Начальные значения полей объекта ←
   131095[170852794]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170854174]                     Выражение ≡ приход UID ∙ 65545[170852628] ←
   131095[170852795]                   Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[170854175]                     Выражение ≡ приход UID ∙ 65545[170852628] ←
      411[170853071]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[170852796]                   Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[170854176]                     Выражение ≡ приход UID ∙ 65545[170852628] ←
      411[170853072]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[170852797]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170854177]                     Выражение ≡ продукт ∙ 65545[170852744] ←
   131095[170852798]                   Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[170854178]                     Выражение ≡ штрихКодТовара ∙ 65545[170852743] ←
   131095[170852799]                   Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[170854179]                     Выражение ≡ з. КолТов ∙ 1507335[170852904] ←
   131095[170852800]                   Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170854180]                     Выражение ⁼ 0 ←
   131095[170852801]                   Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[170854181]                     Выражение ≡ з. КолТов ∙ 1507335[170852904] ←
   131095[170852802]                   Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170854182]                     Выражение ≡ цена закупочная УПД ∙ 65545[170852761] ←
   131095[170852803]                   Начальное значение поля ≡ Цена контрактная ∙ 359[15007753] ←
   327700[170854183]                     Выражение ≡ цена закупочная УПД ∙ 65545[170852761] ←
   131095[170852804]                   Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[170854184]                     Выражение ≡ з. ЦенаТов ∙ 1507335[170852905] ←
   131095[170852805]                   Начальное значение поля ≡ Цена оптовая ∙ 359[15007747] ←
   327700[170854185]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852806]                   Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[170854186]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852807]                   Начальное значение поля ≡ Ставка НДС ∙ 359[14286858] ←
   327700[170854187]                     Выражение ≡ ставка НДС ∙ 65545[170852762] ←
   131095[170852808]                   Начальное значение поля ≡ Ставка НДС затрат ∙ 359[15007776] ←
   327700[170854188]                     Выражение ≡ ставка НДС ∙ 65545[170852762] ←
   131095[170852809]                   Начальное значение поля ≡ Ставка НДС для расчета сумм ∙ 359[14286859] ←
   327700[170854189]                     Выражение ≡ cтавка НДС магазина ∙ 65545[170852763] ←
   131095[170852810]                   Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[170854190]                     Выражение ≡ з. СтТовУчНал ∙ 1507335[170852908] ←
   131095[170852811]                   Начальное значение поля ≡ Подтвержденное количество ∙ 359[40042516] ←
   327700[170854191]                     Выражение ≡ кол-во в заказах ∙ 65545[170852764] ←
   131095[170852812]                   Начальное значение поля ≡ Цена подтвержденная ∙ 359[40042520] ←
   327700[170854192]                     Выражение ≡ цена закупочная Заказ ∙ 65545[170852765] ←
   131095[170852813]                   Начальное значение поля ≡ Номер ГТД ∙ 359[14286853] ←
   327700[170854193]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852814]                   Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170854194]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852815]                   Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
   327700[170854195]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852816]                   Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[170854196]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852817]                   Начальное значение поля ≡ Идентификационный код товара ∙ 359[15925250] ←
   327700[170854002]                     Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853417]                   Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[170856969]                     Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
 30867470[170852694]             IF ←
  1638463[170852806]               Условие ←
      404[170856515]                 Результат ≡ ППН UID ∙ 65545[170852787] ←
 30867472[170852694]               THEN • Создадим строку ППН ←
 11010080[170853459]                 = ≡ строка ППН ∙ 65545[170852768] ←
      404[170856514]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170852374]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170852381]                     Тип объекта ≡ Строка предварительного прихода ∙ 360[28835899] ←
      377[170852409]                     Начальные значения полей объекта ←
   131095[170852511]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170854088]                         Выражение ≡ ППН UID ∙ 65545[170852787] ←
   131095[170852512]                       Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[170854089]                         Выражение ≡ ППН UID ∙ 65545[170852787] ←
      411[170853067]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[170852513]                       Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[170854090]                         Выражение ≡ ППН UID ∙ 65545[170852787] ←
      411[170853073]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[170852515]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170854092]                         Выражение ≡ продукт ∙ 65545[170852744] ←
   131095[170852516]                       Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[170854093]                         Выражение ≡ штрихКодТовара ∙ 65545[170852743] ←
   131095[170852517]                       Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[170854094]                         Выражение ≡ з. КолТов ∙ 1507335[170852904] ←
   131095[170852518]                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170854096]                         Выражение ≡ з. КолТов ∙ 1507335[170852904] ←
   131095[170852673]                       Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[170854097]                         Выражение ≡ з. КолТов ∙ 1507335[170852904] ←
   131095[170852712]                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170854098]                         Выражение ≡ цена закупочная УПД ∙ 65545[170852761] ←
   131095[170852747]                       Начальное значение поля ≡ Цена контрактная ∙ 359[15007753] ←
   327700[170854099]                         Выражение ≡ цена закупочная УПД ∙ 65545[170852761] ←
   131095[170852748]                       Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[170854100]                         Выражение ≡ з. ЦенаТов ∙ 1507335[170852905] ←
   131095[170852769]                       Начальное значение поля ≡ Цена оптовая ∙ 359[15007747] ←
   327700[170854103]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852770]                       Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[170854109]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852792]                       Начальное значение поля ≡ Ставка НДС ∙ 359[14286858] ←
   327700[170854110]                         Выражение ≡ ставка НДС ∙ 65545[170852762] ←
   131095[170852793]                       Начальное значение поля ≡ Ставка НДС затрат ∙ 359[15007776] ←
   327700[170854111]                         Выражение ≡ ставка НДС ∙ 65545[170852762] ←
   131095[170852818]                       Начальное значение поля ≡ Ставка НДС для расчета сумм ∙ 359[14286859] ←
   327700[170854112]                         Выражение ≡ cтавка НДС магазина ∙ 65545[170852763] ←
   131095[170852819]                       Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[170854113]                         Выражение ≡ з. СтТовУчНал ∙ 1507335[170852908] ←
   131095[170852820]                       Начальное значение поля ≡ Подтвержденное количество ∙ 359[40042516] ←
   327700[170854114]                         Выражение ≡ кол-во в заказах ∙ 65545[170852764] ←
   131095[170852821]                       Начальное значение поля ≡ Цена подтвержденная ∙ 359[40042520] ←
   327700[170854119]                         Выражение ≡ цена закупочная Заказ ∙ 65545[170852765] ←
   131095[170852823]                       Начальное значение поля ≡ Номер ГТД ∙ 359[14286853] ←
   327700[170854205]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852824]                       Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170854206]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852825]                       Начальное значение поля ≡ Контрагент ∙ 359[14876675] ←
   327700[170854207]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852826]                       Начальное значение поля ≡ Группа товара ∙ 359[15138827] ←
   327700[170854208]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852827]                       Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[170854209]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852828]                       Начальное значение поля ≡ Количество упаковок [док] ∙ 359[2818050] ←
   327700[170854210]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170852829]                       Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[170854211]                         Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170853418]                       Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[170856970]                         Выражение ≡ з. НомСтр ∙ 1507335[170852901] ←
 11010080[170853471]             = ≡ цена закупочная Дельта ∙ 65545[170852766] ←
      404[170856551]               Результат ≡ цена закупочная УПД ∙ 65545[170852761] ←
      406[170852397]               Вычесть ←
      404[170856552]               Результат ≡ цена закупочная Заказ ∙ 65545[170852765] ←
 11010080[170853472]             = ≡ цена закупочная Дельта ∙ 65545[170852766] ←
      404[170856553]               Результат ≡ Модуль числа ∙ 249[56885355] ←
 32505862[170852707]                 Значения формальных параметров при вызове ←
 32505860[170853251]                   Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[56892372] ←
   327700[170853975]                     Выражение ≡ цена закупочная Дельта ∙ 65545[170852766] ←
 11010080[170853473]             = ≡ кол-во Дельта ∙ 65545[170852767] ←
      404[170856554]               Результат ≡ з. КолТов ∙ 1507335[170852904] ←
      406[170852398]               Вычесть ←
      404[170856555]               Результат ≡ кол-во в заказах ∙ 65545[170852764] ←
 11010080[170853474]             = ≡ кол-во Дельта ∙ 65545[170852767] ←
      404[170856556]               Результат ≡ Модуль числа ∙ 249[56885355] ←
 32505862[170852730]                 Значения формальных параметров при вызове ←
 32505860[170853252]                   Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[56892372] ←
   327700[170853980]                     Выражение ≡ кол-во Дельта ∙ 65545[170852767] ←
 30867470[170852703]             IF ←
  1638463[170852825]               Условие ←
      404[170856557]                 Результат ≡ цена закупочная Дельта ∙ 65545[170852766] ←
  1638478[170852376]                 Больше ←
      404[170856558]                 Результат ⁼ 1 ←
 30867472[170852703]               THEN ←
 11010080[170853475]                 = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852442]                   Условный оператор (IF) ←
  1638463[170852826]                     Условие ←
  1638464[170852479]                       Ноль (0.0), если NULL ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852486]                       Не равно ←
  1638402[170852573]                       NULL ←
      105[170852469]                     То ←
      116[170852851]                       Выражение ←
      404[170856559]                         Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170856560]                         Результат ⁼ ' ' ←
      116[170852859]                   Выражение ←
      404[170856561]                     Результат ≡ з. НаимТов ∙ 1507335[170852902] ←
      404[170856593]                     Результат ⁼ ' расхождение закупочной цены = ' ←
  1638464[170852485]                     Ноль (0.0), если NULL ≡ цена закупочная Дельта ∙ 65545[170852766] ←
      404[170856594]                     Результат ⁼ ', в заказе ' ←
      404[170856595]                     Результат ≡ цена закупочная Заказ ∙ 65545[170852765] ←
      404[170856596]                     Результат ⁼ ', в электронном документе ' ←
      404[170856597]                     Результат ≡ цена закупочная УПД ∙ 65545[170852761] ←
 30867470[170852704]             IF ←
  1638463[170852827]               Условие ←
      404[170856563]                 Результат ≡ кол-во Дельта ∙ 65545[170852767] ←
  1638478[170852383]                 Больше ←
      404[170856564]                 Результат ⁼ 0.01 ←
 30867472[170852704]               THEN ←
 11010080[170853476]                 = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638461[170852443]                   Условный оператор (IF) ←
  1638463[170852828]                     Условие ←
  1638464[170852481]                       Ноль (0.0), если NULL ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852487]                       Не равно ←
  1638402[170852574]                       NULL ←
      105[170852470]                     То ←
      116[170852852]                       Выражение ←
      404[170856565]                         Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
      404[170856566]                         Результат ⁼ ' ' ←
      116[170852853]                   Выражение ←
      404[170856567]                     Результат ≡ з. НаимТов ∙ 1507335[170852902] ←
      404[170856568]                     Результат ⁼ ' расхождение в кол-ве = ' ←
  1638464[170852482]                     Ноль (0.0), если NULL ≡ кол-во Дельта ∙ 65545[170852767] ←
      404[170856569]                     Результат ⁼ ', в заказе ' ←
      404[170856570]                     Результат ≡ кол-во в заказах ∙ 65545[170852764] ←
      404[170856591]                     Результат ⁼ ', в электронном документе ' ←
      404[170856592]                     Результат ≡ з. КолТов ∙ 1507335[170852904] ←
  1507728[170852385]             Начало многострочного комментария ←
 11010088[170852659]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852448]               Выражение ←
      404[170856462]                 Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
 11010088[170852661]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852449]               Выражение ←
      404[170856525]                 Результат ⁼ '   Заказ кол-во ' ←
      404[170856526]                 Результат ≡ кол-во в заказах ∙ 65545[170852764] ←
      404[170856527]                 Результат ⁼ ', закупочная цена ' ←
      404[170856529]                 Результат ≡ цена закупочная Заказ ∙ 65545[170852765] ←
 11010088[170852671]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852450]               Выражение ←
      404[170856461]                 Результат ⁼ '   УПД кол-во ' ←
      404[170856528]                 Результат ≡ з. КолТов ∙ 1507335[170852904] ←
      404[170856530]                 Результат ⁼ ', закупочная цена ' ←
      404[170856531]                 Результат ≡ цена закупочная УПД ∙ 65545[170852761] ←
  1507729[170852385]             Конец многострочного комментария ←
 30867470[170852681]         IF ←
  1638463[170852794]           Условие ←
      404[170856532]             Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638479[170852479]             Не равно ←
  1638402[170852507]             NULL ←
 30867472[170852681]           THEN ←
 11010080[170853898]             = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170857056]               Результат ⁼ 1 ←
 11010080[170853903]             = ≡ Сообщение ∙ 65545[170852650] ←
      404[170857059]               Результат ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
 11010080[170853904]             = ≡ Текст сообщения уточнения ∙ 65545[170852632] ←
  1638402[170852650]               NULL ←
  1507410[170852798]             ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
  1507728[170852399]             Начало многострочного комментария • Не отклоняем ←
 11010080[170853477]             = ≡ Статус ∙ 65545[170852600] ←
      404[170856533]               Результат ≡ Отклонено ∙ 656080927[656080900] ←
 30867470[170852715]             IF ←
  1638463[170852837]               Условие ←
  1638460[170852485]                 НЕ ←
      404[170856534]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170852389]                   Объект ≡ приход UID ∙ 65545[170852628] ←
      377[170852398]                   Начальные значения полей объекта ←
   131095[170852485]                     Начальное значение поля ≡ Состояние заказа ∙ 331[14352406] ←
   327700[170854142]                       Выражение ≡ Отклонен ∙ 170852354[170852354] ←
 30867472[170852715]               THEN • Ошибка редактирования ←
 11010080[170853481]                 = ≡ Сообщение ∙ 65545[170852650] ←
      404[170856604]                   Результат ⁼ 'Ошибка редактирования прихода. ' ←
      404[170856605]                   Результат ≡ приход UID ∙ 65545[170852628] ←
 11010080[170853482]                 = ≡ Ошибка/не ошибка ∙ 65545[170852651] ←
      404[170856612]                   Результат ⁼ 1 ←
 11010080[170853483]                 = ≡ Убираем файл из INBOX ∙ 65545[170852630] ←
      404[170856613]                   Результат ≡ false ∙ 117[30867469] ←
  1507410[170852668]                 ВЫПОЛНИТЬ БЛОК ≡ Запись ошибки в таблицу ∙ 30867469[170852473] ←
  1507729[170852399]             Конец многострочного комментария ←
 11010093[170852492]         Комментарий • Создание строк на основе УПД ←
 30867469[170852601]       БЛОК • Редактирование заказа ←
 11010079[170852391]         CASE ←
  1572877[170852458]           Условие ←
      404[170855914]             Результат ≡ заказ UID ∙ 65545[170852638] ←
      411[170853113]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[170852593]           OF • заказ ТТ - Поставщик ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 11010088[170852854]             ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[170852397]               Объект ≡ заказ UID ∙ 65545[170852638] ←
      377[170852416]               Начальные значения полей объекта ←
   131095[170852859]                 Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170854233]                   Выражение ≡ Получен ответ ∙ 40370178[40370180] ←
   131095[170852862]                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170854234]                   Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
   131095[170852863]                 Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[170854235]                   Выражение ≡ NULL ∙ 117[30670850] ←
 11010081[170852594]           OF • заказ РЦ - Поставщик ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
 11010088[170852855]             ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[170852398]               Объект ≡ заказ UID ∙ 65545[170852638] ←
      377[170852417]               Начальные значения полей объекта ←
   131095[170852866]                 Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170854359]                   Выражение ≡ Получен ответ ∙ 40370178[40370180] ←
   131095[170852867]                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170854381]                   Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 11010081[170852595]           OF • заказ РЦ - Поставщик ≡ Сводный заказ товаров поставщику (РЦ) ∙ 332[656080904] ←
 11010088[170852877]             ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[170852399]               Объект ≡ заказ UID ∙ 65545[170852638] ←
      377[170852418]               Начальные значения полей объекта ←
   131095[170852868]                 Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170854403]                   Выражение ≡ Получен ответ ∙ 40370178[40370180] ←
   131095[170852869]                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170854404]                   Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 11010081[170852596]           OF ≡ Заказ товаров ∙ 332[656080934] ←
 11010088[170852878]             ВЫПОЛНИТЬ ≡ Объект.Редактирование (метод) ∙ 220[39780354] ←
 30867474[170852400]               Объект ≡ заказ UID ∙ 65545[170852638] ←
      377[170852419]               Начальные значения полей объекта ←
   131095[170852870]                 Начальное значение поля ≡ Причина ∙ 331[1966098] ←
   327700[170854405]                   Выражение ≡ Получен ответ ∙ 40370178[40370180] ←
   131095[170852871]                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[170854406]                   Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
