ETK\Admin

      127[165347638]   Процедура • Сверка заказа и прихода #60886 ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 30867483[165347348]     Локальные таблицы ←
 30867458[165347374]       Локальная таблица • ЛТ ←
 11010090[165347374]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[165347364]           Блок (при отборе данных будет генерироваться это событие) • Продукт ←
 30867475[165347515]             Параметр ≡ Код продукта ∙ 65545[165349954] ←
 30867476[165347427]               Сортировать по возрастанию ←
 30867475[165347575]             Параметр ≡ Продукт ∙ 65545[165349957] ←
 30867475[165347517]             Параметр ≡ Артикул продукта ∙ 65545[165350113] ←
 30867475[165347553]             Параметр ≡ Наименование продукта ∙ 65545[165349939] ←
 30867475[165347584]             Параметр ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
 30867475[165347518]           Параметр ≡ Заказ цена ∙ 65545[165349955] ←
 30867476[165347429]             Сортировать по возрастанию ←
 30867475[165347554]           Параметр ≡ Приход цена ∙ 65545[165349959] ←
 30867475[165347552]           Параметр ≡ Заказ количество ∙ 65545[165349956] ←
 30867475[165347557]           Параметр ≡ Приход количество ∙ 65545[165349960] ←
 12124192[165347349]     Шаблоны отчетов ←
 12124193[165347392]       Шаблон отчета • Сравнение заказа с приходом (Без размеров и цветов) ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заголовок}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>
<P>Отпечатано : {DATE}
<P>Заказ № {№ заказа} от {Дата заказа}
<P>Поставщик: {Поставщик}

<H1>Заказ по поставщику</H1>

<table border="1" width="95%" cellspacing="0" cellpadding="4" align=center>
<tr>
  <td class="TableHeader" align=center rowspan=2>Код товара</td>
  <td class="TableHeader" align=center rowspan=2>Наименование</td>
  <td class="TableHeader" align=center rowspan=2>Артикул</td>
  <td class="TableHeader" align=center rowspan=2>Остаток на дату заказа</td>
  <td class="TableHeader" colspan=3 align=center>Заказ </td>
  <td class="TableHeader" colspan=3 align=center>Приход</td>
  <td class="TableHeader" colspan=3 align=center>Расхождение</td>

<tr>
  <td class="TableHeader" align=center >кол-во</td>
  <td class="TableHeader" align=center >цена</td>
  <td class="TableHeader" align=center >сумма</td>
  <td class="TableHeader" align=center >кол-во</td>
  <td class="TableHeader" align=center >цена</td>
  <td class="TableHeader" align=center >сумма</td>
  <td class="TableHeader" align=center >кол-во</td>
  <td class="TableHeader" align=center >цена</td>
  <td class="TableHeader" align=center >сумма</td>

</tr>

{{Строка}}

<tr class="TableBody">
  <td align=left>{Код товара}</td>
  <td align=left>{Наименование}</td>
  <td align=left>{Артикул}</td>
  <td align=left>{Остаток}</td>
  <td align=right >{Зак_кол-во}</td>
  <td align=right >{Зак_цена}</td>
  <td align=right >{Зак_цена сумма}</td>
  <td align=right >{Приход_кол-во}</td>
  <td align=right >{Приход_цена}</td>
  <td align=right >{Приход_цена сумма}</td>
  <td align=right >{РасхКол}</td>
  <td align=right >{РасхЦена}</td>
  <td align=right >{РасхСумма}</td>

</tr>



{{Итого}}

</table>
</body></html>



 ←
  1507334[165347397]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124194[165347391]         Поля шаблона ←
  1507367[165347329]           <Наследуемые поля> ←
 12124196[165348213]           Поле шаблона • Код товара ≡ Код продукта ∙ 65545[165349954] ←
 12124196[165348866]           Поле шаблона • Остаток ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
 12124196[165348214]           Поле шаблона • Артикул ≡ Артикул продукта ∙ 65545[165350113] ←
 12124196[165348215]           Поле шаблона • Наименование ≡ Наименование продукта ∙ 65545[165349939] ←
 12124196[165348216]           Поле шаблона • № заказа ≡ № заказа ∙ 65545[165349950] ←
 12124196[165348217]           Поле шаблона • Дата заказа ≡ Дата заказа ∙ 65545[165349952] ←
   131097[165347645]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[165348218]           Поле шаблона • Поставщик ≡ Поставщик ∙ 65545[165349951] ←
      411[165352357]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124196[165348219]           Поле шаблона • Зак_кол-во ≡ Заказ количество итог ∙ 65545[165350114] ←
 12124196[165348220]           Поле шаблона • Зак_цена ≡ Заказ цена средняя ∙ 65545[165350118] ←
   131097[165347646]             Формат ≡ Сумма N19.2, ∙ 131096[30867457] ←
 12124196[165348221]           Поле шаблона • Зак_цена сумма ≡ Заказ цена итог ∙ 65545[165350115] ←
   131097[165347647]             Формат ≡ Сумма N19.2, ∙ 131096[30867457] ←
 12124196[165348222]           Поле шаблона • Приход_кол-во ≡ Приход количество итог ∙ 65545[165350116] ←
 12124196[165348223]           Поле шаблона • Приход_цена ≡ Приход цена средняя ∙ 65545[165350119] ←
   131097[165347648]             Формат ≡ Сумма N19.2, ∙ 131096[30867457] ←
 12124196[165348224]           Поле шаблона • Приход_цена сумма ≡ Приход цена итог ∙ 65545[165350117] ←
   131097[165347649]             Формат ≡ Сумма N19.2, ∙ 131096[30867457] ←
 12124196[165348225]           Поле шаблона • РасхКол ≡ Расхождение по количеству ∙ 65545[165350120] ←
 12124196[165348226]           Поле шаблона • РасхЦена ≡ Расхождение по цене ∙ 65545[165350121] ←
   131097[165347650]             Формат ≡ Сумма N19.2, ∙ 131096[30867457] ←
 12124196[165348227]           Поле шаблона • РасхСумма ≡ Расхождение по сумме ∙ 65545[165350122] ←
   131097[165347651]             Формат ≡ Сумма N19.2, ∙ 131096[30867457] ←
 12124196[165348885]           Поле шаблона • скрипт в шаблон ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347720]             Выполнить действия ←
 39780366[165347696]               RETURN ≡ Текущие дата-время ∙ 249[42467332] ←
 32505863[165347502]     Локальные переменные ←
    65545[165350480]       Локальная переменная • Список продуктов из заказа ≡ Список продуктов ∙ 107[1507334] ←
    65545[165348609]       Локальная переменная • Док ПЗ ≡ Документ ∙ 107[8] ←
    65545[165350453]       Локальная переменная • Остаток на РЦА на дату заказа ≡ Количество ∙ 107[15] ←
    65545[165350125]       Локальная переменная • флаг алко ≡ bool ∙ 107[1507344] ←
      355[165348138]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350126]       Локальная переменная • флаг не алко ≡ bool ∙ 107[1507344] ←
      355[165348144]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350129]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[165348145]         Начальное значение ⁼ 0 ←
    65545[165350124]       Локальная переменная • Док расход ≡ Документ ∙ 107[8] ←
    65545[165349957]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[165349954]       Локальная переменная • Код продукта ≡ Код объекта БД ∙ 107[45940737] ←
    65545[165349939]       Локальная переменная • Наименование продукта ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165350113]       Локальная переменная • Артикул продукта ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165350112]       Локальная переменная • Док МХ3 ≡ Документ ∙ 107[8] ←
    65545[165349951]       Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[165350111]       Локальная переменная • Подразделение (ТЗ) ≡ Партнер ∙ 107[5] ←
    65545[165350120]       Локальная переменная • Расхождение по количеству ≡ Число ∙ 107[4] ←
    65545[165350121]       Локальная переменная • Расхождение по цене ≡ Цена ∙ 107[16] ←
    65545[165350122]       Локальная переменная • Расхождение по сумме ≡ Цена ∙ 107[16] ←
 30867495[165347425]       Группа локальных переменных • Заказ ←
    65545[165349949]         Локальная переменная • Док. заказ ≡ Документ ∙ 107[8] ←
    65545[165350127]         Локальная переменная • Множество заказов-детей ≡ Список документов ∙ 107[1507335] ←
    65545[165350128]         Локальная переменная • Кол-во детей сводного заказа ≡ Число ∙ 107[4] ←
    65545[165349950]         Локальная переменная • № заказа ≡ Код объекта БД ∙ 107[45940737] ←
    65545[165349952]         Локальная переменная • Дата заказа ≡ Дата ∙ 107[3] ←
    65545[165349953]         Локальная переменная • Строка заказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165349955]         Локальная переменная • Заказ цена ≡ Цена ∙ 107[16] ←
    65545[165350115]         Локальная переменная • Заказ цена итог ≡ Цена ∙ 107[16] ←
    65545[165350118]         Локальная переменная • Заказ цена средняя ≡ Цена ∙ 107[16] ←
    65545[165349956]         Локальная переменная • Заказ количество ≡ Количество ∙ 107[15] ←
    65545[165350114]         Локальная переменная • Заказ количество итог ≡ Количество ∙ 107[15] ←
 30867495[165347457]       Группа локальных переменных • Приход ←
    65545[165349958]         Локальная переменная • Док. приход ≡ Документ ∙ 107[8] ←
    65545[165349959]         Локальная переменная • Приход цена ≡ Цена ∙ 107[16] ←
    65545[165350117]         Локальная переменная • Приход цена итог ≡ Цена ∙ 107[16] ←
    65545[165350119]         Локальная переменная • Приход цена средняя ≡ Цена ∙ 107[16] ←
    65545[165349960]         Локальная переменная • Приход количество ≡ Количество ∙ 107[15] ←
    65545[165350116]         Локальная переменная • Приход количество итог ≡ Количество ∙ 107[15] ←
    65545[165350110]         Локальная переменная • Строка прихода ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165350123]         Локальная переменная • Примечание ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867495[165347364]       Группа локальных переменных • Кулинария ←
    65545[165350462]         Локальная переменная • Расход ≡ Документ ∙ 107[8] ←
    65545[165350464]         Локальная переменная • ПЗ сводное ≡ Документ ∙ 107[8] ←
    65545[165350463]         Локальная переменная • Список расходов ≡ Список документов ∙ 107[1507335] ←
    65545[165348706]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165350461]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
  1507531[165347373]     Подстановки виртуальных блоков ←
 30867469[165348028]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010080[165355304]         = ≡ Список продуктов из заказа ∙ 65545[165350480] ←
  1638402[165348150]           NULL ←
 11010080[165353781]         = ≡ Шаблон для печати_UID ∙ 65545[1508505] ←
      404[165368154]           Результат ≡ Сравнение заказа с приходом (Без размеров и цветов) ∙ 12124193[165347392] ←
 11010104[165347400]         Очистить локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
 11010079[165347496]         CASE ←
  1572877[165347512]           Условие ←
      404[165368174]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165352365]               Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
 11010081[165348155]           OF • РЦ/РЦА сводный ≡ Сводный заказ на склад (РЦ) по торговым точкам ∙ 332[43122750] ←
 11010088[165349360]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347552]               Выражение ←
      404[165368175]                 Результат ⁼ 'Сводный заказ ' ←
      404[165368236]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165352395]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165353824]             = ≡ Кол-во детей сводного заказа ∙ 65545[165350128] ←
      404[165368219]               Результат ⁼ 0 ←
 11010080[165353826]             = ≡ i ∙ 65545[165350129] ←
      404[165368222]               Результат ⁼ 0 ←
  1507360[165347854]             Отбор данных (по запросу) • Считаем кол-во и суммы в сводном заказе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349743]               Значения формальных параметров при вызове ←
 32505860[165352009]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165353270]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[165352064]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165353361]                   Выражение ≡ Сводный заказ товара на распределительный центр ∙ 360[43122751] ←
 12124215[165347758]               Where      (Ограничения на отбор данных) ←
  1507381[165347531]                 <Наследуемые ограничения> ←
  1507376[165349555]                 Выражение ←
  1507455[165349367]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350108]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349994]                   Равно ←
  1638402[165348026]                   NULL ←
 30867466[165347926]               Выполнить после получения записи ←
 11010080[165353794]                 = ≡ Приход количество ∙ 65545[165349960] ←
      404[165368194]                   Результат ⁼ 0 ←
 11010080[165353795]                 = ≡ Приход цена ∙ 65545[165349959] ←
      404[165368195]                   Результат ⁼ 0 ←
 11010080[165353796]                 = ≡ Строка заказа ∙ 65545[165349953] ←
      404[165368196]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165353797]                 = ≡ Заказ цена ∙ 65545[165349955] ←
      404[165368197]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165352377]                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165355514]                 = ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
      404[165360434]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353973]                     Уточняющий параметр ≡ Текущий фактический остаток ∙ 359[14352391] ←
 11010080[165353798]                 = ≡ Заказ количество ∙ 65545[165349956] ←
      404[165368198]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165352378]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165353799]                 = ≡ Продукт ∙ 65545[165349957] ←
      404[165368199]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165352379]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[165352610]                 = ≡ Список продуктов из заказа ∙ 65545[165350480] ←
      404[165373938]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347497]                     Список элементов ←
   327700[165355149]                       Выражение ≡ Продукт ∙ 65545[165349957] ←
   327700[165355151]                       Выражение ≡ Список продуктов из заказа ∙ 65545[165350480] ←
 11010080[165353800]                 = ≡ Код продукта ∙ 65545[165349954] ←
      404[165368200]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165352380]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165353801]                 = ≡ Артикул продукта ∙ 65545[165350113] ←
      404[165368201]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165352381]                     Уточняющий параметр ≡ Артикул ∙ 305[7] ←
 11010080[165353802]                 = ≡ Наименование продукта ∙ 65545[165349939] ←
      404[165368202]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165352382]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[165347417]                 Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
  1507360[165347857]             Отбор данных (по запросу) • Считаем детей сводного заказа ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349746]               Значения формальных параметров при вызове ←
 32505860[165352070]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[165353368]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[165352071]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165353367]                   Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 30867466[165347930]               Выполнить после получения записи ←
 30867469[165348049]                 БЛОК • На каждого ребенка сразу ищем приход ←
 11010080[165354460]                   = ≡ Док. заказ ∙ 65545[165349949] ←
      404[165370705]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[165347452]                   Индикатор ←
      116[165348802]                     Выражение ←
      404[165370706]                       Результат ⁼ 'Сверяем заказ ' ←
      404[165370707]                       Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352372]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
 30867469[165348050]                   БЛОК • Обнуление ←
 11010080[165354461]                     = ≡ флаг алко ∙ 65545[165350125] ←
      404[165370710]                       Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165354462]                     = ≡ флаг не алко ∙ 65545[165350126] ←
      404[165370711]                       Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165354465]                     = ≡ Док МХ3 ∙ 65545[165350112] ←
      404[165370718]                       Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165354466]                     = ≡ Док расход ∙ 65545[165350124] ←
      404[165370719]                       Результат ≡ NULL ∙ 117[30670850] ←
 30867470[165348952]                   IF ←
  1638463[165349423]                     Условие ←
      116[165349420]                       Выражение ←
      404[165370712]                         Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352625]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165349988]                         Равно ←
      404[165370713]                         Результат ⁼ 4:0:0:1116994 ←
      412[165347380]                       ИЛИ ←
      116[165349421]                       Выражение ←
      404[165370714]                         Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352626]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165349991]                         Равно ←
      404[165370715]                         Результат ⁼ 4:0:0:1115298 ←
 30867472[165348946]                     THEN • Поставщик РЦА ←
 11010080[165354463]                       = ≡ флаг алко ∙ 65545[165350125] ←
      404[165370716]                         Результат ⁼ 1 ←
 30867473[165348019]                     ELSE • Поставщик РЦ ←
 11010080[165354464]                       = ≡ флаг не алко ∙ 65545[165350126] ←
      404[165370717]                         Результат ⁼ 1 ←
 11010080[165354467]                   = ≡ Док МХ3 ∙ 65545[165350112] ←
      404[165370720]                     Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352627]                       Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 11010080[165354468]                   = ≡ Док расход ∙ 65545[165350124] ←
      404[165370721]                     Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352628]                       Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 11010099[165347563]                   CONTINUE ←
      116[165349649]                     Выражение ←
      116[165349650]                       Выражение ←
      404[165368185]                         Результат ≡ Док расход ∙ 65545[165350124] ←
  1638473[165349742]                         Равно ←
  1638402[165348030]                         NULL ←
      413[165348412]                       И ←
      116[165349653]                       Выражение ←
      404[165368186]                         Результат ≡ Док МХ3 ∙ 65545[165350112] ←
  1638473[165349743]                         Равно ←
  1638402[165348031]                         NULL ←
 11010080[165354469]                   = ≡ Дата заказа ∙ 65545[165349952] ←
      404[165370722]                     Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352629]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[165354470]                   = ≡ № заказа ∙ 65545[165349950] ←
      404[165370723]                     Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352630]                       Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165354471]                   = ≡ Поставщик ∙ 65545[165349951] ←
      404[165370724]                     Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352631]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[165354472]                   = ≡ Подразделение (ТЗ) ∙ 65545[165350111] ←
      404[165370725]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349911]                       Значения формальных параметров при вызове ←
 32505860[165352411]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165354081]                           Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352632]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507360[165347914]                   Отбор данных (по запросу) • Ищем приход по заказу ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349912]                     Значения формальных параметров при вызове ←
 32505860[165352412]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165354082]                         Выражение ≡ Подразделение (ТЗ) ∙ 65545[165350111] ←
 32505860[165352413]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165354083]                         Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[165352414]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165354084]                         Выражение ≡ Приход от организации ∙ 332[6684753] ←
 32505860[165352008]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165353269]                         Выражение ≡ Дата заказа ∙ 65545[165349952] ←
 12124215[165347757]                     Where      (Ограничения на отбор данных) ←
  1507381[165347530]                       <Наследуемые ограничения> ←
  1507376[165349553]                       Выражение ←
  1507506[165347557]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347722]                           Если истинно выражение ≡ Док расход ∙ 65545[165350124] ←
  1507455[165349365]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165350106]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[165349992]                         Равно ←
  1507452[165348884]                         Константа ≡ Док расход ∙ 65545[165350124] ←
  1507376[165349554]                       Выражение ←
  1507506[165347558]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347724]                           Если истинно выражение ≡ Док МХ3 ∙ 65545[165350112] ←
  1507455[165349366]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165350107]                           Уточняющий параметр ≡ Документ-основание ∙ 331[34930888] ←
  1638473[165349993]                         Равно ←
  1507452[165348885]                         Константа ≡ Док МХ3 ∙ 65545[165350112] ←
 30867466[165347988]                     Выполнить после получения записи ←
 11010080[165354473]                       = ≡ Док. приход ∙ 65545[165349958] ←
      404[165370726]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010088[165349629]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348481]                         Выражение ←
      404[165370727]                           Результат ⁼ 'Заказ на 1 ТТ ' ←
      404[165370728]                           Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352633]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165370729]                           Результат ⁼ '; Док МХ3 ' ←
      404[165368182]                           Результат ≡ Док МХ3 ∙ 65545[165350112] ←
      411[165348829]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165368183]                           Результат ⁼ '; Док расход ' ←
      404[165368184]                           Результат ≡ Док расход ∙ 65545[165350124] ←
      411[165352368]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165368181]                           Результат ⁼ '; Приход ' ←
      404[165370730]                           Результат ≡ Док. приход ∙ 65545[165349958] ←
      411[165352634]                             Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507360[165347915]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349913]                         Значения формальных параметров при вызове ←
 32505860[165352415]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354085]                             Выражение ≡ Док. приход ∙ 65545[165349958] ←
 32505860[165352416]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354086]                             Выражение ≡ Приход товара от организации ∙ 360[6684739] ←
 12124215[165347761]                         Where      (Ограничения на отбор данных) ←
  1507381[165347534]                           <Наследуемые ограничения> ←
  1507376[165349560]                           Выражение ←
  1507455[165349453]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350113]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349997]                             Равно ←
  1638402[165348029]                             NULL ←
 30867466[165347989]                         Выполнить после получения записи ←
 11010080[165355351]                           = ≡ Продукт ∙ 65545[165349957] ←
      404[165373939]                             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010099[165347584]                           CONTINUE ←
      116[165350298]                             Выражение ←
  1638460[165347686]                               НЕ ←
      404[165373941]                               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165350288]                                 Значения формальных параметров при вызове ←
 32505860[165353137]                                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165355153]                                     Выражение ≡ Список продуктов из заказа ∙ 65545[165350480] ←
 32505860[165353139]                                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165355152]                                     Выражение ≡ Продукт ∙ 65545[165349957] ←
 11010080[165354474]                           = ≡ Заказ количество ∙ 65545[165349956] ←
      404[165370731]                             Результат ⁼ 0 ←
 11010080[165354475]                           = ≡ Заказ цена ∙ 65545[165349955] ←
      404[165370732]                             Результат ⁼ 0 ←
 11010080[165354476]                           = ≡ Приход цена ∙ 65545[165349959] ←
      404[165370733]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352635]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165354477]                           = ≡ Приход количество ∙ 65545[165349960] ←
      404[165370734]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352636]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165354478]                           = ≡ Код продукта ∙ 65545[165349954] ←
      404[165370735]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352637]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352638]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165354479]                           = ≡ Артикул продукта ∙ 65545[165350113] ←
      404[165370736]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352639]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352640]                                 Уточняющий параметр ≡ Артикул ∙ 305[7] ←
 11010080[165354480]                           = ≡ Наименование продукта ∙ 65545[165349939] ←
      404[165370737]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352641]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352642]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[165347423]                           Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
 48431133[165347358]                   -= ≡ Кол-во детей сводного заказа ∙ 65545[165350128] ←
      404[165370738]                     Результат ⁼ 1 ←
 48431132[165347721]                   += ≡ i ∙ 65545[165350129] ←
      404[165370739]                     Результат ⁼ 1 ←
 11010105[165347437]             Индикатор ←
      116[165349654]               Выражение ←
      404[165368231]                 Результат ⁼ 'Заполняем отчёт ' ←
 30867477[165347405]             Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[165347374] ←
 30867465[165347376]               Выполнить при старте ←
 11010088[165349364]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347483]                   Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[1507357] ←
 39780367[165348084]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867484[165347371]               Выполнить перед обработкой блока ≡ Продукт ∙ 30867481[165347364] ←
 11010080[165353811]                 = ≡ Заказ количество итог ∙ 65545[165350114] ←
      404[165368215]                   Результат ⁼ 0 ←
 11010080[165353812]                 = ≡ Заказ цена итог ∙ 65545[165350115] ←
      404[165368216]                   Результат ⁼ 0 ←
 11010080[165353813]                 = ≡ Приход количество итог ∙ 65545[165350116] ←
      404[165368217]                   Результат ⁼ 0 ←
 11010080[165353814]                 = ≡ Приход цена итог ∙ 65545[165350117] ←
      404[165368218]                   Результат ⁼ 0 ←
 30867466[165347929]               Выполнить после получения записи ←
 11010080[165353815]                 = ≡ Заказ количество итог ∙ 65545[165350114] ←
  1638464[165347714]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
      380[165347601]                   Сложить ←
  1638464[165347715]                   Ноль (0.0), если NULL ≡ Заказ количество ∙ 65545[165349956] ←
 11010080[165353816]                 = ≡ Заказ цена итог ∙ 65545[165350115] ←
  1638464[165347716]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
      380[165347602]                   Сложить ←
      116[165349651]                   Выражение ←
  1638464[165347717]                     Ноль (0.0), если NULL ≡ Заказ цена ∙ 65545[165349955] ←
      403[165347776]                     Умножить ←
  1638464[165347718]                     Ноль (0.0), если NULL ≡ Заказ количество ∙ 65545[165349956] ←
 11010080[165353817]                 = ≡ Приход количество итог ∙ 65545[165350116] ←
  1638464[165347719]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
      380[165347603]                   Сложить ←
  1638464[165347720]                   Ноль (0.0), если NULL ≡ Приход количество ∙ 65545[165349960] ←
 11010080[165353818]                 = ≡ Приход цена итог ∙ 65545[165350117] ←
  1638464[165347721]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      380[165347604]                   Сложить ←
      116[165349652]                   Выражение ←
  1638464[165347722]                     Ноль (0.0), если NULL ≡ Приход цена ∙ 65545[165349959] ←
      403[165347777]                     Умножить ←
  1638464[165347723]                     Ноль (0.0), если NULL ≡ Приход количество ∙ 65545[165349960] ←
 11010107[165347368]               Выполнить после обработки блока ≡ Продукт ∙ 30867481[165347364] ←
 11010080[165353819]                 = ≡ Заказ цена средняя ∙ 65545[165350118] ←
  1638464[165347724]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
      402[165347710]                   Делить ←
  1638464[165347725]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
 11010080[165353820]                 = ≡ Приход цена средняя ∙ 65545[165350119] ←
  1638464[165347726]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      402[165347711]                   Делить ←
  1638464[165347727]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
 11010080[165353821]                 = ≡ Расхождение по количеству ∙ 65545[165350120] ←
  1638464[165347728]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
      406[165347511]                   Вычесть ←
  1638464[165347729]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
 11010080[165353822]                 = ≡ Расхождение по цене ∙ 65545[165350121] ←
  1638464[165347730]                   Ноль (0.0), если NULL ≡ Приход цена средняя ∙ 65545[165350119] ←
      406[165347512]                   Вычесть ←
  1638464[165347731]                   Ноль (0.0), если NULL ≡ Заказ цена средняя ∙ 65545[165350118] ←
 11010080[165353823]                 = ≡ Расхождение по сумме ∙ 65545[165350122] ←
  1638464[165347732]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      406[165347513]                   Вычесть ←
  1638464[165347733]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
  1507728[165347462]                 Начало многострочного комментария ←
 11010080[165354503]                 = ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
      404[165370915]                   Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165347487]                     Значения формальных параметров при вызове ←
 32505860[165347636]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165347811]                         Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353367]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[165353068]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165354976]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165350250]                           Значения формальных параметров при вызове ←
 32505860[165353069]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165354977]                               Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165351082]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165347642]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165347813]                         Выражение ≡ Продукт ∙ 65545[165349957] ←
  1507729[165347462]                 Конец многострочного комментария ←
 11010088[165349365]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347484]                   Ссылка на блок шаблона ≡ Строка ∙ 12124197[1507359] ←
 39780367[165348085]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507412[165347362]             Закрыть индикатор ←
 11010088[165349366]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347485]               Ссылка на блок шаблона ≡ Итого ∙ 12124197[1507360] ←
 39780367[165348086]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010081[165348154]           OF • РЦ/РЦА ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 11010088[165349361]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348428]               Выражение ←
      404[165368176]                 Результат ⁼ 'Сводный заказ ' ←
      404[165368235]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165352394]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165352643]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165353744]             = ≡ Док. заказ ∙ 65545[165349949] ←
      404[165368119]               Результат ≡ <<Документ>> ∙ 367[5] ←
 30867469[165348051]             БЛОК • Обнуление ←
 11010080[165354481]               = ≡ флаг алко ∙ 65545[165350125] ←
      404[165370708]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165354482]               = ≡ флаг не алко ∙ 65545[165350126] ←
      404[165370709]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165354483]               = ≡ Док МХ3 ∙ 65545[165350112] ←
      404[165370740]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[165354484]               = ≡ Док расход ∙ 65545[165350124] ←
      404[165370741]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010105[165347438]             Индикатор ←
      116[165349655]               Выражение ←
      404[165368232]                 Результат ⁼ 'Сверяем заказ ' ←
      404[165368233]                 Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352393]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 30867470[165348756]             IF ←
  1638463[165349203]               Условие ←
      116[165349641]                 Выражение ←
      404[165368156]                   Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352359]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165349727]                   Равно ←
      404[165368158]                   Результат ⁼ 4:0:0:1116994 ←
      412[165347858]                 ИЛИ ←
      116[165349642]                 Выражение ←
      404[165368159]                   Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352360]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165349728]                   Равно ←
      404[165368160]                   Результат ⁼ 4:0:0:1115298 ←
 30867472[165348750]               THEN • Поставщик РЦА ←
 11010080[165353783]                 = ≡ флаг алко ∙ 65545[165350125] ←
      404[165368157]                   Результат ⁼ 1 ←
 30867473[165347891]               ELSE • Поставщик РЦ ←
 11010080[165353784]                 = ≡ флаг не алко ∙ 65545[165350126] ←
      404[165368161]                   Результат ⁼ 1 ←
 11010080[165353754]             = ≡ Док МХ3 ∙ 65545[165350112] ←
      404[165368129]               Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352345]                 Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 11010080[165353782]             = ≡ Док расход ∙ 65545[165350124] ←
      404[165368155]               Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352358]                 Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 11010093[165347341]             Комментарий • Выход, если нет МХ3 или расхода ←
 30867470[165348757]             IF ←
  1638463[165349206]               Условие ←
      116[165349839]                 Выражение ←
      116[165349840]                   Выражение ←
      404[165368187]                     Результат ≡ Док расход ∙ 65545[165350124] ←
  1638473[165349744]                     Равно ←
  1638402[165348032]                     NULL ←
      413[165348413]                   И ←
      116[165349841]                   Выражение ←
      404[165368188]                     Результат ≡ Док МХ3 ∙ 65545[165350112] ←
  1638473[165349745]                     Равно ←
  1638402[165348033]                     NULL ←
 30867472[165348751]               THEN ←
 11010088[165349363]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165348430]                   Выражение ←
      404[165368189]                     Результат ⁼ По этому заказу нет документа расхода или документа МХ3! ←
 11010101[165347344]                 EXIT ←
 11010080[165353747]             = ≡ Дата заказа ∙ 65545[165349952] ←
      404[165368122]               Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352337]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[165353745]             = ≡ № заказа ∙ 65545[165349950] ←
      404[165368120]               Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352335]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165353746]             = ≡ Поставщик ∙ 65545[165349951] ←
      404[165368121]               Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352336]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[165353755]             = ≡ Подразделение (ТЗ) ∙ 65545[165350111] ←
      404[165368130]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349741]                 Значения формальных параметров при вызове ←
 32505860[165352059]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165353356]                     Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352343]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867469[165348029]             БЛОК • Смотрим строки заказа и пихаем в ЛТ ←
  1507360[165347852]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349739]                 Значения формальных параметров при вызове ←
 32505860[165352055]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165353352]                     Выражение ≡ Док. заказ ∙ 65545[165349949] ←
 32505860[165352056]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165353353]                     Выражение ≡ Заказ товара на распределительный центр ∙ 360[42402019] ←
 12124215[165347759]                 Where      (Ограничения на отбор данных) ←
  1507381[165347532]                   <Наследуемые ограничения> ←
  1507376[165349558]                   Выражение ←
  1507455[165349451]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350111]                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349995]                     Равно ←
  1638402[165348027]                     NULL ←
 30867466[165347916]                 Выполнить после получения записи ←
 11010080[165353659]                   = ≡ Приход количество ∙ 65545[165349960] ←
      404[165367890]                     Результат ⁼ 0 ←
 11010080[165353660]                   = ≡ Приход цена ∙ 65545[165349959] ←
      404[165367891]                     Результат ⁼ 0 ←
 11010080[165353748]                   = ≡ Строка заказа ∙ 65545[165349953] ←
      404[165368123]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165353751]                   = ≡ Заказ цена ∙ 65545[165349955] ←
      404[165368126]                     Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165352340]                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165353752]                   = ≡ Заказ количество ∙ 65545[165349956] ←
      404[165368127]                     Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165352341]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165355517]                   = ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
      404[165360487]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353976]                       Уточняющий параметр ≡ Текущий фактический остаток ∙ 359[14352391] ←
 11010080[165353749]                   = ≡ Продукт ∙ 65545[165349957] ←
      404[165368124]                     Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165352338]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[165355352]                   = ≡ Список продуктов из заказа ∙ 65545[165350480] ←
      404[165373942]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347498]                       Список элементов ←
   327700[165355154]                         Выражение ≡ Продукт ∙ 65545[165349957] ←
   327700[165355155]                         Выражение ≡ Список продуктов из заказа ∙ 65545[165350480] ←
 11010080[165353750]                   = ≡ Код продукта ∙ 65545[165349954] ←
      404[165368125]                     Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165352339]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165353759]                   = ≡ Артикул продукта ∙ 65545[165350113] ←
      404[165367892]                     Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165352347]                       Уточняющий параметр ≡ Артикул ∙ 305[7] ←
 11010080[165353760]                   = ≡ Наименование продукта ∙ 65545[165349939] ←
      404[165367893]                     Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165352348]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[165347415]                   Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
 30867469[165348030]             БЛОК • Ищем приход по заказу ←
  1507360[165347853]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165349740]                 Значения формальных параметров при вызове ←
 32505860[165352060]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165353357]                     Выражение ≡ Подразделение (ТЗ) ∙ 65545[165350111] ←
 32505860[165352057]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165353355]                     Выражение ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
 32505860[165352058]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165353354]                     Выражение ≡ Приход от организации ∙ 332[6684753] ←
 12124215[165347713]                 Where      (Ограничения на отбор данных) ←
  1507381[165347514]                   <Наследуемые ограничения> ←
  1507376[165349556]                   Выражение ←
  1507455[165349450]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165350110]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347624]                     Больше или равно ←
  1507452[165348887]                     Константа ≡ Дата заказа ∙ 65545[165349952] ←
  1507376[165349090]                   Выражение ←
  1507506[165347462]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347567]                       Если истинно выражение ≡ флаг алко ∙ 65545[165350125] ←
  1507455[165349060]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165349513]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[165349738]                     Равно ←
  1507452[165348386]                     Константа ≡ Док расход ∙ 65545[165350124] ←
  1507376[165349074]                   Выражение ←
  1507506[165347464]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347610]                       Если истинно выражение ≡ флаг не алко ∙ 65545[165350126] ←
  1507455[165349044]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165349514]                       Уточняющий параметр ≡ Документ-основание ∙ 331[34930888] ←
  1638473[165349729]                     Равно ←
  1507452[165348379]                     Константа ≡ Док МХ3 ∙ 65545[165350112] ←
 30867466[165347924]                 Выполнить после получения записи ←
 11010080[165353753]                   = ≡ Док. приход ∙ 65545[165349958] ←
      404[165368128]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010088[165349353]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347551]                     Выражение ←
      404[165368133]                       Результат ⁼ 'Заказ ' ←
      404[165368132]                       Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352342]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165368134]                       Результат ⁼ '; Приход ' ←
      404[165368131]                       Результат ≡ Док. приход ∙ 65545[165349958] ←
      411[165352344]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507360[165347851]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165349712]                     Значения формальных параметров при вызове ←
 32505860[165352006]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165353267]                         Выражение ≡ Док. приход ∙ 65545[165349958] ←
 32505860[165352007]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165353268]                         Выражение ≡ Приход товара от организации ∙ 360[6684739] ←
 12124215[165347760]                     Where      (Ограничения на отбор данных) ←
  1507381[165347533]                       <Наследуемые ограничения> ←
  1507376[165349559]                       Выражение ←
  1507455[165349452]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350112]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349996]                         Равно ←
  1638402[165348028]                         NULL ←
 30867466[165347923]                     Выполнить после получения записи ←
 11010080[165355353]                       = ≡ Продукт ∙ 65545[165349957] ←
      404[165373943]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353663]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010099[165347585]                       CONTINUE ←
      116[165350299]                         Выражение ←
  1638460[165347746]                           НЕ ←
      404[165373944]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165350290]                             Значения формальных параметров при вызове ←
 32505860[165353140]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165355156]                                 Выражение ≡ Список продуктов из заказа ∙ 65545[165350480] ←
 32505860[165353141]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165355157]                                 Выражение ≡ Продукт ∙ 65545[165349957] ←
 11010080[165353761]                       = ≡ Заказ количество ∙ 65545[165349956] ←
      404[165368143]                         Результат ⁼ 0 ←
 11010080[165353762]                       = ≡ Заказ цена ∙ 65545[165349955] ←
      404[165368144]                         Результат ⁼ 0 ←
 11010080[165353763]                       = ≡ Приход цена ∙ 65545[165349959] ←
      404[165368145]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352349]                           Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165353764]                       = ≡ Приход количество ∙ 65545[165349960] ←
      404[165368146]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352350]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165353765]                       = ≡ Код продукта ∙ 65545[165349954] ←
      404[165368147]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352351]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352352]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165353766]                       = ≡ Артикул продукта ∙ 65545[165350113] ←
      404[165368148]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352353]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352354]                             Уточняющий параметр ≡ Артикул ∙ 305[7] ←
 11010080[165353767]                       = ≡ Наименование продукта ∙ 65545[165349939] ←
      404[165368149]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165352355]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165352356]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[165347416]                       Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
  1507412[165347363]             Закрыть индикатор ←
 30867477[165347403]             Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[165347374] ←
 30867465[165347375]               Выполнить при старте ←
 11010105[165347439]                 Индикатор ←
      116[165349656]                   Выражение ←
      404[165368234]                     Результат ⁼ 'Заполняем отчёт ' ←
 11010088[165349354]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347480]                   Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[1507357] ←
 39780367[165347352]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867484[165347330]               Выполнить перед обработкой блока ≡ Продукт ∙ 30867481[165347364] ←
 11010080[165353768]                 = ≡ Заказ количество итог ∙ 65545[165350114] ←
      404[165368150]                   Результат ⁼ 0 ←
 11010080[165353769]                 = ≡ Заказ цена итог ∙ 65545[165350115] ←
      404[165368151]                   Результат ⁼ 0 ←
 11010080[165353770]                 = ≡ Приход количество итог ∙ 65545[165350116] ←
      404[165368152]                   Результат ⁼ 0 ←
 11010080[165353771]                 = ≡ Приход цена итог ∙ 65545[165350117] ←
      404[165368153]                   Результат ⁼ 0 ←
 30867466[165347925]               Выполнить после получения записи ←
 11010080[165353772]                 = ≡ Заказ количество итог ∙ 65545[165350114] ←
  1638464[165347690]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
      380[165347597]                   Сложить ←
  1638464[165347691]                   Ноль (0.0), если NULL ≡ Заказ количество ∙ 65545[165349956] ←
 11010080[165353773]                 = ≡ Заказ цена итог ∙ 65545[165350115] ←
  1638464[165347696]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
      380[165347598]                   Сложить ←
      116[165349639]                   Выражение ←
  1638464[165347697]                     Ноль (0.0), если NULL ≡ Заказ цена ∙ 65545[165349955] ←
      403[165347772]                     Умножить ←
  1638464[165347698]                     Ноль (0.0), если NULL ≡ Заказ количество ∙ 65545[165349956] ←
 11010080[165353774]                 = ≡ Приход количество итог ∙ 65545[165350116] ←
  1638464[165347699]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
      380[165347599]                   Сложить ←
  1638464[165347700]                   Ноль (0.0), если NULL ≡ Приход количество ∙ 65545[165349960] ←
 11010080[165353775]                 = ≡ Приход цена итог ∙ 65545[165350117] ←
  1638464[165347701]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      380[165347600]                   Сложить ←
      116[165349640]                   Выражение ←
  1638464[165347702]                     Ноль (0.0), если NULL ≡ Приход цена ∙ 65545[165349959] ←
      403[165347775]                     Умножить ←
  1638464[165347703]                     Ноль (0.0), если NULL ≡ Приход количество ∙ 65545[165349960] ←
 11010107[165347367]               Выполнить после обработки блока ≡ Продукт ∙ 30867481[165347364] ←
 11010080[165353776]                 = ≡ Заказ цена средняя ∙ 65545[165350118] ←
  1638464[165347704]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
      402[165347703]                   Делить ←
  1638464[165347705]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
 11010080[165353777]                 = ≡ Приход цена средняя ∙ 65545[165350119] ←
  1638464[165347706]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      402[165347709]                   Делить ←
  1638464[165347707]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
 11010080[165353778]                 = ≡ Расхождение по количеству ∙ 65545[165350120] ←
  1638464[165347708]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
      406[165347504]                   Вычесть ←
  1638464[165347709]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
 11010080[165353779]                 = ≡ Расхождение по цене ∙ 65545[165350121] ←
  1638464[165347710]                   Ноль (0.0), если NULL ≡ Приход цена средняя ∙ 65545[165350119] ←
      406[165347509]                   Вычесть ←
  1638464[165347711]                   Ноль (0.0), если NULL ≡ Заказ цена средняя ∙ 65545[165350118] ←
 11010080[165353780]                 = ≡ Расхождение по сумме ∙ 65545[165350122] ←
  1638464[165347712]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      406[165347510]                   Вычесть ←
  1638464[165347713]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
  1507728[165347461]                 Начало многострочного комментария ←
 11010080[165354504]                 = ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
      404[165370928]                   Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165347510]                     Значения формальных параметров при вызове ←
 32505860[165347645]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165347814]                         Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353722]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[165347633]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165347809]                         Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165352654]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165347695]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165347824]                         Выражение ≡ Продукт ∙ 65545[165349957] ←
  1507729[165347461]                 Конец многострочного комментария ←
 11010088[165349355]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347481]                   Ссылка на блок шаблона ≡ Строка ∙ 12124197[1507359] ←
 39780367[165347832]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507412[165347364]             Закрыть индикатор ←
 11010088[165349359]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347482]               Ссылка на блок шаблона ≡ Итого ∙ 12124197[1507360] ←
 39780367[165348083]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010081[165348399]           OF • КУЛИНАРИЯ сводный ≡ Сводный заказ товаров поставщику (ТТ) ∙ 332[656080908] ←
 11010101[165347385]             EXIT ←
      116[165350123]               Выражение ←
      404[165373293]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165353735]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[165347601]                 Не равно ←
      404[165373294]                 Результат ≡ Кондитерский центр СМАРТ ∙ 117[164365036] ←
  1507360[165348000]             Отбор данных (по запросу) • Считаем кол-во и суммы в сводном заказе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165350236]               Значения формальных параметров при вызове ←
 32505860[165349633]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354946]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[165349634]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354947]                   Выражение ≡ Строка сводного заказа товаров поставщику ТТ ∙ 360[656080909] ←
 12124215[165347835]               Where      (Ограничения на отбор данных) ←
  1507381[165347547]                 <Наследуемые ограничения> ←
  1507376[165350067]                 Выражение ←
  1507455[165349854]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350739]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165350432]                   Равно ←
  1638402[165348092]                   NULL ←
 30867466[165348085]               Выполнить после получения записи ←
 11010080[165355139]                 = ≡ Приход количество ∙ 65545[165349960] ←
      404[165373457]                   Результат ⁼ 0 ←
 11010080[165355140]                 = ≡ Приход цена ∙ 65545[165349959] ←
      404[165373458]                   Результат ⁼ 0 ←
 11010080[165355141]                 = ≡ Строка заказа ∙ 65545[165349953] ←
      404[165373459]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165355142]                 = ≡ Заказ цена ∙ 65545[165349955] ←
      404[165373460]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165353737]                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165355143]                 = ≡ Заказ количество ∙ 65545[165349956] ←
      404[165373461]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165353738]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165355515]                 = ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
      404[165360465]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353974]                     Уточняющий параметр ≡ Текущий фактический остаток ∙ 359[14352391] ←
 11010080[165355144]                 = ≡ Продукт ∙ 65545[165349957] ←
      404[165373462]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165353740]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[165355145]                 = ≡ Код продукта ∙ 65545[165349954] ←
      404[165373463]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165353741]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165355146]                 = ≡ Артикул продукта ∙ 65545[165350113] ←
      404[165373464]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165353743]                     Уточняющий параметр ≡ Артикул ∙ 305[7] ←
 11010080[165355147]                 = ≡ Наименование продукта ∙ 65545[165349939] ←
      404[165373465]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165353817]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[165347434]                 Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
  1507360[165347995]             Отбор данных (по запросу) • Смотрим детей сводного ←
 12124213[165347650]               Параметры ←
  1507335[165347905]                 Параметр • селект док заказ ∙ 12124204[165347763] ←
  1507494[165350320]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347537]               Ключи оптимизации ←
  1507675[165347605]                 Использовать индекс ∙ 12124204[165347763] ←
  1507676[165347603]                   Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124200[165347626]               From         (Таблицы) ←
 12124204[165347763]                 Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347829]               Where      (Ограничения на отбор данных) ←
  1507376[165349709]                 Выражение ←
  1507455[165349805]                   Результат ∙ 12124204[165347763] ←
  1507494[165350321]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[165350348]                   Равно ←
  1507452[165348904]                   Константа ≡ <<Документ>> ∙ 367[5] ←
 30867466[165348076]               Выполнить после получения записи ←
 11010080[165355119]                 = ≡ Док. заказ ∙ 65545[165349949] ←
      404[165373314]                   Результат ≡ селект док заказ ∙ 1507335[165347905] ←
 11010080[165355169]                 = ≡ № заказа ∙ 65545[165349950] ←
      404[165373478]                   Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353828]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165355170]                 = ≡ Поставщик ∙ 65545[165349951] ←
      404[165373479]                   Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353829]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010088[165350134]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348699]                   Выражение ←
      404[165373454]                     Результат ⁼ 'Заказ ' ←
      404[165373456]                     Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353736]                       Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165349979]                 = ≡ ТТ ∙ 65545[165348706] ←
      404[165373311]                   Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353333]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[165354508]                 = ≡ ТЗ ∙ 65545[165350461] ←
      404[165373312]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165349882]                     Значения формальных параметров при вызове ←
 32505860[165349631]                       Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165354944]                         Выражение ≡ ТТ ∙ 65545[165348706] ←
 11010080[165355210]                 = ≡ ПЗ сводное ∙ 65545[165350464] ←
  1638402[165348116]                   NULL ←
  1507360[165347994]                 Отбор данных (по запросу) • Ищем ПЗ по строкам ←
  1507372[165347337]                   Distinct     (Исключать дублирующиеся записи) ←
 12124213[165347600]                   Параметры ←
  1507335[165348018]                     Параметр • Селект ПЗ сводное ∙ 12124204[165347699] ←
  1507494[165350729]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507673[165347538]                   Ключи оптимизации ←
  1507675[165347606]                     Использовать индекс ∙ 12124204[165347762] ←
  1507676[165347604]                       Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[165347611]                     Использовать индекс ∙ 12124204[165347699] ←
  1507676[165347608]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[165347577]                   From         (Таблицы) ←
 12124204[165347762]                     Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347699]                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165347828]                   Where      (Ограничения на отбор данных) ←
  1507376[165349697]                     Выражение ←
  1507455[165349500]                       Результат ∙ 12124204[165347762] ←
  1507494[165350317]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165350345]                       Равно ←
  1507452[165349277]                       Константа ⁼ 4:0:0:1107346 ←
  1507376[165350065]                     Выражение ←
  1507455[165349852]                       Результат ∙ 12124204[165347762] ←
  1507494[165350737]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165350430]                       Равно ←
  1507488[165347785]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[165349698]                     Выражение ←
  1507455[165349501]                       Результат ∙ 12124204[165347762] ←
  1507494[165350318]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350346]                       Равно ←
  1507488[165347774]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[165349710]                     Выражение ←
  1507455[165349806]                       Результат ∙ 12124204[165347762] ←
  1507494[165350683]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347736]                       Больше или равно ←
  1507452[165349042]                       Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165350235]                         Значения формальных параметров при вызове ←
 32505860[165353052]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165354925]                             Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353744]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507376[165348473]                     Выражение ←
  1507455[165349498]                       Результат ∙ 12124204[165347699] ←
  1507494[165350315]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165350344]                       Равно ←
  1507455[165349499]                       Результат ∙ 12124204[165347762] ←
  1507494[165350316]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165349708]                     Выражение ←
  1507455[165349804]                       Результат ∙ 12124204[165347699] ←
  1507494[165350319]                         Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
  1638473[165350347]                       Равно ←
  1507452[165348902]                       Константа ≡ Док. заказ ∙ 65545[165349949] ←
 30867466[165348075]                   Выполнить после получения записи ←
 11010088[165349709]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348686]                       Выражение ←
      404[165373295]                         Результат ⁼ 'Найдено ПЗ ' ←
      404[165356385]                         Результат ≡ Селект ПЗ сводное ∙ 1507335[165348018] ←
      411[165353311]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165373455]                         Результат ⁼ '; id ' ←
      404[165373502]                         Результат ≡ Селект ПЗ сводное ∙ 1507335[165348018] ←
 11010080[165355209]                     = ≡ ПЗ сводное ∙ 65545[165350464] ←
      404[165373526]                       Результат ≡ Селект ПЗ сводное ∙ 1507335[165348018] ←
 30867470[165349125]                     IF ←
  1638463[165349651]                       Условие ←
      404[165373527]                         Результат ≡ ПЗ сводное ∙ 65545[165350464] ←
  1638473[165350435]                         Равно ←
  1638402[165348121]                         NULL ←
 30867472[165349119]                       THEN ←
 11010100[165347354]                         BREAK ←
 11010105[165347469]                     Индикатор ←
      404[165373313]                       Результат ≡ Селект ПЗ сводное ∙ 1507335[165348018] ←
      411[165347523]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165354509]                     = ≡ Список расходов ∙ 65545[165350463] ←
      404[165373315]                       Результат ≡ Селект ПЗ сводное ∙ 1507335[165348018] ←
      411[165353334]                         Уточняющий параметр ≡ Список объектов ∙ 331[33620482] ←
  1507360[165347998]                     Отбор данных (по запросу) • Из списка расходов берём нужный расход ←
 12124213[165347654]                       Параметры ←
  1507335[165347904]                         Параметр • Селект нужный расход ∙ 12124204[165347765] ←
  1507494[165350299]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347544]                       Ключи оптимизации ←
  1507675[165347610]                         Использовать индекс ∙ 12124204[165347765] ←
  1507676[165347607]                           Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124200[165347630]                       From         (Таблицы) ←
 12124204[165347765]                         Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347833]                       Where      (Ограничения на отбор данных) ←
  1507376[165350060]                         Выражение ←
  1507455[165349847]                           Результат ∙ 12124204[165347765] ←
  1507494[165350730]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165350426]                           Равно ←
  1507452[165349273]                           Константа ≡ Список расходов ∙ 65545[165350463] ←
  1507376[165350061]                         Выражение ←
  1507455[165349848]                           Результат ∙ 12124204[165347765] ←
  1507494[165350731]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165350427]                           Равно ←
  1507452[165349274]                           Константа ≡ ТЗ ∙ 65545[165350461] ←
  1507376[165350064]                         Выражение ←
  1507455[165349851]                           Результат ∙ 12124204[165347765] ←
  1507494[165350735]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165350447]                           Равно ←
  1507452[165349276]                           Константа ⁼ 4:0:0:1107350 ←
 30867466[165348083]                       Выполнить после получения записи ←
 11010080[165354510]                         = ≡ Расход ∙ 65545[165350462] ←
      404[165373316]                           Результат ≡ Селект нужный расход ∙ 1507335[165347904] ←
 11010088[165350139]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348702]                           Выражение ←
      404[165373450]                             Результат ⁼ 'Расход ' ←
      404[165373453]                             Результат ≡ Расход ∙ 65545[165350462] ←
      411[165353701]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165373503]                             Результат ⁼ ' id ' ←
      404[165373509]                             Результат ≡ Расход ∙ 65545[165350462] ←
  1507360[165347999]                         Отбор данных (по запросу) • Получим приход ←
 12124213[165347655]                           Параметры ←
  1507335[165348019]                             Параметр • Селект нужный приход ∙ 12124204[165347766] ←
  1507494[165350732]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347543]                           Ключи оптимизации ←
  1507675[165347609]                             Использовать индекс ∙ 12124204[165347766] ←
  1507676[165347606]                               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124200[165347631]                           From         (Таблицы) ←
 12124204[165347766]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347834]                           Where      (Ограничения на отбор данных) ←
  1507376[165350062]                             Выражение ←
  1507455[165349849]                               Результат ∙ 12124204[165347766] ←
  1507494[165350733]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[165350428]                               Равно ←
  1507452[165349275]                               Константа ≡ Расход ∙ 65545[165350462] ←
  1507376[165350063]                             Выражение ←
  1507455[165349850]                               Результат ∙ 12124204[165347766] ←
  1507494[165350734]                                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350429]                               Равно ←
  1507488[165347784]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
  1507376[165350069]                             Выражение ←
  1507455[165349856]                               Результат ∙ 12124204[165347766] ←
  1507494[165350741]                                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165350448]                               Равно ←
  1507452[165349278]                               Константа ⁼ 4:0:0:1107350 ←
 30867466[165348084]                           Выполнить после получения записи ←
 11010080[165355136]                             = ≡ Док. приход ∙ 65545[165349958] ←
      404[165373348]                               Результат ≡ Селект нужный приход ∙ 1507335[165348019] ←
 11010088[165350132]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348698]                               Выражение ←
      404[165373451]                                 Результат ⁼ 'Приход ' ←
      404[165373452]                                 Результат ≡ Док. приход ∙ 65545[165349958] ←
      411[165353702]                                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165373510]                                 Результат ⁼ ' id ' ←
      404[165373528]                                 Результат ≡ Док. приход ∙ 65545[165349958] ←
  1507360[165348001]                             Отбор данных (по запросу) • Смотрим строки прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165350237]                               Значения формальных параметров при вызове ←
 32505860[165349635]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354948]                                   Выражение ≡ Док. приход ∙ 65545[165349958] ←
 32505860[165349636]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354949]                                   Выражение ≡ Приход товара от организации ∙ 360[6684739] ←
 12124215[165347836]                               Where      (Ограничения на отбор данных) ←
  1507381[165347548]                                 <Наследуемые ограничения> ←
  1507376[165350068]                                 Выражение ←
  1507455[165349855]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350740]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165350433]                                   Равно ←
  1638402[165348093]                                   NULL ←
 30867466[165348086]                               Выполнить после получения записи ←
 11010100[165347435]                                 BREAK ←
      116[165350186]                                   Выражение ←
      404[165373534]                                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[165353847]                                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[165347612]                                     Не равно ←
      404[165373449]                                     Результат ≡ Кондитерское производство ∙ 117[656082620] ←
 11010080[165355148]                                 = ≡ Заказ количество ∙ 65545[165349956] ←
      404[165373466]                                   Результат ⁼ 0 ←
 11010080[165355149]                                 = ≡ Заказ цена ∙ 65545[165349955] ←
      404[165373467]                                   Результат ⁼ 0 ←
 11010080[165355150]                                 = ≡ Приход цена ∙ 65545[165349959] ←
      404[165373468]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353818]                                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165355151]                                 = ≡ Приход количество ∙ 65545[165349960] ←
      404[165373469]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353819]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165355152]                                 = ≡ Код продукта ∙ 65545[165349954] ←
      404[165373470]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353820]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165353821]                                       Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165355153]                                 = ≡ Артикул продукта ∙ 65545[165350113] ←
      404[165373471]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353822]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165353823]                                       Уточняющий параметр ≡ Артикул ∙ 305[7] ←
 11010080[165355154]                                 = ≡ Наименование продукта ∙ 65545[165349939] ←
      404[165373472]                                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353824]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165353825]                                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[165347435]                                 Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
 30867477[165347418]             Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[165347374] ←
 30867465[165347386]               Выполнить при старте ←
 11010088[165350135]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347737]                   Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[1507357] ←
 39780367[165348512]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867484[165347377]               Выполнить перед обработкой блока ≡ Продукт ∙ 30867481[165347364] ←
 11010080[165355155]                 = ≡ Заказ количество итог ∙ 65545[165350114] ←
      404[165373473]                   Результат ⁼ 0 ←
 11010080[165355156]                 = ≡ Заказ цена итог ∙ 65545[165350115] ←
      404[165373474]                   Результат ⁼ 0 ←
 11010080[165355157]                 = ≡ Приход количество итог ∙ 65545[165350116] ←
      404[165373475]                   Результат ⁼ 0 ←
 11010080[165355158]                 = ≡ Приход цена итог ∙ 65545[165350117] ←
      404[165373476]                   Результат ⁼ 0 ←
 30867466[165348087]               Выполнить после получения записи ←
 11010080[165355159]                 = ≡ Заказ количество итог ∙ 65545[165350114] ←
  1638464[165347857]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
      380[165347720]                   Сложить ←
  1638464[165347858]                   Ноль (0.0), если NULL ≡ Заказ количество ∙ 65545[165349956] ←
 11010080[165355160]                 = ≡ Заказ цена итог ∙ 65545[165350115] ←
  1638464[165347859]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
      380[165347721]                   Сложить ←
      116[165350187]                   Выражение ←
  1638464[165347885]                     Ноль (0.0), если NULL ≡ Заказ цена ∙ 65545[165349955] ←
      403[165348066]                     Умножить ←
  1638464[165347886]                     Ноль (0.0), если NULL ≡ Заказ количество ∙ 65545[165349956] ←
 11010080[165355161]                 = ≡ Приход количество итог ∙ 65545[165350116] ←
  1638464[165347887]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
      380[165347722]                   Сложить ←
  1638464[165347888]                   Ноль (0.0), если NULL ≡ Приход количество ∙ 65545[165349960] ←
 11010080[165355162]                 = ≡ Приход цена итог ∙ 65545[165350117] ←
  1638464[165347889]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      380[165347723]                   Сложить ←
      116[165350188]                   Выражение ←
  1638464[165347890]                     Ноль (0.0), если NULL ≡ Приход цена ∙ 65545[165349959] ←
      403[165348067]                     Умножить ←
  1638464[165347891]                     Ноль (0.0), если NULL ≡ Приход количество ∙ 65545[165349960] ←
 11010107[165347371]               Выполнить после обработки блока ≡ Продукт ∙ 30867481[165347364] ←
 11010080[165355163]                 = ≡ Заказ цена средняя ∙ 65545[165350118] ←
  1638464[165347892]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
      402[165347947]                   Делить ←
  1638464[165347893]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
 11010080[165355164]                 = ≡ Приход цена средняя ∙ 65545[165350119] ←
  1638464[165347894]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      402[165347948]                   Делить ←
  1638464[165347895]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
 11010080[165355165]                 = ≡ Расхождение по количеству ∙ 65545[165350120] ←
  1638464[165347896]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
      406[165347642]                   Вычесть ←
  1638464[165347897]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
  1507728[165347416]                 Начало многострочного комментария ←
 11010080[165355166]                 = ≡ Расхождение по цене ∙ 65545[165350121] ←
  1638464[165347898]                   Ноль (0.0), если NULL ≡ Приход цена средняя ∙ 65545[165350119] ←
      406[165347643]                   Вычесть ←
  1638464[165347899]                   Ноль (0.0), если NULL ≡ Заказ цена средняя ∙ 65545[165350118] ←
 11010080[165355167]                 = ≡ Расхождение по сумме ∙ 65545[165350122] ←
  1638464[165347900]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      406[165347644]                   Вычесть ←
  1638464[165347901]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
 11010080[165355168]                 = ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
      404[165373477]                   Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165350238]                     Значения формальных параметров при вызове ←
 32505860[165349637]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165354950]                         Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353826]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[165352275]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165354951]                         Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353827]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165352322]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165354952]                         Выражение ≡ Продукт ∙ 65545[165349957] ←
  1507729[165347416]                 Конец многострочного комментария ←
 11010088[165350136]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347738]                   Ссылка на блок шаблона ≡ Строка ∙ 12124197[1507359] ←
 39780367[165348513]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010081[165348430]           OF • КУЛИНАРИЯ ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 11010101[165347388]             EXIT ←
      116[165350190]               Выражение ←
      404[165373482]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165353831]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[165347611]                 Не равно ←
      404[165373483]                 Результат ≡ Кондитерский центр СМАРТ ∙ 117[164365036] ←
  1507360[165348002]             Отбор данных (по запросу) • Считаем кол-во и суммы в заказе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165350239]               Значения формальных параметров при вызове ←
 32505860[165352323]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354953]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[165352324]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354954]                   Выражение ≡ Заказ товара поставщику [магазин] ∙ 360[28835969] ←
 12124215[165347837]               Where      (Ограничения на отбор данных) ←
  1507381[165347549]                 <Наследуемые ограничения> ←
  1507376[165350066]                 Выражение ←
  1507455[165349853]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350738]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165350434]                   Равно ←
  1638402[165348094]                   NULL ←
 30867466[165348088]               Выполнить после получения записи ←
 11010080[165355171]                 = ≡ Приход количество ∙ 65545[165349960] ←
      404[165373484]                   Результат ⁼ 0 ←
 11010080[165355172]                 = ≡ Приход цена ∙ 65545[165349959] ←
      404[165373485]                   Результат ⁼ 0 ←
 11010080[165355173]                 = ≡ Строка заказа ∙ 65545[165349953] ←
      404[165373488]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165355174]                 = ≡ Заказ цена ∙ 65545[165349955] ←
      404[165373489]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165353832]                     Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165355175]                 = ≡ Заказ количество ∙ 65545[165349956] ←
      404[165373490]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165353833]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165355516]                 = ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
      404[165360476]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353975]                     Уточняющий параметр ≡ Текущий фактический остаток ∙ 359[14352391] ←
 11010080[165355176]                 = ≡ Продукт ∙ 65545[165349957] ←
      404[165373491]                   Результат ≡ Строка заказа ∙ 65545[165349953] ←
      411[165353834]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[165355177]                 = ≡ Код продукта ∙ 65545[165349954] ←
      404[165373492]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165353835]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165355178]                 = ≡ Артикул продукта ∙ 65545[165350113] ←
      404[165373493]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165353836]                     Уточняющий параметр ≡ Артикул ∙ 305[7] ←
 11010080[165355179]                 = ≡ Наименование продукта ∙ 65545[165349939] ←
      404[165373494]                   Результат ≡ Продукт ∙ 65545[165349957] ←
      411[165353837]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[165347436]                 Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
 11010080[165355180]             = ≡ Док. заказ ∙ 65545[165349949] ←
      404[165373495]               Результат ≡ <<Документ>> ∙ 367[5] ←
 11010080[165355181]             = ≡ № заказа ∙ 65545[165349950] ←
      404[165373496]               Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353838]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165355182]             = ≡ Поставщик ∙ 65545[165349951] ←
      404[165373497]               Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353839]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[165355183]             = ≡ ТТ ∙ 65545[165348706] ←
      404[165373500]               Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353841]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[165355184]             = ≡ ТЗ ∙ 65545[165350461] ←
      404[165373501]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165350240]                 Значения формальных параметров при вызове ←
 32505860[165352325]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165354955]                     Выражение ≡ ТТ ∙ 65545[165348706] ←
 11010088[165350137]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348700]               Выражение ←
      404[165373498]                 Результат ⁼ 'Заказ ' ←
      404[165373499]                 Результат ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353840]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165355211]             = ≡ ПЗ сводное ∙ 65545[165350464] ←
  1638402[165348122]               NULL ←
  1507360[165348004]             Отбор данных (по запросу) • Ищем ПЗ по строкам ←
  1507372[165347338]               Distinct     (Исключать дублирующиеся записи) ←
 12124213[165347657]               Параметры ←
  1507335[165348022]                 Параметр • Селект ПЗ сводное ∙ 12124204[165347769] ←
  1507494[165350743]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507673[165347546]               Ключи оптимизации ←
  1507675[165347613]                 Использовать индекс ∙ 12124204[165347768] ←
  1507676[165347610]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[165347614]                 Использовать индекс ∙ 12124204[165347769] ←
  1507676[165347611]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[165347633]               From         (Таблицы) ←
 12124204[165347768]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347769]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[165347839]               Where      (Ограничения на отбор данных) ←
  1507376[165350070]                 Выражение ←
  1507455[165349857]                   Результат ∙ 12124204[165347768] ←
  1507494[165350744]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165350436]                   Равно ←
  1507452[165349279]                   Константа ⁼ 4:0:0:1107346 ←
  1507376[165350071]                 Выражение ←
  1507455[165349858]                   Результат ∙ 12124204[165347768] ←
  1507494[165350745]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165350437]                   Равно ←
  1507488[165347773]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[165350072]                 Выражение ←
  1507455[165349859]                   Результат ∙ 12124204[165347768] ←
  1507494[165350746]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350438]                   Равно ←
  1507488[165347786]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[165350073]                 Выражение ←
  1507455[165349860]                   Результат ∙ 12124204[165347768] ←
  1507494[165350747]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347742]                   Больше или равно ←
  1507452[165349280]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165350241]                     Значения формальных параметров при вызове ←
 32505860[165352326]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165354956]                         Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353842]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507376[165350075]                 Выражение ←
  1507455[165349862]                   Результат ∙ 12124204[165347769] ←
  1507494[165350749]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165350439]                   Равно ←
  1507455[165349863]                   Результат ∙ 12124204[165347768] ←
  1507494[165350750]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165350076]                 Выражение ←
  1507455[165349864]                   Результат ∙ 12124204[165347769] ←
  1507494[165350751]                     Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
  1638473[165350440]                   Равно ←
  1507452[165349282]                   Константа ≡ Док. заказ ∙ 65545[165349949] ←
 30867466[165348090]               Выполнить после получения записи ←
 11010088[165350138]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348701]                   Выражение ←
      404[165373504]                     Результат ⁼ 'Найдено ПЗ ' ←
      404[165373505]                     Результат ≡ Селект ПЗ сводное ∙ 1507335[165348022] ←
      411[165353844]                       Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165373535]                     Результат ⁼ '; id ' ←
      404[165373536]                     Результат ≡ Селект ПЗ сводное ∙ 1507335[165348022] ←
 11010080[165355212]                 = ≡ ПЗ сводное ∙ 65545[165350464] ←
      404[165373529]                   Результат ≡ Селект ПЗ сводное ∙ 1507335[165348022] ←
 11010105[165347470]                 Индикатор ←
      404[165373506]                   Результат ≡ Селект ПЗ сводное ∙ 1507335[165348022] ←
      411[165353845]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[165355185]                 = ≡ Список расходов ∙ 65545[165350463] ←
      404[165373507]                   Результат ≡ Селект ПЗ сводное ∙ 1507335[165348022] ←
      411[165353846]                     Уточняющий параметр ≡ Список объектов ∙ 331[33620482] ←
  1507360[165348005]                 Отбор данных (по запросу) • Из списка расходов берём нужный расход ←
 12124213[165347658]                   Параметры ←
  1507335[165348023]                     Параметр • Селект нужный расход ∙ 12124204[165347770] ←
  1507494[165350752]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347547]                   Ключи оптимизации ←
  1507675[165347615]                     Использовать индекс ∙ 12124204[165347770] ←
  1507676[165347612]                       Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124200[165347634]                   From         (Таблицы) ←
 12124204[165347770]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347840]                   Where      (Ограничения на отбор данных) ←
  1507376[165350077]                     Выражение ←
  1507455[165349865]                       Результат ∙ 12124204[165347770] ←
  1507494[165350753]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[165350441]                       Равно ←
  1507452[165349283]                       Константа ≡ Список расходов ∙ 65545[165350463] ←
  1507376[165350078]                     Выражение ←
  1507455[165349866]                       Результат ∙ 12124204[165347770] ←
  1507494[165350754]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165350442]                       Равно ←
  1507452[165349284]                       Константа ≡ ТЗ ∙ 65545[165350461] ←
 30867466[165348091]                   Выполнить после получения записи ←
 11010080[165355186]                     = ≡ Расход ∙ 65545[165350462] ←
      404[165373508]                       Результат ≡ Селект нужный расход ∙ 1507335[165348023] ←
 11010088[165349710]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348697]                       Выражение ←
      404[165373537]                         Результат ⁼ 'Расход ' ←
      404[165373538]                         Результат ≡ Расход ∙ 65545[165350462] ←
      411[165353843]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165373539]                         Результат ⁼ '; id ' ←
      404[165373541]                         Результат ≡ Расход ∙ 65545[165350462] ←
  1507360[165348006]                     Отбор данных (по запросу) • Получим приход ←
 12124213[165347659]                       Параметры ←
  1507335[165348024]                         Параметр • Селект нужный приход ∙ 12124204[165347771] ←
  1507494[165350755]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347548]                       Ключи оптимизации ←
  1507675[165347616]                         Использовать индекс ∙ 12124204[165347771] ←
  1507676[165347613]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124200[165347635]                       From         (Таблицы) ←
 12124204[165347771]                         Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347841]                       Where      (Ограничения на отбор данных) ←
  1507376[165350079]                         Выражение ←
  1507455[165349867]                           Результат ∙ 12124204[165347771] ←
  1507494[165350756]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[165350443]                           Равно ←
  1507452[165349285]                           Константа ≡ Расход ∙ 65545[165350462] ←
  1507376[165350080]                         Выражение ←
  1507455[165349868]                           Результат ∙ 12124204[165347771] ←
  1507494[165350757]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350444]                           Равно ←
  1507488[165347787]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
 30867466[165348092]                       Выполнить после получения записи ←
 11010080[165355187]                         = ≡ Док. приход ∙ 65545[165349958] ←
      404[165373511]                           Результат ≡ Селект нужный приход ∙ 1507335[165348024] ←
 11010088[165350140]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165348703]                           Выражение ←
      404[165373512]                             Результат ⁼ 'Приход ' ←
      404[165373513]                             Результат ≡ Док. приход ∙ 65545[165349958] ←
      411[165353848]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165373540]                             Результат ⁼ '; id ' ←
      404[165373542]                             Результат ≡ Док. приход ∙ 65545[165349958] ←
  1507360[165348007]                         Отбор данных (по запросу) • Смотрим строки прихода ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165350243]                           Значения формальных параметров при вызове ←
 32505860[165353054]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165354958]                               Выражение ≡ Док. приход ∙ 65545[165349958] ←
 32505860[165353055]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165354959]                               Выражение ≡ Приход товара от организации ∙ 360[6684739] ←
 12124215[165347842]                           Where      (Ограничения на отбор данных) ←
  1507381[165347550]                             <Наследуемые ограничения> ←
  1507376[165350081]                             Выражение ←
  1507455[165349869]                               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165350758]                                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165350445]                               Равно ←
  1638402[165348115]                               NULL ←
 30867466[165348093]                           Выполнить после получения записи ←
 11010099[170852381]                             CONTINUE ←
      116[170852447]                               Выражение ←
      404[170853080]                                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[170852532]                                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[170852362]                                 Не равно ←
      404[170853081]                                 Результат ≡ Кондитерское производство ∙ 117[656082620] ←
  1507728[170852359]                             Начало многострочного комментария ←
 11010100[165347358]                             BREAK ←
      116[165350194]                               Выражение ←
      404[165373543]                                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[165353859]                                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[165347614]                                 Не равно ←
      404[165373544]                                 Результат ≡ Кондитерское производство ∙ 117[656082620] ←
  1507729[170852359]                             Конец многострочного комментария ←
 11010080[165355188]                             = ≡ Заказ количество ∙ 65545[165349956] ←
      404[165373514]                               Результат ⁼ 0 ←
 11010080[165355189]                             = ≡ Заказ цена ∙ 65545[165349955] ←
      404[165373515]                               Результат ⁼ 0 ←
 11010080[165355190]                             = ≡ Приход цена ∙ 65545[165349959] ←
      404[165373516]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353849]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[165355191]                             = ≡ Приход количество ∙ 65545[165349960] ←
      404[165373517]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353850]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165355192]                             = ≡ Код продукта ∙ 65545[165349954] ←
      404[165373518]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353851]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165353852]                                   Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165355193]                             = ≡ Артикул продукта ∙ 65545[165350113] ←
      404[165373519]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353853]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165353854]                                   Уточняющий параметр ≡ Артикул ∙ 305[7] ←
 11010080[165355194]                             = ≡ Наименование продукта ∙ 65545[165349939] ←
      404[165373520]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[165353855]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165353856]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010092[165347437]                             Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[165347374] ←
 30867470[165349126]             IF ←
  1638463[165349652]               Условие ←
      404[165373530]                 Результат ≡ ПЗ сводное ∙ 65545[165350464] ←
  1638473[165350446]                 Равно ←
  1638402[165348123]                 NULL ←
 30867472[165349120]               THEN ←
 11010088[165350144]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165348705]                   Выражение ←
      404[165373531]                     Результат ⁼ Не найдено сводное ПЗ. Сверка прерывается. ←
 11010101[165347390]                 EXIT ←
 30867477[165347419]             Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[165347374] ←
 30867465[165347387]               Выполнить при старте ←
 11010088[165350141]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347739]                   Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[1507357] ←
 39780367[165348514]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
  8847363[172621825]                     Фиксированное имя ←
 30867484[165347378]               Выполнить перед обработкой блока ≡ Продукт ∙ 30867481[165347364] ←
 11010080[165355195]                 = ≡ Заказ количество итог ∙ 65545[165350114] ←
      404[165373521]                   Результат ⁼ 0 ←
 11010080[165355196]                 = ≡ Заказ цена итог ∙ 65545[165350115] ←
      404[165373522]                   Результат ⁼ 0 ←
 11010080[165355197]                 = ≡ Приход количество итог ∙ 65545[165350116] ←
      404[165373523]                   Результат ⁼ 0 ←
 11010080[165355198]                 = ≡ Приход цена итог ∙ 65545[165350117] ←
      404[165373524]                   Результат ⁼ 0 ←
 30867466[165348094]               Выполнить после получения записи ←
 11010080[165355199]                 = ≡ Заказ количество итог ∙ 65545[165350114] ←
  1638464[165347902]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
      380[165347725]                   Сложить ←
  1638464[165347903]                   Ноль (0.0), если NULL ≡ Заказ количество ∙ 65545[165349956] ←
 11010080[165355200]                 = ≡ Заказ цена итог ∙ 65545[165350115] ←
  1638464[165347904]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
      380[165347726]                   Сложить ←
      116[165350192]                   Выражение ←
  1638464[165347905]                     Ноль (0.0), если NULL ≡ Заказ цена ∙ 65545[165349955] ←
      403[165348068]                     Умножить ←
  1638464[165347906]                     Ноль (0.0), если NULL ≡ Заказ количество ∙ 65545[165349956] ←
 11010080[165355201]                 = ≡ Приход количество итог ∙ 65545[165350116] ←
  1638464[165347907]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
      380[165347727]                   Сложить ←
  1638464[165347908]                   Ноль (0.0), если NULL ≡ Приход количество ∙ 65545[165349960] ←
 11010080[165355202]                 = ≡ Приход цена итог ∙ 65545[165350117] ←
  1638464[165347909]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      380[165347728]                   Сложить ←
      116[165350193]                   Выражение ←
  1638464[165347910]                     Ноль (0.0), если NULL ≡ Приход цена ∙ 65545[165349959] ←
      403[165348069]                     Умножить ←
  1638464[165347911]                     Ноль (0.0), если NULL ≡ Приход количество ∙ 65545[165349960] ←
 11010107[165347372]               Выполнить после обработки блока ≡ Продукт ∙ 30867481[165347364] ←
 11010080[165355203]                 = ≡ Заказ цена средняя ∙ 65545[165350118] ←
  1638464[165347912]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
      402[165347949]                   Делить ←
  1638464[165347913]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
 11010080[165355204]                 = ≡ Приход цена средняя ∙ 65545[165350119] ←
  1638464[165347914]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      402[165347950]                   Делить ←
  1638464[165347915]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
 11010080[165355205]                 = ≡ Расхождение по количеству ∙ 65545[165350120] ←
  1638464[165347916]                   Ноль (0.0), если NULL ≡ Приход количество итог ∙ 65545[165350116] ←
      406[165347645]                   Вычесть ←
  1638464[165347917]                   Ноль (0.0), если NULL ≡ Заказ количество итог ∙ 65545[165350114] ←
  1507728[165347427]                 Начало многострочного комментария ←
 11010080[165355206]                 = ≡ Расхождение по цене ∙ 65545[165350121] ←
  1638464[165347918]                   Ноль (0.0), если NULL ≡ Приход цена средняя ∙ 65545[165350119] ←
      406[165347646]                   Вычесть ←
  1638464[165347919]                   Ноль (0.0), если NULL ≡ Заказ цена средняя ∙ 65545[165350118] ←
 11010080[165355207]                 = ≡ Расхождение по сумме ∙ 65545[165350122] ←
  1638464[165347920]                   Ноль (0.0), если NULL ≡ Приход цена итог ∙ 65545[165350117] ←
      406[165347647]                   Вычесть ←
  1638464[165347921]                   Ноль (0.0), если NULL ≡ Заказ цена итог ∙ 65545[165350115] ←
 11010080[165355208]                 = ≡ Остаток на РЦА на дату заказа ∙ 65545[165350453] ←
      404[165373525]                   Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165350244]                     Значения формальных параметров при вызове ←
 32505860[165353056]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165354960]                         Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353857]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[165353057]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165354961]                         Выражение ≡ Док. заказ ∙ 65545[165349949] ←
      411[165353858]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165353058]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165354962]                         Выражение ≡ Продукт ∙ 65545[165349957] ←
  1507729[165347427]                 Конец многострочного комментария ←
 11010088[165350142]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165347740]                   Ссылка на блок шаблона ≡ Строка ∙ 12124197[1507359] ←
 39780367[165348515]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
