ETK\Admin

      127[165019721]   Процедура • Автосоздание и авторедактирование Z-отчётов (Для SetRetail тут же создаются ККЛ) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165019696]     Формальные параметры ←
    65545[170920404]       Локальная переменная • фп Выбор подразделения ≡ bool ∙ 107[1507344] ←
      355[170918628]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165020950]       Локальная переменная • фп Форсировать обработку как есть ≡ bool ∙ 107[1507344] ←
      355[165019969]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164495441]       Локальная переменная • фп Подразделение (ЦО) ≡ Список партнеров ∙ 107[1507332] ←
      355[164495396]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164891593]       Локальная переменная • фп Отладка (def = 0) ≡ bool ∙ 107[1507344] ←
      355[164889268]         Начальное значение ⁼ 0 ←
    65545[164891970]       Локальная переменная • фп Проверять файл block (def=1) ≡ bool ∙ 107[1507344] ←
      355[164889614]         Начальное значение ⁼ 1 ←
    65545[170920345]       Локальная переменная • фп Проверять таблицу "Заказы в процессе рассчёта" (def=true) ≡ bool ∙ 107[1507344] ←
      355[170918679]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[170721632]       Локальная переменная • фп Уровень отладки ≡ Целое ∙ 107[2] ←
      355[170721366]         Начальное значение ⁼ 0 ←
 32505863[165019680]     Локальные переменные ←
    65545[170920403]       Локальная переменная • Список ЦО где сегодня инвент ≡ Список партнеров ∙ 107[1507332] ←
      355[170918624]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920308]       Локальная переменная • Номер ФР из Z файла ≡ Строка (40) ∙ 107[1] ←
    65545[170920098]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170920097]       Локальная переменная • Сумма ОЧ ≡ Сумма ∙ 107[12] ←
    65545[170920716]       Локальная переменная • Кол-во чеков Check_online ≡ Целое без знака ∙ 107[262146] ←
    65545[170920749]       Локальная переменная • Сумма чеков за смену (продажи - возврат) Check_online ≡ Целое без знака ∙ 107[262146] ←
    65545[170920099]       Локальная переменная • Разница Z отчёт - ОЧ ≡ Сумма ∙ 107[12] ←
    65545[170920307]       Локальная переменная • Разница ОЧ - Z отчёт  ≡ Сумма ∙ 107[12] ←
    65545[170920100]       Локальная переменная • Флаг - Создаём строки ККЛ? ≡ bool ∙ 107[1507344] ←
    65545[170920630]       Локальная переменная • Флаг - редактируем ККЛ ≡ bool ∙ 107[1507344] ←
 30867495[170917972]       Группа локальных переменных • Акцизные марки ←
    65545[170919636]         Локальная переменная • Путь ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170919219]       Локальная переменная • Касса на SetRetail ≡ bool ∙ 107[1507344] ←
    65545[170919611]       Локальная переменная • Созданный документ ККЛ ≡ Документ ∙ 107[8] ←
 30867495[170721293]       Группа локальных переменных • Отладка ←
    65545[165020348]         Локальная переменная • dbg ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[165020400]         Локальная переменная • ОтладкаНеуникальныхСмен ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[170721633]         Локальная переменная • лп Сообщение в журнал ≡ STRING ∙ 89[1] ←
    65545[170721649]         Локальная переменная • лп Уровень отладки строки ≡ Целое ∙ 107[2] ←
    65545[170721650]         Локальная переменная • лп Идентификатор пользователя ≡ Наименование объекта (80) ∙ 107[262147] ←
 30867495[165019674]       Группа локальных переменных • Z ←
    65545[170721631]         Локальная переменная • лп Дата для индекса ≡ Дата+Время ∙ 107[2621441] ←
    65545[165020358]         Локальная переменная • Новый документ ≡ Документ ∙ 107[8] ←
    65545[165020335]         Локальная переменная • Дата-время смены ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920219]         Локальная переменная • Дата-время закрытия смены ≡ Дата+Время ∙ 107[2621441] ←
    65545[165020353]         Локальная переменная • Дата ≡ Строка (30) ∙ 107[28835850] ←
    65545[170920217]         Локальная переменная • Дата закрытия  ≡ Строка (30) ∙ 107[28835850] ←
    65545[165020354]         Локальная переменная • Время ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170920218]         Локальная переменная • Время закрытия ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165020336]         Локальная переменная • Номер кассы ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165020356]         Локальная переменная • Касса id ≡ Партнер ∙ 107[5] ←
    65545[165020337]         Локальная переменная • Номер смены строкой ≡ Строка (30) ∙ 107[28835850] ←
    65545[170919612]         Локальная переменная • Номер кассы/смены строкой ≡ Строка (30) ∙ 107[28835850] ←
    65545[170919613]         Локальная переменная • Кассир ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020355]         Локальная переменная • Смена ≡ Целое без знака ∙ 107[262146] ←
    65545[165020338]         Локальная переменная • Z отчет ИТОГО ПРИХОД ≡ Сумма ∙ 107[12] ←
    65545[165020339]         Локальная переменная • Z отчет ИТОГО РАСХОД ≡ Сумма ∙ 107[12] ←
    65545[165020340]         Локальная переменная • Закрытие смены ПРОДАЖА ≡ Сумма ∙ 107[12] ←
    65545[165020499]         Локальная переменная • Сумма строкой с возможной запятой ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165020341]         Локальная переменная • Закрытие смены ВОЗВРАТ ≡ Сумма ∙ 107[12] ←
    65545[165020342]         Локальная переменная • Кол-во чеков Z-report ≡ Целое без знака ∙ 107[262146] ←
 30867495[165019706]       Группа локальных переменных • Поиск повторов с предыдущей сменой ←
    65545[165020343]         Локальная переменная • Пред. смена (int) ≡ Целое ∙ 107[2] ←
    65545[165020836]         Локальная переменная • Дата для поиска ≡ Дата ∙ 107[3] ←
    65545[165020344]         Локальная переменная • Пред. смена (str) ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165020837]         Локальная переменная • Пред.смена ПРИХОД ≡ Сумма ∙ 107[12] ←
    65545[165020838]         Локальная переменная • Пред.смена РАСХОД ≡ Сумма ∙ 107[12] ←
    65545[165020839]         Локальная переменная • Файл пред.смены ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867495[165019675]       Группа локальных переменных • Поиск ←
    65545[165020394]         Локальная переменная • Кол-во смен ≡ Целое без знака ∙ 107[262146] ←
      355[165019862]           Начальное значение ⁼ 0 ←
    65545[165020395]         Локальная переменная • Редактируемый Z-отчёт ≡ Документ ∙ 107[8] ←
 30867495[165019676]       Группа локальных переменных • Файлы ←
    65545[165020357]         Локальная переменная • лог-файл-задачи ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165020397]         Локальная переменная • broken_dir ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[165020398]         Локальная переменная • processed_dir ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[165020399]         Локальная переменная • tmpfile ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[165020840]       Локальная переменная • tmpСтрока ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[165020424]       Локальная переменная • Строка результата создания нового документа ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020346]       Локальная переменная • лп Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171117843]       Локальная переменная • Дата модификации файла Z-отчёта ≡ Дата+Время ∙ 107[2621441] ←
    65545[165020347]       Локальная переменная • Кол-во касс с таким номером ≡ Целое без знака ∙ 107[262146] ←
      355[165019848]         Начальное значение ⁼ 0 ←
    65545[165020349]       Локальная переменная • iter ≡ Целое без знака ∙ 107[262146] ←
    65545[165020350]       Локальная переменная • Строка файла ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165020351]       Локальная переменная • Поле1 ≡ Строка (30) ∙ 107[28835850] ←
    65545[165020352]       Локальная переменная • Поле2 ≡ Строка (30) ∙ 107[28835850] ←
    65545[165020396]       Локальная переменная • broken_bool ≡ bool ∙ 107[1507344] ←
      355[165019863]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165020401]       Локальная переменная • Узел ≡ Объект ∙ 107[19] ←
    65545[165020402]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165020403]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
      355[165019864]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[165019669]       Выражение • Маска z-файлов ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[165023557]         Результат ⁼ 'W:\\MAIL\\FROM_KAS\\' ←
      404[165023556]         Результат ≡ з.КодЦО ∙ 1507335[165019722] ←
      404[165023558]         Результат ⁼ '\\*.Z' ←
      117[170918073]       Выражение • Маска файлов с АМ ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170934962]         Результат ⁼ 'W:\MAIL\FROM_KAS\' ←
      404[170934963]         Результат ≡ з.КодЦО ∙ 1507335[165019722] ←
      404[170934970]         Результат ⁼ '\' ←
      117[164495415]       Выражение • Файл block ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[164520333]         Результат ⁼ 'W:\\MAIL\\FROM_KAS\\' ←
      404[164520335]         Результат ⁼ 'block' ←
      404[164520334]         Результат ≡ з.КодЦО ∙ 1507335[165019722] ←
      117[165019668]       Выражение • Каталог для спорных ситуаций ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[165025908]         Результат ⁼ 'W:\\MAIL\\FROM_KAS\\razbor\\' ←
      404[165025909]         Результат ≡ з.КодЦО ∙ 1507335[165019722] ←
  1507413[165019652]     Блоки действий ←
 30867469[170918693]       БЛОК • Получить список ЦО где инвентаризация сегодня (только для Д1000) и создать ККЛ для них ←
 39780361[170918168]         ЗАВЕРШИТЬ БЛОК ←
      116[170921304]           Выражение ←
  1638460[170918059]             НЕ ←
      404[170938183]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 39780361[170918170]         ЗАВЕРШИТЬ БЛОК ←
      116[170921302]           Выражение ←
      116[170921318]             Выражение ←
      404[170938165]               Результат ≡ фп Выбор подразделения ∙ 65545[170920404] ←
  1638473[170922536]               Равно ←
      404[170938178]               Результат ≡ true ∙ 117[30867468] ←
      413[170918740]             И ←
      116[170921319]             Выражение ←
      404[170938204]               Результат ≡ фп Подразделение (ЦО) ∙ 65545[164495441] ←
  1638479[170918603]               Не равно ←
  1638402[170919473]               NULL ←
  1507360[170918192]         Отбор данных (по запросу) • Сбор ЦО где сегодня инвент ←
  1507673[170917951]           Ключи оптимизации ←
  1507675[170917945]             Использовать индекс ∙ 12124204[170918249] ←
  1507676[170917946]               Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[60424333] ←
  1507675[170917946]             Использовать индекс ∙ 12124204[170918250] ←
  1507676[170917947]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[170918148]           Параметры ←
  1507335[170918380]             Параметр • з.Подразделение ∙ 12124204[170918250] ←
  1507494[170918611]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 12124200[170918133]           From         (Таблицы) ←
 12124204[170918249]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[170918250]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170917981]           Where      (Ограничения на отбор данных) ←
  1507376[170918477]             Выражение ←
  1507455[170918512]               Результат ∙ 12124204[170918249] ←
  1507494[170920127]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170922531]               Равно ←
  1507488[170918194]               Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[170918852]             Выражение ←
  1507455[170919229]               Результат ∙ 12124204[170918249] ←
  1507494[170920128]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922532]               Равно ←
  1507488[170918195]               Константа (Ограничение по классу, типу, плану счетов) ≡ График полных инвентаризаций ∙ 332[164888592] ←
  1507376[170918853]             Выражение ←
  1507455[170919656]               Результат ∙ 12124204[170918249] ←
  1507494[170920129]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170922533]               Равно ←
  1507452[170918502]               Константа ⁼ 1 ←
  1507376[170918854]             Выражение ←
  1507455[170919657]               Результат ∙ 12124204[170918249] ←
  1507494[170920130]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170922534]               Равно ←
  1507455[170919658]               Результат ∙ 12124204[170918250] ←
  1507494[170920131]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[170918855]             Выражение ←
  1507452[170918520]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170920150]                 Значения формальных параметров при вызове ←
 32505860[170922623]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170923963]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638475[170918050]               Меньше или равно ←
  1507455[170919659]               Результат ∙ 12124204[170918250] ←
  1507494[170920132]                 Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1507376[170918856]             Выражение ←
  1507455[170919660]               Результат ∙ 12124204[170918250] ←
  1507494[170920133]                 Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170918055]               Меньше или равно ←
  1507452[170918799]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170920151]                 Значения формальных параметров при вызове ←
 32505860[170922624]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170923964]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867466[170918101]           Выполнить после получения записи ←
 48431132[170917999]             += ≡ Список ЦО где сегодня инвент ∙ 65545[170920403] ←
      404[170938177]               Результат ≡ з.Подразделение ∙ 1507335[170918380] ←
 30867470[170919818]         IF ←
  1638463[170920249]           Условие ←
      404[170938164]             Результат ≡ Список ЦО где сегодня инвент ∙ 65545[170920403] ←
 30867472[170919814]           THEN ←
  1507360[165019754]             Отбор данных (по запросу) • Отбор ЦО где ЕСТЬ инвент сегодня ≡ Отбор ЦО ∙ 12124205[170918260] ←
 12124215[170918201]               Where      (Ограничения на отбор данных) ←
  1507381[170918058]                 <Наследуемые ограничения> ←
  1507376[170918857]                 Выражение ←
  1507455[170919661]                   Результат ≡ ЦО ∙ 12124204[165019690] ←
  1507494[170920134]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170922535]                   Равно ←
  1507452[170918935]                   Константа ≡ Список ЦО где сегодня инвент ∙ 65545[170920403] ←
  1507506[170918129]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918206]                     Если истинно выражение ≡ Список ЦО где сегодня инвент ∙ 65545[170920403] ←
 30867466[165019785]               Выполнить после получения записи ←
  1507410[170918655]                 ВЫПОЛНИТЬ БЛОК ≡ Блок обработки подразделения ∙ 30867469[170918694] ←
 11010080[170924266]             = ≡ Список ЦО где сегодня инвент ∙ 65545[170920403] ←
  1638402[170919471]               NULL ←
 30867469[170918694]       БЛОК • Блок обработки подразделения ←
 30867469[170721370]         БЛОК • сброс в журнал ←
 11010080[170722020]           = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723710]             Результат ⁼ 1 ←
 11010080[170722021]           = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723711]             Результат ⁼ 'Приём Z-отчёта: ' ←
      404[170723712]             Результат ≡ з.КодЦО ∙ 1507335[165019722] ←
      404[170723169]             Результат ⁼  -  ←
      404[170723165]             Результат ≡ з.ЦО_Имя ∙ 1507335[165019723] ←
      404[170723713]             Результат ⁼ ( ←
      404[170723714]             Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      404[170723715]             Результат ⁼ ) ←
  1507410[170721386]           ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010080[170923874]         = ≡ Подразделение ТЗ ∙ 65545[170920098] ←
      404[170936910]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918014]             Значения формальных параметров при вызове ←
 32505860[170918110]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170918275]                 Выражение ≡ селект цо ид ∙ 1507335[170918807] ←
 30867470[170919784]         IF ←
  1638463[170920211]           Условие ←
      404[170924948]             Результат ≡ фп Проверять таблицу "Заказы в процессе рассчёта" (def=true) ∙ 65545[170920345] ←
  1638473[170919106]             Равно ←
      404[170924953]             Результат ≡ true ∙ 117[30867468] ←
 30867472[170919780]           THEN • Проверим только если запуск из планировщика ←
 30867470[170919783]             IF ←
  1638463[170920210]               Условие ←
      404[170920172]                 Результат ≡ Проверка таблицы активных документов ∙ 249[164364472] ←
 32505862[170918072]                   Значения формальных параметров при вызове ←
 32505860[170918254]                     Значение параметра при вызове процедуры/функции ≡ Документ для проверки ∙ 65545[164365211] ←
   327700[170918411]                       Выражение ≡ селект цо ид ∙ 1507335[170918807] ←
 32505860[170918263]                     Значение параметра при вызове процедуры/функции ≡ Выводить протокол (1) ∙ 65545[656086306] ←
   327700[170918412]                       Выражение ⁼ 0 ←
 30867472[170919779]               THEN • Зафиксировали ЦО за текущей сессией, продолжаем ←
 11010088[170919955]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918802]                   Выражение ←
      404[170921074]                     Результат ⁼ 'Файлы Z для ' ←
      404[170920202]                     Результат ≡ селект цо ид ∙ 1507335[170918807] ←
      411[170919448]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170922722]                     Результат ⁼ ' никто не держит - зафиксировали ЦО за текущей сессией и продолжаем обработку' ←
 30867473[170918515]               ELSE • Уже обрабатывается ЦО другой сессией ←
 11010088[170919956]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918803]                   Выражение ←
      404[170922723]                     Результат ⁼ 'Файлы Z для ' ←
      404[170924324]                     Результат ≡ селект цо ид ∙ 1507335[170918807] ←
      411[170919449]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170924856]                     Результат ⁼  уже обрабатываются другой сессией - прерываем обработку этого ЦО ←
 11010099[170918052]                 CONTINUE ←
 11010105[165150788]         Индикатор ≡ з.КодЦО ∙ 1507335[165019722] ←
 30867470[164890083]         IF ←
  1638463[164890681]           Условие ←
      404[164905783]             Результат ≡ фп Проверять файл block (def=1) ∙ 65545[164891970] ←
 30867472[164890077]           THEN • проверим ←
 30867470[164497049]             IF ←
  1638463[164497746]               Условие ←
      404[164520336]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[164496324]                   Файл ≡ Файл block ∙ 117[164495415] ←
 30867472[164497034]               THEN • Файл-block есть. Выходим. ←
 30867469[170721371]                 БЛОК • сброс в журнал ←
 11010080[170722022]                   = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723170]                     Результат ⁼ 1 ←
 11010080[170722023]                   = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723171]                     Результат ⁼ 'Есть блок файл : ' ←
      404[170723172]                     Результат ≡ Файл block ∙ 117[164495415] ←
  1507410[170721387]                   ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010099[165019715]                 CONTINUE ←
 30867473[164496158]               ELSE • Файла block нет. Нужно создать. ←
 11010088[164497711]                 ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164495620]                   Путь (каталог, папка) к файлам (как выражение) ≡ Файл block ∙ 117[164495415] ←
 11010088[164368189]                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164365674]                   Файл ≡ Файл block ∙ 117[164495415] ←
 11010088[170983523]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170983531]                   Значения формальных параметров при вызове ←
      117[170983498]                     Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170983933]                       Результат ⁼ 'Создан блок файл : ' ←
      404[170983972]                       Результат ≡ Файл block ∙ 117[164495415] ←
 32505860[170983560]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170983578]                       Выражение ≡ Сообщение ∙ 117[170983498] ←
 11010088[165020140]         ВЫПОЛНИТЬ ≡ СписокФайлов.Инициализация ∙ 249[1507329] ←
 39780367[165019775]           Файл ≡ Маска z-файлов ∙ 117[165019669] ←
 11010105[165019695]         Индикатор ←
      404[656089375]           Результат ⁼ 'Автосоздание и авторедактирование Z-отчётов' ←
      404[656089376]           Результат ≡ CR+LF ∙ 117[1508547] ←
      404[656137663]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 12124162[165019666]         WHILE ←
  1638463[165019983]           Условие ←
      404[165023559]             Результат ≡ СписокФайлов.Перейти к следующему ∙ 249[1507330] ←
 30867469[165019766]           БЛОК • выводим z-файлы ←
 11010080[165020906]             = ≡ broken_bool ∙ 65545[165020396] ←
      404[165023563]               Результат ≡ false ∙ 117[30867469] ←
 11010080[165020903]             = ≡ лп Файл ∙ 65545[165020346] ←
      404[165023560]               Результат ≡ СписокФайлов.Файл ∙ 249[1507331] ←
 11010080[170924143]             = ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
  1638402[170919422]               NULL ←
 30867469[170721372]             БЛОК • сброс в журнал ←
 11010080[170722024]               = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723716]                 Результат ⁼ 1 ←
 11010080[170722025]               = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723717]                 Результат ⁼ Файл: ←
      404[170723718]                 Результат ≡ лп Файл ∙ 65545[165020346] ←
  1507410[170721388]               ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010105[165019696]             Индикатор ≡ лп Файл ∙ 65545[165020346] ←
 11010099[165019699]             CONTINUE ←
      116[165019923]               Выражение ←
  1638460[165019745]                 НЕ ←
      404[165023576]                 Результат ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[165019696]                   Путь (каталог, папка) к файлам (как выражение) ≡ лп Файл ∙ 65545[165020346] ←
 11010080[171120391]             = ≡ Дата модификации файла Z-отчёта ∙ 65545[171117843] ←
      404[171133024]               Результат ≡ Файл.Дата модификации ∙ 249[48431120] ←
 39780367[171115278]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
 11010080[165020994]             = ≡ broken_dir ∙ 65545[165020397] ←
      404[165023895]               Результат ≡ Файл.Выделить путь ∙ 249[1507503] ←
   327700[165020959]                 Выражение ≡ лп Файл ∙ 65545[165020346] ←
      404[165023896]               Результат ⁼ \broken ←
 30867470[165019941]             IF ←
  1638463[165020003]               Условие ←
  1638460[165019749]                 НЕ ←
      404[165023908]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165019844]                   Файл ≡ broken_dir ∙ 65545[165020397] ←
 30867472[165019941]               THEN ←
 11010099[165019700]                 CONTINUE ←
      116[165019931]                   Выражение ←
  1638460[165019750]                     НЕ ←
      404[165023909]                     Результат ≡ Создать каталог ∙ 249[1507501] ←
 39780367[165019845]                       Файл ≡ broken_dir ∙ 65545[165020397] ←
 11010080[165020995]             = ≡ processed_dir ∙ 65545[165020398] ←
      404[165023903]               Результат ≡ Файл.Выделить путь ∙ 249[1507503] ←
   327700[165020960]                 Выражение ≡ лп Файл ∙ 65545[165020346] ←
      404[165023904]               Результат ⁼ \processed ←
 30867470[165019942]             IF ←
  1638463[165020004]               Условие ←
  1638460[165019751]                 НЕ ←
      404[165023910]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165019846]                   Файл ≡ processed_dir ∙ 65545[165020398] ←
 30867472[165019942]               THEN ←
 11010099[165019701]                 CONTINUE ←
      116[165019933]                   Выражение ←
  1638460[165019752]                     НЕ ←
      404[165023911]                     Результат ≡ Создать каталог ∙ 249[1507501] ←
 39780367[165019847]                       Файл ≡ processed_dir ∙ 65545[165020398] ←
 11010080[165020905]             = ≡ iter ∙ 65545[165020349] ←
      404[165023567]               Результат ⁼ 0 ←
 11010088[165020141]             ВЫПОЛНИТЬ ≡ Файл.Шапка.Загрузить ∙ 249[1507344] ←
 39780367[165019776]               Файл ≡ лп Файл ∙ 65545[165020346] ←
  6291465[165019651]               Требуется перекодировка в WINDOWS ←
 11010080[165020916]             = ≡ Дата ∙ 65545[165020353] ←
      404[165023587]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[165019778]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[165020944]                 Выражение ⁼ ДАТА ←
 11010080[165020917]             = ≡ Время ∙ 65545[165020354] ←
      404[165023588]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[165019831]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[165020945]                 Выражение ⁼ ВРЕМЯ ←
 11010080[170924009]             = ≡ Дата закрытия  ∙ 65545[170920217] ←
  1638402[170919396]               NULL ←
 11010080[170924010]             = ≡ Время закрытия ∙ 65545[170920218] ←
  1638402[170919397]               NULL ←
 11010080[170924003]             = ≡ Дата закрытия  ∙ 65545[170920217] ←
      404[170937306]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[170918402]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[170923801]                 Выражение ⁼ ДАТА ЗАКРЫТИЯ ←
 11010080[170924004]             = ≡ Время закрытия ∙ 65545[170920218] ←
      404[170937307]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[170918404]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[170923802]                 Выражение ⁼ ВРЕМЯ ЗАКРЫТИЯ ←
 11010080[165020918]             = ≡ Номер кассы ∙ 65545[165020336] ←
      404[165023589]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[165019835]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[165020946]                 Выражение ⁼ КАССА ←
 11010080[165020919]             = ≡ Номер смены строкой ∙ 65545[165020337] ←
      404[165023590]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[165019836]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[165020947]                 Выражение ⁼ СЕАНС ←
 11010080[170923264]             = ≡ Номер кассы/смены строкой ∙ 65545[170919612] ←
      404[170934840]               Результат ≡ Номер смены строкой ∙ 65545[165020337] ←
 11010080[170923265]             = ≡ Кассир ∙ 65545[170919613] ←
      404[170934841]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[170918545]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[170923086]                 Выражение ⁼ КАССИР ←
 11010080[170924142]             = ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
      404[170937702]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[170918383]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[170923854]                 Выражение ⁼ НОМЕР ФР ←
 11010080[165020925]             = ≡ Смена ∙ 65545[165020355] ←
      404[165023611]               Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[165019690]                 Basic - строка ≡ Номер смены строкой ∙ 65545[165020337] ←
 11010094[165019692]                 Разделитель ⁼ '/' ←
   327700[165020952]                 Выражение ⁼ 1 ←
 11010080[165020934]             = ≡ Номер смены строкой ∙ 65545[165020337] ←
      404[165023639]               Результат ⁼ '' ←
      404[165023638]               Результат ≡ Смена ∙ 65545[165020355] ←
 11010080[165021099]             = ≡ Сумма строкой с возможной запятой ∙ 65545[165020499] ←
      404[165024346]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[165019884]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[165021204]                 Выражение ⁼ ПРОДАЖА ←
 11010080[165020920]             = ≡ Закрытие смены ПРОДАЖА ∙ 65545[165020340] ←
      404[165023591]               Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165019891]                 Выражение ←
      404[165024347]                   Результат ≡ Сумма строкой с возможной запятой ∙ 65545[165020499] ←
  1507512[165019665]                 Заменяемая подстрока ←
      404[165024348]                   Результат ⁼ , ←
  1507511[165019665]                 Заменяющая подстрока ←
 11010080[165021100]             = ≡ Сумма строкой с возможной запятой ∙ 65545[165020499] ←
      404[165024349]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[165019837]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[165020948]                 Выражение ⁼ ВОЗВРАТ ←
 11010080[165020921]             = ≡ Закрытие смены ВОЗВРАТ ∙ 65545[165020341] ←
      404[165023592]               Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165019893]                 Выражение ←
      404[165024350]                   Результат ≡ Сумма строкой с возможной запятой ∙ 65545[165020499] ←
  1507512[165019666]                 Заменяемая подстрока ←
      404[165024351]                   Результат ⁼ , ←
  1507511[165019666]                 Заменяющая подстрока ←
 11010080[165020922]             = ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
      404[165023593]               Результат ≡ Файл.Шапка.ЗначениеПараметра ∙ 249[1507346] ←
 39780367[165019839]                 Файл ≡ лп Файл ∙ 65545[165020346] ←
   327700[165020950]                 Выражение ⁼ ЧЕКОВ ←
 11010080[165020924]             = ≡ Дата-время смены ∙ 65545[165020335] ←
      404[165023594]               Результат ≡ Дата ∙ 65545[165020353] ←
  1638487[165019730]               Конкатенировать строки ←
      404[165023610]               Результат ⁼ ' ' ←
  1638487[165019731]               Конкатенировать строки ←
      404[165023595]               Результат ≡ Время ∙ 65545[165020354] ←
 30867470[170919753]             IF ←
  1638463[170920171]               Условие ←
      116[170920636]                 Выражение ←
      116[170920603]                   Выражение ←
      404[170937319]                     Результат ≡ Время закрытия ∙ 65545[170920218] ←
  1638473[170922156]                     Равно ←
      404[170937320]                     Результат ⁼ '' ←
      412[170918777]                   ИЛИ ←
      116[170920604]                   Выражение ←
      404[170937321]                     Результат ≡ Время закрытия ∙ 65545[170920218] ←
  1638473[170922157]                     Равно ←
      404[170937322]                     Результат ≡ NULL ∙ 117[30670850] ←
      413[170918697]                 И ←
      116[170920637]                 Выражение ←
      116[170920657]                   Выражение ←
      404[170937323]                     Результат ≡ Дата закрытия  ∙ 65545[170920217] ←
  1638473[170922158]                     Равно ←
      404[170937324]                     Результат ⁼ '' ←
      412[170918778]                   ИЛИ ←
      116[170921025]                   Выражение ←
      404[170937325]                     Результат ≡ Дата закрытия  ∙ 65545[170920217] ←
  1638473[170922159]                     Равно ←
      404[170937326]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[170919747]               THEN ←
 11010080[170924011]                 = ≡ Дата-время закрытия смены ∙ 65545[170920219] ←
      404[170937327]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[170918505]               ELSE ←
 11010080[170924005]                 = ≡ Дата-время закрытия смены ∙ 65545[170920219] ←
      404[170937308]                   Результат ≡ Дата закрытия  ∙ 65545[170920217] ←
  1638487[170917906]                   Конкатенировать строки ←
      404[170937309]                   Результат ⁼ ' ' ←
  1638487[170917907]                   Конкатенировать строки ←
      404[170937310]                   Результат ≡ Время закрытия ∙ 65545[170920218] ←
 11010093[165019698]             Комментарий • убираем стартовый ноль в номере кассы, если есть ←
 30867470[165019926]             IF ←
  1638463[165019984]               Условие ←
      404[165023616]                 Результат ≡ SubString ∙ 249[12124163] ←
 11010095[165019858]                   Выражение ←
      404[165023617]                     Результат ≡ Номер кассы ∙ 65545[165020336] ←
 11010073[165019668]                   Позиция ⁼ 1 ←
 12124164[165019653]                   Ширина ⁼ 1 ←
  1638473[165020023]                 Равно ←
      404[165023618]                 Результат ⁼ '0' ←
 30867472[165019926]               THEN ←
 11010080[165020927]                 = ≡ Номер кассы ∙ 65545[165020336] ←
      404[165023619]                   Результат ≡ SubString ∙ 249[12124163] ←
 11010095[165019859]                     Выражение ←
      404[165023620]                       Результат ≡ Номер кассы ∙ 65545[165020336] ←
 11010073[165019669]                     Позиция ⁼ 2 ←
 12124164[165019654]                     Ширина ⁼ 100 ←
  1507410[165019709]             ВЫПОЛНИТЬ БЛОК ≡ Создание лога ∙ 30867469[165019768] ←
 11010088[165020138]             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165019834]               Файл ≡ лп Файл ∙ 65545[165020346] ←
 30867470[165019940]             IF ←
  1638463[165020002]               Условие ←
      116[165019929]                 Выражение ←
      404[165023897]                   Результат ≡ Закрытие смены ПРОДАЖА ∙ 65545[165020340] ←
  1638473[165020038]                   Равно ←
  1638402[165019856]                   NULL ←
      412[165019732]                 ИЛИ ←
      116[165019934]                 Выражение ←
      404[165023898]                   Результат ≡ Закрытие смены ВОЗВРАТ ∙ 65545[165020341] ←
  1638473[165020039]                   Равно ←
  1638402[165019857]                   NULL ←
 30867472[165019940]               THEN • есть битые суммы, надо перенести в broken ←
 11010080[165020996]                 = ≡ tmpfile ∙ 65545[165020399] ←
      404[165023907]                   Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[165020962]                     Выражение ≡ лп Файл ∙ 65545[165020346] ←
      404[165023905]                   Результат ⁼ .old ←
 11010080[165020904]                 = ≡ broken_bool ∙ 65545[165020396] ←
      404[165023562]                   Результат ≡ true ∙ 117[30867468] ←
 11010088[165020178]                 ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[165019848]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
  1507496[165019650]                   Результирующий каталог ≡ broken_dir ∙ 65545[165020397] ←
  1507726[165019649]                   Новое наименование ≡ tmpfile ∙ 65545[165020399] ←
 11010088[165020181]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165019849]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
 11010080[171119906]             = ≡ Касса id ∙ 65545[165020356] ←
  1638402[171115342]               NULL ←
 11010080[170923871]             = ≡ Сумма ОЧ ∙ 65545[170920097] ←
  1638402[170919339]               NULL ←
 11010080[170923876]             = ≡ Разница Z отчёт - ОЧ ∙ 65545[170920099] ←
  1638402[170919340]               NULL ←
 11010080[170923880]             = ≡ Флаг - Создаём строки ККЛ? ∙ 65545[170920100] ←
      404[170936934]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170924846]             = ≡ Флаг - редактируем ККЛ ∙ 65545[170920630] ←
      404[170939841]               Результат ≡ false ∙ 117[30867469] ←
  1507360[165019755]             Отбор данных (по запросу) • Ищем кассу по номеру ←
 12124200[165019684]               From         (Таблицы) ←
 12124204[165019691]                 Таблица • Кассы ≡ Партнер ∙ 108[4] ←
 12124215[165019734]               Where      (Ограничения на отбор данных) ←
  1507376[165019932]                 Выражение ←
  1507455[165019925]                   Результат ≡ Кассы ∙ 12124204[165019691] ←
  1507494[165020015]                     Уточняющий параметр ≡ Код ∙ 283[6] ←
  1638473[165020022]                   Равно ←
  1507452[165019813]                   Константа ≡ Номер кассы ∙ 65545[165020336] ←
      413[165019887]                 И ←
  1507376[165019931]                 Выражение ←
  1507455[165019926]                   Результат ≡ Кассы ∙ 12124204[165019691] ←
  1507494[165020017]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165020024]                   Равно ←
  1507488[165019702]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 12124213[165019695]               Параметры ←
  1507335[165019724]                 Параметр • Касса UID ≡ Кассы ∙ 12124204[165019691] ←
  1507494[165020016]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 30867465[165019680]               Выполнить при старте ←
 11010080[165020930]                 = ≡ Кол-во касс с таким номером ∙ 65545[165020347] ←
      404[165023634]                   Результат ⁼ 0 ←
 30867466[165019786]               Выполнить после получения записи ←
 11010080[165020926]                 = ≡ Касса id ∙ 65545[165020356] ←
      404[165023612]                   Результат ≡ Касса UID ∙ 1507335[165019724] ←
 30867470[170919374]                 IF ←
  1638463[170919725]                   Условие ←
      404[170934842]                     Результат ≡ Касса id ∙ 65545[165020356] ←
      411[170920488]                       Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[170921122]                     Равно ←
      404[170934843]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170919367]                   THEN ←
 11010080[170923089]                     = ≡ Касса на SetRetail ∙ 65545[170919219] ←
      404[170934423]                       Результат ≡ true ∙ 117[30867468] ←
 30867473[170917974]                   ELSE ←
 11010080[170923261]                     = ≡ Касса на SetRetail ∙ 65545[170919219] ←
      404[170934837]                       Результат ≡ false ∙ 117[30867469] ←
 48431134[165019667]                 ++ ≡ Кол-во касс с таким номером ∙ 65545[165020347] ←
 30867470[170919708]             IF ←
  1638463[170920120]               Условие ←
      404[170936909]                 Результат ≡ Касса на SetRetail ∙ 65545[170919219] ←
 30867472[170919704]               THEN ←
 11010080[170924950]                 = ≡ Кол-во чеков Check_online ∙ 65545[170920716] ←
      404[170940168]                   Результат ⁼ 0 ←
 11010088[170920291]                 ВЫПОЛНИТЬ ≡ Получить за смену кол-во чеков и их сумму по ОЧ ∙ 249[170917936] ←
 32505862[170920078]                   Значения формальных параметров при вызове ←
 32505860[170922488]                     Значение параметра при вызове процедуры/функции ≡ фп Касса id in ∙ 65545[170920685] ←
   327700[170923813]                       Выражение ≡ Касса id ∙ 65545[165020356] ←
 32505860[170922492]                     Значение параметра при вызове процедуры/функции ≡ фп Смена in (касса/смена 6 симв) ∙ 65545[170920686] ←
   327700[170923815]                       Выражение ≡ Номер кассы/смены строкой ∙ 65545[170919612] ←
 32505860[170922493]                     Значение параметра при вызове процедуры/функции ≡ фп Дата in ∙ 65545[170920687] ←
   327700[170923816]                       Выражение ≡ Дата-время смены ∙ 65545[165020335] ←
 32505860[170922494]                     Значение параметра при вызове процедуры/функции ≡ фп Номер фр in  ∙ 65545[170920695] ←
   327700[170923817]                       Выражение ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
 32505860[170922495]                     Значение параметра при вызове процедуры/функции ≡ фп Кол-во чеков (всего) ~ ∙ 65545[170920688] ←
   327700[170923818]                       Выражение ≡ Кол-во чеков Check_online ∙ 65545[170920716] ←
 32505860[170923088]                     Значение параметра при вызове процедуры/функции ≡ фп Сумма продаж всего (продажи минус возврат)~ ∙ 65545[170920689] ←
   327700[170924535]                       Выражение ≡ Сумма чеков за смену (продажи - возврат) Check_online ∙ 65545[170920749] ←
 11010088[170920299]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918991]                   Выражение ←
      404[170940180]                     Результат ⁼ 'Кол-во чеков в check_online = ' ←
      404[170940181]                     Результат ≡ Кол-во чеков Check_online ∙ 65545[170920716] ←
      404[170940182]                     Результат ⁼ '; Кол-во чеков в z-report = ' ←
      404[170940183]                     Результат ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
 30867470[170920052]                 IF ←
  1638463[170920542]                   Условие ←
      116[170919321]                     Выражение ←
  1638464[170918012]                       Ноль (0.0), если NULL ≡ Кол-во чеков Check_online ∙ 65545[170920716] ←
  1638479[170918691]                       Не равно ←
  1638464[170918013]                       Ноль (0.0), если NULL ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
 30867472[170920048]                   THEN • Не хватает ОЧ - делаем ККЛ без строк и без акцепта ←
 11010080[170924953]                     = ≡ Флаг - Создаём строки ККЛ? ∙ 65545[170920100] ←
      404[170940175]                       Результат ≡ false ∙ 117[30867469] ←
 11010080[170924954]                     = ≡ dbg ∙ 65545[165020348] ←
      404[170940176]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170940177]                       Результат ⁼ 'Кол-во чеков по Z-отчёту = ' ←
      404[170940186]                       Результат ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
      404[170940178]                       Результат ⁼ '; Кол-во чеков по ОЧ = ' ←
      404[170940187]                       Результат ≡ Кол-во чеков Check_online ∙ 65545[170920716] ←
      404[170940179]                       Результат ⁼ '. Не хватает чеков - создаём пустую ККЛ без строк' ←
 30867469[170918785]                     БЛОК • сброс в журнал ←
 11010080[170924955]                       = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170940184]                         Результат ⁼ 2 ←
 11010080[170924956]                       = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170940185]                         Результат ≡ dbg ∙ 65545[165020348] ←
  1507410[170919048]                       ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010088[170920298]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918647]                       Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
   327700[170923809]                       Выражение ≡ dbg ∙ 65545[165020348] ←
 30867470[171116326]             IF ←
  1638463[171116801]               Условие ←
      404[171132474]                 Результат ≡ Касса id ∙ 65545[165020356] ←
  1638473[171118265]                 Равно ←
  1638402[171115343]                 NULL ←
 30867472[171116320]               THEN • Не нашли кассу (при переходе на SetRetail могут закрыть смену до того, как мы её добавили в Д8 и она попала в БД магазина)  ←
 11010093[171114901]                 Комментарий • Пропускаем файл, в следующий раз должно получиться ←
 11010080[171119907]                 = ≡ dbg ∙ 65545[165020348] ←
      404[171132475]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171132476]                   Результат ⁼ Не нашли кассу  ←
      404[171132478]                   Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[171132477]                   Результат ⁼ . Пропустим файл. ←
 30867469[171115408]                 БЛОК • сброс в журнал ←
 11010080[171119908]                   = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[171132508]                     Результат ⁼ 2 ←
 11010080[171119909]                   = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[171132532]                     Результат ≡ dbg ∙ 65545[165020348] ←
  1507410[171115210]                   ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010088[171116732]                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115277]                   Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
   327700[171121711]                   Выражение ≡ dbg ∙ 65545[165020348] ←
 11010099[171114739]                 CONTINUE ←
 11010080[165020923]             = ≡ dbg ∙ 65545[165020348] ←
      404[165023901]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023596]               Результат ≡ Дата-время смены ∙ 65545[165020335] ←
      404[165023603]               Результат ⁼ ; ←
      404[165023597]               Результат ≡ Дата ∙ 65545[165020353] ←
      404[165023604]               Результат ⁼ ; ←
      404[165023598]               Результат ≡ Время ∙ 65545[165020354] ←
      404[165023605]               Результат ⁼ ; ←
      404[165023599]               Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165023606]               Результат ⁼  ( ←
      404[165023613]               Результат ≡ Касса id ∙ 65545[165020356] ←
      404[165023614]               Результат ⁼ );  Контрагент: ←
      404[165023615]               Результат ≡ Касса id ∙ 65545[165020356] ←
      411[165020889]                 Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
      404[165023607]               Результат ⁼ ; ←
      404[165023600]               Результат ≡ Смена ∙ 65545[165020355] ←
      404[165023621]               Результат ⁼ ; ←
      404[165023601]               Результат ≡ Закрытие смены ПРОДАЖА ∙ 65545[165020340] ←
      404[165023608]               Результат ⁼ ; ←
      404[165023602]               Результат ≡ Закрытие смены ВОЗВРАТ ∙ 65545[165020341] ←
      404[165023609]               Результат ⁼ ; ←
      404[165023623]               Результат ≡ Кол-во касс с таким номером ∙ 65545[165020347] ←
  1638461[165019684]               Условный оператор (IF) ←
  1638463[165019987]                 Условие ←
      404[165023628]                   Результат ≡ Кол-во касс с таким номером ∙ 65545[165020347] ←
  1638478[165019669]                   Больше ←
      404[165023629]                   Результат ⁼ 1 ←
      105[165019684]                 То ←
      404[165023630]                   Результат ⁼ ; неуникальная касса. SKIP ←
      424[165019670]                 Иначе ←
      404[165023631]                   Результат ⁼ ; OK ←
 30867469[170721373]             БЛОК • сброс в журнал ←
 11010080[170722026]               = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723719]                 Результат ⁼ 2 ←
 11010080[170722027]               = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723720]                 Результат ⁼ 'Прием Z-отчета, смена: ' ←
      404[170723721]                 Результат ≡ Номер смены строкой ∙ 65545[165020337] ←
      404[170723722]                 Результат ⁼ ' от ' ←
      404[170723723]                 Результат ≡ Дата ∙ 65545[165020353] ←
  1507410[170721389]               ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010088[165020146]             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165019843]               Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
   327700[165020955]               Выражение ≡ лп Файл ∙ 65545[165020346] ←
 11010088[165020145]             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165019842]               Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
   327700[165020954]               Выражение ≡ dbg ∙ 65545[165020348] ←
 30867470[165019943]             IF ←
  1638463[165020005]               Условие ←
      116[165019921]                 Выражение ←
      404[165023925]                   Результат ≡ Кол-во касс с таким номером ∙ 65545[165020347] ←
  1638478[165019674]                   Больше ←
      404[165023926]                   Результат ⁼ 1 ←
      412[165019733]                 ИЛИ ←
      116[165019930]                 Выражение ←
      404[165023561]                   Результат ≡ broken_bool ∙ 65545[165020396] ←
 30867472[165019943]               THEN ←
 11010080[165020997]                 = ≡ tmpfile ∙ 65545[165020399] ←
      404[165023632]                   Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[165020961]                     Выражение ≡ лп Файл ∙ 65545[165020346] ←
      404[165023633]                   Результат ⁼ .nonproc ←
 11010088[165020177]                 ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[165019854]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
  1507496[165019652]                   Результирующий каталог ≡ processed_dir ∙ 65545[165020398] ←
  1507726[165019651]                   Новое наименование ≡ tmpfile ∙ 65545[165020399] ←
 11010088[165020179]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165019855]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
 11010080[165020998]                 = ≡ dbg ∙ 65545[165020348] ←
      404[165023928]                   Результат ≡ CR+LF ∙ 117[1508547] ←
  1638461[165019690]                   Условный оператор (IF) ←
  1638463[165019985]                     Условие ←
      404[165023568]                       Результат ≡ broken_bool ∙ 65545[165020396] ←
      105[165019690]                     То ←
      404[165023569]                       Результат ⁼ данные повреждены, CONTINUE ←
      424[165019674]                     Иначе ←
      404[165023927]                       Результат ⁼ Касса неуникальна, таких ещё ←
      404[165023570]                       Результат ≡ Кол-во касс с таким номером ∙ 65545[165020347] ←
      404[165023571]                       Результат ⁼  штук ←
 11010088[165020187]                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165019856]                   Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
   327700[165020963]                   Выражение ≡ dbg ∙ 65545[165020348] ←
  1507410[165019705]                 ВЫПОЛНИТЬ БЛОК ≡ Закрытие лога ∙ 30867469[165019775] ←
 11010099[165019697]                 CONTINUE ←
 11010080[165020932]             = ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
      404[165023637]               Результат ≡ Закрытие смены ПРОДАЖА ∙ 65545[165020340] ←
 11010080[165020933]             = ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
      404[165023636]               Результат ≡ Закрытие смены ВОЗВРАТ ∙ 65545[165020341] ←
 11010093[165019706]             Комментарий • проверим наличие Z-отчёта для сеанса и кассы ←
 11010080[165021053]             = ≡ Кол-во смен ∙ 65545[165020394] ←
      404[165024192]               Результат ⁼ 0 ←
 11010080[165020689]             = ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
  1638402[165019809]               NULL ←
 11010105[165019693]             Индикатор ←
      404[165024352]               Результат ⁼ Ищем Z-отчёт для кассы ←
      404[165024353]               Результат ≡ Касса id ∙ 65545[165020356] ←
 11010080[170721954]             = ≡ лп Дата для индекса ∙ 65545[170721631] ←
      404[170723435]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170721605]                 Значения формальных параметров при вызове ←
 32505860[170721921]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170721986]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[170721298]               Вычесть ←
      116[170721509]               Выражение ←
      404[170723701]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170721311]                 Умножить ←
      404[170723702]                 Результат ⁼ 60 ←
  1507360[165019762]             Отбор данных (по запросу) • Z-отчёты ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165020080]               Значения формальных параметров при вызове ←
 32505860[165020525]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165021064]                   Выражение ≡ Z отчет ∙ 332[40566803] ←
 32505860[165020633]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165021205]                   Выражение ≡ ЧЕК ∙ 541[40566787] ←
 32505860[165020632]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[170721987]                   Выражение ≡ лп Дата для индекса ∙ 65545[170721631] ←
 32505860[165020524]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165020958]                   Выражение ≡ Касса id ∙ 65545[165020356] ←
      411[165020890]                     Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1507673[165019696]               Ключи оптимизации ←
  1507675[165019697]                 Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165019697]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165019739]               Where      (Ограничения на отбор данных) ←
  1507381[165019698]                 <Наследуемые ограничения> ←
  1507376[165019941]                 Выражение ←
  1507455[165019935]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020031]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[165020034]                   Равно ←
  1507452[165019818]                   Константа ≡ Номер смены строкой ∙ 65545[165020337] ←
  1507376[165019942]                 Выражение ←
  1507455[165019936]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020032]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165020036]                   Равно ←
  1507452[165019819]                   Константа ≡ Касса id ∙ 65545[165020356] ←
  1507376[170921338]                 Выражение ←
  1507506[170918275]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918407]                     Если истинно выражение ≡ Касса на SetRetail ∙ 65545[170919219] ←
  1507508[170918408]                     Если истинно выражение ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
  1507455[170921720]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170923100]                     Уточняющий параметр ≡ Партия ∙ 331[13] ←
  1638473[170922329]                   Равно ←
  1507452[170919868]                   Константа ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
 30867465[165019685]               Выполнить при старте ←
 11010080[165020908]                 = ≡ ОтладкаНеуникальныхСмен ∙ 65545[165020400] ←
      404[165023575]                   Результат ⁼ '' ←
 30867466[165019793]               Выполнить после получения записи ←
 48431134[165019671]                 ++ ≡ Кол-во смен ∙ 65545[165020394] ←
 11010105[165019694]                 Индикатор ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 11010080[165020988]                 = ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      404[165023827]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 48431138[165019661]                 &= ≡ ОтладкаНеуникальныхСмен ∙ 65545[165020400] ←
      404[165023574]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[165023577]                   Результат ≡ CR+LF ∙ 117[1508547] ←
 11010100[165019661]                 BREAK ←
      116[165019926]                   Выражение ←
      404[165023840]                     Результат ≡ Кол-во смен ∙ 65545[165020394] ←
  1638478[165019673]                     Больше ←
      404[165023841]                     Результат ⁼ 3 ←
 11010088[165020228]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020113]                   Значения формальных параметров при вызове ←
 32505860[165020584]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021137]                       Выражение ⁼ ------- поиск Z-отчёта ------------------ ←
 11010088[165020176]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020085]                   Значения формальных параметров при вызове ←
 32505860[165020531]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165020957]                       Выражение ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 11010088[165020206]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020003]                   Значения формальных параметров при вызове ←
 32505860[165020333]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165020675]                       Выражение ≡ Номер смены строкой ∙ 65545[165020337] ←
 11010088[165020229]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020114]                   Значения формальных параметров при вызове ←
 32505860[165020585]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021138]                       Выражение ⁼ -------------------------------------------- ←
 30867470[165020144]             IF ←
  1638463[165020292]               Условие ←
  1638460[165019850]                 НЕ ←
      404[165026872]                 Результат ≡ фп Форсировать обработку как есть ∙ 65545[165020950] ←
 30867472[165020144]               THEN • в штатном режиме ищем повторы значений предыдущих смен ←
  1507410[165019751]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск значений предыдущей смены ∙ 30867469[165019834] ←
 30867473[165019806]               ELSE • игнорируем повторы, заносим как есть ←
  1507412[165019665]             Закрыть индикатор ←
 30867470[165019939]             IF ←
  1638463[165020001]               Условие ←
      404[165023830]                 Результат ≡ Кол-во смен ∙ 65545[165020394] ←
  1638478[165019672]                 Больше ←
      404[165023831]                 Результат ⁼ 1 ←
 30867472[165019939]               THEN ←
 11010080[165020989]                 = ≡ dbg ∙ 65545[165020348] ←
      404[165023832]                   Результат ⁼ Смена < ←
      404[165023833]                   Результат ≡ Номер смены строкой ∙ 65545[165020337] ←
      404[165023834]                   Результат ⁼ > не уникальна для кассы < ←
      404[165023835]                   Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165023836]                   Результат ⁼ >. Список документов: ←
      404[165023578]                   Результат ≡ ОтладкаНеуникальныхСмен ∙ 65545[165020400] ←
 11010080[165020907]                 = ≡ tmpfile ∙ 65545[165020399] ←
      404[165023572]                   Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[165020943]                     Выражение ≡ лп Файл ∙ 65545[165020346] ←
      404[165023573]                   Результат ⁼ .nonproc ←
 11010088[165020188]                 ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[165019833]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
  1507496[165019653]                   Результирующий каталог ≡ processed_dir ∙ 65545[165020398] ←
  1507726[165019652]                   Новое наименование ≡ tmpfile ∙ 65545[165020399] ←
 11010088[165020189]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165019857]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
 30867469[164889225]                 БЛОК • Отладка ←
 39780361[164889017]                   ЗАВЕРШИТЬ БЛОК ←
      116[164891628]                     Выражение ←
  1638460[164889624]                       НЕ ←
      404[164904342]                       Результат ≡ фп Отладка (def = 0) ∙ 65545[164891593] ←
 11010088[165020142]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019901]                     Выражение ←
      404[165024400]                       Результат ≡ dbg ∙ 65545[165020348] ←
 11010088[165020092]                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165019832]                   Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
   327700[165020942]                   Выражение ≡ dbg ∙ 65545[165020348] ←
  1507410[165019707]                 ВЫПОЛНИТЬ БЛОК ≡ Закрытие лога ∙ 30867469[165019775] ←
 11010099[165019698]                 CONTINUE ←
 30867470[165019937]             IF ←
  1638463[165019999]               Условие ←
      404[165023828]                 Результат ≡ Кол-во смен ∙ 65545[165020394] ←
  1638473[165020035]                 Равно ←
      404[165023829]                 Результат ⁼ 1 ←
 30867472[165019937]               THEN • редактируем имеющийся отчёт ←
 30867470[170919996]                 IF ←
  1638463[170920480]                   Условие ←
      116[170921524]                     Выражение ←
      404[170939837]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      411[170921206]                         Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1638479[170918679]                       Не равно ←
      404[170939838]                       Результат ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
      412[170919175]                     ИЛИ ←
      116[170921525]                     Выражение ←
      404[170939839]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      411[170921208]                         Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
  1638479[170918680]                       Не равно ←
      404[170939840]                       Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
 30867472[170919992]                   THEN • В найденом документе Z суммы НЕ совпадают с суммами из файла - редактируем Z документ ←
 11010080[170924847]                     = ≡ Флаг - редактируем ККЛ ∙ 65545[170920630] ←
      404[170939842]                       Результат ≡ true ∙ 117[30867468] ←
 11010080[165020990]                     = ≡ dbg ∙ 65545[165020348] ←
      404[165023837]                       Результат ⁼ Редактируем документ: ←
      404[165023838]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 11010080[165020992]                     = ≡ dbg ∙ 65545[165020348] ←
      404[165023902]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023868]                       Результат ⁼ Редактируем  Z-отчёт: ←
      404[165023894]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      404[165023870]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023871]                       Результат ⁼ Дата смены: ←
      404[165023912]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      411[165020911]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165023580]                       Результат ⁼   ---> ←
      404[165023872]                       Результат ≡ Дата-время смены ∙ 65545[165020335] ←
      404[165023873]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023874]                       Результат ⁼ Номер кассы: ←
      404[165023914]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      411[165020912]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[165020917]                           Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[165023581]                       Результат ⁼   ---> ←
      404[165023875]                       Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165023876]                       Результат ⁼  (Главная касса: ←
      404[165023877]                       Результат ≡ Касса id ∙ 65545[165020356] ←
      411[165020910]                         Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
      404[165023878]                       Результат ⁼ ;  Касса: ←
      404[165023879]                       Результат ≡ Касса id ∙ 65545[165020356] ←
      404[165023880]                       Результат ⁼ ) ←
      404[165023881]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023882]                       Результат ⁼ Смена: ←
      404[165023916]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      411[165020913]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165023582]                       Результат ⁼   ---> ←
      404[165023883]                       Результат ≡ Номер смены строкой ∙ 65545[165020337] ←
      404[165023884]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023885]                       Результат ⁼ Продажа: ←
      404[165023918]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      411[165020914]                         Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      404[165023583]                       Результат ⁼   ---> ←
      404[165023886]                       Результат ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
      404[165023887]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023888]                       Результат ⁼ Возврат: ←
      404[165023920]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      411[165020915]                         Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
      404[165023584]                       Результат ⁼   ---> ←
      404[165023889]                       Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
      404[165023890]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023891]                       Результат ⁼ Кол-во чеков: ←
      404[165023922]                       Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      411[165020916]                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
      404[165023585]                       Результат ⁼   ---> ←
      404[165023892]                       Результат ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
      404[165023893]                       Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020182]                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165019851]                       Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
  8847363[165019650]                         Фиксированное имя ←
   327700[165020964]                       Выражение ≡ dbg ∙ 65545[165020348] ←
 30867469[170721375]                     БЛОК • сброс в журнал ←
 11010080[170722030]                       = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723731]                         Результат ⁼ 0 ←
 11010080[170722031]                       = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723734]                         Результат ⁼ Редактируем документ: ←
      404[170723735]                         Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
  1507410[170721391]                       ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010088[165020184]                     ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[165019664]                       Объект ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 11010088[165020172]                     ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[165019662]                       Объект ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      377[165019667]                       Начальные значения полей объекта ←
   131095[170918541]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170923803]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918283]                             Выполнить действия ←
 30867470[170919744]                               IF ←
  1638463[170920163]                                 Условие ←
      404[170937311]                                   Результат ≡ Касса на SetRetail ∙ 65545[170919219] ←
  1638473[170922154]                                   Равно ←
      404[170937312]                                   Результат ≡ true ∙ 117[30867468] ←
 30867472[170919739]                                 THEN ←
 39780366[170918259]                                   RETURN ←
      404[170937313]                                     Результат ≡ Дата-время закрытия смены ∙ 65545[170920219] ←
 30867473[170918502]                                 ELSE ←
 39780366[170918261]                                   RETURN ←
      404[170937314]                                     Результат ≡ Дата-время смены ∙ 65545[165020335] ←
   131095[165019815]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165021079]                           Выражение ≡ Касса id ∙ 65545[165020356] ←
      411[165020898]                             Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
   131095[165019816]                         Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[165021080]                           Выражение ≡ Касса id ∙ 65545[165020356] ←
   131095[165019817]                         Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[165021081]                           Выражение ≡ Номер смены строкой ∙ 65545[165020337] ←
   131095[170918551]                         Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170920538]                           Выражение ≡ Номер кассы/смены строкой ∙ 65545[170919612] ←
   131095[170918587]                         Начальное значение поля ≡ Партия ∙ 331[13] ←
   327700[170924391]                           Выражение ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
   131095[165019818]                         Начальное значение поля ≡ Сумма по документу ∙ 331[14745608] ←
   327700[165021082]                           Выражение ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
   131095[165019819]                         Начальное значение поля ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
   327700[165021083]                           Выражение ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
   131095[165019820]                         Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[165021071]                           Выражение ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
   131095[165019821]                         Начальное значение поля ≡ Сумма всего по накладной поставщика, ВАЛ ∙ 331[28835858] ←
   327700[165021070]                           Выражение ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
   131095[165019822]                         Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[165021086]                           Выражение ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
 11010088[165020183]                     ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[165019663]                       Объект ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 30867473[165019737]               ELSE • создаём новый ←
 11010080[164503337]                 = ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      404[164520330]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164495398]                     Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164495415]                     Тип объекта ≡ Z отчет ∙ 332[40566803] ←
      377[164495491]                     Начальные значения полей объекта ←
   131095[164495966]                       Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170923804]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918284]                           Выполнить действия ←
 30867470[170919745]                             IF ←
  1638463[170920170]                               Условие ←
      404[170937315]                                 Результат ≡ Касса на SetRetail ∙ 65545[170919219] ←
  1638473[170922155]                                 Равно ←
      404[170937316]                                 Результат ≡ true ∙ 117[30867468] ←
 30867472[170919740]                               THEN ←
 39780366[170918306]                                 RETURN ←
      404[170937317]                                   Результат ≡ Дата-время закрытия смены ∙ 65545[170920219] ←
 30867473[170918504]                               ELSE ←
 39780366[170918307]                                 RETURN ←
      404[170937318]                                   Результат ≡ Дата-время смены ∙ 65545[165020335] ←
   131095[164495967]                       Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164501946]                         Выражение ≡ Касса id ∙ 65545[165020356] ←
      411[164498418]                           Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
   131095[164495968]                       Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164501947]                         Выражение ≡ Касса id ∙ 65545[165020356] ←
   131095[164495969]                       Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[164501948]                         Выражение ≡ Номер смены строкой ∙ 65545[165020337] ←
   131095[170918509]                       Начальное значение поля ≡ Номер счета-фактуры ∙ 331[14286860] ←
   327700[170923141]                         Выражение ≡ Номер кассы/смены строкой ∙ 65545[170919612] ←
   131095[170918511]                       Начальное значение поля ≡ Партия ∙ 331[13] ←
   327700[170923527]                         Выражение ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
   131095[164495970]                       Начальное значение поля ≡ Сумма по документу ∙ 331[14745608] ←
   327700[164501949]                         Выражение ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
   131095[164495971]                       Начальное значение поля ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
   327700[164501950]                         Выражение ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
   131095[164495972]                       Начальное значение поля ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
   327700[165021969]                         Выражение ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
   131095[164495973]                       Начальное значение поля ≡ Сумма всего по накладной поставщика, ВАЛ ∙ 331[28835858] ←
   327700[165021968]                         Выражение ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
   131095[164495974]                       Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[164501973]                         Выражение ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
 30867470[165019945]                 IF ←
  1638463[165019986]                   Условие ←
      404[165022904]                     Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 30867472[165019945]                   THEN • если документ создан, то акцептуем, иначе телеграфируем об ошибке ←
 30867470[170919720]                     IF ←
  1638463[170920133]                       Условие ←
      116[170921085]                         Выражение ←
      404[170937055]                           Результат ≡ Касса на SetRetail ∙ 65545[170919219] ←
  1638473[170922092]                           Равно ←
      404[170937056]                           Результат ≡ false ∙ 117[30867469] ←
 30867472[170919715]                       THEN • Если старая касса - акцептуем Z ←
 11010088[165020210]                         ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[165019660]                           Объект ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 11010080[165020729]                     = ≡ Строка результата создания нового документа ∙ 65545[165020424] ←
      404[165022905]                       Результат ⁼ Документ создан и акцептован ←
 30867473[165019723]                   ELSE ←
 11010080[165020730]                     = ≡ Строка результата создания нового документа ∙ 65545[165020424] ←
      404[165022957]                       Результат ⁼ Ошибка создания документа ←
 11010080[165020931]                 = ≡ dbg ∙ 65545[165020348] ←
      404[165023906]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023635]                   Результат ⁼ Создаём новый документ Z-отчёта: ←
      404[165023842]                   Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      404[165023845]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023844]                   Результат ⁼ Дата смены: ←
      404[165023843]                   Результат ≡ Дата-время смены ∙ 65545[165020335] ←
      404[165023846]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023848]                   Результат ⁼ Номер кассы: ←
      404[165023847]                   Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165023849]                   Результат ⁼  (Главная касса: ←
      404[165023850]                   Результат ≡ Касса id ∙ 65545[165020356] ←
      411[165020901]                     Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
      404[165023851]                   Результат ⁼ ;  Касса: ←
      404[165023852]                   Результат ≡ Касса id ∙ 65545[165020356] ←
      404[165023853]                   Результат ⁼ ) ←
      404[165023854]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023855]                   Результат ⁼ Смена: ←
      404[165023856]                   Результат ≡ Номер смены строкой ∙ 65545[165020337] ←
      404[165023857]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023858]                   Результат ⁼ Продажа: ←
      404[165023859]                   Результат ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
      404[165023860]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023861]                   Результат ⁼ Возврат: ←
      404[165023862]                   Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
      404[165023863]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165023864]                   Результат ⁼ Кол-во чеков: ←
      404[165023865]                   Результат ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
      404[165023866]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165022960]                   Результат ≡ Строка результата создания нового документа ∙ 65545[165020424] ←
 11010088[165020074]                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165019862]                   Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
   327700[165020668]                   Выражение ≡ dbg ∙ 65545[165020348] ←
 30867469[170721376]                 БЛОК • сброс в журнал ←
 11010080[170722032]                   = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723732]                     Результат ⁼ 0 ←
 11010080[170722033]                   = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723733]                     Результат ⁼ Создаём новый документ Z-отчёта: ←
      404[170723736]                     Результат ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
  1507410[170721392]                   ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010080[170722034]                   = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723737]                     Результат ⁼ 2 ←
 11010080[170722035]                   = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723742]                     Результат ⁼ Дата смены: ←
      404[170723743]                     Результат ≡ Дата-время смены ∙ 65545[165020335] ←
      404[170723738]                     Результат ⁼ ;   ←
      404[170723745]                     Результат ⁼ Номер кассы: ←
      404[170723746]                     Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[170723739]                     Результат ⁼ ;   ←
      404[170723749]                     Результат ⁼ ;  Касса: ←
      404[170723750]                     Результат ≡ Касса id ∙ 65545[165020356] ←
      404[170723740]                     Результат ⁼ ;   ←
      404[170723753]                     Результат ⁼ Смена: ←
      404[170723754]                     Результат ≡ Номер смены строкой ∙ 65545[165020337] ←
      404[170723741]                     Результат ⁼ ;   ←
      404[170723756]                     Результат ⁼ Продажа: ←
      404[170723757]                     Результат ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
      404[170723744]                     Результат ⁼ ;   ←
      404[170723759]                     Результат ⁼ Возврат: ←
      404[170723760]                     Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
      404[170723747]                     Результат ⁼ ;   ←
      404[170723762]                     Результат ⁼ Кол-во чеков: ←
      404[170723763]                     Результат ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
      404[170723748]                     Результат ⁼ ;   ←
      404[170723765]                     Результат ≡ Строка результата создания нового документа ∙ 65545[165020424] ←
  1507410[170721393]                   ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
  1507410[165019708]             ВЫПОЛНИТЬ БЛОК ≡ Закрытие лога ∙ 30867469[165019775] ←
 11010093[165019707]             Комментарий • переименовываем исходный файл в .old и переносим в папку обработанных ←
 11010080[165020993]             = ≡ tmpfile ∙ 65545[165020399] ←
      404[165023869]               Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[165021065]                 Выражение ≡ лп Файл ∙ 65545[165020346] ←
      404[165023924]               Результат ⁼ .old ←
 30867469[170721374]             БЛОК • сброс в журнал ←
 11010080[170722028]               = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723724]                 Результат ⁼ 2 ←
 11010080[170722029]               = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723725]                 Результат ⁼ tmpfile= ←
      404[170723726]                 Результат ≡ tmpfile ∙ 65545[165020399] ←
      404[170723727]                 Результат ⁼ ;  proc_dir= ←
      404[170723728]                 Результат ≡ processed_dir ∙ 65545[165020398] ←
      404[170723729]                 Результат ⁼ ; Файл: ←
      404[170723730]                 Результат ≡ лп Файл ∙ 65545[165020346] ←
  1507410[170721390]               ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010088[165020255]             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[165019886]               Файл ≡ лп Файл ∙ 65545[165020346] ←
  1507496[165019655]               Результирующий каталог ≡ processed_dir ∙ 65545[165020398] ←
  1507726[165019654]               Новое наименование ≡ tmpfile ∙ 65545[165020399] ←
 30867470[165019973]             IF ←
  1638463[165020050]               Условие ←
      404[165024403]                 Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[165019838]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
  1507496[165019654]                   Результирующий каталог ≡ processed_dir ∙ 65545[165020398] ←
  1507726[165019653]                   Новое наименование ≡ tmpfile ∙ 65545[165020399] ←
 30867472[165019973]               THEN • удаляем файл только если удалось скопировать ←
 11010088[165020186]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165019853]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
 30867473[165019742]               ELSE ←
 11010080[165021108]                 = ≡ processed_dir ∙ 65545[165020398] ←
      404[165024409]                   Результат ≡ Файл.Выделить путь ∙ 249[1507503] ←
   327700[165020931]                     Выражение ≡ лп Файл ∙ 65545[165020346] ←
 11010088[165020185]                 ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[165019852]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
  1507496[165019651]                   Результирующий каталог ≡ processed_dir ∙ 65545[165020398] ←
  1507726[165019650]                   Новое наименование ≡ tmpfile ∙ 65545[165020399] ←
 11010088[165020252]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165019885]                   Файл ≡ лп Файл ∙ 65545[165020346] ←
 30867469[170918502]             БЛОК • Создание ККЛ, если касса на SetRetail ←
 11010080[170923262]               = ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
  1638402[170919080]                 NULL ←
 39780361[170918041]               ЗАВЕРШИТЬ БЛОК ←
      116[170920479]                 Выражение ←
      404[170934013]                   Результат ≡ Касса на SetRetail ∙ 65545[170919219] ←
  1638473[170920904]                   Равно ←
      404[170934014]                   Результат ≡ false ∙ 117[30867469] ←
 11010080[170924229]               = ≡ лп Дата для индекса ∙ 65545[170721631] ←
      404[170937914]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170920131]                   Значения формальных параметров при вызове ←
 32505860[170922604]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170923940]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[170918041]                 Вычесть ←
      116[170919548]                 Выражение ←
      404[170937916]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918102]                   Умножить ←
      404[170937988]                   Результат ⁼ 7 ←
  1507360[170918040]               Отбор данных (по запросу) • Проверим есть ли ккл для этого Z отчёта  ←
 12124213[170918256]                 Параметры ←
  1507335[170918676]                   Параметр • Селект ккл ид ∙ 12124204[170918104] ←
  1507494[170920341]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918082]                 From         (Таблицы) ←
 12124204[170918104]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170918330]                 Where      (Ограничения на отбор данных) ←
  1507376[170919914]                   Выражение ←
  1507455[170919875]                     Результат ∙ 12124204[170918104] ←
  1507494[170920752]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170920865]                     Равно ←
  1507452[170918755]                     Константа ≡ Касса id ∙ 65545[165020356] ←
  1507376[170919871]                   Выражение ←
  1507455[170919677]                     Результат ∙ 12124204[170918104] ←
  1507494[170920398]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170920861]                     Равно ←
  1507488[170918254]                     Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[170919890]                   Выражение ←
  1507455[170919795]                     Результат ∙ 12124204[170918104] ←
  1507494[170920539]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170920862]                     Равно ←
  1507488[170918253]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[170921516]                   Выражение ←
  1507455[170921894]                     Результат ∙ 12124204[170918104] ←
  1507494[170923316]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918172]                     Больше или равно ←
  1507452[170920006]                     Константа ≡ лп Дата для индекса ∙ 65545[170721631] ←
  1507376[170919915]                   Выражение ←
  1507455[170920045]                     Результат ∙ 12124204[170918104] ←
  1507494[170920753]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170920866]                     Равно ←
  1507452[170918756]                     Константа ≡ Касса id ∙ 65545[165020356] ←
  1507376[170919911]                   Выражение ←
  1507455[170919870]                     Результат ∙ 12124204[170918104] ←
  1507494[170920558]                       Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[170920864]                     Равно ←
  1507452[170918754]                     Константа ≡ Номер кассы/смены строкой ∙ 65545[170919612] ←
  1507376[170921364]                   Выражение ←
  1507455[170921748]                     Результат ∙ 12124204[170918104] ←
  1507494[170923140]                       Уточняющий параметр ≡ Партия ∙ 331[13] ←
  1638473[170922354]                     Равно ←
  1507452[170919906]                     Константа ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
  1507376[170919897]                   Выражение ←
  1507506[170918282]                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170919842]                     Результат ∙ 12124204[170918104] ←
  1507494[170920543]                       Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1638473[170920863]                     Равно ←
  1507452[170918710]                     Константа ≡ Кассир ∙ 65545[170919613] ←
  1507376[170919917]                   Выражение ←
  1507506[170918281]                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170920060]                     Результат ∙ 12124204[170918104] ←
  1507494[170920754]                       Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1638473[170920902]                     Равно ←
  1507452[170918757]                     Константа ≡ Дата-время закрытия смены ∙ 65545[170920219] ←
 30867466[170918049]                 Выполнить после получения записи ←
 11010080[170922984]                   = ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
      404[170934011]                     Результат ≡ Селект ккл ид ∙ 1507335[170918676] ←
 30867470[170919997]                   IF ←
  1638463[170920481]                     Условие ←
      404[170939843]                       Результат ≡ Флаг - редактируем ККЛ ∙ 65545[170920630] ←
  1638473[170923089]                       Равно ←
      404[170939844]                       Результат ≡ true ∙ 117[30867468] ←
 30867472[170919993]                     THEN • Правим ККЛ ←
  1507728[170918358]                       Начало многострочного комментария ←
 11010088[170920243]                       ВЫПОЛНИТЬ ≡ Исправить ККЛ автоматически ∙ 127[165347960] ←
 32505862[170920320]                         Значения формальных параметров при вызове ←
 32505860[170922960]                           Значение параметра при вызове процедуры/функции ≡ фп Документ ККЛ для исправления ∙ 65545[165351666] ←
   327700[170924392]                             Выражение ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
  1507729[170918358]                       Конец многострочного комментария ←
 39780361[170918164]                   ЗАВЕРШИТЬ БЛОК ←
 39780361[170918124]               ЗАВЕРШИТЬ БЛОК ←
      116[170920480]                 Выражение ←
      404[170934015]                   Результат ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
 11010088[170919612]               ВЫПОЛНИТЬ ≡ Объект.Создание (метод) ∙ 220[39780355] ←
  6422553[170917954]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170917962]                 Тип объекта ≡ Контрольная лента ∙ 332[40304641] ←
 11010097[170917889]                 После создания инициализировать переменную ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
      377[170918034]                 Начальные значения полей объекта ←
   131095[170918447]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170923076]                     Выражение ≡ Касса id ∙ 65545[165020356] ←
   131095[170918448]                   Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170923077]                     Выражение ≡ Касса id ∙ 65545[165020356] ←
   131095[170918451]                   Начальное значение поля ≡ Дата утверждения 1-ого состояния ∙ 331[15859713] ←
   327700[170923080]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170918450]                   Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170923079]                     Выражение ≡ Дата-время закрытия смены ∙ 65545[170920219] ←
   131095[170918446]                   Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170923074]                     Выражение ≡ Дата, конец дня ∙ 249[144179203] ←
 32505862[170919788]                       Значения формальных параметров при вызове ←
 32505860[170921831]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[144179329] ←
   327700[170923075]                           Выражение ≡ Дата-время закрытия смены ∙ 65545[170920219] ←
   131095[170918453]                   Начальное значение поля ≡ Дополнительное количество ∙ 331[14745607] ←
   327700[170923082]                     Выражение ⁼ 1 ←
   131095[170918449]                   Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[170923078]                     Выражение ≡ Номер кассы/смены строкой ∙ 65545[170919612] ←
   131095[170918513]                   Начальное значение поля ≡ Партия ∙ 331[13] ←
   327700[170923529]                     Выражение ≡ Номер ФР из Z файла ∙ 65545[170920308] ←
   131095[170918452]                   Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[170923081]                     Выражение ≡ Кассир ∙ 65545[170919613] ←
   131095[170918515]                   Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[170923534]                     Выражение ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 30867469[170918654]               БЛОК • Теперь запишем в Z отчёт созданный ККЛ ←
 11010088[170919828]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918044]                   Объект ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
      377[170918060]                   Начальные значения полей объекта ←
   131095[170918514]                     Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[170923533]                       Выражение ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
 11010088[170919829]                 ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170918045]                   Объект ≡ Редактируемый Z-отчёт ∙ 65545[165020395] ←
 30867470[170919713]               IF ←
  1638463[170920125]                 Условие ←
      404[170936936]                   Результат ≡ Флаг - Создаём строки ККЛ? ∙ 65545[170920100] ←
  1638473[170921997]                   Равно ←
      404[170936937]                   Результат ≡ true ∙ 117[30867468] ←
 30867472[170919709]                 THEN • Создаём строки и акцептуем ←
 11010088[170919613]                   ВЫПОЛНИТЬ ≡ Копирование онлайн чеков в строки ККЛ  ∙ 127[164299086] ←
 32505862[170919789]                     Значения формальных параметров при вызове ←
 32505860[170921832]                       Значение параметра при вызове процедуры/функции ≡ фп ККЛ ид ∙ 65545[164302350] ←
   327700[170923083]                         Выражение ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
 32505860[170921833]                       Значение параметра при вызове процедуры/функции ≡ фп Авто (def=0) ∙ 65545[164496606] ←
   327700[170923084]                         Выражение ⁼ 1 ←
 11010088[170919614]                   ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170917979]                     Объект ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
  1507728[170918444]                   Начало многострочного комментария • 10.07.2023 Редактирование Z убираем, т.к в Z будем писать НЕ сумму из ФР, а сумму по типам оплаты (нал+безнал) ←
 30867470[170919770]                   IF ←
  1638463[170920189]                     Условие ←
      404[170937667]                       Результат ≡ Разница ОЧ - Z отчёт  ∙ 65545[170920307] ←
  1638477[170918165]                       Больше или равно ←
      404[170937668]                       Результат ⁼ 1 ←
 30867472[170919765]                     THEN • Онлайн чеков больше, чем Z отчёт - исправим Z отчёт ←
 11010088[170919932]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918785]                         Выражение ←
      404[170937670]                           Результат ⁼ 'Сумма по ОЧ больше на  ' ←
      404[170937669]                           Результат ≡ Разница ОЧ - Z отчёт  ∙ 65545[170920307] ←
 11010088[170919926]                       ВЫПОЛНИТЬ ≡ Исправить Z отчёт по ККЛ ∙ 127[170918200] ←
 32505862[170919967]                         Значения формальных параметров при вызове ←
 32505860[170922126]                           Значение параметра при вызове процедуры/функции ≡ фп ККЛ ∙ 65545[170920283] ←
   327700[170923558]                             Выражение ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
  1507729[170918444]                   Конец многострочного комментария ←
 30867470[170919786]                   IF ←
  1638463[170920213]                     Условие ←
      404[170928370]                       Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[170919782]                     THEN • Создаём реализации для ККЛ ←
 11010088[170919954]                       ВЫПОЛНИТЬ ≡ Создание документов реализации по документам ККЛ  - одна cl-ка один сводный документ (исправленная) 1 ∙ 127[40370440] ←
 32505862[170918680]                         Значения формальных параметров при вызове ←
 32505860[170920360]                           Значение параметра при вызове процедуры/функции ≡ Документ ККЛ (отладка) ∙ 65545[165482956] ←
   327700[170921192]                             Выражение ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
 32505860[170922556]                           Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164369372] ←
   327700[170923890]                             Выражение ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
      411[170919451]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170919452]                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[170922557]                           Значение параметра при вызове процедуры/функции ≡ фп Дата начальная ∙ 65545[40371272] ←
   327700[170923891]                             Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[170918707]                               Значения формальных параметров при вызове ←
 32505860[170922558]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[170923892]                                   Выражение ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
      411[170919453]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[170922559]                                 Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[170923893]                                   Выражение ⁼ 7 ←
 32505860[170919457]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип документа реализации через кассу ∙ 65545[27197502] ←
   327700[170920007]                             Выражение ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
 32505860[170919465]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип строки реализации через кассу ∙ 65545[27197505] ←
   327700[170920015]                             Выражение ≡ Реализация (продажа) товара через кассу ∙ 360[14286866] ←
 32505860[170919496]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип документа возврата через кассу ∙ 65545[27197454] ←
   327700[170920056]                             Выражение ≡ Возврат товаров через кассу ∙ 332[14286852] ←
 32505860[170919497]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип строки возврата через кассу ∙ 65545[27197456] ←
   327700[170920057]                             Выражение ≡ Возврат товаров от покупателя ∙ 360[14286867] ←
 32505860[170919498]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип документа КТЛ ∙ 65545[27197452] ←
   327700[170920058]                             Выражение ≡ Контрольная лента ∙ 332[40304641] ←
 32505860[170919499]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип строки КТЛ ∙ 65545[27197453] ←
   327700[170920059]                             Выражение ≡ Товарная строка чека ∙ 360[40304641] ←
 32505860[170919868]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип сводного документа ∙ 65545[27197475] ←
   327700[170921179]                             Выражение ≡ Продажа по предприятию за день ∙ 332[15073281] ←
 32505860[170920352]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип оплатной строки сводного документа ∙ 65545[27197474] ←
   327700[170921180]                             Выражение ≡ Строка оплаты чека ∙ 360[40304642] ←
 32505860[170920353]                           Значение параметра при вызове процедуры/функции ≡ Задайте тип оплатной строки КТЛ ∙ 65545[27197468] ←
   327700[170921181]                             Выражение ≡ Строка оплаты чека ∙ 360[40304642] ←
 32505860[170920354]                           Значение параметра при вызове процедуры/функции ≡ Задайте подразделение сводного документа ∙ 65545[27197442] ←
   327700[170921182]                             Выражение ≡ Первое подразделение указанного типа и юр. лица для текущего узла ∙ 249[21430294] ←
 32505862[170918686]                               Значения формальных параметров при вызове ←
 32505860[170920355]                                 Значение параметра при вызове процедуры/функции ≡ Тип подразделения ∙ 65545[21430497] ←
   327700[170921183]                                   Выражение ≡ Коммерческий отдел ∙ 284[14745604] ←
 32505860[170920356]                           Значение параметра при вызове процедуры/функции ≡ Задайте класс / тип подразделения продажи ∙ 65545[27197504] ←
   327700[170921184]                             Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 32505860[170920357]                           Значение параметра при вызове процедуры/функции ≡ Показать ход и результаты расчетов? ∙ 65545[40371271] ←
   327700[170921187]                             Выражение ⁼ 0 ←
 32505860[170922560]                           Значение параметра при вызове процедуры/функции ≡ Отладка (def = 0) ∙ 65545[164891647] ←
   327700[170923894]                             Выражение ≡ Отладка (def = 0) ∙ 65545[164891845] ←
 30867473[170918400]                 ELSE • Пометим этот документ для другого планировщика, чтоб он восстановил строки ←
 11010088[170919830]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918043]                     Объект ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
      377[170918061]                     Начальные значения полей объекта ←
   131095[170918516]                       Начальное значение поля ≡ Торговая площадь ∙ 331[14745616] ←
   327700[170923565]                         Выражение ⁼ 1 ←
  1507728[170918282]               Начало многострочного комментария ←
 11010088[171117119]               ВЫПОЛНИТЬ ≡ Создать документы сторно для касс Set ∙ 127[171115037] ←
 32505862[171117482]                 Значения формальных параметров при вызове ←
 32505860[171120284]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[171118031] ←
   327700[171122190]                     Выражение ≡ селект цо ид ∙ 1507335[170918807] ←
 32505860[171120340]                   Значение параметра при вызове процедуры/функции ≡ ~Автоматически (def=1) ∙ 65545[171118040] ←
   327700[171122191]                     Выражение ⁼ 1 ←
 11010088[170919634]               ВЫПОЛНИТЬ ≡ Обработать АМ из файла ∙ 127[170918138] ←
 32505862[170919820]                 Значения формальных параметров при вызове ←
 32505860[170921893]                   Значение параметра при вызове процедуры/функции ≡ фп ККЛ вход ∙ 65545[170919678] ←
   327700[170923155]                     Выражение ≡ Созданный документ ККЛ ∙ 65545[170919611] ←
 32505860[170921894]                   Значение параметра при вызове процедуры/функции ≡ фп Путь к папке с файлами SetACM (обяз) ∙ 65545[170919637] ←
   327700[170923156]                     Выражение ≡ Маска файлов с АМ ∙ 117[170918073] ←
  1507729[170918282]               Конец многострочного комментария ←
 30867470[164890144]         IF ←
  1638463[164890744]           Условие ←
      404[164906427]             Результат ≡ фп Проверять файл block (def=1) ∙ 65545[164891970] ←
 30867472[164890137]           THEN • удалим файл блок ←
 11010088[164890204]             ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164889018]               Файл ≡ Файл block ∙ 117[164495415] ←
 30867470[170919785]         IF ←
  1638463[170920212]           Условие ←
      404[170924963]             Результат ≡ фп Проверять таблицу "Заказы в процессе рассчёта" (def=true) ∙ 65545[170920345] ←
  1638473[170921761]             Равно ←
      404[170924975]             Результат ≡ true ∙ 117[30867468] ←
 30867472[170919781]           THEN ←
 11010088[170919957]             ВЫПОЛНИТЬ ≡ Очистить таблицу списка рассчитываемых заказов ∙ 127[164364465] ←
 32505862[170918704]               Значения формальных параметров при вызове ←
 32505860[170920362]                 Значение параметра при вызове процедуры/функции ≡ фп Документ (если пусто, то это просто процедура очистки старых записей) ∙ 65545[164365212] ←
   327700[170921193]                   Выражение ≡ селект цо ид ∙ 1507335[170918807] ←
 11010088[170919958]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918804]               Выражение ←
      404[170928383]                 Результат ⁼ 'Очистили таблицу занятых заказов от ' ←
      404[170928384]                 Результат ≡ селект цо ид ∙ 1507335[170918807] ←
      411[170919450]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507412[165019666]         Закрыть индикатор ←
 30867469[165019763]       БЛОК • Обнуление ←
 11010080[165020775]         = ≡ Дата-время смены ∙ 65545[165020335] ←
  1638402[165019839]           NULL ←
 11010080[170924006]         = ≡ Дата-время закрытия смены ∙ 65545[170920219] ←
  1638402[170919395]           NULL ←
 11010080[165020892]         = ≡ Номер кассы ∙ 65545[165020336] ←
  1638402[165019840]           NULL ←
 11010080[165020893]         = ≡ Кассовый аппарат ∙ 381[1966081] ←
  1638402[165019841]           NULL ←
 11010080[165020894]         = ≡ Номер смены строкой ∙ 65545[165020337] ←
  1638402[165019842]           NULL ←
 11010080[170923263]         = ≡ Номер кассы/смены строкой ∙ 65545[170919612] ←
  1638402[170919081]           NULL ←
 11010080[170923266]         = ≡ Кассир ∙ 65545[170919613] ←
  1638402[170919082]           NULL ←
 11010080[165020895]         = ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
  1638402[165019843]           NULL ←
 11010080[165020896]         = ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
  1638402[165019844]           NULL ←
 11010080[165020897]         = ≡ Закрытие смены ПРОДАЖА ∙ 65545[165020340] ←
  1638402[165019845]           NULL ←
 11010080[165020898]         = ≡ Закрытие смены ВОЗВРАТ ∙ 65545[165020341] ←
  1638402[165019846]           NULL ←
 11010080[165020899]         = ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
  1638402[165019847]           NULL ←
 30867469[165019768]       БЛОК • Создание лога ←
 11010080[165020928]         = ≡ лог-файл-задачи ∙ 65545[165020357] ←
      404[165023622]           Результат ⁼ 'c:\\domino8\\home\\' ←
      404[165022961]           Результат ≡ з.КодЦО ∙ 1507335[165019722] ←
 30867470[165019946]         IF ←
  1638463[165020006]           Условие ←
  1638460[165019757]             НЕ ←
      404[165022963]             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165019863]               Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
 30867472[165019946]           THEN ←
 11010088[165020211]             ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[165019866]               Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
 11010080[165020736]         = ≡ лог-файл-задачи ∙ 65545[165020357] ←
      404[165023087]           Результат ⁼ 'c:\\domino8\\home\\' ←
      404[165023088]           Результат ≡ з.КодЦО ∙ 1507335[165019722] ←
      404[165023089]           Результат ⁼ '\\' ←
      404[165023090]           Результат ≡ Файл.Выделить имя (без расширения) ∙ 249[1507504] ←
   327700[165020728]             Выражение ≡ лп Файл ∙ 65545[165020346] ←
      404[165023091]           Результат ⁼ '.zlog' ←
 11010088[165020239]         ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165019749]           Путь (каталог, папка) к файлам (как выражение) ≡ лог-файл-задачи ∙ 65545[165020357] ←
 30867469[165019775]       БЛОК • Закрытие лога ←
 11010088[165020180]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165019850]           Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
 30867469[165019834]       БЛОК • Поиск значений предыдущей смены ←
 11010080[165021532]         = ≡ Пред. смена (int) ∙ 65545[165020343] ←
      116[165020106]           Выражение ←
      404[165025883]             Результат ≡ Смена ∙ 65545[165020355] ←
      406[165019708]             Вычесть ←
      404[165025884]             Результат ⁼ 1 ←
 11010080[165021533]         = ≡ Дата для поиска ∙ 65545[165020836] ←
      116[165020108]           Выражение ←
      404[165025887]             Результат ≡ Дата-время смены ∙ 65545[165020335] ←
      406[165019709]             Вычесть ←
      116[165020109]             Выражение ←
      404[165025888]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[165019736]               Умножить ←
      404[165025889]               Результат ⁼ 40 ←
 39780361[165019697]         ЗАВЕРШИТЬ БЛОК ←
      116[165020107]           Выражение ←
      404[165025885]             Результат ≡ Пред. смена (int) ∙ 65545[165020343] ←
  1638476[165019678]             Меньше ←
      404[165025886]             Результат ⁼ 0 ←
 11010080[165021534]         = ≡ Пред. смена (str) ∙ 65545[165020344] ←
      404[165025890]           Результат ⁼ '' ←
      404[165025891]           Результат ≡ Пред. смена (int) ∙ 65545[165020343] ←
 30867470[165020093]         IF ←
  1638463[165020204]           Условие ←
  1638460[165019826]             НЕ ←
      404[165025941]             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165019961]               Файл ≡ Каталог для спорных ситуаций ∙ 117[165019668] ←
 30867472[165020093]           THEN ←
 39780361[165019698]             ЗАВЕРШИТЬ БЛОК ←
      116[165020115]               Выражение ←
  1638460[165019827]                 НЕ ←
      404[165025942]                 Результат ≡ Создать каталог ∙ 249[1507501] ←
 39780367[165019962]                   Файл ≡ Каталог для спорных ситуаций ∙ 117[165019668] ←
  1507360[165019816]         Отбор данных (по запросу) • Z-отчёты ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165020283]           Значения формальных параметров при вызове ←
 32505860[165020969]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165021636]               Выражение ≡ Z отчет ∙ 332[40566803] ←
 32505860[165020970]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165021637]               Выражение ≡ ЧЕК ∙ 541[40566787] ←
 32505860[165020971]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165021638]               Выражение ≡ Дата для поиска ∙ 65545[165020836] ←
 32505860[165020972]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165021639]               Выражение ≡ Касса id ∙ 65545[165020356] ←
      411[165021372]                 Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
 12124213[165019717]           Параметры ←
  1507335[165019768]             Параметр • z-отчёт ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020242]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165019702]           Ключи оптимизации ←
  1507675[165019707]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165019707]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[165019774]           Where      (Ограничения на отбор данных) ←
  1507381[165019715]             <Наследуемые ограничения> ←
      413[165020021]             И ←
  1507376[165020094]             Выражение ←
  1507455[165020084]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020237]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[165020217]               Равно ←
  1507452[165019921]               Константа ≡ Пред. смена (str) ∙ 65545[165020344] ←
      413[165020022]             И ←
  1507376[165020095]             Выражение ←
  1507455[165020085]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020238]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[165020218]               Равно ←
  1507452[165019922]               Константа ≡ Касса id ∙ 65545[165020356] ←
 30867465[165019710]           Выполнить при старте ←
 11010080[165021531]             = ≡ Пред.смена ПРИХОД ∙ 65545[165020837] ←
      404[165023242]               Результат ≡ z-отчёт ∙ 1507335[165019768] ←
      411[165021373]                 Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 11010080[165021535]             = ≡ Пред.смена РАСХОД ∙ 65545[165020838] ←
      404[165023243]               Результат ≡ z-отчёт ∙ 1507335[165019768] ←
      411[165021374]                 Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
  1507728[164888641]             Начало многострочного комментария ←
 11010080[165020900]             = ≡ dbg ∙ 65545[165020348] ←
      404[165023239]               Результат ≡ з.КодЦО ∙ 1507335[165019722] ←
      404[165023244]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165024075]               Результат ⁼ '          ' ←
      404[165023200]               Результат ⁼ Сравнение с предыдущей сменой: ←
      404[165024074]               Результат ≡ z-отчёт ∙ 1507335[165019768] ←
      404[165025940]               Результат ⁼ ; Смена: ←
      404[165025939]               Результат ≡ z-отчёт ∙ 1507335[165019768] ←
      411[165021376]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
      404[165025882]               Результат ≡ CR+LF ∙ 117[1508547] ←
 48431138[165019670]             &= ≡ dbg ∙ 65545[165020348] ←
      404[165025895]               Результат ⁼ '          ' ←
      404[165025896]               Результат ⁼     Приход: ←
      404[165025892]               Результат ≡ Пред.смена ПРИХОД ∙ 65545[165020837] ←
      404[165025893]               Результат ⁼    vs. ←
      404[165025894]               Результат ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
      404[165025897]               Результат ≡ CR+LF ∙ 117[1508547] ←
 48431138[165019671]             &= ≡ dbg ∙ 65545[165020348] ←
      404[165025898]               Результат ⁼ '          ' ←
      404[165025899]               Результат ⁼     Расход: ←
      404[165025900]               Результат ≡ Пред.смена РАСХОД ∙ 65545[165020838] ←
      404[165025901]               Результат ⁼    vs. ←
      404[165025902]               Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
      404[165025903]               Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020449]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019991]               Выражение ←
      404[165025943]                 Результат ≡ dbg ∙ 65545[165020348] ←
  1507729[164888641]             Конец многострочного комментария ←
 30867470[165020054]             IF ←
  1638463[165020286]               Условие ←
      116[165020145]                 Выражение ←
      116[165020146]                   Выражение ←
      404[165026769]                     Результат ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
  1638473[165020263]                     Равно ←
      404[165026770]                     Результат ≡ Пред.смена ПРИХОД ∙ 65545[165020837] ←
      412[165019771]                   ИЛИ ←
      116[165020147]                   Выражение ←
      404[165026771]                     Результат ≡ Кол-во чеков Z-report ∙ 65545[165020342] ←
  1638473[165020264]                     Равно ←
      404[165026772]                     Результат ⁼ 0 ←
 30867472[165020054]               THEN • занулим приход при нулевом количестве чеков ←
 11010080[165021740]                 = ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
      404[165026773]                   Результат ⁼ 0 ←
 30867470[165020140]             IF ←
  1638463[165020287]               Условие ←
      116[165020151]                 Выражение ←
      116[165020152]                   Выражение ←
      404[165026778]                     Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
  1638473[165020266]                     Равно ←
      404[165026779]                     Результат ≡ Пред.смена РАСХОД ∙ 65545[165020838] ←
      413[165020053]                   И ←
      116[165020153]                   Выражение ←
      404[165026780]                     Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
  1638478[165019693]                     Больше ←
      404[165026781]                     Результат ⁼ 0 ←
 30867472[165020140]               THEN ←
 30867470[165020141]                 IF ←
  1638463[165020288]                   Условие ←
      404[165026782]                     Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[165020061]                       Файл ≡ лп Файл ∙ 65545[165020346] ←
  1507496[165019659]                       Результирующий каталог ≡ Каталог для спорных ситуаций ∙ 117[165019668] ←
 30867472[165020141]                   THEN • создадим файл предыдущей смены для удобства ручного контроля ←
 11010080[165021742]                     = ≡ Файл пред.смены ∙ 65545[165020839] ←
      404[165026783]                       Результат ≡ Каталог для спорных ситуаций ∙ 117[165019668] ←
      404[165026784]                       Результат ⁼ '\\' ←
      404[165026785]                       Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165026786]                       Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165020385]                         Значения формальных параметров при вызове ←
 32505860[165021204]                           Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165021961]                             Выражение ≡ Пред. смена (str) ∙ 65545[165020344] ←
 32505860[165021205]                           Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165021962]                             Выражение ⁼ 4 ←
 32505860[165021206]                           Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165021963]                             Выражение ⁼ '0' ←
      404[165026787]                       Результат ⁼ '.Z.TMP' ←
 11010080[165021743]                     = ≡ tmpСтрока ∙ 65545[165020840] ←
      404[165026788]                       Результат ⁼ 'КАССОВЫЙ ОТЧЕТ Z' ←
      404[165026789]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165026790]                       Результат ⁼ 'КАССА=' ←
      404[165026791]                       Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165026792]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165026793]                       Результат ⁼ 'СЕАНС=' ←
      404[165026794]                       Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165026795]                       Результат ⁼ '/' ←
      404[165026796]                       Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165020386]                         Значения формальных параметров при вызове ←
 32505860[165021207]                           Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165021964]                             Выражение ≡ Пред. смена (str) ∙ 65545[165020344] ←
 32505860[165021208]                           Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165021965]                             Выражение ⁼ 4 ←
 32505860[165021209]                           Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165021966]                             Выражение ⁼ '0' ←
      404[165026797]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165026798]                       Результат ⁼ 'ПРОДАЖА=' ←
      404[165026799]                       Результат ≡ Пред.смена ПРИХОД ∙ 65545[165020837] ←
      404[165026800]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165026801]                       Результат ⁼ 'ВОЗВРАТ=     ' ←
      404[165026802]                       Результат ≡ Пред.смена РАСХОД ∙ 65545[165020838] ←
      404[165026803]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165026804]                       Результат ⁼ 'ЧЕКОВ=' ←
      404[165026805]                       Результат ≡ z-отчёт ∙ 1507335[165019768] ←
      411[165021662]                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
      404[165026806]                       Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020571]                     ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165019730]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл пред.смены ∙ 65545[165020839] ←
 11010088[165020573]                     ВЫПОЛНИТЬ ≡ Файл.Записать текст ∙ 249[1507339] ←
  6291467[165019674]                       Требуется OEM (DOS) - перекодировка ←
 39780367[165020062]                       Файл ≡ Файл пред.смены ∙ 65545[165020839] ←
   327700[165021967]                       Выражение ≡ tmpСтрока ∙ 65545[165020840] ←
 11010088[165020574]                     ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165020063]                       Файл ≡ Файл пред.смены ∙ 65545[165020839] ←
 11010080[165021744]                     = ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
      404[165026774]                       Результат ⁼ 0 ←
  1507728[165019740]             Начало многострочного комментария ←
 30867470[165020091]             IF ←
  1638463[165020202]               Условие ←
      116[165020112]                 Выражение ←
      116[165020105]                   Выражение ←
      404[165025904]                     Результат ≡ Z отчет ИТОГО ПРИХОД ∙ 65545[165020338] ←
  1638473[165020219]                     Равно ←
      404[165025905]                     Результат ≡ Пред.смена ПРИХОД ∙ 65545[165020837] ←
      413[165020023]                   И ←
      116[165020111]                   Выражение ←
      404[165025911]                     Результат ≡ Пред.смена ПРИХОД ∙ 65545[165020837] ←
  1638478[165019686]                     Больше ←
      404[165025912]                     Результат ⁼ 0 ←
      412[165019757]                 ИЛИ ←
      116[165020113]                 Выражение ←
      116[165020110]                   Выражение ←
      404[165025906]                     Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
  1638473[165020220]                     Равно ←
      404[165025907]                     Результат ≡ Пред.смена РАСХОД ∙ 65545[165020838] ←
      413[165020024]                   И ←
      116[165020114]                   Выражение ←
      404[165025913]                     Результат ≡ Z отчет ИТОГО РАСХОД ∙ 65545[165020339] ←
  1638478[165019687]                     Больше ←
      404[165025914]                     Результат ⁼ 0 ←
 30867472[165020091]               THEN ←
 30867470[165020092]                 IF ←
  1638463[165020203]                   Условие ←
      404[165025910]                     Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[165019958]                       Файл ≡ лп Файл ∙ 65545[165020346] ←
  1507496[165019657]                       Результирующий каталог ≡ Каталог для спорных ситуаций ∙ 117[165019668] ←
 30867472[165020092]                   THEN • создадим файл предыдущей смены для удобства ручного контроля ←
 11010080[165021536]                     = ≡ Файл пред.смены ∙ 65545[165020839] ←
      404[165025915]                       Результат ≡ Каталог для спорных ситуаций ∙ 117[165019668] ←
      404[165025916]                       Результат ⁼ '\\' ←
      404[165025917]                       Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165025918]                       Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165020284]                         Значения формальных параметров при вызове ←
 32505860[165020973]                           Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165021640]                             Выражение ≡ Пред. смена (str) ∙ 65545[165020344] ←
 32505860[165020974]                           Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165021642]                             Выражение ⁼ 4 ←
 32505860[165020975]                           Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165021643]                             Выражение ⁼ '0' ←
      404[165025919]                       Результат ⁼ '.Z.TMP' ←
 11010080[165021537]                     = ≡ tmpСтрока ∙ 65545[165020840] ←
      404[165025920]                       Результат ⁼ 'КАССОВЫЙ ОТЧЕТ Z' ←
      404[165025921]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165025922]                       Результат ⁼ 'КАССА=' ←
      404[165025923]                       Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165025934]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165025924]                       Результат ⁼ 'СЕАНС=' ←
      404[165025925]                       Результат ≡ Номер кассы ∙ 65545[165020336] ←
      404[165025926]                       Результат ⁼ '/' ←
      404[165025927]                       Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165020285]                         Значения формальных параметров при вызове ←
 32505860[165020976]                           Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165021641]                             Выражение ≡ Пред. смена (str) ∙ 65545[165020344] ←
 32505860[165020977]                           Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165021644]                             Выражение ⁼ 4 ←
 32505860[165020978]                           Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165021645]                             Выражение ⁼ '0' ←
      404[165025935]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165025928]                       Результат ⁼ 'ПРОДАЖА=' ←
      404[165025929]                       Результат ≡ Пред.смена ПРИХОД ∙ 65545[165020837] ←
      404[165025936]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165025930]                       Результат ⁼ 'ВОЗВРАТ=     ' ←
      404[165025931]                       Результат ≡ Пред.смена РАСХОД ∙ 65545[165020838] ←
      404[165025937]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[165025933]                       Результат ⁼ 'ЧЕКОВ=' ←
      404[165025932]                       Результат ≡ z-отчёт ∙ 1507335[165019768] ←
      411[165021375]                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
      404[165025938]                       Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020443]                     ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165019711]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл пред.смены ∙ 65545[165020839] ←
 11010088[165020444]                     ВЫПОЛНИТЬ ≡ Файл.Записать текст ∙ 249[1507339] ←
  6291467[165019650]                       Требуется OEM (DOS) - перекодировка ←
 39780367[165019959]                       Файл ≡ Файл пред.смены ∙ 65545[165020839] ←
   327700[165021648]                       Выражение ≡ tmpСтрока ∙ 65545[165020840] ←
 11010088[165020447]                     ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165019960]                       Файл ≡ Файл пред.смены ∙ 65545[165020839] ←
  1507729[165019740]             Конец многострочного комментария ←
 30867469[170721369]       БЛОК • Отладка по уровню ←
 39780361[170721294]         ЗАВЕРШИТЬ БЛОК ←
      116[170721542]           Выражение ←
      404[170723703]             Результат ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
  1638478[170721297]             Больше ←
      404[170723704]             Результат ≡ фп Уровень отладки ∙ 65545[170721632] ←
 11010088[170721503]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721358]           Выражение ←
      404[170723705]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[170723706]             Результат ⁼ :  ←
      404[170723707]             Результат ≡ лп Идентификатор пользователя ∙ 65545[170721650] ←
      404[170723708]             Результат ⁼ :  ←
      404[170723709]             Результат ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
 12124203[170917912]     Запросы ←
 12124205[170918260]       Запрос • Отбор ЦО ←
 12124213[165019694]         Параметры ←
  1507335[170918807]           Параметр • селект цо ид ≡ ЦО ∙ 12124204[165019690] ←
  1507494[170921052]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[165019722]           Параметр • з.КодЦО ≡ ЦО ∙ 12124204[165019690] ←
  1507494[165019895]             Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507335[165019723]           Параметр • з.ЦО_Имя ≡ ЦО ∙ 12124204[165019690] ←
  1507494[165020014]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[165019683]         From         (Таблицы) ←
 12124204[165019690]           Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[165019733]         Where      (Ограничения на отбор данных) ←
  1507376[170920772]           Выражение ←
  1507455[170921074]             Результат ≡ ЦО ∙ 12124204[165019690] ←
  1507494[170922261]               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170922160]             Равно ←
  1507488[170918400]             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[165019929]           Выражение ←
  1507455[165019923]             Результат ≡ ЦО ∙ 12124204[165019690] ←
  1507494[165020011]               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165020020]             Равно ←
  1507488[165019701]             Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[165019994]           Выражение ←
  1507455[165019988]             Результат ≡ ЦО ∙ 12124204[165019690] ←
  1507494[165020101]               Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[165020080]             Равно ←
  1507452[165019856]             Константа ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1507376[165019930]           Выражение ←
  1507455[165019924]             Результат ≡ ЦО ∙ 12124204[165019690] ←
  1507494[165020012]               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[165020021]             Равно ←
  1507452[165019761]             Константа ≡ Магазин ∙ 655294475[655294465] ←
  1507376[165019944]           Выражение ←
  1507455[165019938]             Результат ≡ ЦО ∙ 12124204[165019690] ←
  1507494[165020034]               Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638479[165019719]             Не равно ←
  1638402[165019851]             NULL ←
 12124222[165019656]         Order By   (Сортировка) ←
  1507464[165019665]           Сортировать по возрастанию ≡ з.КодЦО ∙ 1507335[165019722] ←
  1507494[165020013]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867463[165019682]     Выполнить действия ←
 30867470[165019927]       IF ←
  1638463[165019981]         Условие ←
      404[165023551]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[165019927]         THEN • запущено в офиcной БД ←
 11010088[165020085]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019879]             Выражение ←
      404[165023553]               Результат ⁼ Вы в общей базе. Зайдите в базу магазина. ←
 39780366[165019672]           RETURN ⁼ 1 ←
 30867469[170721377]       БЛОК • сброс в журнал ←
 11010080[170722036]         = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723751]           Результат ⁼ 0 ←
 11010080[170722037]         = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723752]           Результат ⁼ Процедура приёма Z-отчёта. Старт. ←
  1507410[170721394]         ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010080[170924265]       = ≡ Список ЦО где сегодня инвент ∙ 65545[170920403] ←
  1638402[170919470]         NULL ←
 11010080[170722044]       = ≡ лп Идентификатор пользователя ∙ 65545[170721650] ←
      404[170723777]         Результат ≡ Идентификатор планировщика через имя и узел ∙ 249[170721285] ←
 30867469[170918695]       БЛОК • Блок выбора подразделения (только для Д1000) ←
 39780361[170918172]         ЗАВЕРШИТЬ БЛОК ←
      116[170921305]           Выражение ←
  1638460[170918189]             НЕ ←
      404[170938184]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 39780361[170918171]         ЗАВЕРШИТЬ БЛОК ←
      116[170921303]           Выражение ←
      404[170938179]             Результат ≡ фп Выбор подразделения ∙ 65545[170920404] ←
  1638473[170922537]             Равно ←
      404[170938180]             Результат ≡ false ∙ 117[30867469] ←
 12124190[170917969]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917994]           Список полей формы ←
      598[170918190]             Поле (колонка) для ввода данных • Подразделение (если пусто, то все ТТ) ≡ фп Подразделение (ЦО) ∙ 65545[164495441] ←
 29163536[170917942]               Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[170917986]               Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
   262164[170917897]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 32505862[170920152]                 Значения формальных параметров при вызове ←
 32505860[170922625]                   Значение параметра при вызове процедуры/функции ≡ фп Тип сети (1-КЯ, 2-Д, 3-Все) (def=3) ∙ 65545[170919369] ←
   327700[170923965]                     Выражение ⁼ 2 ←
  1507410[170918663]       ВЫПОЛНИТЬ БЛОК ≡ Получить список ЦО где инвентаризация сегодня (только для Д1000) и создать ККЛ для них ∙ 30867469[170918693] ←
  1507360[170918226]       Отбор данных (по запросу) ≡ Отбор ЦО ∙ 12124205[170918260] ←
 12124215[170918750]         Where      (Ограничения на отбор данных) ←
  1507381[170918062]           <Наследуемые ограничения> ←
  1507376[164890881]           Выражение ←
  1507455[164891195]             Результат ≡ ЦО ∙ 12124204[165019690] ←
  1507494[164892294]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[164890974]             Равно ←
  1507452[164890273]             Константа ≡ фп Подразделение (ЦО) ∙ 65545[164495441] ←
  1507506[164889529]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889771]               Если истинно выражение ≡ фп Подразделение (ЦО) ∙ 65545[164495441] ←
 30867466[170918250]         Выполнить после получения записи ←
  1507410[170918656]           ВЫПОЛНИТЬ БЛОК ≡ Блок обработки подразделения ∙ 30867469[170918694] ←
  1507410[170918664]           ВЫПОЛНИТЬ БЛОК ≡ Получить список ЦО где инвентаризация сегодня (только для Д1000) и создать ККЛ для них ∙ 30867469[170918693] ←
 12124189[165019658]     Выполнить при завершении ←
 30867469[170721378]       БЛОК • сброс в журнал ←
 11010080[170722038]         = ≡ лп Уровень отладки строки ∙ 65545[170721649] ←
      404[170723755]           Результат ⁼ 0 ←
 11010080[170722039]         = ≡ лп Сообщение в журнал ∙ 65545[170721633] ←
      404[170723758]           Результат ⁼ Процедура приёма Z-отчёта. Финиш. ←
  1507410[170721395]         ВЫПОЛНИТЬ БЛОК ≡ Отладка по уровню ∙ 30867469[170721369] ←
 11010088[165020144]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165019841]         Файл ≡ лог-файл-задачи ∙ 65545[165020357] ←
