_etk_develop

      127[170459454]   Процедура • Товарный запас на дату по ЦО ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505861[170459360]     Формальные параметры ←
 30867495[170459624]       Группа локальных переменных • Запас товаров на дату по ЦО ←
    65545[170463759]         Локальная переменная • фп Исключать подразделения ≡ bool ∙ 107[1507344] ←
      355[170460872]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170463760]         Локальная переменная • фп Использовать самодельные обороты ≡ bool ∙ 107[1507344] ←
      355[170460873]           Начальное значение ≡ false ∙ 117[30867469] ←
 32505863[170459293]     Локальные переменные ←
    65545[170462252]       Локальная переменная • Фильтр.Дата ≡ Дата ∙ 107[3] ←
    65545[170462267]       Локальная переменная • Фильтр.Товар ≡ Продукт ∙ 107[7] ←
    65545[170463761]       Локальная переменная • Фильтр.ЦО ≡ Партнер ∙ 107[5] ←
    65545[170462268]       Локальная переменная • Фильтр.Подразделение ≡ Партнер ∙ 107[5] ←
    65545[170463765]       Локальная переменная • Фильтр.Разрез ≡ Объект ∙ 107[19] ←
    65545[170463766]       Локальная переменная • Группировка.По_ЦО ≡ bool ∙ 107[1507344] ←
    65545[170463767]       Локальная переменная • Группировка.По_Товарному ≡ bool ∙ 107[1507344] ←
    65545[170462253]       Локальная переменная • Счётчик ≡ Целое ∙ 107[2] ←
    65545[170462254]       Локальная переменная • ЦО ТТ ≡ Партнер ∙ 107[5] ←
    65545[170463131]       Локальная переменная • Товарное подразделение ≡ Партнер ∙ 107[5] ←
    65545[170462256]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170462257]       Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[170462258]       Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
    65545[170462259]       Локальная переменная • SKU ≡ Продукт ∙ 107[7] ←
    65545[170462260]       Локальная переменная • Партия ≡ Продукт ∙ 107[7] ←
    65545[170462261]       Локальная переменная • Количество прихода ≡ Количество ∙ 107[15] ←
    65545[170462262]       Локальная переменная • Остаток SKU ≡ Количество ∙ 107[15] ←
    65545[170462263]       Локальная переменная • Остаток накоплено ≡ Количество ∙ 107[15] ←
    65545[170462264]       Локальная переменная • Остаток деление ≡ Количество ∙ 107[15] ←
    65545[170463082]       Локальная переменная • ЦенаУчетн ≡ Количество ∙ 107[15] ←
    65545[170462265]       Локальная переменная • ЦенаЗакуп ≡ Количество ∙ 107[15] ←
    65545[170463083]       Локальная переменная • СуммаУчетн ≡ Сумма ∙ 107[12] ←
    65545[170463084]       Локальная переменная • СуммаЗакуп ≡ Сумма ∙ 107[12] ←
    65545[170462266]       Локальная переменная • Дата прихода ≡ Дата ∙ 107[3] ←
    65545[170463177]       Локальная переменная • CostWithoutVAT ≡ Сумма ∙ 107[12] ←
    65545[170463178]       Локальная переменная • CostWithVAT ≡ Сумма ∙ 107[12] ←
    65545[170463132]       Локальная переменная • Storage1 ≡ Строка (40) ∙ 107[1] ←
    65545[170463768]       Локальная переменная • Storage2 ≡ Строка (40) ∙ 107[1] ←
    65545[170463721]       Локальная переменная • Подразделения_Исключения ≡ Список партнеров ∙ 107[1507332] ←
    65545[170463764]       Локальная переменная • Расширенный отчёт ≡ bool ∙ 107[1507344] ←
  1507642[170459144]     Кодификаторы ←
  1507639[170459144]       Кодификатор • Подразделения ←
  1507640[170459168]         Элемент кодификатора • ЦО ⁼ 1 ←
  1507640[170459169]         Элемент кодификатора • Товарные подразделения ⁼ 2 ←
 30867483[170459158]     Локальные таблицы ←
 30867458[170459181]       Локальная таблица • Партии ←
 11010090[170459180]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170459318]           Параметр ≡ Дата прихода ∙ 65545[170462266] ←
 11010106[170459137]             Сортировать по убыванию ←
 30867475[170459319]           Параметр ≡ Партия ∙ 65545[170462260] ←
 30867475[170459320]           Параметр ≡ Количество прихода ∙ 65545[170462261] ←
 30867475[170459344]           Параметр ≡ ЦенаУчетн ∙ 65545[170463082] ←
 30867475[170459321]           Параметр ≡ ЦенаЗакуп ∙ 65545[170462265] ←
  1507531[170459174]     Подстановки виртуальных блоков ←
 30867469[170460853]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[170467389]         = ≡ Имя ∙ 65545[655299190] ←
      404[170489967]           Результат ⁼ 'home\Товарный_запас_V2_' ←
      404[170489968]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170460108]             Формат ≡ Дата + Время без разделителей, для сортировки (YYYYMMDDHHNNSS) ∙ 131096[63111170] ←
 32505862[170461826]             Значения формальных параметров при вызове ←
 32505860[170464469]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170469072]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170467390]         = ≡ Фильтр.Дата ∙ 65545[170462252] ←
      404[170489969]           Результат ⁼ '28/02/2023 00:00:00' ←
 11010080[170467409]         = ≡ Фильтр.Товар ∙ 65545[170462267] ←
      404[170490023]           Результат ⁼ '3:0:0:408' ←
 11010080[170467410]         = ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
      404[170490048]           Результат ⁼ '4:0:0:853449' ←
 11010080[170470318]         = ≡ Фильтр.ЦО ∙ 65545[170463761] ←
      404[170502962]           Результат ⁼ '4:0:0:100114' ←
 11010080[170467391]         = ≡ Счётчик ∙ 65545[170462253] ←
      404[170489970]           Результат ⁼ 0 ←
 11010080[170469202]         = ≡ CostWithoutVAT ∙ 65545[170463177] ←
      404[170498071]           Результат ⁼ 0 ←
 11010080[170469203]         = ≡ CostWithVAT ∙ 65545[170463178] ←
      404[170498072]           Результат ⁼ 0 ←
 12124190[170459252]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459265]           Список полей формы ←
      598[170460187]             Поле (колонка) для ввода данных ≡ Фильтр.Дата ∙ 65545[170462252] ←
      323[170459364]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      355[170460104]               Начальное значение ≡ Фильтр.Дата ∙ 65545[170462252] ←
      598[170460188]             Поле (колонка) для ввода данных ≡ Фильтр.Товар ∙ 65545[170462267] ←
      355[170460105]               Начальное значение ≡ Фильтр.Товар ∙ 65545[170462267] ←
      209[170459631]               Выбор из списка ≡ Мультивыбор товаров по наименованию ∙ 371[11141162] ←
   262164[170459291]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[170460189]             Поле (колонка) для ввода данных ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
      355[170460106]               Начальное значение ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
      209[170459632]               Выбор из списка ≡ Выбор торгового подразделения, по наименованию ∙ 371[9764865] ←
      598[170460871]             Поле (колонка) для ввода данных ≡ Фильтр.ЦО ∙ 65545[170463761] ←
      355[170460874]               Начальное значение ≡ Фильтр.ЦО ∙ 65545[170463761] ←
      209[170459898]               Выбор из списка ≡ ЦО (все) ∙ 371[40370464] ←
 32505862[170465052]                 Значения формальных параметров при вызове ←
 32505860[170468679]                   Значение параметра при вызове процедуры/функции ≡ Показывать без ограничений ∙ 65545[164830189] ←
   327700[170474574]                     Выражение ≡ true ∙ 117[30867468] ←
      598[170460872]             Поле (колонка) для ввода данных ≡ Фильтр.Разрез ∙ 65545[170463765] ←
      209[170459899]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170465028]                 Значения формальных параметров при вызове ←
 32505860[170468608]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170474436]                     Выражение ≡ Подразделения ∙ 1507639[170459144] ←
 11010080[170467392]         = ≡ Фильтр.Дата ∙ 65545[170462252] ←
      404[170489971]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170461827]             Значения формальных параметров при вызове ←
 32505860[170464470]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170469073]                 Выражение ≡ Фильтр.Дата ∙ 65545[170462252] ←
 11010080[165028246]         = ≡ Подразделения_Исключения ∙ 65545[170463721] ←
      404[165050612]           Результат ⁼ 4:0:0:856786 ←
 48431132[165026955]         += ≡ Подразделения_Исключения ∙ 65545[170463721] ←
      404[165050613]           Результат ⁼ 4:0:0:853448 ←
 48431132[165026956]         += ≡ Подразделения_Исключения ∙ 65545[170463721] ←
      404[165050614]           Результат ⁼ 4:0:0:1868355 ←
 48431132[165026957]         += ≡ Подразделения_Исключения ∙ 65545[170463721] ←
      404[165050615]           Результат ⁼ 4:0:0:1907284 ←
 11010088[165023062]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165021161]           Выражение ←
      404[165050781]             Результат ⁼ 'Подразделения-исключения:  ' ←
      404[165050780]             Результат ≡ Подразделения_Исключения ∙ 65545[170463721] ←
 30867470[170462935]         IF ←
  1638463[170464528]           Условие ←
      404[170503014]             Результат ≡ Фильтр.Товар ∙ 65545[170462267] ←
      412[170461261]             ИЛИ ←
      404[170503015]             Результат ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
      412[170461262]             ИЛИ ←
      404[170503016]             Результат ≡ Фильтр.ЦО ∙ 65545[170463761] ←
 30867472[170462919]           THEN • расширенный отчет ←
 11010080[170470330]             = ≡ Расширенный отчёт ∙ 65545[170463764] ←
      404[170503019]               Результат ≡ true ∙ 117[30867468] ←
 30867473[170460330]           ELSE • стандартный отчет ←
 11010080[170470331]             = ≡ Расширенный отчёт ∙ 65545[170463764] ←
      404[170503020]               Результат ≡ false ∙ 117[30867469] ←
 30867470[170462936]         IF ←
  1638463[170464529]           Условие ←
      404[170503021]             Результат ≡ Фильтр.Разрез ∙ 65545[170463765] ←
  1638473[170468620]             Равно ←
      404[170503022]             Результат ≡ Товарные подразделения ∙ 1507640[170459169] ←
 30867472[170462920]           THEN • группировка по товарным подразделениям ←
 11010080[170470333]             = ≡ Группировка.По_ЦО ∙ 65545[170463766] ←
      404[170503023]               Результат ≡ false ∙ 117[30867469] ←
 11010080[170470334]             = ≡ Группировка.По_Товарному ∙ 65545[170463767] ←
      404[170503024]               Результат ≡ true ∙ 117[30867468] ←
 30867473[170460331]           ELSE • по цо ←
 11010080[170470335]             = ≡ Группировка.По_ЦО ∙ 65545[170463766] ←
      404[170503025]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170470336]             = ≡ Группировка.По_Товарному ∙ 65545[170463767] ←
      404[170503026]               Результат ≡ false ∙ 117[30867469] ←
 30867469[170460854]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010093[170459899]         Комментарий • Этот запрос к Oracle выполнялся 3112 секунд  - с выключенным анализатором выражений ←
 11010093[170459900]         Комментарий • Этот запрос к Oracle выполнялся 2961 секунд - с включенным анализатором ←
 11010105[170459305]         Индикатор ←
      404[170489972]           Результат ⁼ 'Товарный запас на дату ' ←
      404[170489973]           Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
 30867470[170462927]         IF ←
  1638463[170464519]           Условие ←
      404[170502938]             Результат ≡ фп Использовать самодельные обороты ∙ 65545[170463760] ←
 30867472[170462911]           THEN • сами отнимем от сальдо проводки ←
  1507360[170460412]             Отбор данных (по запросу) • Обороты свёрнутые ←
  1507703[170459221]               Показать текст запроса ←
 12124213[170460800]               Параметры ←
  1507335[170464404]                 Параметр • з.ЦО ≡ центр_ответственности ∙ 1507449[170461876] ←
  1507335[170464405]                 Параметр • А1 ≡ Обороты самодельные ∙ 12124205[170460011] ←
  1507494[170472128]                   Уточняющий параметр ≡ A1 ∙ 1507335[170464431] ←
  1507335[170464406]                 Параметр • А2 ≡ Обороты самодельные ∙ 12124205[170460011] ←
  1507494[170472129]                   Уточняющий параметр ≡ A2 ∙ 1507335[170464432] ←
  1507335[170464407]                 Параметр • А3 ≡ Обороты самодельные ∙ 12124205[170460011] ←
  1507494[170472130]                   Уточняющий параметр ≡ A3 ∙ 1507335[170464433] ←
  1507335[170464408]                 Параметр • Исход_сальдо_дт ≡ Обороты самодельные ∙ 12124205[170460011] ←
  1507494[170472131]                   Уточняющий параметр ≡ DEBT_SALDO ∙ 1507335[170464434] ←
  1507335[170464409]                 Параметр • Исход_сальдо_кт ≡ Обороты самодельные ∙ 12124205[170460011] ←
  1507494[170472132]                   Уточняющий параметр ≡ CRDT_SALDO ∙ 1507335[170464435] ←
  1507335[170464410]                 Параметр • Исход_сальдо_дт-кт ≡ Обороты самодельные ∙ 12124205[170460011] ←
  1507494[170472133]                   Уточняющий параметр ≡ SALDO ∙ 1507335[170464436] ←
  1507447[170459786]               Выражения ←
  1507449[170461875]                 Выражение • стуктурное_подразделение ≡ Партнер ∙ 107[5] ←
 12124205[170460009]                   Запрос • Партнёры ←
 12124213[170460801]                     Параметры ←
  1507335[170464411]                       Параметр • pid ∙ 12124204[170460882] ←
  1507494[170472134]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460724]                     From         (Таблицы) ←
 12124204[170460882]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460897]                     Where      (Ограничения на отбор данных) ←
  1507376[170466203]                       Выражение ←
  1507455[170467050]                         Результат ∙ 12124204[170460882] ←
  1507494[170472135]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170468587]                         Равно ←
  1507455[170467051]                         Результат ≡ Обороты самодельные ∙ 12124205[170460011] ←
  1507494[170472136]                           Уточняющий параметр ≡ A1 ∙ 1507335[170464431] ←
  1507449[170461876]                 Выражение • центр_ответственности ≡ Партнер ∙ 107[5] ←
 12124205[170460010]                   Запрос • Партнёры ←
 12124213[170460802]                     Параметры ←
  1507335[170464412]                       Параметр • pid ∙ 12124204[170460883] ←
  1507494[170472137]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460725]                     From         (Таблицы) ←
 12124204[170460883]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460898]                     Where      (Ограничения на отбор данных) ←
  1507376[170466204]                       Выражение ←
  1507455[170467052]                         Результат ∙ 12124204[170460883] ←
  1507494[170472138]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170468588]                         Равно ←
  1507455[170467053]                         Результат ≡ стуктурное_подразделение ∙ 1507449[170461875] ←
  1507673[170459515]               Ключи оптимизации ←
  1507635[170459147]                 Быстрый показ первых записей ←
 12124200[170460726]               From         (Таблицы) ←
 12124205[170460011]                 Запрос • Обороты самодельные ←
 12124213[170460806]                   Параметры ←
  1507335[170464431]                     Параметр • A1 ≡ Сальдо_Проводки ∙ 12124206[170459197] ←
  1507494[170472189]                       Уточняющий параметр ≡ A1 ∙ 1507500[170459398] ←
  1507335[170464432]                     Параметр • A2 ≡ Сальдо_Проводки ∙ 12124206[170459197] ←
  1507494[170472190]                       Уточняющий параметр ≡ A2 ∙ 1507500[170459399] ←
  1507335[170464433]                     Параметр • A3 ≡ Сальдо_Проводки ∙ 12124206[170459197] ←
  1507494[170472191]                       Уточняющий параметр ≡ A3 ∙ 1507500[170459400] ←
  1507335[170464434]                     Параметр • DEBT_SALDO ≡ сумма_дебет ∙ 1507449[170461889] ←
  1507335[170464435]                     Параметр • CRDT_SALDO ≡ сумма_кредет ∙ 1507449[170461890] ←
  1507335[170464436]                     Параметр • SALDO ≡ сумма_сальдо ∙ 1507449[170461891] ←
  1507447[170459790]                   Выражения ←
  1507449[170461889]                     Выражение • сумма_дебет ≡ Число ∙ 107[4] ←
  1507455[170467092]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459993]                         Значения параметров ←
  1507477[170460126]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460128]                             Выражение ≡ Сальдо_Проводки ∙ 12124206[170459197] ←
  1507494[170472195]                               Уточняющий параметр ≡ DEBT_SALDO ∙ 1507500[170459401] ←
  1507449[170461890]                     Выражение • сумма_кредет ≡ Число ∙ 107[4] ←
  1507455[170467093]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459994]                         Значения параметров ←
  1507477[170460127]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460129]                             Выражение ≡ Сальдо_Проводки ∙ 12124206[170459197] ←
  1507494[170472196]                               Уточняющий параметр ≡ CRDT_SALDO ∙ 1507500[170459402] ←
  1507449[170461891]                     Выражение • сумма_сальдо ≡ Число ∙ 107[4] ←
  1507455[170467094]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459995]                         Значения параметров ←
  1507477[170460128]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460130]                             Выражение ≡ Сальдо_Проводки ∙ 12124206[170459197] ←
  1507494[170472197]                               Уточняющий параметр ≡ SALDO ∙ 1507500[170459403] ←
 12124200[170460727]                   From         (Таблицы) ←
 12124206[170459197]                     Объединение нескольких запросов • Сальдо_Проводки ←
  1507498[170459197]                       Параметры ←
  1507500[170459398]                         Параметр • A1 ≡ Объект ∙ 107[19] ←
  1507500[170459399]                         Параметр • A2 ≡ Объект ∙ 107[19] ←
  1507500[170459400]                         Параметр • A3 ≡ Объект ∙ 107[19] ←
  1507500[170459401]                         Параметр • DEBT_SALDO ≡ Число ∙ 107[4] ←
  1507500[170459402]                         Параметр • CRDT_SALDO ≡ Число ∙ 107[4] ←
  1507500[170459403]                         Параметр • SALDO ≡ Число ∙ 107[4] ←
  1507361[170459196]                       Описание ←
 12124205[170460012]                         Запрос • Сальдо ←
 12124213[170460803]                           Параметры ←
  1507335[170464413]                             Параметр • A1 ∙ 12124204[170460885] ←
  1507494[170472146]                               Уточняющий параметр ≡ Аналитика (1) ∙ 393[3] ←
  1507335[170464414]                             Параметр • A2 ∙ 12124204[170460885] ←
  1507494[170472147]                               Уточняющий параметр ≡ Аналитика (2) ∙ 393[4] ←
  1507335[170464415]                             Параметр • A3 ∙ 12124204[170460885] ←
  1507494[170472148]                               Уточняющий параметр ≡ Аналитика (3) ∙ 393[5] ←
  1507335[170464416]                             Параметр • DEBT_SALDO ≡ сумма_дт_сальдо ∙ 1507449[170461884] ←
  1507335[170464417]                             Параметр • CRDT_SALDO ≡ сумма_кт_сальдо ∙ 1507449[170461885] ←
  1507335[170464418]                             Параметр • SALDO ≡ сумма_сальдо ∙ 1507449[170461882] ←
  1507447[170459787]                           Выражения ←
  1507449[170461877]                             Выражение • сальдо ≡ Число ∙ 107[4] ←
  1507376[170466212]                               Выражение ←
  1507455[170467061]                                 Результат ∙ 12124204[170460885] ←
  1507494[170472151]                                   Уточняющий параметр ≡ Сумма дебет ∙ 393[9] ←
      406[170459657]                                 Вычесть ←
  1507455[170467062]                                 Результат ∙ 12124204[170460885] ←
  1507494[170472152]                                   Уточняющий параметр ≡ Сумма кредит ∙ 393[10] ←
  1507449[170461882]                             Выражение • сумма_сальдо ≡ Число ∙ 107[4] ←
  1507455[170467086]                               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459987]                                 Значения параметров ←
  1507477[170460120]                                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460122]                                     Выражение ≡ сальдо ∙ 1507449[170461877] ←
  1507449[170461884]                             Выражение • сумма_дт_сальдо ≡ Число ∙ 107[4] ←
  1507455[170467087]                               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459988]                                 Значения параметров ←
  1507477[170460121]                                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460123]                                     Выражение ∙ 12124204[170460885] ←
  1507494[170472186]                                       Уточняющий параметр ≡ Сумма дебет ∙ 393[9] ←
  1507449[170461885]                             Выражение • сумма_кт_сальдо ≡ Число ∙ 107[4] ←
  1507455[170467088]                               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459989]                                 Значения параметров ←
  1507477[170460122]                                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460124]                                     Выражение ∙ 12124204[170460885] ←
  1507494[170472187]                                       Уточняющий параметр ≡ Сумма кредит ∙ 393[10] ←
 12124200[170460728]                           From         (Таблицы) ←
 12124204[170460885]                             Таблица ≡ Сальдо ∙ 108[10] ←
 12124215[170460900]                           Where      (Ограничения на отбор данных) ←
  1507376[170466213]                             Выражение ←
  1507455[170467063]                               Результат ∙ 12124204[170460885] ←
  1507494[170472154]                                 Уточняющий параметр ≡ ЦФО ∙ 393[1] ←
  1638473[170468596]                               Равно ←
  1507452[170465023]                               Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[170466215]                             Выражение ←
  1507455[170467065]                               Результат ∙ 12124204[170460885] ←
  1507494[170472156]                                 Уточняющий параметр ≡ Валюта ∙ 393[8] ←
  1638473[170468598]                               Равно ←
  1507452[170465025]                               Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[170466216]                             Выражение ←
  1507455[170467066]                               Результат ∙ 12124204[170460885] ←
  1507494[170472157]                                 Уточняющий параметр ≡ Счет ∙ 393[2] ←
  1638473[170468599]                               Равно ←
  1507452[170465026]                               Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[170466217]                             Выражение ←
  1507455[170467067]                               Результат ∙ 12124204[170460885] ←
  1507494[170472158]                                 Уточняющий параметр ≡ Аналитика (1) ∙ 393[3] ←
  1638473[170468600]                               Равно ←
  1507452[170465027]                               Константа ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
  1507506[170460472]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462517]                                 Если истинно выражение ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
  1507376[170466218]                             Выражение ←
  1507455[170467068]                               Результат ∙ 12124204[170460885] ←
  1507494[170472159]                                 Уточняющий параметр ≡ Аналитика (2) ∙ 393[4] ←
  1638473[170468601]                               Равно ←
  1507452[170465028]                               Константа ≡ Фильтр.Товар ∙ 65545[170462267] ←
  1507506[170460473]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462518]                                 Если истинно выражение ≡ Фильтр.Товар ∙ 65545[170462267] ←
 12124224[170459333]                           Group By  (Группировка) ←
  1507533[170459541]                             Группировать по параметру ≡ A1 ∙ 1507335[170464413] ←
  1507533[170459542]                             Группировать по параметру ≡ A2 ∙ 1507335[170464414] ←
  1507533[170459543]                             Группировать по параметру ≡ A3 ∙ 1507335[170464415] ←
 12124219[170459203]                         Union All      (Объединить включая дубликаты) ←
 12124205[170460013]                         Запрос • Проводки_Дт ←
 12124213[170460804]                           Параметры ←
  1507335[170464419]                             Параметр • A1 ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472161]                               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1507335[170464420]                             Параметр • A2 ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472162]                               Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[170464421]                             Параметр • A3 ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472163]                               Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1507335[170464422]                             Параметр • DEBT_SALDO ≡ сумма_дебет ∙ 1507449[170461886] ←
  1507335[170464423]                             Параметр • CRDT_SALDO ≡ ноль ∙ 1507449[170461878] ←
  1507335[170464424]                             Параметр • SALDO ≡ сумма_дебет ∙ 1507449[170461886] ←
  1507447[170459788]                           Выражения ←
  1507449[170461878]                             Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[170465030]                               Константа ⁼ 0 ←
  1507449[170461879]                             Выражение • minus_amount ≡ Число ∙ 107[4] ←
  1507376[170466220]                               Выражение ←
  1507452[170465031]                                 Константа ⁼ -1 ←
      403[170460035]                                 Умножить ←
  1507608[170462612]                                 Результат (Ноль (0.0), если NULL) ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472166]                                   Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507449[170461886]                             Выражение • сумма_дебет ≡ Число ∙ 107[4] ←
  1507455[170467089]                               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459990]                                 Значения параметров ←
  1507477[170460123]                                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460125]                                     Выражение ≡ minus_amount ∙ 1507449[170461879] ←
 12124200[170460729]                           From         (Таблицы) ←
 12124204[170460886]                             Таблица • Transaction_DEBT ≡ Проводка ∙ 108[7] ←
 12124215[170460901]                           Where      (Ограничения на отбор данных) ←
  1507376[170466221]                             Выражение ←
  1507455[170467071]                               Результат ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472167]                                 Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[170468602]                               Равно ←
  1507452[170465032]                               Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[170466222]                             Выражение ←
  1507455[170467072]                               Результат ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472168]                                 Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638478[170459454]                               Больше ←
  1507452[170465033]                               Константа ≡ Фильтр.Дата ∙ 65545[170462252] ←
  1507376[170466223]                             Выражение ←
  1507455[170467073]                               Результат ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472169]                                 Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[170468604]                               Равно ←
  1507452[170465034]                               Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[170466224]                             Выражение ←
  1507455[170467074]                               Результат ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472170]                                 Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[170468605]                               Равно ←
  1507452[170465035]                               Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[170466225]                             Выражение ←
  1507455[170467075]                               Результат ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472171]                                 Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[170468606]                               Равно ←
  1507452[170465036]                               Константа ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
  1507506[170460475]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462520]                                 Если истинно выражение ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
  1507376[170466226]                             Выражение ←
  1507455[170467076]                               Результат ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472172]                                 Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[170468607]                               Равно ←
  1507452[170465037]                               Константа ≡ Фильтр.Товар ∙ 65545[170462267] ←
  1507506[170460476]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462521]                                 Если истинно выражение ≡ Фильтр.Товар ∙ 65545[170462267] ←
  1507376[170466227]                             Выражение ←
  1507455[170467077]                               Результат ≡ Transaction_DEBT ∙ 12124204[170460886] ←
  1507494[170472173]                                 Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638479[170460132]                               Не равно ←
  1507452[170465038]                               Константа ≡ Подразделения_Исключения ∙ 65545[170463721] ←
  1507506[170460477]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462522]                                 Если истинно выражение ≡ фп Исключать подразделения ∙ 65545[170463759] ←
 12124224[170459334]                           Group By  (Группировка) ←
  1507533[170459544]                             Группировать по параметру ≡ A1 ∙ 1507335[170464419] ←
  1507533[170459545]                             Группировать по параметру ≡ A2 ∙ 1507335[170464420] ←
  1507533[170459546]                             Группировать по параметру ≡ A3 ∙ 1507335[170464421] ←
 12124219[170459204]                         Union All      (Объединить включая дубликаты) ←
 12124205[170460015]                         Запрос • Проводки_Кт ←
 12124213[170460805]                           Параметры ←
  1507335[170464425]                             Параметр • A1 ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472174]                               Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1507335[170464426]                             Параметр • A2 ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472175]                               Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[170464427]                             Параметр • A3 ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472176]                               Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
  1507335[170464428]                             Параметр • DEBT_SALDO ≡ ноль ∙ 1507449[170461880] ←
  1507335[170464429]                             Параметр • CRDT_SALDO ≡ сумма_кредит ∙ 1507449[170461887] ←
  1507335[170464430]                             Параметр • SALDO ≡ сальдо_кредит ∙ 1507449[170461888] ←
  1507447[170459789]                           Выражения ←
  1507449[170461880]                             Выражение • ноль ≡ Число ∙ 107[4] ←
  1507452[170465039]                               Константа ⁼ 0 ←
  1507449[170461881]                             Выражение • minus_amount ≡ Число ∙ 107[4] ←
  1507376[170466228]                               Выражение ←
  1507452[170465040]                                 Константа ⁼ -1 ←
      403[170460036]                                 Умножить ←
  1507608[170462613]                                 Результат (Ноль (0.0), если NULL) ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472177]                                   Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507449[170461887]                             Выражение • сумма_кредит ≡ Число ∙ 107[4] ←
  1507455[170467090]                               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459991]                                 Значения параметров ←
  1507477[170460124]                                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460126]                                     Выражение ≡ minus_amount ∙ 1507449[170461881] ←
  1507449[170461888]                             Выражение • сальдо_кредит ≡ Число ∙ 107[4] ←
  1507455[170467091]                               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459992]                                 Значения параметров ←
  1507477[170460125]                                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460127]                                     Выражение ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472188]                                       Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[170460731]                           From         (Таблицы) ←
 12124204[170460888]                             Таблица • Transaction_CRDT ≡ Проводка ∙ 108[7] ←
 12124215[170460902]                           Where      (Ограничения на отбор данных) ←
  1507376[170466229]                             Выражение ←
  1507455[170467078]                               Результат ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472178]                                 Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[170468608]                               Равно ←
  1507452[170465041]                               Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[170466230]                             Выражение ←
  1507455[170467079]                               Результат ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472179]                                 Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638478[170459455]                               Больше ←
  1507452[170465042]                               Константа ≡ Фильтр.Дата ∙ 65545[170462252] ←
  1507376[170466231]                             Выражение ←
  1507455[170467080]                               Результат ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472180]                                 Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[170468609]                               Равно ←
  1507452[170465043]                               Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[170466232]                             Выражение ←
  1507455[170467081]                               Результат ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472181]                                 Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[170468610]                               Равно ←
  1507452[170465044]                               Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[170466233]                             Выражение ←
  1507455[170467082]                               Результат ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472182]                                 Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[170468611]                               Равно ←
  1507452[170465045]                               Константа ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
  1507506[170460478]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462523]                                 Если истинно выражение ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
  1507376[170466234]                             Выражение ←
  1507455[170467083]                               Результат ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472183]                                 Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[170468612]                               Равно ←
  1507452[170465046]                               Константа ≡ Фильтр.Товар ∙ 65545[170462267] ←
  1507506[170460479]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462524]                                 Если истинно выражение ≡ Фильтр.Товар ∙ 65545[170462267] ←
  1507376[170466235]                             Выражение ←
  1507455[170467084]                               Результат ≡ Transaction_CRDT ∙ 12124204[170460888] ←
  1507494[170472184]                                 Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638479[170460133]                               Не равно ←
  1507452[170465047]                               Константа ≡ Подразделения_Исключения ∙ 65545[170463721] ←
  1507506[170460480]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462525]                                 Если истинно выражение ≡ фп Исключать подразделения ∙ 65545[170463759] ←
 12124224[170459335]                           Group By  (Группировка) ←
  1507533[170459547]                             Группировать по параметру ≡ A1 ∙ 1507335[170464425] ←
  1507533[170459548]                             Группировать по параметру ≡ A2 ∙ 1507335[170464426] ←
  1507533[170459549]                             Группировать по параметру ≡ A3 ∙ 1507335[170464427] ←
 12124224[170459336]                   Group By  (Группировка) ←
  1507533[170459550]                     Группировать по параметру ≡ A1 ∙ 1507335[170464431] ←
  1507533[170459551]                     Группировать по параметру ≡ A2 ∙ 1507335[170464432] ←
  1507533[170459552]                     Группировать по параметру ≡ A3 ∙ 1507335[170464433] ←
 12124222[170459344]               Order By   (Сортировка) ←
  1507465[170459281]                 Блок (Сортировка с генерацией события) • ЦО+Товар ←
  1507559[170459308]                   Сортировать по возрастанию ≡ з.ЦО ∙ 1507335[170464404] ←
  1507559[170459309]                   Сортировать по возрастанию ≡ А2 ∙ 1507335[170464406] ←
 30867465[170459195]               Выполнить при старте ←
 30867470[170462912]                 IF ←
  1638463[170464502]                   Условие ←
      404[170502766]                     Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462896]                   THEN • расширенный отчет ←
 11010080[170470294]                     = ≡ Строка ∙ 65545[655299188] ←
      404[170502768]                       Результат ⁼ '#ReportDate;Chain;Storage;Group_name;SubGroup_name;MKU_code;MKU_name;SKU_code;SKU_name;DateIn;Quantity;CostWithVAT;CostWithoutVAT;ПАРТИЯ;ПРИХОД КОЛ;ЦЕНА УЧ;ЦЕНА ЗАК' ←
 30867473[170460323]                   ELSE • стандартный отчет ←
 11010080[170470295]                     = ≡ Строка ∙ 65545[655299188] ←
      404[170502769]                       Результат ⁼ '#ReportDate;Chain;Storage;Group_name;SubGroup_name;MKU_code;MKU_name;SKU_code;SKU_name;DateIn;Quantity;CostWithVAT;CostWithoutVAT;' ←
  1507410[170460554]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507467[170459267]               Выполнить перед обработкой блока ≡ ЦО+Товар ∙ 1507465[170459281] ←
 11010080[170470296]                 = ≡ ЦО ТТ ∙ 65545[170462254] ←
      404[170502770]                   Результат ≡ з.ЦО ∙ 1507335[170464404] ←
 11010080[170470297]                 = ≡ Товарное подразделение ∙ 65545[170463131] ←
      404[170502771]                   Результат ≡ А1 ∙ 1507335[170464405] ←
 11010080[170470298]                 = ≡ SKU ∙ 65545[170462259] ←
      404[170502772]                   Результат ≡ А2 ∙ 1507335[170464406] ←
 11010080[170470299]                 = ≡ MKU ∙ 65545[170462258] ←
      404[170502773]                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170470991]                     Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[170470300]                 = ≡ Подгруппа ∙ 65545[170462257] ←
      404[170502774]                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170470992]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170470301]                 = ≡ Группа ∙ 65545[170462256] ←
      404[170502775]                   Результат ≡ Подгруппа ∙ 65545[170462257] ←
      411[170470993]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170470302]                 = ≡ Остаток SKU ∙ 65545[170462262] ←
      404[170502776]                   Результат ⁼ 0 ←
 11010104[170459243]                 Очистить локальную таблицу ≡ Партии ∙ 30867458[170459181] ←
 30867470[170462913]                 IF ←
  1638463[170464503]                   Условие ←
      404[170502777]                     Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462897]                   THEN • запишем лог ←
 11010088[170462736]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461133]                       Выражение ←
      404[170502779]                         Результат ⁼ '********************************************************************************' ←
 11010088[170462737]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461134]                       Выражение ←
      404[170502780]                         Результат ⁼ 'ЦО=' ←
      404[170502781]                         Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170470994]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170502782]                         Результат ⁼ '; А1 =' ←
      404[170502783]                         Результат ≡ Товарное подразделение ∙ 65545[170463131] ←
      411[170470995]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170502784]                         Результат ⁼ '; Товар=' ←
      404[170502939]                         Результат ≡ А2 ∙ 1507335[170464406] ←
      404[170502940]                         Результат ⁼ ' ' ←
      404[170502785]                         Результат ≡ SKU ∙ 65545[170462259] ←
      411[170470996]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867466[170460425]               Выполнить после получения записи ←
 48431134[170459393]                 ++ ≡ Счётчик ∙ 65545[170462253] ←
 11010105[170459361]                 Индикатор ←
      404[170502786]                   Результат ⁼ 'Товарный запас на дату ' ←
      404[170502787]                   Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      404[170502788]                   Результат ⁼ ' - ' ←
      404[170502789]                   Результат ≡ Счётчик ∙ 65545[170462253] ←
 11010080[170470303]                 = ≡ Партия ∙ 65545[170462260] ←
      404[170502790]                   Результат ≡ А3 ∙ 1507335[170464407] ←
 11010080[170470304]                 = ≡ ЦенаУчетн ∙ 65545[170463082] ←
      404[170502791]                   Результат ≡ Партия ∙ 65545[170462260] ←
      411[170470997]                     Уточняющий параметр ≡ Цена учетная ∙ 305[15007747] ←
 11010080[170470305]                 = ≡ ЦенаЗакуп ∙ 65545[170462265] ←
      404[170502792]                   Результат ≡ Партия ∙ 65545[170462260] ←
      411[170470998]                     Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
 11010080[170470306]                 = ≡ Дата прихода ∙ 65545[170462266] ←
      404[170502793]                   Результат ≡ Партия ∙ 65545[170462260] ←
      411[170470999]                     Уточняющий параметр ≡ Дата ∙ 305[9] ←
 11010080[170470307]                 = ≡ Количество прихода ∙ 65545[170462261] ←
  1638464[170502230]                   Ноль (0.0), если NULL ≡ Партия ∙ 65545[170462260] ←
      411[170471000]                     Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 30867470[170462914]                 IF ←
  1638463[170464504]                   Условие ←
      404[170502794]                     Результат ≡ фп Исключать подразделения ∙ 65545[170463759] ←
      413[170461383]                     И ←
      404[170502795]                     Результат ≡ false ∙ 117[30867469] ←
 30867472[170462898]                   THEN • исключим указанные подразделения ←
 30867470[170462915]                     IF ←
  1638463[170464505]                       Условие ←
      116[170466003]                         Выражение ←
      404[170502796]                           Результат ≡ Количество прихода ∙ 65545[170462261] ←
  1638479[170460126]                           Не равно ←
      404[170502797]                           Результат ⁼ 0 ←
      413[170461384]                         И ←
      116[170466004]                         Выражение ←
      404[170502798]                           Результат ≡ Дата прихода ∙ 65545[170462266] ←
  1638475[170459503]                           Меньше или равно ←
      404[170502799]                           Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      413[170461385]                         И ←
      116[170466005]                         Выражение ←
      404[170502800]                           Результат ≡ Партия ∙ 65545[170462260] ←
      411[170471001]                             Уточняющий параметр ≡ UID Типа ∙ 249[2621448] ←
  1638479[170460127]                           Не равно ←
      404[170502801]                           Результат ≡ Товар ∙ 306[14745601] ←
      413[170461386]                         И ←
      116[170466006]                         Выражение ←
  1638460[170460933]                           НЕ ←
      116[170466007]                           Выражение ←
      404[170502802]                             Результат ≡ Подразделения_Исключения ∙ 65545[170463721] ←
      403[170460032]                             Умножить ←
      404[170502803]                             Результат ≡ Товарное подразделение ∙ 65545[170463131] ←
 30867472[170462899]                       THEN • запишем в локальную таблицу ←
 30867470[170462916]                         IF ←
  1638463[170464506]                           Условие ←
      404[170502804]                             Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462900]                           THEN • запишем лог ←
 11010088[170462738]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461135]                               Выражение ←
      404[170502806]                                 Результат ⁼ 'Исход_сальдо=(' ←
      404[170502807]                                 Результат ≡ Исход_сальдо_дт ∙ 1507335[170464408] ←
      404[170502808]                                 Результат ⁼ ',' ←
      404[170502809]                                 Результат ≡ Исход_сальдо_кт ∙ 1507335[170464409] ←
      404[170502810]                                 Результат ⁼ '); Исход_дт-кт=' ←
      404[170502811]                                 Результат ≡ Исход_сальдо_дт-кт ∙ 1507335[170464410] ←
      404[170502812]                                 Результат ⁼ '; Партия=' ←
      404[170502813]                                 Результат ≡ Партия ∙ 65545[170462260] ←
 48431132[170461944]                         += ≡ Остаток SKU ∙ 65545[170462262] ←
      116[170466008]                           Выражение ←
  1638464[170502231]                             Ноль (0.0), если NULL ≡ Исход_сальдо_дт-кт ∙ 1507335[170464410] ←
 11010092[170459276]                         Добавить в локальную таблицу ≡ Партии ∙ 30867458[170459181] ←
 30867473[170460324]                   ELSE • все подразделения участвуют ←
 30867470[170462917]                     IF ←
  1638463[170464507]                       Условие ←
      116[170466009]                         Выражение ←
      404[170502814]                           Результат ≡ Количество прихода ∙ 65545[170462261] ←
  1638479[170460128]                           Не равно ←
      404[170502815]                           Результат ⁼ 0 ←
      413[170461387]                         И ←
      116[170466010]                         Выражение ←
      404[170502816]                           Результат ≡ Дата прихода ∙ 65545[170462266] ←
  1638475[170459504]                           Меньше или равно ←
      404[170502817]                           Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      413[170461388]                         И ←
      116[170466011]                         Выражение ←
      404[170502818]                           Результат ≡ Партия ∙ 65545[170462260] ←
      411[170471002]                             Уточняющий параметр ≡ UID Типа ∙ 249[2621448] ←
  1638479[170460129]                           Не равно ←
      404[170502819]                           Результат ≡ Товар ∙ 306[14745601] ←
 30867472[170462901]                       THEN • запишем в локальную таблицу ←
 30867470[170462918]                         IF ←
  1638463[170464508]                           Условие ←
      404[170502820]                             Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462902]                           THEN • запишем лог ←
 11010088[170462739]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461136]                               Выражение ←
      404[170502822]                                 Результат ⁼ 'Исход_сальдо=(' ←
      404[170502823]                                 Результат ≡ Исход_сальдо_дт ∙ 1507335[170464408] ←
      404[170502824]                                 Результат ⁼ ',' ←
      404[170502825]                                 Результат ≡ Исход_сальдо_кт ∙ 1507335[170464409] ←
      404[170502826]                                 Результат ⁼ '); Исход_дт-кт=' ←
      404[170502827]                                 Результат ≡ Исход_сальдо_дт-кт ∙ 1507335[170464410] ←
      404[170502828]                                 Результат ⁼ '; Партия=' ←
      404[170502829]                                 Результат ≡ Партия ∙ 65545[170462260] ←
 48431132[170461945]                         += ≡ Остаток SKU ∙ 65545[170462262] ←
      116[170466012]                           Выражение ←
  1638464[170502232]                             Ноль (0.0), если NULL ≡ Исход_сальдо_дт-кт ∙ 1507335[170464410] ←
 11010092[170459277]                         Добавить в локальную таблицу ≡ Партии ∙ 30867458[170459181] ←
  1507468[170459195]               Выполнить после обработки блока ≡ ЦО+Товар ∙ 1507465[170459281] ←
 11010080[170470308]                 = ≡ Остаток накоплено ∙ 65545[170462263] ←
      404[170502830]                   Результат ⁼ 0 ←
 11010080[170470309]                 = ≡ Остаток деление ∙ 65545[170462264] ←
      404[170502831]                   Результат ⁼ 0 ←
 11010080[170470310]                 = ≡ Storage1 ∙ 65545[170463132] ←
  1638461[170460600]                   Условный оператор (IF) ←
  1638463[170464509]                     Условие ←
      404[170502832]                       Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170471003]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      105[170460599]                     То ←
      404[170502833]                       Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170471004]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      424[170460405]                     Иначе ←
      404[170502834]                       Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170471005]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867470[170462919]                 IF ←
  1638463[170464510]                   Условие ←
      404[170502835]                     Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462903]                   THEN • запишем лог ←
 11010088[170462740]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461137]                       Выражение ←
      404[170502837]                         Результат ⁼ 'Storage=' ←
      404[170502838]                         Результат ≡ Storage1 ∙ 65545[170463132] ←
      404[170502839]                         Результат ⁼ '; Остаток SKU=' ←
      404[170502840]                         Результат ≡ Остаток SKU ∙ 65545[170462262] ←
 30867470[170462920]                 IF ←
  1638463[170464511]                   Условие ←
  1638464[170502233]                     Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
  1638479[170460130]                     Не равно ←
      404[170502841]                     Результат ⁼ 0 ←
 30867472[170462904]                   THEN • есть остаток товара ←
 30867477[170459191]                     Отбор данных из локальной таблицы ≡ Партии ∙ 30867458[170459181] ←
 30867466[170460426]                       Выполнить после получения записи ←
 30867470[170462921]                         IF ←
  1638463[170464512]                           Условие ←
      404[170502842]                             Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462905]                           THEN • запишем лог ←
 11010088[170462741]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461138]                               Выражение ←
      404[170502844]                                 Результат ⁼ 'Дата прихода=' ←
      404[170502845]                                 Результат ≡ Дата прихода ∙ 65545[170462266] ←
      404[170502846]                                 Результат ⁼ '; Остаток SKU=' ←
      404[170502847]                                 Результат ≡ Остаток SKU ∙ 65545[170462262] ←
      404[170502848]                                 Результат ⁼ '; Партия=' ←
      404[170502849]                                 Результат ≡ Партия ∙ 65545[170462260] ←
      404[170502850]                                 Результат ⁼ '; Количество прихода=' ←
      404[170502851]                                 Результат ≡ Количество прихода ∙ 65545[170462261] ←
 11010088[170462742]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461139]                               Выражение ←
      404[170502852]                                 Результат ⁼ 'Остаток, который уже распределён по партиям=' ←
      404[170502853]                                 Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
 30867470[170462922]                         IF ←
  1638463[170464513]                           Условие ←
  1638464[170502234]                             Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
  1638476[170459380]                             Меньше ←
      404[170502854]                             Результат ⁼ 0 ←
 30867472[170462906]                           THEN • весь отрицательный остаток списываем на последнюю партию ←
 11010080[170470311]                             = ≡ Остаток деление ∙ 65545[170462264] ←
  1638464[170502235]                               Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
 11010080[170470312]                             = ≡ Остаток накоплено ∙ 65545[170462263] ←
  1638464[170502236]                               Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
 30867473[170460325]                           ELSE • положительный остаток делим по партиям ←
 11010080[170470313]                             = ≡ Остаток деление ∙ 65545[170462264] ←
  1638461[170460601]                               Условный оператор (IF) ←
  1638463[170464514]                                 Условие ←
      116[170466013]                                   Выражение ←
      404[170502855]                                     Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
      380[170459623]                                     Сложить ←
      404[170502856]                                     Результат ≡ Количество прихода ∙ 65545[170462261] ←
  1638475[170459505]                                   Меньше или равно ←
  1638464[170502237]                                   Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
      105[170460600]                                 То ←
      404[170502857]                                   Результат ≡ Количество прихода ∙ 65545[170462261] ←
      424[170460406]                                 Иначе ←
      116[170466014]                                   Выражение ←
  1638464[170502238]                                     Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
      406[170459656]                                     Вычесть ←
      404[170502858]                                     Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
 48431132[170461946]                             += ≡ Остаток накоплено ∙ 65545[170462263] ←
      404[170502859]                               Результат ≡ Остаток деление ∙ 65545[170462264] ←
 30867470[170462923]                         IF ←
  1638463[170464515]                           Условие ←
      404[170502860]                             Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462907]                           THEN • запишем лог ←
 11010088[170462743]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461140]                               Выражение ←
      404[170502862]                                 Результат ⁼ 'Партия=' ←
      404[170502863]                                 Результат ≡ Партия ∙ 65545[170462260] ←
      404[170502864]                                 Результат ⁼ '; Остаток, который распределили на текущую партию=' ←
      404[170502865]                                 Результат ≡ Остаток деление ∙ 65545[170462264] ←
 11010088[170462744]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461141]                               Выражение ←
      404[170502866]                                 Результат ⁼ 'Остаток, который уже распределён по партиям=' ←
      404[170502867]                                 Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
 30867470[170462924]                         IF ←
  1638463[170464516]                           Условие ←
      404[170502868]                             Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
  1638475[170459506]                             Меньше или равно ←
      404[170502869]                             Результат ≡ Остаток SKU ∙ 65545[170462262] ←
 30867472[170462908]                           THEN • добавить строку в отчёт ←
 11010080[170470314]                             = ≡ СуммаУчетн ∙ 65545[170463083] ←
      116[170466015]                               Выражение ←
      404[170502870]                                 Результат ≡ ЦенаУчетн ∙ 65545[170463082] ←
      403[170460033]                                 Умножить ←
      404[170502871]                                 Результат ≡ Остаток деление ∙ 65545[170462264] ←
 11010080[170470315]                             = ≡ СуммаЗакуп ∙ 65545[170463084] ←
      116[170466016]                               Выражение ←
      404[170502872]                                 Результат ≡ ЦенаЗакуп ∙ 65545[170462265] ←
      403[170460034]                                 Умножить ←
      404[170502873]                                 Результат ≡ Остаток деление ∙ 65545[170462264] ←
 48431132[170461947]                             += ≡ CostWithoutVAT ∙ 65545[170463177] ←
  1638464[170502239]                               Ноль (0.0), если NULL ≡ СуммаУчетн ∙ 65545[170463083] ←
 48431132[170461948]                             += ≡ CostWithVAT ∙ 65545[170463178] ←
  1638464[170502240]                               Ноль (0.0), если NULL ≡ СуммаЗакуп ∙ 65545[170463084] ←
 30867470[170462925]                             IF ←
  1638463[170464517]                               Условие ←
      404[170502874]                                 Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462909]                               THEN • расширенная запись + партии + количество прихода + цены ←
 11010080[170470316]                                 = ≡ Строка ∙ 65545[655299188] ←
      404[170502876]                                   Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      404[170502877]                                   Результат ⁼ ; ←
      404[170502878]                                   Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170471006]                                     Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
      411[170471007]                                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170502879]                                   Результат ⁼ ; ←
      404[170502880]                                   Результат ≡ Storage1 ∙ 65545[170463132] ←
      404[170502881]                                   Результат ⁼ ; ←
      404[170502882]                                   Результат ≡ Группа ∙ 65545[170462256] ←
      411[170471008]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170502883]                                   Результат ⁼ ; ←
      404[170502884]                                   Результат ≡ Подгруппа ∙ 65545[170462257] ←
      411[170471009]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170502885]                                   Результат ⁼ ; ←
      404[170502886]                                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170471010]                                     Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[170502887]                                   Результат ⁼ ; ←
      404[170502888]                                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170471011]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170502889]                                   Результат ⁼ ; ←
      404[170502890]                                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170471012]                                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170502891]                                   Результат ⁼ ; ←
      404[170502892]                                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170471013]                                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170502893]                                   Результат ⁼ ; ←
      404[170502894]                                   Результат ≡ Дата прихода ∙ 65545[170462266] ←
      404[170502895]                                   Результат ⁼ ; ←
      404[170502896]                                   Результат ≡ Остаток деление ∙ 65545[170462264] ←
      404[170502897]                                   Результат ⁼ ; ←
      404[170502898]                                   Результат ≡ СуммаЗакуп ∙ 65545[170463084] ←
      404[170502899]                                   Результат ⁼ ; ←
      404[170502900]                                   Результат ≡ СуммаУчетн ∙ 65545[170463083] ←
      404[170502901]                                   Результат ⁼ ; ←
      404[170502902]                                   Результат ≡ Партия ∙ 65545[170462260] ←
      404[170502903]                                   Результат ⁼ ; ←
      404[170502904]                                   Результат ≡ Количество прихода ∙ 65545[170462261] ←
      404[170502905]                                   Результат ⁼ ; ←
      404[170502906]                                   Результат ≡ ЦенаУчетн ∙ 65545[170463082] ←
      404[170502907]                                   Результат ⁼ ; ←
      404[170502908]                                   Результат ≡ ЦенаЗакуп ∙ 65545[170462265] ←
      404[170502909]                                   Результат ⁼ ; ←
 30867473[170460326]                               ELSE • стандартная запись ←
 11010080[170470317]                                 = ≡ Строка ∙ 65545[655299188] ←
      404[170502910]                                   Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      404[170502911]                                   Результат ⁼ ; ←
      404[170502912]                                   Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170471014]                                     Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
      411[170471015]                                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170502913]                                   Результат ⁼ ; ←
      404[170502914]                                   Результат ≡ Storage1 ∙ 65545[170463132] ←
      404[170502915]                                   Результат ⁼ ; ←
      404[170502916]                                   Результат ≡ Группа ∙ 65545[170462256] ←
      411[170471016]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170502917]                                   Результат ⁼ ; ←
      404[170502918]                                   Результат ≡ Подгруппа ∙ 65545[170462257] ←
      411[170471017]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170502919]                                   Результат ⁼ ; ←
      404[170502920]                                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170471018]                                     Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[170502921]                                   Результат ⁼ ; ←
      404[170502922]                                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170471019]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170502923]                                   Результат ⁼ ; ←
      404[170502924]                                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170471020]                                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170502925]                                   Результат ⁼ ; ←
      404[170502926]                                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170471021]                                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170502927]                                   Результат ⁼ ; ←
      404[170502928]                                   Результат ≡ Дата прихода ∙ 65545[170462266] ←
      404[170502929]                                   Результат ⁼ ; ←
      404[170502930]                                   Результат ≡ Остаток деление ∙ 65545[170462264] ←
      404[170502931]                                   Результат ⁼ ; ←
      404[170502932]                                   Результат ≡ СуммаЗакуп ∙ 65545[170463084] ←
      404[170502933]                                   Результат ⁼ ; ←
      404[170502934]                                   Результат ≡ СуммаУчетн ∙ 65545[170463083] ←
      404[170502935]                                   Результат ⁼ ; ←
  1507410[170460555]                             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867470[170462926]                             IF ←
  1638463[170464518]                               Условие ←
      404[170502936]                                 Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
  1638473[170468595]                                 Равно ←
      404[170502937]                                 Результат ≡ Остаток SKU ∙ 65545[170462262] ←
 30867472[170462910]                               THEN • конец цикла ←
 11010100[170459464]                                 BREAK ←
 30867473[170460327]                           ELSE • конец цикла ←
 11010100[170459465]                             BREAK ←
 30867473[170460328]           ELSE • используем view обороты свернутые ←
 11010093[170460125]             Комментарий • Так как сальдо не ведется в разрезе корреспонденций, задание условий на Корр часть недопустимо  ←
 11010093[170460126]             Комментарий • одновременно с получением в параметрах запроса входящего или исходящего сальдо. ←
  1507360[170460128]             Отбор данных (по запросу) • Обороты свёрнутые ←
  1507703[170459203]               Показать текст запроса ←
 12124213[170460383]               Параметры ←
  1507335[170463748]                 Параметр • ЦО ≡ центр_ответственности ∙ 1507449[170461545] ←
  1507335[170462902]                 Параметр • А1 ∙ 12124204[170460451] ←
  1507494[170469013]                   Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507335[170462903]                 Параметр • А2 ∙ 12124204[170460451] ←
  1507494[170469014]                   Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1507335[170462904]                 Параметр • А3 ∙ 12124204[170460451] ←
  1507494[170469015]                   Уточняющий параметр ≡ Аналитика (3) ∙ 1507443[1507469] ←
  1507335[170462905]                 Параметр • Исход_сальдо_дт ∙ 12124204[170460451] ←
  1507494[170469016]                   Уточняющий параметр ≡ Исходящее сальдо дебет ∙ 1507443[1507484] ←
  1507335[170464403]                 Параметр • Исход_сальдо_кт ∙ 12124204[170460451] ←
  1507494[170472127]                   Уточняющий параметр ≡ Исходящее сальдо кредит ∙ 1507443[1507485] ←
  1507335[170464438]                 Параметр • Исход_сальдо_дт_минус_кт ∙ 12124204[170460451] ←
  1507494[170472199]                   Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 1507443[1507486] ←
  1507447[170459701]               Выражения ←
  1507449[170461544]                 Выражение • стуктурное_подразделение ≡ Партнер ∙ 107[5] ←
 12124205[170459906]                   Запрос • Партнёры ←
 12124213[170460619]                     Параметры ←
  1507335[170463746]                       Параметр • pid ∙ 12124204[170460681] ←
  1507494[170470510]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460565]                     From         (Таблицы) ←
 12124204[170460681]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460723]                     Where      (Ограничения на отбор данных) ←
  1507376[170465238]                       Выражение ←
  1507455[170465768]                         Результат ∙ 12124204[170460681] ←
  1507494[170470508]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170467540]                         Равно ←
  1507455[170465769]                         Результат ∙ 12124204[170460451] ←
  1507494[170470509]                           Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507449[170461545]                 Выражение • центр_ответственности ≡ Партнер ∙ 107[5] ←
 12124205[170459907]                   Запрос • Партнёры ←
 12124213[170460620]                     Параметры ←
  1507335[170463747]                       Параметр • pid ∙ 12124204[170460682] ←
  1507494[170470511]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460566]                     From         (Таблицы) ←
 12124204[170460682]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460724]                     Where      (Ограничения на отбор данных) ←
  1507376[170465239]                       Выражение ←
  1507455[170465770]                         Результат ∙ 12124204[170460682] ←
  1507494[170470512]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170467541]                         Равно ←
  1507455[170465771]                         Результат ≡ стуктурное_подразделение ∙ 1507449[170461544] ←
  1507673[170459455]               Ключи оптимизации ←
  1507635[170459138]                 Быстрый показ первых записей ←
 12124200[170460348]               From         (Таблицы) ←
 12124204[170460451]                 Таблица ≡ ОБОРОТЫ СВЕРНУТЫЕ ∙ 1507696[1507333] ←
 12124215[170460485]               Where      (Ограничения на отбор данных) ←
  1507376[170464604]                 Выражение ←
  1507455[170465050]                   Результат ∙ 12124204[170460451] ←
  1507494[170469018]                     Уточняющий параметр ≡ ЦФО ∙ 1507443[1507464] ←
  1638473[170465449]                   Равно ←
  1507452[170463898]                   Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[170464605]                 Выражение ←
  1507455[170465051]                   Результат ∙ 12124204[170460451] ←
  1507494[170469019]                     Уточняющий параметр ≡ Дата (период) ∙ 1507443[1507463] ←
  1638473[170465450]                   Равно ←
  1507452[170463899]                   Константа ≡ Фильтр.Дата ∙ 65545[170462252] ←
  1507376[170464606]                 Выражение ←
  1507455[170465052]                   Результат ∙ 12124204[170460451] ←
  1507494[170469020]                     Уточняющий параметр ≡ Валюта ∙ 1507443[1507478] ←
  1638473[170465451]                   Равно ←
  1507452[170463900]                   Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[170464607]                 Выражение ←
  1507455[170465053]                   Результат ∙ 12124204[170460451] ←
  1507494[170469021]                     Уточняющий параметр ≡ Счет ∙ 1507443[1507466] ←
  1638473[170465452]                   Равно ←
  1507452[170463901]                   Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[170466236]                 Выражение ←
  1507455[170467095]                   Результат ∙ 12124204[170460451] ←
  1507494[170472200]                     Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1507662[170459162]                   IN  (равно какому-либо из...) • Товарные по ЦО ←
 12124213[170460807]                     Параметры ←
  1507335[170464440]                       Параметр • UID ≡ Товарные ∙ 12124204[170460889] ←
  1507494[170472205]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170460732]                     From         (Таблицы) ←
 12124204[170460889]                       Таблица • Товарные ≡ Партнер ∙ 108[4] ←
 12124205[170460016]                       Запрос • Структурные по ЦО ←
 12124213[170460808]                         Параметры ←
  1507335[170464439]                           Параметр • UID ≡ Структурные ∙ 12124204[170460890] ←
  1507494[170472203]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170460733]                         From         (Таблицы) ←
 12124204[170460890]                           Таблица • Структурные ≡ Партнер ∙ 108[4] ←
 12124215[170460904]                         Where      (Ограничения на отбор данных) ←
  1507376[170466238]                           Выражение ←
  1507455[170467098]                             Результат ≡ Структурные ∙ 12124204[170460890] ←
  1507494[170472206]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170468615]                             Равно ←
  1507452[170465049]                             Константа ≡ Фильтр.ЦО ∙ 65545[170463761] ←
 12124215[170460903]                     Where      (Ограничения на отбор данных) ←
  1507376[170466237]                       Выражение ←
  1507455[170467096]                         Результат ≡ Товарные ∙ 12124204[170460889] ←
  1507494[170472201]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170468614]                         Равно ←
  1507455[170467097]                         Результат ≡ Структурные по ЦО ∙ 12124205[170460016] ←
  1507494[170472204]                           Уточняющий параметр ≡ UID ∙ 1507335[170464439] ←
  1507506[170460482]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462526]                     Если истинно выражение ≡ Фильтр.ЦО ∙ 65545[170463761] ←
  1507376[170464611]                 Выражение ←
  1507455[170465054]                   Результат ∙ 12124204[170460451] ←
  1507494[170469024]                     Уточняющий параметр ≡ Аналитика (1) ∙ 1507443[1507467] ←
  1638473[170465453]                   Равно ←
  1507452[170463904]                   Константа ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
  1507506[170460223]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170460267]                     Если истинно выражение ≡ Фильтр.Подразделение ∙ 65545[170462268] ←
  1507376[170464612]                 Выражение ←
  1507455[170465055]                   Результат ∙ 12124204[170460451] ←
  1507494[170469025]                     Уточняющий параметр ≡ Аналитика (2) ∙ 1507443[1507468] ←
  1638473[170465455]                   Равно ←
  1507452[170463905]                   Константа ≡ Фильтр.Товар ∙ 65545[170462267] ←
  1507506[170460224]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170460268]                     Если истинно выражение ≡ Фильтр.Товар ∙ 65545[170462267] ←
 12124222[170459293]               Order By   (Сортировка) ←
  1507465[170459248]                 Блок (Сортировка с генерацией события) • Подразделение+Товар ←
  1507559[170459270]                   Сортировать по возрастанию ≡ ЦО ∙ 1507335[170463748] ←
  1507506[170460484]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462527]                       Если истинно выражение ≡ Группировка.По_ЦО ∙ 65545[170463766] ←
  1507559[170459310]                   Сортировать по возрастанию ≡ А1 ∙ 1507335[170462902] ←
  1507506[170460485]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462528]                       Если истинно выражение ≡ Группировка.По_Товарному ∙ 65545[170463767] ←
  1507559[170459271]                   Сортировать по возрастанию ≡ А2 ∙ 1507335[170462903] ←
 30867465[170459185]               Выполнить при старте ←
 30867470[170462911]                 IF ←
  1638463[170464501]                   Условие ←
      404[170502755]                     Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462895]                   THEN • расширенный отчет ←
 11010080[170470293]                     = ≡ Строка ∙ 65545[655299188] ←
      404[170502764]                       Результат ⁼ '#ReportDate;Chain;Storage;Group_name;SubGroup_name;MKU_code;MKU_name;SKU_code;SKU_name;DateIn;Quantity;CostWithVAT;CostWithoutVAT;ПАРТИЯ;ПРИХОД КОЛ;ЦЕНА УЧ;ЦЕНА ЗАК;' ←
  1638461[170460603]                       Условный оператор (IF) ←
  1638463[170464530]                         Условие ←
      404[170503027]                           Результат ≡ Группировка.По_Товарному ∙ 65545[170463767] ←
      105[170460602]                         То ←
      404[170503028]                           Результат ⁼ 'ТоварноеПодразделение' ←
 30867473[170460322]                   ELSE • стандартный отчет ←
 11010080[170467393]                     = ≡ Строка ∙ 65545[655299188] ←
      404[170489974]                       Результат ⁼ '#ReportDate;Chain;Storage;Group_name;SubGroup_name;MKU_code;MKU_name;SKU_code;SKU_name;DateIn;Quantity;CostWithVAT;CostWithoutVAT;' ←
  1638461[170460604]                       Условный оператор (IF) ←
  1638463[170464531]                         Условие ←
      404[170503029]                           Результат ≡ Группировка.По_Товарному ∙ 65545[170463767] ←
      105[170460603]                         То ←
      404[170503030]                           Результат ⁼ 'ТоварноеПодразделение' ←
  1507410[170460194]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507467[170459246]               Выполнить перед обработкой блока ≡ Подразделение+Товар ∙ 1507465[170459248] ←
 11010080[170467395]                 = ≡ ЦО ТТ ∙ 65545[170462254] ←
      404[170489976]                   Результат ≡ ЦО ∙ 1507335[170463748] ←
 11010080[170470340]                 = ≡ Товарное подразделение ∙ 65545[170463131] ←
      404[170503041]                   Результат ≡ А1 ∙ 1507335[170462902] ←
 11010080[170467396]                 = ≡ SKU ∙ 65545[170462259] ←
      404[170489977]                   Результат ≡ А2 ∙ 1507335[170462903] ←
 11010080[170467397]                 = ≡ MKU ∙ 65545[170462258] ←
      404[170489978]                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170465340]                     Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[170467398]                 = ≡ Подгруппа ∙ 65545[170462257] ←
      404[170489979]                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170465341]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170467399]                 = ≡ Группа ∙ 65545[170462256] ←
      404[170489980]                   Результат ≡ Подгруппа ∙ 65545[170462257] ←
      411[170465342]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170467401]                 = ≡ Остаток SKU ∙ 65545[170462262] ←
      404[170489982]                   Результат ⁼ 0 ←
 11010104[170459235]                 Очистить локальную таблицу ≡ Партии ∙ 30867458[170459181] ←
 30867470[170462539]                 IF ←
  1638463[170464008]                   Условие ←
      404[170498357]                     Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462524]                   THEN • запишем лог ←
 11010088[170462334]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460912]                       Выражение ←
      404[170498369]                         Результат ⁼ '********************************************************************************' ←
 11010088[170462332]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460910]                       Выражение ←
      404[170498359]                         Результат ⁼ 'ЦО=' ←
      404[170498360]                         Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170469916]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170498361]                         Результат ⁼ '; Товар=' ←
      404[170498362]                         Результат ≡ SKU ∙ 65545[170462259] ←
      411[170469917]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867466[170460137]               Выполнить после получения записи ←
 48431134[170459329]                 ++ ≡ Счётчик ∙ 65545[170462253] ←
 11010105[170459306]                 Индикатор ←
      404[170489983]                   Результат ⁼ 'Товарный запас на дату ' ←
      404[170489984]                   Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      404[170489985]                   Результат ⁼ ' - ' ←
      404[170489986]                   Результат ≡ Счётчик ∙ 65545[170462253] ←
 11010080[170467394]                 = ≡ Товарное подразделение ∙ 65545[170463131] ←
      404[170489975]                   Результат ≡ А1 ∙ 1507335[170462902] ←
 11010080[170467402]                 = ≡ Партия ∙ 65545[170462260] ←
      404[170489987]                   Результат ≡ А3 ∙ 1507335[170462904] ←
 11010080[170469106]                 = ≡ ЦенаУчетн ∙ 65545[170463082] ←
      404[170497530]                   Результат ≡ Партия ∙ 65545[170462260] ←
      411[170465863]                     Уточняющий параметр ≡ Цена учетная ∙ 305[15007747] ←
 11010080[170467403]                 = ≡ ЦенаЗакуп ∙ 65545[170462265] ←
      404[170489988]                   Результат ≡ Партия ∙ 65545[170462260] ←
      411[170465345]                     Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
 11010080[170467404]                 = ≡ Дата прихода ∙ 65545[170462266] ←
      404[170489989]                   Результат ≡ Партия ∙ 65545[170462260] ←
      411[170465346]                     Уточняющий параметр ≡ Дата ∙ 305[9] ←
 11010080[170467405]                 = ≡ Количество прихода ∙ 65545[170462261] ←
  1638464[170475597]                   Ноль (0.0), если NULL ≡ Партия ∙ 65545[170462260] ←
      411[170465347]                     Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 30867470[170462910]                 IF ←
  1638463[170464500]                   Условие ←
      404[170502737]                     Результат ≡ фп Исключать подразделения ∙ 65545[170463759] ←
 30867472[170462894]                   THEN • исключим указанные подразделения ←
 30867470[170462928]                     IF ←
  1638463[170464520]                       Условие ←
      404[170502951]                         Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462912]                       THEN • запишем лог ←
 11010088[170462746]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461143]                           Выражение ←
      404[170502953]                             Результат ⁼ 'А1 =' ←
      404[170502954]                             Результат ≡ Товарное подразделение ∙ 65545[170463131] ←
      411[170471025]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[170461842]                     IF ←
  1638463[170462790]                       Условие ←
      116[170463190]                         Выражение ←
      404[170489990]                           Результат ≡ Количество прихода ∙ 65545[170462261] ←
  1638479[170459856]                           Не равно ←
      404[170489991]                           Результат ⁼ 0 ←
      413[170460607]                         И ←
      116[170463191]                         Выражение ←
      404[170490049]                           Результат ≡ Дата прихода ∙ 65545[170462266] ←
  1638475[170459423]                           Меньше или равно ←
      404[170490050]                           Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      413[170461235]                         И ←
      116[170465802]                         Выражение ←
      404[170501577]                           Результат ≡ Партия ∙ 65545[170462260] ←
      411[170470800]                             Уточняющий параметр ≡ UID Типа ∙ 249[2621448] ←
  1638479[170460060]                           Не равно ←
      404[170501578]                           Результат ≡ Товар ∙ 306[14745601] ←
      413[170461373]                         И ←
      116[170465974]                         Выражение ←
  1638460[170460928]                           НЕ ←
      116[170465975]                           Выражение ←
      404[170502486]                             Результат ≡ Подразделения_Исключения ∙ 65545[170463721] ←
      403[170460026]                             Умножить ←
      404[170502487]                             Результат ≡ Товарное подразделение ∙ 65545[170463131] ←
 30867472[170461830]                       THEN • запишем в локальную таблицу ←
 30867470[170462538]                         IF ←
  1638463[170464007]                           Условие ←
      404[170498351]                             Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462523]                           THEN • запишем лог ←
 11010088[170462331]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460909]                               Выражение ←
      404[170498353]                                 Результат ⁼ 'Исход_сальдо=(' ←
      404[170498354]                                 Результат ≡ Исход_сальдо_дт ∙ 1507335[170462905] ←
      404[170502739]                                 Результат ⁼ ',' ←
      404[170502738]                                 Результат ≡ Исход_сальдо_кт ∙ 1507335[170464403] ←
      404[170498355]                                 Результат ⁼ '); Исход_дт-кт=' ←
  1638464[170502258]                                 Ноль (0.0), если NULL ≡ Исход_сальдо_дт_минус_кт ∙ 1507335[170464438] ←
      404[170498373]                                 Результат ⁼ '; Партия=' ←
      404[170498374]                                 Результат ≡ Партия ∙ 65545[170462260] ←
 48431132[170461943]                         += ≡ Остаток SKU ∙ 65545[170462262] ←
  1638464[170502255]                           Ноль (0.0), если NULL ≡ Исход_сальдо_дт_минус_кт ∙ 1507335[170464438] ←
 11010092[170459258]                         Добавить в локальную таблицу ≡ Партии ∙ 30867458[170459181] ←
 30867473[170460321]                   ELSE • все подразделения участвуют ←
 30867470[170462930]                     IF ←
  1638463[170464522]                       Условие ←
      404[170502984]                         Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462914]                       THEN • запишем лог ←
 11010088[170462749]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461146]                           Выражение ←
      404[170502987]                             Результат ⁼ 'А1 =' ←
      404[170502988]                             Результат ≡ Товарное подразделение ∙ 65545[170463131] ←
      411[170471029]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[170462895]                     IF ←
  1638463[170464483]                       Условие ←
      116[170465976]                         Выражение ←
      404[170502488]                           Результат ≡ Количество прихода ∙ 65545[170462261] ←
  1638479[170460115]                           Не равно ←
      404[170502489]                           Результат ⁼ 0 ←
      413[170461374]                         И ←
      116[170465977]                         Выражение ←
      404[170502490]                           Результат ≡ Дата прихода ∙ 65545[170462266] ←
  1638475[170459497]                           Меньше или равно ←
      404[170502491]                           Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      413[170461375]                         И ←
      116[170465978]                         Выражение ←
      404[170502492]                           Результат ≡ Партия ∙ 65545[170462260] ←
      411[170470944]                             Уточняющий параметр ≡ UID Типа ∙ 249[2621448] ←
  1638479[170460116]                           Не равно ←
      404[170502493]                           Результат ≡ Товар ∙ 306[14745601] ←
 30867472[170462879]                       THEN • запишем в локальную таблицу ←
 30867470[170462896]                         IF ←
  1638463[170464484]                           Условие ←
      404[170502496]                             Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462880]                           THEN • запишем лог ←
 11010088[170462733]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461130]                               Выражение ←
      404[170502740]                                 Результат ⁼ 'Исход_сальдо=(' ←
      404[170502741]                                 Результат ≡ Исход_сальдо_дт ∙ 1507335[170462905] ←
      404[170502742]                                 Результат ⁼ ',' ←
      404[170502743]                                 Результат ≡ Исход_сальдо_кт ∙ 1507335[170464403] ←
      404[170502744]                                 Результат ⁼ '); Исход_дт-кт=' ←
  1638464[170502257]                                 Ноль (0.0), если NULL ≡ Исход_сальдо_дт_минус_кт ∙ 1507335[170464438] ←
      404[170502746]                                 Результат ⁼ '; Партия=' ←
      404[170502747]                                 Результат ≡ Партия ∙ 65545[170462260] ←
 48431132[170461942]                         += ≡ Остаток SKU ∙ 65545[170462262] ←
  1638464[170502256]                           Ноль (0.0), если NULL ≡ Исход_сальдо_дт_минус_кт ∙ 1507335[170464438] ←
 11010092[170459273]                         Добавить в локальную таблицу ≡ Партии ∙ 30867458[170459181] ←
  1507468[170459180]               Выполнить после обработки блока ≡ Подразделение+Товар ∙ 1507465[170459248] ←
 11010080[170467406]                 = ≡ Остаток накоплено ∙ 65545[170462263] ←
      404[170489992]                   Результат ⁼ 0 ←
 11010080[170467411]                 = ≡ Остаток деление ∙ 65545[170462264] ←
      404[170490051]                   Результат ⁼ 0 ←
 11010080[170469145]                 = ≡ Storage1 ∙ 65545[170463132] ←
  1638461[170460488]                   Условный оператор (IF) ←
  1638463[170463970]                     Условие ←
      404[170497799]                       Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170469807]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      105[170460488]                     То ←
      404[170497800]                       Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170469808]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      424[170460293]                     Иначе ←
      404[170497801]                       Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170469809]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170470339]                 = ≡ Storage2 ∙ 65545[170463768] ←
  1638461[170460608]                   Условный оператор (IF) ←
  1638463[170464536]                     Условие ←
      404[170503040]                       Результат ≡ Группировка.По_Товарному ∙ 65545[170463767] ←
      105[170460607]                     То ←
      404[170503036]                       Результат ≡ Товарное подразделение ∙ 65545[170463131] ←
      411[170471042]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      424[170460409]                     Иначе ←
  1638402[170462750]                       NULL ←
 30867470[170462508]                 IF ←
  1638463[170463968]                   Условие ←
      404[170497677]                     Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462493]                   THEN • запишем лог ←
 11010088[170462306]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460886]                       Выражение ←
      404[170498376]                         Результат ⁼ 'Storage=' ←
      404[170498377]                         Результат ≡ Storage1 ∙ 65545[170463132] ←
      404[170497679]                         Результат ⁼ '; Остаток SKU=' ←
      404[170497691]                         Результат ≡ Остаток SKU ∙ 65545[170462262] ←
 30867470[170462541]                 IF ←
  1638463[170464010]                   Условие ←
  1638464[170496702]                     Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
  1638479[170459977]                     Не равно ←
      404[170498378]                     Результат ⁼ 0 ←
 30867472[170462526]                   THEN • есть остаток товара ←
 30867477[170459181]                     Отбор данных из локальной таблицы ≡ Партии ∙ 30867458[170459181] ←
 30867466[170460138]                       Выполнить после получения записи ←
 30867470[170461845]                         IF ←
  1638463[170462794]                           Условие ←
      404[170490024]                             Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170461833]                           THEN • запишем лог ←
 11010088[170461847]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460667]                               Выражение ←
      404[170490066]                                 Результат ⁼ 'Дата прихода=' ←
      404[170490067]                                 Результат ≡ Дата прихода ∙ 65545[170462266] ←
      404[170490068]                                 Результат ⁼ '; Остаток SKU=' ←
      404[170490069]                                 Результат ≡ Остаток SKU ∙ 65545[170462262] ←
      404[170490070]                                 Результат ⁼ '; Партия=' ←
      404[170490071]                                 Результат ≡ Партия ∙ 65545[170462260] ←
      404[170490072]                                 Результат ⁼ '; Количество прихода=' ←
      404[170490073]                                 Результат ≡ Количество прихода ∙ 65545[170462261] ←
 11010088[170462335]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460913]                               Выражение ←
      404[170498391]                                 Результат ⁼ 'Остаток, который уже распределён по партиям=' ←
      404[170498392]                                 Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
 30867470[170462542]                         IF ←
  1638463[170464011]                           Условие ←
  1638464[170496703]                             Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
  1638476[170459338]                             Меньше ←
      404[170498394]                             Результат ⁼ 0 ←
 30867472[170462527]                           THEN • весь отрицательный остаток списываем на последнюю партию ←
 11010080[170469263]                             = ≡ Остаток деление ∙ 65545[170462264] ←
  1638464[170496705]                               Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
 11010080[170469262]                             = ≡ Остаток накоплено ∙ 65545[170462263] ←
  1638464[170496704]                               Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
 30867473[170460197]                           ELSE • положительный остаток делим по партиям ←
 11010080[170467407]                             = ≡ Остаток деление ∙ 65545[170462264] ←
  1638461[170459990]                               Условный оператор (IF) ←
  1638463[170462791]                                 Условие ←
      116[170463188]                                   Выражение ←
      404[170489993]                                     Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
      380[170459548]                                     Сложить ←
      404[170489994]                                     Результат ≡ Количество прихода ∙ 65545[170462261] ←
  1638475[170459421]                                   Меньше или равно ←
  1638464[170475600]                                   Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
      105[170459990]                                 То ←
      404[170489995]                                   Результат ≡ Количество прихода ∙ 65545[170462261] ←
      424[170459924]                                 Иначе ←
      116[170463189]                                   Выражение ←
  1638464[170475601]                                     Ноль (0.0), если NULL ≡ Остаток SKU ∙ 65545[170462262] ←
      406[170459557]                                     Вычесть ←
      404[170489996]                                     Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
 48431132[170461852]                             += ≡ Остаток накоплено ∙ 65545[170462263] ←
      404[170489997]                               Результат ≡ Остаток деление ∙ 65545[170462264] ←
 30867470[170461847]                         IF ←
  1638463[170462796]                           Условие ←
      404[170490053]                             Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170461835]                           THEN • запишем лог ←
 11010088[170461846]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460666]                               Выражение ←
      404[170490058]                                 Результат ⁼ 'Партия=' ←
      404[170490059]                                 Результат ≡ Партия ∙ 65545[170462260] ←
      404[170490062]                                 Результат ⁼ '; Остаток, который распределили на текущую партию=' ←
      404[170490063]                                 Результат ≡ Остаток деление ∙ 65545[170462264] ←
 11010088[170462336]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460914]                               Выражение ←
      404[170498400]                                 Результат ⁼ 'Остаток, который уже распределён по партиям=' ←
      404[170498401]                                 Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
 30867470[170461843]                         IF ←
  1638463[170462792]                           Условие ←
      404[170489998]                             Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
  1638475[170459422]                             Меньше или равно ←
      404[170489999]                             Результат ≡ Остаток SKU ∙ 65545[170462262] ←
 30867472[170461831]                           THEN • добавить строку в отчёт ←
 11010080[170469107]                             = ≡ СуммаУчетн ∙ 65545[170463083] ←
      116[170465345]                               Выражение ←
      404[170497535]                                 Результат ≡ ЦенаУчетн ∙ 65545[170463082] ←
      403[170459948]                                 Умножить ←
      404[170497536]                                 Результат ≡ Остаток деление ∙ 65545[170462264] ←
 11010080[170469108]                             = ≡ СуммаЗакуп ∙ 65545[170463084] ←
      116[170465347]                               Выражение ←
      404[170497539]                                 Результат ≡ ЦенаЗакуп ∙ 65545[170462265] ←
      403[170459950]                                 Умножить ←
      404[170497540]                                 Результат ≡ Остаток деление ∙ 65545[170462264] ←
 48431132[170461887]                             += ≡ CostWithoutVAT ∙ 65545[170463177] ←
  1638464[170496686]                               Ноль (0.0), если NULL ≡ СуммаУчетн ∙ 65545[170463083] ←
 48431132[170461888]                             += ≡ CostWithVAT ∙ 65545[170463178] ←
  1638464[170496687]                               Ноль (0.0), если NULL ≡ СуммаЗакуп ∙ 65545[170463084] ←
 30867470[170462509]                             IF ←
  1638463[170463969]                               Условие ←
      404[170497700]                                 Результат ≡ Расширенный отчёт ∙ 65545[170463764] ←
 30867472[170462494]                               THEN • расширенная запись + партии + количество прихода + цены ←
 11010080[170467408]                                 = ≡ Строка ∙ 65545[655299188] ←
      404[170490020]                                   Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      404[170490019]                                   Результат ⁼ ; ←
      404[170490000]                                   Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170465348]                                     Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
      411[170465349]                                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170490001]                                   Результат ⁼ ; ←
      404[170490002]                                   Результат ≡ Storage1 ∙ 65545[170463132] ←
      404[170490003]                                   Результат ⁼ ; ←
      404[170490006]                                   Результат ≡ Группа ∙ 65545[170462256] ←
      411[170465352]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170490007]                                   Результат ⁼ ; ←
      404[170490008]                                   Результат ≡ Подгруппа ∙ 65545[170462257] ←
      411[170465353]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170490009]                                   Результат ⁼ ; ←
      404[170490010]                                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170465354]                                     Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[170499572]                                   Результат ⁼ ; ←
      404[170499571]                                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170470075]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170490011]                                   Результат ⁼ ; ←
      404[170490012]                                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170465355]                                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170497374]                                   Результат ⁼ ; ←
      404[170497373]                                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170465809]                                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170490013]                                   Результат ⁼ ; ←
      404[170490018]                                   Результат ≡ Дата прихода ∙ 65545[170462266] ←
      404[170490015]                                   Результат ⁼ ; ←
      404[170490014]                                   Результат ≡ Остаток деление ∙ 65545[170462264] ←
      404[170490017]                                   Результат ⁼ ; ←
      404[170490016]                                   Результат ≡ СуммаЗакуп ∙ 65545[170463084] ←
      404[170497372]                                   Результат ⁼ ; ←
      404[170497533]                                   Результат ≡ СуммаУчетн ∙ 65545[170463083] ←
      404[170497531]                                   Результат ⁼ ; ←
      404[170497692]                                   Результат ≡ Партия ∙ 65545[170462260] ←
      404[170497696]                                   Результат ⁼ ; ←
      404[170497693]                                   Результат ≡ Количество прихода ∙ 65545[170462261] ←
      404[170497697]                                   Результат ⁼ ; ←
      404[170497694]                                   Результат ≡ ЦенаУчетн ∙ 65545[170463082] ←
      404[170497698]                                   Результат ⁼ ; ←
      404[170497695]                                   Результат ≡ ЦенаЗакуп ∙ 65545[170462265] ←
      404[170497699]                                   Результат ⁼ ; ←
  1638461[170460605]                                   Условный оператор (IF) ←
  1638463[170464532]                                     Условие ←
      404[170503031]                                       Результат ≡ Группировка.По_Товарному ∙ 65545[170463767] ←
      105[170460604]                                     То ←
      404[170503032]                                       Результат ≡ Storage2 ∙ 65545[170463768] ←
 30867473[170460188]                               ELSE • стандартная запись ←
 11010080[170469143]                                 = ≡ Строка ∙ 65545[655299188] ←
      404[170497708]                                   Результат ≡ Фильтр.Дата ∙ 65545[170462252] ←
      404[170497709]                                   Результат ⁼ ; ←
      404[170497710]                                   Результат ≡ ЦО ТТ ∙ 65545[170462254] ←
      411[170469790]                                     Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
      411[170469791]                                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170497711]                                   Результат ⁼ ; ←
      404[170497802]                                   Результат ≡ Storage1 ∙ 65545[170463132] ←
      404[170497713]                                   Результат ⁼ ; ←
      404[170497714]                                   Результат ≡ Группа ∙ 65545[170462256] ←
      411[170469793]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170497715]                                   Результат ⁼ ; ←
      404[170497716]                                   Результат ≡ Подгруппа ∙ 65545[170462257] ←
      411[170469794]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170497717]                                   Результат ⁼ ; ←
      404[170497718]                                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170469795]                                     Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[170499574]                                   Результат ⁼ ; ←
      404[170499573]                                   Результат ≡ MKU ∙ 65545[170462258] ←
      411[170470076]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170497719]                                   Результат ⁼ ; ←
      404[170497720]                                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170469796]                                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170497721]                                   Результат ⁼ ; ←
      404[170497722]                                   Результат ≡ SKU ∙ 65545[170462259] ←
      411[170469797]                                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170497723]                                   Результат ⁼ ; ←
      404[170497724]                                   Результат ≡ Дата прихода ∙ 65545[170462266] ←
      404[170497725]                                   Результат ⁼ ; ←
      404[170497726]                                   Результат ≡ Остаток деление ∙ 65545[170462264] ←
      404[170497727]                                   Результат ⁼ ; ←
      404[170497728]                                   Результат ≡ СуммаЗакуп ∙ 65545[170463084] ←
      404[170497729]                                   Результат ⁼ ; ←
      404[170497730]                                   Результат ≡ СуммаУчетн ∙ 65545[170463083] ←
      404[170497731]                                   Результат ⁼ ; ←
  1638461[170460607]                                   Условный оператор (IF) ←
  1638463[170464535]                                     Условие ←
      404[170503038]                                       Результат ≡ Группировка.По_Товарному ∙ 65545[170463767] ←
      105[170460606]                                     То ←
      404[170503039]                                       Результат ≡ Storage2 ∙ 65545[170463768] ←
  1507410[170460195]                             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867470[170461844]                             IF ←
  1638463[170462793]                               Условие ←
      404[170490021]                                 Результат ≡ Остаток накоплено ∙ 65545[170462263] ←
  1638473[170465454]                                 Равно ←
      404[170490022]                                 Результат ≡ Остаток SKU ∙ 65545[170462262] ←
 30867472[170461832]                               THEN • конец цикла ←
 11010100[170459381]                                 BREAK ←
 30867473[170459986]                           ELSE • конец цикла ←
 11010100[170459382]                             BREAK ←
  1507412[170459229]         Закрыть индикатор ←
 11010088[170462319]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460897]           Выражение ←
      404[170498073]             Результат ⁼ 'CostWithoutVAT=' ←
      404[170498074]             Результат ≡ CostWithoutVAT ∙ 65545[170463177] ←
 11010088[170462320]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460898]           Выражение ←
      404[170498075]             Результат ⁼ 'CostWithVAT=' ←
      404[170498076]             Результат ≡ CostWithVAT ∙ 65545[170463178] ←
