ETK\Admin

      127[164364990]   Процедура • Расчет строк заказа-анализа остатков по ТТ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164364361]     Формальные параметры ←
    65545[164369725]       Локальная переменная • Заказ-анализ ≡ Документ ∙ 107[8] ←
      355[164364685]         Начальное значение ≡ <<Документ>> ∙ 367[5] ←
 32505863[164364717]     Локальные переменные ←
    65545[164369738]       Локальная переменная • Документ ПРОМО ≡ Документ ∙ 107[8] ←
    65545[164369930]       Локальная переменная • Групповой документ ПРОМО ≡ Документ ∙ 107[8] ←
    65545[164369882]       Локальная переменная • Список документов ПРОМО ≡ Список документов ∙ 107[1507335] ←
    65545[164369739]       Локальная переменная • Строка ПРОМО ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164369741]       Локальная переменная • Базовая строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164369742]       Локальная переменная • Дочерняя строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164369749]       Локальная переменная • Строка перемещения ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164370015]       Локальная переменная • Строка спецификации ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164370473]       Локальная переменная • Строка акционного реестра ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164369795]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164369740]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[164369728]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164369726]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164369727]       Локальная переменная • Закупочная цена ≡ Число ∙ 107[4] ←
    65545[164369729]       Локальная переменная • Остаток на начало дня анализа ≡ Число ∙ 107[4] ←
    65545[164369730]       Локальная переменная • СП стандартная ≡ Число ∙ 107[4] ←
    65545[164369731]       Локальная переменная • Реализация за прошедшие дни акции ≡ Число ∙ 107[4] ←
    65545[164369743]       Локальная переменная • Реализация за период из шапки ≡ Число ∙ 107[4] ←
    65545[164369732]       Локальная переменная • Фьючерсный приход ≡ Число ∙ 107[4] ←
    65545[164369733]       Локальная переменная • Дата фьючерсного прихода ≡ Дата ∙ 107[3] ←
    65545[164369734]       Локальная переменная • Дата перемещения ≡ Дата ∙ 107[3] ←
    65545[164369735]       Локальная переменная • Последний день анализа ≡ Дата ∙ 107[3] ←
    65545[164370083]       Локальная переменная • Временная дата ≡ Дата ∙ 107[3] ←
    65545[164370084]       Локальная переменная • Сумма коэффициентов продаж ≡ Число ∙ 107[4] ←
    65545[164370085]       Локальная переменная • Фьючерсный приход за день ≡ Число ∙ 107[4] ←
    65545[164369736]       Локальная переменная • Остаток на последний день анализа ≡ Число ∙ 107[4] ←
    65545[164369831]       Локальная переменная • Остаток на день перемещения ≡ Число ∙ 107[4] ←
    65545[164370396]       Локальная переменная • Количество дней наличия ≡ Число ∙ 107[4] ←
    65545[164369832]       Локальная переменная • Наличие спецификации ≡ bool ∙ 107[1507344] ←
    65545[164369737]       Локальная переменная • ТЗ (дней) на последний день анализа ≡ Целое ∙ 107[2] ←
    65545[164369789]       Локальная переменная • Документ ПРОМО (действующий) ≡ Документ ∙ 107[8] ←
    65545[164369880]       Локальная переменная • Флаг наличия строк ≡ bool ∙ 107[1507344] ←
      355[164365438]         Начальное значение ⁼ 0 ←
    65545[164370471]       Локальная переменная • Минимальное количество ≡ Число ∙ 107[4] ←
    65545[164370472]       Локальная переменная • Цена из спец-ии ≡ Число ∙ 107[4] ←
    65545[164370530]       Локальная переменная • Решение КО ≡ Объект ∙ 107[19] ←
 30867495[164364459]       Группа локальных переменных • Параметры ПРОМО ←
    65545[164370401]         Локальная переменная • Количество ПРОМО ≡ Число ∙ 107[4] ←
    65545[164370402]         Локальная переменная • Коэфициент ПРОМО ≡ Число ∙ 107[4] ←
    65545[164370403]         Локальная переменная • Дневное количество ≡ Число ∙ 107[4] ←
    65545[164370404]         Локальная переменная • Разовое количество ≡ Число ∙ 107[4] ←
 30867483[164364419]     Локальные таблицы ←
 30867458[164364510]       Локальная таблица • Данные ←
 11010103[164364384]         Исключать дублирующиеся записи ←
 11010090[164364508]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364486]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[164365521]             Параметр ≡ Товар ∙ 65545[164369726] ←
 30867476[164364761]               Сортировать по возрастанию ←
 30867475[164365523]           Параметр ≡ ТТ ∙ 65545[164369740] ←
 30867476[164364762]             Сортировать по возрастанию ←
 30867475[164365525]           Параметр ≡ ТЗ ∙ 65545[164369728] ←
 30867475[164365548]           Параметр ≡ ЦО ∙ 65545[164369795] ←
 30867475[164365524]           Параметр ≡ Остаток на день перемещения ∙ 65545[164369831] ←
 30867475[164365547]           Параметр ≡ Наличие спецификации ∙ 65545[164369832] ←
 30867475[164365699]           Параметр ≡ Строка спецификации ∙ 65545[164370015] ←
 30867475[164365520]           Параметр ≡ Документ ПРОМО ∙ 65545[164369738] ←
 30867475[164365522]           Параметр ≡ Строка ПРОМО ∙ 65545[164369739] ←
 30867463[164364485]     Выполнить действия ←
  1507360[164365771]       Отбор данных (по запросу) • Считаем строки заказа-анализа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164368234]         Значения формальных параметров при вызове ←
 32505860[164372489]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164375963]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164372490]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164375964]             Выражение ≡ Строка заказа-анализа остатков ТТ ∙ 360[164364324] ←
 30867466[164366035]         Выполнить после получения записи ←
 11010080[164374559]           = ≡ Флаг наличия строк ∙ 65545[164369880] ←
      404[164395368]             Результат ⁼ 1 ←
 11010100[164364496]           BREAK ←
 30867470[164366030]       IF ←
  1638463[164366551]         Условие ←
      404[164395369]           Результат ≡ Флаг наличия строк ∙ 65545[164369880] ←
 30867472[164366019]         THEN ←
 11010101[164364465]           EXIT ←
      116[164366391]             Выражение ←
  1638460[164365326]               НЕ ←
      404[164390196]               Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164365479]                 Выражение ←
      404[164395477]                   Результат ⁼ Строки уже существуют, удалить и рассчитать заново? ←
  1507360[164365774]           Отбор данных (по запросу) • Удаляем строки заказа-анализа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164368241]             Значения формальных параметров при вызове ←
 32505860[164372504]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164375990]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164372505]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164375991]                 Выражение ≡ Строка заказа-анализа остатков ТТ ∙ 360[164364324] ←
 12124222[164364431]             Order By   (Сортировка) ←
  1507532[164364423]               Сортировать по убыванию ≡ Строка.Родитель ∙ 1507335[1508506] ←
 30867466[164366038]             Выполнить после получения записи ←
 11010080[164374560]               = ≡ Базовая строка ∙ 65545[164369741] ←
      404[164395372]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[164364896]               CONTINUE ←
      116[164368008]                 Выражение ←
  1638460[164365333]                   НЕ ←
      404[164395370]                   Результат ≡ Базовая строка ∙ 65545[164369741] ←
  1507360[164365778]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164368254]                 Значения формальных параметров при вызове ←
 32505860[164372536]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[164376040]                     Выражение ≡ Базовая строка ∙ 65545[164369741] ←
 30867466[164366042]                 Выполнить после получения записи ←
 11010080[164374597]                   = ≡ Дочерняя строка ∙ 65545[164369742] ←
      404[164395371]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164367305]                   ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164364696]                     Объект ≡ Дочерняя строка ∙ 65545[164369742] ←
 11010088[164367285]               ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164364691]                 Объект ≡ Базовая строка ∙ 65545[164369741] ←
 11010104[164364385]       Очистить локальную таблицу ≡ Данные ∙ 30867458[164364510] ←
 30867470[164366830]       IF ←
  1638463[164367580]         Условие ←
      404[164394810]           Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374415]             Уточняющий параметр ≡ Список документов ∙ 331[40042497] ←
 30867472[164366819]         THEN ←
  1507360[164365780]           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164368257]             Значения формальных параметров при вызове ←
 32505860[164366832]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164367874]                 Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368355]                   Уточняющий параметр ≡ Список документов ∙ 331[40042497] ←
 30867466[164366045]             Выполнить после получения записи ←
 11010080[164374604]               = ≡ Групповой документ ПРОМО ∙ 65545[164369930] ←
      404[164395494]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164375448]               = ≡ Документ ПРОМО ∙ 65545[164369738] ←
  1638402[164365584]                 NULL ←
  1507360[164365716]               Отбор данных (по запросу) ≡ Документы ПРОМО-акций по типу акции ∙ 12124205[656080985] ←
 32505862[164365557]                 Значения формальных параметров при вызове ←
 32505860[164372542]                   Значение параметра при вызове процедуры/функции ≡ Групповой документ ∙ 65545[164369931] ←
   327700[164376046]                     Выражение ≡ Групповой документ ПРОМО ∙ 65545[164369930] ←
 32505860[164366834]                   Значение параметра при вызове процедуры/функции ≡ Типы Акций ∙ 65545[656081193] ←
   327700[164367876]                     Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368357]                       Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
 32505860[164368882]                   Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[656081196] ←
   327700[164370931]                     Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164370586]                       Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 32505860[164366842]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная (для пересечения) ∙ 65545[656083598] ←
   327700[164367884]                     Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368363]                       Уточняющий параметр ≡ Дата начала инвентаризации ∙ 331[14286880] ←
 32505860[164366841]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная (для пересечения) ∙ 65545[656083599] ←
   327700[164367885]                     Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368364]                       Уточняющий параметр ≡ Дата окончания инв-ции ∙ 331[14286882] ←
 30867466[164365977]                 Выполнить после получения записи ←
 11010080[164374347]                   = ≡ Документ ПРОМО ∙ 65545[164369738] ←
      404[164375773]                     Результат ≡ документ ∙ 1507335[656080935] ←
  1507728[164364744]                   Начало многострочного комментария ←
 11010099[164364854]                   CONTINUE ←
      116[164367906]                     Выражение ←
      116[164367507]                       Выражение ←
  1638460[164365269]                         НЕ ←
      404[164375795]                         Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164365559]                           Значения формальных параметров при вызове ←
 32505860[164366837]                             Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164367880]                               Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374341]                                 Уточняющий параметр ≡ Список документов ∙ 331[40042497] ←
 32505860[164366838]                             Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164375606]                               Выражение ≡ Документ ПРОМО ∙ 65545[164369738] ←
      411[164374342]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      413[164365967]                       И ←
      404[164394995]                       Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374540]                         Уточняющий параметр ≡ Список документов ∙ 331[40042497] ←
  1507729[164364744]                   Конец многострочного комментария ←
 11010105[164364561]                   Индикатор ←
      116[164365213]                     Выражение ←
      404[164375762]                       Результат ⁼ Обходим документы промо ←
      404[164375763]                       Результат ≡ Документ ПРОМО ∙ 65545[164369738] ←
 11010080[164374350]                   = ≡ ТТ ∙ 65545[164369740] ←
      404[164375781]                     Результат ≡ Документ ПРОМО ∙ 65545[164369738] ←
      411[164368375]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[164374357]                   = ≡ ТЗ ∙ 65545[164369728] ←
      404[164375792]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164368109]                       Значения формальных параметров при вызове ←
 32505860[164372236]                         Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164375596]                           Выражение ≡ ТТ ∙ 65545[164369740] ←
 11010099[164364941]                   CONTINUE ←
      116[164368340]                     Выражение ←
  1638460[164365413]                       НЕ ←
      404[164397625]                       Результат ≡ ТТ ∙ 65545[164369740] ←
  1507360[164365718]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364488]                     Ключи оптимизации ←
  1507675[164364491]                       Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364497]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164365561]                     Значения формальных параметров при вызове ←
 32505860[164366843]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164367886]                         Выражение ≡ Документ ПРОМО ∙ 65545[164369738] ←
 32505860[164366844]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164367887]                         Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368365]                           Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
 12124215[164365100]                     Where      (Ограничения на отбор данных) ←
  1507381[164364973]                       <Наследуемые ограничения> ←
      413[164366589]                       И ←
  1507376[164366233]                       Выражение ←
  1507455[164366192]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164367191]                           Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638479[164365091]                         Не равно ←
  1507452[164365689]                         Константа ⁼ 0 ←
 30867466[164365978]                     Выполнить после получения записи ←
 11010080[164374601]                       = ≡ Наличие спецификации ∙ 65545[164369832] ←
      404[164395491]                         Результат ⁼ 0 ←
 11010080[164374712]                       = ≡ Остаток на день перемещения ∙ 65545[164369831] ←
      404[164395910]                         Результат ⁼ 0 ←
 11010080[164374713]                       = ≡ Строка спецификации ∙ 65545[164370015] ←
  1638402[164365509]                         NULL ←
 11010080[164374349]                       = ≡ Товар ∙ 65545[164369726] ←
      404[164375780]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164374348]                       = ≡ Строка ПРОМО ∙ 65545[164369739] ←
      404[164375774]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[164364851]                       CONTINUE ←
      116[164365208]                         Выражение ←
      404[164375775]                           Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368366]                             Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
      413[164366155]                           И ←
      116[164365209]                           Выражение ←
  1638460[164365267]                             НЕ ←
      404[164375776]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164365562]                               Значения формальных параметров при вызове ←
 32505860[164372218]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164367888]                                   Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368367]                                     Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 32505860[164372219]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164367889]                                   Выражение ≡ Строка ПРОМО ∙ 65545[164369739] ←
      411[164368368]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164368369]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164368370]                                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      413[164366211]                           И ←
      116[164368022]                           Выражение ←
  1638460[164365349]                             НЕ ←
      404[164395486]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164368255]                               Значения формальных параметров при вызове ←
 32505860[164372537]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164376041]                                   Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374645]                                     Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 32505860[164372538]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164376042]                                   Выражение ≡ Строка ПРОМО ∙ 65545[164369739] ←
      411[164374646]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164374647]                                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010099[164364852]                       CONTINUE ←
      116[164365210]                         Выражение ←
      404[164375777]                           Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368371]                             Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
      413[164366156]                           И ←
      116[164365211]                           Выражение ←
  1638460[164365347]                             НЕ ←
      404[164394850]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164368170]                               Значения формальных параметров при вызове ←
 32505860[164372331]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164375740]                                   Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374431]                                     Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 32505860[164372339]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164375748]                                   Выражение ≡ Товар ∙ 65545[164369726] ←
      411[164374432]                                     Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 11010099[164364877]                       CONTINUE ←
      116[164367950]                         Выражение ←
      404[164375778]                           Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368372]                             Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
      413[164366184]                           И ←
      116[164367958]                           Выражение ←
  1638460[164365348]                             НЕ ←
      404[164375779]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164368173]                               Значения формальных параметров при вызове ←
 32505860[164372340]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164375749]                                   Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164368373]                                     Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
 32505860[164372341]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164375750]                                   Выражение ≡ Товар ∙ 65545[164369726] ←
 11010080[164374598]                       = ≡ Остаток на день перемещения ∙ 65545[164369831] ←
      404[164395487]                         Результат ≡ Остатки баз. товара [по Магазину, на дату] ∙ 249[40370196] ←
 32505862[164368256]                           Значения формальных параметров при вызове ←
 32505860[164372539]                             Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[40371465] ←
   327700[164376043]                               Выражение ≡ ТТ ∙ 65545[164369740] ←
 32505860[164372540]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40371468] ←
   327700[164376044]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164374653]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164372541]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40371466] ←
   327700[164376045]                               Выражение ≡ Товар ∙ 65545[164369726] ←
  1507360[164365719]                       Отбор данных (по запросу) • Активные прайс-листы ←
  1507372[164364315]                         Distinct     (Исключать дублирующиеся записи) ←
 12124200[164364405]                         From         (Таблицы) ←
 12124204[164364429]                           Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[164364954]                         Where      (Ограничения на отбор данных) ←
  1507381[164364851]                           <Наследуемые ограничения> ←
      413[164366157]                           И ←
  1507376[164365814]                           Выражение ←
  1507455[164365777]                             Результат ≡ Спецификация ∙ 12124204[164364429] ←
  1507494[164366596]                               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164364970]                             Равно ←
  1507452[164365420]                             Константа ≡ Товар ∙ 65545[164369726] ←
      413[164366158]                           И ←
  1507376[164365815]                           Выражение ←
  1507455[164365778]                             Результат ≡ Спецификация ∙ 12124204[164364429] ←
  1507494[164366600]                               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164364971]                             Равно ←
  1507452[164365421]                             Константа ≡ ТТ ∙ 65545[164369740] ←
      411[164374346]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 12124213[164364640]                         Параметры ←
  1507335[164364997]                           Параметр • товар ≡ Спецификация ∙ 12124204[164364429] ←
  1507494[164366597]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[164364998]                           Параметр • прайс-лист ≡ Спецификация ∙ 12124204[164364429] ←
  1507494[164366598]                             Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[164364999]                           Параметр • цена ≡ Спецификация ∙ 12124204[164364429] ←
  1507494[164366599]                             Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[164365042]                           Параметр • строка ≡ Спецификация ∙ 12124204[164364429] ←
  1507494[164366735]                             Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
 30867466[164365980]                         Выполнить после получения записи ←
 11010080[164374599]                           = ≡ Наличие спецификации ∙ 65545[164369832] ←
      404[164395488]                             Результат ⁼ 1 ←
 11010080[164374711]                           = ≡ Строка спецификации ∙ 65545[164370015] ←
      404[164395909]                             Результат ≡ строка ∙ 1507335[164365042] ←
 11010100[164364485]                           BREAK ←
 30867470[164366887]                       IF ←
  1638463[164367648]                         Условие ←
      404[164395489]                           Результат ≡ Наличие спецификации ∙ 65545[164369832] ←
      412[164364849]                           ИЛИ ←
      404[164395490]                           Результат ≡ Остаток на день перемещения ∙ 65545[164369831] ←
 30867472[164366876]                         THEN ←
 11010092[164364603]                           Добавить в локальную таблицу ≡ Данные ∙ 30867458[164364510] ←
 30867473[164365228]         ELSE ←
 30867470[164366831]           IF ←
  1638463[164367581]             Условие ←
      404[164394811]               Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374420]                 Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
      412[164364446]               ИЛИ ←
      404[164394813]               Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374421]                 Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
      412[164364447]               ИЛИ ←
      404[164394814]               Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374422]                 Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 30867472[164366820]             THEN ←
  1507360[164365740]               Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[164368164]                 Значения формальных параметров при вызове ←
 32505860[164372327]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Группы ∙ 65545[18547173] ←
   327700[164374914]                     Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374417]                       Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 32505860[164372488]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подгруппы ∙ 65545[18547174] ←
   327700[164375962]                     Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164372921]                       Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 32505860[164372328]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510087] ←
   327700[164374925]                     Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374418]                       Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
 32505860[164372329]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Поставщики ∙ 65545[18547179] ←
   327700[164375735]                     Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374419]                       Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 30867466[164366004]                 Выполнить после получения записи ←
 11010080[164374439]                   = ≡ Товар ∙ 65545[164369726] ←
      404[164394815]                     Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010080[164374603]                   = ≡ Остаток на день перемещения ∙ 65545[164369831] ←
      404[164395493]                     Результат ⁼ 0 ←
 11010105[164364567]                   Индикатор ←
      116[164367953]                     Выражение ←
      404[164394817]                       Результат ⁼ Обходим справочник товаров ←
      404[164394818]                       Результат ≡ Товар ∙ 65545[164369726] ←
  1507360[164365744]                   Отбор данных (по запросу) • Все ЦО+РЦ ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164368165]                     Значения формальных параметров при вызове ←
 32505860[164372330]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164375736]                         Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 12124215[164364965]                     Where      (Ограничения на отбор данных) ←
  1507381[164364862]                       <Наследуемые ограничения> ←
      413[164366182]                       И ←
  1507376[164365835]                       Выражение ←
  1507376[164365833]                         Выражение ←
  1507455[164365798]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164366638]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164366629]                           Равно ←
  1507452[164365441]                           Константа ≡ Магазин ∙ 655294475[655294465] ←
      412[164364829]                         ИЛИ ←
  1507376[164365836]                         Выражение ←
  1507455[164365800]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164366631]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164366363]                           Равно ←
  1507452[164365438]                           Константа ≡ Распределительный центр ∙ 655294475[655294467] ←
      413[164366183]                       И ←
  1507376[164365834]                       Выражение ←
  1507455[164365799]                         Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164366639]                           Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[164366630]                         Равно ←
  1507452[164365442]                         Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[164366008]                     Выполнить после получения записи ←
 11010080[164374444]                       = ≡ ЦО ∙ 65545[164369795] ←
      404[164394816]                         Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[164374445]                       = ≡ ТТ ∙ 65545[164369740] ←
      404[164394849]                         Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164368171]                           Значения формальных параметров при вызове ←
 32505860[164372337]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164375746]                               Выражение ≡ ЦО ∙ 65545[164369795] ←
 11010099[164365041]                       CONTINUE ←
      116[164366057]                         Выражение ←
      404[164383875]                           Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164370588]                             Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
      413[164365284]                           И ←
      116[164366058]                           Выражение ←
  1638460[164364743]                             НЕ ←
      404[164383873]                             Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164366521]                               Значения формальных параметров при вызове ←
 32505860[164368883]                                 Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164370932]                                   Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164370587]                                     Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 32505860[164368905]                                 Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164370933]                                   Выражение ≡ ТТ ∙ 65545[164369740] ←
 11010080[164374447]                       = ≡ ТЗ ∙ 65545[164369728] ←
      404[164394851]                         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164368172]                           Значения формальных параметров при вызове ←
 32505860[164372338]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164375747]                               Выражение ≡ ЦО ∙ 65545[164369795] ←
 11010080[164374492]                       = ≡ Наличие спецификации ∙ 65545[164369832] ←
      404[164394979]                         Результат ⁼ 0 ←
 11010080[164374602]                       = ≡ Остаток на день перемещения ∙ 65545[164369831] ←
      404[164395492]                         Результат ⁼ 0 ←
 11010080[164374714]                       = ≡ Строка спецификации ∙ 65545[164370015] ←
  1638402[164365511]                         NULL ←
 11010099[164364940]                       CONTINUE ←
      116[164368339]                         Выражение ←
  1638460[164365412]                           НЕ ←
      404[164397624]                           Результат ≡ ТТ ∙ 65545[164369740] ←
 11010105[164364570]                       Индикатор ←
      116[164367501]                         Выражение ←
      404[164394987]                           Результат ≡ Товар ∙ 65545[164369726] ←
      411[164374536]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164394988]                           Результат ⁼ ; ←
      404[164394986]                           Результат ≡ ЦО ∙ 65545[164369795] ←
      411[164374535]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164374490]                       = ≡ Остаток на день перемещения ∙ 65545[164369831] ←
      404[164392443]                         Результат ≡ Остатки баз. товара [по Магазину, на дату] ∙ 249[40370196] ←
 32505862[164368193]                           Значения формальных параметров при вызове ←
 32505860[164372400]                             Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[40371465] ←
   327700[164375825]                               Выражение ≡ ТТ ∙ 65545[164369740] ←
 32505860[164372401]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40371468] ←
   327700[164375826]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164373367]                                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 32505860[164372402]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40371466] ←
   327700[164375827]                               Выражение ≡ Товар ∙ 65545[164369726] ←
  1507360[164365743]                       Отбор данных (по запросу) • Активные прайс-листы ←
  1507372[164364318]                         Distinct     (Исключать дублирующиеся записи) ←
 12124200[164364409]                         From         (Таблицы) ←
 12124204[164364434]                           Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[164364964]                         Where      (Ограничения на отбор данных) ←
  1507381[164364861]                           <Наследуемые ограничения> ←
      413[164366180]                           И ←
  1507376[164365831]                           Выражение ←
  1507455[164365796]                             Результат ≡ Спецификация ∙ 12124204[164364434] ←
  1507494[164366633]                               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164366627]                             Равно ←
  1507452[164365439]                             Константа ≡ Товар ∙ 65545[164369726] ←
      413[164366181]                           И ←
  1507376[164365832]                           Выражение ←
  1507455[164365797]                             Результат ≡ Спецификация ∙ 12124204[164364434] ←
  1507494[164366634]                               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164366628]                             Равно ←
  1507452[164365440]                             Константа ≡ ЦО ∙ 65545[164369795] ←
 12124213[164364644]                         Параметры ←
  1507335[164365009]                           Параметр • товар ≡ Спецификация ∙ 12124204[164364434] ←
  1507494[164366635]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[164365010]                           Параметр • прайс-лист ≡ Спецификация ∙ 12124204[164364434] ←
  1507494[164366636]                             Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[164365011]                           Параметр • цена ≡ Спецификация ∙ 12124204[164364434] ←
  1507494[164366637]                             Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[164365041]                           Параметр • строка ≡ Спецификация ∙ 12124204[164364434] ←
  1507494[164366734]                             Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
 30867466[164366007]                         Выполнить после получения записи ←
 11010080[164374491]                           = ≡ Наличие спецификации ∙ 65545[164369832] ←
      404[164392444]                             Результат ⁼ 1 ←
 11010080[164374710]                           = ≡ Строка спецификации ∙ 65545[164370015] ←
      404[164383477]                             Результат ≡ строка ∙ 1507335[164365041] ←
 11010100[164364492]                           BREAK ←
 30867470[164366851]                       IF ←
  1638463[164367601]                         Условие ←
      404[164394980]                           Результат ≡ Наличие спецификации ∙ 65545[164369832] ←
      412[164364830]                           ИЛИ ←
      404[164394981]                           Результат ≡ Остаток на день перемещения ∙ 65545[164369831] ←
 30867472[164366840]                         THEN ←
 11010092[164364601]                           Добавить в локальную таблицу ≡ Данные ∙ 30867458[164364510] ←
 30867477[164364548]       Отбор данных из локальной таблицы ≡ Данные ∙ 30867458[164364510] ←
 30867484[164364400]         Выполнить перед обработкой блока ≡ Товар ∙ 30867481[164364486] ←
 11010093[164364885]           Комментарий • Сначала создаем базовую строку ←
 11010080[164374351]           = ≡ Базовая строка ∙ 65545[164369741] ←
      404[164375782]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364436]               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364463]               Тип объекта ≡ Строка заказа-анализа остатков ТТ ∙ 360[164364324] ←
      377[164364756]               Начальные значения полей объекта ←
   131095[164365980]                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164367891]                   Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
   131095[164365979]                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164367890]                   Выражение ≡ Товар ∙ 65545[164369726] ←
 11010080[164375563]           = ≡ Строка акционного реестра ∙ 65545[164370473] ←
      404[164398650]             Результат ≡ Получить строку документа листовки для товара ∙ 249[164364387] ←
 32505862[164368741]               Значения формальных параметров при вызове ←
 32505860[164373603]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164370000] ←
   327700[164377680]                   Выражение ≡ Товар ∙ 65545[164369726] ←
 32505860[164373604]                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164370002] ←
   327700[164377681]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365067]                     Выполнить действия ←
 39780366[164365245]                       RETURN ←
      116[164368483]                         Выражение ←
      116[164368484]                           Выражение ←
      404[164398651]                             Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164375793]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[164365037]                             Вычесть ←
      404[164398652]                             Результат ⁼ 11 ←
 32505860[164373605]                 Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164370003] ←
   327700[164377682]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365068]                     Выполнить действия ←
 39780366[164365246]                       RETURN ←
      116[164368485]                         Выражение ←
      116[164368486]                           Выражение ←
      404[164398653]                             Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164375794]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[164365038]                             Вычесть ←
      404[164398654]                             Результат ⁼ 1 ←
 30867470[164367135]           IF ←
  1638463[164367957]             Условие ←
      404[164398655]               Результат ≡ Строка акционного реестра ∙ 65545[164370473] ←
      411[164375795]                 Уточняющий параметр ≡ №строки в накл.пост ∙ 359[15138830] ←
  1638473[164366979]               Равно ←
      404[164398656]               Результат ⁼ 'Да' ←
 30867472[164367123]             THEN ←
 11010080[164375631]               = ≡ Решение КО ∙ 65545[164370530] ←
      404[164398657]                 Результат ≡ Возврат поставщику ∙ 164364326[164364289] ←
 30867466[164365979]         Выполнить после получения записи ←
 11010099[164364853]           CONTINUE ←
      116[164365212]             Выражение ←
  1638460[164365268]               НЕ ←
      404[164375785]               Результат ≡ Базовая строка ∙ 65545[164369741] ←
 11010080[164375450]           = ≡ Список документов ПРОМО ∙ 65545[164369882] ←
  1638402[164365586]             NULL ←
 11010080[164375452]           = ≡ Реализация за прошедшие дни акции ∙ 65545[164369731] ←
  1638402[164365587]             NULL ←
 11010105[164364571]           Индикатор ←
      116[164367502]             Выражение ←
      404[164394989]               Результат ≡ Товар ∙ 65545[164369726] ←
      411[164374537]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164394990]               Результат ⁼ ; ←
      404[164394991]               Результат ≡ ЦО ∙ 65545[164369795] ←
      411[164374538]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164394992]               Результат ⁼ ; ←
      404[164394993]               Результат ≡ Фьючерсный приход ∙ 65545[164369732] ←
 11010093[656084555]           Комментарий • ----  расчитываем количество дней наличия, реализацию и скорость продаж ←
 11010088[656086401]           ВЫПОЛНИТЬ ≡ Расчет СП ∙ 127[656081893] ←
 32505862[656081992]             Значения формальных параметров при вызове ←
 32505860[656083239]               Значение параметра при вызове процедуры/функции ≡ ~ТОВАР ∙ 65545[656089958] ←
   327700[656096448]                 Выражение ≡ Товар ∙ 65545[164369726] ←
 32505860[656083240]               Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[656089960] ←
   327700[656096450]                 Выражение ≡ ТТ ∙ 65545[164369740] ←
 32505860[656091316]               Значение параметра при вызове процедуры/функции ≡ ~Список_ТЗ/ПЦ ∙ 65545[656089990] ←
   327700[656096464]                 Выражение ≡ ТЗ ∙ 65545[164369728] ←
 32505860[656092003]               Значение параметра при вызове процедуры/функции ≡ ~ДАТА ЗАКАЗА ∙ 65545[656090333] ←
   327700[656097377]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[656092907]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[656083315]               Значение параметра при вызове процедуры/функции ≡ ~ДАТА ПОСТАВКИ ∙ 65545[656082048] ←
   327700[656088543]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[656084887]                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 32505860[656091346]               Значение параметра при вызове процедуры/функции ≡ ~ДАТА НАЧАЛЬНАЯ исх ∙ 65545[656089970] ←
   327700[656096462]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[656094588]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[656091361]               Значение параметра при вызове процедуры/функции ≡ ~ДАТА КОНЕЧНАЯ исх ∙ 65545[656089974] ←
   327700[656096463]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[656094589]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[656091362]               Значение параметра при вызове процедуры/функции ≡ ~ТИПЫ АКЦИЙ ∙ 65545[656089975] ←
   327700[656096451]                 Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081109]                   Список элементов ←
   327700[656085125]                     Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918166]                     Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355033]                     Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920992]                     Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921249]                     Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917928]                     Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382566]                     Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089611]                     Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[656085126]                     Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[656085127]                     Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[656085128]                     Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[656085129]                     Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
   327700[656085130]                     Выражение ≡ Спецназ ∙ 117[164888726] ←
   327700[656085131]                     Выражение ≡ ШОК ∙ 117[164888737] ←
   327700[656085132]                     Выражение ≡ Первая цена ∙ 117[164888738] ←
   327700[164380219]                     Выражение ≡ С премией дешевле ∙ 117[164888739] ←
 32505860[656091363]               Значение параметра при вызове процедуры/функции ≡ Количество дней наличия~ ∙ 65545[656089978] ←
   327700[656096465]                 Выражение ≡ Количество дней наличия ∙ 65545[164370396] ←
 32505860[656091364]               Значение параметра при вызове процедуры/функции ≡ Реализация~ ∙ 65545[656089979] ←
   327700[656096466]                 Выражение ≡ Реализация за период из шапки ∙ 65545[164369743] ←
 32505860[656091365]               Значение параметра при вызове процедуры/функции ≡ Скорость продаж~ ∙ 65545[656089980] ←
   327700[656096467]                 Выражение ≡ СП стандартная ∙ 65545[164369730] ←
 11010093[656084556]           Комментарий • ---- ←
 11010080[164374363]           = ≡ Остаток на начало дня анализа ∙ 65545[164369729] ←
      404[164375796]             Результат ≡ Остатки баз. товара [по Магазину, на дату] ∙ 249[40370196] ←
 32505862[164368111]               Значения формальных параметров при вызове ←
 32505860[164372223]                 Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[40371465] ←
   327700[164375607]                   Выражение ≡ ТТ ∙ 65545[164369740] ←
 32505860[164372224]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40371468] ←
   327700[164375608]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[164372225]                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40371466] ←
   327700[164375610]                   Выражение ≡ Товар ∙ 65545[164369726] ←
      406[164365086]             Вычесть ←
      404[164400767]             Результат ≡ Возврат/Списание (Неакцептованые) (ШТ) (Список подразделений) БАЗОВЫЙ ∙ 249[655294467] ←
 32505862[164369054]               Значения формальных параметров при вызове ←
 32505860[164374201]                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655296319] ←
   327700[164378532]                   Выражение ≡ Товар ∙ 65545[164369726] ←
 32505860[164374202]                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[655296320] ←
   327700[164378534]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365117]                     Выполнить действия ←
 30867470[164367352]                       IF ←
  1638463[164368255]                         Условие ←
      404[164400771]                           Результат ≡ День ∙ 249[2359310] ←
 32505862[164369055]                             Значения формальных параметров при вызове ←
 32505860[164374204]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[164378535]                                 Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164376305]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164364529]                           Больше или равно ←
      404[164400772]                           Результат ⁼ 15 ←
 30867472[164367339]                         THEN ←
 39780366[164365300]                           RETURN ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164369056]                             Значения формальных параметров при вызове ←
 32505860[164374205]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164378536]                                 Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164376306]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867473[164365386]                         ELSE ←
 39780366[164365301]                           RETURN ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164369057]                             Значения формальных параметров при вызове ←
 32505860[164374206]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164378537]                                 Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 32505862[164369058]                                   Значения формальных параметров при вызове ←
 32505860[164374207]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656086993] ←
   327700[164378538]                                       Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164369059]                                         Значения формальных параметров при вызове ←
 32505860[164374208]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164378539]                                             Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164376309]                                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164374203]                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[655296322] ←
   327700[164378533]                   Выражение ≡ ТЗ ∙ 65545[164369728] ←
 32505860[164374214]                 Значение параметра при вызове процедуры/функции ≡ Списания только с признаком "учитывать" ∙ 65545[58524223] ←
   327700[164378545]                   Выражение ⁼ 1 ←
 11010080[164374364]           = ≡ Остаток на последний день анализа ∙ 65545[164369736] ←
      404[164375797]             Результат ≡ Остатки баз. товара [по Магазину, на дату] ∙ 249[40370196] ←
 32505862[164368112]               Значения формальных параметров при вызове ←
 32505860[164372240]                 Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[40371465] ←
   327700[164375611]                   Выражение ≡ ТТ ∙ 65545[164369740] ←
 32505860[164372244]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40371468] ←
   327700[164375612]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164374345]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 32505860[164372248]                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40371466] ←
   327700[164375613]                   Выражение ≡ Товар ∙ 65545[164369726] ←
 11010080[164374611]           = ≡ Дата фьючерсного прихода ∙ 65545[164369733] ←
  1638402[164365504]             NULL ←
 11010080[164374884]           = ≡ Дата перемещения ∙ 65545[164369734] ←
      404[164396544]             Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374968]               Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 11010080[164374802]           = ≡ Последний день анализа ∙ 65545[164369735] ←
      404[164396278]             Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374905]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[164374360]           = ≡ Фьючерсный приход ∙ 65545[164369732] ←
  1638464[164364590]             Ноль (0.0), если NULL ≡ Фьючерсный приход для заказа-анализа ∙ 249[164364388] ←
 32505862[164368110]               Значения формальных параметров при вызове ←
 32505860[164372242]                 Значение параметра при вызове процедуры/функции ≡ ф.ТТ ∙ 65545[164369948] ←
   327700[164375600]                   Выражение ≡ ТТ ∙ 65545[164369740] ←
 32505860[164372243]                 Значение параметра при вызове процедуры/функции ≡ ф.Продукт ∙ 65545[164369949] ←
   327700[164375605]                   Выражение ≡ Товар ∙ 65545[164369726] ←
 32505860[164372406]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата заказа-анализа ∙ 65545[164369950] ←
   327700[164375603]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164372484]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ожидаемой поставки ∙ 65545[164369951] ←
   327700[164375957]                   Выражение ≡ Дата фьючерсного прихода ∙ 65545[164369733] ←
 30867469[164365442]           БЛОК • Перенос из расчета "на лету" ←
 30867470[164366926]             IF ←
  1638463[164367700]               Условие ←
      116[164368140]                 Выражение ←
      404[164396245]                   Результат ≡ Дата фьючерсного прихода ∙ 65545[164369733] ←
  1638478[164364594]                   Больше ←
      404[164396246]                   Результат ≡ Последний день анализа ∙ 65545[164369735] ←
      413[164366290]                 И ←
      116[164368141]                 Выражение ←
      404[164396279]                   Результат ≡ Дата фьючерсного прихода ∙ 65545[164369733] ←
 30867472[164366915]               THEN ←
 11010080[164374793]                 = ≡ Последний день анализа ∙ 65545[164369735] ←
      404[164396248]                   Результат ≡ Дата фьючерсного прихода ∙ 65545[164369733] ←
 30867470[164366927]             IF ←
  1638463[164367701]               Условие ←
      116[164368142]                 Выражение ←
      404[164396249]                   Результат ≡ Дата перемещения ∙ 65545[164369734] ←
  1638478[164364597]                   Больше ←
      404[164396247]                   Результат ≡ Последний день анализа ∙ 65545[164369735] ←
      413[164366291]                 И ←
      116[164368143]                 Выражение ←
      404[164396250]                   Результат ≡ Дата перемещения ∙ 65545[164369734] ←
 30867472[164366916]               THEN ←
 11010080[164374803]                 = ≡ Последний день анализа ∙ 65545[164369735] ←
      404[164396251]                   Результат ≡ Дата перемещения ∙ 65545[164369734] ←
 11010080[164374795]             = ≡ Временная дата ∙ 65545[164370083] ←
      404[164396253]               Результат ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164374896]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[164374796]             = ≡ Сумма коэффициентов продаж ∙ 65545[164370084] ←
      404[164396254]               Результат ⁼ 0 ←
 11010080[164374797]             = ≡ Фьючерсный приход за день ∙ 65545[164370085] ←
      404[164396255]               Результат ⁼ 0 ←
 39780361[164364908]             ЗАВЕРШИТЬ БЛОК ←
      116[164368144]               Выражение ←
  1638460[164365366]                 НЕ ←
      404[164396256]                 Результат ≡ Последний день анализа ∙ 65545[164369735] ←
 12124162[164364394]             WHILE ←
  1638463[164367702]               Условие ←
      404[164396257]                 Результат ≡ Последний день анализа ∙ 65545[164369735] ←
  1638478[164364598]                 Больше ←
      404[164396258]                 Результат ≡ Временная дата ∙ 65545[164370083] ←
 30867469[164365443]               БЛОК ←
 11010105[164364591]                 Индикатор ←
      404[164396259]                   Результат ⁼ Рассчитываем ФП ←
      404[164396260]                   Результат ≡ Временная дата ∙ 65545[164370083] ←
 48431132[164364643]                 += ≡ Сумма коэффициентов продаж ∙ 65545[164370084] ←
      404[164396261]                   Результат ≡ Получить торговую статистику ∙ 249[164298793] ←
 32505862[164368363]                     Значения формальных параметров при вызове ←
 32505860[164372746]                       Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164300095] ←
   327700[164376311]                         Выражение ≡ ТТ ∙ 65545[164369740] ←
      411[164374897]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164372747]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164300096] ←
   327700[164376312]                         Выражение ≡ Товар ∙ 65545[164369726] ←
 32505860[164372748]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164300097] ←
   327700[164376313]                         Выражение ≡ Временная дата ∙ 65545[164370083] ←
 48431132[164364646]                 += ≡ Временная дата ∙ 65545[164370083] ←
      404[164396277]                   Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164374800]             = ≡ Остаток на последний день анализа ∙ 65545[164369736] ←
  1638464[164365236]               Ноль (0.0), если NULL ≡ Остатки баз. товара [по Магазину, на дату] ∙ 249[40370196] ←
 32505862[164368368]                 Значения формальных параметров при вызове ←
 32505860[164372764]                   Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[40371465] ←
   327700[164376334]                     Выражение ≡ ТТ ∙ 65545[164369740] ←
 32505860[164372765]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40371468] ←
   327700[164376335]                     Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368751]                       Значения формальных параметров при вызове ←
 32505860[164373628]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164377712]                           Выражение ≡ Последний день анализа ∙ 65545[164369735] ←
 32505860[164372766]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40371466] ←
   327700[164376336]                     Выражение ≡ Товар ∙ 65545[164369726] ←
      380[164364971]               Сложить ←
  1638464[164365237]               Ноль (0.0), если NULL ≡ Фьючерсный приход за день ∙ 65545[164370085] ←
      406[164364998]               Вычесть ←
      116[164368147]               Выражение ←
  1638464[164365240]                 Ноль (0.0), если NULL ≡ СП стандартная ∙ 65545[164369730] ←
      403[164364748]                 Умножить ←
  1638464[164365241]                 Ноль (0.0), если NULL ≡ Сумма коэффициентов продаж ∙ 65545[164370084] ←
 11010080[164374801]             = ≡ ТЗ (дней) на последний день анализа ∙ 65545[164369737] ←
  1638464[164365242]               Ноль (0.0), если NULL ≡ Остаток на последний день анализа ∙ 65545[164369736] ←
      402[164364516]               Делить ←
  1638464[164365243]               Ноль (0.0), если NULL ≡ СП стандартная ∙ 65545[164369730] ←
 11010093[164365040]           Комментарий • Теперь найдем все ПРОМО, без ограничения по типу ←
 11010080[164375480]           = ≡ Количество ПРОМО ∙ 65545[164370401] ←
  1638402[164365594]             NULL ←
 11010080[164375481]           = ≡ Коэфициент ПРОМО ∙ 65545[164370402] ←
  1638402[164365595]             NULL ←
 11010080[164375498]           = ≡ Дневное количество ∙ 65545[164370403] ←
  1638402[164365596]             NULL ←
 11010080[164375499]           = ≡ Разовое количество ∙ 65545[164370404] ←
  1638402[164365597]             NULL ←
 11010088[164367596]           ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164368668]             Значения формальных параметров при вызове ←
 32505860[164373419]               Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164377378]                 Выражение ≡ Товар ∙ 65545[164369726] ←
 32505860[164373420]               Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164377379]                 Выражение ≡ ТТ ∙ 65545[164369740] ←
 32505860[164373421]               Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164377380]                 Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164368669]                   Значения формальных параметров при вызове ←
 32505860[164373422]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164377381]                       Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164375637]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164373430]               Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164377384]                 Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368671]                   Значения формальных параметров при вызове ←
 32505860[164373437]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164377385]                       Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164368672]                         Значения формальных параметров при вызове ←
 32505860[164373438]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164377386]                             Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
      411[164375639]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164373439]                           Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164377393]                             Выражение ⁼ -14 ←
 32505860[164373431]               Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164377387]                 Выражение ≡ Список документов ПРОМО ∙ 65545[164369882] ←
 32505860[164373432]               Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164377388]                 Выражение ⁼ 1 ←
 32505860[164373433]               Значение параметра при вызове процедуры/функции ≡ Кол. ПРОМО~ ∙ 65545[656086459] ←
   327700[164377389]                 Выражение ≡ Количество ПРОМО ∙ 65545[164370401] ←
 32505860[164373434]               Значение параметра при вызове процедуры/функции ≡ Коэф ПРОМО~ ∙ 65545[656086460] ←
   327700[164377390]                 Выражение ≡ Коэфициент ПРОМО ∙ 65545[164370402] ←
 32505860[164373435]               Значение параметра при вызове процедуры/функции ≡ Кол. Дневное ПРОМО~ ∙ 65545[656086876] ←
   327700[164377391]                 Выражение ≡ Дневное количество ∙ 65545[164370403] ←
 32505860[164373436]               Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО~ ∙ 65545[57870434] ←
   327700[164377392]                 Выражение ≡ Разовое количество ∙ 65545[164370404] ←
 11010093[164365045]           Комментарий • Найдем мин.количество из спецификации ←
 30867470[164367134]           IF ←
  1638463[164367956]             Условие ←
      404[164398644]               Результат ≡ Строка спецификации ∙ 65545[164370015] ←
 30867472[164367122]             THEN ←
 30867473[164365309]             ELSE ←
 11010080[164375561]               = ≡ Цена из спец-ии ∙ 65545[164370472] ←
  1638464[164365322]                 Ноль (0.0), если NULL ≡ Цена из СПЕЦИФИКАЦИИ ∙ 249[655294488] ←
 32505862[164368693]                   Значения формальных параметров при вызове ←
 32505860[164373487]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655297902] ←
   327700[164377511]                       Выражение ≡ Товар ∙ 65545[164369726] ←
 32505860[164373489]                     Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[655297904] ←
   327700[164377535]                       Выражение ≡ ЦО ∙ 65545[164369795] ←
 32505860[164373490]                     Значение параметра при вызове процедуры/функции ≡ Строка прайслиста ∙ 65545[58392630] ←
   327700[164377537]                       Выражение ≡ Строка спецификации ∙ 65545[164370015] ←
 32505860[164373488]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655297905] ←
   327700[164377536]                       Выражение ≡ Последний день анализа ∙ 65545[164369735] ←
 11010080[164375630]           = ≡ Минимальное количество ∙ 65545[164370471] ←
      404[164398646]             Результат ≡ Строка спецификации ∙ 65545[164370015] ←
      411[164375696]               Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 11010080[164374353]           = ≡ Дочерняя строка ∙ 65545[164369742] ←
      404[164375786]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364437]               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364464]               Тип объекта ≡ Строка заказа-анализа остатков ТТ ∙ 360[164364324] ←
      377[164364757]               Начальные значения полей объекта ←
   131095[164365981]                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164375580]                   Выражение ≡ Заказ-анализ ∙ 65545[164369725] ←
   131095[164365983]                 Начальное значение поля ≡ Родитель ∙ 359[2] ←
   327700[164375582]                   Выражение ≡ Базовая строка ∙ 65545[164369741] ←
   131095[164365988]                 Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[164367877]                   Выражение ≡ ТТ ∙ 65545[164369740] ←
   131095[164365982]                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164375581]                   Выражение ≡ Товар ∙ 65545[164369726] ←
   131095[164365984]                 Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164375583]                   Выражение ≡ Остаток на начало дня анализа ∙ 65545[164369729] ←
   131095[164365989]                 Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[164367892]                   Выражение ≡ Остаток на последний день анализа ∙ 65545[164369736] ←
   131095[164365985]                 Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164375584]                   Выражение ≡ СП стандартная ∙ 65545[164369730] ←
   131095[164365986]                 Начальное значение поля ≡ Сумма точная ∙ 359[42401809] ←
   327700[164375585]                   Выражение ≡ Реализация за прошедшие дни акции ∙ 65545[164369731] ←
   131095[164365987]                 Начальное значение поля ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
   327700[164375604]                   Выражение ≡ Фьючерсный приход ∙ 65545[164369732] ←
   131095[164366098]                 Начальное значение поля ≡ Дата счета-фактуры ∙ 359[42401811] ←
   327700[164375960]                   Выражение ≡ Дата фьючерсного прихода ∙ 65545[164369733] ←
   131095[164365832]                 Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[164375828]                   Выражение ≡ Наличие спецификации ∙ 65545[164369832] ←
   131095[164366009]                 Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[164375832]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164368376]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   131095[164366106]                 Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164376337]                   Выражение ≡ Последний день анализа ∙ 65545[164369735] ←
   131095[164366070]                 Начальное значение поля ≡ Договор ∙ 359[16515073] ←
   327700[164375602]                   Выражение ≡ Документ ПРОМО ∙ 65545[164369738] ←
   131095[164366321]                 Начальное значение поля ≡ Предпочтительный поставщик ∙ 359[15204353] ←
   327700[164377062]                   Выражение ≡ ЦО ∙ 65545[164369795] ←
   131095[164366341]                 Начальное значение поля ≡ Список продуктов ∙ 359[33619969] ←
   327700[164377374]                   Выражение ≡ Список документов ПРОМО ∙ 65545[164369882] ←
   131095[164366342]                 Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164377375]                   Выражение ≡ Количество ПРОМО ∙ 65545[164370401] ←
   131095[164366343]                 Начальное значение поля ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
   327700[164377376]                   Выражение ≡ Коэфициент ПРОМО ∙ 65545[164370402] ←
   131095[164366344]                 Начальное значение поля ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
   327700[164377377]                   Выражение ≡ Дневное количество ∙ 65545[164370403] ←
   131095[164366345]                 Начальное значение поля ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
   327700[164377382]                   Выражение ≡ Разовое количество ∙ 65545[164370404] ←
   131095[164366419]                 Начальное значение поля ≡ Текущий фактический остаток ∙ 359[14352391] ←
   327700[164377538]                   Выражение ≡ Минимальное количество ∙ 65545[164370471] ←
   131095[164366433]                 Начальное значение поля ≡ Причина списания ∙ 359[28835843] ←
   327700[164377683]                   Выражение ≡ Решение КО ∙ 65545[164370530] ←
 11010105[164364562]           Индикатор ←
      116[164365214]             Выражение ←
      404[164375764]               Результат ⁼ Создаем строки ←
      404[164375791]               Результат ≡ Базовая строка ∙ 65545[164369741] ←
      404[164375794]               Результат ⁼ ; ←
      404[164375793]               Результат ≡ Дочерняя строка ∙ 65545[164369742] ←
  1507412[164364384]       Закрыть индикатор ←
 12124189[164364352]     Выполнить при завершении ←
 12124191[164364334]       Вид просмотра ≡ Строки заказа-анализа остатков ТТ ∙ 371[164364514] ←
