_etk

      127[656082524]   Процедура • Расчёт строки заказа ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[656081431]     Формальные параметры ←
 30867495[170459165]       Группа локальных переменных • Обязательные параметры ←
    65545[656090707]         Локальная переменная • фп обяз Строка Заказа ≡ Строка (объект БД) ∙ 107[10] ←
      355[656083855]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656090809]         Локальная переменная • фп опц Заказ ≡ Документ ∙ 107[8] ←
      355[656083860]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656090708]         Локальная переменная • фп опц Товар ≡ Продукт ∙ 107[7] ←
      355[656083858]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464447]         Локальная переменная • фп опц ID Строки Таблицы ≡ Целое ∙ 107[2] ←
      355[170461020]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459304]       Группа локальных переменных • Опциональные параметры заказа ←
    65545[170459895]         Локальная переменная • фп опц Схема поставки ≡ Объект ∙ 107[19] ←
      355[170459542]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656090709]         Локальная переменная • фп опц Магазин ≡ Партнер ∙ 107[5] ←
      355[170459543]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460516]         Локальная переменная • фп опц ЦО Магазин ≡ Партнер ∙ 107[5] ←
      355[170459541]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656090803]         Локальная переменная • фп опц Дата заказа ≡ Дата ∙ 107[3] ←
      355[170459544]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656090804]         Локальная переменная • фп опц Дата поставки ≡ Дата ∙ 107[3] ←
      355[170459545]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656090805]         Локальная переменная • фп опц Дата следующей поставки ≡ Дата ∙ 107[3] ←
      355[170459546]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171378578]         Локальная переменная • фп опц Дата отсчета СП ≡ Дата ∙ 107[3] ←
      355[171377460]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459296]         Локальная переменная • фп опц Количество дней прибавить для поиска ПРОМО ≡ Целое ∙ 107[2] ←
      355[170459547]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459729]         Локальная переменная • фп опц Учитывать ОФ документ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170459548]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460538]         Локальная переменная • фп опц Признак ПЦ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170459555]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170461745]         Локальная переменная • фп опц Расчёт по ДУБ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170459979]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170462274]         Локальная переменная • фп опц Расчёт по отрицательным остаткам ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170460118]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171379229]         Локальная переменная • фп опц Учитывать партии с истекшим сроком годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171377620]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171380649]         Локальная переменная • фп опц № загрузки файла для ПРОМО ≡ Список объектов ∙ 107[1507330] ←
      355[171378035]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171380655]         Локальная переменная • фп опц Список распределений ПРОМО ≡ Список документов ∙ 107[1507335] ←
      355[171378036]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460605]         Локальная переменная • фп Тип сети ≡ Объект ∙ 107[19] ←
      355[170461022]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459163]       Группа локальных переменных • Опциональные параметры строки заказа ←
    65545[170459294]         Локальная переменная • фп опц Спецификация ≡ Документ ∙ 107[8] ←
      355[170459167]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459295]         Локальная переменная • фп опц Поставщик ≡ Партнер ∙ 107[5] ←
      355[170459168]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459730]         Локальная переменная • фп опц Учитывать ОФ строка ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170459296]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460531]         Локальная переменная • фп опц Мин кол заказа ≡ Количество ∙ 107[15] ←
      355[170459551]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170461615]         Локальная переменная • фп опц Товары с блокировками ≡ Объект ∙ 107[19] ←
      355[170459908]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459164]       Группа локальных переменных • Доп параметры расчёта ←
    65545[656091832]         Локальная переменная • фп Показать протокол1 ≡ bool ∙ 107[1507344] ←
      355[656084550]           Начальное значение ≡ true ∙ 117[30867468] ←
    65545[170459974]         Локальная переменная • фп Показать протокол2 ≡ bool ∙ 107[1507344] ←
      355[170459393]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459346]         Локальная переменная • фп Список типов промо ≡ Список объектов ∙ 107[1507330] ←
      355[170459170]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459910]         Локальная переменная • фп Доп.подразделения ≡ Список партнеров ∙ 107[1507332] ←
      355[170459373]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459912]         Локальная переменная • фп Внутр.подр.Склада ≡ Партнер ∙ 107[5] ←
      355[170459549]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459166]       Группа локальных переменных • Возвращаемые параметры ←
    65545[656091687]         Локальная переменная • фп возв Расчёт завершился ≡ bool ∙ 107[1507344] ←
 30867555[656081154]           Вернуть значение в вызывающую процедуру ←
      355[656084353]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459577]         Локальная переменная • фп возв Количество ≡ Количество ∙ 107[15] ←
 30867555[170459141]           Вернуть значение в вызывающую процедуру ←
      355[170459244]           Начальное значение ⁼ 0 ←
 32505863[656081812]     Локальные переменные ←
 30867495[656080984]       Группа локальных переменных • Параметры заказа ←
    65545[171377071]         Локальная переменная • Формат сети ≡ Партнер ∙ 107[5] ←
    65545[170459913]         Локальная переменная • Склад ≡ Партнер ∙ 107[5] ←
    65545[656091073]         Локальная переменная • Список ТЗ ≡ Список партнеров ∙ 107[1507332] ←
    65545[170460539]         Локальная переменная • Список ПЦ ≡ Список партнеров ∙ 107[1507332] ←
 30867495[656081033]       Группа локальных переменных • Параметры товара ←
    65545[656090845]         Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
    65545[656090846]         Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[656090899]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[656091065]         Локальная переменная • Рейтинг ABC ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[656091066]         Локальная переменная • Рейтинг XYZ ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
    65545[656091068]         Локальная переменная • Порог округления ≡ Число ∙ 107[4] ←
    65545[656091274]         Локальная переменная • Мин_квант_отгрузки ≡ Количество ∙ 107[15] ←
    65545[170460278]         Локальная переменная • Список аналогов ≡ Список продуктов ∙ 107[1507334] ←
    65545[170464261]         Локальная переменная • Список документов аналогов ≡ Список документов ∙ 107[1507335] ←
    65545[170460533]         Локальная переменная • Процент_минимального_остатка SM ≡ Количество ∙ 107[15] ←
    65545[171377442]         Локальная переменная • Процент_минимального_остатка_V ≡ Количество ∙ 107[15] ←
    65545[171379036]         Локальная переменная • Повышенный контроль наличия (список объектов) ≡ Список объектов ∙ 107[1507330] ←
    65545[170461994]         Локальная переменная • Коэффициент остатка для аналога ≡ Число ∙ 107[4] ←
      355[170460021]           Начальное значение ⁼ 1 ←
    65545[170461995]         Локальная переменная • Коэффициент продаж для аналога ≡ Число ∙ 107[4] ←
      355[170460022]           Начальное значение ⁼ 1 ←
 30867495[656081000]       Группа локальных переменных • Периоды и даты ←
    65545[656091266]         Локальная переменная • Дата за поставкой ≡ Дата ∙ 107[3] ←
    65545[656090810]         Локальная переменная • Период Заказ-Поставка ≡ Число ∙ 107[4] ←
    65545[656090811]         Локальная переменная • Период Поставка-След.поставка ≡ Число ∙ 107[4] ←
    65545[656091076]         Локальная переменная • Дата (заказ - 14) ≡ Дата ∙ 107[3] ←
    65545[656091269]         Локальная переменная • Дата расчёта ≡ Дата ∙ 107[3] ←
 30867495[656081002]       Группа локальных переменных • Коэффициенты ←
    65545[656091067]         Локальная переменная • К_страх_запаса ≡ Сумма ∙ 107[12] ←
    65545[656091267]         Локальная переменная • К_сумма_произведений ≡ Число ∙ 107[4] ←
    65545[170463769]         Локальная переменная • К_сумма_произведений_NEW ≡ Число ∙ 107[4] ←
    65545[170463500]         Локальная переменная • К_сумма_произведений_сред ≡ Число ∙ 107[4] ←
    65545[170463709]         Локальная переменная • К_сумма_произведений_сред_NEW ≡ Число ∙ 107[4] ←
    65545[656091270]         Локальная переменная • К_фпрод ≡ Число ∙ 107[4] ←
    65545[171378878]         Локальная переменная • К_фпрод (ПРОМО) ≡ Число ∙ 107[4] ←
 30867495[170459168]       Группа локальных переменных • Промо ←
    65545[170462941]         Локальная переменная • Поставщик_промо ≡ Партнер ∙ 107[5] ←
    65545[170459297]         Локальная переменная • Дата_начальная_промо ≡ Дата ∙ 107[3] ←
    65545[170459298]         Локальная переменная • Дата_конечная_промо ≡ Дата ∙ 107[3] ←
    65545[170459303]         Локальная переменная • Список ПРОМО ≡ Список документов ∙ 107[1507335] ←
    65545[170459304]         Локальная переменная • Признак ПРОМО ≡ Целое ∙ 107[2] ←
    65545[170459308]         Локальная переменная • Коэф_промо ≡ Число ∙ 107[4] ←
    65545[170459342]         Локальная переменная • Дата начальная Коэф ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170459343]         Локальная переменная • Дата конечная Коэф ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170459344]         Локальная переменная • Период КоэфПРОМО ≡ Число ∙ 107[4] ←
    65545[170459305]         Локальная переменная • Количество ПРОМО ≡ Число ∙ 107[4] ←
    65545[170459306]         Локальная переменная • Дата начальная Количество ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170459307]         Локальная переменная • Дата конечная Количество ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170459309]         Локальная переменная • Количество дневное ПРОМО ≡ Число ∙ 107[4] ←
    65545[170459340]         Локальная переменная • К_сумма_произведений_дневное_промо ≡ Число ∙ 107[4] ←
    65545[170459310]         Локальная переменная • Дата начальная дневное ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170459311]         Локальная переменная • Дата конечная дневное ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170459316]         Локальная переменная • Количество разовое ПРОМО ≡ Число ∙ 107[4] ←
    65545[170459317]         Локальная переменная • Количество разовое ПРОМО (проверка) ≡ Число ∙ 107[4] ←
    65545[170459323]         Локальная переменная • Есть вход в ПРОМО ≡ Целое без знака ∙ 107[262146] ←
    65545[170459324]         Локальная переменная • Есть выход из ПРОМО ≡ Целое без знака ∙ 107[262146] ←
    65545[170460377]         Локальная переменная • Есть Первая цена ≡ Целое без знака ∙ 107[262146] ←
    65545[170461167]         Локальная переменная • Учитывать рег.продажи (ПРОМО) ≡ Целое ∙ 107[2] ←
    65545[171377379]         Локальная переменная • Учитывать остатки (ПРОМО) ≡ Целое ∙ 107[2] ←
    65545[170461168]         Локальная переменная • Признак Учитывать регулярные продажи ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170460233]         Локальная переменная • Реализация ПРОМО ≡ Количество ∙ 107[15] ←
    65545[171378095]         Локальная переменная • Цена розничная ПРОМО ≡ Число, точность 6 знаков ∙ 107[42401800] ←
 30867495[656081031]       Группа локальных переменных • Остатки ←
    65545[656091071]         Локальная переменная • Остаток_док ≡ Количество ∙ 107[15] ←
    65545[656091077]         Локальная переменная • Остаток_факт ≡ Количество ∙ 107[15] ←
    65545[656091094]         Локальная переменная • Приход_фьючерсный ≡ Количество ∙ 107[15] ←
    65545[656091101]         Локальная переменная • Расход_фьючерсный ≡ Количество ∙ 107[15] ←
    65545[656091103]         Локальная переменная • Претензии_количество ≡ Количество ∙ 107[15] ←
    65545[170460279]         Локальная переменная • Остаток_док_аналог ≡ Количество ∙ 107[15] ←
    65545[170460281]         Локальная переменная • Остаток_факт_аналог ≡ Количество ∙ 107[15] ←
    65545[170460282]         Локальная переменная • Приход_фьючерсный_аналог ≡ Количество ∙ 107[15] ←
    65545[170460283]         Локальная переменная • Расход_фьючерсный_аналог ≡ Количество ∙ 107[15] ←
    65545[170460284]         Локальная переменная • Претензии_количество_аналог ≡ Количество ∙ 107[15] ←
    65545[656091268]         Локальная переменная • Он ≡ Количество ∙ 107[15] ←
    65545[656091272]         Локальная переменная • Оф ≡ Количество ∙ 107[15] ←
    65545[171379358]         Локальная переменная • Оф (Расчет) ≡ Количество ∙ 107[15] ←
    65545[171379314]         Локальная переменная • Сумма партий по срокам годности ≡ Количество ∙ 107[15] ←
    65545[171380618]         Локальная переменная • СГ меньше даты след.поставки (bool) ≡ bool ∙ 107[1507344] ←
 30867495[656081032]       Группа локальных переменных • Продажи ←
    65545[656091072]         Локальная переменная • Реализация_online ≡ Количество ∙ 107[15] ←
    65545[170460280]         Локальная переменная • Реализация_online_аналог ≡ Количество ∙ 107[15] ←
    65545[170463963]         Локальная переменная • v_продаж_очищ ≡ Количество ∙ 107[15] ←
    65545[656091112]         Локальная переменная • v_продаж_коэф ≡ Количество ∙ 107[15] ←
    65545[170463802]         Локальная переменная • v_продаж_факт ≡ Количество ∙ 107[15] ←
    65545[656091568]         Локальная переменная • v_type ≡ Строка (40) ∙ 107[1] ←
    65545[170461247]         Локальная переменная • КДН ≡ Целое ∙ 107[2] ←
    65545[656091271]         Локальная переменная • ФПрод ≡ Количество ∙ 107[15] ←
    65545[171378881]         Локальная переменная • ФПрод (ПРОМО) ≡ Количество ∙ 107[15] ←
    65545[170460537]         Локальная переменная • Реализация_7дней ≡ Количество ∙ 107[15] ←
 30867495[656081227]       Группа локальных переменных • Запас ←
    65545[170460846]         Локальная переменная • Змин уже искали ≡ bool ∙ 107[1507344] ←
    65545[656091262]         Локальная переменная • Змин_sku_tmp ≡ Количество ∙ 107[15] ←
    65545[656091263]         Локальная переменная • Змакс_sku_tmp ≡ Количество ∙ 107[15] ←
    65545[170460842]         Локальная переменная • Змин_mku_tmp ≡ Количество ∙ 107[15] ←
    65545[170460843]         Локальная переменная • Змакс_mku_tmp ≡ Количество ∙ 107[15] ←
    65545[656091253]         Локальная переменная • Змин_SM_sku ≡ Количество ∙ 107[15] ←
    65545[656091254]         Локальная переменная • Змакс_SM_sku ≡ Количество ∙ 107[15] ←
    65545[170460839]         Локальная переменная • Змин_SM_mku ≡ Количество ∙ 107[15] ←
    65545[170460844]         Локальная переменная • Змакс_SM_mku ≡ Количество ∙ 107[15] ←
    65545[170460532]         Локальная переменная • Змин ≡ Количество ∙ 107[15] ←
    65545[170460369]         Локальная переменная • Признак_большого_мин_запаса ≡ Целое ∙ 107[2] ←
    65545[656091255]         Локальная переменная • Зпрод ≡ Количество ∙ 107[15] ←
    65545[656091257]         Локальная переменная • Зс_коэф ≡ Количество ∙ 107[15] ←
    65545[656091258]         Локальная переменная • Зс_доп ≡ Количество ∙ 107[15] ←
    65545[656091256]         Локальная переменная • Зстрах ≡ Количество ∙ 107[15] ←
    65545[171378873]         Локальная переменная • Зс_доп_id ≡ Целое без знака ∙ 107[262146] ←
 30867495[656081228]       Группа локальных переменных • Количество заказа ←
    65545[656091273]         Локальная переменная • КЗ_tmp ≡ Количество ∙ 107[15] ←
    65545[656091275]         Локальная переменная • КАз ≡ Количество ∙ 107[15] ←
    65545[170461616]         Локальная переменная • КЗ ≡ Количество ∙ 107[15] ←
    65545[171380650]         Локальная переменная • КЗ (по распределению) ≡ Количество ∙ 107[15] ←
    65545[171380651]         Локальная переменная • КЗ (до распределения) ≡ Количество ∙ 107[15] ←
    65545[171380662]         Локальная переменная • Выполнено распределение ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[656081001]       Группа локальных переменных • Вспомагательные ←
    65545[656090289]         Локальная переменная • Дата_tmp ≡ Дата ∙ 107[3] ←
    65545[656090900]         Локальная переменная • День_недели_tmp ≡ Целое ∙ 107[2] ←
    65545[170459291]         Локальная переменная • Цвет фон ≡ Объект ∙ 107[19] ←
    65545[170460699]         Локальная переменная • Цвет текста ≡ Объект ∙ 107[19] ←
    65545[170459971]         Локальная переменная • Тумблер_лога1_tmp ≡ Целое ∙ 107[2] ←
    65545[170461617]         Локальная переменная • Тумблер_лога2_tmp ≡ Целое ∙ 107[2] ←
    65545[171378879]         Локальная переменная • Дата начальная_tmp ≡ Дата ∙ 107[3] ←
    65545[171380085]         Локальная переменная • Дата (расчет)_tmp ≡ Дата ∙ 107[3] ←
    65545[171378880]         Локальная переменная • Дата конечная_tmp ≡ Дата ∙ 107[3] ←
    65545[171379037]         Локальная переменная • Доп_параметр_(числовой) ≡ Целое ∙ 107[2] ←
    65545[171380713]         Локальная переменная • Индикатор (строка) ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[171379602]         Локальная переменная • Список документов ФП ≡ Список документов ∙ 107[1507335] ←
    65545[171380086]         Локальная переменная • Документ ФП ≡ Документ ∙ 107[8] ←
    65545[171380084]         Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
 30867495[170459228]       Группа локальных переменных • Накопительные переменные ←
    65545[170459926]         Локальная переменная • Количество магазинов ≡ Целое ∙ 107[2] ←
    65545[170459914]         Локальная переменная • Остаток_факт_всего ≡ Количество ∙ 107[15] ←
    65545[170459915]         Локальная переменная • Приход_фьючерсный_всего ≡ Количество ∙ 107[15] ←
    65545[170459916]         Локальная переменная • Расход_фьючерсный_всего ≡ Количество ∙ 107[15] ←
    65545[170459917]         Локальная переменная • Претензии_количество_всего ≡ Количество ∙ 107[15] ←
    65545[170459918]         Локальная переменная • Он_всего ≡ Количество ∙ 107[15] ←
    65545[170459919]         Локальная переменная • Оф_всего ≡ Количество ∙ 107[15] ←
    65545[170459923]         Локальная переменная • v_продаж_всего_очищ ≡ Количество ∙ 107[15] ←
    65545[170463803]         Локальная переменная • v_продаж_всего_факт ≡ Количество ∙ 107[15] ←
    65545[170459920]         Локальная переменная • ФПрод_всего ≡ Количество ∙ 107[15] ←
    65545[170459921]         Локальная переменная • Зпрод_всего ≡ Количество ∙ 107[15] ←
    65545[170459922]         Локальная переменная • Зстрах_всего ≡ Количество ∙ 107[15] ←
    65545[170459924]         Локальная переменная • КЗ_tmp_всего ≡ Количество ∙ 107[15] ←
    65545[170459925]         Локальная переменная • КАз_всего ≡ Количество ∙ 107[15] ←
    65545[170459927]         Локальная переменная • Список ПРОМО всего ≡ Список документов ∙ 107[1507335] ←
    65545[170459928]         Локальная переменная • Коэф_промо всего ≡ Число ∙ 107[4] ←
    65545[170459929]         Локальная переменная • Количество промо всего ≡ Число ∙ 107[4] ←
    65545[170459930]         Локальная переменная • Количество дневное ПРОМО всего ≡ Число ∙ 107[4] ←
    65545[170459931]         Локальная переменная • Количество разовое ПРОМО всего ≡ Число ∙ 107[4] ←
    65545[170459932]         Локальная переменная • Количество разовое ПРОМО (проверка) всего ≡ Число ∙ 107[4] ←
    65545[170460653]         Локальная переменная • Реализация_7дней_всего ≡ Количество ∙ 107[15] ←
    65545[170459980]         Локальная переменная • Расчёт по магазинам ≡ BLOB ∙ 89[64] ←
    65545[171377058]         Локальная переменная • Цвет фона всего ≡ Объект ∙ 107[19] ←
    65545[171379318]         Локальная переменная • Партии_по_срокам годности_всего ≡ Количество ∙ 107[15] ←
 30867495[170459229]       Группа локальных переменных • Остатки склада ←
    65545[170459933]         Локальная переменная • Остаток_факт_склад ≡ Количество ∙ 107[15] ←
    65545[170459934]         Локальная переменная • Приход_фьючерсный_склад ≡ Количество ∙ 107[15] ←
    65545[170459935]         Локальная переменная • Расход_фьючерсный_склад ≡ Количество ∙ 107[15] ←
    65545[170459936]         Локальная переменная • Претензии_количество_склад ≡ Количество ∙ 107[15] ←
    65545[171379319]         Локальная переменная • Партии_по_срокам годности_склад ≡ Количество ∙ 107[15] ←
    65545[171380751]         Локальная переменная • Мин. кол-во по прайсу (Склад) ≡ Количество ∙ 107[15] ←
 30867495[170459457]       Группа локальных переменных • ДУБ ←
    65545[170461746]         Локальная переменная • Уровень буфера ≡ Число ∙ 107[4] ←
      355[170459980]           Начальное значение ⁼ 0 ←
  1507431[656080913]     Таблицы ←
  1507433[656080956]       Таблица • Дни недели ←
  1507660[656080922]         Временная таблица ←
  1507442[656080958]         Параметры ←
  1507443[656081280]           Параметр • День_недели ≡ Целое ∙ 107[2] ←
  1507443[656081281]           Параметр • Дата ≡ Дата ∙ 107[3] ←
 12124203[170459148]     Запросы ←
 12124205[170459395]       Запрос • Аналоги ←
 12124213[170459540]         Параметры ←
  1507335[170460314]           Параметр • з.товар_аналог ∙ 12124204[170459579] ←
  1507494[170462266]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[170460315]           Параметр • з.товар_код_аналог ∙ 12124204[170459579] ←
  1507494[170462267]             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[170460316]           Параметр • з.товар_имя_аналог ∙ 12124204[170459579] ←
  1507494[170462268]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[170459551]         From         (Таблицы) ←
 12124204[170459579]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170459568]         Where      (Ограничения на отбор данных) ←
  1507376[170460676]           Выражение ←
  1507455[170460910]             Результат ∙ 12124204[170459579] ←
  1507494[170462264]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170460813]             Равно ←
 11599881[170459246]             Константа (Пустой UID, если NULL) ≡ Список аналогов ∙ 65545[170460278] ←
  1507413[170459153]     Блоки действий ←
 30867469[170459501]       БЛОК • 1  Инициализация параметров ←
 30867469[656084707]         БЛОК • Отладка1 ←
 39780361[170459438]           ЗАВЕРШИТЬ БЛОК ←
      116[170460348]             Выражение ←
  1638460[170459577]               НЕ ←
      404[170467936]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087038]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082650]             Выражение ←
      404[656131737]               Результат ⁼ '1  Инициализация параметров' ←
 30867469[656084833]         БЛОК • Обнуление переменных магазина ←
 11010080[656099198]           = ≡ Змин_SM_sku ∙ 65545[656091253] ←
  1638402[656084793]             NULL ←
 11010080[656099183]           = ≡ Змин_sku_tmp ∙ 65545[656091262] ←
  1638402[656084791]             NULL ←
 11010080[656099199]           = ≡ Змакс_SM_sku ∙ 65545[656091254] ←
  1638402[656084794]             NULL ←
 11010080[656099184]           = ≡ Змакс_sku_tmp ∙ 65545[656091263] ←
  1638402[656084792]             NULL ←
 11010080[170459535]           = ≡ Количество ПРОМО ∙ 65545[170459305] ←
  1638402[170459237]             NULL ←
 11010080[170459536]           = ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
  1638402[170459238]             NULL ←
 11010080[170459537]           = ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
  1638402[170459239]             NULL ←
 11010080[170459538]           = ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
  1638402[170459240]             NULL ←
 11010080[170461300]           = ≡ Реализация ПРОМО ∙ 65545[170460233] ←
  1638402[170459705]             NULL ←
 11010080[170462329]           = ≡ Цвет фон ∙ 65545[170459291] ←
  1638402[170460125]             NULL ←
 11010080[170462330]           = ≡ Цвет текста ∙ 65545[170460699] ←
  1638402[170460126]             NULL ←
 30867469[170459530]         БЛОК • Обнуление переменных склада ←
 11010080[170460897]           = ≡ Остаток_факт_склад ∙ 65545[170459933] ←
      404[170464606]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171385090]           = ≡ Партии_по_срокам годности_склад ∙ 65545[171379319] ←
      404[171407756]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171389170]           = ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[171380751] ←
      404[171420768]             Результат ≡ NULL ∙ 117[30670850] ←
 30867469[170459509]         БЛОК • Обнуление накопительных переменных ←
 11010080[170460752]           = ≡ Количество магазинов ∙ 65545[170459926] ←
      404[170464224]             Результат ⁼ 0 ←
 11010080[170460764]           = ≡ Остаток_факт_всего ∙ 65545[170459914] ←
      404[170464236]             Результат ⁼ 0 ←
 11010080[170460753]           = ≡ Приход_фьючерсный_всего ∙ 65545[170459915] ←
      404[170464225]             Результат ⁼ 0 ←
 11010080[170460754]           = ≡ Расход_фьючерсный_всего ∙ 65545[170459916] ←
      404[170464226]             Результат ⁼ 0 ←
 11010080[171385087]           = ≡ Партии_по_срокам годности_всего ∙ 65545[171379318] ←
      404[171407753]             Результат ⁼ 0 ←
 11010080[170460755]           = ≡ Претензии_количество_всего ∙ 65545[170459917] ←
      404[170464227]             Результат ⁼ 0 ←
 11010080[170460756]           = ≡ Он_всего ∙ 65545[170459918] ←
      404[170464228]             Результат ⁼ 0 ←
 11010080[170460757]           = ≡ Оф_всего ∙ 65545[170459919] ←
      404[170464229]             Результат ⁼ 0 ←
 11010080[170460758]           = ≡ v_продаж_всего_очищ ∙ 65545[170459923] ←
      404[170464230]             Результат ⁼ 0 ←
 11010080[170470395]           = ≡ v_продаж_всего_факт ∙ 65545[170463803] ←
      404[170503343]             Результат ⁼ 0 ←
 11010080[170460759]           = ≡ ФПрод_всего ∙ 65545[170459920] ←
      404[170464231]             Результат ⁼ 0 ←
 11010080[170460760]           = ≡ Зпрод_всего ∙ 65545[170459921] ←
      404[170464232]             Результат ⁼ 0 ←
 11010080[170460761]           = ≡ Зстрах_всего ∙ 65545[170459922] ←
      404[170464233]             Результат ⁼ 0 ←
 11010080[170460762]           = ≡ КЗ_tmp_всего ∙ 65545[170459924] ←
      404[170464234]             Результат ⁼ 0 ←
 11010080[170460763]           = ≡ КАз_всего ∙ 65545[170459925] ←
      404[170464235]             Результат ⁼ 0 ←
 11010080[170460786]           = ≡ Список ПРОМО всего ∙ 65545[170459927] ←
      404[170464257]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170460787]           = ≡ Коэф_промо всего ∙ 65545[170459928] ←
      404[170464259]             Результат ⁼ 1 ←
 11010080[170460788]           = ≡ Количество промо всего ∙ 65545[170459929] ←
      404[170464260]             Результат ⁼ 0 ←
 11010080[170460789]           = ≡ Количество дневное ПРОМО всего ∙ 65545[170459930] ←
      404[170464261]             Результат ⁼ 0 ←
 11010080[170460790]           = ≡ Количество разовое ПРОМО всего ∙ 65545[170459931] ←
      404[170464262]             Результат ⁼ 0 ←
 11010080[170460791]           = ≡ Количество разовое ПРОМО (проверка) всего ∙ 65545[170459932] ←
      404[170464263]             Результат ⁼ 0 ←
 11010080[170462154]           = ≡ Реализация_7дней_всего ∙ 65545[170460653] ←
      404[170468685]             Результат ⁼ 0 ←
 11010080[170460903]           = ≡ Расчёт по магазинам ∙ 65545[170459980] ←
  1638402[170459578]             NULL ←
 11010080[171378290]           = ≡ Цвет фона всего ∙ 65545[171377058] ←
  1638402[171376890]             NULL ←
 11010080[171388588]           = ≡ СГ меньше даты след.поставки (bool) ∙ 65545[171380618] ←
      404[171418287]             Результат ≡ false ∙ 117[30867469] ←
 11010080[170470358]           = ≡ Список документов ФП ∙ 65545[171379602] ←
  1638402[170462751]             NULL ←
 11010080[170471331]           = ≡ Список документов аналогов ∙ 65545[170464261] ←
  1638402[170462976]             NULL ←
 30867469[656084847]         БЛОК • Параметры заказа и строки заказа ←
 11010093[170460335]           Комментарий • Инициализация необходимых парамтеров из заказа и строки ←
 11010093[656081732]           Комментарий • ----  если задана строка, возьмём заказ и товар из строки ←
 11010093[656081733]           Комментарий • ----  только если не задано значений, значения можно задать при вызове для экономии времени на запросах данных по параметрам строки ←
 30867470[656083058]           IF ←
  1638463[656086807]             Условие ←
      404[656135766]               Результат ≡ фп обяз Строка Заказа ∙ 65545[656090707] ←
      413[656081586]               И ←
      116[656088615]               Выражение ←
  1638460[656082650]                 НЕ ←
      116[656087490]                 Выражение ←
      404[656109571]                   Результат ≡ фп опц Заказ ∙ 65545[656090809] ←
      413[656085857]                   И ←
      404[656135767]                   Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      413[656085858]                   И ←
      404[170460620]                   Результат ≡ фп опц Спецификация ∙ 65545[170459294] ←
      413[170459185]                   И ←
      404[170460621]                   Результат ≡ фп опц Поставщик ∙ 65545[170459295] ←
      413[170459674]                   И ←
      404[170467848]                   Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
 30867472[656082990]             THEN • эти параметры, нужные для расчёта, записаны в строку при создвнии строки ←
 11010093[170459747]               Комментарий • но мин.кол.заказа и товары с блокировками могут быть 0 и null - их не будем проверять ←
 11010093[170459748]               Комментарий • их не будем проверять, будем надеяться, что если нет их, то нет и Товара и прочих параметров ←
  1507360[656082818]               Отбор данных (по запросу) • Строка документа заказа ←
 12124213[656082103]                 Параметры ←
  1507335[656084057]                   Параметр • з.документ ∙ 12124204[656082432] ←
  1507494[656091137]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507335[656084054]                   Параметр • з.товар ∙ 12124204[656082432] ←
  1507494[656091134]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170459361]                   Параметр • з.спецификация ∙ 12124204[656082432] ←
  1507494[170459669]                     Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
  1507335[170459362]                   Параметр • з.поставщик ∙ 12124204[656082432] ←
  1507494[170459670]                     Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1507335[170459856]                   Параметр • з.учитывать _оф ∙ 12124204[656082432] ←
  1507494[170461056]                     Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
  1507335[170460772]                   Параметр • з.мин_кол_заказа ∙ 12124204[656082432] ←
  1507494[170463455]                     Уточняющий параметр ≡ Подтвержденное менеджером количество ∙ 359[40042517] ←
  1507335[170462042]                   Параметр • з.товары_блокировками ∙ 12124204[656082432] ←
  1507494[170466401]                     Уточняющий параметр ≡ Направить товар ∙ 359[15138820] ←
 12124200[656082060]                 From         (Таблицы) ←
 12124204[656082432]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082618]                 Where      (Ограничения на отбор данных) ←
  1507376[656087326]                   Выражение ←
  1507455[656088197]                     Результат ∙ 12124204[656082432] ←
  1507494[656091133]                       Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[656089713]                     Равно ←
  1507452[656085779]                     Константа ≡ фп обяз Строка Заказа ∙ 65545[656090707] ←
 30867466[656083136]                 Выполнить после получения записи ←
 30867470[170459270]                   IF ←
  1638463[170459320]                     Условие ←
  1638460[170459204]                       НЕ ←
      404[170460622]                       Результат ≡ фп опц Заказ ∙ 65545[656090809] ←
 30867472[170459268]                     THEN • документ заказа ←
 11010080[656099912]                       = ≡ фп опц Заказ ∙ 65545[656090809] ←
      404[656141699]                         Результат ≡ з.документ ∙ 1507335[656084057] ←
 30867470[170459271]                   IF ←
  1638463[170459321]                     Условие ←
  1638460[170459205]                       НЕ ←
      404[170460623]                       Результат ≡ фп опц Товар ∙ 65545[656090708] ←
 30867472[170459269]                     THEN • товар строки ←
 11010080[656099913]                       = ≡ фп опц Товар ∙ 65545[656090708] ←
      404[656141700]                         Результат ≡ з.товар ∙ 1507335[656084054] ←
 30867470[170459273]                   IF ←
  1638463[170459323]                     Условие ←
  1638460[170459207]                       НЕ ←
      404[170460627]                       Результат ≡ фп опц Спецификация ∙ 65545[170459294] ←
 30867472[170459271]                     THEN • спецификация из строки ←
 11010080[170459511]                       = ≡ фп опц Спецификация ∙ 65545[170459294] ←
      404[170460628]                         Результат ≡ з.спецификация ∙ 1507335[170459361] ←
 30867470[170459274]                   IF ←
  1638463[170459324]                     Условие ←
  1638460[170459208]                       НЕ ←
      404[170460629]                       Результат ≡ фп опц Поставщик ∙ 65545[170459295] ←
 30867472[170459272]                     THEN • поставщик спецификации из строки ←
 11010080[170459512]                       = ≡ фп опц Поставщик ∙ 65545[170459295] ←
      404[170460630]                         Результат ≡ з.поставщик ∙ 1507335[170459362] ←
 30867470[170459528]                   IF ←
  1638463[170459682]                     Условие ←
  1638460[170459325]                       НЕ ←
      404[170463526]                       Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
 30867472[170459523]                     THEN • признак учитывать ли фьюч.остаток из строки ←
 11010080[170460405]                       = ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
      404[170463527]                         Результат ≡ з.учитывать _оф ∙ 1507335[170459856] ←
 30867470[170459918]                   IF ←
  1638463[170460221]                     Условие ←
  1638460[170459574]                       НЕ ←
      404[170467850]                       Результат ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
 30867472[170459911]                     THEN • минимальное количество заказа указанное в прайсе ←
 11010080[170461945]                       = ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
      404[170467851]                         Результат ≡ з.мин_кол_заказа ∙ 1507335[170460772] ←
 30867470[170461009]                   IF ←
  1638463[170461597]                     Условие ←
  1638460[170460022]                       НЕ ←
      404[170477632]                       Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
 30867472[170460999]                     THEN • значение товары с блокировками тянется из графика заказов ←
 11010080[170465001]                       = ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      404[170477633]                         Результат ≡ з.товары_блокировками ∙ 1507335[170462042] ←
 11010093[656082411]           Комментарий • ----  определим: дата заказа, дата поставки, дата следующей поставки, Магазин и прочие ←
 30867470[170459902]           IF ←
  1638463[170460204]             Условие ←
      404[170467760]               Результат ≡ фп опц Заказ ∙ 65545[656090809] ←
      413[170459662]               И ←
      116[170460308]               Выражение ←
  1638460[170459565]                 НЕ ←
      116[170460309]                 Выражение ←
      404[170467761]                   Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
      413[170459663]                   И ←
      404[170467762]                   Результат ≡ фп опц Магазин ∙ 65545[656090709] ←
      413[170459664]                   И ←
      404[170467763]                   Результат ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
      413[170459665]                   И ←
      404[170467764]                   Результат ≡ фп опц Дата заказа ∙ 65545[656090803] ←
      413[170459666]                   И ←
      404[170467765]                   Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      413[170459667]                   И ←
      404[170467766]                   Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      413[170459668]                   И ←
      404[170467767]                   Результат ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
      413[170459669]                   И ←
      404[170467768]                   Результат ≡ фп опц Учитывать ОФ документ ∙ 65545[170459729] ←
      413[170459683]                   И ←
      404[170468021]                   Результат ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
      413[170460289]                   И ←
      404[170480717]                   Результат ≡ фп опц Расчёт по ДУБ ∙ 65545[170461745] ←
      413[170460612]                   И ←
      404[170490151]                   Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
      413[170461560]                   И ←
      404[170506621]                   Результат ≡ фп Тип сети ∙ 65545[170460605] ←
 30867472[170459902]             THEN • запрос данных из заказа ←
  1507360[656081576]               Отбор данных (по запросу) • Параметры Заказа ←
 12124213[656081846]                 Параметры ←
  1507335[170459626]                   Параметр • схема_поставки ∙ 12124204[656081972] ←
  1507494[170460582]                     Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[656084052]                   Параметр • подразделение ∙ 12124204[656081972] ←
  1507494[656091130]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[656082904]                   Параметр • дата_заказа ∙ 12124204[656081972] ←
  1507494[656088419]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[656082909]                   Параметр • дата_поставки ∙ 12124204[656081972] ←
  1507494[656088420]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507335[656082911]                   Параметр • дата_поставки_след ∙ 12124204[656081972] ←
  1507494[656088421]                     Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
  1507335[170459363]                   Параметр • кол_дней_прибавить_для_поиска_промо ∙ 12124204[656081972] ←
  1507494[170459672]                     Уточняющий параметр ≡ Дополнительное количество ∙ 331[14745607] ←
  1507335[170459857]                   Параметр • учитывать_фо ∙ 12124204[656081972] ←
  1507494[170461057]                     Уточняющий параметр ≡ Признак 9 ∙ 331[6684718] ←
  1507335[170460780]                   Параметр • признак_пц ∙ 12124204[656081972] ←
  1507494[170463469]                     Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1507335[170462526]                   Параметр • расчёт_по_дуб ∙ 12124204[656081972] ←
  1507494[170467932]                     Уточняющий параметр ≡ Признак 14 ∙ 331[19] ←
  1507335[170462913]                   Параметр • расчёт_по_отриц_остаткам ∙ 12124204[656081972] ←
  1507494[170469033]                     Уточняющий параметр ≡ Признак 16 ∙ 331[62455820] ←
  1507335[170464646]                   Параметр • тип_сети ∙ 12124204[656081972] ←
  1507494[170472777]                     Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 12124200[656081798]                 From         (Таблицы) ←
 12124204[656081972]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[656081188]                 Where      (Ограничения на отбор данных) ←
  1507376[656085959]                   Выражение ←
  1507455[656086768]                     Результат ∙ 12124204[656081972] ←
  1507494[656088418]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656088148]                     Равно ←
  1507452[656084548]                     Константа ≡ фп опц Заказ ∙ 65545[656090809] ←
 30867466[656081499]                 Выполнить после получения записи ←
 30867470[170459903]                   IF ←
  1638463[170460205]                     Условие ←
  1638460[170459566]                       НЕ ←
      404[170467769]                       Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
 30867472[170459895]                     THEN • схема поставки ←
 11010080[170460715]                       = ≡ фп опц Схема поставки ∙ 65545[170459895] ←
      404[170464101]                         Результат ≡ схема_поставки ∙ 1507335[170459626] ←
 30867470[170459904]                   IF ←
  1638463[170460206]                     Условие ←
  1638460[170459567]                       НЕ ←
      404[170467770]                       Результат ≡ фп опц Магазин ∙ 65545[656090709] ←
 30867472[170459896]                     THEN • магазин ←
 11010080[656099910]                       = ≡ фп опц Магазин ∙ 65545[656090709] ←
      404[656141696]                         Результат ≡ подразделение ∙ 1507335[656084052] ←
 30867470[170459901]                   IF ←
  1638463[170460203]                     Условие ←
  1638460[170459564]                       НЕ ←
      404[170467758]                       Результат ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
 30867472[170459894]                     THEN • если не передали из вызвавшей процедуры, возьмём цо из магазина ←
 11010080[170461910]                       = ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
      404[170467759]                         Результат ≡ фп опц Магазин ∙ 65545[656090709] ←
      411[170460665]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 30867470[170459905]                   IF ←
  1638463[170460207]                     Условие ←
  1638460[170459568]                       НЕ ←
      404[170467772]                       Результат ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 30867472[170459897]                     THEN • дата заказа ←
 11010080[656097820]                       = ≡ фп опц Дата заказа ∙ 65545[656090803] ←
      404[656135672]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656087039]                           Значения формальных параметров при вызове ←
 32505860[656094108]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656100951]                               Выражение ≡ дата_заказа ∙ 1507335[656082904] ←
 30867470[170459906]                   IF ←
  1638463[170460208]                     Условие ←
  1638460[170459569]                       НЕ ←
      404[170467774]                       Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 30867472[170459898]                     THEN • дата поставки ←
 11010080[656097821]                       = ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      404[656109573]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656087040]                           Значения формальных параметров при вызове ←
 32505860[656094109]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656100952]                               Выражение ≡ дата_поставки ∙ 1507335[656082909] ←
 30867470[170459907]                   IF ←
  1638463[170460209]                     Условие ←
  1638460[170459570]                       НЕ ←
      404[170467776]                       Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 30867472[170459899]                     THEN • дата следующей поставки ←
 11010080[656097822]                       = ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      404[656109574]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656087041]                           Значения формальных параметров при вызове ←
 32505860[656094110]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656100953]                               Выражение ≡ дата_поставки_след ∙ 1507335[656082911] ←
 30867470[170459908]                   IF ←
  1638463[170460210]                     Условие ←
  1638460[170459571]                       НЕ ←
      404[170467778]                       Результат ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
 30867472[170459900]                     THEN • количество дней прибавляемых для поиска промо ←
 11010080[170459513]                       = ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
      404[170460631]                         Результат ≡ кол_дней_прибавить_для_поиска_промо ∙ 1507335[170459363] ←
 30867470[170459909]                   IF ←
  1638463[170460211]                     Условие ←
  1638460[170459572]                       НЕ ←
      404[170467780]                       Результат ≡ фп опц Учитывать ОФ документ ∙ 65545[170459729] ←
 30867472[170459901]                     THEN • признак из документа уитывать ли фьюч.остаток ←
 11010080[170460406]                       = ≡ фп опц Учитывать ОФ документ ∙ 65545[170459729] ←
      404[170463530]                         Результат ≡ учитывать_фо ∙ 1507335[170459857] ←
 30867470[170459930]                   IF ←
  1638463[170460238]                     Условие ←
  1638460[170459618]                       НЕ ←
      404[170468022]                       Результат ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
 30867472[170459922]                     THEN • признак из документа, заказ для пц или нет ←
 11010080[170461970]                       = ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
      404[170468023]                         Результат ≡ признак_пц ∙ 1507335[170460780] ←
 30867470[170461298]                   IF ←
  1638463[170462024]                     Условие ←
  1638460[170460210]                       НЕ ←
      404[170480718]                       Результат ≡ фп опц Расчёт по ДУБ ∙ 65545[170461745] ←
 30867472[170461286]                     THEN • признак из документа, заказ расчёт по дуб или нет ←
 11010080[170465906]                       = ≡ фп опц Расчёт по ДУБ ∙ 65545[170461745] ←
      404[170480719]                         Результат ≡ расчёт_по_дуб ∙ 1507335[170462526] ←
 30867470[170461849]                   IF ←
  1638463[170462813]                     Условие ←
  1638460[170460388]                       НЕ ←
      404[170490152]                       Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
 30867472[170461837]                     THEN • признак из документа, заказ по отрицательным остаткам или нет ←
 11010080[170467427]                       = ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
      404[170490153]                         Результат ≡ расчёт_по_отриц_остаткам ∙ 1507335[170462913] ←
 30867470[170463230]                   IF ←
  1638463[170464976]                     Условие ←
  1638460[170461147]                       НЕ ←
      404[170506622]                       Результат ≡ фп Тип сети ∙ 65545[170460605] ←
 30867472[170463213]                     THEN • признак из документа, заказ по отрицательным остаткам или нет ←
 11010080[170471357]                       = ≡ фп Тип сети ∙ 65545[170460605] ←
      404[170506623]                         Результат ≡ тип_сети ∙ 1507335[170464646] ←
 11010093[170460329]           Комментарий • ----  если задана строка таблицы заказов, возьмем необходимые параметры из таблицы ←
 30867470[170463212]           IF ←
  1638463[170464958]             Условие ←
      404[170506572]               Результат ≡ фп опц ID Строки Таблицы ∙ 65545[170464447] ←
      413[170461549]               И ←
      116[170466465]               Выражение ←
  1638460[170461130]                 НЕ ←
      116[170466466]                 Выражение ←
      404[170506574]                   Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      413[170461551]                   И ←
      404[170506575]                   Результат ≡ фп опц Спецификация ∙ 65545[170459294] ←
      413[170461552]                   И ←
      404[170506576]                   Результат ≡ фп опц Поставщик ∙ 65545[170459295] ←
      413[170461553]                   И ←
      404[170506577]                   Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
      413[170461554]                   И ←
      404[170506606]                   Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
      413[170461555]                   И ←
      404[170506607]                   Результат ≡ фп опц Магазин ∙ 65545[656090709] ←
      413[170461556]                   И ←
      404[170506608]                   Результат ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
      413[170461557]                   И ←
      404[170506609]                   Результат ≡ фп опц Дата заказа ∙ 65545[656090803] ←
      413[170461558]                   И ←
      404[170506614]                   Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      413[170461559]                   И ←
      404[170506617]                   Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      413[170461561]                   И ←
      404[170506630]                   Результат ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
 30867472[170463195]             THEN • эти параметры, нужные для расчёта, записаны в строку при создвнии строки ←
 11010093[170460330]               Комментарий • но мин.кол.заказа и товары с блокировками могут быть 0 и null - их не будем проверять ←
 11010093[170460331]               Комментарий • их не будем проверять, будем надеяться, что если нет их, то нет и Товара и прочих параметров ←
  1507360[170460479]               Отбор данных (по запросу) • Строки таблицы заказа на 14 дней ←
 12124213[170460877]                 Параметры ←
  1507335[170464626]                   Параметр • з.товар ∙ 12124204[170460962] ←
  1507494[170472747]                     Уточняющий параметр ≡ Продукт ∙ 1507443[170459347] ←
  1507335[170464628]                   Параметр • з.спецификация ∙ 12124204[170460962] ←
  1507494[170472749]                     Уточняющий параметр ≡ СпецификацияДокумент ∙ 1507443[170459387] ←
  1507335[170464629]                   Параметр • з.поставщик ∙ 12124204[170460962] ←
  1507494[170472750]                     Уточняющий параметр ≡ Поставщик ∙ 1507443[170459383] ←
  1507335[170464630]                   Параметр • з.учитывать _оф ∙ 12124204[170460962] ←
  1507494[170472751]                     Уточняющий параметр ≡ УчитыватьФО ∙ 1507443[170459391] ←
  1507335[170464631]                   Параметр • з.мин_кол_заказа ∙ 12124204[170460962] ←
  1507494[170472752]                     Уточняющий параметр ≡ МинОст ∙ 1507443[170459367] ←
  1507335[170464632]                   Параметр • з.товары_блокировками ∙ 12124204[170460962] ←
  1507494[170472753]                     Уточняющий параметр ≡ ТоварБлокирован ∙ 1507443[170459394] ←
  1507335[170464639]                   Параметр • з.схема_поставки ∙ 12124204[170460962] ←
  1507494[170472767]                     Уточняющий параметр ≡ СхемаПоставки ∙ 1507443[170459439] ←
  1507335[170464642]                   Параметр • з.дата_заказа ∙ 12124204[170460962] ←
  1507494[170472770]                     Уточняющий параметр ≡ ДатаЗаказ ∙ 1507443[170459345] ←
  1507335[170464643]                   Параметр • з.дата_поставки ∙ 12124204[170460962] ←
  1507494[170472771]                     Уточняющий параметр ≡ ДатаПоставки ∙ 1507443[170459382] ←
  1507335[170464644]                   Параметр • з.дата_поставки_следующ ∙ 12124204[170460962] ←
  1507494[170472772]                     Уточняющий параметр ≡ ДатаПоставкиСлед ∙ 1507443[170459384] ←
  1507335[170464640]                   Параметр • з.магазин ∙ 12124204[170460962] ←
  1507494[170472768]                     Уточняющий параметр ≡ Магазин ∙ 1507443[170459346] ←
  1507335[170464641]                   Параметр • з.цо_магазин ∙ 12124204[170460962] ←
  1507494[170472769]                     Уточняющий параметр ≡ ЦОМагазин ∙ 1507443[170459440] ←
  1507335[170464647]                   Параметр • з.кол_дней_поиск_промо ∙ 12124204[170460962] ←
  1507494[170472778]                     Уточняющий параметр ≡ КоличествоДнейПоискПРОМО ∙ 1507443[170459441] ←
 12124200[170460802]                 From         (Таблицы) ←
 12124204[170460962]                   Таблица ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
 12124215[170460998]                 Where      (Ограничения на отбор данных) ←
  1507376[170466587]                   Выражение ←
  1507455[170467457]                     Результат ∙ 12124204[170460962] ←
  1507494[170472754]                       Уточняющий параметр ≡ OrderLine_ID ∙ 1507443[170459389] ←
  1638473[170469052]                     Равно ←
  1507452[170465314]                     Константа ≡ фп опц ID Строки Таблицы ∙ 65545[170464447] ←
 30867466[170460502]                 Выполнить после получения записи ←
 30867470[170463214]                   IF ←
  1638463[170464960]                     Условие ←
  1638460[170461132]                       НЕ ←
      404[170506580]                       Результат ≡ фп опц Товар ∙ 65545[656090708] ←
 30867472[170463197]                     THEN • товар строки ←
 11010080[170471339]                       = ≡ фп опц Товар ∙ 65545[656090708] ←
      404[170506581]                         Результат ≡ з.товар ∙ 1507335[170464626] ←
 30867470[170463215]                   IF ←
  1638463[170464961]                     Условие ←
  1638460[170461133]                       НЕ ←
      404[170506582]                       Результат ≡ фп опц Спецификация ∙ 65545[170459294] ←
 30867472[170463198]                     THEN • спецификация из строки ←
 11010080[170471340]                       = ≡ фп опц Спецификация ∙ 65545[170459294] ←
      404[170506583]                         Результат ≡ з.спецификация ∙ 1507335[170464628] ←
 30867470[170463216]                   IF ←
  1638463[170464962]                     Условие ←
  1638460[170461134]                       НЕ ←
      404[170506584]                       Результат ≡ фп опц Поставщик ∙ 65545[170459295] ←
 30867472[170463199]                     THEN • поставщик спецификации из строки ←
 11010080[170471341]                       = ≡ фп опц Поставщик ∙ 65545[170459295] ←
      404[170506585]                         Результат ≡ з.поставщик ∙ 1507335[170464629] ←
 30867470[170463217]                   IF ←
  1638463[170464963]                     Условие ←
  1638460[170461135]                       НЕ ←
      404[170506586]                       Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
 30867472[170463200]                     THEN • признак учитывать ли фьюч.остаток из строки ←
 11010080[170471342]                       = ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
      404[170506587]                         Результат ≡ з.учитывать _оф ∙ 1507335[170464630] ←
 30867470[170463218]                   IF ←
  1638463[170464964]                     Условие ←
  1638460[170461136]                       НЕ ←
      404[170506588]                       Результат ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
 30867472[170463201]                     THEN • минимальное количество заказа указанное в прайсе ←
 11010080[170471343]                       = ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
      404[170506589]                         Результат ≡ з.мин_кол_заказа ∙ 1507335[170464631] ←
 30867470[170463219]                   IF ←
  1638463[170464965]                     Условие ←
  1638460[170461137]                       НЕ ←
      404[170506590]                       Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
 30867472[170463202]                     THEN • значение товары с блокировками тянется из графика заказов ←
 11010080[170471344]                       = ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      404[170506591]                         Результат ≡ з.товары_блокировками ∙ 1507335[170464632] ←
 30867470[170463223]                   IF ←
  1638463[170464969]                     Условие ←
  1638460[170461140]                       НЕ ←
      404[170506600]                       Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
 30867472[170463206]                     THEN • схема поставки ←
 11010080[170471350]                       = ≡ фп опц Схема поставки ∙ 65545[170459895] ←
      404[170506601]                         Результат ≡ з.схема_поставки ∙ 1507335[170464639] ←
 30867470[170463227]                   IF ←
  1638463[170464973]                     Условие ←
  1638460[170461144]                       НЕ ←
      404[170506612]                       Результат ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 30867472[170463210]                     THEN • дата заказа ←
 11010080[170471354]                       = ≡ фп опц Дата заказа ∙ 65545[656090803] ←
      404[170506613]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465583]                           Значения формальных параметров при вызове ←
 32505860[170469848]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170476040]                               Выражение ≡ з.дата_заказа ∙ 1507335[170464642] ←
 30867470[170463226]                   IF ←
  1638463[170464972]                     Условие ←
  1638460[170461143]                       НЕ ←
      404[170506610]                       Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 30867472[170463209]                     THEN • дата поставки ←
 11010080[170471353]                       = ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      404[170506611]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465582]                           Значения формальных параметров при вызове ←
 32505860[170469847]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170476039]                               Выражение ≡ з.дата_поставки ∙ 1507335[170464643] ←
 30867470[170463228]                   IF ←
  1638463[170464974]                     Условие ←
  1638460[170461145]                       НЕ ←
      404[170506615]                       Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 30867472[170463211]                     THEN • дата следующей поставки ←
 11010080[170471355]                       = ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      404[170506616]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465584]                           Значения формальных параметров при вызове ←
 32505860[170469849]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170476041]                               Выражение ≡ з.дата_поставки_следующ ∙ 1507335[170464644] ←
 30867470[170463224]                   IF ←
  1638463[170464970]                     Условие ←
  1638460[170461141]                       НЕ ←
      404[170506602]                       Результат ≡ фп опц Магазин ∙ 65545[656090709] ←
 30867472[170463207]                     THEN • магазин ←
 11010080[170471351]                       = ≡ фп опц Магазин ∙ 65545[656090709] ←
      404[170506603]                         Результат ≡ з.магазин ∙ 1507335[170464640] ←
 30867470[170463225]                   IF ←
  1638463[170464971]                     Условие ←
  1638460[170461142]                       НЕ ←
      404[170506604]                       Результат ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
 30867472[170463208]                     THEN • если не передали из вызвавшей процедуры, возьмём цо из таблице, там должно быть ←
 11010080[170471352]                       = ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
      404[170506605]                         Результат ≡ з.цо_магазин ∙ 1507335[170464641] ←
 30867470[170463234]                   IF ←
  1638463[170464980]                     Условие ←
  1638460[170461149]                       НЕ ←
      404[170506631]                       Результат ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
 30867472[170463217]                     THEN • если не передали из вызвавшей процедуры, возьмём цо из таблице, там должно быть ←
 11010080[170471363]                       = ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
      404[170506632]                         Результат ≡ з.кол_дней_поиск_промо ∙ 1507335[170464647] ←
 11010093[170460334]           Комментарий • Определим формат сети ←
 30867470[170463231]           IF ←
  1638463[170464977]             Условие ←
      404[170506624]               Результат ≡ фп Тип сети ∙ 65545[170460605] ←
 30867472[170463214]             THEN • по типу сети ←
 11010080[170471358]               = ≡ Формат сети ∙ 65545[171377071] ←
      404[170506625]                 Результат ≡ Формат сети по типу сети ∙ 249[170459149] ←
 32505862[170465594]                   Значения формальных параметров при вызове ←
 32505860[170469860]                     Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[170460328] ←
   327700[170476053]                       Выражение ≡ фп Тип сети ∙ 65545[170460605] ←
 30867473[170460455]             ELSE • по подразделению ←
 11010080[171378426]               = ≡ Формат сети ∙ 65545[171377071] ←
      404[171420754]                 Результат ≡ Формат сети по любому дочернему подразделению ∙ 249[170460370] ←
 32505862[171379738]                   Значения формальных параметров при вызове ←
 32505860[171383210]                     Значение параметра при вызове процедуры/функции ≡ фпПодразделение ∙ 65545[170464452] ←
   327700[171387947]                       Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 11010093[170460337]           Комментарий • Если Признак ПЦ == NULL, то Признак ПЦ по умолчанию принимаем как Нет. ←
 11010093[170460338]           Комментарий • Вообще Признак ПЦ может быть null только при расчете заказа ГП на 14 дней, а ГП для ТЗ. ←
 30867470[170463235]           IF ←
  1638463[170464981]             Условие ←
      404[170506634]               Результат ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
  1638473[170469058]               Равно ←
  1638402[170462982]               NULL ←
 30867472[170463218]             THEN • Признак ПЦ = Нет ←
 11010080[170471364]               = ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
      404[170506635]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867469[656084845]         БЛОК • Дни недели ←
  1507479[656080959]           Очистить таблицу ≡ Дни недели ∙ 1507433[656080956] ←
 11010080[656082932]           = ≡ Дата_tmp ∙ 65545[656090289] ←
      404[656109591]             Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 12124162[656081179]           WHILE ←
  1638463[656086825]             Условие ←
      404[656131840]               Результат ≡ Дата_tmp ∙ 65545[656090289] ←
  1638476[656081230]               Меньше ←
      404[656087412]               Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 30867469[656084708]             БЛОК • дни недели ←
 11010080[656097447]               = ≡ День_недели_tmp ∙ 65545[656090900] ←
      404[656135673]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[656087038]                   Значения формальных параметров при вызове ←
 32505860[656094107]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[656100921]                       Выражение ≡ Дата_tmp ∙ 65545[656090289] ←
 59375659[656080903]               Добавить в таблицу • Дни недели ←
  1507655[656080919]                 Into           (Таблица-получатель) ←
 12124204[656081991]                   Таблица ≡ Дни недели ∙ 1507433[656080956] ←
  1507447[656081176]                 Выражения ←
  1507449[656081775]                   Выражение • день_недели ←
  1507452[656084550]                     Константа ≡ День_недели_tmp ∙ 65545[656090900] ←
  1507449[656081776]                   Выражение • дата ≡ Дата ∙ 107[3] ←
  1507452[656084551]                     Константа ≡ Дата_tmp ∙ 65545[656090289] ←
  1507657[656080919]                 Начальные значения полей объекта ←
  1507658[656080991]                   Начальное значение поля ∙ 12124204[656081991] ←
  1507494[656088424]                     Уточняющий параметр ≡ День_недели ∙ 1507443[656081280] ←
  1507659[656081266]                     Выражение ≡ день_недели ∙ 1507449[656081775] ←
  1507658[656080992]                   Начальное значение поля ∙ 12124204[656081991] ←
  1507494[656088425]                     Уточняющий параметр ≡ Дата ∙ 1507443[656081281] ←
  1507659[656081267]                     Выражение ≡ дата ∙ 1507449[656081776] ←
 48431132[656081376]               += ≡ Дата_tmp ∙ 65545[656090289] ←
      404[656135674]                 Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[656084844]         БЛОК • Товарные параметры и классификация ←
 11010080[656099237]           = ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
  1638464[656138983]             Ноль (0.0), если NULL ≡ Минимальный квант отгрузки ∙ 249[170459148] ←
 32505862[656087159]               Значения формальных параметров при вызове ←
 32505860[656094457]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170460321] ←
   327700[656101393]                   Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460710]                 Значение параметра при вызове процедуры/функции ≡ фп опц Схема поставки ∙ 65545[170460322] ←
   327700[170462020]                   Выражение ≡ фп опц Схема поставки ∙ 65545[170459895] ←
 32505860[170460711]                 Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170460326] ←
   327700[170462021]                   Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[656094458]                 Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170460325] ←
   327700[656101394]                   Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 11010080[656097888]           = ≡ MKU ∙ 65545[656090845] ←
      404[656131798]             Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      411[656089322]               Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[656097889]           = ≡ Подгруппа ∙ 65545[656090846] ←
      404[656131799]             Результат ≡ MKU ∙ 65545[656090845] ←
      411[656094820]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[656098017]           = ≡ Группа ∙ 65545[656090899] ←
      404[656131800]             Результат ≡ Подгруппа ∙ 65545[656090846] ←
      411[656094822]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170461949]           = ≡ Процент_минимального_остатка SM ∙ 65545[170460533] ←
  1638464[170465915]             Ноль (0.0), если NULL ≡ MKU ∙ 65545[656090845] ←
      411[170460671]               Уточняющий параметр ≡ Ширина ∙ 296[28835851] ←
 11010080[171379745]           = ≡ Процент_минимального_остатка_V ∙ 65545[171377442] ←
  1638464[171376902]             Ноль (0.0), если NULL ≡ MKU ∙ 65545[656090845] ←
      411[171378358]               Уточняющий параметр ≡ Длина ∙ 296[28835850] ←
 11010080[171384339]           = ≡ Повышенный контроль наличия (список объектов) ∙ 65545[171379036] ←
  1638464[171377230]             Ноль (0.0), если NULL ≡ MKU ∙ 65545[656090845] ←
      411[171380446]               Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 11010080[170465907]           = ≡ Уровень буфера ∙ 65545[170461746] ←
      404[170480722]             Результат ⁼ 0 ←
 30867470[170461299]           IF ←
  1638463[170462025]             Условие ←
      404[170480720]               Результат ≡ фп опц Расчёт по ДУБ ∙ 65545[170461745] ←
  1638473[170464457]               Равно ←
      404[170480721]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170461287]             THEN • найдём текущий уровень буфера ←
 11010088[170461248]               ВЫПОЛНИТЬ ≡ Поиск уровня буфера по товару (документ) ∙ 249[164888579] ←
 32505862[170461013]                 Значения формальных параметров при вызове ←
 32505860[170463014]                   Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164888836] ←
   327700[170466300]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170463015]                   Значение параметра при вызове процедуры/функции ≡ req_ТТ_ЦО ∙ 65545[164888837] ←
   327700[170466301]                     Выражение ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
 32505860[170463016]                   Значение параметра при вызове процедуры/функции ≡ req_На дату ∙ 65545[164888840] ←
   327700[170466302]                     Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 32505860[170463013]                   Значение параметра при вызове процедуры/функции ≡ ret_Последний уровень буфера на дату ∙ 65545[164888838] ←
   327700[170466299]                     Выражение ≡ Уровень буфера ∙ 65545[170461746] ←
 30867469[656084846]         БЛОК • Cписок торговых залов данной торговой точки ←
 30867470[170459485]           IF ←
  1638463[170459606]             Условие ←
  1638460[170459298]               НЕ ←
      404[170463027]               Результат ≡ Список ТЗ ∙ 65545[656091073] ←
 30867472[170459479]             THEN • инициализация списка внутренных подразделений ←
 11010080[656098917]               = ≡ Список ТЗ ∙ 65545[656091073] ←
      404[656138047]                 Результат ≡ Список товарных складов магазина ∙ 249[656081036] ←
 32505862[656087090]                   Значения формальных параметров при вызове ←
 32505860[656094236]                     Значение параметра при вызове процедуры/функции ≡ фп Магазин ∙ 65545[656091074] ←
   327700[656101169]                       Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 30867470[170459931]           IF ←
  1638463[170460239]             Условие ←
      404[170468026]               Результат ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
  1638473[170461486]               Равно ←
      404[170468025]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459923]             THEN • сформировать список производственных цехов данного магазина ←
 11010080[170461971]               = ≡ Список ПЦ ∙ 65545[170460539] ←
      404[170468028]                 Результат ≡ Список товарных складов магазина ∙ 249[656081036] ←
 32505862[170460047]                   Значения формальных параметров при вызове ←
 32505860[170460878]                     Значение параметра при вызове процедуры/функции ≡ фп Магазин ∙ 65545[656091074] ←
   327700[170462238]                       Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170460879]                     Значение параметра при вызове процедуры/функции ≡ фп Назначение подразделения ∙ 65545[656091686] ←
   327700[170462239]                       Выражение ≡ Подразделение для производства ∙ 15073289[20774914] ←
 30867469[656084842]         БЛОК • Рейтинг по ABC XYZ, коэф.страх.запас, порог округления ←
 11010080[656099220]           = ≡ Рейтинг ABC ∙ 65545[656091065] ←
  1638402[656084825]             NULL ←
 11010080[656099221]           = ≡ Рейтинг XYZ ∙ 65545[656091066] ←
  1638402[656084826]             NULL ←
 11010088[656087288]           ВЫПОЛНИТЬ ≡ Рейтинг АВС и XYZ по продукту и ТТ ∙ 249[656081034] ←
 32505862[656087078]             Значения формальных параметров при вызове ←
 32505860[656094222]               Значение параметра при вызове процедуры/функции ≡ фп_req_Продукт ∙ 65545[656091062] ←
   327700[656101156]                 Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[656094223]               Значение параметра при вызове процедуры/функции ≡ фп_req_Подразделение (Склад/ТТ/ЦО) ∙ 65545[656091063] ←
   327700[656101157]                 Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[656094224]               Значение параметра при вызове процедуры/функции ≡ ret_ABC (строка) ∙ 65545[656091070] ←
   327700[656101158]                 Выражение ≡ Рейтинг ABC ∙ 65545[656091065] ←
 32505860[656094225]               Значение параметра при вызове процедуры/функции ≡ ret_XYZ (строка) ∙ 65545[656091093] ←
   327700[656101159]                 Выражение ≡ Рейтинг XYZ ∙ 65545[656091066] ←
 30867470[656085808]           IF ←
  1638463[656087376]             Условие ←
  1638460[656082894]               НЕ ←
      404[656139114]               Результат ≡ Рейтинг ABC ∙ 65545[656091065] ←
 30867472[656085794]             THEN • NNN ←
 11010080[656099222]               = ≡ Рейтинг ABC ∙ 65545[656091065] ←
      404[656139115]                 Результат ⁼ 'NNN' ←
 30867470[656085809]           IF ←
  1638463[656087377]             Условие ←
  1638460[656082895]               НЕ ←
      404[656139116]               Результат ≡ Рейтинг XYZ ∙ 65545[656091066] ←
 30867472[656085795]             THEN • Y ←
 11010080[656099223]               = ≡ Рейтинг XYZ ∙ 65545[656091066] ←
      404[656139117]                 Результат ⁼ 'Y' ←
 11010093[656083045]           Комментарий • ----  Страховой запас в днях рассчитать от рейтинга товара АВС/XYZ ←
 11010093[656082741]           Комментарий • ----  Порог округления тоже получаем тут ←
 11010080[170459225]           = ≡ Порог округления ∙ 65545[656091068] ←
      404[170459442]             Результат ≡ Порог округления и страховой запас по рейтингу ABC/XYZ ∙ 249[170459138] ←
 32505862[170459152]               Значения формальных параметров при вызове ←
 32505860[170459173]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Рейтинг ABC ∙ 65545[170459161] ←
   327700[170459265]                   Выражение ≡ Рейтинг ABC ∙ 65545[656091065] ←
 32505860[171377464]                 Значение параметра при вызове процедуры/функции ≡ ~ Группа товара ∙ 65545[171377054] ←
   327700[171377812]                   Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[171377484]                 Значение параметра при вызове процедуры/функции ≡ ~ Торговая сеть ∙ 65545[171377070] ←
   327700[171377834]                   Выражение ≡ Формат сети ∙ 65545[171377071] ←
 32505860[170459174]                 Значение параметра при вызове процедуры/функции ≡ фп опц Рейтинг XYZ ∙ 65545[170459162] ←
   327700[170459266]                   Выражение ≡ Рейтинг XYZ ∙ 65545[656091066] ←
 32505860[170459175]                 Значение параметра при вызове процедуры/функции ≡ возв Порог округления ∙ 65545[170459163] ←
   327700[170459267]                   Выражение ≡ Порог округления ∙ 65545[656091068] ←
 32505860[170459176]                 Значение параметра при вызове процедуры/функции ≡ возв К_страх_запаса ∙ 65545[170459164] ←
   327700[170459268]                   Выражение ≡ К_страх_запаса ∙ 65545[656091067] ←
 30867469[170459637]         БЛОК • Список аналогов ←
 11010093[170459328]           Комментарий • ----  тт - цо - дивизион - группа дивизионов - формат сети -> коммерческий отдел общего назначения ←
 11010080[170461344]           = ≡ Список аналогов ∙ 65545[170460278] ←
  1638402[170459711]             NULL ←
 11010080[170471010]           = ≡ Список документов аналогов ∙ 65545[170464261] ←
  1638402[170462930]             NULL ←
 11010080[170461343]           = ≡ Список аналогов ∙ 65545[170460278] ←
      404[170465824]             Результат ≡ Вернуть список аналогов товара ∙ 249[164888604] ←
 32505862[170459856]               Значения формальных параметров при вызове ←
 32505860[170460487]                 Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164890383] ←
   327700[170461741]                   Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170469861]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделение ∙ 65545[164890845] ←
   327700[170476054]                   Выражение ≡ Формат сети ∙ 65545[171377071] ←
      411[170471724]                     Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[170469444]                 Значение параметра при вызове процедуры/функции ≡ фп возв Документ ∙ 65545[171311537] ←
   327700[170475527]                   Выражение ≡ Список документов аналогов ∙ 65545[170464261] ←
 48431133[170459144]           -= ≡ Список аналогов ∙ 65545[170460278] ←
      404[170465828]             Результат ≡ фп опц Товар ∙ 65545[656090708] ←
 30867469[170459518]         БЛОК • Отладка2 ←
 39780361[170459439]           ЗАВЕРШИТЬ БЛОК ←
      116[170460349]             Выражение ←
  1638460[170459578]               НЕ ←
      404[170467937]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459619]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459408]             Выражение ←
      404[170464322]               Результат ⁼ 'Заказ: ' ←
      404[170464323]               Результат ≡ фп опц Заказ ∙ 65545[656090809] ←
      404[170464324]               Результат ⁼ ', Магазин: ' ←
      404[170464325]               Результат ≡ фп опц Магазин ∙ 65545[656090709] ←
      411[170460173]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170459620]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459409]             Выражение ←
      404[170464326]               Результат ⁼ 'Товар : ' ←
      404[170464327]               Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      411[170460174]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[170459621]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459410]             Выражение ←
      404[170464328]               Результат ⁼ 'Группа : ' ←
      404[170464329]               Результат ≡ Группа ∙ 65545[656090899] ←
      411[170460175]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170464330]               Результат ⁼ ',  Подгруппа : ' ←
      404[170464331]               Результат ≡ Подгруппа ∙ 65545[656090846] ←
      411[170460176]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170464332]               Результат ⁼ ',  MKU : ' ←
      404[170464333]               Результат ≡ MKU ∙ 65545[656090845] ←
      411[170460177]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[170459622]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459411]             Выражение ←
      404[170464334]               Результат ⁼ 'Рейтинг ABC : ' ←
      404[170464335]               Результат ≡ Рейтинг ABC ∙ 65545[656091065] ←
      404[170464336]               Результат ⁼ ',  xyz : ' ←
      404[170464337]               Результат ≡ Рейтинг XYZ ∙ 65545[656091066] ←
 11010088[170459623]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459412]             Выражение ←
      404[170464338]               Результат ⁼ 'К страхового запаса = ' ←
      404[170464339]               Результат ≡ К_страх_запаса ∙ 65545[656091067] ←
      404[170464340]               Результат ⁼ ', Порог округления = ' ←
      404[170464341]               Результат ≡ Порог округления ∙ 65545[656091068] ←
 11010088[170461251]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460478]             Выражение ←
      404[170480742]               Результат ⁼ 'Расчёт по ДУБ = ' ←
      404[170480741]               Результат ≡ фп опц Расчёт по ДУБ ∙ 65545[170461745] ←
      411[170462226]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[170459726]           IF ←
  1638463[170459938]             Условие ←
      404[170465825]               Результат ≡ Список аналогов ∙ 65545[170460278] ←
 30867472[170459723]             THEN • существует список аналогов ←
 11010088[170459788]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459498]                 Выражение ←
      404[170465826]                   Результат ⁼ 'Существуют аналоги товара. ' ←
      404[170505433]                   Результат ≡ Список документов аналогов ∙ 65545[170464261] ←
 30867470[170459595]           IF ←
  1638463[170459768]             Условие ←
  1638460[170459375]               НЕ ←
      404[170464342]               Результат ≡ Список ТЗ ∙ 65545[656091073] ←
 30867472[170459590]             THEN • сообщим, что список внутренних подразделий не заполнен ←
 11010088[170459624]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459413]                 Выражение ←
      404[170464343]                   Результат ⁼ 'Список Торговых залов не заполнен, выход из расчёта!' ←
 30867469[170459506]       БЛОК • 2  Расчёт периодов и дат ←
 30867469[170459504]         БЛОК • Расчёт периодов и дат ←
 11010080[170460745]           = ≡ Дата за поставкой ∙ 65545[656091266] ←
      404[170464205]             Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      380[170459242]             Сложить ←
      404[170464206]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170460746]           = ≡ Период Заказ-Поставка ∙ 65545[656090810] ←
      116[170459796]             Выражение ←
      404[170464207]               Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      406[170459225]               Вычесть ←
      404[170464208]               Результат ≡ фп опц Дата заказа ∙ 65545[656090803] ←
      402[170459186]             Делить ←
      404[170464209]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170460747]           = ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
      116[170459797]             Выражение ←
      404[170464210]               Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      406[170459226]               Вычесть ←
      404[170464211]               Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      402[170459187]             Делить ←
      404[170464212]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170460748]           = ≡ Дата (заказ - 14) ∙ 65545[656091076] ←
      404[170464213]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459698]               Значения формальных параметров при вызове ←
 32505860[170460215]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170461113]                   Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
      406[170459227]             Вычесть ←
      116[170459798]             Выражение ←
      404[170464214]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459202]               Умножить ←
      404[170464215]               Результат ⁼ 14 ←
 11010080[170460749]           = ≡ Дата расчёта ∙ 65545[656091269] ←
      404[170464216]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[170459505]         БЛОК • Отладка ←
 39780361[170459440]           ЗАВЕРШИТЬ БЛОК ←
      116[170460350]             Выражение ←
  1638460[170459579]               НЕ ←
      404[170467938]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459605]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459394]             Выражение ←
      404[170464217]               Результат ⁼ '2  Расчёт периодов и дат' ←
 11010088[170459606]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459395]             Выражение ←
      404[170464218]               Результат ⁼ 'Дата поставки = ' ←
      404[170464219]               Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      404[170464220]               Результат ⁼ ', Дата следующей поставки = ' ←
      404[170464221]               Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 30867469[656083304]       БЛОК • 3  Расчёт коэффициентов торговой статистики ←
 39780361[170460189]         ЗАВЕРШИТЬ БЛОК ←
      116[170463220]           Выражение ←
      404[170490181]             Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465472]             Равно ←
      404[170490182]             Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[656083084]         Комментарий • ----  Коэффициенты дней недели применить из нового справочника. Если в нем не найдено значение, то принять = 1. ←
 30867470[170463013]         IF ←
  1638463[170464641]           Условие ←
      404[170504329]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465284]               Значения формальных параметров при вызове ←
 32505860[170469047]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475086]                   Выражение ⁼ #orders_rates ←
 30867472[170462997]           THEN • новые коэффициенты ←
 30867469[170461398]             БЛОК • Отладка ←
 39780361[170460428]               ЗАВЕРШИТЬ БЛОК ←
      116[170466183]                 Выражение ←
  1638460[170460999]                   НЕ ←
      404[170504336]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462877]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461235]                 Выражение ←
      404[170504337]                   Результат ⁼ '3  Расчёт коэффициентов торговой статистики' ←
 11010093[170460136]             Комментарий • ТЗ 1293019, 4 ←
 11010080[170470345]             = ≡ К_сумма_произведений_NEW ∙ 65545[170463769] ←
      404[170459139]               Результат ≡ К (нед, сез, пр) v.06.02.2023 ∙ 249[170459187] ←
 32505862[170465030]                 Значения формальных параметров при вызове ←
 32505860[170468617]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[170463568] ←
   327700[170474448]                     Выражение ⁼ 0 ←
 32505860[170468618]                   Значение параметра при вызове процедуры/функции ≡ фп опц ТТ ∙ 65545[170463708] ←
   327700[170474449]                     Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170468619]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[170463572] ←
   327700[170474450]                     Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[170468620]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[170463573] ←
   327700[170474451]                     Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 32505860[170468621]                   Значение параметра при вызове процедуры/функции ≡ фп опц SKU ∙ 65545[170463574] ←
   327700[170474452]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170468622]                   Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[170463575] ←
   327700[170474453]                     Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[170468623]                   Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[170463576] ←
   327700[170474454]                     Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[170468624]                   Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170474455]                     Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[170468625]                   Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170463578] ←
   327700[170474456]                     Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010080[170470153]             = ≡ К_сумма_произведений_сред_NEW ∙ 65545[170463709] ←
  1638464[170502269]               Ноль (0.0), если NULL ≡ К_сумма_произведений_NEW ∙ 65545[170463769] ←
      402[170459643]               Делить ←
  1638464[170498855]               Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
 30867469[170461399]             БЛОК • Отладка ←
 39780361[170460429]               ЗАВЕРШИТЬ БЛОК ←
      116[170466184]                 Выражение ←
  1638460[170461000]                   НЕ ←
      404[170504346]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462883]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461241]                 Выражение ←
      404[170504348]                   Результат ⁼ 'К_сумма_произведений (период поставки) НОВЫЙ = ' ←
      404[170504349]                   Результат ≡ К_сумма_произведений_NEW ∙ 65545[170463769] ←
 11010088[170462884]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461242]                 Выражение ←
      404[170504350]                   Результат ⁼ 'К_сумма_произведений_среднее НОВЫЙ = ' ←
      404[170504351]                   Результат ≡ К_сумма_произведений_сред_NEW ∙ 65545[170463709] ←
 30867473[170460374]           ELSE • старые коэффициенты ←
 30867469[656084709]             БЛОК • Отладка ←
 39780361[170459441]               ЗАВЕРШИТЬ БЛОК ←
      116[170460351]                 Выражение ←
  1638460[170459580]                   НЕ ←
      404[170467939]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087032]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084217]                 Выражение ←
      404[656135675]                   Результат ⁼ '3  Расчёт коэффициентов торговой статистики' ←
 11010080[656099216]             = ≡ К_сумма_произведений ∙ 65545[656091267] ←
      404[656139098]               Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[656087157]                 Значения формальных параметров при вызове ←
 32505860[656094449]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[656101385]                     Выражение ⁼ 0 ←
 32505860[656094440]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[656101379]                     Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[656094444]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170468784]                     Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[656094445]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[656101381]                     Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 32505860[656094446]                   Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[656101382]                     Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[656094447]                   Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[656101383]                     Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[656094448]                   Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[656101384]                     Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[170464335]                   Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170468770]                     Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010080[170469810]             = ≡ К_сумма_произведений_сред ∙ 65545[170463500] ←
  1638464[170498748]               Ноль (0.0), если NULL ≡ К_сумма_произведений ∙ 65545[656091267] ←
      402[170459637]               Делить ←
  1638464[170498749]               Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
 30867469[170461400]             БЛОК • Отладка ←
 39780361[170460430]               ЗАВЕРШИТЬ БЛОК ←
      116[170466185]                 Выражение ←
  1638460[170461001]                   НЕ ←
      404[170504352]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462886]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461244]                 Выражение ←
      404[170504354]                   Результат ⁼ 'К_сумма_произведений (период поставки) = ' ←
      404[170504355]                   Результат ≡ К_сумма_произведений ∙ 65545[656091267] ←
 11010088[170462887]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461245]                 Выражение ←
      404[170504356]                   Результат ⁼ 'К_сумма_произведений_среднее = ' ←
      404[170504357]                   Результат ≡ К_сумма_произведений_сред ∙ 65545[170463500] ←
 30867469[170459241]       БЛОК • 4  Расчёт количества и коэффициентов ПРОМО и реализации ПРОМО ←
 30867469[170459242]         БЛОК • Отладка ←
 39780361[170459442]           ЗАВЕРШИТЬ БЛОК ←
      116[170460352]             Выражение ←
  1638460[170459581]               НЕ ←
      404[170467940]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459289]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459218]             Выражение ←
      404[170460615]               Результат ⁼ '4  Расчёт количества и коэффициентов ПРОМО' ←
 11010093[170460067]         Комментарий • Если Количество дней прибавить для поиска ПРОМО < 0 , то двигаемся в обратном направлении по календарю и для даты поставки (обычно просто -1, чтобы учесть дату поставки) ←
 11010093[170460068]         Комментарий • Если Количество дней прибавить для поиска ПРОМО <> 0 , то соответствующе меняем конечную дату периода поиска ПРОМО ←
 11010080[170459515]         = ≡ Дата_начальная_промо ∙ 65545[170459297] ←
      404[170460632]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459240]             Значения формальных параметров при вызове ←
 32505860[170459366]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459676]                 Выражение ≡ Дата за поставкой ∙ 65545[656091266] ←
      380[170459604]           Сложить ←
  1638461[170460565]           Условный оператор (IF) ←
  1638463[170464204]             Условие ←
  1638464[170498746]               Ноль (0.0), если NULL ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
  1638476[170459363]               Меньше ←
      404[170500680]               Результат ⁼ 0 ←
      105[170460565]             То ←
      116[170465690]               Выражение ←
      404[170500681]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459988]                 Умножить ←
  1638464[170498747]                 Ноль (0.0), если NULL ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
      424[170460375]             Иначе ←
      404[170500682]               Результат ⁼ 0 ←
 11010080[170459517]         = ≡ Дата_конечная_промо ∙ 65545[170459298] ←
      404[170460633]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459241]             Значения формальных параметров при вызове ←
 32505860[170459367]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459677]                 Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      380[170459150]           Сложить ←
  1638461[170459184]           Условный оператор (IF) ←
  1638463[170459325]             Условие ←
  1638464[170460634]               Ноль (0.0), если NULL ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
  1638479[170460020]               Не равно ←
      404[170500679]               Результат ⁼ 0 ←
      105[170459184]             То ←
      116[170459302]               Выражение ←
      404[170460635]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459145]                 Умножить ←
  1638464[170460636]                 Ноль (0.0), если NULL ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170459296] ←
      424[170459173]             Иначе ←
      404[170460637]               Результат ⁼ 0 ←
 11010080[170468912]         = ≡ Поставщик_промо ∙ 65545[170462941] ←
       19[170459239]           Выбор (CASE) ←
  1572877[170459406]             Условие ←
      404[170496965]               Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
      416[170459418]             Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
  1638402[170462427]               NULL ←
      416[170459419]             Если равно ≡ 06 Склад1 - Склад2 - ТТ ∙ 656080955[656080902] ←
  1638402[170462428]               NULL ←
      424[170460277]             Иначе ←
      404[170496966]               Результат ≡ фп опц Поставщик ∙ 65545[170459295] ←
 11010088[170459288]         ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[170459239]           Значения формальных параметров при вызове ←
 32505860[170459331]             Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[170459637]               Выражение ⁼ 1 ←
 32505860[170459332]             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[170459638]               Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170459333]             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[170459639]               Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170459335]             Значение параметра при вызове процедуры/функции ≡ ~Контрагент ∙ 65545[656081846] ←
   327700[170459641]               Выражение ≡ Поставщик_промо ∙ 65545[170462941] ←
 32505860[170459336]             Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[170459642]               Выражение ≡ Дата_начальная_промо ∙ 65545[170459297] ←
 32505860[170459337]             Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[170459643]               Выражение ≡ Дата_конечная_промо ∙ 65545[170459298] ←
 32505860[170459338]             Значение параметра при вызове процедуры/функции ≡ ~Спецификации ∙ 65545[656085601] ←
   327700[170459644]               Выражение ≡ фп опц Спецификация ∙ 65545[170459294] ←
 32505860[170459360]             Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[170459666]               Выражение ≡ Список ПРОМО ∙ 65545[170459303] ←
 32505860[170459361]             Значение параметра при вызове процедуры/функции ≡ Результат~ ∙ 65545[656084949] ←
   327700[170459667]               Выражение ≡ Признак ПРОМО ∙ 65545[170459304] ←
 32505860[170459340]             Значение параметра при вызове процедуры/функции ≡ Коэф ПРОМО~ ∙ 65545[656086460] ←
   327700[170459646]               Выражение ≡ Коэф_промо ∙ 65545[170459308] ←
 32505860[170459400]             Значение параметра при вызове процедуры/функции ≡ Дата начальная Коэф.ПРОМО~ ∙ 65545[656086879] ←
   327700[170459724]               Выражение ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
 32505860[170459401]             Значение параметра при вызове процедуры/функции ≡ Дата конечная Коэф.ПРОМО~ ∙ 65545[656086462] ←
   327700[170459725]               Выражение ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 32505860[170459339]             Значение параметра при вызове процедуры/функции ≡ Кол. ПРОМО~ ∙ 65545[656086459] ←
   327700[170459645]               Выражение ≡ Количество ПРОМО ∙ 65545[170459305] ←
 32505860[170459368]             Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.ПРОМО~ ∙ 65545[656086878] ←
   327700[170459680]               Выражение ≡ Дата начальная Количество ПРОМО ∙ 65545[170459306] ←
 32505860[170459347]             Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.ПРОМО~ ∙ 65545[656086461] ←
   327700[170459653]               Выражение ≡ Дата конечная Количество ПРОМО ∙ 65545[170459307] ←
 32505860[170459341]             Значение параметра при вызове процедуры/функции ≡ Кол. Дневное ПРОМО~ ∙ 65545[656086876] ←
   327700[170459647]               Выражение ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
 32505860[170459345]             Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.Дневное ПРОМО~ ∙ 65545[656086880] ←
   327700[170459651]               Выражение ≡ Дата начальная дневное ПРОМО ∙ 65545[170459310] ←
 32505860[170459348]             Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.Дневное ПРОМО~ ∙ 65545[656086877] ←
   327700[170459654]               Выражение ≡ Дата конечная дневное ПРОМО ∙ 65545[170459311] ←
 32505860[170459342]             Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО~ ∙ 65545[57870434] ←
   327700[170459648]               Выражение ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
 32505860[170459343]             Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО (проверка)~ ∙ 65545[656087439] ←
   327700[170459649]               Выражение ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
 32505860[170459350]             Значение параметра при вызове процедуры/функции ≡ Есть вход в ПРОМО~ ∙ 65545[656087416] ←
   327700[170459656]               Выражение ≡ Есть вход в ПРОМО ∙ 65545[170459323] ←
 32505860[170459351]             Значение параметра при вызове процедуры/функции ≡ Есть выход из ПРОМО~ ∙ 65545[656087436] ←
   327700[170459657]               Выражение ≡ Есть выход из ПРОМО ∙ 65545[170459324] ←
 32505860[170460703]             Значение параметра при вызове процедуры/функции ≡ Есть Первая цена~ ∙ 65545[171311139] ←
   327700[170462007]               Выражение ≡ Есть Первая цена ∙ 65545[170460377] ←
 32505860[171378997]             Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[171381124]               Выражение ≡ Цена розничная ПРОМО ∙ 65545[171378095] ←
 32505860[170461940]             Значение параметра при вызове процедуры/функции ≡ Учитывать регулярные продажи ∙ 65545[171311218] ←
   327700[170463798]               Выражение ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170461167] ←
 32505860[171378029]             Значение параметра при вызове процедуры/функции ≡ Учитывать остатки~ ∙ 65545[656081787] ←
   327700[171379234]               Выражение ≡ Учитывать остатки (ПРОМО) ∙ 65545[171377379] ←
 30867470[170459275]         IF ←
  1638463[170459326]           Условие ←
  1638464[170460410]             Ноль (0.0), если NULL ≡ Коэф_промо ∙ 65545[170459308] ←
  1638473[170459438]             Равно ←
      404[170460638]             Результат ⁼ 0 ←
 30867472[170459273]           THEN • k промо = 1 ←
 11010080[170459519]             = ≡ Коэф_промо ∙ 65545[170459308] ←
      404[170460639]               Результат ⁼ 1 ←
 30867470[170460558]         IF ←
  1638463[170461073]           Условие ←
      404[170474035]             Результат ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170461167] ←
  1638473[170462693]             Равно ←
  1638402[170460603]             NULL ←
 30867472[170460549]           THEN • если null , то считается, как "да" ←
 11010080[170463559]             = ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170461167] ←
      404[170474036]               Результат ⁼ 1 ←
 30867470[171377703]         IF ←
  1638463[171377862]           Условие ←
      404[171386428]             Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[171377379] ←
  1638473[171378505]             Равно ←
  1638402[171377164]             NULL ←
 30867472[171377682]           THEN • если null , то считается, как "да" ←
 11010080[171379609]             = ≡ Учитывать остатки (ПРОМО) ∙ 65545[171377379] ←
      404[171386429]               Результат ⁼ 1 ←
 30867470[170460557]         IF ←
  1638463[170461072]           Условие ←
      116[170461183]             Выражение ←
      404[170474017]               Результат ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170461167] ←
  1638473[170462691]               Равно ←
      404[170474018]               Результат ⁼ 1 ←
 30867472[170460548]           THEN • Учитывать регулярные продажи = Да ←
 11010080[170463556]             = ≡ Признак Учитывать регулярные продажи ∙ 65545[170461168] ←
      404[170474019]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[170459592]           ELSE • Учитывать регулярные продажи = Нет ←
 11010080[170463557]             = ≡ Признак Учитывать регулярные продажи ∙ 65545[170461168] ←
      404[170474020]               Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[170459290]         IF ←
  1638463[170459347]           Условие ←
  1638464[170460653]             Ноль (0.0), если NULL ≡ Коэф_промо ∙ 65545[170459308] ←
  1638479[170459179]             Не равно ←
      404[170460820]             Результат ⁼ 1 ←
 30867472[170459287]           THEN • вычисляем коэффициент промо в зависимости от количества дней действия промо ←
 11010080[170459558]             = ≡ Период КоэфПРОМО ∙ 65545[170459344] ←
      116[170459327]               Выражение ←
  1638461[170459191]                 Условный оператор (IF) ←
  1638463[170459349]                   Условие ←
      404[170460828]                     Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
  1638478[170459152]                     Больше ←
      404[170460829]                     Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      105[170459191]                   То ←
      404[170500659]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464662]                       Значения формальных параметров при вызове ←
 32505860[170467947]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473557]                           Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      424[170459180]                   Иначе ←
      404[170500660]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464663]                       Значения формальных параметров при вызове ←
 32505860[170467948]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473559]                           Выражение ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
      406[170459148]                 Вычесть ←
  1638461[170459190]                 Условный оператор (IF) ←
  1638463[170459348]                   Условие ←
      404[170460824]                     Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
  1638476[170459142]                     Меньше ←
      404[170460825]                     Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      105[170459190]                   То ←
      404[170500661]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464664]                       Значения формальных параметров при вызове ←
 32505860[170467949]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473561]                           Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      424[170459179]                   Иначе ←
      404[170500662]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464665]                       Значения формальных параметров при вызове ←
 32505860[170467950]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473563]                           Выражение ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
      402[170459146]               Делить ←
      404[170460823]               Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[170459249]             БЛОК • Отладка ←
 39780361[170459443]               ЗАВЕРШИТЬ БЛОК ←
      116[170460353]                 Выражение ←
  1638460[170459582]                   НЕ ←
      404[170467941]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459305]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459234]                 Выражение ←
      404[170460853]                   Результат ⁼ 'Даты Коэф промо: ' ←
      404[170460854]                   Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
      404[170460855]                   Результат ⁼ ' - ' ←
      404[170460856]                   Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
      404[170460857]                   Результат ⁼ ', ' ←
      404[170460858]                   Результат ≡ Период КоэфПРОМО ∙ 65545[170459344] ←
 11010088[170459304]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459233]                 Выражение ←
      404[170460837]                   Результат ⁼ 'Пересчитаем Коэф промо = (Кпромо * КолДнейПРОМО) + (КолДнейПоставки - КолДнейПРОМО) = (' ←
      404[170460838]                   Результат ≡ Коэф_промо ∙ 65545[170459308] ←
      404[170460848]                   Результат ⁼ ' * ' ←
      404[170460850]                   Результат ≡ Период КоэфПРОМО ∙ 65545[170459344] ←
      404[170460851]                   Результат ⁼ ' + ' ←
      404[170460849]                   Результат ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
      404[170460869]                   Результат ⁼ ' - ' ←
      404[170460852]                   Результат ≡ Период КоэфПРОМО ∙ 65545[170459344] ←
      404[170460875]                   Результат ⁼ ') / ' ←
      404[170460876]                   Результат ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
 11010080[170459559]             = ≡ Коэф_промо ∙ 65545[170459308] ←
      116[170459335]               Выражение ←
      116[170459334]                 Выражение ←
      404[170460872]                   Результат ≡ Коэф_промо ∙ 65545[170459308] ←
      403[170459150]                   Умножить ←
      404[170460873]                   Результат ≡ Период КоэфПРОМО ∙ 65545[170459344] ←
      380[170459159]                 Сложить ←
  1638464[170460654]                 Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
      406[170459151]                 Вычесть ←
  1638464[170460655]                 Ноль (0.0), если NULL ≡ Период КоэфПРОМО ∙ 65545[170459344] ←
      402[170459148]               Делить ←
  1638464[170460656]               Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
 30867470[170459281]         IF ←
  1638463[170459335]           Условие ←
      404[170460737]             Результат ≡ Есть вход в ПРОМО ∙ 65545[170459323] ←
      412[170459176]             ИЛИ ←
      404[170460738]             Результат ≡ Есть выход из ПРОМО ∙ 65545[170459324] ←
      412[170459177]             ИЛИ ←
      404[170467050]             Результат ≡ Есть Первая цена ∙ 65545[170460377] ←
      412[170459423]             ИЛИ ←
      404[170460746]             Результат ≡ Признак ПРОМО ∙ 65545[170459304] ←
 30867472[170459278]           THEN • цвет строки заказа ←
 30867470[170459282]             IF ←
  1638463[170459336]               Условие ←
      404[170460740]                 Результат ≡ Есть вход в ПРОМО ∙ 65545[170459323] ←
 30867472[170459279]               THEN • есть начало промо. цвет строки заказа голубой ←
 11010080[170459530]                 = ≡ Цвет фон ∙ 65545[170459291] ←
      404[170460741]                   Результат ≡ Бирюзовый (16цв.) ∙ 30[1638401] ←
 30867473[170459165]               ELSE • есть выход или просто промо длится ←
 30867470[170459283]                 IF ←
  1638463[170459337]                   Условие ←
      404[170460742]                     Результат ≡ Есть выход из ПРОМО ∙ 65545[170459324] ←
 30867472[170459280]                   THEN • есть окончание промо, цвет строки заказ розовый ←
 11010080[170459531]                     = ≡ Цвет фон ∙ 65545[170459291] ←
      404[170460743]                       Результат ≡ Pink ∙ 30[4587534] ←
 30867473[170459166]                   ELSE • если есть первая цена или любой другой промо  ←
 30867470[170459833]                     IF ←
  1638463[170460066]                       Условие ←
      404[170467051]                         Результат ≡ Есть Первая цена ∙ 65545[170460377] ←
 30867472[170459829]                       THEN • первая цена - зелёный ←
 11010080[170461618]                         = ≡ Цвет фон ∙ 65545[170459291] ←
      404[170467052]                           Результат ≡ светлозеленый 50% ∙ 30[34996229] ←
 30867473[170459377]                       ELSE • просто промо - жёлтый ←
 30867470[170459284]                         IF ←
  1638463[170459338]                           Условие ←
      404[170460747]                             Результат ≡ Признак ПРОМО ∙ 65545[170459304] ←
 30867472[170459281]                           THEN • просто есть промо, цвет строки заказа жёлтый ←
 11010080[170459529]                             = ≡ Цвет фон ∙ 65545[170459291] ←
      404[170460739]                               Результат ≡ Yellow_soft ∙ 30[4587535] ←
 30867473[170459167]                           ELSE • нет промо ←
 11010080[170459532]                             = ≡ Цвет фон ∙ 65545[170459291] ←
  1638402[170459235]                               NULL ←
 30867473[170459164]           ELSE • нет промо, нет цвета строки ←
 11010080[170459534]             = ≡ Цвет фон ∙ 65545[170459291] ←
  1638402[170459236]               NULL ←
 30867470[170459715]         IF ←
  1638463[170459926]           Условие ←
      404[170465740]             Результат ≡ Список ПРОМО ∙ 65545[170459303] ←
 30867472[170459712]           THEN • реализация по списку ПРОМО документов ←
 11010093[170459879]             Комментарий • min(Дата начальная) и max(Дата конечная) по списку всех ПРОМО. ←
 11010093[170460104]             Комментарий • Мы получим период, когда была реализация по ПРОМО ←
 11010093[170460105]             Комментарий • Исключаем ДМП ←
  1507360[170459389]             Отбор данных (по запросу) • Документы ПРОМО ←
 12124213[170459531]               Параметры ←
  1507335[170460274]                 Параметр • з.дата_начальная ≡ дата_начальная ∙ 1507449[170461377] ←
  1507335[170460275]                 Параметр • з.дата_конечная ≡ дата_конечная ∙ 1507449[170461378] ←
  1507447[170459632]               Выражения ←
  1507449[170461377]                 Выражение • дата_начальная ≡ Дата ∙ 107[3] ←
  1507455[170464861]                   Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[170459813]                     Значения параметров ←
  1507477[170459915]                       Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[170459919]                         Выражение ∙ 12124204[170459569] ←
  1507494[170468761]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507449[170461378]                 Выражение • дата_конечная ≡ Дата ∙ 107[3] ←
  1507455[170464862]                   Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[170459814]                     Значения параметров ←
  1507477[170459917]                       Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[170459921]                         Выражение ∙ 12124204[170459569] ←
  1507494[170468763]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 12124200[170459542]               From         (Таблицы) ←
 12124204[170459569]                 Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459559]               Where      (Ограничения на отбор данных) ←
  1507376[170460660]                 Выражение ←
  1507455[170460889]                   Результат ∙ 12124204[170459569] ←
  1507494[170462206]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170460797]                   Равно ←
  1507452[170460124]                   Константа ≡ Список ПРОМО ∙ 65545[170459303] ←
  1507376[170465954]                 Выражение ←
  1507455[170466691]                   Результат ∙ 12124204[170459569] ←
  1507494[170471714]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638479[170460061]                   Не равно ←
  1507452[170464822]                   Константа ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
 30867466[170459398]               Выполнить после получения записи ←
 11010080[170461299]                 = ≡ Реализация ПРОМО ∙ 65545[170460233] ←
  1638464[170463211]                   Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) v.20.05.2020 ∙ 249[170459146] ←
 32505862[170459836]                     Значения формальных параметров при вызове ←
 32505860[170460456]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[170459904] ←
   327700[170461641]                         Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460457]                       Значение параметра при вызове процедуры/функции ≡ фп Дата начальная ∙ 65545[170459905] ←
   327700[170461642]                         Выражение ≡ з.дата_начальная ∙ 1507335[170460274] ←
 32505860[170460458]                       Значение параметра при вызове процедуры/функции ≡ фп Дата конечная ∙ 65545[170459906] ←
   327700[170461643]                         Выражение ≡ з.дата_конечная ∙ 1507335[170460275] ←
 32505860[170460455]                       Значение параметра при вызове процедуры/функции ≡ фп Список подразделений ∙ 65545[170459907] ←
   327700[170461640]                         Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
      380[170459273]                   Сложить ←
  1638464[170463212]                   Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[170459837]                     Значения формальных параметров при вызове ←
 32505860[170460459]                       Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[170461647]                         Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460460]                       Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[170461648]                         Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[170460461]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[170461649]                         Выражение ≡ з.дата_начальная ∙ 1507335[170460274] ←
 32505860[170460462]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164298875] ←
   327700[170461650]                         Выражение ≡ з.дата_конечная ∙ 1507335[170460275] ←
 30867469[170459244]         БЛОК • Отладка ←
 39780361[170459478]           ЗАВЕРШИТЬ БЛОК ←
      116[170460388]             Выражение ←
  1638460[170459617]               НЕ ←
      404[170467976]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462558]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460999]             Выражение ←
      404[170500683]               Результат ⁼ 'Период = ' ←
      404[170500689]               Результат ≡ Дата_начальная_промо ∙ 65545[170459297] ←
      404[170500685]               Результат ⁼ ' - ' ←
      404[170500690]               Результат ≡ Дата_конечная_промо ∙ 65545[170459298] ←
 11010088[170459293]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459222]             Выражение ←
      404[170460684]               Результат ⁼ 'Коэф промо = ' ←
      404[170460685]               Результат ≡ Коэф_промо ∙ 65545[170459308] ←
      404[170460686]               Результат ⁼ ' Кол промо = ' ←
      404[170460687]               Результат ≡ Количество ПРОМО ∙ 65545[170459305] ←
      404[170460688]               Результат ⁼ ' Кол дневное промо = ' ←
      404[170460689]               Результат ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
      404[170460690]               Результат ⁼ ' Кол разовое промо (и кол раз промо проверка) = ' ←
      404[170460691]               Результат ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
      404[170460692]               Результат ⁼ ' (' ←
      404[170460693]               Результат ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
      404[170460694]               Результат ⁼ ')' ←
 11010088[170460647]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460057]             Выражение ←
      404[170474021]               Результат ⁼ 'Учитывать регулярные продажи (0 - нет, 1 - да) = ' ←
  1638464[170474030]               Ноль (0.0), если NULL ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170461167] ←
      404[171386423]               Результат ⁼ ', учитывать остатки (ПРОМО) = ' ←
  1638464[171376890]               Ноль (0.0), если NULL ≡ Учитывать остатки (ПРОМО) ∙ 65545[171377379] ←
 30867470[170459280]         IF ←
  1638463[170459334]           Условие ←
      116[170459307]             Выражение ←
      116[170459308]               Выражение ←
  1638464[170460431]                 Ноль (0.0), если NULL ≡ Дата конечная Количество ПРОМО ∙ 65545[170459307] ←
  1638477[170459142]                 Больше или равно ←
      404[170460714]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459249]                   Значения формальных параметров при вызове ←
 32505860[170459384]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459697]                       Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
      413[170459188]               И ←
      116[170459309]               Выражение ←
  1638464[170460432]                 Ноль (0.0), если NULL ≡ Дата конечная Количество ПРОМО ∙ 65545[170459307] ←
  1638476[170459140]                 Меньше ←
      404[170460715]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459250]                   Значения формальных параметров при вызове ←
 32505860[170459385]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459698]                       Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      413[170459189]             И ←
      116[170459310]             Выражение ←
      116[170459311]               Выражение ←
  1638464[170460433]                 Ноль (0.0), если NULL ≡ Дата начальная Количество ПРОМО ∙ 65545[170459306] ←
  1638476[170459141]                 Меньше ←
      404[170460716]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459251]                   Значения формальных параметров при вызове ←
 32505860[170459386]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459699]                       Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 30867472[170459277]           THEN • обнуляем количество промо, т.к. дата окончания кол-ва промо попадает в поставку ←
 11010080[170459528]             = ≡ Количество ПРОМО ∙ 65545[170459305] ←
      404[170460717]               Результат ⁼ 0 ←
 30867469[170459247]             БЛОК • Отладка ←
 39780361[170459444]               ЗАВЕРШИТЬ БЛОК ←
      116[170460354]                 Выражение ←
  1638460[170459583]                   НЕ ←
      404[170467942]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459299]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459228]                 Выражение ←
      404[170460728]                   Результат ⁼ 'Обнуляем количество промо, т.к. дата окончания кол-ва промо попадает в поставку, Кол промо = ' ←
      404[170460729]                   Результат ≡ Количество ПРОМО ∙ 65545[170459305] ←
 30867470[170459277]         IF ←
  1638463[170459328]           Условие ←
      116[170459304]             Выражение ←
  1638464[170460652]               Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
  1638479[170459165]               Не равно ←
      404[170460653]               Результат ⁼ 0 ←
      413[170459186]             И ←
      116[170459305]             Выражение ←
      404[170460654]               Результат ≡ Дата начальная дневное ПРОМО ∙ 65545[170459310] ←
  1638479[170459166]               Не равно ←
  1638402[170459233]               NULL ←
      413[170459187]             И ←
      116[170459306]             Выражение ←
      404[170460655]               Результат ≡ Дата конечная дневное ПРОМО ∙ 65545[170459311] ←
  1638479[170459167]               Не равно ←
  1638402[170459234]               NULL ←
 30867472[170459274]           THEN • количество дневное промо должно быть умножено на коэффициенты статистики, прежде чем будет добавлено к заказу ←
 30867470[170459278]             IF ←
  1638463[170459329]               Условие ←
      404[170460656]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459242]                   Значения формальных параметров при вызове ←
 32505860[170459371]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459683]                       Выражение ≡ Дата начальная дневное ПРОМО ∙ 65545[170459310] ←
  1638476[170459137]                 Меньше ←
      404[170460657]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459243]                   Значения формальных параметров при вызове ←
 32505860[170459372]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459684]                       Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 30867472[170459275]               THEN • если дата начальная промо раньше даты поставки, то дата начальная промо = дата поставки ←
 11010080[170459520]                 = ≡ Дата начальная дневное ПРОМО ∙ 65545[170459310] ←
      404[170460658]                   Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 30867470[170459279]             IF ←
  1638463[170459330]               Условие ←
      404[170460659]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459244]                   Значения формальных параметров при вызове ←
 32505860[170459373]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459685]                       Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
  1638476[170459138]                 Меньше ←
      404[170460660]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459245]                   Значения формальных параметров при вызове ←
 32505860[170459374]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459686]                       Выражение ≡ Дата конечная дневное ПРОМО ∙ 65545[170459311] ←
 30867472[170459276]               THEN • если дата конечная промо позже даты след поставки, то дата конечная промо = дата след поставки ←
 11010080[170459521]                 = ≡ Дата конечная дневное ПРОМО ∙ 65545[170459311] ←
      404[170460661]                   Результат ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 30867470[170462939]             IF ←
  1638463[170464539]               Условие ←
      404[170503060]                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465032]                   Значения формальных параметров при вызове ←
 32505860[170468627]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170474458]                       Выражение ⁼ #orders_rates ←
 30867472[170462923]               THEN • новые коэффициенты ←
 11010093[170460111]                 Комментарий • ТЗ 1130655 ←
 11010080[170470148]                 = ≡ К_сумма_произведений_дневное_промо ∙ 65545[170459340] ←
      404[170502193]                   Результат ≡ К (нед, сез, пр) v.06.02.2023 ∙ 249[170459187] ←
 32505862[170464942]                     Значения формальных параметров при вызове ←
 32505860[170468393]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[170463568] ←
   327700[170474167]                         Выражение ⁼ 0 ←
 32505860[170468394]                       Значение параметра при вызове процедуры/функции ≡ фп опц ТТ ∙ 65545[170463708] ←
   327700[170474168]                         Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170468395]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[170463572] ←
   327700[170474169]                         Выражение ≡ Дата начальная дневное ПРОМО ∙ 65545[170459310] ←
 32505860[170468396]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[170463573] ←
   327700[170474170]                         Выражение ≡ Дата конечная дневное ПРОМО ∙ 65545[170459311] ←
 32505860[170468397]                       Значение параметра при вызове процедуры/функции ≡ фп опц SKU ∙ 65545[170463574] ←
   327700[170474171]                         Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170468401]                       Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[170463575] ←
   327700[170474175]                         Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[170468398]                       Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[170463576] ←
   327700[170474172]                         Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[170468399]                       Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170474173]                         Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[170468400]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170463578] ←
   327700[170474174]                         Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 30867473[170460367]               ELSE • старые коэффициенты ←
 11010080[170459527]                 = ≡ К_сумма_произведений_дневное_промо ∙ 65545[170459340] ←
      404[170460670]                   Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[170459248]                     Значения формальных параметров при вызове ←
 32505860[170459383]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[170459696]                         Выражение ⁼ 0 ←
 32505860[170459377]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[170459690]                         Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170459378]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170459691]                         Выражение ≡ Дата начальная дневное ПРОМО ∙ 65545[170459310] ←
 32505860[170459379]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[170459692]                         Выражение ≡ Дата конечная дневное ПРОМО ∙ 65545[170459311] ←
 32505860[170459380]                       Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[170459693]                         Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[170459381]                       Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[170459694]                         Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[170459382]                       Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[170459695]                         Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[170464336]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170468771]                         Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010080[170459526]             = ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
  1638464[170460421]               Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
      403[170459147]               Умножить ←
  1638461[170459185]               Условный оператор (IF) ←
  1638463[170459332]                 Условие ←
  1638464[170460422]                   Ноль (0.0), если NULL ≡ К_сумма_произведений_дневное_промо ∙ 65545[170459340] ←
  1638473[170459439]                   Равно ←
      404[170460669]                   Результат ⁼ 0 ←
      105[170459185]                 То ←
      404[170460682]                   Результат ⁼ 1 ←
      424[170459174]                 Иначе ←
  1638464[170460425]                   Ноль (0.0), если NULL ≡ К_сумма_произведений_дневное_промо ∙ 65545[170459340] ←
 30867469[170459245]             БЛОК • Отладка ←
 39780361[170459445]               ЗАВЕРШИТЬ БЛОК ←
      116[170460355]                 Выражение ←
  1638460[170459584]                   НЕ ←
      404[170467943]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459297]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459226]                 Выражение ←
      404[170460709]                   Результат ⁼ 'Сумма произведений всех коэффициентов для дневного ПРОМО = ' ←
      404[170460710]                   Результат ≡ К_сумма_произведений_дневное_промо ∙ 65545[170459340] ←
      404[170460711]                   Результат ⁼ ' Кол дневное промо = ' ←
      404[170460712]                   Результат ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
 30867469[656084705]       БЛОК • 5  Расчёт остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт ←
 11010093[656084959]         Комментарий • ----  остаток документальный ←
 30867469[656084768]         БЛОК • Отладка ←
 39780361[170459446]           ЗАВЕРШИТЬ БЛОК ←
      116[170460356]             Выражение ←
  1638460[170459585]               НЕ ←
      404[170467944]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087297]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084319]             Выражение ←
      404[656138039]               Результат ⁼ '5  Расчет остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт' ←
 30867470[170461302]         IF ←
  1638463[170462031]           Условие ←
      404[170480745]             Результат ≡ Уровень буфера ∙ 65545[170461746] ←
      413[170460290]             И ←
      404[170480746]             Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      411[170462227]               Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
 30867472[170461290]           THEN • материал (указана Карточка учета материала) ←
 11010080[170465910]             = ≡ Остаток_док ∙ 65545[656091071] ←
  1638464[170475339]               Ноль (0.0), если NULL ≡ Остаток материала из документа фиксации (по товару) ∙ 249[164888591] ←
 32505862[170461015]                 Значения формальных параметров при вызове ←
 32505860[170463018]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164889740] ←
   327700[170466304]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170463019]                   Значение параметра при вызове процедуры/функции ≡ Подразделение (ЦО) ∙ 65545[164889741] ←
   327700[170466305]                     Выражение ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
 11010080[170465912]             = ≡ Остаток_факт ∙ 65545[656091077] ←
  1638464[170475341]               Ноль (0.0), если NULL ≡ Остаток_док ∙ 65545[656091071] ←
 11010080[170465911]             = ≡ Приход_фьючерсный ∙ 65545[656091094] ←
  1638464[170475340]               Ноль (0.0), если NULL ≡ Фьючерсный приход материалов ∙ 249[164888607] ←
 32505862[170461016]                 Значения формальных параметров при вызове ←
 32505860[170463020]                   Значение параметра при вызове процедуры/функции ≡ req_Продукт ∙ 65545[164889944] ←
   327700[170466309]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170463021]                   Значение параметра при вызове процедуры/функции ≡ req_Подразделение (ТЗ) ∙ 65545[164889945] ←
   327700[170466312]                     Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170461018]                       Значения формальных параметров при вызове ←
 32505860[170463023]                         Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170466313]                           Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 30867473[170459827]           ELSE • товар ←
 11010080[656098918]             = ≡ Остаток_док ∙ 65545[656091071] ←
      404[656138042]               Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      411[656096117]                 Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[656087084]                   Значения формальных параметров при вызове ←
 32505860[656094232]                     Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[656101165]                       Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[656094233]                     Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[656101166]                       Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 11010080[656098916]             = ≡ Реализация_online ∙ 65545[656091072] ←
  1638464[656084072]               Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[656087083]                 Значения формальных параметров при вызове ←
 32505860[656094230]                   Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[656100754]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[656094231]                   Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[656101164]                     Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[656094234]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[656101167]                     Выражение ≡ Дата (заказ - 14) ∙ 65545[656091076] ←
 11010080[656098920]             = ≡ Остаток_факт ∙ 65545[656091077] ←
  1638464[656084075]               Ноль (0.0), если NULL ≡ Остаток_док ∙ 65545[656091071] ←
      406[656081390]               Вычесть ←
  1638464[656084076]               Ноль (0.0), если NULL ≡ Реализация_online ∙ 65545[656091072] ←
 11010080[656098924]             = ≡ Приход_фьючерсный ∙ 65545[656091094] ←
  1638464[656138062]               Ноль (0.0), если NULL ≡ Фьючерсный приход Автозаказа2018 ∙ 249[656081037] ←
 32505862[656087094]                 Значения формальных параметров при вызове ←
 32505860[656094252]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Заказ текущий ∙ 65545[656091078] ←
   327700[656101192]                     Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[656094253]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Список ТЗ/Внтур.склад ∙ 65545[656091079] ←
   327700[656101193]                     Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[656094254]                   Значение параметра при вызове процедуры/функции ≡ фп Магазин или Склад ∙ 65545[656091080] ←
   327700[656101194]                     Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[656094255]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Продукт ∙ 65545[656091084] ←
   327700[656101195]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[656094256]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата заказа ∙ 65545[656091085] ←
   327700[656101196]                     Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 32505860[656094257]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата поставки ∙ 65545[656091086] ←
   327700[656101197]                     Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[656094258]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата след поставки ∙ 65545[656091087] ←
   327700[656101198]                     Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 32505860[171379493]                   Значение параметра при вызове процедуры/функции ≡ фп Признак для ПЦ ∙ 65545[171378338] ←
   327700[171381983]                     Выражение ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
 32505860[171381623]                   Значение параметра при вызове процедуры/функции ≡ Возв. Список документов (объект) ∙ 65545[171379601] ←
   327700[171385505]                     Выражение ≡ Список документов ФП ∙ 65545[171379602] ←
 11010080[656098934]             = ≡ Расход_фьючерсный ∙ 65545[656091101] ←
  1638464[656138078]               Ноль (0.0), если NULL ≡ Фьючерсный расход Автозаказ2018 ∙ 249[656081038] ←
 32505862[656087098]                 Значения формальных параметров при вызове ←
 32505860[656094262]                   Значение параметра при вызове процедуры/функции ≡ фп Заказ текущий ∙ 65545[656091095] ←
   327700[656101188]                     Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[656094263]                   Значение параметра при вызове процедуры/функции ≡ фп Список ТЗ ∙ 65545[656091096] ←
   327700[656101190]                     Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[656094267]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656091097] ←
   327700[656101200]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[656094268]                   Значение параметра при вызове процедуры/функции ≡ фп Дата заказа ∙ 65545[656091100] ←
   327700[656101201]                     Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 11010080[170462338]             = ≡ Претензии_количество ∙ 65545[656091103] ←
      404[170469520]               Результат ⁼ 0 ←
 11010088[656087305]             ВЫПОЛНИТЬ ≡ Вернуть список незакрытых претензий к КРО или вывести отчет по строке ∙ 127[164888816] ←
 32505862[656087101]               Значения формальных параметров при вызове ←
 32505860[656094270]                 Значение параметра при вызове процедуры/функции ≡ фп_Продукт ∙ 65545[164890168] ←
   327700[656101203]                   Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[656094271]                 Значение параметра при вызове процедуры/функции ≡ фп_Подразделение (товарный склад) ∙ 65545[164890169] ←
   327700[656101204]                   Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[656094274]                 Значение параметра при вызове процедуры/функции ≡ ret_Промежуточный итог количество ∙ 65545[164890184] ←
   327700[656101209]                   Выражение ≡ Претензии_количество ∙ 65545[656091103] ←
 11010080[171384936]             = ≡ Сумма партий по срокам годности ∙ 65545[171379314] ←
      404[171407717]               Результат ⁼ 0 ←
  1507728[171377566]             Начало многострочного комментария • до 1448282 было так ←
 30867470[171379999]             IF ←
  1638463[171380950]               Условие ←
      404[171407329]                 Результат ≡ фп опц Учитывать партии с истекшим сроком годности ∙ 65545[171379229] ←
  1638473[171383353]                 Равно ←
      404[171407330]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[171379956]               THEN • 1274954 - учёт сроков годности из партий, при расчете остатка товара ←
 11010088[171379572]                 ВЫПОЛНИТЬ ≡ Расчет по партиям с учётом сроков годности ∙ 127[171376847] ←
 32505862[171378675]                   Значения формальных параметров при вызове ←
 32505860[171380968]                     Значение параметра при вызове процедуры/функции ≡ фп. Заказ ∙ 65545[171379214] ←
   327700[171384411]                       Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[171380975]                     Значение параметра при вызове процедуры/функции ≡ фп. Дата заказа ∙ 65545[171379218] ←
   327700[171384418]                       Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 32505860[171380974]                     Значение параметра при вызове процедуры/функции ≡ фп. Дата поставки ∙ 65545[171379217] ←
   327700[171384417]                       Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[171380971]                     Значение параметра при вызове процедуры/функции ≡ фп. Фьючерсный расход ∙ 65545[171379225] ←
   327700[171384414]                       Выражение ≡ Расход_фьючерсный ∙ 65545[656091101] ←
 32505860[171380969]                     Значение параметра при вызове процедуры/функции ≡ фп. Продукт ∙ 65545[171379215] ←
   327700[171384412]                       Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[171380970]                     Значение параметра при вызове процедуры/функции ≡ фп. Список ТЗ ∙ 65545[171379219] ←
   327700[171384413]                       Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[171380973]                     Значение параметра при вызове процедуры/функции ≡ фп. Протокол ∙ 65545[171379220] ←
   327700[171384416]                       Выражение ≡ true ∙ 117[30867468] ←
 32505860[171380972]                     Значение параметра при вызове процедуры/функции ≡ Возвр. Сумма партий ∙ 65545[171379221] ←
   327700[171384415]                       Выражение ≡ Сумма партий по срокам годности ∙ 65545[171379314] ←
  1507729[171377551]             Конец многострочного комментария ←
 30867470[170459727]             IF ←
  1638463[170459939]               Условие ←
      404[170465827]                 Результат ≡ Список аналогов ∙ 65545[170460278] ←
 30867472[170459724]               THEN • прибавим остатки аналогов ←
 30867469[170459642]                 БЛОК • Отладка ←
 39780361[170459357]                   ЗАВЕРШИТЬ БЛОК ←
      116[170459998]                     Выражение ←
  1638460[170459453]                       НЕ ←
      404[170465830]                       Результат ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010088[170459789]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459499]                     Выражение ←
      404[170465831]                       Результат ⁼ 'У товара есть аналоги. Сам товар имеет:' ←
 11010088[170459793]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459503]                     Выражение ←
      404[170465849]                       Результат ⁼ 'Остаток_док = ' ←
      404[170465850]                       Результат ≡ Остаток_док ∙ 65545[656091071] ←
 11010088[170459794]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459504]                     Выражение ←
      404[170465851]                       Результат ⁼ 'Остаток_online = ' ←
      404[170465852]                       Результат ≡ Остаток_факт ∙ 65545[656091077] ←
 11010088[170459795]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459505]                     Выражение ←
      404[170465853]                       Результат ⁼ 'Приход_фьючерсный = ' ←
      404[170465854]                       Результат ≡ Приход_фьючерсный ∙ 65545[656091094] ←
 11010088[170459796]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459506]                     Выражение ←
      404[170465855]                       Результат ⁼ 'Расход_фьючерсный = ' ←
      404[170465856]                       Результат ≡ Расход_фьючерсный ∙ 65545[656091101] ←
 11010088[170459797]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459507]                     Выражение ←
      404[170465857]                       Результат ⁼ 'Претензии = ' ←
      404[170465858]                       Результат ≡ Претензии_количество ∙ 65545[656091103] ←
 11010088[656087346]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084398]                     Выражение ←
      404[656138487]                       Результат ⁼ 'Реализация_online = ' ←
      404[656138488]                       Результат ≡ Реализация_online ∙ 65545[656091072] ←
 11010080[170461345]                 = ≡ Остаток_док_аналог ∙ 65545[170460279] ←
      404[170465836]                   Результат ⁼ 0 ←
 11010080[170461349]                 = ≡ Реализация_online ∙ 65545[656091072] ←
      404[170465859]                   Результат ⁼ 0 ←
 11010080[170461361]                 = ≡ Остаток_факт_аналог ∙ 65545[170460281] ←
      404[170465914]                   Результат ⁼ 0 ←
 11010080[170461364]                 = ≡ Приход_фьючерсный_аналог ∙ 65545[170460282] ←
      404[170465917]                   Результат ⁼ 0 ←
 11010080[170461362]                 = ≡ Расход_фьючерсный_аналог ∙ 65545[170460283] ←
      404[170465915]                   Результат ⁼ 0 ←
 11010080[170461363]                 = ≡ Претензии_количество_аналог ∙ 65545[170460284] ←
      404[170465916]                   Результат ⁼ 0 ←
  1507360[170459394]                 Отбор данных (по запросу) ≡ Аналоги ∙ 12124205[170459395] ←
 30867466[170459402]                   Выполнить после получения записи ←
 30867469[170459644]                     БЛОК • Получить для аналога ←
 11010080[170466855]                       = ≡ Коэффициент остатка для аналога ∙ 65545[170461994] ←
      404[170487846]                         Результат ⁼ 1 ←
 11010080[170466856]                       = ≡ Коэффициент продаж для аналога ∙ 65545[170461995] ←
      404[170487847]                         Результат ⁼ 1 ←
 11010088[170461660]                       ВЫПОЛНИТЬ ≡ Вернуть коэффициенты по аналогу ∙ 249[164888605] ←
 32505862[170461657]                         Значения формальных параметров при вызове ←
 32505860[170464121]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164890341] ←
   327700[170468514]                             Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170464122]                           Значение параметра при вызове процедуры/функции ≡ Аналог ∙ 65545[164890335] ←
   327700[170468515]                             Выражение ≡ з.товар_аналог ∙ 1507335[170460314] ←
 32505860[170464126]                           Значение параметра при вызове процедуры/функции ≡ Подразделение (ЦО, ТТ, ТЗ, узел) ∙ 65545[164890344] ←
   327700[170468519]                             Выражение ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
 32505860[170464124]                           Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент остатков ∙ 65545[164890339] ←
   327700[170468517]                             Выражение ≡ Коэффициент остатка для аналога ∙ 65545[170461994] ←
 32505860[170464125]                           Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент продаж ∙ 65545[164890340] ←
   327700[170468518]                             Выражение ≡ Коэффициент продаж для аналога ∙ 65545[170461995] ←
 11010080[170461346]                       = ≡ Остаток_док_аналог ∙ 65545[170460279] ←
  1638464[170465829]                         Ноль (0.0), если NULL ≡ з.товар_аналог ∙ 1507335[170460314] ←
      411[170460419]                           Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[170459858]                             Значения формальных параметров при вызове ←
 32505860[170460490]                               Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[170461745]                                 Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[170460491]                               Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[170461746]                                 Выражение ≡ з.товар_аналог ∙ 1507335[170460314] ←
 11010080[170461350]                       = ≡ Реализация_online_аналог ∙ 65545[170460280] ←
  1638464[170463217]                         Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[170459860]                           Значения формальных параметров при вызове ←
 32505860[170460494]                             Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[170461749]                               Выражение ≡ з.товар_аналог ∙ 1507335[170460314] ←
 32505860[170460495]                             Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[170461750]                               Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[170460496]                             Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[170461751]                               Выражение ≡ Дата (заказ - 14) ∙ 65545[656091076] ←
 11010080[170461351]                       = ≡ Остаток_факт_аналог ∙ 65545[170460281] ←
  1638464[170463219]                         Ноль (0.0), если NULL ≡ Остаток_док_аналог ∙ 65545[170460279] ←
      406[170459255]                         Вычесть ←
  1638464[170463220]                         Ноль (0.0), если NULL ≡ Реализация_online_аналог ∙ 65545[170460280] ←
 11010080[170461352]                       = ≡ Приход_фьючерсный_аналог ∙ 65545[170460282] ←
  1638464[170463222]                         Ноль (0.0), если NULL ≡ Фьючерсный приход Автозаказа2018 ∙ 249[656081037] ←
 32505862[170459861]                           Значения формальных параметров при вызове ←
 32505860[170460497]                             Значение параметра при вызове процедуры/функции ≡ фп обяз Заказ текущий ∙ 65545[656091078] ←
   327700[170461752]                               Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[170460498]                             Значение параметра при вызове процедуры/функции ≡ фп обяз Список ТЗ/Внтур.склад ∙ 65545[656091079] ←
   327700[170461753]                               Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[170460499]                             Значение параметра при вызове процедуры/функции ≡ фп Магазин или Склад ∙ 65545[656091080] ←
   327700[170461754]                               Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170460500]                             Значение параметра при вызове процедуры/функции ≡ фп обяз Продукт ∙ 65545[656091084] ←
   327700[170461755]                               Выражение ≡ з.товар_аналог ∙ 1507335[170460314] ←
 32505860[170460501]                             Значение параметра при вызове процедуры/функции ≡ фп опц Дата заказа ∙ 65545[656091085] ←
   327700[170461756]                               Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 32505860[170460502]                             Значение параметра при вызове процедуры/функции ≡ фп опц Дата поставки ∙ 65545[656091086] ←
   327700[170461757]                               Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[170460503]                             Значение параметра при вызове процедуры/функции ≡ фп опц Дата след поставки ∙ 65545[656091087] ←
   327700[170461758]                               Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 32505860[170464878]                             Значение параметра при вызове процедуры/функции ≡ фп Признак для ПЦ ∙ 65545[171378338] ←
   327700[170470224]                               Выражение ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
 11010080[170461353]                       = ≡ Расход_фьючерсный_аналог ∙ 65545[170460283] ←
  1638464[170463224]                         Ноль (0.0), если NULL ≡ Фьючерсный расход Автозаказ2018 ∙ 249[656081038] ←
 32505862[170459862]                           Значения формальных параметров при вызове ←
 32505860[170460504]                             Значение параметра при вызове процедуры/функции ≡ фп Заказ текущий ∙ 65545[656091095] ←
   327700[170461759]                               Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[170460505]                             Значение параметра при вызове процедуры/функции ≡ фп Список ТЗ ∙ 65545[656091096] ←
   327700[170461760]                               Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[170460506]                             Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656091097] ←
   327700[170461761]                               Выражение ≡ з.товар_аналог ∙ 1507335[170460314] ←
 32505860[170460507]                             Значение параметра при вызове процедуры/функции ≡ фп Дата заказа ∙ 65545[656091100] ←
   327700[170461762]                               Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 11010088[170459804]                       ВЫПОЛНИТЬ ≡ Вернуть список незакрытых претензий к КРО или вывести отчет по строке ∙ 127[164888816] ←
 32505862[170459863]                         Значения формальных параметров при вызове ←
 32505860[170460508]                           Значение параметра при вызове процедуры/функции ≡ фп_Продукт ∙ 65545[164890168] ←
   327700[170461763]                             Выражение ≡ з.товар_аналог ∙ 1507335[170460314] ←
 32505860[170460509]                           Значение параметра при вызове процедуры/функции ≡ фп_Подразделение (товарный склад) ∙ 65545[164890169] ←
   327700[170461764]                             Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[170460510]                           Значение параметра при вызове процедуры/функции ≡ ret_Промежуточный итог количество ∙ 65545[164890184] ←
   327700[170461765]                             Выражение ≡ Претензии_количество_аналог ∙ 65545[170460284] ←
 30867469[170459645]                     БЛОК • Суммировать значения аналогов ←
 48431132[170459232]                       += ≡ Остаток_док ∙ 65545[656091071] ←
      116[170462930]                         Выражение ←
  1638464[170463214]                           Ноль (0.0), если NULL ≡ Остаток_док_аналог ∙ 65545[170460279] ←
      403[170459874]                           Умножить ←
  1638464[170475444]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170461994] ←
 48431132[170459234]                       += ≡ Реализация_online ∙ 65545[656091072] ←
      116[170462931]                         Выражение ←
  1638464[170463218]                           Ноль (0.0), если NULL ≡ Реализация_online_аналог ∙ 65545[170460280] ←
      403[170459875]                           Умножить ←
  1638464[170475445]                           Ноль (0.0), если NULL ≡ Коэффициент продаж для аналога ∙ 65545[170461995] ←
 48431132[170459235]                       += ≡ Остаток_факт ∙ 65545[656091077] ←
      116[170462932]                         Выражение ←
  1638464[170463221]                           Ноль (0.0), если NULL ≡ Остаток_факт_аналог ∙ 65545[170460281] ←
      403[170459876]                           Умножить ←
  1638464[170475446]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170461994] ←
 48431132[170459236]                       += ≡ Приход_фьючерсный ∙ 65545[656091094] ←
      116[170462933]                         Выражение ←
  1638464[170463223]                           Ноль (0.0), если NULL ≡ Приход_фьючерсный_аналог ∙ 65545[170460282] ←
      403[170459877]                           Умножить ←
  1638464[170475447]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170461994] ←
 48431132[170459237]                       += ≡ Расход_фьючерсный ∙ 65545[656091101] ←
      116[170462934]                         Выражение ←
  1638464[170463225]                           Ноль (0.0), если NULL ≡ Расход_фьючерсный_аналог ∙ 65545[170460283] ←
      403[170459878]                           Умножить ←
  1638464[170475449]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170461994] ←
 48431132[170459238]                       += ≡ Претензии_количество ∙ 65545[656091103] ←
      116[170462935]                         Выражение ←
  1638464[170463226]                           Ноль (0.0), если NULL ≡ Претензии_количество_аналог ∙ 65545[170460284] ←
      403[170459879]                           Умножить ←
  1638464[170475451]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170461994] ←
 30867469[170459643]                     БЛОК • Отладка ←
 39780361[170459358]                       ЗАВЕРШИТЬ БЛОК ←
      116[170459999]                         Выражение ←
  1638460[170459454]                           НЕ ←
      404[170465833]                           Результат ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010088[170459790]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459500]                         Выражение ←
      404[170465834]                           Результат ⁼ 'Аналог = ' ←
      404[170465838]                           Результат ≡ з.товар_аналог ∙ 1507335[170460314] ←
      404[170465919]                           Результат ⁼ ' ' ←
      404[170465918]                           Результат ≡ з.товар_код_аналог ∙ 1507335[170460315] ←
      404[170465920]                           Результат ⁼ ' ' ←
      404[170465921]                           Результат ≡ з.товар_имя_аналог ∙ 1507335[170460316] ←
 11010088[170459799]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459509]                         Выражение ←
      404[170465862]                           Результат ⁼ 'Остаток_док = ' ←
      404[170465863]                           Результат ≡ Остаток_док_аналог ∙ 65545[170460279] ←
 11010088[170459800]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459510]                         Выражение ←
      404[170465864]                           Результат ⁼ 'Остаток_online = ' ←
      404[170465865]                           Результат ≡ Остаток_факт_аналог ∙ 65545[170460281] ←
 11010088[170459801]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459511]                         Выражение ←
      404[170465866]                           Результат ⁼ 'Приход_фьючерсный = ' ←
      404[170465867]                           Результат ≡ Приход_фьючерсный_аналог ∙ 65545[170460282] ←
 11010088[170459802]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459512]                         Выражение ←
      404[170465868]                           Результат ⁼ 'Расход_фьючерсный = ' ←
      404[170465869]                           Результат ≡ Расход_фьючерсный_аналог ∙ 65545[170460283] ←
 11010088[170459803]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459513]                         Выражение ←
      404[170465870]                           Результат ⁼ 'Претензии = ' ←
      404[170465871]                           Результат ≡ Претензии_количество_аналог ∙ 65545[170460284] ←
 11010088[170459820]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459528]                         Выражение ←
      404[170465904]                           Результат ⁼ 'Реализация_online = ' ←
      404[170465905]                           Результат ≡ Реализация_online_аналог ∙ 65545[170460280] ←
 11010088[170461661]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460524]                         Выражение ←
      404[170487848]                           Результат ⁼ 'Коэффициент остатка аналога = ' ←
      404[170487849]                           Результат ≡ Коэффициент остатка для аналога ∙ 65545[170461994] ←
 11010088[170461662]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460525]                         Выражение ←
      404[170487854]                           Результат ⁼ 'Коэффициент продаж аналога = ' ←
      404[170487855]                           Результат ≡ Коэффициент продаж для аналога ∙ 65545[170461995] ←
 30867469[170459651]                 БЛОК • Отладка ←
 39780361[170459366]                   ЗАВЕРШИТЬ БЛОК ←
      116[170460006]                     Выражение ←
  1638460[170459461]                       НЕ ←
      404[170465929]                       Результат ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010088[170459826]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459534]                     Выражение ←
      404[170465930]                       Результат ⁼ 'Итого по товару и аналогам:' ←
 30867469[170459517]         БЛОК • Отладка ←
 39780361[170459447]           ЗАВЕРШИТЬ БЛОК ←
      116[170460357]             Выражение ←
  1638460[170459586]               НЕ ←
      404[170467945]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459613]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459402]             Выражение ←
      404[170464311]               Результат ⁼ 'Остаток_док = ' ←
      404[170464312]               Результат ≡ Остаток_док ∙ 65545[656091071] ←
 11010088[170459614]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459403]             Выражение ←
      404[170464313]               Результат ⁼ 'Остаток_online = Офакт = ' ←
      404[170464314]               Результат ≡ Остаток_факт ∙ 65545[656091077] ←
 11010088[170459615]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459404]             Выражение ←
      404[170464315]               Результат ⁼ 'Приход_фьючерсный = ' ←
      404[170464316]               Результат ≡ Приход_фьючерсный ∙ 65545[656091094] ←
 11010088[170459616]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459405]             Выражение ←
      404[170464317]               Результат ⁼ 'Расход_фьючерсный = ' ←
      404[170464318]               Результат ≡ Расход_фьючерсный ∙ 65545[656091101] ←
 11010088[170459617]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459406]             Выражение ←
      404[170464319]               Результат ⁼ 'Претензии = ' ←
      404[170464320]               Результат ≡ Претензии_количество ∙ 65545[656091103] ←
 11010088[170459821]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459529]             Выражение ←
      404[170465906]               Результат ⁼ 'Реализация_online = ' ←
      404[170465907]               Результат ≡ Реализация_online ∙ 65545[656091072] ←
 11010088[171379656]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378497]             Выражение ←
      404[171407718]               Результат ⁼ 'Партии с истекаюшим сроком годности = ' ←
      404[171407719]               Результат ≡ Сумма партий по срокам годности ∙ 65545[171379314] ←
 30867469[656084706]       БЛОК • 6  Расчёт скорости продаж ←
 30867469[656084783]         БЛОК • Отладка ←
 39780361[170459448]           ЗАВЕРШИТЬ БЛОК ←
      116[170460358]             Выражение ←
  1638460[170459587]               НЕ ←
      404[170467946]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087314]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084374]             Выражение ←
      404[656138158]               Результат ⁼ '6  Расчет дней наличия, фактических продаж и скорости продаж' ←
 30867470[170461300]         IF ←
  1638463[170462026]           Условие ←
      404[170480723]             Результат ≡ Уровень буфера ∙ 65545[170461746] ←
 30867472[170461288]           THEN • расчёт по ДУБ, скорость продаж не нужна - break() ←
 11010080[170465908]             = ≡ v_продаж_очищ ∙ 65545[170463963] ←
      404[170480731]               Результат ⁼ 0 ←
 11010080[170470649]             = ≡ v_продаж_коэф ∙ 65545[656091112] ←
      404[170504193]               Результат ⁼ 0 ←
 11010080[170470392]             = ≡ v_продаж_факт ∙ 65545[170463802] ←
      404[170503333]               Результат ⁼ 0 ←
 30867469[170460664]             БЛОК • Отладка ←
 39780361[170460095]               ЗАВЕРШИТЬ БЛОК ←
      116[170462229]                 Выражение ←
  1638460[170460211]                   НЕ ←
      404[170480724]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170461249]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460476]                 Выражение ←
      404[170480725]                   Результат ⁼ 'Расчёт по ДУБ, скорость продаж не рассчитывается (v=0). Уровень буфера = ' ←
      404[170480726]                   Результат ≡ Уровень буфера ∙ 65545[170461746] ←
 39780361[170460181]             ЗАВЕРШИТЬ БЛОК ←
 30867470[170461850]         IF ←
  1638463[170462814]           Условие ←
      404[170490154]             Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465463]             Равно ←
      404[170490159]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170461838]           THEN • расчёт по отриц остаткам, скорость продаж не нужна - break() ←
 11010080[170467428]             = ≡ v_продаж_очищ ∙ 65545[170463963] ←
      404[170490155]               Результат ⁼ 0 ←
 11010080[170470650]             = ≡ v_продаж_коэф ∙ 65545[656091112] ←
      404[170504194]               Результат ⁼ 0 ←
 11010080[170470393]             = ≡ v_продаж_факт ∙ 65545[170463802] ←
      404[170503334]               Результат ⁼ 0 ←
 30867469[170460855]             БЛОК • Отладка ←
 39780361[170460182]               ЗАВЕРШИТЬ БЛОК ←
      116[170463211]                 Выражение ←
  1638460[170460389]                   НЕ ←
      404[170490156]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170461851]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460668]                 Выражение ←
      404[170490157]                   Результат ⁼ 'Расчёт по отрицательным остаткам, скорость продаж не рассчитывается (v=0).' ←
 39780361[170460183]             ЗАВЕРШИТЬ БЛОК ←
 30867470[171379290]         IF ←
  1638463[171380126]           Условие ←
      404[171400232]             Результат ≡ фп опц Дата отсчета СП ∙ 65545[171378578] ←
  1638473[171382256]             Равно ←
  1638402[171378538]             NULL ←
 30867472[171379258]           THEN • по умолчанию Дата отчета = дате заказа ←
 11010080[171383097]             = ≡ Дата_tmp ∙ 65545[656090289] ←
      404[171400233]               Результат ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 30867473[171377778]           ELSE • если в шапке заказа определена Дата отчета СП, то берем ее ←
 11010080[171383098]             = ≡ Дата_tmp ∙ 65545[656090289] ←
      404[171400234]               Результат ≡ фп опц Дата отсчета СП ∙ 65545[171378578] ←
 30867469[171377447]         БЛОК • Отладка ←
 39780361[171376985]           ЗАВЕРШИТЬ БЛОК ←
      116[171380108]             Выражение ←
  1638460[171377500]               НЕ ←
      404[171400235]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171378844]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171377899]             Выражение ←
      404[171400236]               Результат ⁼ 'Дата отчета СП = ' ←
      404[171400237]               Результат ≡ Дата_tmp ∙ 65545[656090289] ←
 11010080[656098953]         = ≡ v_продаж_очищ ∙ 65545[170463963] ←
      404[656138156]           Результат ≡ Скорость продаж Автозаказ2018 ∙ 249[656081039] ←
 32505862[656083709]             Значения формальных параметров при вызове ←
 32505860[656085323]               Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[656090823] ←
   327700[656088335]                 Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[656094427]               Значение параметра при вызове процедуры/функции ≡ фп Товарные подразделения ∙ 65545[656091148] ←
   327700[656101364]                 Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[656086920]               Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656090824] ←
   327700[656088467]                 Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[656086922]               Значение параметра при вызове процедуры/функции ≡ фп Дата отсчёта ∙ 65545[656090838] ←
   327700[656088538]                 Выражение ≡ Дата_tmp ∙ 65545[656090289] ←
 32505860[170459407]               Значение параметра при вызове процедуры/функции ≡ фп Не учитываемые типы промо ∙ 65545[170459347] ←
   327700[170459731]                 Выражение ≡ фп Список типов промо ∙ 65545[170459346] ←
 32505860[170460188]               Значение параметра при вызове процедуры/функции ≡ фп обяз Схема поставки ∙ 65545[170459893] ←
   327700[170461083]                 Выражение ≡ фп опц Схема поставки ∙ 65545[170459895] ←
 32505860[170460653]               Значение параметра при вызове процедуры/функции ≡ фп Аналоги товара ∙ 65545[170460288] ←
   327700[170461912]                 Выражение ≡ Список аналогов ∙ 65545[170460278] ←
 32505860[170461433]               Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170460927] ←
   327700[170463145]                 Выражение ≡ Рейтинг ABC ∙ 65545[656091065] ←
 32505860[170460278]               Значение параметра при вызове процедуры/функции ≡ фп Протокол уровень1 ∙ 65545[170459972] ←
   327700[170461251]                 Выражение ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 32505860[170460279]               Значение параметра при вызове процедуры/функции ≡ фп Протокол уровень2 ∙ 65545[170459973] ←
   327700[170461252]                 Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 32505860[170464222]               Значение параметра при вызове процедуры/функции ≡ фп Формат сети ∙ 65545[170462112] ←
   327700[170468614]                 Выражение ≡ Формат сети ∙ 65545[171377071] ←
 32505860[170468692]               Значение параметра при вызове процедуры/функции ≡ возв v_продаж_факт ∙ 65545[170463800] ←
   327700[170474596]                 Выражение ≡ v_продаж_факт ∙ 65545[170463802] ←
 32505860[656094438]               Значение параметра при вызове процедуры/функции ≡ возв Запас_мин_sku ∙ 65545[656091259] ←
   327700[656101377]                 Выражение ≡ Змин_sku_tmp ∙ 65545[656091262] ←
 32505860[656094439]               Значение параметра при вызове процедуры/функции ≡ возв Запас_макс_sku ∙ 65545[656091260] ←
   327700[656101378]                 Выражение ≡ Змакс_sku_tmp ∙ 65545[656091263] ←
 32505860[170461149]               Значение параметра при вызове процедуры/функции ≡ возв Запас_мин_mku ∙ 65545[170460840] ←
   327700[170462713]                 Выражение ≡ Змин_mku_tmp ∙ 65545[170460842] ←
 32505860[170461150]               Значение параметра при вызове процедуры/функции ≡ возв Запас_макс_mku ∙ 65545[170460841] ←
   327700[170462714]                 Выражение ≡ Змакс_mku_tmp ∙ 65545[170460843] ←
 32505860[170461151]               Значение параметра при вызове процедуры/функции ≡ возв Змин искали ∙ 65545[170460845] ←
   327700[170462715]                 Выражение ≡ Змин уже искали ∙ 65545[170460846] ←
 32505860[656094713]               Значение параметра при вызове процедуры/функции ≡ возв v_type ∙ 65545[656091569] ←
   327700[656101899]                 Выражение ≡ v_type ∙ 65545[656091568] ←
 32505860[170462210]               Значение параметра при вызове процедуры/функции ≡ возв КДН ∙ 65545[170461246] ←
   327700[170464371]                 Выражение ≡ КДН ∙ 65545[170461247] ←
 30867470[171378601]         IF ←
  1638463[171379294]           Условие ←
      116[171379459]             Выражение ←
      404[171395033]               Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
  1638473[171380858]               Равно ←
  1638402[171378227]               NULL ←
      412[171377805]             ИЛИ ←
      116[171379460]             Выражение ←
      404[171395035]               Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
  1638476[171376686]               Меньше ←
      404[171395036]               Результат ⁼ 0 ←
 30867472[171378573]           THEN • v прод = 0 ←
 11010080[171381672]             = ≡ v_продаж_очищ ∙ 65545[170463963] ←
      404[171395034]               Результат ⁼ 0 ←
 30867469[170461275]             БЛОК • Отладка ←
 39780361[170460369]               ЗАВЕРШИТЬ БЛОК ←
      116[170465999]                 Выражение ←
  1638460[170460932]                   НЕ ←
      404[170502718]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462730]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461128]                 Выражение ←
      404[170502719]                   Результат ⁼ 'v_продаж_очищ была меньше или равно 0, поэтому = ' ←
  1638464[170502228]                   Ноль (0.0), если NULL ≡ v_продаж_очищ ∙ 65545[170463963] ←
 30867469[656084795]         БЛОК • Отладка ←
 39780361[170459449]           ЗАВЕРШИТЬ БЛОК ←
      116[170460359]             Выражение ←
  1638460[170459588]               НЕ ←
      404[170467947]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087345]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084397]             Выражение ←
      404[656138485]               Результат ⁼ 'v_продаж_очищ = ' ←
      404[656138486]               Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
 11010088[170462778]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461168]             Выражение ←
      404[170503335]               Результат ⁼ 'v_продаж_факт = ' ←
      404[170503336]               Результат ≡ v_продаж_факт ∙ 65545[170463802] ←
 11010088[656087575]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084573]             Выражение ←
      404[656141620]               Результат ⁼ 'v type = ' ←
      404[656141621]               Результат ≡ v_type ∙ 65545[656091568] ←
      404[170475172]               Результат ⁼ ', КДН = ' ←
      404[170475173]               Результат ≡ КДН ∙ 65545[170461247] ←
 30867470[170462946]         IF ←
  1638463[170464546]           Условие ←
      404[170503071]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465041]               Значения формальных параметров при вызове ←
 32505860[170468654]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170474485]                   Выражение ⁼ #orders_rates ←
 30867472[170462930]           THEN ←
 11010093[170460118]             Комментарий • ТЗ 1293019, 4 ←
 11010080[170469813]             = ≡ v_продаж_коэф ∙ 65545[656091112] ←
  1638464[170498758]               Ноль (0.0), если NULL ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[170459996]               Умножить ←
  1638464[170498759]               Ноль (0.0), если NULL ≡ К_сумма_произведений_сред_NEW ∙ 65545[170463709] ←
 30867469[170461274]             БЛОК • Отладка ←
 39780361[170460368]               ЗАВЕРШИТЬ БЛОК ←
      116[170465997]                 Выражение ←
  1638460[170460931]                   НЕ ←
      404[170502710]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462729]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461127]                 Выражение ←
      404[170502717]                   Результат ⁼ 'v_продаж умноженная сумму произведений Коэфф среднее = ' ←
  1638464[170502226]                   Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
 30867473[170460361]           ELSE ←
 11010080[170470651]             = ≡ v_продаж_коэф ∙ 65545[656091112] ←
  1638464[170502323]               Ноль (0.0), если NULL ≡ v_продаж_очищ ∙ 65545[170463963] ←
 30867469[170461392]             БЛОК • Отладка ←
 39780361[170460425]               ЗАВЕРШИТЬ БЛОК ←
      116[170466167]                 Выражение ←
  1638460[170460995]                   НЕ ←
      404[170504195]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462869]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461227]                 Выражение ←
      404[170504196]                   Результат ⁼ 'v_продаж умноженная сумму произведений Коэфф среднее = ' ←
  1638464[170502325]                   Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
 30867470[170462965]         IF ←
  1638463[170464581]           Условие ←
      116[170466058]             Выражение ←
      404[170503337]               Результат ≡ v_продаж_факт ∙ 65545[170463802] ←
  1638473[170468725]               Равно ←
  1638402[170462771]               NULL ←
      412[170461297]             ИЛИ ←
      116[170466059]             Выражение ←
      404[170503338]               Результат ≡ v_продаж_факт ∙ 65545[170463802] ←
  1638476[170459385]               Меньше ←
      404[170503339]               Результат ⁼ 0 ←
 30867472[170462949]           THEN • v прод = 0 ←
 11010080[170470394]             = ≡ v_продаж_факт ∙ 65545[170463802] ←
      404[170503340]               Результат ⁼ 0 ←
 30867469[170461286]             БЛОК • Отладка ←
 39780361[170460376]               ЗАВЕРШИТЬ БЛОК ←
      116[170466060]                 Выражение ←
  1638460[170460951]                   НЕ ←
      404[170503341]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462779]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461169]                 Выражение ←
      404[170503342]                   Результат ⁼ 'v_продаж_факт была меньше или равно 0, поэтому = ' ←
  1638464[170502279]                   Ноль (0.0), если NULL ≡ v_продаж_факт ∙ 65545[170463802] ←
 30867469[656084830]       БЛОК • 7  Расчёта количества заказа ←
 30867469[656084849]         БЛОК • Отладка 7  Формула расчёта количества ←
 39780361[170459450]           ЗАВЕРШИТЬ БЛОК ←
      116[170460360]             Выражение ←
  1638460[170459589]               НЕ ←
      404[170467948]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087389]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084440]             Выражение ←
      404[656139131]               Результат ⁼ '7  Формула расчёта количества' ←
 30867469[171377269]         БЛОК • ТЗ 988859, Осипова И. --- для сх03 переопределим "фп опц Мин кол заказа" из спецификации для конкретного ТТ ←
 39780361[170460188]           ЗАВЕРШИТЬ БЛОК ←
      116[170463219]             Выражение ←
      404[170490179]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465471]               Равно ←
      404[170490180]               Результат ≡ Да ∙ 131203075[131203074] ←
 39780361[171376895]           ЗАВЕРШИТЬ БЛОК ←
  1638461[171377296]             Условный оператор (IF) ←
  1638463[171379236]               Условие ←
      404[171394571]                 Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
  1638473[171380744]                 Равно ←
      404[171394572]                 Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      105[171377297]               То ←
      404[171394573]                 Результат ≡ false ∙ 117[30867469] ←
      424[171377181]               Иначе ←
      404[171394574]                 Результат ≡ true ∙ 117[30867468] ←
  1507360[171377190]           Отбор данных (по запросу) • Запрос ←
 12124213[171377398]             Параметры ←
  1507335[171379013]               Параметр • з.Змин количество ≡ Специфик ∙ 12124204[171377440] ←
  1507494[171381768]                 Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
  1507447[171376844]             Выражения ←
  1507449[171377138]               Выражение • выр_ЦО ≡ Партнер ∙ 107[5] ←
  1507452[171378147]                 Константа ≡ фп опц Магазин ∙ 65545[656090709] ←
      411[171378888]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[171377394]             From         (Таблицы) ←
 12124204[171377440]               Таблица • Специфик ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
  1507673[171376697]             Ключи оптимизации ←
  1507675[171376708]               Использовать индекс ≡ Специфик ∙ 12124204[171377440] ←
  1507676[171376704]                 Уточняющий параметр ≡ ПОСТАВЩИК -> ДОГОВОР -> ПРОДУКТ ∙ 1507445[43122699] ←
 12124215[171377396]             Where      (Ограничения на отбор данных) ←
  1507376[171379008]               Выражение ←
  1507455[171379269]                 Результат ≡ Специфик ∙ 12124204[171377440] ←
  1507494[171381764]                   Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[171380739]                 Равно ←
  1507452[171378150]                 Константа ≡ фп опц Поставщик ∙ 65545[170459295] ←
  1507376[171379012]               Выражение ←
  1507455[171379278]                 Результат ≡ Специфик ∙ 12124204[171377440] ←
  1507494[171381769]                   Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[171380743]                 Равно ←
  1507452[171378151]                 Константа ≡ фп опц Спецификация ∙ 65545[170459294] ←
  1507376[171379009]               Выражение ←
  1507455[171379272]                 Результат ≡ Специфик ∙ 12124204[171377440] ←
  1507494[171381765]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171380740]                 Равно ←
  1507452[171378152]                 Константа ≡ фп опц Товар ∙ 65545[656090708] ←
  1507376[171379010]               Выражение ←
  1507455[171379274]                 Результат ≡ Специфик ∙ 12124204[171377440] ←
  1507494[171381766]                   Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171380741]                 Равно ←
  1507455[171379275]                 Результат ≡ выр_ЦО ∙ 1507449[171377138] ←
  1507376[171379011]               Выражение ←
  1507455[171379276]                 Результат ≡ Специфик ∙ 12124204[171377440] ←
  1507494[171381767]                   Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[171380742]                 Равно ←
  1507452[171378153]                 Константа ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867466[171377189]             Выполнить после получения записи ←
 11010080[171381523]               = ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
      404[171394570]                 Результат ≡ з.Змин количество ∙ 1507335[171379013] ←
 30867469[656084848]         БЛОК • Запас ←
 39780361[170460187]           ЗАВЕРШИТЬ БЛОК ←
      116[170463218]             Выражение ←
      404[170490177]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465470]               Равно ←
      404[170490178]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170459288]           Комментарий • ----  минимальный и максимальный запасы ←
 30867470[656085782]           IF ←
  1638463[656087350]             Условие ←
      404[656138978]               Результат ≡ Змин_sku_tmp ∙ 65545[656091262] ←
 30867472[656085768]             THEN • Змин - мы получили из функции расчёта v, так как в ней мы используем мин осаток для определения дней наличия ←
 11010080[656099185]               = ≡ Змин_SM_sku ∙ 65545[656091253] ←
      404[656138979]                 Результат ≡ Змин_sku_tmp ∙ 65545[656091262] ←
 30867470[656085783]           IF ←
  1638463[656087351]             Условие ←
      404[656138980]               Результат ≡ Змакс_sku_tmp ∙ 65545[656091263] ←
 30867472[656085769]             THEN • Змин - мы получили из функции расчёта v, так как в ней мы используем мин осаток для определения дней наличия ←
 11010080[656099186]               = ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      404[656138981]                 Результат ≡ Змакс_sku_tmp ∙ 65545[656091263] ←
 30867470[170460175]           IF ←
  1638463[170460580]             Условие ←
      404[170470467]               Результат ≡ Змин_mku_tmp ∙ 65545[170460842] ←
 30867472[170460167]             THEN • Змин - мы получили из функции расчёта v, так как в ней мы используем мин осаток для определения дней наличия ←
 11010080[170462559]               = ≡ Змин_SM_mku ∙ 65545[170460839] ←
      404[170470468]                 Результат ≡ Змин_mku_tmp ∙ 65545[170460842] ←
 30867470[170460176]           IF ←
  1638463[170460581]             Условие ←
      404[170470469]               Результат ≡ Змакс_mku_tmp ∙ 65545[170460843] ←
 30867472[170460168]             THEN • Змин - мы получили из функции расчёта v, так как в ней мы используем мин осаток для определения дней наличия ←
 11010080[170462560]               = ≡ Змакс_SM_mku ∙ 65545[170460844] ←
      404[170470470]                 Результат ≡ Змакс_mku_tmp ∙ 65545[170460843] ←
 30867470[656085784]           IF ←
  1638463[656087352]             Условие ←
      116[170460707]               Выражение ←
  1638460[656082890]                 НЕ ←
      116[656087975]                 Выражение ←
      404[656138985]                   Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
      413[656085663]                   И ←
      404[656138986]                   Результат ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      413[170459754]               И ←
      116[170460708]               Выражение ←
  1638460[170459689]                 НЕ ←
      404[170470474]                 Результат ≡ Змин уже искали ∙ 65545[170460846] ←
 30867472[656085770]             THEN • если у нас нет значения, Змин взять из текущей матрицы из SM по конкретному SKU, заодно взять по MKU ←
  1507360[656082767]               Отбор данных (по запросу) • Запас мин и макс ←
 12124213[656082009]                 Параметры ←
  1507335[656083573]                   Параметр • min_sku ≡ сумма_min_sku ∙ 1507449[656082063] ←
  1507335[656083574]                   Параметр • max_sku ≡ сумма_max_sku ∙ 1507449[656082064] ←
  1507335[656083575]                   Параметр • min_mku ≡ сумма_min_mku ∙ 1507449[656082065] ←
  1507335[656083576]                   Параметр • max_mku ≡ сумма_max_mku ∙ 1507449[656082066] ←
  1507447[656081260]                 Выражения ←
  1507449[656082063]                   Выражение • сумма_min_sku ≡ Количество ∙ 107[15] ←
  1507455[656087673]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081273]                       Значения параметров ←
  1507477[656081354]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081354]                           Выражение ≡ Матрица ∙ 12124206[656080921] ←
  1507494[656090265]                             Уточняющий параметр ≡ min_sku ∙ 1507500[656081018] ←
  1507449[656082064]                   Выражение • сумма_max_sku ≡ Количество ∙ 107[15] ←
  1507455[656087674]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081274]                       Значения параметров ←
  1507477[656081355]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081355]                           Выражение ≡ Матрица ∙ 12124206[656080921] ←
  1507494[656090266]                             Уточняющий параметр ≡ max_sku ∙ 1507500[656081019] ←
  1507449[656082065]                   Выражение • сумма_min_mku ≡ Количество ∙ 107[15] ←
  1507455[656087675]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081275]                       Значения параметров ←
  1507477[656081356]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081356]                           Выражение ≡ Матрица ∙ 12124206[656080921] ←
  1507494[656090267]                             Уточняющий параметр ≡ min_mku ∙ 1507500[656081020] ←
  1507449[656082066]                   Выражение • сумма_max_mku ≡ Количество ∙ 107[15] ←
  1507455[656087676]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[656081276]                       Значения параметров ←
  1507477[656081357]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[656081357]                           Выражение ≡ Матрица ∙ 12124206[656080921] ←
  1507494[656090268]                             Уточняющий параметр ≡ max_mku ∙ 1507500[656081021] ←
 12124200[656081962]                 From         (Таблицы) ←
 12124206[656080921]                   Объединение нескольких запросов • Матрица ←
  1507498[656080921]                     Параметры ←
  1507500[656081018]                       Параметр • min_sku ≡ Количество ∙ 107[15] ←
  1507500[656081019]                       Параметр • max_sku ≡ Количество ∙ 107[15] ←
  1507500[656081020]                       Параметр • min_mku ≡ Количество ∙ 107[15] ←
  1507500[656081021]                       Параметр • max_mku ≡ Количество ∙ 107[15] ←
  1507361[656080921]                     Описание ←
 12124205[656081775]                       Запрос • Матрица SKU ←
 12124213[656082007]                         Параметры ←
  1507335[656083565]                           Параметр • min_sku ∙ 12124204[656082329] ←
  1507494[656090251]                             Уточняющий параметр ≡ Num_Min ∙ 1507443[656081310] ←
  1507335[656083566]                           Параметр • max_sku ∙ 12124204[656082329] ←
  1507494[656090252]                             Уточняющий параметр ≡ Num_Max ∙ 1507443[656081311] ←
  1507335[656083567]                           Параметр • min_mku ≡ выр_0 ∙ 1507449[656082059] ←
  1507335[656083568]                           Параметр • max_mku ≡ выр_0 ∙ 1507449[656082059] ←
  1507447[656081258]                         Выражения ←
  1507449[656082059]                           Выражение • выр_0 ≡ Целое ∙ 107[2] ←
  1507452[656085487]                             Константа ⁼ 0 ←
 12124200[656081964]                         From         (Таблицы) ←
 12124204[656082329]                           Таблица ≡ az2018_DailyMatrixSKU ∙ 1507433[656080957] ←
 12124215[656082524]                         Where      (Ограничения на отбор данных) ←
  1507376[656086955]                           Выражение ←
  1507455[656087664]                             Результат ∙ 12124204[656082329] ←
  1507494[656090249]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081306] ←
  1638473[656088957]                             Равно ←
  1507452[656085485]                             Константа ≡ фп опц Магазин ∙ 65545[656090709] ←
  1507376[656086956]                           Выражение ←
  1507455[656087665]                             Результат ∙ 12124204[656082329] ←
  1507494[656090250]                               Уточняющий параметр ≡ SKU_ID ∙ 1507443[656081307] ←
  1638473[656088958]                             Равно ←
  1507452[656085486]                             Константа ≡ фп опц Товар ∙ 65545[656090708] ←
 12124212[656080901]                       Union            (Объединить исключая дубликаты) ←
 12124205[656081776]                       Запрос • Матрица MKU ←
 12124213[656082008]                         Параметры ←
  1507335[656083571]                           Параметр • min_sku ≡ выр_0 ∙ 1507449[656082060] ←
  1507335[656083572]                           Параметр • max_sku ≡ выр_0 ∙ 1507449[656082060] ←
  1507335[656083569]                           Параметр • min_mku ≡ мин ∙ 1507449[656082061] ←
  1507335[656083570]                           Параметр • max_mku ≡ макс ∙ 1507449[656082062] ←
  1507447[656081259]                         Выражения ←
  1507449[656082061]                           Выражение • мин ≡ Количество ∙ 107[15] ←
  1507376[656086959]                             Выражение ←
  1507455[656087668]                               Результат ∙ 12124204[656082330] ←
  1507494[656090257]                                 Уточняющий параметр ≡ Num_Min ∙ 1507443[656081240] ←
      402[656081208]                               Делить ←
  1507631[656081073]                               IF ←
  1507591[656081073]                                 Условие ←
  1507608[656088009]                                   Результат (Ноль (0.0), если NULL) ∙ 12124204[656082330] ←
  1507494[656090674]                                     Уточняющий параметр ≡ Num_SKU_SM ∙ 1507443[656081231] ←
  1638473[656089171]                                   Равно ←
  1507452[656085692]                                   Константа ⁼ 0 ←
  1507633[656081072]                                 THEN ←
  1507452[656085693]                                   Константа ⁼ 1 ←
  1507593[656081072]                                 ELSE ←
  1507455[656087669]                                   Результат ∙ 12124204[656082330] ←
  1507494[656090258]                                     Уточняющий параметр ≡ Num_SKU_SM ∙ 1507443[656081231] ←
  1507449[656082062]                           Выражение • макс ≡ Количество ∙ 107[15] ←
  1507376[656086960]                             Выражение ←
  1507455[656087670]                               Результат ∙ 12124204[656082330] ←
  1507494[656090259]                                 Уточняющий параметр ≡ Num_Max ∙ 1507443[656081233] ←
      402[656081209]                               Делить ←
  1507631[656081074]                               IF ←
  1507591[656081074]                                 Условие ←
  1507608[656088011]                                   Результат (Ноль (0.0), если NULL) ∙ 12124204[656082330] ←
  1507494[656090677]                                     Уточняющий параметр ≡ Num_SKU_SM ∙ 1507443[656081231] ←
  1638473[656089172]                                   Равно ←
  1507452[656085694]                                   Константа ⁼ 0 ←
  1507633[656081073]                                 THEN ←
  1507452[656085695]                                   Константа ⁼ 1 ←
  1507593[656081073]                                 ELSE ←
  1507455[656088012]                                   Результат ∙ 12124204[656082330] ←
  1507494[656090678]                                     Уточняющий параметр ≡ Num_SKU_SM ∙ 1507443[656081231] ←
  1507449[656082060]                           Выражение • выр_0 ≡ Целое ∙ 107[2] ←
  1507452[656085488]                             Константа ⁼ 0 ←
 12124200[656081965]                         From         (Таблицы) ←
 12124204[656082330]                           Таблица ≡ az2018_DailyMatrixMKU ∙ 1507433[656080951] ←
 12124215[656082525]                         Where      (Ограничения на отбор данных) ←
  1507376[656086957]                           Выражение ←
  1507455[656087666]                             Результат ∙ 12124204[656082330] ←
  1507494[656090255]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081229] ←
  1638473[656088959]                             Равно ←
  1507452[656085489]                             Константа ≡ фп опц Магазин ∙ 65545[656090709] ←
  1507376[656086958]                           Выражение ←
  1507455[656087667]                             Результат ∙ 12124204[656082330] ←
  1507494[656090256]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081230] ←
  1638473[656088960]                             Равно ←
  1507452[656085490]                             Константа ≡ MKU ∙ 65545[656090845] ←
 30867466[656083089]                 Выполнить после получения записи ←
 30867470[656085785]                   IF ←
  1638463[656087353]                     Условие ←
      404[656138992]                       Результат ≡ min_sku ∙ 1507335[656083573] ←
 30867472[656085771]                     THEN • в матрице есть sku ←
 11010080[656099189]                       = ≡ Змин_SM_sku ∙ 65545[656091253] ←
      404[656138993]                         Результат ≡ min_sku ∙ 1507335[656083573] ←
 30867470[656085787]                   IF ←
  1638463[656087355]                     Условие ←
      404[656138996]                       Результат ≡ max_sku ∙ 1507335[656083574] ←
 30867472[656085773]                     THEN • в матрице есть sku ←
 11010080[656099191]                       = ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      404[656138997]                         Результат ≡ max_sku ∙ 1507335[656083574] ←
 30867470[656085786]                   IF ←
  1638463[656087354]                     Условие ←
      404[656138994]                       Результат ≡ min_mku ∙ 1507335[656083575] ←
 30867472[656085772]                     THEN • в матрице есть данные по mku ←
 11010080[656099190]                       = ≡ Змин_SM_mku ∙ 65545[170460839] ←
      404[656138995]                         Результат ≡ min_mku ∙ 1507335[656083575] ←
 30867470[656085788]                   IF ←
  1638463[656087356]                     Условие ←
      404[656138998]                       Результат ≡ max_mku ∙ 1507335[656083576] ←
 30867472[656085774]                     THEN • в матрице есть данные по mku ←
 11010080[656099192]                       = ≡ Змакс_SM_mku ∙ 65545[170460844] ←
      404[656138999]                         Результат ≡ max_mku ∙ 1507335[656083576] ←
 30867469[656084834]                   БЛОК • Отладка ←
 39780361[170459451]                     ЗАВЕРШИТЬ БЛОК ←
      116[170460361]                       Выражение ←
  1638460[170459590]                         НЕ ←
      404[170467949]                         Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087374]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084426]                       Выражение ←
      404[170470471]                         Результат ⁼ 'Запасы мин и макс по таблицам. ' ←
      404[656138988]                         Результат ⁼ 'min_sku = ' ←
      404[656138989]                         Результат ≡ min_sku ∙ 1507335[656083573] ←
      404[656139000]                         Результат ⁼ ' min_mku = ' ←
      404[656139001]                         Результат ≡ min_mku ∙ 1507335[656083575] ←
      404[656139002]                         Результат ⁼ ' max_sku = ' ←
      404[656139003]                         Результат ≡ max_sku ∙ 1507335[656083574] ←
      404[656139004]                         Результат ⁼ ' max_mku = ' ←
      404[656139005]                         Результат ≡ max_mku ∙ 1507335[656083576] ←
 11010093[171376926]           Комментарий • - - -  1001082, Осипова И. -- итоговые значения не округляются + по спецификации берем если != 0 или != 0.. ←
 11010080[171381520]           = ≡ Змин ∙ 65545[170460532] ←
  1638461[171377291]             Условный оператор (IF) ←
  1638463[171379230]               Условие ←
      404[171394546]                 Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
      105[171377292]               То ←
      404[171394547]                 Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
      424[171377176]               Иначе ←
  1638461[171377292]                 Условный оператор (IF) ←
  1638463[171379231]                   Условие ←
      116[171379391]                     Выражение ←
  1638464[171377063]                       Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
  1638479[171377018]                       Не равно ←
      404[171394548]                       Результат ⁼ 0 ←
      413[171377115]                     И ←
      116[171379393]                     Выражение ←
  1638464[171377068]                       Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
  1638479[171377019]                       Не равно ←
      404[171394560]                       Результат ⁼ 1 ←
      105[171377293]                   То ←
  1638464[171377064]                     Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
      424[171377177]                   Иначе ←
  1638461[171377293]                     Условный оператор (IF) ←
  1638463[171379232]                       Условие ←
      404[171394549]                         Результат ≡ Змин_SM_mku ∙ 65545[170460839] ←
      105[171377294]                       То ←
      404[171394550]                         Результат ≡ Змин_SM_mku ∙ 65545[170460839] ←
      424[171377178]                       Иначе ←
      116[171379399]                         Выражение ←
  1638464[171377066]                           Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
      403[171376729]                           Умножить ←
      116[171379390]                           Выражение ←
      404[171394556]                             Результат ≡ Процент_минимального_остатка_V ∙ 65545[171377442] ←
      402[171376745]                             Делить ←
      404[171394557]                             Результат ⁼ 100 ←
  1507728[171377033]           Начало многострочного комментария • - - -  до 1001082 было так ←
 11010080[170462563]           = ≡ Змин ∙ 65545[170460532] ←
  1638461[170459497]             Условный оператор (IF) ←
  1638463[170460584]               Условие ←
      404[170470478]                 Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
      105[170459497]               То ←
      404[170470500]                 Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170460204]                   Значения формальных параметров при вызове ←
 32505860[170461156]                     Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170462722]                       Выражение ≡ Змин_SM_sku ∙ 65545[656091253] ←
 32505860[170461157]                     Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170462721]                       Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
      424[170459480]               Иначе ←
  1638461[170459498]                 Условный оператор (IF) ←
  1638463[170460585]                   Условие ←
  1638464[170469502]                     Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
  1638478[170459246]                     Больше ←
      404[170470480]                     Результат ⁼ 1 ←
      105[170459498]                   То ←
  1638464[170469503]                     Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
      424[170459481]                   Иначе ←
  1638461[170459499]                     Условный оператор (IF) ←
  1638463[170460586]                       Условие ←
      404[170470481]                         Результат ≡ Змин_SM_mku ∙ 65545[170460839] ←
      105[170459499]                       То ←
      404[170470503]                         Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170460205]                           Значения формальных параметров при вызове ←
 32505860[170461158]                             Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170462725]                               Выражение ≡ Змин_SM_mku ∙ 65545[170460839] ←
 32505860[170461159]                             Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170462724]                               Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
      424[170459482]                       Иначе ←
  1638461[170459500]                         Условный оператор (IF) ←
  1638463[170460587]                           Условие ←
      404[170470483]                             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170460202]                               Значения формальных параметров при вызове ←
      117[170459354]                                 Выражение • Скорость на процент мин ост ≡ Количество ∙ 107[15] ←
      116[170460711]                                   Выражение ←
  1638464[170469504]                                     Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
      403[170459271]                                     Умножить ←
      116[170460712]                                     Выражение ←
      404[170470484]                                       Результат ≡ Процент_минимального_остатка_V ∙ 65545[171377442] ←
      402[170459235]                                       Делить ←
      404[170470485]                                       Результат ⁼ 100 ←
 32505860[170461152]                                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170462716]                                   Выражение ≡ Скорость на процент мин ост ∙ 117[170459354] ←
 32505860[170461153]                                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170462717]                                   Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
  1638478[170459247]                             Больше ←
      404[170470486]                             Результат ⁼ 1 ←
      105[170459500]                           То ←
      404[170470487]                             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170460203]                               Значения формальных параметров при вызове ←
      117[170459355]                                 Выражение • Скорость на процент мин ост ≡ Количество ∙ 107[15] ←
      116[170460713]                                   Выражение ←
  1638464[170469505]                                     Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
      403[170459272]                                     Умножить ←
      116[170460714]                                     Выражение ←
      404[170470488]                                       Результат ≡ Процент_минимального_остатка_V ∙ 65545[171377442] ←
      402[170459236]                                       Делить ←
      404[170470489]                                       Результат ⁼ 100 ←
 32505860[170461154]                                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170462718]                                   Выражение ≡ Скорость на процент мин ост ∙ 117[170459355] ←
 32505860[170461155]                                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170462719]                                   Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
      424[170459483]                           Иначе ←
      404[170470490]                             Результат ⁼ 1 ←
  1507729[171377024]           Конец многострочного комментария ←
 30867470[656085810]           IF ←
  1638463[656087379]             Условие ←
  1638460[656082896]               НЕ ←
      404[656139138]               Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
 30867472[656085796]             THEN • если есть по mku, иначе Запас мин = 1 ←
 30867470[170460179]               IF ←
  1638463[170460588]                 Условие ←
      404[170470491]                   Результат ≡ Змин_SM_mku ∙ 65545[170460839] ←
 30867472[170460170]                 THEN • запас мин SM равно запас мин по MKU из SM ←
 11010080[170462564]                   = ≡ Змин_SM_sku ∙ 65545[656091253] ←
      404[170470492]                     Результат ≡ Змин_SM_mku ∙ 65545[170460839] ←
 30867473[170459471]                 ELSE • иначе 1 ←
 11010080[656099228]                   = ≡ Змин_SM_sku ∙ 65545[656091253] ←
      404[656139139]                     Результат ⁼ 1 ←
 30867470[656085811]           IF ←
  1638463[656087380]             Условие ←
  1638460[656082897]               НЕ ←
      404[656139140]               Результат ≡ Змакс_SM_sku ∙ 65545[656091254] ←
 30867472[656085797]             THEN • если есть по mku, иначе Запас макс = 1 000 000 ←
 30867470[170460180]               IF ←
  1638463[170460589]                 Условие ←
      404[170470493]                   Результат ≡ Змакс_SM_mku ∙ 65545[170460844] ←
 30867472[170460171]                 THEN • запас мин SM равно запас мин по MKU из SM ←
 11010080[170462565]                   = ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      404[170470494]                     Результат ≡ Змакс_SM_mku ∙ 65545[170460844] ←
 30867473[170459472]                 ELSE • иначе 1 000 000  ←
 11010080[656099229]                   = ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      404[656139141]                     Результат ⁼ 1000000 ←
 11010093[170459359]           Комментарий • ----  признак большого минимального запаса, значение 1 или 0, где 1 - высокий минимальный остаток, когда он больше или равно 20% от запаса циклического (количество дней между поставками) ←
 11010080[170461595]           = ≡ Признак_большого_мин_запаса ∙ 65545[170460369] ←
  1638461[170459341]             Условный оператор (IF) ←
  1638463[170460056]               Условие ←
      116[170460218]                 Выражение ←
  1638464[170465865]                   Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
  1638479[170459367]                   Не равно ←
      404[170466975]                   Результат ⁼ 0 ←
      413[170459609]                 И ←
      116[170460219]                 Выражение ←
      404[170467011]                   Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
  1638478[170459224]                   Больше ←
      404[170467012]                   Результат ⁼ 1 ←
      105[170459339]               То ←
  1638461[170459340]                 Условный оператор (IF) ←
  1638463[170460055]                   Условие ←
      116[170460211]                     Выражение ←
      404[170466972]                       Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
      402[170459223]                       Делить ←
      404[170466973]                       Результат ≡ v_продаж_коэф ∙ 65545[656091112] ←
  1638477[170459271]                     Больше или равно ←
      116[170460212]                     Выражение ←
  1638464[170465866]                       Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
      402[170459224]                       Делить ←
      404[170466977]                       Результат ⁼ 5 ←
      105[170459340]                   То ←
      404[170466978]                     Результат ⁼ 1 ←
      424[170459333]                   Иначе ←
      404[170466979]                     Результат ⁼ 0 ←
      424[170459332]               Иначе ←
      404[170466976]                 Результат ⁼ 0 ←
 11010093[170459289]           Комментарий • ----  Зпрод - запас товара для обеспечения продаж между поставками ←
 30867470[170462947]           IF ←
  1638463[170464547]             Условие ←
      404[170503075]               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465043]                 Значения формальных параметров при вызове ←
 32505860[170468666]                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170474497]                     Выражение ⁼ #orders_rates ←
 30867472[170462931]             THEN • новые коэффициенты ←
 11010093[170460137]               Комментарий • ТЗ 1293019, 4 ←
 11010080[170470346]               = ≡ Зпрод ∙ 65545[656091255] ←
      404[170503056]                 Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[170460037]                 Умножить ←
      404[170503057]                 Результат ≡ К_сумма_произведений_NEW ∙ 65545[170463769] ←
      403[170460038]                 Умножить ←
      404[170503058]                 Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 30867473[170460368]             ELSE • старые коэффициенты ←
 11010080[656099219]               = ≡ Зпрод ∙ 65545[656091255] ←
      404[656139108]                 Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[656081682]                 Умножить ←
      404[656139109]                 Результат ≡ К_сумма_произведений ∙ 65545[656091267] ←
      403[170459146]                 Умножить ←
      404[170460641]                 Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 11010093[656085636]           Комментарий • ----   Зс_доп - доп страх запас хранится в таблице, получим значение, измеряется в днях ←
 11010080[656099225]           = ≡ Зс_доп ∙ 65545[656091258] ←
  1638464[170465887]             Ноль (0.0), если NULL ≡ Дополнительный страховой запас ∙ 249[170459152] ←
 32505862[170460009]               Значения формальных параметров при вызове ←
 32505860[170460795]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Схема поставки ∙ 65545[170460514] ←
   327700[170462150]                   Выражение ≡ фп опц Схема поставки ∙ 65545[170459895] ←
 32505860[170460796]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата ∙ 65545[170460515] ←
   327700[170462151]                   Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[170460797]                 Значение параметра при вызове процедуры/функции ≡ фп SKU ∙ 65545[170460507] ←
   327700[170462152]                   Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460798]                 Значение параметра при вызове процедуры/функции ≡ фп MKU ∙ 65545[170460508] ←
   327700[170462153]                   Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[170460799]                 Значение параметра при вызове процедуры/функции ≡ фп Подгруппа ∙ 65545[170460509] ←
   327700[170462154]                   Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[170460800]                 Значение параметра при вызове процедуры/функции ≡ фп Группа ∙ 65545[170460510] ←
   327700[170462155]                   Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[170460801]                 Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460511] ←
   327700[170462156]                   Выражение ≡ фп опц Поставщик ∙ 65545[170459295] ←
 32505860[170460802]                 Значение параметра при вызове процедуры/функции ≡ фп ЦО Магазин ∙ 65545[170460512] ←
   327700[170462157]                   Выражение ≡ фп опц ЦО Магазин ∙ 65545[170460516] ←
 32505860[171380316]                 Значение параметра при вызове процедуры/функции ≡ возв Доп_страх_ID ∙ 65545[171378872] ←
   327700[171383429]                   Выражение ≡ Зс_доп_id ∙ 65545[171378873] ←
 11010093[170459366]           Комментарий • ----  Зс - коэффициент страхового запаса по рейтингу ABC ←
 11010080[656099224]           = ≡ Зс_коэф ∙ 65545[656091257] ←
  1638464[656139119]             Ноль (0.0), если NULL ≡ К_страх_запаса ∙ 65545[656091067] ←
 11010093[170459358]           Комментарий • ----  бывшая формула до 26.07.2020: Зстрах = (Зс + (Зс_доп/100)) * Зпрод ←
 11010080[656099226]           = ≡ Зстрах ∙ 65545[656091256] ←
      116[170460313]             Выражение ←
      404[656139122]               Результат ≡ Зс_коэф ∙ 65545[656091257] ←
      403[656081683]               Умножить ←
      404[656139124]               Результат ≡ Зпрод ∙ 65545[656091255] ←
      380[170459285]             Сложить ←
      116[170460312]             Выражение ←
  1638464[170465892]               Ноль (0.0), если NULL ≡ Зс_доп ∙ 65545[656091258] ←
      403[170459240]               Умножить ←
  1638464[170465893]               Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
 30867469[656084836]           БЛОК • Отладка ←
 39780361[170459452]             ЗАВЕРШИТЬ БЛОК ←
      116[170460362]               Выражение ←
  1638460[170459591]                 НЕ ←
      404[170467950]                 Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087379]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084431]               Выражение ←
      404[170467864]                 Результат ⁼ 'Змин = ' ←
      404[170467865]                 Результат ≡ Змин ∙ 65545[170460532] ←
      404[656139010]                 Результат ⁼ ', Запас_min_SM_sku = ' ←
      404[656139011]                 Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
      404[656139012]                 Результат ⁼ ', Запас_max_SM_sku = ' ←
      404[656139013]                 Результат ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      404[170470496]                 Результат ⁼ ', Запас_min_SM_mku = ' ←
      404[170470497]                 Результат ≡ Змин_SM_mku ∙ 65545[170460839] ←
      404[170470498]                 Результат ⁼ ', Запас_max_SM_mku = ' ←
      404[170470499]                 Результат ≡ Змакс_SM_mku ∙ 65545[170460844] ←
      404[170467859]                 Результат ⁼ ', Мин.кол.заказа из прйса = ' ←
      404[170467860]                 Результат ≡ фп опц Мин кол заказа ∙ 65545[170460531] ←
 11010088[656087386]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084437]               Выражение ←
      404[656139110]                 Результат ⁼ 'Зпрод = ' ←
      404[656139111]                 Результат ≡ Зпрод ∙ 65545[656091255] ←
 11010088[656087387]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084438]               Выражение ←
      404[656139125]                 Результат ⁼ 'Зс = ' ←
      404[656139126]                 Результат ≡ Зс_коэф ∙ 65545[656091257] ←
      404[656139127]                 Результат ⁼ ' Зс_доп = ' ←
      404[656139128]                 Результат ≡ Зс_доп ∙ 65545[656091258] ←
      404[171403250]                 Результат ⁼ ', Зс_доп_id = ' ←
      404[171403251]                 Результат ≡ Зс_доп_id ∙ 65545[171378873] ←
 11010088[656087388]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084439]               Выражение ←
      404[656139129]                 Результат ⁼ 'Зстрах = (Зс * Зпрод) + (Зс_доп * v_продаж) = ' ←
      404[656139130]                 Результат ≡ Зстрах ∙ 65545[656091256] ←
 30867469[656084850]         БЛОК • Нормативный остаток Он ←
 39780361[170460186]           ЗАВЕРШИТЬ БЛОК ←
      116[170463217]             Выражение ←
      404[170490175]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465469]               Равно ←
      404[170490176]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170459290]           Комментарий • ----  Он - нормативный остаток на конец дня в дату будущей поставки после оприходования товара ←
  1507728[170459176]           Начало многострочного комментария • 28.04.2020 было выключено ограничение по максимальному запасу, Андрей Миронов через телеграм ←
 11010080[656099227]           = ≡ Он ∙ 65545[656091268] ←
  1638461[656082354]             Условный оператор (IF) ←
  1638463[656087378]               Условие ←
      116[656087992]                 Выражение ←
  1638464[656138969]                   Ноль (0.0), если NULL ≡ Змин_SM_sku ∙ 65545[656091253] ←
      380[656082306]                   Сложить ←
  1638464[656138970]                   Ноль (0.0), если NULL ≡ Зпрод ∙ 65545[656091255] ←
      380[656082307]                   Сложить ←
      404[656139134]                   Результат ≡ Зстрах ∙ 65545[656091256] ←
  1638476[656081255]                 Меньше ←
  1638464[656138971]                 Ноль (0.0), если NULL ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      105[656082373]               То ←
      116[656087993]                 Выражение ←
  1638464[656138972]                   Ноль (0.0), если NULL ≡ Змин_SM_sku ∙ 65545[656091253] ←
      380[656082308]                   Сложить ←
  1638464[656138973]                   Ноль (0.0), если NULL ≡ Зпрод ∙ 65545[656091255] ←
      380[656082309]                   Сложить ←
      404[656139135]                   Результат ≡ Зстрах ∙ 65545[656091256] ←
      424[656082229]               Иначе ←
  1638464[656138974]                 Ноль (0.0), если NULL ≡ Змакс_SM_sku ∙ 65545[656091254] ←
  1507729[170459174]           Конец многострочного комментария ←
 11010080[170460411]           = ≡ Он ∙ 65545[656091268] ←
      116[170459708]             Выражение ←
  1638464[170463065]               Ноль (0.0), если NULL ≡ Змин ∙ 65545[170460532] ←
      380[170459219]               Сложить ←
  1638464[170463066]               Ноль (0.0), если NULL ≡ Зпрод ∙ 65545[656091255] ←
      380[170459220]               Сложить ←
      404[170463539]               Результат ≡ Зстрах ∙ 65545[656091256] ←
 30867469[656084851]           БЛОК • Отладка ←
 39780361[170459453]             ЗАВЕРШИТЬ БЛОК ←
      116[170460363]               Выражение ←
  1638460[170459592]                 НЕ ←
      404[170467951]                 Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087391]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084442]               Выражение ←
      404[656139136]                 Результат ⁼ 'Он = Змин + Зпрод + Зстрах = ' ←
      404[656139137]                 Результат ≡ Он ∙ 65545[656091268] ←
      404[170467784]                 Результат ⁼ '   -  остаток нормативный' ←
  1507728[170459231]             Начало многострочного комментария • 28.04.2020 было выключено ограничение по максимальному запасу ←
 11010088[170460006]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459663]               Выражение ←
      404[170467866]                 Результат ⁼ 'С 28.07.2020 вместо Змин используется Змин (заглушка), который равен минималке из прайса, если она > 1, иначе равна (v_продаж * процент минимального остатка из mku)' ←
 11010088[656087390]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084441]               Выражение ←
      404[656139132]                 Результат ⁼ 'Он = min(Змин + Зпрод + Зстрах ; Змакс) - остаток нормативный' ←
  1507729[170459228]             Конец многострочного комментария ←
 30867469[656084852]         БЛОК • Прогноз продаж ФПрод ←
 39780361[170460185]           ЗАВЕРШИТЬ БЛОК ←
      116[170463216]             Выражение ←
      404[170490173]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465468]               Равно ←
      404[170490174]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170459291]           Комментарий • ----  ФПрод - прогноз продаж SKU в магазине от даты расчета до даты поставки включительно ←
 30867469[171377575]           БЛОК • Расчет Фпродаж ←
 11010080[171383914]             = ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171403510]               Результат ⁼ 0 ←
 11010080[171383903]             = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171403483]               Результат ⁼ 1 ←
 11010080[171383906]             = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171403488]               Результат ≡ Дата расчёта ∙ 65545[656091269] ←
 11010080[171383907]             = ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171403489]               Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 30867469[171377576]             БЛОК • 1225341 - отключено через BUGS - переопределяем даты (периоды) - рассчитываем Ф.прод для ПРОМО, применяются старые коэффициенты ←
 39780361[171377124]               ЗАВЕРШИТЬ БЛОК ←
      116[171380589]                 Выражение ←
  1638460[171377741]                   НЕ ←
      404[171406106]                   Результат ≡ Тестируем (доработки для ОЦЗ)_1 ∙ 249[171376666] ←
 39780361[171377059]               ЗАВЕРШИТЬ БЛОК ←
      116[171380365]                 Выражение ←
  1638460[171377607]                   НЕ ←
      404[171403546]                   Результат ≡ Список ПРОМО ∙ 65545[170459303] ←
 30867470[171379854]               IF ←
  1638463[171380790]                 Условие ←
      404[171405992]                   Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
 30867472[171379810]                 THEN • Есть дата начала действия коэф. ПРОМО - выполняем проверки ←
 11010093[171377037]                   Комментарий • ПРОМО в начале периода поставки.. ←
 30867470[171379577]                   IF ←
  1638463[171380474]                     Условие ←
      116[171380361]                       Выражение ←
      404[171403517]                         Результат ≡ Дата расчёта ∙ 65545[656091269] ←
  1638477[171376835]                         Больше или равно ←
      404[171403516]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
      413[171377394]                       И ←
      116[171380362]                       Выражение ←
      404[171403519]                         Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
  1638478[171376853]                         Больше ←
      404[171403518]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 30867472[171379532]                     THEN ←
 11010080[171384598]                       = ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171406026]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 30867470[170462940]                       IF ←
  1638463[170464540]                         Условие ←
      404[170503064]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465034]                             Значения формальных параметров при вызове ←
 32505860[170468639]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170474470]                                 Выражение ⁼ #orders_rates ←
 30867472[170462924]                         THEN • новые коэффициенты ←
 11010093[170460112]                           Комментарий • ТЗ 1130655 ←
  1507410[170460544]                           ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж для ПРОМО - К_фпрод (ПРОМО) ∙ 30867469[170461266] ←
 30867473[170460369]                         ELSE • старые коэффициенты ←
 11010080[171383920]                           = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171403521]                             Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[171378432]                               Значения формальных параметров при вызове ←
 32505860[171380380]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[171383494]                                   Выражение ⁼ 0 ←
 32505860[171380381]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[171383495]                                   Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171380382]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[171383496]                                   Выражение ≡ Дата начальная_tmp ∙ 65545[171378879] ←
 32505860[171380383]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[171383497]                                   Выражение ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 32505860[171380384]                                 Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[171383498]                                   Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[171380385]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[171383499]                                   Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[171380386]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[171383500]                                   Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[171380387]                                 Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[171383501]                                   Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010080[171383921]                       = ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171403522]                         Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[171376779]                         Умножить ←
      404[171403523]                         Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      403[171376780]                         Умножить ←
      404[171403524]                         Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 30867469[171377672]                       БЛОК • Отладка ←
 39780361[171377118]                         ЗАВЕРШИТЬ БЛОК ←
      116[171380583]                           Выражение ←
  1638460[171377735]                             НЕ ←
      404[171406006]                             Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379432]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378330]                           Выражение ←
      404[171406022]                             Результат ⁼ 'Дополнительное условие (1) : ' ←
      404[171406031]                             Результат ⁼ '( Дата расчета >= даты промо (нач.) + дата поставки > даты промо (кон.) ) -- в расчета ФПрод будет учтен Коэф. ПРОМО = ' ←
      404[171406032]                             Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 11010088[171379430]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378328]                           Выражение ←
      404[171406009]                             Результат ⁼ 'Период расчета с ПРОМО: ' ←
      404[171406010]                             Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171406011]                             Результат ⁼ ' - ' ←
      404[171406012]                             Результат ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171406030]                             Результат ⁼ ', ФПрод ПРОМО = v_прод. * Коэф.стат. * Коэф.ПРОМО = ' ←
      404[171406014]                             Результат ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171406017]                             Результат ⁼ ' Коэф.стат. = ' ←
      404[171406016]                             Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
 11010080[171383922]                       = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171403525]                         Результат ⁼ 1 ←
 11010080[171383927]                       = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171406028]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 11010080[171384599]                       = ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171406027]                         Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 11010093[171377038]                   Комментарий • ПРОМО в конце периода поставки.. ←
 30867470[171379576]                   IF ←
  1638463[171380473]                     Условие ←
      116[171380358]                       Выражение ←
      404[171403500]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
  1638478[171376854]                         Больше ←
      404[171403501]                         Результат ≡ Дата расчёта ∙ 65545[656091269] ←
      413[171377393]                       И ←
      116[171380359]                       Выражение ←
      404[171403502]                         Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
  1638475[171376972]                         Меньше или равно ←
      404[171403503]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 30867472[171379531]                     THEN ←
 11010080[171384603]                       = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171403506]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
 11010080[171383915]                       = ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171403511]                         Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 30867470[170462941]                       IF ←
  1638463[170464541]                         Условие ←
      404[170503066]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465036]                             Значения формальных параметров при вызове ←
 32505860[170468649]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170474480]                                 Выражение ⁼ #orders_rates ←
 30867472[170462925]                         THEN • новые коэффициенты ←
 11010093[170460113]                           Комментарий • ТЗ 1130655 ←
  1507410[170460545]                           ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж для ПРОМО - К_фпрод (ПРОМО) ∙ 30867469[170461266] ←
 30867473[170460370]                         ELSE • старые коэффициенты ←
 11010080[171383911]                           = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171403505]                             Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[171378431]                               Значения формальных параметров при вызове ←
 32505860[171380372]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[171383486]                                   Выражение ⁼ 0 ←
 32505860[171380373]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[171383487]                                   Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171380374]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[171383488]                                   Выражение ≡ Дата начальная_tmp ∙ 65545[171378879] ←
 32505860[171380375]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[171383489]                                   Выражение ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 32505860[171380376]                                 Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[171383490]                                   Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[171380377]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[171383491]                                   Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[171380378]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[171383492]                                   Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[171380379]                                 Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[171383493]                                   Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010080[171383913]                       = ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171403507]                         Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[171376776]                         Умножить ←
      404[171403508]                         Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      403[171376777]                         Умножить ←
      404[171403509]                         Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 30867469[171377673]                       БЛОК • Отладка ←
 39780361[171377119]                         ЗАВЕРШИТЬ БЛОК ←
      116[171380584]                           Выражение ←
  1638460[171377736]                             НЕ ←
      404[171406037]                             Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379434]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378332]                           Выражение ←
      404[171406038]                             Результат ⁼ 'Дополнительное условие (2) : ' ←
      404[171406039]                             Результат ⁼ '( Даты промо (нач.) > дата расчета + дата поставки <= даты промо (кон.) ) -- в расчета ФПрод будет учтен Коэф. ПРОМО = ' ←
      404[171406040]                             Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 11010088[171379436]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378334]                           Выражение ←
      404[171406041]                             Результат ⁼ 'Период расчета с ПРОМО: ' ←
      404[171406042]                             Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171406043]                             Результат ⁼ ' - ' ←
      404[171406044]                             Результат ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171406045]                             Результат ⁼ ', ФПрод ПРОМО = v_прод. * Коэф.стат. * Коэф.ПРОМО = ' ←
      404[171406046]                             Результат ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171406047]                             Результат ⁼ ' Коэф.стат. = ' ←
      404[171406048]                             Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
 11010080[171383918]                       = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171403514]                         Результат ⁼ 1 ←
 11010080[171384601]                       = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171406034]                         Результат ≡ Дата расчёта ∙ 65545[656091269] ←
 11010080[171384602]                       = ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171406035]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
 11010093[171377040]                   Комментарий • Поставка в серидине периода ПРОМО.. ←
 30867470[171379573]                   IF ←
  1638463[171380470]                     Условие ←
      116[171380348]                       Выражение ←
      404[171403469]                         Результат ≡ Дата расчёта ∙ 65545[656091269] ←
  1638477[171376796]                         Больше или равно ←
      404[171403470]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
      413[171377388]                       И ←
      116[171380349]                       Выражение ←
      404[171403471]                         Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
  1638475[171376905]                         Меньше или равно ←
      404[171403472]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 30867472[171379529]                     THEN • период поставки попадает в ПРОМО полностью ←
 11010080[171383902]                       = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171403482]                         Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 30867469[171377674]                       БЛОК • Отладка ←
 39780361[171377120]                         ЗАВЕРШИТЬ БЛОК ←
      116[171380585]                           Выражение ←
  1638460[171377737]                             НЕ ←
      404[171406049]                             Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379437]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378335]                           Выражение ←
      404[171406050]                             Результат ⁼ 'Дополнительное условие (3) : ' ←
      404[171406051]                             Результат ⁼ '( Дата расчета >= даты промо (нач.) + дата поставки <= даты промо (кон.) ) -- в расчета ФПрод будет учтен Коэф. ПРОМО = ' ←
      404[171406052]                             Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 11010088[171379439]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378337]                           Выражение ←
      404[171406053]                             Результат ⁼ 'Период расчета с ПРОМО: ' ←
      404[171406054]                             Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171406055]                             Результат ⁼ ' - ' ←
      404[171406056]                             Результат ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 11010093[171377039]                   Комментарий • ПРОМО в серидине периода поставки.. ←
 30867470[171379703]                   IF ←
  1638463[171380609]                     Условие ←
      116[171380482]                       Выражение ←
      404[171404675]                         Результат ≡ Дата расчёта ∙ 65545[656091269] ←
  1638476[171376747]                         Меньше ←
      404[171404676]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
      413[171377422]                       И ←
      116[171380483]                       Выражение ←
      404[171404677]                         Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
  1638478[171376835]                         Больше ←
      404[171404678]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 30867472[171379658]                     THEN • ПРОМО полностью попадает в период поставки ←
 11010080[171384245]                       = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171404687]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
 11010080[171384248]                       = ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171404692]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 30867470[170462942]                       IF ←
  1638463[170464542]                         Условие ←
      404[170503067]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465037]                             Значения формальных параметров при вызове ←
 32505860[170468650]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170474481]                                 Выражение ⁼ #orders_rates ←
 30867472[170462926]                         THEN • новые коэффициенты ←
 11010093[170460114]                           Комментарий • ТЗ 1130655 ←
  1507410[170460546]                           ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж для ПРОМО - К_фпрод (ПРОМО) ∙ 30867469[170461266] ←
 30867473[170460371]                         ELSE • старые коэффициенты ←
 11010080[171384246]                           = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171404688]                             Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[171378518]                               Значения формальных параметров при вызове ←
 32505860[171380562]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[171383740]                                   Выражение ⁼ 0 ←
 32505860[171380563]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[171383741]                                   Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171380564]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[171383742]                                   Выражение ≡ Дата начальная_tmp ∙ 65545[171378879] ←
 32505860[171380565]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[171383743]                                   Выражение ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 32505860[171380566]                                 Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[171383744]                                   Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[171380567]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[171383745]                                   Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[171380568]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[171383746]                                   Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[171380569]                                 Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[171383747]                                   Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010080[171384247]                       = ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171404689]                         Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[171376815]                         Умножить ←
      404[171404690]                         Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      403[171376816]                         Умножить ←
      404[171404691]                         Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 30867469[171377675]                       БЛОК • Отладка ←
 39780361[171377121]                         ЗАВЕРШИТЬ БЛОК ←
      116[171380586]                           Выражение ←
  1638460[171377738]                             НЕ ←
      404[171406061]                             Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379440]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378338]                           Выражение ←
      404[171406062]                             Результат ⁼ 'Дополнительное условие (4) : ' ←
      404[171406063]                             Результат ⁼ '( Дата расчета < даты промо (нач.) + дата поставки > даты промо (кон.) ) -- в расчета ФПрод будет учтен Коэф. ПРОМО = ' ←
      404[171406064]                             Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 11010088[171379446]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378344]                           Выражение ←
      404[171406077]                             Результат ⁼ 'Период расчета с ПРОМО: ' ←
      404[171406078]                             Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171406079]                             Результат ⁼ ' - ' ←
      404[171406080]                             Результат ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171406081]                             Результат ⁼ ', ФПрод ПРОМО = v_прод. * Коэф.стат. * Коэф.ПРОМО = ' ←
      404[171406082]                             Результат ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171406083]                             Результат ⁼ ' Коэф.стат. = ' ←
      404[171406084]                             Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
 11010080[171384249]                       = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171404693]                         Результат ⁼ 1 ←
 11010080[171384250]                       = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171404694]                         Результат ≡ Дата расчёта ∙ 65545[656091269] ←
 11010080[171384251]                       = ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171404695]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170459342] ←
 30867470[170462943]                       IF ←
  1638463[170464543]                         Условие ←
      404[170503068]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465038]                             Значения формальных параметров при вызове ←
 32505860[170468651]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170474482]                                 Выражение ⁼ #orders_rates ←
 30867472[170462927]                         THEN • новые коэффициенты ←
 11010093[170460115]                           Комментарий • ТЗ 1130655 ←
  1507410[170460547]                           ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж - К_фпрод ∙ 30867469[170461379] ←
 30867473[170460372]                         ELSE • старые коэффициенты ←
 11010080[171384252]                           = ≡ К_фпрод ∙ 65545[656091270] ←
      404[171404696]                             Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[171378519]                               Значения формальных параметров при вызове ←
 32505860[171380570]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[171383748]                                   Выражение ⁼ 0 ←
 32505860[171380571]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[171383749]                                   Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171380572]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[171383750]                                   Выражение ≡ Дата начальная_tmp ∙ 65545[171378879] ←
 32505860[171380573]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[171383751]                                   Выражение ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 32505860[171380574]                                 Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[171383752]                                   Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[171380575]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[171383753]                                   Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[171380576]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[171383754]                                   Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[171380577]                                 Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[171383755]                                   Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010080[171384256]                       = ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171404705]                         Результат ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      380[171376842]                         Сложить ←
      116[171380485]                         Выражение ←
      404[171404702]                           Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[171376818]                           Умножить ←
      404[171404703]                           Результат ≡ К_фпрод ∙ 65545[656091270] ←
 30867469[171377676]                       БЛОК • Отладка ←
 39780361[171377122]                         ЗАВЕРШИТЬ БЛОК ←
      116[171380587]                           Выражение ←
  1638460[171377739]                             НЕ ←
      404[171406069]                             Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379447]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378345]                           Выражение ←
      404[171406085]                             Результат ⁼ 'Период расчета ФПрод (начало): ' ←
      404[171406086]                             Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171406087]                             Результат ⁼ ' - ' ←
      404[171406088]                             Результат ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171406089]                             Результат ⁼ ', ФПрод (начало) = v_прод. * Коэф.стат. +  ФПрод ПРОМО = ' ←
      404[171406090]                             Результат ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
      404[171406091]                             Результат ⁼ ' Коэф.стат. = ' ←
      404[171406092]                             Результат ≡ К_фпрод ∙ 65545[656091270] ←
 11010080[171384254]                       = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171404700]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170459343] ←
 11010080[171384255]                       = ≡ Дата конечная_tmp ∙ 65545[171378880] ←
      404[171404701]                         Результат ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 30867469[171377677]                       БЛОК • Отладка ←
 39780361[171377123]                         ЗАВЕРШИТЬ БЛОК ←
      116[171380588]                           Выражение ←
  1638460[171377740]                             НЕ ←
      404[171406093]                             Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379449]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378347]                           Выражение ←
      404[171406102]                             Результат ⁼ 'Период расчета ФПрод (конец): ' ←
      404[171406103]                             Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171406104]                             Результат ⁼ ' - ' ←
      404[171406105]                             Результат ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 30867469[171378048]             БЛОК • 1448282 - если остаток (факт) = 0 то перенесем дату определения коэф. на дату поступления по документу ФП ←
 39780361[171377302]               ЗАВЕРШИТЬ БЛОК ←
      116[171381392]                 Выражение ←
  1638460[171377959]                   НЕ ←
      404[171413897]                   Результат ≡ Тестируем (доработки для ОЦЗ)_2 ∙ 249[171376670] ←
 39780361[171377299]               ЗАВЕРШИТЬ БЛОК ←
      116[171381390]                 Выражение ←
  1638460[171377957]                   НЕ ←
      404[171413857]                   Результат ≡ Список документов ФП ∙ 65545[171379602] ←
 39780361[171377298]               ЗАВЕРШИТЬ БЛОК ←
      116[171381389]                 Выражение ←
      404[171413855]                   Результат ≡ Остаток_факт ∙ 65545[656091077] ←
  1638478[171376944]                   Больше ←
      404[171413856]                   Результат ⁼ 0 ←
 11010080[171387236]               = ≡ i ∙ 65545[171380084] ←
      404[171413864]                 Результат ⁼ 0 ←
 11010080[171387250]               = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171413888]                 Результат ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 12124162[171376773]               WHILE ←
  1638463[171381694]                 Условие ←
      404[171413865]                   Результат ≡ i ∙ 65545[171380084] ←
  1638476[171376831]                   Меньше ←
      404[171413866]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171385990]                     Выражение ≡ Список документов ФП ∙ 65545[171379602] ←
 30867469[171378049]                 БЛОК • Найдем минимал. дату прихода, если несколько документов ФП ←
 11010080[171387237]                   = ≡ Документ ФП ∙ 65545[171380086] ←
      404[171413867]                     Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171385991]                       Выражение ≡ Список документов ФП ∙ 65545[171379602] ←
  1507670[171376694]                       Индекс ≡ i ∙ 65545[171380084] ←
 11010079[171376753]                   CASE ←
  1572877[171376816]                     Условие ←
      404[171413874]                       Результат ≡ Документ ФП ∙ 65545[171380086] ←
      411[171381334]                         Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[171376944]                     OF ≡ Заказ товаров ∙ 332[656080934] ←
 11010080[171387241]                       = ≡ Дата (расчет)_tmp ∙ 65545[171380085] ←
      404[171413875]                         Результат ≡ Документ ФП ∙ 65545[171380086] ←
      411[171381335]                           Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
 11010081[171376945]                     OF ≡ Приход товаров ∙ 332[14286901] ←
 11010080[171387244]                       = ≡ Дата (расчет)_tmp ∙ 65545[171380085] ←
      404[171413878]                         Результат ≡ Документ ФП ∙ 65545[171380086] ←
      411[171381336]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 11010081[171376946]                     OF ≡ Документ МХ3 ∙ 332[656080903] ←
 11010080[171387247]                       = ≡ Дата (расчет)_tmp ∙ 65545[171380085] ←
      404[171413883]                         Результат ≡ Документ ФП ∙ 65545[171380086] ←
      411[171381337]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 30867470[171380556]                   IF ←
  1638463[171381695]                     Условие ←
      404[171413869]                       Результат ≡ Дата (расчет)_tmp ∙ 65545[171380085] ←
  1638476[171376834]                       Меньше ←
      404[171413870]                       Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
 30867472[171380512]                     THEN • что меньше то и берем ←
 11010080[171387240]                       = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171413873]                         Результат ≡ Дата (расчет)_tmp ∙ 65545[171380085] ←
 48431134[171376747]                   ++ ≡ i ∙ 65545[171380084] ←
 30867470[171380557]               IF ←
  1638463[171381698]                 Условие ←
      404[171413899]                   Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
  1638473[171384511]                   Равно ←
      404[171413901]                   Результат ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 30867472[171380513]                 THEN • если не по какой то причине не нашли дату - то (дата начальная = дате расчета) ←
 11010080[171387252]                   = ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171413902]                     Результат ≡ Дата расчёта ∙ 65545[656091269] ←
 30867473[171378307]                 ELSE • нашли - информируем, что дата определния коэф. изменили ←
 30867469[171378050]                   БЛОК • Отладка ←
 39780361[171377300]                     ЗАВЕРШИТЬ БЛОК ←
      116[171381391]                       Выражение ←
  1638460[171377958]                         НЕ ←
      404[171413889]                         Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171380324]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378787]                       Выражение ←
      404[171413890]                         Результат ⁼ 'Ост. (факт) = 0, начал.дата определения К_фпрод = Дате ФП (' ←
      404[171413891]                         Результат ≡ Дата начальная_tmp ∙ 65545[171378879] ←
      404[171413896]                         Результат ⁼ ')' ←
 30867470[170462944]             IF ←
  1638463[170464544]               Условие ←
      404[170503069]                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465039]                   Значения формальных параметров при вызове ←
 32505860[170468652]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170474483]                       Выражение ⁼ #orders_rates ←
 30867472[170462928]               THEN • новые коэффициенты ←
 11010093[170460116]                 Комментарий • ТЗ 1130655 ←
  1507410[170460597]                 ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж - К_фпрод ∙ 30867469[170461379] ←
 11010080[170470621]                 = ≡ ФПрод ∙ 65545[656091271] ←
      116[170466150]                   Выражение ←
      404[170504052]                     Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[170460053]                     Умножить ←
      404[170504197]                     Результат ≡ К_фпрод ∙ 65545[656091270] ←
      403[170460056]                     Умножить ←
      404[170504054]                     Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      380[170459633]                   Сложить ←
      404[170504055]                   Результат ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
 30867473[170460357]               ELSE • старые коэффициенты ←
 11010080[171383905]                 = ≡ К_фпрод ∙ 65545[656091270] ←
      404[171403487]                   Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[171378430]                     Значения формальных параметров при вызове ←
 32505860[171380364]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[171383478]                         Выражение ⁼ 0 ←
 32505860[171380365]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[171383479]                         Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171380366]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[171383480]                         Выражение ≡ Дата начальная_tmp ∙ 65545[171378879] ←
 32505860[171380367]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[171383481]                         Выражение ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 32505860[171380368]                       Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[171383482]                         Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[171380369]                       Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[171383483]                         Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[171380370]                       Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[171383484]                         Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[171380371]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[171383485]                         Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 11010080[171383904]                 = ≡ ФПрод ∙ 65545[656091271] ←
      116[171380486]                   Выражение ←
      404[171403484]                     Результат ≡ v_продаж_очищ ∙ 65545[170463963] ←
      403[171376774]                     Умножить ←
      404[171403485]                     Результат ≡ К_фпрод ∙ 65545[656091270] ←
      403[171376778]                     Умножить ←
      404[171403486]                     Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      380[171376834]                   Сложить ←
      404[171403515]                   Результат ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
 30867469[171377580]             БЛОК • Отладка ←
 39780361[171377061]               ЗАВЕРШИТЬ БЛОК ←
      116[171380367]                 Выражение ←
  1638460[171377609]                   НЕ ←
      404[171403577]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379133]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378113]                 Выражение ←
      404[171403578]                   Результат ⁼ 'ФПрод = v_продаж * К_фпрод+К_фпрод(ПРОМО) + (ФПрод ПРОМО) = ' ←
      404[171403579]                   Результат ≡ ФПрод ∙ 65545[656091271] ←
      404[171403580]                   Результат ⁼ ', К_фпрод = ' ←
      404[171403581]                   Результат ≡ К_фпрод ∙ 65545[656091270] ←
      404[170504037]                   Результат ⁼ ', К_фпрод (ПРОМО) = ' ←
      404[170504036]                   Результат ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[171403582]                   Результат ⁼ ', ФПрод ПРОМО = ' ←
      404[171406033]                   Результат ≡ ФПрод (ПРОМО) ∙ 65545[171378881] ←
 30867469[656084854]         БЛОК • Будущий прогнозный остаток Оф ←
 39780361[170460184]           ЗАВЕРШИТЬ БЛОК ←
      116[170463215]             Выражение ←
      404[170490171]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465467]               Равно ←
      404[170490172]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170459292]           Комментарий • ----  Оф - "фьючерсный" (будущий прогнозный) остаток товара на конец дня в дату будущей планируемой поставки ←
 11010093[170459391]           Комментарий • ----  Планёрка 04.12.2020, для сехм 03 и 08 всегда учитывать Оф и даже если он отрицательный, кроме товаров c ABC рейтингом NNN ←
 30867470[170459530]           IF ←
  1638463[170459683]             Условие ←
      404[170463531]               Результат ≡ фп опц Учитывать ОФ документ ∙ 65545[170459729] ←
  1638479[170459286]               Не равно ←
  1638402[170459475]               NULL ←
 30867472[170459525]             THEN • значение признака из документа приритетнее над строчным ←
 11010080[170460409]               = ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
      404[170463532]                 Результат ≡ фп опц Учитывать ОФ документ ∙ 65545[170459729] ←
 30867469[171378051]           БЛОК • 1452839 - Новая формула определения Фьючерс остатка ←
 11010080[171385297]             = ≡ Оф (Расчет) ∙ 65545[171379358] ←
  1638464[171377433]               Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[656091077] ←
      380[171376896]               Сложить ←
  1638464[171377437]               Ноль (0.0), если NULL ≡ Претензии_количество ∙ 65545[656091103] ←
      406[171376841]               Вычесть ←
  1638464[171377435]               Ноль (0.0), если NULL ≡ Расход_фьючерсный ∙ 65545[656091101] ←
      406[171376842]               Вычесть ←
  1638464[171377438]               Ноль (0.0), если NULL ≡ Сумма партий по срокам годности ∙ 65545[171379314] ←
 30867469[171377762]             БЛОК • Отладка ←
 39780361[171377175]               ЗАВЕРШИТЬ БЛОК ←
      116[171380847]                 Выражение ←
  1638460[171377825]                   НЕ ←
      404[171408468]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379706]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378523]                 Выражение ←
      404[171408469]                   Результат ⁼ 'Оф (будущий прогнозный остаток) = ' ←
 11010088[171379708]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378525]                 Выражение ←
      404[171408470]                   Результат ⁼ 'Оф (расчет) =max( (Офакт  + Претензия - ФРасх - Партии с истекшим СГ) ; 0 ), ' ←
      404[171408472]                   Результат ⁼ '=max( (' ←
  1638464[171377483]                   Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[656091077] ←
      404[171408473]                   Результат ⁼ '+' ←
  1638464[171377484]                   Ноль (0.0), если NULL ≡ Претензии_количество ∙ 65545[656091103] ←
      404[171408474]                   Результат ⁼ '-' ←
  1638464[171377485]                   Ноль (0.0), если NULL ≡ Расход_фьючерсный ∙ 65545[656091101] ←
      404[171408475]                   Результат ⁼ '-' ←
  1638464[171377486]                   Ноль (0.0), если NULL ≡ Сумма партий по срокам годности ∙ 65545[171379314] ←
      404[171408476]                   Результат ⁼ ') ; 0 )' ←
 30867470[171380119]             IF ←
  1638463[171381129]               Условие ←
      404[171408428]                 Результат ≡ Оф (Расчет) ∙ 65545[171379358] ←
  1638476[171376801]                 Меньше ←
      404[171408429]                 Результат ⁼ 0 ←
 30867472[171380077]               THEN ←
 11010080[171385302]                 = ≡ Оф (Расчет) ∙ 65545[171379358] ←
      404[171408431]                   Результат ⁼ 0 ←
 30867469[171377763]             БЛОК • Отладка ←
 39780361[171377176]               ЗАВЕРШИТЬ БЛОК ←
      116[171380848]                 Выражение ←
  1638460[171377826]                   НЕ ←
      404[171408487]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379716]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378533]                 Выражение ←
      404[171408510]                   Результат ⁼ 'Оф (расчет) = max ( (Оф (расчет) + ФПрих - ФПрод) ; 0 ), ' ←
      404[171408496]                   Результат ⁼ '=max( (' ←
  1638464[171377494]                   Ноль (0.0), если NULL ≡ Оф (Расчет) ∙ 65545[171379358] ←
      404[171408497]                   Результат ⁼ '+' ←
  1638464[171377495]                   Ноль (0.0), если NULL ≡ Приход_фьючерсный ∙ 65545[656091094] ←
      404[171408498]                   Результат ⁼ '-' ←
  1638464[171377496]                   Ноль (0.0), если NULL ≡ ФПрод ∙ 65545[656091271] ←
      404[171408499]                   Результат ⁼ ') ; 0 )' ←
 11010080[171385300]             = ≡ Оф (Расчет) ∙ 65545[171379358] ←
      404[171408396]               Результат ≡ Оф (Расчет) ∙ 65545[171379358] ←
      380[171376904]               Сложить ←
  1638464[171377458]               Ноль (0.0), если NULL ≡ Приход_фьючерсный ∙ 65545[656091094] ←
      406[171376853]               Вычесть ←
  1638464[171377459]               Ноль (0.0), если NULL ≡ ФПрод ∙ 65545[656091271] ←
 30867469[171378065]           БЛОК • 1448282 - Переопределим Фьючерс остаток по дням ←
 30867469[171378060]             БЛОК • Отладка ←
 39780361[171377311]               ЗАВЕРШИТЬ БЛОК ←
      116[171381412]                 Выражение ←
  1638460[171377967]                   НЕ ←
      404[171414106]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171380339]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378800]                 Выражение ←
      404[171414111]                   Результат ⁼ 'Расчет Оф за период = ' ←
      404[171414166]                   Результат ≡ фп опц Учитывать партии с истекшим сроком годности ∙ 65545[171379229] ←
      411[171381353]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171414167]                   Результат ⁼ ', Расчет Оф за период = Нет, если Нет, то Оф будет расчитан по дням : Оф(расчет)=(Ост-Продано), где Ост(остаток на утро)=Ост(факт)-[Илишки партии]+[ФП]-[ФР], Продано=V.прод*Коэф(день)' ←
 39780361[171377320]             ЗАВЕРШИТЬ БЛОК ←
      116[171381420]               Выражение ←
      404[171414151]                 Результат ≡ фп опц Учитывать партии с истекшим сроком годности ∙ 65545[171379229] ←
  1638473[171384527]                 Равно ←
      404[171414152]                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010088[171380333]             ВЫПОЛНИТЬ ≡ Расчет Фьючерс остатка по дням ∙ 127[171376885] ←
 32505862[171379163]               Значения формальных параметров при вызове ←
 32505860[171382017]                 Значение параметра при вызове процедуры/функции ≡ фп. Дата заказа ∙ 65545[171380091] ←
   327700[171386059]                   Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 32505860[171382018]                 Значение параметра при вызове процедуры/функции ≡ фп. Дата поставки ∙ 65545[171380090] ←
   327700[171386060]                   Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[171382900]                 Значение параметра при вызове процедуры/функции ≡ фп. Дата след. поставки ∙ 65545[171380617] ←
   327700[171387360]                   Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 32505860[171382019]                 Значение параметра при вызове процедуры/функции ≡ фп. Список документов ∙ 65545[171380104] ←
   327700[171386061]                   Выражение ≡ Список документов ФП ∙ 65545[171379602] ←
 32505860[171382025]                 Значение параметра при вызове процедуры/функции ≡ фп. Остаток (факт) ∙ 65545[171380105] ←
   327700[171386067]                   Выражение ≡ Остаток_факт ∙ 65545[656091077] ←
 32505860[171382020]                 Значение параметра при вызове процедуры/функции ≡ фп. V (продаж) ∙ 65545[171380106] ←
   327700[171386062]                   Выражение ≡ v_продаж_очищ ∙ 65545[170463963] ←
 32505860[171382032]                 Значение параметра при вызове процедуры/функции ≡ фп. Претензии ∙ 65545[171380119] ←
   327700[171386074]                   Выражение ≡ Претензии_количество ∙ 65545[656091103] ←
 32505860[171382043]                 Значение параметра при вызове процедуры/функции ≡ фп. Ф расход ∙ 65545[171380121] ←
   327700[171386087]                   Выражение ≡ Расход_фьючерсный ∙ 65545[656091101] ←
 32505860[171382048]                 Значение параметра при вызове процедуры/функции ≡ фп. Фьючерс Ост (текущий) ∙ 65545[171380125] ←
   327700[171386095]                   Выражение ≡ Оф (Расчет) ∙ 65545[171379358] ←
 32505860[171382024]                 Значение параметра при вызове процедуры/функции ≡ фп. Продукт ∙ 65545[171380118] ←
   327700[171386066]                   Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[171382026]                 Значение параметра при вызове процедуры/функции ≡ фп. MKU ∙ 65545[171380087] ←
   327700[171386068]                   Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[171382027]                 Значение параметра при вызове процедуры/функции ≡ фп. Группа ∙ 65545[171380108] ←
   327700[171386069]                   Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[171382028]                 Значение параметра при вызове процедуры/функции ≡ фп. Подгруппа ∙ 65545[171380109] ←
   327700[171386070]                   Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[171382021]                 Значение параметра при вызове процедуры/функции ≡ фп. Подразделение ∙ 65545[171380089] ←
   327700[171386063]                   Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171382047]                 Значение параметра при вызове процедуры/функции ≡ фп. Список ТЗ ∙ 65545[171380123] ←
   327700[171386094]                   Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 32505860[171382022]                 Значение параметра при вызове процедуры/функции ≡ фп. Протокол ∙ 65545[171380094] ←
   327700[171386064]                   Выражение ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 32505860[171382023]                 Значение параметра при вызове процедуры/функции ≡ Возвр. ФО ∙ 65545[171380096] ←
   327700[171386065]                   Выражение ≡ Оф (Расчет) ∙ 65545[171379358] ←
 32505860[171382901]                 Значение параметра при вызове процедуры/функции ≡ Возвр. СГ меньше даты след.поставки ∙ 65545[171380616] ←
   327700[171387361]                   Выражение ≡ СГ меньше даты след.поставки (bool) ∙ 65545[171380618] ←
 11010080[171385299]           = ≡ Оф ∙ 65545[656091272] ←
  1638461[171377572]             Условный оператор (IF) ←
  1638463[171381125]               Условие ←
      116[171380820]                 Выражение ←
      116[171380821]                   Выражение ←
      404[171408386]                     Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
  1638473[171383512]                     Равно ←
      404[171408387]                     Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      412[171378134]                   ИЛИ ←
      116[171380822]                   Выражение ←
      404[171408388]                     Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
  1638473[171383513]                     Равно ←
      404[171408389]                     Результат ≡ 08 Пост - Склад1 - Склад2 ∙ 656080955[656080904] ←
      413[171377498]                 И ←
      116[171380823]                 Выражение ←
      404[171408390]                   Результат ≡ Рейтинг ABC ∙ 65545[656091065] ←
  1638479[171377393]                   Не равно ←
      404[171408391]                   Результат ⁼ 'NNN' ←
      105[171377564]               То ←
  1638464[171377444]                 Ноль (0.0), если NULL ≡ Оф (Расчет) ∙ 65545[171379358] ←
      424[171377432]               Иначе ←
  1638461[171377573]                 Условный оператор (IF) ←
  1638463[171381126]                   Условие ←
      404[171408393]                     Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
  1638473[171383514]                     Равно ←
      404[171408394]                     Результат ≡ Да ∙ 131203075[131203074] ←
      105[171377565]                   То ←
  1638461[171377593]                     Условный оператор (IF) ←
  1638463[171381290]                       Условие ←
      404[171408506]                         Результат ≡ Оф (Расчет) ∙ 65545[171379358] ←
  1638476[171376802]                         Меньше ←
      404[171408507]                         Результат ⁼ 0 ←
      105[171377585]                       То ←
      404[171409570]                         Результат ⁼ 0 ←
      424[171377452]                       Иначе ←
  1638464[171377451]                         Ноль (0.0), если NULL ≡ Оф (Расчет) ∙ 65545[171379358] ←
      424[171377433]                   Иначе ←
      404[171408395]                     Результат ⁼ 0 ←
 30867469[171377761]           БЛОК • Отладка ←
 39780361[171377174]             ЗАВЕРШИТЬ БЛОК ←
      116[171380829]               Выражение ←
  1638460[171377824]                 НЕ ←
      404[171408397]                 Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171379699]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378516]               Выражение ←
      404[171408421]                 Результат ⁼ 'Учитывать ОФ = '' ←
      404[171408422]                 Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170459730] ←
      411[171380828]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171408423]                 Результат ⁼ ', если Нет, то ОФ обнулён.' ←
      404[171408467]                 Результат ⁼ ', если схема поставки = 03 или 08, то Оф = Оф(расчет)' ←
 11010088[171379700]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378517]               Выражение ←
      404[171408424]                 Результат ⁼ 'Оф = ' ←
      404[171408425]                 Результат ≡ Оф ∙ 65545[656091272] ←
 30867469[656084856]         БЛОК • Количество заказа ←
 11010080[170460859]           = ≡ Тумблер_лога1_tmp ∙ 65545[170459971] ←
      404[170464713]             Результат ⁼ 0 ←
 11010080[170465011]           = ≡ Тумблер_лога2_tmp ∙ 65545[170461617] ←
      404[170477656]             Результат ⁼ 0 ←
 11010093[170459746]           Комментарий • 01.07.2021 по 864376 + 921754  : Учитывать рег.продажи ПРОМО + Учитывать остатки ПРОМО ←
 30867470[170461851]           IF ←
  1638463[170462815]             Условие ←
      404[170490161]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465464]               Равно ←
      404[170490160]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170461839]             THEN • количество заказа равно отрицательному остатку, а иначе 0 ←
 30867470[170461852]               IF ←
  1638463[170462816]                 Условие ←
  1638464[170475608]                   Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[656091077] ←
  1638476[170459303]                   Меньше ←
      404[170490163]                   Результат ⁼ 0 ←
 30867472[170461840]                 THEN • КЗ = КАз = Остаток ←
 11010080[170467429]                   = ≡ КАз ∙ 65545[656091275] ←
      116[170463221]                     Выражение ←
      404[170490183]                       Результат ⁼ -1 ←
      403[170459920]                       Умножить ←
      404[170490164]                       Результат ≡ Остаток_факт ∙ 65545[656091077] ←
 30867473[170459988]                 ELSE • равно 0 ←
 11010080[170467430]                   = ≡ КАз ∙ 65545[656091275] ←
      404[170490165]                     Результат ⁼ 0 ←
 30867470[170461853]           IF ←
  1638463[170462817]             Условие ←
      404[170490168]               Результат ≡ Уровень буфера ∙ 65545[170461746] ←
      412[170460138]               ИЛИ ←
      116[170463212]               Выражение ←
      404[170490166]                 Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465465]                 Равно ←
      404[170490167]                 Результат ≡ Нет ∙ 131203075[131203073] ←
      412[170460137]               ИЛИ ←
      116[170463213]               Выражение ←
      404[170490169]                 Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[170465466]                 Равно ←
  1638402[170461514]                 NULL ←
 30867472[170461841]             THEN • расчёт по ДУБ и по классике ←
 30867470[170461301]               IF ←
  1638463[170462027]                 Условие ←
      404[170480732]                   Результат ≡ Уровень буфера ∙ 65545[170461746] ←
 30867472[170461289]                 THEN • КЗ_tmp = УБ + Змин + ПРОМО - Оф ←
 11010080[170465909]                   = ≡ КЗ_tmp ∙ 65545[656091273] ←
      404[170480740]                     Результат ≡ Уровень буфера ∙ 65545[170461746] ←
      380[170459381]                     Сложить ←
  1638464[170475338]                     Ноль (0.0), если NULL ≡ Змин ∙ 65545[170460532] ←
      380[170459385]                     Сложить ←
      116[170462230]                     Выражение ←
  1638464[170475331]                       Ноль (0.0), если NULL ≡ Количество ПРОМО ∙ 65545[170459305] ←
      380[170459382]                       Сложить ←
  1638464[170475332]                       Ноль (0.0), если NULL ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
      380[170459383]                       Сложить ←
  1638464[170475333]                       Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
      380[170459384]                       Сложить ←
  1638461[170459777]                       Условный оператор (IF) ←
  1638463[170462029]                         Условие ←
  1638464[170475334]                           Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
  1638478[170459361]                           Больше ←
  1638464[170475335]                           Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
      105[170459775]                         То ←
  1638464[170475336]                           Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
      424[170459782]                         Иначе ←
      404[170480736]                           Результат ⁼ 0 ←
      406[170459360]                     Вычесть ←
  1638461[170459778]                     Условный оператор (IF) ←
  1638463[170462030]                       Условие ←
      404[170480737]                         Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[171377379] ←
  1638473[170464459]                         Равно ←
      404[170480738]                         Результат ⁼ 1 ←
      105[170459776]                       То ←
  1638464[170475337]                         Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
      424[170459783]                       Иначе ←
      404[170480739]                         Результат ⁼ 0 ←
 30867473[170459826]                 ELSE • КЗ_tmp = Он + ПРОМО - Оф ←
 11010080[171379830]                   = ≡ КЗ_tmp ∙ 65545[656091273] ←
  1638461[170459639]                     Условный оператор (IF) ←
  1638463[170461595]                       Условие ←
      404[170477624]                         Результат ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170461167] ←
  1638473[170463474]                         Равно ←
      404[170477625]                         Результат ⁼ 1 ←
      105[170459637]                       То ←
  1638464[171376950]                         Ноль (0.0), если NULL ≡ Он ∙ 65545[656091268] ←
      424[170459602]                       Иначе ←
      404[170477627]                         Результат ⁼ 0 ←
      380[171376742]                     Сложить ←
      116[171377323]                     Выражение ←
  1638464[171376952]                       Ноль (0.0), если NULL ≡ Количество ПРОМО ∙ 65545[170459305] ←
      380[171376743]                       Сложить ←
  1638464[171376953]                       Ноль (0.0), если NULL ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
      380[171376744]                       Сложить ←
  1638464[171376954]                       Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
      380[171376745]                       Сложить ←
  1638461[171376819]                       Условный оператор (IF) ←
  1638463[171378017]                         Условие ←
  1638464[171376955]                           Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
  1638478[171376733]                           Больше ←
  1638464[171376956]                           Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
      105[171376816]                         То ←
  1638464[171376957]                           Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
      424[171376798]                         Иначе ←
      404[171387230]                           Результат ⁼ 0 ←
      406[171376686]                     Вычесть ←
  1638461[170459640]                     Условный оператор (IF) ←
  1638463[170461596]                       Условие ←
      404[170477628]                         Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[171377379] ←
  1638473[170463475]                         Равно ←
      404[170477629]                         Результат ⁼ 1 ←
      105[170459638]                       То ←
  1638464[171376951]                         Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
      424[170459603]                       Иначе ←
      404[170477630]                         Результат ⁼ 0 ←
 30867470[656085966]               IF ←
  1638463[656087672]                 Условие ←
      404[656141617]                   Результат ≡ КЗ_tmp ∙ 65545[656091273] ←
  1638478[656081325]                   Больше ←
      404[656141618]                   Результат ⁼ 0 ←
 30867472[656085952]                 THEN • КАз расчёт по кратности минимальным квантам отгрузки ←
 11010080[170459226]                   = ≡ КАз ∙ 65545[656091275] ←
      404[170459472]                     Результат ≡ Округление количества товара ∙ 249[170459137] ←
 32505862[170459153]                       Значения формальных параметров при вызове ←
 32505860[170459177]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170459147] ←
   327700[170459269]                           Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170459178]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Количество вход ∙ 65545[170459151] ←
   327700[170459270]                           Выражение ≡ КЗ_tmp ∙ 65545[656091273] ←
 32505860[170459179]                         Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170459148] ←
   327700[170459271]                           Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[170459180]                         Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170459160] ←
   327700[170459272]                           Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170459181]                         Значение параметра при вызове процедуры/функции ≡ фп Мин_квант_отгрузки ∙ 65545[170459155] ←
   327700[170459273]                           Выражение ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 32505860[170459182]                         Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170459158] ←
   327700[170459274]                           Выражение ≡ Рейтинг ABC ∙ 65545[656091065] ←
 32505860[170459183]                         Значение параметра при вызове процедуры/функции ≡ фп Порог округления ∙ 65545[170459159] ←
   327700[170459276]                           Выражение ≡ Порог округления ∙ 65545[656091068] ←
 30867473[656082465]                 ELSE • иначе КАз = 0 ←
 11010080[656099864]                   = ≡ КАз ∙ 65545[656091275] ←
      404[656141619]                     Результат ⁼ 0 ←
 30867470[170459625]               IF ←
  1638463[170459805]                 Условие ←
  1638464[170463180]                   Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
  1638479[170459305]                   Не равно ←
      404[170464510]                   Результат ⁼ 0 ←
 30867472[170459620]                 THEN • если скорость продаж не равна ноль, то сделать заказ одного кванта, если КЗ = 0 и товарный запас < количества дней между поставками ←
 30867470[170459624]                   IF ←
  1638463[170459804]                     Условие ←
      116[170459813]                       Выражение ←
  1638464[170463175]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638473[170460464]                         Равно ←
      404[170464509]                         Результат ⁼ 0 ←
      413[170459482]                       И ←
      116[170459814]                       Выражение ←
      116[170459815]                         Выражение ←
  1638464[170463178]                           Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
      402[170459193]                           Делить ←
  1638464[170463179]                           Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
  1638476[170459161]                         Меньше ←
  1638464[170463176]                         Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[656090811] ←
 30867472[170459621]                     THEN • КЗ = 1 квант отгрузки, этот if вложен для избежания деления на ноль, когда скорость продаж = 0 ←
 11010080[170460858]                       = ≡ КАз ∙ 65545[656091275] ←
  1638464[170463181]                         Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 11010080[170460860]                       = ≡ Тумблер_лога1_tmp ∙ 65545[170459971] ←
      404[170464715]                         Результат ⁼ 1 ←
 30867473[171378265]                     ELSE • в противном случае, делаем проверку - если "Оф < Мин.запас.полки и КЗ = 0", то заказываем 1 квант ←
  1507728[171377567]                       Начало многострочного комментария • по запросу 02/03/2023 Осипова И будем сверять с параметром Зминимал_заглушка (Змин) ←
 30867470[171380691]                       IF ←
  1638463[171381843]                         Условие ←
      116[171381535]                           Выражение ←
  1638464[171377901]                             Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638473[171384622]                             Равно ←
      404[171415077]                             Результат ⁼ 0 ←
      413[171377965]                           И ←
      116[171381536]                           Выражение ←
  1638464[171377902]                             Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
  1638476[171376883]                             Меньше ←
  1638464[171377903]                             Ноль (0.0), если NULL ≡ Змин_SM_sku ∙ 65545[656091253] ←
 30867472[171380649]                         THEN • КЗ = 1 квант отгрузки ←
 11010080[171387569]                           = ≡ КАз ∙ 65545[656091275] ←
  1638464[171377904]                             Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 11010080[171387570]                           = ≡ Тумблер_лога1_tmp ∙ 65545[170459971] ←
      404[171415078]                             Результат ⁼ 6 ←
  1507729[171377552]                       Конец многострочного комментария ←
 30867470[171380409]                       IF ←
  1638463[171381500]                         Условие ←
      116[171381232]                           Выражение ←
  1638464[171377575]                             Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638473[171384173]                             Равно ←
      404[171411335]                             Результат ⁼ 0 ←
      413[171377669]                           И ←
      116[171381233]                           Выражение ←
  1638464[171377576]                             Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
  1638476[171376817]                             Меньше ←
  1638464[171377577]                             Ноль (0.0), если NULL ≡ Змин ∙ 65545[170460532] ←
 30867472[171380366]                         THEN • КЗ = 1 квант отгрузки ←
 11010080[171386238]                           = ≡ КАз ∙ 65545[656091275] ←
  1638464[171377578]                             Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 11010080[171386239]                           = ≡ Тумблер_лога1_tmp ∙ 65545[170459971] ←
      404[171411336]                             Результат ⁼ 6 ←
 30867473[170459324]                 ELSE • если скорость продаж = 0, то сделать заказ одного кванта, если Оф < Мин.запас.полки и КЗ = 0 ←
 30867470[170459640]                   IF ←
  1638463[170459823]                     Условие ←
      116[170459838]                       Выражение ←
  1638464[170463183]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638473[170460509]                         Равно ←
      404[170464710]                         Результат ⁼ 0 ←
      413[170459484]                       И ←
      116[170459839]                       Выражение ←
  1638464[170463184]                         Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
  1638476[170459305]                         Меньше ←
  1638464[170464712]                         Ноль (0.0), если NULL ≡ Змин_SM_sku ∙ 65545[656091253] ←
 30867472[170459637]                     THEN • КЗ = 1 квант отгрузки ←
 11010080[170460916]                       = ≡ КАз ∙ 65545[656091275] ←
  1638464[170463187]                         Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 11010080[170460917]                       = ≡ Тумблер_лога1_tmp ∙ 65545[170459971] ←
      404[170464714]                         Результат ⁼ 2 ←
 30867470[171381075]               IF ←
  1638463[171382292]                 Условие ←
      404[171418291]                   Результат ≡ СГ меньше даты след.поставки (bool) ∙ 65545[171380618] ←
      413[171378136]                   И ←
      116[171381851]                   Выражение ←
  1638464[171378099]                     Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638473[171385232]                     Равно ←
      404[171418288]                     Результат ⁼ 0 ←
      413[171378137]                   И ←
      116[171381852]                   Выражение ←
  1638464[171378100]                     Ноль (0.0), если NULL ≡ Приход_фьючерсный ∙ 65545[656091094] ←
  1638473[171385234]                     Равно ←
      404[171418293]                     Результат ⁼ 0 ←
 30867472[171381031]                 THEN • СГ всех партий меньше даты след. поставки переопределим КЗ = Vпрод * 0.3 ←
 11010080[171388592]                   = ≡ КЗ_tmp ∙ 65545[656091273] ←
      404[171418296]                     Результат ≡ v_продаж_факт ∙ 65545[170463802] ←
      403[171377025]                     Умножить ←
      404[171418297]                     Результат ⁼ 0.3 ←
 11010080[171388591]                   = ≡ КАз ∙ 65545[656091275] ←
      404[171418299]                     Результат ≡ Округление количества товара ∙ 249[170459137] ←
 32505862[171379579]                       Значения формальных параметров при вызове ←
 32505860[171382902]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170459147] ←
   327700[171387362]                           Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[171382903]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Количество вход ∙ 65545[170459151] ←
   327700[171387363]                           Выражение ≡ КЗ_tmp ∙ 65545[656091273] ←
 32505860[171382904]                         Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170459148] ←
   327700[171387364]                           Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[171382905]                         Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170459160] ←
   327700[171387365]                           Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171382906]                         Значение параметра при вызове процедуры/функции ≡ фп Мин_квант_отгрузки ∙ 65545[170459155] ←
   327700[171387366]                           Выражение ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 32505860[171382907]                         Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170459158] ←
   327700[171387367]                           Выражение ≡ Рейтинг ABC ∙ 65545[656091065] ←
 32505860[171382908]                         Значение параметра при вызове процедуры/функции ≡ фп Порог округления ∙ 65545[170459159] ←
   327700[171387368]                           Выражение ≡ Порог округления ∙ 65545[656091068] ←
 30867470[171381094]                   IF ←
  1638463[171382323]                     Условие ←
      116[171381889]                       Выражение ←
  1638464[171378128]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638473[171385320]                         Равно ←
      404[171418635]                         Результат ⁼ 0 ←
 30867472[171381050]                     THEN • КЗ = 1 квант отгрузки ←
 11010080[171388716]                       = ≡ КАз ∙ 65545[656091275] ←
  1638464[171378131]                         Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 30867469[171378234]                   БЛОК • Отладка ←
 39780361[171377379]                     ЗАВЕРШИТЬ БЛОК ←
      116[171381854]                       Выражение ←
  1638460[171378055]                         НЕ ←
      404[171418294]                         Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[171380922]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379015]                       Выражение ←
      404[171418295]                         Результат ⁼ '(!) Срок годности всех партий меньше даты следующей поставки, ФП = 0, КЗ (расчитанное) = 0, расчитаем КЗ = (V продаж * 0.3) = ' ←
  1638464[171378104]                         Ноль (0.0), если NULL ≡ v_продаж_факт ∙ 65545[170463802] ←
      404[171418298]                         Результат ⁼ ' * 0,3 = ' ←
  1638464[171378105]                         Ноль (0.0), если NULL ≡ КЗ_tmp ∙ 65545[656091273] ←
 11010080[170465002]           = ≡ КЗ ∙ 65545[170461616] ←
      404[170477636]             Результат ≡ КАз ∙ 65545[656091275] ←
 30867470[170461010]           IF ←
  1638463[170461598]             Условие ←
      404[170477634]               Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
 30867472[170461000]             THEN • товар заблокирован, в зависимости от типа блокировки меняется значение Автозаказ и Количество заказа ←
 11010079[170459205]               CASE ←
  1572877[170459251]                 Условие ←
      404[170477635]                   Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
 11010081[170459338]                 OF ≡ Добавлять товары в заказ при формировании, рассчитать, но "Автозаказ"=0 и "Количество заказа"=0 ∙ 170459137[170459138] ←
 11010080[170465003]                   = ≡ КАз ∙ 65545[656091275] ←
      404[170477639]                     Результат ⁼ 0 ←
 11010080[170465004]                   = ≡ КЗ ∙ 65545[170461616] ←
      404[170477640]                     Результат ⁼ 0 ←
 11010080[170465007]                   = ≡ Тумблер_лога2_tmp ∙ 65545[170461617] ←
      404[170477643]                     Результат ⁼ 1 ←
 11010081[170459339]                 OF ≡ Добавлять товары в заказ при формировании, рассчитать,"Автозаказ" указать, а "Количество заказа"=0 ∙ 170459137[170459139] ←
 11010080[170465006]                   = ≡ КЗ ∙ 65545[170461616] ←
      404[170477642]                     Результат ⁼ 0 ←
 11010080[170465008]                   = ≡ Тумблер_лога2_tmp ∙ 65545[170461617] ←
      404[170477644]                     Результат ⁼ 2 ←
 11010081[170459340]                 OF ≡ Добавлять товары в заказ при формировании, рассчитать, "Автозаказ" и "Количество заказа" указать ∙ 170459137[170459140] ←
 11010080[170465010]                   = ≡ Тумблер_лога2_tmp ∙ 65545[170461617] ←
      404[170477646]                     Результат ⁼ 3 ←
 30867469[656084857]           БЛОК • Отладка ←
 39780361[170459456]             ЗАВЕРШИТЬ БЛОК ←
      116[170460366]               Выражение ←
  1638460[170459595]                 НЕ ←
      404[170467954]                 Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[656087397]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084448]               Выражение ←
      404[656139160]                 Результат ⁼ 'Мин_квант_отгрузки=' ←
      404[656139161]                 Результат ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 11010088[656087398]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084449]               Выражение ←
      404[656139162]                 Результат ⁼ 'КЗ до округления = (' ←
  1638461[170459779]                 Условный оператор (IF) ←
  1638463[170462032]                   Условие ←
      404[170480747]                     Результат ≡ Уровень буфера ∙ 65545[170461746] ←
      105[170459777]                   То ←
      404[170480748]                     Результат ⁼ 'Уровень буфера + Змин + ' ←
      424[170459784]                   Иначе ←
  1638461[171376824]                     Условный оператор (IF) ←
  1638463[171378024]                       Условие ←
      404[171387245]                         Результат ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170461167] ←
  1638473[171378654]                         Равно ←
      404[171387246]                         Результат ⁼ 1 ←
      105[171376821]                       То ←
      404[171387244]                         Результат ⁼ 'Он + ' ←
      404[171387250]                 Результат ⁼ 'КолПРОМО + РазовоеПРОМО + ДневноеПРОМО' ←
  1638461[171376827]                 Условный оператор (IF) ←
  1638463[171378027]                   Условие ←
  1638464[171376978]                     Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
  1638478[171376736]                     Больше ←
  1638464[171376979]                     Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
      105[171376824]                   То ←
      404[171387252]                     Результат ⁼ ' + РазовоеПРОМОпроверка' ←
  1638461[171376825]                 Условный оператор (IF) ←
  1638463[171378025]                   Условие ←
      404[171387247]                     Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[171377379] ←
  1638473[171378655]                     Равно ←
      404[171387248]                     Результат ⁼ 1 ←
      105[171376822]                   То ←
      404[171387249]                     Результат ⁼ ' - Оф' ←
      404[171387251]                 Результат ⁼ ') = ' ←
      404[656139163]                 Результат ≡ КЗ_tmp ∙ 65545[656091273] ←
 11010079[170459162]             CASE ←
  1572877[170459181]               Условие ←
      404[170464716]                 Результат ≡ Тумблер_лога1_tmp ∙ 65545[170459971] ←
 11010081[170459217]               OF • если скорость продаж не равна ноль, то сделать заказ одного кванта, если КЗ = 0 и товарный запас < количества дней между поставками ⁼ 1 ←
 11010088[170459659]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459434]                   Выражение ←
      404[170464514]                     Результат ⁼ 'Количество заказа КЗ было = 0 и товарный запас (Оф/v_продаж) < количества дней между поставками, т.о. сделали КЗ = Минимальный квант отгрузки' ←
 11010081[170459218]               OF • если скорость продаж = ноль, то сделать заказ одного кванта, если КЗ = 0 и Оф = 0 ⁼ 2 ←
 11010088[170459685]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459448]                   Выражение ←
      404[170464718]                     Результат ⁼ 'Количество заказа КЗ было = 0 и Оф = 0, т.о. сделали КЗ = Минимальный квант отгрузки' ←
 11010081[170459341]               OF • если товар заблокирован и КАз =0 и КЗ = 0 ⁼ 3 ←
 11010088[170461027]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460296]                   Выражение ←
      404[170477647]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170477648]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      411[170462042]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170477649]                     Результат ⁼ ' => КАз=0 и КЗ=0' ←
 11010081[170459342]               OF • если товар заблокирован и КЗ = 0 ⁼ 4 ←
 11010088[170461028]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460297]                   Выражение ←
      404[170477650]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170477651]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      411[170462043]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170477652]                     Результат ⁼ ' => КЗ=0' ←
 11010081[170459343]               OF • если товар заблокирован, но КАз и КЗ не обнуляется ⁼ 5 ←
 11010088[170461029]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460298]                   Выражение ←
      404[170477653]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170477654]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      411[170462044]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010081[171376916]               OF • если скорость продаж != ноль, то сделать заказ одного кванта, если КЗ = 0 и ( (Оф/V) <периода между поставками ) = 0 ⁼ 6 ←
 11010088[171379918]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378682]                   Выражение ←
      404[171411337]                     Результат ⁼ 'Количество заказа КЗ было = 0 и (ОФ / Vпродаж) меньше периода между поставками или ОФ < мин.остатка, т.о. сделали КЗ = Минимальный квант отгрузки' ←
 11010079[170459206]             CASE ←
  1572877[170459252]               Условие ←
      404[170477657]                 Результат ≡ Тумблер_лога2_tmp ∙ 65545[170461617] ←
 11010081[170459346]               OF • если товар заблокирован и КАз =0 и КЗ = 0 ⁼ 1 ←
 11010088[170461032]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460301]                   Выражение ←
      404[170477660]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170477661]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      411[170462045]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170477662]                     Результат ⁼ ' => КАз=0 и КЗ=0' ←
 11010081[170459347]               OF • если товар заблокирован и КЗ = 0 ⁼ 2 ←
 11010088[170461033]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460302]                   Выражение ←
      404[170477663]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170477664]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      411[170462046]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170477665]                     Результат ⁼ ' => КЗ=0' ←
 11010081[170459348]               OF • если товар заблокирован, но КАз и КЗ не обнуляется ⁼ 3 ←
 11010088[170461034]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460303]                   Выражение ←
      404[170477666]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170477667]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      411[170462047]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[656087400]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084451]               Выражение ←
      404[656139177]                 Результат ⁼ 'КАз=' ←
      404[656139178]                 Результат ≡ КАз ∙ 65545[656091275] ←
      404[170477637]                 Результат ⁼ ' КЗ=' ←
      404[170477638]                 Результат ≡ КЗ ∙ 65545[170461616] ←
 30867469[171378270]         БЛОК • ТЗ 1504122 - Распределение многопоставочного ПРОМО, то есть если нужно переопределим КЗ на значения из распределения ←
 11010080[171388821]           = ≡ КЗ (до распределения) ∙ 65545[171380651] ←
  1638402[171379816]             NULL ←
 11010080[171388822]           = ≡ Выполнено распределение ∙ 65545[171380662] ←
  1638402[171379817]             NULL ←
 30867470[171381119]           IF ←
  1638463[171382350]             Условие ←
      404[171418827]               Результат ≡ Тестируем (доработки для ОЦЗ)_4 ∙ 249[171376678] ←
      413[171378158]               И ←
      116[171381950]               Выражение ←
      404[171418980]                 Результат ≡ фп опц № загрузки файла для ПРОМО ∙ 65545[171380649] ←
  1638479[171377666]                 Не равно ←
  1638402[171379810]                 NULL ←
      413[171378160]               И ←
      116[171381951]               Выражение ←
      404[171418988]                 Результат ≡ фп опц Список распределений ПРОМО ∙ 65545[171380655] ←
  1638479[171377668]                 Не равно ←
  1638402[171379814]                 NULL ←
 30867472[171381075]             THEN ←
 11010088[171380981]               ВЫПОЛНИТЬ ≡ Распределим поставку для АЗ по типу ПРОМО ∙ 127[171376682] ←
 32505862[171379626]                 Значения формальных параметров при вызове ←
 32505860[171383016]                   Значение параметра при вызове процедуры/функции ≡ фп. Автоматически ∙ 65545[171380637] ←
   327700[171387512]                     Выражение ≡ true ∙ 117[30867468] ←
 32505860[171383025]                   Значение параметра при вызове процедуры/функции ≡ фп. Товар ∙ 65545[171377021] ←
   327700[171387521]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[171383020]                   Значение параметра при вызове процедуры/функции ≡ фп. Заказ ∙ 65545[171377003] ←
   327700[171387516]                     Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[171383062]                   Значение параметра при вызове процедуры/функции ≡ фп. Дата поставки ∙ 65545[171380638] ←
   327700[171387718]                     Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[171383063]                   Значение параметра при вызове процедуры/функции ≡ фп. Дата поставки (след) ∙ 65545[171380695] ←
   327700[171387719]                     Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
 32505860[171383021]                   Значение параметра при вызове процедуры/функции ≡ фп. Список ТТ ∙ 65545[171377020] ←
   327700[171387517]                     Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171383023]                   Значение параметра при вызове процедуры/функции ≡ фп. Документы распределения ∙ 65545[171377019] ←
   327700[171387519]                     Выражение ≡ фп опц Список распределений ПРОМО ∙ 65545[171380655] ←
 32505860[171383022]                   Значение параметра при вызове процедуры/функции ≡ фп. Номера документов распределения ∙ 65545[171380639] ←
   327700[171387518]                     Выражение ≡ фп опц № загрузки файла для ПРОМО ∙ 65545[171380649] ←
 32505860[171383024]                   Значение параметра при вызове процедуры/функции ≡ Возв. Кол-во из распределения ∙ 65545[171377024] ←
   327700[171387520]                     Выражение ≡ КЗ (по распределению) ∙ 65545[171380650] ←
 30867470[171381151]               IF ←
  1638463[171382384]                 Условие ←
      404[171419015]                   Результат ≡ КЗ (по распределению) ∙ 65545[171380650] ←
  1638478[171377027]                   Больше ←
      404[171419016]                   Результат ⁼ 0 ←
 30867472[171381107]                 THEN • Если есть распределение ПРОМО, то перопределяем кол-во на значения из распределения ←
 11010080[171388817]                   = ≡ КЗ (по распределению) ∙ 65545[171380650] ←
      404[171419023]                     Результат ≡ Округление количества товара ∙ 249[170459137] ←
 32505862[171379627]                       Значения формальных параметров при вызове ←
 32505860[171383026]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170459147] ←
   327700[171387523]                           Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[171383027]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Количество вход ∙ 65545[170459151] ←
   327700[171387524]                           Выражение ≡ КЗ (по распределению) ∙ 65545[171380650] ←
 32505860[171383028]                         Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170459148] ←
   327700[171387525]                           Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[171383029]                         Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170459160] ←
   327700[171387526]                           Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[171383030]                         Значение параметра при вызове процедуры/функции ≡ фп Мин_квант_отгрузки ∙ 65545[170459155] ←
   327700[171387527]                           Выражение ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 32505860[171383031]                         Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170459158] ←
   327700[171387528]                           Выражение ≡ Рейтинг ABC ∙ 65545[656091065] ←
 32505860[171383032]                         Значение параметра при вызове процедуры/функции ≡ фп Порог округления ∙ 65545[170459159] ←
   327700[171387529]                           Выражение ≡ Порог округления ∙ 65545[656091068] ←
 30867470[171381152]                   IF ←
  1638463[171382385]                     Условие ←
      404[171419026]                       Результат ≡ КЗ ∙ 65545[170461616] ←
  1638479[171377670]                       Не равно ←
      404[171419027]                       Результат ≡ КЗ (по распределению) ∙ 65545[171380650] ←
 30867472[171381108]                     THEN • Если есть распределение ПРОМО, то перопределяем кол-во на значения из распределения ←
 11010080[171388818]                       = ≡ КЗ (до распределения) ∙ 65545[171380651] ←
      404[171419028]                         Результат ≡ КЗ ∙ 65545[170461616] ←
 11010080[171388820]                       = ≡ КАз ∙ 65545[656091275] ←
      404[171419030]                         Результат ≡ КЗ (по распределению) ∙ 65545[171380650] ←
 11010080[171388819]                       = ≡ КЗ ∙ 65545[170461616] ←
      404[171419029]                         Результат ≡ КЗ (по распределению) ∙ 65545[171380650] ←
 11010080[171388823]                       = ≡ Выполнено распределение ∙ 65545[171380662] ←
      404[171419031]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867469[170461565]                       БЛОК • Отладка ←
 39780361[170460530]                         ЗАВЕРШИТЬ БЛОК ←
      116[170466461]                           Выражение ←
  1638460[170461128]                             НЕ ←
      404[170506509]                             Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170463117]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461414]                           Выражение ←
      404[170506548]                             Результат ⁼ 'После распределения многопоставочного ПРОМО, КЗ =' ←
      404[170506549]                             Результат ≡ КЗ ∙ 65545[170461616] ←
 30867469[170459846]       БЛОК • 8  Дополнительные переменные ←
 30867469[170459965]         БЛОК • Отладка ←
 39780361[170459524]           ЗАВЕРШИТЬ БЛОК ←
      116[170460851]             Выражение ←
  1638460[170459748]               НЕ ←
      404[170471347]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170460392]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459890]             Выражение ←
      404[170471348]               Результат ⁼ '8  Дополнительные переменные' ←
  1507728[171377342]         Начало многострочного комментария ←
 11010093[171377016]         Комментарий • по 1292474, 1633104 .. определен доп. строковый параметр 359[15138830] (формат записи #1##2##3#...#*#) ←
 11010093[171377019]         Комментарий • #1# - повышенный контроль наличия (цвет для колонки "Код товара") ←
 11010093[171377326]         Комментарий • #2# - корректировка кол-ва, при соблюдении усовия, что Товар. запам, с учетом заказа > СГ (цвет для колонки "ТЗ с учетом заказа") ←
 11010093[171377020]         Комментарий • null = по умолчанию ←
 11010093[171377327]         Комментарий • ------------------------ ←
 11010093[171377328]         Комментарий • использование "Доп_параметр_(числовой)" исключить убрать в июне 2023 ←
  1507729[171377328]         Конец многострочного комментария ←
 30867470[171379755]         IF ←
  1638463[171380663]           Условие ←
      116[171380509]             Выражение ←
      404[171404929]               Результат ≡ Повышенный контроль наличия (список объектов) ∙ 65545[171379036] ←
  1638479[171377297]               Не равно ←
  1638402[171378780]               NULL ←
      413[171377425]             И ←
      116[171380510]             Выражение ←
      404[171404932]               Результат ≡ Повышенный контроль наличия (список объектов) ∙ 65545[171379036] ←
      403[171376822]               Умножить ←
      404[171404933]               Результат ≡ Формат сети ∙ 65545[171377071] ←
 30867472[171379710]           THEN ←
 11010080[171384342]             = ≡ Доп_параметр_(числовой) ∙ 65545[171379037] ←
  1638402[171379907]               NULL ←
 11010080[171389054]             = ≡ Индикатор (строка) ∙ 65545[171380713] ←
      404[171420029]               Результат ⁼ '#1#' ←
 30867473[171377982]           ELSE ←
 11010080[171384343]             = ≡ Доп_параметр_(числовой) ∙ 65545[171379037] ←
  1638402[171378781]               NULL ←
 11010080[171389055]             = ≡ Индикатор (строка) ∙ 65545[171380713] ←
  1638402[171379902]               NULL ←
 11010080[170462153]         = ≡ Реализация_7дней ∙ 65545[170460537] ←
  1638461[170459428]           Условный оператор (IF) ←
  1638463[170460304]             Условие ←
      116[170460509]               Выражение ←
      404[170468673]                 Результат ≡ фп опц Признак ПЦ ∙ 65545[170460538] ←
  1638473[170461688]                 Равно ←
      404[170468674]                 Результат ≡ Да ∙ 131203075[131203074] ←
      413[170459737]               И ←
      404[170468675]               Результат ≡ Список ПЦ ∙ 65545[170460539] ←
      105[170459429]             То ←
  1638464[170465981]               Ноль (0.0), если NULL ≡ фп опц Товар ∙ 65545[656090708] ←
      411[170460765]                 Уточняющий параметр ≡ Количество товарв по расходу изделий из ПЦ в ТЗ (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[656081004] ←
 32505862[170460104]                   Значения формальных параметров при вызове ←
 32505860[170460986]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[656089459] ←
   327700[170462415]                       Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460987]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[656089460] ←
   327700[170462416]                       Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[170460510]                         Выражение ←
      404[170468676]                           Результат ≡ фп опц Дата заказа ∙ 65545[656090803] ←
      406[170459268]                           Вычесть ←
      116[170460511]                           Выражение ←
      404[170468677]                             Результат ⁼ 86400 ←
      403[170459260]                             Умножить ←
      404[170468678]                             Результат ⁼ 7 ←
 32505860[170460988]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[656089461] ←
   327700[170462417]                       Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 32505860[170460989]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[656089462] ←
   327700[170462418]                       Выражение ≡ Список ПЦ ∙ 65545[170460539] ←
      424[170459423]             Иначе ←
      116[170460512]               Выражение ←
  1638464[170465982]                 Ноль (0.0), если NULL ≡ фп опц Товар ∙ 65545[656090708] ←
      411[170460766]                   Уточняющий параметр ≡ Реализация (ШТ) (по Списку подразделений) v.20.05.2020 ∙ 249[170459146] ←
 32505862[170460105]                     Значения формальных параметров при вызове ←
 32505860[170460990]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[170459904] ←
   327700[170462419]                         Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460991]                       Значение параметра при вызове процедуры/функции ≡ фп Дата начальная ∙ 65545[170459905] ←
   327700[170462420]                         Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[170460513]                           Выражение ←
      404[170468679]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170460106]                               Значения формальных параметров при вызове ←
 32505860[170460992]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170462421]                                   Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
      406[170459269]                             Вычесть ←
      116[170460514]                             Выражение ←
      404[170468680]                               Результат ⁼ 86400 ←
      403[170459261]                               Умножить ←
      404[170468681]                               Результат ⁼ 7 ←
 32505860[170460993]                       Значение параметра при вызове процедуры/функции ≡ фп Дата конечная ∙ 65545[170459906] ←
   327700[170462422]                         Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 32505860[170460994]                       Значение параметра при вызове процедуры/функции ≡ фп Список подразделений ∙ 65545[170459907] ←
   327700[170462423]                         Выражение ≡ Список ТЗ ∙ 65545[656091073] ←
 11010093[170459376]         Комментарий • ----  Товар новинка, если товар без остатка и v продаж взята по мкю ←
 11010093[171376928]         Комментарий • по 1027868, Осипова И. 1. если Фо=0 + рейтинг АВС = NNN - красный 2. если кол-во = 0 - черный 3 если кол-во >0, то зеленый ←
 11010080[171381629]         = ≡ Цвет текста ∙ 65545[170460699] ←
  1638461[171377297]           Условный оператор (IF) ←
  1638463[171379249]             Условие ←
      404[171394861]               Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      105[171377298]             То ←
      404[171394862]               Результат ≡ Темносерый ∙ 30[917514] ←
      424[171377182]             Иначе ←
  1638461[171377298]               Условный оператор (IF) ←
  1638463[171379250]                 Условие ←
      116[171379423]                   Выражение ←
      116[171379425]                     Выражение ←
  1638464[171377074]                       Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
  1638473[171380815]                       Равно ←
      404[171394867]                       Результат ⁼ 0 ←
      413[171377118]                     И ←
      116[171379427]                     Выражение ←
      404[171394868]                       Результат ≡ Рейтинг ABC ∙ 65545[656091065] ←
  1638473[171380816]                       Равно ←
      404[171394869]                       Результат ⁼ 'NNN' ←
      105[171377299]                 То ←
      404[171394863]                   Результат ≡ Красный ∙ 30[917510] ←
      424[171377183]                 Иначе ←
  1638461[171377299]                   Условный оператор (IF) ←
  1638463[171379251]                     Условие ←
      116[171379424]                       Выражение ←
  1638464[171377073]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638478[171376764]                         Больше ←
      404[171394864]                         Результат ⁼ 0 ←
      105[171377300]                     То ←
      404[171394865]                       Результат ≡ Зеленый ∙ 30[917507] ←
      424[171377184]                     Иначе ←
  1638402[171378203]                       NULL ←
  1507728[171377031]         Начало многострочного комментария • история изменений.. ←
 11010093[171376740]         Комментарий • по 998408, Осипова О...  1. если тип скорости мкю/группа - красный 2. если скю и кол-во =0 - черный 3 если скю и кол-во >0, то зеленый ←
 11010093[171376927]         Комментарий • по 763657, Осипова О... Оф = 0, тип V = MKU, группе, КЗ > 0 - красный... КЗ > 0 - зеленный ... ←
 11010080[171381515]         = ≡ Цвет текста ∙ 65545[170460699] ←
  1638461[171377277]           Условный оператор (IF) ←
  1638463[171379213]             Условие ←
      404[171394483]               Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      105[171377278]             То ←
      404[171394484]               Результат ≡ Темносерый ∙ 30[917514] ←
      424[171377162]             Иначе ←
  1638461[171377278]               Условный оператор (IF) ←
  1638463[171379214]                 Условие ←
      116[171379377]                   Выражение ←
  1638464[171377054]                     Ноль (0.0), если NULL ≡ Pos ∙ 249[48431562] ←
 32505862[171377830]                       Значения формальных параметров при вызове ←
 32505860[171379021]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171381155]                           Выражение ≡ v_type ∙ 65545[656091568] ←
 32505860[171379022]                         Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171381156]                           Выражение ⁼ 'MKU' ←
 32505860[171379023]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171381157]                           Выражение ⁼ 1 ←
      412[171377785]                     ИЛИ ←
  1638464[171377055]                     Ноль (0.0), если NULL ≡ Pos ∙ 249[48431562] ←
 32505862[171377831]                       Значения формальных параметров при вызове ←
 32505860[171379024]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171381158]                           Выражение ≡ v_type ∙ 65545[656091568] ←
 32505860[171379025]                         Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171381159]                           Выражение ⁼ 'Групп' ←
 32505860[171379026]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171381160]                           Выражение ⁼ 1 ←
      105[171377279]                 То ←
      404[171394490]                   Результат ≡ Красный ∙ 30[917510] ←
      424[171377164]                 Иначе ←
  1638461[171377281]                   Условный оператор (IF) ←
  1638463[171379217]                     Условие ←
      116[171379381]                       Выражение ←
  1638464[171377059]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638478[171376759]                         Больше ←
      404[171394494]                         Результат ⁼ 0 ←
      105[171377282]                     То ←
      404[171394498]                       Результат ≡ Зеленый ∙ 30[917507] ←
      424[171377167]                     Иначе ←
  1638402[171378160]                       NULL ←
 11010080[171377418]         = ≡ Цвет текста ∙ 65545[170460699] ←
  1638461[170459641]           Условный оператор (IF) ←
  1638463[170461599]             Условие ←
      404[170477668]               Результат ≡ фп опц Товары с блокировками ∙ 65545[170461615] ←
      105[170459639]             То ←
      404[170477670]               Результат ≡ Темносерый ∙ 30[917514] ←
      424[170459604]             Иначе ←
  1638461[171376699]               Условный оператор (IF) ←
  1638463[171377136]                 Условие ←
      116[171376879]                   Выражение ←
  1638464[171376738]                     Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638478[171376668]                     Больше ←
      404[171379748]                     Результат ⁼ 0 ←
      105[171376699]                 То ←
  1638461[171376700]                   Условный оператор (IF) ←
  1638463[171377137]                     Условие ←
      116[171376875]                       Выражение ←
  1638464[171376734]                         Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
  1638473[171377136]                         Равно ←
      404[171379744]                         Результат ⁼ 0 ←
      413[171376685]                       И ←
      116[171376876]                       Выражение ←
      116[171376877]                         Выражение ←
  1638464[171376735]                           Ноль (0.0), если NULL ≡ Pos ∙ 249[48431562] ←
 32505862[171376972]                             Значения формальных параметров при вызове ←
 32505860[171377180]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171377474]                                 Выражение ≡ v_type ∙ 65545[656091568] ←
 32505860[171377181]                               Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171377475]                                 Выражение ⁼ 'MKU' ←
 32505860[171377182]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171377476]                                 Выражение ⁼ 1 ←
      412[171376741]                           ИЛИ ←
  1638464[171376737]                           Ноль (0.0), если NULL ≡ Pos ∙ 249[48431562] ←
 32505862[171376973]                             Значения формальных параметров при вызове ←
 32505860[171377183]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171377477]                                 Выражение ≡ v_type ∙ 65545[656091568] ←
 32505860[171377184]                               Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171377478]                                 Выражение ⁼ 'Групп' ←
 32505860[171377185]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171377479]                                 Выражение ⁼ 1 ←
      105[171376700]                     То ←
      404[171379749]                       Результат ≡ Красный ∙ 30[917510] ←
      424[171376682]                     Иначе ←
      404[171379750]                       Результат ≡ Зеленый ∙ 30[917507] ←
      424[171376681]                 Иначе ←
  1638402[171376795]                   NULL ←
  1507729[171377022]         Конец многострочного комментария ←
 30867469[170459514]       БЛОК • 9  Запись данных в строку ←
 30867469[170459515]         БЛОК • Отладка ←
 39780361[170459457]           ЗАВЕРШИТЬ БЛОК ←
      116[170460367]             Выражение ←
  1638460[170459596]               НЕ ←
      404[170467955]               Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459610]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459399]             Выражение ←
      404[170464300]               Результат ⁼ '9  Запись данных в строку' ←
 30867470[170462949]         IF ←
  1638463[170464549]           Условие ←
  1638460[170460937]             НЕ ←
      404[170503082]             Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459533]               Объект ≡ фп обяз Строка Заказа ∙ 65545[656090707] ←
      377[170459568]               Начальные значения полей объекта ←
   131095[170462341]                 Начальное значение поля ≡ Дата/время расчета ∙ 359[43122691] ←
   327700[170474499]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462342]                 Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[170474500]                   Выражение ≡ v_продаж_коэф ∙ 65545[656091112] ←
   131095[170462390]                 Начальное значение поля ≡ Пробег ∙ 359[14483468] ←
   327700[170474598]                   Выражение ≡ v_продаж_факт ∙ 65545[170463802] ←
   131095[170462343]                 Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[170474501]                   Выражение ≡ v_type ∙ 65545[656091568] ←
   131095[170462344]                 Начальное значение поля ≡ Текущий фактический остаток ∙ 359[14352391] ←
   327700[170474502]                   Выражение ≡ Остаток_факт ∙ 65545[656091077] ←
   131095[170462345]                 Начальное значение поля ≡ Подтвержденное количество упаковок ∙ 359[40042521] ←
   327700[170474503]                   Выражение ≡ Остаток_факт_склад ∙ 65545[170459933] ←
   131095[170462346]                 Начальное значение поля ≡ Заказано поставщику для торговой точки ∙ 359[40042518] ←
   327700[170474504]                   Выражение ≡ Остаток_факт_всего ∙ 65545[170459914] ←
   131095[170462347]                 Начальное значение поля ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
   327700[170474505]                   Выражение ≡ Приход_фьючерсный ∙ 65545[656091094] ←
   131095[170462348]                 Начальное значение поля ≡ Сколько сейчас уже заказано покупателем (ТТ, Магазин, Филиал) ∙ 359[40566786] ←
   327700[170474506]                   Выражение ≡ Расход_фьючерсный ∙ 65545[656091101] ←
   131095[170462349]                 Начальное значение поля ≡ Сколько сейчас есть у покупателя (ТТ, Магазина, Филиала) в наличии ∙ 359[40566787] ←
   327700[170474507]                   Выражение ≡ Претензии_количество ∙ 65545[656091103] ←
   131095[170462350]                 Начальное значение поля ≡ Скорость реализации за предыдущий год ∙ 359[14352385] ←
   327700[170474508]                   Выражение ≡ ФПрод ∙ 65545[656091271] ←
   131095[170462351]                 Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[170474509]                   Выражение ≡ Зпрод ∙ 65545[656091255] ←
   131095[170462352]                 Начальное значение поля ≡ На сколько сейчас уже сделано заказов поставщику ∙ 359[14352392] ←
   327700[170474510]                   Выражение ≡ Оф ∙ 65545[656091272] ←
   131095[170462353]                 Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[170474511]                   Выражение ≡ Змин_SM_sku ∙ 65545[656091253] ←
   131095[170462354]                 Начальное значение поля ≡ Количество палет [факт] ∙ 359[2818052] ←
   327700[170474512]                   Выражение ≡ Змакс_SM_sku ∙ 65545[656091254] ←
   131095[170462355]                 Начальное значение поля ≡ Минимальная цена закупки ∙ 359[15204354] ←
   327700[170474513]                   Выражение ≡ Змин ∙ 65545[170460532] ←
   131095[170462356]                 Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[170474514]                   Выражение ≡ Признак_большого_мин_запаса ∙ 65545[170460369] ←
   131095[170462357]                 Начальное значение поля ≡ Период риска ∙ 359[28835876] ←
   327700[170474515]                   Выражение ≡ Зс_доп ∙ 65545[656091258] ←
   131095[170462358]                 Начальное значение поля ≡ Дней больничного ∙ 359[33620011] ←
   327700[170474516]                   Выражение ≡ Зс_доп_id ∙ 65545[171378873] ←
   131095[170462359]                 Начальное значение поля ≡ Количество упаковок [док] ∙ 359[2818050] ←
   327700[170474517]                   Выражение ≡ Зс_коэф ∙ 65545[656091257] ←
   131095[170462360]                 Начальное значение поля ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[170474518]                   Выражение ≡ Зстрах ∙ 65545[656091256] ←
   131095[170462361]                 Начальное значение поля ≡ Подтвержденное количество ∙ 359[40042516] ←
   327700[170474519]                   Выражение ≡ КЗ_tmp ∙ 65545[656091273] ←
   131095[170462362]                 Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[170474520]                   Выражение ≡ КАз ∙ 65545[656091275] ←
   131095[170462363]                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170474521]                   Выражение ≡ КЗ ∙ 65545[170461616] ←
   131095[170462364]                 Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[170474522]                   Выражение ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
   131095[170462365]                 Начальное значение поля ≡ Объем продукции ∙ 359[14483469] ←
   327700[170474523]                   Выражение ≡ Он ∙ 65545[656091268] ←
   131095[170462366]                 Начальное значение поля ≡ Номер документа (внешняя система) ∙ 359[61669377] ←
   327700[170474524]                   Выражение ≡ Рейтинг ABC ∙ 65545[656091065] ←
   131095[170462367]                 Начальное значение поля ≡ Номер строки (внешняя система) ∙ 359[61669378] ←
   327700[170474525]                   Выражение ≡ Рейтинг XYZ ∙ 65545[656091066] ←
   131095[170462368]                 Начальное значение поля ≡ Цвет ∙ 359[62455829] ←
   327700[170474526]                   Выражение ≡ Цвет фон ∙ 65545[170459291] ←
   131095[170462369]                 Начальное значение поля ≡ Выравнивание ∙ 359[56033309] ←
   327700[170474527]                   Выражение ≡ Цвет текста ∙ 65545[170460699] ←
   131095[170462370]                 Начальное значение поля ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
   327700[170474528]                   Выражение ≡ Список ПРОМО ∙ 65545[170459303] ←
   131095[170462371]                 Начальное значение поля ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
   327700[170474529]                   Выражение ≡ Коэф_промо ∙ 65545[170459308] ←
   131095[170462372]                 Начальное значение поля ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
   327700[170474530]                   Выражение ≡ Количество ПРОМО ∙ 65545[170459305] ←
   131095[170462373]                 Начальное значение поля ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
   327700[170474531]                   Выражение ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
   131095[170462374]                 Начальное значение поля ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
   327700[170474532]                   Выражение ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
   131095[170462375]                 Начальное значение поля ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
   327700[170474533]                   Выражение ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
   131095[170462376]                 Начальное значение поля ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
   327700[170474534]                   Выражение ≡ Реализация ПРОМО ∙ 65545[170460233] ←
   131095[170462377]                 Начальное значение поля ≡ Продажи предыдущего дня ∙ 359[28835878] ←
   327700[170474535]                   Выражение ≡ Реализация_7дней ∙ 65545[170460537] ←
   131095[170462378]                 Начальное значение поля ≡ Категория ∙ 359[42401804] ←
   327700[170474536]                   Выражение ≡ Признак Учитывать регулярные продажи ∙ 65545[170461168] ←
   131095[170462379]                 Начальное значение поля ≡ Начислено ∙ 359[28835846] ←
   327700[170474537]                   Выражение ≡ К_сумма_произведений_NEW ∙ 65545[170463769] ←
   131095[170462380]                 Начальное значение поля ≡ Процент 2 ∙ 359[55771191] ←
   327700[170474538]                   Выражение ≡ К_сумма_произведений_сред_NEW ∙ 65545[170463709] ←
   131095[170462381]                 Начальное значение поля ≡ Количество дней наличия ∙ 359[14352390] ←
   327700[170474539]                   Выражение ≡ КДН ∙ 65545[170461247] ←
   131095[170462382]                 Начальное значение поля ≡ Коэффициент порогового значения ∙ 359[43122690] ←
   327700[170474540]                   Выражение ≡ Уровень буфера ∙ 65545[170461746] ←
   131095[170462383]                 Начальное значение поля ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
   327700[170474541]                   Выражение ≡ Цена розничная ПРОМО ∙ 65545[171378095] ←
   131095[170462384]                 Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[170474542]                   Выражение ≡ Доп_параметр_(числовой) ∙ 65545[171379037] ←
   131095[170462385]                 Начальное значение поля ≡ Список объектов ∙ 359[33619986] ←
   327700[170474543]                   Выражение ≡ Список документов ФП ∙ 65545[171379602] ←
   131095[171379955]                 Начальное значение поля ≡ Скидка по кредиту ∙ 359[33620002] ←
   327700[171387530]                   Выражение ≡ КЗ (до распределения) ∙ 65545[171380651] ←
   131095[171379957]                 Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[171387532]                   Выражение ≡ Выполнено распределение ∙ 65545[171380662] ←
   131095[171380140]                 Начальное значение поля ≡ №строки в накл.пост ∙ 359[15138830] ←
   327700[171387828]                   Выражение ≡ Индикатор (строка) ∙ 65545[171380713] ←
   131095[170462612]                 Начальное значение поля ≡ Артикул ∙ 359[15138831] ←
   327700[170476007]                   Выражение ≡ Список документов аналогов ∙ 65545[170464261] ←
 30867472[170462933]           THEN • ошибка редактирования строки ←
 30867469[170461279]             БЛОК • Отладка ←
 39780361[170460371]               ЗАВЕРШИТЬ БЛОК ←
      116[170466026]                 Выражение ←
  1638460[170460938]                   НЕ ←
      404[170503083]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462756]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461151]                 Выражение ←
      404[170503084]                   Результат ⁼ 'Ошибка редактирования строки ' ←
      404[170503085]                   Результат ≡ фп обяз Строка Заказа ∙ 65545[656090707] ←
 30867473[170460333]           ELSE • строка записана без ошибок ←
 11010080[170470356]             = ≡ фп возв Расчёт завершился ∙ 65545[656091687] ←
      404[170503086]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170470357]             = ≡ фп возв Количество ∙ 65545[170459577] ←
      404[170503087]               Результат ≡ КАз ∙ 65545[656091275] ←
 11010093[170460106]       Комментарий • Повтряющийся код ←
 30867469[170461266]       БЛОК • Получение коэффициентов фьючерсных продаж для ПРОМО - К_фпрод (ПРОМО) ←
 11010080[170470151]         = ≡ К_фпрод (ПРОМО) ∙ 65545[171378878] ←
      404[170502196]           Результат ≡ К (нед, сез, пр) v.06.02.2023 ∙ 249[170459187] ←
 32505862[170464945]             Значения формальных параметров при вызове ←
 32505860[170468420]               Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[170463568] ←
   327700[170474194]                 Выражение ⁼ 0 ←
 32505860[170468421]               Значение параметра при вызове процедуры/функции ≡ фп опц ТТ ∙ 65545[170463708] ←
   327700[170474195]                 Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170468422]               Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[170463572] ←
   327700[170474196]                 Выражение ≡ Дата начальная_tmp ∙ 65545[171378879] ←
 32505860[170468423]               Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[170463573] ←
   327700[170474197]                 Выражение ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 32505860[170468424]               Значение параметра при вызове процедуры/функции ≡ фп опц SKU ∙ 65545[170463574] ←
   327700[170474198]                 Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170468425]               Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[170463575] ←
   327700[170474199]                 Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[170468426]               Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170474200]                 Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[170468427]               Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170474201]                 Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[170468428]               Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170463578] ←
   327700[170474202]                 Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 30867469[170461379]       БЛОК • Получение коэффициентов фьючерсных продаж - К_фпрод ←
 11010080[170470620]         = ≡ К_фпрод ∙ 65545[656091270] ←
      404[170504051]           Результат ≡ К (нед, сез, пр) v.06.02.2023 ∙ 249[170459187] ←
 32505862[170465158]             Значения формальных параметров при вызове ←
 32505860[170468867]               Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[170463568] ←
   327700[170474897]                 Выражение ⁼ 0 ←
 32505860[170468868]               Значение параметра при вызове процедуры/функции ≡ фп опц ТТ ∙ 65545[170463708] ←
   327700[170474898]                 Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170468869]               Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[170463572] ←
   327700[170474899]                 Выражение ≡ Дата начальная_tmp ∙ 65545[171378879] ←
 32505860[170468870]               Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[170463573] ←
   327700[170474900]                 Выражение ≡ Дата конечная_tmp ∙ 65545[171378880] ←
 32505860[170468871]               Значение параметра при вызове процедуры/функции ≡ фп опц SKU ∙ 65545[170463574] ←
   327700[170474901]                 Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170468872]               Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[170463575] ←
   327700[170474902]                 Выражение ≡ MKU ∙ 65545[656090845] ←
 32505860[170468873]               Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170474903]                 Выражение ≡ Подгруппа ∙ 65545[656090846] ←
 32505860[170468874]               Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170474904]                 Выражение ≡ Группа ∙ 65545[656090899] ←
 32505860[170468875]               Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170463578] ←
   327700[170474905]                 Выражение ≡ фп Показать протокол2 ∙ 65545[170459974] ←
 30867463[656082059]     Выполнить действия ←
 11010093[656081100]       Комментарий • ----  должно быть либо Строка, либо Товар и Заказ, либо строка в таблице ←
 39780361[656082678]       ЗАВЕРШИТЬ БЛОК ←
      116[656087481]         Выражение ←
      116[656087482]           Выражение ←
  1638460[656082417]             НЕ ←
      404[656135685]             Результат ≡ фп обяз Строка Заказа ∙ 65545[656090707] ←
      413[656081376]           И ←
      116[656087483]           Выражение ←
  1638460[656082529]             НЕ ←
      116[656087484]             Выражение ←
      404[656109569]               Результат ≡ фп опц Заказ ∙ 65545[656090809] ←
      413[656081378]               И ←
      404[656135764]               Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      413[170461548]           И ←
      116[170466464]           Выражение ←
  1638460[170461129]             НЕ ←
      404[170506571]             Результат ≡ фп опц ID Строки Таблицы ∙ 65545[170464447] ←
 30867470[170459586]       IF ←
  1638463[170459756]         Условие ←
      404[170464163]           Результат ≡ фп Доп.подразделения ∙ 65545[170459910] ←
 30867472[170459583]         THEN • расчитываем для каждого указанного подразделения ←
 30867469[170459499]           БЛОК • Отладка ←
 39780361[170459459]             ЗАВЕРШИТЬ БЛОК ←
      116[170460369]               Выражение ←
  1638460[170459598]                 НЕ ←
      404[170467957]                 Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170459598]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459387]               Выражение ←
      404[170464164]                 Результат ⁼ 'В расчёт строки заказа получены ' ←
      404[170464190]                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[170461110]                   Выражение ≡ фп Доп.подразделения ∙ 65545[170459910] ←
      404[170464191]                 Результат ⁼ ' Доп.подразделений: ' ←
      404[170464653]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170464189]                 Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[170459695]                   Значения формальных параметров при вызове ←
 32505860[170460211]                     Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[170461109]                       Выражение ≡ фп Доп.подразделения ∙ 65545[170459910] ←
 30867469[170459508]           БЛОК • 1  Инициализация параметров ←
  1507410[170459477]             ВЫПОЛНИТЬ БЛОК ≡ Обнуление переменных склада ∙ 30867469[170459530] ←
  1507410[170459475]             ВЫПОЛНИТЬ БЛОК ≡ Обнуление накопительных переменных ∙ 30867469[170459509] ←
  1507410[170459429]             ВЫПОЛНИТЬ БЛОК ≡ Параметры заказа и строки заказа ∙ 30867469[656084847] ←
  1507410[170459434]             ВЫПОЛНИТЬ БЛОК ≡ Дни недели ∙ 30867469[656084845] ←
 30867469[170459532]             БЛОК • Инициализация подразделений склада ←
 11010080[170460750]               = ≡ Склад ∙ 65545[170459913] ←
      404[170464222]                 Результат ≡ фп опц Магазин ∙ 65545[656090709] ←
 30867470[170459910]               IF ←
  1638463[170460212]                 Условие ←
  1638460[170459573]                   НЕ ←
      404[170467782]                   Результат ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
 30867472[170459903]                 THEN • внутреннее подразделение склада не было передано, возьмём его из заказа ←
 11010080[170460751]                   = ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
      404[170464223]                     Результат ≡ фп опц Заказ ∙ 65545[656090809] ←
      411[170460667]                       Уточняющий параметр ≡ Поставщик товара ∙ 331[15138817] ←
 11010080[170462101]               = ≡ фп Тип сети ∙ 65545[170460605] ←
      404[170468493]                 Результат ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
      411[170460722]                   Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 11010080[171379277]               = ≡ Расчёт по магазинам ∙ 65545[170459980] ←
      404[171384971]                 Результат ⁼ 'ТТ;Код товара;Потребность;Скорость продаж;Тип скорости;Остаток;Фп;Фр;Претензия;Он;Оф;Фпрод;Зпрод;Зстрах;КЗ до окр;Реал 7 дней;КДН;ABC;XYZ;Выс.мин.ост;Доп.страх дни;З.мин;Кол.дн.ПРОМО;Кол.ПРОМО;Кол.р.доп.ПРОМО;Кол.р.ПРОМО;Кол заказа;Коэф.стр.запас;Коэф.ПРОМО;Макс.ост.SM;Мин.ост.SM;Признак ПРОМО;Реализация;Реализация ПРОМО;Тов.запас ТТ;Тов.запас с учетом заказа;код ТТ' ←
 30867469[170459834]             БЛОК • Товарные параметры и классификация (отличается мин квантом отгрузки) ←
 11010080[170462090]               = ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
  1638464[170465957]                 Ноль (0.0), если NULL ≡ Минимальный квант отгрузки ∙ 249[170459148] ←
 32505862[170460056]                   Значения формальных параметров при вызове ←
 32505860[170460893]                     Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170460321] ←
   327700[170462292]                       Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460907]                     Значение параметра при вызове процедуры/функции ≡ фп опц Схема поставки ∙ 65545[170460322] ←
   327700[170462309]                       Выражение ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
 32505860[170460908]                     Значение параметра при вызове процедуры/функции ≡ фп опц Тип сети ∙ 65545[170460324] ←
   327700[170462308]                       Выражение ≡ фп Тип сети ∙ 65545[170460605] ←
 11010080[170462103]               = ≡ MKU ∙ 65545[656090845] ←
      404[170468494]                 Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      411[170460723]                   Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[170462104]               = ≡ Подгруппа ∙ 65545[656090846] ←
      404[170468495]                 Результат ≡ MKU ∙ 65545[656090845] ←
      411[170460724]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170462105]               = ≡ Группа ∙ 65545[656090899] ←
      404[170468496]                 Результат ≡ Подгруппа ∙ 65545[656090846] ←
      411[170460725]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170462106]               = ≡ Процент_минимального_остатка SM ∙ 65545[170460533] ←
  1638464[170465976]                 Ноль (0.0), если NULL ≡ MKU ∙ 65545[656090845] ←
      411[170460726]                   Уточняющий параметр ≡ Ширина ∙ 296[28835851] ←
 11010080[171379746]               = ≡ Процент_минимального_остатка_V ∙ 65545[171377442] ←
  1638464[171376903]                 Ноль (0.0), если NULL ≡ MKU ∙ 65545[656090845] ←
      411[171378359]                   Уточняющий параметр ≡ Длина ∙ 296[28835850] ←
 11010080[171384341]               = ≡ Повышенный контроль наличия (список объектов) ∙ 65545[171379036] ←
  1638464[171377231]                 Ноль (0.0), если NULL ≡ MKU ∙ 65545[656090845] ←
      411[171380447]                   Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
  1507410[170459443]           ВЫПОЛНИТЬ БЛОК ≡ 2  Расчёт периодов и дат ∙ 30867469[170459506] ←
 30867469[170459500]           БЛОК • Для каждого подразделения осуществим расчёт ←
  1507360[170459336]             Отбор данных (по запросу) • Подразделения структурные ←
 12124213[170459416]               Параметры ←
  1507335[170459966]                 Параметр • з.подразделение_стуктурное ∙ 12124204[170459438] ←
  1507494[170461410]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170460057]                 Параметр • з.подр_имя ∙ 12124204[170459438] ←
  1507494[170461618]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[170459967]                 Параметр • з.тип_подразделения ∙ 12124204[170459438] ←
  1507494[170461411]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
 12124200[170459426]               From         (Таблицы) ←
 12124204[170459438]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170459429]               Where      (Ограничения на отбор данных) ←
  1507376[170460297]                 Выражение ←
  1507455[170460405]                   Результат ∙ 12124204[170459438] ←
  1507494[170461409]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170460406]                   Равно ←
  1507452[170459906]                   Константа ≡ фп Доп.подразделения ∙ 65545[170459910] ←
  1507376[170460298]                 Выражение ←
  1507455[170460407]                   Результат ∙ 12124204[170459438] ←
  1507494[170461412]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170460407]                   Равно ←
  1507488[170459365]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
 30867466[170459344]               Выполнить после получения записи ←
 30867469[170459503]                 БЛОК • 1  Инициализация параметров ←
  1507410[170459463]                   ВЫПОЛНИТЬ БЛОК ≡ Отладка1 ∙ 30867469[656084707] ←
 11010080[170460737]                   = ≡ фп опц Магазин ∙ 65545[656090709] ←
      404[170464193]                     Результат ≡ з.подразделение_стуктурное ∙ 1507335[170459966] ←
 11010080[170460740]                   = ≡ Список ТЗ ∙ 65545[656091073] ←
  1638402[170459565]                     NULL ←
  1507410[170459431]                   ВЫПОЛНИТЬ БЛОК ≡ Обнуление переменных магазина ∙ 30867469[656084833] ←
  1507410[170459455]                   ВЫПОЛНИТЬ БЛОК ≡ Cписок торговых залов данной торговой точки ∙ 30867469[656084846] ←
  1507410[170459438]                   ВЫПОЛНИТЬ БЛОК ≡ Рейтинг по ABC XYZ, коэф.страх.запас, порог округления ∙ 30867469[656084842] ←
  1507410[170459514]                   ВЫПОЛНИТЬ БЛОК ≡ Список аналогов ∙ 30867469[170459637] ←
  1507410[170459440]                   ВЫПОЛНИТЬ БЛОК ≡ Отладка2 ∙ 30867469[170459518] ←
 11010099[170459176]                 CONTINUE ←
      116[170459795]                   Выражение ←
  1638460[170459372]                     НЕ ←
      404[170464204]                     Результат ≡ Список ТЗ ∙ 65545[656091073] ←
  1507410[170459447]                 ВЫПОЛНИТЬ БЛОК ≡ 3  Расчёт коэффициентов торговой статистики ∙ 30867469[656083304] ←
  1507410[170459449]                 ВЫПОЛНИТЬ БЛОК ≡ 4  Расчёт количества и коэффициентов ПРОМО и реализации ПРОМО ∙ 30867469[170459241] ←
  1507410[170459451]                 ВЫПОЛНИТЬ БЛОК ≡ 5  Расчёт остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт ∙ 30867469[656084705] ←
  1507410[170459453]                 ВЫПОЛНИТЬ БЛОК ≡ 6  Расчёт скорости продаж ∙ 30867469[656084706] ←
  1507410[170459612]                 ВЫПОЛНИТЬ БЛОК ≡ 7  Расчёта количества заказа ∙ 30867469[656084830] ←
 30867469[170459510]                 БЛОК • 8  Накопление значений в переменные ←
  1507410[170459621]                   ВЫПОЛНИТЬ БЛОК ≡ 8  Дополнительные переменные ∙ 30867469[170459846] ←
 48431134[170459156]                   ++ ≡ Количество магазинов ∙ 65545[170459926] ←
 48431132[170459198]                   += ≡ Остаток_факт_всего ∙ 65545[170459914] ←
  1638464[170463128]                     Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[656091077] ←
 48431132[170459199]                   += ≡ Приход_фьючерсный_всего ∙ 65545[170459915] ←
  1638464[170463129]                     Ноль (0.0), если NULL ≡ Приход_фьючерсный ∙ 65545[656091094] ←
 48431132[170459200]                   += ≡ Расход_фьючерсный_всего ∙ 65545[170459916] ←
  1638464[170463130]                     Ноль (0.0), если NULL ≡ Расход_фьючерсный ∙ 65545[656091101] ←
 48431132[171377134]                   += ≡ Партии_по_срокам годности_всего ∙ 65545[171379318] ←
  1638464[171377401]                     Ноль (0.0), если NULL ≡ Сумма партий по срокам годности ∙ 65545[171379314] ←
 48431132[170459201]                   += ≡ Претензии_количество_всего ∙ 65545[170459917] ←
  1638464[170463131]                     Ноль (0.0), если NULL ≡ Претензии_количество ∙ 65545[656091103] ←
 48431132[170459202]                   += ≡ Он_всего ∙ 65545[170459918] ←
  1638464[170463132]                     Ноль (0.0), если NULL ≡ Он ∙ 65545[656091268] ←
 48431132[170459203]                   += ≡ Оф_всего ∙ 65545[170459919] ←
  1638464[170463133]                     Ноль (0.0), если NULL ≡ Оф ∙ 65545[656091272] ←
 48431132[170459204]                   += ≡ v_продаж_всего_очищ ∙ 65545[170459923] ←
  1638464[170463134]                     Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[656091112] ←
 48431132[170461958]                   += ≡ v_продаж_всего_факт ∙ 65545[170463803] ←
  1638464[170502280]                     Ноль (0.0), если NULL ≡ v_продаж_факт ∙ 65545[170463802] ←
 48431132[170459205]                   += ≡ ФПрод_всего ∙ 65545[170459920] ←
  1638464[170463135]                     Ноль (0.0), если NULL ≡ ФПрод ∙ 65545[656091271] ←
 48431132[170459206]                   += ≡ Зпрод_всего ∙ 65545[170459921] ←
  1638464[170463136]                     Ноль (0.0), если NULL ≡ Зпрод ∙ 65545[656091255] ←
 48431132[170459207]                   += ≡ Зстрах_всего ∙ 65545[170459922] ←
  1638464[170463137]                     Ноль (0.0), если NULL ≡ Зстрах ∙ 65545[656091256] ←
 48431132[170459208]                   += ≡ КЗ_tmp_всего ∙ 65545[170459924] ←
  1638464[170463138]                     Ноль (0.0), если NULL ≡ КЗ_tmp ∙ 65545[656091273] ←
 48431132[170459209]                   += ≡ КАз_всего ∙ 65545[170459925] ←
  1638464[170463139]                     Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
 48431132[170459210]                   += ≡ Список ПРОМО всего ∙ 65545[170459927] ←
      116[170459800]                     Выражение ←
      404[170464267]                       Результат ≡ Список ПРОМО всего ∙ 65545[170459927] ←
      402[170459189]                       Делить ←
      404[170464268]                       Результат ≡ Список ПРОМО ∙ 65545[170459303] ←
 30867470[170459592]                   IF ←
  1638463[170459764]                     Условие ←
      404[170464269]                       Результат ≡ Коэф_промо ∙ 65545[170459308] ←
  1638478[170459185]                       Больше ←
      404[170464270]                       Результат ≡ Коэф_промо всего ∙ 65545[170459928] ←
 30867472[170459587]                     THEN • коэф промо = текущий коэффициент ←
 11010080[170460792]                       = ≡ Коэф_промо всего ∙ 65545[170459928] ←
      404[170464271]                         Результат ≡ Коэф_промо ∙ 65545[170459308] ←
 48431132[170459211]                   += ≡ Количество промо всего ∙ 65545[170459929] ←
  1638464[170463142]                     Ноль (0.0), если NULL ≡ Количество ПРОМО ∙ 65545[170459305] ←
 48431132[170459212]                   += ≡ Количество дневное ПРОМО всего ∙ 65545[170459930] ←
  1638464[170463143]                     Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
 48431132[170459213]                   += ≡ Количество разовое ПРОМО всего ∙ 65545[170459931] ←
  1638464[170463144]                     Ноль (0.0), если NULL ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
 48431132[170459214]                   += ≡ Количество разовое ПРОМО (проверка) всего ∙ 65545[170459932] ←
  1638464[170463145]                     Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
 48431132[170461592]                   += ≡ Реализация_7дней_всего ∙ 65545[170460653] ←
  1638464[170465984]                     Ноль (0.0), если NULL ≡ Реализация_7дней ∙ 65545[170460537] ←
 11010080[171379276]                   = ≡ Расчёт по магазинам ∙ 65545[170459980] ←
      404[171384936]                     Результат ≡ Расчёт по магазинам ∙ 65545[170459980] ←
      404[171384937]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171384938]                     Результат ≡ з.подр_имя ∙ 1507335[170460057] ←
      404[171384939]                     Результат ⁼ ';' ←
      404[171384940]                     Результат ≡ фп опц Товар ∙ 65545[656090708] ←
      404[171384941]                     Результат ⁼ ';' ←
      404[171384942]                     Результат ≡ КАз ∙ 65545[656091275] ←
      404[171384943]                     Результат ⁼ ';' ←
      404[171384944]                     Результат ≡ v_продаж_коэф ∙ 65545[656091112] ←
      404[171384945]                     Результат ⁼ ';' ←
      404[171384946]                     Результат ≡ v_type ∙ 65545[656091568] ←
      404[171384947]                     Результат ⁼ ';' ←
      404[171384948]                     Результат ≡ Остаток_факт ∙ 65545[656091077] ←
      404[171384949]                     Результат ⁼ ';' ←
      404[171384950]                     Результат ≡ Приход_фьючерсный ∙ 65545[656091094] ←
      404[171384951]                     Результат ⁼ ';' ←
      404[171384952]                     Результат ≡ Расход_фьючерсный ∙ 65545[656091101] ←
      404[171384953]                     Результат ⁼ ';' ←
      404[171384954]                     Результат ≡ Претензии_количество ∙ 65545[656091103] ←
      404[171384955]                     Результат ⁼ ';' ←
      404[171384956]                     Результат ≡ Он ∙ 65545[656091268] ←
      404[171384957]                     Результат ⁼ ';' ←
      404[171384958]                     Результат ≡ Оф ∙ 65545[656091272] ←
      404[171384959]                     Результат ⁼ ';' ←
      404[171384960]                     Результат ≡ ФПрод ∙ 65545[656091271] ←
      404[171384961]                     Результат ⁼ ';' ←
      404[171384962]                     Результат ≡ Зпрод ∙ 65545[656091255] ←
      404[171384963]                     Результат ⁼ ';' ←
      404[171384964]                     Результат ≡ Зстрах ∙ 65545[656091256] ←
      404[171384965]                     Результат ⁼ ';' ←
      404[171384966]                     Результат ≡ КЗ_tmp ∙ 65545[656091273] ←
      404[171384967]                     Результат ⁼ ';' ←
      404[171384968]                     Результат ≡ Реализация_7дней ∙ 65545[170460537] ←
      404[171384969]                     Результат ⁼ ';' ←
      404[171384970]                     Результат ≡ КДН ∙ 65545[170461247] ←
      404[171384972]                     Результат ⁼ ';' ←
      404[171384986]                     Результат ≡ Рейтинг ABC ∙ 65545[656091065] ←
      404[171384973]                     Результат ⁼ ';' ←
      404[171384987]                     Результат ≡ Рейтинг XYZ ∙ 65545[656091066] ←
      404[171384975]                     Результат ⁼ ';' ←
      404[171384990]                     Результат ≡ Признак_большого_мин_запаса ∙ 65545[170460369] ←
      404[171384976]                     Результат ⁼ ';' ←
      404[171385009]                     Результат ≡ Зс_доп ∙ 65545[656091258] ←
      404[171384977]                     Результат ⁼ ';' ←
      404[171385007]                     Результат ≡ Змин ∙ 65545[170460532] ←
      404[171384978]                     Результат ⁼ ';' ←
      404[171384992]                     Результат ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
      404[171384979]                     Результат ⁼ ';' ←
      404[171384989]                     Результат ≡ Количество ПРОМО ∙ 65545[170459305] ←
      404[171384980]                     Результат ⁼ ';' ←
      404[171385010]                     Результат ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
      404[171384981]                     Результат ⁼ ';' ←
      404[171384993]                     Результат ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
      404[171384982]                     Результат ⁼ ';' ←
      404[171384991]                     Результат ≡ КАз ∙ 65545[656091275] ←
      404[171384983]                     Результат ⁼ ';' ←
      404[171385006]                     Результат ≡ Зс_коэф ∙ 65545[656091257] ←
      404[171384984]                     Результат ⁼ ';' ←
      404[171384988]                     Результат ≡ Коэф_промо ∙ 65545[170459308] ←
      404[171384985]                     Результат ⁼ ';' ←
      404[171385001]                     Результат ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      404[171384994]                     Результат ⁼ ';' ←
      404[171385002]                     Результат ≡ Змин_SM_sku ∙ 65545[656091253] ←
      404[171384995]                     Результат ⁼ ';' ←
      404[171385003]                     Результат ≡ Признак ПРОМО ∙ 65545[170459304] ←
      404[171384996]                     Результат ⁼ ';' ←
      116[171377133]                     Выражение ←
      404[171385004]                       Результат ≡ v_продаж_коэф ∙ 65545[656091112] ←
      403[171376681]                       Умножить ←
      404[171385005]                       Результат ⁼ 7 ←
      404[171384997]                     Результат ⁼ ';' ←
      404[171385000]                     Результат ≡ Реализация ПРОМО ∙ 65545[170460233] ←
      404[171384998]                     Результат ⁼ ';' ←
      116[171377134]                     Выражение ←
      404[171385013]                       Результат ≡ Остаток_факт ∙ 65545[656091077] ←
      402[171376682]                       Делить ←
      404[171385014]                       Результат ≡ v_продаж_коэф ∙ 65545[656091112] ←
      404[171385012]                     Результат ⁼ ';' ←
      116[171377135]                     Выражение ←
      116[171377136]                       Выражение ←
      404[171385017]                         Результат ≡ Оф ∙ 65545[656091272] ←
      380[171376715]                         Сложить ←
      404[171385018]                         Результат ≡ КАз ∙ 65545[656091275] ←
      402[171376683]                       Делить ←
      404[171385016]                       Результат ≡ v_продаж_коэф ∙ 65545[656091112] ←
      404[171385619]                     Результат ⁼ ';' ←
      404[171385620]                     Результат ≡ фп опц Магазин ∙ 65545[656090709] ←
 48431132[171376718]                   += ≡ Цвет фона всего ∙ 65545[171377058] ←
      116[171376975]                     Выражение ←
      404[171382051]                       Результат ≡ Цвет фона всего ∙ 65545[171377058] ←
      402[171376645]                       Делить ←
      404[171382052]                       Результат ≡ Цвет фон ∙ 65545[170459291] ←
 30867469[170459512]           БЛОК • Расчёт остатка склада ←
 11010080[170460799]             = ≡ фп опц Магазин ∙ 65545[656090709] ←
      404[170464278]               Результат ≡ Склад ∙ 65545[170459913] ←
 11010080[170460800]             = ≡ Список ТЗ ∙ 65545[656091073] ←
      404[170464279]               Результат ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
  1507410[170459459]             ВЫПОЛНИТЬ БЛОК ≡ 5  Расчёт остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт ∙ 30867469[656084705] ←
 11010080[170460801]             = ≡ Остаток_факт_склад ∙ 65545[170459933] ←
      404[170464281]               Результат ≡ Остаток_факт ∙ 65545[656091077] ←
 11010080[170460802]             = ≡ Приход_фьючерсный_склад ∙ 65545[170459934] ←
      404[170464282]               Результат ≡ Приход_фьючерсный ∙ 65545[656091094] ←
 11010080[170460803]             = ≡ Расход_фьючерсный_склад ∙ 65545[170459935] ←
      404[170464283]               Результат ≡ Расход_фьючерсный ∙ 65545[656091101] ←
 11010080[171385089]             = ≡ Партии_по_срокам годности_склад ∙ 65545[171379319] ←
      404[171407755]               Результат ≡ Сумма партий по срокам годности ∙ 65545[171379314] ←
 11010080[170460804]             = ≡ Претензии_количество_склад ∙ 65545[170459936] ←
      404[170464284]               Результат ≡ Претензии_количество ∙ 65545[656091103] ←
 30867469[170459511]           БЛОК • Инициализация переменных для записи в строку заказа ←
 11010080[170460765]             = ≡ v_продаж_коэф ∙ 65545[656091112] ←
  1638464[170463140]               Ноль (0.0), если NULL ≡ v_продаж_всего_очищ ∙ 65545[170459923] ←
 11010080[170470396]             = ≡ v_продаж_факт ∙ 65545[170463802] ←
  1638464[170502281]               Ноль (0.0), если NULL ≡ v_продаж_всего_факт ∙ 65545[170463803] ←
 11010080[170460767]             = ≡ v_type ∙ 65545[656091568] ←
      404[170464238]               Результат ⁼ 'сумма по магазинам' ←
 11010080[170460768]             = ≡ Остаток_факт ∙ 65545[656091077] ←
      404[170464239]               Результат ≡ Остаток_факт_всего ∙ 65545[170459914] ←
      380[170459243]               Сложить ←
  1638464[170463147]               Ноль (0.0), если NULL ≡ Остаток_факт_склад ∙ 65545[170459933] ←
 11010080[170460769]             = ≡ Приход_фьючерсный ∙ 65545[656091094] ←
  1638464[170463148]               Ноль (0.0), если NULL ≡ Приход_фьючерсный_склад ∙ 65545[170459934] ←
 11010080[170460770]             = ≡ Расход_фьючерсный ∙ 65545[656091101] ←
      404[170464241]               Результат ≡ Расход_фьючерсный_всего ∙ 65545[170459916] ←
      380[170459245]               Сложить ←
  1638464[170463149]               Ноль (0.0), если NULL ≡ Расход_фьючерсный_склад ∙ 65545[170459935] ←
 11010080[171385088]             = ≡ Сумма партий по срокам годности ∙ 65545[171379314] ←
      404[171407754]               Результат ≡ Партии_по_срокам годности_всего ∙ 65545[171379318] ←
      380[171376877]               Сложить ←
  1638464[171377402]               Ноль (0.0), если NULL ≡ Партии_по_срокам годности_склад ∙ 65545[171379319] ←
 11010080[170460771]             = ≡ Претензии_количество ∙ 65545[656091103] ←
      404[170464242]               Результат ≡ Претензии_количество_всего ∙ 65545[170459917] ←
      380[170459246]               Сложить ←
  1638464[170463150]               Ноль (0.0), если NULL ≡ Претензии_количество_склад ∙ 65545[170459936] ←
 11010080[170460772]             = ≡ ФПрод ∙ 65545[656091271] ←
      404[170464243]               Результат ≡ ФПрод_всего ∙ 65545[170459920] ←
 11010080[170460773]             = ≡ Зпрод ∙ 65545[656091255] ←
      404[170464244]               Результат ≡ Зпрод_всего ∙ 65545[170459921] ←
 11010080[170460774]             = ≡ Оф ∙ 65545[656091272] ←
      404[170464245]               Результат ≡ Оф_всего ∙ 65545[170459919] ←
 11010080[170460775]             = ≡ Змин_SM_sku ∙ 65545[656091253] ←
      404[170464246]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170460776]             = ≡ Змакс_SM_sku ∙ 65545[656091254] ←
      404[170464247]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170460777]             = ≡ Зс_коэф ∙ 65545[656091257] ←
      404[170464248]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170460779]             = ≡ Зстрах ∙ 65545[656091256] ←
      404[170464250]               Результат ≡ Зстрах_всего ∙ 65545[170459922] ←
 11010080[170460782]             = ≡ Он ∙ 65545[656091268] ←
      404[170464253]               Результат ≡ Он_всего ∙ 65545[170459918] ←
 11010080[170460785]             = ≡ Цвет фон ∙ 65545[170459291] ←
      404[171382050]               Результат ≡ Цвет фона всего ∙ 65545[171377058] ←
 11010080[170460793]             = ≡ Список ПРОМО ∙ 65545[170459303] ←
      404[170464272]               Результат ≡ Список ПРОМО всего ∙ 65545[170459927] ←
 11010080[170460794]             = ≡ Коэф_промо ∙ 65545[170459308] ←
      404[170464273]               Результат ≡ Коэф_промо всего ∙ 65545[170459928] ←
 11010080[170460795]             = ≡ Количество ПРОМО ∙ 65545[170459305] ←
      404[170464274]               Результат ≡ Количество промо всего ∙ 65545[170459929] ←
 11010080[170460796]             = ≡ Количество дневное ПРОМО ∙ 65545[170459309] ←
      404[170464275]               Результат ≡ Количество дневное ПРОМО всего ∙ 65545[170459930] ←
 11010080[170460797]             = ≡ Количество разовое ПРОМО ∙ 65545[170459316] ←
      404[170464276]               Результат ≡ Количество разовое ПРОМО всего ∙ 65545[170459931] ←
 11010080[170460798]             = ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170459317] ←
      404[170464277]               Результат ≡ Количество разовое ПРОМО (проверка) всего ∙ 65545[170459932] ←
 30867469[171378318]             БЛОК • по 1502506 - для СХ03 определим Мин. кол-во заказа из спецификации для Склада ←
 39780361[171377442]               ЗАВЕРШИТЬ БЛОК ←
  1638461[171377739]                 Условный оператор (IF) ←
  1638463[171382556]                   Условие ←
      404[171420763]                     Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
  1638473[171385871]                     Равно ←
      404[171420764]                     Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      105[171377727]                   То ←
      404[171420765]                     Результат ≡ false ∙ 117[30867469] ←
      424[171377582]                   Иначе ←
      404[171420766]                     Результат ≡ true ∙ 117[30867468] ←
 39780361[171377441]               ЗАВЕРШИТЬ БЛОК ←
      116[171382375]                 Выражение ←
      404[171420761]                   Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170462274] ←
  1638473[171385870]                   Равно ←
      404[171420762]                   Результат ≡ Да ∙ 131203075[131203074] ←
 39780361[171377443]               ЗАВЕРШИТЬ БЛОК ←
      116[171382376]                 Выражение ←
  1638460[171378132]                   НЕ ←
      404[171420777]                   Результат ≡ Тестируем (доработки для ОЦЗ)_5 ∙ 249[171376681] ←
  1507360[171377953]               Отбор данных (по запросу) • Запрос ←
 12124213[171378250]                 Параметры ←
  1507335[171381618]                   Параметр • з. Мин. кол-во по прайсу ≡ Спецификация ∙ 12124204[171378319] ←
  1507494[171388397]                     Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
  1507447[171377051]                 Выражения ←
  1507449[171377785]                   Выражение • Выр_ЦО (склад) ≡ Партнер ∙ 107[5] ←
  1507452[171380692]                     Константа ≡ фп опц Магазин ∙ 65545[656090709] ←
      411[171382497]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[171378166]                 From         (Таблицы) ←
 12124204[171378319]                   Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
  1507673[171377031]                 Ключи оптимизации ←
  1507675[171377079]                   Использовать индекс ≡ Спецификация ∙ 12124204[171378319] ←
  1507676[171377072]                     Уточняющий параметр ≡ ПОСТАВЩИК -> ДОГОВОР -> ПРОДУКТ ∙ 1507445[43122699] ←
 12124215[171378270]                 Where      (Ограничения на отбор данных) ←
  1507376[171383099]                   Выражение ←
  1507455[171383546]                     Результат ≡ Спецификация ∙ 12124204[171378319] ←
  1507494[171388398]                       Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[171385872]                     Равно ←
  1507452[171380693]                     Константа ≡ фп опц Поставщик ∙ 65545[170459295] ←
  1507376[171383100]                   Выражение ←
  1507455[171383547]                     Результат ≡ Спецификация ∙ 12124204[171378319] ←
  1507494[171388399]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[171385873]                     Равно ←
  1507452[171380694]                     Константа ≡ фп опц Спецификация ∙ 65545[170459294] ←
  1507376[171383101]                   Выражение ←
  1507455[171383548]                     Результат ≡ Спецификация ∙ 12124204[171378319] ←
  1507494[171388400]                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171385874]                     Равно ←
  1507452[171380695]                     Константа ≡ фп опц Товар ∙ 65545[656090708] ←
  1507376[171383102]                   Выражение ←
  1507455[171383549]                     Результат ≡ Спецификация ∙ 12124204[171378319] ←
  1507494[171388401]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171385875]                     Равно ←
  1507455[171383550]                     Результат ≡ Выр_ЦО (склад) ∙ 1507449[171377785] ←
  1507376[171383103]                   Выражение ←
  1507455[171383551]                     Результат ≡ Спецификация ∙ 12124204[171378319] ←
  1507494[171388402]                       Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[171385876]                     Равно ←
  1507452[171380696]                     Константа ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867466[171377996]                 Выполнить после получения записи ←
 11010080[171389169]                   = ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[171380751] ←
  1638464[171378186]                     Ноль (0.0), если NULL ≡ з. Мин. кол-во по прайсу ∙ 1507335[171381618] ←
 11010080[170460780]             = ≡ КЗ_tmp ∙ 65545[656091273] ←
      404[170464280]               Результат ≡ КАз_всего ∙ 65545[170459925] ←
      406[170459228]               Вычесть ←
  1638464[170463151]               Ноль (0.0), если NULL ≡ Остаток_факт_склад ∙ 65545[170459933] ←
      380[170459612]               Сложить ←
  1638464[171377403]               Ноль (0.0), если NULL ≡ Партии_по_срокам годности_склад ∙ 65545[171379319] ←
      406[170459229]               Вычесть ←
  1638464[170463152]               Ноль (0.0), если NULL ≡ Приход_фьючерсный_склад ∙ 65545[170459934] ←
      380[170459247]               Сложить ←
  1638464[170463153]               Ноль (0.0), если NULL ≡ Расход_фьючерсный_склад ∙ 65545[170459935] ←
      380[170459248]               Сложить ←
  1638464[170463154]               Ноль (0.0), если NULL ≡ Претензии_количество_склад ∙ 65545[170459936] ←
      380[171377154]               Сложить ←
  1638464[171378187]               Ноль (0.0), если NULL ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[171380751] ←
 11010080[170462087]             = ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
  1638464[170465948]               Ноль (0.0), если NULL ≡ Минимальный квант отгрузки ∙ 249[170459148] ←
 32505862[170460055]                 Значения формальных параметров при вызове ←
 32505860[170460889]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170460321] ←
   327700[170462288]                     Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460890]                   Значение параметра при вызове процедуры/функции ≡ фп опц Схема поставки ∙ 65545[170460322] ←
   327700[170462289]                     Выражение ≡ фп опц Схема поставки ∙ 65545[170459895] ←
 32505860[170460906]                   Значение параметра при вызове процедуры/функции ≡ фп опц Тип сети ∙ 65545[170460324] ←
   327700[170462307]                     Выражение ≡ фп Тип сети ∙ 65545[170460605] ←
 30867470[170459593]             IF ←
  1638463[170459765]               Условие ←
      404[170464285]                 Результат ≡ КЗ_tmp ∙ 65545[656091273] ←
  1638478[170459186]                 Больше ←
      404[170464286]                 Результат ⁼ 0 ←
 30867472[170459588]               THEN • расчёт по кратности минимальным квантам отгрузки ←
 11010080[170460809]                 = ≡ КАз ∙ 65545[656091275] ←
      404[170464292]                   Результат ≡ Округление количества товара ∙ 249[170459137] ←
 32505862[170459700]                     Значения формальных параметров при вызове ←
 32505860[170460218]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170459147] ←
   327700[170461116]                         Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170460219]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Количество вход ∙ 65545[170459151] ←
   327700[170461117]                         Выражение ≡ КЗ_tmp ∙ 65545[656091273] ←
 32505860[170460220]                       Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170459148] ←
   327700[170461118]                         Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[170460221]                       Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170459160] ←
   327700[170461119]                         Выражение ≡ фп опц Магазин ∙ 65545[656090709] ←
 32505860[170460222]                       Значение параметра при вызове процедуры/функции ≡ фп Мин_квант_отгрузки ∙ 65545[170459155] ←
   327700[170461120]                         Выражение ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 32505860[170460223]                       Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170459158] ←
   327700[170461121]                         Выражение ≡ Рейтинг ABC ∙ 65545[656091065] ←
 32505860[170460224]                       Значение параметра при вызове процедуры/функции ≡ фп Порог округления ∙ 65545[170459159] ←
   327700[170461122]                         Выражение ≡ Порог округления ∙ 65545[656091068] ←
 30867473[170459302]               ELSE • иначе КАз = 0 ←
 11010080[170460810]                 = ≡ КАз ∙ 65545[656091275] ←
      404[170464293]                   Результат ⁼ 0 ←
 11010080[170465051]             = ≡ КЗ ∙ 65545[170461616] ←
      404[170477762]               Результат ≡ КАз ∙ 65545[656091275] ←
 30867469[171377399]             БЛОК • Переопределим цвет текста для сх03 ←
 30867470[171379089]               IF ←
  1638463[171379879]                 Условие ←
      404[171398562]                   Результат ≡ фп опц Схема поставки ∙ 65545[170459895] ←
  1638473[171381764]                   Равно ←
      404[171398563]                   Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867472[171379060]                 THEN ←
 30867470[171379090]                   IF ←
  1638463[171379884]                     Условие ←
      116[171379903]                       Выражение ←
      404[171398579]                         Результат ≡ Цвет текста ∙ 65545[170460699] ←
  1638479[171377163]                         Не равно ←
      404[171398580]                         Результат ≡ Темносерый ∙ 30[917514] ←
      413[171377287]                       И ←
      116[171379904]                       Выражение ←
      404[171398588]                         Результат ≡ Цвет текста ∙ 65545[170460699] ←
  1638479[171377165]                         Не равно ←
      404[171398584]                         Результат ≡ Красный ∙ 30[917510] ←
 30867472[171379061]                     THEN • если ранее не определено что товар блокирован или новинка значит определим цвет для сх03 по общему количеству заказа.. ←
 11010080[171382682]                       = ≡ Цвет текста ∙ 65545[170460699] ←
  1638461[171377404]                         Условный оператор (IF) ←
  1638463[171379882]                           Условие ←
      116[171379899]                             Выражение ←
  1638464[171377122]                               Ноль (0.0), если NULL ≡ КАз ∙ 65545[656091275] ←
  1638478[171376791]                               Больше ←
      404[171398572]                               Результат ⁼ 0 ←
      105[171377398]                           То ←
      404[171398573]                             Результат ≡ Зеленый ∙ 30[917507] ←
      424[171377279]                           Иначе ←
  1638402[171378430]                             NULL ←
 30867473[171377684]                 ELSE ←
 11010080[171382683]                   = ≡ Цвет текста ∙ 65545[170460699] ←
      404[171398587]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170462155]             = ≡ Реализация_7дней ∙ 65545[170460537] ←
      404[170465985]               Результат ≡ Реализация_7дней_всего ∙ 65545[170460653] ←
  1507417[170459141]             Удалить из таблицы ≡ DOMINO_BLOB ∙ 1507433[59375638] ←
 12124215[170459466]               Where      (Ограничения на отбор данных) ←
  1507376[170460380]                 Выражение ←
  1507455[170460515]                   Результат ≡ DOMINO_BLOB ∙ 1507433[59375638] ←
  1507494[170461629]                     Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[59375798] ←
  1638473[170460491]                   Равно ←
  1507452[170459955]                   Константа ≡ фп обяз Строка Заказа ∙ 65545[656090707] ←
  1507376[170460381]                 Выражение ←
  1507455[170460516]                   Результат ≡ DOMINO_BLOB ∙ 1507433[59375638] ←
  1507494[170461630]                     Уточняющий параметр ≡ FIELD_ID ∙ 1507443[59375800] ←
  1638473[170460492]                   Равно ←
  1507452[170459956]                   Константа ⁼ 42401830 ←
 59375659[170459145]             Добавить в таблицу • BLOB ←
  1507447[170459227]               Выражения ←
  1507449[170459370]                 Выражение • выр_uid_строки ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[170459951]                   Константа ≡ фп обяз Строка Заказа ∙ 65545[656090707] ←
  1507449[170459371]                 Выражение • выр_поле ≡ INTEGER ∙ 89[2] ←
  1507452[170459952]                   Константа ⁼ 42401830 ←
  1507449[170459372]                 Выражение • выр_blob ≡ BLOB ∙ 89[64] ←
  1507452[170459953]                   Константа ≡ Расчёт по магазинам ∙ 65545[170459980] ←
  1507655[170459149]               Into           (Таблица-получатель) ←
 12124204[170459479]                 Таблица ≡ DOMINO_BLOB ∙ 1507433[59375638] ←
  1507657[170459149]               Начальные значения полей объекта ←
  1507658[170459243]                 Начальное значение поля ∙ 12124204[170459479] ←
  1507494[170461619]                   Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[59375798] ←
  1507659[170459263]                   Выражение ≡ выр_uid_строки ∙ 1507449[170459370] ←
  1507658[170459244]                 Начальное значение поля ∙ 12124204[170459479] ←
  1507494[170461620]                   Уточняющий параметр ≡ FIELD_ID ∙ 1507443[59375800] ←
  1507659[170459266]                   Выражение ≡ выр_поле ∙ 1507449[170459371] ←
  1507658[170459245]                 Начальное значение поля ∙ 12124204[170459479] ←
  1507494[170461621]                   Уточняющий параметр ≡ BUFFER ∙ 1507443[59375799] ←
  1507659[170459267]                   Выражение ≡ выр_blob ∙ 1507449[170459372] ←
 30867469[170459513]             БЛОК • Отладка ←
 39780361[170459460]               ЗАВЕРШИТЬ БЛОК ←
      116[170460370]                 Выражение ←
  1638460[170459599]                   НЕ ←
      404[170467958]                   Результат ≡ фп Показать протокол1 ∙ 65545[656091832] ←
 11010088[170462576]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461010]                 Выражение ←
      404[170500964]                   Результат ⁼ 'Сумма КЗ по магазинам = ' ←
      404[170500965]                   Результат ≡ КАз_всего ∙ 65545[170459925] ←
 11010088[170459608]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459397]                 Выражение ←
      404[170464296]                   Результат ⁼ 'Остаток_факт_склада = ' ←
      404[170464297]                   Результат ≡ Остаток_факт_склад ∙ 65545[170459933] ←
 11010088[170462577]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461011]                 Выражение ←
      404[170500966]                   Результат ⁼ 'Приход_фьюч_склада = ' ←
      404[170500967]                   Результат ≡ Приход_фьючерсный_склад ∙ 65545[170459934] ←
 11010088[170462578]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461012]                 Выражение ←
      404[170500968]                   Результат ⁼ 'Расход_фьюч_склада = ' ←
      404[170500969]                   Результат ≡ Расход_фьючерсный_склад ∙ 65545[170459935] ←
 11010088[170462579]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461013]                 Выражение ←
      404[170500970]                   Результат ⁼ 'Претензии_склада = ' ←
      404[170500971]                   Результат ≡ Претензии_количество_склад ∙ 65545[170459936] ←
 11010088[170462580]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461014]                 Выражение ←
      404[170500972]                   Результат ⁼ 'Партии_по_срокам_годности_склада = ' ←
      404[170500973]                   Результат ≡ Партии_по_срокам годности_склад ∙ 65545[171379319] ←
 30867470[171381296]               IF ←
  1638463[171382557]                 Условие ←
      404[171420771]                   Результат ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[171380751] ←
  1638478[171377050]                   Больше ←
      404[171420772]                   Результат ⁼ 0 ←
 30867472[171381252]                 THEN ←
 11010088[171381069]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379124]                     Выражение ←
      404[171420769]                       Результат ⁼ 'Мин. кол-во по прайсу (Склад) = ' ←
      404[171420770]                       Результат ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[171380751] ←
 11010088[171381070]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379125]                     Выражение ←
      404[171420773]                       Результат ⁼ 'Сумма КЗ - Остаток склада + Мин. кол-во по прайсу = ' ←
      404[171420774]                       Результат ≡ КЗ_tmp ∙ 65545[656091273] ←
 30867473[171378687]                 ELSE ←
 11010088[170459609]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459398]                     Выражение ←
      404[170464298]                       Результат ⁼ 'Сумма КЗ отнять остаток склада = ' ←
      404[170464299]                       Результат ≡ КЗ_tmp ∙ 65545[656091273] ←
 11010088[170460085]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459719]                 Выражение ←
      404[170468491]                   Результат ⁼ 'Мин_квант_отгрузки = ' ←
      404[170468492]                   Результат ≡ Мин_квант_отгрузки ∙ 65545[656091274] ←
 11010088[170459625]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459414]                 Выражение ←
      404[170464344]                   Результат ⁼ 'Итоговое КЗ = ' ←
      404[170464345]                   Результат ≡ КАз ∙ 65545[656091275] ←
  1507410[170459461]           ВЫПОЛНИТЬ БЛОК ≡ 9  Запись данных в строку ∙ 30867469[170459514] ←
 30867473[170459301]         ELSE • расчёт для подразделения из шапки заказа ←
  1507410[170459598]           ВЫПОЛНИТЬ БЛОК ≡ 1  Инициализация параметров ∙ 30867469[170459501] ←
 30867470[170460295]           IF ←
  1638463[170460728]             Условие ←
  1638460[656082797]               НЕ ←
      404[656138052]               Результат ≡ Список ТЗ ∙ 65545[656091073] ←
 30867472[170460286]             THEN • нет торгового зала у подразделения, выход из расчёта, расчёт завершился = true ←
 11010080[170462782]               = ≡ фп возв Расчёт завершился ∙ 65545[656091687] ←
      404[170471349]                 Результат ≡ true ∙ 117[30867468] ←
 39780361[656082731]               ЗАВЕРШИТЬ БЛОК ←
  1507410[170459454]           ВЫПОЛНИТЬ БЛОК ≡ 2  Расчёт периодов и дат ∙ 30867469[170459506] ←
  1507410[170459446]           ВЫПОЛНИТЬ БЛОК ≡ 3  Расчёт коэффициентов торговой статистики ∙ 30867469[656083304] ←
  1507410[170459448]           ВЫПОЛНИТЬ БЛОК ≡ 4  Расчёт количества и коэффициентов ПРОМО и реализации ПРОМО ∙ 30867469[170459241] ←
  1507410[170459450]           ВЫПОЛНИТЬ БЛОК ≡ 5  Расчёт остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт ∙ 30867469[656084705] ←
  1507410[170459452]           ВЫПОЛНИТЬ БЛОК ≡ 6  Расчёт скорости продаж ∙ 30867469[656084706] ←
  1507410[170459457]           ВЫПОЛНИТЬ БЛОК ≡ 7  Расчёта количества заказа ∙ 30867469[656084830] ←
 30867469[170459531]           БЛОК • 8  Дополнительные переменные ←
  1507410[170459620]             ВЫПОЛНИТЬ БЛОК ≡ 8  Дополнительные переменные ∙ 30867469[170459846] ←
 48431132[170459222]             += ≡ Остаток_факт_всего ∙ 65545[170459914] ←
  1638464[170463182]               Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[656091077] ←
 30867470[170460075]             IF ←
  1638463[170460448]               Условие ←
      404[170469481]                 Результат ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
 30867472[170460067]               THEN • найдём остаток на складе ←
 11010080[170462325]                 = ≡ Остаток_факт_склад ∙ 65545[170459933] ←
  1638464[170469484]                   Ноль (0.0), если NULL ≡ фп опц Товар ∙ 65545[656090708] ←
      411[170460849]                     Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[170460159]                       Значения формальных параметров при вызове ←
 32505860[170461083]                         Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[170462591]                           Выражение ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
 32505860[170461084]                         Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[170462592]                           Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
  1507728[170459335]                 Начало многострочного комментария • Было до 27.08.2021, ТЗ 979140 ←
 11010080[170465897]                 = ≡ Остаток_факт_склад ∙ 65545[170459933] ←
  1638464[170475327]                   Ноль (0.0), если NULL ≡ фп опц Товар ∙ 65545[656090708] ←
      411[170462223]                     Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[170461010]                       Значения формальных параметров при вызове ←
 32505860[170462999]                         Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[170466270]                           Выражение ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
 32505860[170463000]                         Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[170466271]                           Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
      380[170459380]                   Сложить ←
  1638464[170475328]                   Ноль (0.0), если NULL ≡ Фьючерсный приход Автозаказа2018 ∙ 249[656081037] ←
 32505862[170461011]                     Значения формальных параметров при вызове ←
 32505860[170463001]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Заказ текущий ∙ 65545[656091078] ←
   327700[170466272]                         Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[170463002]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Список ТЗ/Внтур.склад ∙ 65545[656091079] ←
   327700[170466273]                         Выражение ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
 32505860[170463003]                       Значение параметра при вызове процедуры/функции ≡ фп Магазин или Склад ∙ 65545[656091080] ←
   327700[170466274]                         Выражение ≡ фп опц Поставщик ∙ 65545[170459295] ←
 32505860[170463004]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Продукт ∙ 65545[656091084] ←
   327700[170466275]                         Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170463005]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата заказа ∙ 65545[656091085] ←
   327700[170466276]                         Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
 32505860[170463006]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата поставки ∙ 65545[656091086] ←
   327700[170466277]                         Выражение ≡ фп опц Дата поставки ∙ 65545[656090804] ←
 32505860[170463007]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата след поставки ∙ 65545[656091087] ←
   327700[170466278]                         Выражение ≡ фп опц Дата следующей поставки ∙ 65545[656090805] ←
      406[170459359]                   Вычесть ←
  1638464[170475329]                   Ноль (0.0), если NULL ≡ Фьючерсный расход Автозаказ2018 ∙ 249[656081038] ←
 32505862[170461012]                     Значения формальных параметров при вызове ←
 32505860[170463008]                       Значение параметра при вызове процедуры/функции ≡ фп Заказ текущий ∙ 65545[656091095] ←
   327700[170466279]                         Выражение ≡ фп опц Заказ ∙ 65545[656090809] ←
 32505860[170463009]                       Значение параметра при вызове процедуры/функции ≡ фп Список ТЗ ∙ 65545[656091096] ←
   327700[170466280]                         Выражение ≡ фп Внутр.подр.Склада ∙ 65545[170459912] ←
 32505860[170463010]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656091097] ←
   327700[170466281]                         Выражение ≡ фп опц Товар ∙ 65545[656090708] ←
 32505860[170463011]                       Значение параметра при вызове процедуры/функции ≡ фп Дата заказа ∙ 65545[656091100] ←
   327700[170466282]                         Выражение ≡ фп опц Дата заказа ∙ 65545[656090803] ←
  1507729[170459330]                 Конец многострочного комментария ←
  1507410[170459460]           ВЫПОЛНИТЬ БЛОК ≡ 9  Запись данных в строку ∙ 30867469[170459514] ←
