_etk

      127[655294732]   Процедура • Выгрузить товары для варификатора цен ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[655294607]     Локальные переменные ←
    65545[656087090]       Локальная переменная • Папка ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[655296227]       Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[655296228]       Локальная переменная • Строка для файла ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165351090]       Локальная переменная • Ком. отдел ≡ Партнер ∙ 107[5] ←
    65545[165351091]       Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[165351092]       Локальная переменная • Товар имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165351093]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[165351094]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
 30867463[655294705]     Выполнить действия ←
 11010080[656093829]       = ≡ Подразделение ∙ 381[2] ←
      404[656130405]         Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[656093828]       = ≡ Подразделение ∙ 381[2] ←
      404[656130406]         Результат ≡ Найти первого партнера ∙ 249[39780361] ←
   262158[656081078]           Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638448[656081083]           Список ограничений на поля объектов ←
   262159[656081367]             Ограничение на поле объекта ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
   327700[656099101]               Выражение ≡ Подразделение ∙ 381[2] ←
   262159[656081379]             Ограничение на поле объекта ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
   327700[656099102]               Выражение ≡ Да ∙ 131203075[131203074] ←
 12124190[655294567]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[655294581]         Список полей формы ←
      598[655294986]           Поле (колонка) для ввода данных • Магазин ≡ Подразделение ∙ 381[2] ←
      209[655294654]             Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
      323[655294631]             Обязательное для ввода поле ←
 11010080[165358256]       = ≡ Ком. отдел ∙ 65545[165351090] ←
      404[165382578]         Результат ≡ Подразделение ∙ 381[2] ←
      411[165355586]           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[165358272]       = ≡ ЦО ∙ 65545[165351094] ←
      404[165382623]         Результат ≡ Подразделение ∙ 381[2] ←
      411[165355594]           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[165358271]       = ≡ ТЗ ∙ 65545[165351093] ←
      404[165382624]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165351088]           Значения формальных параметров при вызове ←
 32505860[165354659]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165358127]               Выражение ≡ ЦО ∙ 65545[165351094] ←
 11010080[656093584]       = ≡ Папка ∙ 65545[656087090] ←
      404[656129123]         Результат ≡ Подразделение ∙ 381[2] ←
      411[656095688]           Уточняющий параметр ≡ Имя файла с торговой маркой фирмы ∙ 283[14745620] ←
 30867470[656085195]       IF ←
  1638463[656086596]         Условие ←
  1638460[656082327]           НЕ ←
      404[656130408]           Результат ≡ Папка ∙ 65545[656087090] ←
 30867472[656085183]         THEN • в подразделении не указана папка для верификатора - выход ←
 11010088[656086778]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084017]             Выражение ←
      404[656130407]               Результат ⁼ 'В подразделении не указана папка для верификатора! Выход.' ←
 11010101[656081068]           EXIT ←
 30867470[656085180]       IF ←
  1638463[656086585]         Условие ←
  1638460[656082315]           НЕ ←
      404[656129163]           Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656081457]             Файл ≡ Папка ∙ 65545[656087090] ←
 30867472[656085168]         THEN • создать папку для верификатора ←
 11010088[656085410]           ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[656081458]             Файл ≡ Папка ∙ 65545[656087090] ←
 11010093[656083621]       Комментарий • ----  нет каталога или не создан файл  - выход ←
 11010080[655297556]       = ≡ Файл ∙ 65545[655296227] ←
      404[656129124]         Результат ≡ Каталог.Добавить завершающий \ ∙ 249[1507399] ←
 39780375[656080994]           Путь (каталог, папка) к файлам (как выражение) ≡ Папка ∙ 65545[656087090] ←
      404[655302991]         Результат ⁼ '$' ←
      404[656129125]         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[656081399]           Формат ≡ Дата + Время в формате YYYYMMDDHHNNSS ∙ 131096[58523649] ←
 32505862[656084741]           Значения формальных параметров при вызове ←
 32505860[656088453]             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[656092427]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[656085181]       IF ←
  1638463[656086586]         Условие ←
      404[656129167]           Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656081465]             Файл ≡ Папка ∙ 65545[656087090] ←
 30867472[656085169]         THEN • если существует папка, создать файл ←
 30867470[656085183]           IF ←
  1638463[656086588]             Условие ←
  1638460[656082317]               НЕ ←
      404[656129332]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[655294550]                 Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[655296227] ←
 30867472[656085171]             THEN • не создан файл  - выход ←
 11010088[656085419]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083454]                 Выражение ←
      404[656129170]                   Результат ⁼ 'Домино8 не может создать файл ' ←
      404[656129566]                   Результат ≡ Файл ∙ 65545[655296227] ←
      404[656129567]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[656129568]                   Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 11010101[656081067]               EXIT ←
 30867473[656082184]         ELSE • не создана папка ←
 11010088[656085413]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083356]             Выражение ←
      404[656129265]               Результат ⁼ 'Не создаётся папка для верификатора ' ←
      404[656129331]               Результат ≡ Папка ∙ 65545[656087090] ←
 11010101[656081066]           EXIT ←
 11010093[656085035]       Комментарий • ----  запись данных в файл ←
  1507360[165348286]       Отбор данных (по запросу) • Поиск товаров ←
 12124213[165347888]         Параметры ←
  1507335[165348453]           Параметр • Селект товар ид ≡ Остатки + спецификации ∙ 12124206[165347333] ←
  1507494[165352317]             Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[165347334] ←
  1507335[165348454]           Параметр • Селект товар имя ≡ Выр. Товар имя ∙ 1507449[165347796] ←
 12124200[165347850]         From         (Таблицы) ←
 12124206[165347333]           Объединение нескольких запросов • Остатки + спецификации ←
  1507498[165347333]             Параметры ←
  1507500[165347334]               Параметр • Селект товар (union) ≡ Продукт ∙ 107[7] ←
  1507361[165347333]             Описание ←
 12124205[165347487]               Запрос • Остатки ←
 12124213[165347889]                 Параметры ←
  1507335[165348463]                   Параметр • Селект товар (остатки) ∙ 12124204[165348047] ←
  1507494[165352343]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[165347852]                 From         (Таблицы) ←
 12124204[165348047]                   Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[165348108]                 Where      (Ограничения на отбор данных) ←
  1507376[165351174]                   Выражение ←
  1507455[165351068]                     Результат ∙ 12124204[165348047] ←
  1507494[165352344]                       Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[165352101]                     Равно ←
  1507452[165350008]                     Константа ≡ ТЗ ∙ 65545[165351093] ←
  1507376[165351175]                   Выражение ←
  1507608[165348020]                     Результат (Ноль (0.0), если NULL) ∙ 12124204[165348047] ←
  1507494[165352345]                       Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[165347744]                     Больше ←
  1507452[165350009]                     Константа ⁼ 0 ←
 12124224[165347367]                 Group By  (Группировка) ←
  1507533[165347428]                   Группировать по параметру ≡ Селект товар (остатки) ∙ 1507335[165348463] ←
 12124212[165347330]               Union            (Объединить исключая дубликаты) ←
 12124205[165347488]               Запрос • Спецификации ←
 12124213[165347890]                 Параметры ←
  1507335[165348464]                   Параметр • Селект товар (спецификация) ∙ 12124204[165348048] ←
  1507494[165352347]                     Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124200[165347853]                 From         (Таблицы) ←
 12124204[165348048]                   Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[165348109]                 Where      (Ограничения на отбор данных) ←
  1507376[165351177]                   Выражение ←
  1507455[165351070]                     Результат ∙ 12124204[165348048] ←
  1507494[165352348]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165352103]                     Равно ←
  1507452[165350011]                     Константа ≡ ЦО ∙ 65545[165351094] ←
  1507376[165351178]                   Выражение ←
  1507455[165351071]                     Результат ∙ 12124204[165348048] ←
  1507494[165352349]                       Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[165347729]                     Меньше или равно ←
  1507452[165350012]                     Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[165351179]                   Выражение ←
  1507455[165351072]                     Результат ∙ 12124204[165348048] ←
  1507494[165352350]                       Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[165347811]                     Больше или равно ←
  1507452[165350013]                     Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 12124224[165347368]                 Group By  (Группировка) ←
  1507533[165347429]                   Группировать по параметру ≡ Селект товар (спецификация) ∙ 1507335[165348464] ←
  1507447[165347423]         Выражения ←
  1507449[165347796]           Выражение • Выр. Товар имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[165347489]             Запрос ←
 12124213[165347892]               Параметры ←
  1507335[165348466]                 Параметр • селект имя товара ∙ 12124204[165348049] ←
  1507494[165352354]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[165347854]               From         (Таблицы) ←
 12124204[165348049]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124215[165348110]               Where      (Ограничения на отбор данных) ←
  1507376[165351181]                 Выражение ←
  1507455[165351075]                   Результат ∙ 12124204[165348049] ←
  1507494[165352355]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[165352105]                   Равно ←
  1507455[165351076]                   Результат ≡ Остатки + спецификации ∙ 12124206[165347333] ←
  1507494[165352356]                     Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[165347334] ←
 30867466[165348390]         Выполнить после получения записи ←
 11010105[165347521]           Индикатор ←
      404[165382618]             Результат ≡ Селект товар имя ∙ 1507335[165348454] ←
      404[165382621]             Результат ⁼ ' - ' ←
      404[165382620]             Результат ≡ Селект шк ∙ 1507335[165348460] ←
 11010080[165358265]           = ≡ Цена ∙ 65545[165351091] ←
  1638402[165348685]             NULL ←
 11010080[165358266]           = ≡ Цена ∙ 65545[165351091] ←
      404[165382599]             Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165351087]               Значения формальных параметров при вызове ←
 32505860[165354657]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165358124]                   Выражение ≡ Селект товар ид ∙ 1507335[165348453] ←
 32505860[165354658]                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165358125]                   Выражение ≡ Ком. отдел ∙ 65545[165351090] ←
 30867470[165350078]           IF ←
  1638463[165350892]             Условие ←
  1638464[165365837]               Ноль (0.0), если NULL ≡ Цена ∙ 65545[165351091] ←
  1638478[165347743]               Больше ←
      404[165382611]               Результат ⁼ 0 ←
 30867472[165350070]             THEN ←
  1507360[165348287]               Отбор данных (по запросу) • поиск шк ←
 12124213[165347893]                 Параметры ←
  1507335[165348460]                   Параметр • Селект шк ≡ ШК ∙ 12124204[165348045] ←
  1507494[165352325]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[165347856]                 From         (Таблицы) ←
 12124204[165348045]                   Таблица • ШК ≡ Продукт ∙ 108[3] ←
 12124215[165348111]                 Where      (Ограничения на отбор данных) ←
  1507376[165351182]                   Выражение ←
  1507455[165351077]                     Результат ≡ ШК ∙ 12124204[165348045] ←
  1507494[165352357]                       Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[165352106]                     Равно ←
  1507452[165350016]                     Константа ≡ Селект товар ид ∙ 1507335[165348453] ←
  1507376[165351155]                   Выражение ←
  1507455[165351052]                     Результат ≡ ШК ∙ 12124204[165348045] ←
  1507494[165352327]                       Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165352085]                     Равно ←
  1507488[165348510]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1507376[165351170]                   Выражение ←
  1507455[165351065]                     Результат ≡ ШК ∙ 12124204[165348045] ←
  1507494[165352340]                       Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165352098]                     Равно ←
  1507488[165348513]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347549]                       Список элементов ←
   327700[165358122]                         Выражение ≡ Штриховой код ∙ 306[14745604] ←
   327700[165358123]                         Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
  1507376[165351156]                   Выражение ←
  1507376[165351157]                     Выражение ←
  1507455[165351053]                       Результат ≡ ШК ∙ 12124204[165348045] ←
  1507494[165352328]                         Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165352086]                       Равно ←
  1507452[165349998]                       Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165348335]                     ИЛИ ←
  1507376[165351158]                     Выражение ←
  1507455[165351054]                       Результат ≡ ШК ∙ 12124204[165348045] ←
  1507494[165352329]                         Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165352087]                       Равно ←
  1507452[165349999]                       Константа ≡ NULL ∙ 117[30670850] ←
 30867466[165348391]                 Выполнить после получения записи ←
 11010080[165358267]                   = ≡ Строка для файла ∙ 65545[655296228] ←
      404[165382601]                     Результат ⁼ 'Т=' ←
  1638487[165347743]                     Конкатенировать строки ←
      404[165382602]                     Результат ≡ Селект шк ∙ 1507335[165348460] ←
  1638487[165347744]                     Конкатенировать строки ←
      404[165382603]                     Результат ⁼ ',"' ←
  1638487[165347745]                     Конкатенировать строки ←
      404[165382604]                     Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165349304]                       Выражение ←
      404[165382605]                         Результат ≡ SubString ∙ 249[12124163] ←
 11010095[165349305]                           Выражение ←
      404[165382606]                             Результат ≡ Селект товар имя ∙ 1507335[165348454] ←
 11010073[165347377]                           Позиция ⁼ 1 ←
 12124164[165347344]                           Ширина ⁼ 40 ←
  1507512[165347572]                       Заменяемая подстрока ←
      404[165382607]                         Результат ⁼ " ←
  1507511[165347572]                       Заменяющая подстрока ←
      404[165382608]                         Результат ←
  1638487[165347746]                     Конкатенировать строки ←
      404[165382609]                     Результат ⁼ '",' ←
  1638487[165347747]                     Конкатенировать строки ←
      404[165382610]                     Результат ≡ Цена ∙ 65545[165351091] ←
 11010088[165351406]                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348823]                     Файл ≡ Файл ∙ 65545[655296227] ←
   327700[165358126]                     Выражение ≡ Строка для файла ∙ 65545[655296228] ←
  1507728[165347696]       Начало многострочного комментария ←
  1507360[655294778]       Отбор данных (по запросу) • Штрихкода ←
 12124213[655294754]         Параметры ←
  1507335[165348462]           Параметр • селект ШК код ≡ ШК ∙ 12124204[655294777] ←
  1507494[165352339]             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[165348452]           Параметр • селект товар ≡ ШК ∙ 12124204[655294777] ←
  1507494[165352316]             Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 12124200[655294692]         From         (Таблицы) ←
 12124204[655294777]           Таблица • ШК ≡ Продукт ∙ 108[3] ←
 12124215[655294739]         Where      (Ограничения на отбор данных) ←
  1507376[165351153]           Выражение ←
  1507455[165351049]             Результат ≡ ШК ∙ 12124204[655294777] ←
  1507494[165352315]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165352083]             Равно ←
  1507488[165348509]             Константа (Ограничение по классу, типу, плану счетов) ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1507376[655295649]           Выражение ←
  1507376[655295650]             Выражение ←
  1507455[655294693]               Результат ≡ ШК ∙ 12124204[655294777] ←
  1507494[655296093]                 Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[655296073]               Равно ←
  1507488[655294509]               Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
      412[655294645]             ИЛИ ←
  1507376[655295743]             Выражение ←
  1507455[655295823]               Результат ≡ ШК ∙ 12124204[655294777] ←
  1507494[655296228]                 Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[655296074]               Равно ←
  1507488[655294644]               Константа (Ограничение по классу, типу, плану счетов) ≡ Весовой штриховой код ∙ 306[28835842] ←
  1507376[165351171]           Выражение ←
  1507376[165351172]             Выражение ←
  1507455[165351066]               Результат ≡ ШК ∙ 12124204[655294777] ←
  1507494[165352341]                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165352099]               Равно ←
  1507452[165350006]               Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165348338]             ИЛИ ←
  1507376[165351173]             Выражение ←
  1507455[165351067]               Результат ≡ ШК ∙ 12124204[655294777] ←
  1507494[165352342]                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165352100]               Равно ←
  1507452[165350007]               Константа ≡ NULL ∙ 117[30670850] ←
 12124222[165347498]         Order By   (Сортировка) ←
  1507465[165347358]           Блок (Сортировка с генерацией события) • Товар ←
  1507506[165347692]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507559[165347358]             Сортировать по возрастанию ≡ селект товар ∙ 1507335[165348452] ←
 30867466[655294941]         Выполнить после получения записи ←
 11010080[165358269]           = ≡ Товар имя ∙ 65545[165351092] ←
      404[165382614]             Результат ≡ селект товар ∙ 1507335[165348452] ←
      411[165355591]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010105[655294726]           Индикатор ←
      404[165382615]             Результат ≡ Товар имя ∙ 65545[165351092] ←
 11010080[165358257]           = ≡ Цена ∙ 65545[165351091] ←
  1638402[165348682]             NULL ←
 11010080[165358259]           = ≡ Цена ∙ 65545[165351091] ←
      404[165382579]             Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165351086]               Значения формальных параметров при вызове ←
 32505860[165354655]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165358117]                   Выражение ≡ селект товар ∙ 1507335[165348452] ←
 32505860[165354656]                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165358118]                   Выражение ≡ Ком. отдел ∙ 65545[165351090] ←
 30867470[655295532]           IF ←
  1638463[655295699]             Условие ←
      404[655302999]               Результат ≡ Цена ∙ 65545[165351091] ←
 30867472[655295526]             THEN ←
 11010080[655297559]               = ≡ Строка для файла ∙ 65545[655296228] ←
      404[655303000]                 Результат ⁼ 'Т=' ←
  1638487[655294927]                 Конкатенировать строки ←
      404[655303001]                 Результат ≡ селект ШК код ∙ 1507335[165348462] ←
  1638487[655294928]                 Конкатенировать строки ←
      404[655303002]                 Результат ⁼ ',"' ←
  1638487[655294929]                 Конкатенировать строки ←
      404[655303003]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[655294747]                   Выражение ←
      404[655303004]                     Результат ≡ SubString ∙ 249[12124163] ←
 11010095[655294748]                       Выражение ←
      404[655303005]                         Результат ≡ Товар имя ∙ 65545[165351092] ←
 11010073[655294478]                       Позиция ⁼ 1 ←
 12124164[655294471]                       Ширина ⁼ 40 ←
  1507512[655294476]                   Заменяемая подстрока ←
      404[655303007]                     Результат ⁼ " ←
  1507511[655294476]                   Заменяющая подстрока ←
      404[655303008]                     Результат ←
  1638487[655294930]                 Конкатенировать строки ←
      404[655303009]                 Результат ⁼ '",' ←
  1638487[655294958]                 Конкатенировать строки ←
      404[165382580]                 Результат ≡ Цена ∙ 65545[165351091] ←
 11010088[655295658]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[655294694]                 Файл ≡ Файл ∙ 65545[655296227] ←
   327700[655296869]                 Выражение ≡ Строка для файла ∙ 65545[655296228] ←
  1507729[165347693]       Конец многострочного комментария ←
 12124189[655294486]     Выполнить при завершении ←
 11010088[164497742]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164496328]         Файл ≡ Файл ∙ 65545[655296227] ←
 30867470[164497080]       IF ←
  1638463[164497776]         Условие ←
      404[164520605]           Результат ≡ Файл.Размер ∙ 249[48431119] ←
 39780367[164823304]             Файл ≡ Файл ∙ 65545[655296227] ←
  1638473[164499154]           Равно ←
      404[164520606]           Результат ⁼ 0 ←
 30867472[164497065]         THEN • файл пустой. Зачем нам он нужен? ←
 11010088[164497745]           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164496329]             Файл ≡ Файл ∙ 65545[655296227] ←
