ETK\Admin

      127[170918003]   Процедура • Отчет - поиск строк промо по номеру чека 3.0 ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505863[170917934]     Локальные переменные ←
    65545[170919163]       Локальная переменная • коэф ≡ Число ∙ 107[4] ←
    65545[170918641]       Локальная переменная • Тип акции ≡ Объект ∙ 107[19] ←
    65545[170918671]       Локальная переменная • Номер ценника ≡ Целое без знака ∙ 107[262146] ←
    65545[170918669]       Локальная переменная • По товару есть акция ≡ bool ∙ 107[1507344] ←
    65545[170918677]       Локальная переменная • Статус карты (0-без статуса....3-с любовью) ≡ Целое без знака ∙ 107[262146] ←
      355[170918201]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918678]       Локальная переменная • Статус карты (строка) ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[170918202]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170917914]       Группа локальных переменных • Форма ввода ←
    65545[170918644]         Локальная переменная • КЯ/Батон ≡ Партнер ∙ 107[5] ←
    65545[170918645]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[170918646]         Локальная переменная • Номер смены ≡ Целое без знака ∙ 107[262146] ←
    65545[170918647]         Локальная переменная • Дата чека ≡ Дата ∙ 107[3] ←
    65545[170918648]         Локальная переменная • Номер чека ≡ Целое без знака ∙ 107[262146] ←
    65545[170918649]       Локальная переменная • Сеанс ≡ Строка (30) ∙ 107[28835850] ←
      355[170917926]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170917915]       Группа локальных переменных • таблицы ←
    65545[170918650]         Локальная переменная • Товар из чека ≡ Продукт ∙ 107[7] ←
      355[170918197]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918651]         Локальная переменная • Количество ≡ Число ∙ 107[4] ←
    65545[170918743]         Локальная переменная • Количество для ЛТ ≡ Число ∙ 107[4] ←
    65545[170918652]         Локальная переменная • Цена ≡ Сумма ∙ 107[12] ←
    65545[170918654]         Локальная переменная • Начисление % ≡ Число ∙ 107[4] ←
    65545[170918655]         Локальная переменная • Начисление руб ≡ Число ∙ 107[4] ←
    65545[170918656]         Локальная переменная • Старая цена руб ≡ Число ∙ 107[4] ←
    65545[170918657]         Локальная переменная • Новая цена руб ≡ Число ∙ 107[4] ←
    65545[170918658]         Локальная переменная • Макс кол-во шт ≡ Число ∙ 107[4] ←
    65545[170918659]       Локальная переменная • КЯ имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170918660]       Локальная переменная • Касса имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170918661]       Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170918662]       Локальная переменная • Начислить ≡ Сумма ∙ 107[12] ←
    65545[170918663]       Локальная переменная • Скидка руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[170918665]       Локальная переменная • Скидка Итого руб ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[170918666]       Локальная переменная • Итого ≡ Сумма ∙ 107[12] ←
      355[170918198]         Начальное значение ⁼ 0 ←
    65545[170918667]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[170918670]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[170918821]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170918668]       Локальная переменная • формат ≡ Партнер ∙ 107[5] ←
 12124192[170917898]     Шаблоны отчетов ←
 12124193[170917927]       Шаблон отчета • Отчёт ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Шапка}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H2>Поиск начислений ПРЕМИИ по товару из чека</H2>
<br>Отчет сформирован: {Дата}
<br>&nbsp;&nbsp;Гастроном: {КЯ}
<br>&nbsp;&nbsp;Касса: {Касса}
<br>&nbsp;&nbsp;Сеанс: {Сеанс}
<br>&nbsp;&nbsp;Дата чека: {Дата чека}
<br>&nbsp;&nbsp;Номер чека: {Чек}
<br>&nbsp;&nbsp;{Статус карты}
<br>
<br>
<table border="1" width="95%" cellspacing="0" cellpadding="4" align=center style='border-collapse:collapse;'>
	<tr>
		<td width="35%" class="TableHeader" ><b>Наименование товара</b></td>
		<td width="11%" class="TableHeader" ><b>Количество в чеке, кг,шт</b></td> 
		<td width="11%" class="TableHeader" ><b>Цена в чеке, руб</b></td>
		<td width="11%" class="TableHeader" ><b>Начисление ПРЕМИЯ, %</b></td> 
		<td width="11%" class="TableHeader" ><b>Начисление ПРЕМИЯ, руб</b></td> 
		<td width="11%" class="TableHeader" ><b>Необходимо начислить, руб</b></td>
		<td width="10%" class="TableHeader" ><b>Скидка, руб</b></td>
	</tr>
{{Тело}}
	<tr>
		<td>{Имя товара}</td>
		<td>{Количество}</td> 
		<td>{Цена}</td>
		<td>{Начисление %}</td> 
		<td>{Начисление руб}</td> 
		<td>{Начислить}</td>
		<td>{Скидка}</td>
	</tr>
{{Итог}}
	<tr>
		<td width="40%"><b>Итого:</b></td>
		<td colspan=5 width="60%" align="right">{Итог} руб.</td>
		<td align="right">{Скидка итого руб} руб.</td>
	</tr>
</body>
</html>
 ←
  1507334[170917915]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[170917918]         Блоки шаблона ←
 12124197[170917953]           Блок шаблона • Шапка ←
 12124197[170917954]           Блок шаблона • Тело ←
 12124197[170917955]           Блок шаблона • Итог ←
 12124194[170917918]         Поля шаблона ←
 12124196[170918029]           Поле шаблона • КЯ ≡ КЯ имя ∙ 65545[170918659] ←
 12124196[170918030]           Поле шаблона • Касса ≡ Касса имя ∙ 65545[170918660] ←
 12124196[170918031]           Поле шаблона • Сеанс ≡ Сеанс ∙ 65545[170918649] ←
 12124196[170918032]           Поле шаблона • Чек ≡ Номер чека ∙ 65545[170918648] ←
 12124196[170918033]           Поле шаблона • Дата чека ≡ Дата чека ∙ 65545[170918647] ←
 12124196[170918047]           Поле шаблона • Статус карты ≡ Статус карты (строка) ∙ 65545[170918678] ←
 12124196[170918034]           Поле шаблона • Имя товара ≡ Наименование товара ∙ 65545[170918661] ←
 12124196[170918035]           Поле шаблона • Количество ≡ Количество ∙ 65545[170918651] ←
 12124196[170918036]           Поле шаблона • Цена ≡ Цена ∙ 65545[170918652] ←
 12124196[170918037]           Поле шаблона • Начисление % ≡ Начисление % ∙ 65545[170918654] ←
 12124196[170918038]           Поле шаблона • Начисление руб ≡ Начисление руб ∙ 65545[170918655] ←
 12124196[170918039]           Поле шаблона • Начислить ≡ Начислить ∙ 65545[170918662] ←
   131097[170918017]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[170918040]           Поле шаблона • Итог ≡ Итого ∙ 65545[170918666] ←
 12124196[170918041]           Поле шаблона • Скидка ≡ Скидка руб ∙ 65545[170918663] ←
 12124196[170918042]           Поле шаблона • Скидка итого руб ≡ Скидка Итого руб ∙ 65545[170918665] ←
 30867483[170917894]     Локальные таблицы ←
 30867458[170917892]       Локальная таблица • Товары с количеством ←
 11010090[170917892]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[170917893]           Блок (при отборе данных будет генерироваться это событие) • Номер чека ←
 30867475[170917915]             Параметр ≡ Номер чека ∙ 65545[170918648] ←
 11010106[170917892]               Сортировать по убыванию ←
 30867475[170917938]             Параметр ≡ Дата чека ∙ 65545[170918647] ←
 30867481[170917894]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[170917916]             Параметр ≡ Товар из чека ∙ 65545[170918650] ←
 30867476[170917889]               Сортировать по возрастанию ←
 30867475[170917931]             Параметр ≡ Цена ∙ 65545[170918652] ←
 30867475[170917917]           Параметр ≡ Количество для ЛТ ∙ 65545[170918743] ←
 11010106[170917894]             Сортировать по убыванию ←
  1507531[170917898]     Подстановки виртуальных блоков ←
 30867469[170918165]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
  1507728[170918024]         Начало многострочного комментария ←
 11010080[170920816]         = ≡ ЦО ∙ 65545[170918667] ←
      404[170925768]           Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867470[170918559]         IF ←
  1638463[170918734]           Условие ←
      404[170925769]             Результат ≡ ЦО ∙ 65545[170918667] ←
      411[170918051]               Уточняющий параметр ≡ Признак склада ∙ 283[43122694] ←
  1638479[170917961]             Не равно ←
      404[170925770]             Результат ≡ В БД магазина в Центральном Офисе ∙ 655294502[655294466] ←
 30867472[170918553]           THEN • Ошибка ←
 11010088[170918747]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170918201]               Выражение ←
      404[170925771]                 Результат ⁼ Не в БД магазина! ←
 11010101[170917905]             EXIT ←
  1507729[170918024]         Конец многострочного комментария ←
 30867470[170918560]         IF ←
  1638463[170918735]           Условие ←
      404[170925772]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[170918554]           THEN ←
 11010080[170920819]             = ≡ формат ∙ 65545[170918668] ←
      404[170925773]               Результат ⁼ 4:0:0:1082650 ←
 12124190[170917935]         Форма ввода • Ввод данных ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917942]           Список полей формы ←
      598[170918036]             Поле (колонка) для ввода данных ≡ КЯ/Батон ∙ 65545[170918644] ←
      323[170917942]               Обязательное для ввода поле ←
      355[170918199]               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170917999]                 Выполнить действия ←
 39780366[170918039]                   RETURN ←
      404[170925775]                     Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918787]                       Значения формальных параметров при вызове ←
 32505860[170919024]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170920148]                           Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[170917939]               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
  1638486[170917894]                 Ограничение на отбор данных ←
 41746472[170917894]                   Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[170917894]                     Равно ≡ Да ∙ 131203075[131203074] ←
 41746472[170917897]                   Where ≡ Ценовой формат ∙ 283[28835888] ←
 41746478[170917897]                     Равно ≡ формат ∙ 65545[170918668] ←
 29163536[170917913]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[170918037]             Поле (колонка) для ввода данных ≡ Касса ∙ 65545[170918645] ←
      323[170917943]               Обязательное для ввода поле ←
 29163536[170917914]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[170917940]               Выбор из списка ≡ Кассовые аппараты ∙ 371[14090243] ←
  1638486[170917896]                 Ограничение на отбор данных ←
 41746472[170917898]                   Where ≡ Родитель ∙ 283[2] ←
 41746478[170917898]                     Равно ≡ КЯ/Батон ∙ 65545[170918644] ←
 41746472[170917899]                   Where ≡ Запрет поставщика ∙ 283[2818052] ←
 41746478[170917899]                     Равно ≡ Да ∙ 131203075[131203074] ←
       27[170917900]                 При выборе использовать стиль выпадающего списка ≡ Да ∙ 534[40566785] ←
      598[170918038]             Поле (колонка) для ввода данных ≡ Номер смены ∙ 65545[170918646] ←
      598[170918039]             Поле (колонка) для ввода данных ≡ Дата чека ∙ 65545[170918647] ←
      598[170918041]             Поле (колонка) для ввода данных ≡ Номер чека ∙ 65545[170918648] ←
      323[170917944]               Обязательное для ввода поле ←
      598[170918047]             Поле (колонка) для ввода данных ≡ Статус карты (0-без статуса....3-с любовью) ∙ 65545[170918677] ←
 11010080[170920831]         = ≡ ТТ ∙ 65545[170918670] ←
      404[170925774]           Результат ≡ КЯ/Батон ∙ 65545[170918644] ←
 11010080[170921110]         = ≡ ТЗ ∙ 65545[170918821] ←
      404[170925788]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918795]             Значения формальных параметров при вызове ←
 32505860[170919025]               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170920315]                 Выражение ≡ ТТ ∙ 65545[170918670] ←
 30867470[170918562]         IF ←
  1638463[170918737]           Условие ←
      404[170925776]             Результат ≡ Номер смены ∙ 65545[170918646] ←
 30867472[170918556]           THEN ←
 11010080[170920820]             = ≡ Сеанс ∙ 65545[170918649] ←
      404[170925777]               Результат ≡ Касса ∙ 65545[170918645] ←
      411[170918583]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170925778]               Результат ⁼ '/' ←
      404[170925779]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170918788]                 Значения формальных параметров при вызове ←
 32505860[170919027]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170920318]                     Выражение ⁼ 0 ←
 32505860[170919681]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170920319]                     Выражение ⁼ 6 ←
 32505860[170919682]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170920320]                     Выражение ≡ Номер смены ∙ 65545[170918646] ←
 11010088[170918748]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918207]               Выражение ←
      404[170925780]                 Результат ⁼ Сеанс: ←
      404[170925781]                 Результат ≡ Сеанс ∙ 65545[170918649] ←
 30867470[170918552]         IF ←
  1638463[170918746]           Условие ←
      404[170925907]             Результат ≡ Статус карты (0-без статуса....3-с любовью) ∙ 65545[170918677] ←
  1638479[170917962]             Не равно ←
  1638402[170918473]             NULL ←
 30867472[170918564]           THEN ←
 11010080[170920885]             = ≡ Статус карты (строка) ∙ 65545[170918678] ←
      404[170925908]               Результат ⁼ 'Статус карты: ' ←
       19[170917897]               Выбор (CASE) ←
  1572877[170917988]                 Условие ←
      404[170925910]                   Результат ≡ Статус карты (0-без статуса....3-с любовью) ∙ 65545[170918677] ←
      416[170917939]                 Если равно ⁼ 0 ←
      404[170925911]                   Результат ⁼ '0 - без статуса' ←
      416[170917943]                 Если равно ⁼ 1 ←
      404[170925912]                   Результат ⁼ '1 - просто так' ←
      416[170917944]                 Если равно ⁼ 2 ←
      404[170925913]                   Результат ⁼ '2 - для друзей' ←
      416[170917945]                 Если равно ⁼ 3 ←
      404[170925914]                   Результат ⁼ '3 - с любовью' ←
 30867469[170918272]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010080[170920845]         = ≡ КЯ имя ∙ 65545[170918659] ←
      404[170925868]           Результат ≡ КЯ/Батон ∙ 65545[170918644] ←
      411[170919024]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170920846]         = ≡ Касса имя ∙ 65545[170918660] ←
      404[170925869]           Результат ≡ Касса ∙ 65545[170918645] ←
      411[170919025]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867470[170918563]         IF ←
  1638463[170918738]           Условие ←
      404[170925782]             Результат ≡ Дата чека ∙ 65545[170918647] ←
  1638473[170919285]             Равно ←
      404[170925783]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867472[170918557]           THEN • Смотрим онлайн чеки ←
  1507360[170918092]             Отбор данных (по запросу) • Онлайн-чеки ←
 12124213[170918032]               Параметры ←
  1507335[170918006]                 Параметр • Селект продукт ∙ 12124204[170918098] ←
  1507494[170919215]                   Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[170918028]                 Параметр • Селект дата ∙ 12124204[170918098] ←
  1507494[170919216]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[170918133]                 Параметр • Селект количество ∙ 12124204[170918098] ←
  1507494[170919222]                   Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507335[170918134]                 Параметр • Селект цена ∙ 12124204[170918098] ←
  1507494[170919223]                   Уточняющий параметр ≡ Цена розничная ∙ 1507443[164495468] ←
 12124200[170918026]               From         (Таблицы) ←
 12124204[170918098]                 Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[170918051]               Where      (Ограничения на отбор данных) ←
  1507376[170918933]                 Выражение ←
  1507455[170918988]                   Результат ∙ 12124204[170918098] ←
  1507494[170919224]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170917957]                   Больше или равно ←
  1507452[170918548]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170918934]                 Выражение ←
  1507455[170918989]                   Результат ∙ 12124204[170918098] ←
  1507494[170919225]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170917999]                   Меньше или равно ←
  1507452[170918549]                   Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[170918935]                 Выражение ←
  1507455[170918990]                   Результат ∙ 12124204[170918098] ←
  1507494[170919226]                     Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170919411]                   Равно ←
  1507452[170918550]                   Константа ≡ ТЗ ∙ 65545[170918821] ←
  1507376[170918936]                 Выражение ←
  1507455[170918991]                   Результат ∙ 12124204[170918098] ←
  1507494[170919227]                     Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[170919412]                   Равно ←
  1507452[170918551]                   Константа ≡ Касса ∙ 65545[170918645] ←
  1507376[170918937]                 Выражение ←
  1507455[170918992]                   Результат ∙ 12124204[170918098] ←
  1507494[170919228]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1638473[170919413]                   Равно ←
  1507452[170918552]                   Константа ≡ Номер чека ∙ 65545[170918648] ←
  1507376[170918938]                 Выражение ←
  1507506[170917965]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918000]                     Если истинно выражение ≡ Номер смены ∙ 65545[170918646] ←
  1507455[170918993]                   Результат ∙ 12124204[170918098] ←
  1507494[170919229]                     Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[170919414]                   Равно ←
  1507452[170918553]                   Константа ≡ Сеанс ∙ 65545[170918649] ←
 30867466[170918099]               Выполнить после получения записи ←
 11010080[170920986]                 = ≡ Товар из чека ∙ 65545[170918650] ←
      404[170926103]                   Результат ≡ Селект продукт ∙ 1507335[170918006] ←
 11010105[170917918]                 Индикатор ←
      404[170926104]                   Результат ≡ Товар из чека ∙ 65545[170918650] ←
      411[170918089]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170920987]                 = ≡ Количество для ЛТ ∙ 65545[170918743] ←
      404[170926105]                   Результат ≡ Селект количество ∙ 1507335[170918133] ←
 11010080[170920988]                 = ≡ Цена ∙ 65545[170918652] ←
      404[170926106]                   Результат ≡ Селект цена ∙ 1507335[170918134] ←
 11010080[170920989]                 = ≡ Дата чека ∙ 65545[170918647] ←
      404[170926107]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918855]                     Значения формальных параметров при вызове ←
 32505860[170919817]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170920483]                         Выражение ≡ Селект дата ∙ 1507335[170918028] ←
 11010092[170917901]                 Добавить в локальную таблицу ≡ Товары с количеством ∙ 30867458[170917892] ←
 30867473[170918114]           ELSE • Смотрим ккл ←
  1507360[170918080]             Отбор данных (по запросу) • Сбор товаров из ККЛ ←
 12124213[170918017]               Параметры ←
  1507335[170918100]                 Параметр • Селект продукт ∙ 12124204[170918073] ←
  1507494[170919009]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170918029]                 Параметр • Селект дата ∙ 12124204[170918073] ←
  1507494[170918971]                   Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507335[170918030]                 Параметр • Селект количество ∙ 12124204[170918073] ←
  1507494[170918974]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[170918087]                 Параметр • Селект цена ∙ 12124204[170918073] ←
  1507494[170918975]                   Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 12124200[170918010]               From         (Таблицы) ←
 12124204[170918071]                 Таблица ≡ Документ ∙ 108[5] ←
 12124204[170918073]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918035]               Where      (Ограничения на отбор данных) ←
  1507376[170918661]                 Выражение ←
  1507455[170918791]                   Результат ∙ 12124204[170918071] ←
  1507494[170919011]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170919290]                   Равно ←
  1507488[170918071]                   Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[170918741]                 Выражение ←
  1507455[170918792]                   Результат ∙ 12124204[170918071] ←
  1507494[170919012]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170919291]                   Равно ←
  1507488[170918072]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[170918742]                 Выражение ←
  1507455[170918793]                   Результат ∙ 12124204[170918071] ←
  1507494[170919013]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170919292]                   Равно ←
  1507452[170918456]                   Константа ≡ Касса ∙ 65545[170918645] ←
  1507376[170918746]                 Выражение ←
  1507506[170917944]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917980]                     Если истинно выражение ≡ Дата чека ∙ 65545[170918647] ←
  1507376[170918747]                   Выражение ←
  1507455[170918808]                     Результат ∙ 12124204[170918071] ←
  1507494[170919014]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917972]                     Больше или равно ←
  1507584[170917889]                     Константа (Выражение) ←
      404[170925795]                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918790]                         Значения формальных параметров при вызове ←
 32505860[170919684]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170920322]                             Выражение ≡ Дата чека ∙ 65545[170918647] ←
      406[170917910]                       Вычесть ←
      404[170925796]                       Результат ≡ Сутки ∙ 117[16843851] ←
      413[170918138]                   И ←
  1507376[170918748]                   Выражение ←
  1507455[170918809]                     Результат ∙ 12124204[170918071] ←
  1507494[170919015]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170917992]                     Меньше или равно ←
  1507584[170917890]                     Константа (Выражение) ←
      404[170925797]                       Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918791]                         Значения формальных параметров при вызове ←
 32505860[170919685]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170920323]                             Выражение ≡ Дата чека ∙ 65545[170918647] ←
      380[170917901]                       Сложить ←
      404[170925798]                       Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[170918749]                 Выражение ←
  1507506[170917946]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917982]                     Если истинно выражение ≡ Сеанс ∙ 65545[170918649] ←
  1507455[170918814]                   Результат ∙ 12124204[170918071] ←
  1507494[170919016]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[170919293]                   Равно ←
  1507452[170918459]                   Константа ≡ Сеанс ∙ 65545[170918649] ←
  1507376[170918758]                 Выражение ←
  1507455[170918815]                   Результат ∙ 12124204[170918073] ←
  1507494[170919017]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170919294]                   Равно ←
  1507455[170918816]                   Результат ∙ 12124204[170918071] ←
  1507494[170919018]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170918759]                 Выражение ←
  1507455[170918817]                   Результат ∙ 12124204[170918073] ←
  1507494[170919019]                     Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[170919295]                   Равно ←
  1507452[170918460]                   Константа ≡ Номер чека ∙ 65545[170918648] ←
  1507376[170918760]                 Выражение ←
  1507455[170918818]                   Результат ∙ 12124204[170918073] ←
  1507494[170919020]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170919296]                   Равно ←
  1507488[170918075]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
 30867466[170918092]               Выполнить после получения записи ←
 11010080[170920825]                 = ≡ Товар из чека ∙ 65545[170918650] ←
      404[170925799]                   Результат ≡ Селект продукт ∙ 1507335[170918100] ←
 11010105[170917927]                 Индикатор ←
      404[170925789]                   Результат ≡ Товар из чека ∙ 65545[170918650] ←
      411[170919001]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170920826]                 = ≡ Количество для ЛТ ∙ 65545[170918743] ←
      404[170925800]                   Результат ≡ Селект количество ∙ 1507335[170918030] ←
 11010080[170920827]                 = ≡ Цена ∙ 65545[170918652] ←
      404[170925801]                   Результат ≡ Селект цена ∙ 1507335[170918087] ←
 11010080[170920828]                 = ≡ Дата чека ∙ 65545[170918647] ←
      404[170925810]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918792]                     Значения формальных параметров при вызове ←
 32505860[170919686]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170920321]                         Выражение ≡ Селект дата ∙ 1507335[170918029] ←
 11010092[170917902]                 Добавить в локальную таблицу ≡ Товары с количеством ∙ 30867458[170917892] ←
 30867470[170918565]         IF ←
  1638463[170918740]           Условие ←
  1638460[170917999]             НЕ ←
      404[170925811]             Результат ≡ Товар из чека ∙ 65545[170918650] ←
 30867472[170918559]           THEN • Не нашли товар - ошибка ←
 11010088[170918751]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170918210]               Выражение ←
      404[170925812]                 Результат ⁼ Чек не найден ←
 11010101[170917906]             EXIT ←
 30867477[170917895]         Отбор данных из локальной таблицы ≡ Товары с количеством ∙ 30867458[170917892] ←
 30867465[170917901]           Выполнить при старте ←
 11010080[170920985]             = ≡ Файл отчета ∙ 65545[7602184] ←
      404[170925409]               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917914]                 Ссылка на шаблон ≡ Отчёт ∙ 12124193[170917927] ←
 11010088[170918799]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917964]               Ссылка на блок шаблона ≡ Шапка ∙ 12124197[170917953] ←
 39780367[170918165]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867484[170917892]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[170917894] ←
 30867469[170918273]             БЛОК • Обнуление ←
 11010080[170920855]               = ≡ Скидка руб ∙ 65545[170918663] ←
  1638402[170918453]                 NULL ←
 11010080[170920873]               = ≡ Начислить ∙ 65545[170918662] ←
  1638402[170918452]                 NULL ←
 11010080[170920857]               = ≡ Начисление % ∙ 65545[170918654] ←
  1638402[170918455]                 NULL ←
 11010080[170920858]               = ≡ Начисление руб ∙ 65545[170918655] ←
  1638402[170918456]                 NULL ←
 11010080[170920859]               = ≡ Старая цена руб ∙ 65545[170918656] ←
  1638402[170918457]                 NULL ←
 11010080[170920860]               = ≡ Новая цена руб ∙ 65545[170918657] ←
  1638402[170918458]                 NULL ←
 11010080[170920861]               = ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638402[170918459]                 NULL ←
 11010080[170920862]               = ≡ Тип акции ∙ 65545[170918641] ←
  1638402[170918460]                 NULL ←
 11010080[170920829]               = ≡ По товару есть акция ∙ 65545[170918669] ←
      404[170920741]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[170920990]               = ≡ Количество ∙ 65545[170918651] ←
      404[170926109]                 Результат ⁼ 0 ←
 30867466[170918102]           Выполнить после получения записи ←
 48431132[170917927]             += ≡ Количество ∙ 65545[170918651] ←
      404[170926110]               Результат ≡ Количество для ЛТ ∙ 65545[170918743] ←
 11010107[170917894]           Выполнить после обработки блока ≡ Товар ∙ 30867481[170917894] ←
 30867469[170918274]             БЛОК • Акционный товар - запишем в файл ←
 11010080[170920870]               = ≡ Наименование товара ∙ 65545[170918661] ←
      404[170925928]                 Результат ≡ Товар из чека ∙ 65545[170918650] ←
      411[170919027]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[170920867]               = ≡ Старая цена руб ∙ 65545[170918656] ←
      404[170925921]                 Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170918797]                   Значения формальных параметров при вызове ←
 32505860[170919703]                     Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170920343]                       Выражение ≡ Товар из чека ∙ 65545[170918650] ←
 32505860[170919704]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[170920344]                       Выражение ≡ Дата чека ∙ 65545[170918647] ←
 32505860[170919705]                     Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170920345]                       Выражение ≡ КЯ/Батон ∙ 65545[170918644] ←
      411[170919023]                         Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010088[170918251]               ВЫПОЛНИТЬ ≡ Получить опт цену и коэф. через параметры (продукт и количество) ∙ 249[170917895] ←
 32505862[170918245]                 Значения формальных параметров при вызове ←
 32505860[170920668]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт in ∙ 65545[170918319] ←
   327700[170921612]                     Выражение ≡ Товар из чека ∙ 65545[170918650] ←
 32505860[170920669]                   Значение параметра при вызове процедуры/функции ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
   327700[170921613]                     Выражение ≡ ТТ ∙ 65545[170918670] ←
      411[170919773]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[170920671]                   Значение параметра при вызове процедуры/функции ≡ фп Дата для поиска документов надбавки in ∙ 65545[170918332] ←
   327700[170921615]                     Выражение ≡ Дата чека ∙ 65545[170918647] ←
 32505860[170920670]                   Значение параметра при вызове процедуры/функции ≡ фп Количество товара in ∙ 65545[170918320] ←
   327700[170921614]                     Выражение ≡ Количество ∙ 65545[170918651] ←
 32505860[170920672]                   Значение параметра при вызове процедуры/функции ≡ фп Коэффициент out ∙ 65545[170918331] ←
   327700[170918755]                     Выражение ≡ коэф ∙ 65545[170919163] ←
 30867470[170918110]               IF ←
  1638463[170918847]                 Условие ←
      404[170926726]                   Результат ≡ коэф ∙ 65545[170919163] ←
 30867472[170918628]                 THEN • Нашли коэф надбавки ←
 11010080[170918834]                   = ≡ Новая цена руб ∙ 65545[170918657] ←
      404[170920740]                     Результат ≡ Старая цена руб ∙ 65545[170918656] ←
      406[170917963]                     Вычесть ←
      116[170918328]                     Выражение ←
      116[170918329]                       Выражение ←
      404[170920745]                         Результат ≡ Старая цена руб ∙ 65545[170918656] ←
      402[170917957]                         Делить ←
      404[170920746]                         Результат ⁼ 100 ←
      403[170918005]                       Умножить ←
      404[170920747]                       Результат ≡ коэф ∙ 65545[170919163] ←
 11010080[170918835]                   = ≡ Скидка руб ∙ 65545[170918663] ←
      116[170919729]                     Выражение ←
      404[170920742]                       Результат ≡ Старая цена руб ∙ 65545[170918656] ←
      406[170917962]                       Вычесть ←
      404[170920744]                       Результат ≡ Новая цена руб ∙ 65545[170918657] ←
      403[170918006]                     Умножить ←
      404[170920749]                     Результат ≡ Количество ∙ 65545[170918651] ←
 11010080[170920868]               = ≡ По товару есть акция ∙ 65545[170918669] ←
      404[170925924]                 Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[170918798]                   Значения формальных параметров при вызове ←
 32505860[170919706]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[170920346]                       Выражение ≡ Товар из чека ∙ 65545[170918650] ←
 32505860[170919707]                     Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[170920347]                       Выражение ≡ ТТ ∙ 65545[170918670] ←
 32505860[170919708]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[170920348]                       Выражение ≡ Дата чека ∙ 65545[170918647] ←
 32505860[170919709]                     Значение параметра при вызове процедуры/функции ≡ Кроме акций ∙ 65545[655299243] ←
   327700[170920349]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917937]                         Список элементов ←
   327700[170920350]                           Выражение ≡ Индикаторы ∙ 117[164888735] ←
   327700[170920351]                           Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
 32505860[170919710]                     Значение параметра при вызове процедуры/функции ≡ ФП_out Новая цена  ∙ 65545[164302648] ←
   327700[170920352]                       Выражение ≡ Новая цена руб ∙ 65545[170918657] ←
 32505860[170919711]                     Значение параметра при вызове процедуры/функции ≡ ФП_out Начисление % ∙ 65545[165350660] ←
   327700[170920353]                       Выражение ≡ Начисление % ∙ 65545[170918654] ←
 32505860[170919712]                     Значение параметра при вызове процедуры/функции ≡ ФП_out Начисление руб. ∙ 65545[165350659] ←
   327700[170920354]                       Выражение ≡ Начисление руб ∙ 65545[170918655] ←
 32505860[170919713]                     Значение параметра при вызове процедуры/функции ≡ ФП_out Ограничение ∙ 65545[165348931] ←
   327700[170920355]                       Выражение ≡ Макс кол-во шт ∙ 65545[170918658] ←
 32505860[170919714]                     Значение параметра при вызове процедуры/функции ≡ ФП_out Номер спец.ценника ∙ 65545[58392623] ←
   327700[170920356]                       Выражение ≡ Номер ценника ∙ 65545[170918671] ←
 30867470[170918585]               IF ←
  1638463[170918769]                 Условие ←
      404[170920743]                   Результат ≡ По товару есть акция ∙ 65545[170918669] ←
 30867472[170918579]                 THEN ←
 11010080[170920869]                   = ≡ Скидка руб ∙ 65545[170918663] ←
      404[170925926]                     Результат ≡ Старая цена руб ∙ 65545[170918656] ←
      406[170917915]                     Вычесть ←
      404[170925927]                     Результат ≡ Новая цена руб ∙ 65545[170918657] ←
 11010080[170920871]                   = ≡ Начислить ∙ 65545[170918662] ←
      116[170919055]                     Выражение ←
  1638461[170918008]                       Условный оператор (IF) ←
  1638463[170918759]                         Условие ←
      404[170925929]                           Результат ≡ Начисление % ∙ 65545[170918654] ←
      105[170918008]                         То ←
      116[170919057]                           Выражение ←
      116[170919058]                             Выражение ←
      404[170925930]                               Результат ≡ Цена ∙ 65545[170918652] ←
      403[170917970]                               Умножить ←
      404[170925931]                               Результат ≡ Количество ∙ 65545[170918651] ←
      403[170917971]                             Умножить ←
      404[170925932]                             Результат ≡ Начисление % ∙ 65545[170918654] ←
      402[170917931]                           Делить ←
      404[170925933]                           Результат ⁼ 100 ←
  1638461[170918009]                       Условный оператор (IF) ←
  1638463[170918760]                         Условие ←
      404[170925934]                           Результат ≡ Начисление руб ∙ 65545[170918655] ←
      105[170918009]                         То ←
      404[170925935]                           Результат ≡ Начисление руб ∙ 65545[170918655] ←
      403[170917972]                           Умножить ←
      404[170925936]                           Результат ≡ Количество ∙ 65545[170918651] ←
 11010080[170920821]                   = ≡ Начислить ∙ 65545[170918662] ←
  1638461[170917999]                     Условный оператор (IF) ←
  1638463[170918780]                       Условие ←
      116[170918118]                         Выражение ←
      404[170926111]                           Результат ≡ Количество ∙ 65545[170918651] ←
  1638478[170917953]                           Больше ←
      404[170926112]                           Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
      413[170918158]                         И ←
      116[170918131]                         Выражение ←
      404[170926115]                           Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638479[170918111]                           Не равно ←
  1638402[170918579]                           NULL ←
      105[170917999]                       То ←
      116[170918130]                         Выражение ←
  1638461[170918000]                           Условный оператор (IF) ←
  1638463[170918781]                             Условие ←
      404[170926113]                               Результат ≡ Начисление % ∙ 65545[170918654] ←
      105[170918000]                             То ←
      116[170918132]                               Выражение ←
      116[170918133]                                 Выражение ←
      404[170926114]                                   Результат ≡ Цена ∙ 65545[170918652] ←
      403[170917962]                                   Умножить ←
      404[170926116]                                   Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
      403[170917963]                                 Умножить ←
      404[170926125]                                 Результат ≡ Начисление % ∙ 65545[170918654] ←
      402[170917932]                               Делить ←
      404[170926129]                               Результат ⁼ 100 ←
  1638461[170918001]                           Условный оператор (IF) ←
  1638463[170918783]                             Условие ←
      404[170926132]                               Результат ≡ Начисление руб ∙ 65545[170918655] ←
      105[170918001]                             То ←
      404[170926133]                               Результат ≡ Начисление руб ∙ 65545[170918655] ←
      403[170917964]                               Умножить ←
      404[170926136]                               Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638461[170918002]                     Условный оператор (IF) ←
  1638463[170918784]                       Условие ←
      116[170918134]                         Выражение ←
      404[170926137]                           Результат ≡ Количество ∙ 65545[170918651] ←
  1638475[170917990]                           Меньше или равно ←
      404[170926140]                           Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
      413[170918162]                         И ←
      116[170918136]                         Выражение ←
      404[170926141]                           Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638479[170918112]                           Не равно ←
  1638402[170918580]                           NULL ←
      105[170918002]                       То ←
      116[170918137]                         Выражение ←
  1638461[170918003]                           Условный оператор (IF) ←
  1638463[170918785]                             Условие ←
      404[170926142]                               Результат ≡ Начисление % ∙ 65545[170918654] ←
      105[170918003]                             То ←
      116[170918142]                               Выражение ←
      116[170918439]                                 Выражение ←
      404[170926143]                                   Результат ≡ Цена ∙ 65545[170918652] ←
      403[170917965]                                   Умножить ←
      404[170926147]                                   Результат ≡ Количество ∙ 65545[170918651] ←
      403[170917966]                                 Умножить ←
      404[170926148]                                 Результат ≡ Начисление % ∙ 65545[170918654] ←
      402[170917933]                               Делить ←
      404[170926151]                               Результат ⁼ 100 ←
  1638461[170918004]                           Условный оператор (IF) ←
  1638463[170918786]                             Условие ←
      404[170926152]                               Результат ≡ Начисление руб ∙ 65545[170918655] ←
      105[170918004]                             То ←
      404[170926155]                               Результат ≡ Начисление руб ∙ 65545[170918655] ←
      403[170917967]                               Умножить ←
      404[170926156]                               Результат ≡ Количество ∙ 65545[170918651] ←
  1638461[170918005]                     Условный оператор (IF) ←
  1638463[170918787]                       Условие ←
      404[170926157]                         Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638473[170919286]                         Равно ←
  1638402[170918581]                         NULL ←
      105[170918005]                       То ←
      116[170918103]                         Выражение ←
  1638461[170917918]                           Условный оператор (IF) ←
  1638463[170918778]                             Условие ←
      404[170921674]                               Результат ≡ Начисление % ∙ 65545[170918654] ←
      105[170917918]                             То ←
      116[170918116]                               Выражение ←
      116[170918117]                                 Выражение ←
      404[170925784]                                   Результат ≡ Цена ∙ 65545[170918652] ←
      403[170917959]                                   Умножить ←
      404[170925785]                                   Результат ≡ Количество ∙ 65545[170918651] ←
      403[170917960]                                 Умножить ←
      404[170925786]                                 Результат ≡ Начисление % ∙ 65545[170918654] ←
      402[170917930]                               Делить ←
      404[170925787]                               Результат ⁼ 100 ←
  1638461[170917998]                           Условный оператор (IF) ←
  1638463[170918779]                             Условие ←
      404[170925793]                               Результат ≡ Начисление руб ∙ 65545[170918655] ←
      105[170917998]                             То ←
      404[170925870]                               Результат ≡ Начисление руб ∙ 65545[170918655] ←
      403[170917961]                               Умножить ←
      404[170925920]                               Результат ≡ Количество ∙ 65545[170918651] ←
 11010080[170920872]                   = ≡ Скидка руб ∙ 65545[170918663] ←
      116[170919059]                     Выражение ←
  1638461[170918010]                       Условный оператор (IF) ←
  1638463[170918761]                         Условие ←
      116[170919060]                           Выражение ←
      404[170925937]                             Результат ≡ Количество ∙ 65545[170918651] ←
  1638478[170917952]                             Больше ←
      404[170925938]                             Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
      413[170918132]                           И ←
      116[170919061]                           Выражение ←
      404[170925939]                             Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638479[170918053]                             Не равно ←
  1638402[170918446]                             NULL ←
      105[170918010]                         То ←
      116[170919062]                           Выражение ←
      404[170925940]                             Результат ≡ Скидка руб ∙ 65545[170918663] ←
      403[170917973]                             Умножить ←
      404[170925941]                             Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638461[170918011]                       Условный оператор (IF) ←
  1638463[170918762]                         Условие ←
      116[170919063]                           Выражение ←
      404[170925942]                             Результат ≡ Количество ∙ 65545[170918651] ←
  1638475[170917996]                             Меньше или равно ←
      404[170925943]                             Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
      413[170918133]                           И ←
      116[170919064]                           Выражение ←
      404[170925944]                             Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638479[170918054]                             Не равно ←
  1638402[170918447]                             NULL ←
      105[170918011]                         То ←
      116[170919065]                           Выражение ←
      404[170925945]                             Результат ≡ Скидка руб ∙ 65545[170918663] ←
      403[170917974]                             Умножить ←
      404[170925946]                             Результат ≡ Количество ∙ 65545[170918651] ←
  1638461[170918012]                       Условный оператор (IF) ←
  1638463[170918763]                         Условие ←
      404[170925947]                           Результат ≡ Макс кол-во шт ∙ 65545[170918658] ←
  1638473[170919357]                           Равно ←
  1638402[170918448]                           NULL ←
      105[170918012]                         То ←
      116[170919066]                           Выражение ←
      404[170925948]                             Результат ≡ Скидка руб ∙ 65545[170918663] ←
      403[170917975]                             Умножить ←
      404[170925949]                             Результат ≡ Количество ∙ 65545[170918651] ←
  1638461[170918013]                       Условный оператор (IF) ←
  1638463[170918764]                         Условие ←
      404[170925950]                           Результат ≡ Скидка руб ∙ 65545[170918663] ←
  1638473[170919359]                           Равно ←
  1638402[170918461]                           NULL ←
      105[170918013]                         То ←
      404[170925951]                           Результат ⁼ 0 ←
 30867470[170918572]                   IF ←
  1638463[170918765]                     Условие ←
      116[170919067]                       Выражение ←
      404[170925952]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919360]                         Равно ←
      404[170925953]                         Результат ⁼ 401 ←
      412[170918325]                       ИЛИ ←
      116[170919068]                       Выражение ←
      404[170925954]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919361]                         Равно ←
      404[170925955]                         Результат ⁼ 402 ←
      412[170918326]                       ИЛИ ←
      116[170919069]                       Выражение ←
      404[170925956]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919362]                         Равно ←
      404[170925957]                         Результат ⁼ 403 ←
      412[170918327]                       ИЛИ ←
      116[170919070]                       Выражение ←
      404[170925958]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919363]                         Равно ←
      404[170925959]                         Результат ⁼ 404 ←
      412[170918328]                       ИЛИ ←
      116[170919071]                       Выражение ←
      404[170925960]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919364]                         Равно ←
      404[170925961]                         Результат ⁼ 405 ←
      412[170918498]                       ИЛИ ←
      116[170919510]                       Выражение ←
      404[170928077]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919916]                         Равно ←
      404[170928078]                         Результат ⁼ 406 ←
      412[170918499]                       ИЛИ ←
      116[170919511]                       Выражение ←
      404[170928079]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919917]                         Равно ←
      404[170928080]                         Результат ⁼ 407 ←
      412[170918500]                       ИЛИ ←
      116[170919512]                       Выражение ←
      404[170928081]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919918]                         Равно ←
      404[170928082]                         Результат ⁼ 4012 ←
      412[170918501]                       ИЛИ ←
      116[170919513]                       Выражение ←
      404[170928083]                         Результат ≡ Номер ценника ∙ 65545[170918671] ←
  1638473[170919919]                         Равно ←
      404[170928084]                         Результат ⁼ 4022 ←
 30867472[170918566]                     THEN • Ищем % начисления для нашего спецценника и для нашего статуса ←
  1507360[170918081]                       Отбор данных (по запросу) • Найдём % для нашего статуса ←
 12124213[170918019]                         Параметры ←
  1507335[170918103]                           Параметр • селект % статус 1 ∙ 12124204[170918077] ←
  1507494[170919050]                             Уточняющий параметр ≡ Процент НСП ∙ 296[14286853] ←
  1507335[170918104]                           Параметр • селект % статус 2 ∙ 12124204[170918077] ←
  1507494[170919051]                             Уточняющий параметр ≡ Процент наценки ∙ 296[14286854] ←
  1507335[170918105]                           Параметр • селект % статус 3 ∙ 12124204[170918077] ←
  1507494[170919052]                             Уточняющий параметр ≡ Минимальный процент наценки ∙ 296[15073284] ←
 12124200[170918012]                         From         (Таблицы) ←
 12124204[170918077]                           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170918036]                         Where      (Ограничения на отбор данных) ←
  1507376[170918788]                           Выражение ←
  1507455[170918847]                             Результат ∙ 12124204[170918077] ←
  1507494[170919053]                               Уточняющий параметр ≡ Тип ∙ 296[4] ←
  1638473[170919333]                             Равно ←
  1507488[170918077]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Тип спецценника ∙ 297[164364291] ←
  1507376[170918789]                           Выражение ←
  1507455[170918848]                             Результат ∙ 12124204[170918077] ←
  1507494[170919054]                               Уточняющий параметр ≡ Англоязычное наименование ∙ 296[14745603] ←
  1638473[170919334]                             Равно ←
  1507452[170918435]                             Константа ≡ Номер ценника ∙ 65545[170918671] ←
 30867466[170918093]                         Выполнить после получения записи ←
 11010079[170917977]                           CASE ←
  1572877[170917987]                             Условие ←
      404[170925724]                               Результат ≡ Статус карты (0-без статуса....3-с любовью) ∙ 65545[170918677] ←
 11010081[170918208]                             OF • Без статуса ⁼ 0 ←
 11010080[170920880]                               = ≡ Начисление % ∙ 65545[170918654] ←
      404[170925725]                                 Результат ≡ селект % статус 1 ∙ 1507335[170918103] ←
 11010081[170918209]                             OF • Просто так ⁼ 1 ←
 11010080[170920881]                               = ≡ Начисление % ∙ 65545[170918654] ←
      404[170925726]                                 Результат ≡ селект % статус 1 ∙ 1507335[170918103] ←
 11010081[170918210]                             OF • Для друзей ⁼ 2 ←
 11010080[170920882]                               = ≡ Начисление % ∙ 65545[170918654] ←
      404[170925900]                                 Результат ≡ селект % статус 2 ∙ 1507335[170918104] ←
 11010081[170918211]                             OF • С любовью ⁼ 3 ←
 11010080[170920883]                               = ≡ Начисление % ∙ 65545[170918654] ←
      404[170925901]                                 Результат ≡ селект % статус 3 ∙ 1507335[170918105] ←
 11010100[170917967]                           BREAK ←
 30867470[170917936]                       IF ←
  1638463[170918726]                         Условие ←
      404[170925902]                           Результат ≡ Начисление % ∙ 65545[170918654] ←
 30867472[170917935]                         THEN ←
 11010080[170921514]                           = ≡ Начислить ∙ 65545[170918662] ←
      116[170918996]                             Выражение ←
      116[170919029]                               Выражение ←
      404[170925903]                                 Результат ≡ Цена ∙ 65545[170918652] ←
      403[170917953]                                 Умножить ←
      404[170925904]                                 Результат ≡ Количество ∙ 65545[170918651] ←
      403[170917958]                               Умножить ←
      404[170925905]                               Результат ≡ Начисление % ∙ 65545[170918654] ←
      402[170917929]                             Делить ←
      404[170925906]                             Результат ⁼ 100 ←
  1507728[170917957]                           Начало многострочного комментария ←
 11010088[170918986]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170917905]                             Выражение ←
      404[170928085]                               Результат ⁼ 'Есть акция для товара ' ←
      404[170928086]                               Результат ≡ Товар из чека ∙ 65545[170918650] ←
      411[170919384]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170928090]                               Результат ⁼ '; на ' ←
      404[170928089]                               Результат ≡ Дата чека ∙ 65545[170918647] ←
      404[170928088]                               Результат ⁼ '; Код акции ' ←
      404[170928087]                               Результат ≡ Номер ценника ∙ 65545[170918671] ←
      404[170926025]                               Результат ⁼ '; Начисление % =  ' ←
      404[170926026]                               Результат ≡ Начисление % ∙ 65545[170918654] ←
  1507729[170917957]                           Конец многострочного комментария ←
 11010088[170918753]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917968]                 Ссылка на блок шаблона ≡ Тело ∙ 12124197[170917954] ←
 39780367[170918153]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010080[170920874]               = ≡ Итого ∙ 65545[170918666] ←
  1638464[170917926]                 Ноль (0.0), если NULL ≡ Итого ∙ 65545[170918666] ←
      380[170917916]                 Сложить ←
  1638464[170917927]                 Ноль (0.0), если NULL ≡ Начислить ∙ 65545[170918662] ←
 11010080[170920875]               = ≡ Скидка Итого руб ∙ 65545[170918665] ←
  1638464[170917928]                 Ноль (0.0), если NULL ≡ Скидка Итого руб ∙ 65545[170918665] ←
      380[170917917]                 Сложить ←
  1638464[170917929]                 Ноль (0.0), если NULL ≡ Скидка руб ∙ 65545[170918663] ←
 30867467[170917903]           Выполнить при завершении ←
 11010088[170918801]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917965]               Ссылка на блок шаблона ≡ Итог ∙ 12124197[170917955] ←
 39780367[170918166]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507412[170917899]         Закрыть индикатор ←
