ETK\Admin

      127[656081245]   Процедура • Создание расхода по документу передаваемому через параметры ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867480[656080898]     Прервать при наличии ошибок ←
 32505861[656080937]     Формальные параметры ←
    65545[656082502]       Локальная переменная • Задайте фильтр на класс / тип копируемых строк ≡ Объект ∙ 107[19] ←
    65545[656082539]       Локальная переменная • Задайте тип создаваемого документа ≡ Объект ∙ 107[19] ←
    65545[656083622]       Локальная переменная • Задайте тип создаваемых строк ≡ Объект ∙ 107[19] ←
    65545[656083644]       Локальная переменная • Документ исходный ≡ Документ ∙ 107[8] ←
      355[656081190]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656083645]       Локальная переменная • Расход созданный ≡ Документ ∙ 107[8] ←
      355[656081363]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867555[656080912]         Вернуть значение в вызывающую процедуру ←
    65545[656083646]       Локальная переменная • Автоматический выбор Торгового зала? ≡ Целое без знака ∙ 107[262146] ←
      355[656081364]         Начальное значение ⁼ 0 ←
    65545[656083635]       Локальная переменная • Проверять связанный документ? ≡ Целое без знака ∙ 107[262146] ←
      355[656081365]         Начальное значение ⁼ 1 ←
     65545[58458119]       Локальная переменная • Дата расхода ≡ Дата+Время ∙ 107[2621441] ←
       355[58458118]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656087008]       Локальная переменная • Не копировать строки? ≡ Целое без знака ∙ 107[262146] ←
      355[656082356]         Начальное значение ⁼ 0 ←
 32505863[656081066]     Локальные переменные ←
    65545[170721819]       Локальная переменная • лп Имя машины ≡ Строка (40) ∙ 107[1] ←
    65545[170721820]       Локальная переменная • лп Сообщение в лог ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[656083623]       Локальная переменная • Количество ≡ Число ∙ 107[4] ←
    65545[656083638]       Локальная переменная • Количество в партии ≡ Число ∙ 107[4] ←
    65545[656083639]       Локальная переменная • Цена розничная ≡ Число ∙ 107[4] ←
    65545[656083640]       Локальная переменная • Коэфф. пересчета ≡ Число ∙ 107[4] ←
    65545[656083641]       Локальная переменная • Подразделение получатель ≡ Партнер ∙ 107[5] ←
    65545[656087022]       Локальная переменная • Подразделение отправитель ≡ Партнер ∙ 107[5] ←
    65545[656083642]       Локальная переменная • Базовая строка прихода ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656083643]       Локальная переменная • Остаток ≡ Количество ∙ 107[15] ←
 30867463[656080965]     Выполнить действия ←
 30867470[656081922]       IF ←
  1638463[656082103]         Условие ←
      404[656093113]           Результат ≡ Автоматический выбор Торгового зала? ∙ 65545[656083646] ←
  1638473[656082935]           Равно ←
      404[656093114]           Результат ⁼ 0 ←
 30867472[656081913]         THEN • форма ввода ←
 12124190[656081033]           Форма ввода • Ввод подразделения ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[656081050]             Список полей формы ←
      598[656081524]               Поле (колонка) для ввода данных • Отправить в ≡ Подразделение получатель ∙ 65545[656083641] ←
      323[656081164]                 Обязательное для ввода поле ←
      209[656081168]                 Выбор из списка ≡ Выбор торгового подразделения, по наименованию ∙ 371[9764865] ←
  1638486[656080918]                   Ограничение на отбор данных ←
      117[656081272]                     Выражение • Кроме контекстного подразделения ≡ Целое без знака ∙ 107[262146] ←
      404[656092053]                       Результат ≡ Партнер ∙ 283[1] ←
  1638479[656081071]                       Не равно ←
      404[656092054]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656082561]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      117[656081273]                     Выражение • Юр.Лицо ≡ Целое ∙ 107[2] ←
  1638461[656080934]                       Условный оператор (IF) ←
  1638463[656081576]                         Условие ←
      404[656092055]                           Результат ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      413[656081467]                           И ←
      404[656092056]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656082562]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[656082563]                               Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      105[656080934]                         То ←
  1638461[656080941]                           Условный оператор (IF) ←
  1638463[656081577]                             Условие ←
      404[656092068]                               Результат ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
  1638473[656082796]                               Равно ←
      404[656092069]                               Результат ≡ Подразделение ∙ 331[5] ←
      411[656082564]                                 Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      105[656080945]                             То ←
      404[656092070]                               Результат ⁼ 1 ←
      424[656080937]                             Иначе ←
      404[656092071]                               Результат ⁼ 0 ←
      424[656080946]                         Иначе ←
      404[656092072]                           Результат ⁼ 1 ←
      117[656081274]                     Выражение • Действующие ≡ Целое без знака ∙ 107[262146] ←
  1638461[656080942]                       Условный оператор (IF) ←
  1638463[656081578]                         Условие ←
      404[656092073]                           Результат ≡ Родитель ∙ 283[2] ←
      411[656082565]                             Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[656082801]                           Равно ←
      404[656092074]                           Результат ≡ Да ∙ 131203075[131203074] ←
      105[656080946]                         То ←
      404[656092075]                           Результат ⁼ 1 ←
      424[656080947]                         Иначе ←
      404[656092094]                           Результат ⁼ 0 ←
      117[656081275]                     Выражение • Если ЦО ≡ Целое без знака ∙ 107[262146] ←
  1638461[656080945]                       Условный оператор (IF) ←
  1638463[656081579]                         Условие ←
      116[656081199]                           Выражение ←
      404[656092612]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656082566]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[656082567]                                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[656082826]                             Равно ←
      404[656092613]                             Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[656080905]                               Выражение ≡ Центр ответственности ∙ 284[40370180] ←
      413[656081521]                           И ←
      116[656081208]                           Выражение ←
      404[656092614]                             Результат ≡ Родитель ∙ 283[2] ←
      411[656082568]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[656082827]                             Равно ←
      404[656092973]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656082702]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      105[656080949]                         То ←
      404[656092974]                           Результат ⁼ 1 ←
      424[656080949]                         Иначе ←
      404[656092975]                           Результат ⁼ 0 ←
 30867473[656081023]         ELSE • находим подходящий Торговый зал ←
 11010080[656085688]           = ≡ Подразделение отправитель ∙ 65545[656087022] ←
  1638461[656080946]             Условный оператор (IF) ←
  1638463[656082105]               Условие ←
      404[656093117]                 Результат ≡ Документ исходный ∙ 65545[656083644] ←
      105[656080950]               То ←
  1638461[656082041]                 Условный оператор (IF) ←
  1638463[656086575]                   Условие ←
      116[656086675]                     Выражение ←
      404[656129010]                       Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[656095651]                         Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656086015]                       Равно ←
      404[656129011]                       Результат ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
      413[656084546]                     И ←
      116[656086676]                     Выражение ←
      404[656129012]                       Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[656095652]                         Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[656086016]                       Равно ←
      404[656129013]                       Результат ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
      105[656082060]                   То ←
      404[656129014]                     Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[656095653]                       Уточняющий параметр ≡ Предпочтительное подразделение для прихода, отгрузки товара по заказу ∙ 331[14352407] ←
      424[656082007]                   Иначе ←
      404[656093119]                     Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[656084063]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      424[656080951]               Иначе ←
      404[656093120]                 Результат ≡ Подразделение ∙ 331[5] ←
  11010080[58327082]           = ≡ Подразделение получатель ∙ 65545[656083641] ←
  1638461[164889153]             Условный оператор (IF) ←
  1638463[164890994]               Условие ←
      116[164892321]                 Выражение ←
      404[164907934]                   Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[164894237]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[164891336]                   Равно ←
      404[164907938]                   Результат ≡ Предварительный приход ∙ 332[28835918] ←
      105[164889153]               То ←
      404[164907940]                 Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[164894238]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[164894239]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      424[164889084]               Иначе ←
       19[656080949]                 Выбор (CASE) ←
  1572877[656081067]                   Условие ←
      404[656113541]                     Результат ≡ Подразделение отправитель ∙ 65545[656087022] ←
      411[656090187]                       Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
      416[656081154]                   Если равно ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
      404[656113542]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[656084002]                       Значения формальных параметров при вызове ←
 32505860[656087351]                         Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[656090939]                           Выражение ≡ Подразделение отправитель ∙ 65545[656087022] ←
 32505860[656089935]                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088213] ←
   327700[656089070]                           Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
  1638461[656081935]                             Условный оператор (IF) ←
  1638463[656083973]                               Условие ←
      404[656123952]                                 Результат ≡ Дата расхода ∙ 65545[58458119] ←
      105[656081954]                               То ←
      404[656123953]                                 Результат ≡ Дата расхода ∙ 65545[58458119] ←
      424[656081911]                               Иначе ←
      404[656123954]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656086002]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[656081048]                                 Сложить ←
      404[656123955]                                 Результат ⁼ 600 ←
      416[171311121]                   Если равно ≡ Производственный цех (завод, производство) ∙ 284[16318466] ←
      404[171312623]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171311458]                       Значения формальных параметров при вызове ←
 32505860[171311666]                         Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[171311808]                           Выражение ≡ Подразделение отправитель ∙ 65545[656087022] ←
 32505860[171311667]                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088213] ←
   327700[171311809]                           Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
  1638461[171311142]                             Условный оператор (IF) ←
  1638463[171311274]                               Условие ←
      404[171312624]                                 Результат ≡ Дата расхода ∙ 65545[58458119] ←
      105[171311142]                               То ←
      404[171312625]                                 Результат ≡ Дата расхода ∙ 65545[58458119] ←
      424[171311139]                               Иначе ←
      404[171312626]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171311660]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[171311110]                                 Сложить ←
      404[171312627]                                 Результат ⁼ 600 ←
      416[171311117]                   Если равно ≡ Распределительный центр ∙ 284[40566785] ←
      404[171314566]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171311721]                       Значения формальных параметров при вызове ←
 32505860[171312149]                         Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[171312497]                           Выражение ≡ Подразделение отправитель ∙ 65545[656087022] ←
 32505860[171312150]                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088213] ←
   327700[171312498]                           Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
  1638461[171311184]                             Условный оператор (IF) ←
  1638463[171311516]                               Условие ←
      404[171314567]                                 Результат ≡ Дата расхода ∙ 65545[58458119] ←
      105[171311184]                               То ←
      404[171314568]                                 Результат ≡ Дата расхода ∙ 65545[58458119] ←
      424[171311182]                               Иначе ←
      404[171314569]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171312123]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[171311151]                                 Сложить ←
      404[171314570]                                 Результат ⁼ 600 ←
 32505860[172359874]                         Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[172359959]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[172359684]                             Список элементов ←
   327700[172359960]                               Выражение ≡ Подразделение для прихода товаров ∙ 15073289[29097985] ←
   327700[172359961]                               Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
      424[656081429]                   Иначе ←
       404[58327203]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
  32505862[58327073]                       Значения формальных параметров при вызове ←
  32505860[58327116]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
    327700[58327116]                           Выражение ≡ Подразделение отправитель ∙ 65545[656087022] ←
 32505860[656089936]                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088213] ←
   327700[656089071]                           Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
  1638461[656082089]                             Условный оператор (IF) ←
  1638463[656084930]                               Условие ←
      404[656123956]                                 Результат ≡ Дата расхода ∙ 65545[58458119] ←
      105[656082108]                               То ←
      404[656123957]                                 Результат ≡ Дата расхода ∙ 65545[58458119] ←
      424[656082058]                               Иначе ←
      404[656123958]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656086003]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[656081049]                                 Сложить ←
      404[656123959]                                 Результат ⁼ 600 ←
 32505860[170655752]                         Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[170655752]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170655746]                             Список элементов ←
   327700[170655753]                               Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
   327700[170655763]                               Выражение ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
 30867470[170721531]           IF ←
  1638463[170721580]             Условие ←
      404[170722819]               Результат ≡ Подразделение получатель ∙ 65545[656083641] ←
  1638473[170721332]               Равно ←
  1638402[170721441]               NULL ←
 30867472[170721530]             THEN • отладка ←
 30867469[170721437]               БЛОК • отладка ←
 11010080[170721488]                 = ≡ лп Имя машины ∙ 65545[170721819] ←
      404[170721547]                   Результат ≡ ИМЯ ТЕКУЩЕГО КОМПЬЮТЕРА ∙ 387[2359306] ←
 11010080[170722458]                 = ≡ лп Сообщение в лог ∙ 65545[170721820] ←
      404[170725441]                   Результат ⁼ 'MX3DEBUG ;  Исходный документ: ' ←
      404[170725442]                   Результат ≡ Документ исходный ∙ 65545[656083644] ←
      404[170725443]                   Результат ⁼ ; ←
      404[170725444]                   Результат ⁼ ' Подразделение-отправитель: ' ←
      404[170725445]                   Результат ≡ Подразделение отправитель ∙ 65545[656087022] ←
      404[170725446]                   Результат ⁼ '   ' ←
      404[170725447]                   Результат ≡ Подразделение отправитель ∙ 65545[656087022] ←
      411[170721716]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170725448]                   Результат ⁼ ; ←
      404[170725449]                   Результат ⁼ ' Подразделение-получатель = ' ←
      404[170725450]                   Результат ≡ Подразделение получатель ∙ 65545[656083641] ←
      404[170725451]                   Результат ⁼ '   ' ←
      404[170725452]                   Результат ≡ Подразделение получатель ∙ 65545[656083641] ←
      411[170721717]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170725461]                   Результат ⁼   <<Документ>>   =   ←
      404[170725462]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      404[170725463]                   Результат ⁼ ;   Дата расхода  =  ←
      404[170725464]                   Результат ≡ Дата расхода ∙ 65545[58458119] ←
      404[170725465]                   Результат ⁼ ; Документ исходный UID типа  =   ←
      404[170725466]                   Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[170721718]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      404[170725467]                   Результат ⁼   =   ←
      404[170725468]                   Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[170721719]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[170721720]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[170721396]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721304]                   Выражение ←
      404[170725352]                     Результат ≡ лп Сообщение в лог ∙ 65545[170721820] ←
  1507728[170721306]                 Начало многострочного комментария ←
 11010088[170721623]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721414]                   Выражение ←
      404[170725470]                     Результат ⁼ 'MX3DEBUG ;  Исходный документ = ' ←
      404[170725472]                     Результат ≡ Документ исходный ∙ 65545[656083644] ←
      404[170725473]                     Результат ⁼ ; ←
      404[170725474]                     Результат ⁼ ' Подразделение-отправитель = ' ←
      404[170725475]                     Результат ≡ Подразделение отправитель ∙ 65545[656087022] ←
      404[170725476]                     Результат ⁼ '   ' ←
      404[170725477]                     Результат ≡ Подразделение отправитель ∙ 65545[656087022] ←
      411[170721721]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170725478]                     Результат ⁼ ; ←
      404[170725479]                     Результат ⁼ ' Подразделение-получатель = ' ←
      404[170725480]                     Результат ≡ Подразделение получатель ∙ 65545[656083641] ←
      404[170725481]                     Результат ⁼ '   ' ←
      404[170725482]                     Результат ≡ Подразделение получатель ∙ 65545[656083641] ←
      411[170721722]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170725483]                     Результат ⁼   <<Документ>>   =   ←
      404[170725484]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      404[170725485]                     Результат ⁼ ;   Дата расхода  =  ←
      404[170725486]                     Результат ≡ Дата расхода ∙ 65545[58458119] ←
      404[170725487]                     Результат ⁼ ; Документ исходный UID типа  =   ←
      404[170725488]                     Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[170721723]                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      404[170725489]                     Результат ⁼   =   ←
      404[170725490]                     Результат ≡ Документ исходный ∙ 65545[656083644] ←
      411[170721724]                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[170721725]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507729[170721306]                 Конец многострочного комментария ←
 11010088[170721590]                 ВЫПОЛНИТЬ • Отправить в канал "заявки ОА" ≡ Отправить сообщение в Telegram через Curl ∙ 127[164365386] ←
 32505862[170721467]                   Значения формальных параметров при вызове ←
 32505860[170721631]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[164372126] ←
   327700[170721668]                       Выражение ≡ msg ∙ 117[170721382] ←
 32505860[170721632]                     Значение параметра при вызове процедуры/функции ≡ ID чата ∙ 65545[164372127] ←
   327700[170721672]                       Выражение ⁼ '-1001407565116' ←
 32505860[170722179]                     Значение параметра при вызове процедуры/функции ≡ Отправлять POST-запросом ∙ 65545[170721485] ←
   327700[170721551]                       Выражение ≡ true ∙ 117[30867468] ←
      117[170721382]                     Выражение • msg ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170725353]                       Результат ⁼ Сервер:  ←
      404[170725354]                       Результат ≡ лп Имя машины ∙ 65545[170721819] ←
      404[170725355]                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170725382]                       Результат ⁼ Проблема с приёмом МХ3? 30867470[170721531] ←
      404[170725383]                       Результат ⁼   Грепаем лог планировщика по MX3DEBUG. ←
      404[170725384]                       Результат ⁼     Ошибка ORACLE при вставке записи Подразделение = NULL ←
 30867469[656081624]           БЛОК • отладка ←
 39780361[656080986]             ЗАВЕРШИТЬ БЛОК ←
 11010088[656081625]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081494]               Выражение ←
      404[170931902]                 Результат ⁼ 'Исходный документ = ' ←
      404[170931938]                 Результат ≡ Документ исходный ∙ 65545[656083644] ←
      404[170931939]                 Результат ⁼ ; ←
      404[170931848]                 Результат ⁼ ' Подразделение-отправитель = ' ←
      404[656092112]                 Результат ≡ Подразделение отправитель ∙ 65545[656087022] ←
      404[656092114]                 Результат ⁼ '   ' ←
      404[656092113]                 Результат ≡ Подразделение отправитель ∙ 65545[656087022] ←
      411[656082556]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656092115]                 Результат ⁼ ; ←
      404[170931884]                 Результат ⁼ ' Подразделение-получатель = ' ←
      404[656092116]                 Результат ≡ Подразделение получатель ∙ 65545[656083641] ←
      404[170931898]                 Результат ⁼ '   ' ←
      404[656092203]                 Результат ≡ Подразделение получатель ∙ 65545[656083641] ←
      411[656082557]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010093[656081609]       Комментарий • Сохраняем текущий документ ←
 30867470[656081923]       IF ←
  1638463[656082104]         Условие ←
      404[656093115]           Результат ≡ Документ исходный ∙ 65545[656083644] ←
  1638473[656082939]           Равно ←
  1638402[656081263]           NULL ←
 30867472[656081914]         THEN • берем из контекста (?) ←
 11010080[656085636]           = ≡ <<Документ>> ∙ 367[5] ←
      404[656092976]             Результат ≡ Документ ∙ 331[1] ←
 11010080[656085689]           = ≡ Подразделение отправитель ∙ 65545[656087022] ←
      404[656093118]             Результат ≡ Подразделение ∙ 331[5] ←
 30867473[656081024]         ELSE • берем из формальных параметров ←
 11010080[656085684]           = ≡ <<Документ>> ∙ 367[5] ←
      404[656093116]             Результат ≡ Документ исходный ∙ 65545[656083644] ←
 11010080[656085637]           = ≡ Подразделение отправитель ∙ 65545[656087022] ←
      404[656092977]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656084062]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010093[656081618]       Комментарий • Проверка на акцепт ←
 30867470[656081422]       IF ←
  1638463[656081580]         Условие ←
  1638460[656081133]           НЕ ←
      404[656092978]           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656082703]             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[656081421]         THEN ←
 30867469[656082338]           БЛОК • ок-месседж ←
 39780361[656081338]             ЗАВЕРШИТЬ БЛОК ≡ Автоматический выбор Торгового зала? ∙ 65545[656083646] ←
 11010088[656081609]             ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[656081499]               Выражение ←
      404[656092979]                 Результат ⁼ 'Документ не акцептован! Выполнение прервано.' ←
  1638487[164233225]                 Конкатенировать строки ←
      404[164234178]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164233518]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 39780366[656080926]           RETURN ←
 11010093[656081619]       Комментарий • Проверка на существование связанных документов ←
 30867470[656081423]       IF ←
  1638463[656081581]         Условие ←
      116[656081537]           Выражение ←
      404[656092106]             Результат ≡ Проверять связанный документ? ∙ 65545[656083635] ←
  1638473[656081737]             Равно ←
      404[656092107]             Результат ⁼ 1 ←
 30867472[656081422]         THEN ←
 30867470[171311218]           IF ←
  1638463[171311258]             Условие ←
      404[171312395]               Результат ≡ Найти первый документ ∙ 249[39780363] ←
   262158[171311105]                 Ограничение на класс/тип объектов ≡ Задайте тип создаваемого документа ∙ 65545[656082539] ←
  1638448[171311105]                 Список ограничений на поля объектов ←
   262159[171311105]                   Ограничение на поле объекта ≡ Родитель ∙ 331[2] ←
   327700[171311718]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867472[171311228]             THEN • уже есть документ ←
 11010088[656081610]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[656081500]                 Выражение ←
      404[656092981]                   Результат ⁼ 'Найдены связанные документы! Выполнение прервано.' ←
 39780366[656080927]               RETURN ←
 11010093[656081620]       Комментарий • Создание дочернего документа ←
 11010079[656081001]       CASE ←
  1572877[656081043]         Условие ←
      404[656110736]           Результат ≡ Задайте тип создаваемого документа ∙ 65545[656082539] ←
 11010081[656081263]         OF ≡ Документ МХ3 ∙ 332[656080903] ←
 11010080[656091833]           = ≡ Подразделение отправитель ∙ 65545[656087022] ←
  1638461[164889154]             Условный оператор (IF) ←
  1638463[164890995]               Условие ←
      116[164892322]                 Выражение ←
      404[164907941]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164894240]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[164891337]                   Равно ←
      404[164907942]                   Результат ≡ Предварительный приход ∙ 332[28835918] ←
      105[164889154]               То ←
      404[164907943]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164894241]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      424[164889085]               Иначе ←
      404[656110734]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656089280]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010093[656085268]           Комментарий • ----  30.03.2018 добавлен тип сети в МХ3, поле Способ оплаты ←
 11010093[171442190]           Комментарий • ----  19/08/2022 добавлен признак "Для ПЦ" из заказа.. ←
 11010080[656091834]           = ≡ Созданный документ ∙ 381[30670850] ←
      404[656110735]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656080972]               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[656080985]               Тип объекта ≡ Задайте тип создаваемого документа ∙ 65545[656082539] ←
      377[656081086]               Начальные значения полей объекта ←
   131095[656081736]                 Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656089747]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[656081742]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656089748]                   Выражение ≡ Подразделение получатель ∙ 65545[656083641] ←
   131095[656081743]                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656089749]                   Выражение ≡ Подразделение отправитель ∙ 65545[656087022] ←
   131095[656081744]                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656089750]                   Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
  1638461[656081309]                     Условный оператор (IF) ←
  1638463[656083840]                       Условие ←
      404[656110737]                         Результат ≡ Дата расхода ∙ 65545[58458119] ←
      105[656081322]                       То ←
      404[656110740]                         Результат ≡ Дата расхода ∙ 65545[58458119] ←
      424[656081338]                       Иначе ←
      404[656110741]                         Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656089281]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[656082151]                         Сложить ←
      404[656110742]                         Результат ⁼ 600 ←
   131095[656081836]                 Начальное значение поля ≡ Способ оплаты ∙ 331[15073281] ←
   327700[656098734]                   Выражение ≡ Подразделение получатель ∙ 65545[656083641] ←
      411[656093249]                     Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
      411[656093250]                       Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
   131095[171311176]                 Начальное значение поля ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
   327700[171312176]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171311247]                     Уточняющий параметр ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
   131095[171442653]                 Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[171444223]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171442564]                     Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
 30867473[656081557]         ELSE • все типы создаваемого документа ←
 30867470[656081424]           IF ←
  1638463[656081582]             Условие ←
      116[656082987]               Выражение ←
      116[656081209]                 Выражение ←
      404[656092982]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656082704]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656082828]                   Равно ←
      404[656092983]                   Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[656080913]                     Выражение ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[656081018]                 ИЛИ ←
      116[656081532]                 Выражение ←
      404[656092984]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656083550]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656082923]                   Равно ←
      404[656092985]                   Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[656080914]                     Выражение ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
 30867472[656081423]             THEN • если заказ - меняем подразделение и контрагента местами и содаем документ ←
 11010080[656085665]               = ≡ Подразделение отправитель ∙ 65545[656087022] ←
      404[656092986]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656083551]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[656085666]               = ≡ Созданный документ ∙ 381[30670850] ←
      404[656092987]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656080921]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[656080928]                   Тип объекта ≡ Задайте тип создаваемого документа ∙ 65545[656082539] ←
      377[656080954]                   Начальные значения полей объекта ←
   131095[656081167]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656082544]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[656081168]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656082553]                       Выражение ≡ Подразделение отправитель ∙ 65545[656087022] ←
   131095[656081172]                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656082554]                       Выражение ≡ Подразделение получатель ∙ 65545[656083641] ←
   131095[656081173]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656082555]                       Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
   1638461[58458113]                         Условный оператор (IF) ←
   1638463[58458122]                           Условие ←
       404[58458164]                             Результат ≡ Дата расхода ∙ 65545[58458119] ←
       105[58458113]                           То ←
       404[58458165]                             Результат ≡ Дата расхода ∙ 65545[58458119] ←
       424[58458113]                           Иначе ←
      404[656092988]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656083552]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[656081593]                             Сложить ←
      404[656092989]                             Результат ⁼ 600 ←
 30867473[656081020]             ELSE • создание документа ←
 11010080[656085667]               = ≡ Созданный документ ∙ 381[30670850] ←
      404[656092990]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656080922]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[656080929]                   Тип объекта ≡ Задайте тип создаваемого документа ∙ 65545[656082539] ←
      377[656080955]                   Начальные значения полей объекта ←
   131095[656081174]                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656082556]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[656081175]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656082557]                       Выражение ≡ Подразделение отправитель ∙ 65545[656087022] ←
   131095[656081176]                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656082558]                       Выражение ≡ Подразделение получатель ∙ 65545[656083641] ←
    131095[58458113]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
    327700[58458127]                       Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
   1638461[58458114]                         Условный оператор (IF) ←
   1638463[58458123]                           Условие ←
       404[58458166]                             Результат ≡ Дата расхода ∙ 65545[58458119] ←
       105[58458114]                           То ←
       404[58458167]                             Результат ≡ Дата расхода ∙ 65545[58458119] ←
       424[58458114]                           Иначе ←
       404[58458168]                             Результат ≡ <<Документ>> ∙ 367[5] ←
       411[58458131]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
       380[58458113]                             Сложить ←
       404[58458169]                             Результат ⁼ 600 ←
 11010093[656083088]       Комментарий • Откачиваем в локальную таблицу строки документа ←
 11010080[656085691]       = ≡ Расход созданный ∙ 65545[656083645] ←
      404[656093122]         Результат ≡ Созданный документ ∙ 381[30670850] ←
 39780361[656080997]       ЗАВЕРШИТЬ БЛОК ←
      404[656094076]         Результат ≡ Не копировать строки? ∙ 65545[656087008] ←
 30867464[656080906]       Отбор данных ≡ СТРОКИ ∙ 592[166] ←
   262158[656080974]         Ограничение на класс/тип объектов ≡ Задайте фильтр на класс / тип копируемых строк ∙ 65545[656082502] ←
  1638448[656080986]         Список ограничений на поля объектов ←
   262159[656081197]           Ограничение на поле объекта ≡ Документ ∙ 359[5] ←
   327700[656082543]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[656081447]         Выполнить после получения записи ←
 11010080[656085668]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[656092993]             Результат ≡ Продукт ∙ 359[8] ←
 11010080[656085669]           = ≡ Базовая строка прихода ∙ 65545[656083642] ←
      404[656092994]             Результат ≡ Строка (объект БД) ∙ 359[1] ←
 11010080[656085670]           = ≡ Количество ∙ 65545[656083623] ←
      404[656092995]             Результат ≡ Количество ∙ 359[14286852] ←
 11010080[656085671]           = ≡ Цена розничная ∙ 65545[656083639] ←
      404[656092996]             Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[656081375]               Значения формальных параметров при вызове ←
 32505860[656081886]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[656082560]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[656081887]                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[656082561]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[656083554]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[656083564]                       Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[656081888]                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[656082562]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656083572]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[656085672]           = ≡ Коэфф. пересчета ∙ 65545[656083640] ←
      404[656092997]             Результат ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
 11010105[656081086]           Индикатор ←
      404[656092998]             Результат ⁼ 'Продукт  ' ←
  1638487[656081667]             Конкатенировать строки ←
      404[656092999]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[656083573]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[656081668]             Конкатенировать строки ←
      404[656093000]             Результат ⁼ '      ' ←
  1638487[656081669]             Конкатенировать строки ←
      404[656093001]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[656083574]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867470[656081920]           IF ←
  1638463[656082069]             Условие ←
      116[656081533]               Выражение ←
      404[656093002]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656083575]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656082924]                 Равно ←
      404[656093003]                 Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[656080915]                   Выражение ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[656081022]               ИЛИ ←
      116[656081534]               Выражение ←
      404[656093004]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[656083576]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656082934]                 Равно ←
      404[656093005]                 Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[656080916]                   Выражение ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
 30867472[656081911]             THEN ←
 11010088[656081611]               ВЫПОЛНИТЬ ≡ Объект.Создание (метод) ∙ 220[39780355] ←
  6422553[656080923]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[656080930]                 Тип объекта ≡ Задайте тип создаваемых строк ∙ 65545[656083622] ←
      377[656080956]                 Начальные значения полей объекта ←
   131095[656081178]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656082563]                     Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[656081179]                   Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[656082564]                     Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656083577]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[656081180]                   Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[656082565]                     Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656083593]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[656081181]                   Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[656082566]                     Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656083594]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[656081182]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656082567]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[656083595]                       Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
   131095[656081183]                   Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[656082568]                     Выражение ≡ Количество ∙ 65545[656083623] ←
   131095[656081184]                   Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[656082569]                     Выражение ≡ Цена розничная ∙ 65545[656083639] ←
   131095[656081185]                   Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[656082570]                     Выражение ≡ Коэфф. пересчета ∙ 65545[656083640] ←
 30867473[656081021]             ELSE ←
  1507360[656081303]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[656081376]                 Значения формальных параметров при вызове ←
 32505860[656081902]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656082571]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[656081903]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[656082572]                     Выражение ≡ Базовая строка прихода ∙ 65545[656083642] ←
 30867466[656081448]                 Выполнить после получения записи ←
 11010080[656085673]                   = ≡ <<Продукт>> ∙ 367[3] ←
      404[656093006]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[656085674]                   = ≡ Остаток ∙ 65545[656083643] ←
      404[656093007]                     Результат ≡ Остаток по партии ∙ 249[14417924] ←
      265[656080905]                       Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[656080904]                         Подразделение ≡ <<Документ>> ∙ 367[5] ←
      411[656083596]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
    65572[656080898]                         Продукт ≡ <<Продукт>> ∙ 367[3] ←
      411[656083598]                           Уточняющий параметр ≡ Родитель ∙ 305[2] ←
   131111[656080897]                         Партия ≡ <<Продукт>> ∙ 367[3] ←
      325[656080913]                       Валюта ≡ Штука ∙ 131108[28049409] ←
      327[656080902]                       Дата ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[656085675]                   = ≡ Количество в партии ∙ 65545[656083638] ←
      404[656093008]                     Результат ≡ Количество ∙ 359[14286852] ←
 30867470[656081921]                   IF ←
  1638463[656082102]                     Условие ←
      404[656093009]                       Результат ≡ Остаток ∙ 65545[656083643] ←
  1638476[656080970]                       Меньше ←
      404[656093010]                       Результат ≡ Количество в партии ∙ 65545[656083638] ←
 30867472[656081912]                     THEN ←
 11010088[656081622]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081501]                         Выражение ←
      404[656093011]                           Результат ⁼ 'У продукта' ←
  1638487[656081670]                           Конкатенировать строки ←
      404[656093103]                           Результат ⁼ '   ' ←
  1638487[656081671]                           Конкатенировать строки ←
      404[656093104]                           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[656083599]                             Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[656083600]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[656081672]                           Конкатенировать строки ←
      404[656093105]                           Результат ⁼ '   ' ←
  1638487[656081673]                           Конкатенировать строки ←
      404[656093106]                           Результат ⁼ 'партия' ←
  1638487[656081684]                           Конкатенировать строки ←
      404[656093107]                           Результат ⁼ '   ' ←
  1638487[656081685]                           Конкатенировать строки ←
      404[656093108]                           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[656083601]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638487[656081686]                           Конкатенировать строки ←
      404[656093109]                           Результат ⁼ '   ' ←
  1638487[656081687]                           Конкатенировать строки ←
      404[656093110]                           Результат ⁼ 'остаток меньше чем вы хотите переместить!!!' ←
  1638487[656081688]                           Конкатенировать строки ←
      404[656093111]                           Результат ⁼ '   ' ←
  1638487[656081689]                           Конкатенировать строки ←
      404[656093112]                           Результат ⁼ 'Остаток по этой партии будет отрицательным' ←
 11010088[656081623]                       ВЫПОЛНИТЬ ≡ Объект.Создание (метод) ∙ 220[39780355] ←
  6422553[656080924]                         Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[656080931]                         Тип объекта ≡ Задайте тип создаваемых строк ∙ 65545[656083622] ←
      377[656080957]                         Начальные значения полей объекта ←
   131095[656081186]                           Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656082573]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[656081187]                           Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[656082574]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656083602]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[656081188]                           Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[656082575]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656083625]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[656081189]                           Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[656082576]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656083631]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[656081190]                           Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656082577]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[656084045]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
   131095[656081191]                           Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[656082578]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
   131095[656081192]                           Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[656082579]                             Выражение ≡ Количество в партии ∙ 65545[656083638] ←
   131095[656081193]                           Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[656082580]                             Выражение ≡ Цена розничная ∙ 65545[656083639] ←
   131095[656081194]                           Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[656082581]                             Выражение ≡ Коэфф. пересчета ∙ 65545[656083640] ←
 30867473[656081022]                     ELSE ←
 11010088[656081624]                       ВЫПОЛНИТЬ ≡ Объект.Создание (метод) ∙ 220[39780355] ←
  6422553[656080925]                         Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[656080932]                         Тип объекта ≡ Задайте тип создаваемых строк ∙ 65545[656083622] ←
      377[656080958]                         Начальные значения полей объекта ←
   131095[656081195]                           Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656082582]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[656081196]                           Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[656082583]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656084049]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[656081197]                           Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[656082584]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656084051]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[656081198]                           Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[656082585]                             Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[656084052]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[656081199]                           Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656082586]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[656084061]                               Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
   131095[656081200]                           Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[656082587]                             Выражение ≡ <<Продукт>> ∙ 367[3] ←
   131095[656081201]                           Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[656082588]                             Выражение ≡ Количество в партии ∙ 65545[656083638] ←
   131095[656081202]                           Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[656082589]                             Выражение ≡ Цена розничная ∙ 65545[656083639] ←
   131095[656081203]                           Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[656082590]                             Выражение ≡ Коэфф. пересчета ∙ 65545[656083640] ←
