ETK\Admin

      127[170918251]   Процедура • Удаляем чеки за смену чеки ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170918002]     Формальные параметры ←
    65545[170920026]       Локальная переменная • фп Документ ККЛ для удаления ОЧ ≡ Документ ∙ 107[8] ←
      355[170918627]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920018]       Локальная переменная • фп Вносим изменения ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170918621]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
 32505863[170918051]     Локальные переменные ←
    65545[170920016]       Локальная переменная • Подразделение ТЗ ид ≡ Партнер ∙ 107[5] ←
    65545[170920013]       Локальная переменная • Касса ид ≡ Партнер ∙ 107[5] ←
    65545[170920310]       Локальная переменная • Номер ФР  ≡ Строка (40) ∙ 107[1] ←
    65545[170920027]       Локальная переменная • Смена ≡ Строка (40) ∙ 107[1] ←
    65545[170920014]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[170920015]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
 30867463[170918253]     Выполнить действия ←
 30867470[170919453]       IF ←
  1638463[170919818]         Условие ←
      404[170935173]           Результат ≡ фп Документ ККЛ для удаления ОЧ ∙ 65545[170920026] ←
 30867472[170919447]         THEN ←
 30867469[170918688]           БЛОК • Инициализация ←
 11010080[170923144]             = ≡ Подразделение ТЗ ид ∙ 65545[170920016] ←
      404[170935482]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920053]                 Значения формальных параметров при вызове ←
 32505860[170922425]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170923677]                     Выражение ≡ фп Документ ККЛ для удаления ОЧ ∙ 65545[170920026] ←
      411[170920834]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170920835]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170923145]             = ≡ Касса ид ∙ 65545[170920013] ←
      404[170935481]               Результат ≡ фп Документ ККЛ для удаления ОЧ ∙ 65545[170920026] ←
      411[170920832]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[170923151]             = ≡ Смена ∙ 65545[170920027] ←
      404[170935477]               Результат ≡ фп Документ ККЛ для удаления ОЧ ∙ 65545[170920026] ←
      411[170920833]                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 11010080[170923146]             = ≡ Дата с ∙ 65545[170920014] ←
      404[170935539]               Результат ≡ фп Документ ККЛ для удаления ОЧ ∙ 65545[170920026] ←
      411[170920836]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170917976]               Вычесть ←
      116[170920434]               Выражение ←
      404[170935479]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918024]                 Умножить ←
      404[170935480]                 Результат ⁼ 3 ←
 11010080[170923147]             = ≡ Дата по ∙ 65545[170920015] ←
      404[170935474]               Результат ≡ фп Документ ККЛ для удаления ОЧ ∙ 65545[170920026] ←
      411[170920837]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[170917939]               Сложить ←
      116[170920433]               Выражение ←
      404[170935473]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170917998]                 Умножить ←
      404[170935478]                 Результат ⁼ 3 ←
 11010080[170923878]             = ≡ Номер ФР  ∙ 65545[170920310] ←
      404[170936911]               Результат ≡ фп Документ ККЛ для удаления ОЧ ∙ 65545[170920026] ←
      411[170920941]                 Уточняющий параметр ≡ Партия ∙ 331[13] ←
 11010105[170918041]           Индикатор ←
      116[170921053]             Выражение ←
      404[170935679]               Результат ⁼ 'Удаляем ОЧ ' ←
      404[170935680]               Результат ≡ Смена ∙ 65545[170920027] ←
      404[170935681]               Результат ⁼ ! ←
 30867470[170919234]           IF ←
  1638463[170919593]             Условие ←
      404[170934920]               Результат ≡ фп Вносим изменения ∙ 65545[170920018] ←
  1638473[170921912]               Равно ←
      404[170934921]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170919229]             THEN • Удаляем ←
  1507417[170917906]               Удалить из таблицы ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[170918587]                 Where      (Ограничения на отбор данных) ←
  1507376[170920747]                   Выражение ←
  1507455[170921047]                     Результат ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170922221]                       Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170921918]                     Равно ←
  1507452[170919363]                     Константа ≡ Подразделение ТЗ ид ∙ 65545[170920016] ←
  1507376[170920748]                   Выражение ←
  1507455[170921048]                     Результат ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170922222]                       Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[170921919]                     Равно ←
  1507452[170919364]                     Константа ≡ Касса ид ∙ 65545[170920013] ←
  1507376[170921345]                   Выражение ←
  1507455[170921727]                     Результат ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170923107]                       Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170920974]                     Равно ←
  1507452[170919877]                     Константа ≡ Номер ФР  ∙ 65545[170920310] ←
  1507376[170920755]                   Выражение ←
  1507455[170921055]                     Результат ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170922229]                       Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[170921924]                     Равно ←
  1507452[170919598]                     Константа ≡ Смена ∙ 65545[170920027] ←
  1507376[170920749]                   Выражение ←
  1507455[170921049]                     Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917983]                       Значения параметров ←
  1507477[170918013]                         Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918014]                           Выражение ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170922223]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170918070]                     Больше или равно ←
  1507452[170919365]                     Константа ≡ Дата с ∙ 65545[170920014] ←
  1507376[170920750]                   Выражение ←
  1507455[170921050]                     Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917984]                       Значения параметров ←
  1507477[170918014]                         Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918015]                           Выражение ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507494[170922224]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170918111]                     Меньше или равно ←
  1507452[170919366]                     Константа ≡ Дата по ∙ 65545[170920015] ←
  1507417[170917922]               Удалить из таблицы ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
 12124215[170918936]                 Where      (Ограничения на отбор данных) ←
  1507376[170922247]                   Выражение ←
  1507455[170922682]                     Результат ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
  1507494[170924445]                       Уточняющий параметр ≡ Касса ∙ 1507443[165806208] ←
  1638473[170923194]                     Равно ←
  1507452[170920444]                     Константа ≡ Касса ид ∙ 65545[170920013] ←
  1507376[170922249]                   Выражение ←
  1507455[170922684]                     Результат ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
  1507494[170924447]                       Уточняющий параметр ≡ Смена ∙ 1507443[165806209] ←
  1638473[170923196]                     Равно ←
  1507452[170920446]                     Константа ≡ Смена ∙ 65545[170920027] ←
  1507376[170922248]                   Выражение ←
  1507455[170922683]                     Результат ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
  1507494[170924446]                       Уточняющий параметр ≡ FR_NUM ∙ 1507443[165806213] ←
  1638473[170923195]                     Равно ←
  1507452[170920445]                     Константа ≡ Номер ФР  ∙ 65545[170920310] ←
  1507376[170922250]                   Выражение ←
  1507455[170922685]                     Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170918055]                       Значения параметров ←
  1507477[170918108]                         Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918109]                           Выражение ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
  1507494[170924448]                             Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1638477[170918206]                     Больше или равно ←
  1507452[170920448]                     Константа ≡ Дата с ∙ 65545[170920014] ←
  1507376[170922251]                   Выражение ←
  1507455[170922686]                     Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170918056]                       Значения параметров ←
  1507477[170918109]                         Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918110]                           Выражение ≡ CHECK_ONLINE_PAYS ∙ 1507433[165806098] ←
  1507494[170924449]                             Уточняющий параметр ≡ Дата ∙ 1507443[165806210] ←
  1638475[170918168]                     Меньше или равно ←
  1507452[170920449]                     Константа ≡ Дата по ∙ 65545[170920015] ←
 30867473[170918382]             ELSE • Просто лог ←
  1507360[170918343]               Отбор данных (по запросу) • Запрос ←
  1507703[170917889]                 Показать текст запроса ←
 12124213[170918509]                 Параметры ←
  1507335[170919259]                   Параметр • Селект подразделение ид ∙ 12124204[170918555] ←
  1507494[170922204]                     Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507335[170919260]                   Параметр • Селект дата ∙ 12124204[170918555] ←
  1507494[170922210]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[170919261]                   Параметр • Селект касса ид ∙ 12124204[170918555] ←
  1507494[170922215]                     Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507335[170919258]                   Параметр • Селект смена ∙ 12124204[170918555] ←
  1507494[170922196]                     Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507335[170919256]                   Параметр • Селект чек ∙ 12124204[170918555] ←
  1507494[170922195]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[170918436]                 From         (Таблицы) ←
 12124204[170918555]                   Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[170918585]                 Where      (Ограничения на отбор данных) ←
  1507376[170920739]                   Выражение ←
  1507455[170921036]                     Результат ∙ 12124204[170918555] ←
  1507494[170922208]                       Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170921898]                     Равно ←
  1507452[170919347]                     Константа ≡ Подразделение ТЗ ид ∙ 65545[170920016] ←
  1507376[170920742]                   Выражение ←
  1507455[170921038]                     Результат ∙ 12124204[170918555] ←
  1507494[170922216]                       Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[170921899]                     Равно ←
  1507452[170919348]                     Константа ≡ Касса ид ∙ 65545[170920013] ←
  1507376[170920754]                   Выражение ←
  1507455[170921054]                     Результат ∙ 12124204[170918555] ←
  1507494[170922228]                       Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[170921923]                     Равно ←
  1507452[170919597]                     Константа ≡ Смена ∙ 65545[170920027] ←
  1507376[170920743]                   Выражение ←
  1507455[170921039]                     Результат ∙ 12124204[170918555] ←
  1507494[170922217]                       Уточняющий параметр ≡ Номер ФР ∙ 1507443[165347358] ←
  1638473[170921915]                     Равно ←
  1507452[170919356]                     Константа ≡ Номер ФР  ∙ 65545[170920310] ←
  1507376[170920735]                   Выражение ←
  1507455[170921021]                     Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917980]                       Значения параметров ←
  1507477[170918010]                         Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918011]                           Выражение ∙ 12124204[170918555] ←
  1507494[170922207]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170917980]                     Больше или равно ←
  1507452[170919346]                     Константа ≡ Дата с ∙ 65545[170920014] ←
  1507376[170920721]                   Выражение ←
  1507455[170921022]                     Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917953]                       Значения параметров ←
  1507477[170917965]                         Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170917965]                           Выражение ∙ 12124204[170918555] ←
  1507494[170922206]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170918097]                     Меньше или равно ←
  1507452[170919303]                     Константа ≡ Дата по ∙ 65545[170920015] ←
 30867466[170918366]                 Выполнить после получения записи ←
 11010105[170918019]                   Индикатор ≡ Селект чек ∙ 1507335[170919256] ←
 11010088[170919584]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918566]                     Выражение ←
      404[170934906]                       Результат ⁼ 'Подразделение ' ←
      404[170934901]                       Результат ≡ Селект подразделение ид ∙ 1507335[170919259] ←
      404[170934907]                       Результат ⁼ '; Дата ' ←
      404[170934902]                       Результат ≡ Селект дата ∙ 1507335[170919260] ←
      404[170934909]                       Результат ⁼ '; Касса ' ←
      404[170934903]                       Результат ≡ Селект касса ид ∙ 1507335[170919261] ←
      404[170934911]                       Результат ⁼ '; Смена ' ←
      404[170934904]                       Результат ≡ Селект смена ∙ 1507335[170919258] ←
      404[170934919]                       Результат ⁼ '; Чек ' ←
      404[170934905]                       Результат ≡ Селект чек ∙ 1507335[170919256] ←
 30867473[170918384]         ELSE ←
 11010088[170919993]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918821]             Выражение ←
      404[170935174]               Результат ⁼ Не передан документ ККЛ - выполнение прервано!  ←
