ETK\Admin

      127[172883980]   Процедура • Информационная доска ТТ на 1 лист A4 ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 41746462[172883970]     HELP ⁼ Изменения
Печать данных Закомментированы два блока Рейтинг магазинов
Отредактирован шаблон HTML добвален style для тега td и изменен width для них
BackUp 127[172818434] ←
 32505863[172883975]     Локальные переменные ←
    65545[172884053]       Локальная переменная • Ценовой формат ≡ Объект ∙ 107[19] ←
    65545[172884054]       Локальная переменная • ТИП ТО ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172884055]       Локальная переменная • Недостающее кол-во ≡ Число ∙ 107[4] ←
    65545[172884056]       Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[172884057]       Локальная переменная • Цена промо ≡ Сумма ∙ 107[12] ←
    65545[172884058]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[172883979]         Начальное значение ⁼ 0 ←
 30867495[172883971]       Группа локальных переменных • Объектные и дата ←
    65545[172884059]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[172884060]         Локальная переменная • Группа ФРОВ ≡ Каталог ∙ 107[9] ←
    65545[172884061]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[172884062]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[172884063]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[172884064]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[172884065]         Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[172884066]         Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[172884067]         Локальная переменная • Дата начало месяца ≡ Дата ∙ 107[3] ←
    65545[172884068]         Локальная переменная • Дата конец месяца ≡ Дата ∙ 107[3] ←
    65545[172884069]       Локальная переменная • План past (р.) ≡ Сумма ∙ 107[12] ←
    65545[172884070]       Локальная переменная • План past (р.) накопительный ≡ Сумма ∙ 107[12] ←
    65545[172884071]       Локальная переменная • План present (р.) ≡ Сумма ∙ 107[12] ←
    65545[172884072]       Локальная переменная • План present (р.) для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172884073]       Локальная переменная • Продажи past ≡ Сумма ∙ 107[12] ←
    65545[172884074]       Локальная переменная • Продажи past накопительные ≡ Сумма ∙ 107[12] ←
    65545[172884075]       Локальная переменная • Продажи past для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172884076]       Локальная переменная • Продажи past для шаблона накопительные ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172884077]       Локальная переменная • Средний чек ≡ Сумма ∙ 107[12] ←
    65545[172884078]       Локальная переменная • Кол-во чеков past ≡ Число ∙ 107[4] ←
    65545[172884079]       Локальная переменная • Отклонения (р.) ≡ Сумма ∙ 107[12] ←
    65545[172884080]       Локальная переменная • Отклонения (р.) для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[172884081]       Локальная переменная • %. выполнения плана ≡ Сумма ∙ 107[12] ←
    65545[172884082]       Локальная переменная • %. выполнения плана накопительный ≡ Сумма ∙ 107[12] ←
    65545[172884083]       Локальная переменная • Сумма сумм ≡ Сумма ∙ 107[12] ←
 32505861[172883973]     Формальные параметры ←
    65545[172884084]       Локальная переменная • фп Автоматически ≡ bool ∙ 107[1507344] ←
      355[172883980]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 12124192[172883971]     Шаблоны отчетов ←
 48431407[172883970]       <Наследуемые шаблоны> ←
 12124193[172883971]       Шаблон отчета • Рабочий шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Начало}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<style type="text/css">
table.MainTable tr.Cols td{
    align: left;
    white-space: nowrap;
}
</style>
<body>



{{Шапка доп}}
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td align=center colspan=7 style="font-size:30;"><b>ТО НАКОПИТЕЛЬНЫЙ</td>
</tr>
<tr class=Cols>
  <td width=60px>Дата</td>
  <td width=20%>План на день</td>
  <td width=20%>План на месяц</td>
  <td width=18%>Факт день</td>
  <td width=18%>Факт месяц</td>
  <td width=11%>% день</td>
  <td width=13%>% месяц</td>
</tr>
{{Строка доп}}
<tr>
  <td align=left>{Дата}</td>
  <td align=left>{План past}</td>
  <td align=left>{План past накопительный}</td>
  <td align=left>{Продажи past}</td>
  <td align=left>{Продажи past накопительный}</td>
  <td align=left>{% выполнения плана}</td>
  <td align=left>{% выполнения плана накопительный}</td>
</tr>
{{Конец доп}}
</table>



{{Шапка доп ФРОВ}}
<div style="page-break-after: avoid;">&nbsp;</div>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td align=center colspan=7 style="font-size:30;"><b>ТО ФРОВ НАКОПИТЕЛЬНЫЙ</td>
</tr>
<tr class=Cols>
  <td width=60px>Дата</td>
  <td width=20%>План на день</td>
  <td width=20%>План на месяц</td>
  <td width=18%>Факт день</td>
  <td width=18%>Факт месяц</td>
  <td width=11%>% день</td>
  <td width=13%>% месяц</td>
</tr>
{{Строка доп ФРОВ}}
<tr>
  <td align=left>{Дата}</td>
  <td align=left>{План past}</td>
  <td align=left>{План past накопительный}</td>
  <td align=left>{Продажи past}</td>
  <td align=left>{Продажи past накопительный}</td>
  <td align=left>{% выполнения плана}</td>
  <td align=left>{% выполнения плана накопительный}</td>
</tr>
{{Конец доп ФРОВ}}
</table>



{{Шапка}}
<div style="page-break-after: avoid;">&nbsp;</div>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td align=center colspan=7 style="font-size:30;"><b>{ТО} вчера ({Дата вчера}) {ЦО} </td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (%)</td>
  <td align=center width=35%>{% выполнения плана} (%)</td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (руб.)</td>
  <td align=center width=35%>{Продажи за вчера для шаблона}</td>
</tr>
{{Выполнен план}}
<tr>
  <td align=center colspan=3 height=50mm><b>МЫ БОЛЬШИЕ МОЛОДЦЫ!<br>ТАК ДЕРЖАТЬ!<b></td>
</tr>
{{Не выполнен план}}
<tr>
  <td align=left colspan=2>Нехватило до выполнения 100% плана (руб.)</td>
  <td align=center>{Отклонение за вчера для шаблона}</td>
</tr>
<tr>
  <td align=center colspan=3>Нам нехватило до выполнения 100% плана {ТО}</td>
</tr>
<tr>
  <td align=left colspan=2>Средних чеков ({Средний чек} руб. средний чек)</td>
  <td align=center>{Кол-во средних чеков}</td>
</tr>
<tr>
  <td align=center width=100% colspan=3>ТОП продаваемые товары</td>
</tr>
{{Строка товара}}
<tr>
  <td align=left width=100% colspan=3>{Товар}</td>
</tr>
{{Конец}}
<tr>
  <td align=center colspan=3 height=40mm> <b>ПЛАН {ТО} НА СЕГОДНЯ ({Дата сегодня}) {План ТО на сегодня руб.} руб.<b></td>
</tr>
</table>
{{Памятка}}
<H1 style="text-align:center;">Для выполнения ТО необходимо:</H1>
<table>
<tr>
<td>* Наличие товара в асортименте в полном объеме</td>
</tr>
<tr>
<td>* Своевременное открытие коробок и подтоварка овощей, банетов с с/м продукцией, нарезка сыров</td>
</tr>
<tr>
<td>* Наличие ценника на товаре</td>
</tr>
<tr>
<td>* Поддержание порядка в ТЗ</td>
</tr>
<tr>
<td>* Отсутствие очередей</td>
</tr>
<tr>
<td>* Наличие корзин и телег на входе в торговый зал</td>
</tr>
<tr>
<td>* Вежливое обслуживание</td>
</tr>
<tr>
<td>* Соблюдение стандарта обслуживания (необходимо приветствовать покупателя, проговаривать сумму покупки, сумму денег, которую берете у покупателя, и проговаривать сумму сдачи, которую отдаёте покупателю, поблагодарить за покупку)</td>
</tr>
<tr>
<td>* Правильная продажа товара через кассу (во избежании спорных ситуаций из-за ошибок продажи, а именно: пересорт товара, внесение не правильного количества товара, закрытие чека за наличку при расчете по карте и наоборот)</td>
</tr>
</table>



{{Шапка ФРОВ}}
<div style="page-break-after: avoid;">&nbsp;</div>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td align=center colspan=7 style="font-size:30;"><b>{ТО} вчера ({Дата вчера}) {ЦО} </td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (%)</td>
  <td align=center width=35%>{% выполнения плана} (%)</td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (руб.)</td>
  <td align=center width=35%>{Продажи за вчера для шаблона}</td>
</tr>
{{Выполнен план ФРОВ}}
<tr>
  <td align=center colspan=3 height=50mm><b>МЫ БОЛЬШИЕ МОЛОДЦЫ!<br>ТАК ДЕРЖАТЬ!<b></td>
</tr>
{{Не выполнен план ФРОВ}}
<tr>
  <td align=left colspan=2>Нехватило до выполнения 100% плана (руб.)</td>
  <td align=center>{Отклонение за вчера для шаблона}</td>
</tr>
<tr>
  <td align=center colspan=3>Нам нехватило до выполнения 100% плана {ТО}</td>
</tr>
<tr>
  <td align=left colspan=2>Средних чеков ({Средний чек} руб. средний чек)</td>
  <td align=center>{Кол-во средних чеков}</td>
</tr>
<tr>
  <td align=center width=100% colspan=3>ТОП продаваемые товары</td>
</tr>
{{Строка товара ФРОВ}}
<tr>
  <td align=left width=100% colspan=3>{Товар}</td>
</tr>
{{Конец ФРОВ}}
<tr>
  <td align=center colspan=3 height=40mm> <b>ПЛАН {ТО} НА СЕГОДНЯ ({Дата сегодня}) {План ТО на сегодня руб.} руб.<b></td>
</tr>
</table>



{{Шапка рейтинг}}
<div style="page-break-after: avoid;">&nbsp;</div>
<H1>Выполнение плана по {ТО} на других ТТ (статистика предыдущего месяца)</H1>
<table border=1 width=50% cellspacing=0 cellpadding=4>
<tr>
  <td align=center>ТТ</td>
  <td align=center>План</td>
  <td align=center>Факт</td>
  <td align=center>% выполнения плана по {ТО}</td>
</tr>
{{Строка рейтинга}}
<tr>
  <td align=center>{ЦО}</td>
  <td align=center>{План past}</td>
  <td align=center>{Продажи past}</td>
  <td align=center>{% выполнения плана}</td>
</tr>
{{Конец рейтинг}}
</table>



{{Шапка рейтинг ФРОВ}}
<H1>Выполнение плана по {ТО} на других ТТ (статистика предыдущего месяца)</H1>
<table border=1 width=50% cellspacing=0 cellpadding=4>
<tr>
  <td align=center>ТТ</td>
  <td align=center>План</td>
  <td align=center>Факт</td>
  <td align=center>% выполнения плана по {ТО}</td>
</tr>
{{Строка рейтинга ФРОВ}}
<tr>
  <td align=center>{ЦО}</td>
  <td align=center>{План past}</td>
  <td align=center>{Продажи past}</td>
  <td align=center>{% выполнения плана}</td>
</tr>
{{Конец рейтинг ФРОВ}}
</table>



{{THE END}}
</body></html>
 ←
  1507334[172883970]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[172883970]         Блоки шаблона ←
  1507384[172883970]           <Наследуемые блоки> ←
 12124197[172883994]           Блок шаблона • Начало ←
 12124197[172883995]           Блок шаблона • Шапка ←
 12124197[172883996]           Блок шаблона • Шапка ФРОВ ←
 12124197[172883997]           Блок шаблона • Не выполнен план ←
 12124197[172883998]           Блок шаблона • Не выполнен план ФРОВ ←
 12124197[172883999]           Блок шаблона • Выполнен план ←
 12124197[172884000]           Блок шаблона • Выполнен план ФРОВ ←
 12124197[172884001]           Блок шаблона • Строка товара ←
 12124197[172884002]           Блок шаблона • Строка товара ФРОВ ←
 12124197[172884003]           Блок шаблона • Конец ←
 12124197[172884004]           Блок шаблона • Конец ФРОВ ←
 12124197[172884005]           Блок шаблона • Шапка рейтинг ←
 12124197[172884006]           Блок шаблона • Шапка рейтинг ФРОВ ←
 12124197[172884007]           Блок шаблона • Строка рейтинга ←
 12124197[172884008]           Блок шаблона • Строка рейтинга ФРОВ ←
 12124197[172884009]           Блок шаблона • Конец рейтинг ←
 12124197[172884010]           Блок шаблона • Конец рейтинг ФРОВ ←
 12124197[172884011]           Блок шаблона • THE END ←
 12124197[172884012]           Блок шаблона • Памятка ←
 12124197[172884013]           Блок шаблона • Шапка доп ←
 12124197[172884014]           Блок шаблона • Шапка доп ФРОВ ←
 12124197[172884015]           Блок шаблона • Строка доп ←
 12124197[172884016]           Блок шаблона • Строка доп ФРОВ ←
 12124197[172884017]           Блок шаблона • Конец доп ←
 12124197[172884018]           Блок шаблона • Конец доп ФРОВ ←
 12124194[172883971]         Поля шаблона ←
  1507367[172883971]           <Наследуемые поля> ←
 12124196[172884001]           Поле шаблона • ТО ≡ ТИП ТО ∙ 65545[172884054] ←
 12124196[172884002]           Поле шаблона • Дата вчера ≡ Вчера, начало дня ∙ 249[656080945] ←
   131097[172883973]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172884003]           Поле шаблона • Дата ≡ Дата с ∙ 65545[172884065] ←
 12124196[172884004]           Поле шаблона • Дата сегодня ≡ Сегодня, начало дня ∙ 249[2293761] ←
   131097[172883974]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[172884005]           Поле шаблона • ЦО ≡ ЦО ∙ 65545[172884062] ←
      411[172884004]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[172884006]           Поле шаблона • % выполнения плана ≡ %. выполнения плана ∙ 65545[172884081] ←
 12124196[172884007]           Поле шаблона • % выполнения плана накопительный ≡ %. выполнения плана накопительный ∙ 65545[172884082] ←
 12124196[172884008]           Поле шаблона • Продажи за вчера ≡ Продажи past ∙ 65545[172884073] ←
 12124196[172884009]           Поле шаблона • Продажи за вчера для шаблона ≡ Продажи past для шаблона ∙ 65545[172884075] ←
 12124196[172884010]           Поле шаблона • Отклонение за вчера ≡ Отклонения (р.) ∙ 65545[172884079] ←
 12124196[172884011]           Поле шаблона • Отклонение за вчера для шаблона ≡ Отклонения (р.) для шаблона ∙ 65545[172884080] ←
 12124196[172884012]           Поле шаблона • Средний чек ≡ Средний чек ∙ 65545[172884077] ←
 12124196[172884013]           Поле шаблона • Кол-во средних чеков ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[172883975]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1638434[172883971]             Округление ≡ До 1.0 ∙ 1638433[1638405] ←
 30867463[172883970]             Выполнить действия ←
 39780366[172883970]               RETURN ←
      116[172884029]                 Выражение ←
      404[172884656]                   Результат ≡ Отклонения (р.) ∙ 65545[172884079] ←
      402[172883992]                   Делить ←
      404[172884657]                   Результат ≡ Средний чек ∙ 65545[172884077] ←
 12124196[172884014]           Поле шаблона • Товар ≡ Товар ∙ 65545[172884061] ←
      411[172884005]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[172884015]           Поле шаблона • Группаикс ≡ Группа ∙ 65545[172884059] ←
      411[172884006]             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124196[172884016]           Поле шаблона • Цена ≡ Цена ∙ 65545[172884056] ←
 12124196[172884017]           Поле шаблона • Кол-во товара до 100% плана ≡ Недостающее кол-во ∙ 65545[172884055] ←
  1638434[172883972]             Округление ≡ До 1.0 вверх ∙ 1638433[30670849] ←
   131097[172883976]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 12124196[172884018]           Поле шаблона • План ТО на сегодня руб. ≡ План present (р.) для шаблона ∙ 65545[172884072] ←
 12124196[172884019]           Поле шаблона • План past ≡ План past (р.) ∙ 65545[172884069] ←
 12124196[172884020]           Поле шаблона • План past накопительный ≡ План past (р.) накопительный ∙ 65545[172884070] ←
 12124196[172884021]           Поле шаблона • Продажи past ≡ Продажи past ∙ 65545[172884073] ←
 12124196[172884022]           Поле шаблона • Продажи past накопительный ≡ Продажи past накопительные ∙ 65545[172884074] ←
 30867483[172883971]     Локальные таблицы ←
 30867458[172883971]       Локальная таблица • ЛТ ←
 11010090[172883970]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[172883973]           Параметр ≡ %. выполнения плана ∙ 65545[172884081] ←
 11010106[172883970]             Сортировать по убыванию ←
 30867475[172883974]           Параметр ≡ ЦО ∙ 65545[172884062] ←
 30867475[172883975]           Параметр ≡ План past (р.) ∙ 65545[172884069] ←
 30867475[172883976]           Параметр ≡ Продажи past ∙ 65545[172884073] ←
  1507531[172883975]     Подстановки виртуальных блоков ←
 30867469[172884000]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[172884138]         = ≡ ЦО ∙ 65545[172884062] ←
      404[172884658]           Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[172884139]         = ≡ Шаблон для печати_UID ∙ 65545[1508505] ←
      404[172884659]           Результат ≡ Рабочий шаблон ∙ 12124193[172883971] ←
 12124190[172883976]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[172883970]           Заголовок ⁼ Выберите подразделение ←
      245[172883976]           Список полей формы ←
      598[172883990]             Поле (колонка) для ввода данных • Подразделение ≡ ЦО ∙ 65545[172884062] ←
      323[172883976]               Обязательное для ввода поле ←
 29163536[172883978]               Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[172883980]               Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 11010080[172884140]         = ≡ ТЗ ∙ 65545[172884063] ←
      404[172884660]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172884071]             Значения формальных параметров при вызове ←
 32505860[172884133]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172884133]                 Выражение ≡ ЦО ∙ 65545[172884062] ←
 11010080[172884141]         = ≡ ТТ ∙ 65545[172884064] ←
      404[172884661]           Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[172884072]             Значения формальных параметров при вызове ←
 32505860[172884134]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[172884134]                 Выражение ≡ ЦО ∙ 65545[172884062] ←
 11010080[172884142]         = ≡ Ценовой формат ∙ 65545[172884053] ←
      404[172884662]           Результат ≡ ЦО ∙ 65545[172884062] ←
      411[172884007]             Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
 30867469[172884001]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010088[172884033]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172883995]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884001]           Ссылка на блок шаблона ≡ Начало ∙ 12124197[172883994] ←
  1507728[172883982]         Начало многострочного комментария ←
  1507729[172883982]         Конец многострочного комментария ←
 30867469[172884002]         БЛОК • Накопительный ТО с начала месяца до сегодня ←
 11010080[172884143]           = ≡ Дата начало месяца ∙ 65545[172884067] ←
      404[172884663]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172884073]               Значения формальных параметров при вызове ←
 32505860[172884137]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172884139]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172884144]           = ≡ Дата конец месяца ∙ 65545[172884068] ←
      404[172884664]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172884074]               Значения формальных параметров при вызове ←
 32505860[172884140]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172884140]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172884145]           = ≡ Дата с ∙ 65545[172884065] ←
      404[172884665]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172884075]               Значения формальных параметров при вызове ←
 32505860[172884141]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172884141]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172884146]           = ≡ Дата по ∙ 65545[172884066] ←
      404[172884666]             Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[172884147]           = ≡ Продажи past накопительные ∙ 65545[172884074] ←
      404[172884667]             Результат ⁼ 0 ←
 11010088[172884034]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172883996]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884002]             Ссылка на блок шаблона ≡ Шапка доп ∙ 12124197[172884013] ←
 12124162[172883972]           WHILE ←
  1638463[172883998]             Условие ←
      404[172884668]               Результат ≡ Дата с ∙ 65545[172884065] ←
  1638475[172884012]               Меньше или равно ←
      404[172884669]               Результат ≡ Дата по ∙ 65545[172884066] ←
 30867469[172884003]             БЛОК • берем план на день и считаем продажи ←
  1507360[172883997]               Отбор данных (по запросу) • Получим план на нужный день + накопительный ←
 12124213[172884008]                 Параметры ←
  1507335[172884104]                   Параметр • Селект строка бюджета ∙ 12124204[172884055] ←
  1507494[172884445]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172884008]                 From         (Таблицы) ←
 12124204[172884055]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172884056]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884009]                 Where      (Ограничения на отбор данных) ←
  1507376[172884258]                   Выражение ←
  1507455[172884343]                     Результат ∙ 12124204[172884055] ←
  1507494[172884446]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884192]                     Равно ←
  1507455[172884344]                     Результат ∙ 12124204[172884056] ←
  1507494[172884447]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172884259]                   Выражение ←
  1507455[172884345]                     Результат ∙ 12124204[172884056] ←
  1507494[172884448]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884193]                     Равно ←
  1507488[172884036]                     Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172884260]                   Выражение ←
  1507455[172884346]                     Результат ∙ 12124204[172884056] ←
  1507494[172884449]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884194]                     Равно ←
  1507488[172884037]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172884261]                   Выражение ←
  1507455[172884347]                     Результат ∙ 12124204[172884056] ←
  1507494[172884450]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884011]                     Больше или равно ←
  1507452[172884131]                     Константа ≡ Дата начало месяца ∙ 65545[172884067] ←
  1507376[172884262]                   Выражение ←
  1507455[172884348]                     Результат ∙ 12124204[172884056] ←
  1507494[172884451]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884013]                     Меньше или равно ←
  1507452[172884132]                     Константа ≡ Дата конец месяца ∙ 65545[172884068] ←
  1507376[172884263]                   Выражение ←
  1507455[172884349]                     Результат ∙ 12124204[172884056] ←
  1507494[172884452]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172884012]                     Больше или равно ←
  1507452[172884133]                     Константа ≡ Дата начало месяца ∙ 65545[172884067] ←
  1507376[172884264]                   Выражение ←
  1507455[172884350]                     Результат ∙ 12124204[172884056] ←
  1507494[172884453]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172884014]                     Меньше или равно ←
  1507452[172884134]                     Константа ≡ Дата конец месяца ∙ 65545[172884068] ←
  1507376[172884265]                   Выражение ←
  1507455[172884351]                     Результат ∙ 12124204[172884056] ←
  1507494[172884454]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172884195]                     Равно ←
  1507452[172884135]                     Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172884266]                   Выражение ←
  1507455[172884352]                     Результат ∙ 12124204[172884055] ←
  1507494[172884455]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172884196]                     Равно ←
  1507488[172884038]                     Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172884267]                   Выражение ←
  1507455[172884353]                     Результат ∙ 12124204[172884055] ←
  1507494[172884456]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172884197]                     Равно ←
  1507488[172884039]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172884268]                   Выражение ←
  1507455[172884354]                     Результат ∙ 12124204[172884055] ←
  1507494[172884457]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172884198]                     Равно ←
  1507452[172884136]                     Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884269]                   Выражение ←
  1507455[172884355]                     Результат ∙ 12124204[172884055] ←
  1507494[172884458]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172884013]                     Больше или равно ←
  1507452[172884137]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172884076]                       Значения формальных параметров при вызове ←
 32505860[172884142]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172884142]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884270]                   Выражение ←
  1507455[172884356]                     Результат ∙ 12124204[172884055] ←
  1507494[172884459]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172884015]                     Меньше или равно ←
  1507452[172884138]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172884077]                       Значения формальных параметров при вызове ←
 32505860[172884143]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172884143]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
 30867466[172884000]                 Выполнить после получения записи ←
 11010080[172884148]                   = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884670]                     Результат ≡ Селект строка бюджета ∙ 1507335[172884104] ←
      411[172884008]                       Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172884149]                   = ≡ План past (р.) накопительный ∙ 65545[172884070] ←
      404[172884671]                     Результат ≡ Селект строка бюджета ∙ 1507335[172884104] ←
      411[172884009]                       Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
  1507360[172883998]               Отбор данных (по запросу) • Продажи  за нужный день ←
 12124213[172884009]                 Параметры ←
  1507335[172884105]                   Параметр • селект сумма ≡ Сумма ∙ 1507449[172884003] ←
  1507447[172883987]                 Выражения ←
  1507449[172884003]                   Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172884357]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172883986]                       Значения параметров ←
  1507477[172883986]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172883986]                           Выражение ∙ 12124204[172884057] ←
  1507494[172884460]                             Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[172884009]                 From         (Таблицы) ←
 12124204[172884057]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884010]                 Where      (Ограничения на отбор данных) ←
  1507376[172884271]                   Выражение ←
  1507455[172884358]                     Результат ∙ 12124204[172884057] ←
  1507494[172884461]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172884199]                     Равно ←
  1507452[172884139]                     Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884272]                   Выражение ←
  1507455[172884359]                     Результат ∙ 12124204[172884057] ←
  1507494[172884462]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884200]                     Равно ←
  1507488[172884040]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172884273]                   Выражение ←
  1507455[172884360]                     Результат ∙ 12124204[172884057] ←
  1507494[172884463]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884201]                     Равно ←
  1507488[172884041]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172884274]                   Выражение ←
  1507455[172884361]                     Результат ∙ 12124204[172884057] ←
  1507494[172884464]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884014]                     Больше или равно ←
  1507452[172884140]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172884078]                       Значения формальных параметров при вызове ←
 32505860[172884144]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172884144]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884275]                   Выражение ←
  1507455[172884362]                     Результат ∙ 12124204[172884057] ←
  1507494[172884465]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884016]                     Меньше или равно ←
  1507452[172884141]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172884079]                       Значения формальных параметров при вызове ←
 32505860[172884145]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172884145]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
 30867466[172884001]                 Выполнить после получения записи ←
 11010105[172883988]                   Индикатор ←
      404[172884672]                     Результат ⁼ Считаем продажи за вчера... ←
 11010080[172884150]                   = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884673]                     Результат ≡ селект сумма ∙ 1507335[172884105] ←
 48431132[172883987]                   += ≡ Продажи past накопительные ∙ 65545[172884074] ←
      404[172884674]                     Результат ≡ Продажи past ∙ 65545[172884073] ←
 11010080[172884151]                   = ≡ %. выполнения плана ∙ 65545[172884081] ←
      116[172884030]                     Выражение ←
      404[172884675]                       Результат ≡ Продажи past ∙ 65545[172884073] ←
      402[172883993]                       Делить ←
      404[172884676]                       Результат ≡ План past (р.) ∙ 65545[172884069] ←
      403[172883985]                     Умножить ←
      404[172884677]                     Результат ⁼ 100 ←
 11010080[172884152]                   = ≡ %. выполнения плана накопительный ∙ 65545[172884082] ←
      116[172884031]                     Выражение ←
      404[172884678]                       Результат ≡ Продажи past накопительные ∙ 65545[172884074] ←
      402[172883994]                       Делить ←
      404[172884679]                       Результат ≡ План past (р.) накопительный ∙ 65545[172884070] ←
      403[172883986]                     Умножить ←
      404[172884680]                     Результат ⁼ 100 ←
 11010080[172884153]                   = ≡ Продажи past для шаблона ∙ 65545[172884075] ←
      404[172884681]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884080]                       Значения формальных параметров при вызове ←
 32505860[172884146]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884146]                           Выражение ≡ Продажи past ∙ 65545[172884073] ←
 11010080[172884154]                   = ≡ Продажи past для шаблона накопительные ∙ 65545[172884076] ←
      404[172884682]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884081]                       Значения формальных параметров при вызове ←
 32505860[172884147]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884147]                           Выражение ≡ Продажи past накопительные ∙ 65545[172884074] ←
  1507728[172883983]                   Начало многострочного комментария ←
  1507729[172883983]                   Конец многострочного комментария ←
 11010088[172884035]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172883997]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884003]                 Ссылка на блок шаблона ≡ Строка доп ∙ 12124197[172884015] ←
 48431132[172883988]               += ≡ Дата с ∙ 65545[172884065] ←
      404[172884683]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[172884036]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172883998]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884004]             Ссылка на блок шаблона ≡ Конец доп ∙ 12124197[172884017] ←
 30867469[172884004]         БЛОК • Накопительный ТО ФРОВ с начала месяца до сегодня ←
 11010080[172884155]           = ≡ Дата начало месяца ∙ 65545[172884067] ←
      404[172884684]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172884082]               Значения формальных параметров при вызове ←
 32505860[172884148]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172884148]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172884156]           = ≡ Дата конец месяца ∙ 65545[172884068] ←
      404[172884685]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172884083]               Значения формальных параметров при вызове ←
 32505860[172884149]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172884149]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172884157]           = ≡ Дата с ∙ 65545[172884065] ←
      404[172884686]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172884084]               Значения формальных параметров при вызове ←
 32505860[172884150]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172884150]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172884158]           = ≡ Дата по ∙ 65545[172884066] ←
      404[172884687]             Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[172884159]           = ≡ Продажи past накопительные ∙ 65545[172884074] ←
      404[172884688]             Результат ⁼ 0 ←
 11010088[172884037]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172883999]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884005]             Ссылка на блок шаблона ≡ Шапка доп ФРОВ ∙ 12124197[172884014] ←
 12124162[172883973]           WHILE ←
  1638463[172883999]             Условие ←
      404[172884689]               Результат ≡ Дата с ∙ 65545[172884065] ←
  1638475[172884017]               Меньше или равно ←
      404[172884690]               Результат ≡ Дата по ∙ 65545[172884066] ←
 30867469[172884005]             БЛОК • берем план на день и считаем продажи ←
  1507360[172883999]               Отбор данных (по запросу) • Получим план на нужный день + накопительный ←
 12124213[172884010]                 Параметры ←
  1507335[172884106]                   Параметр • Селект строка бюджета ∙ 12124204[172884058] ←
  1507494[172884466]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172884010]                 From         (Таблицы) ←
 12124204[172884058]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172884059]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884011]                 Where      (Ограничения на отбор данных) ←
  1507376[172884276]                   Выражение ←
  1507455[172884363]                     Результат ∙ 12124204[172884058] ←
  1507494[172884467]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884202]                     Равно ←
  1507455[172884364]                     Результат ∙ 12124204[172884059] ←
  1507494[172884468]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172884277]                   Выражение ←
  1507455[172884365]                     Результат ∙ 12124204[172884059] ←
  1507494[172884469]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884203]                     Равно ←
  1507488[172884042]                     Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172884278]                   Выражение ←
  1507455[172884366]                     Результат ∙ 12124204[172884059] ←
  1507494[172884470]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884204]                     Равно ←
  1507488[172884043]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172884279]                   Выражение ←
  1507455[172884367]                     Результат ∙ 12124204[172884059] ←
  1507494[172884471]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884015]                     Больше или равно ←
  1507452[172884142]                     Константа ≡ Дата начало месяца ∙ 65545[172884067] ←
  1507376[172884280]                   Выражение ←
  1507455[172884368]                     Результат ∙ 12124204[172884059] ←
  1507494[172884472]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884018]                     Меньше или равно ←
  1507452[172884143]                     Константа ≡ Дата конец месяца ∙ 65545[172884068] ←
  1507376[172884281]                   Выражение ←
  1507455[172884369]                     Результат ∙ 12124204[172884059] ←
  1507494[172884473]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172884016]                     Больше или равно ←
  1507452[172884144]                     Константа ≡ Дата начало месяца ∙ 65545[172884067] ←
  1507376[172884282]                   Выражение ←
  1507455[172884370]                     Результат ∙ 12124204[172884059] ←
  1507494[172884474]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172884019]                     Меньше или равно ←
  1507452[172884145]                     Константа ≡ Дата конец месяца ∙ 65545[172884068] ←
  1507376[172884283]                   Выражение ←
  1507455[172884371]                     Результат ∙ 12124204[172884059] ←
  1507494[172884475]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172884205]                     Равно ←
  1507452[172884146]                     Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[172884284]                   Выражение ←
  1507455[172884372]                     Результат ∙ 12124204[172884058] ←
  1507494[172884476]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172884206]                     Равно ←
  1507488[172884044]                     Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172884285]                   Выражение ←
  1507455[172884373]                     Результат ∙ 12124204[172884058] ←
  1507494[172884477]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172884207]                     Равно ←
  1507488[172884045]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172884286]                   Выражение ←
  1507455[172884374]                     Результат ∙ 12124204[172884058] ←
  1507494[172884478]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172884208]                     Равно ←
  1507452[172884147]                     Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884287]                   Выражение ←
  1507455[172884375]                     Результат ∙ 12124204[172884058] ←
  1507494[172884479]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172884017]                     Больше или равно ←
  1507452[172884148]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172884085]                       Значения формальных параметров при вызове ←
 32505860[172884151]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172884151]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884288]                   Выражение ←
  1507455[172884376]                     Результат ∙ 12124204[172884058] ←
  1507494[172884480]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172884020]                     Меньше или равно ←
  1507452[172884149]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172884086]                       Значения формальных параметров при вызове ←
 32505860[172884152]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172884152]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
 30867466[172884002]                 Выполнить после получения записи ←
 11010080[172884160]                   = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884691]                     Результат ≡ Селект строка бюджета ∙ 1507335[172884106] ←
      411[172884042]                       Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172884161]                   = ≡ План past (р.) накопительный ∙ 65545[172884070] ←
      404[172884692]                     Результат ≡ Селект строка бюджета ∙ 1507335[172884106] ←
      411[172884043]                       Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
  1507360[172884000]               Отбор данных (по запросу) • Продажи  за нужный день ←
 12124213[172884011]                 Параметры ←
  1507335[172884107]                   Параметр • селект сумма ≡ Сумма ∙ 1507449[172884004] ←
  1507447[172883988]                 Выражения ←
  1507449[172884004]                   Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172884377]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172883987]                       Значения параметров ←
  1507477[172883987]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172883987]                           Выражение ∙ 12124204[172884060] ←
  1507494[172884481]                             Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
 12124200[172884011]                 From         (Таблицы) ←
 12124204[172884060]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884012]                 Where      (Ограничения на отбор данных) ←
  1507376[172884289]                   Выражение ←
  1507455[172884378]                     Результат ∙ 12124204[172884060] ←
  1507494[172884482]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172884209]                     Равно ←
  1507452[172884150]                     Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884290]                   Выражение ←
  1507455[172884379]                     Результат ∙ 12124204[172884060] ←
  1507494[172884483]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884210]                     Равно ←
  1507488[172884046]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172884291]                   Выражение ←
  1507455[172884380]                     Результат ∙ 12124204[172884060] ←
  1507494[172884484]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884211]                     Равно ←
  1507488[172884047]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172884292]                   Выражение ←
  1507455[172884381]                     Результат ∙ 12124204[172884060] ←
  1507494[172884485]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884018]                     Больше или равно ←
  1507452[172884151]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172884087]                       Значения формальных параметров при вызове ←
 32505860[172884153]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172884153]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884293]                   Выражение ←
  1507455[172884382]                     Результат ∙ 12124204[172884060] ←
  1507494[172884486]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884021]                     Меньше или равно ←
  1507452[172884152]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[172884088]                       Значения формальных параметров при вызове ←
 32505860[172884154]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[172884154]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
 30867466[172884003]                 Выполнить после получения записи ←
 11010105[172883989]                   Индикатор ←
      404[172884693]                     Результат ⁼ Считаем продажи за вчера... ←
 11010080[172884162]                   = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884694]                     Результат ≡ селект сумма ∙ 1507335[172884107] ←
 48431132[172883989]                   += ≡ Продажи past накопительные ∙ 65545[172884074] ←
      404[172884695]                     Результат ≡ Продажи past ∙ 65545[172884073] ←
 11010080[172884163]                   = ≡ %. выполнения плана ∙ 65545[172884081] ←
      116[172884032]                     Выражение ←
      404[172884696]                       Результат ≡ Продажи past ∙ 65545[172884073] ←
      402[172883995]                       Делить ←
      404[172884697]                       Результат ≡ План past (р.) ∙ 65545[172884069] ←
      403[172883987]                     Умножить ←
      404[172884698]                     Результат ⁼ 100 ←
 11010080[172884164]                   = ≡ %. выполнения плана накопительный ∙ 65545[172884082] ←
      116[172884033]                     Выражение ←
      404[172884699]                       Результат ≡ Продажи past накопительные ∙ 65545[172884074] ←
      402[172883996]                       Делить ←
      404[172884700]                       Результат ≡ План past (р.) накопительный ∙ 65545[172884070] ←
      403[172883988]                     Умножить ←
      404[172884701]                     Результат ⁼ 100 ←
 11010080[172884165]                   = ≡ Продажи past для шаблона ∙ 65545[172884075] ←
      404[172884702]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884089]                       Значения формальных параметров при вызове ←
 32505860[172884155]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884155]                           Выражение ≡ Продажи past ∙ 65545[172884073] ←
 11010080[172884166]                   = ≡ Продажи past для шаблона накопительные ∙ 65545[172884076] ←
      404[172884703]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884090]                       Значения формальных параметров при вызове ←
 32505860[172884156]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884156]                           Выражение ≡ Продажи past накопительные ∙ 65545[172884074] ←
  1507728[172883984]                   Начало многострочного комментария ←
  1507729[172883984]                   Конец многострочного комментария ←
 11010088[172884038]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884000]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884006]                 Ссылка на блок шаблона ≡ Строка доп ФРОВ ∙ 12124197[172884016] ←
 48431132[172883990]               += ≡ Дата с ∙ 65545[172884065] ←
      404[172884704]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[172884039]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884001]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884007]             Ссылка на блок шаблона ≡ Конец доп ФРОВ ∙ 12124197[172884018] ←
 30867469[172884006]         БЛОК • ОБЩИЙ ТО вчера и план на сегодня - долго работает ←
 11010080[172884167]           = ≡ ТИП ТО ∙ 65545[172884054] ←
      404[172884705]             Результат ⁼ 'ТО' ←
 11010080[172884168]           = ≡ Дата с ∙ 65545[172884065] ←
      404[172884706]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172884091]               Значения формальных параметров при вызове ←
 32505860[172884157]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172884157]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[172884169]           = ≡ Дата по ∙ 65545[172884066] ←
      404[172884707]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172884092]               Значения формальных параметров при вызове ←
 32505860[172884158]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172884158]                   Выражение ≡ Дата с ∙ 65545[172884065] ←
 11010080[172884170]           = ≡ План present (р.) ∙ 65545[172884071] ←
  1638402[172883988]             NULL ←
 11010080[172884171]           = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884708]             Результат ≡ NULL ∙ 117[30670850] ←
  1507360[172884001]           Отбор данных (по запросу) • Ищем общий план на сегодня ←
 12124213[172884012]             Параметры ←
  1507335[172884108]               Параметр • Селект строка бюджета ∙ 12124204[172884061] ←
  1507494[172884487]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172884012]             From         (Таблицы) ←
 12124204[172884061]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172884062]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884013]             Where      (Ограничения на отбор данных) ←
  1507376[172884294]               Выражение ←
  1507455[172884383]                 Результат ∙ 12124204[172884061] ←
  1507494[172884488]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884212]                 Равно ←
  1507455[172884384]                 Результат ∙ 12124204[172884062] ←
  1507494[172884489]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172884295]               Выражение ←
  1507455[172884385]                 Результат ∙ 12124204[172884062] ←
  1507494[172884490]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884213]                 Равно ←
  1507488[172884048]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172884296]               Выражение ←
  1507455[172884386]                 Результат ∙ 12124204[172884062] ←
  1507494[172884491]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884214]                 Равно ←
  1507488[172884049]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172884297]               Выражение ←
  1507455[172884387]                 Результат ∙ 12124204[172884062] ←
  1507494[172884492]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172884215]                 Равно ←
  1507452[172884153]                 Константа ⁼ 1 ←
  1507376[172884298]               Выражение ←
  1507455[172884388]                 Результат ∙ 12124204[172884062] ←
  1507494[172884493]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884019]                 Больше или равно ←
  1507452[172884154]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884299]               Выражение ←
  1507455[172884389]                 Результат ∙ 12124204[172884062] ←
  1507494[172884494]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884022]                 Меньше или равно ←
  1507452[172884155]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884300]               Выражение ←
  1507455[172884390]                 Результат ∙ 12124204[172884062] ←
  1507494[172884495]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172884020]                 Больше или равно ←
  1507452[172884156]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884301]               Выражение ←
  1507455[172884391]                 Результат ∙ 12124204[172884062] ←
  1507494[172884496]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172884023]                 Меньше или равно ←
  1507452[172884157]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884302]               Выражение ←
  1507455[172884392]                 Результат ∙ 12124204[172884062] ←
  1507494[172884497]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172884216]                 Равно ←
  1507452[172884158]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172884303]               Выражение ←
  1507455[172884393]                 Результат ∙ 12124204[172884061] ←
  1507494[172884498]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172884217]                 Равно ←
  1507488[172884050]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172884304]               Выражение ←
  1507455[172884394]                 Результат ∙ 12124204[172884061] ←
  1507494[172884499]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172884218]                 Равно ←
  1507488[172884051]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172884305]               Выражение ←
  1507455[172884395]                 Результат ∙ 12124204[172884061] ←
  1507494[172884500]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172884219]                 Равно ←
  1507452[172884159]                 Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884306]               Выражение ←
  1507455[172884396]                 Результат ∙ 12124204[172884061] ←
  1507494[172884501]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172884021]                 Больше или равно ←
  1507452[172884160]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[172884307]               Выражение ←
  1507455[172884397]                 Результат ∙ 12124204[172884061] ←
  1507494[172884502]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172884024]                 Меньше или равно ←
  1507452[172884161]                 Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867466[172884004]             Выполнить после получения записи ←
 11010080[172884172]               = ≡ План present (р.) ∙ 65545[172884071] ←
      404[172884709]                 Результат ≡ Селект строка бюджета ∙ 1507335[172884108] ←
      411[172884044]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172884173]               = ≡ План present (р.) для шаблона ∙ 65545[172884072] ←
      404[172884710]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884093]                   Значения формальных параметров при вызове ←
 32505860[172884159]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884159]                       Выражение ≡ План present (р.) ∙ 65545[172884071] ←
  1507728[172883985]               Начало многострочного комментария ←
 11010088[172884040]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[172883993]                 Выражение ←
      404[172884711]                   Результат ⁼ Нашли план на сегодня ←
 11010088[172884041]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172883994]                 Выражение ←
      404[172884712]                   Результат ⁼ 'План по ТО на сегодня ' ←
      404[172884713]                   Результат ≡ План present (р.) ∙ 65545[172884071] ←
      404[172884714]                   Результат ⁼ '; Документ бюджета ' ←
      404[172884715]                   Результат ≡ Селект строка бюджета ∙ 1507335[172884108] ←
      411[172884045]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[172883985]               Конец многострочного комментария ←
  1507360[172884002]           Отбор данных (по запросу) • Ищем общий план на вчера ←
 12124213[172884013]             Параметры ←
  1507335[172884109]               Параметр • Селект строка бюджета ∙ 12124204[172884063] ←
  1507494[172884503]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172884013]             From         (Таблицы) ←
 12124204[172884063]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172884064]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884014]             Where      (Ограничения на отбор данных) ←
  1507376[172884308]               Выражение ←
  1507455[172884398]                 Результат ∙ 12124204[172884063] ←
  1507494[172884504]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884220]                 Равно ←
  1507455[172884399]                 Результат ∙ 12124204[172884064] ←
  1507494[172884505]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172884309]               Выражение ←
  1507455[172884400]                 Результат ∙ 12124204[172884064] ←
  1507494[172884506]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884221]                 Равно ←
  1507488[172884052]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172884310]               Выражение ←
  1507455[172884401]                 Результат ∙ 12124204[172884064] ←
  1507494[172884507]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884222]                 Равно ←
  1507488[172884053]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172884311]               Выражение ←
  1507455[172884402]                 Результат ∙ 12124204[172884064] ←
  1507494[172884508]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172884223]                 Равно ←
  1507452[172884162]                 Константа ⁼ 1 ←
  1507376[172884312]               Выражение ←
  1507455[172884403]                 Результат ∙ 12124204[172884064] ←
  1507494[172884509]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884022]                 Больше или равно ←
  1507452[172884163]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884313]               Выражение ←
  1507455[172884404]                 Результат ∙ 12124204[172884064] ←
  1507494[172884510]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884025]                 Меньше или равно ←
  1507452[172884164]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884314]               Выражение ←
  1507455[172884405]                 Результат ∙ 12124204[172884064] ←
  1507494[172884511]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172884023]                 Больше или равно ←
  1507452[172884165]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884315]               Выражение ←
  1507455[172884406]                 Результат ∙ 12124204[172884064] ←
  1507494[172884512]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172884026]                 Меньше или равно ←
  1507452[172884166]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884316]               Выражение ←
  1507455[172884407]                 Результат ∙ 12124204[172884064] ←
  1507494[172884513]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172884224]                 Равно ←
  1507452[172884167]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172884317]               Выражение ←
  1507455[172884408]                 Результат ∙ 12124204[172884063] ←
  1507494[172884514]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172884225]                 Равно ←
  1507488[172884054]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172884318]               Выражение ←
  1507455[172884409]                 Результат ∙ 12124204[172884063] ←
  1507494[172884515]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172884226]                 Равно ←
  1507488[172884055]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172884319]               Выражение ←
  1507455[172884410]                 Результат ∙ 12124204[172884063] ←
  1507494[172884516]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172884227]                 Равно ←
  1507452[172884168]                 Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884320]               Выражение ←
  1507455[172884411]                 Результат ∙ 12124204[172884063] ←
  1507494[172884517]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172884024]                 Больше или равно ←
  1507452[172884169]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[172884321]               Выражение ←
  1507455[172884412]                 Результат ∙ 12124204[172884063] ←
  1507494[172884518]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172884027]                 Меньше или равно ←
  1507452[172884170]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[172884005]             Выполнить после получения записи ←
 11010080[172884174]               = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884716]                 Результат ≡ Селект строка бюджета ∙ 1507335[172884109] ←
      411[172884046]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 30867470[172883987]           IF ←
  1638463[172884000]             Условие ←
      116[172884034]               Выражение ←
      116[172884035]                 Выражение ←
      404[172884717]                   Результат ≡ План past (р.) ∙ 65545[172884069] ←
  1638473[172884228]                   Равно ←
  1638402[172883989]                   NULL ←
      412[172883976]                 ИЛИ ←
      116[172884036]                 Выражение ←
      404[172884718]                   Результат ≡ План present (р.) ∙ 65545[172884071] ←
  1638473[172884229]                   Равно ←
  1638402[172883990]                   NULL ←
 30867472[172883987]             THEN ←
 11010088[172884042]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172883995]                 Выражение ←
      404[172884719]                   Результат ⁼ Отсутствует документ бюджета магазина. Информация по ТО расчитана не будет. ←
 39780361[172883973]               ЗАВЕРШИТЬ БЛОК ←
 11010080[172884175]           = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884720]             Результат ⁼ 0 ←
  1507360[172884003]           Отбор данных (по запросу) • Продажи  за вчера ←
 12124213[172884014]             Параметры ←
  1507335[172884110]               Параметр • селект сумма ≡ Сумма ∙ 1507449[172884005] ←
  1507335[172884111]               Параметр • селект сумма чеков ≡ Сумма чеков ∙ 1507449[172884006] ←
  1507447[172883989]             Выражения ←
  1507449[172884005]               Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172884413]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172883988]                   Значения параметров ←
  1507477[172883988]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172883988]                       Выражение ∙ 12124204[172884065] ←
  1507494[172884519]                         Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1507449[172884006]               Выражение • Сумма чеков ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172884414]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172883989]                   Значения параметров ←
  1507477[172883989]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172883989]                       Выражение ∙ 12124204[172884065] ←
  1507494[172884520]                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 12124200[172884014]             From         (Таблицы) ←
 12124204[172884065]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884015]             Where      (Ограничения на отбор данных) ←
  1507376[172884322]               Выражение ←
  1507455[172884415]                 Результат ∙ 12124204[172884065] ←
  1507494[172884521]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172884230]                 Равно ←
  1507452[172884171]                 Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884323]               Выражение ←
  1507455[172884416]                 Результат ∙ 12124204[172884065] ←
  1507494[172884522]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884231]                 Равно ←
  1507488[172884056]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172884324]               Выражение ←
  1507455[172884417]                 Результат ∙ 12124204[172884065] ←
  1507494[172884523]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884232]                 Равно ←
  1507488[172884057]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172884325]               Выражение ←
  1507455[172884418]                 Результат ∙ 12124204[172884065] ←
  1507494[172884524]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884025]                 Больше или равно ←
  1507452[172884172]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[172884326]               Выражение ←
  1507455[172884419]                 Результат ∙ 12124204[172884065] ←
  1507494[172884525]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884028]                 Меньше или равно ←
  1507452[172884173]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[172884006]             Выполнить после получения записи ←
 11010105[172883990]               Индикатор ←
      404[172884721]                 Результат ⁼ Считаем продажи за вчера... ←
 11010080[172884176]               = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884722]                 Результат ≡ селект сумма ∙ 1507335[172884110] ←
 11010080[172884177]               = ≡ Кол-во чеков past ∙ 65545[172884078] ←
      404[172884723]                 Результат ≡ селект сумма чеков ∙ 1507335[172884111] ←
 11010080[172884178]               = ≡ Средний чек ∙ 65545[172884077] ←
      404[172884724]                 Результат ≡ Продажи past ∙ 65545[172884073] ←
      402[172883997]                 Делить ←
      404[172884725]                 Результат ≡ Кол-во чеков past ∙ 65545[172884078] ←
 11010080[172884179]               = ≡ Отклонения (р.) ∙ 65545[172884079] ←
      404[172884726]                 Результат ≡ План past (р.) ∙ 65545[172884069] ←
      406[172883979]                 Вычесть ←
      404[172884727]                 Результат ≡ Продажи past ∙ 65545[172884073] ←
 11010080[172884180]               = ≡ %. выполнения плана ∙ 65545[172884081] ←
      116[172884037]                 Выражение ←
      404[172884728]                   Результат ≡ Продажи past ∙ 65545[172884073] ←
      402[172883998]                   Делить ←
      404[172884729]                   Результат ≡ План past (р.) ∙ 65545[172884069] ←
      403[172883989]                 Умножить ←
      404[172884730]                 Результат ⁼ 100 ←
 11010080[172884181]               = ≡ Отклонения (р.) для шаблона ∙ 65545[172884080] ←
      404[172884731]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884094]                   Значения формальных параметров при вызове ←
 32505860[172884160]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884160]                       Выражение ≡ Отклонения (р.) ∙ 65545[172884079] ←
 11010080[172884182]               = ≡ Продажи past для шаблона ∙ 65545[172884075] ←
      404[172884732]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884095]                   Значения формальных параметров при вызове ←
 32505860[172884161]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884161]                       Выражение ≡ Продажи past ∙ 65545[172884073] ←
  1507728[172883986]               Начало многострочного комментария ←
 11010088[172884043]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[172883996]                 Выражение ←
      404[172884733]                   Результат ⁼ 'Нашли продажи за вчера ' ←
      404[172884734]                   Результат ≡ Продажи past ∙ 65545[172884073] ←
  1507729[172883986]               Конец многострочного комментария ←
 11010088[172884044]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884002]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884008]             Ссылка на блок шаблона ≡ Шапка ∙ 12124197[172883995] ←
 30867470[172883988]           IF ←
  1638463[172884001]             Условие ←
      404[172884735]               Результат ≡ %. выполнения плана ∙ 65545[172884081] ←
  1638477[172884026]               Больше или равно ←
      404[172884736]               Результат ⁼ 100 ←
 30867472[172883988]             THEN • План выполнен - печатаем блок выполненного плана ←
 11010088[172884045]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884003]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884009]                 Ссылка на блок шаблона ≡ Выполнен план ∙ 12124197[172883999] ←
 30867473[172883975]             ELSE • План НЕ выполнен ←
 11010088[172884046]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884004]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884010]                 Ссылка на блок шаблона ≡ Не выполнен план ∙ 12124197[172883997] ←
 30867469[172884007]               БЛОК • Собираем ТОП товаров по подразделению за неделю ←
 30867469[172884008]                 БЛОК • Инициализация дат ←
 11010080[172884183]                   = ≡ Дата по ∙ 65545[172884066] ←
      404[172884737]                     Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[172884184]                   = ≡ Дата с ∙ 65545[172884065] ←
      116[172884038]                     Выражение ←
      404[172884738]                       Результат ≡ Дата по ∙ 65545[172884066] ←
      406[172883980]                       Вычесть ←
      116[172884039]                       Выражение ←
      404[172884739]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[172883990]                         Умножить ←
      404[172884740]                         Результат ⁼ 7 ←
 11010080[172884185]                   = ≡ Дата с ∙ 65545[172884065] ←
      404[172884741]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172884096]                       Значения формальных параметров при вызове ←
 32505860[172884162]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172884162]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
 11010080[172884186]                 = ≡ i ∙ 65545[172884058] ←
      404[172884742]                   Результат ⁼ 0 ←
 11010093[172883973]                 Комментарий • Группы товаров считаем потому что заказчику надо чтоб из каждой группы было по 1 товару, ←
 11010093[172883974]                 Комментарий •  т.е сначала делается топ продаваемых групп, а из группы берём топовый товар ←
  1507360[172884004]                 Отбор данных (по запросу) • Считаем топ ГРУПП по онлайн чекам за неделю ←
 12124213[172884015]                   Параметры ←
  1507335[172884112]                     Параметр • Селект группа ∙ 12124204[172884067] ←
  1507494[172884526]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507335[172884113]                     Параметр ≡ Колво чеков ∙ 1507449[172884007] ←
  1507447[172883990]                   Выражения ←
  1507449[172884007]                     Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[172884420]                       Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[172884015]                   From         (Таблицы) ←
 12124204[172884066]                     Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[172884067]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124204[172884068]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[172884016]                   Where      (Ограничения на отбор данных) ←
  1507376[172884327]                     Выражение ←
  1507455[172884421]                       Результат ∙ 12124204[172884066] ←
  1507494[172884527]                         Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172884233]                       Равно ←
  1507452[172884174]                       Константа ≡ ТЗ ∙ 65545[172884063] ←
  1507376[172884328]                     Выражение ←
  1507455[172884422]                       Результат ∙ 12124204[172884066] ←
  1507494[172884528]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172884027]                       Больше или равно ←
  1507452[172884175]                       Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884329]                     Выражение ←
  1507455[172884423]                       Результат ∙ 12124204[172884066] ←
  1507494[172884529]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172884029]                       Меньше или равно ←
  1507452[172884176]                       Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884330]                     Выражение ←
  1507455[172884424]                       Результат ∙ 12124204[172884066] ←
  1507494[172884530]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[172884234]                       Равно ←
  1507455[172884425]                       Результат ∙ 12124204[172884068] ←
  1507494[172884531]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172884331]                     Выражение ←
  1507455[172884426]                       Результат ∙ 12124204[172884068] ←
  1507494[172884532]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172884235]                       Равно ←
  1507455[172884427]                       Результат ∙ 12124204[172884067] ←
  1507494[172884533]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124222[172883977]                   Order By   (Сортировка) ←
  1507532[172883972]                     Сортировать по убыванию ∙ 1507335[172884113] ←
 12124224[172883976]                   Group By  (Группировка) ←
  1507533[172883990]                     Группировать по параметру ≡ Селект группа ∙ 1507335[172884112] ←
 30867466[172884007]                   Выполнить после получения записи ←
 11010105[172883991]                     Индикатор ←
      404[172884743]                       Результат ⁼ Считаем рейтинг групп за неделю... ←
 11010080[172884187]                     = ≡ Группа ∙ 65545[172884059] ←
      404[172884744]                       Результат ≡ Селект группа ∙ 1507335[172884112] ←
 11010099[172883972]                     CONTINUE ←
      116[172884040]                       Выражение ←
      404[172884745]                         Результат ≡ Группа ∙ 65545[172884059] ←
  1638473[172884236]                         Равно ←
      404[172884746]                         Результат ⁼ 2:0:0:170 ←
  1507360[172884005]                     Отбор данных (по запросу) • Теперь считаем ТОП товаров по группе ←
 12124213[172884016]                       Параметры ←
  1507335[172884114]                         Параметр ≡ Колво чеков ∙ 1507449[172884008] ←
  1507335[172884115]                         Параметр • Селект продукт ∙ 12124204[172884069] ←
  1507494[172884534]                           Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[172883991]                       Выражения ←
  1507449[172884008]                         Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[172884428]                           Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[172884016]                       From         (Таблицы) ←
 12124204[172884069]                         Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[172884070]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124204[172884071]                         Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172884017]                       Where      (Ограничения на отбор данных) ←
  1507376[172884332]                         Выражение ←
  1507455[172884429]                           Результат ∙ 12124204[172884069] ←
  1507494[172884535]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172884237]                           Равно ←
  1507452[172884177]                           Константа ≡ ТЗ ∙ 65545[172884063] ←
  1507376[172884333]                         Выражение ←
  1507455[172884430]                           Результат ∙ 12124204[172884069] ←
  1507494[172884536]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172884028]                           Больше или равно ←
  1507452[172884178]                           Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884334]                         Выражение ←
  1507455[172884431]                           Результат ∙ 12124204[172884069] ←
  1507494[172884537]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172884030]                           Меньше или равно ←
  1507452[172884179]                           Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884335]                         Выражение ←
  1507455[172884432]                           Результат ∙ 12124204[172884069] ←
  1507494[172884538]                             Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[172883974]                           Больше ←
  1507452[172884180]                           Константа ⁼ 0 ←
  1507376[172884336]                         Выражение ←
  1507455[172884433]                           Результат ∙ 12124204[172884069] ←
  1507494[172884539]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[172884238]                           Равно ←
  1507455[172884434]                           Результат ∙ 12124204[172884070] ←
  1507494[172884540]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172884337]                         Выражение ←
  1507455[172884435]                           Результат ∙ 12124204[172884070] ←
  1507494[172884541]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172884239]                           Равно ←
  1507455[172884436]                           Результат ∙ 12124204[172884071] ←
  1507494[172884542]                             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[172884338]                         Выражение ←
  1507455[172884437]                           Результат ∙ 12124204[172884071] ←
  1507494[172884543]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[172884240]                           Равно ←
  1507452[172884181]                           Константа ≡ Селект группа ∙ 1507335[172884112] ←
 12124224[172883977]                       Group By  (Группировка) ←
  1507533[172883991]                         Группировать по параметру ≡ Селект продукт ∙ 1507335[172884115] ←
 12124222[172883978]                       Order By   (Сортировка) ←
  1507532[172883973]                         Сортировать по убыванию ∙ 1507335[172884114] ←
 30867466[172884008]                       Выполнить после получения записи ←
 11010105[172883992]                         Индикатор ←
      404[172884747]                           Результат ⁼ Считаем рейтинг товаров за неделю... ←
 11010080[172884188]                         = ≡ Товар ∙ 65545[172884061] ←
      404[172884748]                           Результат ≡ Селект продукт ∙ 1507335[172884115] ←
 11010080[172884189]                         = ≡ Сумма сумм ∙ 65545[172884083] ←
      404[172884749]                           Результат ∙ 1507335[172884114] ←
 11010080[172884190]                         = ≡ Цена промо ∙ 65545[172884057] ←
      404[172884750]                           Результат ≡ NULL ∙ 117[30670850] ←
 11010088[172884047]                         ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[172884097]                           Значения формальных параметров при вызове ←
 32505860[172884163]                             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[172884163]                               Выражение ≡ Товар ∙ 65545[172884061] ←
 32505860[172884164]                             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[172884164]                               Выражение ≡ ТЗ ∙ 65545[172884063] ←
 32505860[172884165]                             Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[172884165]                               Выражение ⁼ 1 ←
 32505860[172884166]                             Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[172884166]                               Выражение ≡ Цена промо ∙ 65545[172884057] ←
 11010099[172883973]                         CONTINUE ←
      116[172884041]                           Выражение ←
  1638464[172883970]                             Ноль (0.0), если NULL ≡ Цена промо ∙ 65545[172884057] ←
  1638478[172883975]                             Больше ←
      404[172884751]                             Результат ⁼ 0 ←
  1507728[172883987]                         Начало многострочного комментария ←
 11010099[172883974]                         CONTINUE ←
      404[172884752]                           Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[172884098]                             Значения формальных параметров при вызове ←
 32505860[172884167]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[172884167]                                 Выражение ≡ Товар ∙ 65545[172884061] ←
 32505860[172884168]                               Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[172884168]                                 Выражение ≡ ТТ ∙ 65545[172884064] ←
 32505860[172884169]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[172884169]                                 Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[172884170]                               Значение параметра при вызове процедуры/функции ≡ Минус дней ∙ 65545[164303242] ←
   327700[172884170]                                 Выражение ⁼ 0 ←
 11010088[172884048]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172883997]                           Выражение ←
      404[172884753]                             Результат ⁼ 'Товар ' ←
      404[172884754]                             Результат ≡ Товар ∙ 65545[172884061] ←
      411[172884047]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[172884755]                             Результат ⁼ '; Группа ' ←
      404[172884756]                             Результат ≡ Группа ∙ 65545[172884059] ←
      411[172884048]                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[172884757]                             Результат ⁼ '; Чеков с товаром ' ←
      404[172884758]                             Результат ∙ 1507335[172884114] ←
  1507729[172883987]                         Конец многострочного комментария ←
 11010100[172883974]                         BREAK ←
 11010088[172884049]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884005]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884011]                       Ссылка на блок шаблона ≡ Строка товара ∙ 12124197[172884001] ←
 48431132[172883991]                     += ≡ i ∙ 65545[172884058] ←
      404[172884759]                       Результат ⁼ 1 ←
 11010100[172883975]                     BREAK ←
      116[172884042]                       Выражение ←
      404[172884760]                         Результат ≡ i ∙ 65545[172884058] ←
  1638473[172884241]                         Равно ←
      404[172884761]                         Результат ⁼ 10 ←
 11010088[172884050]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884006]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884012]             Ссылка на блок шаблона ≡ Конец ∙ 12124197[172884003] ←
 30867470[172883989]           IF ←
  1638463[172884002]             Условие ←
      404[172884762]               Результат ≡ %. выполнения плана ∙ 65545[172884081] ←
  1638476[172883972]               Меньше ←
      404[172884763]               Результат ⁼ 100 ←
 30867472[172883989]             THEN • План не выполнен - печатаем памятку ←
 11010088[172884051]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884007]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884013]                 Ссылка на блок шаблона ≡ Памятка ∙ 12124197[172884012] ←
 30867469[172884009]         БЛОК • ФРОВ ТО вчера и план на сегодня ←
 11010080[172884191]           = ≡ ТИП ТО ∙ 65545[172884054] ←
      404[172884764]             Результат ⁼ 'ТО ФРОВ' ←
 11010080[172884192]           = ≡ Дата с ∙ 65545[172884065] ←
      404[172884765]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[172884099]               Значения формальных параметров при вызове ←
 32505860[172884171]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[172884171]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[172884193]           = ≡ Дата по ∙ 65545[172884066] ←
      404[172884766]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172884100]               Значения формальных параметров при вызове ←
 32505860[172884172]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172884172]                   Выражение ≡ Дата с ∙ 65545[172884065] ←
 11010080[172884194]           = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884767]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[172884195]           = ≡ План present (р.) ∙ 65545[172884071] ←
  1638402[172883991]             NULL ←
  1507360[172884006]           Отбор данных (по запросу) • Ищем план ФРОВ на сегодня ←
 12124213[172884017]             Параметры ←
  1507335[172884116]               Параметр • Селект строка бюджета ∙ 12124204[172884072] ←
  1507494[172884544]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172884017]             From         (Таблицы) ←
 12124204[172884072]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172884073]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884018]             Where      (Ограничения на отбор данных) ←
  1507376[172884339]               Выражение ←
  1507455[172884438]                 Результат ∙ 12124204[172884072] ←
  1507494[172884545]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884242]                 Равно ←
  1507455[172884439]                 Результат ∙ 12124204[172884073] ←
  1507494[172884546]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172884340]               Выражение ←
  1507455[172884440]                 Результат ∙ 12124204[172884073] ←
  1507494[172884547]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884243]                 Равно ←
  1507488[172884058]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172884341]               Выражение ←
  1507455[172884441]                 Результат ∙ 12124204[172884073] ←
  1507494[172884548]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884244]                 Равно ←
  1507488[172884059]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172884342]               Выражение ←
  1507455[172884442]                 Результат ∙ 12124204[172884073] ←
  1507494[172884549]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172884245]                 Равно ←
  1507452[172884182]                 Константа ⁼ 1 ←
  1507376[172884343]               Выражение ←
  1507455[172884443]                 Результат ∙ 12124204[172884073] ←
  1507494[172884550]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884029]                 Больше или равно ←
  1507452[172884183]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884344]               Выражение ←
  1507455[172884444]                 Результат ∙ 12124204[172884073] ←
  1507494[172884551]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884031]                 Меньше или равно ←
  1507452[172884184]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884345]               Выражение ←
  1507455[172884445]                 Результат ∙ 12124204[172884073] ←
  1507494[172884552]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172884030]                 Больше или равно ←
  1507452[172884185]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884346]               Выражение ←
  1507455[172884446]                 Результат ∙ 12124204[172884073] ←
  1507494[172884553]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172884032]                 Меньше или равно ←
  1507452[172884186]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884347]               Выражение ←
  1507455[172884447]                 Результат ∙ 12124204[172884073] ←
  1507494[172884554]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172884246]                 Равно ←
  1507452[172884187]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[172884348]               Выражение ←
  1507455[172884448]                 Результат ∙ 12124204[172884072] ←
  1507494[172884555]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172884247]                 Равно ←
  1507488[172884060]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172884349]               Выражение ←
  1507455[172884449]                 Результат ∙ 12124204[172884072] ←
  1507494[172884556]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172884248]                 Равно ←
  1507488[172884061]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172884350]               Выражение ←
  1507455[172884450]                 Результат ∙ 12124204[172884072] ←
  1507494[172884557]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172884249]                 Равно ←
  1507452[172884188]                 Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884351]               Выражение ←
  1507455[172884451]                 Результат ∙ 12124204[172884072] ←
  1507494[172884558]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172884031]                 Больше или равно ←
  1507452[172884189]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[172884352]               Выражение ←
  1507455[172884452]                 Результат ∙ 12124204[172884072] ←
  1507494[172884559]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172884033]                 Меньше или равно ←
  1507452[172884190]                 Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867466[172884009]             Выполнить после получения записи ←
 11010080[172884196]               = ≡ План present (р.) ∙ 65545[172884071] ←
      404[172884768]                 Результат ≡ Селект строка бюджета ∙ 1507335[172884116] ←
      411[172884049]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[172884197]               = ≡ План present (р.) для шаблона ∙ 65545[172884072] ←
      404[172884769]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884101]                   Значения формальных параметров при вызове ←
 32505860[172884173]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884173]                       Выражение ≡ План present (р.) ∙ 65545[172884071] ←
  1507728[172883988]               Начало многострочного комментария ←
 11010088[172884052]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172883998]                 Выражение ←
      404[172884770]                   Результат ⁼ 'План по ТО ФРОВ на сегодня ' ←
      404[172884771]                   Результат ≡ План present (р.) ∙ 65545[172884071] ←
      404[172884772]                   Результат ⁼ '; Документ бюджета ' ←
      404[172884773]                   Результат ≡ Селект строка бюджета ∙ 1507335[172884116] ←
      411[172884050]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[172883988]               Конец многострочного комментария ←
  1507360[172884007]           Отбор данных (по запросу) • Ищем план ФРОВ на вчера ←
 12124213[172884018]             Параметры ←
  1507335[172884117]               Параметр • Селект строка бюджета ∙ 12124204[172884074] ←
  1507494[172884560]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[172884018]             From         (Таблицы) ←
 12124204[172884074]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172884075]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884019]             Where      (Ограничения на отбор данных) ←
  1507376[172884353]               Выражение ←
  1507455[172884453]                 Результат ∙ 12124204[172884074] ←
  1507494[172884561]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884250]                 Равно ←
  1507455[172884454]                 Результат ∙ 12124204[172884075] ←
  1507494[172884562]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172884354]               Выражение ←
  1507455[172884455]                 Результат ∙ 12124204[172884075] ←
  1507494[172884563]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884251]                 Равно ←
  1507488[172884062]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172884355]               Выражение ←
  1507455[172884456]                 Результат ∙ 12124204[172884075] ←
  1507494[172884564]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884252]                 Равно ←
  1507488[172884063]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172884356]               Выражение ←
  1507455[172884457]                 Результат ∙ 12124204[172884075] ←
  1507494[172884565]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[172884253]                 Равно ←
  1507452[172884191]                 Константа ⁼ 1 ←
  1507376[172884357]               Выражение ←
  1507455[172884458]                 Результат ∙ 12124204[172884075] ←
  1507494[172884566]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884032]                 Больше или равно ←
  1507452[172884192]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884358]               Выражение ←
  1507455[172884459]                 Результат ∙ 12124204[172884075] ←
  1507494[172884567]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884034]                 Меньше или равно ←
  1507452[172884193]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884359]               Выражение ←
  1507455[172884460]                 Результат ∙ 12124204[172884075] ←
  1507494[172884568]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172884033]                 Больше или равно ←
  1507452[172884194]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884360]               Выражение ←
  1507455[172884461]                 Результат ∙ 12124204[172884075] ←
  1507494[172884569]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172884035]                 Меньше или равно ←
  1507452[172884195]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884361]               Выражение ←
  1507455[172884462]                 Результат ∙ 12124204[172884075] ←
  1507494[172884570]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172884254]                 Равно ←
  1507452[172884196]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[172884362]               Выражение ←
  1507455[172884463]                 Результат ∙ 12124204[172884074] ←
  1507494[172884571]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172884255]                 Равно ←
  1507488[172884064]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172884363]               Выражение ←
  1507455[172884464]                 Результат ∙ 12124204[172884074] ←
  1507494[172884572]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172884256]                 Равно ←
  1507488[172884065]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172884364]               Выражение ←
  1507455[172884465]                 Результат ∙ 12124204[172884074] ←
  1507494[172884573]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172884257]                 Равно ←
  1507452[172884197]                 Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884365]               Выражение ←
  1507455[172884466]                 Результат ∙ 12124204[172884074] ←
  1507494[172884574]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172884034]                 Больше или равно ←
  1507452[172884198]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[172884366]               Выражение ←
  1507455[172884467]                 Результат ∙ 12124204[172884074] ←
  1507494[172884575]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172884036]                 Меньше или равно ←
  1507452[172884199]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[172884010]             Выполнить после получения записи ←
 11010080[172884198]               = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884774]                 Результат ≡ Селект строка бюджета ∙ 1507335[172884117] ←
      411[172884051]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
  1507728[172883989]               Начало многострочного комментария ←
 11010088[172884053]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172883999]                 Выражение ←
      404[172884775]                   Результат ⁼ 'План по ТО ФРОВ на вчера ' ←
      404[172884776]                   Результат ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884777]                   Результат ⁼ '; Документ бюджета ' ←
      404[172884778]                   Результат ≡ Селект строка бюджета ∙ 1507335[172884117] ←
      411[172884052]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[172883989]               Конец многострочного комментария ←
 30867470[172883990]           IF ←
  1638463[172884003]             Условие ←
      116[172884043]               Выражение ←
      116[172884044]                 Выражение ←
      404[172884779]                   Результат ≡ План past (р.) ∙ 65545[172884069] ←
  1638473[172884258]                   Равно ←
  1638402[172883992]                   NULL ←
      412[172883977]                 ИЛИ ←
      116[172884045]                 Выражение ←
      404[172884780]                   Результат ≡ План present (р.) ∙ 65545[172884071] ←
  1638473[172884259]                   Равно ←
  1638402[172883993]                   NULL ←
 30867472[172883990]             THEN ←
 11010088[172884054]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172884000]                 Выражение ←
      404[172884781]                   Результат ⁼ Отсутствует документ бюджета магазина. Информация по ТО ФРОВ расчитана не будет. ←
 39780361[172883974]               ЗАВЕРШИТЬ БЛОК ←
 11010080[172884199]           = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884782]             Результат ⁼ 0 ←
  1507360[172884008]           Отбор данных (по запросу) • Продажи фров за вчера 2.0 ←
 12124213[172884019]             Параметры ←
  1507335[172884118]               Параметр • селект сумма ≡ Сумма фров ∙ 1507449[172884009] ←
  1507335[172884119]               Параметр • селект сумма чеков ≡ Сумма чеков фров ∙ 1507449[172884010] ←
  1507447[172883992]             Выражения ←
  1507449[172884009]               Выражение • Сумма фров ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172884468]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172883990]                   Значения параметров ←
  1507477[172883990]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172883990]                       Выражение ∙ 12124204[172884076] ←
  1507494[172884576]                         Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
  1507449[172884010]               Выражение • Сумма чеков фров ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172884469]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172883991]                   Значения параметров ←
  1507477[172883991]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172883991]                       Выражение ∙ 12124204[172884076] ←
  1507494[172884577]                         Уточняющий параметр ≡ Температура (в градусах С) ∙ 331[7602187] ←
 12124200[172884019]             From         (Таблицы) ←
 12124204[172884076]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884020]             Where      (Ограничения на отбор данных) ←
  1507376[172884367]               Выражение ←
  1507455[172884470]                 Результат ∙ 12124204[172884076] ←
  1507494[172884578]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172884260]                 Равно ←
  1507452[172884200]                 Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884368]               Выражение ←
  1507455[172884471]                 Результат ∙ 12124204[172884076] ←
  1507494[172884579]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884261]                 Равно ←
  1507488[172884066]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172884369]               Выражение ←
  1507455[172884472]                 Результат ∙ 12124204[172884076] ←
  1507494[172884580]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884262]                 Равно ←
  1507488[172884067]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172884370]               Выражение ←
  1507455[172884473]                 Результат ∙ 12124204[172884076] ←
  1507494[172884581]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884035]                 Больше или равно ←
  1507452[172884201]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[172884371]               Выражение ←
  1507455[172884474]                 Результат ∙ 12124204[172884076] ←
  1507494[172884582]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884037]                 Меньше или равно ←
  1507452[172884202]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[172884011]             Выполнить после получения записи ←
 11010105[172883993]               Индикатор ←
      404[172884783]                 Результат ⁼ Считаем продажи ФРОВ за вчера... ←
 11010080[172884200]               = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884784]                 Результат ≡ селект сумма ∙ 1507335[172884118] ←
 11010080[172884201]               = ≡ Кол-во чеков past ∙ 65545[172884078] ←
      404[172884785]                 Результат ≡ селект сумма чеков ∙ 1507335[172884119] ←
 11010080[172884202]               = ≡ Средний чек ∙ 65545[172884077] ←
      404[172884786]                 Результат ≡ Продажи past ∙ 65545[172884073] ←
      402[172883999]                 Делить ←
      404[172884787]                 Результат ≡ Кол-во чеков past ∙ 65545[172884078] ←
 11010080[172884203]               = ≡ Отклонения (р.) ∙ 65545[172884079] ←
      404[172884788]                 Результат ≡ План past (р.) ∙ 65545[172884069] ←
      406[172883981]                 Вычесть ←
      404[172884789]                 Результат ≡ Продажи past ∙ 65545[172884073] ←
 11010080[172884204]               = ≡ %. выполнения плана ∙ 65545[172884081] ←
      116[172884046]                 Выражение ←
      404[172884790]                   Результат ≡ Продажи past ∙ 65545[172884073] ←
      402[172884000]                   Делить ←
      404[172884791]                   Результат ≡ План past (р.) ∙ 65545[172884069] ←
      403[172883991]                 Умножить ←
      404[172884792]                 Результат ⁼ 100 ←
 11010080[172884205]               = ≡ Отклонения (р.) для шаблона ∙ 65545[172884080] ←
      404[172884793]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884102]                   Значения формальных параметров при вызове ←
 32505860[172884174]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884174]                       Выражение ≡ Отклонения (р.) ∙ 65545[172884079] ←
 11010080[172884206]               = ≡ Продажи past для шаблона ∙ 65545[172884075] ←
      404[172884794]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[172884103]                   Значения формальных параметров при вызове ←
 32505860[172884175]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[172884175]                       Выражение ≡ Продажи past ∙ 65545[172884073] ←
 11010088[172884055]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884008]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884014]             Ссылка на блок шаблона ≡ Шапка ФРОВ ∙ 12124197[172883996] ←
 30867470[172883991]           IF ←
  1638463[172884004]             Условие ←
      404[172884795]               Результат ≡ %. выполнения плана ∙ 65545[172884081] ←
  1638477[172884036]               Больше или равно ←
      404[172884796]               Результат ⁼ 100 ←
 30867472[172883991]             THEN ←
 11010088[172884056]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884009]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884015]                 Ссылка на блок шаблона ≡ Выполнен план ФРОВ ∙ 12124197[172884000] ←
 30867473[172883976]             ELSE ←
 11010088[172884057]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884010]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884016]                 Ссылка на блок шаблона ≡ Не выполнен план ФРОВ ∙ 12124197[172883998] ←
 30867469[172884010]               БЛОК • Собираем ТОП товаров по подразделению за неделю ←
 11010105[172883994]                 Индикатор ←
      404[172884797]                   Результат ⁼ Считаем рейтинг товаров ФРОВ за неделю... ←
 30867469[172884011]                 БЛОК • Инициализация дат ←
 11010080[172884207]                   = ≡ Дата по ∙ 65545[172884066] ←
      404[172884798]                     Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[172884208]                   = ≡ Дата с ∙ 65545[172884065] ←
      116[172884047]                     Выражение ←
      404[172884799]                       Результат ≡ Дата по ∙ 65545[172884066] ←
      406[172883982]                       Вычесть ←
      116[172884048]                       Выражение ←
      404[172884800]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[172883992]                         Умножить ←
      404[172884801]                         Результат ⁼ 7 ←
 11010080[172884209]                   = ≡ Дата с ∙ 65545[172884065] ←
      404[172884802]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172884104]                       Значения формальных параметров при вызове ←
 32505860[172884176]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172884176]                           Выражение ≡ Дата с ∙ 65545[172884065] ←
 11010080[172884210]                 = ≡ i ∙ 65545[172884058] ←
      404[172884803]                   Результат ⁼ 0 ←
  1507360[172884009]                 Отбор данных (по запросу) • Считаем топ продаваемых товаров ФРОВ по онлайн чекам за неделю ←
 12124213[172884020]                   Параметры ←
  1507335[172884120]                     Параметр ≡ Колво чеков ∙ 1507449[172884011] ←
  1507335[172884121]                     Параметр • Селект продукт ∙ 12124204[172884077] ←
  1507494[172884583]                       Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[172883993]                   Выражения ←
  1507449[172884011]                     Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[172884475]                       Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[172884020]                   From         (Таблицы) ←
 12124204[172884077]                     Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[172884078]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124204[172884079]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124215[172884021]                   Where      (Ограничения на отбор данных) ←
  1507376[172884372]                     Выражение ←
  1507455[172884476]                       Результат ∙ 12124204[172884077] ←
  1507494[172884584]                         Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[172884263]                       Равно ←
  1507452[172884203]                       Константа ≡ ТЗ ∙ 65545[172884063] ←
  1507376[172884373]                     Выражение ←
  1507455[172884477]                       Результат ∙ 12124204[172884077] ←
  1507494[172884585]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[172884037]                       Больше или равно ←
  1507452[172884204]                       Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884374]                     Выражение ←
  1507455[172884478]                       Результат ∙ 12124204[172884077] ←
  1507494[172884586]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[172884038]                       Меньше или равно ←
  1507452[172884205]                       Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884375]                     Выражение ←
  1507455[172884479]                       Результат ∙ 12124204[172884077] ←
  1507494[172884587]                         Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[172883976]                       Больше ←
  1507452[172884206]                       Константа ⁼ 0 ←
  1507376[172884376]                     Выражение ←
  1507455[172884480]                       Результат ∙ 12124204[172884077] ←
  1507494[172884588]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[172884264]                       Равно ←
  1507455[172884481]                       Результат ∙ 12124204[172884078] ←
  1507494[172884589]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[172884377]                     Выражение ←
  1507455[172884482]                       Результат ∙ 12124204[172884078] ←
  1507494[172884590]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[172884265]                       Равно ←
  1507455[172884483]                       Результат ∙ 12124204[172884079] ←
  1507494[172884591]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[172884378]                     Выражение ←
  1507455[172884484]                       Результат ∙ 12124204[172884079] ←
  1507494[172884592]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[172884266]                       Равно ←
  1507452[172884207]                       Константа ≡ Группы ФРОВ ∙ 117[656082606] ←
 12124224[172883978]                   Group By  (Группировка) ←
  1507533[172883992]                     Группировать по параметру ≡ Селект продукт ∙ 1507335[172884121] ←
 12124222[172883979]                   Order By   (Сортировка) ←
  1507532[172883974]                     Сортировать по убыванию ∙ 1507335[172884120] ←
 30867466[172884012]                   Выполнить после получения записи ←
 11010080[172884211]                     = ≡ Товар ∙ 65545[172884061] ←
      404[172884804]                       Результат ≡ Селект продукт ∙ 1507335[172884121] ←
 48431132[172883992]                     += ≡ i ∙ 65545[172884058] ←
      404[172884805]                       Результат ⁼ 1 ←
 11010080[172884212]                     = ≡ Сумма сумм ∙ 65545[172884083] ←
      404[172884806]                       Результат ∙ 1507335[172884120] ←
  1507728[172883990]                     Начало многострочного комментария ←
 11010088[172884058]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884001]                       Выражение ←
      404[172884807]                         Результат ⁼ 'Товар ' ←
      404[172884808]                         Результат ≡ Товар ∙ 65545[172884061] ←
      411[172884053]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[172884809]                         Результат ⁼ '; Чеков с товаром ' ←
      404[172884810]                         Результат ∙ 1507335[172884120] ←
      404[172884811]                         Результат ⁼ '; Цена ' ←
      404[172884812]                         Результат ≡ Цена ∙ 65545[172884056] ←
      404[172884813]                         Результат ⁼ '; Кол-во недостающее до 100% плана ' ←
      404[172884814]                         Результат ≡ Недостающее кол-во ∙ 65545[172884055] ←
  1507729[172883990]                     Конец многострочного комментария ←
 11010088[172884059]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884011]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884017]                       Ссылка на блок шаблона ≡ Строка товара ФРОВ ∙ 12124197[172884002] ←
 11010100[172883976]                     BREAK ←
      116[172884049]                       Выражение ←
      404[172884815]                         Результат ≡ i ∙ 65545[172884058] ←
  1638473[172884267]                         Равно ←
      404[172884816]                         Результат ⁼ 10 ←
 11010088[172884060]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884012]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884018]             Ссылка на блок шаблона ≡ Конец ФРОВ ∙ 12124197[172884004] ←
  1507728[172883991]         Начало многострочного комментария ←
 30867469[172884012]         БЛОК • Рейтинг магазинов по ТО ОБЩЕМУ ←
 11010104[172883972]           Очистить локальную таблицу ≡ ЛТ ∙ 30867458[172883971] ←
 11010080[172884213]           = ≡ ТИП ТО ∙ 65545[172884054] ←
      404[172884817]             Результат ⁼ 'ТО' ←
 11010080[172884214]           = ≡ Дата с ∙ 65545[172884065] ←
      404[172884818]             Результат ≡ Начало предыдущего месяца ∙ 249[164888618] ←
 32505862[172884105]               Значения формальных параметров при вызове ←
 32505860[172884177]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ∙ 65545[164891047] ←
   327700[172884177]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172884215]           = ≡ Дата по ∙ 65545[172884066] ←
      404[172884819]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172884106]               Значения формальных параметров при вызове ←
 32505860[172884178]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172884178]                   Выражение ≡ Дата с ∙ 65545[172884065] ←
 11010080[172884216]           = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884820]             Результат ⁼ 0 ←
  1507360[172884010]           Отбор данных (по запросу) • Ищем нужную строку документа бюджета ОБЩЕГО ←
 12124213[172884021]             Параметры ←
  1507335[172884122]               Параметр • Селект строка бюджета ∙ 12124204[172884080] ←
  1507494[172884593]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[172884123]               Параметр • Селект ЦО ∙ 12124204[172884082] ←
  1507494[172884594]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[172884021]             From         (Таблицы) ←
 12124204[172884080]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172884081]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[172884082]               Таблица ≡ Партнер ∙ 108[4] ←
 12124222[172883980]             Order By   (Сортировка) ←
  1507464[172883976]               Сортировать по возрастанию ≡ Селект ЦО ∙ 1507335[172884123] ←
  1507494[172884595]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124215[172884022]             Where      (Ограничения на отбор данных) ←
  1507376[172884379]               Выражение ←
  1507455[172884485]                 Результат ∙ 12124204[172884081] ←
  1507494[172884596]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884268]                 Равно ←
  1507488[172884068]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172884380]               Выражение ←
  1507455[172884486]                 Результат ∙ 12124204[172884081] ←
  1507494[172884597]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884269]                 Равно ←
  1507488[172884069]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172884381]               Выражение ←
  1507455[172884487]                 Результат ∙ 12124204[172884081] ←
  1507494[172884598]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884038]                 Больше или равно ←
  1507452[172884208]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884382]               Выражение ←
  1507455[172884488]                 Результат ∙ 12124204[172884081] ←
  1507494[172884599]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884039]                 Меньше или равно ←
  1507452[172884209]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884383]               Выражение ←
  1507455[172884489]                 Результат ∙ 12124204[172884081] ←
  1507494[172884600]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172884039]                 Больше или равно ←
  1507452[172884210]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884384]               Выражение ←
  1507455[172884490]                 Результат ∙ 12124204[172884081] ←
  1507494[172884601]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172884040]                 Меньше или равно ←
  1507452[172884211]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884385]               Выражение ←
  1507455[172884491]                 Результат ∙ 12124204[172884081] ←
  1507494[172884602]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172884270]                 Равно ←
  1507452[172884212]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[172884386]               Выражение ←
  1507455[172884492]                 Результат ∙ 12124204[172884080] ←
  1507494[172884603]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884271]                 Равно ←
  1507455[172884493]                 Результат ∙ 12124204[172884081] ←
  1507494[172884604]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172884387]               Выражение ←
  1507455[172884494]                 Результат ∙ 12124204[172884080] ←
  1507494[172884605]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172884272]                 Равно ←
  1507488[172884070]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172884388]               Выражение ←
  1507455[172884495]                 Результат ∙ 12124204[172884080] ←
  1507494[172884606]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172884273]                 Равно ←
  1507488[172884071]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172884389]               Выражение ←
  1507455[172884496]                 Результат ∙ 12124204[172884080] ←
  1507494[172884607]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172884040]                 Больше или равно ←
  1507452[172884213]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172884107]                   Значения формальных параметров при вызове ←
 32505860[172884179]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172884179]                       Выражение ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884390]               Выражение ←
  1507455[172884497]                 Результат ∙ 12124204[172884080] ←
  1507494[172884608]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172884041]                 Меньше или равно ←
  1507452[172884214]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884391]               Выражение ←
  1507455[172884498]                 Результат ∙ 12124204[172884080] ←
  1507494[172884609]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172884274]                 Равно ←
  1507455[172884499]                 Результат ∙ 12124204[172884082] ←
  1507494[172884610]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[172884392]               Выражение ←
  1507455[172884500]                 Результат ∙ 12124204[172884082] ←
  1507494[172884611]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[172884275]                 Равно ←
  1507488[172884072]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[172884393]               Выражение ←
  1507455[172884501]                 Результат ∙ 12124204[172884082] ←
  1507494[172884612]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172884276]                 Равно ←
  1507488[172884073]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[172884394]               Выражение ←
  1507455[172884502]                 Результат ∙ 12124204[172884082] ←
  1507494[172884613]                   Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638473[172884277]                 Равно ←
  1507452[172884215]                 Константа ≡ Ценовой формат ∙ 65545[172884053] ←
 30867465[172883977]             Выполнить при старте ←
 11010088[172884061]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884013]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884019]                 Ссылка на блок шаблона ≡ Шапка рейтинг ∙ 12124197[172884005] ←
 30867466[172884013]             Выполнить после получения записи ←
 11010105[172883995]               Индикатор ←
      404[172884821]                 Результат ⁼ 'ТО для ' ←
      404[172884822]                 Результат ≡ Селект ЦО ∙ 1507335[172884123] ←
      411[172884054]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[172883992]               IF ←
  1638463[172884005]                 Условие ←
      404[172884823]                   Результат ≡ Селект строка бюджета ∙ 1507335[172884122] ←
      411[172884055]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884278]                   Равно ←
  1638402[172883994]                   NULL ←
 30867472[172883992]                 THEN ←
 11010088[172884062]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172884002]                     Выражение ←
      404[172884824]                       Результат ⁼ Нет документа планируемого ТО ФРОВ. ←
 39780361[172883975]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[172884217]               = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884825]                 Результат ≡ Селект строка бюджета ∙ 1507335[172884122] ←
      411[172884056]                   Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[172884218]               = ≡ ЦО ∙ 65545[172884062] ←
      404[172884826]                 Результат ≡ Селект ЦО ∙ 1507335[172884123] ←
 11010080[172884219]               = ≡ ТЗ ∙ 65545[172884063] ←
      404[172884827]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172884108]                   Значения формальных параметров при вызове ←
 32505860[172884180]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172884180]                       Выражение ≡ ЦО ∙ 65545[172884062] ←
 30867469[172884013]               БЛОК • Считаем общие продажи за прошлый месяц по каждому ЦО ←
 11010080[172884220]                 = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884828]                   Результат ⁼ 0 ←
 11010105[172883996]                 Индикатор ←
      404[172884829]                   Результат ⁼ Считаем продажи за прошлый месяц... ←
  1507360[172884011]                 Отбор данных (по запросу) • Считаем все продажи за прошлый меся по документам "сумма за день" ←
 12124213[172884022]                   Параметры ←
  1507335[172884124]                     Параметр • селект сумма ≡ Сумма ∙ 1507449[172884012] ←
  1507447[172883994]                   Выражения ←
  1507449[172884012]                     Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172884503]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172883992]                         Значения параметров ←
  1507477[172883992]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172883992]                             Выражение ∙ 12124204[172884083] ←
  1507494[172884614]                               Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[172884022]                   From         (Таблицы) ←
 12124204[172884083]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884023]                   Where      (Ограничения на отбор данных) ←
  1507376[172884395]                     Выражение ←
  1507455[172884504]                       Результат ∙ 12124204[172884083] ←
  1507494[172884615]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172884279]                       Равно ←
  1507452[172884216]                       Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884396]                     Выражение ←
  1507455[172884505]                       Результат ∙ 12124204[172884083] ←
  1507494[172884616]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884280]                       Равно ←
  1507488[172884074]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172884397]                     Выражение ←
  1507455[172884506]                       Результат ∙ 12124204[172884083] ←
  1507494[172884617]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884281]                       Равно ←
  1507488[172884075]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172884398]                     Выражение ←
  1507455[172884507]                       Результат ∙ 12124204[172884083] ←
  1507494[172884618]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884041]                       Больше или равно ←
  1507452[172884217]                       Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884399]                     Выражение ←
  1507455[172884508]                       Результат ∙ 12124204[172884083] ←
  1507494[172884619]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884042]                       Меньше или равно ←
  1507452[172884218]                       Константа ≡ Дата по ∙ 65545[172884066] ←
 30867466[172884014]                   Выполнить после получения записи ←
 11010080[172884221]                     = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884830]                       Результат ≡ селект сумма ∙ 1507335[172884124] ←
 11010080[172884222]                     = ≡ %. выполнения плана ∙ 65545[172884081] ←
      116[172884050]                       Выражение ←
      404[172884831]                         Результат ≡ Продажи past ∙ 65545[172884073] ←
      402[172884001]                         Делить ←
      404[172884832]                         Результат ≡ План past (р.) ∙ 65545[172884069] ←
      403[172883993]                       Умножить ←
      404[172884833]                       Результат ⁼ 100 ←
 11010092[172883972]                     Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[172883971] ←
 11010080[172884223]           = ≡ i ∙ 65545[172884058] ←
      404[172884834]             Результат ⁼ 0 ←
 30867477[172883972]           Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[172883971] ←
 30867466[172884015]             Выполнить после получения записи ←
 48431132[172883993]               += ≡ i ∙ 65545[172884058] ←
      404[172884835]                 Результат ⁼ 1 ←
 11010100[172883977]               BREAK ←
      116[172884051]                 Выражение ←
      404[172884836]                   Результат ≡ i ∙ 65545[172884058] ←
  1638478[172883977]                   Больше ←
      404[172884837]                   Результат ⁼ 10 ←
 11010088[172884063]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884014]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884020]                 Ссылка на блок шаблона ≡ Строка рейтинга ∙ 12124197[172884007] ←
 11010088[172884064]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884015]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884021]             Ссылка на блок шаблона ≡ Конец рейтинг ∙ 12124197[172884009] ←
 30867469[172884014]         БЛОК • Рейтинг магазинов по ТО  ФРОВ ←
 11010104[172883973]           Очистить локальную таблицу ≡ ЛТ ∙ 30867458[172883971] ←
 11010080[172884224]           = ≡ ТИП ТО ∙ 65545[172884054] ←
      404[172884838]             Результат ⁼ 'ТО ФРОВ' ←
 11010080[172884225]           = ≡ Дата с ∙ 65545[172884065] ←
      404[172884839]             Результат ≡ Начало предыдущего месяца ∙ 249[164888618] ←
 32505862[172884109]               Значения формальных параметров при вызове ←
 32505860[172884181]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ∙ 65545[164891047] ←
   327700[172884181]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[172884226]           = ≡ Дата по ∙ 65545[172884066] ←
      404[172884840]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[172884110]               Значения формальных параметров при вызове ←
 32505860[172884182]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[172884182]                   Выражение ≡ Дата с ∙ 65545[172884065] ←
 11010080[172884227]           = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884841]             Результат ⁼ 0 ←
  1507360[172884012]           Отбор данных (по запросу) • Ищем общий план за прошлый месяц ФРОВ ←
 12124213[172884023]             Параметры ←
  1507335[172884125]               Параметр • Селект строка бюджета ∙ 12124204[172884084] ←
  1507494[172884620]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[172884126]               Параметр • Селект ЦО ∙ 12124204[172884086] ←
  1507494[172884621]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[172884023]             From         (Таблицы) ←
 12124204[172884084]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[172884085]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[172884086]               Таблица ≡ Партнер ∙ 108[4] ←
 12124222[172883981]             Order By   (Сортировка) ←
  1507464[172883977]               Сортировать по возрастанию ≡ Селект ЦО ∙ 1507335[172884126] ←
  1507494[172884622]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124215[172884024]             Where      (Ограничения на отбор данных) ←
  1507376[172884400]               Выражение ←
  1507455[172884509]                 Результат ∙ 12124204[172884085] ←
  1507494[172884623]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884282]                 Равно ←
  1507488[172884076]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[172884401]               Выражение ←
  1507455[172884510]                 Результат ∙ 12124204[172884085] ←
  1507494[172884624]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884283]                 Равно ←
  1507488[172884077]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[172884402]               Выражение ←
  1507455[172884511]                 Результат ∙ 12124204[172884085] ←
  1507494[172884625]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884042]                 Больше или равно ←
  1507452[172884219]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884403]               Выражение ←
  1507455[172884512]                 Результат ∙ 12124204[172884085] ←
  1507494[172884626]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884043]                 Меньше или равно ←
  1507452[172884220]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884404]               Выражение ←
  1507455[172884513]                 Результат ∙ 12124204[172884085] ←
  1507494[172884627]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[172884043]                 Больше или равно ←
  1507452[172884221]                 Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884405]               Выражение ←
  1507455[172884514]                 Результат ∙ 12124204[172884085] ←
  1507494[172884628]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[172884044]                 Меньше или равно ←
  1507452[172884222]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884406]               Выражение ←
  1507455[172884515]                 Результат ∙ 12124204[172884085] ←
  1507494[172884629]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[172884284]                 Равно ←
  1507452[172884223]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[172884407]               Выражение ←
  1507455[172884516]                 Результат ∙ 12124204[172884084] ←
  1507494[172884630]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884285]                 Равно ←
  1507455[172884517]                 Результат ∙ 12124204[172884085] ←
  1507494[172884631]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[172884408]               Выражение ←
  1507455[172884518]                 Результат ∙ 12124204[172884084] ←
  1507494[172884632]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[172884286]                 Равно ←
  1507488[172884078]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[172884409]               Выражение ←
  1507455[172884519]                 Результат ∙ 12124204[172884084] ←
  1507494[172884633]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[172884287]                 Равно ←
  1507488[172884079]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[172884410]               Выражение ←
  1507455[172884520]                 Результат ∙ 12124204[172884084] ←
  1507494[172884634]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[172884044]                 Больше или равно ←
  1507452[172884224]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[172884111]                   Значения формальных параметров при вызове ←
 32505860[172884183]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[172884183]                       Выражение ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884411]               Выражение ←
  1507455[172884521]                 Результат ∙ 12124204[172884084] ←
  1507494[172884635]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[172884045]                 Меньше или равно ←
  1507452[172884225]                 Константа ≡ Дата по ∙ 65545[172884066] ←
  1507376[172884412]               Выражение ←
  1507455[172884522]                 Результат ∙ 12124204[172884084] ←
  1507494[172884636]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[172884288]                 Равно ←
  1507455[172884523]                 Результат ∙ 12124204[172884086] ←
  1507494[172884637]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[172884413]               Выражение ←
  1507455[172884524]                 Результат ∙ 12124204[172884086] ←
  1507494[172884638]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[172884289]                 Равно ←
  1507488[172884080]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[172884414]               Выражение ←
  1507455[172884525]                 Результат ∙ 12124204[172884086] ←
  1507494[172884639]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[172884290]                 Равно ←
  1507488[172884081]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[172884415]               Выражение ←
  1507455[172884526]                 Результат ∙ 12124204[172884086] ←
  1507494[172884640]                   Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638473[172884291]                 Равно ←
  1507452[172884226]                 Константа ≡ Ценовой формат ∙ 65545[172884053] ←
 30867465[172883978]             Выполнить при старте ←
 11010088[172884065]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884016]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884022]                 Ссылка на блок шаблона ≡ Шапка рейтинг ФРОВ ∙ 12124197[172884006] ←
 30867466[172884016]             Выполнить после получения записи ←
 11010105[172883997]               Индикатор ←
      404[172884842]                 Результат ⁼ 'ТО ФРОВ для ' ←
      404[172884843]                 Результат ≡ Селект ЦО ∙ 1507335[172884126] ←
      411[172884057]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[172883993]               IF ←
  1638463[172884006]                 Условие ←
      404[172884844]                   Результат ≡ Селект строка бюджета ∙ 1507335[172884125] ←
      411[172884058]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[172884292]                   Равно ←
  1638402[172883995]                   NULL ←
 30867472[172883993]                 THEN ←
 11010088[172884066]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[172884003]                     Выражение ←
      404[172884845]                       Результат ⁼ Нет документа планируемого ТО ФРОВ. ←
 39780361[172883976]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[172884228]               = ≡ План past (р.) ∙ 65545[172884069] ←
      404[172884846]                 Результат ≡ Селект строка бюджета ∙ 1507335[172884125] ←
      411[172884059]                   Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[172884229]               = ≡ ЦО ∙ 65545[172884062] ←
      404[172884847]                 Результат ≡ Селект ЦО ∙ 1507335[172884126] ←
 11010080[172884230]               = ≡ ТЗ ∙ 65545[172884063] ←
      404[172884848]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[172884112]                   Значения формальных параметров при вызове ←
 32505860[172884184]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[172884184]                       Выражение ≡ ЦО ∙ 65545[172884062] ←
 30867469[172884015]               БЛОК • Считаем ФРОВ продажи за прошлый месяц по каждому ЦО ←
 11010080[172884231]                 = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884849]                   Результат ⁼ 0 ←
 11010105[172883998]                 Индикатор ←
      404[172884850]                   Результат ⁼ Считаем продажи за прошлый месяц... ←
  1507360[172884013]                 Отбор данных (по запросу) • Считаем ФРОВ продажи за прошлый меся по документам "сумма за день" ←
 12124213[172884024]                   Параметры ←
  1507335[172884127]                     Параметр • селект сумма ≡ Сумма ∙ 1507449[172884013] ←
  1507447[172883995]                   Выражения ←
  1507449[172884013]                     Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[172884527]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[172883993]                         Значения параметров ←
  1507477[172883993]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[172883993]                             Выражение ∙ 12124204[172884087] ←
  1507494[172884641]                               Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
 12124200[172884024]                   From         (Таблицы) ←
 12124204[172884087]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[172884025]                   Where      (Ограничения на отбор данных) ←
  1507376[172884416]                     Выражение ←
  1507455[172884528]                       Результат ∙ 12124204[172884087] ←
  1507494[172884642]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172884293]                       Равно ←
  1507452[172884227]                       Константа ≡ ЦО ∙ 65545[172884062] ←
  1507376[172884417]                     Выражение ←
  1507455[172884529]                       Результат ∙ 12124204[172884087] ←
  1507494[172884643]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[172884294]                       Равно ←
  1507488[172884082]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[172884418]                     Выражение ←
  1507455[172884530]                       Результат ∙ 12124204[172884087] ←
  1507494[172884644]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[172884295]                       Равно ←
  1507488[172884083]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[172884419]                     Выражение ←
  1507455[172884531]                       Результат ∙ 12124204[172884087] ←
  1507494[172884645]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[172884045]                       Больше или равно ←
  1507452[172884228]                       Константа ≡ Дата с ∙ 65545[172884065] ←
  1507376[172884420]                     Выражение ←
  1507455[172884532]                       Результат ∙ 12124204[172884087] ←
  1507494[172884646]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[172884046]                       Меньше или равно ←
  1507452[172884229]                       Константа ≡ Дата по ∙ 65545[172884066] ←
 30867466[172884017]                   Выполнить после получения записи ←
 11010080[172884232]                     = ≡ Продажи past ∙ 65545[172884073] ←
      404[172884851]                       Результат ≡ селект сумма ∙ 1507335[172884127] ←
 11010080[172884233]                     = ≡ %. выполнения плана ∙ 65545[172884081] ←
      116[172884052]                       Выражение ←
      404[172884852]                         Результат ≡ Продажи past ∙ 65545[172884073] ←
      402[172884002]                         Делить ←
      404[172884853]                         Результат ≡ План past (р.) ∙ 65545[172884069] ←
      403[172883994]                       Умножить ←
      404[172884854]                       Результат ⁼ 100 ←
 11010092[172883973]                     Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[172883971] ←
 11010080[172884234]           = ≡ i ∙ 65545[172884058] ←
      404[172884855]             Результат ⁼ 0 ←
 30867477[172883973]           Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[172883971] ←
 30867466[172884018]             Выполнить после получения записи ←
 48431132[172883994]               += ≡ i ∙ 65545[172884058] ←
      404[172884856]                 Результат ⁼ 1 ←
 11010100[172883978]               BREAK ←
      116[172884053]                 Выражение ←
      404[172884857]                   Результат ≡ i ∙ 65545[172884058] ←
  1638478[172883978]                   Больше ←
      404[172884858]                   Результат ⁼ 10 ←
 11010088[172884067]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884017]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884023]                 Ссылка на блок шаблона ≡ Строка рейтинга ФРОВ ∙ 12124197[172884008] ←
 11010088[172884068]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884018]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884024]             Ссылка на блок шаблона ≡ Конец рейтинг ФРОВ ∙ 12124197[172884010] ←
  1507729[172883991]         Конец многострочного комментария ←
 11010088[172884069]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[172884019]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[172884025]           Ссылка на блок шаблона ≡ THE END ∙ 12124197[172884011] ←
 11010104[172883974]         Очистить локальную таблицу ≡ ЛТ ∙ 30867458[172883971] ←
