_etk_archive

      127[170460615]   Процедура • Отчёт - контроль ПЦ  28.09.2022 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
  1507642[170459141]     Кодификаторы ←
  1507639[170459141]       Кодификатор • Магазины ←
  1507640[170459154]         Элемент кодификатора • Супермаркеты ⁼ 1 ←
  1507640[170459155]         Элемент кодификатора • Дискаунтеры ⁼ 2 ←
  1507640[170459156]         Элемент кодификатора • Супермаркеты и Дискаунтеры ⁼ 3 ←
  1507640[170459157]         Элемент кодификатора • Выбрать ТТ ⁼ 4 ←
 32505861[170459334]     Формальные параметры ←
    65545[170463312]       Локальная переменная • фп Документ вход ≡ Документ ∙ 107[8] ←
      355[170460710]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170463313]       Локальная переменная • фп Отладка ≡ bool ∙ 107[1507344] ←
      355[170460711]         Начальное значение ⁼ 0 ←
 32505863[170459359]     Локальные переменные ←
      117[170460314]       Выражение • ----- ←
    65545[170463314]       Локальная переменная • Общее кол-во продаж по продукту ≡ Число ∙ 107[4] ←
      355[170460712]         Начальное значение ⁼ 0 ←
    65545[170463315]       Локальная переменная • Общее кол-во списаний по продукту ≡ Число ∙ 107[4] ←
      355[170460713]         Начальное значение ⁼ 0 ←
      117[170460315]       Выражение • ----- ←
    65545[170463316]       Локальная переменная • Кол-во по часам ≡ Количество ∙ 107[15] ←
      249[170459180]       Функция • Вычислить кол-во с учетом минимального дробного ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[170459214]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[170459335]         Формальные параметры ←
    65545[170463317]           Локальная переменная • фп Коэффициент ≡ Количество ∙ 107[15] ←
 32505863[170459360]         Локальные переменные ←
    65545[170463318]           Локальная переменная • Результат (Дробное) ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[170463319]           Локальная переменная • Результат (Целое) ≡ Целое ∙ 107[2] ←
 30867463[170459633]         Выполнить действия ←
  1507728[170459439]           Начало многострочного комментария ←
 30867470[170462576]           IF ←
  1638463[170464076]             Условие ←
      404[170499105]               Результат ≡ фп Коэффициент ∙ 65545[170463317] ←
  1638479[170459994]               Не равно ←
  1638402[170462493]               NULL ←
 30867472[170462561]             THEN ←
 30867470[170462577]               IF ←
  1638463[170464077]                 Условие ←
      116[170465509]                   Выражение ←
  1638464[170498657]                     Ноль (0.0), если NULL ≡ Количество по часам ∙ 65545[171311402] ←
  1638478[170459424]                     Больше ←
      404[170499106]                     Результат ⁼ 0 ←
      413[170461060]                   И ←
      116[170465510]                   Выражение ←
      404[170499107]                     Результат ≡ фп Фильтр по группе СП ∙ 65545[170655818] ←
  1638473[170467659]                     Равно ←
      404[170499108]                     Результат ≡ Кулинария ∙ 117[656082619] ←
 30867472[170462562]                 THEN • последующие количества по часам вычисляются как общее количество минус уже напечатанное ←
 11010080[170469438]                   = ≡ Результат (Дробное) ∙ 65545[170463318] ←
  1638461[170460527]                     Условный оператор (IF) ←
  1638463[170464078]                       Условие ←
  1638464[170498658]                         Ноль (0.0), если NULL ≡ Количество по часам ∙ 65545[171311402] ←
  1638478[170459425]                         Больше ←
  1638464[170498659]                         Ноль (0.0), если NULL ≡ Заказ ∙ 65545[164300099] ←
      105[170460527]                       То ←
      404[170499109]                         Результат ⁼ 0 ←
      424[170460331]                       Иначе ←
      116[170465511]                         Выражение ←
      404[170499110]                           Результат ≡ Заказ ∙ 65545[164300099] ←
      406[170459605]                           Вычесть ←
  1638464[170498660]                           Ноль (0.0), если NULL ≡ Количество по часам ∙ 65545[171311402] ←
 30867473[170460213]                 ELSE • по классике ←
 11010080[170469439]                   = ≡ Результат (Дробное) ∙ 65545[170463318] ←
      116[170465512]                     Выражение ←
      404[170499111]                       Результат ≡ Заказ ∙ 65545[164300099] ←
      403[170459967]                       Умножить ←
      404[170499112]                       Результат ≡ фп Коэффициент ∙ 65545[170463317] ←
      402[170459608]                       Делить ←
      404[170499113]                       Результат ⁼ 100 ←
 11010080[170469440]                   = ≡ Результат (Дробное) ∙ 65545[170463318] ←
  1638461[170460528]                     Условный оператор (IF) ←
  1638463[170464079]                       Условие ←
      404[170499114]                         Результат ≡ Результат (Дробное) ∙ 65545[170463318] ←
      105[170460528]                       То ←
  1638461[170460529]                         Условный оператор (IF) ←
  1638463[170464080]                           Условие ←
      116[170465513]                             Выражение ←
      404[170499115]                               Результат ≡ Результат (Дробное) ∙ 65545[170463318] ←
  1638477[170459560]                               Больше или равно ←
      116[170465514]                               Выражение ←
      404[170499116]                                 Результат ≡ Заказ ∙ 65545[164300099] ←
      403[170459968]                                 Умножить ←
      116[170465515]                                 Выражение ←
      404[170499117]                                   Результат ≡ фп Коэффициент ∙ 65545[170463317] ←
      402[170459609]                                   Делить ←
      404[170499118]                                   Результат ⁼ 100 ←
      413[170461061]                             И ←
      116[170465516]                             Выражение ←
      404[170499119]                               Результат ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[170464464]                                 Значения формальных параметров при вызове ←
 32505860[170467554]                                   Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[170472998]                                     Выражение ≡ Результат (Дробное) ∙ 65545[170463318] ←
 32505860[170467555]                                   Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[170472999]                                     Выражение ≡ Минимальное дробное количество ∙ 65545[170984383] ←
  1638473[170467660]                               Равно ←
      404[170499120]                               Результат ⁼ 0 ←
      105[170460529]                           То ←
      404[170499121]                             Результат ≡ Результат (Дробное) ∙ 65545[170463318] ←
      424[170460332]                           Иначе ←
      116[170465517]                             Выражение ←
      116[170465518]                               Выражение ←
      116[170465519]                                 Выражение ←
      404[170499122]                                   Результат ≡ DIV (Целочисленное деление дробных) ∙ 249[171311108] ←
 32505862[170464465]                                     Значения формальных параметров при вызове ←
 32505860[170467556]                                       Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[171311403] ←
   327700[170473000]                                         Выражение ≡ Результат (Дробное) ∙ 65545[170463318] ←
 32505860[170467557]                                       Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[171311404] ←
   327700[170473001]                                         Выражение ≡ Минимальное дробное количество ∙ 65545[170984383] ←
 32505860[170467558]                                       Значение параметра при вызове процедуры/функции ≡ Округлить вниз ∙ 65545[171311406] ←
   327700[170473002]                                         Выражение ≡ true ∙ 117[30867468] ←
      403[170459969]                                   Умножить ←
      404[170499123]                                   Результат ≡ Минимальное дробное количество ∙ 65545[170984383] ←
      380[170459576]                                   Сложить ←
      404[170499124]                                   Результат ≡ Минимальное дробное количество ∙ 65545[170984383] ←
      424[170460333]                       Иначе ←
      404[170499125]                         Результат ⁼ 0 ←
 48431132[170461898]               += ≡ Количество по часам ∙ 65545[171311402] ←
  1638464[170498661]                 Ноль (0.0), если NULL ≡ Результат (Дробное) ∙ 65545[170463318] ←
 30867473[170460214]             ELSE ←
 11010080[170469441]               = ≡ Результат (Дробное) ∙ 65545[170463318] ←
      404[170499126]                 Результат ⁼ 0 ←
  1507729[170459433]           Конец многострочного комментария ←
 30867470[170462578]           IF ←
  1638463[170464081]             Условие ←
      404[170499127]               Результат ≡ фп Коэффициент ∙ 65545[170463317] ←
  1638479[170459995]               Не равно ←
  1638402[170462494]               NULL ←
 30867472[170462563]             THEN ←
 11010080[170469442]               = ≡ Результат (Дробное) ∙ 65545[170463318] ←
      116[170465520]                 Выражение ←
      404[170499128]                   Результат ≡ Кол-во автозаказа ∙ 65545[170463381] ←
      403[170459970]                   Умножить ←
      404[170499129]                   Результат ≡ фп Коэффициент ∙ 65545[170463317] ←
      402[170459610]                   Делить ←
      404[170499130]                   Результат ⁼ 100 ←
 11010080[170469443]               = ≡ Результат (Дробное) ∙ 65545[170463318] ←
  1638461[170460530]                 Условный оператор (IF) ←
  1638463[170464082]                   Условие ←
      404[170499131]                     Результат ≡ Результат (Дробное) ∙ 65545[170463318] ←
      105[170460530]                   То ←
  1638461[170460531]                     Условный оператор (IF) ←
  1638463[170464083]                       Условие ←
      116[170465521]                         Выражение ←
      404[170499132]                           Результат ≡ Результат (Дробное) ∙ 65545[170463318] ←
  1638477[170459561]                           Больше или равно ←
      116[170465522]                           Выражение ←
      404[170499133]                             Результат ≡ Кол-во автозаказа ∙ 65545[170463381] ←
      403[170459971]                             Умножить ←
      116[170465523]                             Выражение ←
      404[170499134]                               Результат ≡ фп Коэффициент ∙ 65545[170463317] ←
      402[170459611]                               Делить ←
      404[170499135]                               Результат ⁼ 100 ←
      413[170461062]                         И ←
      116[170465524]                         Выражение ←
      404[170499136]                           Результат ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[170464466]                             Значения формальных параметров при вызове ←
 32505860[170467559]                               Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[170473003]                                 Выражение ≡ Результат (Дробное) ∙ 65545[170463318] ←
 32505860[170467560]                               Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[170473004]                                 Выражение ≡ Минимальное дробное количество ∙ 65545[170463355] ←
  1638473[170467661]                           Равно ←
      404[170499137]                           Результат ⁼ 0 ←
      105[170460531]                       То ←
      404[170499138]                         Результат ≡ Результат (Дробное) ∙ 65545[170463318] ←
      424[170460334]                       Иначе ←
      116[170465525]                         Выражение ←
      116[170465526]                           Выражение ←
      116[170465527]                             Выражение ←
      404[170499139]                               Результат ≡ DIV (Целочисленное деление дробных) ∙ 249[171311108] ←
 32505862[170464467]                                 Значения формальных параметров при вызове ←
 32505860[170467561]                                   Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[171311403] ←
   327700[170473005]                                     Выражение ≡ Результат (Дробное) ∙ 65545[170463318] ←
 32505860[170467562]                                   Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[171311404] ←
   327700[170473006]                                     Выражение ≡ Минимальное дробное количество ∙ 65545[170463355] ←
 32505860[170467563]                                   Значение параметра при вызове процедуры/функции ≡ Округлить вниз ∙ 65545[171311406] ←
   327700[170473007]                                     Выражение ≡ true ∙ 117[30867468] ←
      403[170459972]                               Умножить ←
      404[170499140]                               Результат ≡ Минимальное дробное количество ∙ 65545[170463355] ←
      380[170459577]                               Сложить ←
      404[170499141]                               Результат ≡ Минимальное дробное количество ∙ 65545[170463355] ←
      424[170460335]                   Иначе ←
      404[170499142]                     Результат ⁼ 0 ←
 30867473[170460215]             ELSE ←
 11010080[170469444]               = ≡ Результат (Дробное) ∙ 65545[170463318] ←
      404[170499143]                 Результат ⁼ 0 ←
 39780366[170459999]           RETURN ≡ Результат (Дробное) ∙ 65545[170463318] ←
 30867495[170459580]       Группа локальных переменных • Файл ←
    65545[170463320]         Локальная переменная • Путь ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170463321]         Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170463322]         Локальная переменная • Файл html ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170463323]         Локальная переменная • строка ≡ Длинная строка (512) ∙ 107[61669379] ←
 30867495[170459581]       Группа локальных переменных • Для таблицы ←
    65545[170463324]         Локальная переменная • Признак СТМ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170463325]         Локальная переменная • Наименование получателя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170463326]         Локальная переменная • Спецификации (коды) ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170463327]         Локальная переменная • Спецификации (документы) ≡ Список документов ∙ 107[1507335] ←
    65545[170463328]         Локальная переменная • Подразделение имя  ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170463329]         Локальная переменная • Дата ПЗ ≡ Дата ∙ 107[3] ←
    65545[170463330]         Локальная переменная • Группа ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170463331]         Локальная переменная • Подгруппа ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170463332]         Локальная переменная • MKU ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170463333]         Локальная переменная • SKU ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170463334]         Локальная переменная • Колво товара в ПЗ ≡ Число ∙ 107[4] ←
      355[170460714]           Начальное значение ⁼ 0 ←
    65545[170463335]         Локальная переменная • Итого колво товаров в ПЗ ≡ Число ∙ 107[4] ←
      355[170460715]           Начальное значение ⁼ 0 ←
    65545[170463336]         Локальная переменная • Изготовлено товара (кол-во) ≡ Число ∙ 107[4] ←
      355[170460716]           Начальное значение ⁼ 0 ←
    65545[170463337]         Локальная переменная • Изготовлено товара (%) ≡ Число ∙ 107[4] ←
      355[170460717]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170463338]         Локальная переменная • Итого изготовленно товара из ПЗ ≡ Число ∙ 107[4] ←
      355[170460718]           Начальное значение ⁼ 0 ←
    65545[170463339]         Локальная переменная • Сред.% изготовленных товаров из ПЗ ≡ Число ∙ 107[4] ←
      355[170460719]           Начальное значение ⁼ 0 ←
    65545[170463340]         Локальная переменная • Выполнение ПЗ по продажам и списаниям ≡ Число ∙ 107[4] ←
      355[170460720]           Начальное значение ⁼ 0 ←
    65545[170463341]         Локальная переменная • Колво продаж ≡ Число ∙ 107[4] ←
      355[170460721]           Начальное значение ⁼ 0 ←
    65545[170463342]         Локальная переменная • Списание (колво) ≡ Число ∙ 107[4] ←
      355[170460722]           Начальное значение ⁼ 0 ←
    65545[170463343]         Локальная переменная • Списание (%) ≡ Число ∙ 107[4] ←
      355[170460723]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170463344]         Локальная переменная • Итого продаж ПЗ ≡ Число ∙ 107[4] ←
      355[170460724]           Начальное значение ⁼ 0 ←
    65545[170463345]         Локальная переменная • Итого списания ПЗ ≡ Число ∙ 107[4] ←
      355[170460725]           Начальное значение ⁼ 0 ←
    65545[170463346]         Локальная переменная • Сред.знач списания ПЗ % ≡ Число ∙ 107[4] ←
      355[170460726]           Начальное значение ⁼ 0 ←
 30867495[170459582]       Группа локальных переменных • Подразделения ←
    65545[170463347]         Локальная переменная • Поиск КЯ ≡ bool ∙ 107[1507344] ←
      355[170460727]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170463348]         Локальная переменная • Поиск Д ≡ bool ∙ 107[1507344] ←
      355[170460728]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170463349]         Локальная переменная • Поиск типа сети (супермаркет-1, дискаунтер2, все-3) ≡ Целое ∙ 107[2] ←
    65545[170463350]         Локальная переменная • Выбор сети или магазинов ≡ Объект ∙ 107[19] ←
    65545[170463351]         Локальная переменная • Список выбранных  магазинов ≡ Список партнеров ∙ 107[1507332] ←
    65545[170463352]         Локальная переменная • Магазины (ТТ) ≡ Список партнеров ∙ 107[1507332] ←
    65545[170463353]         Локальная переменная • Магазин (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[170463354]         Локальная переменная • Магазин (ТЗ) ≡ Партнер ∙ 107[5] ←
 30867495[170459583]       Группа локальных переменных • Для вычисления кол-ва по пекарне (дневной заборный лист) ←
    65545[170463355]         Локальная переменная • Минимальное дробное количество ≡ Число ∙ 107[4] ←
    65545[170463356]         Локальная переменная • Количество6 ≡ Количество ∙ 107[15] ←
    65545[170463357]         Локальная переменная • Количество7 ≡ Количество ∙ 107[15] ←
    65545[170463358]         Локальная переменная • Количество8 ≡ Количество ∙ 107[15] ←
    65545[170463359]         Локальная переменная • Количество9 ≡ Количество ∙ 107[15] ←
    65545[170463360]         Локальная переменная • Количество10 ≡ Количество ∙ 107[15] ←
    65545[170463361]         Локальная переменная • Количество11 ≡ Количество ∙ 107[15] ←
    65545[170463362]         Локальная переменная • Количество12 ≡ Количество ∙ 107[15] ←
    65545[170463363]         Локальная переменная • Количество13 ≡ Количество ∙ 107[15] ←
    65545[170463364]         Локальная переменная • Количество14 ≡ Количество ∙ 107[15] ←
    65545[170463365]         Локальная переменная • Количество15 ≡ Количество ∙ 107[15] ←
    65545[170463366]         Локальная переменная • Количество16 ≡ Количество ∙ 107[15] ←
    65545[170463367]         Локальная переменная • Количество17 ≡ Количество ∙ 107[15] ←
    65545[170463368]         Локальная переменная • Количество18 ≡ Количество ∙ 107[15] ←
    65545[170463369]       Локальная переменная • Кол-во в дневном заборном листе ≡ Число ∙ 107[4] ←
    65545[170463370]       Локальная переменная • Строка планирования продаж по часам ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170463371]       Локальная переменная • Список признаков СТМ ≡ Список каталогов ∙ 107[1507336] ←
      355[170460729]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170463372]       Локальная переменная • Дата начальная для поиска документов ≡ Дата ∙ 107[3] ←
    65545[170463373]       Локальная переменная • Дата (для итогов) ≡ Дата+Время ∙ 107[2621441] ←
    65545[170463374]       Локальная переменная • Дата конечная для поиска документов ≡ Дата ∙ 107[3] ←
    65545[170463375]       Локальная переменная • Колво продуктов ≡ Число ∙ 107[4] ←
      355[170460730]         Начальное значение ⁼ 0 ←
    65545[170463376]       Локальная переменная • Только итоги? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170460731]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[170463377]       Локальная переменная • Документ приема изделий из производства на склад ≡ Документ ∙ 107[8] ←
    65545[170463378]       Локальная переменная • Документ расхода ≡ Документ ∙ 107[8] ←
    65545[170463379]       Локальная переменная • продукт ≡ Продукт ∙ 107[7] ←
    65545[170463380]       Локальная переменная • Заказ (родитель ПЗ) ≡ Документ ∙ 107[8] ←
    65545[170463381]       Локальная переменная • Кол-во автозаказа ≡ Количество ∙ 107[15] ←
    65545[170463382]       Локальная переменная • Накопительная для (%) по ПЗ ≡ Число ∙ 107[4] ←
    65545[170463383]       Локальная переменная • Процент выполнения ПЗ на дату ≡ Число ∙ 107[4] ←
    65545[170463384]       Локальная переменная • Счетчик продукции ≡ Целое ∙ 107[2] ←
 12124192[170459146]     Шаблоны отчетов ←
 12124193[170459146]       Шаблон отчета • Только итоги по каждой ТТ % вып-я ПЗ ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заголовок}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>
<br>Отпечатано: {Дата текущая}
<br>
<br>Дата, период: {Дата начальная} - {Дата конечная}</p>
<br>
<H1 style="text-align: center">Расхождение в ПЦ - ИТОГИ</H1>
              
<br>
<table class="MainTable" width="95%" cellpadding=4 cellspacing="0" border="1">
<tr>
  <td  class="TableHeader" width="15%" >ТТ </td>
  <td  class="TableHeader" width="5%" >ДАТА </td>
  <td  class="TableHeader" width="35%" >% ВЫПОЛНЕНИЯ ПЗ </td>
</tr>


{{Строка}}
<tr class="TableBody">
  <td align=left >{ТТ}</td>
  <td align=left >{Дата}</td>
  <td align=left >{Итог на дату}</td>
 </tr>

{{Подвал}}
</table>

</body></html>


 ←
 12124194[170459146]         Поля шаблона ←
 12124196[170459273]           Поле шаблона • ------Заголовок----- ←
 12124196[170459274]           Поле шаблона • STYLE ≡ Стиль 3 (голубой) ∙ 381[11534338] ←
 12124196[170459275]           Поле шаблона • Дата начальная ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
   131097[170460186]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[170459276]           Поле шаблона • Дата конечная ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
   131097[170460187]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[170459277]           Поле шаблона • Дата текущая ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[170460188]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[170459278]           Поле шаблона • -------------Строка------------- ←
 12124196[170459279]           Поле шаблона • ТТ ≡ Наименование получателя ∙ 65545[170463325] ←
 12124196[170459280]           Поле шаблона • Дата ≡ Дата (для итогов) ∙ 65545[170463373] ←
   131097[170460189]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[170459281]           Поле шаблона • Итог на дату ≡ Процент выполнения ПЗ на дату ∙ 65545[170463383] ←
 12124195[170459145]         Блоки шаблона ←
 12124197[170459163]           Блок шаблона • Заголовок ←
 12124197[170459164]           Блок шаблона • Строка ←
 12124197[170459165]           Блок шаблона • Подвал ←
  1507413[170459196]     Блоки действий ←
 30867469[170461183]       БЛОК • Определение подразделений и даты документа ←
 11010080[170469445]         = ≡ Магазины (ТТ) ∙ 65545[170463352] ←
      404[170499144]           Результат ≡ фп Документ вход ∙ 65545[170463312] ←
      411[170470040]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[170469446]         = ≡ Магазин (ЦО) ∙ 65545[170463353] ←
      404[170499145]           Результат ≡ Магазины (ТТ) ∙ 65545[170463352] ←
      411[170470041]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170469447]         = ≡ Магазин (ТЗ) ∙ 65545[170463354] ←
      404[170499146]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170464468]             Значения формальных параметров при вызове ←
 32505860[170467564]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170473008]                 Выражение ≡ Магазин (ЦО) ∙ 65545[170463353] ←
 11010080[170469448]         = ≡ Дата ПЗ ∙ 65545[170463329] ←
      404[170499147]           Результат ≡ фп Документ вход ∙ 65545[170463312] ←
      411[170470042]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[170469449]         = ≡ Спецификации (документы) ∙ 65545[170463327] ←
  1638402[170462495]           NULL ←
 11010080[170469450]         = ≡ Спецификации (коды) ∙ 65545[170463326] ←
  1638402[170462496]           NULL ←
 11010080[170469451]         = ≡ Спецификации (документы) ∙ 65545[170463327] ←
      404[170499148]           Результат ≡ фп Документ вход ∙ 65545[170463312] ←
      411[170470043]             Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 30867470[170462579]         IF ←
  1638463[170464084]           Условие ←
      404[170499149]             Результат ≡ Спецификации (документы) ∙ 65545[170463327] ←
 30867472[170462564]           THEN ←
  1507360[170460323]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170464469]               Значения формальных параметров при вызове ←
 32505860[170467565]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[170473009]                   Выражение ≡ Спецификации (документы) ∙ 65545[170463327] ←
 30867466[170460339]               Выполнить после получения записи ←
 11010080[170469452]                 = ≡ Спецификации (коды) ∙ 65545[170463326] ←
      404[170499150]                   Результат ≡ Спецификации (коды) ∙ 65545[170463326] ←
      404[170499151]                   Результат ≡ з.Код ∙ 1507335[18547065] ←
      404[170499152]                   Результат ⁼ , ←
  1507728[170459440]         Начало многострочного комментария ←
 11010088[170462378]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460936]           Выражение ←
      404[170499153]             Результат ⁼ Закончили опрежедение подразделений и даты документа ←
      404[170499154]             Результат ≡ Магазины (ТТ) ∙ 65545[170463352] ←
      404[170499155]             Результат ≡ Магазин (ЦО) ∙ 65545[170463353] ←
      404[170499156]             Результат ≡ Магазин (ТЗ) ∙ 65545[170463354] ←
  1507729[170459434]         Конец многострочного комментария ←
 30867469[170461184]       БЛОК • Поиск расхождений по документу ПЗ ←
 11010080[170469453]         = ≡ Заказ (родитель ПЗ) ∙ 65545[170463380] ←
      404[170499157]           Результат ≡ фп Документ вход ∙ 65545[170463312] ←
      411[170470044]             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 30867469[170461185]         БЛОК • Обнуление итоговых переменных ←
 11010080[170469454]           = ≡ Колво продуктов ∙ 65545[170463375] ←
      404[170499158]             Результат ⁼ 0 ←
 11010080[170469455]           = ≡ Итого колво товаров в ПЗ ∙ 65545[170463335] ←
      404[170499159]             Результат ⁼ 0 ←
 11010080[170469456]           = ≡ Итого изготовленно товара из ПЗ ∙ 65545[170463338] ←
      404[170499160]             Результат ⁼ 0 ←
 11010080[170469457]           = ≡ Итого продаж ПЗ ∙ 65545[170463344] ←
      404[170499161]             Результат ⁼ 0 ←
 11010080[170469458]           = ≡ Итого списания ПЗ ∙ 65545[170463345] ←
      404[170499162]             Результат ⁼ 0 ←
 11010080[170469459]           = ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
      404[170499163]             Результат ⁼ 0 ←
 11010080[170469460]           = ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
      404[170499164]             Результат ⁼ 0 ←
  1507728[170459441]         Начало многострочного комментария ←
 11010088[170462379]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460937]           Выражение ←
      404[170499165]             Результат ⁼ Перескочили обнуление итоговых переменных  ←
  1507729[170459435]         Конец многострочного комментария ←
  1507360[170460324]         Отбор данных (по запросу) • Расхождение в ПЗ ←
 12124213[170460639]           Параметры ←
  1507335[170463804]             Параметр • Селект подразделение имя ≡ выр. ЦО внешний код ∙ 1507449[170461580] ←
  1507335[170463805]             Параметр • Селект группа имя ≡ выр. Группа имя ∙ 1507449[170461586] ←
  1507335[170463806]             Параметр • Селект подгруппа имя ≡ выр. Подругуппа имя ∙ 1507449[170461583] ←
  1507335[170463807]             Параметр • Селект MKU имя ≡ выр. MKU имя ∙ 1507449[170461581] ←
  1507335[170463808]             Параметр • Селект SKU id ≡ Выр. SKU id ∙ 1507449[170461582] ←
  1507335[170463809]             Параметр • Селект SKU имя ∙ 12124204[170460718] ←
  1507494[170470682]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[170463810]             Параметр • Селект колво  ∙ 12124204[170460717] ←
  1507494[170470683]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[170463811]             Параметр • Селект строка ∙ 12124204[170460717] ←
  1507494[170470684]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170463812]             Параметр • Селект выпол ПЗ ≡ получение выполненых пз ∙ 12124205[170459926] ←
  1507494[170470685]               Уточняющий параметр ≡ СЕЛЕКТ выпол ПЗ ∙ 1507335[170463825] ←
  1507506[170460403]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507335[170463813]             Параметр • Селект сумма продаж по товару ≡ выр. Сумма продаж ∙ 1507449[170461587] ←
  1507335[170463814]             Параметр • Селект сумма списания по товару ≡ выр. Сумма списания ∙ 1507449[170461589] ←
  1507447[170459714]           Выражения ←
  1507449[170461579]             Выражение • выр. ЦО ≡ Партнер ∙ 107[5] ←
 12124205[170459917]               Запрос • Получение Подразделение имя ←
 12124213[170460640]                 Параметры ←
  1507335[170463815]                   Параметр • Селект цо  ∙ 12124204[170460707] ←
  1507494[170470686]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460584]                 From         (Таблицы) ←
 12124204[170460707]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460749]                 Where      (Ограничения на отбор данных) ←
  1507376[170465338]                   Выражение ←
  1507455[170465868]                     Результат ∙ 12124204[170460707] ←
  1507494[170470687]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170467662]                     Равно ←
  1507452[170464380]                     Константа ≡ фп Документ вход ∙ 65545[170463312] ←
      411[170470045]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[170461580]             Выражение • выр. ЦО внешний код ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459918]               Запрос • Получение Подразделение имя ←
 12124213[170460641]                 Параметры ←
  1507335[170463816]                   Параметр • Селект цо внешний код ∙ 12124204[170460708] ←
  1507494[170470688]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[170460585]                 From         (Таблицы) ←
 12124204[170460708]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460750]                 Where      (Ограничения на отбор данных) ←
  1507376[170465339]                   Выражение ←
  1507455[170465869]                     Результат ∙ 12124204[170460708] ←
  1507494[170470689]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170467663]                     Равно ←
  1507455[170465870]                     Результат ≡ выр. ЦО ∙ 1507449[170461579] ←
  1507449[170461581]             Выражение • выр. MKU имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459919]               Запрос • Получение MKU имя ←
 12124213[170460642]                 Параметры ←
  1507335[170463817]                   Параметр • Селект MKU имя ∙ 12124204[170460709] ←
  1507494[170470690]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[170460586]                 From         (Таблицы) ←
 12124204[170460709]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460751]                 Where      (Ограничения на отбор данных) ←
  1507376[170465340]                   Выражение ←
  1507455[170465871]                     Результат ∙ 12124204[170460709] ←
  1507494[170470691]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467664]                     Равно ←
  1507455[170465872]                     Результат ∙ 12124204[170460718] ←
  1507494[170470692]                       Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507449[170461582]             Выражение • Выр. SKU id ≡ Продукт ∙ 107[7] ←
  1507455[170465873]               Результат ∙ 12124204[170460718] ←
  1507494[170470693]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507449[170461583]             Выражение • выр. Подругуппа имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459920]               Запрос • Получение Подгруппа имя ←
 12124213[170460643]                 Параметры ←
  1507335[170463818]                   Параметр • Селект Подгруппа имя ∙ 12124204[170460710] ←
  1507494[170470694]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[170460587]                 From         (Таблицы) ←
 12124204[170460710]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460752]                 Where      (Ограничения на отбор данных) ←
  1507376[170465341]                   Выражение ←
  1507455[170465874]                     Результат ∙ 12124204[170460710] ←
  1507494[170470695]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467665]                     Равно ←
  1507455[170465875]                     Результат ∙ 12124204[170460718] ←
  1507494[170470696]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507449[170461584]             Выражение • выр. Подругуппа id ≡ Каталог ∙ 107[9] ←
 12124205[170459921]               Запрос • Получение Подгруппа имя ←
 12124213[170460644]                 Параметры ←
  1507335[170463819]                   Параметр • Селект Подгруппа имя ∙ 12124204[170460711] ←
  1507494[170470697]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124200[170460588]                 From         (Таблицы) ←
 12124204[170460711]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460753]                 Where      (Ограничения на отбор данных) ←
  1507376[170465342]                   Выражение ←
  1507455[170465876]                     Результат ∙ 12124204[170460711] ←
  1507494[170470698]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467666]                     Равно ←
  1507455[170465877]                     Результат ∙ 12124204[170460718] ←
  1507494[170470699]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507449[170461585]             Выражение • выр. Группа id ≡ Каталог ∙ 107[9] ←
 12124205[170459922]               Запрос • Получение Подгруппа имя ←
 12124213[170460645]                 Параметры ←
  1507335[170463820]                   Параметр • Селект группа ид ∙ 12124204[170460712] ←
  1507494[170470700]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[170460589]                 From         (Таблицы) ←
 12124204[170460712]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460754]                 Where      (Ограничения на отбор данных) ←
  1507376[170465343]                   Выражение ←
  1507455[170465878]                     Результат ∙ 12124204[170460712] ←
  1507494[170470701]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467667]                     Равно ←
  1507455[170465879]                     Результат ≡ выр. Подругуппа id ∙ 1507449[170461584] ←
  1507449[170461586]             Выражение • выр. Группа имя ≡ Длинная строка (120) ∙ 107[7602177] ←
 12124205[170459923]               Запрос • Получение Подгруппа имя ←
 12124213[170460646]                 Параметры ←
  1507335[170463821]                   Параметр • Селект группа имя ∙ 12124204[170460713] ←
  1507494[170470702]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[170460590]                 From         (Таблицы) ←
 12124204[170460713]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460755]                 Where      (Ограничения на отбор данных) ←
  1507376[170465344]                   Выражение ←
  1507455[170465880]                     Результат ∙ 12124204[170460713] ←
  1507494[170470703]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467668]                     Равно ←
  1507455[170465881]                     Результат ≡ выр. Группа id ∙ 1507449[170461585] ←
  1507449[170461587]             Выражение • выр. Сумма продаж ≡ Число ∙ 107[4] ←
 12124205[170459924]               Запрос • получение продаж пз ←
 12124213[170460647]                 Параметры ←
  1507335[170463822]                   Параметр • Селект сумма продаж ≡ Выр. сумма продаж ∙ 1507449[170461588] ←
  1507447[170459715]                 Выражения ←
  1507449[170461588]                   Выражение • Выр. сумма продаж ≡ Сумма ∙ 107[12] ←
  1507455[170465882]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459846]                       Значения параметров ←
  1507477[170459950]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170459955]                           Выражение ∙ 12124204[170460714] ←
  1507494[170470704]                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[170460591]                 From         (Таблицы) ←
 12124204[170460714]                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[170460756]                 Where      (Ограничения на отбор данных) ←
  1507376[170465345]                   Выражение ←
  1507455[170465883]                     Результат ∙ 12124204[170460714] ←
  1507494[170470705]                       Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[170467669]                     Равно ←
  1507488[170459928]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[170465346]                   Выражение ←
  1507455[170465884]                     Результат ∙ 12124204[170460714] ←
  1507494[170470706]                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[170467670]                     Равно ←
  1507452[170464381]                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[170465347]                   Выражение ←
  1507455[170465885]                     Результат ∙ 12124204[170460714] ←
  1507494[170470707]                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[170467671]                     Равно ←
  1507452[170464382]                     Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[170465348]                   Выражение ←
  1507455[170465886]                     Результат ∙ 12124204[170460714] ←
  1507494[170470708]                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[170467672]                     Равно ←
  1507452[170464383]                     Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[170465349]                   Выражение ←
  1507455[170465887]                     Результат ∙ 12124204[170460714] ←
  1507494[170470709]                       Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[170467673]                     Равно ←
  1507452[170464384]                     Константа ≡ Магазин (ТЗ) ∙ 65545[170463354] ←
  1507376[170465350]                   Выражение ←
  1507455[170465888]                     Результат ∙ 12124204[170460714] ←
  1507494[170470710]                       Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[170467674]                     Равно ←
  1507455[170465889]                     Результат ≡ Выр. SKU id ∙ 1507449[170461582] ←
  1507376[170465351]                   Выражение ←
  1507455[170465890]                     Результат ∙ 12124204[170460714] ←
  1507494[170470711]                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[170467675]                     Равно ←
  1507452[170464385]                     Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[170465352]                   Выражение ←
  1507455[170465891]                     Результат ∙ 12124204[170460714] ←
  1507494[170470712]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[170459562]                     Больше или равно ←
  1507452[170464386]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464470]                       Значения формальных параметров при вызове ←
 32505860[170467566]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473010]                           Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
  1507376[170465353]                   Выражение ←
  1507455[170465892]                     Результат ∙ 12124204[170460714] ←
  1507494[170470713]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[170459462]                     Меньше или равно ←
  1507452[170464387]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464471]                       Значения формальных параметров при вызове ←
 32505860[170467567]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473011]                           Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
  1507449[170461589]             Выражение • выр. Сумма списания ≡ Число ∙ 107[4] ←
 12124205[170459925]               Запрос • получение списанных пз ←
 12124213[170460648]                 Параметры ←
  1507335[170463823]                   Параметр • колво списания ≡ Выр. сумма по кол-ву ∙ 1507449[170461590] ←
  1507447[170459716]                 Выражения ←
  1507449[170461590]                   Выражение • Выр. сумма по кол-ву ≡ Число ∙ 107[4] ←
  1507455[170465893]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459847]                       Значения параметров ←
  1507477[170459951]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170459956]                           Выражение ≡ Строка списания ∙ 12124204[170460716] ←
  1507494[170470714]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[170460592]                 From         (Таблицы) ←
 12124204[170460715]                   Таблица • Документ списания ≡ Документ ∙ 108[5] ←
 12124204[170460716]                   Таблица • Строка списания ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170460757]                 Where      (Ограничения на отбор данных) ←
  1507376[170465354]                   Выражение ←
  1507455[170465894]                     Результат ≡ Документ списания ∙ 12124204[170460715] ←
  1507494[170470715]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170467676]                     Равно ←
  1507452[170464388]                     Константа ≡ Магазин (ТЗ) ∙ 65545[170463354] ←
  1507376[170465355]                   Выражение ←
  1507455[170465895]                     Результат ≡ Документ списания ∙ 12124204[170460715] ←
  1507494[170470716]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467677]                     Равно ←
  1507488[170459929]                     Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[170465356]                   Выражение ←
  1507455[170465896]                     Результат ≡ Документ списания ∙ 12124204[170460715] ←
  1507494[170470717]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467678]                     Равно ←
  1507488[170459930]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Списание с указанием причины ∙ 332[15138834] ←
  1507376[170465357]                   Выражение ←
  1507455[170465897]                     Результат ≡ Документ списания ∙ 12124204[170460715] ←
  1507494[170470718]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459563]                     Больше или равно ←
  1507452[170464389]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464472]                       Значения формальных параметров при вызове ←
 32505860[170467568]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473012]                           Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
  1507376[170465358]                   Выражение ←
  1507455[170465898]                     Результат ≡ Документ списания ∙ 12124204[170460715] ←
  1507494[170470719]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459463]                     Меньше или равно ←
  1507452[170464390]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464473]                       Значения формальных параметров при вызове ←
 32505860[170467569]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473013]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170459634]                             Выполнить действия ←
 39780366[170460000]                               RETURN ←
      116[170465528]                                 Выражение ←
      404[170499166]                                   Результат ≡ Дата ПЗ ∙ 65545[170463329] ←
      380[170459578]                                   Сложить ←
      404[170499167]                                   Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[170465359]                   Выражение ←
  1507455[170465899]                     Результат ≡ Строка списания ∙ 12124204[170460716] ←
  1507494[170470720]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170467679]                     Равно ←
  1507455[170465900]                     Результат ≡ Документ списания ∙ 12124204[170460715] ←
  1507494[170470721]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170465360]                   Выражение ←
  1507455[170465901]                     Результат ≡ Строка списания ∙ 12124204[170460716] ←
  1507494[170470722]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467680]                     Равно ←
  1507488[170459931]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Списание товара по акту ∙ 360[14286876] ←
  1507376[170465361]                   Выражение ←
  1507455[170465902]                     Результат ≡ Строка списания ∙ 12124204[170460716] ←
  1507494[170470723]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467681]                     Равно ←
  1507455[170465903]                     Результат ≡ Выр. SKU id ∙ 1507449[170461582] ←
 12124200[170460593]           From         (Таблицы) ←
 12124204[170460717]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170460718]             Таблица ≡ Продукт ∙ 108[3] ←
 12124205[170459926]             Запрос • получение выполненых пз ←
  1507506[170460404]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
 12124213[170460649]               Параметры ←
  1507335[170463824]                 Параметр • СЕЛЕКТ ид продукта прихода ≡ Строка приход на склад ∙ 12124204[170460719] ←
  1507494[170470724]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170463825]                 Параметр • СЕЛЕКТ выпол ПЗ ≡ Выр. сумма по кол-ву ∙ 1507449[170461591] ←
  1507494[170470725]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[170460594]               From         (Таблицы) ←
 12124204[170460719]                 Таблица • Строка приход на склад ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[170459927]                 Запрос • ид документа внук ←
 12124213[170460650]                   Параметры ←
  1507335[170463826]                     Параметр • ид документ внук ≡ Внук ∙ 12124204[170460720] ←
  1507494[170470726]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170460595]                   From         (Таблицы) ←
 12124204[170460720]                     Таблица • Внук ≡ Документ ∙ 108[5] ←
 12124205[170459928]                     Запрос • ид документа дети ←
 12124213[170460651]                       Параметры ←
  1507335[170463827]                         Параметр • ид документ дети ≡ Дети ∙ 12124204[170460721] ←
  1507494[170470727]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170460596]                       From         (Таблицы) ←
 12124204[170460721]                         Таблица • Дети ≡ Документ ∙ 108[5] ←
 12124215[170460758]                       Where      (Ограничения на отбор данных) ←
  1507376[170465362]                         Выражение ←
  1507455[170465904]                           Результат ≡ Дети ∙ 12124204[170460721] ←
  1507494[170470728]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170467682]                           Равно ←
  1507452[170464391]                           Константа ≡ фп Документ вход ∙ 65545[170463312] ←
  1507376[170465363]                         Выражение ←
  1507455[170465905]                           Результат ≡ Дети ∙ 12124204[170460721] ←
  1507494[170470729]                             Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467683]                           Равно ←
  1507488[170459932]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
  1507376[170465364]                         Выражение ←
  1507455[170465906]                           Результат ≡ Дети ∙ 12124204[170460721] ←
  1507494[170470730]                             Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170467684]                           Равно ←
  1507488[170459933]                           Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 12124215[170460759]                   Where      (Ограничения на отбор данных) ←
  1507376[170465365]                     Выражение ←
  1507455[170465907]                       Результат ≡ Внук ∙ 12124204[170460720] ←
  1507494[170470731]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170467685]                       Равно ←
  1507455[170465908]                       Результат ≡ ид документа дети ∙ 12124205[170459928] ←
  1507494[170470732]                         Уточняющий параметр ≡ ид документ дети ∙ 1507335[170463827] ←
  1507376[170465366]                     Выражение ←
  1507455[170465909]                       Результат ≡ Внук ∙ 12124204[170460720] ←
  1507494[170470733]                         Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467686]                       Равно ←
  1507488[170459934]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Приход (Прием) изделий на склад из производства ∙ 332[15925258] ←
  1507376[170465367]                     Выражение ←
  1507455[170465910]                       Результат ≡ Внук ∙ 12124204[170460720] ←
  1507494[170470734]                         Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170467687]                       Равно ←
  1507488[170459935]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507447[170459717]               Выражения ←
  1507449[170461591]                 Выражение • Выр. сумма по кол-ву ≡ Количество ∙ 107[15] ←
  1507455[170465911]                   Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459848]                     Значения параметров ←
  1507477[170459952]                       Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170459957]                         Выражение ≡ Строка приход на склад ∙ 12124204[170460719] ←
  1507494[170470735]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124224[170459307]               Group By  (Группировка) ←
  1507533[170459491]                 Группировать по параметру ≡ СЕЛЕКТ ид продукта прихода ∙ 1507335[170463824] ←
 12124215[170460760]               Where      (Ограничения на отбор данных) ←
  1507376[170465368]                 Выражение ←
  1507455[170465912]                   Результат ≡ Строка приход на склад ∙ 12124204[170460719] ←
  1507494[170470736]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170467688]                   Равно ←
  1507455[170465913]                   Результат ≡ ид документа внук ∙ 12124205[170459927] ←
  1507494[170470737]                     Уточняющий параметр ≡ ид документ внук ∙ 1507335[170463826] ←
  1507376[170465369]                 Выражение ←
  1507455[170465914]                   Результат ≡ Строка приход на склад ∙ 12124204[170460719] ←
  1507494[170470738]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467689]                   Равно ←
  1507488[170459936]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Приход на склад из производства ∙ 360[42401880] ←
  1507376[170465370]                 Выражение ←
  1507455[170465915]                   Результат ≡ Строка приход на склад ∙ 12124204[170460719] ←
  1507494[170470739]                     Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170467690]                   Равно ←
  1507488[170459937]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
 12124215[170460761]           Where      (Ограничения на отбор данных) ←
  1507376[170465371]             Выражение ←
  1507455[170465916]               Результат ∙ 12124204[170460717] ←
  1507494[170470740]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170467691]               Равно ←
  1507452[170464392]               Константа ≡ фп Документ вход ∙ 65545[170463312] ←
  1507376[170465372]             Выражение ←
  1507455[170465917]               Результат ∙ 12124204[170460717] ←
  1507494[170470741]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170467692]               Равно ←
  1638402[170462497]               NULL ←
  1507376[170465373]             Выражение ←
  1507455[170465918]               Результат ∙ 12124204[170460717] ←
  1507494[170470742]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467693]               Равно ←
  1507488[170459938]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка задание для ПЦ ∙ 360[164298757] ←
  1507376[170465374]             Выражение ←
  1507455[170465919]               Результат ∙ 12124204[170460717] ←
  1507494[170470743]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170467694]               Равно ←
  1507488[170459939]               Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
  1507376[170465375]             Выражение ←
  1507455[170465920]               Результат ∙ 12124204[170460717] ←
  1507494[170470744]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638477[170459564]               Больше или равно ←
  1507452[170464393]               Константа ⁼ 0 ←
  1507376[170465376]             Выражение ←
  1507455[170465921]               Результат ∙ 12124204[170460717] ←
  1507494[170470745]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[170459996]               Не равно ←
  1638402[170462498]               NULL ←
  1507376[170465377]             Выражение ←
  1507455[170465922]               Результат ∙ 12124204[170460717] ←
  1507494[170470746]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467695]               Равно ←
  1507455[170465923]               Результат ∙ 12124204[170460718] ←
  1507494[170470747]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170465378]             Выражение ←
  1507506[170460405]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[170465924]               Результат ∙ 12124204[170460717] ←
  1507494[170470748]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467696]               Равно ←
  1507455[170465925]               Результат ≡ получение выполненых пз ∙ 12124205[170459926] ←
  1507494[170470749]                 Уточняющий параметр ≡ СЕЛЕКТ ид продукта прихода ∙ 1507335[170463824] ←
 12124222[170459321]           Order By   (Сортировка) ←
  1507465[170459257]             Блок (Сортировка с генерацией события) • Группа ←
  1507559[170459284]               Сортировать по возрастанию ≡ Селект группа имя ∙ 1507335[170463805] ←
  1507465[170459258]             Блок (Сортировка с генерацией события) • Подгруппа ←
  1507559[170459285]               Сортировать по возрастанию ≡ Селект подгруппа имя ∙ 1507335[170463806] ←
  1507465[170459259]             Блок (Сортировка с генерацией события) • MKU ←
  1507559[170459286]               Сортировать по возрастанию ≡ Селект MKU имя ∙ 1507335[170463807] ←
  1507465[170459260]             Блок (Сортировка с генерацией события) • SKU ←
  1507559[170459287]               Сортировать по возрастанию ≡ Селект SKU имя ∙ 1507335[170463809] ←
 30867466[170460340]           Выполнить после получения записи ←
  1507728[170459442]             Начало многострочного комментария ←
 30867470[170462580]             IF ←
  1638463[170464085]               Условие ←
      116[170465529]                 Выражение ←
      116[170465530]                   Выражение ←
      404[170499168]                     Результат ≡ Селект SKU id ∙ 1507335[170463808] ←
  1638473[170467697]                     Равно ←
      404[170499169]                     Результат ⁼ 3:0:0:228985 ←
      412[170461103]                   ИЛИ ←
      116[170465531]                   Выражение ←
      404[170499170]                     Результат ≡ Селект SKU id ∙ 1507335[170463808] ←
  1638473[170467698]                     Равно ←
      404[170499171]                     Результат ⁼ 3:0:0:20811994 ←
 30867472[170462565]               THEN ←
 11010088[170462380]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460938]                   Выражение ←
      404[170499172]                     Результат ⁼ Нашли блины  ←
      404[170499173]                     Результат ≡ Селект строка ∙ 1507335[170463811] ←
 11010088[170462381]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460939]               Выражение ←
      404[170499174]                 Результат ⁼ Селект строка  ←
      404[170499175]                 Результат ≡ Селект строка ∙ 1507335[170463811] ←
 11010088[170462382]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460940]               Выражение ←
      404[170499176]                 Результат ≡ Селект подразделение имя ∙ 1507335[170463804] ←
  1507729[170459436]             Конец многострочного комментария ←
 11010080[170469461]             = ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499177]               Результат ≡ Селект подразделение имя ∙ 1507335[170463804] ←
 11010080[170469462]             = ≡ Группа ∙ 65545[170463330] ←
      404[170499178]               Результат ≡ Селект группа имя ∙ 1507335[170463805] ←
 11010080[170469463]             = ≡ Подгруппа ∙ 65545[170463331] ←
      404[170499179]               Результат ≡ Селект подгруппа имя ∙ 1507335[170463806] ←
 11010080[170469464]             = ≡ MKU ∙ 65545[170463332] ←
      404[170499180]               Результат ≡ Селект MKU имя ∙ 1507335[170463807] ←
 11010080[170469465]             = ≡ SKU ∙ 65545[170463333] ←
      404[170499181]               Результат ≡ Селект SKU имя ∙ 1507335[170463809] ←
 11010080[170469466]             = ≡ Признак СТМ ∙ 65545[170463324] ←
      404[170499182]               Результат ≡ Селект SKU id ∙ 1507335[170463808] ←
      411[170470046]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[170470047]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010099[170459444]             CONTINUE ←
      116[170465532]               Выражение ←
      116[170465533]                 Выражение ←
      404[170499183]                   Результат ≡ Список признаков СТМ ∙ 65545[170463371] ←
      413[170461063]                 И ←
      116[170465534]                 Выражение ←
  1638460[170460807]                   НЕ ←
      404[170499184]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170464474]                     Значения формальных параметров при вызове ←
 32505860[170467570]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170473014]                         Выражение ≡ Список признаков СТМ ∙ 65545[170463371] ←
 32505860[170467571]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170473015]                         Выражение ≡ Селект SKU id ∙ 1507335[170463808] ←
      411[170470048]                           Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
 11010080[170469467]             = ≡ продукт ∙ 65545[170463379] ←
      404[170499185]               Результат ≡ Селект SKU id ∙ 1507335[170463808] ←
 11010080[170469468]             = ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      404[170499186]               Результат ⁼ 0 ←
 30867470[170462581]             IF ←
  1638463[170464086]               Условие ←
      404[170499187]                 Результат ≡ продукт ∙ 65545[170463379] ←
  1638473[170467699]                 Равно ←
      404[170499188]                 Результат ⁼ 3:0:0:228985 ←
 30867472[170462566]               THEN • Посчитаем кол-во ←
 48431132[170461899]                 += ≡ Общее кол-во продаж по продукту ∙ 65545[170463314] ←
      404[170499189]                   Результат ≡ Селект сумма продаж по товару ∙ 1507335[170463813] ←
 48431132[170461900]                 += ≡ Общее кол-во списаний по продукту ∙ 65545[170463315] ←
      404[170499190]                   Результат ≡ Селект сумма списания по товару ∙ 1507335[170463814] ←
 30867469[170461186]             БЛОК • Поиск документов прихода на производство ←
 11010105[170459343]               Индикатор ←
      404[170499191]                 Результат ⁼ Поиск документа прихода на производство  ←
  1507360[170460325]               Отбор данных (по запросу) • Поиск расхода ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170464475]                 Значения формальных параметров при вызове ←
 32505860[170467572]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170473016]                     Выражение ≡ фп Документ вход ∙ 65545[170463312] ←
 32505860[170467573]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170473017]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459348]                       Список элементов ←
   327700[170473018]                         Выражение ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
 12124213[170460652]                 Параметры ←
  1507335[170463828]                   Параметр • Расход ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470750]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[170460341]                 Выполнить после получения записи ←
 11010080[170469469]                   = ≡ Документ расхода ∙ 65545[170463378] ←
      404[170499192]                     Результат ≡ Расход ∙ 1507335[170463828] ←
  1507360[170460326]                   Отбор данных (по запросу) • Поиск прихода ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170464476]                     Значения формальных параметров при вызове ←
 32505860[170467574]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170473019]                         Выражение ≡ Документ расхода ∙ 65545[170463378] ←
 32505860[170467575]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170473020]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459349]                           Список элементов ←
   327700[170473021]                             Выражение ≡ Приход (Прием) изделий на склад из производства ∙ 332[15925258] ←
 12124213[170460653]                     Параметры ←
  1507335[170463829]                       Параметр • Документ прихода ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470751]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[170460342]                     Выполнить после получения записи ←
 11010080[170469470]                       = ≡ Документ приема изделий из производства на склад ∙ 65545[170463377] ←
      404[170499193]                         Результат ≡ Документ прихода ∙ 1507335[170463829] ←
  1507728[170459443]                       Начало многострочного комментария ←
 11010088[170462383]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460941]                         Выражение ←
      404[170499194]                           Результат ⁼ Док ПЗ  ←
      404[170499195]                           Результат ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499196]                           Результат ⁼  Док приема  ←
      404[170499197]                           Результат ≡ Документ приема изделий из производства на склад ∙ 65545[170463377] ←
  1507729[170459437]                       Конец многострочного комментария ←
  1507360[170460327]                       Отбор данных (по запросу) • Строки кол-ва в приходе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170464477]                         Значения формальных параметров при вызове ←
 32505860[170467576]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170473022]                             Выражение ≡ Документ приема изделий из производства на склад ∙ 65545[170463377] ←
 32505860[170467577]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[170473023]                             Выражение ≡ продукт ∙ 65545[170463379] ←
 32505860[170467578]                           Значение параметра при вызове процедуры/функции ≡ Требуется таблица продукт ∙ 65545[66392326] ←
   327700[170473024]                             Выражение ⁼ 1 ←
 12124213[170460654]                         Параметры ←
  1507380[170459174]                           <Наследуемые пункты> ←
  1507335[170463830]                           Параметр • з. кол-во в пз ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470752]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867466[170460343]                         Выполнить после получения записи ←
 11010080[170469471]                           = ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
  1638464[170498662]                             Ноль (0.0), если NULL ≡ з. кол-во в пз ∙ 1507335[170463830] ←
  1507728[170459444]                           Начало многострочного комментария ←
 11010088[170462384]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460942]                             Выражение ←
      404[170499198]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507729[170459438]                           Конец многострочного комментария ←
  1507728[170459445]                   Начало многострочного комментария ←
  1507360[170460328]                   Отбор данных (по запросу) • Строки кол-ва в приходе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170464478]                     Значения формальных параметров при вызове ←
 32505860[170467579]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[170473025]                         Выражение ≡ Селект SKU id ∙ 1507335[170463808] ←
 32505860[170467580]                       Значение параметра при вызове процедуры/функции ≡ Требуется таблица продукт ∙ 65545[66392326] ←
   327700[170473026]                         Выражение ⁼ 1 ←
 12124213[170460655]                     Параметры ←
  1507335[170463831]                       Параметр • з. кол-во в пз ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470753]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124215[170460762]                     Where      (Ограничения на отбор данных) ←
  1507376[170465379]                       Выражение ←
  1507455[170465926]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470754]                           Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170467700]                         Равно ←
  1507452[170464394]                         Константа ≡ Документ расхода ∙ 65545[170463378] ←
 30867466[170460344]                     Выполнить после получения записи ←
 11010080[170469472]                       = ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
  1638464[170498663]                         Ноль (0.0), если NULL ≡ з. кол-во в пз ∙ 1507335[170463831] ←
 11010088[170462385]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460943]                         Выражение ←
      404[170499199]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507729[170459439]                   Конец многострочного комментария ←
  1507728[170459446]               Начало многострочного комментария ←
 30867470[170462582]               IF ←
  1638463[170464087]                 Условие ←
  1638460[170460808]                   НЕ ←
      404[170499200]                   Результат ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
 30867472[170462567]                 THEN ←
 11010080[170469473]                   = ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      404[170499201]                     Результат ⁼ 0 ←
  1507360[170460329]               Отбор данных (по запросу) • Поиск прихода ←
 12124200[170460597]                 From         (Таблицы) ←
 12124204[170460722]                   Таблица ≡ Документ ∙ 108[5] ←
  1507360[170460330]               Отбор данных (по запросу) • Поиск док ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507447[170459718]                 Выражения ←
  1507449[170461592]                   Выражение • Поиск расхода ≡ Документ ∙ 107[8] ←
 12124205[170459929]                     Запрос • Поиск родителя дока ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170464479]                       Значения формальных параметров при вызове ←
 32505860[170467581]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170473027]                           Выражение ≡ фп Документ вход ∙ 65545[170463312] ←
 32505860[170467582]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170473028]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459350]                             Список элементов ←
   327700[170473029]                               Выражение ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
 12124213[170460656]                       Параметры ←
  1507335[170463832]                         Параметр • Расход ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470755]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 32505862[170464480]                 Значения формальных параметров при вызове ←
 32505860[170467583]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170473030]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459351]                       Список элементов ←
   327700[170473031]                         Выражение ≡ Приход (Прием) изделий на склад из производства ∙ 332[15925258] ←
 12124213[170460657]                 Параметры ←
  1507335[170463833]                   Параметр • Документ прихода из производства ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470756]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463834]                   Параметр • выр ≡ Поиск расхода ∙ 1507449[170461592] ←
 12124215[170460763]                 Where      (Ограничения на отбор данных) ←
  1507376[170465380]                   Выражение ←
  1507455[170465927]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470757]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170467701]                     Равно ←
  1507455[170465928]                     Результат ≡ Поиск расхода ∙ 1507449[170461592] ←
 30867466[170460345]                 Выполнить после получения записи ←
 11010088[170462386]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460944]                     Выражение ←
      404[170499202]                       Результат ⁼ Документ ПЗ:  ←
      404[170499203]                       Результат ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499204]                       Результат ⁼  Документ прихода из производства  ←
      404[170499205]                       Результат ≡ Документ прихода из производства ∙ 1507335[170463833] ←
  1507729[170459440]               Конец многострочного комментария ←
 30867469[170461187]             БЛОК • Поиск кол-ва в заказах ←
  1507360[170460331]               Отбор данных (по запросу) • Кол-во в заказах ←
 12124200[170460598]                 From         (Таблицы) ←
 12124204[170460723]                   Таблица • Строка заказа ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170460764]                 Where      (Ограничения на отбор данных) ←
  1507376[170465381]                   Выражение ←
  1507455[170465929]                     Результат ≡ Строка заказа ∙ 12124204[170460723] ←
  1507494[170470758]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170467702]                     Равно ←
  1507452[170464395]                     Константа ≡ Заказ (родитель ПЗ) ∙ 65545[170463380] ←
  1507376[170465382]                   Выражение ←
  1507455[170465930]                     Результат ≡ Строка заказа ∙ 12124204[170460723] ←
  1507494[170470759]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467703]                     Равно ←
  1507452[170464396]                     Константа ≡ продукт ∙ 65545[170463379] ←
 12124213[170460658]                 Параметры ←
  1507335[170463835]                   Параметр • з. Количество автозаказа до внесения изменений ≡ Строка заказа ∙ 12124204[170460723] ←
  1507494[170470760]                     Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
 30867466[170460346]                 Выполнить после получения записи ←
 11010080[170469474]                   = ≡ Кол-во автозаказа ∙ 65545[170463381] ←
  1638464[170498664]                     Ноль (0.0), если NULL ≡ з. Количество автозаказа до внесения изменений ∙ 1507335[170463835] ←
 11010100[170459438]                   BREAK ←
 30867469[170461188]             БЛОК • Если пекарня, то считаем по дневному заборному листу (кол-во отличается от заказа в ПЗ) ←
 11010093[170460041]               Комментарий • в разработке, пока может некорректно работать ←
 39780361[170460325]               ЗАВЕРШИТЬ БЛОК ←
      116[170465535]                 Выражение ←
      404[170499206]                   Результат ≡ продукт ∙ 65545[170463379] ←
      411[170470049]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[170459997]                   Не равно ←
      404[170499207]                   Результат ≡ Пекарня ∙ 117[165347639] ←
 30867469[170461189]               БЛОК • Обнулить перем количество n ←
 11010080[170469475]                 = ≡ Кол-во в дневном заборном листе ∙ 65545[170463369] ←
      404[170499208]                   Результат ⁼ 0 ←
 11010080[170469476]                 = ≡ Количество6 ∙ 65545[170463356] ←
      404[170499209]                   Результат ⁼ 0 ←
 11010080[170469477]                 = ≡ Количество7 ∙ 65545[170463357] ←
      404[170499210]                   Результат ⁼ 0 ←
 11010080[170469478]                 = ≡ Количество8 ∙ 65545[170463358] ←
      404[170499211]                   Результат ⁼ 0 ←
 11010080[170469479]                 = ≡ Количество9 ∙ 65545[170463359] ←
      404[170499212]                   Результат ⁼ 0 ←
 11010080[170469480]                 = ≡ Количество10 ∙ 65545[170463360] ←
      404[170499213]                   Результат ⁼ 0 ←
 11010080[170469481]                 = ≡ Количество11 ∙ 65545[170463361] ←
      404[170499214]                   Результат ⁼ 0 ←
 11010080[170469482]                 = ≡ Количество12 ∙ 65545[170463362] ←
      404[170499215]                   Результат ⁼ 0 ←
 11010080[170469483]                 = ≡ Количество13 ∙ 65545[170463363] ←
      404[170499216]                   Результат ⁼ 0 ←
 11010080[170469484]                 = ≡ Количество14 ∙ 65545[170463364] ←
      404[170499217]                   Результат ⁼ 0 ←
 11010080[170469485]                 = ≡ Количество15 ∙ 65545[170463365] ←
      404[170499218]                   Результат ⁼ 0 ←
 11010080[170469486]                 = ≡ Количество16 ∙ 65545[170463366] ←
      404[170499219]                   Результат ⁼ 0 ←
 11010080[170469487]                 = ≡ Количество17 ∙ 65545[170463367] ←
      404[170499220]                   Результат ⁼ 0 ←
 11010080[170469488]                 = ≡ Количество18 ∙ 65545[170463368] ←
      404[170499221]                   Результат ⁼ 0 ←
 11010080[170469489]               = ≡ Минимальное дробное количество ∙ 65545[170463355] ←
  1638461[170460532]                 Условный оператор (IF) ←
  1638463[170464088]                   Условие ←
      404[170499222]                     Результат ≡ продукт ∙ 65545[170463379] ←
      411[170470050]                       Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
      105[170460532]                   То ←
      404[170499223]                     Результат ≡ продукт ∙ 65545[170463379] ←
      411[170470051]                       Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
      424[170460336]                   Иначе ←
      404[170499224]                     Результат ⁼ 1 ←
 11010080[170469490]               = ≡ Строка планирования продаж по часам ∙ 65545[170463370] ←
      404[170499225]                 Результат ≡ Получить строку структуры продаж по часам собственного производства #899240 ∙ 249[170983484] ←
 32505862[170464481]                   Значения формальных параметров при вызове ←
 32505860[170467584]                     Значение параметра при вызове процедуры/функции ≡ фп Дата проверки ∙ 65545[170984360] ←
   327700[170473032]                       Выражение ≡ фп Документ вход ∙ 65545[170463312] ←
      411[170470052]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[170467585]                     Значение параметра при вызове процедуры/функции ≡ фп SKU ∙ 65545[170984359] ←
   327700[170473033]                       Выражение ≡ продукт ∙ 65545[170463379] ←
 32505860[170467586]                     Значение параметра при вызове процедуры/функции ≡ фп Группа ∙ 65545[170984361] ←
   327700[170473034]                       Выражение ≡ продукт ∙ 65545[170463379] ←
      411[170470053]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170470054]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 32505860[170467587]                     Значение параметра при вызове процедуры/функции ≡ фп Подгруппа ∙ 65545[171311401] ←
   327700[170473035]                       Выражение ≡ продукт ∙ 65545[170463379] ←
      411[170470055]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 32505860[170467588]                     Значение параметра при вызове процедуры/функции ≡ фп MKU ∙ 65545[171311400] ←
   327700[170473036]                       Выражение ≡ продукт ∙ 65545[170463379] ←
      411[170470056]                         Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 32505860[170467589]                     Значение параметра при вызове процедуры/функции ≡ фп Признак СТМ ∙ 65545[171311397] ←
   327700[170473037]                       Выражение ≡ продукт ∙ 65545[170463379] ←
      411[170470057]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
 32505860[170467590]                     Значение параметра при вызове процедуры/функции ≡ фп Магазин (ЦО) ∙ 65545[170984362] ←
   327700[170473038]                       Выражение ≡ фп Документ вход ∙ 65545[170463312] ←
      411[170470058]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170470059]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507360[170460332]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170464482]                 Значения формальных параметров при вызове ←
 32505860[170467591]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Строки ∙ 65545[1510098] ←
   327700[170473039]                     Выражение ≡ Строка планирования продаж по часам ∙ 65545[170463370] ←
      411[170470060]                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
 12124213[170460659]                 Параметры ←
  1507335[170463836]                   Параметр • 6:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470761]                     Уточняющий параметр ≡ Величина налога с продаж [факт] ∙ 359[28835842] ←
  1507335[170463837]                   Параметр • 7:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470762]                     Уточняющий параметр ≡ Сумма налога по счету-фактуре, разница суммы налога по корректировочному счету-фактуре, принимаемая к вычету ∙ 359[63635523] ←
  1507335[170463838]                   Параметр • 8:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470763]                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
  1507335[170463839]                   Параметр • 9:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470764]                     Уточняющий параметр ≡ Сумма НДС по накладной поставщика ∙ 359[14286861] ←
  1507335[170463840]                   Параметр • 10:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470765]                     Уточняющий параметр ≡ Сумма задолженности ∙ 359[14876681] ←
  1507335[170463841]                   Параметр • 11:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470766]                     Уточняющий параметр ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
  1507335[170463842]                   Параметр • 12:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470767]                     Уточняющий параметр ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
  1507335[170463843]                   Параметр • 13:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470768]                     Уточняющий параметр ≡ Расхождение НДС за счет округления ∙ 359[14286863] ←
  1507335[170463844]                   Параметр • 14:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470769]                     Уточняющий параметр ≡ Сумма ВАЛ ∙ 359[14876686] ←
  1507335[170463845]                   Параметр • 15:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470770]                     Уточняющий параметр ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
  1507335[170463846]                   Параметр • 16:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470771]                     Уточняющий параметр ≡ Сумма затрат ∙ 359[15007773] ←
  1507335[170463847]                   Параметр • 17:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470772]                     Уточняющий параметр ≡ Величина налога с продаж [док] ∙ 359[14286850] ←
  1507335[170463848]                   Параметр • 18:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470773]                     Уточняющий параметр ≡ Сумма НДС ∙ 359[14876685] ←
  1507335[170463849]                   Параметр • 19:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470774]                     Уточняющий параметр ≡ Значение скидки ("Сумма") ∙ 359[56885595] ←
  1507335[170463850]                   Параметр • 20:00 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470775]                     Уточняющий параметр ≡ Стоимость покупок по счету-фактуре, разница стоимости по корректировочному счету-фактуре (включая налог) ∙ 359[63635522] ←
 30867466[170460347]                 Выполнить после получения записи ←
 11010080[170469491]                   = ≡ Количество6 ∙ 65545[170463356] ←
      404[170499226]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464483]                       Значения формальных параметров при вызове ←
 32505860[170467592]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473040]                           Выражение ≡ 6:00 ∙ 1507335[170463836] ←
 11010080[170469492]                   = ≡ Количество7 ∙ 65545[170463357] ←
      404[170499227]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464484]                       Значения формальных параметров при вызове ←
 32505860[170467593]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473041]                           Выражение ≡ 7:00 ∙ 1507335[170463837] ←
 11010080[170469493]                   = ≡ Количество8 ∙ 65545[170463358] ←
      404[170499228]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464485]                       Значения формальных параметров при вызове ←
 32505860[170467594]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473042]                           Выражение ≡ 8:00 ∙ 1507335[170463838] ←
 11010080[170469494]                   = ≡ Количество9 ∙ 65545[170463359] ←
      404[170499229]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464486]                       Значения формальных параметров при вызове ←
 32505860[170467595]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473043]                           Выражение ≡ 9:00 ∙ 1507335[170463839] ←
 11010080[170469495]                   = ≡ Количество10 ∙ 65545[170463360] ←
      404[170499230]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464487]                       Значения формальных параметров при вызове ←
 32505860[170467596]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473044]                           Выражение ≡ 10:00 ∙ 1507335[170463840] ←
 11010080[170469496]                   = ≡ Количество11 ∙ 65545[170463361] ←
      404[170499231]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464488]                       Значения формальных параметров при вызове ←
 32505860[170467597]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473045]                           Выражение ≡ 11:00 ∙ 1507335[170463841] ←
 11010080[170469497]                   = ≡ Количество12 ∙ 65545[170463362] ←
      404[170499232]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464489]                       Значения формальных параметров при вызове ←
 32505860[170467598]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473046]                           Выражение ≡ 12:00 ∙ 1507335[170463842] ←
 11010080[170469498]                   = ≡ Количество13 ∙ 65545[170463363] ←
      404[170499233]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464490]                       Значения формальных параметров при вызове ←
 32505860[170467599]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473047]                           Выражение ≡ 13:00 ∙ 1507335[170463843] ←
 11010080[170469499]                   = ≡ Количество14 ∙ 65545[170463364] ←
      404[170499234]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464491]                       Значения формальных параметров при вызове ←
 32505860[170467600]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473048]                           Выражение ≡ 14:00 ∙ 1507335[170463844] ←
 11010080[170469500]                   = ≡ Количество15 ∙ 65545[170463365] ←
      404[170499235]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464492]                       Значения формальных параметров при вызове ←
 32505860[170467601]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473049]                           Выражение ≡ 15:00 ∙ 1507335[170463845] ←
 11010080[170469501]                   = ≡ Количество16 ∙ 65545[170463366] ←
      404[170499236]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464493]                       Значения формальных параметров при вызове ←
 32505860[170467602]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473050]                           Выражение ≡ 16:00 ∙ 1507335[170463846] ←
 11010080[170469502]                   = ≡ Количество17 ∙ 65545[170463367] ←
      404[170499237]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464494]                       Значения формальных параметров при вызове ←
 32505860[170467603]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473051]                           Выражение ≡ 17:00 ∙ 1507335[170463847] ←
 11010080[170469503]                   = ≡ Количество18 ∙ 65545[170463368] ←
      404[170499238]                     Результат ≡ Вычислить кол-во с учетом минимального дробного ∙ 249[170459180] ←
 32505862[170464495]                       Значения формальных параметров при вызове ←
 32505860[170467604]                         Значение параметра при вызове процедуры/функции ≡ фп Коэффициент ∙ 65545[170463317] ←
   327700[170473052]                           Выражение ≡ 18:00 ∙ 1507335[170463848] ←
 48431132[170461901]                   += ≡ Кол-во в дневном заборном листе ∙ 65545[170463369] ←
      116[170465536]                     Выражение ←
  1638464[170498665]                       Ноль (0.0), если NULL ≡ Количество6 ∙ 65545[170463356] ←
      380[170459579]                       Сложить ←
  1638464[170498666]                       Ноль (0.0), если NULL ≡ Количество7 ∙ 65545[170463357] ←
      380[170459580]                       Сложить ←
  1638464[170498667]                       Ноль (0.0), если NULL ≡ Количество8 ∙ 65545[170463358] ←
      380[170459581]                       Сложить ←
  1638464[170498668]                       Ноль (0.0), если NULL ≡ Количество9 ∙ 65545[170463359] ←
      380[170459582]                       Сложить ←
  1638464[170498669]                       Ноль (0.0), если NULL ≡ Количество10 ∙ 65545[170463360] ←
      380[170459583]                       Сложить ←
  1638464[170498670]                       Ноль (0.0), если NULL ≡ Количество11 ∙ 65545[170463361] ←
      380[170459584]                       Сложить ←
  1638464[170498671]                       Ноль (0.0), если NULL ≡ Количество12 ∙ 65545[170463362] ←
      380[170459585]                       Сложить ←
  1638464[170498672]                       Ноль (0.0), если NULL ≡ Количество13 ∙ 65545[170463363] ←
      380[170459586]                       Сложить ←
  1638464[170498673]                       Ноль (0.0), если NULL ≡ Количество14 ∙ 65545[170463364] ←
      380[170459587]                       Сложить ←
  1638464[170498674]                       Ноль (0.0), если NULL ≡ Количество15 ∙ 65545[170463365] ←
      380[170459588]                       Сложить ←
  1638464[170498675]                       Ноль (0.0), если NULL ≡ Количество16 ∙ 65545[170463366] ←
      380[170459589]                       Сложить ←
  1638464[170498676]                       Ноль (0.0), если NULL ≡ Количество17 ∙ 65545[170463367] ←
      380[170459590]                       Сложить ←
  1638464[170498677]                       Ноль (0.0), если NULL ≡ Количество18 ∙ 65545[170463368] ←
 11010105[170459344]             Индикатор ←
      116[170465537]               Выражение ←
      404[170499239]                 Результат ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499240]                 Результат ⁼ ' ' ←
      404[170499241]                 Результат ≡ SKU ∙ 65545[170463333] ←
 48431134[170459365]             ++ ≡ Колво продуктов ∙ 65545[170463375] ←
  1507728[170459447]             Начало многострочного комментария • условие будет непосредственно в выводе ←
 30867470[170462583]             IF ←
  1638463[170464089]               Условие ←
      404[170499242]                 Результат ≡ продукт ∙ 65545[170463379] ←
      411[170470061]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170467704]                 Равно ←
      404[170499243]                 Результат ≡ Пекарня ∙ 117[165347639] ←
 30867472[170462568]               THEN • Если пекарня, то по дневному заборному листу ←
 11010080[170469504]                 = ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
      404[170499244]                   Результат ≡ Кол-во в дневном заборном листе ∙ 65545[170463369] ←
 30867473[170460216]               ELSE • Берем кол-во из производственного задания ←
 11010080[170469505]                 = ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
  1638464[170498678]                   Ноль (0.0), если NULL ≡ Селект колво  ∙ 1507335[170463810] ←
  1507729[170459441]             Конец многострочного комментария ←
  1507728[170459448]             Начало многострочного комментария ←
 11010080[170469506]             = ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
  1638464[170498679]               Ноль (0.0), если NULL ≡ Селект выпол ПЗ ∙ 1507335[170463812] ←
  1507729[170459442]             Конец многострочного комментария ←
 11010080[170469507]             = ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
  1638464[170498680]               Ноль (0.0), если NULL ≡ Селект колво  ∙ 1507335[170463810] ←
  1507728[170459449]             Начало многострочного комментария • если пекарня, то будем считать от дневного заборного листа ←
 11010080[170469508]             = ≡ Изготовлено товара (%) ∙ 65545[170463337] ←
      116[170465538]               Выражение ←
  1638464[170498681]                 Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      402[170459612]                 Делить ←
  1638464[170498682]                 Ноль (0.0), если NULL ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
      403[170459973]               Умножить ←
      404[170499245]               Результат ⁼ 100 ←
  1507729[170459443]             Конец многострочного комментария ←
 11010080[170469509]             = ≡ Изготовлено товара (%) ∙ 65545[170463337] ←
      116[170465539]               Выражение ←
  1638464[170498683]                 Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      402[170459613]                 Делить ←
  1638461[170460533]                 Условный оператор (IF) ←
  1638463[170464090]                   Условие ←
      404[170499246]                     Результат ≡ продукт ∙ 65545[170463379] ←
      411[170470062]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170467705]                     Равно ←
      404[170499247]                     Результат ≡ Пекарня ∙ 117[165347639] ←
      105[170460533]                   То ←
  1638464[170498684]                     Ноль (0.0), если NULL ≡ Кол-во в дневном заборном листе ∙ 65545[170463369] ←
      424[170460337]                   Иначе ←
  1638464[170498685]                     Ноль (0.0), если NULL ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
      403[170459974]               Умножить ←
      404[170499248]               Результат ⁼ 100 ←
 11010080[170469510]             = ≡ Колво продаж ∙ 65545[170463341] ←
  1638464[170498686]               Ноль (0.0), если NULL ≡ Селект сумма продаж по товару ∙ 1507335[170463813] ←
 11010080[170469511]             = ≡ Списание (колво) ∙ 65545[170463342] ←
  1638464[170498687]               Ноль (0.0), если NULL ≡ Селект сумма списания по товару ∙ 1507335[170463814] ←
 11010080[170469512]             = ≡ Выполнение ПЗ по продажам и списаниям ∙ 65545[170463340] ←
  1638464[170498688]               Ноль (0.0), если NULL ≡ Колво продаж ∙ 65545[170463341] ←
      380[170459591]               Сложить ←
  1638464[170498689]               Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[170463342] ←
  1507728[170459450]             Начало многострочного комментария • было так ←
 11010080[170469513]             = ≡ Списание (%) ∙ 65545[170463343] ←
      116[170465540]               Выражение ←
  1638464[170498690]                 Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[170463342] ←
      402[170459614]                 Делить ←
  1638464[170498691]                 Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      403[170459975]               Умножить ←
      404[170499249]               Результат ⁼ 100 ←
  1507729[170459444]             Конец многострочного комментария ←
 11010080[170469514]             = ≡ Списание (%) ∙ 65545[170463343] ←
      116[170465541]               Выражение ←
  1638464[170498692]                 Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[170463342] ←
      402[170459615]                 Делить ←
  1638461[170460534]                 Условный оператор (IF) ←
  1638463[170464091]                   Условие ←
      404[170499250]                     Результат ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      105[170460534]                   То ←
      404[170499251]                     Результат ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      424[170460338]                   Иначе ←
  1638464[170498693]                     Ноль (0.0), если NULL ≡ Выполнение ПЗ по продажам и списаниям ∙ 65545[170463340] ←
      403[170459976]               Умножить ←
      404[170499252]               Результат ⁼ 100 ←
 48431132[170461902]             += ≡ Итого колво товаров в ПЗ ∙ 65545[170463335] ←
  1638464[170498694]               Ноль (0.0), если NULL ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
 48431132[170461903]             += ≡ Итого изготовленно товара из ПЗ ∙ 65545[170463338] ←
  1638464[170498695]               Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
 48431132[170461904]             += ≡ Итого продаж ПЗ ∙ 65545[170463344] ←
  1638464[170498696]               Ноль (0.0), если NULL ≡ Колво продаж ∙ 65545[170463341] ←
 48431132[170461905]             += ≡ Итого списания ПЗ ∙ 65545[170463345] ←
  1638464[170498697]               Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[170463342] ←
 48431132[170461906]             += ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
  1638464[170498698]               Ноль (0.0), если NULL ≡ Изготовлено товара (%) ∙ 65545[170463337] ←
 48431132[170461907]             += ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
  1638464[170498699]               Ноль (0.0), если NULL ≡ Списание (%) ∙ 65545[170463343] ←
 48431132[170461908]             += ≡ Накопительная для (%) по ПЗ ∙ 65545[170463382] ←
      404[170499253]               Результат ≡ Изготовлено товара (%) ∙ 65545[170463337] ←
 48431134[170459366]             ++ ≡ Счетчик продукции ∙ 65545[170463384] ←
  1507468[170459187]           Выполнить после обработки блока ≡ SKU ∙ 1507465[170459260] ←
 11010080[170469515]             = ≡ строка ∙ 65545[170463323] ←
      404[170499254]               Результат ≡ Наименование получателя ∙ 65545[170463325] ←
      404[170499255]               Результат ⁼ ; ←
      404[170499256]               Результат ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499257]               Результат ⁼ ; ←
      404[170499258]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170460190]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170464496]                 Значения формальных параметров при вызове ←
 32505860[170467605]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170473053]                     Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
      404[170499259]               Результат ⁼ ; ←
      404[170499260]               Результат ≡ Группа ∙ 65545[170463330] ←
      404[170499261]               Результат ⁼ ; ←
      404[170499262]               Результат ≡ Подгруппа ∙ 65545[170463331] ←
      404[170499263]               Результат ⁼ ; ←
      404[170499264]               Результат ≡ MKU ∙ 65545[170463332] ←
      404[170499265]               Результат ⁼ ; ←
      404[170499266]               Результат ≡ SKU ∙ 65545[170463333] ←
      404[170499267]               Результат ⁼ ; ←
      404[170499268]               Результат ≡ Признак СТМ ∙ 65545[170463324] ←
      404[170499269]               Результат ⁼ ; ←
      404[170499270]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460191]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473054]                 Выражение ≡ Кол-во автозаказа ∙ 65545[170463381] ←
      404[170499271]               Результат ⁼ ; ←
      404[170499272]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460192]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473055]                 Выражение ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
      404[170499273]               Результат ⁼ ; ←
  1638461[170460535]               Условный оператор (IF) ←
  1638463[170464092]                 Условие ←
      404[170499274]                   Результат ≡ продукт ∙ 65545[170463379] ←
      411[170470063]                     Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170467706]                   Равно ←
      404[170499275]                   Результат ≡ Пекарня ∙ 117[165347639] ←
      105[170460535]                 То ←
      404[170499276]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460193]                     Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473056]                     Выражение ≡ Кол-во в дневном заборном листе ∙ 65545[170463369] ←
      424[170460339]                 Иначе ←
      404[170499277]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460194]                     Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473057]                     Выражение ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
      404[170499278]               Результат ⁼ ; ←
      404[170499279]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460195]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473058]                 Выражение ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      404[170499280]               Результат ⁼ ; ←
      404[170499281]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460196]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473059]                 Выражение ≡ Изготовлено товара (%) ∙ 65545[170463337] ←
      404[170499282]               Результат ⁼ % ←
      404[170499283]               Результат ⁼ ; ←
      404[170499284]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460197]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473060]                 Выражение ≡ Колво продаж ∙ 65545[170463341] ←
      404[170499285]               Результат ⁼ ; ←
      404[170499286]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460198]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473061]                 Выражение ≡ Выполнение ПЗ по продажам и списаниям ∙ 65545[170463340] ←
      404[170499287]               Результат ⁼ ; ←
      404[170499288]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460199]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473062]                 Выражение ≡ Списание (колво) ∙ 65545[170463342] ←
      404[170499289]               Результат ⁼ ; ←
      404[170499290]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460200]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473063]                 Выражение ≡ Списание (%) ∙ 65545[170463343] ←
      404[170499291]               Результат ⁼ % ←
  1507410[170460492]             ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
 30867467[170459176]           Выполнить при завершении ←
 48431137[170459140]             /= ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
      404[170499292]               Результат ≡ Колво продуктов ∙ 65545[170463375] ←
 48431137[170459141]             /= ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
      404[170499293]               Результат ≡ Колво продуктов ∙ 65545[170463375] ←
 30867470[170462584]             IF ←
  1638463[170464093]               Условие ←
      404[170499294]                 Результат ≡ Только итоги? ∙ 65545[170463376] ←
  1638473[170467707]                 Равно ←
      404[170499295]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462569]               THEN • Печатаем строку с итогами ←
 11010080[170469516]                 = ≡ строка ∙ 65545[170463323] ←
      404[170499296]                   Результат ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499297]                   Результат ⁼ ; ←
      404[170499298]                   Результат ⁼ 'Спецификации ' ←
      404[170499299]                   Результат ≡ Спецификации (коды) ∙ 65545[170463326] ←
      404[170499300]                   Результат ⁼ ; ←
      404[170499301]                   Результат ⁼ ; ←
      404[170499302]                   Результат ⁼ ; ←
      404[170499303]                   Результат ⁼ ; ←
      404[170499304]                   Результат ⁼ ИТОГО: ←
      404[170499305]                   Результат ⁼ ; ←
      404[170499306]                   Результат ≡ Итого колво товаров в ПЗ ∙ 65545[170463335] ←
      404[170499307]                   Результат ⁼ ; ←
      404[170499308]                   Результат ≡ Итого изготовленно товара из ПЗ ∙ 65545[170463338] ←
      404[170499309]                   Результат ⁼ ; ←
      404[170499310]                   Результат ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
      404[170499311]                   Результат ⁼ % ←
      404[170499312]                   Результат ⁼ ; ←
      404[170499313]                   Результат ≡ Итого продаж ПЗ ∙ 65545[170463344] ←
      404[170499314]                   Результат ⁼ ; ←
      404[170499315]                   Результат ≡ Итого списания ПЗ ∙ 65545[170463345] ←
      404[170499316]                   Результат ⁼ ; ←
      404[170499317]                   Результат ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
      404[170499318]                   Результат ⁼ % ←
  1507410[170460493]                 ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
  1507728[170459451]             Начало многострочного комментария • было так ←
 11010080[170469517]             = ≡ строка ∙ 65545[170463323] ←
      404[170499319]               Результат ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499320]               Результат ⁼ ; ←
      404[170499321]               Результат ⁼ 'Спецификации ' ←
      404[170499322]               Результат ≡ Спецификации (коды) ∙ 65545[170463326] ←
      404[170499323]               Результат ⁼ ; ←
      404[170499324]               Результат ⁼ ; ←
      404[170499325]               Результат ⁼ ; ←
      404[170499326]               Результат ⁼ ; ←
      404[170499327]               Результат ⁼ ИТОГО: ←
      404[170499328]               Результат ⁼ ; ←
      404[170499329]               Результат ≡ Итого колво товаров в ПЗ ∙ 65545[170463335] ←
      404[170499330]               Результат ⁼ ; ←
      404[170499331]               Результат ≡ Итого изготовленно товара из ПЗ ∙ 65545[170463338] ←
      404[170499332]               Результат ⁼ ; ←
      404[170499333]               Результат ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
      404[170499334]               Результат ⁼ % ←
      404[170499335]               Результат ⁼ ; ←
      404[170499336]               Результат ≡ Итого продаж ПЗ ∙ 65545[170463344] ←
      404[170499337]               Результат ⁼ ; ←
      404[170499338]               Результат ≡ Итого списания ПЗ ∙ 65545[170463345] ←
      404[170499339]               Результат ⁼ ; ←
      404[170499340]               Результат ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
      404[170499341]               Результат ⁼ % ←
  1507410[170460494]             ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
 11010080[170469518]             = ≡ строка ∙ 65545[170463323] ←
  1638402[170462499]               NULL ←
  1507410[170460495]             ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
  1507729[170459445]             Конец многострочного комментария ←
 30867469[170461190]       БЛОК • было так Поиск расхождений по документу ПЗ ←
 30867469[170461191]         БЛОК • Обнуление итоговых переменных ←
 11010080[170469519]           = ≡ Колво продуктов ∙ 65545[170463375] ←
      404[170499342]             Результат ⁼ 0 ←
 11010080[170469520]           = ≡ Итого колво товаров в ПЗ ∙ 65545[170463335] ←
      404[170499343]             Результат ⁼ 0 ←
 11010080[170469521]           = ≡ Итого изготовленно товара из ПЗ ∙ 65545[170463338] ←
      404[170499344]             Результат ⁼ 0 ←
 11010080[170469522]           = ≡ Итого продаж ПЗ ∙ 65545[170463344] ←
      404[170499345]             Результат ⁼ 0 ←
 11010080[170469523]           = ≡ Итого списания ПЗ ∙ 65545[170463345] ←
      404[170499346]             Результат ⁼ 0 ←
 11010080[170469524]           = ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
      404[170499347]             Результат ⁼ 0 ←
 11010080[170469525]           = ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
      404[170499348]             Результат ⁼ 0 ←
  1507360[170460333]         Отбор данных (по запросу) • Расхождение в ПЗ ←
 12124213[170460660]           Параметры ←
  1507335[170463851]             Параметр • Селект подразделение имя ≡ выр. ЦО внешний код ∙ 1507449[170461594] ←
  1507335[170463852]             Параметр • Селект группа имя ≡ выр. Группа имя ∙ 1507449[170461600] ←
  1507335[170463853]             Параметр • Селект подгруппа имя ≡ выр. Подругуппа имя ∙ 1507449[170461597] ←
  1507335[170463854]             Параметр • Селект MKU имя ≡ выр. MKU имя ∙ 1507449[170461595] ←
  1507335[170463855]             Параметр • Селект SKU id ≡ Выр. SKU id ∙ 1507449[170461596] ←
  1507335[170463856]             Параметр • Селект SKU имя ∙ 12124204[170460735] ←
  1507494[170470776]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[170463857]             Параметр • Селект колво  ∙ 12124204[170460734] ←
  1507494[170470777]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[170463858]             Параметр • Селект строка ∙ 12124204[170460734] ←
  1507494[170470778]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170463859]             Параметр • Селект выпол ПЗ ≡ получение выполненых пз ∙ 12124205[170459939] ←
  1507494[170470779]               Уточняющий параметр ≡ СЕЛЕКТ выпол ПЗ ∙ 1507335[170463872] ←
  1507335[170463860]             Параметр • Селект сумма продаж по товару ≡ выр. Сумма продаж ∙ 1507449[170461601] ←
  1507335[170463861]             Параметр • Селект сумма списания по товару ≡ выр. Сумма списания ∙ 1507449[170461603] ←
  1507447[170459719]           Выражения ←
  1507449[170461593]             Выражение • выр. ЦО ≡ Партнер ∙ 107[5] ←
 12124205[170459930]               Запрос • Получение Подразделение имя ←
 12124213[170460661]                 Параметры ←
  1507335[170463862]                   Параметр • Селект цо  ∙ 12124204[170460724] ←
  1507494[170470780]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460599]                 From         (Таблицы) ←
 12124204[170460724]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460765]                 Where      (Ограничения на отбор данных) ←
  1507376[170465383]                   Выражение ←
  1507455[170465931]                     Результат ∙ 12124204[170460724] ←
  1507494[170470781]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170467708]                     Равно ←
  1507452[170464397]                     Константа ≡ фп Документ вход ∙ 65545[170463312] ←
      411[170470064]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[170461594]             Выражение • выр. ЦО внешний код ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459931]               Запрос • Получение Подразделение имя ←
 12124213[170460662]                 Параметры ←
  1507335[170463863]                   Параметр • Селект цо внешний код ∙ 12124204[170460725] ←
  1507494[170470782]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[170460600]                 From         (Таблицы) ←
 12124204[170460725]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460766]                 Where      (Ограничения на отбор данных) ←
  1507376[170465384]                   Выражение ←
  1507455[170465932]                     Результат ∙ 12124204[170460725] ←
  1507494[170470783]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170467709]                     Равно ←
  1507455[170465933]                     Результат ≡ выр. ЦО ∙ 1507449[170461593] ←
  1507449[170461595]             Выражение • выр. MKU имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459932]               Запрос • Получение MKU имя ←
 12124213[170460663]                 Параметры ←
  1507335[170463864]                   Параметр • Селект MKU имя ∙ 12124204[170460726] ←
  1507494[170470784]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[170460601]                 From         (Таблицы) ←
 12124204[170460726]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460767]                 Where      (Ограничения на отбор данных) ←
  1507376[170465385]                   Выражение ←
  1507455[170465934]                     Результат ∙ 12124204[170460726] ←
  1507494[170470785]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467710]                     Равно ←
  1507455[170465935]                     Результат ∙ 12124204[170460735] ←
  1507494[170470786]                       Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507449[170461596]             Выражение • Выр. SKU id ≡ Продукт ∙ 107[7] ←
  1507455[170465936]               Результат ∙ 12124204[170460735] ←
  1507494[170470787]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507449[170461597]             Выражение • выр. Подругуппа имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170459933]               Запрос • Получение Подгруппа имя ←
 12124213[170460664]                 Параметры ←
  1507335[170463865]                   Параметр • Селект Подгруппа имя ∙ 12124204[170460727] ←
  1507494[170470788]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[170460602]                 From         (Таблицы) ←
 12124204[170460727]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460768]                 Where      (Ограничения на отбор данных) ←
  1507376[170465386]                   Выражение ←
  1507455[170465937]                     Результат ∙ 12124204[170460727] ←
  1507494[170470789]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467711]                     Равно ←
  1507455[170465938]                     Результат ∙ 12124204[170460735] ←
  1507494[170470790]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507449[170461598]             Выражение • выр. Подругуппа id ≡ Каталог ∙ 107[9] ←
 12124205[170459934]               Запрос • Получение Подгруппа имя ←
 12124213[170460665]                 Параметры ←
  1507335[170463866]                   Параметр • Селект Подгруппа имя ∙ 12124204[170460728] ←
  1507494[170470791]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124200[170460603]                 From         (Таблицы) ←
 12124204[170460728]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460769]                 Where      (Ограничения на отбор данных) ←
  1507376[170465387]                   Выражение ←
  1507455[170465939]                     Результат ∙ 12124204[170460728] ←
  1507494[170470792]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467712]                     Равно ←
  1507455[170465940]                     Результат ∙ 12124204[170460735] ←
  1507494[170470793]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507449[170461599]             Выражение • выр. Группа id ≡ Каталог ∙ 107[9] ←
 12124205[170459935]               Запрос • Получение Подгруппа имя ←
 12124213[170460666]                 Параметры ←
  1507335[170463867]                   Параметр • Селект группа ид ∙ 12124204[170460729] ←
  1507494[170470794]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[170460604]                 From         (Таблицы) ←
 12124204[170460729]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460770]                 Where      (Ограничения на отбор данных) ←
  1507376[170465388]                   Выражение ←
  1507455[170465941]                     Результат ∙ 12124204[170460729] ←
  1507494[170470795]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467713]                     Равно ←
  1507455[170465942]                     Результат ≡ выр. Подругуппа id ∙ 1507449[170461598] ←
  1507449[170461600]             Выражение • выр. Группа имя ≡ Длинная строка (120) ∙ 107[7602177] ←
 12124205[170459936]               Запрос • Получение Подгруппа имя ←
 12124213[170460667]                 Параметры ←
  1507335[170463868]                   Параметр • Селект группа имя ∙ 12124204[170460730] ←
  1507494[170470796]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124200[170460605]                 From         (Таблицы) ←
 12124204[170460730]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460771]                 Where      (Ограничения на отбор данных) ←
  1507376[170465389]                   Выражение ←
  1507455[170465943]                     Результат ∙ 12124204[170460730] ←
  1507494[170470797]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170467714]                     Равно ←
  1507455[170465944]                     Результат ≡ выр. Группа id ∙ 1507449[170461599] ←
  1507449[170461601]             Выражение • выр. Сумма продаж ≡ Число ∙ 107[4] ←
 12124205[170459937]               Запрос • получение продаж пз ←
 12124213[170460668]                 Параметры ←
  1507335[170463869]                   Параметр • Селект сумма продаж ≡ Выр. сумма продаж ∙ 1507449[170461602] ←
  1507447[170459720]                 Выражения ←
  1507449[170461602]                   Выражение • Выр. сумма продаж ≡ Сумма ∙ 107[12] ←
  1507455[170465945]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459849]                       Значения параметров ←
  1507477[170459953]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170459958]                           Выражение ∙ 12124204[170460731] ←
  1507494[170470798]                             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[170460606]                 From         (Таблицы) ←
 12124204[170460731]                   Таблица ≡ Проводка ∙ 108[7] ←
 12124215[170460772]                 Where      (Ограничения на отбор данных) ←
  1507376[170465390]                   Выражение ←
  1507455[170465946]                     Результат ∙ 12124204[170460731] ←
  1507494[170470799]                       Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[170467715]                     Равно ←
  1507488[170459940]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[170465391]                   Выражение ←
  1507455[170465947]                     Результат ∙ 12124204[170460731] ←
  1507494[170470800]                       Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[170467716]                     Равно ←
  1507452[170464398]                     Константа ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
  1507376[170465392]                   Выражение ←
  1507455[170465948]                     Результат ∙ 12124204[170460731] ←
  1507494[170470801]                       Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[170467717]                     Равно ←
  1507452[170464399]                     Константа ≡ Реализация партий ∙ 131[14417939] ←
  1507376[170465393]                   Выражение ←
  1507455[170465949]                     Результат ∙ 12124204[170460731] ←
  1507494[170470802]                       Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[170467718]                     Равно ←
  1507452[170464400]                     Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[170465394]                   Выражение ←
  1507455[170465950]                     Результат ∙ 12124204[170460731] ←
  1507494[170470803]                       Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[170467719]                     Равно ←
  1507452[170464401]                     Константа ≡ Магазин (ТЗ) ∙ 65545[170463354] ←
  1507376[170465395]                   Выражение ←
  1507455[170465951]                     Результат ∙ 12124204[170460731] ←
  1507494[170470804]                       Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[170467720]                     Равно ←
  1507455[170465952]                     Результат ≡ Выр. SKU id ∙ 1507449[170461596] ←
  1507376[170465396]                   Выражение ←
  1507455[170465953]                     Результат ∙ 12124204[170460731] ←
  1507494[170470805]                       Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[170467721]                     Равно ←
  1507452[170464402]                     Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[170465397]                   Выражение ←
  1507455[170465954]                     Результат ∙ 12124204[170460731] ←
  1507494[170470806]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[170459565]                     Больше или равно ←
  1507452[170464403]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464497]                       Значения формальных параметров при вызове ←
 32505860[170467606]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473064]                           Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
  1507376[170465398]                   Выражение ←
  1507455[170465955]                     Результат ∙ 12124204[170460731] ←
  1507494[170470807]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[170459464]                     Меньше или равно ←
  1507452[170464404]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464498]                       Значения формальных параметров при вызове ←
 32505860[170467607]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473065]                           Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
  1507449[170461603]             Выражение • выр. Сумма списания ≡ Число ∙ 107[4] ←
 12124205[170459938]               Запрос • получение списанных пз ←
 12124213[170460669]                 Параметры ←
  1507335[170463870]                   Параметр • колво списания ≡ Выр. сумма по кол-ву ∙ 1507449[170461604] ←
  1507447[170459721]                 Выражения ←
  1507449[170461604]                   Выражение • Выр. сумма по кол-ву ≡ Число ∙ 107[4] ←
  1507455[170465956]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459850]                       Значения параметров ←
  1507477[170459954]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170459959]                           Выражение ≡ Строка списания ∙ 12124204[170460733] ←
  1507494[170470808]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[170460607]                 From         (Таблицы) ←
 12124204[170460732]                   Таблица • Документ списания ≡ Документ ∙ 108[5] ←
 12124204[170460733]                   Таблица • Строка списания ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170460773]                 Where      (Ограничения на отбор данных) ←
  1507376[170465399]                   Выражение ←
  1507455[170465957]                     Результат ≡ Документ списания ∙ 12124204[170460732] ←
  1507494[170470809]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170467722]                     Равно ←
  1507452[170464405]                     Константа ≡ Магазин (ТЗ) ∙ 65545[170463354] ←
  1507376[170465400]                   Выражение ←
  1507455[170465958]                     Результат ≡ Документ списания ∙ 12124204[170460732] ←
  1507494[170470810]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467723]                     Равно ←
  1507488[170459941]                     Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
  1507376[170465401]                   Выражение ←
  1507455[170465959]                     Результат ≡ Документ списания ∙ 12124204[170460732] ←
  1507494[170470811]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467724]                     Равно ←
  1507488[170459942]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Списание с указанием причины ∙ 332[15138834] ←
  1507376[170465402]                   Выражение ←
  1507455[170465960]                     Результат ≡ Документ списания ∙ 12124204[170460732] ←
  1507494[170470812]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459566]                     Больше или равно ←
  1507452[170464406]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464499]                       Значения формальных параметров при вызове ←
 32505860[170467608]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473066]                           Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
  1507376[170465403]                   Выражение ←
  1507455[170465961]                     Результат ≡ Документ списания ∙ 12124204[170460732] ←
  1507494[170470813]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459465]                     Меньше или равно ←
  1507452[170464407]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464500]                       Значения формальных параметров при вызове ←
 32505860[170467609]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473067]                           Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
  1507376[170465404]                   Выражение ←
  1507455[170465962]                     Результат ≡ Строка списания ∙ 12124204[170460733] ←
  1507494[170470814]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170467725]                     Равно ←
  1507455[170465963]                     Результат ≡ Документ списания ∙ 12124204[170460732] ←
  1507494[170470815]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170465405]                   Выражение ←
  1507455[170465964]                     Результат ≡ Строка списания ∙ 12124204[170460733] ←
  1507494[170470816]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467726]                     Равно ←
  1507488[170459943]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Списание товара по акту ∙ 360[14286876] ←
  1507376[170465406]                   Выражение ←
  1507455[170465965]                     Результат ≡ Строка списания ∙ 12124204[170460733] ←
  1507494[170470817]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467727]                     Равно ←
  1507455[170465966]                     Результат ≡ Выр. SKU id ∙ 1507449[170461596] ←
 12124200[170460608]           From         (Таблицы) ←
 12124204[170460734]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170460735]             Таблица ≡ Продукт ∙ 108[3] ←
 12124205[170459939]             Запрос • получение выполненых пз ←
 12124213[170460670]               Параметры ←
  1507335[170463871]                 Параметр • СЕЛЕКТ ид продукта прихода ≡ Строка приход на склад ∙ 12124204[170460736] ←
  1507494[170470818]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170463872]                 Параметр • СЕЛЕКТ выпол ПЗ ≡ Выр. сумма по кол-ву ∙ 1507449[170461605] ←
  1507494[170470819]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[170460609]               From         (Таблицы) ←
 12124204[170460736]                 Таблица • Строка приход на склад ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[170459940]                 Запрос • ид документа внук ←
 12124213[170460671]                   Параметры ←
  1507335[170463873]                     Параметр • ид документ внук ≡ Внук ∙ 12124204[170460737] ←
  1507494[170470820]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170460610]                   From         (Таблицы) ←
 12124204[170460737]                     Таблица • Внук ≡ Документ ∙ 108[5] ←
 12124205[170459941]                     Запрос • ид документа дети ←
 12124213[170460672]                       Параметры ←
  1507335[170463874]                         Параметр • ид документ дети ≡ Дети ∙ 12124204[170460738] ←
  1507494[170470821]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170460611]                       From         (Таблицы) ←
 12124204[170460738]                         Таблица • Дети ≡ Документ ∙ 108[5] ←
 12124215[170460774]                       Where      (Ограничения на отбор данных) ←
  1507376[170465407]                         Выражение ←
  1507455[170465967]                           Результат ≡ Дети ∙ 12124204[170460738] ←
  1507494[170470822]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170467728]                           Равно ←
  1507452[170464408]                           Константа ≡ фп Документ вход ∙ 65545[170463312] ←
  1507376[170465408]                         Выражение ←
  1507455[170465968]                           Результат ≡ Дети ∙ 12124204[170460738] ←
  1507494[170470823]                             Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467729]                           Равно ←
  1507488[170459944]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
  1507376[170465409]                         Выражение ←
  1507455[170465969]                           Результат ≡ Дети ∙ 12124204[170460738] ←
  1507494[170470824]                             Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170467730]                           Равно ←
  1507488[170459945]                           Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 12124215[170460775]                   Where      (Ограничения на отбор данных) ←
  1507376[170465410]                     Выражение ←
  1507455[170465970]                       Результат ≡ Внук ∙ 12124204[170460737] ←
  1507494[170470825]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170467731]                       Равно ←
  1507455[170465971]                       Результат ≡ ид документа дети ∙ 12124205[170459941] ←
  1507494[170470826]                         Уточняющий параметр ≡ ид документ дети ∙ 1507335[170463874] ←
  1507376[170465411]                     Выражение ←
  1507455[170465972]                       Результат ≡ Внук ∙ 12124204[170460737] ←
  1507494[170470827]                         Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467732]                       Равно ←
  1507488[170459946]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Приход (Прием) изделий на склад из производства ∙ 332[15925258] ←
  1507376[170465412]                     Выражение ←
  1507455[170465973]                       Результат ≡ Внук ∙ 12124204[170460737] ←
  1507494[170470828]                         Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170467733]                       Равно ←
  1507488[170459947]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507447[170459722]               Выражения ←
  1507449[170461605]                 Выражение • Выр. сумма по кол-ву ≡ Количество ∙ 107[15] ←
  1507455[170465974]                   Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459851]                     Значения параметров ←
  1507477[170459955]                       Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170459960]                         Выражение ≡ Строка приход на склад ∙ 12124204[170460736] ←
  1507494[170470829]                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124224[170459308]               Group By  (Группировка) ←
  1507533[170459492]                 Группировать по параметру ≡ СЕЛЕКТ ид продукта прихода ∙ 1507335[170463871] ←
 12124215[170460776]               Where      (Ограничения на отбор данных) ←
  1507376[170465413]                 Выражение ←
  1507455[170465975]                   Результат ≡ Строка приход на склад ∙ 12124204[170460736] ←
  1507494[170470830]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170467734]                   Равно ←
  1507455[170465976]                   Результат ≡ ид документа внук ∙ 12124205[170459940] ←
  1507494[170470831]                     Уточняющий параметр ≡ ид документ внук ∙ 1507335[170463873] ←
  1507376[170465414]                 Выражение ←
  1507455[170465977]                   Результат ≡ Строка приход на склад ∙ 12124204[170460736] ←
  1507494[170470832]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467735]                   Равно ←
  1507488[170459948]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Приход на склад из производства ∙ 360[42401880] ←
  1507376[170465415]                 Выражение ←
  1507455[170465978]                   Результат ≡ Строка приход на склад ∙ 12124204[170460736] ←
  1507494[170470833]                     Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170467736]                   Равно ←
  1507488[170459949]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
 12124215[170460777]           Where      (Ограничения на отбор данных) ←
  1507376[170465416]             Выражение ←
  1507455[170465979]               Результат ∙ 12124204[170460734] ←
  1507494[170470834]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170467737]               Равно ←
  1507452[170464409]               Константа ≡ фп Документ вход ∙ 65545[170463312] ←
  1507376[170465417]             Выражение ←
  1507455[170465980]               Результат ∙ 12124204[170460734] ←
  1507494[170470835]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170467738]               Равно ←
  1638402[170462500]               NULL ←
  1507376[170465418]             Выражение ←
  1507455[170465981]               Результат ∙ 12124204[170460734] ←
  1507494[170470836]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170467739]               Равно ←
  1507488[170459950]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка задание для ПЦ ∙ 360[164298757] ←
  1507376[170465419]             Выражение ←
  1507455[170465982]               Результат ∙ 12124204[170460734] ←
  1507494[170470837]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170467740]               Равно ←
  1507488[170459951]               Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
  1507376[170465420]             Выражение ←
  1507455[170465983]               Результат ∙ 12124204[170460734] ←
  1507494[170470838]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[170459998]               Не равно ←
  1507452[170464410]               Константа ⁼ 0 ←
  1507376[170465421]             Выражение ←
  1507455[170465984]               Результат ∙ 12124204[170460734] ←
  1507494[170470839]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[170459999]               Не равно ←
  1638402[170462501]               NULL ←
  1507376[170465422]             Выражение ←
  1507455[170465985]               Результат ∙ 12124204[170460734] ←
  1507494[170470840]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467741]               Равно ←
  1507455[170465986]               Результат ∙ 12124204[170460735] ←
  1507494[170470841]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170465423]             Выражение ←
  1507455[170465987]               Результат ∙ 12124204[170460734] ←
  1507494[170470842]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467742]               Равно ←
  1507455[170465988]               Результат ≡ получение выполненых пз ∙ 12124205[170459939] ←
  1507494[170470843]                 Уточняющий параметр ≡ СЕЛЕКТ ид продукта прихода ∙ 1507335[170463871] ←
 12124222[170459322]           Order By   (Сортировка) ←
  1507465[170459261]             Блок (Сортировка с генерацией события) • Группа ←
  1507559[170459288]               Сортировать по возрастанию ≡ Селект группа имя ∙ 1507335[170463852] ←
  1507465[170459262]             Блок (Сортировка с генерацией события) • Подгруппа ←
  1507559[170459289]               Сортировать по возрастанию ≡ Селект подгруппа имя ∙ 1507335[170463853] ←
  1507465[170459263]             Блок (Сортировка с генерацией события) • MKU ←
  1507559[170459290]               Сортировать по возрастанию ≡ Селект MKU имя ∙ 1507335[170463854] ←
  1507465[170459264]             Блок (Сортировка с генерацией события) • SKU ←
  1507559[170459291]               Сортировать по возрастанию ≡ Селект SKU имя ∙ 1507335[170463856] ←
 30867466[170460348]           Выполнить после получения записи ←
 30867470[170462585]             IF ←
  1638463[170464094]               Условие ←
      116[170465542]                 Выражение ←
      116[170465543]                   Выражение ←
      404[170499349]                     Результат ≡ Селект SKU id ∙ 1507335[170463855] ←
  1638473[170467743]                     Равно ←
      404[170499350]                     Результат ⁼ 3:0:0:228985 ←
      412[170461104]                   ИЛИ ←
      116[170465544]                   Выражение ←
      404[170499351]                     Результат ≡ Селект SKU id ∙ 1507335[170463855] ←
  1638473[170467744]                     Равно ←
      404[170499352]                     Результат ⁼ 3:0:0:20811994 ←
 30867472[170462570]               THEN ←
 11010088[170462387]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460945]                   Выражение ←
      404[170499353]                     Результат ⁼ Нашли блины  ←
      404[170499354]                     Результат ≡ Селект строка ∙ 1507335[170463858] ←
  1507728[170459452]             Начало многострочного комментария ←
 11010088[170462388]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460946]               Выражение ←
      404[170499355]                 Результат ⁼ Селект строка  ←
      404[170499356]                 Результат ≡ Селект строка ∙ 1507335[170463858] ←
  1507729[170459446]             Конец многострочного комментария ←
 11010080[170469526]             = ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499357]               Результат ≡ Селект подразделение имя ∙ 1507335[170463851] ←
 11010080[170469527]             = ≡ Группа ∙ 65545[170463330] ←
      404[170499358]               Результат ≡ Селект группа имя ∙ 1507335[170463852] ←
 11010080[170469528]             = ≡ Подгруппа ∙ 65545[170463331] ←
      404[170499359]               Результат ≡ Селект подгруппа имя ∙ 1507335[170463853] ←
 11010080[170469529]             = ≡ MKU ∙ 65545[170463332] ←
      404[170499360]               Результат ≡ Селект MKU имя ∙ 1507335[170463854] ←
 11010080[170469530]             = ≡ SKU ∙ 65545[170463333] ←
      404[170499361]               Результат ≡ Селект SKU имя ∙ 1507335[170463856] ←
 11010080[170469531]             = ≡ Признак СТМ ∙ 65545[170463324] ←
      404[170499362]               Результат ≡ Селект SKU id ∙ 1507335[170463855] ←
      411[170470065]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[170470066]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010105[170459345]             Индикатор ←
      116[170465545]               Выражение ←
      404[170499363]                 Результат ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499364]                 Результат ⁼ ' ' ←
      404[170499365]                 Результат ≡ SKU ∙ 65545[170463333] ←
 48431134[170459367]             ++ ≡ Колво продуктов ∙ 65545[170463375] ←
 11010080[170469532]             = ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
  1638464[170498700]               Ноль (0.0), если NULL ≡ Селект колво  ∙ 1507335[170463857] ←
 11010080[170469533]             = ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
  1638464[170498701]               Ноль (0.0), если NULL ≡ Селект выпол ПЗ ∙ 1507335[170463859] ←
 11010080[170469534]             = ≡ Изготовлено товара (%) ∙ 65545[170463337] ←
      116[170465546]               Выражение ←
  1638464[170498702]                 Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      402[170459616]                 Делить ←
  1638464[170498703]                 Ноль (0.0), если NULL ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
      403[170459977]               Умножить ←
      404[170499366]               Результат ⁼ 100 ←
 11010080[170469535]             = ≡ Колво продаж ∙ 65545[170463341] ←
  1638464[170498704]               Ноль (0.0), если NULL ≡ Селект сумма продаж по товару ∙ 1507335[170463860] ←
 11010080[170469536]             = ≡ Списание (колво) ∙ 65545[170463342] ←
  1638464[170498705]               Ноль (0.0), если NULL ≡ Селект сумма списания по товару ∙ 1507335[170463861] ←
 11010080[170469537]             = ≡ Списание (%) ∙ 65545[170463343] ←
      116[170465547]               Выражение ←
  1638464[170498706]                 Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[170463342] ←
      402[170459617]                 Делить ←
  1638464[170498707]                 Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      403[170459978]               Умножить ←
      404[170499367]               Результат ⁼ 100 ←
 48431132[170461909]             += ≡ Итого колво товаров в ПЗ ∙ 65545[170463335] ←
  1638464[170498708]               Ноль (0.0), если NULL ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
 48431132[170461910]             += ≡ Итого изготовленно товара из ПЗ ∙ 65545[170463338] ←
  1638464[170498709]               Ноль (0.0), если NULL ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
 48431132[170461911]             += ≡ Итого продаж ПЗ ∙ 65545[170463344] ←
  1638464[170498710]               Ноль (0.0), если NULL ≡ Колво продаж ∙ 65545[170463341] ←
 48431132[170461912]             += ≡ Итого списания ПЗ ∙ 65545[170463345] ←
  1638464[170498711]               Ноль (0.0), если NULL ≡ Списание (колво) ∙ 65545[170463342] ←
 48431132[170461913]             += ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
  1638464[170498712]               Ноль (0.0), если NULL ≡ Изготовлено товара (%) ∙ 65545[170463337] ←
 48431132[170461914]             += ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
  1638464[170498713]               Ноль (0.0), если NULL ≡ Списание (%) ∙ 65545[170463343] ←
  1507468[170459188]           Выполнить после обработки блока ≡ SKU ∙ 1507465[170459264] ←
 11010080[170469538]             = ≡ строка ∙ 65545[170463323] ←
      404[170499368]               Результат ≡ Наименование получателя ∙ 65545[170463325] ←
      404[170499369]               Результат ⁼ ; ←
      404[170499370]               Результат ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499371]               Результат ⁼ ; ←
      404[170499372]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170460201]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170464501]                 Значения формальных параметров при вызове ←
 32505860[170467610]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170473068]                     Выражение ≡ Дата ПЗ ∙ 65545[170463329] ←
      404[170499373]               Результат ⁼ ; ←
      404[170499374]               Результат ≡ Группа ∙ 65545[170463330] ←
      404[170499375]               Результат ⁼ ; ←
      404[170499376]               Результат ≡ Подгруппа ∙ 65545[170463331] ←
      404[170499377]               Результат ⁼ ; ←
      404[170499378]               Результат ≡ MKU ∙ 65545[170463332] ←
      404[170499379]               Результат ⁼ ; ←
      404[170499380]               Результат ≡ SKU ∙ 65545[170463333] ←
      404[170499381]               Результат ⁼ ; ←
      404[170499382]               Результат ≡ Признак СТМ ∙ 65545[170463324] ←
      404[170499383]               Результат ⁼ ; ←
      404[170499384]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460202]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473069]                 Выражение ≡ Колво товара в ПЗ ∙ 65545[170463334] ←
      404[170499385]               Результат ⁼ ; ←
      404[170499386]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460203]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473070]                 Выражение ≡ Изготовлено товара (кол-во) ∙ 65545[170463336] ←
      404[170499387]               Результат ⁼ ; ←
      404[170499388]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460204]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473071]                 Выражение ≡ Изготовлено товара (%) ∙ 65545[170463337] ←
      404[170499389]               Результат ⁼ % ←
      404[170499390]               Результат ⁼ ; ←
      404[170499391]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460205]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473072]                 Выражение ≡ Колво продаж ∙ 65545[170463341] ←
      404[170499392]               Результат ⁼ ; ←
      404[170499393]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460206]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473073]                 Выражение ≡ Списание (колво) ∙ 65545[170463342] ←
      404[170499394]               Результат ⁼ ; ←
      404[170499395]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460207]                 Формат ≡ Количество N19,3 ∙ 131096[43122689] ←
   327700[170473074]                 Выражение ≡ Списание (%) ∙ 65545[170463343] ←
      404[170499396]               Результат ⁼ % ←
  1507410[170460496]             ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
 30867467[170459177]           Выполнить при завершении ←
 48431137[170459142]             /= ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
      404[170499397]               Результат ≡ Колво продуктов ∙ 65545[170463375] ←
 48431137[170459143]             /= ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
      404[170499398]               Результат ≡ Колво продуктов ∙ 65545[170463375] ←
 30867470[170462586]             IF ←
  1638463[170464095]               Условие ←
      404[170499399]                 Результат ≡ Только итоги? ∙ 65545[170463376] ←
  1638473[170467745]                 Равно ←
      404[170499400]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462571]               THEN • Печатаем строку с итогами ←
 11010080[170469539]                 = ≡ строка ∙ 65545[170463323] ←
      404[170499401]                   Результат ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499402]                   Результат ⁼ ; ←
      404[170499403]                   Результат ⁼ 'Спецификации ' ←
      404[170499404]                   Результат ≡ Спецификации (коды) ∙ 65545[170463326] ←
      404[170499405]                   Результат ⁼ ; ←
      404[170499406]                   Результат ⁼ ; ←
      404[170499407]                   Результат ⁼ ; ←
      404[170499408]                   Результат ⁼ ; ←
      404[170499409]                   Результат ⁼ ИТОГО: ←
      404[170499410]                   Результат ⁼ ; ←
      404[170499411]                   Результат ≡ Итого колво товаров в ПЗ ∙ 65545[170463335] ←
      404[170499412]                   Результат ⁼ ; ←
      404[170499413]                   Результат ≡ Итого изготовленно товара из ПЗ ∙ 65545[170463338] ←
      404[170499414]                   Результат ⁼ ; ←
      404[170499415]                   Результат ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
      404[170499416]                   Результат ⁼ % ←
      404[170499417]                   Результат ⁼ ; ←
      404[170499418]                   Результат ≡ Итого продаж ПЗ ∙ 65545[170463344] ←
      404[170499419]                   Результат ⁼ ; ←
      404[170499420]                   Результат ≡ Итого списания ПЗ ∙ 65545[170463345] ←
      404[170499421]                   Результат ⁼ ; ←
      404[170499422]                   Результат ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
      404[170499423]                   Результат ⁼ % ←
  1507410[170460497]                 ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
  1507728[170459453]             Начало многострочного комментария • было так ←
 11010080[170469540]             = ≡ строка ∙ 65545[170463323] ←
      404[170499424]               Результат ≡ Подразделение имя  ∙ 65545[170463328] ←
      404[170499425]               Результат ⁼ ; ←
      404[170499426]               Результат ⁼ 'Спецификации ' ←
      404[170499427]               Результат ≡ Спецификации (коды) ∙ 65545[170463326] ←
      404[170499428]               Результат ⁼ ; ←
      404[170499429]               Результат ⁼ ; ←
      404[170499430]               Результат ⁼ ; ←
      404[170499431]               Результат ⁼ ; ←
      404[170499432]               Результат ⁼ ИТОГО: ←
      404[170499433]               Результат ⁼ ; ←
      404[170499434]               Результат ≡ Итого колво товаров в ПЗ ∙ 65545[170463335] ←
      404[170499435]               Результат ⁼ ; ←
      404[170499436]               Результат ≡ Итого изготовленно товара из ПЗ ∙ 65545[170463338] ←
      404[170499437]               Результат ⁼ ; ←
      404[170499438]               Результат ≡ Сред.% изготовленных товаров из ПЗ ∙ 65545[170463339] ←
      404[170499439]               Результат ⁼ % ←
      404[170499440]               Результат ⁼ ; ←
      404[170499441]               Результат ≡ Итого продаж ПЗ ∙ 65545[170463344] ←
      404[170499442]               Результат ⁼ ; ←
      404[170499443]               Результат ≡ Итого списания ПЗ ∙ 65545[170463345] ←
      404[170499444]               Результат ⁼ ; ←
      404[170499445]               Результат ≡ Сред.знач списания ПЗ % ∙ 65545[170463346] ←
      404[170499446]               Результат ⁼ % ←
  1507410[170460498]             ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
 11010080[170469541]             = ≡ строка ∙ 65545[170463323] ←
  1638402[170462502]               NULL ←
  1507410[170460499]             ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
  1507729[170459447]             Конец многострочного комментария ←
 30867469[170461192]       БЛОК • Записать строку в файл ←
 11010088[170462389]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459719]           Файл ≡ Файл ∙ 65545[170463321] ←
   327700[170473075]           Выражение ≡ строка ∙ 65545[170463323] ←
 30867469[170461193]       БЛОК • Обнуление перем ←
 11010080[170469542]         = ≡ Счетчик продукции ∙ 65545[170463384] ←
      404[170499447]           Результат ⁼ 0 ←
 11010080[170469543]         = ≡ Накопительная для (%) по ПЗ ∙ 65545[170463382] ←
      404[170499448]           Результат ⁼ 0 ←
 11010080[170469544]         = ≡ Процент выполнения ПЗ на дату ∙ 65545[170463383] ←
      404[170499449]           Результат ⁼ 0 ←
 30867469[170461194]       БЛОК • Блок итогов по ТТ ←
 11010088[170462390]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460947]           Выражение ←
      404[170499450]             Результат ⁼ Подразделение  ←
      404[170499451]             Результат ≡ Наименование получателя ∙ 65545[170463325] ←
 11010080[170469545]         = ≡ Процент выполнения ПЗ на дату ∙ 65545[170463383] ←
      404[170499452]           Результат ≡ Накопительная для (%) по ПЗ ∙ 65545[170463382] ←
      402[170459618]           Делить ←
      404[170499453]           Результат ≡ Счетчик продукции ∙ 65545[170463384] ←
 11010080[170469546]         = ≡ Дата (для итогов) ∙ 65545[170463373] ←
      404[170499454]           Результат ≡ Селект дата документа ПЗ ∙ 1507335[170463879] ←
 30867470[170462587]         IF ←
  1638463[170464096]           Условие ←
      404[170499455]             Результат ≡ Только итоги? ∙ 65545[170463376] ←
  1638473[170467746]             Равно ←
      404[170499456]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462572]           THEN • Заполняем html отчет ←
 11010088[170462391]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170459720]               Файл ≡ Файл html ∙ 65545[170463322] ←
 39780357[170459203]               Ссылка на блок шаблона ≡ Строка ∙ 12124197[170459164] ←
 11010080[170469547]         = ≡ строка ∙ 65545[170463323] ←
      404[170499457]           Результат ⁼ Выполнение ПЗ по ТТ (%):  ←
      404[170499458]           Результат ⁼ ; ←
      404[170499459]           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[170460208]             Формат ≡ Сумма N19,2 ∙ 131096[33161230] ←
   327700[170473076]             Выражение ≡ Процент выполнения ПЗ на дату ∙ 65545[170463383] ←
  1507410[170460500]         ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
 30867463[170459635]     Выполнить действия ←
 30867469[170461195]       БЛОК • Создание файла ←
 11010080[170469548]         = ≡ Путь ∙ 65545[170463320] ←
      404[170499460]           Результат ⁼ C:\Domino8\Home\ ←
      404[170499461]           Результат ⁼ Расхождение в ПЦ_ ←
      404[170499462]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[170499463]           Результат ⁼ .csv ←
 11010080[170469549]         = ≡ Файл ∙ 65545[170463321] ←
      404[170499464]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170459220]             Путь (каталог, папка) к файлам (как выражение) ≡ Путь ∙ 65545[170463320] ←
  1507728[170459454]         Начало многострочного комментария • было так ←
 11010080[170469550]         = ≡ строка ∙ 65545[170463323] ←
      404[170499465]           Результат ⁼ Получатель ТТ;Отправитель ПЦ;Дата;Группа;Подгруппа;MKU;SKU;Признак СП;Колво ПЗ;Выполнение ПЗ (колво);Выполнение ПЗ (%);Колво продаж;Списание (колво);Списание (%) ←
  1507729[170459448]         Конец многострочного комментария ←
 11010080[170469551]         = ≡ строка ∙ 65545[170463323] ←
      404[170499466]           Результат ⁼ Получатель ТТ;Отправитель ПЦ;Дата;Группа;Подгруппа;MKU;SKU;Признак СП;Автозаказ кол-во;Колво в производственном задании;Кол-во по дневному заборному листу по часам;Выполнение ПЗ (колво);Выполнение ПЗ (%);Колво продаж;Выполнение ПЗ по продажам и списаниям;Списание (колво);Списание (%) ←
  1507410[170460501]         ВЫПОЛНИТЬ БЛОК ≡ Записать строку в файл ∙ 30867469[170461192] ←
 30867470[170462588]       IF ←
  1638463[170464097]         Условие ←
      404[170499467]           Результат ≡ фп Документ вход ∙ 65545[170463312] ←
 30867472[170462573]         THEN • Есть документ - определим переменные  ←
 11010088[170462392]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460948]             Выражение ←
      404[170499468]               Результат ⁼ Есть документ - определим переменные ←
  1507410[170460502]           ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460503]           ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
 30867473[170460217]         ELSE • Укажем параметры для поиска документов ПЗ ←
 12124190[170459324]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459339]             Список полей формы ←
      598[170460768]               Поле (колонка) для ввода данных • Магазины ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
      323[170459534]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170459851]                 Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[170459229]                   Отбор данных ←
 11010080[170469552]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170499469]                       Результат ≡ Супермаркеты ∙ 1507640[170459154] ←
 11010088[170462393]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[170469553]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170499470]                       Результат ≡ Дискаунтеры ∙ 1507640[170459155] ←
 11010088[170462394]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[170469554]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170499471]                       Результат ≡ Супермаркеты и Дискаунтеры ∙ 1507640[170459156] ←
 11010088[170462395]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[170469555]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170499472]                       Результат ≡ Выбрать ТТ ∙ 1507640[170459157] ←
 11010088[170462396]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      598[170460769]               Поле (колонка) для ввода данных • Магазины (выбор торговых точек) ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
  2621481[170459629]                 Доступно (видимо), если: ≡ Выбор ТТ ∙ 117[170460316] ←
 29163536[170459450]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[170459852]                 Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[170464502]                   Значения формальных параметров при вызове ←
 32505860[170467611]                     Значение параметра при вызове процедуры/функции ≡ фп Тип сети (1-КЯ, 2-Д, 3-Все) (def=3) ∙ 65545[170919369] ←
   327700[170473077]                       Выражение ⁼ 3 ←
 32505860[170467612]                     Значение параметра при вызове процедуры/функции ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
   327700[170473078]                       Выражение ⁼ 2 ←
   262165[170459368]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[170460770]               Поле (колонка) для ввода данных • Признак(и) СТМ ≡ Список признаков СТМ ∙ 65545[170463371] ←
 29163536[170459451]                 Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      209[170459853]                 Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
  1638486[170459163]                   Ограничение на отбор данных ←
 41746472[170459164]                     Where ≡ Каталог ∙ 296[1] ←
 41746478[170459163]                       Равно ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459352]                         Список элементов ←
   327700[170473079]                           Выражение ≡ Кулинария ∙ 117[656082619] ←
   327700[170473080]                           Выражение ⁼ 2:0:0:314597 ←
   327700[170473081]                           Выражение ⁼ 2:0:0:306950 ←
   262165[170459369]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[170460771]               Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
      323[170459535]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      117[170460316]               Выражение • Выбор ТТ ≡ bool ∙ 107[1507344] ←
       19[170459241]                 Выбор (CASE) ←
  1572877[170459421]                   Условие ←
      404[170499473]                     Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
      416[170459421]                   Если равно ≡ Выбрать ТТ ∙ 1507640[170459157] ←
      404[170499474]                     Результат ⁼ 1 ←
      424[170460340]                   Иначе ←
      404[170499475]                     Результат ⁼ 0 ←
      598[170460772]               Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
      323[170459536]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170460773]               Поле (колонка) для ввода данных • Только итоги? (для магазинов с выводом на экран) ≡ Только итоги? ∙ 65545[170463376] ←
 11010080[170469556]           = ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
      404[170499476]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464503]               Значения формальных параметров при вызове ←
 32505860[170467613]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473082]                   Выражение ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
 11010080[170469557]           = ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
      404[170499477]             Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464504]               Значения формальных параметров при вызове ←
 32505860[170467614]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473083]                   Выражение ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
 30867470[170462589]           IF ←
  1638463[170464098]             Условие ←
      404[170499478]               Результат ≡ Только итоги? ∙ 65545[170463376] ←
  1638473[170467747]               Равно ←
      404[170499479]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462574]             THEN • Инициализируем html отчет ←
 11010080[170469558]               = ≡ Файл html ∙ 65545[170463322] ←
      404[170499480]                 Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170459139]                   Ссылка на шаблон ≡ Только итоги по каждой ТТ % вып-я ПЗ ∙ 12124193[170459146] ←
 11010088[170462397]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170459721]                 Файл ≡ Файл html ∙ 65545[170463322] ←
 39780357[170459204]                 Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[170459163] ←
 11010079[170459317]           CASE ←
  1572877[170459422]             Условие ←
      404[170499481]               Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
 11010081[170459780]             OF ≡ Супермаркеты ∙ 1507640[170459154] ←
 11010080[170469559]               = ≡ Поиск КЯ ∙ 65545[170463347] ←
      404[170499482]                 Результат ≡ true ∙ 117[30867468] ←
 11010081[170459781]             OF ≡ Дискаунтеры ∙ 1507640[170459155] ←
 11010080[170469560]               = ≡ Поиск Д ∙ 65545[170463348] ←
      404[170499483]                 Результат ≡ true ∙ 117[30867468] ←
 11010081[170459782]             OF ≡ Супермаркеты и Дискаунтеры ∙ 1507640[170459156] ←
 11010080[170469561]               = ≡ Поиск КЯ ∙ 65545[170463347] ←
      404[170499484]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[170469562]               = ≡ Поиск Д ∙ 65545[170463348] ←
      404[170499485]                 Результат ≡ false ∙ 117[30867469] ←
 11010081[170459783]             OF ≡ Выбрать ТТ ∙ 1507640[170459157] ←
  1507728[170459455]               Начало многострочного комментария ←
  1507729[170459449]               Конец многострочного комментария ←
  1507728[170459456]               Начало многострочного комментария ←
  1507360[170460334]               Отбор данных (по запросу) • Ищем документы ПЗ ←
 12124213[170460673]                 Параметры ←
  1507335[170463875]                   Параметр • Селект документ ПЗ ∙ 12124204[170460739] ←
  1507494[170470844]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463876]                   Параметр • Селект дата документа ПЗ ∙ 12124204[170460739] ←
  1507494[170470845]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170463877]                   Параметр • Селект подразделение ∙ 12124204[170460739] ←
  1507494[170470846]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170460612]                 From         (Таблицы) ←
 12124204[170460739]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460778]                 Where      (Ограничения на отбор данных) ←
  1507376[170465424]                   Выражение ←
  1507455[170465989]                     Результат ∙ 12124204[170460739] ←
  1507494[170470847]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467748]                     Равно ←
  1507488[170459952]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[170465425]                   Выражение ←
  1507455[170465990]                     Результат ∙ 12124204[170460739] ←
  1507494[170470848]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467749]                     Равно ←
  1507488[170459953]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[170465426]                   Выражение ←
  1507455[170465991]                     Результат ∙ 12124204[170460739] ←
  1507494[170470849]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459567]                     Больше или равно ←
  1507452[170464411]                     Константа ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
  1507376[170465427]                   Выражение ←
  1507455[170465992]                     Результат ∙ 12124204[170460739] ←
  1507494[170470850]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459466]                     Меньше или равно ←
  1507452[170464412]                     Константа ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507376[170465428]                   Выражение ←
  1507455[170465993]                     Результат ∙ 12124204[170460739] ←
  1507494[170470851]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170467750]                     Равно ←
  1507452[170464413]                     Константа ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 12124222[170459323]                 Order By   (Сортировка) ←
  1507532[170459190]                   Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[170463876] ←
  1507464[170459357]                   Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463877] ←
 30867466[170460349]                 Выполнить после получения записи ←
 11010080[170469563]                   = ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499486]                     Результат ≡ Селект документ ПЗ ∙ 1507335[170463875] ←
  1507410[170460504]                   ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460505]                   ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
  1507729[170459450]               Конец многострочного комментария ←
  1507360[170460335]               Отбор данных (по запросу) • Ищем документы ПЗ ←
 12124213[170460674]                 Параметры ←
  1507335[170463878]                   Параметр • Селект документ ПЗ ∙ 12124204[170460740] ←
  1507494[170470852]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463879]                   Параметр • Селект дата документа ПЗ ∙ 12124204[170460740] ←
  1507494[170470853]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170463880]                   Параметр • Селект подразделение ∙ 12124204[170460740] ←
  1507494[170470854]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170460613]                 From         (Таблицы) ←
 12124204[170460740]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460779]                 Where      (Ограничения на отбор данных) ←
  1507376[170465429]                   Выражение ←
  1507455[170465994]                     Результат ∙ 12124204[170460740] ←
  1507494[170470855]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467751]                     Равно ←
  1507488[170459954]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[170465430]                   Выражение ←
  1507455[170465995]                     Результат ∙ 12124204[170460740] ←
  1507494[170470856]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467752]                     Равно ←
  1507488[170459955]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[170465431]                   Выражение ←
  1507455[170465996]                     Результат ∙ 12124204[170460740] ←
  1507494[170470857]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459568]                     Больше или равно ←
  1507452[170464414]                     Константа ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
  1507376[170465432]                   Выражение ←
  1507455[170465997]                     Результат ∙ 12124204[170460740] ←
  1507494[170470858]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459467]                     Меньше или равно ←
  1507452[170464415]                     Константа ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507376[170465433]                   Выражение ←
  1507455[170465998]                     Результат ∙ 12124204[170460740] ←
  1507494[170470859]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170467753]                     Равно ←
  1507452[170464416]                     Константа ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 12124222[170459324]                 Order By   (Сортировка) ←
  1507532[170459191]                   Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[170463879] ←
  1507464[170459358]                   Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463880] ←
  1507506[170460406]                     Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507465[170459265]                   Блок (Сортировка с генерацией события) • подразделение ←
  1507559[170459292]                     Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463880] ←
  1507467[170459256]                 Выполнить перед обработкой блока ≡ подразделение ∙ 1507465[170459265] ←
  1507410[170460506]                   ВЫПОЛНИТЬ БЛОК ≡ Обнуление перем ∙ 30867469[170461193] ←
 30867466[170460350]                 Выполнить после получения записи ←
 11010080[170469564]                   = ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499487]                     Результат ≡ Селект документ ПЗ ∙ 1507335[170463878] ←
 11010088[170462398]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460949]                     Выражение ←
      404[170499488]                       Результат ⁼ ПЗ:  ←
      404[170499489]                       Результат ≡ фп Документ вход ∙ 65545[170463312] ←
  1507728[170459457]                   Начало многострочного комментария ←
  1507729[170459451]                   Конец многострочного комментария ←
 11010080[170469565]                   = ≡ Наименование получателя ∙ 65545[170463325] ←
      404[170499490]                     Результат ≡ Селект подразделение ∙ 1507335[170463880] ←
      411[170470067]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170470068]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507410[170460507]                   ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460508]                   ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
  1507468[170459189]                 Выполнить после обработки блока ≡ подразделение ∙ 1507465[170459265] ←
  1507410[170460509]                   ВЫПОЛНИТЬ БЛОК ≡ Блок итогов по ТТ ∙ 30867469[170461194] ←
 30867470[170462590]           IF ←
  1638463[170464099]             Условие ←
  1638460[170460809]               НЕ ←
      404[170499491]               Результат ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 30867472[170462575]             THEN • Составим список из нужных ТТ ←
 11010105[170459346]               Индикатор ←
      404[170499492]                 Результат ⁼ Поиск Магазинов/Дискаунтеров/Все.... ←
 11010088[170462399]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460950]                 Выражение ←
      404[170499493]                   Результат ⁼ Составим список магазинов сами  ←
      404[170499494]                   Результат ⁼ КЯ  ←
      404[170499495]                   Результат ≡ Поиск КЯ ∙ 65545[170463347] ←
      404[170499496]                   Результат ⁼  ; Д  ←
      404[170499497]                   Результат ≡ Поиск Д ∙ 65545[170463348] ←
  1507360[170460336]               Отбор данных (по запросу) ≡ Запрос действующие ТТ/ЦО (кроме автолавки) ∙ 12124205[170917962] ←
 12124200[170460614]                 From         (Таблицы) ←
  1507377[170459141]                   <Наследуемые пункты> ←
 12124204[170460741]                   Таблица • ЦО ≡ Партнер ∙ 108[4] ←
  1507506[170460407]                     Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170462442]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[170463347] ←
  1507508[170462443]                       Если истинно выражение ≡ Поиск Д ∙ 65545[170463348] ←
 12124215[170460780]                 Where      (Ограничения на отбор данных) ←
  1507381[170459320]                   <Наследуемые ограничения> ←
  1507376[170465434]                   Выражение ←
  1507455[170465999]                     Результат ≡ ТТ ∙ 12124204[170918284] ←
  1507494[170470860]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170467754]                     Равно ←
  1507455[170466000]                     Результат ≡ ЦО ∙ 12124204[170460741] ←
  1507494[170470861]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507506[170460408]                     Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170462444]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[170463347] ←
  1507508[170462445]                       Если истинно выражение ≡ Поиск Д ∙ 65545[170463348] ←
  1507376[170465435]                   Выражение ←
  1507455[170466001]                     Результат ≡ ЦО ∙ 12124204[170460741] ←
  1507494[170470862]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170467755]                     Равно ←
  1507452[170464417]                     Константа ≡ Супермаркет ∙ 164364327[164364289] ←
  1507506[170460409]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462446]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[170463347] ←
  1507376[170465436]                   Выражение ←
  1507455[170466002]                     Результат ≡ ЦО ∙ 12124204[170460741] ←
  1507494[170470863]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170467756]                     Равно ←
  1507452[170464418]                     Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507506[170460410]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462447]                       Если истинно выражение ≡ Поиск Д ∙ 65545[170463348] ←
 12124222[170459325]                 Order By   (Сортировка) ←
  1507464[170459359]                   Сортировать по возрастанию ≡ Селект активная ТТ имя ∙ 1507335[170918467] ←
  1507464[170459360]                   Сортировать по возрастанию ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
 30867466[170460351]                 Выполнить после получения записи ←
 11010080[170469566]                   = ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
      404[170499498]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459353]                       Список элементов ←
   327700[170473084]                         Выражение ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
  1507728[170459458]                   Начало многострочного комментария ←
 11010088[170462400]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460951]                     Выражение ←
      404[170499499]                       Результат ⁼ Селект активная ТТ id  ←
      404[170499500]                       Результат ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
      404[170499501]                       Результат ⁼ Селект активная ТТ имя  ←
      404[170499502]                       Результат ≡ Селект активная ТТ имя ∙ 1507335[170918467] ←
 11010088[170462401]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460952]                     Выражение ←
      404[170499503]                       Результат ⁼ Список выбранных магазинов  ←
      404[170499504]                       Результат ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
  1507729[170459452]                   Конец многострочного комментария ←
  1507360[170460337]                   Отбор данных (по запросу) • Ищем документы ПЗ ←
 12124213[170460675]                     Параметры ←
  1507335[170463881]                       Параметр • Селект документ ПЗ ∙ 12124204[170460742] ←
  1507494[170470864]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463882]                       Параметр • Селект дата документа ПЗ ∙ 12124204[170460742] ←
  1507494[170470865]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170463883]                       Параметр • Селект подразделение ∙ 12124204[170460742] ←
  1507494[170470866]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170460615]                     From         (Таблицы) ←
 12124204[170460742]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460781]                     Where      (Ограничения на отбор данных) ←
  1507376[170465437]                       Выражение ←
  1507455[170466003]                         Результат ∙ 12124204[170460742] ←
  1507494[170470867]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467757]                         Равно ←
  1507488[170459956]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[170465438]                       Выражение ←
  1507455[170466004]                         Результат ∙ 12124204[170460742] ←
  1507494[170470868]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467758]                         Равно ←
  1507488[170459957]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[170465439]                       Выражение ←
  1507455[170466005]                         Результат ∙ 12124204[170460742] ←
  1507494[170470869]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459569]                         Больше или равно ←
  1507452[170464419]                         Константа ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
  1507376[170465440]                       Выражение ←
  1507455[170466006]                         Результат ∙ 12124204[170460742] ←
  1507494[170470870]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459468]                         Меньше или равно ←
  1507452[170464420]                         Константа ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507376[170465441]                       Выражение ←
  1507455[170466007]                         Результат ∙ 12124204[170460742] ←
  1507494[170470871]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170467759]                         Равно ←
  1507452[170464421]                         Константа ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 12124222[170459326]                     Order By   (Сортировка) ←
  1507532[170459192]                       Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[170463882] ←
  1507464[170459361]                       Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463883] ←
  1507506[170460411]                         Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507465[170459266]                       Блок (Сортировка с генерацией события) • подразделение ←
  1507559[170459293]                         Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463883] ←
  1507467[170459257]                     Выполнить перед обработкой блока ≡ подразделение ∙ 1507465[170459266] ←
  1507410[170460510]                       ВЫПОЛНИТЬ БЛОК ≡ Обнуление перем ∙ 30867469[170461193] ←
 30867466[170460352]                     Выполнить после получения записи ←
 11010080[170469567]                       = ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499505]                         Результат ≡ Селект документ ПЗ ∙ 1507335[170463881] ←
  1507728[170459459]                       Начало многострочного комментария ←
 11010088[170462402]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460953]                         Выражение ←
      404[170499506]                           Результат ⁼ ПЗ:  ←
      404[170499507]                           Результат ≡ фп Документ вход ∙ 65545[170463312] ←
  1507729[170459453]                       Конец многострочного комментария ←
 11010080[170469568]                       = ≡ Наименование получателя ∙ 65545[170463325] ←
      404[170499508]                         Результат ≡ Селект подразделение ∙ 1507335[170463883] ←
      411[170470069]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170470070]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507410[170460511]                       ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460512]                       ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
  1507468[170459190]                     Выполнить после обработки блока ≡ подразделение ∙ 1507465[170459266] ←
  1507410[170460513]                       ВЫПОЛНИТЬ БЛОК ≡ Блок итогов по ТТ ∙ 30867469[170461194] ←
  1507728[170459460]                   Начало многострочного комментария ←
 11010080[170469569]                   = ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
      404[170499509]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459354]                       Список элементов ←
   327700[170473085]                         Выражение ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
   327700[170473086]                         Выражение ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
 11010088[170462403]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460954]                     Выражение ←
      404[170499510]                       Результат ⁼ Список выбранных магазинов  ←
      404[170499511]                       Результат ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 11010079[170459318]                   CASE ←
  1572877[170459423]                     Условие ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
 11010081[170459784]                     OF • ЦО ⁼ 1 ←
 11010080[170469570]                       = ≡ <<Партнер>> ∙ 367[4] ←
      404[170499512]                         Результат ≡ Селект активный ЦО id ∙ 1507335[170918466] ←
 11010081[170459785]                     OF • ТТ ⁼ 2 ←
 11010080[170469571]                       = ≡ <<Партнер>> ∙ 367[4] ←
      404[170499513]                         Результат ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
  1507729[170459454]                   Конец многострочного комментария ←
  1507728[170459461]       Начало многострочного комментария ←
 30867470[170462591]       IF ←
  1638463[170464100]         Условие ←
      404[170499514]           Результат ≡ Текущий пользователь - Мухортова ДО ∙ 117[170918059] ←
 30867472[170462576]         THEN • Новый вариант ←
 12124190[170459325]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459340]             Список полей формы ←
      598[170460774]               Поле (колонка) для ввода данных • Магазины ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
      323[170459537]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170459854]                 Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[170459230]                   Отбор данных ←
 11010080[170469572]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170499515]                       Результат ≡ Супермаркеты ∙ 1507640[170459154] ←
 11010088[170462404]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[170469573]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170499516]                       Результат ≡ Дискаунтеры ∙ 1507640[170459155] ←
 11010088[170462405]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[170469574]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170499517]                       Результат ≡ Супермаркеты и Дискаунтеры ∙ 1507640[170459156] ←
 11010088[170462406]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[170469575]                     = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[170499518]                       Результат ≡ Выбрать ТТ ∙ 1507640[170459157] ←
 11010088[170462407]                     ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      598[170460775]               Поле (колонка) для ввода данных • Магазины (выбор торговых точек) ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
  2621481[170459630]                 Доступно (видимо), если: ≡ Выбор ТТ ∙ 117[170460317] ←
 29163536[170459452]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[170459855]                 Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[170464505]                   Значения формальных параметров при вызове ←
 32505860[170467615]                     Значение параметра при вызове процедуры/функции ≡ фп Тип сети (1-КЯ, 2-Д, 3-Все) (def=3) ∙ 65545[170919369] ←
   327700[170473087]                       Выражение ⁼ 3 ←
 32505860[170467616]                     Значение параметра при вызове процедуры/функции ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
   327700[170473088]                       Выражение ⁼ 2 ←
   262165[170459370]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[170460776]               Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
      323[170459538]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      117[170460317]               Выражение • Выбор ТТ ≡ bool ∙ 107[1507344] ←
       19[170459242]                 Выбор (CASE) ←
  1572877[170459424]                   Условие ←
      404[170499519]                     Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
      416[170459422]                   Если равно ≡ Выбрать ТТ ∙ 1507640[170459157] ←
      404[170499520]                     Результат ⁼ 1 ←
      424[170460341]                   Иначе ←
      404[170499521]                     Результат ⁼ 0 ←
      598[170460777]               Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
      323[170459539]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170460778]               Поле (колонка) для ввода данных ≡ Только итоги? ∙ 65545[170463376] ←
 11010088[170462408]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460955]             Выражение ←
      404[170499522]               Результат ⁼ Магазины  ←
      404[170499523]               Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
 11010080[170469576]           = ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
      404[170499524]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464506]               Значения формальных параметров при вызове ←
 32505860[170467617]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473089]                   Выражение ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
 11010080[170469577]           = ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
      404[170499525]             Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464507]               Значения формальных параметров при вызове ←
 32505860[170467618]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473090]                   Выражение ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
 11010079[170459319]           CASE ←
  1572877[170459425]             Условие ←
      404[170499526]               Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
 11010081[170459786]             OF ≡ Супермаркеты ∙ 1507640[170459154] ←
 11010088[170462409]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460956]                 Выражение ←
      404[170499527]                   Результат ⁼ Супермаркеты  ←
      404[170499528]                   Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
 11010080[170469578]               = ≡ Поиск КЯ ∙ 65545[170463347] ←
      404[170499529]                 Результат ≡ true ∙ 117[30867468] ←
 11010081[170459787]             OF ≡ Дискаунтеры ∙ 1507640[170459155] ←
 11010088[170462410]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460957]                 Выражение ←
      404[170499530]                   Результат ⁼ Дискаунтеры  ←
      404[170499531]                   Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
 11010080[170469579]               = ≡ Поиск Д ∙ 65545[170463348] ←
      404[170499532]                 Результат ≡ true ∙ 117[30867468] ←
 11010081[170459788]             OF ≡ Супермаркеты и Дискаунтеры ∙ 1507640[170459156] ←
 11010088[170462411]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460958]                 Выражение ←
      404[170499533]                   Результат ⁼ Супермаркеты и Дискаунтеры   ←
      404[170499534]                   Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
 11010080[170469580]               = ≡ Поиск КЯ ∙ 65545[170463347] ←
      404[170499535]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[170469581]               = ≡ Поиск Д ∙ 65545[170463348] ←
      404[170499536]                 Результат ≡ false ∙ 117[30867469] ←
 11010081[170459789]             OF ≡ Выбрать ТТ ∙ 1507640[170459157] ←
 11010088[170462412]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460959]                 Выражение ←
      404[170499537]                   Результат ⁼ Выбрать ТТ   ←
      404[170499538]                   Результат ≡ Выбор сети или магазинов ∙ 65545[170463350] ←
  1507728[170459462]               Начало многострочного комментария ←
  1507729[170459455]               Конец многострочного комментария ←
  1507728[170459463]               Начало многострочного комментария ←
  1507360[170460338]               Отбор данных (по запросу) • Ищем документы ПЗ ←
 12124213[170460676]                 Параметры ←
  1507335[170463884]                   Параметр • Селект документ ПЗ ∙ 12124204[170460743] ←
  1507494[170470872]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463885]                   Параметр • Селект дата документа ПЗ ∙ 12124204[170460743] ←
  1507494[170470873]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170463886]                   Параметр • Селект подразделение ∙ 12124204[170460743] ←
  1507494[170470874]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170460616]                 From         (Таблицы) ←
 12124204[170460743]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460782]                 Where      (Ограничения на отбор данных) ←
  1507376[170465442]                   Выражение ←
  1507455[170466008]                     Результат ∙ 12124204[170460743] ←
  1507494[170470875]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467760]                     Равно ←
  1507488[170459958]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[170465443]                   Выражение ←
  1507455[170466009]                     Результат ∙ 12124204[170460743] ←
  1507494[170470876]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467761]                     Равно ←
  1507488[170459959]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[170465444]                   Выражение ←
  1507455[170466010]                     Результат ∙ 12124204[170460743] ←
  1507494[170470877]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459570]                     Больше или равно ←
  1507452[170464422]                     Константа ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
  1507376[170465445]                   Выражение ←
  1507455[170466011]                     Результат ∙ 12124204[170460743] ←
  1507494[170470878]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459469]                     Меньше или равно ←
  1507452[170464423]                     Константа ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507376[170465446]                   Выражение ←
  1507455[170466012]                     Результат ∙ 12124204[170460743] ←
  1507494[170470879]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170467762]                     Равно ←
  1507452[170464424]                     Константа ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 12124222[170459327]                 Order By   (Сортировка) ←
  1507532[170459193]                   Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[170463885] ←
  1507464[170459362]                   Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463886] ←
 30867466[170460353]                 Выполнить после получения записи ←
 11010080[170469582]                   = ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499539]                     Результат ≡ Селект документ ПЗ ∙ 1507335[170463884] ←
  1507410[170460514]                   ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460515]                   ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
  1507729[170459456]               Конец многострочного комментария ←
  1507360[170460339]               Отбор данных (по запросу) • Ищем документы ПЗ ←
 12124213[170460677]                 Параметры ←
  1507335[170463887]                   Параметр • Селект документ ПЗ ∙ 12124204[170460744] ←
  1507494[170470880]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463888]                   Параметр • Селект дата документа ПЗ ∙ 12124204[170460744] ←
  1507494[170470881]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170463889]                   Параметр • Селект подразделение ∙ 12124204[170460744] ←
  1507494[170470882]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170460617]                 From         (Таблицы) ←
 12124204[170460744]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460783]                 Where      (Ограничения на отбор данных) ←
  1507376[170465447]                   Выражение ←
  1507455[170466013]                     Результат ∙ 12124204[170460744] ←
  1507494[170470883]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467763]                     Равно ←
  1507488[170459960]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[170465448]                   Выражение ←
  1507455[170466014]                     Результат ∙ 12124204[170460744] ←
  1507494[170470884]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467764]                     Равно ←
  1507488[170459961]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[170465449]                   Выражение ←
  1507455[170466015]                     Результат ∙ 12124204[170460744] ←
  1507494[170470885]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459571]                     Больше или равно ←
  1507452[170464425]                     Константа ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
  1507376[170465450]                   Выражение ←
  1507455[170466016]                     Результат ∙ 12124204[170460744] ←
  1507494[170470886]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459470]                     Меньше или равно ←
  1507452[170464426]                     Константа ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507376[170465451]                   Выражение ←
  1507455[170466017]                     Результат ∙ 12124204[170460744] ←
  1507494[170470887]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170467765]                     Равно ←
  1507452[170464427]                     Константа ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 12124222[170459328]                 Order By   (Сортировка) ←
  1507532[170459194]                   Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[170463888] ←
  1507464[170459363]                   Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463889] ←
 30867466[170460354]                 Выполнить после получения записи ←
 11010080[170469583]                   = ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499540]                     Результат ≡ Селект документ ПЗ ∙ 1507335[170463887] ←
 11010080[170469584]                   = ≡ Наименование получателя ∙ 65545[170463325] ←
      404[170499541]                     Результат ≡ Селект подразделение ∙ 1507335[170463889] ←
      411[170470071]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170470072]                         Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507410[170460516]                   ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460517]                   ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
 30867470[170462592]           IF ←
  1638463[170464101]             Условие ←
  1638460[170460810]               НЕ ←
      404[170499542]               Результат ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 30867472[170462577]             THEN • Составим список из нужных ТТ ←
 11010105[170459347]               Индикатор ←
      404[170499543]                 Результат ⁼ Поиск Магазинов/Дискаунтеров/Все.... ←
 11010088[170462413]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460960]                 Выражение ←
      404[170499544]                   Результат ⁼ Составим список магазинов сами  ←
      404[170499545]                   Результат ⁼ КЯ  ←
      404[170499546]                   Результат ≡ Поиск КЯ ∙ 65545[170463347] ←
      404[170499547]                   Результат ⁼  ; Д  ←
      404[170499548]                   Результат ≡ Поиск Д ∙ 65545[170463348] ←
  1507360[170460340]               Отбор данных (по запросу) ≡ Запрос действующие ТТ/ЦО (кроме автолавки) ∙ 12124205[170917962] ←
 12124200[170460618]                 From         (Таблицы) ←
  1507377[170459142]                   <Наследуемые пункты> ←
 12124204[170460745]                   Таблица • ЦО ≡ Партнер ∙ 108[4] ←
  1507506[170460412]                     Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170462448]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[170463347] ←
  1507508[170462449]                       Если истинно выражение ≡ Поиск Д ∙ 65545[170463348] ←
 12124215[170460784]                 Where      (Ограничения на отбор данных) ←
  1507381[170459321]                   <Наследуемые ограничения> ←
  1507376[170465452]                   Выражение ←
  1507455[170466018]                     Результат ≡ ТТ ∙ 12124204[170918284] ←
  1507494[170470888]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170467766]                     Равно ←
  1507455[170466019]                     Результат ≡ ЦО ∙ 12124204[170460745] ←
  1507494[170470889]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507506[170460413]                     Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170462450]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[170463347] ←
  1507508[170462451]                       Если истинно выражение ≡ Поиск Д ∙ 65545[170463348] ←
  1507376[170465453]                   Выражение ←
  1507455[170466020]                     Результат ≡ ЦО ∙ 12124204[170460745] ←
  1507494[170470890]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170467767]                     Равно ←
  1507452[170464428]                     Константа ≡ Супермаркет ∙ 164364327[164364289] ←
  1507506[170460414]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462452]                       Если истинно выражение ≡ Поиск КЯ ∙ 65545[170463347] ←
  1507376[170465454]                   Выражение ←
  1507455[170466021]                     Результат ≡ ЦО ∙ 12124204[170460745] ←
  1507494[170470891]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170467768]                     Равно ←
  1507452[170464429]                     Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
  1507506[170460415]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462453]                       Если истинно выражение ≡ Поиск Д ∙ 65545[170463348] ←
 12124222[170459329]                 Order By   (Сортировка) ←
  1507464[170459364]                   Сортировать по возрастанию ≡ Селект активная ТТ имя ∙ 1507335[170918467] ←
  1507464[170459365]                   Сортировать по возрастанию ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
 30867466[170460355]                 Выполнить после получения записи ←
 11010080[170469585]                   = ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
      404[170499549]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459355]                       Список элементов ←
   327700[170473091]                         Выражение ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
  1507728[170459464]                   Начало многострочного комментария ←
 11010088[170462414]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460961]                     Выражение ←
      404[170499550]                       Результат ⁼ Селект активная ТТ id  ←
      404[170499551]                       Результат ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
      404[170499552]                       Результат ⁼ Селект активная ТТ имя  ←
      404[170499553]                       Результат ≡ Селект активная ТТ имя ∙ 1507335[170918467] ←
 11010088[170462415]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460962]                     Выражение ←
      404[170499554]                       Результат ⁼ Список выбранных магазинов  ←
      404[170499555]                       Результат ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
  1507729[170459457]                   Конец многострочного комментария ←
  1507360[170460341]                   Отбор данных (по запросу) • Ищем документы ПЗ ←
 12124213[170460678]                     Параметры ←
  1507335[170463890]                       Параметр • Селект документ ПЗ ∙ 12124204[170460746] ←
  1507494[170470892]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463891]                       Параметр • Селект дата документа ПЗ ∙ 12124204[170460746] ←
  1507494[170470893]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170463892]                       Параметр • Селект подразделение ∙ 12124204[170460746] ←
  1507494[170470894]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170460619]                     From         (Таблицы) ←
 12124204[170460746]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460785]                     Where      (Ограничения на отбор данных) ←
  1507376[170465455]                       Выражение ←
  1507455[170466022]                         Результат ∙ 12124204[170460746] ←
  1507494[170470895]                           Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467769]                         Равно ←
  1507488[170459962]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[170465456]                       Выражение ←
  1507455[170466023]                         Результат ∙ 12124204[170460746] ←
  1507494[170470896]                           Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467770]                         Равно ←
  1507488[170459963]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[170465457]                       Выражение ←
  1507455[170466024]                         Результат ∙ 12124204[170460746] ←
  1507494[170470897]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459572]                         Больше или равно ←
  1507452[170464430]                         Константа ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
  1507376[170465458]                       Выражение ←
  1507455[170466025]                         Результат ∙ 12124204[170460746] ←
  1507494[170470898]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459471]                         Меньше или равно ←
  1507452[170464431]                         Константа ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507376[170465459]                       Выражение ←
  1507455[170466026]                         Результат ∙ 12124204[170460746] ←
  1507494[170470899]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170467771]                         Равно ←
  1507452[170464432]                         Константа ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 12124222[170459330]                     Order By   (Сортировка) ←
  1507532[170459195]                       Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[170463891] ←
  1507464[170459366]                       Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463892] ←
 30867466[170460356]                     Выполнить после получения записи ←
 11010080[170469586]                       = ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499556]                         Результат ≡ Селект документ ПЗ ∙ 1507335[170463890] ←
 11010080[170469587]                       = ≡ Наименование получателя ∙ 65545[170463325] ←
      404[170499557]                         Результат ≡ Селект подразделение ∙ 1507335[170463892] ←
      411[170470073]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170470074]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507410[170460518]                       ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460519]                       ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
  1507728[170459465]                   Начало многострочного комментария ←
 11010080[170469588]                   = ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
      404[170499558]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459356]                       Список элементов ←
   327700[170473092]                         Выражение ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
   327700[170473093]                         Выражение ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
 11010088[170462416]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460963]                     Выражение ←
      404[170499559]                       Результат ⁼ Список выбранных магазинов  ←
      404[170499560]                       Результат ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 11010079[170459320]                   CASE ←
  1572877[170459426]                     Условие ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
 11010081[170459790]                     OF • ЦО ⁼ 1 ←
 11010080[170469589]                       = ≡ <<Партнер>> ∙ 367[4] ←
      404[170499561]                         Результат ≡ Селект активный ЦО id ∙ 1507335[170918466] ←
 11010081[170459791]                     OF • ТТ ⁼ 2 ←
 11010080[170469590]                       = ≡ <<Партнер>> ∙ 367[4] ←
      404[170499562]                         Результат ≡ Селект активная ТТ id ∙ 1507335[170918465] ←
  1507729[170459458]                   Конец многострочного комментария ←
 11010105[170459348]           Индикатор ←
      404[170499563]             Результат ⁼ Поиск документов.. ←
  1507728[170459466]           Начало многострочного комментария • было так ←
  1507360[170460342]           Отбор данных (по запросу) • Ищем документы ПЗ ←
 12124213[170460679]             Параметры ←
  1507335[170463893]               Параметр • Селект документ ПЗ ∙ 12124204[170460747] ←
  1507494[170470900]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463894]               Параметр • Селект дата документа ПЗ ∙ 12124204[170460747] ←
  1507494[170470901]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170463895]               Параметр • Селект подразделение ∙ 12124204[170460747] ←
  1507494[170470902]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170460620]             From         (Таблицы) ←
 12124204[170460747]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460786]             Where      (Ограничения на отбор данных) ←
  1507376[170465460]               Выражение ←
  1507455[170466027]                 Результат ∙ 12124204[170460747] ←
  1507494[170470903]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467772]                 Равно ←
  1507488[170459964]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[170465461]               Выражение ←
  1507455[170466028]                 Результат ∙ 12124204[170460747] ←
  1507494[170470904]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467773]                 Равно ←
  1507488[170459965]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[170465462]               Выражение ←
  1507455[170466029]                 Результат ∙ 12124204[170460747] ←
  1507494[170470905]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459573]                 Больше или равно ←
  1507452[170464433]                 Константа ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
  1507376[170465463]               Выражение ←
  1507455[170466030]                 Результат ∙ 12124204[170460747] ←
  1507494[170470906]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459472]                 Меньше или равно ←
  1507452[170464434]                 Константа ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507376[170465464]               Выражение ←
  1507455[170466031]                 Результат ∙ 12124204[170460747] ←
  1507494[170470907]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170467774]                 Равно ←
  1507452[170464435]                 Константа ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 12124222[170459331]             Order By   (Сортировка) ←
  1507532[170459196]               Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[170463894] ←
  1507464[170459367]               Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463895] ←
 30867466[170460357]             Выполнить после получения записи ←
 11010080[170469591]               = ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499564]                 Результат ≡ Селект документ ПЗ ∙ 1507335[170463893] ←
  1507410[170460520]               ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460521]               ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
  1507729[170459459]           Конец многострочного комментария ←
 30867470[170462593]       IF ←
  1638463[170464102]         Условие ←
      404[170499565]           Результат ≡ фп Документ вход ∙ 65545[170463312] ←
 30867472[170462578]         THEN • Есть документ - определим переменные  ←
  1507410[170460522]           ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460523]           ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
 30867473[170460218]         ELSE • Укажем параметры для поиска документов ПЗ ←
 12124190[170459326]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459341]             Список полей формы ←
      598[170460779]               Поле (колонка) для ввода данных • Магазины ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
      323[170459540]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 29163536[170459453]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[170459856]                 Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[170464508]                   Значения формальных параметров при вызове ←
 32505860[170467619]                     Значение параметра при вызове процедуры/функции ≡ фп Тип сети (1-КЯ, 2-Д, 3-Все) (def=3) ∙ 65545[170919369] ←
   327700[170473094]                       Выражение ⁼ 3 ←
 32505860[170467620]                     Значение параметра при вызове процедуры/функции ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
   327700[170473095]                       Выражение ⁼ 2 ←
   262165[170459371]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[170460780]               Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
      323[170459541]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170460781]               Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
      323[170459542]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 11010080[170469592]           = ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
      404[170499566]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170464509]               Значения формальных параметров при вызове ←
 32505860[170467621]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170473096]                   Выражение ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
 11010080[170469593]           = ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
      404[170499567]             Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170464510]               Значения формальных параметров при вызове ←
 32505860[170467622]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170473097]                   Выражение ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507360[170460343]           Отбор данных (по запросу) • Ищем документы ПЗ ←
 12124213[170460680]             Параметры ←
  1507335[170463896]               Параметр • Селект документ ПЗ ∙ 12124204[170460748] ←
  1507494[170470908]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463897]               Параметр • Селект дата документа ПЗ ∙ 12124204[170460748] ←
  1507494[170470909]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170463898]               Параметр • Селект подразделение ∙ 12124204[170460748] ←
  1507494[170470910]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 12124200[170460621]             From         (Таблицы) ←
 12124204[170460748]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460787]             Where      (Ограничения на отбор данных) ←
  1507376[170465465]               Выражение ←
  1507455[170466032]                 Результат ∙ 12124204[170460748] ←
  1507494[170470911]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170467775]                 Равно ←
  1507488[170459966]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[170465466]               Выражение ←
  1507455[170466033]                 Результат ∙ 12124204[170460748] ←
  1507494[170470912]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170467776]                 Равно ←
  1507488[170459967]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[170465467]               Выражение ←
  1507455[170466034]                 Результат ∙ 12124204[170460748] ←
  1507494[170470913]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459574]                 Больше или равно ←
  1507452[170464436]                 Константа ≡ Дата начальная для поиска документов ∙ 65545[170463372] ←
  1507376[170465468]               Выражение ←
  1507455[170466035]                 Результат ∙ 12124204[170460748] ←
  1507494[170470914]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459473]                 Меньше или равно ←
  1507452[170464437]                 Константа ≡ Дата конечная для поиска документов ∙ 65545[170463374] ←
  1507376[170465469]               Выражение ←
  1507455[170466036]                 Результат ∙ 12124204[170460748] ←
  1507494[170470915]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170467777]                 Равно ←
  1507452[170464438]                 Константа ≡ Список выбранных  магазинов ∙ 65545[170463351] ←
 12124222[170459332]             Order By   (Сортировка) ←
  1507532[170459197]               Сортировать по убыванию ≡ Селект дата документа ПЗ ∙ 1507335[170463897] ←
  1507464[170459368]               Сортировать по возрастанию ≡ Селект подразделение ∙ 1507335[170463898] ←
 30867466[170460358]             Выполнить после получения записи ←
 11010080[170469594]               = ≡ фп Документ вход ∙ 65545[170463312] ←
      404[170499568]                 Результат ≡ Селект документ ПЗ ∙ 1507335[170463896] ←
  1507410[170460524]               ВЫПОЛНИТЬ БЛОК ≡ Определение подразделений и даты документа ∙ 30867469[170461183] ←
  1507410[170460525]               ВЫПОЛНИТЬ БЛОК ≡ Поиск расхождений по документу ПЗ ∙ 30867469[170461184] ←
  1507729[170459460]       Конец многострочного комментария ←
 11010088[170462417]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170459722]         Файл ≡ Файл ∙ 65545[170463321] ←
 30867470[170462594]       IF ←
  1638463[170464103]         Условие ←
      404[170499569]           Результат ≡ Только итоги? ∙ 65545[170463376] ←
  1638473[170467778]           Равно ←
      404[170499570]           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462579]         THEN • Покажем html отчет ←
 11010088[170462418]           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170459723]             Файл ≡ Файл ∙ 65545[170463321] ←
 11010088[170462419]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170459724]             Файл ≡ Файл html ∙ 65545[170463322] ←
 39780357[170459205]             Ссылка на блок шаблона ≡ Подвал ∙ 12124197[170459165] ←
 11010088[170462420]           ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[170459725]             Файл ≡ Файл html ∙ 65545[170463322] ←
  1507334[170459144]             Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[170462421]           ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[170459726]             Файл ≡ Файл html ∙ 65545[170463322] ←
 30867473[170460219]         ELSE • Откроем csv ←
 11010088[170462422]           ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[170459221]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[170463321] ←
