ETK\Admin

      127[165150743]   Процедура • Отбор товаров по сроку после вскрытия ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505862[165150867]     Значения формальных параметров при вызове ←
 32505860[165150960]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[165150985]         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165150727]           Выполнить действия ←
 39780366[165150726]             RETURN ←
      116[165150891]               Выражение ←
      404[165151994]                 Результат ⁼ 'Срок_после_вскрытия_' ←
      404[165151995]                 Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[165150727]                   Минимальное значение ⁼ 10 ←
  1638459[165150727]                   Максимальное значение ⁼ 99 ←
 32505863[165150730]     Локальные переменные ←
    65545[165150888]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[165150891]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[165150961]       Локальная переменная • Подразделение_2 ≡ Партнер ∙ 107[5] ←
    65545[165150892]       Локальная переменная • тестимй ≡ Целое без знака ∙ 107[262146] ←
    65545[165150893]       Локальная переменная • Срок годности ≡ Объект ∙ 107[19] ←
    65545[165150960]       Локальная переменная • Остаток ≡ Количество ∙ 107[15] ←
 12124203[165150723]     Запросы ←
 12124205[165150728]       Запрос • Остатки ←
 12124200[165150753]         From         (Таблицы) ←
 12124204[165150751]           Таблица ≡ Продукт ∙ 108[3] ←
 32505861[165150725]         Формальные параметры ←
    65545[165150959]           Локальная переменная • Родитель товар ≡ Продукт ∙ 107[7] ←
  1507673[165150773]         Ключи оптимизации ←
  1507675[165150779]           Использовать индекс ∙ 12124204[165150751] ←
  1507676[165150779]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507384] ←
 12124215[165150792]         Where      (Ограничения на отбор данных) ←
  1507381[165150759]           <Наследуемые ограничения> ←
      413[165150868]           И ←
  1507376[165150885]           Выражение ←
  1507455[165150909]             Результат ∙ 12124204[165150751] ←
  1507494[165150992]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[165150897]             Равно ←
  1507452[165150888]             Константа ≡ Родитель товар ∙ 65545[165150959] ←
      413[165150866]           И ←
  1507376[165150886]           Выражение ←
  1507455[165150916]             Результат ∙ 12124204[165150751] ←
  1507494[165150993]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165150898]             Равно ←
  1507488[165150743]             Константа (Ограничение по классу, типу, плану счетов) ≡ Партия товара ∙ 306[14745602] ←
      413[165150867]           И ←
  1507376[165150887]           Выражение ←
  1507455[165150917]             Результат ∙ 12124204[165150751] ←
  1507494[165150994]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165150899]             Равно ←
  1507488[165150747]             Константа (Ограничение по классу, типу, плану счетов) ≡ Партия товара ∙ 306[14745602] ←
  1507531[165150728]     Подстановки виртуальных блоков ←
 30867469[165150745]       БЛОК • инициализация ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[165150726]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165150727]           Список полей формы ←
      598[165150751]             Поле (колонка) для ввода данных ≡ Срок годности ∙ 65545[165150893] ←
      323[165150731]               Обязательное для ввода поле ←
      209[165150730]               Выбор из списка ≡ Срок после вскрытия ∙ 371[165150722] ←
 29163536[165150729]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
 30867469[165150744]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[165151078]         = ≡ Подразделение ∙ 65545[165150891] ←
      404[165152634]           Результат ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 11010080[165151077]         = ≡ Подразделение_2 ∙ 65545[165150961] ←
      404[165152559]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165150905]             Значения формальных параметров при вызове ←
 32505860[165151018]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165151078]                 Выражение ≡ Подразделение ∙ 65545[165150891] ←
 11010105[165150732]         Индикатор ⁼ Начинаем отбор товаров ←
  1507360[165150795]         Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  1507673[165150766]           Ключи оптимизации ←
  1507675[165150770]             Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507676[165150770]               Уточняющий параметр ≡ Класс --> Имя --> ID ∙ 1507445[1507386] ←
  1507675[165150771]             Использовать индекс ∙ 12124204[165150746] ←
  1507676[165150771]               Уточняющий параметр ≡ ПОСТАВЩИК -> ДОГОВОР -> ПРОДУКТ ∙ 1507445[43122699] ←
 12124200[165150745]           From         (Таблицы) ←
  1507377[165150722]             <Наследуемые пункты> ←
 12124204[165150746]             Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 32505862[165150870]           Значения формальных параметров при вызове ←
 32505860[165150963]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165150988]               Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165151020]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165151080]               Выражение ≡ Товар ∙ 306[14745601] ←
 12124215[165150781]           Where      (Ограничения на отбор данных) ←
  1507381[165150752]             <Наследуемые ограничения> ←
      413[165150815]             И ←
  1507376[165150830]             Выражение ←
  1507455[165150857]               Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165150941]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[165150847]               Равно ←
  1507455[165150860]               Результат ∙ 12124204[165150746] ←
  1507494[165150942]                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
      413[165150822]             И ←
  1507376[165150833]             Выражение ←
  1507455[165150861]               Результат ∙ 12124204[165150746] ←
  1507494[165150953]                 Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165150848]               Равно ←
  1507452[165150848]               Константа ≡ Подразделение ∙ 65545[165150891] ←
      413[165150817]             И ←
  1507376[165150834]             Выражение ←
  1507455[165150867]               Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165150954]                 Уточняющий параметр ≡ Условия оплаты ∙ 305[43122697] ←
  1638473[165150900]               Равно ←
  1507452[165150889]               Константа ≡ Срок годности ∙ 65545[165150893] ←
 12124213[165150775]           Параметры ←
  1507335[165150823]             Параметр • Продукт ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165150949]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 30867465[165150739]           Выполнить при старте ←
 11010080[165151019]             = ≡ Строка ∙ 65545[655299188] ←
      116[165150950]               Выражение ←
      404[165151998]                 Результат ⁼ Код карточки ←
      404[165152067]                 Результат ⁼ ; ←
      404[165152637]                 Результат ⁼ Наименование ←
      404[165152638]                 Результат ⁼ ; ←
      404[165152639]                 Результат ⁼ Срок после вскрытия ←
      404[165152640]                 Результат ⁼ ; ←
      404[165152641]                 Результат ⁼ Остаток ←
      404[165152642]                 Результат ⁼ ; ←
  1507410[165150742]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[165150792]           Выполнить после получения записи ←
 11010105[165150730]             Индикатор ≡ Продукт ∙ 1507335[165150823] ←
      411[165151117]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[165151022]             = ≡ Товар ∙ 65545[165150888] ←
      404[165152159]               Результат ≡ Продукт ∙ 1507335[165150823] ←
 11010080[165151070]             = ≡ Остаток ∙ 65545[165150960] ←
      404[165152488]               Результат ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[165150904]                 Значения формальных параметров при вызове ←
 32505860[165151017]                   Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[165151077]                     Выражение ≡ Подразделение_2 ∙ 65545[165150961] ←
 32505860[165151019]                   Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[165151079]                     Выражение ≡ Товар ∙ 65545[165150888] ←
 11010099[165150759]             CONTINUE ←
      116[165150949]               Выражение ←
  1638460[165150751]                 НЕ ←
      404[165152556]                 Результат ≡ Остаток ∙ 65545[165150960] ←
 11010080[165151079]             = ≡ Строка ∙ 65545[655299188] ←
      116[165150951]               Выражение ←
      404[165152643]                 Результат ≡ Товар ∙ 65545[165150888] ←
      411[165151219]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165152644]                 Результат ⁼ ; ←
      404[165152645]                 Результат ≡ Товар ∙ 65545[165150888] ←
      411[165151220]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165152646]                 Результат ⁼ ; ←
      404[165152647]                 Результат ≡ Товар ∙ 65545[165150888] ←
      411[165151221]                   Уточняющий параметр ≡ Условия оплаты ∙ 305[43122697] ←
      411[165151222]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165152648]                 Результат ⁼ ; ←
      404[165152649]                 Результат ≡ Остаток ∙ 65545[165150960] ←
      404[165152650]                 Результат ⁼ ; ←
  1507410[165150743]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[165151076]             = ≡ Остаток ∙ 65545[165150960] ←
  1638402[165150733]               NULL ←
 30867469[165150746]       БЛОК ≡ Конец ∙ 30867469[655295592] ←
 11010088[165150755]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165150737]           Файл ≡ Файл ∙ 65545[655299187] ←
 11010088[165150756]         ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[165150727]           Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[655299187] ←
