ETK\Admin

      127[164823637]   Процедура • Товар с коротким сроком годности скоро испортится ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[164823388]     Локальные переменные ←
    65545[164823934]       Локальная переменная • Дата формирования ≡ Дата ∙ 107[3] ←
    65545[164823927]       Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164823928]       Локальная переменная • Строка для выгрузки ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164823929]       Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
    65545[164823930]       Локальная переменная • Строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164823933]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164823931]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[164823239]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164823932]       Локальная переменная • Остаток партий ≡ Число ∙ 107[4] ←
    65545[164823935]       Локальная переменная • Есть строки для отправки ≡ bool ∙ 107[1507344] ←
 12124203[164823045]     Запросы ←
 12124205[164823050]       Запрос • Партии с остатком ←
 12124213[164823086]         Параметры ←
  1507335[164823195]           Параметр • Партия ∙ 12124204[164823072] ←
  1507494[164823439]             Уточняющий параметр ≡ Аналитика (3) ∙ 393[5] ←
  1507335[164823201]           Параметр • Остаток ≡ Остаток по партии ∙ 1507449[164824131] ←
  1507447[164823294]         Выражения ←
  1507449[164824131]           Выражение • Остаток по партии ≡ Число ∙ 107[4] ←
  1507376[164823179]             Выражение ←
  1507455[164823185]               Результат ∙ 12124204[164823072] ←
  1507494[164823489]                 Уточняющий параметр ≡ Сумма дебет ∙ 393[9] ←
      406[164823780]               Вычесть ←
  1507455[164823186]               Результат ∙ 12124204[164823072] ←
  1507494[164823490]                 Уточняющий параметр ≡ Сумма кредит ∙ 393[10] ←
 12124200[164823063]         From         (Таблицы) ←
 12124204[164823072]           Таблица ≡ Сальдо ∙ 108[10] ←
 12124204[164823073]           Таблица • Партия ≡ Продукт ∙ 108[3] ←
 12124215[164823108]         Where      (Ограничения на отбор данных) ←
  1507376[164823180]           Выражение ←
  1507455[164823187]             Результат ∙ 12124204[164823072] ←
  1507494[164823494]               Уточняющий параметр ≡ ЦФО ∙ 393[1] ←
  1638473[164823595]             Равно ←
  1507452[164823368]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[164823367]           И ←
  1507376[164823181]           Выражение ←
  1507455[164823188]             Результат ∙ 12124204[164823072] ←
  1507494[164823517]               Уточняющий параметр ≡ Счет ∙ 393[2] ←
  1638473[164823596]             Равно ←
  1507452[164825148]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[164823368]           И ←
  1507376[164823182]           Выражение ←
  1507455[164823189]             Результат ∙ 12124204[164823072] ←
  1507494[164823518]               Уточняющий параметр ≡ Аналитика (1) ∙ 393[3] ←
  1638473[164823597]             Равно ←
  1507452[164823075]             Константа ≡ ТЗ ∙ 65545[164823239] ←
      413[164823396]           И ←
  1507376[164823183]           Выражение ←
  1507455[164823190]             Результат ∙ 12124204[164823072] ←
  1507494[164823519]               Уточняющий параметр ≡ Валюта ∙ 393[8] ←
  1638473[164823598]             Равно ←
  1507452[164826602]             Константа ≡ Штука ∙ 131108[28049409] ←
      413[164823397]           И ←
  1507376[164823184]           Выражение ←
  1507455[164823191]             Результат ≡ Остаток по партии ∙ 1507449[164824131] ←
  1638478[164823080]             Больше ←
  1507452[164826603]             Константа ⁼ 0 ←
      413[164823398]           И ←
  1507376[164823185]           Выражение ←
  1507455[164823192]             Результат ∙ 12124204[164823072] ←
  1507494[164823520]               Уточняющий параметр ≡ Аналитика (2) ∙ 393[4] ←
  1638473[164823599]             Равно ←
  1507452[164826604]             Константа ≡ Продукт ∙ 65545[164823933] ←
      413[164823399]           И ←
  1507376[164823186]           Выражение ←
  1507455[164823193]             Результат ∙ 12124204[164823072] ←
  1507494[164823522]               Уточняющий параметр ≡ Аналитика (3) ∙ 393[5] ←
  1638473[164823600]             Равно ←
  1507455[164823194]             Результат ≡ Партия ∙ 12124204[164823073] ←
  1507494[164823523]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164823400]           И ←
  1507376[164823187]           Выражение ←
  1507455[164823197]             Результат ≡ Партия ∙ 12124204[164823073] ←
  1507494[164823526]               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638477[164823054]             Больше или равно ←
  1507452[164826613]             Константа ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164827047]               Значения формальных параметров при вызове ←
 32505860[164831703]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164834683]                   Выражение ≡ Дата формирования ∙ 65545[164823934] ←
 32505860[164831704]                 Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164834684]                   Выражение ⁼ -7 ←
      413[164823402]           И ←
  1507376[164823190]           Выражение ←
  1507455[164823196]             Результат ≡ Партия ∙ 12124204[164823073] ←
  1507494[164823525]               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638475[164823086]             Меньше или равно ←
  1507452[164826612]             Константа ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164827045]               Значения формальных параметров при вызове ←
 32505860[164831700]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164834679]                   Выражение ≡ Дата формирования ∙ 65545[164823934] ←
 32505860[164831701]                 Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164834680]                   Выражение ⁼ -14 ←
  1507431[164823059]     Таблицы ←
  1507433[164823070]       Таблица • Временная ←
  1507660[164823066]         Временная таблица ←
  1507442[164823070]         Параметры ←
  1507443[164823204]           Параметр • Подразделение ≡ Партнер ∙ 107[5] ←
  1507443[164823205]           Параметр • Подразделение наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507443[164823206]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[164823207]           Параметр • Товар наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507443[164823208]           Параметр • Менеджер ≡ Партнер ∙ 107[5] ←
  1507443[164823209]           Параметр • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507443[164823210]           Параметр • Документ ≡ Документ ∙ 107[8] ←
 30867463[164823647]     Выполнить действия ←
  1507418[164823103]       Добавить в таблицу • Для создания таблицы ≡ Временная ∙ 1507433[164823070] ←
  1507447[164823288]         Выражения ←
  1507449[164824109]           Выражение • Строка ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823132]             Константа ⁼ '1' ←
  1507571[164823114]         Начальные значения полей объекта ←
  1507573[164823527]           Начальное значение поля ≡ Товар наименование ∙ 1507443[164823207] ←
  1507659[164823697]             Выражение ≡ Строка ∙ 1507449[164824109] ←
  1507479[164823092]       Очистить таблицу • Очищение ≡ Временная ∙ 1507433[164823070] ←
 11010080[164834201]       = ≡ Дата формирования ∙ 65545[164823934] ←
      404[164828493]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507360[164823097]       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164823660]         Значения формальных параметров при вызове ←
 32505860[164824411]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164824905]             Выражение ≡ Разрешение на прием товара с коротким сроком годности ∙ 332[164364301] ←
 32505860[164824517]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164824906]             Выражение ≡ Договоры и Дискаунтер и Экспресс ∙ 249[656080903] ←
 32505862[164823661]               Значения формальных параметров при вызове ←
 32505860[164824521]                 Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081126] ←
   327700[164824907]                   Выражение ≡ Дискаунтер ∙ 164364327[164364290] ←
 32505860[164824523]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164825004]             Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823705]               Значения формальных параметров при вызове ←
 32505860[164824531]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164825005]                   Выражение ≡ Дата формирования ∙ 65545[164823934] ←
 32505860[164824532]                 Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164830823]                   Выражение ⁼ 365 ←
 30867466[164823109]         Выполнить после получения записи ←
 11010080[164834186]           = ≡ Документ ∙ 65545[164823929] ←
      404[164828168]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[164823406]           Индикатор ←
      116[164823478]             Выражение ←
      404[164828203]               Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
      411[164832758]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164828204]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164828205]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164832767]                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 30867470[164823095]           IF ←
  1638463[164823106]             Условие ←
      404[164823648]               Результат ≡ Документ ∙ 65545[164823929] ←
      411[164823253]                 Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 30867472[164823094]             THEN ←
 11010099[164823047]               CONTINUE ←
      116[164823095]                 Выражение ←
      404[164823649]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823169]                     Значения формальных параметров при вызове ←
 32505860[164823254]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823348]                         Выражение ≡ Дата формирования ∙ 65545[164823934] ←
  1638479[164823044]                   Не равно ←
      404[164823650]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823170]                     Значения формальных параметров при вызове ←
 32505860[164823255]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823349]                         Выражение ≡ Документ ∙ 65545[164823929] ←
      411[164823257]                           Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1507360[164823103]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164823709]             Значения формальных параметров при вызове ←
 32505860[164824535]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164830824]                 Выражение ≡ Документ ∙ 65545[164823929] ←
 32505860[164824537]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164830825]                 Выражение ≡ Строка отмены контроля над сроками годности ∙ 360[164364302] ←
 12124215[164823074]             Where      (Ограничения на отбор данных) ←
  1507381[164823412]               <Наследуемые ограничения> ←
      413[164823364]               И ←
  1507506[164823063]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[164823189]               Выражение ←
  1507506[164823064]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[164823188]                 Выражение ←
  1507376[164823177]                   Выражение ←
  1507455[164823182]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164823278]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164823052]                     Больше или равно ←
  1507452[164823366]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823765]                       Значения формальных параметров при вызове ←
 32505860[164831691]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164834670]                           Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164825810]                             Значения формальных параметров при вызове ←
 32505860[164831692]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164834671]                                 Выражение ≡ Дата формирования ∙ 65545[164823934] ←
 32505860[164831693]                               Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164834672]                                 Выражение ⁼ -7 ←
      413[164823366]                   И ←
  1507376[164823178]                   Выражение ←
  1507455[164823184]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164823280]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164823052]                     Меньше или равно ←
  1507452[164823367]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164825811]                       Значения формальных параметров при вызове ←
 32505860[164831694]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164834673]                           Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164827042]                             Значения формальных параметров при вызове ←
 32505860[164831695]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164834674]                                 Выражение ≡ Дата формирования ∙ 65545[164823934] ←
 32505860[164831696]                               Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164834675]                                 Выражение ⁼ -7 ←
      412[164823689]                 ИЛИ ←
  1507376[164823191]                 Выражение ←
  1507455[164823195]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164823524]                     Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638473[164823602]                   Равно ←
  1638402[164824586]                   NULL ←
 30867466[164823110]             Выполнить после получения записи ←
 11010080[164834187]               = ≡ Строка ∙ 65545[164823930] ←
      404[164828169]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[164823088]               IF ←
  1638463[164823099]                 Условие ←
      404[164823646]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823236]                     Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 30867472[164823086]                 THEN ←
 11010099[164823045]                   CONTINUE ←
      116[164823080]                     Выражение ←
      116[164823091]                       Выражение ←
      404[164823653]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823254]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
      413[164823092]                       И ←
      116[164823092]                       Выражение ←
      116[164823093]                         Выражение ←
      404[164823655]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823255]                             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164823055]                           Больше или равно ←
      404[164823656]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823159]                             Значения формальных параметров при вызове ←
 32505860[164823242]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823267]                                 Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823162]                                   Значения формальных параметров при вызове ←
 32505860[164823243]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823314]                                       Выражение ≡ Дата формирования ∙ 65545[164823934] ←
 32505860[164823244]                                     Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823316]                                       Выражение ⁼ -7 ←
      413[164823095]                         И ←
      116[164823094]                         Выражение ←
      404[164823657]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164823256]                             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164823058]                           Меньше или равно ←
      404[164823658]                           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164823163]                             Значения формальных параметров при вызове ←
 32505860[164823246]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164823317]                                 Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823164]                                   Значения формальных параметров при вызове ←
 32505860[164823247]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823318]                                       Выражение ≡ Дата формирования ∙ 65545[164823934] ←
 32505860[164823248]                                     Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823319]                                       Выражение ⁼ -7 ←
 30867473[164823049]                 ELSE ←
 11010099[164823490]                   CONTINUE ←
      116[164823481]                     Выражение ←
      116[164823480]                       Выражение ←
      404[164828212]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164832768]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638473[164823603]                         Равно ←
  1638402[164824587]                         NULL ←
      413[164823401]                       И ←
      116[164823483]                       Выражение ←
      116[164823487]                         Выражение ←
      116[164823482]                           Выражение ←
      404[164823647]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823167]                               Значения формальных параметров при вызове ←
 32505860[164823251]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164823340]                                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823168]                                     Значения формальных параметров при вызове ←
 32505860[164823252]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164823341]                                         Выражение ≡ Дата формирования ∙ 65545[164823934] ←
 32505860[164823253]                                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164823347]                                         Выражение ⁼ -7 ←
      406[164823871]                             Вычесть ←
      404[164828214]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164827044]                               Значения формальных параметров при вызове ←
 32505860[164831699]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164834678]                                   Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164832769]                                     Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
      402[164823311]                           Делить ←
      404[164828497]                           Результат ≡ Сутки ∙ 117[16843851] ←
  1638479[164823141]                         Не равно ←
      404[164828215]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164832770]                           Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 30867470[164823455]               IF ←
  1638463[164823542]                 Условие ←
      404[164828170]                   Результат ≡ Строка ∙ 65545[164823930] ←
      411[164824372]                     Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 30867472[164823447]                 THEN ←
  1507360[164823104]                   Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164823716]                     Значения формальных параметров при вызове ←
 32505860[164824538]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164830826]                         Выражение ≡ Строка ∙ 65545[164823930] ←
      411[164824373]                           Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 30867466[164823111]                     Выполнить после получения записи ←
 11010080[164834188]                       = ≡ Подразделение ∙ 65545[164823931] ←
      404[164828171]                         Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507418[164823104]                       Добавить в таблицу • Заполняем ≡ Временная ∙ 1507433[164823070] ←
  1507447[164823291]                         Выражения ←
  1507449[164824110]                           Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[164823135]                             Константа ≡ Документ ∙ 65545[164823929] ←
  1507449[164824111]                           Выражение • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[164823136]                             Константа ≡ Строка ∙ 65545[164823930] ←
  1507449[164824112]                           Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164823137]                             Константа ≡ Строка ∙ 65545[164823930] ←
      411[164824427]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[164824113]                           Выражение • Товар наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823138]                             Константа ≡ Строка ∙ 65545[164823930] ←
      411[164824428]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164824429]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507449[164824114]                           Выражение • Подразделение ≡ Партнер ∙ 107[5] ←
  1507452[164823139]                             Константа ≡ Подразделение ∙ 65545[164823931] ←
  1507449[164824115]                           Выражение • Подразделение наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823140]                             Константа ≡ Подразделение ∙ 65545[164823931] ←
      411[164824433]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507449[164824116]                           Выражение • Менеджер ≡ Партнер ∙ 107[5] ←
  1507452[164823252]                             Константа ≡ Строка ∙ 65545[164823930] ←
      411[164824434]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164829349]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164829350]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164831876]                                     Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
  1507571[164823115]                         Начальные значения полей объекта ←
  1507573[164823528]                           Начальное значение поля ≡ Подразделение ∙ 1507443[164823204] ←
  1507659[164823698]                             Выражение ≡ Подразделение ∙ 1507449[164824114] ←
  1507573[164823529]                           Начальное значение поля ≡ Подразделение наименование ∙ 1507443[164823205] ←
  1507659[164823699]                             Выражение ≡ Подразделение наименование ∙ 1507449[164824115] ←
  1507573[164823530]                           Начальное значение поля ≡ Товар ∙ 1507443[164823206] ←
  1507659[164823700]                             Выражение ≡ Товар ∙ 1507449[164824112] ←
  1507573[164823531]                           Начальное значение поля ≡ Товар наименование ∙ 1507443[164823207] ←
  1507659[164823701]                             Выражение ≡ Товар наименование ∙ 1507449[164824113] ←
  1507573[164823532]                           Начальное значение поля ≡ Менеджер ∙ 1507443[164823208] ←
  1507659[164823702]                             Выражение ≡ Менеджер ∙ 1507449[164824116] ←
  1507573[164823533]                           Начальное значение поля ≡ Строка ∙ 1507443[164823209] ←
  1507659[164823703]                             Выражение ≡ Строка ∙ 1507449[164824111] ←
  1507573[164823534]                           Начальное значение поля ≡ Документ ∙ 1507443[164823210] ←
  1507659[164823704]                             Выражение ≡ Документ ∙ 1507449[164824110] ←
 30867473[164823175]                 ELSE ←
  1507360[164823226]                   Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164823764]                     Значения формальных параметров при вызове ←
 32505860[164831690]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164834667]                         Выражение ≡ Получить список только КЯ или Батон ∙ 249[164823042] ←
 32505862[164827043]                           Значения формальных параметров при вызове ←
 32505860[164831697]                             Значение параметра при вызове процедуры/функции ≡ Тип партнера ∙ 65545[164824060] ←
   327700[164834676]                               Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 32505860[164831698]                             Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164824062] ←
   327700[164834677]                               Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[165151389]                                 Значения формальных параметров при вызове ←
 32505860[165151873]                                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[165152206]                                     Выражение ≡ Документ ∙ 65545[164823929] ←
      411[165150762]                                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[164823247]                     Выполнить после получения записи ←
 11010080[164834198]                       = ≡ Подразделение ∙ 65545[164823931] ←
      404[164828202]                         Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507418[164823106]                       Добавить в таблицу • Заполняем ≡ Временная ∙ 1507433[164823070] ←
  1507447[164823293]                         Выражения ←
  1507449[164824124]                           Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[164823133]                             Константа ≡ Документ ∙ 65545[164823929] ←
  1507449[164824125]                           Выражение • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[164823134]                             Константа ≡ Строка ∙ 65545[164823930] ←
  1507449[164824126]                           Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164823309]                             Константа ≡ Строка ∙ 65545[164823930] ←
      411[164832759]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[164824127]                           Выражение • Товар наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823322]                             Константа ≡ Строка ∙ 65545[164823930] ←
      411[164832760]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832761]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507449[164824128]                           Выражение • Подразделение ≡ Партнер ∙ 107[5] ←
  1507452[164823323]                             Константа ≡ Подразделение ∙ 65545[164823931] ←
  1507449[164824129]                           Выражение • Подразделение наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823324]                             Константа ≡ Подразделение ∙ 65545[164823931] ←
      411[164832762]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507449[164824130]                           Выражение • Менеджер ≡ Партнер ∙ 107[5] ←
  1507452[164823365]                             Константа ≡ Строка ∙ 65545[164823930] ←
      411[164832763]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832764]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832765]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832766]                                     Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
  1507571[164823117]                         Начальные значения полей объекта ←
  1507573[164823542]                           Начальное значение поля ≡ Подразделение ∙ 1507443[164823204] ←
  1507659[164823712]                             Выражение ≡ Подразделение ∙ 1507449[164824128] ←
  1507573[164823543]                           Начальное значение поля ≡ Подразделение наименование ∙ 1507443[164823205] ←
  1507659[164823713]                             Выражение ≡ Подразделение наименование ∙ 1507449[164824129] ←
  1507573[164823544]                           Начальное значение поля ≡ Товар ∙ 1507443[164823206] ←
  1507659[164823714]                             Выражение ≡ Товар ∙ 1507449[164824126] ←
  1507573[164823545]                           Начальное значение поля ≡ Товар наименование ∙ 1507443[164823207] ←
  1507659[164823715]                             Выражение ≡ Товар наименование ∙ 1507449[164824127] ←
  1507573[164823546]                           Начальное значение поля ≡ Менеджер ∙ 1507443[164823208] ←
  1507659[164823716]                             Выражение ≡ Менеджер ∙ 1507449[164824130] ←
  1507573[164823547]                           Начальное значение поля ≡ Строка ∙ 1507443[164823209] ←
  1507659[164823717]                             Выражение ≡ Строка ∙ 1507449[164824125] ←
  1507573[164823548]                           Начальное значение поля ≡ Документ ∙ 1507443[164823210] ←
  1507659[164823718]                             Выражение ≡ Документ ∙ 1507449[164824124] ←
  1507728[164823119]                   Начало многострочного комментария ←
  1507418[164823105]                   Добавить в таблицу • Заполняем ≡ Временная ∙ 1507433[164823070] ←
  1507447[164823292]                     Выражения ←
  1507449[164824117]                       Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[164823257]                         Константа ≡ Документ ∙ 65545[164823929] ←
  1507449[164824118]                       Выражение • Строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[164823259]                         Константа ≡ Строка ∙ 65545[164823930] ←
  1507449[164824119]                       Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164823260]                         Константа ≡ Строка ∙ 65545[164823930] ←
      411[164831880]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[164824120]                       Выражение • Товар наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823285]                         Константа ≡ Строка ∙ 65545[164823930] ←
      411[164831882]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832739]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507449[164824121]                       Выражение • Подразделение ≡ Партнер ∙ 107[5] ←
  1638402[164824585]                         NULL ←
  1507449[164824122]                       Выражение • Подразделение наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507452[164823307]                         Константа ⁼ '' ←
  1507449[164824123]                       Выражение • Менеджер ≡ Партнер ∙ 107[5] ←
  1507452[164823308]                         Константа ≡ Строка ∙ 65545[164823930] ←
      411[164832740]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832741]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832742]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832743]                                 Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
  1507571[164823116]                     Начальные значения полей объекта ←
  1507573[164823535]                       Начальное значение поля ≡ Подразделение ∙ 1507443[164823204] ←
  1507659[164823705]                         Выражение ≡ Подразделение ∙ 1507449[164824121] ←
  1507573[164823536]                       Начальное значение поля ≡ Подразделение наименование ∙ 1507443[164823205] ←
  1507659[164823706]                         Выражение ≡ Подразделение наименование ∙ 1507449[164824122] ←
  1507573[164823537]                       Начальное значение поля ≡ Товар ∙ 1507443[164823206] ←
  1507659[164823707]                         Выражение ≡ Товар ∙ 1507449[164824119] ←
  1507573[164823538]                       Начальное значение поля ≡ Товар наименование ∙ 1507443[164823207] ←
  1507659[164823708]                         Выражение ≡ Товар наименование ∙ 1507449[164824120] ←
  1507573[164823539]                       Начальное значение поля ≡ Менеджер ∙ 1507443[164823208] ←
  1507659[164823709]                         Выражение ≡ Менеджер ∙ 1507449[164824123] ←
  1507573[164823540]                       Начальное значение поля ≡ Строка ∙ 1507443[164823209] ←
  1507659[164823710]                         Выражение ≡ Строка ∙ 1507449[164824118] ←
  1507573[164823541]                       Начальное значение поля ≡ Документ ∙ 1507443[164823210] ←
  1507659[164823711]                         Выражение ≡ Документ ∙ 1507449[164824117] ←
  1507729[164823119]                   Конец многострочного комментария ←
  1507360[164823187]       Отбор данных (по запросу) • По магазинам ←
 12124200[164823062]         From         (Таблицы) ←
 12124204[164823071]           Таблица ≡ Временная ∙ 1507433[164823070] ←
 12124213[164823085]         Параметры ←
  1507335[164823123]           Параметр • Подразделение ∙ 12124204[164823071] ←
  1507494[164823281]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823204] ←
  1507335[164823175]           Параметр • Товар ∙ 12124204[164823071] ←
  1507494[164823282]             Уточняющий параметр ≡ Товар ∙ 1507443[164823206] ←
  1507335[164823193]           Параметр • Строка ∙ 12124204[164823071] ←
  1507494[164823283]             Уточняющий параметр ≡ Строка ∙ 1507443[164823209] ←
  1507335[164823194]           Параметр • Документ ∙ 12124204[164823071] ←
  1507494[164823311]             Уточняющий параметр ≡ Документ ∙ 1507443[164823210] ←
 12124222[164823063]         Order By   (Сортировка) ←
  1507465[164823133]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823129]             Сортировать по возрастанию ≡ Подразделение ∙ 1507335[164823123] ←
  1507467[164823143]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823133] ←
 11010080[164823271]           = ≡ Подразделение ∙ 65545[164823931] ←
      404[164823664]             Результат ≡ Подразделение ∙ 1507335[164823123] ←
 11010080[164823270]           = ≡ ТЗ ∙ 65545[164823239] ←
      404[164823663]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823166]               Значения формальных параметров при вызове ←
 32505860[164823250]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164823321]                   Выражение ≡ Подразделение ∙ 65545[164823931] ←
 11010105[164823407]           Индикатор ←
      404[164828217]             Результат ≡ Подразделение ∙ 1507335[164823123] ←
      411[164832771]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164834204]           = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164828495]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164834189]           = ≡ Файл ∙ 65545[164823927] ←
      404[164828173]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823139]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823509]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823140]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823927] ←
 11010080[164834190]           = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164828176]             Результат ⁼ Документ ←
      404[164828177]             Результат ⁼ ; ←
      404[164828178]             Результат ⁼ Код товара ←
      404[164828179]             Результат ⁼ ; ←
      404[164828180]             Результат ⁼ Наименование товара ←
      404[164828181]             Результат ⁼ ; ←
      404[164828182]             Результат ⁼ ШК товара ←
      404[164828183]             Результат ⁼ ; ←
      404[164828184]             Результат ⁼ Условия поставки ←
      404[164828206]             Результат ⁼ ; ←
      404[164828207]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823511]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823065]             Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164830827]             Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 30867466[164823219]         Выполнить после получения записи ←
 11010080[164834200]           = ≡ Продукт ∙ 65545[164823933] ←
      404[164828211]             Результат ≡ Товар ∙ 1507335[164823175] ←
 11010080[164834199]           = ≡ Остаток партий ∙ 65545[164823932] ←
      404[164828210]             Результат ⁼ 0 ←
  1507360[164823230]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823050] ←
 30867466[164823248]             Выполнить после получения записи ←
 48431132[164823086]               += ≡ Остаток партий ∙ 65545[164823932] ←
      404[164828216]                 Результат ≡ Остаток ∙ 1507335[164823201] ←
 30867470[164823457]           IF ←
  1638463[164823570]             Условие ←
      404[164828188]               Результат ≡ Остаток партий ∙ 65545[164823932] ←
  1638478[164823081]               Больше ←
      404[164828172]               Результат ⁼ 0 ←
 30867472[164823473]             THEN ←
 11010080[164834205]               = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164828501]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164834191]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164828189]                 Результат ≡ Документ ∙ 1507335[164823194] ←
      411[164832747]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164828190]                 Результат ⁼ ; ←
      404[164828191]                 Результат ≡ Товар ∙ 1507335[164823175] ←
      411[164832748]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164828192]                 Результат ⁼ ; ←
      404[164828193]                 Результат ≡ Товар ∙ 1507335[164823175] ←
      411[164832749]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164828194]                 Результат ⁼ ; ←
      404[164828195]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823717]                   Значения формальных параметров при вызове ←
 32505860[164824539]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164834652]                       Выражение ≡ Товар ∙ 1507335[164823175] ←
 32505860[164824634]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164834653]                       Выражение ⁼ ',' ←
      404[164828196]                 Результат ⁼ ; ←
      404[164828197]                 Результат ≡ Строка ∙ 1507335[164823193] ←
      411[164832750]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164832751]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164828208]                 Результат ⁼ ; ←
      404[164828209]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164834681]                   Выражение ≡ Остаток партий ∙ 65545[164823932] ←
   131097[164823150]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823513]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823213]                 Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164834654]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
  1507468[164823098]         Выполнить после обработки блока ≡ Подразделение ∙ 1507465[164823133] ←
 30867470[164823483]           IF ←
  1638463[164823571]             Условие ←
      404[164828198]               Результат ≡ Есть строки для отправки ∙ 65545[164823935] ←
 30867472[164823474]             THEN ←
 11010088[164823514]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823244]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010080[164834197]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164828199]                 Результат ⁼ Во вложении есть файл со списком товаров, которые были приняты с истекающим сроком годности. ←
      404[164828200]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164828201]                 Результат ⁼ Проверьте ротацию. и наличие такого товара на витрине. ←
 11010088[164823515]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823720]                 Значения формальных параметров при вызове ←
 32505860[164824635]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164834655]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164829296]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164834656]                     Выражение ⁼ 1 ←
 32505860[164829297]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164834657]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 32505860[164829298]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164834658]                     Выражение ⁼ Vremennya otmena srokov godnocsti ←
 32505860[164829299]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164834659]                     Выражение ≡ Подразделение ∙ 1507335[164823123] ←
      411[164832752]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164829300]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164834660]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823112]               Начало многострочного комментария ←
 11010088[164823516]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823721]                 Значения формальных параметров при вызове ←
 32505860[164831684]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164834661]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164831685]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164834662]                     Выражение ⁼ 1 ←
 32505860[164831686]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164834663]                     Выражение ≡ Подразделение ∙ 1507335[164823123] ←
      411[164832757]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164831687]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164834664]                     Выражение ⁼ Временная отмена скроков годности ←
 32505860[164831688]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164834665]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164831689]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164834666]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823112]               Конец многострочного комментария ←
 30867473[164823185]             ELSE ←
 11010088[164823553]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823246]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010088[164823554]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823269]                 Файл ≡ Файл ∙ 65545[164823927] ←
  1507360[164823217]       Отбор данных (по запросу) • По КД ←
 12124200[164823113]         From         (Таблицы) ←
 12124204[164823146]           Таблица ≡ Временная ∙ 1507433[164823070] ←
 12124204[164823147]           Таблица ≡ Партнер ∙ 108[4] ←
 12124213[164823135]         Параметры ←
  1507335[164823279]           Параметр • Подразделение ∙ 12124204[164823146] ←
  1507494[164823851]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823204] ←
  1507335[164823304]           Параметр • Подразделение наименование ∙ 12124204[164823146] ←
  1507494[164823858]             Уточняющий параметр ≡ Подразделение наименование ∙ 1507443[164823205] ←
  1507335[164823300]           Параметр • Товар ∙ 12124204[164823146] ←
  1507494[164823852]             Уточняющий параметр ≡ Товар ∙ 1507443[164823206] ←
  1507335[164823301]           Параметр • Строка ∙ 12124204[164823146] ←
  1507494[164823853]             Уточняющий параметр ≡ Строка ∙ 1507443[164823209] ←
  1507335[164823302]           Параметр • Документ ∙ 12124204[164823146] ←
  1507494[164823854]             Уточняющий параметр ≡ Документ ∙ 1507443[164823210] ←
  1507335[164823303]           Параметр • Куст ∙ 12124204[164823147] ←
  1507494[164823857]             Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
 12124215[164823161]         Where      (Ограничения на отбор данных) ←
  1507376[164823229]           Выражение ←
  1507455[164823243]             Результат ∙ 12124204[164823146] ←
  1507494[164823855]               Уточняющий параметр ≡ Подразделение ∙ 1507443[164823204] ←
  1638473[164823190]             Равно ←
  1507455[164823245]             Результат ∙ 12124204[164823147] ←
  1507494[164823856]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124222[164823409]         Order By   (Сортировка) ←
  1507465[164823148]           Блок (Сортировка с генерацией события) • КД ←
  1507559[164823146]             Сортировать по возрастанию ≡ Куст ∙ 1507335[164823303] ←
  1507465[164823146]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823144]             Сортировать по возрастанию ≡ Подразделение наименование ∙ 1507335[164823304] ←
  1507467[164823148]         Выполнить перед обработкой блока ≡ КД ∙ 1507465[164823148] ←
 11010080[164824226]           = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164827510]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164824227]           = ≡ Файл ∙ 65545[164823927] ←
      404[164827511]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823059]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823266]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823060]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823927] ←
 11010080[164824228]           = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827512]             Результат ⁼ Документ ←
      404[164827598]             Результат ⁼ ; ←
      404[164827597]             Результат ⁼ ЦО ←
      404[164827513]             Результат ⁼ ; ←
      404[164827514]             Результат ⁼ Код товара ←
      404[164827526]             Результат ⁼ ; ←
      404[164827527]             Результат ⁼ Наименование товара ←
      404[164827530]             Результат ⁼ ; ←
      404[164827531]             Результат ⁼ ШК товара ←
      404[164827535]             Результат ⁼ ; ←
      404[164827536]             Результат ⁼ Условия поставки ←
      404[164827537]             Результат ⁼ ; ←
      404[164827538]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823268]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823169]             Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164824755]             Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
  1507467[164823128]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823146] ←
 11010080[164824224]           = ≡ Подразделение ∙ 65545[164823931] ←
      404[164827507]             Результат ≡ Подразделение ∙ 1507335[164823279] ←
 11010080[164824225]           = ≡ ТЗ ∙ 65545[164823239] ←
      404[164827508]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823648]               Значения формальных параметров при вызове ←
 32505860[164824403]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164824754]                   Выражение ≡ Подразделение ∙ 65545[164823931] ←
 11010105[164823095]           Индикатор ←
      404[164827509]             Результат ≡ Подразделение ∙ 1507335[164823279] ←
      411[164823710]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[164823228]         Выполнить после получения записи ←
 11010080[164824229]           = ≡ Продукт ∙ 65545[164823933] ←
      404[164827539]             Результат ≡ Товар ∙ 1507335[164823300] ←
 11010080[164824230]           = ≡ Остаток партий ∙ 65545[164823932] ←
      404[164827540]             Результат ⁼ 0 ←
  1507360[164823218]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823050] ←
 30867466[164823229]             Выполнить после получения записи ←
 48431132[164823085]               += ≡ Остаток партий ∙ 65545[164823932] ←
      404[164827541]                 Результат ≡ Остаток ∙ 1507335[164823201] ←
 30867470[164823389]           IF ←
  1638463[164823517]             Условие ←
      404[164827542]               Результат ≡ Остаток партий ∙ 65545[164823932] ←
  1638478[164823337]               Больше ←
      404[164827543]               Результат ⁼ 0 ←
 30867472[164823387]             THEN ←
 11010080[164824231]               = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164827544]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164824232]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827545]                 Результат ≡ Документ ∙ 1507335[164823302] ←
      411[164823953]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164827600]                 Результат ⁼ ; ←
      404[164827599]                 Результат ≡ Подразделение ∙ 1507335[164823279] ←
      411[164823974]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164827546]                 Результат ⁼ ; ←
      404[164827547]                 Результат ≡ Товар ∙ 1507335[164823300] ←
      411[164823954]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164827548]                 Результат ⁼ ; ←
      404[164827549]                 Результат ≡ Товар ∙ 1507335[164823300] ←
      411[164823956]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164827550]                 Результат ⁼ ; ←
      404[164827551]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823649]                   Значения формальных параметров при вызове ←
 32505860[164824404]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164824756]                       Выражение ≡ Товар ∙ 1507335[164823300] ←
 32505860[164824405]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164824757]                       Выражение ⁼ ',' ←
      404[164827552]                 Результат ⁼ ; ←
      404[164827553]                 Результат ≡ Строка ∙ 1507335[164823301] ←
      411[164823957]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164823958]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164827554]                 Результат ⁼ ; ←
      404[164827555]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164824758]                   Выражение ≡ Остаток партий ∙ 65545[164823932] ←
   131097[164823091]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823269]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823170]                 Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164824759]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
  1507468[164823051]         Выполнить после обработки блока ≡ КД ∙ 1507465[164823148] ←
 30867470[164823392]           IF ←
  1638463[164823525]             Условие ←
      404[164827556]               Результат ≡ Есть строки для отправки ∙ 65545[164823935] ←
 30867472[164823388]             THEN ←
 11010088[164823270]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823171]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010080[164824233]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827557]                 Результат ⁼ Во вложении есть файл со списком товаров, которые были приняты с истекающим сроком годности. ←
      404[164827558]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164827559]                 Результат ⁼ Проверьте ротацию. и наличие такого товара на витрине. ←
 11010088[164823295]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823650]                 Значения формальных параметров при вызове ←
 32505860[164824406]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824760]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164824407]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824761]                     Выражение ⁼ 1 ←
 32505860[164824408]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824762]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 32505860[164824409]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824763]                     Выражение ⁼ Временная отмена скроков годности ←
 32505860[164824412]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824764]                     Выражение ≡ Куст ∙ 1507335[164823303] ←
      411[164823959]                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[164823961]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824413]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824765]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823098]               Начало многострочного комментария ←
 11010088[164823296]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823651]                 Значения формальных параметров при вызове ←
 32505860[164824414]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824766]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164824415]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824767]                     Выражение ⁼ 1 ←
 32505860[164824416]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824768]                     Выражение ≡ Куст ∙ 1507335[164823303] ←
      411[164823960]                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[164823963]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824417]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824769]                     Выражение ⁼ Временная отмена скроков годности (куст) ←
 32505860[164824418]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824770]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164824419]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824771]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823098]               Конец многострочного комментария ←
 30867473[164823133]             ELSE ←
 11010088[164823297]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823174]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010088[164823298]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823175]                 Файл ≡ Файл ∙ 65545[164823927] ←
  1507360[164823219]       Отбор данных (по запросу) • По ДД ←
 12124200[164823114]         From         (Таблицы) ←
 12124204[164823148]           Таблица ≡ Временная ∙ 1507433[164823070] ←
 12124204[164823149]           Таблица ≡ Партнер ∙ 108[4] ←
 12124204[164823150]           Таблица • КУСТ ≡ Партнер ∙ 108[4] ←
 12124213[164823136]         Параметры ←
  1507335[164823305]           Параметр • Подразделение ∙ 12124204[164823148] ←
  1507494[164823859]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823204] ←
  1507335[164823306]           Параметр • Подразделение наименование ∙ 12124204[164823148] ←
  1507494[164823860]             Уточняющий параметр ≡ Подразделение наименование ∙ 1507443[164823205] ←
  1507335[164823307]           Параметр • Товар ∙ 12124204[164823148] ←
  1507494[164823861]             Уточняющий параметр ≡ Товар ∙ 1507443[164823206] ←
  1507335[164823308]           Параметр • Строка ∙ 12124204[164823148] ←
  1507494[164823862]             Уточняющий параметр ≡ Строка ∙ 1507443[164823209] ←
  1507335[164823309]           Параметр • Документ ∙ 12124204[164823148] ←
  1507494[164823863]             Уточняющий параметр ≡ Документ ∙ 1507443[164823210] ←
  1507335[164823310]           Параметр • Дивизионал ≡ КУСТ ∙ 12124204[164823150] ←
  1507494[164823864]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124215[164823162]         Where      (Ограничения на отбор данных) ←
  1507376[164823230]           Выражение ←
  1507455[164823459]             Результат ∙ 12124204[164823148] ←
  1507494[164823865]               Уточняющий параметр ≡ Подразделение ∙ 1507443[164823204] ←
  1638473[164823512]             Равно ←
  1507455[164823460]             Результат ∙ 12124204[164823149] ←
  1507494[164823866]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
      413[164823305]           И ←
  1507376[164823231]           Выражение ←
  1507455[164823462]             Результат ∙ 12124204[164823149] ←
  1507494[164823868]               Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[164823513]             Равно ←
  1507455[164823461]             Результат ≡ КУСТ ∙ 12124204[164823150] ←
  1507494[164823867]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124222[164823410]         Order By   (Сортировка) ←
  1507465[164823149]           Блок (Сортировка с генерацией события) • ДД ←
  1507559[164823147]             Сортировать по возрастанию ≡ Дивизионал ∙ 1507335[164823310] ←
  1507465[164823150]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823148]             Сортировать по возрастанию ≡ Подразделение наименование ∙ 1507335[164823306] ←
  1507467[164823149]         Выполнить перед обработкой блока ≡ ДД ∙ 1507465[164823149] ←
 11010080[164824234]           = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164827560]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164824235]           = ≡ Файл ∙ 65545[164823927] ←
      404[164827561]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823061]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823299]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823062]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823927] ←
 11010080[164824236]           = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827562]             Результат ⁼ Документ ←
      404[164827563]             Результат ⁼ ; ←
      404[164827601]             Результат ⁼ ЦО ←
      404[164827602]             Результат ⁼ ; ←
      404[164827564]             Результат ⁼ Код товара ←
      404[164827565]             Результат ⁼ ; ←
      404[164827566]             Результат ⁼ Наименование товара ←
      404[164827567]             Результат ⁼ ; ←
      404[164827568]             Результат ⁼ ШК товара ←
      404[164827569]             Результат ⁼ ; ←
      404[164827570]             Результат ⁼ Условия поставки ←
      404[164827571]             Результат ⁼ ; ←
      404[164827572]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823301]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823176]             Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164824772]             Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
  1507467[164823150]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823150] ←
 11010080[164824237]           = ≡ Подразделение ∙ 65545[164823931] ←
      404[164827573]             Результат ≡ Подразделение ∙ 1507335[164823305] ←
 11010080[164824238]           = ≡ ТЗ ∙ 65545[164823239] ←
      404[164827574]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823652]               Значения формальных параметров при вызове ←
 32505860[164824420]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164824773]                   Выражение ≡ Подразделение ∙ 65545[164823931] ←
 11010105[164823096]           Индикатор ←
      404[164827575]             Результат ≡ Подразделение ∙ 1507335[164823305] ←
      411[164823964]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[164823230]         Выполнить после получения записи ←
 11010080[164824239]           = ≡ Продукт ∙ 65545[164823933] ←
      404[164827576]             Результат ≡ Товар ∙ 1507335[164823307] ←
 11010080[164824240]           = ≡ Остаток партий ∙ 65545[164823932] ←
      404[164827577]             Результат ⁼ 0 ←
  1507360[164823220]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823050] ←
 30867466[164823231]             Выполнить после получения записи ←
 48431132[164823088]               += ≡ Остаток партий ∙ 65545[164823932] ←
      404[164827578]                 Результат ≡ Остаток ∙ 1507335[164823201] ←
 30867470[164823393]           IF ←
  1638463[164823526]             Условие ←
      404[164827579]               Результат ≡ Остаток партий ∙ 65545[164823932] ←
  1638478[164823338]               Больше ←
      404[164827580]               Результат ⁼ 0 ←
 30867472[164823389]             THEN ←
 11010080[164824241]               = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164827581]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164824242]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827582]                 Результат ≡ Документ ∙ 1507335[164823309] ←
      411[164823965]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164827604]                 Результат ⁼ ; ←
      404[164827603]                 Результат ≡ Подразделение ∙ 1507335[164823305] ←
      411[164823975]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164827583]                 Результат ⁼ ; ←
      404[164827584]                 Результат ≡ Товар ∙ 1507335[164823307] ←
      411[164823966]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164827585]                 Результат ⁼ ; ←
      404[164827586]                 Результат ≡ Товар ∙ 1507335[164823307] ←
      411[164823967]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164827587]                 Результат ⁼ ; ←
      404[164827588]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823653]                   Значения формальных параметров при вызове ←
 32505860[164824421]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164824779]                       Выражение ≡ Товар ∙ 1507335[164823307] ←
 32505860[164824422]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164824780]                       Выражение ⁼ ',' ←
      404[164827589]                 Результат ⁼ ; ←
      404[164827590]                 Результат ≡ Строка ∙ 1507335[164823308] ←
      411[164823968]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164823969]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164827591]                 Результат ⁼ ; ←
      404[164827592]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164824781]                   Выражение ≡ Остаток партий ∙ 65545[164823932] ←
   131097[164823092]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823302]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823178]                 Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164824782]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
  1507468[164823052]         Выполнить после обработки блока ≡ ДД ∙ 1507465[164823149] ←
 30867470[164823394]           IF ←
  1638463[164823527]             Условие ←
      404[164827593]               Результат ≡ Есть строки для отправки ∙ 65545[164823935] ←
 30867472[164823390]             THEN ←
 11010088[164823303]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823184]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010080[164824243]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827594]                 Результат ⁼ Во вложении есть файл со списком товаров, которые были приняты с истекающим сроком годности. ←
      404[164827595]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164827596]                 Результат ⁼ Проверьте ротацию. и наличие такого товара на витрине. ←
 11010088[164823304]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823654]                 Значения формальных параметров при вызове ←
 32505860[164824423]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824783]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164824424]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824784]                     Выражение ⁼ 1 ←
 32505860[164824425]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824785]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 32505860[164824432]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824786]                     Выражение ⁼ Временная отмена скроков годности ←
 32505860[164824433]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824787]                     Выражение ≡ Дивизионал ∙ 1507335[164823310] ←
      411[164823970]                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[164823971]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824434]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824788]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823099]               Начало многострочного комментария ←
 11010088[164823305]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823655]                 Значения формальных параметров при вызове ←
 32505860[164824435]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824789]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164824436]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824790]                     Выражение ⁼ 1 ←
 32505860[164824437]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824791]                     Выражение ≡ Дивизионал ∙ 1507335[164823310] ←
      411[164823972]                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[164823973]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824438]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824792]                     Выражение ⁼ Временная отмена скроков годности (див) ←
 32505860[164824439]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824793]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164824440]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824794]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823099]               Конец многострочного комментария ←
 30867473[164823146]             ELSE ←
 11010088[164823309]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823185]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010088[164823332]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823186]                 Файл ≡ Файл ∙ 65545[164823927] ←
  1507360[164823221]       Отбор данных (по запросу) • ОД ←
 12124200[164823115]         From         (Таблицы) ←
 12124204[164823151]           Таблица ≡ Временная ∙ 1507433[164823070] ←
 12124213[164823137]         Параметры ←
  1507335[164823311]           Параметр • Подразделение ∙ 12124204[164823151] ←
  1507494[164823869]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823204] ←
  1507335[164823315]           Параметр • Подразделение наименование ∙ 12124204[164823151] ←
  1507494[164823875]             Уточняющий параметр ≡ Подразделение наименование ∙ 1507443[164823205] ←
  1507335[164823312]           Параметр • Товар ∙ 12124204[164823151] ←
  1507494[164823870]             Уточняющий параметр ≡ Товар ∙ 1507443[164823206] ←
  1507335[164823313]           Параметр • Строка ∙ 12124204[164823151] ←
  1507494[164823871]             Уточняющий параметр ≡ Строка ∙ 1507443[164823209] ←
  1507335[164823314]           Параметр • Документ ∙ 12124204[164823151] ←
  1507494[164823874]             Уточняющий параметр ≡ Документ ∙ 1507443[164823210] ←
 12124222[164823411]         Order By   (Сортировка) ←
  1507465[164823151]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823149]             Сортировать по возрастанию ≡ Подразделение наименование ∙ 1507335[164823315] ←
 30867465[164823053]         Выполнить при старте ←
 11010080[164824246]           = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164827608]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164824247]           = ≡ Файл ∙ 65545[164823927] ←
      404[164827609]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823067]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823333]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823068]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823927] ←
 11010080[164824248]           = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827610]             Результат ⁼ Документ ←
      404[164827645]             Результат ⁼ ; ←
      404[164827644]             Результат ⁼ ЦО ←
      404[164827611]             Результат ⁼ ; ←
      404[164827612]             Результат ⁼ Код товара ←
      404[164827613]             Результат ⁼ ; ←
      404[164827614]             Результат ⁼ Наименование товара ←
      404[164827615]             Результат ⁼ ; ←
      404[164827616]             Результат ⁼ ШК товара ←
      404[164827617]             Результат ⁼ ; ←
      404[164827618]             Результат ⁼ Условия поставки ←
      404[164827619]             Результат ⁼ ; ←
      404[164827620]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823334]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823187]             Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164824796]             Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
  1507467[164823151]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823151] ←
 11010080[164824244]           = ≡ Подразделение ∙ 65545[164823931] ←
      404[164827605]             Результат ≡ Подразделение ∙ 1507335[164823311] ←
 11010080[164824245]           = ≡ ТЗ ∙ 65545[164823239] ←
      404[164827606]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823656]               Значения формальных параметров при вызове ←
 32505860[164824441]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164824795]                   Выражение ≡ Подразделение ∙ 65545[164823931] ←
 11010105[164823097]           Индикатор ←
      404[164827607]             Результат ≡ Подразделение ∙ 1507335[164823311] ←
      411[164823976]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867466[164823232]         Выполнить после получения записи ←
 11010080[164824249]           = ≡ Продукт ∙ 65545[164823933] ←
      404[164827621]             Результат ≡ Товар ∙ 1507335[164823312] ←
 11010080[164824250]           = ≡ Остаток партий ∙ 65545[164823932] ←
      404[164827622]             Результат ⁼ 0 ←
  1507360[164823222]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823050] ←
 30867466[164823233]             Выполнить после получения записи ←
 48431132[164823090]               += ≡ Остаток партий ∙ 65545[164823932] ←
      404[164827623]                 Результат ≡ Остаток ∙ 1507335[164823201] ←
 30867470[164823395]           IF ←
  1638463[164823529]             Условие ←
      404[164827624]               Результат ≡ Остаток партий ∙ 65545[164823932] ←
  1638478[164823339]               Больше ←
      404[164827625]               Результат ⁼ 0 ←
 30867472[164823392]             THEN ←
 11010080[164824251]               = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164827627]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164824252]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827629]                 Результат ≡ Документ ∙ 1507335[164823314] ←
      411[164823977]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164827647]                 Результат ⁼ ; ←
      404[164827646]                 Результат ≡ Подразделение ∙ 1507335[164823311] ←
      411[164823984]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164827630]                 Результат ⁼ ; ←
      404[164827631]                 Результат ≡ Товар ∙ 1507335[164823312] ←
      411[164823978]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164827632]                 Результат ⁼ ; ←
      404[164827633]                 Результат ≡ Товар ∙ 1507335[164823312] ←
      411[164823979]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164827634]                 Результат ⁼ ; ←
      404[164827635]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164823657]                   Значения формальных параметров при вызове ←
 32505860[164824442]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164824797]                       Выражение ≡ Товар ∙ 1507335[164823312] ←
 32505860[164824443]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164824798]                       Выражение ⁼ ',' ←
      404[164827636]                 Результат ⁼ ; ←
      404[164827637]                 Результат ≡ Строка ∙ 1507335[164823313] ←
      411[164823980]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164823981]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164827638]                 Результат ⁼ ; ←
      404[164827639]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164824799]                   Выражение ≡ Остаток партий ∙ 65545[164823932] ←
   131097[164823141]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823335]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823188]                 Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164824800]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 30867467[164823056]         Выполнить при завершении ←
 30867470[164823396]           IF ←
  1638463[164823530]             Условие ←
      404[164827640]               Результат ≡ Есть строки для отправки ∙ 65545[164823935] ←
 30867472[164823393]             THEN ←
 11010088[164823350]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823189]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010080[164824253]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164827641]                 Результат ⁼ Во вложении есть файл со списком товаров, которые были приняты с истекающим сроком годности. ←
      404[164827642]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164827643]                 Результат ⁼ Проверьте ротацию. и наличие такого товара на витрине. ←
 11010088[164823351]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823658]                 Значения формальных параметров при вызове ←
 32505860[164824444]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824801]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164824445]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824802]                     Выражение ⁼ 1 ←
 32505860[164824446]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824803]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 32505860[164824447]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824804]                     Выражение ⁼ Временная отмена скроков годности ←
 32505860[164824448]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824805]                     Выражение ⁼ evg@krasyar.ru ←
 32505860[164824449]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824806]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823100]               Начало многострочного комментария ←
 11010088[164823352]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823659]                 Значения формальных параметров при вызове ←
 32505860[164824450]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824807]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164824451]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824808]                     Выражение ⁼ 1 ←
 32505860[164824452]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824809]                     Выражение ⁼ evg@krasyar.ru ←
 32505860[164824453]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824810]                     Выражение ⁼ Временная отмена скроков годности (од) ←
 32505860[164824454]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824811]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164824455]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824812]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823100]               Конец многострочного комментария ←
 30867473[164823147]             ELSE ←
 11010088[164823353]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823197]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010088[164823374]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823198]                 Файл ≡ Файл ∙ 65545[164823927] ←
  1507360[164823232]       Отбор данных (по запросу) • По менеджерам ←
 12124200[164823083]         From         (Таблицы) ←
 12124204[164823074]           Таблица ≡ Временная ∙ 1507433[164823070] ←
 12124213[164823098]         Параметры ←
  1507335[164823202]           Параметр • Менеджер ∙ 12124204[164823074] ←
  1507494[164823527]             Уточняющий параметр ≡ Менеджер ∙ 1507443[164823208] ←
  1507335[164823241]           Параметр • Подразделение ∙ 12124204[164823074] ←
  1507494[164823532]             Уточняющий параметр ≡ Подразделение ∙ 1507443[164823204] ←
  1507335[164823254]           Параметр • Подразделение наименование ∙ 12124204[164823074] ←
  1507494[164823533]             Уточняющий параметр ≡ Подразделение наименование ∙ 1507443[164823205] ←
  1507335[164823203]           Параметр • Товар ∙ 12124204[164823074] ←
  1507494[164823529]             Уточняющий параметр ≡ Товар ∙ 1507443[164823206] ←
  1507335[164823233]           Параметр • Строка ∙ 12124204[164823074] ←
  1507494[164823530]             Уточняющий параметр ≡ Строка ∙ 1507443[164823209] ←
  1507335[164823238]           Параметр • Документ ∙ 12124204[164823074] ←
  1507494[164823531]             Уточняющий параметр ≡ Документ ∙ 1507443[164823210] ←
 12124222[164823399]         Order By   (Сортировка) ←
  1507465[164823135]           Блок (Сортировка с генерацией события) • Менеджер ←
  1507559[164823131]             Сортировать по возрастанию ≡ Менеджер ∙ 1507335[164823202] ←
  1507465[164823047]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[164823048]             Сортировать по возрастанию ≡ Подразделение наименование ∙ 1507335[164823254] ←
  1507467[164823145]         Выполнить перед обработкой блока ≡ Менеджер ∙ 1507465[164823135] ←
 11010105[164823408]           Индикатор ←
      404[164828502]             Результат ≡ Менеджер ∙ 1507335[164823202] ←
      411[164832777]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164834206]           = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164828503]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164834207]           = ≡ Файл ∙ 65545[164823927] ←
      404[164828504]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823141]               Путь (каталог, папка) к файлам (как выражение) ⁼ C:\\Domino8\\date.csv ←
 11010088[164823555]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823142]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[164823927] ←
 11010080[164834208]           = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164828505]             Результат ⁼ Документ ←
      404[164828541]             Результат ⁼ ; ←
      404[164828540]             Результат ⁼ Подразделение ←
      404[164828506]             Результат ⁼ ; ←
      404[164828507]             Результат ⁼ Код товара ←
      404[164828508]             Результат ⁼ ; ←
      404[164828509]             Результат ⁼ Наименование товара ←
      404[164828510]             Результат ⁼ ; ←
      404[164828511]             Результат ⁼ ШК товара ←
      404[164828512]             Результат ⁼ ; ←
      404[164828513]             Результат ⁼ Условия поставки ←
      404[164828514]             Результат ⁼ ; ←
      404[164828515]             Результат ⁼ Остаток товара с заканчивающимся сроком ←
 11010088[164823556]           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823270]             Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164834688]             Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
  1507467[164823052]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[164823047] ←
 11010080[164823272]           = ≡ Подразделение ∙ 65545[164823931] ←
      404[164823563]             Результат ≡ Подразделение ∙ 1507335[164823241] ←
 11010080[164823273]           = ≡ ТЗ ∙ 65545[164823239] ←
      404[164823635]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164823165]               Значения формальных параметров при вызове ←
 32505860[164823249]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164823320]                   Выражение ≡ Подразделение ∙ 65545[164823931] ←
 30867466[164823258]         Выполнить после получения записи ←
 11010080[164834209]           = ≡ Продукт ∙ 65545[164823933] ←
      404[164828519]             Результат ≡ Товар ∙ 1507335[164823203] ←
 11010080[164834210]           = ≡ Остаток партий ∙ 65545[164823932] ←
      404[164828520]             Результат ⁼ 0 ←
  1507360[164823243]           Отбор данных (по запросу) ≡ Партии с остатком ∙ 12124205[164823050] ←
 30867466[164823259]             Выполнить после получения записи ←
 48431132[164823097]               += ≡ Остаток партий ∙ 65545[164823932] ←
      404[164828521]                 Результат ≡ Остаток ∙ 1507335[164823201] ←
 30867470[164823456]           IF ←
  1638463[164823569]             Условие ←
      404[164828522]               Результат ≡ Остаток партий ∙ 65545[164823932] ←
  1638478[164823082]               Больше ←
      404[164828523]               Результат ⁼ 0 ←
 30867472[164823448]             THEN ←
 11010080[164834211]               = ≡ Есть строки для отправки ∙ 65545[164823935] ←
      404[164828524]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[164834212]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164828525]                 Результат ≡ Документ ∙ 1507335[164823238] ←
      411[164832782]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164828526]                 Результат ⁼ ; ←
      404[164828542]                 Результат ≡ Подразделение наименование ∙ 1507335[164823254] ←
      404[164828543]                 Результат ⁼ ; ←
      404[164828527]                 Результат ≡ Товар ∙ 1507335[164823203] ←
      411[164832783]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164828528]                 Результат ⁼ ; ←
      404[164828529]                 Результат ≡ Товар ∙ 1507335[164823203] ←
      411[164832784]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164828530]                 Результат ⁼ ; ←
      404[164828531]                 Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164827049]                   Значения формальных параметров при вызове ←
 32505860[164831708]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164834689]                       Выражение ≡ Товар ∙ 1507335[164823203] ←
 32505860[164831709]                     Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164834690]                       Выражение ⁼ ',' ←
      404[164828532]                 Результат ⁼ ; ←
      404[164828533]                 Результат ≡ Строка ∙ 1507335[164823233] ←
      411[164832785]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
      411[164832786]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164828534]                 Результат ⁼ ; ←
      404[164828535]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164834691]                   Выражение ≡ Остаток партий ∙ 65545[164823932] ←
   131097[164823151]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 11010088[164823558]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823271]                 Файл ≡ Файл ∙ 65545[164823927] ←
   327700[164834692]                 Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
  1507468[164823099]         Выполнить после обработки блока ≡ Менеджер ∙ 1507465[164823135] ←
 30867470[164823484]           IF ←
  1638463[164823572]             Условие ←
      404[164828536]               Результат ≡ Есть строки для отправки ∙ 65545[164823935] ←
 30867472[164823475]             THEN ←
 11010088[164823559]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823287]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010080[164834213]               = ≡ Строка для выгрузки ∙ 65545[164823928] ←
      404[164828537]                 Результат ⁼ Во вложении есть файл со списком товаров, которые были приняты с истекающим сроком годности. ←
      404[164828538]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164828539]                 Результат ⁼ Проверьте ротацию. и наличие такого товара на витрине. ←
 11010088[164823560]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164827050]                 Значения формальных параметров при вызове ←
 32505860[164831710]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164834693]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164831711]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164834694]                     Выражение ⁼ 1 ←
 32505860[164831712]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164834695]                     Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 32505860[164831713]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164834696]                     Выражение ⁼ Временная отмена сроков годности ←
 32505860[164831714]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164834697]                     Выражение ≡ Менеджер ∙ 1507335[164823202] ←
      411[164832787]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164831715]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164834698]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823610]               Начало многострочного комментария ←
 11010088[164823561]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164827051]                 Значения формальных параметров при вызове ←
 32505860[164831716]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164834699]                     Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164831717]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164834700]                     Выражение ⁼ 1 ←
 32505860[164831718]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164834701]                     Выражение ≡ Менеджер ∙ 1507335[164823202] ←
      411[164832788]                       Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164831719]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164834702]                     Выражение ⁼ Временная отмена сроков годности (мен) ←
 32505860[164831720]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164834703]                     Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164831721]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164834704]                     Выражение ⁼ 'd8office@krasyar.ru' ←
  1507360[170590209]               Отбор данных (по запросу) • Поиск специалиста ком отдела ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124200[170590210]                 From         (Таблицы) ←
  1507377[170590210]                   <Наследуемые пункты> ←
 12124204[170590209]                   Таблица ≡ DOMINO_UIDSET ∙ 1507696[1507341] ←
 32505862[170590259]                 Значения формальных параметров при вызове ←
 32505860[170590334]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170590357]                     Выражение ≡ Сотрудник ∙ 284[14745623] ←
 12124215[170590211]                 Where      (Ограничения на отбор данных) ←
  1507381[170590211]                   <Наследуемые ограничения> ←
  1507376[170590214]                   Выражение ←
  1507376[170590215]                     Выражение ←
  1507455[170590217]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170590219]                         Уточняющий параметр ≡ Должность ∙ 283[14811165] ←
  1638473[170590214]                       Равно ←
  1507452[170590211]                       Константа ≡ Специалист коммерческого отдела ∙ 9633796[164626594] ←
      412[170590210]                     ИЛИ ←
  1507376[170590216]                     Выражение ←
  1507455[170590218]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170590220]                         Уточняющий параметр ≡ Должность ∙ 283[42401849] ←
  1638473[170590215]                       Равно ←
  1507452[170590212]                       Константа ⁼ 2:0:0:226050 ←
  1507376[170590218]                   Выражение ←
  1507455[170590219]                     Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170590221]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170590216]                     Равно ←
  1507455[170590220]                     Результат ∙ 12124204[170590209] ←
  1507494[170590222]                       Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[1507875] ←
  1507376[170590217]                   Выражение ←
  1507455[170590222]                     Результат ∙ 12124204[170590209] ←
  1507494[170590224]                       Уточняющий параметр ≡ FIELD_ID ∙ 1507443[1507876] ←
  1638473[170590217]                     Равно ←
  1507488[170590209]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Список проектов ∙ 283[3342346] ←
  1507376[170590219]                   Выражение ←
  1507455[170590221]                     Результат ∙ 12124204[170590209] ←
  1507494[170590225]                       Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
  1638473[170590218]                     Равно ←
  1507452[170590214]                     Константа ≡ Менеджер ∙ 1507335[164823202] ←
 12124213[170590211]                 Параметры ←
  1507380[170590209]                   <Наследуемые пункты> ←
  1507335[170590212]                   Параметр • Менеджер ∙ 12124204[170590209] ←
  1507494[170590223]                     Уточняющий параметр ≡ VALUE ∙ 1507443[1507878] ←
 30867466[170590209]                 Выполнить после получения записи ←
 30867470[170590213]                   IF ←
  1638463[170590227]                     Условие ←
      404[170590317]                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[170590223]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 30867472[170590213]                     THEN • добавим адрес ←
 11010088[170590210]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170590261]                         Значения формальных параметров при вызове ←
 32505860[170590337]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170590360]                             Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[170590338]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170590361]                             Выражение ⁼ 1 ←
 32505860[170590339]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170590362]                             Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 32505860[170590340]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170590363]                             Выражение ⁼ Временная отмена сроков годности ←
 32505860[170590341]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170590364]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[170590224]                               Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[170590342]                           Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[170590365]                             Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[170590210]                       Начало многострочного комментария ←
 11010088[170590211]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170590262]                         Значения формальных параметров при вызове ←
 32505860[170590343]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170590366]                             Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[170590344]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170590367]                             Выражение ⁼ 1 ←
 32505860[170590345]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170590368]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[170590225]                               Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[170590346]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170590369]                             Выражение ⁼ Временная отмена сроков годности (спец) ←
 32505860[170590347]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170590370]                             Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[170590348]                           Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[170590371]                             Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[170590210]                       Конец многострочного комментария ←
  1507729[164823608]               Конец многострочного комментария ←
  1507360[164823214]               Отбор данных (по запросу) • Поиск специалиста ком отдела ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164823643]                 Значения формальных параметров при вызове ←
 32505860[164824381]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164824555]                     Выражение ≡ Сотрудник ∙ 284[14745623] ←
 12124215[164823160]                 Where      (Ограничения на отбор данных) ←
  1507381[164823103]                   <Наследуемые ограничения> ←
      413[164823304]                   И ←
  1507376[164823224]                   Выражение ←
  1507376[164823225]                     Выражение ←
  1507455[164823236]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164823838]                         Уточняющий параметр ≡ Должность ∙ 283[14811165] ←
  1638473[164823188]                       Равно ←
  1507452[164823169]                       Константа ≡ Специалист коммерческого отдела ∙ 9633796[164626594] ←
      412[164823101]                     ИЛИ ←
  1507376[164823226]                     Выражение ←
  1507455[164823238]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164823843]                         Уточняющий параметр ≡ Должность ∙ 283[42401849] ←
  1638473[164823189]                       Равно ←
  1507452[164823170]                       Константа ⁼ 2:0:0:226050 ←
 30867466[164823227]                 Выполнить после получения записи ←
 11010099[164823105]                   CONTINUE ←
      116[164823572]                     Выражение ←
  1638460[164823851]                       НЕ ←
      404[164827505]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164823645]                         Значения формальных параметров при вызове ←
 32505860[164824382]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164824556]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164823703]                               Уточняющий параметр ≡ Список проектов ∙ 283[3342346] ←
 32505860[164824383]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164824719]                             Выражение ≡ Менеджер ∙ 1507335[164823202] ←
 30867470[164823388]                   IF ←
  1638463[164823516]                     Условие ←
      404[164827506]                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164823705]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 30867472[164823386]                     THEN • добавим адрес ←
 11010088[164823260]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823646]                         Значения формальных параметров при вызове ←
 32505860[164824384]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824720]                             Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164824385]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824721]                             Выражение ⁼ 1 ←
 32505860[164824387]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824722]                             Выражение ≡ Строка для выгрузки ∙ 65545[164823928] ←
 32505860[164824394]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824730]                             Выражение ⁼ Временная отмена сроков годности ←
 32505860[164824395]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824737]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164823707]                               Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824396]                           Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824738]                             Выражение ⁼ 'd8office@krasyar.ru' ←
  1507728[164823096]                       Начало многострочного комментария ←
 11010088[164823262]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164823647]                         Значения формальных параметров при вызове ←
 32505860[164824397]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164824747]                             Выражение ≡ Файл ∙ 65545[164823927] ←
 32505860[164824398]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164824748]                             Выражение ⁼ 1 ←
 32505860[164824399]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164824749]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
      411[164823709]                               Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[164824400]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164824751]                             Выражение ⁼ Временная отмена сроков годности (спец) ←
 32505860[164824401]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164824752]                             Выражение ⁼ 'andreyk@krasyar.ru' ←
 32505860[164824402]                           Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164824753]                             Выражение ⁼ 'd8office@krasyar.ru' ←
  1507729[164823096]                       Конец многострочного комментария ←
 30867473[164823186]             ELSE ←
 11010088[164823562]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823288]                 Файл ≡ Файл ∙ 65545[164823927] ←
 11010088[164823563]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823289]                 Файл ≡ Файл ∙ 65545[164823927] ←
  1507479[164823042]       Очистить таблицу • Очищение ≡ Временная ∙ 1507433[164823070] ←
