ETK\Admin

      127[171573348]   Процедура • Выгрузка горячих клавиш для кассы - новая версия ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[171573277]     Формальные параметры ←
    65545[171573627]       Локальная переменная • Документ горячих клавиш ≡ Объект ∙ 107[19] ←
 32505863[171573287]     Локальные переменные ←
 30867495[171573309]       Группа локальных переменных • тест_сортировки ←
    65545[171573652]         Локальная переменная • наименование_товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171573653]         Локальная переменная • строка выгрузки в файл ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171573628]       Локальная переменная • Строка для записи ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[171573629]       Локальная переменная • Файл групп ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[171573630]       Локальная переменная • Файл товаров ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[171573631]       Локальная переменная • Путь к папке кассы ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171573632]       Локальная переменная • Команда ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[171573633]       Локальная переменная • ЦО из запроса ≡ Партнер ∙ 107[5] ←
    65545[171573634]       Локальная переменная • ЦО по айпи ≡ Партнер ∙ 107[5] ←
    65545[171573635]       Локальная переменная • Запущено в офисе ≡ bool ∙ 107[1507344] ←
      355[171573281]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[171573636]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[171573637]       Локальная переменная • Строка_БД ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171573638]       Локальная переменная • Каталог из запроса ≡ Каталог ∙ 107[9] ←
    65545[171573639]       Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[171573640]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[171573641]       Локальная переменная • Список товаров ≡ Список продуктов ∙ 107[1507334] ←
      355[171573282]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[171573308]       Группа локальных переменных • Признаки ←
    65545[171573642]         Локальная переменная • Флаг проверки спецификации ≡ bool ∙ 107[1507344] ←
      355[171573283]           Начальное значение ⁼ 0 ←
    65545[171573643]         Локальная переменная • Флаг проверки остатка ≡ bool ∙ 107[1507344] ←
      355[171573284]           Начальное значение ⁼ 0 ←
    65545[171573644]         Локальная переменная • Флаг проверки отрицательного остатка ≡ bool ∙ 107[1507344] ←
      355[171573370]           Начальное значение ⁼ 0 ←
    65545[171573645]         Локальная переменная • Флаг проверки весового ШК21 ≡ bool ∙ 107[1507344] ←
      355[171573371]           Начальное значение ⁼ 0 ←
    65545[171573646]         Локальная переменная • Флаг проверки штучного ШК24 ≡ bool ∙ 107[1507344] ←
      355[171573372]           Начальное значение ⁼ 0 ←
    65545[171573647]         Локальная переменная • Признак товара ≡ Объект ∙ 107[19] ←
      355[171573373]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573648]         Локальная переменная • Исключающий признак товара ≡ Объект ∙ 107[19] ←
      355[171573374]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573649]       Локальная переменная • Флаг исключения ≡ Целое ∙ 107[2] ←
      355[171573375]         Начальное значение ⁼ 0 ←
    65545[171573650]       Локальная переменная • Номер клавиши из строки ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
      355[171573376]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171573651]       Локальная переменная • Рез ≡ Целое без знака ∙ 107[262146] ←
 30867483[171573260]     Локальные таблицы ←
 30867458[171573266]       Локальная таблица • Данные готовые к выгрузке в файл ←
 11010103[171573253]         Исключать дублирующиеся записи ←
 11010090[171573265]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171573285]           Параметр ≡ наименование_товара ∙ 65545[171573652] ←
 30867476[171573274]             Сортировать по возрастанию ←
 30867475[171573286]           Параметр ≡ строка выгрузки в файл ∙ 65545[171573653] ←
 30867458[171573265]       Локальная таблица • Товары(в алфавитном порядке) ←
 11010090[171573264]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171573280]           Параметр ≡ наименование_товара ∙ 65545[171573652] ←
 30867476[171573251]             Сортировать по возрастанию ←
 30867475[171573281]           Параметр ≡ Товар ∙ 65545[171573640] ←
 30867476[171573272]             Сортировать по возрастанию ←
 30867475[171573282]           Параметр ≡ Номер клавиши из строки ∙ 65545[171573650] ←
 30867476[171573273]             Сортировать по возрастанию ←
 30867475[171573283]           Параметр ≡ Флаг проверки весового ШК21 ∙ 65545[171573645] ←
 30867475[171573284]           Параметр ≡ Флаг проверки штучного ШК24 ∙ 65545[171573646] ←
 30867458[171573253]       Локальная таблица • Товары для выгрузки ←
 11010090[171573253]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171573276]           Параметр ≡ Товар ∙ 65545[171573640] ←
 30867476[171573249]             Сортировать по возрастанию ←
 30867475[171573277]           Параметр ≡ Номер клавиши из строки ∙ 65545[171573650] ←
 30867476[171573250]             Сортировать по возрастанию ←
 30867475[171573278]           Параметр ≡ Флаг проверки весового ШК21 ∙ 65545[171573645] ←
 30867475[171573279]           Параметр ≡ Флаг проверки штучного ШК24 ∙ 65545[171573646] ←
 11010103[171573252]         Исключать дублирующиеся записи ←
 12124203[171573255]     Запросы ←
 12124205[171573392]       Запрос • Запрос партия ←
 12124213[171573494]         Параметры ←
  1507335[171573868]           Параметр • Продукт ∙ 12124204[171573528] ←
  1507494[171574824]             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507335[171573869]           Параметр • Остаток ≡ Остаток ∙ 1507449[171573922] ←
  1507335[171573870]           Параметр • ТЗ ∙ 12124204[171573528] ←
  1507494[171574849]             Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
 12124200[171573485]         From         (Таблицы) ←
 12124204[171573528]           Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124204[171573529]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573515]         Where      (Ограничения на отбор данных) ←
  1507376[171574313]           Выражение ←
  1507455[171574276]             Результат ∙ 12124204[171573528] ←
  1507494[171574852]               Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[171573654]             Равно ←
  1507452[171574215]             Константа ≡ ТЗ ∙ 65545[171573636] ←
      413[171573337]           И ←
  1507376[171574325]           Выражение ←
  1507455[171574278]             Результат ∙ 12124204[171573528] ←
  1507494[171574853]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[171573661]             Равно ←
  1507455[171574294]             Результат ∙ 12124204[171573529] ←
  1507494[171574854]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[171573338]           И ←
  1507376[171574326]           Выражение ←
  1507455[171574295]             Результат ∙ 12124204[171573529] ←
  1507494[171574855]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171573804]             Равно ←
  1507488[171573387]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[171573382]           И ←
  1507376[171574327]           Выражение ←
  1507455[171574296]             Результат ∙ 12124204[171573529] ←
  1507494[171574856]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171573812]             Равно ←
  1507488[171573388]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
      413[171573383]           И ←
  1507506[171573420]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573449]               Если истинно выражение ≡ Подгруппа ∙ 65545[171573639] ←
  1507376[171574328]           Выражение ←
  1507506[171573421]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573450]               Если истинно выражение ≡ Подгруппа ∙ 65545[171573639] ←
  1507455[171574297]             Результат ∙ 12124204[171573529] ←
  1507494[171574857]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171573813]             Равно ←
  1507452[171574216]             Константа ≡ Подгруппа ∙ 65545[171573639] ←
      413[171573384]           И ←
  1507506[171573422]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573451]               Если истинно выражение ≡ Список товаров ∙ 65545[171573641] ←
  1507376[171574329]           Выражение ←
  1507506[171573423]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573452]               Если истинно выражение ≡ Список товаров ∙ 65545[171573641] ←
  1507455[171574298]             Результат ∙ 12124204[171573528] ←
  1507494[171574858]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[171573814]             Равно ←
  1507452[171574217]             Константа ≡ Список товаров ∙ 65545[171573641] ←
 12124224[171573284]         Group By  (Группировка) ←
  1507533[171573330]           Группировать по параметру ≡ Продукт ∙ 1507335[171573868] ←
  1507533[171573331]           Группировать по параметру ≡ ТЗ ∙ 1507335[171573870] ←
  1507447[171573377]         Выражения ←
  1507449[171573922]           Выражение • Остаток ≡ Количество ∙ 107[15] ←
  1507455[171574299]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573472]               Значения параметров ←
  1507477[171573504]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573504]                   Выражение ∙ 12124204[171573528] ←
  1507494[171574859]                     Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1507413[171573259]     Блоки действий ←
 30867469[171573294]       БЛОК • Отобрать список товаров по подгруппе или списку ←
 30867470[171573330]         IF ←
  1638463[171573363]           Условие ←
      404[171574266]             Результат ≡ Флаг проверки спецификации ∙ 65545[171573642] ←
 30867472[171573330]           THEN • отбор из спецификаций ←
  1507360[171573475]             Отбор данных (по запросу) • Активные прайс-листы ←
  1507372[171573259]               Distinct     (Исключать дублирующиеся записи) ←
 12124200[171573486]               From         (Таблицы) ←
 12124204[171573530]                 Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124204[171573531]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573516]               Where      (Ограничения на отбор данных) ←
  1507381[171573259]                 <Наследуемые ограничения> ←
      413[171573385]                 И ←
  1507376[171574330]                 Выражение ←
  1507455[171574300]                   Результат ≡ Спецификация ∙ 12124204[171573530] ←
  1507494[171574860]                     Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171573815]                   Равно ←
  1507452[171574218]                   Константа ≡ ЦО из запроса ∙ 65545[171573633] ←
      413[171573386]                 И ←
  1507376[171574331]                 Выражение ←
  1507455[171574301]                   Результат ≡ Спецификация ∙ 12124204[171573530] ←
  1507494[171574861]                     Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171573816]                   Равно ←
  1507455[171574302]                   Результат ∙ 12124204[171573531] ←
  1507494[171574862]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[171573387]                 И ←
  1507376[171574332]                 Выражение ←
  1507455[171574303]                   Результат ∙ 12124204[171573531] ←
  1507494[171574863]                     Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171573817]                   Равно ←
  1507488[171573389]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[171573388]                 И ←
  1507376[171574333]                 Выражение ←
  1507455[171574304]                   Результат ∙ 12124204[171573531] ←
  1507494[171574864]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171573818]                   Равно ←
  1507488[171573390]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
      413[171573389]                 И ←
  1507506[171573424]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573453]                     Если истинно выражение ≡ Подгруппа ∙ 65545[171573639] ←
  1507376[171574334]                 Выражение ←
  1507506[171573425]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573454]                     Если истинно выражение ≡ Подгруппа ∙ 65545[171573639] ←
  1507455[171574305]                   Результат ∙ 12124204[171573531] ←
  1507494[171574865]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171573819]                   Равно ←
  1507452[171574219]                   Константа ≡ Подгруппа ∙ 65545[171573639] ←
      413[171573392]                 И ←
  1507506[171573426]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573455]                     Если истинно выражение ≡ Список товаров ∙ 65545[171573641] ←
  1507376[171574335]                 Выражение ←
  1507506[171573427]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573456]                     Если истинно выражение ≡ Список товаров ∙ 65545[171573641] ←
  1507455[171574306]                   Результат ∙ 12124204[171573531] ←
  1507494[171574866]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171573820]                   Равно ←
  1507452[171574220]                   Константа ≡ Список товаров ∙ 65545[171573641] ←
 12124213[171573495]               Параметры ←
  1507335[171573871]                 Параметр • товар ≡ Спецификация ∙ 12124204[171573530] ←
  1507494[171574867]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[171573872]                 Параметр • прайс-лист ≡ Спецификация ∙ 12124204[171573530] ←
  1507494[171574868]                   Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[171573873]                 Параметр • цена ≡ Спецификация ∙ 12124204[171573530] ←
  1507494[171574869]                   Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[171573874]                 Параметр • цо ≡ Спецификация ∙ 12124204[171573530] ←
  1507494[171574870]                   Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 30867466[171573505]               Выполнить после получения записи ←
 11010080[171573617]                 = ≡ Товар ∙ 65545[171573640] ←
      404[171575014]                   Результат ≡ товар ∙ 1507335[171573871] ←
  1507410[171573366]                 ВЫПОЛНИТЬ БЛОК ≡ Запись в таблицу Товары для выгрузки ∙ 30867469[171573295] ←
 11010088[171573357]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573300]                   Выражение ←
      404[171575016]                     Результат ⁼ Из спецификаций: ←
      404[171575017]                     Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573304]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575018]                     Результат ⁼ ; ←
      404[171575019]                     Результат ≡ Строка_БД ∙ 65545[171573637] ←
 30867470[171573331]         IF ←
  1638463[171573364]           Условие ←
      404[171575020]             Результат ≡ Флаг проверки остатка ∙ 65545[171573643] ←
 30867472[171573331]           THEN • отбор по остаткам ←
  1507360[171573476]             Отбор данных (по запросу) • Текущие остатки на ТЗ ≡ Запрос партия ∙ 12124205[171573392] ←
  1507585[171573249]               Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171574336]                 Выражение ←
  1507455[171574307]                   Результат ≡ Остаток ∙ 1507449[171573922] ←
  1638478[171573265]                   Больше ←
  1507452[171574221]                   Константа ⁼ 0 ←
 30867466[171573506]               Выполнить после получения записи ←
 11010080[171573618]                 = ≡ Товар ∙ 65545[171573640] ←
      404[171575021]                   Результат ≡ Продукт ∙ 1507335[171573868] ←
  1507410[171573367]                 ВЫПОЛНИТЬ БЛОК ≡ Запись в таблицу Товары для выгрузки ∙ 30867469[171573295] ←
 11010088[171573359]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573430]                   Выражение ←
      404[171575022]                     Результат ⁼ Остатки: ←
      404[171575023]                     Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573308]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575024]                     Результат ⁼ ; ←
      404[171575025]                     Результат ⁼ ШК ←
      404[171575026]                     Результат ⁼ ; ←
      404[171575027]                     Результат ≡ Остаток ∙ 1507335[171573869] ←
      404[171575028]                     Результат ⁼ ; ←
      404[171575029]                     Результат ≡ ТЗ ∙ 1507335[171573870] ←
      404[171575030]                     Результат ⁼ ; ←
      404[171575031]                     Результат ≡ Строка_БД ∙ 65545[171573637] ←
  1507728[171573273]                 Начало многострочного комментария ←
 11010088[171573360]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573431]                   Выражение ←
      404[171575032]                     Результат ⁼ Остатки: ←
      404[171575033]                     Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573309]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575034]                     Результат ⁼ ; ←
      404[171575035]                     Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573310]                       Уточняющий параметр ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[171573500]                         Значения формальных параметров при вызове ←
 32505860[171573661]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[171573560]                             Выражение ≡ Товар ∙ 65545[171573640] ←
      404[171575036]                     Результат ⁼ ; ←
      404[171575037]                     Результат ≡ Остаток ∙ 1507335[171573869] ←
      404[171575038]                     Результат ⁼ ; ←
      404[171575039]                     Результат ≡ ТЗ ∙ 1507335[171573870] ←
      404[171575040]                     Результат ⁼ ; ←
      404[171575041]                     Результат ≡ Строка_БД ∙ 65545[171573637] ←
 30867470[171573334]         IF ←
  1638463[171573367]           Условие ←
      404[171575042]             Результат ≡ Флаг проверки отрицательного остатка ∙ 65545[171573644] ←
 30867472[171573334]           THEN • отбор по отрицательным остаткам ←
  1507360[171573477]             Отбор данных (по запросу) • Текущие остатки на ТЗ ≡ Запрос партия ∙ 12124205[171573392] ←
  1507585[171573250]               Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[171574337]                 Выражение ←
  1507455[171574308]                   Результат ≡ Остаток ∙ 1507449[171573922] ←
  1638476[171573273]                   Меньше ←
  1507452[171574222]                   Константа ⁼ 0 ←
 30867466[171573507]               Выполнить после получения записи ←
 11010080[171573619]                 = ≡ Товар ∙ 65545[171573640] ←
      404[171575043]                   Результат ≡ Продукт ∙ 1507335[171573868] ←
  1507410[171573368]                 ВЫПОЛНИТЬ БЛОК ≡ Запись в таблицу Товары для выгрузки ∙ 30867469[171573295] ←
 11010088[171573361]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573432]                   Выражение ←
      404[171575044]                     Результат ⁼ Остатки: ←
      404[171575045]                     Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573311]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575046]                     Результат ⁼ ; ←
      404[171575047]                     Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573312]                       Уточняющий параметр ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[171573501]                         Значения формальных параметров при вызове ←
 32505860[171573662]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[171573561]                             Выражение ≡ Товар ∙ 65545[171573640] ←
      404[171575048]                     Результат ⁼ ; ←
      404[171575049]                     Результат ≡ Остаток ∙ 1507335[171573869] ←
      404[171575050]                     Результат ⁼ ; ←
      404[171575051]                     Результат ≡ ТЗ ∙ 1507335[171573870] ←
      404[171575052]                     Результат ⁼ ; ←
      404[171575053]                     Результат ≡ Строка_БД ∙ 65545[171573637] ←
 11010093[171573263]         Комментарий • ----  не задано ни одного ограничения - отобрать все товары подгруппы или по списку товаров ←
 30867470[171573335]         IF ←
  1638463[171573368]           Условие ←
      116[171573378]             Выражение ←
  1638460[171573260]               НЕ ←
      404[171575054]               Результат ≡ Флаг проверки спецификации ∙ 65545[171573642] ←
      413[171573394]             И ←
      116[171573379]             Выражение ←
  1638460[171573261]               НЕ ←
      404[171575055]               Результат ≡ Флаг проверки остатка ∙ 65545[171573643] ←
      413[171573395]             И ←
      116[171573382]             Выражение ←
  1638460[171573262]               НЕ ←
      404[171575056]               Результат ≡ Флаг проверки отрицательного остатка ∙ 65545[171573644] ←
 30867472[171573335]           THEN • просто все товары из подгруппы ←
  1507360[171573478]             Отбор данных (по запросу) • Товары из списка подгрупп ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[171573502]               Значения формальных параметров при вызове ←
 32505860[171573663]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[171573562]                   Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[171573664]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[171573563]                   Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[171573665]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подгруппы ∙ 65545[18547174] ←
   327700[171573564]                   Выражение ≡ Подгруппа ∙ 65545[171573639] ←
 32505860[171573666]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510087] ←
   327700[171573565]                   Выражение ≡ Список товаров ∙ 65545[171573641] ←
 30867466[171573508]               Выполнить после получения записи ←
 11010080[171573620]                 = ≡ Товар ∙ 65545[171573640] ←
      404[171575057]                   Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[171573369]                 ВЫПОЛНИТЬ БЛОК ≡ Запись в таблицу Товары для выгрузки ∙ 30867469[171573295] ←
 11010088[171573362]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573433]                   Выражение ←
      404[171575058]                     Результат ⁼ Все товары подгруппы: ←
      404[171575059]                     Результат ≡ Подгруппа ∙ 65545[171573639] ←
      411[171573313]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[171575060]                     Результат ⁼ ; ←
      404[171575061]                     Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573314]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867469[171573295]       БЛОК • Запись в таблицу Товары для выгрузки ←
 30867470[171573336]         IF ←
  1638463[171573369]           Условие ←
      116[171573383]             Выражение ←
      116[171573384]               Выражение ←
      404[171575062]                 Результат ≡ Признак товара ∙ 65545[171573647] ←
  1638479[171573291]                 Не равно ←
  1638402[171573332]                 NULL ←
      413[171573396]               И ←
      116[171573385]               Выражение ←
      404[171575063]                 Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573315]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[171573292]                 Не равно ←
      404[171575064]                 Результат ≡ Признак товара ∙ 65545[171573647] ←
 30867472[171573336]           THEN ←
  1507728[171573274]             Начало многострочного комментария ←
 11010088[171573363]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573434]               Выражение ←
      404[171575065]                 Результат ⁼ NONLT:  ←
      404[171575066]                 Результат ⁼ Товар; ←
      404[171575071]                 Результат ≡ Товар ∙ 65545[171573640] ←
      404[171575072]                 Результат ⁼ Ценовая ниша; ←
      404[171575073]                 Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573316]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1507729[171573273]             Конец многострочного комментария ←
 30867470[171573337]         IF ←
  1638463[171573370]           Условие ←
      116[171573386]             Выражение ←
      116[171573387]               Выражение ←
      404[171575074]                 Результат ≡ Исключающий признак товара ∙ 65545[171573648] ←
  1638479[171573293]                 Не равно ←
  1638402[171573333]                 NULL ←
      413[171573635]               И ←
      116[171573388]               Выражение ←
      404[171575075]                 Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573458]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171573821]                 Равно ←
      404[171575076]                 Результат ≡ Исключающий признак товара ∙ 65545[171573648] ←
 30867472[171573337]           THEN ←
  1507728[171573275]             Начало многострочного комментария ←
 11010088[171573364]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573435]               Выражение ←
      404[171575077]                 Результат ⁼ NONLT:  ←
      404[171575078]                 Результат ⁼ Товар; ←
      404[171575079]                 Результат ≡ Товар ∙ 65545[171573640] ←
      404[171575080]                 Результат ⁼ Ценовая ниша; ←
      404[171575081]                 Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573459]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      404[171575082]                 Результат ⁼ ; ←
      404[171575083]                 Результат ⁼ исключающий признак ←
      404[171575084]                 Результат ≡ Исключающий признак товара ∙ 65545[171573648] ←
  1507729[171573274]             Конец многострочного комментария ←
 39780361[171573249]         ЗАВЕРШИТЬ БЛОК ←
      116[171573389]           Выражение ←
      116[171573500]             Выражение ←
      404[171575085]               Результат ≡ Признак товара ∙ 65545[171573647] ←
  1638479[171573294]               Не равно ←
  1638402[171573334]               NULL ←
      413[171573636]             И ←
      116[171573501]             Выражение ←
      404[171575086]               Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573460]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[171573295]               Не равно ←
      404[171575087]               Результат ≡ Признак товара ∙ 65545[171573647] ←
 39780361[171573255]         ЗАВЕРШИТЬ БЛОК ←
      116[171573502]           Выражение ←
      116[171573503]             Выражение ←
      404[171575088]               Результат ≡ Исключающий признак товара ∙ 65545[171573648] ←
  1638479[171573353]               Не равно ←
  1638402[171573335]               NULL ←
      413[171573637]             И ←
      116[171573504]             Выражение ←
      404[171575089]               Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573461]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171573822]               Равно ←
      404[171575090]               Результат ≡ Исключающий признак товара ∙ 65545[171573648] ←
 11010092[171573253]         Добавить в локальную таблицу ≡ Товары для выгрузки ∙ 30867458[171573253] ←
 30867463[171573287]     Выполнить действия ←
 11010080[171573621]       = ≡ ЦО по айпи ∙ 65545[171573634] ←
  1638402[171573336]         NULL ←
 30867470[171573338]       IF ←
  1638463[171573371]         Условие ←
      404[171575091]           Результат ≡ Запускается на Open SuSE || Ubuntu ∙ 117[164495386] ←
      412[171573283]           ИЛИ ←
      404[171575092]           Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[171573338]         THEN ←
 11010080[171573622]           = ≡ ЦО по айпи ∙ 65545[171573634] ←
  1638402[171573388]             NULL ←
 11010080[171573623]           = ≡ Запущено в офисе ∙ 65545[171573635] ←
      404[171575093]             Результат ≡ true ∙ 117[30867468] ←
 11010088[171573365]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573436]             Выражение ←
      404[171575094]               Результат ⁼ UBUNTU или Администратор, выполнение в офисе ←
 30867470[171573339]           IF ←
  1638463[171573372]             Условие ←
      404[171575095]               Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[171573566]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638476[171573274]               Меньше ←
      404[171575096]               Результат ⁼ 9 ←
 30867472[171573339]             THEN • перенес условие из задачи в планировщике, был указан интервал времени с 11 часов, сейчас стоит раз в час из-за проблем с диспетчеризацией и кривым расчетом времени при указанном интервале ←
 39780361[171573256]               ЗАВЕРШИТЬ БЛОК ←
 30867473[171573292]         ELSE ←
 11010080[171573624]           = ≡ Запущено в офисе ∙ 65545[171573635] ←
      404[171575097]             Результат ≡ false ∙ 117[30867469] ←
 11010080[171573625]           = ≡ ЦО по айпи ∙ 65545[171573634] ←
      404[171575098]             Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507728[171573307]       Начало многострочного комментария • для тестирования, Д20 ←
 11010080[171573626]       = ≡ ЦО по айпи ∙ 65545[171573634] ←
      404[171575099]         Результат ⁼ 4:0:0:1108178 ←
  1507729[171573275]       Конец многострочного комментария ←
  1507360[171573479]       Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[171573503]         Значения формальных параметров при вызове ←
 32505860[171573667]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[171573567]             Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 32505860[171573668]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[171573866]             Выражение ≡ ЦО по айпи ∙ 65545[171573634] ←
 12124215[171573517]         Where      (Ограничения на отбор данных) ←
  1507381[171573294]           <Наследуемые ограничения> ←
      413[171573638]           И ←
  1507376[171574338]           Выражение ←
  1507455[171574309]             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171574871]               Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[171573823]             Равно ←
  1507452[171574223]             Константа ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867466[171573509]         Выполнить после получения записи ←
 11010080[171573627]           = ≡ ЦО из запроса ∙ 65545[171573633] ←
      404[171575100]             Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[171573628]           = ≡ ТЗ ∙ 65545[171573636] ←
      404[171575101]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171573504]               Значения формальных параметров при вызове ←
 32505860[171573669]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171573894]                   Выражение ≡ ЦО из запроса ∙ 65545[171573633] ←
 11010088[171573366]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573437]             Выражение ←
      404[171575102]               Результат ≡ ЦО из запроса ∙ 65545[171573633] ←
      404[171575103]               Результат ⁼ ; ←
      404[171575104]               Результат ≡ ЦО из запроса ∙ 65545[171573633] ←
      411[171573462]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171575105]               Результат ⁼ ; ←
      404[171575106]               Результат ≡ ТЗ ∙ 65545[171573636] ←
      404[171575107]               Результат ⁼ ; ←
      404[171575108]               Результат ≡ ТЗ ∙ 65545[171573636] ←
      411[171573463]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171575109]               Результат ⁼ ; ←
      404[171575110]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010105[171573282]           Индикатор ←
      116[171573505]             Выражение ←
      404[171575111]               Результат ⁼ Горячие клавиши ←
      404[171575112]               Результат ≡ ЦО из запроса ∙ 65545[171573633] ←
      411[171573464]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507360[171573480]           Отбор данных (по запросу) • Документы горячих клавиш ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171573505]             Значения формальных параметров при вызове ←
 32505860[171573670]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171573895]                 Выражение ≡ Горячие клавиши для кассы ∙ 332[164364298] ←
 32505860[171573671]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[171573896]                 Выражение ≡ Документ горячих клавиш ∙ 65545[171573627] ←
 32505860[171573672]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[171573897]                 Выражение ⁼ 1 ←
 30867465[171573271]             Выполнить при старте ←
 11010104[171573253]               Очистить локальную таблицу ≡ Данные готовые к выгрузке в файл ∙ 30867458[171573266] ←
 30867470[171573340]               IF ←
  1638463[171573373]                 Условие ←
      404[171575113]                   Результат ≡ Запущено в офисе ∙ 65545[171573635] ←
 30867472[171573340]                 THEN • Запущено в офисе ←
 11010080[171573629]                   = ≡ Файл групп ∙ 65545[171573629] ←
      404[171575114]                     Результат ≡ Путь на диске С ∙ 249[164495368] ←
 32505862[171573506]                       Значения формальных параметров при вызове ←
 32505860[171573673]                         Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[164498704] ←
   327700[171573898]                           Выражение ≡ ЦО из запроса ∙ 65545[171573633] ←
      404[171575115]                     Результат ⁼ 'groups.upl' ←
 11010088[171573367]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573438]                     Выражение ←
      404[171575116]                       Результат ≡ Файл групп ∙ 65545[171573629] ←
 11010080[171573630]                   = ≡ Файл групп ∙ 65545[171573629] ←
      404[171575117]                     Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171573271]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл групп ∙ 65545[171573629] ←
 11010080[171573631]                   = ≡ Файл товаров ∙ 65545[171573630] ←
      404[171575118]                     Результат ≡ Путь на диске С ∙ 249[164495368] ←
 32505862[171573507]                       Значения формальных параметров при вызове ←
 32505860[171573674]                         Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[164498704] ←
   327700[171573899]                           Выражение ≡ ЦО из запроса ∙ 65545[171573633] ←
      404[171575119]                     Результат ⁼ 'articuls.upl' ←
 11010080[171573632]                   = ≡ Файл товаров ∙ 65545[171573630] ←
      404[171575120]                     Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171573272]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл товаров ∙ 65545[171573630] ←
 30867473[171573293]                 ELSE • Запущено на магазине ←
 11010080[171573633]                   = ≡ Файл групп ∙ 65545[171573629] ←
      404[171575121]                     Результат ⁼ C:\DOMINO8\HOME\ ←
  1638487[171573249]                     Конкатенировать строки ←
      404[171575122]                     Результат ⁼ 'groups.upl' ←
 11010080[171573634]                   = ≡ Файл групп ∙ 65545[171573629] ←
      404[171575123]                     Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171573273]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл групп ∙ 65545[171573629] ←
 11010080[171573635]                   = ≡ Файл товаров ∙ 65545[171573630] ←
      404[171575124]                     Результат ⁼ C:\DOMINO8\HOME\ ←
  1638487[171573250]                     Конкатенировать строки ←
      404[171575125]                     Результат ⁼ 'articuls.upl' ←
 11010080[171573636]                   = ≡ Файл товаров ∙ 65545[171573630] ←
      404[171575126]                     Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171573274]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл товаров ∙ 65545[171573630] ←
 11010080[171573637]               = ≡ Строка для записи ∙ 65545[171573628] ←
      404[171575127]                 Результат ⁼ OBJ=GRL,CMD=EMPTY ←
 11010088[171573368]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171573296]                 Файл ≡ Файл товаров ∙ 65545[171573630] ←
  6291467[171573249]                 Требуется OEM (DOS) - перекодировка ←
   327700[171573900]                 Выражение ≡ Строка для записи ∙ 65545[171573628] ←
 11010080[171573638]               = ≡ Строка для записи ∙ 65545[171573628] ←
      404[171575128]                 Результат ⁼ OBJ=GRP,CMD=EMPTY ←
 11010088[171573483]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171573297]                 Файл ≡ Файл групп ∙ 65545[171573629] ←
  6291467[171573250]                 Требуется OEM (DOS) - перекодировка ←
   327700[171573901]                 Выражение ≡ Строка для записи ∙ 65545[171573628] ←
 30867466[171573510]             Выполнить после получения записи ←
 11010104[171573251]               Очистить локальную таблицу ≡ Товары для выгрузки ∙ 30867458[171573253] ←
 11010080[171573639]               = ≡ <<Документ>> ∙ 367[5] ←
      404[171575129]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010093[171573265]               Комментарий • Составим список подгрупп и заполним файл GROUPS.UPL ←
  1507360[171573481]               Отбор данных (по запросу) • Строки документа с горячими клавишами ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[171573508]                 Значения формальных параметров при вызове ←
 32505860[171573675]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171573902]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124213[171573496]                 Параметры ←
  1507380[171573257]                   <Наследуемые пункты> ←
  1507335[171573875]                   Параметр • строка_спец ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171574872]                     Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1507335[171573876]                   Параметр • строка_ост ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171574873]                     Уточняющий параметр ≡ Поставка от производителя ∙ 359[14286856] ←
  1507335[171573877]                   Параметр • строка_ост_отриц ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171574874]                     Уточняющий параметр ≡ Подарок ∙ 359[3342352] ←
  1507335[171573878]                   Параметр • строка_шк_21 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171574875]                     Уточняющий параметр ≡ Облагается налогом с продаж ∙ 359[14286865] ←
  1507335[171573879]                   Параметр • строка_шк_24 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171574876]                     Уточняющий параметр ≡ Облагается налогом с продаж (магазина) ∙ 359[42401832] ←
  1507335[171573880]                   Параметр • признак_выгрузки_для_товара ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171574877]                     Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1507335[171573881]                   Параметр • признак_исключения_для_товара ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171574878]                     Уточняющий параметр ≡ Вид расходов ∙ 359[15138826] ←
 30867466[171573511]                 Выполнить после получения записи ←
 11010093[171573266]                   Комментарий • ----  признаки да/нет из строки документа запишем в виде 1/0 ←
 11010080[171573640]                   = ≡ Флаг проверки спецификации ∙ 65545[171573642] ←
  1638461[171573282]                     Условный оператор (IF) ←
  1638463[171573374]                       Условие ←
      404[171575130]                         Результат ≡ строка_спец ∙ 1507335[171573875] ←
  1638473[171573824]                         Равно ←
      404[171575131]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[171573280]                       То ←
      404[171575132]                         Результат ⁼ 1 ←
      424[171573278]                       Иначе ←
      404[171575133]                         Результат ⁼ 0 ←
 11010080[171573879]                   = ≡ Флаг проверки остатка ∙ 65545[171573643] ←
  1638461[171573283]                     Условный оператор (IF) ←
  1638463[171573375]                       Условие ←
      404[171575134]                         Результат ≡ строка_ост ∙ 1507335[171573876] ←
  1638473[171573835]                         Равно ←
      404[171575135]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[171573281]                       То ←
      404[171575136]                         Результат ⁼ 1 ←
      424[171573279]                       Иначе ←
      404[171575137]                         Результат ⁼ 0 ←
 11010080[171573880]                   = ≡ Флаг проверки отрицательного остатка ∙ 65545[171573644] ←
  1638461[171573284]                     Условный оператор (IF) ←
  1638463[171573376]                       Условие ←
      404[171575138]                         Результат ≡ строка_ост_отриц ∙ 1507335[171573877] ←
  1638473[171573836]                         Равно ←
      404[171575139]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[171573282]                       То ←
      404[171575140]                         Результат ⁼ 1 ←
      424[171573280]                       Иначе ←
      404[171575141]                         Результат ⁼ 0 ←
 11010093[171573267]                   Комментарий • ----  ограничение по ШК реализовано перед записью в файл, внутри отбора из локальной таблицы ←
 11010080[171573881]                   = ≡ Флаг проверки весового ШК21 ∙ 65545[171573645] ←
  1638461[171573285]                     Условный оператор (IF) ←
  1638463[171573377]                       Условие ←
      404[171575142]                         Результат ≡ строка_шк_21 ∙ 1507335[171573878] ←
  1638473[171573837]                         Равно ←
      404[171575143]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[171573283]                       То ←
      404[171575144]                         Результат ⁼ 1 ←
      424[171573281]                       Иначе ←
      404[171575145]                         Результат ⁼ 0 ←
 11010080[171573882]                   = ≡ Флаг проверки штучного ШК24 ∙ 65545[171573646] ←
  1638461[171573286]                     Условный оператор (IF) ←
  1638463[171573378]                       Условие ←
      404[171575146]                         Результат ≡ строка_шк_24 ∙ 1507335[171573879] ←
  1638473[171573838]                         Равно ←
      404[171575147]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[171573284]                       То ←
      404[171575148]                         Результат ⁼ 1 ←
      424[171573282]                       Иначе ←
      404[171575149]                         Результат ⁼ 0 ←
 11010093[171573268]                   Комментарий • ----  если этот признак не null, то это признак, по которому отбирать товар перед записью в локальную таблицу ←
 11010080[171573883]                   = ≡ Признак товара ∙ 65545[171573647] ←
      404[171575150]                     Результат ≡ признак_выгрузки_для_товара ∙ 1507335[171573880] ←
 11010093[171573269]                   Комментарий • 705701 (Пушина Евгения) ----  если этот признак не null, то исключаем соответвующий товар из записи в локальную таблицу ←
 11010080[171573884]                   = ≡ Исключающий признак товара ∙ 65545[171573648] ←
      404[171575151]                     Результат ≡ признак_исключения_для_товара ∙ 1507335[171573881] ←
 11010093[171573270]                   Комментарий • ----  Дни недели - это подразделения исключения ←
 11010099[171573252]                   CONTINUE ←
      404[171575152]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171573509]                       Значения формальных параметров при вызове ←
 32505860[171573676]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171573903]                           Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573465]                             Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 32505860[171573677]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171573904]                           Выражение ≡ ЦО из запроса ∙ 65545[171573633] ←
 11010093[171573271]                   Комментарий • ----  Список продуктов - это список выбранных подразделений ←
 11010099[171573253]                   CONTINUE ←
      116[171573506]                     Выражение ←
      116[171573507]                       Выражение ←
      404[171575153]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573466]                           Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
  1638479[171573356]                         Не равно ←
  1638402[171573389]                         NULL ←
      413[171573639]                       И ←
      116[171573508]                       Выражение ←
  1638460[171573267]                         НЕ ←
      404[171575154]                         Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171573510]                           Значения формальных параметров при вызове ←
 32505860[171573678]                             Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171573905]                               Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573467]                                 Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 32505860[171573679]                             Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171576756]                               Выражение ≡ ЦО из запроса ∙ 65545[171573633] ←
 11010093[171573272]                   Комментарий • ---- ←
 11010080[171573885]                   = ≡ Номер клавиши из строки ∙ 65545[171573650] ←
  1638402[171573390]                     NULL ←
 11010080[171573886]                   = ≡ Список товаров ∙ 65545[171573641] ←
  1638402[171573391]                     NULL ←
 11010080[171573887]                   = ≡ Подгруппа ∙ 65545[171573639] ←
  1638402[171573392]                     NULL ←
 11010093[171573273]                   Комментарий • ----  Список объектов - это список групп и подгрупп ←
 11010080[171573888]                   = ≡ Строка_БД ∙ 65545[171573637] ←
      404[171575155]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[171573341]                   IF ←
  1638463[171573379]                     Условие ←
      404[171575156]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573470]                         Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 30867472[171573341]                     THEN • разложим группы до подгрупп ←
 11010080[171573889]                       = ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      404[171575157]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573471]                           Уточняющий параметр ≡ Номер ∙ 359[10] ←
 30867470[171573421]                       IF ←
  1638463[171573380]                         Условие ←
      404[171575158]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573472]                             Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
 30867472[171573421]                         THEN ←
 11010080[171573890]                           = ≡ Строка для записи ∙ 65545[171573628] ←
      404[171575159]                             Результат ⁼ OBJ=GRP,CMD=MOD,CLASS=1,CATEG= ←
      404[171575160]                             Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      404[171575161]                             Результат ⁼ ,NAME= ←
      404[171575162]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573439]                               Выражение ←
      404[171575163]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573473]                                   Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507512[171573249]                               Заменяемая подстрока ←
      404[171575164]                                 Результат ⁼ ',' ←
  1507511[171573249]                               Заменяющая подстрока ←
      404[171575165]                                 Результат ⁼ '' ←
 11010088[171573484]                           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171573298]                             Файл ≡ Файл групп ∙ 65545[171573629] ←
  6291467[171573251]                             Требуется OEM (DOS) - перекодировка ←
   327700[171576757]                             Выражение ≡ Строка для записи ∙ 65545[171573628] ←
  1507360[171573482]                       Отбор данных (по запросу) • Группы/подгруппы ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[171573511]                         Значения формальных параметров при вызове ←
 32505860[171573680]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1511945] ←
   327700[171576760]                             Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573474]                               Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 30867466[171573512]                         Выполнить после получения записи ←
 11010080[171573891]                           = ≡ Каталог из запроса ∙ 65545[171573638] ←
      404[171575166]                             Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 30867470[171573422]                           IF ←
  1638463[171573475]                             Условие ←
      404[171575167]                               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
      411[171573475]                                 Уточняющий параметр ≡ UID типа ∙ 249[1507473] ←
  1638473[171573839]                               Равно ←
      404[171575168]                               Результат ≡ Товарная группа ∙ 297[14745601] ←
 30867472[171573422]                             THEN ←
  1507360[171573483]                               Отбор данных (по запросу) • Подгруппы данной группы ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[171573512]                                 Значения формальных параметров при вызове ←
 32505860[171573681]                                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1511946] ←
   327700[171576761]                                     Выражение ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 30867466[171573513]                                 Выполнить после получения записи ←
 11010080[171573892]                                   = ≡ Подгруппа ∙ 65545[171573639] ←
      404[171575169]                                     Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
  1507410[171573370]                                   ВЫПОЛНИТЬ БЛОК ≡ Отобрать список товаров по подгруппе или списку ∙ 30867469[171573294] ←
 30867473[171573294]                             ELSE ←
 11010080[171573893]                               = ≡ Подгруппа ∙ 65545[171573639] ←
      404[171575170]                                 Результат ≡ Каталог из запроса ∙ 65545[171573638] ←
  1507410[171573371]                               ВЫПОЛНИТЬ БЛОК ≡ Отобрать список товаров по подгруппе или списку ∙ 30867469[171573294] ←
 30867470[171573423]                   IF ←
  1638463[171573476]                     Условие ←
      404[171575171]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573476]                         Уточняющий параметр ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
 30867472[171573423]                     THEN ←
 11010080[171573894]                       = ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      404[171575172]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573477]                           Уточняющий параметр ≡ Номер ∙ 359[10] ←
 30867470[171573424]                       IF ←
  1638463[171573477]                         Условие ←
      404[171575173]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573478]                             Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
 30867472[171573424]                         THEN ←
 11010080[171573895]                           = ≡ Строка для записи ∙ 65545[171573628] ←
      404[171575174]                             Результат ⁼ OBJ=GRP,CMD=MOD,CLASS=1,CATEG= ←
      404[171575175]                             Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      404[171575176]                             Результат ⁼ ,NAME= ←
      404[171575177]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573440]                               Выражение ←
      404[171575178]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573479]                                   Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507512[171573250]                               Заменяемая подстрока ←
      404[171575179]                                 Результат ⁼ ',' ←
  1507511[171573250]                               Заменяющая подстрока ←
      404[171575180]                                 Результат ⁼ '' ←
 11010088[171573485]                           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171573299]                             Файл ≡ Файл групп ∙ 65545[171573629] ←
  6291467[171573252]                             Требуется OEM (DOS) - перекодировка ←
   327700[171576762]                             Выражение ≡ Строка для записи ∙ 65545[171573628] ←
 11010080[171573896]                       = ≡ Подгруппа ∙ 65545[171573639] ←
  1638402[171573393]                         NULL ←
 11010080[171573897]                       = ≡ Список товаров ∙ 65545[171573641] ←
      404[171575181]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573480]                           Уточняющий параметр ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
  1507410[171573372]                       ВЫПОЛНИТЬ БЛОК ≡ Отобрать список товаров по подгруппе или списку ∙ 30867469[171573294] ←
 30867477[171573280]               Отбор данных из локальной таблицы ≡ Товары для выгрузки ∙ 30867458[171573253] ←
 30867466[171573514]                 Выполнить после получения записи ←
 11010080[171573898]                   = ≡ Флаг исключения ∙ 65545[171573649] ←
      404[171575182]                     Результат ⁼ 0 ←
  1507360[171573484]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[171573294]                     Ключи оптимизации ←
  1507675[171573302]                       Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[171573302]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[171573513]                     Значения формальных параметров при вызове ←
 32505860[171573682]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[171576763]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[171573683]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[171576875]                         Выражение ≡ Товар ∙ 65545[171573640] ←
 30867466[171573515]                     Выполнить после получения записи ←
 30867470[171573425]                       IF ←
  1638463[171573478]                         Условие ←
      404[171575183]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171573514]                             Значения формальных параметров при вызове ←
 32505860[171573684]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171576876]                                 Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573481]                                   Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 32505860[171573685]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171576877]                                 Выражение ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
      412[171573284]                           ИЛИ ←
      116[171573509]                           Выражение ←
  1638460[171573296]                             НЕ ←
      404[171575184]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573482]                               Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[171573425]                         THEN ←
 30867473[171573295]                         ELSE ←
 11010080[171573899]                           = ≡ Флаг исключения ∙ 65545[171573649] ←
      404[171575185]                             Результат ⁼ 1 ←
 11010088[171573486]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573441]                             Выражение ←
      404[171575186]                               Результат ⁼ 'КОСЯК; НЕ Выгружаем данные по товару  ' ←
      404[171575187]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573483]                                 Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
      404[171575188]                               Результат ⁼ ; ←
      404[171575189]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[171575190]                               Результат ⁼ ; ←
      404[171575191]                               Результат ⁼ IF1 ←
 11010100[171573251]                           BREAK ←
 30867470[171573426]                       IF ←
  1638463[171573479]                         Условие ←
      404[171575192]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171573515]                             Значения формальных параметров при вызове ←
 32505860[171573686]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171576878]                                 Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573484]                                   Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 32505860[171573687]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171576879]                                 Выражение ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
 30867472[171573426]                         THEN ←
 11010080[171573900]                           = ≡ Флаг исключения ∙ 65545[171573649] ←
      404[171575193]                             Результат ⁼ 1 ←
 11010100[171573252]                           BREAK ←
 30867473[171573460]                         ELSE ←
 11010088[171573487]                       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171573442]                         Выражение ←
      404[171575194]                           Результат ⁼ 'Выгружаем данные по товару  ' ←
      404[171575195]                           Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573485]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575196]                           Результат ⁼ ; ←
      404[171575197]                           Результат ≡ Флаг исключения ∙ 65545[171573649] ←
      404[171575198]                           Результат ⁼ ; ←
      404[171575199]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573486]                             Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
      404[171575200]                           Результат ⁼ ; ←
      404[171575201]                           Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      404[171575202]                           Результат ⁼ ; ←
      404[171575203]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[171573427]                   IF ←
  1638463[171573480]                     Условие ←
      404[171575204]                       Результат ≡ Флаг исключения ∙ 65545[171573649] ←
 30867472[171573427]                     THEN ←
 11010088[171573488]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573443]                         Выражение ←
      404[171575205]                           Результат ⁼ 'КОСЯК; НЕ Выгружаем данные по товару  ' ←
      404[171575206]                           Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573487]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575207]                           Результат ⁼ ; EXCEPTIONFLAG: ←
      404[171575208]                           Результат ≡ Флаг исключения ∙ 65545[171573649] ←
      404[171575209]                           Результат ⁼ ; ←
      404[171575210]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[171573488]                             Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
      404[171575211]                           Результат ⁼ ; ←
      404[171575212]                           Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      404[171575213]                           Результат ⁼ ; ←
      404[171575214]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[171573254]                       CONTINUE ←
 30867473[171573462]                     ELSE ←
  1507360[171573485]                   Отбор данных (по запросу) • Штрих-коды ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  1507673[171573295]                     Ключи оптимизации ←
  1507675[171573303]                       Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507676[171573303]                         Уточняющий параметр ≡ Класс --> Родитель --> Дата создания ∙ 1507445[1507390] ←
 12124213[171573497]                     Параметры ←
  1507380[171573258]                       <Наследуемые пункты> ←
  1507335[171573882]                       Параметр • Количество ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574879]                         Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1507335[171573883]                       Параметр • ШтрихКод ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574880]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
 32505862[171573516]                     Значения формальных параметров при вызове ←
 32505860[171573688]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[171576880]                         Выражение ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
 32505860[171573689]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[171576881]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171573260]                           Список элементов ←
   327700[171576882]                             Выражение ≡ Штриховой код ∙ 306[14745604] ←
   327700[171576883]                             Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
 32505860[171573690]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[171576884]                         Выражение ≡ Товар ∙ 65545[171573640] ←
 12124215[171573518]                     Where      (Ограничения на отбор данных) ←
  1507381[171573295]                       <Наследуемые ограничения> ←
  1507376[171574339]                       Выражение ←
  1507506[171573428]                         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171573457]                           Если истинно выражение ≡ Флаг проверки штучного ШК24 ∙ 65545[171573646] ←
  1507508[171573458]                           Если истинно выражение ≡ Флаг проверки весового ШК21 ∙ 65545[171573645] ←
  1507376[171574340]                         Выражение ←
  1507506[171573429]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573459]                             Если истинно выражение ≡ Флаг проверки штучного ШК24 ∙ 65545[171573646] ←
  1507376[171574341]                           Выражение ←
  1507455[171574310]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574881]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638477[171573353]                             Больше или равно ←
  1507452[171574224]                             Константа ⁼ '2400000000000' ←
      413[171573640]                           И ←
  1507376[171574342]                           Выражение ←
  1507455[171574311]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574882]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638476[171573275]                             Меньше ←
  1507452[171574225]                             Константа ⁼ '2500000000000' ←
      413[171573641]                           И ←
  1507376[171574343]                           Выражение ←
  1507455[171574312]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574883]                               Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1638473[171573840]                             Равно ←
  1507452[171574226]                             Константа ⁼ 1 ←
      412[171573285]                         ИЛИ ←
  1507506[171573430]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573460]                             Если истинно выражение ≡ Флаг проверки штучного ШК24 ∙ 65545[171573646] ←
  1507508[171573461]                             Если истинно выражение ≡ Флаг проверки весового ШК21 ∙ 65545[171573645] ←
  1507376[171574344]                         Выражение ←
  1507506[171573431]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171573462]                             Если истинно выражение ≡ Флаг проверки весового ШК21 ∙ 65545[171573645] ←
  1507376[171574345]                           Выражение ←
  1507455[171574313]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574884]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638477[171573354]                             Больше или равно ←
  1507452[171574227]                             Константа ⁼ '2100000' ←
      413[171573642]                           И ←
  1507376[171574346]                           Выражение ←
  1507455[171574314]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574885]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638476[171573276]                             Меньше ←
  1507452[171574228]                             Константа ⁼ '2200000' ←
  1507376[171574347]                       Выражение ←
  1507376[171574348]                         Выражение ←
  1507455[171574315]                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574886]                             Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171573841]                           Равно ←
  1507452[171574229]                           Константа ≡ Нет ∙ 131203075[131203073] ←
      412[171573286]                         ИЛИ ←
  1507376[171574349]                         Выражение ←
  1507455[171574316]                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171574887]                             Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171573842]                           Равно ←
  1638402[171573394]                           NULL ←
 12124222[171573271]                     Order By   (Сортировка) ←
  1507464[171573275]                       Сортировать по возрастанию ≡ Количество ∙ 1507335[171573882] ←
  1507464[171573276]                       Сортировать по возрастанию ≡ ШтрихКод ∙ 1507335[171573883] ←
 30867466[171573516]                     Выполнить после получения записи ←
 11010088[171573489]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573444]                         Выражение ←
      404[171575215]                           Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573489]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575216]                           Результат ⁼ з.код; ←
      404[171575217]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
 30867470[171573428]                       IF ←
  1638463[171573481]                         Условие ←
      116[171573510]                           Выражение ←
      404[171575218]                             Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[171573490]                               Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[171573843]                             Равно ←
      404[171575219]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171573428]                         THEN ←
 11010088[171573490]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573445]                             Выражение ←
      404[171575220]                               Результат ⁼ CONTINUE1; ←
      404[171575221]                               Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573491]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575222]                               Результат ⁼ з.продукт; ←
      404[171575223]                               Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      404[171575224]                               Результат ⁼ ; запретить ввод в документы; ←
      404[171575225]                               Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[171573492]                                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
 30867470[171573429]                       IF ←
  1638463[171573482]                         Условие ←
      116[171573514]                           Выражение ←
  1638460[171573297]                             НЕ ←
      404[171575226]                             Результат ≡ з.Код ∙ 1507335[18547000] ←
 30867472[171573429]                         THEN ←
 11010088[171573491]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573446]                             Выражение ←
      404[171575227]                               Результат ⁼ CONTINUE2; ←
      404[171575228]                               Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573493]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575229]                               Результат ⁼ з.код; ←
      404[171575230]                               Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010099[171573255]                       CONTINUE ←
      116[171573517]                         Выражение ←
      404[171575231]                           Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[171573494]                             Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[171573844]                           Равно ←
      404[171575232]                           Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[171573256]                       CONTINUE ←
      116[171573518]                         Выражение ←
  1638460[171573298]                           НЕ ←
      404[171575233]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[171573901]                       = ≡ Команда ∙ 65545[171573632] ←
      404[171575234]                         Результат ⁼ MOD ←
 11010080[171573902]                       = ≡ Строка для записи ∙ 65545[171573628] ←
      404[171575235]                         Результат ⁼ OBJ=GRL,CMD= ←
      404[171575236]                         Результат ≡ Команда ∙ 65545[171573632] ←
      404[171575237]                         Результат ⁼ ,CLASS= ←
  1638461[171573287]                         Условный оператор (IF) ←
  1638463[171573483]                           Условие ←
      404[171575238]                             Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      105[171573285]                           То ←
      404[171575239]                             Результат ⁼ 1 ←
      424[171573283]                           Иначе ←
      404[171575240]                             Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573495]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573496]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171573497]                                   Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171575241]                         Результат ⁼ ,CATEG= ←
  1638461[171573288]                         Условный оператор (IF) ←
  1638463[171573484]                           Условие ←
      404[171575242]                             Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      105[171573286]                           То ←
      404[171575243]                             Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      424[171573284]                           Иначе ←
      404[171575244]                             Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573498]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573499]                                 Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171575245]                         Результат ⁼ ,BC= ←
      404[171575246]                         Результат ≡ з.Код ∙ 1507335[18547000] ←
 30867470[171573433]                       IF ←
  1638463[171573492]                         Условие ←
      404[171575298]                           Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[171573530]                             Уточняющий параметр ≡ з.Родитель ∙ 1507335[1508507] ←
      411[171573531]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1638473[171573848]                           Равно ←
  1638402[171573395]                           NULL ←
 30867472[171573433]                         THEN • тогда берем из товара ←
 11010088[171573889]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573453]                             Выражение ←
      404[171575322]                               Результат ≡ з.Наименование ∙ 1507335[18547001] ←
      404[171575321]                               Результат ⁼ 'НАИМЕНОВАНИЕ ИЗ з.НАИМЕНОВАНИЕ  =' ←
 11010080[171573913]                           = ≡ наименование_товара ∙ 65545[171573652] ←
      404[171575299]                             Результат ≡ з.Наименование ∙ 1507335[18547001] ←
 30867473[171573465]                         ELSE • берем наименование из родителя штрихкода ←
 11010080[171573914]                           = ≡ наименование_товара ∙ 65545[171573652] ←
      404[171575320]                             Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[171573532]                               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[171573533]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[171573912]                       = ≡ наименование_товара ∙ 65545[171573652] ←
      404[171575297]                         Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[171573523]                           Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[171573524]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[171573911]                       = ≡ строка выгрузки в файл ∙ 65545[171573653] ←
      404[171575285]                         Результат ⁼ OBJ=GRL,CMD= ←
      404[171575286]                         Результат ≡ Команда ∙ 65545[171573632] ←
      404[171575287]                         Результат ⁼ ,CLASS= ←
  1638461[171573386]                         Условный оператор (IF) ←
  1638463[171573489]                           Условие ←
      404[171575288]                             Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      105[171573384]                           То ←
      404[171575289]                             Результат ⁼ 1 ←
      424[171573286]                           Иначе ←
      404[171575290]                             Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573518]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573519]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171573520]                                   Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171575291]                         Результат ⁼ ,CATEG= ←
  1638461[171573387]                         Условный оператор (IF) ←
  1638463[171573490]                           Условие ←
      404[171575292]                             Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      105[171573385]                           То ←
      404[171575293]                             Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      424[171573354]                           Иначе ←
      404[171575294]                             Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573521]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573522]                                 Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171575295]                         Результат ⁼ ,BC= ←
      404[171575296]                         Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010092[171573254]                       Добавить в локальную таблицу ≡ Данные готовые к выгрузке в файл ∙ 30867458[171573266] ←
 11010088[171573492]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573447]                         Выражение ←
      404[171575247]                           Результат ⁼ Пишем таки строку;з-код; ←
      404[171575248]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
      404[171575249]                           Результат ⁼ ;ВЫВОД В ФАЙЛ; ←
      404[171575250]                           Результат ≡ Строка для записи ∙ 65545[171573628] ←
 11010088[171573493]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573452]                         Выражение ←
      404[171575315]                           Результат ⁼ '     НАИМЕНОВАНИЕ РОДИТЕЛЯ ШК  = '  ←
      404[171575319]                           Результат ≡ наименование_товара ∙ 65545[171573652] ←
      404[171575316]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
      404[171575317]                           Результат ⁼ ;ВЫВОД В ФАЙЛ; ←
      404[171575318]                           Результат ≡ Строка для записи ∙ 65545[171573628] ←
 11010088[171573881]                       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171573448]                         Выражение ←
      404[171575251]                           Результат ≡ з.Родитель ∙ 1507335[1508507] ←
      411[171573500]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575252]                           Результат ⁼ ; ←
      404[171575253]                           Результат ≡ з.Родитель ∙ 1507335[1508507] ←
      411[171573501]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573502]                               Уточняющий параметр ≡ Полное наименование подгруппы ∙ 117[29163522] ←
      404[171575254]                           Результат ⁼ ; ←
      404[171575255]                           Результат ≡ Команда ∙ 65545[171573632] ←
      404[171575256]                           Результат ⁼ ; ←
  1638461[171573379]                           Условный оператор (IF) ←
  1638463[171573485]                             Условие ←
      404[171575257]                               Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      105[171573377]                             То ←
      404[171575258]                               Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      424[171573285]                             Иначе ←
      404[171575259]                               Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573503]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573504]                                   Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171575260]                           Результат ⁼ ; ←
      404[171575261]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
 30867470[171573430]                       IF ←
  1638463[171573486]                         Условие ←
      404[171575262]                           Результат ≡ ЦО из запроса ∙ 65545[171573633] ←
      411[171573505]                             Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171573845]                           Равно ←
      404[171575263]                           Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867472[171573430]                         THEN ←
 11010100[171573253]                           BREAK ←
 30867467[171573260]             Выполнить при завершении ←
 11010088[171573888]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573450]                 Выражение ←
      404[171575300]                   Результат ⁼ Пишем таки строку;з-код; ←
      404[171575301]                   Результат ≡ з.Код ∙ 1507335[18547000] ←
      404[171575302]                   Результат ⁼ ;ВЫВОД В ФАЙЛ; ←
      404[171575303]                   Результат ≡ Строка для записи ∙ 65545[171573628] ←
 30867477[171573281]               Отбор данных из локальной таблицы ≡ Данные готовые к выгрузке в файл ∙ 30867458[171573266] ←
 30867466[171573519]                 Выполнить после получения записи ←
 11010088[171573891]                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171573300]                     Файл ≡ Файл товаров ∙ 65545[171573630] ←
  6291467[171573253]                     Требуется OEM (DOS) - перекодировка ←
   327700[171576885]                     Выражение ≡ строка выгрузки в файл ∙ 65545[171573653] ←
 11010088[171573890]               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[171573451]                 Выражение ←
      404[171575304]                   Результат ≡ з.Родитель ∙ 1507335[1508507] ←
      411[171573525]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171575305]                   Результат ⁼ ; ←
      404[171575306]                   Результат ≡ з.Родитель ∙ 1507335[1508507] ←
      411[171573526]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573527]                       Уточняющий параметр ≡ Полное наименование подгруппы ∙ 117[29163522] ←
      404[171575307]                   Результат ⁼ ; ←
      404[171575308]                   Результат ≡ Команда ∙ 65545[171573632] ←
      404[171575309]                   Результат ⁼ ; ←
  1638461[171573388]                   Условный оператор (IF) ←
  1638463[171573491]                     Условие ←
      404[171575310]                       Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      105[171573386]                     То ←
      404[171575311]                       Результат ≡ Номер клавиши из строки ∙ 65545[171573650] ←
      424[171573355]                     Иначе ←
      404[171575312]                       Результат ≡ Товар ∙ 65545[171573640] ←
      411[171573528]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171573529]                           Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171575313]                   Результат ⁼ ; ←
      404[171575314]                   Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[171573903]               = ≡ Рез ∙ 65545[171573651] ←
      404[171575264]                 Результат ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171573301]                   Файл ≡ Файл групп ∙ 65545[171573629] ←
 11010080[171573904]               = ≡ Рез ∙ 65545[171573651] ←
      404[171575265]                 Результат ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171573302]                   Файл ≡ Файл товаров ∙ 65545[171573630] ←
 11010093[171573274]               Комментарий • Ищем кассы подразделения, копируем в соответствующие папки созданные файлы ←
 30867469[171573296]               БЛОК • Копирование файлов на сетевой диск ←
 39780361[171573257]                 ЗАВЕРШИТЬ БЛОК ←
      116[171573519]                   Выражение ←
      404[171575266]                     Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
  1507360[171573486]                 Отбор данных (по запросу) • Подразделения данного узла ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[171573517]                   Значения формальных параметров при вызове ←
 32505860[171573691]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[171576886]                       Выражение ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
 12124215[171573519]                   Where      (Ограничения на отбор данных) ←
  1507381[171573296]                     <Наследуемые ограничения> ←
      413[171573643]                     И ←
  1507376[171574350]                     Выражение ←
 11599880[171573249]                       Результат (Пустой UID, если NULL) ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171574888]                         Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638479[171573357]                       Не равно ←
  1507452[171574230]                       Константа ≡ Нет ∙ 131203075[131203073] ←
      413[171573644]                     И ←
  1507376[171574351]                     Выражение ←
  1507455[171574317]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171574889]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[171573846]                       Равно ←
  1507452[171574231]                       Константа ≡ ЦО из запроса ∙ 65545[171573633] ←
 30867466[171573517]                   Выполнить после получения записи ←
 11010080[171573905]                     = ≡ Подразделение ∙ 381[2] ←
      404[171575267]                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507360[171573487]                     Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[171573518]                       Значения формальных параметров при вызове ←
 32505860[171573692]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[171576887]                           Выражение ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 32505860[171573693]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[171576888]                           Выражение ≡ Подразделение ∙ 381[2] ←
 12124215[171573520]                       Where      (Ограничения на отбор данных) ←
  1507381[171573297]                         <Наследуемые ограничения> ←
      413[171573645]                         И ←
  1507376[171574352]                         Выражение ←
  1507455[171574318]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171574890]                             Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[171573847]                           Равно ←
  1507452[171574232]                           Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[171573518]                       Выполнить после получения записи ←
 11010080[171573906]                         = ≡ Партнер ∙ 381[3] ←
      404[171575268]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[171573907]                         = ≡ Путь к папке кассы ∙ 65545[171573631] ←
      404[171575269]                           Результат ≡ Путь на диске W ∙ 249[164495369] ←
 32505862[171573519]                             Значения формальных параметров при вызове ←
 32505860[171573694]                               Значение параметра при вызове процедуры/функции ≡ Путь к файлу ∙ 65545[164498693] ←
   327700[171576889]                                 Выражение ≡ Партнер ∙ 381[3] ←
      411[171573506]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171573507]                                     Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
 32505860[171573695]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164498703] ←
   327700[171576890]                                 Выражение ≡ ЦО из запроса ∙ 65545[171573633] ←
      404[171575270]                           Результат ⁼ '\\' ←
      404[171575271]                           Результат ≡ Партнер ∙ 381[3] ←
      411[171573508]                             Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[171575272]                           Результат ⁼ '\' ←
 30867470[171573431]                         IF ←
  1638463[171573487]                           Условие ←
      404[171575273]                             Результат ≡ Запускается на Open SuSE || Ubuntu ∙ 117[164495386] ←
 30867472[171573431]                           THEN • Запущено в офисе ←
 11010080[171573908]                             = ≡ Путь к папке кассы ∙ 65545[171573631] ←
      404[171575274]                               Результат ≡ Путь на диске W ∙ 249[164495369] ←
 32505862[171573932]                                 Значения формальных параметров при вызове ←
 32505860[171573696]                                   Значение параметра при вызове процедуры/функции ≡ Путь к файлу ∙ 65545[164498693] ←
   327700[171576891]                                     Выражение ≡ Заменить \ на \\ ∙ 249[164495372] ←
 32505862[171573934]                                       Значения формальных параметров при вызове ←
 32505860[171573697]                                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[164498629] ←
   327700[171576892]                                           Выражение ≡ Партнер ∙ 381[3] ←
      411[171573509]                                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171573510]                                               Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
 32505860[171573698]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164498703] ←
   327700[171576893]                                     Выражение ≡ ЦО из запроса ∙ 65545[171573633] ←
      404[171575275]                               Результат ⁼ '\\' ←
      404[171575276]                               Результат ≡ Партнер ∙ 381[3] ←
      411[171573511]                                 Уточняющий параметр ≡ Код ∙ 283[6] ←
 30867473[171573463]                           ELSE • Запущено на магазине ←
 11010080[171573909]                             = ≡ Путь к папке кассы ∙ 65545[171573631] ←
      404[171575277]                               Результат ≡ Партнер ∙ 381[3] ←
      411[171573512]                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171573513]                                   Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
      404[171575278]                               Результат ⁼ '\\' ←
      404[171575279]                               Результат ≡ Партнер ∙ 381[3] ←
      411[171573514]                                 Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010088[171573882]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573449]                           Выражение ←
      404[171575280]                             Результат ≡ Путь к папке кассы ∙ 65545[171573631] ←
  1507728[171573308]                         Начало многострочного комментария ←
 11010080[171573910]                         = ≡ Путь к папке кассы ∙ 65545[171573631] ←
      404[171575281]                           Результат ≡ Партнер ∙ 381[3] ←
      411[171573515]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171573516]                               Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
      404[171575282]                           Результат ⁼ '\\' ←
      404[171575283]                           Результат ≡ Партнер ∙ 381[3] ←
      411[171573517]                             Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507729[171573307]                         Конец многострочного комментария ←
 30867470[171573432]                         IF ←
  1638463[171573488]                           Условие ←
      404[171575284]                             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171573303]                               Файл ≡ Путь к папке кассы ∙ 65545[171573631] ←
 30867472[171573432]                           THEN ←
 11010088[171573883]                             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[171573304]                               Файл ≡ Файл групп ∙ 65545[171573629] ←
  1507496[171573263]                               Результирующий каталог ≡ Путь к папке кассы ∙ 65545[171573631] ←
 11010088[171573884]                             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[171573305]                               Файл ≡ Файл товаров ∙ 65545[171573630] ←
  1507496[171573264]                               Результирующий каталог ≡ Путь к папке кассы ∙ 65545[171573631] ←
 30867473[171573464]                           ELSE ←
 11010088[171573885]                             ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[171573306]                               Файл ≡ Путь к папке кассы ∙ 65545[171573631] ←
 11010088[171573886]                             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[171573307]                               Файл ≡ Файл групп ∙ 65545[171573629] ←
  1507496[171573265]                               Результирующий каталог ≡ Путь к папке кассы ∙ 65545[171573631] ←
 11010088[171573887]                             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[171573308]                               Файл ≡ Файл товаров ∙ 65545[171573630] ←
  1507496[171573266]                               Результирующий каталог ≡ Путь к папке кассы ∙ 65545[171573631] ←
  1507412[171573262]       Закрыть индикатор ←
 12124189[171573251]     Выполнить при завершении ←
 11010104[171573252]       Очистить локальную таблицу ≡ Товары для выгрузки ∙ 30867458[171573253] ←
