ETK\Admin

      127[164495631]   Процедура • Расчет и создание строки заказа ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164495423]     Формальные параметры ←
    65545[165806318]       Локальная переменная • Тест страхового периода ≡ bool ∙ 107[1507344] ←
      355[165806138]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164888829]       Локальная переменная • фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ≡ Целое без знака ∙ 107[262146] ←
      355[164888648]         Начальное значение ⁼ 0 ←
    65545[164498026]       Локальная переменная • фп_Настройка_АЗ ≡ Каталог ∙ 107[9] ←
      355[164496449]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498027]       Локальная переменная • фп_Товар_обязательно ≡ Продукт ∙ 107[7] ←
      355[164496450]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498028]       Локальная переменная • фп_Заказ_обязательно ≡ Документ ∙ 107[8] ←
      355[164496451]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498029]       Локальная переменная • фп_Строка заказа ≡ Документ ∙ 107[8] ←
      355[164496452]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498030]       Локальная переменная • фп_Магазин (ТТ) ≡ Партнер ∙ 107[5] ←
      355[164496453]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498031]       Локальная переменная • фп_Поставщик ≡ Партнер ∙ 107[5] ←
      355[164496454]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498032]       Локальная переменная • фп_Тип создаваемой строки ≡ Тип строки ∙ 107[12189698] ←
      355[164496455]         Начальное значение ≡ Заказ товара поставщику [магазин] ∙ 360[28835969] ←
    65545[164498033]       Локальная переменная • фп_Документ торговой статистики ≡ Документ ∙ 107[8] ←
      355[164496456]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498034]       Локальная переменная • фп_Документ торговой статистики (Подгруппы) ≡ Документ ∙ 107[8] ←
      355[164496457]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498035]       Локальная переменная • фп_Документы Торг.Стат. для ТПС ≡ Список документов ∙ 107[1507335] ←
      355[164496458]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498036]       Локальная переменная • фп_Документы СП2 для ТПС ≡ Список документов ∙ 107[1507335] ←
      355[164496459]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498037]       Локальная переменная • фп_Список складов РЦ ≡ Список партнеров ∙ 107[1507332] ←
      355[164496460]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498038]       Локальная переменная • фп_Список ТТ данного ЦО ≡ Список партнеров ∙ 107[1507332] ←
      355[164496461]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498039]       Локальная переменная • фп_Спецификации ≡ Список документов ∙ 107[1507335] ←
      355[164496462]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656088440]       Локальная переменная • фп_Спецификация_товара ≡ Документ ∙ 107[8] ←
      355[656083572]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498040]       Локальная переменная • фп_Расчитать по строкам ≡ bool ∙ 107[1507344] ←
      355[164496463]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164498041]       Локальная переменная • фп_Проверять остаток (признак из прайса) ≡ bool ∙ 107[1507344] ←
      355[164496464]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656081808]       Локальная переменная • фп_Проверять остаток он-лайн ≡ bool ∙ 107[1507344] ←
      355[656081280]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656081843]       Локальная переменная • фп_Учитывать ПРОМО ≡ bool ∙ 107[1507344] ←
      355[656081340]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498042]       Локальная переменная • фп_Цена закупочная ≡ Цена ∙ 107[16] ←
      355[164496465]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498043]       Локальная переменная • фп_ШК ≡ Строка (40) ∙ 107[1] ←
      355[164496466]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498044]       Локальная переменная • фп_Минимальное кол-во в магазине ≡ Число ∙ 107[4] ←
      355[164496467]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498045]       Локальная переменная • фп_Остаток поставщика ≡ Количество ∙ 107[15] ←
      355[164496468]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498046]       Локальная переменная • фп_Ограничение редактирования ≡ bool ∙ 107[1507344] ←
      355[164496469]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164498047]       Локальная переменная • фп_Признак ТПС (бывший Праздник) ≡ bool ∙ 107[1507344] ←
      355[164496470]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[656089255]       Локальная переменная • фп_Строка ТПС ≡ Строка (объект БД) ∙ 107[10] ←
      355[656083248]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498048]       Локальная переменная • фп_Признак ПЦ ≡ bool ∙ 107[1507344] ←
      355[164496471]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[164495566]       Выражение • ----  Периоды ←
    65545[164498049]       Локальная переменная • фп_Дата начальная СП ≡ Дата+Время ∙ 107[2621441] ←
      355[656083243]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498050]       Локальная переменная • фп_Дата конечная СП ≡ Дата+Время ∙ 107[2621441] ←
      355[656083245]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498073]       Локальная переменная • фп_Дата начальная СП2 ≡ Дата+Время ∙ 107[2621441] ←
      355[656083246]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498074]       Локальная переменная • фп_Дата конечная СП2 ≡ Дата+Время ∙ 107[2621441] ←
      355[656083247]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498051]       Локальная переменная • фп_Дата заказа ≡ Дата ∙ 107[3] ←
      355[656083254]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498052]       Локальная переменная • фп_Дата поставки ≡ Дата ∙ 107[3] ←
      355[656083253]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498053]       Локальная переменная • фп_Дата следующей поставки ≡ Дата ∙ 107[3] ←
      355[656083252]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656089263]       Локальная переменная • фп_Дата следующей поставки ТПС ≡ Дата ∙ 107[3] ←
      355[656083251]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[164495567]       Выражение • ----  Индиктаор выполнения ←
    65545[164498054]       Локальная переменная • Расчет дошел до конца ≡ Целое без знака ∙ 107[262146] ←
      355[164496472]         Начальное значение ⁼ 0 ←
 30867555[164495370]         Вернуть значение в вызывающую процедуру ←
    65545[164431707]       Локальная переменная • ~ТаблБлокировки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164430391]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
 32505863[164495525]     Локальные переменные ←
    65545[165675068]       Локальная переменная • debug_Прировнять "Фьючерсный приход за период от заказа до поставки" к 0 ≡ bool ∙ 107[1507344] ←
      355[165675030]         Начальное значение ≡ false ∙ 117[30867469] ←
      117[164495568]       Выражение • ----  Инициализация ←
    65545[164498055]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[656090692]       Локальная переменная • Список ТТ ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[164498056]       Локальная переменная • Список ТЗ ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[164498057]       Локальная переменная • Список ПЦ ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[164498058]       Локальная переменная • Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
    65545[164498059]       Локальная переменная • Список складов РЦ ≡ Список партнеров ∙ 107[1507332] ←
    65545[164498060]       Локальная переменная • Список всех ТТ данного ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[164498061]       Локальная переменная • Список всех ТЗ данного ЦО ≡ Список партнеров ∙ 107[1507332] ←
    65545[164890401]       Локальная переменная • Список аналогов по продукту ≡ Список продуктов ∙ 107[1507334] ←
    65545[164890713]       Локальная переменная • Тип сети ≡ Объект ∙ 107[19] ←
    65545[171311148]       Локальная переменная • Схема поставки ≡ Объект ∙ 107[19] ←
      117[164495569]       Выражение • ----  Предыдущий заказ ←
    65545[164498062]       Локальная переменная • Точность предыдущего прогноза ≡ Число ∙ 107[4] ←
      355[164496473]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498063]       Локальная переменная • Предыдущий заказ ≡ Документ ∙ 107[8] ←
      355[164496474]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164498064]       Локальная переменная • Реализация фактическая ≡ Число ∙ 107[4] ←
      355[164496475]         Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[164495570]       Выражение • ----  Периоды ←
    65545[164498065]       Локальная переменная • Период от заказа до поставки ≡ Число ∙ 107[4] ←
    65545[164498066]       Локальная переменная • Период поставки ≡ Число ∙ 107[4] ←
    65545[164498067]       Локальная переменная • Дата (Дата поставки по заказу + 1) ≡ Дата ∙ 107[3] ←
    65545[164498068]       Локальная переменная • Период (Дата следующей поставки - Дата поставки) ≡ Число ∙ 107[4] ←
    65545[164498069]       Локальная переменная • Период риска ≡ Число ∙ 107[4] ←
    65545[164498070]       Локальная переменная • Кол-во дней для расчета СП1 ≡ Целое без знака ∙ 107[262146] ←
    65545[164498071]       Локальная переменная • Месяц ≡ Целое без знака ∙ 107[262146] ←
    65545[164498072]       Локальная переменная • Год ≡ Целое без знака ∙ 107[262146] ←
      117[164495571]       Выражение • ----  Коэфф.торг.статистики ←
    65545[164498083]       Локальная переменная • Строка торговой статистики ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164498084]       Локальная переменная • Коэф.ТС (дата) ≡ Число ∙ 107[4] ←
    65545[164498085]       Локальная переменная • Сумма КТС (групп, дата) ≡ Число ∙ 107[4] ←
    65545[656089258]       Локальная переменная • Сумма КТС (подгр, дата) ≡ Число ∙ 107[4] ←
    65545[164498086]       Локальная переменная • Сумма КТС (товара, дата) ≡ Число ∙ 107[4] ←
    65545[164498087]       Локальная переменная • Коэф.ТС (Группы) ≡ Число ∙ 107[4] ←
    65545[656089257]       Локальная переменная • Коэф.ТС (Подгруппы) ≡ Число ∙ 107[4] ←
    65545[164498088]       Локальная переменная • Коэф.ТС (Товара) ≡ Число ∙ 107[4] ←
    65545[164498089]       Локальная переменная • Какой коэффициент ≡ Целое ∙ 107[2] ←
    65545[656089259]       Локальная переменная • Какой коэффициент месяц/дни ≡ Целое ∙ 107[2] ←
    65545[164498090]       Локальная переменная • Использован коэффициент дат ≡ Целое ∙ 107[2] ←
    65545[164498091]       Локальная переменная • КТС ≡ Число ∙ 107[4] ←
    65545[164498092]       Локальная переменная • Дата для коэфициентов дня ≡ Дата ∙ 107[3] ←
    65545[164498093]       Локальная переменная • Сумма коэффициентов дня недели (Дата прихода - Дата заказа) ≡ Число ∙ 107[4] ←
    65545[164498094]       Локальная переменная • Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ≡ Число ∙ 107[4] ←
    65545[164498095]       Локальная переменная • Коэффициент дня (Дата поставки по заказу + 1) (1) ≡ Число ∙ 107[4] ←
    65545[164498096]       Локальная переменная • Коэффициент изменения (1) ≡ Число ∙ 107[4] ←
    65545[164498097]       Локальная переменная • Строка коэффициентов ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867495[171311105]       Группа локальных переменных • ПРОМО ←
    65545[656081847]         Локальная переменная • Поставщик ПРОМО ≡ Партнер ∙ 107[5] ←
    65545[164498098]         Локальная переменная • Дата начальная для поиска ПРОМО ≡ Дата+Время ∙ 107[2621441] ←
    65545[164498099]         Локальная переменная • Дата конечная для поиска ПРОМО ≡ Дата+Время ∙ 107[2621441] ←
    65545[656087433]         Локальная переменная • Количество дней прибавить для поиска ПРОМО ≡ Целое ∙ 107[2] ←
    65545[164498100]         Локальная переменная • Документы ПРОМО ≡ Список документов ∙ 107[1507335] ←
    65545[164498126]         Локальная переменная • Признак ПРОМО ≡ Целое ∙ 107[2] ←
      355[164496479]           Начальное значение ⁼ 0 ←
    65545[164498101]         Локальная переменная • Количество промо ≡ Число ∙ 107[4] ←
    65545[164498102]         Локальная переменная • Дата начало Количество ПРОМО ≡ Дата ∙ 107[3] ←
    65545[164498103]         Локальная переменная • Дата окончания Количество ПРОМО ≡ Дата ∙ 107[3] ←
    65545[164498104]         Локальная переменная • Коэффициент промо ≡ Число ∙ 107[4] ←
    65545[164498105]         Локальная переменная • Количество дневное промо ≡ Число ∙ 107[4] ←
    65545[164498106]         Локальная переменная • Дата начала дневное ПРОМО ≡ Дата ∙ 107[3] ←
    65545[164498107]         Локальная переменная • Дата окончания дневное ПРОМО ≡ Дата ∙ 107[3] ←
    65545[164498108]         Локальная переменная • Количество дневное промо за период ≡ Число ∙ 107[4] ←
    65545[164498109]         Локальная переменная • СП для дневного промо ≡ Число ∙ 107[4] ←
    65545[164498110]         Локальная переменная • Дата начальная для СП (Дневное ПРОМО) ≡ Дата ∙ 107[3] ←
    65545[164498111]         Локальная переменная • Дата конечная для СП (Дневное ПРОМО) ≡ Дата ∙ 107[3] ←
    65545[164498112]         Локальная переменная • Количество разовое промо ≡ Число ∙ 107[4] ←
    65545[656087438]         Локальная переменная • Количество разовое промо (проверка) ≡ Число ∙ 107[4] ←
    65545[164498114]         Локальная переменная • Дата начала Кол. Разовое ПРОМО ≡ Дата ∙ 107[3] ←
    65545[164498115]         Локальная переменная • Дата конечная Кол. Разовое ПРОМО ≡ Дата ∙ 107[3] ←
    65545[164498116]         Локальная переменная • Сумма Коэффициентов дня (для промо) ≡ Число ∙ 107[4] ←
    65545[164498117]         Локальная переменная • Есть акция в период СП1 ≡ Целое без знака ∙ 107[262146] ←
    65545[164498118]         Локальная переменная • Есть акция в период СП2 ≡ Целое без знака ∙ 107[262146] ←
    65545[164498119]         Локальная переменная • Есть вход в ПРОМО ≡ Целое без знака ∙ 107[262146] ←
    65545[164498120]         Локальная переменная • Есть выход из ПРОМО ≡ Целое без знака ∙ 107[262146] ←
    65545[164498121]         Локальная переменная • Заказ не меньше упаковки ≡ Целое без знака ∙ 107[262146] ←
    65545[164498122]         Локальная переменная • Цена ПРОМО старая ≡ Сумма ∙ 107[12] ←
    65545[164498123]         Локальная переменная • Цена ПРОМО новая ≡ Сумма ∙ 107[12] ←
    65545[164498124]         Локальная переменная • Цена ПРОМО закупочная ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[656089265]         Локальная переменная • Документы ПРОМО (в доп период ТПС) ≡ Список документов ∙ 107[1507335] ←
    65545[164498125]         Локальная переменная • Документы ПРОМО (вспомогательные) ≡ Список документов ∙ 107[1507335] ←
    65545[164372409]         Локальная переменная • Реализация по ПРОМО ≡ Число ∙ 107[4] ←
    65545[164498127]         Локальная переменная • Корректировка вниз ≡ Объект ∙ 107[19] ←
    65545[164498128]         Локальная переменная • Корректировка вверх ≡ Объект ∙ 107[19] ←
    65545[656081788]         Локальная переменная • Учитывать остатки (ПРОМО) ≡ Целое ∙ 107[2] ←
    65545[656081789]         Локальная переменная • Учитывать регулярные продажи (ПРОМО) ≡ Целое ∙ 107[2] ←
    65545[656081796]         Локальная переменная • Есть заданные типы акций ≡ Целое ∙ 107[2] ←
      117[164495573]       Выражение • ----  Остатки ←
    65545[170655745]       Локальная переменная • Неакцептованные расходы ≡ Список документов ∙ 107[1507335] ←
    65545[656088379]       Локальная переменная • Дата_фиксации_остатка ≡ Дата+Время ∙ 107[2621441] ←
    65545[164498129]       Локальная переменная • Товар аналог ≡ Продукт ∙ 107[7] ←
    65545[164498130]       Локальная переменная • Остаток ТТ (Факт) ≡ Количество ∙ 107[15] ←
    65545[656088315]       Локальная переменная • Количество расходов ≡ Количество ∙ 107[15] ←
    65545[656088316]       Локальная переменная • Количество претензии ≡ Количество ∙ 107[15] ←
    65545[656081705]       Локальная переменная • Остаток аналога ТТ (Факт) ≡ Количество ∙ 107[15] ←
    65545[164498131]       Локальная переменная • Остаток РЦ (Факт) ≡ Количество ∙ 107[15] ←
    65545[164498132]       Локальная переменная • Остаток ТТ (Фьючерс) ≡ Количество ∙ 107[15] ←
    65545[164890193]       Локальная переменная • Сумма по претензиям КРО(+излишек;-недопоставка) ≡ Число ∙ 107[4] ←
    65545[164890194]       Локальная переменная • Сумма по претензиям КРО (строкой) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164498134]       Локальная переменная • Текущий остаток ≡ Количество ∙ 107[15] ←
    65545[164498133]       Локальная переменная • Фьючерсный приход за период от заказа до поставки ≡ Количество ∙ 107[15] ←
    65545[164498151]       Локальная переменная • Фьючерсный остаток на дату поставки ≡ Число ∙ 107[4] ←
    65545[656080965]       Локальная переменная • Фьючерсный остаток на дату поставки (для записи в строку) ≡ Число ∙ 107[4] ←
    65545[171114829]       Локальная переменная • Учитывать фьючерсные остатки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171114644]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[164498135]       Локальная переменная • Срок годности ≡ Дата ∙ 107[3] ←
      355[164496480]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656080964]       Локальная переменная • Реализация он-лайн ≡ Число ∙ 107[4] ←
    65545[656081613]       Локальная переменная • Остатки он-лайн ≡ Число ∙ 107[4] ←
    65545[164890422]       Локальная переменная • Коэффициент остатка для аналога ≡ Число ∙ 107[4] ←
      355[164889120]         Начальное значение ⁼ 1 ←
      117[164495574]       Выражение • ----  Дни наличия и реализация ←
    65545[164498136]       Локальная переменная • Дата открытия магазина ≡ Дата ∙ 107[3] ←
    65545[164498138]       Локальная переменная • Дата начальная для периода увеличенного вдвое ≡ Дата ∙ 107[3] ←
    65545[164498139]       Локальная переменная • Количество реализации ≡ Число ∙ 107[4] ←
    65545[164498140]       Локальная переменная • Количество реализации аналога ≡ Число ∙ 107[4] ←
    65545[164498141]       Локальная переменная • Количество дней наличия ≡ Число ∙ 107[4] ←
    65545[164498137]       Локальная переменная • Количество дней наличия аналога ≡ Целое без знака ∙ 107[262146] ←
    65545[164498142]       Локальная переменная • Количество реализации (предыдущий период) ≡ Число ∙ 107[4] ←
    65545[164498143]       Локальная переменная • Количество дней наличия (КДН2) ≡ Целое без знака ∙ 107[262146] ←
    65545[164498144]       Локальная переменная • Количество реализации (КР2) ≡ Число ∙ 107[4] ←
      117[164495575]       Выражение • ----  Скорость продаж СП ←
    65545[164498145]       Локальная переменная • СП ≡ Число ∙ 107[4] ←
    65545[164498146]       Локальная переменная • Скорость продаж (СП1) ≡ Число ∙ 107[4] ←
    65545[656090102]       Локальная переменная • Скорость продаж (СП1) аналога ≡ Число ∙ 107[4] ←
    65545[164498147]       Локальная переменная • Скорость продаж (СП2) ≡ Число ∙ 107[4] ←
    65545[164498148]       Локальная переменная • СП х Сумма коэф. ≡ Число ∙ 107[4] ←
    65545[164890421]       Локальная переменная • Коэффициент продаж для аналога ≡ Число ∙ 107[4] ←
      355[164889118]         Начальное значение ⁼ 1 ←
      117[164495576]       Выражение • ----  Объем продаж ОП ←
    65545[164498149]       Локальная переменная • Объем продаж за период риска ≡ Число ∙ 107[4] ←
    65545[164498150]       Локальная переменная • Объем продаж за период от заказа до поставки ≡ Количество ∙ 107[15] ←
    65545[164498152]       Локальная переменная • Объем продаж за период поставки ≡ Число ∙ 107[4] ←
      117[164495577]       Выражение • ----  Количество заказа КЗ ←
    65545[164498153]       Локальная переменная • Количество автозаказа ≡ Количество ∙ 107[15] ←
    65545[164498154]       Локальная переменная • Количество единиц заказа ≡ Количество ∙ 107[15] ←
    65545[164498155]       Локальная переменная • Целое количество ≡ Целое ∙ 107[2] ←
    65545[164498156]       Локальная переменная • Десятичная часть ≡ Число ∙ 107[4] ←
      117[164495578]       Выражение • ----  Вспомогательные ←
    65545[164498157]       Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
    65545[164498159]       Локальная переменная • Время расчета ≡ Дата+Время ∙ 107[2621441] ←
    65545[164498160]       Локальная переменная • Время расчета (вспомогательное) ≡ Дата+Время ∙ 107[2621441] ←
    65545[164498161]       Локальная переменная • Комментарий ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164498162]       Локальная переменная • Заказывать ≡ bool ∙ 107[1507344] ←
    65545[164498163]       Локальная переменная • ЦВЕТ ≡ Целое без знака ∙ 107[262146] ←
    65545[164498164]       Локальная переменная • ЦВЕТ фона ≡ Целое без знака ∙ 107[262146] ←
    65545[164498166]       Локальная переменная • Требует обработки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164496481]         Начальное значение ⁼ 0 ←
    65545[164498167]       Локальная переменная • Отображать заблокированные товары ≡ bool ∙ 107[1507344] ←
    65545[164889942]       Локальная переменная • Минимальный заказ по ограничениию менеджера ≡ Число ∙ 107[4] ←
    65545[164889291]       Локальная переменная • Основной аналог ≡ bool ∙ 107[1507344] ←
    65545[656087254]       Локальная переменная • Строка товар-исключение ≡ Строка (объект БД) ∙ 107[10] ←
 30867495[164495435]       Группа локальных переменных • ABC ←
    65545[164498168]         Локальная переменная • Порог_окр ≡ Число ∙ 107[4] ←
    65545[164498169]         Локальная переменная • Порог окр 0 ≡ Число ∙ 107[4] ←
    65545[164498170]         Локальная переменная • K1 ≡ Число ∙ 107[4] ←
    65545[164498171]         Локальная переменная • K2 ≡ Число ∙ 107[4] ←
    65545[164498351]         Локальная переменная • ABC ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
    65545[164372701]         Локальная переменная • ABC (кодификатор) ≡ Объект ∙ 107[19] ←
    65545[164372689]         Локальная переменная • Список категорий АВС, для которых не рассчитываем ф.остаток ≡ Список объектов ∙ 107[1507330] ←
      355[164366066]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656088401]         Локальная переменная • Коэф_мин_ост ≡ Число ∙ 107[4] ←
    65545[656088403]         Локальная переменная • Коэф_страх_период ≡ Число ∙ 107[4] ←
    65545[165806305]         Локальная переменная • Коэф_страх_период (Экспресс) ≡ Число ∙ 107[4] ←
    65545[656088412]         Локальная переменная • Процент_пересчёта_мин_ост ≡ Число ∙ 107[4] ←
 30867495[164888599]       Группа локальных переменных • ДУБ ←
    65545[164888835]         Локальная переменная • Уровень буфера текущий ≡ Число ∙ 107[4] ←
      355[164888650]           Начальное значение ⁼ 0 ←
    65545[164888848]         Локальная переменная • Уровень буфера прошлый год ≡ Число ∙ 107[4] ←
      355[164888657]           Начальное значение ⁼ 0 ←
    65545[164888875]         Локальная переменная • Уровень буфера итоговый ≡ Число ∙ 107[4] ←
      355[164888662]           Начальное значение ⁼ 0 ←
    65545[164888844]         Локальная переменная • Наполнение буфера ≡ Число ∙ 107[4] ←
      355[164888656]           Начальное значение ⁼ 0 ←
    65545[164888845]         Локальная переменная • Проникновение в ЗЗ ≡ Число ∙ 107[4] ←
    65545[164888846]         Локальная переменная • Проникновение в КЗ ≡ Число ∙ 107[4] ←
    65545[164888847]         Локальная переменная • Количество из ДМП на дату заказа ≡ Число ∙ 107[4] ←
 30867495[164495455]       Группа локальных переменных • ПЦ ←
    65545[164499510]         Локальная переменная • Ингредиент ≡ Продукт ∙ 107[7] ←
    65545[656088177]         Локальная переменная • Изделие ≡ Продукт ∙ 107[7] ←
    65545[656088172]         Локальная переменная • Список изделий ≡ Список продуктов ∙ 107[1507334] ←
    65545[656088176]         Локальная переменная • Документ_tmp ≡ Документ ∙ 107[8] ←
    65545[164499511]         Локальная переменная • сейчас ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499512]         Локальная переменная • Ind ≡ Целое без знака ∙ 107[262146] ←
    65545[656088178]         Локальная переменная • Количество ингредиента ≡ Количество ∙ 107[15] ←
    65545[164499513]         Локальная переменная • Дней без ПЗ ≡ Целое без знака ∙ 107[262146] ←
    65545[164499514]         Локальная переменная • Количество автозаказа в ПЗ ≡ Количество ∙ 107[15] ←
    65545[164499522]         Локальная переменная • Производственный цех ≡ Партнер ∙ 107[5] ←
 30867483[164495416]     Локальные таблицы ←
 30867458[164495436]       Локальная таблица • Коэф.торг.статистики по дням ←
 11010090[164495436]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164495865]           Параметр ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
 30867476[164495472]             Сортировать по возрастанию ←
 30867475[164495866]           Параметр ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
 30867458[656080917]       Локальная таблица • Аналоги ←
 11010090[656080917]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[656080993]           Параметр ≡ Остаток аналога ТТ (Факт) ∙ 65545[656081705] ←
 11010106[656080899]             Сортировать по убыванию ←
 30867475[164888650]           Параметр ≡ Основной аналог ∙ 65545[164889291] ←
 11010106[164888584]             Сортировать по убыванию ←
 30867475[656080964]           Параметр ≡ Товар аналог ∙ 65545[164498129] ←
 30867475[164888794]           Параметр ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
 30867458[656080965]       Локальная таблица • Количество ингредиента ←
 11010103[656080942]         Исключать дублирующиеся записи ←
 11010090[656080965]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[656081180]           Параметр ≡ Ингредиент ∙ 65545[164499510] ←
 30867476[656081022]             Сортировать по возрастанию ←
 30867475[656081181]           Параметр ≡ Изделие ∙ 65545[656088177] ←
 30867476[656081023]             Сортировать по возрастанию ←
 30867475[656081182]           Параметр ≡ Количество ингредиента ∙ 65545[656088178] ←
 12124203[164495413]     Запросы ←
 12124205[164495553]       Запрос • Спецификация поставщика ←
  1507673[164495440]         Ключи оптимизации ←
  1507675[656080963]           Использовать индекс ∙ 12124204[656080938] ←
  1507676[656080964]             Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507675[164495448]           Использовать индекс ∙ 12124204[164495847] ←
  1507676[164495448]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[164495734]         From         (Таблицы) ←
 12124204[656080938]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[164495847]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495739]         Where      (Ограничения на отбор данных) ←
  1507376[164497018]           Выражение ←
  1507455[164497235]             Результат ∙ 12124204[656080938] ←
  1507494[164497837]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164497551]             Равно ←
  1507452[164496536]             Константа ≡ фп_Спецификации ∙ 65545[164498039] ←
      413[164496710]           И ←
  1507376[656081354]           Выражение ←
  1507455[656081410]             Результат ∙ 12124204[164495847] ←
  1507494[656081534]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656081512]             Равно ←
  1507455[656081411]             Результат ∙ 12124204[656080938] ←
  1507494[656081539]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[656081276]           И ←
  1507376[164497019]           Выражение ←
  1507455[164497236]             Результат ∙ 12124204[164495847] ←
  1507494[164497838]               Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[164497552]             Равно ←
  1507452[164496537]             Константа ≡ Да ∙ 131203075[131203074] ←
      413[164496711]           И ←
  1507376[164497020]           Выражение ←
  1507455[164497237]             Результат ∙ 12124204[164495847] ←
  1507494[164497839]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164497553]             Равно ←
  1507452[164496538]             Константа ≡ ЦО ∙ 65545[164498055] ←
      413[164496712]           И ←
  1507376[164497021]           Выражение ←
  1507455[164497238]             Результат ∙ 12124204[164495847] ←
  1507494[164497840]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164497554]             Равно ←
  1507452[164496539]             Константа ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 12124213[164495728]         Параметры ←
  1507335[164495963]           Параметр • строка спецификации поставщика ∙ 12124204[164495847] ←
  1507494[164497841]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124222[656080952]         Order By   (Сортировка) ←
  1507464[656081025]           Сортировать по возрастанию ∙ 12124204[656080938] ←
  1507494[656081533]             Уточняющий параметр ≡ Коэффициент ∙ 331[42401810] ←
 12124205[164495554]       Запрос • Остатки РЦ с учетом спецификации магазина ≡ Спецификация поставщика ∙ 12124205[43122837] ←
 12124200[164495735]         From         (Таблицы) ←
  1507377[164495362]           <Наследуемые пункты> ←
 12124204[164495848]           Таблица ≡ Обороты ∙ 108[8] ←
 12124215[164495740]         Where      (Ограничения на отбор данных) ←
  1507376[164497022]           Выражение ←
  1507455[164497239]             Результат ∙ 12124204[43123042] ←
  1507494[164497842]               Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[164497555]             Равно ←
  1507452[164496540]             Константа ≡ фп_Поставщик ∙ 65545[164498031] ←
      413[164496713]           И ←
  1507376[164497023]           Выражение ←
  1507455[164497240]             Результат ∙ 12124204[43123042] ←
  1507494[164497843]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164497556]             Равно ←
  1507452[164496541]             Константа ≡ ЦО ∙ 65545[164498055] ←
      413[164496714]           И ←
  1507376[164497024]           Выражение ←
  1507455[164497241]             Результат ∙ 12124204[43123042] ←
  1507494[164497844]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164497557]             Равно ←
  1507452[164496542]             Константа ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      413[164496715]           И ←
  1507376[164497025]           Выражение ←
  1507455[164497242]             Результат ∙ 12124204[164495848] ←
  1507494[164497845]               Уточняющий параметр ≡ ЦФО ∙ 65570[65537] ←
  1638473[164497558]             Равно ←
  1507452[164496543]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[164496716]           И ←
  1507376[164497026]           Выражение ←
  1507455[164497243]             Результат ∙ 12124204[164495848] ←
  1507494[164497846]               Уточняющий параметр ≡ Дата (период) ∙ 65570[1] ←
  1638477[164495514]             Больше или равно ←
  1507452[164496544]             Константа ≡ Дата начальная ∙ 381[131078] ←
      413[164496717]           И ←
  1507376[164497027]           Выражение ←
  1507455[164497244]             Результат ∙ 12124204[164495848] ←
  1507494[164497847]               Уточняющий параметр ≡ Дата (период) ∙ 65570[1] ←
  1638475[164495507]             Меньше или равно ←
  1507452[164496545]             Константа ≡ Дата конечная ∙ 381[131079] ←
      413[164496718]           И ←
  1507376[164497028]           Выражение ←
  1507455[164497245]             Результат ∙ 12124204[164495848] ←
  1507494[164497848]               Уточняющий параметр ≡ Счет ∙ 65570[65538] ←
  1638473[164497559]             Равно ←
  1507452[164496546]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[164496719]           И ←
  1507376[164497029]           Выражение ←
  1507455[164497246]             Результат ∙ 12124204[164495848] ←
  1507494[164497849]               Уточняющий параметр ≡ Валюта ∙ 65570[65551] ←
  1638473[164497560]             Равно ←
  1507452[164496547]             Константа ≡ Штука ∙ 131108[28049409] ←
      413[164496720]           И ←
  1507376[164497030]           Выражение ←
  1507455[164497247]             Результат ∙ 12124204[164495848] ←
  1507494[164497850]               Уточняющий параметр ≡ Аналитика (1) ∙ 65570[65540] ←
  1638473[164497561]             Равно ←
  1507452[164496548]             Константа ≡ фп_Поставщик ∙ 65545[164498031] ←
      413[164496721]           И ←
  1507376[164497031]           Выражение ←
  1507455[164497248]             Результат ∙ 12124204[164495848] ←
  1507494[164497851]               Уточняющий параметр ≡ Аналитика (2) ∙ 65570[65541] ←
  1638473[164497562]             Равно ←
  1507455[164497249]             Результат ∙ 12124204[43123042] ←
  1507494[164497852]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
      413[164496722]           И ←
  1507376[164497032]           Выражение ←
  1507455[164497250]             Результат ∙ 12124204[164495848] ←
  1507494[164497853]               Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 65570[32505857] ←
  1638479[164495590]             Не равно ←
  1507452[164496549]             Константа ⁼ 0 ←
 12124213[164495729]         Параметры ←
  1507380[164495363]           <Наследуемые пункты> ←
  1507335[164495964]           Параметр • остаток ∙ 12124204[164495848] ←
  1507494[164497854]             Уточняющий параметр ≡ Исходящее сальдо (дебет - кредит) ∙ 65570[32505857] ←
  1507413[164495380]     Блоки действий ←
 30867469[164496136]       БЛОК • Инициализация ←
 30867469[656083117]         БЛОК • отладка ←
 11010088[656084750]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083107]             Выражение ←
      404[656102913]               Результат ⁼ '*****  Инициализация, ' ←
      404[656134041]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[656081272]         Комментарий • ----  поставщик зказа ←
 30867470[164496342]         IF ←
  1638463[164496693]           Условие ←
  1638460[164495537]             НЕ ←
      404[164509772]             Результат ≡ фп_Поставщик ∙ 65545[164498031] ←
 30867472[164496336]           THEN • взять поставщика из заказа ←
 11010080[164500346]             = ≡ фп_Поставщик ∙ 65545[164498031] ←
      404[164509773]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498990]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010093[164495727]         Комментарий • ----  определим ТТ и проверим ее по типу (если ТТ-торговый зал РЦ, то берем ТТ по текущему узлу), определим ЦО ←
 30867470[164496343]         IF ←
  1638463[164496694]           Условие ←
  1638460[164495538]             НЕ ←
      404[164509774]             Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 30867472[164496337]           THEN • взять магазин из заказа ←
 11010080[164500347]             = ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      404[164509775]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498991]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010079[164495400]         CASE ←
  1572877[164495430]           Условие ←
      404[164509776]             Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[164498992]               Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
 11010081[164495508]           OF ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
 11010093[164495728]             Комментарий • ----  все как надо ←
 11010080[164500348]             = ≡ ЦО ∙ 65545[164498055] ←
      404[164509777]               Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[164498993]                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 11010081[164495509]           OF ≡ Производственный цех (завод, производство) ∙ 284[16318466] ←
 11010093[164495729]             Комментарий • ----  все как надо ←
 11010080[164500349]             = ≡ ЦО ∙ 65545[164498055] ←
      404[164509778]               Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[164498994]                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 11010081[164495510]           OF ≡ Товарный склад/секция ∙ 284[14745607] ←
 11010080[164500350]             = ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      404[164509779]               Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[164498995]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 30867470[164496344]             IF ←
  1638463[164496695]               Условие ←
      404[164509780]                 Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[164498996]                   Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[164497612]                 Равно ←
      404[164509781]                 Результат ≡ Распределительный центр ∙ 284[40566785] ←
 30867472[164496338]               THEN • по текущему узлу ←
 11010080[164500351]                 = ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      404[164509782]                   Результат ≡ Список ТЗ или ТТ или ЦО заданных узлов сети ∙ 249[656080934] ←
 32505862[164496677]                     Значения формальных параметров при вызове ←
 32505860[164498020]                       Значение параметра при вызове процедуры/функции ≡ Тип партнера ∙ 65545[656086314] ←
   327700[164499081]                         Выражение ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
 11010080[164500352]             = ≡ ЦО ∙ 65545[164498055] ←
      404[164509783]               Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[164498997]                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 11010081[164495511]           OF ≡ Центр ответственности ∙ 284[40370180] ←
 11010080[164500353]             = ≡ ЦО ∙ 65545[164498055] ←
      404[164509784]               Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 11010080[164500354]             = ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      404[164509785]               Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164496678]                 Значения формальных параметров при вызове ←
 32505860[164498021]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164499082]                     Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[164498022]                   Значение параметра при вызове процедуры/функции ≡ ~Алкогольный (0/1) ∙ 65545[58392579] ←
   327700[164499083]                     Выражение ⁼ 0 ←
 32505860[656089904]                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[656094240]                     Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656085475]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 30867473[164495817]           ELSE • вернемся ←
 39780366[164495580]             RETURN ⁼ 1 ←
 11010093[164888676]         Комментарий • ----  определим тип сети ←
 11010080[164891723]         = ≡ Тип сети ∙ 65545[164890713] ←
      404[164899839]           Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164889863]             Значения формальных параметров при вызове ←
 32505860[164891177]               Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164892278]                 Выражение ≡ ЦО ∙ 65545[164498055] ←
 11010093[164495730]         Комментарий • ----  определим даты ←
 30867470[164496345]         IF ←
  1638463[164496696]           Условие ←
  1638460[164495539]             НЕ ←
      404[164509786]             Результат ≡ фп_Дата заказа ∙ 65545[164498051] ←
 30867472[164496339]           THEN • взять из заказа ←
 11010080[164500355]             = ≡ фп_Дата заказа ∙ 65545[164498051] ←
      404[164509787]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498998]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867470[656080950]         IF ←
  1638463[656080979]           Условие ←
      116[656086596]             Выражение ←
      404[656081511]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656081110]                 Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[656080940]               Равно ←
      404[656081512]               Результат ≡ Кросс-докинг (Транзит) ∙ 28835864[655294467] ←
      412[656081856]             ИЛИ ←
      116[656086597]             Выражение ←
      404[656119059]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656095172]                 Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[656085420]               Равно ←
      404[656119066]               Результат ≡ Кросс-докинг (Транзит-батон) ∙ 28835864[656080898] ←
 30867472[656080950]           THEN • если кросс-докинг, то берём период от заказа до поставки для магазина ←
 11010080[656081076]             = ≡ фп_Дата поставки ∙ 65545[164498052] ←
      404[656081513]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656081112]                 Уточняющий параметр ≡ Дата начала инвентаризации ∙ 331[14286880] ←
 11010080[656081077]             = ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
      404[656081514]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656081113]                 Уточняющий параметр ≡ Дата окончания инв-ции ∙ 331[14286882] ←
 30867470[164496346]         IF ←
  1638463[164496697]           Условие ←
  1638460[164495540]             НЕ ←
      404[164509788]             Результат ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867472[164496340]           THEN • взять из заказа ←
 11010080[164500356]             = ≡ фп_Дата поставки ∙ 65545[164498052] ←
      404[164509789]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498999]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 30867470[164496347]         IF ←
  1638463[164496698]           Условие ←
  1638460[164495541]             НЕ ←
      404[164509790]             Результат ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
 30867472[164496341]           THEN • взять из заказа ←
 11010080[164500357]             = ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
      404[164509791]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164499000]                 Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
 11010093[656084632]         Комментарий • ----  признаки ←
 30867470[164496348]         IF ←
  1638463[164496699]           Условие ←
      116[164496756]             Выражение ←
  1638460[164495542]               НЕ ←
      404[164509792]               Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
      413[164496768]             И ←
      116[164496757]             Выражение ←
      404[164509793]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164499001]                 Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[164497613]               Равно ←
      404[164509794]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164496342]           THEN • взять из заказа ←
 11010080[164500358]             = ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
      404[164509795]               Результат ≡ true ∙ 117[30867468] ←
 30867470[656081542]         IF ←
  1638463[656081788]           Условие ←
      404[656085809]             Результат ≡ фп_Проверять остаток он-лайн ∙ 65545[656081808] ←
  1638473[656081040]             Равно ←
  1638402[656081246]             NULL ←
 30867472[656081538]           THEN • взять из заказа ←
 11010080[656082343]             = ≡ фп_Проверять остаток он-лайн ∙ 65545[656081808] ←
  1638461[656081556]               Условный оператор (IF) ←
  1638463[656081789]                 Условие ←
      404[656085811]                   Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656084403]                     Уточняющий параметр ≡ Признак 6 ∙ 331[6684715] ←
  1638473[656081015]                   Равно ←
      404[656085812]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[656081571]                 То ←
      404[656085813]                   Результат ≡ true ∙ 117[30867468] ←
      424[656081592]                 Иначе ←
      404[656085814]                   Результат ≡ false ∙ 117[30867469] ←
 11010093[656085208]         Комментарий • ----  авс ←
 11010088[656085751]         ВЫПОЛНИТЬ ≡ Параметры АВС для продукта (по ТТ) ∙ 249[164888623] ←
 32505862[656085106]           Значения формальных параметров при вызове ←
 32505860[656089978]             Значение параметра при вызове процедуры/функции ≡ req_Продукт ∙ 65545[164891345] ←
   327700[656090993]               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656089979]             Значение параметра при вызове процедуры/функции ≡ req_Подразделение (Склад/ТТ/ЦО) ∙ 65545[164891358] ←
   327700[656091410]               Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[656089985]             Значение параметра при вызове процедуры/функции ≡ ТПС ∙ 65545[164891346] ←
   327700[656094260]               Выражение ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
 32505860[656092916]             Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164889148] ←
   327700[656097038]               Выражение ≡ Тип сети ∙ 65545[164890713] ←
 32505860[656089986]             Значение параметра при вызове процедуры/функции ≡ ret_Порог окр. ∙ 65545[164891347] ←
   327700[656094261]               Выражение ≡ Порог_окр ∙ 65545[164498168] ←
 32505860[656089987]             Значение параметра при вызове процедуры/функции ≡ ret_Порог окр. при 0 ∙ 65545[164891348] ←
   327700[656094262]               Выражение ≡ Порог окр 0 ∙ 65545[164498169] ←
 32505860[656089988]             Значение параметра при вызове процедуры/функции ≡ ret_K1 ∙ 65545[164891349] ←
   327700[656094263]               Выражение ≡ K1 ∙ 65545[164498170] ←
 32505860[656089989]             Значение параметра при вызове процедуры/функции ≡ ret_K2 ∙ 65545[164891350] ←
   327700[656094264]               Выражение ≡ K2 ∙ 65545[164498171] ←
 32505860[656089997]             Значение параметра при вызове процедуры/функции ≡ ret_ABC (строка) ∙ 65545[164891351] ←
   327700[656094265]               Выражение ≡ ABC ∙ 65545[164498351] ←
 32505860[656089998]             Значение параметра при вызове процедуры/функции ≡ ret_ABC (кодификатор) ∙ 65545[164891352] ←
   327700[656094266]               Выражение ≡ ABC (кодификатор) ∙ 65545[164372701] ←
 32505860[656092905]             Значение параметра при вызове процедуры/функции ≡ ret_Коэф_мин_ост ∙ 65545[656088402] ←
   327700[656096337]               Выражение ≡ Коэф_мин_ост ∙ 65545[656088401] ←
 32505860[656092906]             Значение параметра при вызове процедуры/функции ≡ ret_Коэф_страх_период ∙ 65545[656088404] ←
   327700[656096338]               Выражение ≡ Коэф_страх_период ∙ 65545[656088403] ←
 32505860[165806503]             Значение параметра при вызове процедуры/функции ≡ ret_Коэф_страх_период (Экспресс) ∙ 65545[165806306] ←
   327700[165806699]               Выражение ≡ Коэф_страх_период (Экспресс) ∙ 65545[165806305] ←
 32505860[656091766]             Значение параметра при вызове процедуры/функции ≡ ret_Процент_пересчёта_мин_ост ∙ 65545[656088413] ←
   327700[656083956]               Выражение ≡ Процент_пересчёта_мин_ост ∙ 65545[656088412] ←
 11010093[164495731]         Комментарий • ----  все действующих ТТ и ТЗ данного ЦО ←
 11010080[656095981]         = ≡ Список ТТ ЦО ∙ 65545[656090692] ←
      404[656131998]           Результат ≡ ЦО ∙ 65545[164498055] ←
      411[656090010]             Уточняющий параметр ≡ Список ТТ списка ЦО ∙ 249[655294480] ←
 32505862[656086724]               Значения формальных параметров при вызове ←
 32505860[656093767]                 Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[655297435] ←
   327700[656100258]                   Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[656093768]                 Значение параметра при вызове процедуры/функции ≡ Только действующие ТТ ∙ 65545[655298348] ←
   327700[656100259]                   Выражение ≡ true ∙ 117[30867468] ←
 11010080[164500359]         = ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
      404[164509796]           Результат ≡ ЦО ∙ 65545[164498055] ←
      411[164499002]             Уточняющий параметр ≡ Список ТЗ списка ЦО v.2 ∙ 249[58392588] ←
 32505862[164496679]               Значения формальных параметров при вызове ←
 32505860[164498023]                 Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[58392848] ←
   327700[164499084]                   Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164498024]                 Значение параметра при вызове процедуры/функции ≡ Только действующие магазины ∙ 65545[58392850] ←
   327700[164499085]                   Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[164498025]                 Значение параметра при вызове процедуры/функции ≡ Назначение подразделения ∙ 65545[58392851] ←
   327700[164499086]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495548]                     Список элементов ←
   327700[164499087]                       Выражение ≡ Подразделение для прихода и розничной продажи товаров: Склад-Торговый Зал ∙ 15073289[28835846] ←
 32505860[656093766]                 Значение параметра при вызове процедуры/функции ≡ Ограничить по периоду действия ∙ 65545[656090690] ←
   327700[656100257]                   Выражение ≡ false ∙ 117[30867469] ←
 11010093[165675070]         Комментарий ←
 30867469[165675018]         БЛОК • Кофанов. Добавил if для фц. так как не успеваю переделать функцию ЦО.Список ТЗ ←
 30867470[165675296]           IF ←
  1638463[165675347]             Условие ←
      116[165675256]               Выражение ←
  1638460[165675089]                 НЕ ←
      404[165675340]                 Результат ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
      413[165675100]               И ←
      116[165675272]               Выражение ←
      404[165675341]                 Результат ≡ ЦО ∙ 65545[164498055] ←
  1638473[165675044]                 Равно ←
      404[165675342]                 Результат ≡ Фасовочный цех ∙ 117[170459296] ←
 30867472[165675295]             THEN ←
 11010080[165675111]               = ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
      404[165675343]                 Результат ⁼ 4:0:0:1883730 ←
 11010093[164495732]         Комментарий • ----  склады РЦ ←
 11010080[164500360]         = ≡ Список складов РЦ ∙ 65545[164498059] ←
  1638461[164495629]           Условный оператор (IF) ←
  1638463[164496700]             Условие ←
      404[164509797]               Результат ≡ фп_Список складов РЦ ∙ 65545[164498037] ←
      105[164495634]             То ←
      404[164509798]               Результат ≡ фп_Список складов РЦ ∙ 65545[164498037] ←
      424[164495620]             Иначе ←
  1638461[164495630]               Условный оператор (IF) ←
  1638463[164496701]                 Условие ←
      116[164496758]                   Выражение ←
      404[164509799]                     Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164499003]                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[164497614]                     Равно ←
      404[164509800]                     Результат ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
      413[164496769]                   И ←
      116[164496759]                   Выражение ←
      404[164509801]                     Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164499004]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164499005]                         Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[164497615]                     Равно ←
      404[164509802]                     Результат ≡ Товарный склад/секция ∙ 284[14745607] ←
      105[164495635]                 То ←
      404[164509803]                   Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164499006]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      424[164495621]                 Иначе ←
      404[164509804]                   Результат ≡ Список складов РЦ ∙ 249[58392582] ←
  1507728[170918125]         Начало многострочного комментария ←
 11010088[170919306]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918476]           Выражение ←
      404[170927833]             Результат ⁼ Список складов РЦ =  ←
      404[170922768]             Результат ≡ Список складов РЦ ∙ 65545[164498059] ←
 11010088[170919307]         ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[170918477]           Выражение ←
      404[170933354]             Результат ⁼ стоп ←
 11010101[170917926]         EXIT ←
  1507729[170918125]         Конец многострочного комментария ←
 11010093[164495733]         Комментарий • ----  список всех ТТ (действующие и не действующие) и их ТЗ ←
 11010080[164500362]         = ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
  1638461[164495632]           Условный оператор (IF) ←
  1638463[164496703]             Условие ←
      404[164509808]               Результат ≡ фп_Список ТТ данного ЦО ∙ 65545[164498038] ←
      105[164495637]             То ←
      404[164509809]               Результат ≡ фп_Список ТТ данного ЦО ∙ 65545[164498038] ←
      424[164495623]             Иначе ←
      404[164509810]               Результат ≡ Список ТТ списка ЦО ∙ 249[655294480] ←
 32505862[164496680]                 Значения формальных параметров при вызове ←
 32505860[164498026]                   Значение параметра при вызове процедуры/функции ≡ Список ЦО ∙ 65545[655297435] ←
   327700[164499088]                     Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[656083443]                   Значение параметра при вызове процедуры/функции ≡ Только действующие ТТ ∙ 65545[655298348] ←
   327700[656089206]                     Выражение ≡ true ∙ 117[30867468] ←
 30867470[171442415]         IF ←
  1638463[171442473]           Условие ←
      404[171445167]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171442514]               Значения формальных параметров при вызове ←
 32505860[171442768]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171443106]                   Выражение ⁼ #notzapret ←
 30867472[171442414]           THEN ←
 11010080[171443244]             = ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
      404[171445145]               Результат ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[171442516]                 Значения формальных параметров при вызове ←
 32505860[171442770]                   Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[171443108]                     Выражение ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
 32505860[171442771]                   Значение параметра при вызове процедуры/функции ≡ ~Только не запрещенные ∙ 65545[58523761] ←
   327700[171443109]                     Выражение ⁼ 1 ←
 30867473[171442284]           ELSE ←
 11010080[164500363]             = ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
      404[164509811]               Результат ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[164496681]                 Значения формальных параметров при вызове ←
 32505860[164498029]                   Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[164499091]                     Выражение ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
 30867469[165675084]         БЛОК • Кофанов. Добавил if для фц. так как не успеваю переделать функцию ЦО.Список ТЗ списка ТТ ←
 30867470[165675299]           IF ←
  1638463[165675350]             Условие ←
      404[165675344]               Результат ≡ ЦО ∙ 65545[164498055] ←
  1638473[165675057]               Равно ←
      404[165675345]               Результат ≡ Фасовочный цех ∙ 117[170459296] ←
 30867472[165675298]             THEN ←
 11010080[165675112]               = ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
      404[165675348]                 Результат ⁼ 4:0:0:1883508 ←
 11010080[165675113]               = ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
      404[165675349]                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165675041]                   Список элементов ←
   327700[165675732]                     Выражение ⁼ 4:0:0:1883509 ←
   327700[165675746]                     Выражение ⁼ 4:0:0:1883730 ←
 11010093[164495734]         Комментарий • ----  найдем дату с которой магазин начал работать для расчета дней наличия ←
 30867470[164496349]         IF ←
  1638463[164496704]           Условие ←
      404[164509812]             Результат ≡ Дата открытия магазина ∙ 249[656080943] ←
 32505862[164496682]               Значения формальных параметров при вызове ←
 32505860[164498030]                 Значение параметра при вызове процедуры/функции ≡ ф.Список магазинов ∙ 65545[656086843] ←
   327700[164499092]                   Выражение ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
 32505860[164498031]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата открытия ∙ 65545[656086844] ←
   327700[164499093]                   Выражение ≡ Дата открытия магазина ∙ 65545[164498136] ←
 30867472[164496343]           THEN • дата окрытия магазина ←
 11010088[164496714]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495970]               Выражение ←
      404[164509813]                 Результат ⁼ 'Дата открытия магазинов: ' ←
      404[164509814]                 Результат ≡ Дата открытия магазина ∙ 65545[164498136] ←
 11010093[164495735]         Комментарий • ---- ←
 30867469[164496137]         БЛОК • отладка ←
 11010088[656087254]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084354]             Выражение ←
      404[656132026]               Результат ⁼ 'ТТ данного ЦО действующие: ' ←
      404[656132027]               Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[656086725]                 Значения формальных параметров при вызове ←
 32505860[656093769]                   Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[656100260]                     Выражение ≡ Список ТТ ЦО ∙ 65545[656090692] ←
 11010088[164496715]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495971]             Выражение ←
      404[656128243]               Результат ⁼ 'Торговый зал (если торговы зал не найден, заказ не будет рассчитан): ' ←
      404[164509815]               Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164496683]                 Значения формальных параметров при вызове ←
 32505860[164498032]                   Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164499094]                     Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 11010088[164889550]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889065]             Выражение ←
      404[164899844]               Результат ⁼ 'Тип сети для заказа: ' ←
      404[164899843]               Результат ≡ Тип сети ∙ 65545[164890713] ←
      411[164892160]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[164496182]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495539]             Выражение ←
      404[164510756]               Результат ⁼ 'ABC: Порог округления = ' ←
      404[164501484]               Результат ≡ Порог_окр ∙ 65545[164498168] ←
      404[164501479]               Результат ⁼ ' ; ' ←
      404[164510757]               Результат ⁼ 'Порог округления при 0 = ' ←
      404[164501485]               Результат ≡ Порог окр 0 ∙ 65545[164498169] ←
      404[164501480]               Результат ⁼ ' ; ' ←
      404[164510758]               Результат ⁼ 'K1 = ' ←
      404[164510754]               Результат ≡ K1 ∙ 65545[164498170] ←
      404[164501482]               Результат ⁼ ' ; ' ←
      404[164510759]               Результат ⁼ 'K2 = ' ←
      404[164510755]               Результат ≡ K2 ∙ 65545[164498171] ←
      404[164501483]               Результат ⁼ ' ; ' ←
      404[164510679]               Результат ⁼ 'Значение классификатора = ' ←
      404[164510682]               Результат ≡ ABC ∙ 65545[164498351] ←
      404[656095394]               Результат ⁼ ' ; Коэф_мин_ост = ' ←
      404[656095396]               Результат ≡ Коэф_мин_ост ∙ 65545[656088401] ←
      404[656095577]               Результат ⁼ ' ; Коэф_страх_период = ' ←
      404[656095580]               Результат ≡ Коэф_страх_период ∙ 65545[656088403] ←
      404[165807459]               Результат ⁼ ' ; Коэф_страх_период (Экспресс) = ' ←
      404[165807460]               Результат ≡ Коэф_страх_период (Экспресс) ∙ 65545[165806305] ←
      404[656124275]               Результат ⁼ ' ; Процент_пересчёта_мин_ост = ' ←
      404[656124345]               Результат ≡ Процент_пересчёта_мин_ост ∙ 65545[656088412] ←
 39780361[164495499]           ЗАВЕРШИТЬ БЛОК ←
 11010088[164496716]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495972]             Выражение ←
      404[164509816]               Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164496684]                 Значения формальных параметров при вызове ←
 32505860[164498033]                   Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164499095]                     Выражение ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
      404[164509817]               Результат ⁼ ';' ←
      404[164509818]               Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164496685]                 Значения формальных параметров при вызове ←
 32505860[164498034]                   Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164499096]                     Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 11010088[164496717]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495973]             Выражение ←
      404[164509819]               Результат ≡ фп_Дата заказа ∙ 65545[164498051] ←
      404[164509820]               Результат ⁼ ';' ←
      404[164509821]               Результат ≡ фп_Дата поставки ∙ 65545[164498052] ←
      404[164509822]               Результат ⁼ ';' ←
      404[164509823]               Результат ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
 30867469[164888649]       БЛОК • ДУБ_Переопределение способа расчета, если не установлен буфер или заказ ПЦ ←
 30867469[656084357]         БЛОК • отладка ←
 11010088[656085139]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084192]             Выражение ←
      404[656134042]               Результат ⁼ '*****  ДУБ_Переопределение способа расчета, если не установлен буфер или заказ ПЦ, ' ←
      404[656134043]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[164888700]         IF ←
  1638463[164888715]           Условие ←
      404[164890077]             Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 30867472[164888700]           THEN • Заказ ПЦ, меняем способ расчета ←
 11010080[164889141]             = ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
      404[164890083]               Результат ⁼ 2 ←
 11010088[164888716]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888678]               Выражение ←
      404[164890343]                 Результат ⁼ 'Изменен способ расчета заказа, т.к. Заказ с признаком ПЦ. Дальнейший расчет производим по скорости продаж!' ←
 39780361[164888597]             ЗАВЕРШИТЬ БЛОК ←
 11010080[164889040]         = ≡ Уровень буфера текущий ∙ 65545[164888835] ←
      404[164890093]           Результат ⁼ 0 ←
 11010088[164888705]         ВЫПОЛНИТЬ ≡ Поиск уровня буфера по товару (документ) ∙ 249[164888579] ←
 32505862[164888747]           Значения формальных параметров при вызове ←
 32505860[164888895]             Значение параметра при вызове процедуры/функции ≡ ret_Последний уровень буфера на дату ∙ 65545[164888838] ←
   327700[164889031]               Выражение ≡ Уровень буфера текущий ∙ 65545[164888835] ←
 32505860[164888896]             Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164888836] ←
   327700[164889033]               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164888897]             Значение параметра при вызове процедуры/функции ≡ req_ТТ_ЦО ∙ 65545[164888837] ←
   327700[164889032]               Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164888731]             Значение параметра при вызове процедуры/функции ≡ req_На дату ∙ 65545[164888840] ←
   327700[164889014]               Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 30867470[164888681]         IF ←
  1638463[164888691]           Условие ←
  1638460[164888624]             НЕ ←
      404[164890094]             Результат ≡ Уровень буфера текущий ∙ 65545[164888835] ←
 30867472[164888681]           THEN • Нет буфера, дальше рассчитываем по СП ←
 11010080[164889041]             = ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
      404[164890095]               Результат ⁼ 0 ←
 11010088[164888703]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888669]               Выражение ←
      404[164890054]                 Результат ⁼ 'Изменен способ расчета заказа, т.к. не найден установленный буфер по товару. Дальнейший расчет производим по скорости продаж!' ←
 39780361[164888591]         ЗАВЕРШИТЬ БЛОК ←
 11010093[656080940]       Комментарий • ---- ←
 30867469[164495997]       БЛОК • 0 Параметры товара из спецификаций ←
 30867469[164495998]         БЛОК • 0.1 Спецификации поставщика ←
 39780361[164495481]           ЗАВЕРШИТЬ БЛОК ←
      116[164496579]             Выражение ←
      404[164502614]               Результат ≡ фп_Спецификации ∙ 65545[164498039] ←
 30867469[164495999]           БЛОК • отладка ←
 11010088[164496581]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495518]               Выражение ←
      404[164508708]                 Результат ⁼ '*****  0.1 Спецификации поставщика' ←
 11010093[164495646]           Комментарий • ----  отбираем cпецификации, у которых Даты Нач и Кон попадают в Дату поставки ←
 30867470[164496218]           IF ←
  1638463[164496507]             Условие ←
      404[164508709]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496486]                 Значения формальных параметров при вызове ←
 32505860[164497560]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498465]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638473[164497565]               Равно ←
      404[164508711]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496487]                 Значения формальных параметров при вызове ←
 32505860[164497561]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498466]                     Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867472[164496212]             THEN • если дата поставки это текущий день, то редактируем документ - изменим дату поставки на текущую со временем ←
 11010088[164496582]               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164495423]                 Объект ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      377[164495423]                 Начальные значения полей объекта ←
   131095[164495604]                   Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[164498467]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[164495823]           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 12124215[164495742]             Where      (Ограничения на отбор данных) ←
  1507376[164497037]               Выражение ←
  1507455[164497255]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164497862]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164497566]                 Равно ←
  1507452[164496554]                 Константа ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498825]                   Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
      413[164496726]               И ←
  1507376[164497038]               Выражение ←
  1507455[164497256]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164497863]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164495509]                 Меньше или равно ←
  1507452[164496555]                 Константа ≡ фп_Дата поставки ∙ 65545[164498052] ←
      413[164496727]               И ←
  1507376[164497039]               Выражение ←
  1507455[164497257]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164497864]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164495516]                 Больше или равно ←
  1507452[164496556]                 Константа ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867466[164495918]             Выполнить после получения записи ←
 11010080[164500080]               = ≡ фп_Спецификации ∙ 65545[164498039] ←
      404[164508714]                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495535]                   Список элементов ←
   327700[164498468]                     Выражение ≡ фп_Спецификации ∙ 65545[164498039] ←
   327700[164498469]                     Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 30867469[164496000]         БЛОК • 0.2 Параметры товара: цена закупочная, мин.кол. Удаление строки заказа. ←
 30867469[656083872]           БЛОК • отладка ←
 11010088[656086843]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082695]               Выражение ←
      404[656081693]                 Результат ⁼ '*****  0.2 Параметры товара: цена закупочная, мин.кол. Удаление строки заказа.' ←
 30867470[164889114]           IF ←
  1638463[164889215]             Условие ←
      404[164895363]               Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164890207]                 Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
      413[656081802]               И ←
      116[656085726]               Выражение ←
      404[656100782]                 Результат ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
  1638473[656086348]                 Равно ←
      404[656100964]                 Результат ⁼ 1 ←
 30867472[164889112]             THEN • Товар-материал, МО=0 ←
 11010080[164890502]               = ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164895365]                 Результат ⁼ 0 ←
 30867470[656084290]           IF ←
  1638463[656085236]             Условие ←
      116[656084610]               Выражение ←
      404[656124265]                 Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
  1638473[656086496]                 Равно ←
  1638402[656082963]                 NULL ←
      412[656081429]               ИЛИ ←
      116[656084611]               Выражение ←
      404[656124266]                 Результат ≡ фп_Цена закупочная ∙ 65545[164498042] ←
  1638473[656086497]                 Равно ←
  1638402[656082964]                 NULL ←
 30867472[656084280]             THEN • ищем мин количество и цену ←
 30867470[164496219]               IF ←
  1638463[164496508]                 Условие ←
      404[164508724]                   Результат ≡ фп_Расчитать по строкам ∙ 65545[164498040] ←
 30867472[164496213]                 THEN • по строкам заказа ←
  1507360[164495824]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164495441]                     Ключи оптимизации ←
  1507675[164495449]                       Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164495449]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164496488]                     Значения формальных параметров при вызове ←
 32505860[164497562]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164498470]                         Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
 32505860[164497563]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164498471]                         Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867466[164495919]                     Выполнить после получения записи ←
 11010080[164500081]                       = ≡ <<Строка>> ∙ 367[6] ←
      404[164508727]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164500082]                       = ≡ <<Продукт>> ∙ 367[3] ←
      404[164508728]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498826]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010093[164495647]                       Комментарий • ----  цена закупочная ←
 11010080[164500083]                       = ≡ фп_Цена закупочная ∙ 65545[164498042] ←
      404[164508729]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498827]                           Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010080[164500084]                       = ≡ фп_ШК ∙ 65545[164498043] ←
      404[164508730]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498828]                           Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
 11010093[164495648]                       Комментарий • ----  минимальное количество в магазине ←
 30867470[164496220]                       IF ←
  1638463[164496509]                         Условие ←
      404[164508731]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498829]                             Уточняющий параметр ≡ Минимальная цена закупки ∙ 359[15204354] ←
 30867472[164496214]                         THEN • из строки ←
 11010080[164500085]                           = ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164508732]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498830]                               Уточняющий параметр ≡ Минимальная цена закупки ∙ 359[15204354] ←
 30867473[164495734]                         ELSE • мин.кол. = 0 ←
 11010080[164500086]                           = ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164508733]                             Результат ⁼ 0 ←
 11010093[164495649]                       Комментарий • ----  проверять ли остаток ←
 11010080[164500087]                       = ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
      404[164508734]                         Результат ≡ true ∙ 117[30867468] ←
 30867470[164496221]                   IF ←
  1638463[164496510]                     Условие ←
  1638460[164495518]                       НЕ ←
      404[164508735]                       Результат ≡ фп_Строка заказа ∙ 65545[164498029] ←
 30867472[164496215]                     THEN • если строка не указана, т.е. нам не надо ее редактировать - значит удалим ←
  1507417[164495365]                       Удалить из таблицы ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495743]                         Where      (Ограничения на отбор данных) ←
  1507376[164497040]                           Выражение ←
  1507455[164497258]                             Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[164497865]                               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164497567]                             Равно ←
  1507452[164496557]                             Константа ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      413[164496729]                           И ←
  1507376[164497041]                           Выражение ←
  1507455[164497259]                             Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[164497866]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164497568]                             Равно ←
  1507452[164496558]                             Константа ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867473[164495735]                 ELSE • по спецификациям ←
 30867470[164496222]                   IF ←
  1638463[164496511]                     Условие ←
      404[164508736]                       Результат ≡ фп_Спецификации ∙ 65545[164498039] ←
 30867472[164496216]                     THEN • данные из заданных спецификации ←
  1507360[164495825]                       Отбор данных (по запросу) ≡ Спецификация поставщика ∙ 12124205[164495553] ←
 30867466[164495920]                         Выполнить после получения записи ←
 11010080[164500088]                           = ≡ <<Строка>> ∙ 367[6] ←
      404[164508739]                             Результат ≡ строка спецификации поставщика ∙ 1507335[164495963] ←
 11010080[164500089]                           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164508740]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498831]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010093[164495650]                           Комментарий • ----  цена закупочная ←
 11010080[164500090]                           = ≡ фп_Цена закупочная ∙ 65545[164498042] ←
      404[164508741]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498832]                               Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
 11010080[164500091]                           = ≡ фп_ШК ∙ 65545[164498043] ←
      404[164508742]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498833]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[164498834]                                 Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
 11010093[164495651]                           Комментарий • ----  минимальное количество в магазине ←
 30867470[164496223]                           IF ←
  1638463[164496512]                             Условие ←
      404[164508743]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498835]                                 Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 30867472[164496217]                             THEN • мин.кол.магаз. = строка.отпусканая цена 4 ←
 11010080[164500092]                               = ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164508744]                                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498836]                                   Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 30867473[164495736]                             ELSE • мин.кол.магаз. = 0 ←
 11010080[164500093]                               = ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164508745]                                 Результат ⁼ 0 ←
 11010093[164495652]                           Комментарий • ----  проверять ли остаток ←
 30867470[164496224]                           IF ←
  1638463[164496513]                             Условие ←
      404[164508746]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164498837]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[164498838]                                   Уточняющий параметр ≡ Бартер ∙ 331[40566787] ←
  1638473[164497569]                               Равно ←
      404[164508747]                               Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[164496218]                             THEN • проверять остаток = фальш ←
 11010080[164500094]                               = ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
      404[164508748]                                 Результат ≡ false ∙ 117[30867469] ←
 30867473[164495737]                             ELSE • проверять остаток = тру ←
 11010080[164500095]                               = ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
      404[164508749]                                 Результат ≡ true ∙ 117[30867468] ←
 11010093[656081159]                           Комментарий • ---- ←
 11010100[656081199]                           BREAK ←
 30867473[164495738]                     ELSE • остаток с учетом активной спецификации ←
 11010093[164495653]                       Комментарий • ----  ??? Дата начальная и дата конечная, и эта ветка не должна выполняться ←
  1507728[164495456]                       Начало многострочного комментария ←
  1507360[164495826]                       Отбор данных (по запросу) ≡ Остатки РЦ с учетом спецификации магазина ∙ 12124205[164495554] ←
 30867466[164495921]                         Выполнить после получения записи ←
 11010080[164500096]                           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164508752]                             Результат ≡ з.Продукт ∙ 1507335[43123321] ←
 11010080[164500097]                           = ≡ <<Партнер>> ∙ 367[4] ←
      404[164508753]                             Результат ≡ з.Поставщик ∙ 1507335[43123320] ←
 11010093[164495654]                           Комментарий • ----  параметры товарв ←
 11010080[164500098]                           = ≡ фп_Цена закупочная ∙ 65545[164498042] ←
      404[164508754]                             Результат ≡ з.Цена поставки зак ∙ 1507335[43123330] ←
 11010080[164500099]                           = ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164508755]                             Результат ⁼ 1 ←
 11010080[164500100]                           = ≡ фп_Остаток поставщика ∙ 65545[164498045] ←
      404[164508756]                             Результат ≡ остаток ∙ 1507335[164495964] ←
  1507729[164495456]                       Конец многострочного комментария ←
 30867469[164496001]           БЛОК • отладка ←
 11010088[164496586]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495856]               Выражение ←
      404[164508718]                 Результат ⁼ '(Цена зак, Мин.кол., Ост.пост.) = ' ←
      404[164508719]                 Результат ≡ фп_Цена закупочная ∙ 65545[164498042] ←
      404[164508720]                 Результат ⁼ '; ' ←
      404[164508721]                 Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164508722]                 Результат ⁼ '; ' ←
      404[164508723]                 Результат ≡ фп_Остаток поставщика ∙ 65545[164498045] ←
 11010079[656081044]           CASE ←
  1572877[656081105]             Условие ←
      404[656124268]               Результат ≡ Тип сети ∙ 65545[164890713] ←
 11010081[656081444]             OF ≡ Дискаунтер ∙ 164364327[164364290] ←
 30867470[656084291]               IF ←
  1638463[656085237]                 Условие ←
      404[656124273]                   Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
  1638476[656081078]                   Меньше ←
      116[656082350]                   Выражение ←
  1638464[656081730]                     Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[656087781]                       Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      402[656081075]                     Делить ←
      404[656124274]                     Результат ⁼ 100 ←
      403[656081054]                     Умножить ←
  1638464[656082384]                     Ноль (0.0), если NULL ≡ Процент_пересчёта_мин_ост ∙ 65545[656088412] ←
 30867472[656084281]                 THEN • если минимальный запас менее, чем % от количества в коробке, то необходимо вместо него для заказа подставить значение равное количеству в коробке * коэффициент для минимального остатка ←
 11010080[656095492]                   = ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
  1638464[656081731]                     Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[656087782]                       Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      403[656081360]                     Умножить ←
  1638464[656081732]                     Ноль (0.0), если NULL ≡ Коэф_мин_ост ∙ 65545[656088401] ←
 30867469[656084254]                   БЛОК • отладка ←
 11010088[656086844]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083638]                       Выражение ←
      404[656124276]                         Результат ⁼ 'Изменено Мин.кол. = ' ←
      404[656124279]                         Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[656124278]                         Результат ⁼ ', коэффициент мин.ост = ' ←
      404[656124281]                         Результат ≡ Коэф_мин_ост ∙ 65545[656088401] ←
 30867469[164496002]         БЛОК • 0.3 Срок годности ←
 39780361[164495483]           ЗАВЕРШИТЬ БЛОК ←
      116[164496581]             Выражение ←
      404[164508757]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164498839]                 Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638479[164495591]               Не равно ←
      404[164508758]               Результат ≡ Да ∙ 131203075[131203074] ←
  1507728[164429856]           Начало многострочного комментария ←
 11010080[164500101]           = ≡ Срок годности ∙ 65545[164498135] ←
      404[656106346]             Результат ≡ Срок годности (минимальный) по оборотам ∙ 249[164429871] ←
 32505862[656083325]               Значения формальных параметров при вызове ←
 32505860[656086048]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164431718] ←
   327700[656088533]                   Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[656086049]                 Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[164431719] ←
   327700[656088641]                   Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
  1507729[164429856]           Конец многострочного комментария ←
 30867469[164496003]         БЛОК • 0.4 Признак ПЦ ←
 30867469[164496004]           БЛОК • отладка ←
 11010088[164496590]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495860]               Выражение ←
      404[164508760]                 Результат ⁼ '*****  0.4 Признак ПЦ =' ←
      404[164508761]                 Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 39780361[164495484]           ЗАВЕРШИТЬ БЛОК ←
      116[164496582]             Выражение ←
  1638460[164495519]               НЕ ←
      404[164508762]               Результат ≡ фп_Спецификации ∙ 65545[164498039] ←
 39780361[164495485]           ЗАВЕРШИТЬ БЛОК ←
      116[164496583]             Выражение ←
      404[164508763]               Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
  1638479[164495592]               Не равно ←
  1638402[164495698]               NULL ←
 11010080[164500102]           = ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
      404[164508764]             Результат ≡ Проверка на признак "Для ПЦ/Кулинарии" (по заказу) ∙ 249[656080925] ←
 32505862[164496490]               Значения формальных параметров при вызове ←
 32505860[164497566]                 Значение параметра при вызове процедуры/функции ≡ Документы-спецификации _фп ∙ 65545[656086885] ←
   327700[164498474]                   Выражение ≡ фп_Спецификации ∙ 65545[164498039] ←
 30867469[164496005]           БЛОК • отладка ←
 11010088[164496591]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495861]               Выражение ←
      404[164508765]                 Результат ⁼ '*****  0.4 Признак ПЦ = ←
      404[164508766]                 Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 30867469[164496006]         БЛОК • 0.5 Список ПЦ данного ЦО ←
 11010080[164500103]           = ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
  1638402[164495699]             NULL ←
 39780361[164495486]           ЗАВЕРШИТЬ БЛОК ←
      116[164496584]             Выражение ←
  1638460[164495520]               НЕ ←
      404[164508767]               Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 11010080[164500104]           = ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
      404[164508768]             Результат ≡ ЦО ∙ 65545[164498055] ←
      411[164498840]               Уточняющий параметр ≡ Список ТЗ списка ЦО v.2 ∙ 249[58392588] ←
 32505862[164496491]                 Значения формальных параметров при вызове ←
 32505860[164497567]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[58392848] ←
   327700[164498475]                     Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164497568]                   Значение параметра при вызове процедуры/функции ≡ Только действующие магазины ∙ 65545[58392850] ←
   327700[164498476]                     Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[164497569]                   Значение параметра при вызове процедуры/функции ≡ Назначение подразделения ∙ 65545[58392851] ←
   327700[164498477]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495536]                       Список элементов ←
   327700[164498478]                         Выражение ≡ Подразделение для производства ∙ 15073289[20774914] ←
 30867469[164889023]         БЛОК • 0.6 Список аналогов товара ←
 11010080[164891196]           = ≡ Список аналогов по продукту ∙ 65545[164890401] ←
      404[164898461]             Результат ≡ Вернуть список аналогов товара ∙ 249[164888604] ←
 32505862[164889666]               Значения формальных параметров при вызове ←
 32505860[164890783]                 Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164890383] ←
   327700[164891703]                   Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164891397]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделение ∙ 65545[164890845] ←
   327700[164892588]                   Выражение ≡ Договоры и Дискаунтер и Экспресс ∙ 249[656080903] ←
 32505862[164889943]                     Значения формальных параметров при вызове ←
 32505860[164891398]                       Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081126] ←
   327700[164892589]                         Выражение ≡ ЦО ∙ 65545[164498055] ←
      411[164892259]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 30867469[164889024]           БЛОК • отладка ←
 11010088[164889388]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888999]               Выражение ←
  1638461[164888820]                 Условный оператор (IF) ←
  1638463[164889696]                   Условие ←
      404[164898462]                     Результат ≡ Список аналогов по продукту ∙ 65545[164890401] ←
      105[164888822]                   То ←
      116[164890408]                     Выражение ←
      404[164898464]                       Результат ⁼ '*****  0.6 Список аналогов товара: ' ←
      404[164898466]                       Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164889667]                         Значения формальных параметров при вызове ←
 32505860[164890784]                           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164891704]                             Выражение ≡ Список аналогов по продукту ∙ 65545[164890401] ←
      424[164888769]                   Иначе ←
      404[164898465]                     Результат ⁼ '*****  0.6 У товара нет аналогов' ←
 30867469[164496007]       БЛОК • 1 Данные из предыдущего заказа ←
 30867469[164496008]         БЛОК • отладка ←
 11010088[164496592]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495862]             Выражение ←
      404[164508769]               Результат ⁼ '*****  1 Данные из предыдущего заказа' ←
  1507360[164495827]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[164495442]           Ключи оптимизации ←
  1507675[164495450]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164495450]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[164496492]           Значения формальных параметров при вызове ←
 32505860[164497570]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164498479]               Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[164497571]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[164498480]               Выражение ≡ фп_Поставщик ∙ 65545[164498031] ←
 32505860[164497572]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164498481]               Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[164497573]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164498482]               Выражение ⁼ 1 ←
 32505860[164497574]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164498483]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164495512]                 Выполнить действия ←
 39780366[164495522]                   RETURN ←
      116[164496585]                     Выражение ←
      404[164508771]                       Результат ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164495619]                       Вычесть ←
      116[164496586]                       Выражение ←
      404[164508772]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[164495613]                         Умножить ←
      404[164508773]                         Результат ⁼ 14 ←
 32505860[164497575]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164498484]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164495513]                 Выполнить действия ←
 39780366[164495523]                   RETURN ←
      116[164496587]                     Выражение ←
      404[164508774]                       Результат ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164495620]                       Вычесть ←
      404[164508775]                       Результат ≡ Сутки ∙ 117[16843851] ←
 12124215[164495744]           Where      (Ограничения на отбор данных) ←
  1507381[164495393]             <Наследуемые ограничения> ←
      413[164496730]             И ←
  1507376[164497042]             Выражение ←
  1507455[164497260]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164497867]                 Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
  1638475[164495510]               Меньше или равно ←
  1507452[164496559]               Константа ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867466[164495922]           Выполнить после получения записи ←
 11010080[164500105]             = ≡ Предыдущий заказ ∙ 65545[164498063] ←
      404[164508776]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[164496225]             IF ←
  1638463[164496514]               Условие ←
      404[164508777]                 Результат ≡ Точность предыдущего прогноза ∙ 65545[164498062] ←
  1638473[164497570]                 Равно ←
  1638402[164495700]                 NULL ←
 30867472[164496219]               THEN • перебираем строки ←
  1507360[164495828]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164495443]                   Ключи оптимизации ←
  1507675[164495451]                     Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164495451]                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164496493]                   Значения формальных параметров при вызове ←
 32505860[164497576]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164498485]                       Выражение ≡ Предыдущий заказ ∙ 65545[164498063] ←
 32505860[164497577]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164498486]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867466[164495923]                   Выполнить после получения записи ←
 11010080[164500106]                     = ≡ Реализация фактическая ∙ 65545[164498064] ←
  1638461[164495577]                       Условный оператор (IF) ←
  1638463[164496515]                         Условие ←
      404[164508780]                           Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
      105[164495582]                         То ←
  1638464[164496570]                           Ноль (0.0), если NULL ≡ Количество товарв по расходу изделий из ПЦ в ТЗ (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[656081004] ←
 32505862[164496494]                             Значения формальных параметров при вызове ←
 32505860[164497578]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[656089459] ←
   327700[164498487]                                 Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164497579]                               Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[656089460] ←
   327700[164498488]                                 Выражение ≡ Предыдущий заказ ∙ 65545[164498063] ←
      411[164498841]                                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 32505860[164497580]                               Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[656089461] ←
   327700[164498489]                                 Выражение ≡ Предыдущий заказ ∙ 65545[164498063] ←
      411[164498842]                                   Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
 32505860[164497581]                               Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[656089462] ←
   327700[164498490]                                 Выражение ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
      424[164495568]                         Иначе ←
  1638464[164496571]                           Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164496495]                             Значения формальных параметров при вызове ←
 32505860[164497582]                               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164498491]                                 Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164497583]                               Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164498492]                                 Выражение ≡ Предыдущий заказ ∙ 65545[164498063] ←
      411[164498843]                                   Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 32505860[164497584]                               Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164498493]                                 Выражение ≡ Предыдущий заказ ∙ 65545[164498063] ←
      411[164498844]                                   Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
 32505860[164497585]                               Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164498494]                                 Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 30867470[164496226]                     IF ←
  1638463[164496516]                       Условие ←
  1638464[164496572]                         Ноль (0.0), если NULL ≡ Реализация фактическая ∙ 65545[164498064] ←
  1638478[164495437]                         Больше ←
  1638464[164496573]                         Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164498845]                           Уточняющий параметр ≡ Сумма подтвержденная ∙ 359[40042519] ←
 30867472[164496220]                       THEN ←
 11010080[164500107]                         = ≡ Точность предыдущего прогноза ∙ 65545[164498062] ←
      116[164496588]                           Выражение ←
      116[164496589]                             Выражение ←
      116[164496590]                               Выражение ←
  1638464[164496574]                                 Ноль (0.0), если NULL ≡ Реализация фактическая ∙ 65545[164498064] ←
      406[164495621]                                 Вычесть ←
  1638464[164496575]                                 Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164498846]                                   Уточняющий параметр ≡ Сумма подтвержденная ∙ 359[40042519] ←
      402[164495533]                               Делить ←
  1638464[164496576]                               Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164498847]                                 Уточняющий параметр ≡ Сумма подтвержденная ∙ 359[40042519] ←
      403[164495614]                             Умножить ←
      404[164508781]                             Результат ⁼ 100 ←
 30867473[164495739]                       ELSE ←
 11010080[164500108]                         = ≡ Точность предыдущего прогноза ∙ 65545[164498062] ←
      116[164496591]                           Выражение ←
      116[164496592]                             Выражение ←
      116[164496593]                               Выражение ←
  1638464[164496577]                                 Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164498848]                                   Уточняющий параметр ≡ Сумма подтвержденная ∙ 359[40042519] ←
      406[164495622]                                 Вычесть ←
  1638464[164496578]                                 Ноль (0.0), если NULL ≡ Реализация фактическая ∙ 65545[164498064] ←
      402[164495534]                               Делить ←
  1638464[164496579]                               Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164498849]                                 Уточняющий параметр ≡ Сумма подтвержденная ∙ 359[40042519] ←
      403[164495615]                             Умножить ←
      404[164508782]                             Результат ⁼ 100 ←
 30867469[164496009]       БЛОК • 2 Периоды ←
 30867469[164496010]         БЛОК • отладка ←
 11010088[164496595]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495865]             Выражение ←
      404[164508783]               Результат ⁼ '*****  2 Периоды' ←
 11010080[164500109]         = ≡ Период от заказа до поставки ∙ 65545[164498065] ←
      116[164496594]           Выражение ←
      404[164508785]             Результат ≡ фп_Дата поставки ∙ 65545[164498052] ←
      402[164495535]             Делить ←
      404[164508786]             Результат ⁼ 86400 ←
      406[164495623]           Вычесть ←
      116[164496595]           Выражение ←
      404[164508787]             Результат ≡ фп_Дата заказа ∙ 65545[164498051] ←
      402[164495536]             Делить ←
      404[164508788]             Результат ⁼ 86400 ←
 11010080[164500110]         = ≡ Период поставки ∙ 65545[164498066] ←
      116[164496596]           Выражение ←
      404[164508789]             Результат ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
      402[164495537]             Делить ←
      404[164508790]             Результат ⁼ 86400 ←
      406[164495624]           Вычесть ←
      116[164496597]           Выражение ←
      404[164508791]             Результат ≡ фп_Дата заказа ∙ 65545[164498051] ←
      402[164495538]             Делить ←
      404[164508792]             Результат ⁼ 86400 ←
 11010080[164500111]         = ≡ Дата (Дата поставки по заказу + 1) ∙ 65545[164498067] ←
      404[164508793]           Результат ≡ фп_Дата поставки ∙ 65545[164498052] ←
      380[164495677]           Сложить ←
      404[164508794]           Результат ⁼ 86400 ←
 11010080[164500112]         = ≡ Период (Дата следующей поставки - Дата поставки) ∙ 65545[164498068] ←
      116[164496598]           Выражение ←
      404[164508795]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496496]               Значения формальных параметров при вызове ←
 32505860[164497586]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498495]                   Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
      402[164495539]             Делить ←
      404[164508796]             Результат ⁼ 86400 ←
      406[164495625]           Вычесть ←
      116[164496599]           Выражение ←
      404[164508797]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496497]               Значения формальных параметров при вызове ←
 32505860[164497587]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498496]                   Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
      402[164495540]             Делить ←
      404[164508798]             Результат ⁼ 86400 ←
 11010093[164495655]         Комментарий • ----  период риска (ТМ->MKU->Подгруппа->Группа->ТТ->три дня) ←
 30867469[165806157]         БЛОК • Период риска 2.0 ←
 30867470[165806282]           IF ←
  1638463[165806343]             Условие ←
      404[165808613]               Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[165806625]                 Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
      411[165806859]                   Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638479[165806151]               Не равно ←
  1638402[165806171]               NULL ←
 30867472[165806281]             THEN • ТМ ←
 11010080[165806705]               = ≡ Период риска ∙ 65545[164498069] ←
      404[165808614]                 Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[165806860]                   Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
      411[165806861]                     Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010088[165806312]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806202]                 Выражение ←
      404[165808615]                   Результат ⁼ 'Период риска из Торговой марки = ' ←
      404[165808616]                   Результат ≡ Период риска ∙ 65545[164498069] ←
 30867473[165806156]             ELSE • MKU ←
 11010080[165806706]               = ≡ Период риска ∙ 65545[164498069] ←
      404[165808617]                 Результат ≡ Поиск периода риска для группы/подгруппы/MKU (return по типу сети) ∙ 249[165806082] ←
 32505862[165806371]                   Значения формальных параметров при вызове ←
 32505860[165806738]                     Значение параметра при вызове процедуры/функции ≡ фп Тип сети ∙ 65545[165806170] ←
   327700[165807110]                       Выражение ≡ Тип сети ∙ 65545[164890713] ←
 32505860[165806739]                     Значение параметра при вызове процедуры/функции ≡ фп MKU ∙ 65545[165806178] ←
   327700[165807111]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[165806862]                         Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 30867470[165806283]               IF ←
  1638463[165806344]                 Условие ←
      404[165808618]                   Результат ≡ Период риска ∙ 65545[164498069] ←
  1638479[165806152]                   Не равно ←
  1638402[165806184]                   NULL ←
 30867472[165806282]                 THEN • MKU ←
 11010088[165806313]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806203]                     Выражение ←
      404[165808619]                       Результат ⁼ 'Период риска из MKU = ' ←
      404[165808620]                       Результат ≡ Период риска ∙ 65545[164498069] ←
 30867473[165806157]                 ELSE • Подгруппа ←
 11010080[165806707]                   = ≡ Период риска ∙ 65545[164498069] ←
      404[165808621]                     Результат ≡ Поиск периода риска для группы/подгруппы/MKU (return по типу сети) ∙ 249[165806082] ←
 32505862[165806372]                       Значения формальных параметров при вызове ←
 32505860[165806740]                         Значение параметра при вызове процедуры/функции ≡ фп Тип сети ∙ 65545[165806170] ←
   327700[165807112]                           Выражение ≡ Тип сети ∙ 65545[164890713] ←
 32505860[165806741]                         Значение параметра при вызове процедуры/функции ≡ фп Подгруппа ∙ 65545[165806168] ←
   327700[165807113]                           Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[165806863]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867470[165806284]                   IF ←
  1638463[165806345]                     Условие ←
      404[165808622]                       Результат ≡ Период риска ∙ 65545[164498069] ←
  1638479[165806153]                       Не равно ←
  1638402[165806186]                       NULL ←
 30867472[165806283]                     THEN • Подгруппа ←
 11010088[165806314]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806204]                         Выражение ←
      404[165808623]                           Результат ⁼ 'Период риска из Подгруппы = ' ←
      404[165808624]                           Результат ≡ Период риска ∙ 65545[164498069] ←
 30867473[165806158]                     ELSE • Группа ←
 11010080[165806708]                       = ≡ Период риска ∙ 65545[164498069] ←
      404[165808625]                         Результат ≡ Поиск периода риска для группы/подгруппы/MKU (return по типу сети) ∙ 249[165806082] ←
 32505862[165806373]                           Значения формальных параметров при вызове ←
 32505860[165806742]                             Значение параметра при вызове процедуры/функции ≡ фп Тип сети ∙ 65545[165806170] ←
   327700[165807114]                               Выражение ≡ Тип сети ∙ 65545[164890713] ←
 32505860[165806743]                             Значение параметра при вызове процедуры/функции ≡ фп Группа ∙ 65545[165806164] ←
   327700[165807115]                               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[165806864]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165806865]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867470[165806285]                       IF ←
  1638463[165806346]                         Условие ←
      404[165808626]                           Результат ≡ Период риска ∙ 65545[164498069] ←
  1638479[165806154]                           Не равно ←
  1638402[165806187]                           NULL ←
 30867472[165806284]                         THEN • Группа ←
 11010088[165806315]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806205]                             Выражение ←
      404[165808627]                               Результат ⁼ 'Период риска из Группы = ' ←
      404[165808628]                               Результат ≡ Период риска ∙ 65545[164498069] ←
 30867473[165806159]                         ELSE • ТТ ←
 30867470[165806287]                           IF ←
  1638463[165806348]                             Условие ←
      404[165808633]                               Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[165806868]                                 Уточняющий параметр ≡ Период, на который хранить товары в зале ∙ 283[15073283] ←
  1638479[165806156]                               Не равно ←
  1638402[165806189]                               NULL ←
 30867472[165806286]                             THEN • ТТ ←
 11010080[165806710]                               = ≡ Период риска ∙ 65545[164498069] ←
      404[165808634]                                 Результат ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[165806869]                                   Уточняющий параметр ≡ Период, на который хранить товары в зале ∙ 283[15073283] ←
 11010088[165806317]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806207]                                 Выражение ←
      404[165808635]                                   Результат ⁼ 'Период риска из Торговой точки = ' ←
      404[165808636]                                   Результат ≡ Период риска ∙ 65545[164498069] ←
 30867473[165806161]                             ELSE • 3 дня ←
 11010080[165806711]                               = ≡ Период риска ∙ 65545[164498069] ←
      404[165808637]                                 Результат ⁼ 3 ←
 11010088[165806318]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806208]                                 Выражение ←
      404[165808638]                                   Результат ⁼ 'Период риска по умолчанию = 3 дня, ' ←
      404[165808639]                                   Результат ≡ Период риска ∙ 65545[164498069] ←
  1507728[165150787]         Начало многострочного комментария • ждем, пока ОЦЗ оттестирует - закоменчено целое ←
 30867470[164496232]         IF ←
  1638463[164496522]           Условие ←
      116[164496601]             Выражение ←
      404[164508812]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498869]                 Уточняющий параметр ≡ Период ожидания ∙ 331[6684731] ←
  1638479[164495593]               Не равно ←
  1638402[164495701]               NULL ←
      413[164496732]             И ←
      116[164496602]             Выражение ←
      404[164508813]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498870]                 Уточняющий параметр ≡ Период ожидания ∙ 331[6684731] ←
  1638479[164495594]               Не равно ←
      404[164508814]               Результат ⁼ 0 ←
 30867472[164496226]           THEN • период риска += из шапки заказа ←
 48431132[164495613]             += ≡ Период риска ∙ 65545[164498069] ←
      404[164508815]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498871]                 Уточняющий параметр ≡ Период ожидания ∙ 331[6684731] ←
 11010088[656081489]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081057]               Выражение ←
      404[656084096]                 Результат ⁼ 'Период риска = Период + Период риска по строке графика =  ' ←
      404[656084097]                 Результат ≡ Период риска ∙ 65545[164498069] ←
  1507729[165150787]         Конец многострочного комментария ←
 30867470[165151176]         IF ←
  1638463[165151319]           Условие ←
      116[165151317]             Выражение ←
      404[165156564]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[165152220]                 Уточняющий параметр ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
  1638479[165150789]               Не равно ←
  1638402[165150829]               NULL ←
      413[165151097]             И ←
      116[165151325]             Выражение ←
      404[165156565]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[165152221]                 Уточняющий параметр ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
  1638479[165150793]               Не равно ←
      404[165156566]               Результат ⁼ 0 ←
 30867472[165151173]           THEN • период риска += из шапки заказа ←
 48431132[165150788]             += ≡ Период риска ∙ 65545[164498069] ←
      404[165156620]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[165152222]                 Уточняющий параметр ≡ Сумма всего по накладной поставщика ∙ 331[14286855] ←
 11010088[165151264]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165150885]               Выражение ←
      404[165156621]                 Результат ⁼ 'Период риска = Период + Период риска по строке графика =  ' ←
      404[165156622]                 Результат ≡ Период риска ∙ 65545[164498069] ←
  1507728[165806127]         Начало многострочного комментария • включил новый расчет для теста ОЦЗ ←
 30867470[165806204]         IF ←
  1638463[165806243]           Условие ←
      404[165807537]             Результат ≡ Тест страхового периода ∙ 65545[165806318] ←
  1638473[165806266]             Равно ←
      404[165807538]             Результат ≡ true ∙ 117[30867468] ←
 30867472[165806203]           THEN ←
 30867469[165806133]             БЛОК • Период риска 2.0 ←
 11010079[165806083]               CASE ←
  1572877[165806086]                 Условие ←
      404[165807440]                   Результат ≡ Тип сети ∙ 65545[164890713] ←
 11010081[165806086]                 OF • домножаем на Коэффициент страхового периода для групп АВС (Дискаутер) ≡ Дискаунтер ∙ 164364327[164364290] ←
 11010080[165806433]                   = ≡ Период риска ∙ 65545[164498069] ←
  1638464[165806141]                     Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[165806118]                     Умножить ←
  1638464[165806142]                     Ноль (0.0), если NULL ≡ Коэф_страх_период ∙ 65545[656088403] ←
 30867469[165806134]                   БЛОК • отладка ←
 11010088[165806212]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806125]                       Выражение ←
      404[165807441]                         Результат ⁼ 'Изменено Период риска = ' ←
      404[165807442]                         Результат ≡ Период риска ∙ 65545[164498069] ←
      404[165807443]                         Результат ⁼ ', умножили на Коэф_страх_период = ' ←
      404[165807448]                         Результат ≡ Коэф_страх_период ∙ 65545[656088403] ←
 11010081[165806087]                 OF • домножаем на Коэффициент страхового периода для групп АВС (Экспресс) ≡ Экспресс ∙ 164364327[164364291] ←
 30867470[165806200]                   IF ←
  1638463[165806236]                     Условие ←
      404[165807466]                       Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
  1638479[165806120]                       Не равно ←
      404[165807467]                       Результат ⁼ 1 ←
 30867472[165806199]                     THEN • не знаю почему условие "не равно 1", так было у Гриши ←
 11010080[165806435]                       = ≡ Период риска ∙ 65545[164498069] ←
  1638464[165806145]                         Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[165806120]                         Умножить ←
  1638464[165806146]                         Ноль (0.0), если NULL ≡ Коэф_страх_период (Экспресс) ∙ 65545[165806305] ←
 30867469[165806136]                       БЛОК • отладка ←
 11010088[165806216]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806129]                           Выражение ←
      404[165807455]                             Результат ⁼ 'Изменено Период риска = ' ←
      404[165807456]                             Результат ≡ Период риска ∙ 65545[164498069] ←
      404[165807457]                             Результат ⁼ ', умножили на Коэф_страх_период (Экспресс) = ' ←
      404[165807458]                             Результат ≡ Коэф_страх_период (Экспресс) ∙ 65545[165806305] ←
 30867473[165806123]                 ELSE • домножаем на коэффициент К2 для групп АВС (Договор) ←
 30867470[165806199]                   IF ←
  1638463[165806235]                     Условие ←
      404[165807449]                       Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
  1638479[165806119]                       Не равно ←
      404[165807450]                       Результат ⁼ 1 ←
 30867472[165806198]                     THEN • не знаю почему условие "не равно 1", так было у Гриши ←
 11010080[165806434]                       = ≡ Период риска ∙ 65545[164498069] ←
  1638464[165806143]                         Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[165806119]                         Умножить ←
  1638464[165806144]                         Ноль (0.0), если NULL ≡ K2 ∙ 65545[164498171] ←
 30867469[165806135]                       БЛОК • отладка ←
 11010088[165806215]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806128]                           Выражение ←
      404[165807451]                             Результат ⁼ 'Изменено Период риска = ' ←
      404[165807452]                             Результат ≡ Период риска ∙ 65545[164498069] ←
      404[165807453]                             Результат ⁼ ', умножили на коэффициент К2 =' ←
      404[165807454]                             Результат ≡ K2 ∙ 65545[164498171] ←
 30867473[165806124]           ELSE ←
 11010079[656081045]             CASE ←
  1572877[656081140]               Условие ←
      404[656124285]                 Результат ≡ Тип сети ∙ 65545[164890713] ←
 11010081[656081445]               OF • домножаем на Коэффициент страхового периода для групп АВС ≡ Дискаунтер ∙ 164364327[164364290] ←
 11010080[656095497]                 = ≡ Период риска ∙ 65545[164498069] ←
  1638464[656082208]                   Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[656081428]                   Умножить ←
  1638464[656082209]                   Ноль (0.0), если NULL ≡ Коэф_страх_период ∙ 65545[656088403] ←
 30867469[656084364]                 БЛОК • отладка ←
 11010088[656086845]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083639]                     Выражение ←
      404[656124289]                       Результат ⁼ 'Изменено Период риска = ' ←
      404[656124290]                       Результат ≡ Период риска ∙ 65545[164498069] ←
      404[656124291]                       Результат ⁼ ', умножили на Коэф_страх_период = ' ←
      404[656124292]                       Результат ≡ Коэф_страх_период ∙ 65545[656088403] ←
 30867473[656081893]               ELSE • домножаем на коэффициент К2 для групп АВС ←
 30867470[656084292]                 IF ←
  1638463[656085238]                   Условие ←
      404[656124286]                     Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
  1638479[656081360]                     Не равно ←
      404[656124287]                     Результат ⁼ 1 ←
 30867472[656084282]                   THEN • не знаю почему условие "не равно 1", так было у Гриши ←
 11010080[656095498]                     = ≡ Период риска ∙ 65545[164498069] ←
  1638464[656082210]                       Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[656081436]                       Умножить ←
  1638464[656082211]                       Ноль (0.0), если NULL ≡ K2 ∙ 65545[164498171] ←
 30867469[656084365]                     БЛОК • отладка ←
 11010088[656086846]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083640]                         Выражение ←
      404[656124288]                           Результат ⁼ 'Изменено Период риска = ' ←
      404[656124293]                           Результат ≡ Период риска ∙ 65545[164498069] ←
      404[656124294]                           Результат ⁼ ', умножили на коэффициент К2 =' ←
      404[656124295]                           Результат ≡ K2 ∙ 65545[164498171] ←
  1507729[165806127]         Конец многострочного комментария ←
 30867469[165806153]         БЛОК • Период риска 2.0 ←
 11010079[165806084]           CASE ←
  1572877[165806087]             Условие ←
      404[165808596]               Результат ≡ Тип сети ∙ 65545[164890713] ←
 11010081[165806088]             OF • домножаем на Коэффициент страхового периода для групп АВС (Дискаутер) ≡ Дискаунтер ∙ 164364327[164364290] ←
 11010080[165806702]               = ≡ Период риска ∙ 65545[164498069] ←
  1638464[165806208]                 Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[165806098]                 Умножить ←
  1638464[165806209]                 Ноль (0.0), если NULL ≡ Коэф_страх_период ∙ 65545[656088403] ←
 30867469[165806154]               БЛОК • отладка ←
 11010088[165806309]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806199]                   Выражение ←
      404[165808597]                     Результат ⁼ 'Изменено Период риска = ' ←
      404[165808598]                     Результат ≡ Период риска ∙ 65545[164498069] ←
      404[165808599]                     Результат ⁼ ', умножили на Коэф_страх_период = ' ←
      404[165808600]                     Результат ≡ Коэф_страх_период ∙ 65545[656088403] ←
 11010081[165806089]             OF • домножаем на Коэффициент страхового периода для групп АВС (Экспресс) ≡ Экспресс ∙ 164364327[164364291] ←
 30867470[165806280]               IF ←
  1638463[165806341]                 Условие ←
      404[165808601]                   Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
  1638479[165806148]                   Не равно ←
      404[165808602]                   Результат ⁼ 1 ←
 30867472[165806279]                 THEN • не знаю почему условие "не равно 1", так было у Гриши ←
 11010080[165806703]                   = ≡ Период риска ∙ 65545[164498069] ←
  1638464[165806210]                     Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[165806125]                     Умножить ←
  1638464[165806211]                     Ноль (0.0), если NULL ≡ Коэф_страх_период (Экспресс) ∙ 65545[165806305] ←
 30867469[165806155]                   БЛОК • отладка ←
 11010088[165806310]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806200]                       Выражение ←
      404[165808603]                         Результат ⁼ 'Изменено Период риска = ' ←
      404[165808604]                         Результат ≡ Период риска ∙ 65545[164498069] ←
      404[165808605]                         Результат ⁼ ', умножили на Коэф_страх_период (Экспресс) = ' ←
      404[165808606]                         Результат ≡ Коэф_страх_период (Экспресс) ∙ 65545[165806305] ←
 30867473[165806155]             ELSE • домножаем на коэффициент К2 для групп АВС (Договор) ←
 30867470[165806281]               IF ←
  1638463[165806342]                 Условие ←
      404[165808607]                   Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
  1638479[165806150]                   Не равно ←
      404[165808608]                   Результат ⁼ 1 ←
 30867472[165806280]                 THEN • не знаю почему условие "не равно 1", так было у Гриши ←
 11010080[165806704]                   = ≡ Период риска ∙ 65545[164498069] ←
  1638464[165806212]                     Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[165806126]                     Умножить ←
  1638464[165806213]                     Ноль (0.0), если NULL ≡ K2 ∙ 65545[164498171] ←
 30867469[165806156]                   БЛОК • отладка ←
 11010088[165806311]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165806201]                       Выражение ←
      404[165808609]                         Результат ⁼ 'Изменено Период риска = ' ←
      404[165808610]                         Результат ≡ Период риска ∙ 65545[164498069] ←
      404[165808611]                         Результат ⁼ ', умножили на коэффициент К2 =' ←
      404[165808612]                         Результат ≡ K2 ∙ 65545[164498171] ←
 11010093[164495656]         Комментарий • ----  если Праздник, ищем периоды для расчета из прошлого года, период СП2 ←
 30867470[164496233]         IF ←
  1638463[164496523]           Условие ←
      404[164508816]             Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
 30867472[164496227]           THEN • если праздник, периоды прошлого года или заданные из ТПС ←
 11010080[164500119]             = ≡ Месяц ∙ 65545[164498071] ←
      404[164508817]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[164496498]                 Значения формальных параметров при вызове ←
 32505860[164497588]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[164498497]                     Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867470[656085024]             IF ←
  1638463[656086256]               Условие ←
      116[656085417]                 Выражение ←
      404[656123107]                   Результат ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
  1638473[656086404]                   Равно ←
  1638402[656083654]                   NULL ←
      412[656081713]                 ИЛИ ←
      116[656085420]                 Выражение ←
      404[656123108]                   Результат ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
  1638473[656086405]                   Равно ←
  1638402[656083655]                   NULL ←
 30867472[656085012]               THEN • если не задан период СП2 ←
 30867470[164496234]                 IF ←
  1638463[164496524]                   Условие ←
      404[164508818]                     Результат ≡ фп_Документы СП2 для ТПС ∙ 65545[164498036] ←
 30867472[164496228]                   THEN • задан документ для расчета сп2 ←
  1507360[164495829]                     Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164496499]                       Значения формальных параметров при вызове ←
 32505860[164497589]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164498498]                           Выражение ≡ фп_Документы СП2 для ТПС ∙ 65545[164498036] ←
 30867466[164495924]                       Выполнить после получения записи ←
 30867470[164496235]                         IF ←
  1638463[164496525]                           Условие ←
      116[164496603]                             Выражение ←
  1638464[164496580]                               Ноль (0.0), если NULL ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
  1638477[164495517]                               Больше или равно ←
      404[164508819]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164498872]                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      412[164495767]                             ИЛИ ←
      116[164496604]                             Выражение ←
  1638460[164495521]                               НЕ ←
      404[164508820]                               Результат ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
 30867472[164496229]                           THEN ←
 11010080[164500120]                             = ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
      404[164508821]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164498873]                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 30867470[164496236]                         IF ←
  1638463[164496526]                           Условие ←
  1638464[164496581]                             Ноль (0.0), если NULL ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
  1638475[164495511]                             Меньше или равно ←
      404[164508822]                             Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164498874]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867472[164496230]                           THEN ←
 11010080[164500121]                             = ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
      404[164508823]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164498875]                                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867473[164495745]                   ELSE • Изменено 19/11/2014 ←
 11010080[164500122]                     = ≡ Год ∙ 65545[164498072] ←
      404[164508824]                       Результат ≡ Год ∙ 249[2359312] ←
 32505862[164496500]                         Значения формальных параметров при вызове ←
 32505860[164497590]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[164498499]                             Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
      406[164495626]                       Вычесть ←
      404[164508825]                       Результат ⁼ 1 ←
 11010080[164500123]                     = ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
      404[164508826]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496501]                         Значения формальных параметров при вызове ←
 32505860[164497591]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164498500]                             Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[164496502]                               Значения формальных параметров при вызове ←
 32505860[164497592]                                 Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[164498501]                                   Выражение ⁼ 1 ←
 32505860[164497593]                                 Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[164498502]                                   Выражение ≡ Месяц ∙ 65545[164498071] ←
 32505860[164497594]                                 Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[164498503]                                   Выражение ≡ Год ∙ 65545[164498072] ←
 11010080[164500124]                     = ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
      404[164508827]                       Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496503]                         Значения формальных параметров при вызове ←
 32505860[164497595]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164498504]                             Выражение ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
 48431133[656080917]             -= ≡ Месяц ∙ 65545[164498071] ←
      404[656100086]               Результат ⁼ 1 ←
 11010093[164495657]         Комментарий • ----  период для расчета сп1, если не заданы через форма.парам., берем из шапки документа ←
 30867470[164496238]         IF ←
  1638463[164496528]           Условие ←
  1638460[164495522]             НЕ ←
      404[164508831]             Результат ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 30867472[164496232]           THEN • дата начальная СП = закза . дата начальная ←
 11010080[164500126]             = ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
      404[164508832]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496504]                 Значения формальных параметров при вызове ←
 32505860[164497596]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498505]                     Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498877]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 30867470[164496239]         IF ←
  1638463[164496529]           Условие ←
  1638460[164495523]             НЕ ←
      404[164508833]             Результат ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 30867472[164496233]           THEN • дата начальная СП = закза . дата конечная ←
 11010080[164500127]             = ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
      404[164508834]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164496505]                 Значения формальных параметров при вызове ←
 32505860[164497597]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164498506]                     Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498878]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010093[164495658]         Комментарий • ----  кол-во дней для расчета СП = СП дата конечная - СП дата начальная ←
 11010080[164500128]         = ≡ Кол-во дней для расчета СП1 ∙ 65545[164498070] ←
      116[164496605]           Выражение ←
      404[164508835]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496506]               Значения формальных параметров при вызове ←
 32505860[164497598]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498507]                   Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
      406[164495627]             Вычесть ←
      404[164508836]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496507]               Значения формальных параметров при вызове ←
 32505860[164497599]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498508]                   Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
      402[164495541]           Делить ←
      404[164508837]           Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[164496011]         БЛОК • отладка ←
 39780361[164495487]           ЗАВЕРШИТЬ БЛОК ←
 11010088[164496597]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495867]             Выражение ←
      404[164508838]               Результат ⁼ 'Период СП:' ←
      404[164508839]               Результат ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
      404[164508840]               Результат ⁼ - ←
      404[164508841]               Результат ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
      404[164508842]               Результат ⁼ ' ; Период СП2:' ←
      404[164508843]               Результат ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
      404[164508844]               Результат ⁼ - ←
      404[164508845]               Результат ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
 30867469[164496012]       БЛОК • 3 Присвоение коэффициентов торговой статистики и ПРОМО ←
 30867469[164496013]         БЛОК • 3.0 Составление списка ПРОМО-товаров и ФИКСЦЕН и коэффициентов ←
 30867469[656084358]           БЛОК • отладка ←
 11010088[656085144]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084193]               Выражение ←
      404[656134044]                 Результат ⁼ '*****  3.0 Сформировать таблицу товаров ПРОМО, ' ←
      404[656134045]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[164496599]           ВЫПОЛНИТЬ ≡ Сформировать таблицу товаров ПРОМО ∙ 127[656082124] ←
 32505862[164496508]             Значения формальных параметров при вызове ←
 32505860[164497600]               Значение параметра при вызове процедуры/функции ≡ ~Дата отсчета ∙ 65545[656089061] ←
   327700[164498509]                 Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 30867469[656084359]           БЛОК • отладка ←
 11010088[656085147]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084194]               Выражение ←
      404[656134046]                 Результат ⁼ '*****  3.0 Сформировать таблицу товаров ФИКСЦЕН, ' ←
      404[656134047]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[656086808]           ВЫПОЛНИТЬ ≡ Сформировать таблицу товаров ФИКСЦЕН ∙ 127[656081790] ←
 32505862[656086192]             Значения формальных параметров при вызове ←
 32505860[656092749]               Значение параметра при вызове процедуры/функции ≡ ~Дата отсчета ∙ 65545[656087294] ←
   327700[656099153]                 Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 30867469[656084361]           БЛОК • отладка ←
 11010088[656086823]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084202]               Выражение ←
      404[656134102]                 Результат ⁼ '*****  3.0 Сформировать таблицу коэффициентов по дням, ' ←
      404[656134103]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[656086824]           ВЫПОЛНИТЬ ≡ Сформировать таблицу коэффициентов по дням ∙ 127[656082164] ←
 32505862[656086271]             Значения формальных параметров при вызове ←
 32505860[656092877]               Значение параметра при вызове процедуры/функции ≡ ~Дата отсчета ∙ 65545[656081598] ←
   327700[656097506]                 Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 30867469[164496014]         БЛОК • 3.1 Промо ←
 30867469[164496015]           БЛОК • 3.1.1 Текущие ПРОМО ←
 30867469[164496016]             БЛОК • отладка ←
 11010088[164496600]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495869]                 Выражение ←
      404[164508847]                   Результат ⁼ '*****  3.1.1 Текущие ПРОМО' ←
 30867469[164496017]             БЛОК • Обнуление  переменных ←
 11010080[164500129]               = ≡ Коэффициент изменения (1) ∙ 65545[164498096] ←
      404[164508848]                 Результат ⁼ 1 ←
 11010080[164500130]               = ≡ Количество промо ∙ 65545[164498101] ←
      404[164508849]                 Результат ⁼ 0 ←
 11010080[164500131]               = ≡ Количество дневное промо ∙ 65545[164498105] ←
      404[164508850]                 Результат ⁼ 0 ←
 11010080[164500132]               = ≡ Коэффициент промо ∙ 65545[164498104] ←
      404[164508851]                 Результат ⁼ 0 ←
 11010080[164500133]               = ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
  1638402[164495702]                 NULL ←
 11010080[164500134]               = ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
  1638402[164495703]                 NULL ←
 11010080[164500135]               = ≡ Есть акция в период СП1 ∙ 65545[164498117] ←
      404[164508852]                 Результат ⁼ 0 ←
 11010080[164500136]               = ≡ Есть акция в период СП2 ∙ 65545[164498118] ←
      404[164508853]                 Результат ⁼ 0 ←
 11010080[164500137]               = ≡ Есть вход в ПРОМО ∙ 65545[164498119] ←
      404[164508854]                 Результат ⁼ 0 ←
 11010080[164500138]               = ≡ Есть выход из ПРОМО ∙ 65545[164498120] ←
      404[164508855]                 Результат ⁼ 0 ←
 11010080[164500139]               = ≡ Заказ не меньше упаковки ∙ 65545[164498121] ←
      404[164508856]                 Результат ⁼ 0 ←
 11010080[164500140]               = ≡ Документы ПРОМО ∙ 65545[164498100] ←
  1638402[171311193]                 NULL ←
 11010080[656095918]               = ≡ Документы ПРОМО (вспомогательные) ∙ 65545[164498125] ←
  1638402[656083367]                 NULL ←
 11010080[656095927]               = ≡ Документы ПРОМО (в доп период ТПС) ∙ 65545[656089265] ←
  1638402[656081771]                 NULL ←
 11010080[656082149]               = ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
      404[656084765]                 Результат ⁼ 1 ←
 11010080[656082153]               = ≡ Учитывать регулярные продажи (ПРОМО) ∙ 65545[656081789] ←
      404[656084766]                 Результат ⁼ 1 ←
 11010080[656082156]               = ≡ Есть заданные типы акций ∙ 65545[656081796] ←
      404[656084785]                 Результат ⁼ 0 ←
 11010093[656081278]             Комментарий • ----  ПОСТАВЩИК промо. Если есть в строках промо поставщик, то берём только те промо, у которых поставщик совпадает с нашим поставщиком из спецификации. Кроме заказов ТТ-РЦ. ←
 30867470[656081463]             IF ←
  1638463[656081760]               Условие ←
      404[656085510]                 Результат ≡ фп_Спецификации ∙ 65545[164498039] ←
      413[656081597]                 И ←
      116[656086162]                 Выражение ←
      404[656089497]                   Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656088801]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638479[656082346]                   Не равно ←
      404[656089498]                   Результат ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 30867472[656081463]               THEN • взять поставщика из первой спецификации для поиска ПРОМО ←
 11010080[656082263]                 = ≡ Поставщик ПРОМО ∙ 65545[656081847] ←
      404[656085511]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[656083239]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   327700[656085051]                     Выражение ≡ фп_Спецификации ∙ 65545[164498039] ←
  1507670[656080917]                     Индекс ⁼ 0 ←
 30867473[656081147]               ELSE • поставщику ПРОМО = NULL ←
 11010080[656082264]                 = ≡ Поставщик ПРОМО ∙ 65545[656081847] ←
  1638402[656082087]                   NULL ←
 11010093[656084309]             Комментарий • ----  определим ПЕРИОД для поиска ПРОМО ←
 11010080[656093854]             = ≡ Количество дней прибавить для поиска ПРОМО ∙ 65545[656087433] ←
      404[656131791]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656095786]                 Уточняющий параметр ≡ Дополнительное количество ∙ 331[14745607] ←
 11010080[164500141]             = ≡ Дата начальная для поиска ПРОМО ∙ 65545[164498098] ←
      404[164508858]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496509]                 Значения формальных параметров при вызове ←
 32505860[164497601]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498510]                     Выражение ≡ Дата (Дата поставки по заказу + 1) ∙ 65545[164498067] ←
 11010080[164500142]             = ≡ Дата конечная для поиска ПРОМО ∙ 65545[164498099] ←
      404[164508859]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164496510]                 Значения формальных параметров при вызове ←
 32505860[164497602]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164498511]                     Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
      380[656081126]               Сложить ←
  1638461[656082051]               Условный оператор (IF) ←
  1638463[656086621]                 Условие ←
      404[656131792]                   Результат ≡ Количество дней прибавить для поиска ПРОМО ∙ 65545[656087433] ←
      105[656082070]                 То ←
      116[656086753]                   Выражение ←
      404[656131793]                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[656081507]                     Умножить ←
      404[656131794]                     Результат ≡ Количество дней прибавить для поиска ПРОМО ∙ 65545[656087433] ←
      424[656082017]                 Иначе ←
      404[656131795]                   Результат ⁼ 0 ←
 11010093[656084310]             Комментарий • ----  ПРОМО текущий ←
 30867470[656085041]             IF ←
  1638463[656086283]               Условие ←
      404[656125089]                 Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
      413[656084813]                 И ←
      404[656125091]                 Результат ≡ фп_Дата следующей поставки ТПС ∙ 65545[656089263] ←
 30867472[656085029]               THEN • для ТПС с заданным окончанием периода поставки, ПРОМО проверяем в двух периодах ←
 11010088[164496601]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164496511]                   Значения формальных параметров при вызове ←
 32505860[164497603]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164498512]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164497604]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164498513]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[164497605]                     Значение параметра при вызове процедуры/функции ≡ ~Только указанный магазин ∙ 65545[656087184] ←
   327700[164498514]                       Выражение ≡ NULL ∙ 117[30670850] ←
 32505860[656082386]                     Значение параметра при вызове процедуры/функции ≡ ~Контрагент ∙ 65545[656081846] ←
   327700[656085053]                       Выражение ≡ Поставщик ПРОМО ∙ 65545[656081847] ←
 32505860[164497606]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164498515]                       Выражение ≡ Дата начальная для поиска ПРОМО ∙ 65545[164498098] ←
 32505860[164497607]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[656097232]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[656081638]                         Выполнить действия ←
 39780366[656081515]                           RETURN ←
      116[656085905]                             Выражение ←
      404[656125095]                               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656083996]                                 Значения формальных параметров при вызове ←
 32505860[656091903]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656097233]                                     Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656095196]                                       Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
 32505860[164497608]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164498517]                       Выражение ⁼ 1 ←
 32505860[164497609]                     Значение параметра при вызове процедуры/функции ≡ Кол. ПРОМО~ ∙ 65545[656086459] ←
   327700[164498518]                       Выражение ≡ Количество промо ∙ 65545[164498101] ←
 32505860[164497610]                     Значение параметра при вызове процедуры/функции ≡ Коэф ПРОМО~ ∙ 65545[656086460] ←
   327700[164498519]                       Выражение ≡ Коэффициент промо ∙ 65545[164498104] ←
 32505860[164497611]                     Значение параметра при вызове процедуры/функции ≡ Кол. Дневное ПРОМО~ ∙ 65545[656086876] ←
   327700[164498520]                       Выражение ≡ Количество дневное промо ∙ 65545[164498105] ←
 32505860[164497612]                     Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО~ ∙ 65545[57870434] ←
   327700[164498521]                       Выражение ≡ Количество разовое промо ∙ 65545[164498112] ←
 32505860[656092732]                     Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО (проверка)~ ∙ 65545[656087439] ←
   327700[656099146]                       Выражение ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
 32505860[164497614]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.ПРОМО~ ∙ 65545[656086878] ←
   327700[164498523]                       Выражение ≡ Дата начало Количество ПРОМО ∙ 65545[164498102] ←
 32505860[164497615]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.Дневное ПРОМО~ ∙ 65545[656086880] ←
   327700[164498524]                       Выражение ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
 32505860[164497616]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.Разовое ПРОМО~ ∙ 65545[57870436] ←
   327700[164498525]                       Выражение ≡ Дата начала Кол. Разовое ПРОМО ∙ 65545[164498114] ←
 32505860[164497617]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.ПРОМО~ ∙ 65545[656086461] ←
   327700[164498526]                       Выражение ≡ Дата окончания Количество ПРОМО ∙ 65545[164498103] ←
 32505860[164497618]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.Дневное ПРОМО~ ∙ 65545[656086877] ←
   327700[164498527]                       Выражение ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
 32505860[164497619]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.Разовое ПРОМО~ ∙ 65545[57870597] ←
   327700[164498528]                       Выражение ≡ Дата конечная Кол. Разовое ПРОМО ∙ 65545[164498115] ←
 32505860[164497620]                     Значение параметра при вызове процедуры/функции ≡ Есть вход в ПРОМО~ ∙ 65545[656087416] ←
   327700[164498529]                       Выражение ≡ Есть вход в ПРОМО ∙ 65545[164498119] ←
 32505860[164497621]                     Значение параметра при вызове процедуры/функции ≡ Есть выход из ПРОМО~ ∙ 65545[656087436] ←
   327700[164498530]                       Выражение ≡ Есть выход из ПРОМО ∙ 65545[164498120] ←
 32505860[164497622]                     Значение параметра при вызове процедуры/функции ≡ Заказ не меньше упаковки~ ∙ 65545[656087497] ←
   327700[164498531]                       Выражение ≡ Заказ не меньше упаковки ∙ 65545[164498121] ←
 32505860[164497623]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО старая~ ∙ 65545[656088456] ←
   327700[164498532]                       Выражение ≡ Цена ПРОМО старая ∙ 65545[164498122] ←
 32505860[164497624]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[164498533]                       Выражение ≡ Цена ПРОМО новая ∙ 65545[164498123] ←
 32505860[164497625]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО закупочная~ ∙ 65545[656089190] ←
   327700[164498534]                       Выражение ≡ Цена ПРОМО закупочная ∙ 65545[164498124] ←
 32505860[164497626]                     Значение параметра при вызове процедуры/функции ≡ Корректировка вниз~ ∙ 65545[57870442] ←
   327700[164498535]                       Выражение ≡ Корректировка вниз ∙ 65545[164498127] ←
 32505860[164497627]                     Значение параметра при вызове процедуры/функции ≡ Корректировка вверх~ ∙ 65545[57870592] ←
   327700[164498536]                       Выражение ≡ Корректировка вверх ∙ 65545[164498128] ←
 32505860[656082118]                     Значение параметра при вызове процедуры/функции ≡ Учитывать остатки~ ∙ 65545[656081787] ←
   327700[656083928]                       Выражение ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
 32505860[656082233]                     Значение параметра при вызове процедуры/функции ≡ Есть заданные типы акций~ ∙ 65545[656081795] ←
   327700[656084220]                       Выражение ≡ Есть заданные типы акций ∙ 65545[656081796] ←
 32505860[164497628]                     Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164498537]                       Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
 32505860[164497629]                     Значение параметра при вызове процедуры/функции ≡ Результат~ ∙ 65545[656084949] ←
   327700[164498538]                       Выражение ≡ Признак ПРОМО ∙ 65545[164498126] ←
 11010088[656084577]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[656083991]                   Значения формальных параметров при вызове ←
 32505860[656090175]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[656094723]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656090176]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[656094724]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[656082387]                     Значение параметра при вызове процедуры/функции ≡ ~Контрагент ∙ 65545[656081846] ←
   327700[656085054]                       Выражение ≡ Поставщик ПРОМО ∙ 65545[656081847] ←
 32505860[656090181]                     Значение параметра при вызове процедуры/функции ≡ ~Только указанный магазин ∙ 65545[656087184] ←
   327700[656096951]                       Выражение ≡ NULL ∙ 117[30670850] ←
 32505860[656090177]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[656094725]                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[656081636]                         Выполнить действия ←
 39780366[656081512]                           RETURN ←
      116[656085902]                             Выражение ←
      404[656125078]                               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656083992]                                 Значения формальных параметров при вызове ←
 32505860[656090178]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656096140]                                     Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656095197]                                       Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
      380[656082291]                               Сложить ←
      404[656125079]                               Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[656090179]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[656096141]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656083993]                         Значения формальных параметров при вызове ←
 32505860[656090180]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656096143]                             Выражение ≡ фп_Дата следующей поставки ТПС ∙ 65545[656089263] ←
 32505860[656090182]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[656097206]                       Выражение ⁼ 1 ←
 32505860[656090183]                     Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[656097207]                       Выражение ≡ Документы ПРОМО (в доп период ТПС) ∙ 65545[656089265] ←
 30867473[656082121]               ELSE • для обычных товаров и алкоголя ←
 11010088[656084677]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[656083995]                   Значения формальных параметров при вызове ←
 32505860[656090264]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[656097209]                       Выражение ⁼ 1 ←
 32505860[656090197]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[656096958]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656090242]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[656097203]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[656090256]                     Значение параметра при вызове процедуры/функции ≡ ~Только указанный магазин ∙ 65545[656087184] ←
   327700[656097204]                       Выражение ≡ NULL ∙ 117[30670850] ←
 32505860[656082385]                     Значение параметра при вызове процедуры/функции ≡ ~Контрагент ∙ 65545[656081846] ←
   327700[656085052]                       Выражение ≡ Поставщик ПРОМО ∙ 65545[656081847] ←
 32505860[656090257]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[656097205]                       Выражение ≡ Дата начальная для поиска ПРОМО ∙ 65545[164498098] ←
 32505860[656090258]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[656097208]                       Выражение ≡ Дата конечная для поиска ПРОМО ∙ 65545[164498099] ←
 32505860[656092812]                     Значение параметра при вызове процедуры/функции ≡ ~Спецификации ∙ 65545[656085601] ←
   327700[656099241]                       Выражение ≡ фп_Спецификация_товара ∙ 65545[656088440] ←
 32505860[656090265]                     Значение параметра при вызове процедуры/функции ≡ Кол. ПРОМО~ ∙ 65545[656086459] ←
   327700[656097210]                       Выражение ≡ Количество промо ∙ 65545[164498101] ←
 32505860[656090266]                     Значение параметра при вызове процедуры/функции ≡ Коэф ПРОМО~ ∙ 65545[656086460] ←
   327700[656097211]                       Выражение ≡ Коэффициент промо ∙ 65545[164498104] ←
 32505860[656090267]                     Значение параметра при вызове процедуры/функции ≡ Кол. Дневное ПРОМО~ ∙ 65545[656086876] ←
   327700[656097212]                       Выражение ≡ Количество дневное промо ∙ 65545[164498105] ←
 32505860[656090268]                     Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО~ ∙ 65545[57870434] ←
   327700[656097213]                       Выражение ≡ Количество разовое промо ∙ 65545[164498112] ←
 32505860[656092734]                     Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО (проверка)~ ∙ 65545[656087439] ←
   327700[656099148]                       Выражение ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
 32505860[656090302]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.ПРОМО~ ∙ 65545[656086878] ←
   327700[656097215]                       Выражение ≡ Дата начало Количество ПРОМО ∙ 65545[164498102] ←
 32505860[656091136]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.Дневное ПРОМО~ ∙ 65545[656086880] ←
   327700[656097216]                       Выражение ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
 32505860[656091137]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.Разовое ПРОМО~ ∙ 65545[57870436] ←
   327700[656097217]                       Выражение ≡ Дата начала Кол. Разовое ПРОМО ∙ 65545[164498114] ←
 32505860[656091139]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.ПРОМО~ ∙ 65545[656086461] ←
   327700[656097218]                       Выражение ≡ Дата окончания Количество ПРОМО ∙ 65545[164498103] ←
 32505860[656091727]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.Дневное ПРОМО~ ∙ 65545[656086877] ←
   327700[656097219]                       Выражение ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
 32505860[656091728]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.Разовое ПРОМО~ ∙ 65545[57870597] ←
   327700[656097220]                       Выражение ≡ Дата конечная Кол. Разовое ПРОМО ∙ 65545[164498115] ←
 32505860[656091729]                     Значение параметра при вызове процедуры/функции ≡ Есть вход в ПРОМО~ ∙ 65545[656087416] ←
   327700[656097221]                       Выражение ≡ Есть вход в ПРОМО ∙ 65545[164498119] ←
 32505860[656091730]                     Значение параметра при вызове процедуры/функции ≡ Есть выход из ПРОМО~ ∙ 65545[656087436] ←
   327700[656097222]                       Выражение ≡ Есть выход из ПРОМО ∙ 65545[164498120] ←
 32505860[656091734]                     Значение параметра при вызове процедуры/функции ≡ Заказ не меньше упаковки~ ∙ 65545[656087497] ←
   327700[656097223]                       Выражение ≡ Заказ не меньше упаковки ∙ 65545[164498121] ←
 32505860[656091895]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО старая~ ∙ 65545[656088456] ←
   327700[656097224]                       Выражение ≡ Цена ПРОМО старая ∙ 65545[164498122] ←
 32505860[656091896]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[656097225]                       Выражение ≡ Цена ПРОМО новая ∙ 65545[164498123] ←
 32505860[656091897]                     Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО закупочная~ ∙ 65545[656089190] ←
   327700[656097226]                       Выражение ≡ Цена ПРОМО закупочная ∙ 65545[164498124] ←
 32505860[656091898]                     Значение параметра при вызове процедуры/функции ≡ Корректировка вниз~ ∙ 65545[57870442] ←
   327700[656097227]                       Выражение ≡ Корректировка вниз ∙ 65545[164498127] ←
 32505860[656091899]                     Значение параметра при вызове процедуры/функции ≡ Корректировка вверх~ ∙ 65545[57870592] ←
   327700[656097228]                       Выражение ≡ Корректировка вверх ∙ 65545[164498128] ←
 32505860[656082117]                     Значение параметра при вызове процедуры/функции ≡ Учитывать остатки~ ∙ 65545[656081787] ←
   327700[656083926]                       Выражение ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
 32505860[656082234]                     Значение параметра при вызове процедуры/функции ≡ Есть заданные типы акций~ ∙ 65545[656081795] ←
   327700[656084221]                       Выражение ≡ Есть заданные типы акций ∙ 65545[656081796] ←
 32505860[656091900]                     Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[656097229]                       Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
 32505860[656091901]                     Значение параметра при вызове процедуры/функции ≡ Результат~ ∙ 65545[656084949] ←
   327700[656097230]                       Выражение ≡ Признак ПРОМО ∙ 65545[164498126] ←
 11010093[164495659]             Комментарий • ----  определим цвет фона, если есть вход или выход промо ←
 30867470[656085037]             IF ←
  1638463[656086279]               Условие ←
      404[656125068]                 Результат ≡ Есть выход из ПРОМО ∙ 65545[164498120] ←
      412[656081718]                 ИЛИ ←
      404[656125069]                 Результат ≡ Есть вход в ПРОМО ∙ 65545[164498119] ←
      412[656081722]                 ИЛИ ←
      404[656125341]                 Результат ≡ Признак ПРОМО ∙ 65545[164498126] ←
 30867472[656085025]               THEN • есть ПРОМО в период поставки по шапке документа заказа, определим цвет строки ←
 30867470[164496240]                 IF ←
  1638463[164496530]                   Условие ←
      404[164508860]                     Результат ≡ Есть выход из ПРОМО ∙ 65545[164498120] ←
      413[164496733]                     И ←
      404[164508861]                     Результат ≡ Есть вход в ПРОМО ∙ 65545[164498119] ←
 30867472[164496234]                   THEN • есть и вход и выход: цвет фона строки в заказе = 0 - желтый ←
 11010080[164500143]                     = ≡ ЦВЕТ фона ∙ 65545[164498164] ←
      404[164508862]                       Результат ⁼ 0 ←
 30867473[164495746]                   ELSE • другие цвета ←
 30867470[164496241]                     IF ←
  1638463[164496531]                       Условие ←
      404[164508863]                         Результат ≡ Есть вход в ПРОМО ∙ 65545[164498119] ←
 30867472[164496235]                       THEN • цвет фона строки в заказе = 1 - голубой ←
 11010080[164500144]                         = ≡ ЦВЕТ фона ∙ 65545[164498164] ←
      404[164508864]                           Результат ⁼ 1 ←
 30867470[164496242]                     IF ←
  1638463[164496532]                       Условие ←
      404[164508865]                         Результат ≡ Есть выход из ПРОМО ∙ 65545[164498120] ←
 30867472[164496236]                       THEN • цвет фона строки в заказе = 2 - розовый ←
 11010080[164500145]                         = ≡ ЦВЕТ фона ∙ 65545[164498164] ←
      404[164508866]                           Результат ⁼ 2 ←
 30867473[656082119]               ELSE • нет ПРОМО, проверим дополнительный период на ПРОМО, если товар ТПС ←
 11010093[656084123]                 Комментарий • ----  ПРОМО для ТПС дополнительного периода ←
 30867470[656085035]                 IF ←
  1638463[656086277]                   Условие ←
      404[656125063]                     Результат ≡ фп_Дата следующей поставки ТПС ∙ 65545[656089263] ←
      413[656084814]                     И ←
      404[656125093]                     Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
      413[656084815]                     И ←
      404[656125066]                     Результат ≡ Документы ПРОМО (в доп период ТПС) ∙ 65545[656089265] ←
 30867472[656085023]                   THEN • цвет 3 - фиолетовый ←
 11010080[656095919]                     = ≡ ЦВЕТ фона ∙ 65545[164498164] ←
      404[656125067]                       Результат ⁼ 3 ←
 11010093[164495660]             Комментарий • ----  определим коэф.промо, если он ноль или нул ←
 11010080[164500146]             = ≡ Коэффициент промо ∙ 65545[164498104] ←
  1638461[164495578]               Условный оператор (IF) ←
  1638463[164496533]                 Условие ←
  1638464[164496582]                   Ноль (0.0), если NULL ≡ Коэффициент промо ∙ 65545[164498104] ←
  1638473[164497573]                   Равно ←
      404[164508867]                   Результат ⁼ 0 ←
      105[164495583]                 То ←
      404[164508868]                   Результат ⁼ 1 ←
      424[164495569]                 Иначе ←
      404[164508869]                   Результат ≡ Коэффициент промо ∙ 65545[164498104] ←
 30867470[164496244]             IF ←
  1638463[164496535]               Условие ←
      116[164496606]                 Выражение ←
      116[164496607]                   Выражение ←
  1638464[164496585]                     Ноль (0.0), если NULL ≡ Дата окончания Количество ПРОМО ∙ 65545[164498103] ←
  1638477[164495518]                     Больше или равно ←
      404[164508892]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496512]                       Значения формальных параметров при вызове ←
 32505860[164497630]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498539]                           Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
      413[164496734]                   И ←
      116[164496608]                   Выражение ←
  1638464[164496586]                     Ноль (0.0), если NULL ≡ Дата окончания Количество ПРОМО ∙ 65545[164498103] ←
  1638476[164495437]                     Меньше ←
      404[164508893]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496513]                       Значения формальных параметров при вызове ←
 32505860[164497631]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498540]                           Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
      413[164496735]                 И ←
      116[164496609]                 Выражение ←
      116[164496610]                   Выражение ←
  1638464[164496587]                     Ноль (0.0), если NULL ≡ Дата начало Количество ПРОМО ∙ 65545[164498102] ←
  1638476[164495438]                     Меньше ←
      404[164508894]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496514]                       Значения формальных параметров при вызове ←
 32505860[164497632]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498541]                           Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867472[164496238]               THEN ←
 11010080[164500148]                 = ≡ Количество промо ∙ 65545[164498101] ←
      404[164508895]                   Результат ⁼ 0 ←
 30867469[164496019]                 БЛОК • отладка ←
 11010088[164496603]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495871]                     Выражение ←
      404[164508896]                       Результат ⁼ 'Обнуляем промо, т.к. дата окончания кол-ва промо попадает в поставку: ' ←
  1638464[164496588]                       Ноль (0.0), если NULL ≡ Дата окончания Количество ПРОМО ∙ 65545[164498103] ←
      404[164508897]                       Результат ⁼ ' между ' ←
      404[164508898]                       Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496515]                         Значения формальных параметров при вызове ←
 32505860[164497633]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498542]                             Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
      404[164508899]                       Результат ⁼ ' - ' ←
      404[164508900]                       Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496516]                         Значения формальных параметров при вызове ←
 32505860[164497634]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498543]                             Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
      404[164508901]                       Результат ⁼ ' и ' ←
  1638464[164496589]                       Ноль (0.0), если NULL ≡ Дата начало Количество ПРОМО ∙ 65545[164498102] ←
      404[164508902]                       Результат ⁼ ' < ' ←
      404[164508903]                       Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496517]                         Значения формальных параметров при вызове ←
 32505860[164497635]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498544]                             Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 11010093[656081196]             Комментарий • ----  определим значение параметра "учитывать регулярные продажи" ←
 11010080[656082141]             = ≡ Учитывать регулярные продажи (ПРОМО) ∙ 65545[656081789] ←
  1638461[656081274]               Условный оператор (IF) ←
  1638463[656081643]                 Условие ←
      116[656083059]                   Выражение ←
      116[656083002]                     Выражение ←
      116[656082932]                       Выражение ←
      404[656084699]                         Результат ≡ Количество промо ∙ 65545[164498101] ←
  1638478[656080957]                         Больше ←
      404[656084700]                         Результат ⁼ 1 ←
      413[656081340]                       И ←
      116[656082933]                       Выражение ←
      404[656084701]                         Результат ≡ Дата начало Количество ПРОМО ∙ 65545[164498102] ←
  1638477[656080939]                         Больше или равно ←
      404[656084702]                         Результат ≡ Дата начальная для поиска ПРОМО ∙ 65545[164498098] ←
      413[656081341]                       И ←
      116[656083001]                       Выражение ←
      404[656084703]                         Результат ≡ Дата начало Количество ПРОМО ∙ 65545[164498102] ←
  1638475[656080967]                         Меньше или равно ←
      404[656084704]                         Результат ≡ Дата конечная для поиска ПРОМО ∙ 65545[164498099] ←
      412[656080973]                     ИЛИ ←
      116[656083003]                     Выражение ←
      116[656083004]                       Выражение ←
      404[656084705]                         Результат ≡ Количество дневное промо ∙ 65545[164498105] ←
  1638478[656080960]                         Больше ←
      404[656084706]                         Результат ⁼ 1 ←
      413[656081342]                       И ←
      116[656083008]                       Выражение ←
      404[656084707]                         Результат ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
  1638477[656080940]                         Больше или равно ←
      404[656084708]                         Результат ≡ Дата начальная для поиска ПРОМО ∙ 65545[164498098] ←
      413[656081343]                       И ←
      116[656083009]                       Выражение ←
      404[656084709]                         Результат ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
  1638475[656080968]                         Меньше или равно ←
      404[656084710]                         Результат ≡ Дата конечная для поиска ПРОМО ∙ 65545[164498099] ←
      412[656080974]                     ИЛИ ←
      116[656083010]                     Выражение ←
      116[656083011]                       Выражение ←
      404[656084711]                         Результат ≡ Количество разовое промо ∙ 65545[164498112] ←
  1638478[656080976]                         Больше ←
      404[656084712]                         Результат ⁼ 1 ←
      413[656081344]                       И ←
      116[656083012]                       Выражение ←
      404[656084713]                         Результат ≡ Дата начала Кол. Разовое ПРОМО ∙ 65545[164498114] ←
  1638477[656080941]                         Больше или равно ←
      404[656084714]                         Результат ≡ Дата начальная для поиска ПРОМО ∙ 65545[164498098] ←
      413[656081345]                       И ←
      116[656083013]                       Выражение ←
      404[656084715]                         Результат ≡ Дата начала Кол. Разовое ПРОМО ∙ 65545[164498114] ←
  1638475[656080969]                         Меньше или равно ←
      404[656084716]                         Результат ≡ Дата конечная для поиска ПРОМО ∙ 65545[164498099] ←
      413[656081349]                   И ←
      404[656084786]                   Результат ≡ Есть заданные типы акций ∙ 65545[656081796] ←
      105[656081287]                 То ←
      404[656084717]                   Результат ⁼ 0 ←
      424[656081302]                 Иначе ←
      404[656084718]                   Результат ⁼ 1 ←
 11010093[656081197]             Комментарий • ---- ←
 30867469[164496018]             БЛОК • отладка ←
 11010088[164496602]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495870]                 Выражение ←
      404[164508872]                   Результат ⁼ 'ПРОМО данные из документов:  Заданный период = ' ←
      404[164508873]                   Результат ≡ Дата начальная для поиска ПРОМО ∙ 65545[164498098] ←
      404[164508874]                   Результат ⁼ ' - ' ←
      404[164508875]                   Результат ≡ Дата конечная для поиска ПРОМО ∙ 65545[164498099] ←
      404[164508876]                   Результат ⁼ ' Кол. = ' ←
      404[164508877]                   Результат ≡ Количество промо ∙ 65545[164498101] ←
      404[164508878]                   Результат ⁼ '; Коэф = ' ←
      404[164508879]                   Результат ≡ Коэффициент промо ∙ 65545[164498104] ←
      404[164508880]                   Результат ⁼ '; Дневное промо = ' ←
      404[164508881]                   Результат ≡ Количество дневное промо ∙ 65545[164498105] ←
      404[164508882]                   Результат ⁼ '; Разовое промо = ' ←
  1638464[164496583]                   Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      404[656131415]                   Результат ⁼ '; Разовое промо (проверка) = ' ←
  1638464[656081649]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      404[164508884]                   Результат ⁼ '; Дата начальная = ' ←
      404[164508885]                   Результат ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
      404[164508886]                   Результат ⁼ '; Дата конечная = ' ←
      404[164508887]                   Результат ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
      404[164508888]                   Результат ⁼ '; Цена старая = ' ←
      404[164508889]                   Результат ≡ Цена ПРОМО старая ∙ 65545[164498122] ←
      404[164508890]                   Результат ⁼ '; Цена новая = ' ←
      404[164508891]                   Результат ≡ Цена ПРОМО новая ∙ 65545[164498123] ←
      404[656085512]                   Результат ⁼ '; Поставщик = ' ←
      404[656085513]                   Результат ≡ Поставщик ПРОМО ∙ 65545[656081847] ←
 11010088[656081618]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081105]                 Выражение ←
      404[656084719]                   Результат ⁼ 'Учитывать остатки (ПРОМО) = ' ←
      404[656084720]                   Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
      404[656084721]                   Результат ⁼ ', ' ←
      404[656084722]                   Результат ⁼ 'Учитывать регулярные продажи (ПРОМО) = ' ←
      404[656084723]                   Результат ≡ Учитывать регулярные продажи (ПРОМО) ∙ 65545[656081789] ←
 39780361[164495488]               ЗАВЕРШИТЬ БЛОК ←
 30867469[164496020]           БЛОК • 3.1.2 ТПС (Праздничные) ←
 30867470[164496245]             IF ←
  1638463[164496536]               Условие ←
      404[164508904]                 Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
 30867472[164496239]               THEN • если праздник, промо по другому периоду ←
 30867469[164496021]                 БЛОК • отладка ←
 11010088[164496604]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495872]                     Выражение ←
      404[164508905]                       Результат ⁼ '*****  3.1.2 Праздничные' ←
 11010088[164496605]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164496518]                   Значения формальных параметров при вызове ←
 32505860[164497636]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164498545]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164497637]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164498546]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[164497638]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164498547]                       Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496519]                         Значения формальных параметров при вызове ←
 32505860[164497639]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498548]                             Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[164497640]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164498549]                       Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496520]                         Значения формальных параметров при вызове ←
 32505860[164497641]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498550]                             Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[164497642]                     Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164498551]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495537]                         Список элементов ←
   327700[164498552]                           Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918151]                           Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355018]                           Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920977]                           Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921235]                           Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917943]                           Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164369198]                           Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089319]                           Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381183]                           Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165350441]                           Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164498553]                           Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164498554]                           Выражение ≡ Спецназ ∙ 117[164888726] ←
   327700[164759931]                           Выражение ≡ ШОК ∙ 117[164888737] ←
   327700[164498555]                           Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164498556]                           Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164498557]                           Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380191]                           Выражение ≡ С премией дешевле ∙ 117[164888739] ←
   327700[656090770]                           Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
 32505860[164497643]                     Значение параметра при вызове процедуры/функции ≡ Результат~ ∙ 65545[656084949] ←
   327700[164498558]                       Выражение ≡ Есть акция в период СП1 ∙ 65545[164498117] ←
 32505860[164497644]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164498559]                       Выражение ⁼ 1 ←
 11010088[164496606]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164496521]                   Значения формальных параметров при вызове ←
 32505860[164497645]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164498560]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164497646]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164498561]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[164497647]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164498562]                       Выражение ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
 32505860[164497648]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164498563]                       Выражение ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
 32505860[164497649]                     Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164498564]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495538]                         Список элементов ←
   327700[164498565]                           Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918152]                           Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355019]                           Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920978]                           Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921236]                           Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917942]                           Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164369199]                           Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089320]                           Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381184]                           Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165350442]                           Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164498566]                           Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164498567]                           Выражение ≡ Спецназ ∙ 117[164888726] ←
   327700[164760445]                           Выражение ≡ ШОК ∙ 117[164888737] ←
   327700[164498568]                           Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164498569]                           Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164498570]                           Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380195]                           Выражение ≡ С премией дешевле ∙ 117[164888739] ←
   327700[656090771]                           Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
 32505860[164497650]                     Значение параметра при вызове процедуры/функции ≡ Результат~ ∙ 65545[656084949] ←
   327700[164498571]                       Выражение ≡ Есть акция в период СП2 ∙ 65545[164498118] ←
 32505860[164497651]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164498572]                       Выражение ⁼ 1 ←
 30867469[164496022]                 БЛОК • отладка ←
 11010088[164496607]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495873]                     Выражение ←
      404[164508906]                       Результат ⁼ 'ПРОМО в период СП1 = ' ←
      404[164508907]                       Результат ≡ Есть акция в период СП1 ∙ 65545[164498117] ←
      404[164508908]                       Результат ⁼ '. ПРОМО в период СП2 = ' ←
      404[164508909]                       Результат ≡ Есть акция в период СП2 ∙ 65545[164498118] ←
 30867469[164496023]         БЛОК • 3.2 Документ торговой статистики ←
 30867469[164496024]           БЛОК • отладка ←
 11010088[164496608]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495874]               Выражение ←
      404[164508910]                 Результат ⁼ '*****  3.2 Документ торговой статистики (ТТ, последний документ по дате, в нем статистика по дням недели)' ←
 30867470[656085249]           IF ←
  1638463[656086700]             Условие ←
  1638460[656082143]               НЕ ←
      404[656134096]               Результат ≡ фп_Документ торговой статистики ∙ 65545[164498033] ←
 30867472[656085237]             THEN • найдём документ ←
 11010080[656081786]               = ≡ i ∙ 65545[164498157] ←
      404[656083694]                 Результат ⁼ 0 ←
  1507360[164495830]               Отбор данных (по запросу) • Торговая статистика ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164496522]                 Значения формальных параметров при вызове ←
 32505860[164497652]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164498573]                     Выражение ≡ Торговая статистика по группам товара ∙ 332[164888583] ←
 32505860[164497653]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164498574]                     Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164497654]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164498575]                     Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[164497655]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164498576]                     Выражение ⁼ 1 ←
 12124222[164495437]                 Order By   (Сортировка) ←
  1507532[164495372]                   Сортировать по убыванию ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164497868]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[164495925]                 Выполнить после получения записи ←
 11010080[164500149]                   = ≡ фп_Документ торговой статистики ∙ 65545[164498033] ←
      404[164508911]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[656081074]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[656080955]                     Ключи оптимизации ←
  1507675[656080962]                       Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[656080963]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[656081300]                     Значения формальных параметров при вызове ←
 32505860[656081928]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656083311]                         Выражение ≡ фп_Документ торговой статистики ∙ 65545[164498033] ←
 30867466[656081093]                     Выполнить после получения записи ←
 11010080[656081788]                       = ≡ Строка торговой статистики ∙ 65545[164498083] ←
      404[656083696]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[656081787]                       = ≡ i ∙ 65545[164498157] ←
      404[656083695]                         Результат ⁼ 1 ←
 11010100[656081171]                       BREAK ⁼ 1 ←
 11010100[656081197]                   BREAK ←
      116[656082314]                     Выражение ←
      404[656083697]                       Результат ≡ i ∙ 65545[164498157] ←
  1638478[656080956]                       Больше ←
      404[656083698]                       Результат ⁼ 0 ←
 11010093[656085017]           Комментарий • ----  найдём строку ←
 11010080[164891910]           = ≡ Строка торговой статистики ∙ 65545[164498083] ←
  1638402[164889152]             NULL ←
 30867470[164889628]           IF ←
  1638463[164889941]             Условие ←
      404[164900298]               Результат ≡ фп_Документ торговой статистики ∙ 65545[164498033] ←
 30867472[164889624]             THEN • если есть документ - перебираем строки по группе товара - находим строку ←
  1507360[164889069]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164888840]                 Ключи оптимизации ←
  1507675[164888899]                   Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888898]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164889944]                 Значения формальных параметров при вызове ←
 32505860[164891399]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164892590]                     Выражение ≡ фп_Документ торговой статистики ∙ 65545[164498033] ←
 12124215[164888928]                 Where      (Ограничения на отбор данных) ←
  1507381[164888773]                   <Наследуемые ограничения> ←
      413[164889781]                   И ←
  1507376[164889943]                   Выражение ←
  1507455[164890128]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164890728]                       Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[164890027]                     Равно ←
  1507452[164889600]                     Константа ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164892272]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164892273]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867466[164889125]                 Выполнить после получения записи ←
 11010080[164891911]                   = ≡ Строка торговой статистики ∙ 65545[164498083] ←
      404[164900301]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867469[164889081]                   БЛОК • отладка ←
 11010088[164889589]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889078]                       Выражение ←
      404[164900302]                         Результат ⁼ 'Документ = ' ←
      404[164900303]                         Результат ≡ Строка.Документ ∙ 1507335[1508505] ←
 11010100[164888670]                   BREAK ⁼ 1 ←
 11010093[164888682]           Комментарий • ----  находим сумму коэф.торг.стат. (если  Коэф.ТС в лок.таблице больше, берем его, иначе из строки документа торг.стат.) ←
 30867470[164889629]           IF ←
  1638463[164889942]             Условие ←
      404[164900304]               Результат ≡ Строка торговой статистики ∙ 65545[164498083] ←
 30867472[164889625]             THEN • если строка существует - берем из нее коэффициенты ←
 11010080[164891912]               = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164900305]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889945]                   Значения формальных параметров при вызове ←
 32505860[164891401]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164892592]                       Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 12124162[164888615]               WHILE ←
  1638463[164889943]                 Условие ←
      404[164900306]                   Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
  1638476[164888652]                   Меньше ←
      404[164900307]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889946]                     Значения формальных параметров при вызове ←
 32505860[164891402]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164892593]                         Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867469[164889082]                 БЛОК • от даты заказа до даты поставки ←
 11010093[164888683]                   Комментарий • ----  коэффициенты дня складываем (добавлено 12-08-2014) ←
 11010080[164891913]                   = ≡ Сумма коэффициентов дня недели (Дата прихода - Дата заказа) ∙ 65545[164498093] ←
  1638464[164888932]                     Ноль (0.0), если NULL ≡ Сумма коэффициентов дня недели (Дата прихода - Дата заказа) ∙ 65545[164498093] ←
      380[164888739]                     Сложить ←
  1638461[164888852]                     Условный оператор (IF) ←
  1638463[164889944]                       Условие ←
      116[164890839]                         Выражение ←
      404[164900308]                           Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
  1638475[164888661]                           Меньше или равно ←
      404[164900309]                           Результат ≡ фп_Настройка_АЗ ∙ 65545[164498026] ←
      411[164892260]                             Уточняющий параметр ≡ Дата окончания действия ∙ 296[28835872] ←
      413[164889780]                         И ←
      116[164890840]                         Выражение ←
      404[164900310]                           Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
  1638477[164888645]                           Больше или равно ←
      404[164900311]                           Результат ≡ фп_Настройка_АЗ ∙ 65545[164498026] ←
      411[164892261]                             Уточняющий параметр ≡ Дата начала действия ∙ 296[28835871] ←
      105[164888854]                       То ←
      404[164900312]                         Результат ⁼ 1 ←
      424[164888806]                       Иначе ←
       19[164888602]                         Выбор (CASE) ←
  1572877[164888661]                           Условие ←
      404[164900313]                             Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164892594]                               Выражение ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      416[164888661]                           Если равно ⁼ 1 ←
  1638464[164888933]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892265]                               Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      416[164888662]                           Если равно ⁼ 2 ←
  1638464[164889363]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892266]                               Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      416[164888663]                           Если равно ⁼ 3 ←
  1638464[164889364]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892267]                               Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      416[164888664]                           Если равно ⁼ 4 ←
  1638464[164889365]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892268]                               Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      416[164888665]                           Если равно ⁼ 5 ←
  1638464[164889366]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892269]                               Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
      416[164888666]                           Если равно ⁼ 6 ←
  1638464[164889367]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892270]                               Уточняющий параметр ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
      416[164888667]                           Если равно ⁼ 0 ←
  1638464[164889368]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892271]                               Уточняющий параметр ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
 11010080[164891915]                   = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164900315]                     Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      380[164888741]                     Сложить ←
      404[164900316]                     Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164891916]               = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164900317]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889947]                   Значения формальных параметров при вызове ←
 32505860[164891403]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164892596]                       Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 12124162[164888616]               WHILE ←
  1638463[164889946]                 Условие ←
      404[164900318]                   Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
  1638476[164888653]                   Меньше ←
      404[164900319]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889948]                     Значения формальных параметров при вызове ←
 32505860[164891404]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164892597]                         Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
 30867469[164889083]                 БЛОК • от даты поставки до даты следующей поставки ←
 11010093[164888685]                   Комментарий • ----  коэффициенты дня складываем  (добавлено 12-08-2014) ←
 11010080[164891917]                   = ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
  1638464[164889383]                     Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
      380[164888742]                     Сложить ←
  1638461[164888853]                     Условный оператор (IF) ←
  1638463[164889947]                       Условие ←
      116[164890845]                         Выражение ←
      404[164900320]                           Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
  1638475[164888728]                           Меньше или равно ←
      404[164900321]                           Результат ≡ фп_Настройка_АЗ ∙ 65545[164498026] ←
      411[164892279]                             Уточняющий параметр ≡ Дата окончания действия ∙ 296[28835872] ←
      413[164889784]                         И ←
      116[164890846]                         Выражение ←
      404[164900322]                           Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
  1638477[164888697]                           Больше или равно ←
      404[164900323]                           Результат ≡ фп_Настройка_АЗ ∙ 65545[164498026] ←
      411[164892280]                             Уточняющий параметр ≡ Дата начала действия ∙ 296[28835871] ←
      105[164888855]                       То ←
      404[164900324]                         Результат ⁼ 1 ←
      424[164888807]                       Иначе ←
       19[164888604]                         Выбор (CASE) ←
  1572877[164888663]                           Условие ←
      404[164900325]                             Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164892598]                               Выражение ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      416[164888675]                           Если равно ⁼ 1 ←
  1638464[164889384]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892281]                               Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      416[164888676]                           Если равно ⁼ 2 ←
  1638464[164889385]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892282]                               Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      416[164888677]                           Если равно ⁼ 3 ←
  1638464[164889386]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892283]                               Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      416[164888678]                           Если равно ⁼ 4 ←
  1638464[164889387]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892284]                               Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      416[164888679]                           Если равно ⁼ 5 ←
  1638464[164889388]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892285]                               Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
      416[164888680]                           Если равно ⁼ 6 ←
  1638464[164889389]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892286]                               Уточняющий параметр ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
      416[164888681]                           Если равно ⁼ 0 ←
  1638464[164889390]                             Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164892287]                               Уточняющий параметр ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
 11010080[164891919]                   = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164900327]                     Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      380[164888744]                     Сложить ←
      404[164900328]                     Результат ≡ Сутки ∙ 117[16843851] ←
 30867473[164889030]             ELSE • суммы коэффициентов дня = 1 ←
 11010080[164891920]               = ≡ Сумма коэффициентов дня недели (Дата прихода - Дата заказа) ∙ 65545[164498093] ←
      404[164900329]                 Результат ⁼ 1 ←
 11010080[164891921]               = ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
      404[164900330]                 Результат ≡ Период (Дата следующей поставки - Дата поставки) ∙ 65545[164498068] ←
 11010080[164891922]           = ≡ Коэффициент дня (Дата поставки по заказу + 1) (1) ∙ 65545[164498095] ←
      404[164900331]             Результат ⁼ 1 ←
 30867469[164889084]           БЛОК • отладка ←
 11010088[164889590]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889079]               Выражение ←
      404[164900332]                 Результат ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[164888582]                   Проектный элемент ≡ Сумма коэффициентов дня недели (Дата прихода - Дата заказа) ∙ 65545[164498093] ←
      411[164892295]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164900333]                 Результат ⁼ ' = ' ←
      404[164900334]                 Результат ≡ Сумма коэффициентов дня недели (Дата прихода - Дата заказа) ∙ 65545[164498093] ←
      404[164900335]                 Результат ⁼ ',   ' ←
      404[164900336]                 Результат ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[164888583]                   Проектный элемент ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
      411[164892296]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164900337]                 Результат ⁼ ' = ' ←
      404[164900338]                 Результат ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
 30867469[164496031]         БЛОК • 3.3 Торговая статистика для праздника по ТПС ←
 11010093[164495666]           Комментарий • ----  если есть документ торг.стат. (по группам), запишем данные в лок.таблицу Коэф.торг.стат. ←
 30867470[164496250]           IF ←
  1638463[164496545]             Условие ←
      404[164508953]               Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
      413[164496744]               И ←
      116[164496623]               Выражение ←
  1638460[164495524]                 НЕ ←
      404[164898530]                 Результат ≡ Список аналогов по продукту ∙ 65545[164890401] ←
      413[164496745]               И ←
      404[164508955]               Результат ≡ фп_Документы Торг.Стат. для ТПС ∙ 65545[164498035] ←
 30867472[164496244]             THEN • если праздник и есть документ торговой статистики ←
 30867469[164496032]               БЛОК • отладка ←
 11010088[164496612]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495878]                   Выражение ←
      404[164508952]                     Результат ⁼ '*****  3.3 Торговая статистика для праздника по ТПС' ←
 11010104[164495416]               Очистить локальную таблицу ≡ Коэф.торг.статистики по дням ∙ 30867458[164495436] ←
 11010080[164500163]               = ≡ Какой коэффициент ∙ 65545[164498089] ←
      404[164508956]                 Результат ⁼ 0 ←
  1507360[164495832]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164496528]                 Значения формальных параметров при вызове ←
 32505860[164497662]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164498587]                     Выражение ≡ фп_Документы Торг.Стат. для ТПС ∙ 65545[164498035] ←
 30867466[164495927]                 Выполнить после получения записи ←
 11010080[164500164]                   = ≡ Строка коэффициентов ∙ 65545[164498097] ←
  1638402[164495709]                     NULL ←
 11010079[164495399]                   CASE ←
  1572877[164495425]                     Условие ←
      404[164508957]                       Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164498914]                         Уточняющий параметр ≡ Состояние заказа ∙ 331[14352406] ←
 11010081[164495505]                     OF ≡ По группам ∙ 1507640[1507569] ←
  1507360[164495833]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164496529]                         Значения формальных параметров при вызове ←
 32505860[164497663]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164498588]                             Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 12124215[164495745]                         Where      (Ограничения на отбор данных) ←
  1507381[164495394]                           <Наследуемые ограничения> ←
      413[164496746]                           И ←
  1507376[164497043]                           Выражение ←
  1507455[164497261]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164497869]                               Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[164497574]                             Равно ←
  1507452[164496560]                             Константа ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498915]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164498916]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867466[164495928]                         Выполнить после получения записи ←
 11010080[164500165]                           = ≡ Строка коэффициентов ∙ 65545[164498097] ←
      404[164508958]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164498917]                               Уточняющий параметр ≡ Комментарий ∙ 359[42401830] ←
 11010100[164495420]                           BREAK ⁼ 1 ←
 11010080[164500166]                       = ≡ Какой коэффициент ∙ 65545[164498089] ←
      404[164508959]                         Результат ⁼ 1 ←
 11010081[164495506]                     OF ≡ По подгруппам ∙ 1507640[1507570] ←
  1507360[164495834]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164496530]                         Значения формальных параметров при вызове ←
 32505860[164497664]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164498589]                             Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 12124215[164495746]                         Where      (Ограничения на отбор данных) ←
  1507381[164495395]                           <Наследуемые ограничения> ←
      413[164496747]                           И ←
  1507376[164497044]                           Выражение ←
  1507455[164497262]                             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164497870]                               Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[164497575]                             Равно ←
  1507452[164496561]                             Константа ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498918]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867466[164495929]                         Выполнить после получения записи ←
 11010080[164500167]                           = ≡ Строка коэффициентов ∙ 65545[164498097] ←
      404[164508960]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164498919]                               Уточняющий параметр ≡ Комментарий ∙ 359[42401830] ←
 11010100[164495421]                           BREAK ⁼ 1 ←
 11010080[164500168]                       = ≡ Какой коэффициент ∙ 65545[164498089] ←
      404[164508961]                         Результат ⁼ 2 ←
 11010081[164495507]                     OF ≡ По базовым товарам ∙ 1507640[1507574] ←
  1507360[164495835]                       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164495445]                         Ключи оптимизации ←
  1507675[164495453]                           Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164495453]                             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164496531]                         Значения формальных параметров при вызове ←
 32505860[164497665]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164498590]                             Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 32505860[164497666]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164498591]                             Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867466[164495930]                         Выполнить после получения записи ←
 11010080[164500169]                           = ≡ Строка коэффициентов ∙ 65545[164498097] ←
      404[164508962]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164498920]                               Уточняющий параметр ≡ Комментарий ∙ 359[42401830] ←
 11010100[164495422]                           BREAK ⁼ 1 ←
 11010080[164500170]                       = ≡ Какой коэффициент ∙ 65545[164498089] ←
      404[164508963]                         Результат ⁼ 3 ←
 11010099[164495433]                   CONTINUE ←
      116[164496624]                     Выражение ←
  1638460[164495525]                       НЕ ←
      404[164508964]                       Результат ≡ Строка коэффициентов ∙ 65545[164498097] ←
 30867469[656082198]                   БЛОК • отладка ←
 11010088[656083279]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082094]                       Выражение ←
      404[656100079]                         Результат ⁼ ----  Документ = ←
      404[656100080]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[656100081]                         Результат ⁼  Строка = ←
      404[656100082]                         Результат ≡ Строка коэффициентов ∙ 65545[164498097] ←
      404[656100083]                         Результат ⁼  Месяц (с 0 - январь) = ←
      404[656100084]                         Результат ≡ Месяц ∙ 65545[164498071] ←
 39780361[656081256]                     ЗАВЕРШИТЬ БЛОК ←
 11010093[164495667]                   Комментарий • ----  строки документа торг.статистики, разбираем по датам ←
 30867470[164496251]                   IF ←
  1638463[164496546]                     Условие ←
      116[164496625]                       Выражение ←
      404[164508965]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164498921]                           Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
  1638473[164497576]                         Равно ←
      404[164508966]                         Результат ≡ По дням ∙ 262182[262145] ←
 30867472[164496245]                     THEN • если найдена строка коэффициентов, разбираем ее и запихиваем в локальную таблицу Коэф.торг.стат. ←
 11010079[656081091]                       CASE ←
  1572877[656081171]                         Условие ←
      404[656124543]                           Результат ≡ Какой коэффициент ∙ 65545[164498089] ←
 11010081[656081562]                         OF • группы ⁼ 1 ←
 11010080[164500171]                           = ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
      404[164508969]                             Результат ⁼ 0 ←
 11010081[656081564]                         OF • подгруппы ⁼ 2 ←
 11010080[656095914]                           = ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      404[656124544]                             Результат ⁼ 0 ←
 11010081[656081563]                         OF • товары ⁼ 3 ←
 11010080[164500172]                           = ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
      404[164508970]                             Результат ⁼ 0 ←
 30867473[656082110]                         ELSE • товары ←
 11010080[656095915]                           = ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
      404[656124850]                             Результат ⁼ 0 ←
 11010104[164495417]                       Очистить локальную таблицу ≡ Коэф.торг.статистики по дням ∙ 30867458[164495436] ←
 11010093[164495668]                       Комментарий • ----  сначала разделяем строку по датам ←
 11010080[164500173]                       = ≡ i ∙ 65545[164498157] ←
      404[164508971]                         Результат ⁼ 0 ←
 12124162[164495436]                       WHILE ←
  1638463[164496548]                         Условие ←
      404[164508972]                           Результат ≡ i ∙ 65545[164498157] ←
  1638476[164495441]                           Меньше ←
      404[164508973]                           Результат ≡ Basic-Строка.Количество полей ∙ 249[1507394] ←
  1507409[164495372]                             Basic - строка ≡ Строка коэффициентов ∙ 65545[164498097] ←
 11010094[164495370]                             Разделитель ⁼ ';' ←
 30867469[164496033]                         БЛОК • разбираем сткроку коэффициентов ←
 11010080[164500174]                           = ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
      404[164508974]                             Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[164495373]                               Basic - строка ≡ Строка коэффициентов ∙ 65545[164498097] ←
   327700[164498592]                               Выражение ≡ i ∙ 65545[164498157] ←
 11010094[164495371]                               Разделитель ⁼ ';' ←
 11010080[164500175]                           = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      116[164496626]                             Выражение ←
      404[164508975]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164498922]                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      380[164495684]                               Сложить ←
      116[164496627]                               Выражение ←
      404[164508976]                                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164495616]                                 Умножить ←
      404[164508977]                                 Результат ≡ i ∙ 65545[164498157] ←
 11010092[164495485]                           Добавить в локальную таблицу ≡ Коэф.торг.статистики по дням ∙ 30867458[164495436] ←
 48431134[164495444]                           ++ ≡ i ∙ 65545[164498157] ←
 11010093[164495669]                       Комментарий • ----  теперь суммируем коэффициенты дат ←
 11010080[164500176]                       = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164508978]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496532]                           Значения формальных параметров при вызове ←
 32505860[164497667]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498593]                               Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 12124162[164495437]                       WHILE ←
  1638463[164496549]                         Условие ←
      404[164508979]                           Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
  1638476[164495442]                           Меньше ←
      404[164508980]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496533]                             Значения формальных параметров при вызове ←
 32505860[164497668]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498594]                                 Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
 30867469[164496034]                         БЛОК • от даты поставки до даты следующей поставки ←
 11010080[164500177]                           = ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
  1638402[164495710]                             NULL ←
 11010091[164495371]                           Получить из локальной таблицы ≡ Коэф.торг.статистики по дням ∙ 30867458[164495436] ←
 30867470[164496253]                           IF ←
  1638463[164496550]                             Условие ←
      116[164496628]                               Выражение ←
      404[164508981]                                 Результат ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
  1638473[164497578]                                 Равно ←
  1638402[164495711]                                 NULL ←
      413[164496748]                               И ←
      116[164496629]                               Выражение ←
      404[164508982]                                 Результат ≡ Строка торговой статистики ∙ 65545[164498083] ←
  1638479[164495599]                                 Не равно ←
  1638402[164495712]                                 NULL ←
 30867472[164496247]                             THEN • нет статистики по датам, но есть статистика по дням недели ←
 11010080[164500178]                               = ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
       19[164495387]                                 Выбор (CASE) ←
  1572877[164495426]                                   Условие ←
      404[164508983]                                     Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164498595]                                       Выражение ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      416[164495508]                                   Если равно ⁼ 1 ←
  1638464[164496636]                                     Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498923]                                       Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      416[164495509]                                   Если равно ⁼ 2 ←
  1638464[164496637]                                     Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498924]                                       Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      416[164495510]                                   Если равно ⁼ 3 ←
  1638464[164496638]                                     Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498925]                                       Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      416[164495511]                                   Если равно ⁼ 4 ←
  1638464[164496639]                                     Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498926]                                       Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      416[164495512]                                   Если равно ⁼ 5 ←
  1638464[164496640]                                     Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498927]                                       Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
      416[164495513]                                   Если равно ⁼ 6 ←
  1638464[164496641]                                     Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498928]                                       Уточняющий параметр ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
      416[164495514]                                   Если равно ⁼ 0 ←
  1638464[164496642]                                     Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498929]                                       Уточняющий параметр ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
 30867469[164496035]                               БЛОК • отладка ←
 11010088[164496613]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495879]                                   Выражение ←
      404[164508984]                                     Результат ⁼ ----  Документ = ←
      404[164508985]                                     Результат ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498930]                                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
      404[164508986]                                     Результат ⁼  Дата = ←
      404[164508987]                                     Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164508988]                                     Результат ⁼   КТС (дня недели) = ←
      404[164508989]                                     Результат ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
 30867473[164495751]                             ELSE • есть статистика по датам, сравним коэффициенты дат с коэф.дней недели ←
 30867470[164496254]                               IF ←
  1638463[164496551]                                 Условие ←
      116[164496630]                                   Выражение ←
      404[164508990]                                     Результат ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
  1638476[164495443]                                     Меньше ←
       19[164495388]                                     Выбор (CASE) ←
  1572877[164495427]                                       Условие ←
      404[164508991]                                         Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164498596]                                           Выражение ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      416[164495515]                                       Если равно ⁼ 1 ←
  1638464[164496643]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498931]                                           Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      416[164495516]                                       Если равно ⁼ 2 ←
  1638464[164496644]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498932]                                           Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      416[164495517]                                       Если равно ⁼ 3 ←
  1638464[164496645]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498933]                                           Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      416[164495518]                                       Если равно ⁼ 4 ←
  1638464[164496646]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498934]                                           Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      416[164495519]                                       Если равно ⁼ 5 ←
  1638464[164496647]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498935]                                           Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
      416[164495520]                                       Если равно ⁼ 6 ←
  1638464[164496648]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498936]                                           Уточняющий параметр ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
      416[164495521]                                       Если равно ⁼ 0 ←
  1638464[164496649]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498937]                                           Уточняющий параметр ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
      413[164496749]                                   И ←
      116[164496631]                                   Выражение ←
      404[164508992]                                     Результат ≡ Строка торговой статистики ∙ 65545[164498083] ←
  1638479[164495600]                                     Не равно ←
  1638402[164495713]                                     NULL ←
 30867472[164496248]                                 THEN • коэф.даты < коэф.дня недели, тогда берем коэффициент дня недели ←
 11010080[164500179]                                   = ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
       19[164495389]                                     Выбор (CASE) ←
  1572877[164495428]                                       Условие ←
      404[164508993]                                         Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164498597]                                           Выражение ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      416[164495522]                                       Если равно ⁼ 1 ←
  1638464[164496650]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498938]                                           Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      416[164495523]                                       Если равно ⁼ 2 ←
  1638464[164496651]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498939]                                           Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      416[164495524]                                       Если равно ⁼ 3 ←
  1638464[164496652]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498940]                                           Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      416[164495525]                                       Если равно ⁼ 4 ←
  1638464[164496653]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498941]                                           Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      416[164495526]                                       Если равно ⁼ 5 ←
  1638464[164496654]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498942]                                           Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
      416[164495527]                                       Если равно ⁼ 6 ←
  1638464[164496655]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498943]                                           Уточняющий параметр ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
      416[164495528]                                       Если равно ⁼ 0 ←
  1638464[164496656]                                         Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498944]                                           Уточняющий параметр ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
 30867469[164496036]                                   БЛОК • отладка ←
 11010088[164496614]                                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495880]                                       Выражение ←
      404[164508994]                                         Результат ⁼ ----  Документ = ←
      404[164508995]                                         Результат ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498945]                                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
      404[164508996]                                         Результат ⁼  Дата = ←
      404[164508997]                                         Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164508998]                                         Результат ⁼   КТС (дня недели) (т.к.коэф.даты меньше) = ←
      404[164508999]                                         Результат ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
 30867473[164495752]                                 ELSE • иначе оставляем коэффициент даты ←
 30867469[164496037]                                   БЛОК • отладка ←
 11010088[164496615]                                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495881]                                       Выражение ←
      404[164509000]                                         Результат ⁼ ----  Документ = ←
      404[164509001]                                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[164509002]                                         Результат ⁼  Дата = ←
      404[164509003]                                         Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164509004]                                         Результат ⁼   КТС (дата) = ←
      404[164509005]                                         Результат ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
 11010079[656081092]                           CASE ←
  1572877[656081172]                             Условие ←
      404[656124851]                               Результат ≡ Какой коэффициент ∙ 65545[164498089] ←
 11010081[656081566]                             OF • группы ⁼ 1 ←
 48431132[656081257]                               += ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
  1638464[656084221]                                 Ноль (0.0), если NULL ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
 11010081[656081567]                             OF • подгруппы ⁼ 2 ←
 48431132[656081362]                               += ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
  1638464[656084232]                                 Ноль (0.0), если NULL ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
 11010081[656081568]                             OF • товары ⁼ 3 ←
 48431132[164495615]                               += ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
  1638464[164496658]                                 Ноль (0.0), если NULL ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
 30867473[656082111]                             ELSE • товары ←
 48431132[656081363]                               += ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
  1638464[656084237]                                 Ноль (0.0), если NULL ≡ Коэф.ТС (дата) ∙ 65545[164498084] ←
 11010080[164500180]                           = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164509008]                             Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      380[164495685]                             Сложить ←
      404[164509009]                             Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[164495670]                       Комментарий • ----  по датам - какой коэф = 2 ←
 11010080[164500181]                       = ≡ Какой коэффициент месяц/дни ∙ 65545[656089259] ←
      404[164509010]                         Результат ⁼ 2 ←
 30867473[164495754]                     ELSE • по месяцам ←
 11010079[656081093]                       CASE ←
  1572877[656081173]                         Условие ←
      404[656124852]                           Результат ≡ Какой коэффициент ∙ 65545[164498089] ←
 11010081[656081569]                         OF • группы ⁼ 1 ←
 11010080[164500182]                           = ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
      404[164509013]                             Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[164495374]                               Basic - строка ≡ Строка коэффициентов ∙ 65545[164498097] ←
   327700[164498598]                               Выражение ≡ Месяц ∙ 65545[164498071] ←
 11010094[164495372]                               Разделитель ⁼ ';' ←
 30867469[164496038]                           БЛОК • отладка ←
 11010088[164496616]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495882]                               Выражение ←
      404[164509014]                                 Результат ⁼ ----  Документ = ←
      404[164509015]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[164509016]                                 Результат ⁼  Дата = ←
      404[164509017]                                 Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164509018]                                 Результат ⁼   КТС (группа, месяц) = ←
      404[164509019]                                 Результат ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
 39780361[164495490]                             ЗАВЕРШИТЬ БЛОК ←
 11010081[656081570]                         OF • подгруппы ⁼ 2 ←
 11010080[656095917]                           = ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
      404[656124856]                             Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[656080925]                               Basic - строка ≡ Строка коэффициентов ∙ 65545[164498097] ←
   327700[656094685]                               Выражение ≡ Месяц ∙ 65545[164498071] ←
 11010094[656080973]                               Разделитель ⁼ ';' ←
 30867469[656082939]                           БЛОК • отладка ←
 11010088[656084561]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084067]                               Выражение ←
      404[656124866]                                 Результат ⁼ ----  Документ = ←
      404[656124867]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[656124868]                                 Результат ⁼  Дата = ←
      404[656124869]                                 Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[656124870]                                 Результат ⁼   КТС (подгруппа, месяц) = ←
      404[656124871]                                 Результат ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
 39780361[656082209]                             ЗАВЕРШИТЬ БЛОК ←
 11010081[656081571]                         OF • товары ⁼ 3 ←
 11010080[164500183]                           = ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
      404[164509020]                             Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[164495375]                               Basic - строка ≡ Строка коэффициентов ∙ 65545[164498097] ←
   327700[164498599]                               Выражение ≡ Месяц ∙ 65545[164498071] ←
 11010094[164495373]                               Разделитель ⁼ ';' ←
 30867469[656082189]                           БЛОК • отладка ←
 11010088[656083278]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082093]                               Выражение ←
      404[656100073]                                 Результат ⁼ ----  Документ = ←
      404[656100074]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[656100075]                                 Результат ⁼  Дата = ←
      404[656100076]                                 Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[656100077]                                 Результат ⁼   КТС (товар, месяц) = ←
      404[656100078]                                 Результат ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
 39780361[656081245]                             ЗАВЕРШИТЬ БЛОК ←
 30867473[656082112]                         ELSE • товары ←
 11010080[656095916]                           = ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
      404[656124855]                             Результат ≡ Basic-Строка.Элемент ∙ 249[1507352] ←
  1507409[656080924]                               Basic - строка ≡ Строка коэффициентов ∙ 65545[164498097] ←
   327700[656094679]                               Выражение ≡ Месяц ∙ 65545[164498071] ←
 11010094[656080972]                               Разделитель ⁼ ';' ←
 30867469[164496039]                           БЛОК • отладка ←
 11010088[164496617]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495883]                               Выражение ←
      404[164509021]                                 Результат ⁼ ----  Документ = ←
      404[164509022]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[164509023]                                 Результат ⁼  Дата = ←
      404[164509024]                                 Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164509025]                                 Результат ⁼   КТС (товар, месяц) = ←
      404[164509026]                                 Результат ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
 39780361[164495491]                             ЗАВЕРШИТЬ БЛОК ←
 11010093[164495671]                       Комментарий • ----  по месяцам - какой коэф = 1 ←
 11010080[164500184]                       = ≡ Какой коэффициент месяц/дни ∙ 65545[656089259] ←
      404[164509027]                         Результат ⁼ 1 ←
 11010093[656083292]                   Комментарий • ----  проверим условия, какие коэффициенты использовать, условия заданы в ТПС ←
 30867470[656085028]                   IF ←
  1638463[656086262]                     Условие ←
      116[656085416]                       Выражение ←
      404[656123117]                         Результат ≡ фп_Строка ТПС ∙ 65545[656089255] ←
      411[656094172]                           Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
  1638473[656086407]                         Равно ←
      404[656123202]                         Результат ≡ Нет ∙ 131203075[131203073] ←
      412[656081714]                       ИЛИ ←
      116[656085421]                       Выражение ←
      404[656123255]                         Результат ≡ фп_Строка ТПС ∙ 65545[656089255] ←
      411[656094173]                           Уточняющий параметр ≡ Рекоменд. переоценить товар ∙ 359[15138832] ←
  1638473[656086408]                         Равно ←
      404[656123256]                         Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656085016]                     THEN • мы передали строку ТПС, поищем в ней параметры использования коэффициентов ←
 11010079[656081090]                       CASE ←
  1572877[656081170]                         Условие ←
      404[656123118]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[656094171]                             Уточняющий параметр ≡ Состояние заказа ∙ 331[14352406] ←
 11010081[656081456]                         OF • Если в документе ТПС указан признак Использовать к-т группы = Нет, то коэффициент группы считается равным 1 ≡ По группам ∙ 1507640[1507569] ←
 30867470[656085029]                           IF ←
  1638463[656086263]                             Условие ←
      404[656123119]                               Результат ≡ фп_Строка ТПС ∙ 65545[656089255] ←
      411[656094174]                                 Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
  1638473[656086406]                               Равно ←
      404[656123257]                               Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656085017]                             THEN • коэффициент = 1 ←
 11010080[656095905]                               = ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
      404[656123258]                                 Результат ⁼ 1 ←
 11010080[656095908]                               = ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
      404[656123259]                                 Результат ⁼ 1 ←
 11010081[656081457]                         OF • Если в документе ТПС указан признак Использовать к-т подгруппы = Нет, то коэффициент подгруппы считаем равным 1 ≡ По подгруппам ∙ 1507640[1507570] ←
 30867470[656085030]                           IF ←
  1638463[656086264]                             Условие ←
      404[656123260]                               Результат ≡ фп_Строка ТПС ∙ 65545[656089255] ←
      411[656094175]                                 Уточняющий параметр ≡ Рекоменд. переоценить товар ∙ 359[15138832] ←
  1638473[656086409]                               Равно ←
      404[656123279]                               Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656085018]                             THEN • коэффициент = 1 ←
 11010080[656095909]                               = ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      404[656123280]                                 Результат ⁼ 1 ←
 11010080[656095910]                               = ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
      404[656123297]                                 Результат ⁼ 1 ←
 30867469[656082932]                   БЛОК • отладка ←
 11010088[656084488]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082869]                       Выражение ←
      404[656123298]                         Результат ⁼ 'Докмент ТПС =  ' ←
      404[656123299]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
      404[656123302]                         Результат ⁼ '  КТС (группа, месяц) =  ' ←
      404[656123303]                         Результат ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
      404[656123300]                         Результат ⁼ '  Сумма КТС (группа, по дням) =  ' ←
      404[656123301]                         Результат ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
      404[656124872]                         Результат ⁼ '  КТС (подгруппа, месяц) =  ' ←
      404[656124873]                         Результат ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
      404[656124874]                         Результат ⁼ '  Сумма КТС (подгруппа, по дням) =  ' ←
      404[656124875]                         Результат ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      404[656123304]                         Результат ⁼ '  КТС (товар, месяц) =  ' ←
      404[656123305]                         Результат ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
      404[656123306]                         Результат ⁼ '  Сумма КТС (товар, по дням) =  ' ←
      404[656123307]                         Результат ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
 39780361[656082085]                     ЗАВЕРШИТЬ БЛОК ←
 30867469[164496048]       БЛОК • 4 Список поставщиков ←
 30867469[164496049]         БЛОК • отладка ←
 11010088[164496626]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495890]             Выражение ←
      404[164509083]               Результат ⁼ '*****  4 Список поставщиков' ←
 11010080[164500199]         = ≡ Список поставщиков ∙ 65545[164498058] ←
  1638402[164495719]           NULL ←
  1507360[164495838]         Отбор данных (по запросу) ≡ Спецификация поставщика ∙ 12124205[43122837] ←
 32505862[164496552]           Значения формальных параметров при вызове ←
 32505860[164497705]             Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[43124805] ←
   327700[164498648]               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164497706]             Значение параметра при вызове процедуры/функции ≡ _Регион ∙ 65545[40053822] ←
   327700[164498649]               Выражение ≡ ЦО ∙ 65545[164498055] ←
 30867466[164495933]           Выполнить после получения записи ←
 11010080[164500200]             = ≡ Список поставщиков ∙ 65545[164498058] ←
      404[164509086]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495542]                 Список элементов ←
   327700[164498650]                   Выражение ≡ Список поставщиков ∙ 65545[164498058] ←
   327700[164498651]                   Выражение ≡ з.Поставщик ∙ 1507335[43123320] ←
 30867469[164496050]       БЛОК • 5 Остатки и Фьючерсный приход - ФП ←
 30867469[164496051]         БЛОК • отладка ←
 11010088[164496628]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495892]             Выражение ←
      404[164509087]               Результат ⁼ '*****  5 Остатки и Фьючерсный приход' ←
 11010080[164500201]         = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[164509089]           Результат ⁼ 0 ←
 11010080[164500202]         = ≡ Остаток РЦ (Факт) ∙ 65545[164498131] ←
      404[164509090]           Результат ⁼ 0 ←
 11010080[164500203]         = ≡ Остаток ТТ (Фьючерс) ∙ 65545[164498132] ←
      404[164509091]           Результат ⁼ 0 ←
 11010080[656081790]         = ≡ Реализация он-лайн ∙ 65545[656080964] ←
      404[656084118]           Результат ⁼ 0 ←
 11010080[656081791]         = ≡ Остатки он-лайн ∙ 65545[656081613] ←
      404[656084119]           Результат ⁼ 0 ←
 11010080[164890951]         = ≡ Сумма по претензиям КРО(+излишек;-недопоставка) ∙ 65545[164890193] ←
      404[164897267]           Результат ⁼ 0 ←
 11010080[164890952]         = ≡ Сумма по претензиям КРО (строкой) ∙ 65545[164890194] ←
  1638402[164888976]           NULL ←
 11010080[164500204]         = ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      404[164509092]           Результат ⁼ 0 ←
 11010093[164495675]         Комментарий • ----  остаток и ФП ←
 30867469[164496052]         БЛОК • отладка ←
 11010088[164496630]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495894]             Выражение ←
      404[164509093]               Результат ⁼ 'Проверять остаток = ' ←
      404[164509094]               Результат ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
 30867470[164889069]         IF ←
  1638463[164889165]           Условие ←
      404[164894772]             Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164890004]               Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
      413[656084767]             И ←
      116[656086293]             Выражение ←
      404[656100965]               Результат ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
  1638473[656086349]               Равно ←
      404[656100966]               Результат ⁼ 1 ←
 30867472[164889067]           THEN • Товар-материал ←
 11010080[164890379]             = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638464[164894773]               Ноль (0.0), если NULL ≡ Остаток материала из документа фиксации (по товару) ∙ 249[164888591] ←
 32505862[164889227]                 Значения формальных параметров при вызове ←
 32505860[164889905]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164889740] ←
   327700[164890507]                     Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164889976]                   Значение параметра при вызове процедуры/функции ≡ Подразделение (ЦО) ∙ 65545[164889741] ←
   327700[164890591]                     Выражение ≡ ЦО ∙ 65545[164498055] ←
 11010080[164890380]             = ≡ Остаток ТТ (Фьючерс) ∙ 65545[164498132] ←
  1638464[164894774]               Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
 11010093[164888660]             Комментарий • Для Товара-материала считаем ФП - те документы которые пришли после снятия остатков ←
 11010080[164891419]             = ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
  1638464[164889130]               Ноль (0.0), если NULL ≡ Фьючерсный приход материалов ∙ 249[164888607] ←
 32505862[164889746]                 Значения формальных параметров при вызове ←
 32505860[164890963]                   Значение параметра при вызове процедуры/функции ≡ req_Продукт ∙ 65545[164889944] ←
   327700[164891993]                     Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164890964]                   Значение параметра при вызове процедуры/функции ≡ req_Подразделение (ТЗ) ∙ 65545[164889945] ←
   327700[164891994]                     Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164889747]                       Значения формальных параметров при вызове ←
 32505860[164890965]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164891995]                           Выражение ≡ ЦО ∙ 65545[164498055] ←
 30867473[164888766]           ELSE • Обычный товар ←
 11010093[164888636]             Комментарий • ----  остаток документальный ←
 11010093[164888640]             Комментарий • Не учитываем остатки аналогов при действующем промо (заявка 19747) ←
 30867470[164889433]             IF ←
  1638463[164889710]               Условие ←
      404[164898528]                 Результат ≡ Список аналогов по продукту ∙ 65545[164890401] ←
      413[164889394]                 И ←
      404[164898571]                 Результат ≡ Учитывать регулярные продажи (ПРОМО) ∙ 65545[656081789] ←
 30867472[164889429]               THEN • остатки по группе аналогов ←
 30867470[164889440]                 IF ←
  1638463[164889717]                   Условие ←
      404[164898572]                     Результат ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
 30867472[164889436]                   THEN • остаток ТТ фактический ←
  1507360[164888958]                     Отбор данных (по запросу) • Остатки аналогов ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  1507673[164888759]                       Ключи оптимизации ←
  1507675[164888785]                         Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507676[164888784]                           Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
 32505862[164889704]                       Значения формальных параметров при вызове ←
 32505860[164890885]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510087] ←
   327700[164891817]                           Выражение ≡ Список аналогов по продукту ∙ 65545[164890401] ←
 30867466[164889005]                       Выполнить после получения записи ←
 11010080[164891216]                         = ≡ Товар аналог ∙ 65545[164498129] ←
      404[164898529]                           Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010080[164891238]                         = ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
      404[164898590]                           Результат ⁼ 1 ←
 11010080[164891239]                         = ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
      404[164898591]                           Результат ⁼ 1 ←
 11010088[164889410]                         ВЫПОЛНИТЬ ≡ Вернуть коэффициенты по аналогу ∙ 249[164888605] ←
 32505862[164889681]                           Значения формальных параметров при вызове ←
 32505860[164890811]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164890341] ←
   327700[164891739]                               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164890886]                             Значение параметра при вызове процедуры/функции ≡ Аналог ∙ 65545[164890335] ←
   327700[164891818]                               Выражение ≡ Товар аналог ∙ 65545[164498129] ←
 32505860[164890889]                             Значение параметра при вызове процедуры/функции ≡ Подразделение (ЦО, ТТ, ТЗ, узел) ∙ 65545[164890344] ←
   327700[164891821]                               Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164890887]                             Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент остатков ∙ 65545[164890339] ←
   327700[164891819]                               Выражение ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
 32505860[164890888]                             Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент продаж ∙ 65545[164890340] ←
   327700[164891820]                               Выражение ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
 30867470[164889434]                         IF ←
  1638463[164889711]                           Условие ←
  1638460[164889179]                             НЕ ←
      404[164898540]                             Результат ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
 30867472[164889430]                           THEN • приравняем к 1 ←
 11010080[164891220]                             = ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
      404[164898541]                               Результат ⁼ 1 ←
 30867470[164889441]                         IF ←
  1638463[164889718]                           Условие ←
  1638460[164889181]                             НЕ ←
      404[164898575]                             Результат ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
 30867472[164889437]                           THEN • приравняем к 1 ←
 11010080[164891221]                             = ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
      404[164898576]                               Результат ⁼ 1 ←
 11010080[656095397]                         = ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
      404[656108279]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164891217]                         = ≡ Остаток аналога ТТ (Факт) ∙ 65545[656081705] ←
      116[164890438]                           Выражение ←
  1638464[164889052]                             Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164889684]                               Значения формальных параметров при вызове ←
 32505860[164890812]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164891740]                                   Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 32505860[164890814]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164891742]                                   Выражение ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
 32505860[164893308]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164895002]                                   Выражение ≡ Товар аналог ∙ 65545[164498129] ←
      406[164888753]                             Вычесть ←
  1638464[164889053]                             Ноль (0.0), если NULL ≡ Возврат/Списание (Неакцептованые) (ШТ) (Список подразделений) БАЗОВЫЙ ∙ 249[655294467] ←
 32505862[164889685]                               Значения формальных параметров при вызове ←
 32505860[164890815]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655296319] ←
   327700[164891743]                                   Выражение ≡ Товар аналог ∙ 65545[164498129] ←
 32505860[164890816]                                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[655296320] ←
   327700[164891744]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888880]                                     Выполнить действия ←
 39780366[164889114]                                       RETURN ←
      116[164890429]                                         Выражение ←
      404[164898531]                                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889686]                                             Значения формальных параметров при вызове ←
 32505860[164890817]                                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164891745]                                                 Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164888755]                                           Вычесть ←
      116[164890430]                                           Выражение ←
      404[164898532]                                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889687]                                               Значения формальных параметров при вызове ←
 32505860[164890818]                                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164891746]                                                 Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164888756]                                             Вычесть ←
      116[164890431]                                             Выражение ←
      404[164898533]                                               Результат ≡ Сутки ∙ 117[16843851] ←
      403[164888784]                                               Умножить ←
      404[164898534]                                               Результат ⁼ 14 ←
 32505860[164890819]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[655296322] ←
   327700[164891747]                                   Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 32505860[164890820]                                 Значение параметра при вызове процедуры/функции ≡ Списания только с признаком "учитывать" ∙ 65545[58524223] ←
   327700[164891748]                                   Выражение ⁼ 1 ←
      403[164888788]                           Умножить ←
      404[164898573]                           Результат ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
 11010080[164891218]                         = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638464[164889054]                           Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      380[164888682]                           Сложить ←
  1638464[164889055]                           Ноль (0.0), если NULL ≡ Остаток аналога ТТ (Факт) ∙ 65545[656081705] ←
 30867470[164889435]                         IF ←
  1638463[164889712]                           Условие ←
      404[164898535]                             Результат ≡ фп_Проверять остаток он-лайн ∙ 65545[656081808] ←
 30867472[164889431]                           THEN • рассчитаем он-лайн остатки, этот признак передаётся из графика заказов ←
 11010080[164891219]                             = ≡ Реализация он-лайн ∙ 65545[656080964] ←
  1638464[164889056]                               Ноль (0.0), если NULL ≡ Реализация он-лайн ∙ 65545[656080964] ←
      380[164888683]                               Сложить ←
      116[164890439]                               Выражение ←
  1638464[164889057]                                 Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[164889688]                                   Значения формальных параметров при вызове ←
 32505860[164890821]                                     Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[164891749]                                       Выражение ≡ Товар аналог ∙ 65545[164498129] ←
 32505860[164890822]                                     Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[164891750]                                       Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 32505860[164890823]                                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[164891751]                                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888881]                                         Выполнить действия ←
 39780366[164889115]                                           RETURN ←
      116[164890432]                                             Выражение ←
      404[164898536]                                               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889689]                                                 Значения формальных параметров при вызове ←
 32505860[164890824]                                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164891752]                                                 Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164888757]                                               Вычесть ←
      116[164890433]                                               Выражение ←
      404[164898537]                                                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164888786]                                                 Умножить ←
      404[164898538]                                                 Результат ⁼ 14 ←
      403[164888789]                                 Умножить ←
      404[164898574]                                 Результат ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
 11010093[164888578]                         Комментарий • Основной аналог более приориеттен в определении периода скорости продаж при равных остатках двух аналогов ←
 30867470[164888893]                         IF ←
  1638463[164888939]                           Условие ←
      404[164892749]                             Результат ≡ Товар аналог ∙ 65545[164498129] ←
  1638473[164888781]                             Равно ←
      404[164892750]                             Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867472[164888891]                           THEN • это онсновной аналог ←
 11010080[164889979]                             = ≡ Основной аналог ∙ 65545[164889291] ←
      404[164892751]                               Результат ⁼ 1 ←
 30867473[164888697]                           ELSE • вторичный ←
 11010080[164889980]                             = ≡ Основной аналог ∙ 65545[164889291] ←
      404[164892752]                               Результат ⁼ 0 ←
 11010092[164888652]                         Добавить в локальную таблицу ≡ Аналоги ∙ 30867458[656080917] ←
 11010080[164891223]                         = ≡ Остаток РЦ (Факт) ∙ 65545[164498131] ←
  1638464[164889058]                           Ноль (0.0), если NULL ≡ Остаток РЦ (Факт) ∙ 65545[164498131] ←
      380[164888684]                           Сложить ←
      116[164890440]                           Выражение ←
  1638464[164889059]                             Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164889690]                               Значения формальных параметров при вызове ←
 32505860[164890825]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164891753]                                   Выражение ≡ Список складов РЦ ∙ 65545[164498059] ←
 32505860[164890826]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164891773]                                   Выражение ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
 32505860[164890827]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164891774]                                   Выражение ≡ Товар аналог ∙ 65545[164498129] ←
      403[164888790]                             Умножить ←
      404[164898577]                             Результат ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
 11010080[164891224]                         = ≡ Остаток ТТ (Фьючерс) ∙ 65545[164498132] ←
  1638464[164889060]                           Ноль (0.0), если NULL ≡ Остаток ТТ (Фьючерс) ∙ 65545[164498132] ←
      380[164888685]                           Сложить ←
  1638464[164889061]                           Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      380[164888686]                           Сложить ←
      116[164890441]                           Выражение ←
  1638464[164889062]                             Ноль (0.0), если NULL ≡ Сальдо по счету (ЦФО) ∙ 249[262149] ←
      325[164888586]                               Валюта ≡ Штука ∙ 131108[28049409] ←
      327[164888580]                               Дата ≡ Текущие дата-время ∙ 249[42467332] ←
      265[164888588]                               Счет ≡ Заказано поставщику от подразделения ∙ 131[40566785] ←
    65573[164888614]                                 Подразделение ≡ ЦО ∙ 65545[164498055] ←
    65572[164888580]                                 Продукт ≡ Товар аналог ∙ 65545[164498129] ←
      403[164888791]                             Умножить ←
      404[164898578]                             Результат ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
 11010080[164891225]                         = ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
  1638464[164889063]                           Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      380[164888687]                           Сложить ←
      116[164890442]                           Выражение ←
  1638464[164889064]                             Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки (ШТ) ∙ 249[40370193] ←
 32505862[164889691]                               Значения формальных параметров при вызове ←
 32505860[164890847]                                 Значение параметра при вызове процедуры/функции ≡ ф.Заказ текущий ∙ 65545[58392605] ←
   327700[164891775]                                   Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
 32505860[164890848]                                 Значение параметра при вызове процедуры/функции ≡ ф.Список ТЗ ∙ 65545[40371009] ←
   327700[164891776]                                   Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 32505860[164890849]                                 Значение параметра при вызове процедуры/функции ≡ ф.Список Магазинов и ЦО ∙ 65545[655298560] ←
   327700[164891777]                                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888691]                                     Список элементов ←
   327700[164891778]                                       Выражение ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
   327700[164891779]                                       Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164890850]                                 Значение параметра при вызове процедуры/функции ≡ ф.Продукт ∙ 65545[40371010] ←
   327700[164891780]                                   Выражение ≡ Товар аналог ∙ 65545[164498129] ←
 32505860[164890851]                                 Значение параметра при вызове процедуры/функции ≡ ф.Дата заказа ∙ 65545[40371011] ←
   327700[164891781]                                   Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[164890852]                                 Значение параметра при вызове процедуры/функции ≡ ф.Дата поставки ∙ 65545[656089687] ←
   327700[164891782]                                   Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[164890853]                                 Значение параметра при вызове процедуры/функции ≡ ф.Дата след поставки ∙ 65545[656089688] ←
   327700[164891783]                                   Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
 32505860[656091798]                                 Значение параметра при вызове процедуры/функции ≡ ф.Дата фиксации остатка ∙ 65545[656088232] ←
   327700[656094350]                                   Выражение ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
      403[164888792]                             Умножить ←
      404[164898579]                             Результат ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
 30867469[164889028]                         БЛОК • отладка ←
 11010088[164889406]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889006]                             Выражение ←
      404[164898542]                               Результат ⁼ 'Остаток аналога (' ←
      404[164898543]                               Результат ≡ Товар аналог ∙ 65545[164498129] ←
      411[164891585]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164898544]                               Результат ⁼ ') = ' ←
      404[164898545]                               Результат ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[656108280]                               Результат ⁼ ' дата остатка = ' ←
      404[656108281]                               Результат ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
      404[164898580]                               Результат ⁼ ' Коэфф-ты: СП=' ←
      404[164898586]                               Результат ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
      404[164898584]                               Результат ⁼ ' Ост=' ←
      404[164898585]                               Результат ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
 30867473[164888949]                   ELSE • остаток ТТ = 0 ←
 11010080[164891241]                     = ≡ Остаток аналога ТТ (Факт) ∙ 65545[656081705] ←
      404[164898581]                       Результат ⁼ 0 ←
 11010080[164891242]                     = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[164898582]                       Результат ⁼ 0 ←
 11010080[164891243]                     = ≡ Период от заказа до поставки ∙ 65545[164498065] ←
      404[164898583]                       Результат ⁼ 0 ←
 11010093[164888637]                 Комментарий • ----  остаток с учётом он-лайн продаж, заменим им документальный ←
 30867470[164889436]                 IF ←
  1638463[164889713]                   Условие ←
      404[164898546]                     Результат ≡ фп_Проверять остаток он-лайн ∙ 65545[656081808] ←
 30867472[164889432]                   THEN • остаток ТТ фактический ←
 11010080[164891226]                     = ≡ Остатки он-лайн ∙ 65545[656081613] ←
  1638464[164889065]                       Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      406[164888758]                       Вычесть ←
  1638464[164889066]                       Ноль (0.0), если NULL ≡ Реализация он-лайн ∙ 65545[656080964] ←
 11010080[164891227]                     = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638464[164889067]                       Ноль (0.0), если NULL ≡ Остатки он-лайн ∙ 65545[656081613] ←
 30867473[164888946]               ELSE • остатки по товару ←
 30867470[164889437]                 IF ←
  1638463[164889714]                   Условие ←
      404[164898547]                     Результат ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
 30867472[164889433]                   THEN • находим остаток фактический ←
 11010093[164888638]                     Комментарий • ----  остаток документальный ←
 11010080[656095396]                     = ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
      404[656108278]                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[164889407]                     ВЫПОЛНИТЬ ≡ Вернуть список незакрытых претензий к КРО или вывести отчет по строке ∙ 127[164888816] ←
 32505862[164889692]                       Значения формальных параметров при вызове ←
 32505860[164890854]                         Значение параметра при вызове процедуры/функции ≡ фп_Продукт ∙ 65545[164890168] ←
   327700[164891784]                           Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164890855]                         Значение параметра при вызове процедуры/функции ≡ фп_Подразделение (товарный склад) ∙ 65545[164890169] ←
   327700[164891785]                           Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[164889693]                             Значения формальных параметров при вызове ←
 32505860[164890856]                               Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[164891786]                                 Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[164890857]                         Значение параметра при вызове процедуры/функции ≡ ret_Текст строки заказа ∙ 65545[164890187] ←
   327700[164891787]                           Выражение ≡ Сумма по претензиям КРО (строкой) ∙ 65545[164890194] ←
 32505860[164890858]                         Значение параметра при вызове процедуры/функции ≡ ret_Промежуточный итог количество ∙ 65545[164890184] ←
   327700[164891788]                           Выражение ≡ Сумма по претензиям КРО(+излишек;-недопоставка) ∙ 65545[164890193] ←
 11010080[656095189]                     = ≡ Количество претензии ∙ 65545[656088316] ←
  1638464[656081723]                       Ноль (0.0), если NULL ≡ Сумма по претензиям КРО(+излишек;-недопоставка) ∙ 65545[164890193] ←
 30867469[164889029]                     БЛОК • отладка ←
 11010088[164889408]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889007]                         Выражение ←
      404[656124177]                           Результат ⁼ 'Количество в претензиях  = ' ←
      404[656124178]                           Результат ≡ Количество претензии ∙ 65545[656088316] ←
      404[164898548]                           Результат ⁼ ' Сумма по претензиям КРО = ' ←
      404[164898549]                           Результат ≡ Сумма по претензиям КРО (строкой) ∙ 65545[164890194] ←
      404[164898550]                           Результат ⁼ ' (' ←
      404[164898551]                           Результат ≡ Сумма по претензиям КРО(+излишек;-недопоставка) ∙ 65545[164890193] ←
      404[164898552]                           Результат ⁼ ')' ←
 11010080[656095187]                     = ≡ Количество расходов ∙ 65545[656088315] ←
  1638464[656081721]                       Ноль (0.0), если NULL ≡ Возврат/Списание (Неакцептованые) (ШТ) (Список подразделений) БАЗОВЫЙ ∙ 249[655294467] ←
 32505862[656085115]                         Значения формальных параметров при вызове ←
 32505860[656090009]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655296319] ←
   327700[656094293]                             Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656090010]                           Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[655296320] ←
   327700[656094294]                             Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[656081740]                               Выполнить действия ←
 30867470[656084273]                                 IF ←
  1638463[656085220]                                   Условие ←
      404[656124179]                                     Результат ≡ День ∙ 249[2359310] ←
 32505862[656085116]                                       Значения формальных параметров при вызове ←
 32505860[656090011]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[656094295]                                           Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
  1638475[656081226]                                     Меньше или равно ←
      404[656124180]                                     Результат ⁼ 15 ←
 30867472[656084263]                                   THEN • от начала предыдущего месяца ←
 11010080[656095188]                                     = ≡ <<Дата документа>> ∙ 367[31522817] ←
      404[656124181]                                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[656085117]                                         Значения формальных параметров при вызове ←
 32505860[656090012]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[656094296]                                             Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[656081472]                                       Вычесть ←
      404[656124182]                                       Результат ⁼ 1 ←
 39780366[656081648]                                     RETURN ←
      116[656084666]                                       Выражение ←
      404[656124183]                                         Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[656085118]                                           Значения формальных параметров при вызове ←
 32505860[656090013]                                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[656094297]                                               Выражение ≡ <<Дата документа>> ∙ 367[31522817] ←
 30867473[656081891]                                   ELSE • от начала текущего месяца ←
 39780366[656081649]                                     RETURN ←
      116[656084667]                                       Выражение ←
      404[656124184]                                         Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[656085119]                                           Значения формальных параметров при вызове ←
 32505860[656090014]                                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[656094298]                                               Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[656090015]                           Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[655296322] ←
   327700[656094299]                             Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 32505860[656090016]                           Значение параметра при вызове процедуры/функции ≡ Типы документов ∙ 65545[58393358] ←
   327700[656094300]                             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081290]                               Список элементов ←
   327700[656094301]                                 Выражение ≡ Списание с указанием причины ∙ 332[15138834] ←
   327700[656094302]                                 Выражение ≡ Списание товара в рекламных целях ∙ 332[42402075] ←
   327700[656094303]                                 Выражение ≡ Возврат товаров поставщику ∙ 332[14286853] ←
   327700[656094304]                                 Выражение ≡ Передача продуктов в производство ∙ 332[42401842] ←
   327700[656094305]                                 Выражение ≡ Расход в организацию ∙ 332[6684754] ←
 32505860[656090020]                           Значение параметра при вызове процедуры/функции ≡ Списания только с признаком "учитывать" ∙ 65545[58524223] ←
   327700[656094308]                             Выражение ⁼ 1 ←
 32505860[170655751]                           Значение параметра при вызове процедуры/функции ≡ Список документов~ ∙ 65545[58524311] ←
   327700[170655751]                             Выражение ≡ Неакцептованные расходы ∙ 65545[170655745] ←
 30867469[656083776]                     БЛОК • отладка ←
 11010088[656085771]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083637]                         Выражение ←
      404[656124175]                           Результат ⁼ 'Количество в расходах  = ' ←
      404[656124176]                           Результат ≡ Количество расходов ∙ 65545[656088315] ←
      404[170655758]                           Результат ⁼ ' док: ' ←
      404[170655759]                           Результат ≡ Неакцептованные расходы ∙ 65545[170655745] ←
  1507728[164888650]                     Начало многострочного комментария • исправлено на аналогичный расчте на дату как в ветке с аналогами , прходы позже даты расчета учтены в ФП. заявка 407976 ←
 11010080[164891228]                     = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638464[164889068]                       Ноль (0.0), если NULL ≡ Остатки баз. товара [по Магазину, без даты] ∙ 249[656081014] ←
 32505862[164889694]                         Значения формальных параметров при вызове ←
 32505860[164890859]                           Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[656082773] ←
   327700[164891789]                             Выражение ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
 32505860[164890861]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[656082775] ←
   327700[164891791]                             Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
  1507729[164888650]                     Конец многострочного комментария ←
 11010080[164893697]                     = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638464[164889619]                       Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164890883]                         Значения формальных параметров при вызове ←
 32505860[164893303]                           Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164892234]                             Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 32505860[164893304]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164892236]                             Выражение ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
 32505860[164893305]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164894999]                             Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867469[656082423]                     БЛОК • отладка ←
 11010088[656083446]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082082]                         Выражение ←
      404[656102590]                           Результат ⁼ 'Остаток ТТ (Док)  = ' ←
      404[656102591]                           Результат ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[656102592]                           Результат ⁼ ' дата остатка = ' ←
      404[656102593]                           Результат ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
 11010080[656095190]                     = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638464[656081720]                       Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      406[656081471]                       Вычесть ←
  1638464[656081722]                       Ноль (0.0), если NULL ≡ Количество расходов ∙ 65545[656088315] ←
      380[656081092]                       Сложить ←
  1638464[656081724]                       Ноль (0.0), если NULL ≡ Количество претензии ∙ 65545[656088316] ←
 30867469[656082424]                     БЛОК • отладка ←
 11010088[656083447]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082088]                         Выражение ←
      404[656102594]                           Результат ⁼ 'Остаток ТТ (Док)  = Ост.док - Кол.расходов + Кол.претензий = ' ←
      404[656102595]                           Результат ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
 11010093[164888639]                     Комментарий • ----  остаток с учётом он-лайн продаж, заменим им документальный ←
 30867470[164889439]                     IF ←
  1638463[164889716]                       Условие ←
      404[164898559]                         Результат ≡ фп_Проверять остаток он-лайн ∙ 65545[656081808] ←
 30867472[164889435]                       THEN • рассчитаем он-лайн остатки, этот признак передаётся из графика заказов ←
 11010080[164891230]                         = ≡ Реализация он-лайн ∙ 65545[656080964] ←
  1638464[164889071]                           Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[164889700]                             Значения формальных параметров при вызове ←
 32505860[164890871]                               Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[164891801]                                 Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164890872]                               Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[164891802]                                 Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 32505860[164890873]                               Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[164891803]                                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888883]                                   Выполнить действия ←
 39780366[164889118]                                     RETURN ←
      116[164890436]                                       Выражение ←
      404[164898560]                                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889701]                                           Значения формальных параметров при вызове ←
 32505860[164890874]                                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164891804]                                               Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164888761]                                         Вычесть ←
      116[164890437]                                         Выражение ←
      404[164898561]                                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[164888787]                                           Умножить ←
      404[164898562]                                           Результат ⁼ 14 ←
 11010080[164891231]                         = ≡ Остатки он-лайн ∙ 65545[656081613] ←
  1638464[164889072]                           Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      406[164888762]                           Вычесть ←
  1638464[164889073]                           Ноль (0.0), если NULL ≡ Реализация он-лайн ∙ 65545[656080964] ←
 11010080[164891232]                         = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638464[164889074]                           Ноль (0.0), если NULL ≡ Остатки он-лайн ∙ 65545[656081613] ←
 30867469[164889030]                         БЛОК • отладка ←
 11010088[164889409]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889008]                             Выражение ←
      404[164898565]                               Результат ⁼ 'Реализация он-лайн  = ' ←
      404[164898566]                               Результат ≡ Реализация он-лайн ∙ 65545[656080964] ←
      404[164898567]                               Результат ⁼ ' Остаток (Факт) = Остаток ТТ (Док) - Реализация онлайн = ' ←
      404[164898568]                               Результат ≡ Остатки он-лайн ∙ 65545[656081613] ←
 30867473[164888948]                   ELSE • остаток фактический = 0 ←
 11010080[164891233]                     = ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[164898569]                       Результат ⁼ 0 ←
 11010080[164891234]                     = ≡ Период от заказа до поставки ∙ 65545[164498065] ←
      404[164898570]                       Результат ⁼ 0 ←
 11010080[164891235]                 = ≡ Остаток РЦ (Факт) ∙ 65545[164498131] ←
  1638464[164889075]                   Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164889702]                     Значения формальных параметров при вызове ←
 32505860[164890875]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164891805]                         Выражение ≡ Список складов РЦ ∙ 65545[164498059] ←
 32505860[164890876]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164891806]                         Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[164890877]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164891807]                         Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867469[656082590]                 БЛОК • отладка ←
 11010088[656083531]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082090]                     Выражение ←
      404[656102604]                       Результат ⁼ 'Остаток РЦ = ' ←
      404[656102596]                       Результат ≡ Остаток РЦ (Факт) ∙ 65545[164498131] ←
 11010080[164891236]                 = ≡ Остаток ТТ (Фьючерс) ∙ 65545[164498132] ←
  1638464[164889076]                   Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      380[164888689]                   Сложить ←
  1638464[164889077]                   Ноль (0.0), если NULL ≡ Сальдо по счету (ЦФО) ∙ 249[262149] ←
      325[164888587]                     Валюта ≡ Штука ∙ 131108[28049409] ←
      327[164888583]                     Дата ≡ Текущие дата-время ∙ 249[42467332] ←
      265[164888589]                     Счет ≡ Заказано поставщику от подразделения ∙ 131[40566785] ←
    65573[164888615]                       Подразделение ≡ ЦО ∙ 65545[164498055] ←
    65572[164888583]                       Продукт ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867469[656082591]                 БЛОК • отладка ←
 11010088[656083532]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082097]                     Выражение ←
      404[656102599]                       Результат ⁼ 'Остаток ТТ (Фьючерс)  = ' ←
      404[656102600]                       Результат ≡ Остаток ТТ (Фьючерс) ∙ 65545[164498132] ←
 11010080[164891237]                 = ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
  1638464[164889078]                   Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки (ШТ) ∙ 249[40370193] ←
 32505862[164889703]                     Значения формальных параметров при вызове ←
 32505860[164890878]                       Значение параметра при вызове процедуры/функции ≡ ф.Заказ текущий ∙ 65545[58392605] ←
   327700[164891808]                         Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
 32505860[164890879]                       Значение параметра при вызове процедуры/функции ≡ ф.Список ТЗ ∙ 65545[40371009] ←
   327700[164891809]                         Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 32505860[164890880]                       Значение параметра при вызове процедуры/функции ≡ ф.Список Магазинов и ЦО ∙ 65545[655298560] ←
   327700[164891810]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888692]                           Список элементов ←
   327700[164891811]                             Выражение ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
   327700[164891812]                             Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164890881]                       Значение параметра при вызове процедуры/функции ≡ ф.Продукт ∙ 65545[40371010] ←
   327700[164891813]                         Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164890882]                       Значение параметра при вызове процедуры/функции ≡ ф.Дата заказа ∙ 65545[40371011] ←
   327700[164891814]                         Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[164890883]                       Значение параметра при вызове процедуры/функции ≡ ф.Дата поставки ∙ 65545[656089687] ←
   327700[164891815]                         Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[164890884]                       Значение параметра при вызове процедуры/функции ≡ ф.Дата след поставки ∙ 65545[656089688] ←
   327700[164891816]                         Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
 32505860[656091797]                       Значение параметра при вызове процедуры/функции ≡ ф.Дата фиксации остатка ∙ 65545[656088232] ←
   327700[656094349]                         Выражение ≡ Дата_фиксации_остатка ∙ 65545[656088379] ←
 30867469[656082610]                 БЛОК • отладка ←
 11010088[656083577]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082127]                     Выражение ←
      404[656102609]                       Результат ⁼ 'Фьючерсный приход за период от заказа до поставки = ' ←
      404[656102610]                       Результат ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
 11010093[164495676]         Комментарий • ----  08.04.2018 Хильченко попросила убрать приравнивание к нулю отрицаительного остатка ←
 11010080[164500222]         = ≡ Текущий остаток ∙ 65545[164498134] ←
  1638464[164496683]           Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
 30867470[165675429]         IF ←
  1638463[165675509]           Условие ←
      404[165675350]             Результат ≡ debug_Прировнять "Фьючерсный приход за период от заказа до поставки" к 0 ∙ 65545[165675068] ←
 30867472[165675430]           THEN ←
 11010080[165675114]             = ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      404[165675346]               Результат ⁼ 0 ←
 30867469[656084142]       БЛОК • 6 Расчёт дней наличия, реализации и СП (скорости продаж) ←
 30867469[656084143]         БЛОК • отладка ←
 11010088[656086110]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083588]             Выражение ←
      404[656122930]               Результат ⁼ '*****  6  Расчёт дней наличия, реализации и скорости продаж' ←
 11010093[656084603]         Комментарий • ----  обнулим ←
 11010080[656097544]         = ≡ Количество реализации ∙ 65545[164498139] ←
      404[656122932]           Результат ⁼ 0 ←
 11010080[656097545]         = ≡ Количество дней наличия ∙ 65545[164498141] ←
      404[656122933]           Результат ⁼ 0 ←
 11010080[656097547]         = ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      404[656122934]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[656097548]         = ≡ Количество реализации (предыдущий период) ∙ 65545[164498142] ←
      404[656122935]           Результат ⁼ 0 ←
 11010080[656097549]         = ≡ Количество дней наличия (КДН2) ∙ 65545[164498143] ←
      404[656122936]           Результат ⁼ 0 ←
 11010080[656097550]         = ≡ Количество реализации (КР2) ∙ 65545[164498144] ←
      404[656122937]           Результат ⁼ 0 ←
 11010093[656084357]         Комментарий • ----  вызов функции Расчёт СП ←
 11010093[171311122]         Комментарий • Не учитываем скорости аналогов при действующем промо (заявка 19747) ←
 30867470[656084795]         IF ←
  1638463[656085961]           Условие ←
      404[164898539]             Результат ≡ Список аналогов по продукту ∙ 65545[164890401] ←
      413[656084929]             И ←
      404[656131401]             Результат ≡ Учитывать регулярные продажи (ПРОМО) ∙ 65545[656081789] ←
 30867472[656084783]           THEN • расчет по группе аналогов ←
 30867477[656080918]             Отбор данных из локальной таблицы ≡ Аналоги ∙ 30867458[656080917] ←
 30867466[656081092]               Выполнить после получения записи ←
 30867470[656081285]                 IF ←
  1638463[656081444]                   Условие ←
      404[656084106]                     Результат ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
  1638473[656081509]                     Равно ←
  1638402[656081550]                     NULL ←
 30867472[656081285]                   THEN • первый аналог - самый большой остаток по нему ограничим период для всех аналогов ←
 11010088[656081490]                     ВЫПОЛНИТЬ ≡ Расчет СП ∙ 127[656081893] ←
 32505862[656081293]                       Значения формальных параметров при вызове ←
 32505860[656081755]                         Значение параметра при вызове процедуры/функции ≡ ~ТОВАР ∙ 65545[656089958] ←
   327700[656083227]                           Выражение ≡ Товар аналог ∙ 65545[164498129] ←
 32505860[656081756]                         Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[656089960] ←
   327700[656083228]                           Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[656093770]                         Значение параметра при вызове процедуры/функции ≡ ~Список_ТТ ∙ 65545[656090693] ←
   327700[656100261]                           Выражение ≡ Список ТТ ЦО ∙ 65545[656090692] ←
 32505860[656081757]                         Значение параметра при вызове процедуры/функции ≡ ~Список_ТЗ/ПЦ ∙ 65545[656089990] ←
   327700[656083229]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656080994]                             Список элементов ←
   327700[656083230]                               Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
   327700[656083231]                               Выражение ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
 32505860[656083437]                         Значение параметра при вызове процедуры/функции ≡ ~СПИСОК действующих ПРОМО ∙ 65545[656082073] ←
   327700[656089149]                           Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
 32505860[656081758]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА ЗАКАЗА ∙ 65545[656090333] ←
   327700[656083232]                           Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[656083306]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА ПОСТАВКИ ∙ 65545[656082048] ←
   327700[656088460]                           Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[656081759]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА НАЧАЛЬНАЯ исх ∙ 65545[656089970] ←
   327700[656083233]                           Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[656081760]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА КОНЕЧНАЯ исх ∙ 65545[656089974] ←
   327700[656083234]                           Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656081294]                             Значения формальных параметров при вызове ←
 32505860[656081761]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656083264]                                 Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[656081762]                         Значение параметра при вызове процедуры/функции ≡ ~ТИПЫ АКЦИЙ ∙ 65545[656089975] ←
   327700[656083265]                           Выражение ≡ Список ПРОМО исключаемых из СП в заказе ∙ 117[656081686] ←
 32505860[656081763]                         Значение параметра при вызове процедуры/функции ≡ ~ПРИЗНАК ПЦ ∙ 65545[656090103] ←
   327700[656083271]                           Выражение ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 32505860[656081764]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА ОТКРЫТИЯ МАГАЗИНА ∙ 65545[656090026] ←
   327700[656083272]                           Выражение ≡ Дата открытия магазина ∙ 65545[164498136] ←
 32505860[656081765]                         Значение параметра при вызове процедуры/функции ≡ ~ИСПОЛЬЗОВАТЬ ВРЕМЕННУЮ ТАБЛИЦУ ПРОМО ∙ 65545[656089983] ←
   327700[656083273]                           Выражение ≡ true ∙ 117[30867468] ←
 32505860[656081766]                         Значение параметра при вызове процедуры/функции ≡ Дата начальная~ ∙ 65545[656089976] ←
   327700[656083274]                           Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[656081767]                         Значение параметра при вызове процедуры/функции ≡ Дата конечная~ ∙ 65545[656089977] ←
   327700[656083275]                           Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[656081768]                         Значение параметра при вызове процедуры/функции ≡ Количество дней наличия~ ∙ 65545[656089978] ←
   327700[656083276]                           Выражение ≡ Количество дней наличия аналога ∙ 65545[164498137] ←
 32505860[656081769]                         Значение параметра при вызове процедуры/функции ≡ Реализация~ ∙ 65545[656089979] ←
   327700[656083277]                           Выражение ≡ Количество реализации аналога ∙ 65545[164498140] ←
 32505860[656081770]                         Значение параметра при вызове процедуры/функции ≡ Скорость продаж~ ∙ 65545[656089980] ←
   327700[656083278]                           Выражение ≡ Скорость продаж (СП1) аналога ∙ 65545[656090102] ←
 30867473[656081066]                   ELSE • если товар не первый, ставим признак на запрет изменения период арасчёт сп ←
 11010088[656081491]                     ВЫПОЛНИТЬ ≡ Расчет СП ∙ 127[656081893] ←
 32505862[656081295]                       Значения формальных параметров при вызове ←
 32505860[656081771]                         Значение параметра при вызове процедуры/функции ≡ ~ТОВАР ∙ 65545[656089958] ←
   327700[656083279]                           Выражение ≡ Товар аналог ∙ 65545[164498129] ←
 32505860[656081772]                         Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[656089960] ←
   327700[656083280]                           Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[656093771]                         Значение параметра при вызове процедуры/функции ≡ ~Список_ТТ ∙ 65545[656090693] ←
   327700[656100262]                           Выражение ≡ Список ТТ ЦО ∙ 65545[656090692] ←
 32505860[656081773]                         Значение параметра при вызове процедуры/функции ≡ ~Список_ТЗ/ПЦ ∙ 65545[656089990] ←
   327700[656083281]                           Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656080997]                             Список элементов ←
   327700[656083282]                               Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
   327700[656083283]                               Выражение ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
 32505860[656083438]                         Значение параметра при вызове процедуры/функции ≡ ~СПИСОК действующих ПРОМО ∙ 65545[656082073] ←
   327700[656089150]                           Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
 32505860[656081796]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА ЗАКАЗА ∙ 65545[656090333] ←
   327700[656083284]                           Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[656083316]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА ПОСТАВКИ ∙ 65545[656082048] ←
   327700[656088545]                           Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[656081848]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА НАЧАЛЬНАЯ исх ∙ 65545[656089970] ←
   327700[656083285]                           Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[656081849]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА КОНЕЧНАЯ исх ∙ 65545[656089974] ←
   327700[656083286]                           Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656081297]                             Значения формальных параметров при вызове ←
 32505860[656081850]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656083287]                                 Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[656081851]                         Значение параметра при вызове процедуры/функции ≡ ~ТИПЫ АКЦИЙ ∙ 65545[656089975] ←
   327700[656083288]                           Выражение ≡ Список ПРОМО исключаемых из СП в заказе ∙ 117[656081686] ←
 32505860[656081852]                         Значение параметра при вызове процедуры/функции ≡ ~ПРИЗНАК ПЦ ∙ 65545[656090103] ←
   327700[656083294]                           Выражение ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 32505860[656081853]                         Значение параметра при вызове процедуры/функции ≡ ~ДАТА ОТКРЫТИЯ МАГАЗИНА ∙ 65545[656090026] ←
   327700[656083295]                           Выражение ≡ Дата открытия магазина ∙ 65545[164498136] ←
 32505860[656081854]                         Значение параметра при вызове процедуры/функции ≡ ~ИСПОЛЬЗОВАТЬ ВРЕМЕННУЮ ТАБЛИЦУ ПРОМО ∙ 65545[656089983] ←
   327700[656083296]                           Выражение ≡ true ∙ 117[30867468] ←
 32505860[656081860]                         Значение параметра при вызове процедуры/функции ≡ ~ПЕРИОД НЕ МЕНЯТЬ ∙ 65545[656081706] ←
   327700[656083302]                           Выражение ≡ true ∙ 117[30867468] ←
 32505860[656081855]                         Значение параметра при вызове процедуры/функции ≡ Дата начальная~ ∙ 65545[656089976] ←
   327700[656083297]                           Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[656081856]                         Значение параметра при вызове процедуры/функции ≡ Дата конечная~ ∙ 65545[656089977] ←
   327700[656083298]                           Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[656081857]                         Значение параметра при вызове процедуры/функции ≡ Количество дней наличия~ ∙ 65545[656089978] ←
   327700[656083299]                           Выражение ≡ Количество дней наличия аналога ∙ 65545[164498137] ←
 32505860[656081858]                         Значение параметра при вызове процедуры/функции ≡ Реализация~ ∙ 65545[656089979] ←
   327700[656083300]                           Выражение ≡ Количество реализации аналога ∙ 65545[164498140] ←
 32505860[656081859]                         Значение параметра при вызове процедуры/функции ≡ Скорость продаж~ ∙ 65545[656089980] ←
   327700[656083301]                           Выражение ≡ Скорость продаж (СП1) аналога ∙ 65545[656090102] ←
 11010093[656081151]                 Комментарий • ----  накапливаем суммы ←
 11010080[656081952]                 = ≡ Количество дней наличия ∙ 65545[164498141] ←
  1638464[656081187]                   Ноль (0.0), если NULL ≡ Количество дней наличия ∙ 65545[164498141] ←
      380[656080948]                   Сложить ←
  1638464[656081188]                   Ноль (0.0), если NULL ≡ Количество дней наличия аналога ∙ 65545[164498137] ←
 11010080[656081953]                 = ≡ Количество реализации ∙ 65545[164498139] ←
  1638464[656081189]                   Ноль (0.0), если NULL ≡ Количество реализации ∙ 65545[164498139] ←
      380[656080984]                   Сложить ←
      116[164890445]                   Выражение ←
  1638464[656081190]                     Ноль (0.0), если NULL ≡ Количество реализации аналога ∙ 65545[164498140] ←
      403[164888795]                     Умножить ←
  1638464[170917892]                     Ноль (0.0), если NULL ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
 11010080[656081960]                 = ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
  1638464[656081191]                   Ноль (0.0), если NULL ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      380[656080985]                   Сложить ←
      116[164890443]                   Выражение ←
  1638464[656081192]                     Ноль (0.0), если NULL ≡ Скорость продаж (СП1) аналога ∙ 65545[656090102] ←
      403[164888793]                     Умножить ←
  1638464[164889079]                     Ноль (0.0), если NULL ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
 30867473[656082011]           ELSE • расчет для товара ←
 11010080[656097546]             = ≡ Товар аналог ∙ 65545[164498129] ←
  1638402[656083521]               NULL ←
 30867470[164497069]             IF ←
  1638463[164497757]               Условие ←
      404[164510905]                 Результат ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
  1638473[164499103]                 Равно ←
      404[164510909]                 Результат ⁼ 2 ←
 30867472[164497054]               THEN ←
 11010088[164497718]                 ВЫПОЛНИТЬ ≡ Расчет СП ∙ 127[656081893] ←
 32505862[164497579]                   Значения формальных параметров при вызове ←
 32505860[164500080]                     Значение параметра при вызове процедуры/функции ≡ ~ТОВАР ∙ 65545[656089958] ←
   327700[164502005]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164500081]                     Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[656089960] ←
   327700[164502006]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[656093772]                     Значение параметра при вызове процедуры/функции ≡ ~Список_ТТ ∙ 65545[656090693] ←
   327700[656100263]                       Выражение ≡ Список ТТ ЦО ∙ 65545[656090692] ←
 32505860[164500082]                     Значение параметра при вызове процедуры/функции ≡ ~Список_ТЗ/ПЦ ∙ 65545[656089990] ←
   327700[164502007]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495612]                         Список элементов ←
   327700[164502008]                           Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
   327700[164502009]                           Выражение ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
 32505860[164500083]                     Значение параметра при вызове процедуры/функции ≡ ~СПИСОК действующих ПРОМО ∙ 65545[656082073] ←
   327700[164502010]                       Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
 32505860[164500084]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА ЗАКАЗА ∙ 65545[656090333] ←
   327700[164502011]                       Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[164500085]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА ПОСТАВКИ ∙ 65545[656082048] ←
   327700[164502012]                       Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[164500086]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА НАЧАЛЬНАЯ исх ∙ 65545[656089970] ←
   327700[164502013]                       Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[164500087]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА КОНЕЧНАЯ исх ∙ 65545[656089974] ←
   327700[164502014]                       Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497582]                         Значения формальных параметров при вызове ←
 32505860[164500088]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164502015]                             Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[164500089]                     Значение параметра при вызове процедуры/функции ≡ ~ТИПЫ АКЦИЙ ∙ 65545[656089975] ←
   327700[164502016]                       Выражение ≡ Список ПРОМО исключаемых из СП в заказе ∙ 117[656081686] ←
 32505860[164500090]                     Значение параметра при вызове процедуры/функции ≡ ~ПРИЗНАК ПЦ ∙ 65545[656090103] ←
   327700[164501896]                       Выражение ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 32505860[164500091]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА ОТКРЫТИЯ МАГАЗИНА ∙ 65545[656090026] ←
   327700[164502029]                       Выражение ≡ Дата открытия магазина ∙ 65545[164498136] ←
 32505860[164500092]                     Значение параметра при вызове процедуры/функции ≡ ~ИСПОЛЬЗОВАТЬ ВРЕМЕННУЮ ТАБЛИЦУ ПРОМО ∙ 65545[656089983] ←
   327700[164502030]                       Выражение ≡ true ∙ 117[30867468] ←
 32505860[164500098]                     Значение параметра при вызове процедуры/функции ≡ ~ПЕРИОД НЕ МЕНЯТЬ ∙ 65545[656081706] ←
   327700[164502036]                       Выражение ≡ true ∙ 117[30867468] ←
 32505860[164500093]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная~ ∙ 65545[656089976] ←
   327700[164502031]                       Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[164500094]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная~ ∙ 65545[656089977] ←
   327700[164502032]                       Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[164500095]                     Значение параметра при вызове процедуры/функции ≡ Количество дней наличия~ ∙ 65545[656089978] ←
   327700[164502033]                       Выражение ≡ Количество дней наличия ∙ 65545[164498141] ←
 32505860[164500096]                     Значение параметра при вызове процедуры/функции ≡ Реализация~ ∙ 65545[656089979] ←
   327700[164502034]                       Выражение ≡ Количество реализации ∙ 65545[164498139] ←
 32505860[164500097]                     Значение параметра при вызове процедуры/функции ≡ Скорость продаж~ ∙ 65545[656089980] ←
   327700[164502035]                       Выражение ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
 30867473[164496164]               ELSE ←
 11010088[656086109]                 ВЫПОЛНИТЬ ≡ Расчет СП ∙ 127[656081893] ←
 32505862[656085360]                   Значения формальных параметров при вызове ←
 32505860[656090986]                     Значение параметра при вызове процедуры/функции ≡ ~ТОВАР ∙ 65545[656089958] ←
   327700[656095970]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656090995]                     Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[656089960] ←
   327700[656095971]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[656093773]                     Значение параметра при вызове процедуры/функции ≡ ~Список_ТТ ∙ 65545[656090693] ←
   327700[656100264]                       Выражение ≡ Список ТТ ЦО ∙ 65545[656090692] ←
 32505860[656090996]                     Значение параметра при вызове процедуры/функции ≡ ~Список_ТЗ/ПЦ ∙ 65545[656089990] ←
   327700[656095972]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081447]                         Список элементов ←
   327700[656096619]                           Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
   327700[656096620]                           Выражение ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
 32505860[656083439]                     Значение параметра при вызове процедуры/функции ≡ ~СПИСОК действующих ПРОМО ∙ 65545[656082073] ←
   327700[656089151]                       Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
 32505860[656092002]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА ЗАКАЗА ∙ 65545[656090333] ←
   327700[656097376]                       Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[656083317]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА ПОСТАВКИ ∙ 65545[656082048] ←
   327700[656088546]                       Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[656090997]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА НАЧАЛЬНАЯ исх ∙ 65545[656089970] ←
   327700[656095973]                       Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[656090988]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА КОНЕЧНАЯ исх ∙ 65545[656089974] ←
   327700[656095959]                       Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656085783]                         Значения формальных параметров при вызове ←
 32505860[656090998]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656095974]                             Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[656090999]                     Значение параметра при вызове процедуры/функции ≡ ~ТИПЫ АКЦИЙ ∙ 65545[656089975] ←
   327700[656096578]                       Выражение ≡ Список ПРОМО исключаемых из СП в заказе ∙ 117[656081686] ←
 32505860[656091470]                     Значение параметра при вызове процедуры/функции ≡ ~ПРИЗНАК ПЦ ∙ 65545[656090103] ←
   327700[656096611]                       Выражение ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 32505860[656091494]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА ОТКРЫТИЯ МАГАЗИНА ∙ 65545[656090026] ←
   327700[656096640]                       Выражение ≡ Дата открытия магазина ∙ 65545[164498136] ←
 32505860[656091495]                     Значение параметра при вызове процедуры/функции ≡ ~ИСПОЛЬЗОВАТЬ ВРЕМЕННУЮ ТАБЛИЦУ ПРОМО ∙ 65545[656089983] ←
   327700[656096639]                       Выражение ≡ true ∙ 117[30867468] ←
 32505860[656091000]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная~ ∙ 65545[656089976] ←
   327700[656096584]                       Выражение ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
 32505860[656091444]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная~ ∙ 65545[656089977] ←
   327700[656096585]                       Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
 32505860[656091445]                     Значение параметра при вызове процедуры/функции ≡ Количество дней наличия~ ∙ 65545[656089978] ←
   327700[656096586]                       Выражение ≡ Количество дней наличия ∙ 65545[164498141] ←
 32505860[656091446]                     Значение параметра при вызове процедуры/функции ≡ Реализация~ ∙ 65545[656089979] ←
   327700[656096587]                       Выражение ≡ Количество реализации ∙ 65545[164498139] ←
 32505860[656091447]                     Значение параметра при вызове процедуры/функции ≡ Скорость продаж~ ∙ 65545[656089980] ←
   327700[656096588]                       Выражение ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
 11010093[656084824]         Комментарий • ----  реализация за предыдущий период, по ТЗ 81620 реализация за 7 дней теперь не рассчитывается по аналогам, только по основному товару ←
 11010080[656097563]         = ≡ Количество реализации (предыдущий период) ∙ 65545[164498142] ←
  1638461[656081839]           Условный оператор (IF) ←
  1638463[656085980]             Условие ←
      404[656131079]               Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
      105[656081858]             То ←
  1638464[656084166]               Ноль (0.0), если NULL ≡ Количество товарв по расходу изделий из ПЦ в ТЗ (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[656081004] ←
 32505862[656085786]                 Значения формальных параметров при вызове ←
 32505860[656091486]                   Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[656089462] ←
   327700[656096631]                     Выражение ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
 32505860[656091487]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[656089459] ←
   327700[656096632]                     Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656091488]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[656089460] ←
   327700[656096633]                     Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[656085673]                       Выражение ←
      404[656131080]                         Результат ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[656081459]                         Вычесть ←
      116[656085674]                         Выражение ←
      404[656131081]                           Результат ⁼ 86400 ←
      403[656081578]                           Умножить ←
      404[656131082]                           Результат ⁼ 7 ←
 32505860[656091489]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[656089461] ←
   327700[656096634]                     Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      424[656081805]             Иначе ←
  1638464[656084167]               Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[656085787]                 Значения формальных параметров при вызове ←
 32505860[656091490]                   Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[656096635]                     Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 32505860[656091491]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[656096636]                     Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656091492]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[656096637]                     Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[656085675]                       Выражение ←
      404[656084111]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656081877]                           Значения формальных параметров при вызове ←
 32505860[656083385]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656089098]                               Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[656081555]                         Вычесть ←
      116[656085676]                         Выражение ←
      404[656131084]                           Результат ⁼ 86400 ←
      403[656081579]                           Умножить ←
      404[656131085]                           Результат ⁼ 7 ←
 32505860[656091493]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[656096638]                     Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164365196]               Вычесть ←
  1638464[164365809]               Ноль (0.0), если NULL ≡ Количество, исключенное из расчета СП ∙ 249[164364446] ←
 32505862[164365798]                 Значения формальных параметров при вызове ←
 32505860[164367372]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164372646] ←
   327700[164368720]                     Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164367373]                   Значение параметра при вызове процедуры/функции ≡ Список ТЗ ∙ 65545[164372658] ←
   327700[164368721]                     Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 32505860[164376910]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164372647] ←
   327700[164368722]                     Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[164370035]                       Выражение ←
      404[164409188]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164370335]                           Значения формальных параметров при вызове ←
 32505860[164376912]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164382280]                               Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164365197]                         Вычесть ←
      116[164370036]                         Выражение ←
      404[164409189]                           Результат ⁼ 86400 ←
      403[164365078]                           Умножить ←
      404[164409190]                           Результат ⁼ 7 ←
 32505860[164376911]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164372651] ←
   327700[164368723]                     Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 11010093[656084604]         Комментарий • ----  дни наличия и реализация для праздничного заказа ←
 30867470[656084796]         IF ←
  1638463[656085962]           Условие ←
      404[656122938]             Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
      413[656084964]             И ←
      116[656085665]             Выражение ←
  1638460[656081889]               НЕ ←
      404[656122939]               Результат ≡ фп_Документы СП2 для ТПС ∙ 65545[164498036] ←
 30867472[656084784]           THEN • праздничный заказ ←
 11010080[656097551]             = ≡ Количество дней наличия (КДН2) ∙ 65545[164498143] ←
  1638461[656081833]               Условный оператор (IF) ←
  1638463[656085963]                 Условие ←
      404[656122944]                   Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
      105[656081852]                 То ←
  1638464[656084122]                   Ноль (0.0), если NULL ≡ Количество дней наличия ингредиента ∙ 249[656081005] ←
 32505862[656085545]                     Значения формальных параметров при вызове ←
 32505860[656091449]                       Значение параметра при вызове процедуры/функции ≡ ЦФО   (по умолчанию = ЦФО для товарных планов) ∙ 65545[656089072] ←
   327700[656096590]                         Выражение ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
 32505860[656091450]                       Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[656089374] ←
   327700[656096591]                         Выражение ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
 32505860[656091451]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[656089375] ←
   327700[656096592]                         Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656091452]                       Значение параметра при вызове процедуры/функции ≡ Дата.Начальная (больше или равно) ∙ 65545[656089376] ←
   327700[656096593]                         Выражение ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
 32505860[656091453]                       Значение параметра при вызове процедуры/функции ≡ Дата.Конечная   (строго меньше) ∙ 65545[656089463] ←
   327700[656096594]                         Выражение ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
      424[656081799]                 Иначе ←
  1638464[656084123]                   Ноль (0.0), если NULL ≡ Количество дней наличия ∙ 249[40370204] ←
 32505862[656085546]                     Значения формальных параметров при вызове ←
 32505860[656091454]                       Значение параметра при вызове процедуры/функции ≡ ЦФО   (по умолчанию = ЦФО для товарных планов) ∙ 65545[40372118] ←
   327700[656096595]                         Выражение ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
 32505860[656091455]                       Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[40372121] ←
   327700[656096596]                         Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 32505860[656091456]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40372122] ←
   327700[656096597]                         Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656091457]                       Значение параметра при вызове процедуры/функции ≡ Дата.Начальная (больше или равно) ∙ 65545[40372123] ←
   327700[656096598]                         Выражение ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
 32505860[656091458]                       Значение параметра при вызове процедуры/функции ≡ Дата.Конечная   (строго меньше) ∙ 65545[40372124] ←
   327700[656096599]                         Выражение ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
 11010080[656097552]             = ≡ Количество реализации (КР2) ∙ 65545[164498144] ←
  1638461[656081834]               Условный оператор (IF) ←
  1638463[656085964]                 Условие ←
      404[656122945]                   Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
      105[656081853]                 То ←
  1638464[656084125]                   Ноль (0.0), если NULL ≡ Количество товарв по расходу изделий из ПЦ в ТЗ (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[656081004] ←
 32505862[656085547]                     Значения формальных параметров при вызове ←
 32505860[656091459]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[656089462] ←
   327700[656096600]                         Выражение ≡ Список ПЦ ЦО ∙ 65545[164498057] ←
 32505860[656091460]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[656089459] ←
   327700[656096601]                         Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656091461]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[656089460] ←
   327700[656096602]                         Выражение ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
 32505860[656091462]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[656089461] ←
   327700[656096603]                         Выражение ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
      424[656081800]                 Иначе ←
  1638464[656084126]                   Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[656085548]                     Значения формальных параметров при вызове ←
 32505860[656091463]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[656096604]                         Выражение ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 32505860[656091464]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[656096605]                         Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656091465]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[656096606]                         Выражение ≡ фп_Дата начальная СП2 ∙ 65545[164498073] ←
 32505860[656091466]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[656096607]                         Выражение ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
 30867469[164888652]       БЛОК • 6Д Расчет наполнения буфера ←
 30867469[164888653]         БЛОК • отладка ←
 11010088[164888706]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888671]             Выражение ←
      404[164890056]               Результат ⁼ '*****  6  Расчет наполнения буфера' ←
 11010093[164888583]         Комментарий • Остаток ТТ на данный момент уже с аналогами, кажется ←
 11010080[164889048]         = ≡ Наполнение буфера ∙ 65545[164888844] ←
      404[164890058]           Результат ⁼ 0 ←
 11010080[164889050]         = ≡ Количество из ДМП на дату заказа ∙ 65545[164888847] ←
      404[164890065]           Результат ⁼ 0 ←
 11010080[164889052]         = ≡ Проникновение в ЗЗ ∙ 65545[164888845] ←
      404[164890068]           Результат ⁼ 0 ←
 11010080[164889053]         = ≡ Проникновение в КЗ ∙ 65545[164888846] ←
      404[164890069]           Результат ⁼ 0 ←
 11010093[164888586]         Комментарий • Ищем ДМП с прописанным кол-вом ПРОМО на день заказа ←
 11010088[164888708]         ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164888749]           Значения формальных параметров при вызове ←
 32505860[164888900]             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164889091]               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164888901]             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164889092]               Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[164888902]             Значение параметра при вызове процедуры/функции ≡ ~Только указанный магазин ∙ 65545[656087184] ←
   327700[164889093]               Выражение ≡ NULL ∙ 117[30670850] ←
 32505860[164888903]             Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164889094]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888608]                 Выполнить действия ←
 39780366[164888612]                   RETURN ←
      404[164890064]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164888751]                       Значения формальных параметров при вызове ←
 32505860[164888928]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164889119]                           Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[164888904]             Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164889095]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888607]                 Выполнить действия ←
 39780366[164888611]                   RETURN ←
      404[164890063]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164888750]                       Значения формальных параметров при вызове ←
 32505860[164888927]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164889118]                           Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[164888905]             Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164889096]               Выражение ⁼ 1 ←
 32505860[164888907]             Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164889098]               Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
 32505860[164888906]             Значение параметра при вызове процедуры/функции ≡ Кол. ПРОМО~ ∙ 65545[656086459] ←
   327700[164889097]               Выражение ≡ Количество из ДМП на дату заказа ∙ 65545[164888847] ←
 11010080[164889051]         = ≡ Наполнение буфера ∙ 65545[164888844] ←
      116[164888837]           Выражение ←
      116[164888838]             Выражение ←
  1638464[164888583]               Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      406[164888593]               Вычесть ←
      116[164888839]               Выражение ←
  1638464[164888584]                 Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      380[164888603]                 Сложить ←
  1638464[164888585]                 Ноль (0.0), если NULL ≡ Количество из ДМП на дату заказа ∙ 65545[164888847] ←
      402[164888600]             Делить ←
  1638464[164888582]             Ноль (0.0), если NULL ≡ Уровень буфера текущий ∙ 65545[164888835] ←
 30867469[164888745]         БЛОК • отладка ←
 11010088[164888782]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888735]             Выражение ←
      116[164889045]               Выражение ←
      404[164890062]                 Результат ⁼ 'Вычисляем наполнение буфера: (Остаток в ТТ =' ←
  1638464[164888726]                 Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[164890806]                 Результат ⁼ ' - МО =' ←
  1638464[164888727]                 Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164890807]                 Результат ⁼ ' - ДМП =' ←
  1638464[164888728]                 Ноль (0.0), если NULL ≡ Количество из ДМП на дату заказа ∙ 65545[164888847] ←
      404[164890808]                 Результат ⁼ ') / Буфер текущий =' ←
  1638464[164888729]                 Ноль (0.0), если NULL ≡ Уровень буфера текущий ∙ 65545[164888835] ←
      404[164890809]                 Результат ⁼ ' = Наполнение буфера =' ←
      404[164890805]                 Результат ≡ Наполнение буфера ∙ 65545[164888844] ←
 39780361[164888593]           ЗАВЕРШИТЬ БЛОК ←
 30867470[164888684]         IF ←
  1638463[164888694]           Условие ←
      404[164890066]             Результат ≡ Наполнение буфера ∙ 65545[164888844] ←
  1638479[164888582]             Не равно ←
  1638402[164888654]             NULL ←
 30867472[164888684]           THEN • Рассчитываем проникновения в зону риска или излишек ←
 11010079[164888587]             CASE ←
  1572877[164888590]               Условие ←
      404[164890067]                 Результат ≡ Наполнение буфера ∙ 65545[164888844] ←
 11010085[164888577]               Если больше • Зеленая зона ≡ Порог зеленой зоны =2/3 ∙ 117[164888598] ←
 11010080[164889054]                 = ≡ Проникновение в ЗЗ ∙ 65545[164888845] ←
      116[164888840]                   Выражение ←
      116[164888841]                     Выражение ←
  1638464[164888586]                       Ноль (0.0), если NULL ≡ Наполнение буфера ∙ 65545[164888844] ←
      406[164888599]                       Вычесть ←
      404[164889569]                       Результат ≡ Порог зеленой зоны =2/3 ∙ 117[164888598] ←
      402[164888601]                     Делить ←
      116[164888843]                     Выражение ←
      404[164889570]                       Результат ⁼ 1 ←
      406[164888630]                       Вычесть ←
      404[164890074]                       Результат ≡ Порог зеленой зоны =2/3 ∙ 117[164888598] ←
 11010080[164889056]                 = ≡ Проникновение в КЗ ∙ 65545[164888846] ←
  1638402[164888656]                   NULL ←
 30867469[164888654]                 БЛОК • отладка ←
 39780361[164888594]                   ЗАВЕРШИТЬ БЛОК ←
 11010088[164888709]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888673]                     Выражение ←
      404[164890082]                       Результат ⁼ 'Я в зеленой!' ←
 11010083[164888577]               Если меньше • Красная зона ≡ Порог красной зоны =1/3 ∙ 117[164888599] ←
 11010080[164889055]                 = ≡ Проникновение в ЗЗ ∙ 65545[164888845] ←
  1638402[164888655]                   NULL ←
 11010080[164889057]                 = ≡ Проникновение в КЗ ∙ 65545[164888846] ←
      116[164888845]                   Выражение ←
      116[164888846]                     Выражение ←
      404[164890073]                       Результат ≡ Порог красной зоны =1/3 ∙ 117[164888599] ←
      406[164888600]                       Вычесть ←
  1638464[164888589]                       Ноль (0.0), если NULL ≡ Наполнение буфера ∙ 65545[164888844] ←
      402[164888602]                     Делить ←
      404[164890812]                     Результат ≡ Порог красной зоны =1/3 ∙ 117[164888599] ←
 30867469[164888655]                 БЛОК • отладка ←
 39780361[164888595]                   ЗАВЕРШИТЬ БЛОК ←
 11010088[164888710]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888674]                     Выражение ←
      404[164890099]                       Результат ⁼ 'Я в красной!' ←
 30867473[164888624]               ELSE • В пределах желтой зоны, запись в максимум и итог, сброс текущих накоплений ←
 30867469[164888656]                 БЛОК • отладка ←
 39780361[164888596]                   ЗАВЕРШИТЬ БЛОК ←
 11010088[164888711]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888675]                     Выражение ←
      404[164890103]                       Результат ⁼ 'Я в желтой!' ←
 30867473[164888625]           ELSE • Сбрасываем проникновения ←
 11010080[164889058]             = ≡ Проникновение в ЗЗ ∙ 65545[164888845] ←
  1638402[164888657]               NULL ←
 11010080[164889059]             = ≡ Проникновение в КЗ ∙ 65545[164888846] ←
  1638402[164888658]               NULL ←
 30867469[164888746]         БЛОК • отладка ←
 11010088[164888781]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888734]             Выражение ←
      116[164889046]               Выражение ←
      404[164890803]                 Результат ⁼ 'Проникновение в зеленую зону: ' ←
      404[164890810]                 Результат ≡ Проникновение в ЗЗ ∙ 65545[164888845] ←
      404[164890804]                 Результат ⁼ '; в красную зону: ' ←
      404[164890811]                 Результат ≡ Проникновение в КЗ ∙ 65545[164888846] ←
 39780361[164888598]           ЗАВЕРШИТЬ БЛОК ←
 30867469[164365772]       БЛОК • 7 Расчёт реализации по ПРОМО (Листовка, с премией дешевле) ←
 39780361[164364984]         ЗАВЕРШИТЬ БЛОК ←
      116[164369712]           Выражение ←
  1638460[164365958]             НЕ ←
      404[164407373]             Результат ≡ Документы ПРОМО ∙ 65545[164498100] ←
 11010080[164378950]         = ≡ Реализация по ПРОМО ∙ 65545[164372409] ←
      404[164407368]           Результат ≡ NULL ∙ 117[30670850] ←
  1507360[164366312]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164370063]           Значения формальных параметров при вызове ←
 32505860[164376283]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164381404]               Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
 12124215[164364758]           Where      (Ограничения на отбор данных) ←
  1507381[164364670]             <Наследуемые ограничения> ←
      413[164365470]             И ←
  1507376[164366390]             Выражение ←
  1507455[164367158]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368339]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164365895]               Равно ←
  1507452[164366293]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364778]                 Список элементов ←
   327700[164381405]                   Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[164382543]                   Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[164381406]                   Выражение ≡ С премией дешевле ∙ 117[164888739] ←
 30867465[164364433]           Выполнить при старте ←
 11010080[164378952]             = ≡ Реализация по ПРОМО ∙ 65545[164372409] ←
      404[164407369]               Результат ⁼ 0 ←
 30867466[164366680]           Выполнить после получения записи ←
 11010080[164378953]             = ≡ Реализация по ПРОМО ∙ 65545[164372409] ←
  1638464[164365747]               Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164370066]                 Значения формальных параметров при вызове ←
 32505860[164376288]                   Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164381411]                     Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 32505860[164376289]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164381412]                     Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164376287]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164381410]                     Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[164373071]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164376292]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164381415]                     Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[164373069]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164365207]               Сложить ←
  1638464[164365520]               Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[164370064]                 Значения формальных параметров при вызове ←
 32505860[164376284]                   Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[164381407]                     Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164376285]                   Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[164381408]                     Выражение ≡ Список всех ТЗ данного ЦО ∙ 65545[164498061] ←
 32505860[164376286]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[164381409]                     Выражение ≡ з.Документ ∙ 1507335[18547059] ←
      411[164373070]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010100[164364599]             BREAK ←
 30867469[656084144]       БЛОК • 8 Выбор из СП и умножение на коэффициент ←
 30867469[656084145]         БЛОК • отладка ←
 11010088[656086112]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083834]             Выражение ←
      404[656122946]               Результат ⁼ '*****  8 Выбор из СП и умножение на коэффициент' ←
 11010080[656097554]         = ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
      404[656123756]           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[656097555]         = ≡ СП ∙ 65545[164498145] ←
  1638402[656083522]           NULL ←
 11010080[656097556]         = ≡ СП х Сумма коэф. ∙ 65545[164498148] ←
  1638402[656083523]           NULL ←
 11010080[656097553]         = ≡ Использован коэффициент дат ∙ 65545[164498090] ←
      404[656131032]           Результат ⁼ 0 ←
 11010093[656084605]         Комментарий • ----  находим СП и умножаем на нужный коэффициент ←
 11010093[164888590]         Комментарий • При изменении алгоритма выбора ветки внести соответствующие изменения в 7Д ←
 30867470[656084798]         IF ←
  1638463[656085966]           Условие ←
      404[656131033]             Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
 30867472[656084786]           THEN • для праздника расчитаем Скорость продаж 2 (СП2), мы будем выбирать СП из сп1 и сп2 ←
 11010093[656083293]             Комментарий • ----  по строке ТПС смотрим параметр какую СП не учитывать ←
 30867470[656085031]             IF ←
  1638463[656086265]               Условие ←
      404[656123308]                 Результат ≡ фп_Строка ТПС ∙ 65545[656089255] ←
      411[656095183]                   Уточняющий параметр ≡ Пересылать протокол ошибок ∙ 359[1507350] ←
  1638473[656086410]                 Равно ←
      404[656123309]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656085019]               THEN • Использовать СП1 = Нет, то СП1 = 0 ←
 11010080[656095911]                 = ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      404[656123310]                   Результат ⁼ 0 ←
 30867469[656082934]                 БЛОК • отладка ←
 11010088[656084495]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083679]                     Выражение ←
      404[656123315]                       Результат ⁼ 'СП1 (по признаку в ТПС, Использовать СП1 = нет)' ←
      404[656123316]                       Результат ⁼ ' = ' ←
      404[656123317]                       Результат ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
 30867470[656085032]             IF ←
  1638463[656086266]               Условие ←
      404[656123311]                 Результат ≡ фп_Строка ТПС ∙ 65545[656089255] ←
      411[656095184]                   Уточняющий параметр ≡ Пассивный режим ∙ 359[48431139] ←
  1638473[656086411]                 Равно ←
      404[656123312]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656085020]               THEN • Использовать СП2 = Нет, то СП2 = 0 ←
 11010080[656095912]                 = ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
      404[656123313]                   Результат ⁼ 0 ←
 30867469[656082933]                 БЛОК • отладка ←
 11010088[656084489]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082870]                     Выражение ←
      404[656123314]                       Результат ⁼ 'СП2 (по признаку в ТПС, Использовать СП2 = нет)' ←
      404[656123318]                       Результат ⁼ ' = ' ←
      404[656123319]                       Результат ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
 30867473[656082109]               ELSE • иначе рассчитаем СП2 ←
 30867470[656084799]                 IF ←
  1638463[656085967]                   Условие ←
      404[656131034]                     Результат ≡ фп_Документы СП2 для ТПС ∙ 65545[164498036] ←
 30867472[656084787]                   THEN • если задан документ СП для праздника - СП2 = берем данные из строки ←
  1507360[656082380]                     Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[656081309]                       Ключи оптимизации ←
  1507675[656081339]                         Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[656081344]                           Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[656085549]                       Значения формальных параметров при вызове ←
 32505860[656091467]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[656096608]                           Выражение ≡ фп_Документы СП2 для ТПС ∙ 65545[164498036] ←
 32505860[656091468]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[656096609]                           Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 30867466[656082722]                       Выполнить после получения записи ←
 11010080[656097558]                         = ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
      404[656131035]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656094712]                             Уточняющий параметр ≡ Скорость реализации ∙ 359[15204355] ←
 11010100[656081176]                         BREAK ⁼ 1 ←
 30867469[656084148]                     БЛОК • отладка ←
 11010088[656086129]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083837]                         Выражение ←
      404[656131036]                           Результат ⁼ 'СП2 (по документам: ' ←
      404[656131037]                           Результат ≡ фп_Документы СП2 для ТПС ∙ 65545[164498036] ←
      404[656131038]                           Результат ⁼ ') = ' ←
      404[656131039]                           Результат ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
 30867473[656081995]                   ELSE • расчитаем: СП2 = КР2 / ДН2 ←
 11010080[656097559]                     = ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
  1638464[656084132]                       Ноль (0.0), если NULL ≡ Количество реализации (КР2) ∙ 65545[164498144] ←
      402[656081130]                       Делить ←
  1638464[656084133]                       Ноль (0.0), если NULL ≡ Количество дней наличия (КДН2) ∙ 65545[164498143] ←
 30867469[656084149]                     БЛОК • отладка ←
 11010088[656086130]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083838]                         Выражение ←
      404[656131040]                           Результат ⁼ 'СП2 (расчетное) = ' ←
      404[656131041]                           Результат ≡ Количество реализации (КР2) ∙ 65545[164498144] ←
      404[656131042]                           Результат ⁼ ' / ' ←
      404[656131043]                           Результат ≡ Количество дней наличия (КДН2) ∙ 65545[164498143] ←
      404[656131044]                           Результат ⁼ ' = ' ←
      404[656131045]                           Результат ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
 11010093[656084607]             Комментарий • ----  формула выбора какую скорость продаж берем ←
 30867470[656084800]             IF ←
  1638463[656085968]               Условие ←
  1638464[656084134]                 Ноль (0.0), если NULL ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
  1638473[656086599]                 Равно ←
      404[656131046]                 Результат ⁼ 0 ←
 30867472[656084788]               THEN • сп1 - нет, СП = сп2 ←
 30867469[656084150]                 БЛОК • отладка ←
 11010088[656086131]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083839]                     Выражение ←
      404[656131047]                       Результат ⁼ 'Ветка 1' ←
  1507410[656082253]                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.1 СП2  (ветки: 1, 5, 7) ∙ 30867469[164496087] ←
 30867473[656081996]               ELSE • сп1 есть ←
 30867470[656084801]                 IF ←
  1638463[656085969]                   Условие ←
  1638464[656084135]                     Ноль (0.0), если NULL ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
  1638473[656086600]                     Равно ←
      404[656131048]                     Результат ⁼ 0 ←
 30867472[656084789]                   THEN • сп2 = 0, СП = сп1*ктс ←
 30867469[656084152]                     БЛОК • отладка ←
 11010088[656086133]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083841]                         Выражение ←
      404[656131051]                           Результат ⁼ 'Ветка 2' ←
  1507410[656082255]                     ВЫПОЛНИТЬ БЛОК ≡ 8.3 КТС выбор между товаром или группой или подгруппой ∙ 30867469[164496094] ←
  1507410[656082914]                     ВЫПОЛНИТЬ БЛОК ≡ 7.2.2 СП1*Коэф.ТС (ТПС)  (ветки: 2, 3, 4, 6) ∙ 30867469[164496088] ←
 30867473[656082032]                   ELSE • выбираем между сп1, сп2, сп1*кнг ←
 30867470[656084805]                     IF ←
  1638463[656085973]                       Условие ←
      404[656131055]                         Результат ≡ Есть акция в период СП2 ∙ 65545[164498118] ←
 30867472[656084793]                       THEN • в период СП2 есть акция ←
 30867469[656084154]                         БЛОК • отладка ←
 11010088[656086135]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083843]                             Выражение ←
      404[656131056]                               Результат ⁼ 'Ветка 3' ←
  1507410[656082917]                         ВЫПОЛНИТЬ БЛОК ≡ 8.3 КТС выбор между товаром или группой или подгруппой ∙ 30867469[164496094] ←
  1507410[656082918]                         ВЫПОЛНИТЬ БЛОК ≡ 7.2.2 СП1*Коэф.ТС (ТПС)  (ветки: 2, 3, 4, 6) ∙ 30867469[164496088] ←
 30867473[656082042]                       ELSE • в период СП2 не было акции ←
  1507410[656082919]                         ВЫПОЛНИТЬ БЛОК ≡ 8.3 КТС выбор между товаром или группой или подгруппой ∙ 30867469[164496094] ←
 30867470[656084806]                         IF ←
  1638463[656085974]                           Условие ←
      404[656131057]                             Результат ≡ Какой коэффициент месяц/дни ∙ 65545[656089259] ←
  1638473[656086601]                             Равно ←
      404[656131058]                             Результат ⁼ 2 ←
 30867472[656084794]                           THEN • коэффициент по дням ←
 30867470[656084807]                             IF ←
  1638463[656085975]                               Условие ←
      116[656085666]                                 Выражение ←
  1638464[656084136]                                   Ноль (0.0), если NULL ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      403[656081571]                                   Умножить ←
  1638464[656084137]                                   Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
  1638478[656081182]                                 Больше ←
      116[656085667]                                 Выражение ←
  1638464[656084138]                                   Ноль (0.0), если NULL ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
      403[656081572]                                   Умножить ←
  1638464[656084154]                                   Ноль (0.0), если NULL ≡ Период (Дата следующей поставки - Дата поставки) ∙ 65545[164498068] ←
 30867472[656084795]                               THEN • СП = сп1*ктс ←
 30867469[656084155]                                 БЛОК • отладка ←
 11010088[656086136]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083844]                                     Выражение ←
      404[656131059]                                       Результат ⁼ 'Ветка 4' ←
  1507410[656082920]                                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.2 СП1*Коэф.ТС (ТПС)  (ветки: 2, 3, 4, 6) ∙ 30867469[164496088] ←
 30867473[656082043]                               ELSE • СП = сп2 ←
 30867469[656084156]                                 БЛОК • отладка ←
 11010088[656086137]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083845]                                     Выражение ←
      404[656131060]                                       Результат ⁼ 'Ветка 5' ←
  1507410[656082921]                                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.1 СП2  (ветки: 1, 5, 7) ∙ 30867469[164496087] ←
 30867473[656082044]                           ELSE • коэффициент по месяцам ←
 30867470[656084808]                             IF ←
  1638463[656085976]                               Условие ←
      116[656085668]                                 Выражение ←
  1638464[656084156]                                   Ноль (0.0), если NULL ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      403[656081573]                                   Умножить ←
  1638464[656084157]                                   Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
  1638478[656081190]                                 Больше ←
  1638464[656084158]                                 Ноль (0.0), если NULL ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
 30867472[656084796]                               THEN • СП = сп1*ктс ←
 30867469[656084157]                                 БЛОК • отладка ←
 11010088[656086138]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083846]                                     Выражение ←
      404[656131061]                                       Результат ⁼ 'Ветка 6' ←
  1507410[656082922]                                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.2 СП1*Коэф.ТС (ТПС)  (ветки: 2, 3, 4, 6) ∙ 30867469[164496088] ←
 30867473[656082045]                               ELSE • СП = сп2 ←
 30867469[656084158]                                 БЛОК • отладка ←
 11010088[656086139]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083847]                                     Выражение ←
      404[656131062]                                       Результат ⁼ 'Ветка 7' ←
  1507410[656082923]                                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.1 СП2  (ветки: 1, 5, 7) ∙ 30867469[164496087] ←
 11010093[656084608]             Комментарий • ----  получим произведение СП на КТС(подгрупп или товаров) и на КТС (дней недели), если последний множитель нужен ←
 11010080[656097560]             = ≡ СП х Сумма коэф. ∙ 65545[164498148] ←
  1638464[656084159]               Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
      403[656081574]               Умножить ←
  1638461[656081835]               Условный оператор (IF) ←
  1638463[656085977]                 Условие ←
      404[656131063]                   Результат ≡ Использован коэффициент дат ∙ 65545[164498090] ←
      105[656081854]                 То ←
      404[656131064]                   Результат ⁼ 1 ←
      424[656081801]                 Иначе ←
  1638464[656084160]                   Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
 30867473[656082046]           ELSE • СП * K = СП * Сумма коэффициентов дней недели ←
 11010080[656097561]             = ≡ СП ∙ 65545[164498145] ←
      404[656131065]               Результат ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
 11010080[656097562]             = ≡ СП х Сумма коэф. ∙ 65545[164498148] ←
  1638464[656084161]               Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
      403[656081575]               Умножить ←
  1638464[656084162]               Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
 30867469[656084159]         БЛОК • отладка ←
 11010088[656086140]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083848]             Выражение ←
      404[656131066]               Результат ⁼ 'СП * Сумму Коэф. = ' ←
      404[656131067]               Результат ≡ СП ∙ 65545[164498145] ←
      404[656131068]               Результат ⁼ ' * ' ←
  1638461[656081836]               Условный оператор (IF) ←
  1638463[656085978]                 Условие ←
      404[656131069]                   Результат ≡ Использован коэффициент дат ∙ 65545[164498090] ←
      105[656081855]                 То ←
      404[656131070]                   Результат ⁼ 1 ←
      424[656081802]                 Иначе ←
  1638464[656084163]                   Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
      404[656131071]               Результат ⁼ ' = ' ←
      404[656131072]               Результат ≡ СП х Сумма коэф. ∙ 65545[164498148] ←
 30867469[164888657]       БЛОК • 8Д Выбор буфера и умножение на коэффициент ←
 30867469[164888658]         БЛОК • отладка ←
 11010088[164888713]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888676]             Выражение ←
      404[164890084]               Результат ⁼ '*****  8 Выбор буфера и умножение на коэффициент' ←
 11010080[164889144]         = ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
  1638402[164888660]           NULL ←
 11010080[164889145]         = ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
  1638402[164888661]           NULL ←
 30867470[164888701]         IF ←
  1638463[164888716]           Условие ←
      404[164890344]             Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
 30867472[164888701]           THEN • Для правздника выбираем между УБ прошлого года и УБ текущим ←
 11010093[164888587]             Комментарий • ----  по строке ТПС смотрим параметр какую СП не учитывать ←
 30867470[164888702]             IF ←
  1638463[164888717]               Условие ←
      404[164890345]                 Результат ≡ фп_Строка ТПС ∙ 65545[656089255] ←
      411[164888991]                   Уточняющий параметр ≡ Пересылать протокол ошибок ∙ 359[1507350] ←
  1638473[164888647]                 Равно ←
      404[164890346]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[164888702]               THEN • Использовать СП1 = Нет, то УБ текущего года не используем ←
 11010080[164889142]                 = ≡ Уровень буфера текущий ∙ 65545[164888835] ←
      404[164890347]                   Результат ⁼ 0 ←
 30867469[164888667]                 БЛОК • отладка ←
 11010088[164888717]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888679]                     Выражение ←
      404[164890348]                       Результат ⁼ 'УБ текущего года (по признаку в ТПС, Использовать СП1 = нет)' ←
      404[164890349]                       Результат ⁼ ' = ' ←
      404[164890350]                       Результат ≡ Уровень буфера текущий ∙ 65545[164888835] ←
 30867470[164888703]             IF ←
  1638463[164888718]               Условие ←
      404[164890351]                 Результат ≡ фп_Строка ТПС ∙ 65545[656089255] ←
      411[164888995]                   Уточняющий параметр ≡ Пассивный режим ∙ 359[48431139] ←
  1638473[164888648]                 Равно ←
      404[164890352]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[164888703]               THEN • Использовать СП2 = Нет, то УБ прошлого года не используем ←
 11010080[164889143]                 = ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
      404[164890353]                   Результат ⁼ 0 ←
 30867469[164888669]                 БЛОК • отладка ←
 11010088[164888718]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888680]                     Выражение ←
      404[164890354]                       Результат ⁼ 'УБ прошлого года (по признаку в ТПС, Использовать СП2 = нет)' ←
      404[164890357]                       Результат ⁼ ' = ' ←
      404[164890358]                       Результат ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
 30867473[164888630]               ELSE • иначе находим УБ прошлого года ←
 11010088[164888728]                 ВЫПОЛНИТЬ ≡ Поиск уровня буфера по товару (документ) ∙ 249[164888579] ←
 32505862[164888771]                   Значения формальных параметров при вызове ←
 32505860[164888945]                     Значение параметра при вызове процедуры/функции ≡ ret_Последний уровень буфера на дату ∙ 65545[164888838] ←
   327700[164889154]                       Выражение ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
 32505860[164888948]                     Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164888836] ←
   327700[164889155]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164888949]                     Значение параметра при вызове процедуры/функции ≡ req_ТТ_ЦО ∙ 65545[164888837] ←
   327700[164889156]                       Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164888950]                     Значение параметра при вызове процедуры/функции ≡ req_На дату ∙ 65545[164888840] ←
   327700[164889157]                       Выражение ≡ фп_Дата конечная СП2 ∙ 65545[164498074] ←
 11010093[164888588]             Комментарий • ----  формула выбора какой УБ используем ←
 11010093[164888591]             Комментарий • При изменении алгоритма выбора ветки внести соответствующие изменения в 7 ←
 30867470[164888705]             IF ←
  1638463[164888720]               Условие ←
  1638464[164888594]                 Ноль (0.0), если NULL ≡ Уровень буфера текущий ∙ 65545[164888835] ←
  1638473[164888649]                 Равно ←
      404[164890371]                 Результат ⁼ 0 ←
 30867472[164888705]               THEN • УБ текущего - нет, используем УБ прошлого года ←
 30867469[164888672]                 БЛОК • отладка ←
 11010088[164888721]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888683]                     Выражение ←
      404[164890372]                       Результат ⁼ 'Ветка 1' ←
  1507410[164888654]                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.3 УБ прошлый год  (ветки: 1, 5, 7) ∙ 30867469[164888670] ←
 30867473[164888632]               ELSE • УБ текущий есть ←
 30867470[164888706]                 IF ←
  1638463[164888721]                   Условие ←
  1638464[164888595]                     Ноль (0.0), если NULL ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
  1638473[164888650]                     Равно ←
      404[164890373]                     Результат ⁼ 0 ←
 30867472[164888706]                   THEN • сп2 = 0, СП = сп1*ктс ←
 30867469[164888673]                     БЛОК • отладка ←
 11010088[164888722]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888684]                         Выражение ←
      404[164890374]                           Результат ⁼ 'Ветка 2' ←
  1507410[164888655]                     ВЫПОЛНИТЬ БЛОК ≡ 8.3 КТС выбор между товаром или группой или подгруппой ∙ 30867469[164496094] ←
  1507410[164888656]                     ВЫПОЛНИТЬ БЛОК ≡ 7.2.4 УБ текущий*Коэффициент  (ветки: 2, 3, 4, 6) ∙ 30867469[164888671] ←
 30867473[164888633]                   ELSE • выбираем между УБ текущим, УБ прошлого года, УБ*К-т ←
 30867470[164888707]                     IF ←
  1638463[164888722]                       Условие ←
      404[164890375]                         Результат ≡ Есть акция в период СП2 ∙ 65545[164498118] ←
 30867472[164888707]                       THEN • в период СП2 есть акция ←
 30867469[164888674]                         БЛОК • отладка ←
 11010088[164888723]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888685]                             Выражение ←
      404[164890376]                               Результат ⁼ 'Ветка 3' ←
  1507410[164888657]                         ВЫПОЛНИТЬ БЛОК ≡ 8.3 КТС выбор между товаром или группой или подгруппой ∙ 30867469[164496094] ←
  1507410[164888658]                         ВЫПОЛНИТЬ БЛОК ≡ 7.2.4 УБ текущий*Коэффициент  (ветки: 2, 3, 4, 6) ∙ 30867469[164888671] ←
 30867473[164888634]                       ELSE • в период СП2 не было акции ←
  1507410[164888659]                         ВЫПОЛНИТЬ БЛОК ≡ 8.3 КТС выбор между товаром или группой или подгруппой ∙ 30867469[164496094] ←
 30867470[164888708]                         IF ←
  1638463[164888723]                           Условие ←
      404[164890377]                             Результат ≡ Какой коэффициент месяц/дни ∙ 65545[656089259] ←
  1638473[164888651]                             Равно ←
      404[164890378]                             Результат ⁼ 2 ←
 30867472[164888708]                           THEN • коэффициент по дням ←
 30867470[164888709]                             IF ←
  1638463[164888724]                               Условие ←
      116[164888850]                                 Выражение ←
  1638464[164888596]                                   Ноль (0.0), если NULL ≡ Уровень буфера текущий ∙ 65545[164888835] ←
      403[164888626]                                   Умножить ←
      116[164888849]                                   Выражение ←
  1638464[164888597]                                     Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
      402[164888614]                                     Делить ←
      404[164890363]                                     Результат ⁼ 7 ←
  1638478[164888588]                                 Больше ←
      116[164888851]                                 Выражение ←
  1638464[164888598]                                   Ноль (0.0), если NULL ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
 30867472[164888709]                               THEN • УБ = УБ*К-т ←
 30867469[164888675]                                 БЛОК • отладка ←
 11010088[164888724]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888686]                                     Выражение ←
      404[164890379]                                       Результат ⁼ 'Ветка 4' ←
  1507410[164888660]                                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.4 УБ текущий*Коэффициент  (ветки: 2, 3, 4, 6) ∙ 30867469[164888671] ←
 30867473[164888635]                               ELSE • УБ=УБ прошлого года ←
 30867469[164888676]                                 БЛОК • отладка ←
 11010088[164888725]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888687]                                     Выражение ←
      404[164890380]                                       Результат ⁼ 'Ветка 5' ←
  1507410[164888661]                                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.3 УБ прошлый год  (ветки: 1, 5, 7) ∙ 30867469[164888670] ←
 30867473[164888636]                           ELSE • коэффициент по месяцам ←
 30867470[164888710]                             IF ←
  1638463[164888725]                               Условие ←
      116[164888897]                                 Выражение ←
  1638464[164888600]                                   Ноль (0.0), если NULL ≡ Уровень буфера текущий ∙ 65545[164888835] ←
      403[164888640]                                   Умножить ←
  1638464[164888601]                                   Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
  1638478[164888589]                                 Больше ←
  1638464[164888602]                                 Ноль (0.0), если NULL ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
 30867472[164888710]                               THEN • УБ = УБ текущего года*ктс ←
 30867469[164888677]                                 БЛОК • отладка ←
 11010088[164888726]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888688]                                     Выражение ←
      404[164890381]                                       Результат ⁼ 'Ветка 6' ←
  1507410[164888662]                                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.4 УБ текущий*Коэффициент  (ветки: 2, 3, 4, 6) ∙ 30867469[164888671] ←
 30867473[164888637]                               ELSE • УБ = УБ прошлого года ←
 30867469[164888678]                                 БЛОК • отладка ←
 11010088[164888727]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888689]                                     Выражение ←
      404[164890382]                                       Результат ⁼ 'Ветка 7' ←
  1507410[164888663]                                 ВЫПОЛНИТЬ БЛОК ≡ 7.2.3 УБ прошлый год  (ветки: 1, 5, 7) ∙ 30867469[164888670] ←
 30867473[164888638]           ELSE • УБ итог = УБ текущий ←
 11010080[164889147]             = ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
      404[164890383]               Результат ≡ Уровень буфера текущий ∙ 65545[164888835] ←
 30867469[164888679]         БЛОК • отладка ←
 11010088[164888720]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888690]             Выражение ←
      404[164890369]               Результат ⁼ 'Итоговый уровень буфера = ' ←
      404[164890370]               Результат ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
 30867469[164496095]       БЛОК • 9 Объем продаж - ОП ←
 30867469[656083871]         БЛОК • отладка ←
 11010088[656086842]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082692]             Выражение ←
      404[656124264]               Результат ⁼ '*****  9 Объем продаж - ОП' ←
 30867470[164495775]         IF ←
  1638463[164495939]           Условие ←
      404[164502106]             Результат ≡ Коэффициент промо ∙ 65545[164498104] ←
  1638478[164495424]             Больше ←
      404[164502107]             Результат ⁼ 1 ←
 30867472[164495771]           THEN ←
 11010080[164497325]             = ≡ K1 ∙ 65545[164498170] ←
      404[164504335]               Результат ⁼ 1 ←
 30867469[656084366]             БЛОК • отладка ←
 11010088[656084198]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082301]                 Выражение ←
      404[656095583]                   Результат ⁼ 'Изменён K1 = ' ←
      404[656095584]                   Результат ≡ K1 ∙ 65545[164498170] ←
 11010080[164500285]         = ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
      404[164509452]           Результат ⁼ 0 ←
 11010080[164500286]         = ≡ Объем продаж за период риска ∙ 65545[164498149] ←
      404[164509453]           Результат ⁼ 0 ←
 11010080[164500287]         = ≡ Объем продаж за период от заказа до поставки ∙ 65545[164498150] ←
      404[164509454]           Результат ⁼ 0 ←
 11010093[164495699]         Комментарий • ---- ←
 30867470[164496315]         IF ←
  1638463[164496650]           Условие ←
      404[164509456]             Результат ≡ СП ∙ 65545[164498145] ←
 30867472[164496309]           THEN • если есть СП, расчитаем ОП ←
 11010093[164495700]             Комментарий • ----  ОП в период риска ←
 30867470[164496316]             IF ←
  1638463[164496651]               Условие ←
      404[164509457]                 Результат ≡ Период риска ∙ 65545[164498069] ←
  1638478[164495445]                 Больше ←
      404[164509458]                 Результат ⁼ 0 ←
 30867472[164496310]               THEN • расчитаем ОП в период риска ←
 11010080[164500288]                 = ≡ Объем продаж за период риска ∙ 65545[164498149] ←
  1638464[164496768]                   Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
      403[164495636]                   Умножить ←
  1638464[164496769]                   Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
      403[164495637]                   Умножить ←
  1638464[164496770]                   Ноль (0.0), если NULL ≡ Коэффициент дня (Дата поставки по заказу + 1) (1) ∙ 65545[164498095] ←
 11010093[164495701]             Комментарий • ----  ОП в период от заказа до поставки ←
 30867470[164496317]             IF ←
  1638463[164496652]               Условие ←
      404[164509459]                 Результат ≡ Период от заказа до поставки ∙ 65545[164498065] ←
  1638475[164495517]                 Меньше или равно ←
      404[164509460]                 Результат ⁼ 1 ←
 30867472[164496311]               THEN • расчитаем ОП ←
 11010080[164500289]                 = ≡ Объем продаж за период от заказа до поставки ∙ 65545[164498150] ←
  1638464[164496771]                   Ноль (0.0), если NULL ≡ Период от заказа до поставки ∙ 65545[164498065] ←
      403[164495638]                   Умножить ←
  1638464[164496772]                   Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
      403[164495639]                   Умножить ←
  1638464[164496773]                   Ноль (0.0), если NULL ≡ Сумма коэффициентов дня недели (Дата прихода - Дата заказа) ∙ 65545[164498093] ←
 30867470[164496318]             IF ←
  1638463[164496653]               Условие ←
      404[164509461]                 Результат ≡ Период от заказа до поставки ∙ 65545[164498065] ←
  1638478[164495446]                 Больше ←
      404[164509462]                 Результат ⁼ 1 ←
 30867472[164496312]               THEN • расчитаем ОП ←
 11010080[164500290]                 = ≡ Объем продаж за период от заказа до поставки ∙ 65545[164498150] ←
  1638464[164496774]                   Ноль (0.0), если NULL ≡ Период от заказа до поставки ∙ 65545[164498065] ←
      403[164495640]                   Умножить ←
  1638464[164496775]                   Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
 11010093[164495702]             Комментарий • ----  ОП период поставки ←
 11010093[165544009]             Комментарий • ФО 133 ←
 30867470[165544246]             IF ←
  1638463[165544294]               Условие ←
      404[165547581]                 Результат ≡ Текущий остаток ∙ 65545[164498134] ←
  1638479[165544036]                 Не равно ←
      404[165547582]                 Результат ⁼ 0 ←
 30867472[165544245]               THEN ←
 11010088[165544219]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165544044]                   Выражение ←
      404[165547583]                     Результат ⁼ 'Остаток !=0' ←
 11010080[165545652]                 = ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
      116[165544257]                   Выражение ←
  1638464[165544472]                     Ноль (0.0), если NULL ≡ СП х Сумма коэф. ∙ 65545[164498148] ←
      403[165544047]                     Умножить ←
  1638464[165544483]                     Ноль (0.0), если NULL ≡ Коэффициент промо ∙ 65545[164498104] ←
      380[165544081]                   Сложить ←
      116[165544258]                   Выражение ←
  1638464[165544484]                     Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
      403[165544048]                     Умножить ←
  1638464[165544485]                     Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
 11010088[165544220]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165544045]                   Выражение ←
      404[165547584]                     Результат ⁼ 'Объём продаж за период поставки ' ←
      404[165547585]                     Результат ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
      404[165547586]                     Результат ⁼ '=' ←
      404[165547587]                     Результат ⁼ 'СП*Сумма коэф ' ←
      116[165544259]                     Выражение ←
  1638464[165544486]                       Ноль (0.0), если NULL ≡ СП х Сумма коэф. ∙ 65545[164498148] ←
      404[165547588]                     Результат ⁼ '*Коэф промо ' ←
      404[165547589]                     Результат ≡ Коэффициент промо ∙ 65545[164498104] ←
      404[165547590]                     Результат ⁼ '+' ←
      404[165547591]                     Результат ⁼ 'СП ' ←
  1638464[165544487]                     Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
      404[165547592]                     Результат ⁼ '*' ←
      404[165547596]                     Результат ⁼ 'Период риска ' ←
  1638464[165544488]                     Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
 30867473[165544032]               ELSE ←
 11010088[165544221]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165544046]                   Выражение ←
      404[165547597]                     Результат ⁼ 'Остаток = 0' ←
 11010080[165545656]                 = ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
      116[165544260]                   Выражение ←
  1638464[165544489]                     Ноль (0.0), если NULL ≡ СП х Сумма коэф. ∙ 65545[164498148] ←
      403[165544049]                     Умножить ←
  1638464[165544490]                     Ноль (0.0), если NULL ≡ K1 ∙ 65545[164498170] ←
      403[165544050]                     Умножить ←
  1638464[165544491]                     Ноль (0.0), если NULL ≡ Коэффициент промо ∙ 65545[164498104] ←
      380[165544083]                   Сложить ←
      116[165544261]                   Выражение ←
  1638464[165544492]                     Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
      403[165544051]                     Умножить ←
  1638464[165544493]                     Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
 11010088[165544222]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165544047]                   Выражение ←
      404[165547598]                     Результат ⁼ 'Объём продаж за период поставки ' ←
      404[165547599]                     Результат ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
      404[165547600]                     Результат ⁼ '=' ←
      404[165547601]                     Результат ⁼ 'K1 ' ←
  1638464[165544494]                     Ноль (0.0), если NULL ≡ K1 ∙ 65545[164498170] ←
      404[165547602]                     Результат ⁼ '*' ←
      404[165547603]                     Результат ⁼ 'СП * Сумма коэф ' ←
      116[165544262]                     Выражение ←
  1638464[165544495]                       Ноль (0.0), если NULL ≡ СП х Сумма коэф. ∙ 65545[164498148] ←
      404[165547604]                     Результат ⁼ '*Коэф промо ' ←
      404[165547605]                     Результат ≡ Коэффициент промо ∙ 65545[164498104] ←
      404[165547606]                     Результат ⁼ '+' ←
      404[165547607]                     Результат ⁼ 'СП ' ←
      404[165547608]                     Результат ⁼ '*' ←
      404[165547609]                     Результат ⁼ 'Период риска ' ←
  1638464[165544496]                     Ноль (0.0), если NULL ≡ Период риска ∙ 65545[164498069] ←
 11010093[164495703]         Комментарий • ----  если СП нет, то ОП в дальнейшем нам не понадобится ←
 30867469[164496097]       БЛОК • 10 Фьючерсный остаток - ОФ ←
 30867469[164496098]         БЛОК • отладка ←
 11010088[164496671]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495934]             Выражение ←
      404[164509465]               Результат ⁼ '*****  10 Фьючерсный остаток - ОФ' ←
 11010080[164500292]         = ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      404[164509466]           Результат ⁼ 0 ←
 11010093[171114557]         Комментарий • 465298. Для заказов ТТ-Поставщик проверяем нужно ли учитывать ФО ←
 30867470[171114643]         IF ←
  1638463[171114723]           Условие ←
      116[171114739]             Выражение ←
      404[171116829]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[171114853]                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[171114776]               Равно ←
      404[171116830]               Результат ≡ Сводный заказ товаров поставщику (ТТ) ∙ 332[656080908] ←
      412[171114560]             ИЛИ ←
      116[171114740]             Выражение ←
      404[171116831]               Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[171114854]                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[171114777]               Равно ←
      404[171116832]               Результат ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 30867472[171114641]           THEN ←
 11010080[171115081]             = ≡ Учитывать фьючерсные остатки ∙ 65545[171114829] ←
  1638461[171114563]               Условный оператор (IF) ←
  1638463[171114724]                 Условие ←
      404[171116833]                   Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[171114855]                     Уточняющий параметр ≡ Описание супермаркета ∙ 331[14417939] ←
      105[171114563]                 То ←
      404[171116834]                   Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[171114856]                     Уточняющий параметр ≡ Описание супермаркета ∙ 331[14417939] ←
      424[171114556]                 Иначе ←
      404[171116835]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[171114569]           ELSE ←
 11010080[171115082]             = ≡ Учитывать фьючерсные остатки ∙ 65545[171114829] ←
      404[171116836]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[171114644]         IF ←
  1638463[171114725]           Условие ←
      116[171114741]             Выражение ←
      404[171116837]               Результат ≡ Учитывать фьючерсные остатки ∙ 65545[171114829] ←
  1638473[171114778]               Равно ←
      404[171116838]               Результат ≡ Да ∙ 131203075[131203074] ←
      412[171114561]             ИЛИ ←
      116[171114742]             Выражение ←
      404[171116839]               Результат ≡ Учитывать фьючерсные остатки ∙ 65545[171114829] ←
  1638473[171114779]               Равно ←
  1638402[171114556]               NULL ←
 30867472[171114642]           THEN ←
 11010093[164495705]             Комментарий • ----  Ост.ф. = Ост.тек. + Приход.ф. - ОП(заказ-поставки)   или 0 ←
 30867469[656081791]             БЛОК • отладка ←
 11010088[656082630]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081826]                 Выражение ←
      404[656098349]                   Результат ⁼ 'Расчет остатка фьючерсного = текущий остаток + фьючерсный приход - объем продаж' ←
 30867470[164889490]             IF ←
  1638463[164889775]               Условие ←
      404[164896124]                 Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164891865]                   Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
      413[656084769]                 И ←
      116[656086294]                 Выражение ←
      404[656100967]                   Результат ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
  1638473[656086350]                   Равно ←
      404[656100968]                   Результат ⁼ 1 ←
 30867472[164889486]               THEN • товар-материал ←
 11010080[164891418]                 = ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
  1638461[164888704]                   Условный оператор (IF) ←
  1638463[164889776]                     Условие ←
      404[164896126]                       Результат ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
      105[164888706]                     То ←
  1638464[164889129]                       Ноль (0.0), если NULL ≡ Текущий остаток ∙ 65545[164498134] ←
      424[164888787]                     Иначе ←
      404[164896127]                       Результат ⁼ 0 ←
 30867473[164888648]               ELSE • обычный товар ←
 11010080[164500293]                 = ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
  1638461[164495616]                   Условный оператор (IF) ←
  1638463[164496656]                     Условие ←
      404[164509469]                       Результат ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
      105[164495621]                     То ←
      116[164496717]                       Выражение ←
  1638464[164496780]                         Ноль (0.0), если NULL ≡ Текущий остаток ∙ 65545[164498134] ←
      380[164495694]                         Сложить ←
  1638464[164496781]                         Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      406[164495679]                         Вычесть ←
  1638464[164496782]                         Ноль (0.0), если NULL ≡ Объем продаж за период от заказа до поставки ∙ 65545[164498150] ←
      424[164495607]                     Иначе ←
      404[164509470]                       Результат ⁼ 0 ←
 30867469[164496099]             БЛОК • отладка ←
 11010088[164496674]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495937]                 Выражение ←
  1638464[164496783]                   Ноль (0.0), если NULL ≡ Текущий остаток ∙ 65545[164498134] ←
      404[164509475]                   Результат ⁼ ' + ' ←
  1638464[164496784]                   Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      404[164509476]                   Результат ⁼ ' - ' ←
  1638464[164496785]                   Ноль (0.0), если NULL ≡ Объем продаж за период от заказа до поставки ∙ 65545[164498150] ←
      404[164509477]                   Результат ⁼ ' = ' ←
  1638464[164496786]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
 11010093[165544008]             Комментарий • ФО 133 ←
 30867470[165544247]             IF ←
  1638463[165544295]               Условие ←
      116[165544263]                 Выражение ←
      404[165547610]                   Результат ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
  1638476[165543953]                   Меньше ←
      404[165547611]                   Результат ⁼ 0 ←
 30867472[165544246]               THEN • Ост.ф. = 0 ←
 11010080[165545657]                 = ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      404[165547614]                   Результат ⁼ 0 ←
 30867469[165544094]                 БЛОК • отладка ←
 11010088[165544223]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165544048]                     Выражение ←
      404[165547615]                       Результат ⁼ ' ФО на дату поставки = ' ←
  1638464[165544497]                       Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      404[165547616]                       Результат ⁼ ', т.к. ФО < 0' ←
 11010093[656080998]             Комментарий • ----  запомним значение для записи в строку ←
 11010080[656080988]             = ≡ Фьючерсный остаток на дату поставки (для записи в строку) ∙ 65545[656080965] ←
  1638464[656080898]               Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
 11010093[656080999]             Комментарий • ----  если в подгруппе товара признак Учитывать остаток в заказе = Нет,  то Остаток фьючерсный = 0 ←
 30867470[656080962]             IF ←
  1638463[656081001]               Условие ←
      404[656081691]                 Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[656081443]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[656081445]                     Уточняющий параметр ≡ Печатать слип ∙ 296[42401802] ←
  1638473[656081055]                 Равно ←
      404[656081692]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656080962]               THEN • Учитывать остаток = Нет, остаток фьючерсный  = 0 ←
 11010093[164365275]                 Комментарий • Здесь будем проверять классификатор АВС товара, заявка 88384 ←
 30867470[164367913]                 IF ←
  1638463[164368963]                   Условие ←
      404[164409261]                     Результат ≡ ABC (кодификатор) ∙ 65545[164372701] ←
 30867472[164367892]                   THEN ←
 11010080[164379399]                     = ≡ Список категорий АВС, для которых не рассчитываем ф.остаток ∙ 65545[164372689] ←
      404[164409260]                       Результат ≡ Получить список АВС, для которых не рассчитываем ф.остаток ∙ 249[164364448] ←
 32505862[164370368]                         Значения формальных параметров при вызове ←
 32505860[164377025]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164372696] ←
   327700[164382391]                             Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164377026]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164372697] ←
   327700[164382392]                             Выражение ≡ ЦО ∙ 65545[164498055] ←
 30867470[164367916]                     IF ←
  1638463[164368964]                       Условие ←
      404[164409266]                         Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164370369]                           Значения формальных параметров при вызове ←
 32505860[164377029]                             Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164382395]                               Выражение ≡ Список категорий АВС, для которых не рассчитываем ф.остаток ∙ 65545[164372689] ←
 32505860[164377030]                             Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164382396]                               Выражение ≡ ABC (кодификатор) ∙ 65545[164372701] ←
 30867472[164367895]                       THEN ←
 11010080[164379402]                         = ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      404[164409267]                           Результат ⁼ 0 ←
 30867469[656080961]                 БЛОК • отладка ←
 11010088[656081049]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656080947]                     Выражение ←
      404[656081694]                       Результат ⁼ 'Учитывать остаток = Нет, Остаток фьючерсный на дату поставки = ' ←
      404[656081695]                       Результат ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
 11010088[164368360]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366154]                     Выражение ←
      404[164409283]                       Результат ⁼ 'Список категорий ABC, для которых не учитываем остаток = ' ←
      404[164409284]                       Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164370370]                         Значения формальных параметров при вызове ←
 32505860[164377031]                           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164382397]                             Выражение ≡ Список категорий АВС, для которых не рассчитываем ф.остаток ∙ 65545[164372689] ←
 11010088[164368361]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164366155]                     Выражение ←
      404[164409285]                       Результат ⁼ 'ABC товара = ' ←
      404[164409286]                       Результат ≡ ABC (кодификатор) ∙ 65545[164372701] ←
      411[164379398]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[164496319]             IF ←
  1638463[164496655]               Условие ←
      404[164509468]                 Результат ≡ СП ∙ 65545[164498145] ←
 30867472[164496313]               THEN • если есть СП, расчитаем Фьючерсный остаток ←
 11010093[164888619]                 Комментарий • Весь блок был только для СП=да, вынесен по заявке 50319 ←
 30867473[171114570]           ELSE ←
 11010080[171115083]             = ≡ Фьючерсный остаток на дату поставки (для записи в строку) ∙ 65545[656080965] ←
  1638464[171114515]               Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
 30867469[171114551]             БЛОК • отладка ←
 11010088[171114641]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114575]                 Выражение ←
      404[171116840]                   Результат ⁼ 'В сводном заказе или заказе ТТ указано, что не нужно учитывать фьючерсные остатки' ←
 30867469[164496100]       БЛОК • 11 Количество ПРОМО ДНЕВНОЕ ←
 30867469[164496101]         БЛОК • отладка ←
 11010088[164496675]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495938]             Выражение ←
      404[164509478]               Результат ⁼ '*****  11 Количество ПРОМО ДНЕВНОЕ' ←
 11010080[164500295]         = ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      404[164509479]           Результат ⁼ 0 ←
 11010080[164500296]         = ≡ Сумма Коэффициентов дня (для промо) ∙ 65545[164498116] ←
      404[164509480]           Результат ⁼ 0 ←
 11010093[164495706]         Комментарий • ----  если задано входное количество промо и есть даты периода ←
 30867470[164496321]         IF ←
  1638463[164496658]           Условие ←
      116[164496718]             Выражение ←
      404[164509482]               Результат ≡ Количество дневное промо ∙ 65545[164498105] ←
  1638479[164495605]               Не равно ←
      404[164509483]               Результат ⁼ 0 ←
      413[164496761]             И ←
      116[164496719]             Выражение ←
      404[164509484]               Результат ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
  1638479[164495606]               Не равно ←
  1638402[164495726]               NULL ←
      413[164496762]             И ←
      116[164496720]             Выражение ←
      404[164509485]               Результат ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
  1638479[164495607]               Не равно ←
  1638402[164495727]               NULL ←
 30867472[164496315]           THEN • расчитываем количество дневное промо ←
 11010093[164495707]             Комментарий • Расчет СП для дневного промо ←
 11010093[164495708]             Комментарий • ----  определим период ←
 30867470[164496323]             IF ←
  1638463[164496663]               Условие ←
      404[164509511]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496657]                   Значения формальных параметров при вызове ←
 32505860[164497973]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498940]                       Выражение ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
  1638476[164495455]                 Меньше ←
      404[164509512]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496658]                   Значения формальных параметров при вызове ←
 32505860[164497974]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498941]                       Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867472[164496317]               THEN • начало периода = дата поставки ←
 11010080[164500306]                 = ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
      404[164509513]                   Результат ≡ фп_Дата поставки ∙ 65545[164498052] ←
 30867470[164496324]             IF ←
  1638463[164496664]               Условие ←
      404[164509514]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164496659]                   Значения формальных параметров при вызове ←
 32505860[164497975]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164498942]                       Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
  1638476[164495456]                 Меньше ←
      404[164509515]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164496660]                   Значения формальных параметров при вызове ←
 32505860[164497976]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164498943]                       Выражение ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
 30867472[164496318]               THEN • дата окончания периода = дата следующей поставки ←
 11010080[164500307]                 = ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
      404[164509516]                   Результат ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
 11010093[164495709]             Комментарий • ----  ищем сумму коэффициентов дня ←
 11010080[164500308]             = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164509517]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496661]                 Значения формальных параметров при вызове ←
 32505860[164497977]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498944]                     Выражение ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
 11010080[164500309]             = ≡ i ∙ 65545[164498157] ←
      404[164509518]               Результат ⁼ 1 ←
 12124162[164495443]             WHILE ←
  1638463[164496665]               Условие ←
      404[164509519]                 Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
  1638476[164495457]                 Меньше ←
      404[164509520]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496662]                   Значения формальных параметров при вызове ←
 32505860[164497978]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498945]                       Выражение ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
 30867469[164496104]               БЛОК • от даты первого дня промо-периода, попадающего в заявку, до даты последнего дня промо-периода, попадающего в заявку ←
 11010093[164495710]                 Комментарий • ----  коэффициенты дня складываем ←
 11010080[164500310]                 = ≡ Сумма Коэффициентов дня (для промо) ∙ 65545[164498116] ←
  1638464[164496792]                   Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня (для промо) ∙ 65545[164498116] ←
      380[164495695]                   Сложить ←
       19[164495390]                   Выбор (CASE) ←
  1572877[164495429]                     Условие ←
      404[164509521]                       Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164498946]                         Выражение ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      416[164495529]                     Если равно ⁼ 1 ←
  1638464[164496793]                       Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498964]                         Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      416[164495530]                     Если равно ⁼ 2 ←
  1638464[164496794]                       Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498965]                         Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      416[164495531]                     Если равно ⁼ 3 ←
  1638464[164496795]                       Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498966]                         Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      416[164495532]                     Если равно ⁼ 4 ←
  1638464[164496796]                       Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498967]                         Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      416[164495533]                     Если равно ⁼ 5 ←
  1638464[164496797]                       Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498968]                         Уточняющий параметр ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
      416[164495534]                     Если равно ⁼ 6 ←
  1638464[164496798]                       Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498969]                         Уточняющий параметр ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
      416[164495535]                     Если равно ⁼ 0 ←
  1638464[164496799]                       Ноль (0.0), если NULL ≡ Строка торговой статистики ∙ 65545[164498083] ←
      411[164498970]                         Уточняющий параметр ≡ Коэффициент продаж Воскресение ∙ 359[40566795] ←
 11010080[164500311]                 = ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      404[164509522]                   Результат ≡ Дата для коэфициентов дня ∙ 65545[164498092] ←
      380[164495696]                   Сложить ←
      404[164509523]                   Результат ≡ Сутки ∙ 117[16843851] ←
 48431134[164495445]                 ++ ≡ i ∙ 65545[164498157] ←
 11010093[164495711]             Комментарий • ----  вычисляем ←
 11010080[164500313]             = ≡ Количество дневное промо за период ∙ 65545[164498108] ←
  1638464[164496805]               Ноль (0.0), если NULL ≡ Количество дневное промо ∙ 65545[164498105] ←
      403[164495645]               Умножить ←
  1638461[164495620]               Условный оператор (IF) ←
  1638463[164496667]                 Условие ←
  1638464[164496806]                   Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня (для промо) ∙ 65545[164498116] ←
  1638473[164497602]                   Равно ←
      404[164509525]                   Результат ⁼ 0 ←
      105[164495625]                 То ←
  1638464[164496807]                   Ноль (0.0), если NULL ≡ i ∙ 65545[164498157] ←
      424[164495611]                 Иначе ←
  1638464[164496808]                   Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня (для промо) ∙ 65545[164498116] ←
 30867469[164496105]         БЛОК • отладка ←
 11010088[164496680]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495941]             Выражение ←
      404[164509526]               Результат ⁼ 'ПРОМО Дневное количество:   ' ←
      404[164509527]               Результат ⁼ '(' ←
  1638464[164496809]               Ноль (0.0), если NULL ≡ Дата начала дневное ПРОМО ∙ 65545[164498106] ←
      404[164509528]               Результат ⁼ ' - ' ←
  1638464[164496810]               Ноль (0.0), если NULL ≡ Дата окончания дневное ПРОМО ∙ 65545[164498107] ←
      404[164509529]               Результат ⁼ ')' ←
      404[164509530]               Результат ⁼ ': (' ←
  1638464[164496811]               Ноль (0.0), если NULL ≡ Количество дневное промо ∙ 65545[164498105] ←
      404[164509531]               Результат ⁼ ' + ' ←
  1638464[164496812]               Ноль (0.0), если NULL ≡ СП для дневного промо ∙ 65545[164498109] ←
      404[164509532]               Результат ⁼ ') * ' ←
  1638461[164495621]               Условный оператор (IF) ←
  1638463[164496668]                 Условие ←
  1638464[164496813]                   Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня (для промо) ∙ 65545[164498116] ←
  1638473[164497603]                   Равно ←
      404[164509533]                   Результат ⁼ 0 ←
      105[164495626]                 То ←
  1638464[164496814]                   Ноль (0.0), если NULL ≡ i ∙ 65545[164498157] ←
      424[164495612]                 Иначе ←
  1638464[164496815]                   Ноль (0.0), если NULL ≡ Сумма Коэффициентов дня (для промо) ∙ 65545[164498116] ←
      404[164509534]               Результат ⁼ ' = ' ←
  1638464[164496816]               Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
 30867469[164496106]       БЛОК • 12 Количество заказа - КЗ ←
 30867469[164496107]         БЛОК • отладка ←
 11010088[164496681]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495942]             Выражение ←
      404[164509535]               Результат ⁼ '*****  12 Количество заказа (КЗ)' ←
 11010080[164500314]         = ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638402[164495731]           NULL ←
 11010080[164500315]         = ≡ Количество единиц заказа ∙ 65545[164498154] ←
  1638402[164495732]           NULL ←
 11010080[164500316]         = ≡ Комментарий ∙ 65545[164498161] ←
  1638402[164495733]           NULL ←
 11010080[164500317]         = ≡ ЦВЕТ ∙ 65545[164498163] ←
  1638402[164495734]           NULL ←
 11010080[164500318]         = ≡ Заказывать ∙ 65545[164498162] ←
      404[164509536]           Результат ≡ true ∙ 117[30867468] ←
 11010093[164495712]         Комментарий • ---- ←
 30867470[164496325]         IF ←
  1638463[164496669]           Условие ←
      116[164496727]             Выражение ←
  1638460[164495531]               НЕ ←
      404[164509538]               Результат ≡ СП ∙ 65545[164498145] ←
 30867472[164496319]           THEN • расчет по минимальному количеству ←
 30867469[656084557]             БЛОК • отладка ←
 11010088[656084337]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083835]                 Выражение ←
      404[656123737]                   Результат ⁼ 'СП = 0, расчёт по минимальному количеству' ←
  1507410[164495841]             ВЫПОЛНИТЬ БЛОК ≡ 12.1 Расчет данных по минимальному количеству ∙ 30867469[164496115] ←
 30867473[164495804]           ELSE • расчет по СП и ОП ←
 30867469[164496108]             БЛОК • отладка ←
 11010088[164496683]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495944]                 Выражение ←
      404[164509539]                   Результат ⁼ 'Расчет по скорости продаж. Формула: КЗ = Объем продаж (если Учитываем регулярные продажи) + Мин.кол.магаз. (если учитываем остатки (ПРОМО)) + Кол.ПРОМО + Кол.разовое ПРОМО + Кол.разовое.ПРОМО (проверка) (если оно больше ФО) + Кол.дневное ПРОМО - ФО (если учитывать остатки (ПРОМО))' ←
 11010080[164501211]             = ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638461[656081275]               Условный оператор (IF) ←
  1638463[656081644]                 Условие ←
      404[656084724]                   Результат ≡ Учитывать регулярные продажи (ПРОМО) ∙ 65545[656081789] ←
      105[656081288]                 То ←
  1638464[164496321]                   Ноль (0.0), если NULL ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
      424[656081303]                 Иначе ←
      404[656084725]                   Результат ⁼ 0 ←
      380[164495662]               Сложить ←
  1638461[656081271]               Условный оператор (IF) ←
  1638463[656081625]                 Условие ←
      404[656084449]                   Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
      105[656081284]                 То ←
  1638464[164496322]                   Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      424[656081299]                 Иначе ←
      404[656084450]                   Результат ⁼ 0 ←
      380[164495663]               Сложить ←
  1638464[164496323]               Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      380[164495664]               Сложить ←
  1638464[164496324]               Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      380[164495665]               Сложить ←
  1638461[656082052]               Условный оператор (IF) ←
  1638463[656086625]                 Условие ←
  1638464[656081650]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081257]                   Больше ←
  1638464[656081660]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082071]                 То ←
  1638464[656081661]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      424[656082018]                 Иначе ←
      404[656131416]                   Результат ⁼ 0 ←
      380[656081125]               Сложить ←
  1638464[164496328]               Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      406[164495602]               Вычесть ←
  1638461[656081272]               Условный оператор (IF) ←
  1638463[656081626]                 Условие ←
      404[656084451]                   Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
      105[656081285]                 То ←
  1638464[164496329]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      424[656081300]                 Иначе ←
      404[656084452]                   Результат ⁼ 0 ←
 30867469[164496109]             БЛОК • отладка ←
 11010088[164496684]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495945]                 Выражение ←
  1638461[656081276]                   Условный оператор (IF) ←
  1638463[656081645]                     Условие ←
      404[656084726]                       Результат ≡ Учитывать регулярные продажи (ПРОМО) ∙ 65545[656081789] ←
      105[656081289]                     То ←
  1638464[656081206]                       Ноль (0.0), если NULL ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
      424[656081305]                     Иначе ←
      404[656084727]                       Результат ⁼ 0 ←
      404[164509541]                   Результат ⁼ ' + ' ←
  1638461[656081277]                   Условный оператор (IF) ←
  1638463[656081646]                     Условие ←
      404[656084728]                       Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
      105[656081290]                     То ←
  1638464[656081207]                       Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      424[656081306]                     Иначе ←
      404[656084729]                       Результат ⁼ 0 ←
      404[164509542]                   Результат ⁼ ' + ' ←
  1638464[164496829]                   Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      404[164509543]                   Результат ⁼ ' + ' ←
  1638464[164496830]                   Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      404[164509544]                   Результат ⁼ ' + ' ←
  1638461[656082053]                   Условный оператор (IF) ←
  1638463[656086626]                     Условие ←
  1638464[656081662]                       Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081258]                       Больше ←
  1638464[656081663]                       Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082072]                     То ←
  1638464[656081664]                       Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      424[656082019]                     Иначе ←
      404[656131417]                       Результат ⁼ 0 ←
      404[656131418]                   Результат ⁼ ' + ' ←
  1638464[164496834]                   Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      404[164509554]                   Результат ⁼ ' - ' ←
  1638461[656081278]                   Условный оператор (IF) ←
  1638463[656081647]                     Условие ←
      404[656084730]                       Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
      105[656081291]                     То ←
  1638464[656081208]                       Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      424[656081307]                     Иначе ←
      404[656084731]                       Результат ⁼ 0 ←
      404[164509556]                   Результат ⁼ ' = ' ←
  1638464[164496837]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
 11010080[164500320]             = ≡ Количество единиц заказа ∙ 65545[164498154] ←
      404[164509557]               Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
      402[164495553]               Делить ←
  1638464[164496838]               Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498971]                 Уточняющий параметр ≡ Объем ∙ 305[15073284] ←
 30867469[164496110]             БЛОК • отладка ←
 11010088[164496685]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495946]                 Выражение ←
  1638464[164496839]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164509558]                   Результат ⁼ ';' ←
  1638464[164496840]                   Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498972]                     Уточняющий параметр ≡ Объем ∙ 305[15073284] ←
      404[164509559]                   Результат ⁼ ';' ←
  1638464[164496841]                   Ноль (0.0), если NULL ≡ Количество единиц заказа ∙ 65545[164498154] ←
 11010080[164500321]             = ≡ Целое количество ∙ 65545[164498155] ←
      404[164509560]               Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
 11010080[164500322]             = ≡ Десятичная часть ∙ 65545[164498156] ←
      404[164509561]               Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
      406[164495685]               Вычесть ←
      404[164509562]               Результат ≡ Целое количество ∙ 65545[164498155] ←
 11010080[164500323]             = ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164509563]               Результат ≡ { ... выражение ... } ∙ 249[1507471] ←
  1638461[164495624]                 Условный оператор (IF) ←
  1638463[164496672]                   Условие ←
      116[164496731]                     Выражение ←
      404[164509564]                       Результат ≡ Десятичная часть ∙ 65545[164498156] ←
      403[164495646]                       Умножить ←
      404[164509565]                       Результат ⁼ 100 ←
  1638477[164495523]                     Больше или равно ←
      404[164509566]                     Результат ≡ ЦО ∙ 65545[164498055] ←
      411[164498973]                       Уточняющий параметр ≡ Предприятие (ЦФО) ∙ 283[6684675] ←
      411[164498974]                         Уточняющий параметр ≡ Процент конвертации ∙ 283[15073292] ←
      105[164495629]                   То ←
      404[164509567]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164496664]                       Значения формальных параметров при вызове ←
 32505860[164497982]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164498950]                           Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[164497983]                         Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[164498951]                           Выражение ⁼ 1 ←
 32505860[164497984]                         Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[164498952]                           Выражение ⁼ 1 ←
      424[164495615]                   Иначе ←
      404[164509568]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164496665]                       Значения формальных параметров при вызове ←
 32505860[164497985]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164498953]                           Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[164497986]                         Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[164498954]                           Выражение ⁼ 0 ←
 32505860[164497987]                         Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[164498955]                           Выражение ⁼ 1 ←
 30867469[164496111]             БЛОК • отладка ←
 11010088[164496686]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495947]                 Выражение ←
      404[164509569]                   Результат ⁼ 'КЗ = ' ←
  1638464[164496842]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867470[164496326]             IF ←
  1638463[164496673]               Условие ←
  1638464[164496843]                 Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638475[164495518]                 Меньше или равно ←
      404[164509570]                 Результат ⁼ 0 ←
 30867472[164496320]               THEN • расчет по минимальному количеству ←
  1507410[164495842]                 ВЫПОЛНИТЬ БЛОК ≡ 12.1 Расчет данных по минимальному количеству ∙ 30867469[164496115] ←
 30867473[164495805]               ELSE • обычный расчет КЗ ←
  1507410[164495843]                 ВЫПОЛНИТЬ БЛОК ≡ 12.2 Можно ли заказать меньше упаковки ∙ 30867469[164496126] ←
  1507410[164495844]                 ВЫПОЛНИТЬ БЛОК ≡ 12.3 Округление ∙ 30867469[164496122] ←
  1507410[164495845]                 ВЫПОЛНИТЬ БЛОК ≡ 12.4 Проверка блокировки товара ∙ 30867469[164496124] ←
 30867469[164888682]       БЛОК • 12ДУБ Количество заказа - КЗ ←
 30867469[164888683]         БЛОК • отладка ←
 11010088[164888729]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888691]             Выражение ←
      404[164890364]               Результат ⁼ '*****  11 Количество заказа (КЗ) и создание/редактирование строки' ←
 11010080[164889148]         = ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638402[164888662]           NULL ←
 11010080[164889149]         = ≡ Количество единиц заказа ∙ 65545[164498154] ←
  1638402[164888663]           NULL ←
 11010080[164889152]         = ≡ Комментарий ∙ 65545[164498161] ←
  1638402[164888664]           NULL ←
 11010080[164889154]         = ≡ ЦВЕТ ∙ 65545[164498163] ←
  1638402[164888665]           NULL ←
 11010080[164889155]         = ≡ Заказывать ∙ 65545[164498162] ←
      404[164890365]           Результат ≡ true ∙ 117[30867468] ←
 11010093[164888589]         Комментарий • ---- ←
 30867470[164888704]         IF ←
  1638463[164888695]           Условие ←
      116[164888899]             Выражение ←
  1638460[164888621]               НЕ ←
      404[164890367]               Результат ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
 30867472[164888704]           THEN • расчет по минимальному количеству ←
  1507410[164888664]             ВЫПОЛНИТЬ БЛОК ≡ 12.1 Расчет данных по минимальному количеству ∙ 30867469[164496115] ←
 30867473[164888631]           ELSE • расчет по УБ ←
 30867469[164888684]             БЛОК • отладка ←
 11010088[164888731]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888693]                 Выражение ←
      404[164890368]                   Результат ⁼ 'Расчет по уровню буфера.' ←
 11010080[164889156]             = ≡ Количество автозаказа ∙ 65545[164498153] ←
      116[164888900]               Выражение ←
  1638464[164888614]                 Ноль (0.0), если NULL ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
      406[164888601]                 Вычесть ←
  1638464[164888615]                 Ноль (0.0), если NULL ≡ Текущий остаток ∙ 65545[164498134] ←
      406[164888602]                 Вычесть ←
  1638464[164888616]                 Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      380[164888604]               Сложить ←
  1638464[164888603]               Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      380[164888605]               Сложить ←
  1638464[164888604]               Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      380[164888606]               Сложить ←
  1638464[164888605]               Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      380[656081130]               Сложить ←
  1638461[656082054]               Условный оператор (IF) ←
  1638463[656086627]                 Условие ←
  1638464[656081665]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081259]                   Больше ←
  1638464[656081666]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082073]                 То ←
  1638464[656081667]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      424[656082020]                 Иначе ←
      404[656131896]                   Результат ⁼ 0 ←
      380[164888607]               Сложить ←
  1638464[164888613]               Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
 30867469[164888685]             БЛОК • отладка ←
 11010088[164888734]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888696]                 Выражение ←
      404[164890385]                   Результат ⁼ '(' ←
  1638464[164888599]                   Ноль (0.0), если NULL ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
      404[164890389]                   Результат ⁼ ' - ' ←
  1638464[164888617]                   Ноль (0.0), если NULL ≡ Текущий остаток ∙ 65545[164498134] ←
      404[164890390]                   Результат ⁼ ' - ' ←
  1638464[164888618]                   Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      404[164890391]                   Результат ⁼ ')' ←
      404[164890402]                   Результат ⁼ ' + ' ←
  1638464[164888629]                   Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164890403]                   Результат ⁼ ' + ' ←
  1638464[164888630]                   Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      404[164890404]                   Результат ⁼ ' + ' ←
  1638464[164888631]                   Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      404[164890405]                   Результат ⁼ ' + ' ←
  1638461[656082055]                   Условный оператор (IF) ←
  1638463[656086628]                     Условие ←
  1638464[656081668]                       Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081260]                       Больше ←
  1638464[656081669]                       Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082074]                     То ←
  1638464[656081674]                       Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      424[656082021]                     Иначе ←
      404[656131897]                       Результат ⁼ 0 ←
      404[164890414]                   Результат ⁼ ' + ' ←
  1638464[164888635]                   Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      404[164890416]                   Результат ⁼ ' = ' ←
  1638464[164888637]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
 11010080[164889159]             = ≡ Количество единиц заказа ∙ 65545[164498154] ←
      404[164890417]               Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
      402[164888620]               Делить ←
  1638464[164888638]               Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164888999]                 Уточняющий параметр ≡ Объем ∙ 305[15073284] ←
 30867469[164888686]             БЛОК • отладка ←
 11010088[164888735]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888697]                 Выражение ←
  1638464[164888639]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164890418]                   Результат ⁼ ';' ←
  1638464[164888640]                   Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164889000]                     Уточняющий параметр ≡ Объем ∙ 305[15073284] ←
      404[164890419]                   Результат ⁼ ';' ←
  1638464[164888641]                   Ноль (0.0), если NULL ≡ Количество единиц заказа ∙ 65545[164498154] ←
 11010080[164889160]             = ≡ Целое количество ∙ 65545[164498155] ←
      404[164890420]               Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
 11010080[164889161]             = ≡ Десятичная часть ∙ 65545[164498156] ←
      404[164890421]               Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
      406[164888604]               Вычесть ←
      404[164890422]               Результат ≡ Целое количество ∙ 65545[164498155] ←
 11010080[164889162]             = ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164890423]               Результат ≡ { ... выражение ... } ∙ 249[1507471] ←
  1638461[164888592]                 Условный оператор (IF) ←
  1638463[164888730]                   Условие ←
      116[164888904]                     Выражение ←
      404[164890424]                       Результат ≡ Десятичная часть ∙ 65545[164498156] ←
      403[164888641]                       Умножить ←
      404[164890425]                       Результат ⁼ 100 ←
  1638477[164888587]                     Больше или равно ←
      404[164890426]                     Результат ≡ ЦО ∙ 65545[164498055] ←
      411[164889001]                       Уточняющий параметр ≡ Предприятие (ЦФО) ∙ 283[6684675] ←
      411[164889002]                         Уточняющий параметр ≡ Процент конвертации ∙ 283[15073292] ←
      105[164888592]                   То ←
      404[164890427]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164888769]                       Значения формальных параметров при вызове ←
 32505860[164888911]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164889102]                           Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[164888912]                         Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[164889103]                           Выражение ⁼ 1 ←
 32505860[164888944]                         Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[164889153]                           Выражение ⁼ 1 ←
      424[164888590]                   Иначе ←
      404[164890428]                     Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164888772]                       Значения формальных параметров при вызове ←
 32505860[164888951]                         Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164889158]                           Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[164888952]                         Значение параметра при вызове процедуры/функции ≡ Округлять вверх/вниз ∙ 65545[30867481] ←
   327700[164889159]                           Выражение ⁼ 0 ←
 32505860[164888953]                         Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[164889160]                           Выражение ⁼ 1 ←
 30867469[164888687]             БЛОК • отладка ←
 11010088[164888736]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888698]                 Выражение ←
      404[164890429]                   Результат ⁼ 'КЗ = ' ←
  1638464[164888642]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867470[164888712]             IF ←
  1638463[164888731]               Условие ←
  1638464[164888643]                 Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638475[164888591]                 Меньше или равно ←
      404[164890430]                 Результат ⁼ 0 ←
 30867472[164888712]               THEN • расчет по минимальному количеству ←
  1507410[164888665]                 ВЫПОЛНИТЬ БЛОК ≡ 12.1 Расчет данных по минимальному количеству ∙ 30867469[164496115] ←
 30867473[164888640]               ELSE • обычный расчет КЗ ←
  1507410[164888666]                 ВЫПОЛНИТЬ БЛОК ≡ 12.2 Можно ли заказать меньше упаковки ∙ 30867469[164496126] ←
  1507410[164888667]                 ВЫПОЛНИТЬ БЛОК ≡ 12.3Д Округление ∙ 30867469[164888690] ←
  1507410[164888668]                 ВЫПОЛНИТЬ БЛОК ≡ 12.4 Проверка блокировки товара ∙ 30867469[164496124] ←
 30867469[164496066]       БЛОК • 12ПЦ Количество заказа - КЗ ←
 11010088[164497678]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496360]           Выражение ←
      404[164520018]             Результат ⁼ '*****  12ПЦ Количество заказа (КЗ) для ПЦ и создание/редактирование строки' ←
 11010093[656085203]         Комментарий • ------------------------------------------ ←
 11010080[164500218]         = ≡ Производственный цех ∙ 65545[164499522] ←
      404[164509851]           Результат ≡ ЦО ∙ 65545[164498055] ←
      411[164500468]             Уточняющий параметр ≡ Список ТЗ списка ЦО v.2 ∙ 249[58392588] ←
 32505862[164496565]               Значения формальных параметров при вызове ←
 32505860[164497732]                 Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[58392848] ←
   327700[164498679]                   Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164497733]                 Значение параметра при вызове процедуры/функции ≡ Только действующие магазины ∙ 65545[58392850] ←
   327700[164498680]                   Выражение ≡ Да ∙ 131203075[131203074] ←
 32505860[164497734]                 Значение параметра при вызове процедуры/функции ≡ Назначение подразделения ∙ 65545[58392851] ←
   327700[164498681]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495543]                     Список элементов ←
   327700[164498682]                       Выражение ≡ Подразделение для производства ∙ 15073289[20774914] ←
 11010088[164497702]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496624]           Выражение ←
      404[164509852]             Результат ⁼ ПЦ: ←
      404[164509850]             Результат ≡ Производственный цех ∙ 65545[164499522] ←
      411[164500469]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164509853]             Результат ⁼ ';' ←
      404[164509854]             Результат ≡ Список всех ТТ данного ЦО ∙ 65545[164498060] ←
 11010080[164503250]         = ≡ Ингредиент ∙ 65545[164499510] ←
      404[164520017]           Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164500336]             Уточняющий параметр ≡ Ингредиент ∙ 305[28835851] ←
 11010088[164497679]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496361]           Выражение ←
      404[164520020]             Результат ⁼ 'Ингредиент: ' ←
      404[164520021]             Результат ≡ Ингредиент ∙ 65545[164499510] ←
      411[164500339]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164503242]         = ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638402[164495922]           NULL ←
 11010080[164503246]         = ≡ Количество единиц заказа ∙ 65545[164498154] ←
  1638402[164496170]           NULL ←
 11010080[164503247]         = ≡ Комментарий ∙ 65545[164498161] ←
  1638402[164496173]           NULL ←
 11010080[164503248]         = ≡ ЦВЕТ ∙ 65545[164498163] ←
  1638402[164496178]           NULL ←
 11010080[164503249]         = ≡ Заказывать ∙ 65545[164498162] ←
      404[164520016]           Результат ≡ true ∙ 117[30867468] ←
 11010080[164503251]         = ≡ Количество автозаказа в ПЗ ∙ 65545[164499514] ←
      404[164520019]           Результат ⁼ 0 ←
 11010080[656094725]         = ≡ Список изделий ∙ 65545[656088172] ←
  1638402[656080962]           NULL ←
  1507479[165347338]         Очистить таблицу ≡ Список товаров ∙ 1507433[656080900] ←
 11010104[656080912]         Очистить локальную таблицу ≡ Количество ингредиента ∙ 30867458[656080965] ←
 11010093[656085281]         Комментарий • ----  05.04.2018 заменила ключ оптимизации на Класс+Тип, а был Класс+Тип+Дата (но дата с 2004 года) ←
  1507360[656082554]         Отбор данных (по запросу) • Изделия из данного товара ←
  1507673[656081129]           Ключи оптимизации ←
  1507675[656081156]             Использовать индекс ∙ 12124204[656081133] ←
  1507676[656081138]               Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[60424333] ←
 12124213[656081397]           Параметры ←
  1507335[656081992]             Параметр • комплектация ∙ 12124204[656081133] ←
  1507494[656085691]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[656081986]             Параметр • изделие ∙ 12124204[656081133] ←
  1507494[656085683]               Уточняющий параметр ≡ Продукт ∙ 331[16318465] ←
 12124200[656081372]           From         (Таблицы) ←
 12124204[656081133]             Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082014]           Where      (Ограничения на отбор данных) ←
  1507376[656084364]             Выражение ←
  1507455[656084162]               Результат ∙ 12124204[656081133] ←
  1507494[656085688]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656086972]               Равно ←
  1507488[656081173]               Константа (Ограничение по классу, типу, плану счетов) ≡ КОМПЛЕКТАЦИЯ ∙ 541[16318465] ←
  1507376[656084363]             Выражение ←
  1507455[656084161]               Результат ∙ 12124204[656081133] ←
  1507494[656085687]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656086971]               Равно ←
  1507488[656080970]               Константа (Ограничение по классу, типу, плану счетов) ≡ Формирование комплекта ∙ 332[16318465] ←
  1507376[656084365]             Выражение ←
  1507455[656084163]               Результат ∙ 12124204[656081133] ←
  1507494[656085689]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[656081199]               Больше или равно ←
  1507452[656083517]               Константа ⁼ 01/01/2004 ←
  1507376[656084366]             Выражение ←
  1507455[656084171]               Результат ∙ 12124204[656081133] ←
  1507494[656085690]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[656086973]               Равно ←
  1507452[656083525]               Константа ⁼ 1 ←
  1507376[656084368]             Выражение ←
  1507455[656084173]               Результат ∙ 12124204[656081133] ←
  1507494[656085692]                 Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[656086975]               Равно ←
  1507452[656083538]               Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[656082747]           Выполнить после получения записи ←
 11010080[656094683]             = ≡ Документ_tmp ∙ 65545[656088176] ←
      404[656134112]               Результат ≡ комплектация ∙ 1507335[656081992] ←
 11010080[656094714]             = ≡ Изделие ∙ 65545[656088177] ←
      404[656134128]               Результат ≡ изделие ∙ 1507335[656081986] ←
 11010080[656094687]             = ≡ Ind ∙ 65545[164499512] ←
      404[656134122]               Результат ⁼ 0 ←
 11010080[656094726]             = ≡ Количество ингредиента ∙ 65545[656088178] ←
      404[656134136]               Результат ⁼ 0 ←
  1507360[656082555]             Отбор данных (по запросу) • Сколько ингредиента в продукте из ПЗ ←
  1507673[656081306]               Ключи оптимизации ←
  1507675[656081382]                 Использовать индекс ∙ 12124204[656081136] ←
  1507676[656081384]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[656081399]               Параметры ←
  1507335[656081991]                 Параметр • строка ∙ 12124204[656081136] ←
  1507494[656085696]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[656081994]                 Параметр • количество ∙ 12124204[656081136] ←
  1507494[656085702]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[656081373]               From         (Таблицы) ←
 12124204[656081136]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082015]               Where      (Ограничения на отбор данных) ←
  1507376[656084379]                 Выражение ←
  1507455[656084185]                   Результат ∙ 12124204[656081136] ←
  1507494[656085703]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656086983]                   Равно ←
  1507452[656083526]                   Константа ≡ Документ_tmp ∙ 65545[656088176] ←
  1507376[656084380]                 Выражение ←
  1507455[656084187]                   Результат ∙ 12124204[656081136] ←
  1507494[656085705]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[656086984]                   Равно ←
  1507452[656083605]                   Константа ≡ Ингредиент ∙ 65545[164499510] ←
 30867466[656082748]               Выполнить после получения записи ←
 30867470[656085252]                 IF ←
  1638463[656086703]                   Условие ←
      404[656134123]                     Результат ≡ строка ∙ 1507335[656081991] ←
 30867472[656085240]                   THEN • нашли изделие с нашим товаром в ингредиентах ←
 11010080[656094711]                     = ≡ Ind ∙ 65545[164499512] ←
      404[656134127]                       Результат ⁼ 1 ←
 48431132[656081350]                     += ≡ Количество ингредиента ∙ 65545[656088178] ←
  1638464[656081711]                       Ноль (0.0), если NULL ≡ количество ∙ 1507335[656081994] ←
  1507728[165347412]                     Начало многострочного комментария ←
 30867470[165347425]                     IF ←
  1638463[165347706]                       Условие ←
      404[165357048]                         Результат ≡ строка ∙ 1507335[656081991] ←
      411[165349580]                           Уточняющий параметр ≡ ЕИ ∙ 359[14745603] ←
  1638473[165348387]                         Равно ←
      404[165357049]                         Результат ≡ Грамм ∙ 131108[28049412] ←
 30867472[165347425]                       THEN • Делим на 1000 - переводим в кг ←
 48431132[165347358]                         += ≡ Количество ингредиента ∙ 65545[656088178] ←
      116[165348289]                           Выражение ←
  1638464[165347349]                             Ноль (0.0), если NULL ≡ количество ∙ 1507335[656081994] ←
      402[165347367]                             Делить ←
      404[165357050]                             Результат ⁼ 1000 ←
  1507729[165347412]                     Конец многострочного комментария ←
 11010100[656081360]                     BREAK ←
 30867470[656085253]             IF ←
  1638463[656086704]               Условие ←
      404[656134124]                 Результат ≡ Ind ∙ 65545[164499512] ←
  1638473[656086974]                 Равно ←
      404[656134125]                 Результат ⁼ 1 ←
 30867472[656085241]               THEN • изделие добавим в список ←
 11010080[656094688]                 = ≡ Список изделий ∙ 65545[656088172] ←
      404[656134126]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081438]                     Список элементов ←
   327700[656097507]                       Выражение ≡ Список изделий ∙ 65545[656088172] ←
   327700[656097508]                       Выражение ≡ Изделие ∙ 65545[656088177] ←
 11010092[656081052]                 Добавить в локальную таблицу ≡ Количество ингредиента ∙ 30867458[656080965] ←
 59375659[165347332]                 Добавить в таблицу • Вместо локальной переменной используем таблицу в запросах ←
  1507655[165347332]                   Into           (Таблица-получатель) ←
 12124204[165347822]                     Таблица ≡ Список товаров ∙ 1507433[656080900] ←
  1507447[165347381]                   Выражения ←
  1507449[165347690]                     Выражение • Изделие для таблицы ≡ Продукт ∙ 107[7] ←
  1507452[165349350]                       Константа ≡ Изделие ∙ 65545[656088177] ←
  1507657[165347332]                   Начальные значения полей объекта ←
  1507658[165347347]                     Начальное значение поля ∙ 12124204[165347822] ←
  1507494[165350944]                       Уточняющий параметр ≡ ТОВАР ∙ 1507443[656080906] ←
  1507659[165347378]                       Выражение ≡ Изделие для таблицы ∙ 1507449[165347690] ←
 11010088[656084197]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082300]                   Выражение ←
      404[656134139]                     Результат ⁼ 'Комплектация: ' ←
      404[656134140]                     Результат ≡ Документ_tmp ∙ 65545[656088176] ←
      404[656134141]                     Результат ⁼ ' Изделие: ' ←
      404[656134142]                     Результат ≡ Изделие ∙ 65545[656088177] ←
      411[656091479]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656134143]                     Результат ⁼ ' Количество: ' ←
      404[656134144]                     Результат ≡ Количество ингредиента ∙ 65545[656088178] ←
 11010093[656085205]         Комментарий • ------------------------------------------ ←
 11010088[164497696]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495982]           Выражение ←
      404[164508698]             Результат ⁼ 'Поиск количества из ПЗ: ' ←
      404[656095578]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[164496124]         Отбор данных (по запросу) • Поиск количества из ПЗ ←
  1507447[164495458]           Выражения ←
  1507449[164495619]             Выражение • Количество продукта всего ≡ Число ∙ 107[4] ←
  1507455[164498521]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495431]                 Значения параметров ←
  1507477[164495431]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495431]                     Выражение ∙ 12124204[164496164] ←
  1507494[164499550]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507673[164495596]           Ключи оптимизации ←
  1507675[656081161]             Использовать индекс ∙ 12124204[164496139] ←
  1507676[656081162]               Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
  1507675[164495612]             Использовать индекс ∙ 12124204[164496164] ←
  1507676[164495612]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495944]           Параметры ←
  1507335[164496330]             Параметр • изделие ∙ 12124204[164496164] ←
  1507494[164499551]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164496331]             Параметр • Количество продукта ≡ Количество продукта всего ∙ 1507449[164495619] ←
 12124200[164495953]           From         (Таблицы) ←
 12124204[164496139]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[164496164]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495982]           Where      (Ограничения на отбор данных) ←
  1507376[164498230]             Выражение ←
  1507455[164498522]               Результат ∙ 12124204[164496139] ←
  1507494[164499552]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164499009]               Равно ←
  1507488[164495954]               Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[164498231]             Выражение ←
  1507455[164498523]               Результат ∙ 12124204[164496139] ←
  1507494[164499553]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164499010]               Равно ←
  1507488[164495955]               Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
  1507376[164498237]             Выражение ←
  1507455[164498530]               Результат ∙ 12124204[164496139] ←
  1507494[164499563]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164499013]               Равно ←
  1507452[164497288]               Константа ⁼ 1 ←
  1507376[164498232]             Выражение ←
  1507455[164498524]               Результат ∙ 12124204[164496139] ←
  1507494[164499554]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495649]               Больше или равно ←
  1507452[164497285]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497544]                 Значения формальных параметров при вызове ←
 32505860[164500009]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164501878]                     Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164500341]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507376[164498233]             Выражение ←
  1507455[164498525]               Результат ∙ 12124204[164496139] ←
  1507494[164499555]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164495501]               Меньше или равно ←
  1507452[164497286]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497549]                 Значения формальных параметров при вызове ←
 32505860[164500010]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164501879]                     Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164500342]                       Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
  1507376[164498234]             Выражение ←
  1507455[164498526]               Результат ∙ 12124204[164496164] ←
  1507494[164499556]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164499011]               Равно ←
  1507455[164498527]               Результат ∙ 12124204[164496139] ←
  1507494[164499560]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[656084374]             Выражение ←
  1507506[165347574]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[656084179]               Результат ∙ 12124204[164496164] ←
  1507494[656085704]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[656086980]               Равно ←
  1507452[656083616]               Константа ≡ Список изделий ∙ 65545[656088172] ←
  1507376[165350163]             Выражение ←
  1507455[165349985]               Результат ∙ 12124204[164496164] ←
  1507494[165350897]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507662[165347332]               IN  (равно какому-либо из...) ←
 12124213[165347684]                 Параметры ←
  1507335[165348060]                   Параметр • селект изделие ∙ 12124204[165347809] ←
  1507494[165350899]                     Уточняющий параметр ≡ ТОВАР ∙ 1507443[656080906] ←
 12124200[165347660]                 From         (Таблицы) ←
 12124204[165347809]                   Таблица ≡ Список товаров ∙ 1507433[656080900] ←
  1507376[164498235]             Выражение ←
  1507455[164498528]               Результат ∙ 12124204[164496164] ←
  1507494[164499561]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164499012]               Равно ←
  1638402[164496181]               NULL ←
  1507376[164498236]             Выражение ←
  1507455[164498529]               Результат ∙ 12124204[164496164] ←
  1507494[164499562]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164495528]               Больше ←
  1507452[164497287]               Константа ⁼ 0 ←
 12124224[164495389]           Group By  (Группировка) ←
  1507533[164495400]             Группировать по параметру ≡ изделие ∙ 1507335[164496330] ←
 30867466[164496271]           Выполнить после получения записи ←
 11010080[656094734]             = ≡ Изделие ∙ 65545[656088177] ←
      404[656134137]               Результат ≡ изделие ∙ 1507335[164496330] ←
 11010080[656094735]             = ≡ Количество ингредиента ∙ 65545[656088178] ←
  1638402[656080964]               NULL ←
 11010091[656080926]             Получить из локальной таблицы ≡ Количество ингредиента ∙ 30867458[656080965] ←
 30867470[656085256]             IF ←
  1638463[656086707]               Условие ←
      404[656134138]                 Результат ≡ Количество ингредиента ∙ 65545[656088178] ←
  1638479[656082552]                 Не равно ←
  1638402[656084219]                 NULL ←
 30867472[656085244]               THEN • считаем количество ←
 11010080[164503252]                 = ≡ Количество автозаказа в ПЗ ∙ 65545[164499514] ←
  1638464[164497201]                   Ноль (0.0), если NULL ≡ Количество автозаказа в ПЗ ∙ 65545[164499514] ←
      380[164495873]                   Сложить ←
      116[164496668]                   Выражение ←
  1638464[164497202]                     Ноль (0.0), если NULL ≡ Количество продукта ∙ 1507335[164496331] ←
      403[164495872]                     Умножить ←
  1638464[164497203]                     Ноль (0.0), если NULL ≡ Количество ингредиента ∙ 65545[656088178] ←
 11010088[164497682]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496366]                   Выражение ←
      116[164496669]                     Выражение ←
  1638464[164520035]                       Ноль (0.0), если NULL ≡ Количество ингредиента ∙ 65545[656088178] ←
      404[164520036]                       Результат ⁼ * ←
  1638464[164520037]                       Ноль (0.0), если NULL ≡ Количество продукта ∙ 1507335[164496331] ←
      404[164520038]                     Результат ⁼ = ←
  1638464[164520039]                     Ноль (0.0), если NULL ≡ Количество ингредиента ∙ 65545[656088178] ←
      404[164520040]                     Результат ⁼ * ←
  1638464[164520041]                     Ноль (0.0), если NULL ≡ Количество продукта ∙ 1507335[164496331] ←
      404[164520042]                     Результат ⁼ '; ' ←
      404[164520043]                     Результат ⁼ Колиечество в ПЗ = ←
      404[164520044]                     Результат ≡ Количество автозаказа в ПЗ ∙ 65545[164499514] ←
 30867470[164496262]         IF ←
  1638463[164496562]           Условие ←
      404[164509844]             Результат ≡ Количество автозаказа в ПЗ ∙ 65545[164499514] ←
  1638473[164497726]             Равно ←
      404[164509845]             Результат ⁼ 0 ←
 30867472[164496256]           THEN • Нет количества в ПЗ. ←
 11010080[164500217]             = ≡ Количество автозаказа в ПЗ ∙ 65545[164499514] ←
  1638464[164496271]               Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164496563]                 Значения формальных параметров при вызове ←
 32505860[164497726]                   Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164498671]                     Выражение ≡ Производственный цех ∙ 65545[164499522] ←
 32505860[164497728]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164498672]                     Выражение ≡ Ингредиент ∙ 65545[164499510] ←
 32505860[164497729]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164498673]                     Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[164496347]                       Выражение ←
      404[164509846]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496564]                           Значения формальных параметров при вызове ←
 32505860[164497730]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164498675]                               Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
      406[164495638]                         Вычесть ←
      116[164496386]                         Выражение ←
      404[164509847]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[164495878]                           Умножить ←
      404[164509849]                           Результат ⁼ 14 ←
 32505860[164497731]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164498676]                     Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 11010088[164497697]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496098]           Выражение ←
      404[164508699]             Результат ⁼ 'Поиск количества из ПЗ закончен. ' ←
      404[656095579]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010104[656081134]         Очистить локальную таблицу ≡ Количество ингредиента ∙ 30867458[656080965] ←
 11010093[164495966]         Комментарий • ------------------------------------------- ←
 11010080[164503254]         = ≡ СП ∙ 65545[164498145] ←
      404[164520051]           Результат ≡ СП ∙ 65545[164498145] ←
      403[164495873]           Умножить ←
      404[164520052]           Результат ≡ Количество дней наличия ∙ 65545[164498141] ←
 11010088[164497698]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496620]           Выражение ←
      404[164508702]             Результат ⁼ Поиск дней наличия: ←
      404[656134134]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164503253]         = ≡ сейчас ∙ 65545[164499511] ←
      404[164520050]           Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164500346]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[164503255]         = ≡ Количество дней наличия ∙ 65545[164498141] ←
      404[164520053]           Результат ⁼ 0 ←
 12124162[164495441]         WHILE ←
  1638463[164497717]           Условие ←
      404[164520054]             Результат ≡ сейчас ∙ 65545[164499511] ←
  1638476[164495607]             Меньше ←
      404[164520055]             Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164500347]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867469[164496447]           БЛОК ←
 11010080[164503256]             = ≡ Ind ∙ 65545[164499512] ←
      404[164520056]               Результат ⁼ 0 ←
 11010080[164503257]             = ≡ Текущий остаток ∙ 65545[164498134] ←
      404[164520057]               Результат ≡ Ингредиент ∙ 65545[164499510] ←
      411[164500348]                 Уточняющий параметр ≡ Остатки баз. товара [по Магазину, на дату] ∙ 249[40370196] ←
 32505862[164497550]                   Значения формальных параметров при вызове ←
 32505860[164500011]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40371466] ←
   327700[164501880]                       Выражение ≡ Ингредиент ∙ 65545[164499510] ←
 32505860[164500017]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40371468] ←
   327700[164501891]                       Выражение ≡ сейчас ∙ 65545[164499511] ←
 32505860[164500018]                     Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[40371465] ←
   327700[164501892]                       Выражение ≡ Производственный цех ∙ 65545[164499522] ←
 11010088[164497684]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496369]               Выражение ←
      404[164520058]                 Результат ≡ сейчас ∙ 65545[164499511] ←
      404[164520059]                 Результат ⁼ ';' ←
      404[164520060]                 Результат ≡ Текущий остаток ∙ 65545[164498134] ←
 30867470[164496574]             IF ←
  1638463[164497718]               Условие ←
      404[164520061]                 Результат ≡ Текущий остаток ∙ 65545[164498134] ←
 30867472[164496568]               THEN ←
 48431134[164495507]                 ++ ≡ Количество дней наличия ∙ 65545[164498141] ←
 48431132[164495721]             += ≡ сейчас ∙ 65545[164499511] ←
      404[164520062]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[164497699]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496621]           Выражение ←
      404[164508703]             Результат ⁼ Поиск дней наличия закончен. ←
      404[656134135]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164503258]         = ≡ СП ∙ 65545[164498145] ←
      404[164520063]           Результат ≡ СП ∙ 65545[164498145] ←
      402[164495682]           Делить ←
      404[164520064]           Результат ≡ Количество дней наличия ∙ 65545[164498141] ←
 11010093[164495967]         Комментарий • ------------------------------------------ ←
 11010088[164497700]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496622]           Выражение ←
      404[164508704]             Результат ⁼ 'Поиск дней без ПЗ: ' ←
      404[656134129]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164503259]         = ≡ сейчас ∙ 65545[164499511] ←
      404[164520065]           Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164500349]             Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 11010080[164503260]         = ≡ Дней без ПЗ ∙ 65545[164499513] ←
      404[164520098]           Результат ⁼ 0 ←
 30867470[656085254]         IF ←
  1638463[656086705]           Условие ←
      404[656134132]             Результат ≡ Список изделий ∙ 65545[656088172] ←
 30867472[656085242]           THEN • считаем дни без пз ←
 12124162[164495486]             WHILE ←
  1638463[164497719]               Условие ←
      404[164520099]                 Результат ≡ сейчас ∙ 65545[164499511] ←
  1638476[164495608]                 Меньше ←
      404[164520100]                 Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164500350]                   Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
 30867469[164496448]               БЛОК ←
 11010080[164503261]                 = ≡ Ind ∙ 65545[164499512] ←
      404[164520101]                   Результат ⁼ 0 ←
  1507360[656082556]                 Отбор данных (по запросу) • Поиск дней без ПЗ ←
 12124213[656081400]                   Параметры ←
  1507335[656081993]                     Параметр • пз ∙ 12124204[656081134] ←
  1507494[656085693]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[656081344]                   Ключи оптимизации ←
  1507675[656081431]                     Использовать индекс ∙ 12124204[656081134] ←
  1507676[656081436]                       Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124200[656081374]                   From         (Таблицы) ←
 12124204[656081134]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082016]                   Where      (Ограничения на отбор данных) ←
  1507376[656084369]                     Выражение ←
  1507455[656084174]                       Результат ∙ 12124204[656081134] ←
  1507494[656085697]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656086977]                       Равно ←
  1507488[656081210]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПРОИЗВОДСТВЕННОЕ ЗАДАНИЕ ∙ 541[16318466] ←
      413[656085214]                     И ←
  1507376[656084367]                     Выражение ←
  1507455[656084172]                       Результат ∙ 12124204[656081134] ←
  1507494[656085695]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656086976]                       Равно ←
  1507488[656081174]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
      413[656085215]                     И ←
  1507376[656084370]                     Выражение ←
  1507455[656084175]                       Результат ∙ 12124204[656081134] ←
  1507494[656085698]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[656081203]                       Больше или равно ←
  1507452[656083598]                       Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656086273]                         Значения формальных параметров при вызове ←
 32505860[656092878]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656097591]                             Выражение ≡ сейчас ∙ 65545[164499511] ←
      413[656085216]                     И ←
  1507376[656084371]                     Выражение ←
  1507455[656084176]                       Результат ∙ 12124204[656081134] ←
  1507494[656085699]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[656081290]                       Меньше или равно ←
  1507452[656083601]                       Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[656086274]                         Значения формальных параметров при вызове ←
 32505860[656092879]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[656097806]                             Выражение ≡ сейчас ∙ 65545[164499511] ←
      413[656085217]                     И ←
  1507376[656084372]                     Выражение ←
  1507455[656084177]                       Результат ∙ 12124204[656081134] ←
  1507494[656085700]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[656086978]                       Равно ←
  1507452[656083602]                       Константа ⁼ 1 ←
 30867466[656082752]                   Выполнить после получения записи ←
 11010080[656094717]                     = ≡ Документ_tmp ∙ 65545[656088176] ←
      404[656134131]                       Результат ≡ пз ∙ 1507335[656081993] ←
  1507360[656082557]                     Отбор данных (по запросу) • Поиск дней без ПЗ ←
 12124213[656081402]                       Параметры ←
  1507335[656081995]                         Параметр • строка пз ∙ 12124204[656081137] ←
  1507494[656085701]                           Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[656081349]                       Ключи оптимизации ←
  1507675[656081432]                         Использовать индекс ∙ 12124204[656081137] ←
  1507676[656081437]                           Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[656081375]                       From         (Таблицы) ←
 12124204[656081137]                         Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082017]                       Where      (Ограничения на отбор данных) ←
  1507376[656084382]                         Выражение ←
  1507455[656084186]                           Результат ∙ 12124204[656081137] ←
  1507494[656085712]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656086982]                           Равно ←
  1507452[656083603]                           Константа ≡ Документ_tmp ∙ 65545[656088176] ←
  1507376[656084383]                         Выражение ←
  1507455[656084211]                           Результат ∙ 12124204[656081137] ←
  1507494[656085714]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656086985]                           Равно ←
  1638402[656080963]                           NULL ←
  1507376[656084373]                         Выражение ←
  1507506[165347575]                           Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[656084178]                           Результат ∙ 12124204[656081137] ←
  1507494[656085694]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[656086979]                           Равно ←
  1507452[656083604]                           Константа ≡ Список изделий ∙ 65545[656088172] ←
  1507376[165350146]                         Выражение ←
  1507455[165349986]                           Результат ∙ 12124204[656081137] ←
  1507494[165350900]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507662[165347333]                           IN  (равно какому-либо из...) ←
 12124213[165347691]                             Параметры ←
  1507335[165348062]                               Параметр • селект изделие ∙ 12124204[165347821] ←
  1507494[165350901]                                 Уточняющий параметр ≡ ТОВАР ∙ 1507443[656080906] ←
 12124200[165347667]                             From         (Таблицы) ←
 12124204[165347821]                               Таблица ≡ Список товаров ∙ 1507433[656080900] ←
  1507376[656084384]                         Выражение ←
  1507455[656084226]                           Результат ∙ 12124204[656081137] ←
  1507494[656085715]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[656081118]                           Больше ←
  1507452[656083628]                           Константа ⁼ 0 ←
 30867466[656082753]                       Выполнить после получения записи ←
 30867470[656085255]                         IF ←
  1638463[656086706]                           Условие ←
      404[656134133]                             Результат ≡ строка пз ∙ 1507335[656081995] ←
 30867472[656085243]                           THEN • пз было ←
 11010080[164503262]                             = ≡ Ind ∙ 65545[164499512] ←
      404[164520102]                               Результат ⁼ 1 ←
 11010100[164495448]                             BREAK ←
 30867470[164496575]                 IF ←
  1638463[164497720]                   Условие ←
      404[164520109]                     Результат ≡ Ind ∙ 65545[164499512] ←
  1638473[164499033]                     Равно ←
      404[164520110]                     Результат ⁼ 0 ←
 30867472[164496569]                   THEN ←
 48431134[164495509]                     ++ ≡ Дней без ПЗ ∙ 65545[164499513] ←
 48431132[164495722]                 += ≡ сейчас ∙ 65545[164499511] ←
      404[164520111]                   Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[164497701]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496623]           Выражение ←
      404[164509842]             Результат ⁼ 'Поиск дней без ПЗ закончен. ' ←
      404[656134130]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[656085201]         Комментарий • ------------------------------------------ ←
 11010080[164503265]         = ≡ Текущий остаток ∙ 65545[164498134] ←
  1638464[164520112]           Ноль (0.0), если NULL ≡ Ингредиент ∙ 65545[164499510] ←
      411[164500352]             Уточняющий параметр ≡ Остаток по базовому товару (список подразделений) ∙ 249[40042644] ←
 32505862[164497553]               Значения формальных параметров при вызове ←
 32505860[164500099]                 Значение параметра при вызове процедуры/функции ≡ _Список подразделений ∙ 65545[40049389] ←
   327700[164502039]                   Выражение ≡ Производственный цех ∙ 65545[164499522] ←
 32505860[164500100]                 Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[40049390] ←
   327700[164502037]                   Выражение ≡ Ингредиент ∙ 65545[164499510] ←
 32505860[164500101]                 Значение параметра при вызове процедуры/функции ≡ _Дата ∙ 65545[40055834] ←
   327700[164502038]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[164496576]         IF ←
  1638463[164497721]           Условие ←
      404[164520113]             Результат ≡ Текущий остаток ∙ 65545[164498134] ←
  1638476[164495611]             Меньше ←
      404[164520114]             Результат ⁼ 0 ←
 30867472[164496570]           THEN ←
 11010080[164503266]             = ≡ Текущий остаток ∙ 65545[164498134] ←
      404[164520115]               Результат ⁼ 0 ←
 11010088[164496908]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496245]           Выражение ←
      404[164510914]             Результат ⁼ 'Текущий остаток ' ←
      404[164510953]             Результат ⁼ ' : ' ←
      404[164520393]             Результат ≡ Текущий остаток ∙ 65545[164498134] ←
 11010080[164503345]         = ≡ Количество автозаказа ∙ 65545[164498153] ←
      116[164497922]           Выражение ←
  1638464[164496669]             Ноль (0.0), если NULL ≡ Количество автозаказа в ПЗ ∙ 65545[164499514] ←
      380[164495627]             Сложить ←
      116[164497923]             Выражение ←
      116[164497929]               Выражение ←
  1638464[164496670]                 Ноль (0.0), если NULL ≡ Дней без ПЗ ∙ 65545[164499513] ←
      380[164495885]                 Сложить ←
      404[164520408]                 Результат ⁼ 1 ←
      403[164495817]               Умножить ←
      116[164497924]               Выражение ←
  1638464[164496671]                 Ноль (0.0), если NULL ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      402[164495686]                 Делить ←
      404[164408061]                 Результат ≡ Кол-во дней для расчета СП1 ∙ 65545[164498070] ←
      406[164495441]             Вычесть ←
      116[164497925]             Выражение ←
  1638464[164496672]               Ноль (0.0), если NULL ≡ Текущий остаток ∙ 65545[164498134] ←
      402[164495687]           Делить ←
  1638464[164496673]           Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164497352]             Уточняющий параметр ≡ Коэффициент пересчета ∙ 305[28835852] ←
      380[164495879]           Сложить ←
  1638464[164496674]           Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      380[164495880]           Сложить ←
  1638464[164496675]           Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      380[164495881]           Сложить ←
  1638464[164496676]           Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      380[656081131]           Сложить ←
  1638461[656082056]           Условный оператор (IF) ←
  1638463[656086629]             Условие ←
  1638464[656082141]               Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081261]               Больше ←
  1638464[656082142]               Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082075]             То ←
  1638464[656082143]               Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      424[656082022]             Иначе ←
      404[656131898]               Результат ⁼ 0 ←
 30867470[164496577]         IF ←
  1638463[164497722]           Условие ←
      404[164520116]             Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638476[164495612]             Меньше ←
      404[164520117]             Результат ⁼ 0 ←
 30867472[164496571]           THEN ←
 11010080[164503268]             = ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164520118]               Результат ⁼ 0 ←
 11010088[164497687]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496373]           Выражение ←
      404[164520119]             Результат ⁼ Количество заказа ←
      404[164520120]             Результат ⁼ '=' ←
      404[164520121]             Результат ⁼ '(' ←
      404[164520122]             Результат ⁼ Количество в ПЗ ←
      404[164520123]             Результат ⁼ '+' ←
      404[164520124]             Результат ⁼ '((' ←
      404[164520125]             Результат ⁼ Дней без ПЗ ←
      404[164520126]             Результат ⁼ '+1)*' ←
      404[164520127]             Результат ⁼ Скорость продаж ←
      404[164520128]             Результат ⁼ ')' ←
      404[164520129]             Результат ⁼ '-' ←
      404[164520130]             Результат ⁼ (Остаток) ←
      404[164520131]             Результат ⁼ ')' ←
      404[164520132]             Результат ⁼ '/' ←
      404[164520133]             Результат ⁼ товар.коэффицент пересчёта ←
      411[164500354]               Уточняющий параметр ≡ Коэффициент пересчета ∙ 305[28835852] ←
      404[164520134]             Результат ⁼ '+' ←
      404[164520135]             Результат ⁼ Количество промо ←
      404[164520136]             Результат ⁼ '+' ←
      404[164520137]             Результат ⁼ Количество дневное промо за период ←
      404[164520138]             Результат ⁼ '+' ←
  1638464[164520139]             Ноль (0.0), если NULL ⁼ Количество промо разовое ←
 11010088[164497688]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496374]           Выражение ←
      404[164520140]             Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164520141]             Результат ⁼ '=' ←
      404[164520142]             Результат ⁼ '(' ←
      404[164520143]             Результат ≡ Количество автозаказа в ПЗ ∙ 65545[164499514] ←
      404[164520144]             Результат ⁼ '+' ←
      404[164520145]             Результат ⁼ '((' ←
      404[164520146]             Результат ≡ Дней без ПЗ ∙ 65545[164499513] ←
      404[164520147]             Результат ⁼ '+1)*' ←
      116[164497916]             Выражение ←
      404[164520148]               Результат ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      402[164495570]               Делить ←
      404[164408063]               Результат ≡ Кол-во дней для расчета СП1 ∙ 65545[164498070] ←
      404[164520149]             Результат ⁼ ')' ←
      404[164520150]             Результат ⁼ '-' ←
      116[164497928]             Выражение ←
      404[164520417]               Результат ⁼ ( ←
  1638464[164496825]               Ноль (0.0), если NULL ≡ Текущий остаток ∙ 65545[164498134] ←
      404[164520421]               Результат ⁼ )+ ←
      404[164520151]             Результат ⁼ + ←
      404[164520152]             Результат ⁼ ')' ←
      404[164520153]             Результат ⁼ '/' ←
      404[164520154]             Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164500355]               Уточняющий параметр ≡ Коэффициент пересчета ∙ 305[28835852] ←
      404[164520155]             Результат ⁼ '+' ←
      404[164520156]             Результат ≡ Количество промо ∙ 65545[164498101] ←
      404[164520157]             Результат ⁼ '+' ←
      404[164520158]             Результат ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      404[164520159]             Результат ⁼ '+' ←
  1638464[164520160]             Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      404[656131899]             Результат ⁼ '+' ←
  1638461[656082057]             Условный оператор (IF) ←
  1638463[656086630]               Условие ←
  1638464[656082144]                 Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081262]                 Больше ←
  1638464[656082145]                 Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082076]               То ←
  1638464[656082146]                 Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      424[656082023]               Иначе ←
      404[656132045]                 Результат ⁼ 0 ←
  1507410[164496157]         ВЫПОЛНИТЬ БЛОК ≡ 12.2 Можно ли заказать меньше упаковки ∙ 30867469[164496126] ←
  1507410[164496158]         ВЫПОЛНИТЬ БЛОК ≡ 12.3 Округление ∙ 30867469[164496122] ←
 11010080[164503269]         = ≡ Отображать заблокированные товары ∙ 65545[164498167] ←
      404[164520161]           Результат ≡ true ∙ 117[30867468] ←
  1507410[164496159]         ВЫПОЛНИТЬ БЛОК ≡ 12.4 Проверка блокировки товара ∙ 30867469[164496124] ←
 11010088[164497689]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496617]           Выражение ←
      404[164520162]             Результат ≡ Созданная строка ∙ 381[12189697] ←
      404[164520163]             Результат ⁼ ';' ←
      404[164520164]             Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867469[164496130]       БЛОК • 13 Ограничение редактирования ←
 30867469[656084370]         БЛОК • отладка ←
 11010088[656086851]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083642]             Выражение ←
      404[656124325]               Результат ⁼ '*****  13 Ограничение редактирования' ←
 30867470[164496334]         IF ←
  1638463[164496684]           Условие ←
      404[164509740]             Результат ≡ фп_Ограничение редактирования ∙ 65545[164498046] ←
 30867472[164496328]           THEN ←
 30867470[164496335]             IF ←
  1638463[164496685]               Условие ←
      116[164496742]                 Выражение ←
  1638464[164496891]                   Ноль (0.0), если NULL ≡ Признак ПРОМО ∙ 65545[164498126] ←
  1638473[164497608]                   Равно ←
      404[164509741]                   Результат ⁼ 1 ←
      412[164495770]                 ИЛИ ←
      116[164496743]                 Выражение ←
      116[164496744]                   Выражение ←
  1638464[164496892]                     Ноль (0.0), если NULL ≡ СП ∙ 65545[164498145] ←
  1638473[164497609]                     Равно ←
      404[164509742]                     Результат ⁼ 0 ←
      413[164496765]                   И ←
      116[164496745]                   Выражение ←
      116[164496746]                     Выражение ←
      404[164509743]                       Результат ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638477[164495525]                       Больше или равно ←
      404[164509744]                       Результат ⁼ 0 ←
      413[164496766]                     И ←
      116[164496747]                     Выражение ←
      404[164509745]                       Результат ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638475[164495520]                       Меньше или равно ←
      404[164509746]                       Результат ⁼ 1 ←
      412[164495771]                 ИЛИ ←
      116[164496748]                 Выражение ←
      404[164509747]                   Результат ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638476[164495461]                   Меньше ←
      404[164509748]                   Результат ⁼ 0 ←
 30867472[164496329]               THEN ←
 11010080[164500340]                 = ≡ Требует обработки ∙ 65545[164498166] ←
      404[164509749]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[164495810]               ELSE ←
 11010080[164500341]                 = ≡ Требует обработки ∙ 65545[164498166] ←
      404[164509750]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 30867473[164495811]           ELSE ←
 11010080[164500342]             = ≡ Требует обработки ∙ 65545[164498166] ←
      404[164509751]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[164888601]         Комментарий • проверить ограничение корректировки заказа, если есть минимальный заказ возьмем его ←
 30867470[164889486]         IF ←
  1638463[164889771]           Условие ←
  1638460[164889200]             НЕ ←
      404[164896119]             Результат ≡ фп_Признак ПЦ ∙ 65545[164498048] ←
 30867472[164889482]           THEN • не пц, проверяем ограничения менеджеров ←
 30867468[164889450]             ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ Блокировка редактирования количества заказа по товару ∙ 249[58392617] ←
 32505862[164889519]               Значения формальных параметров при вызове ←
 32505860[164890947]                 Значение параметра при вызове процедуры/функции ≡ Заказ ∙ 65545[58393128] ←
   327700[164891977]                   Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
 32505860[164890948]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[58393121] ←
   327700[164891978]                   Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164890949]                 Значение параметра при вызове процедуры/функции ≡ Поставщик ∙ 65545[58393126] ←
   327700[164891979]                   Выражение ≡ фп_Поставщик ∙ 65545[164498031] ←
 32505860[164890950]                 Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[58393122] ←
   327700[164891980]                   Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164890951]                 Значение параметра при вызове процедуры/функции ≡ Минимальный заказ (вовзрат) ∙ 65545[164889937] ←
   327700[164891981]                   Выражение ≡ Минимальный заказ по ограничениию менеджера ∙ 65545[164889942] ←
 30867470[164888699]             IF ←
  1638463[164888713]               Условие ←
      404[164896108]                 Результат ≡ Минимальный заказ по ограничениию менеджера ∙ 65545[164889942] ←
 30867472[164888699]               THEN • приравняем ←
 30867469[164888954]                 БЛОК • отладка ←
 11010088[164889448]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889016]                     Выражение ←
      404[164890505]                       Результат ⁼ 'Есть ограничение редактирования менеджером = ' ←
  1638464[164889121]                       Ноль (0.0), если NULL ≡ Минимальный заказ по ограничениию менеджера ∙ 65545[164889942] ←
      404[164890504]                       Результат ⁼ 'АЗ = ' ←
  1638464[164889120]                       Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867470[164888724]                 IF ←
  1638463[164888745]                   Условие ←
  1638464[164890504]                     Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638476[164888643]                     Меньше ←
  1638464[164889118]                     Ноль (0.0), если NULL ≡ Минимальный заказ по ограничениию менеджера ∙ 65545[164889942] ←
 30867472[164888724]                   THEN • изменим кол-во ←
 30867469[164888956]                     БЛОК • отладка ←
 11010088[164889450]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889018]                         Выражение ←
      404[164896107]                           Результат ⁼ 'Изменим количество АЗ' ←
 11010080[164891410]                     = ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638464[164889119]                       Ноль (0.0), если NULL ≡ Минимальный заказ по ограничениию менеджера ∙ 65545[164889942] ←
 30867473[164888647]               ELSE • лог ←
 30867469[164888957]                 БЛОК • отладка ←
 11010088[164889451]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164889019]                     Выражение ←
      404[164896120]                       Результат ⁼ 'Нет ограничения редактирования менеджером' ←
 30867469[164496131]       БЛОК • 14 Создание строки ←
 39780361[164495494]         ЗАВЕРШИТЬ БЛОК ←
      116[164496749]           Выражение ←
      404[164509752]             Результат ≡ фп_Строка заказа ∙ 65545[164498029] ←
 39780361[164495495]         ЗАВЕРШИТЬ БЛОК ←
      116[164496750]           Выражение ←
  1638460[164495533]             НЕ ←
      404[164509753]             Результат ≡ Отображать заблокированные товары ∙ 65545[164498167] ←
 30867469[656084371]         БЛОК • отладка ←
 11010088[656086852]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083643]             Выражение ←
      404[656124326]               Результат ⁼ '*****  14 Создание строки' ←
  1507410[164495864]         ВЫПОЛНИТЬ БЛОК ≡ х.1  Определение некоторых параметров перед созданием/изменением строки ∙ 30867469[164496134] ←
 11010080[164500343]         = ≡ Созданная строка ∙ 381[12189697] ←
      404[164509754]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164495381]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164495399]             Тип объекта ≡ фп_Тип создаваемой строки ∙ 65545[164498032] ←
      377[164495424]             Начальные значения полей объекта ←
   131095[164495605]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164498971]                 Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
   131095[164495606]               Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164498972]                 Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498985]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164495607]               Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164498973]                 Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498986]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[164495608]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164498974]                 Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
   131095[164495609]               Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164498975]                 Выражение ≡ фп_Цена закупочная ∙ 65545[164498042] ←
   131095[164495610]               Начальное значение поля ≡ Внешний код ∙ 359[29163521] ←
   327700[164498976]                 Выражение ≡ фп_ШК ∙ 65545[164498043] ←
   131095[164495611]               Начальное значение поля ≡ ЕИ ∙ 359[14745603] ←
   327700[164498977]                 Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498987]                   Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
   131095[164495612]               Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[164498978]                 Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498988]                   Уточняющий параметр ≡ Объем ∙ 305[15073284] ←
   131095[164495613]               Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[164498979]                 Выражение ≡ Количество единиц заказа ∙ 65545[164498154] ←
  1638434[164495366]                   Округление ≡ До 1.0 ∙ 1638433[1638405] ←
   131095[164495614]               Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[164498980]                 Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
   131095[164495615]               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164498981]                 Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
   131095[164495616]               Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[164498982]                 Выражение ≡ СП ∙ 65545[164498145] ←
   131095[164495617]               Начальное значение поля ≡ Скорость реализации за предыдущий год ∙ 359[14352385] ←
   327700[164498983]                 Выражение ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
   131095[164495618]               Начальное значение поля ≡ Сумма подтвержденная ∙ 359[40042519] ←
   327700[164498984]                 Выражение ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
   131095[164495619]               Начальное значение поля ≡ Сумма дополнительных расходов ∙ 359[42401834] ←
   327700[164498985]                 Выражение ≡ Объем продаж за период риска ∙ 65545[164498149] ←
   131095[164495620]               Начальное значение поля ≡ Текущий фактический остаток ∙ 359[14352391] ←
   327700[164498986]                 Выражение ≡ фп_Остаток поставщика ∙ 65545[164498045] ←
   131095[164495621]               Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[164498987]                 Выражение ≡ Количество реализации ∙ 65545[164498139] ←
   131095[164495622]               Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[164498988]                 Выражение ≡ Количество реализации (предыдущий период) ∙ 65545[164498142] ←
   131095[164495623]               Начальное значение поля ≡ Количество дней наличия ∙ 359[14352390] ←
   327700[164498989]                 Выражение ≡ Количество дней наличия ∙ 65545[164498141] ←
   131095[164495624]               Начальное значение поля ≡ Коэффициент промо ∙ 359[28835875] ←
   327700[164498990]                 Выражение ≡ Коэффициент промо ∙ 65545[164498104] ←
   131095[164495625]               Начальное значение поля ≡ Количество палет [факт] ∙ 359[2818052] ←
   327700[164498991]                 Выражение ≡ Количество промо ∙ 65545[164498101] ←
   131095[164495626]               Начальное значение поля ≡ Количество упаковок [док] ∙ 359[2818050] ←
   327700[164498992]                 Выражение ≡ Количество дневное промо ∙ 65545[164498105] ←
   131095[656081018]               Начальное значение поля ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[656081575]                 Выражение ≡ Количество разовое промо ∙ 65545[164498112] ←
   131095[164495627]               Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164498993]                 Выражение ≡ Цена ПРОМО старая ∙ 65545[164498122] ←
   131095[164495628]               Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164498994]                 Выражение ≡ Цена ПРОМО новая ∙ 65545[164498123] ←
   131095[164495629]               Начальное значение поля ≡ Окончание ∙ 359[6684675] ←
   327700[164498995]                 Выражение ≡ Признак ПРОМО ∙ 65545[164498126] ←
   131095[164365152]               Начальное значение поля ≡ Фактическая сумма. ВАЛ ∙ 359[1966085] ←
   327700[164381413]                 Выражение ≡ Реализация по ПРОМО ∙ 65545[164372409] ←
   131095[164495630]               Начальное значение поля ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
   327700[164498996]                 Выражение ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
   131095[164495631]               Начальное значение поля ≡ Период риска ∙ 359[28835876] ←
   327700[164498997]                 Выражение ≡ Период риска ∙ 65545[164498069] ←
   131095[164495632]               Начальное значение поля ≡ Период поставки ∙ 359[28835877] ←
   327700[164498998]                 Выражение ≡ Период (Дата следующей поставки - Дата поставки) ∙ 65545[164498068] ←
   131095[164495633]               Начальное значение поля ≡ Сколько сейчас есть у покупателя (ТТ, Магазина, Филиала) в наличии ∙ 359[40566787] ←
   327700[164498999]                 Выражение ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
   131095[656083092]               Начальное значение поля ≡ Продажи предыдущего дня ∙ 359[28835878] ←
   327700[656083316]                 Выражение ≡ Реализация он-лайн ∙ 65545[656080964] ←
   131095[656083093]               Начальное значение поля ≡ Объем продукции ∙ 359[14483469] ←
   327700[656083317]                 Выражение ≡ Остатки он-лайн ∙ 65545[656081613] ←
   131095[164495634]               Начальное значение поля ≡ Сумма оплаты ∙ 359[14876682] ←
   327700[164499000]                 Выражение ≡ Точность предыдущего прогноза ∙ 65545[164498062] ←
   131095[164495635]               Начальное значение поля ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
   327700[164499001]                 Выражение ≡ Остаток РЦ (Факт) ∙ 65545[164498131] ←
   131095[164495636]               Начальное значение поля ≡ Сколько сейчас уже заказано покупателем (ТТ, Магазин, Филиал) ∙ 359[40566786] ←
   327700[164499002]                 Выражение ≡ Фьючерсный остаток на дату поставки (для записи в строку) ∙ 65545[656080965] ←
   131095[164495637]               Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[164499003]                 Выражение ≡ ЦВЕТ ∙ 65545[164498163] ←
   131095[164495638]               Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[164499004]                 Выражение ≡ ЦВЕТ фона ∙ 65545[164498164] ←
   131095[164495639]               Начальное значение поля ≡ Минимальная цена закупки ∙ 359[15204354] ←
   327700[164499005]                 Выражение ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
   131095[164495640]               Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[164499006]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164495539]                   Выполнить действия ←
 30867470[164496336]                     IF ←
  1638463[164496686]                       Условие ←
      404[164509755]                         Результат ≡ Дата начальная для периода увеличенного вдвое ∙ 65545[164498138] ←
 30867472[164496330]                       THEN ←
 39780366[164495572]                         RETURN ≡ Дата начальная для периода увеличенного вдвое ∙ 65545[164498138] ←
 30867473[164495812]                       ELSE ←
 39780366[164495573]                         RETURN ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
   131095[164495641]               Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[164499007]                 Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
   131095[164495642]               Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[164499008]                 Выражение ≡ Комментарий ∙ 65545[164498161] ←
   131095[164495643]               Начальное значение поля ≡ Сервер SMTP ∙ 359[48431122] ←
   327700[164499009]                 Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164496670]                   Значения формальных параметров при вызове ←
 32505860[164498003]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164499010]                       Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
 32505860[164498004]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164499011]                       Выражение ⁼ 1 ←
 32505860[164498005]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164499012]                       Выражение ⁼ 10 ←
   131095[164495644]               Начальное значение поля ≡ Сервер FTP ∙ 359[48431123] ←
   327700[164499013]                 Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164496671]                   Значения формальных параметров при вызове ←
 32505860[164498006]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164499014]                       Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[164498007]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164499015]                       Выражение ⁼ 1 ←
 32505860[164498008]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164499016]                       Выражение ⁼ 10 ←
   131095[164495645]               Начальное значение поля ≡ Сервер POP3 ∙ 359[48431131] ←
   327700[164499017]                 Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164496672]                   Значения формальных параметров при вызове ←
 32505860[164498009]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164499018]                       Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
 32505860[164498010]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164499019]                       Выражение ⁼ 1 ←
 32505860[164498011]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164499020]                       Выражение ⁼ 10 ←
   131095[164495646]               Начальное значение поля ≡ Список продуктов ∙ 359[33619969] ←
   327700[164499021]                 Выражение ≡ фп_Спецификации ∙ 65545[164498039] ←
   131095[164495647]               Начальное значение поля ≡ Ставка НСП поставщика ∙ 359[28835852] ←
   327700[164499022]                 Выражение ≡ Есть акция в период СП1 ∙ 65545[164498117] ←
   131095[164495648]               Начальное значение поля ≡ Ставка НСП магазина ∙ 359[42401833] ←
   327700[164499023]                 Выражение ≡ Есть акция в период СП2 ∙ 65545[164498118] ←
   131095[164495649]               Начальное значение поля ≡ Алгоритм расчета шифра начислений ∙ 359[33619998] ←
   327700[164499024]                 Выражение ≡ Корректировка вниз ∙ 65545[164498127] ←
   131095[164495650]               Начальное значение поля ≡ Алгоритм расчета шифра удержаний ∙ 359[33619999] ←
   327700[164499025]                 Выражение ≡ Корректировка вверх ∙ 65545[164498128] ←
   131095[164495651]               Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[164499026]                 Выражение ≡ Требует обработки ∙ 65545[164498166] ←
   131095[164495652]               Начальное значение поля ≡ Месяц просрочки ∙ 359[6684696] ←
   327700[164499027]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164495540]                   Выполнить действия ←
 30867470[164496337]                     IF ←
  1638463[164496687]                       Условие ←
      404[164509756]                         Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
 30867472[164496331]                       THEN ←
 39780366[164495574]                         RETURN ⁼ 1 ←
 30867473[164495813]                       ELSE ←
 39780366[164495575]                         RETURN ≡ NULL ∙ 117[30670850] ←
   131095[164495653]               Начальное значение поля ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
   327700[164499028]                 Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
   131095[164495654]               Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164499029]                 Выражение ≡ Срок годности ∙ 65545[164498135] ←
   131095[164888656]               Начальное значение поля ≡ Заказано поставщику для торговой точки ∙ 359[40042518] ←
   327700[164889351]                 Выражение ≡ Уровень буфера текущий ∙ 65545[164888835] ←
   131095[164888657]               Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[164889352]                 Выражение ≡ Наполнение буфера ∙ 65545[164888844] ←
   131095[164888659]               Начальное значение поля ≡ Сумма без налогов по накладной поставщика ∙ 359[28835853] ←
   327700[164889354]                 Выражение ≡ Проникновение в ЗЗ ∙ 65545[164888845] ←
   131095[164888658]               Начальное значение поля ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
   327700[164889353]                 Выражение ≡ Проникновение в КЗ ∙ 65545[164888846] ←
   131095[164888805]               Начальное значение поля ≡ Сумма ВАЛ ∙ 359[14876686] ←
   327700[164890201]                 Выражение ≡ Сумма коэффициентов дня недели (Дата прихода - Дата заказа) ∙ 65545[164498093] ←
   131095[164888806]               Начальное значение поля ≡ Сумма налога с продаж ∙ 359[14876684] ←
   327700[164890202]                 Выражение ≡ Сумма Коэффициентов дня недели (Дата следующего прихода - Дата прихода) ∙ 65545[164498094] ←
   131095[164888911]               Начальное значение поля ≡ Сумма НДС ∙ 359[14876685] ←
   327700[164891197]                 Выражение ≡ Сумма по претензиям КРО(+излишек;-недопоставка) ∙ 65545[164890193] ←
   131095[164888912]               Начальное значение поля ≡ Платежная система - файл слипа ∙ 359[16842763] ←
   327700[164891198]                 Выражение ≡ Сумма по претензиям КРО (строкой) ∙ 65545[164890194] ←
   131095[164889064]               Начальное значение поля ≡ Список объектов ∙ 359[33619986] ←
   327700[164891822]                 Выражение ≡ Список аналогов по продукту ∙ 65545[164890401] ←
   131095[656081838]               Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[656097818]                 Выражение ≡ фп_Спецификация_товара ∙ 65545[656088440] ←
 30867469[164496132]       БЛОК • 15 Редактирование строки ←
 39780361[164495496]         ЗАВЕРШИТЬ БЛОК ←
      116[164496751]           Выражение ←
  1638460[164495534]             НЕ ←
      404[164509757]             Результат ≡ фп_Строка заказа ∙ 65545[164498029] ←
 30867469[656084372]         БЛОК • отладка ←
 11010088[656086853]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083644]             Выражение ←
      404[656124327]               Результат ⁼ '*****  15 Редактирование строки' ←
  1507410[164495865]         ВЫПОЛНИТЬ БЛОК ≡ х.1  Определение некоторых параметров перед созданием/изменением строки ∙ 30867469[164496134] ←
 11010088[164496708]         ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164495424]           Объект ≡ фп_Строка заказа ∙ 65545[164498029] ←
      377[164495425]           Начальные значения полей объекта ←
   131095[164495655]             Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164499030]               Выражение ≡ фп_Цена закупочная ∙ 65545[164498042] ←
   131095[164495656]             Начальное значение поля ≡ Внешний код ∙ 359[29163521] ←
   327700[164499031]               Выражение ≡ фп_ШК ∙ 65545[164498043] ←
   131095[164495657]             Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[164499032]               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498989]                 Уточняющий параметр ≡ Объем ∙ 305[15073284] ←
   131095[164495658]             Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[164499033]               Выражение ≡ Количество единиц заказа ∙ 65545[164498154] ←
  1638434[164495367]                 Округление ≡ До 1.0 ∙ 1638433[1638405] ←
   131095[164495659]             Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[164499034]               Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
   131095[164495660]             Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164499035]               Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
   131095[164495661]             Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[164499036]               Выражение ≡ СП ∙ 65545[164498145] ←
   131095[164495662]             Начальное значение поля ≡ Скорость реализации за предыдущий год ∙ 359[14352385] ←
   327700[164499037]               Выражение ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
   131095[164495663]             Начальное значение поля ≡ Сумма подтвержденная ∙ 359[40042519] ←
   327700[164499038]               Выражение ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
   131095[164495664]             Начальное значение поля ≡ Сумма дополнительных расходов ∙ 359[42401834] ←
   327700[164499039]               Выражение ≡ Объем продаж за период риска ∙ 65545[164498149] ←
   131095[164495665]             Начальное значение поля ≡ Количество дней наличия ∙ 359[14352390] ←
   327700[164499040]               Выражение ≡ Количество дней наличия ∙ 65545[164498141] ←
   131095[164495666]             Начальное значение поля ≡ Текущий фактический остаток ∙ 359[14352391] ←
   327700[164499041]               Выражение ≡ фп_Остаток поставщика ∙ 65545[164498045] ←
   131095[164495667]             Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[164499042]               Выражение ≡ Количество реализации ∙ 65545[164498139] ←
   131095[164495668]             Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[164499043]               Выражение ≡ Количество реализации (предыдущий период) ∙ 65545[164498142] ←
   131095[164495669]             Начальное значение поля ≡ Количество дней наличия ∙ 359[14352390] ←
   327700[164499044]               Выражение ≡ Количество дней наличия ∙ 65545[164498141] ←
   131095[164495670]             Начальное значение поля ≡ Коэффициент промо ∙ 359[28835875] ←
   327700[164499045]               Выражение ≡ Коэффициент промо ∙ 65545[164498104] ←
   131095[164495671]             Начальное значение поля ≡ Количество палет [факт] ∙ 359[2818052] ←
   327700[164499046]               Выражение ≡ Количество промо ∙ 65545[164498101] ←
   131095[164495672]             Начальное значение поля ≡ Количество упаковок [док] ∙ 359[2818050] ←
   327700[164499047]               Выражение ≡ Количество дневное промо ∙ 65545[164498105] ←
   131095[656081019]             Начальное значение поля ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[656081576]               Выражение ≡ Количество разовое промо ∙ 65545[164498112] ←
   131095[164495673]             Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164499048]               Выражение ≡ Цена ПРОМО старая ∙ 65545[164498122] ←
   131095[164495674]             Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164499049]               Выражение ≡ Цена ПРОМО новая ∙ 65545[164498123] ←
   131095[164495675]             Начальное значение поля ≡ Окончание ∙ 359[6684675] ←
   327700[164499050]               Выражение ≡ Признак ПРОМО ∙ 65545[164498126] ←
   131095[164365161]             Начальное значение поля ≡ Фактическая сумма. ВАЛ ∙ 359[1966085] ←
   327700[164381414]               Выражение ≡ Реализация по ПРОМО ∙ 65545[164372409] ←
   131095[164495676]             Начальное значение поля ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
   327700[164499051]               Выражение ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
   131095[164495677]             Начальное значение поля ≡ Период риска ∙ 359[28835876] ←
   327700[164499052]               Выражение ≡ Период риска ∙ 65545[164498069] ←
   131095[164495678]             Начальное значение поля ≡ Период поставки ∙ 359[28835877] ←
   327700[164499053]               Выражение ≡ Период (Дата следующей поставки - Дата поставки) ∙ 65545[164498068] ←
   131095[164495679]             Начальное значение поля ≡ Сколько сейчас есть у покупателя (ТТ, Магазина, Филиала) в наличии ∙ 359[40566787] ←
   327700[164499054]               Выражение ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
   131095[656083099]             Начальное значение поля ≡ Продажи предыдущего дня ∙ 359[28835878] ←
   327700[656083321]               Выражение ≡ Реализация он-лайн ∙ 65545[656080964] ←
   131095[656083098]             Начальное значение поля ≡ Объем продукции ∙ 359[14483469] ←
   327700[656083320]               Выражение ≡ Остатки он-лайн ∙ 65545[656081613] ←
   131095[164495680]             Начальное значение поля ≡ Сумма оплаты ∙ 359[14876682] ←
   327700[164499055]               Выражение ≡ Точность предыдущего прогноза ∙ 65545[164498062] ←
   131095[164495681]             Начальное значение поля ≡ Расхождение с накладной поставщика за счет округления ∙ 359[14286864] ←
   327700[164499056]               Выражение ≡ Остаток РЦ (Факт) ∙ 65545[164498131] ←
   131095[164495682]             Начальное значение поля ≡ Сколько сейчас уже заказано покупателем (ТТ, Магазин, Филиал) ∙ 359[40566786] ←
   327700[164499057]               Выражение ≡ Фьючерсный остаток на дату поставки (для записи в строку) ∙ 65545[656080965] ←
   131095[164495683]             Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[164499058]               Выражение ≡ ЦВЕТ ∙ 65545[164498163] ←
   131095[164495684]             Начальное значение поля ≡ Начало ∙ 359[6684674] ←
   327700[164499059]               Выражение ≡ ЦВЕТ фона ∙ 65545[164498164] ←
   131095[164495685]             Начальное значение поля ≡ Минимальная цена закупки ∙ 359[15204354] ←
   327700[164499060]               Выражение ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
   131095[164495686]             Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[164499061]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164495541]                 Выполнить действия ←
 30867470[164496338]                   IF ←
  1638463[164496688]                     Условие ←
      404[164509758]                       Результат ≡ Дата начальная для периода увеличенного вдвое ∙ 65545[164498138] ←
 30867472[164496332]                     THEN ←
 39780366[164495576]                       RETURN ≡ Дата начальная для периода увеличенного вдвое ∙ 65545[164498138] ←
 30867473[164495814]                     ELSE ←
 39780366[164495577]                       RETURN ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
   131095[164495687]             Начальное значение поля ≡ Дата окончания ∙ 359[14745602] ←
   327700[164499062]               Выражение ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
   131095[164495688]             Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[164499063]               Выражение ≡ Комментарий ∙ 65545[164498161] ←
   131095[164495689]             Начальное значение поля ≡ Сервер SMTP ∙ 359[48431122] ←
   327700[164499064]               Выражение ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164495866]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164496673]                 Значения формальных параметров при вызове ←
 32505860[164498012]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164499065]                     Выражение ≡ фп_Дата заказа ∙ 65545[164498051] ←
   131095[164495690]             Начальное значение поля ≡ Сервер FTP ∙ 359[48431123] ←
   327700[164499066]               Выражение ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164495867]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164496674]                 Значения формальных параметров при вызове ←
 32505860[164498013]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164499067]                     Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
   131095[164495691]             Начальное значение поля ≡ Сервер POP3 ∙ 359[48431131] ←
   327700[164499068]               Выражение ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164495868]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164496675]                 Значения формальных параметров при вызове ←
 32505860[164498014]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164499069]                     Выражение ≡ фп_Дата следующей поставки ∙ 65545[164498053] ←
   131095[164495692]             Начальное значение поля ≡ Список продуктов ∙ 359[33619969] ←
   327700[164499070]               Выражение ≡ фп_Спецификации ∙ 65545[164498039] ←
   131095[164495693]             Начальное значение поля ≡ Ставка НСП поставщика ∙ 359[28835852] ←
   327700[164499071]               Выражение ≡ Есть акция в период СП1 ∙ 65545[164498117] ←
   131095[164495694]             Начальное значение поля ≡ Ставка НСП магазина ∙ 359[42401833] ←
   327700[164499072]               Выражение ≡ Есть акция в период СП2 ∙ 65545[164498118] ←
   131095[164495695]             Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[164499073]               Выражение ≡ Требует обработки ∙ 65545[164498166] ←
   131095[164495696]             Начальное значение поля ≡ Месяц просрочки ∙ 359[6684696] ←
   327700[164499074]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164495542]                 Выполнить действия ←
 30867470[164496339]                   IF ←
  1638463[164496689]                     Условие ←
      404[164509759]                       Результат ≡ фп_Признак ТПС (бывший Праздник) ∙ 65545[164498047] ←
 30867472[164496333]                     THEN ←
 39780366[164495578]                       RETURN ⁼ 1 ←
 30867473[164495815]                     ELSE ←
 39780366[164495579]                       RETURN ≡ NULL ∙ 117[30670850] ←
   131095[164495697]             Начальное значение поля ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
   327700[164499075]               Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
   131095[164888660]             Начальное значение поля ≡ Заказано поставщику для торговой точки ∙ 359[40042518] ←
   327700[164889355]               Выражение ≡ Уровень буфера текущий ∙ 65545[164888835] ←
   131095[164888661]             Начальное значение поля ≡ Сумма по цене по накладной поставщика (док.) ∙ 359[15073284] ←
   327700[164889356]               Выражение ≡ Наполнение буфера ∙ 65545[164888844] ←
   131095[164888662]             Начальное значение поля ≡ Сумма по цене по накладной поставщика ВАЛ. ∙ 359[6619137] ←
   327700[164889357]               Выражение ≡ Проникновение в КЗ ∙ 65545[164888846] ←
   131095[164888663]             Начальное значение поля ≡ Сумма без налогов по накладной поставщика ∙ 359[28835853] ←
   327700[164889358]               Выражение ≡ Проникновение в ЗЗ ∙ 65545[164888845] ←
   131095[164888923]             Начальное значение поля ≡ Сумма НДС ∙ 359[14876685] ←
   327700[164891316]               Выражение ≡ Сумма по претензиям КРО(+излишек;-недопоставка) ∙ 65545[164890193] ←
   131095[164888924]             Начальное значение поля ≡ Платежная система - файл слипа ∙ 359[16842763] ←
   327700[164891317]               Выражение ≡ Сумма по претензиям КРО (строкой) ∙ 65545[164890194] ←
   131095[164889065]             Начальное значение поля ≡ Список объектов ∙ 359[33619986] ←
   327700[164891823]               Выражение ≡ Список аналогов по продукту ∙ 65545[164890401] ←
 30867469[164496133]       БЛОК • 16 Акцепт ←
 30867470[164496340]         IF ←
  1638463[164496690]           Условие ←
      404[164509760]             Результат ≡ Требует обработки ∙ 65545[164498166] ←
  1638473[164497610]             Равно ←
      404[164509761]             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[164496334]           THEN ←
 30867470[164496341]             IF ←
  1638463[164496691]               Условие ←
      404[164509762]                 Результат ≡ фп_Строка заказа ∙ 65545[164498029] ←
 30867472[164496335]               THEN ←
 11010088[164496709]                 ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164495425]                   Объект ≡ фп_Строка заказа ∙ 65545[164498029] ←
 30867473[164495816]               ELSE ←
 11010088[164496710]                 ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164495426]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
 30867469[164496114]       БЛОК • 17 Отладка ←
 11010088[164496689]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495951]           Выражение ←
      404[164509578]             Результат ⁼ Товар ←
      404[164509579]             Результат ⁼ ';' ←
      404[164509580]             Результат ⁼ Заказ ←
      404[164509581]             Результат ⁼ ';' ←
      404[164509582]             Результат ⁼ Цена закупочная ←
      404[164509583]             Результат ⁼ ';' ←
      404[164509584]             Результат ⁼ Минимальная цена закупки ←
      404[164509585]             Результат ⁼ ';' ←
      404[164509586]             Результат ⁼ Скорость реализации ←
      404[164509587]             Результат ⁼ ';' ←
      404[164509588]             Результат ⁼ Скорость реализации за предыдущий год ←
      404[164509589]             Результат ⁼ ';' ←
      404[164509590]             Результат ⁼ Сумма подтвержденная ←
      404[164509591]             Результат ⁼ ';' ←
      404[164509592]             Результат ⁼ Количество последней поставки ←
      404[164509593]             Результат ⁼ ';' ←
      404[164509594]             Результат ⁼ Количество палет [док] ←
      404[164509595]             Результат ⁼ ';' ←
      404[164509596]             Результат ⁼ Количество дней наличия ←
      404[164509597]             Результат ⁼ ';' ←
      404[164509598]             Результат ⁼ Коэффициент промо ←
      404[164509599]             Результат ⁼ ';' ←
      404[164509600]             Результат ⁼ Кличество палет [факт] ←
      404[164509601]             Результат ⁼ ';' ←
      404[164509602]             Результат ⁼ Количество единиц во фьючерсном приходе ←
      404[164509603]             Результат ⁼ ';' ←
      404[164509604]             Результат ⁼ Сколько сейчас уже заказано покупателем (ТТ, Магазин, Филиал) ←
      404[164509605]             Результат ⁼ ';' ←
      404[164509606]             Результат ⁼ Флаг "действительность компонент" (чсило) ←
      404[164509607]             Результат ⁼ ';' ←
      404[164509608]             Результат ⁼ Количество упаковок ←
      404[164509609]             Результат ⁼ ';' ←
      404[164509610]             Результат ⁼ Количество по накладной поставщика ←
 11010088[164496690]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495952]           Выражение ←
      404[164509611]             Результат ⁼ Товар ←
      404[164509612]             Результат ⁼ ';' ←
      404[164509613]             Результат ⁼ Заказ ←
      404[164509614]             Результат ⁼ ';' ←
      404[164509615]             Результат ⁼ фп_Цена закупочная ←
      404[164509616]             Результат ⁼ ';' ←
      404[164509617]             Результат ⁼ фп_Минимальное кол-во в магазине ←
      404[164509618]             Результат ⁼ ';' ←
      404[164509619]             Результат ⁼ Скорость продаж ←
      404[164509620]             Результат ⁼ ';' ←
      404[164509621]             Результат ⁼ Скорость продаж (СП2) ←
      404[164509622]             Результат ⁼ ';' ←
      404[164509623]             Результат ⁼ Объем продаж за период поставки ←
      404[164509624]             Результат ⁼ ';' ←
      404[164509625]             Результат ⁼ Количество реализации ←
      404[164509626]             Результат ⁼ ';' ←
      404[164509627]             Результат ⁼ Количество реализации (предидущая период) ←
      404[164509628]             Результат ⁼ ';' ←
      404[164509629]             Результат ⁼ Количество дней наличия ←
      404[164509630]             Результат ⁼ ';' ←
      404[164509631]             Результат ⁼ Коэффициент промо ←
      404[164509632]             Результат ⁼ ';' ←
      404[164509633]             Результат ⁼ Количество промо ←
      404[164509634]             Результат ⁼ ';' ←
      404[164509635]             Результат ⁼ Фьючерсный приход за период от заказа до поставки ←
      404[164509636]             Результат ⁼ ';' ←
      404[164509637]             Результат ⁼ Фьючерсный остаток на дату поставки ←
      404[164509638]             Результат ⁼ ';' ←
      404[164509639]             Результат ⁼ ЦВЕТ ←
      404[164509640]             Результат ⁼ ';' ←
      404[164509641]             Результат ⁼ Количество единиц заказа ←
      404[164509642]             Результат ⁼ ';' ←
      404[164509643]             Результат ⁼ Количество автозаказа ←
 11010088[164496691]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495953]           Выражение ←
      404[164509644]             Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498976]               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164509645]             Результат ⁼ ';' ←
      404[164509646]             Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498977]               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164509647]             Результат ⁼ ';' ←
      404[164509648]             Результат ≡ фп_Цена закупочная ∙ 65545[164498042] ←
      404[164509649]             Результат ⁼ ';' ←
      404[164509650]             Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164509651]             Результат ⁼ ';' ←
      404[164509652]             Результат ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      404[164509653]             Результат ⁼ ';' ←
      404[164509654]             Результат ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
      404[164509655]             Результат ⁼ ';' ←
      404[164509656]             Результат ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
      404[164509657]             Результат ⁼ ';' ←
      404[164509658]             Результат ≡ Количество реализации ∙ 65545[164498139] ←
      404[164509659]             Результат ⁼ ';' ←
      404[164509660]             Результат ≡ Количество реализации (предыдущий период) ∙ 65545[164498142] ←
      404[164509661]             Результат ⁼ ';' ←
      404[164509662]             Результат ≡ Количество дней наличия ∙ 65545[164498141] ←
      404[164509663]             Результат ⁼ ';' ←
      404[164509664]             Результат ≡ Коэффициент промо ∙ 65545[164498104] ←
      404[164509665]             Результат ⁼ ';' ←
      404[164509666]             Результат ≡ Количество промо ∙ 65545[164498101] ←
      404[164509667]             Результат ⁼ ';' ←
      404[164509668]             Результат ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      404[164509669]             Результат ⁼ ';' ←
      404[164509670]             Результат ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      404[164509671]             Результат ⁼ ';' ←
      404[164509672]             Результат ≡ ЦВЕТ ∙ 65545[164498163] ←
      404[164509673]             Результат ⁼ ';' ←
      404[164509674]             Результат ≡ Количество единиц заказа ∙ 65545[164498154] ←
      404[164509675]             Результат ⁼ ';' ←
      404[164509676]             Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
 11010080[164500326]         = ≡ Расчет дошел до конца ∙ 65545[164498054] ←
      404[164509677]           Результат ⁼ 1 ←
 11010093[164495716]       Комментарий • ----  Блоки, вызываемые из блока 8 ←
 30867469[164496085]       БЛОК • 8.2 Блоки выбора периода для СП (Праздник) ←
 30867469[164496087]         БЛОК • 7.2.1 СП2  (ветки: 1, 5, 7) ←
 11010080[164500269]           = ≡ СП ∙ 65545[164498145] ←
  1638464[164496737]             Ноль (0.0), если NULL ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
 11010088[164496660]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495924]             Выражение ←
      404[164509373]               Результат ⁼ 7.2.2 СП = СП2 = ←
      404[164509374]               Результат ≡ СП ∙ 65545[164498145] ←
 30867469[164496088]         БЛОК • 7.2.2 СП1*Коэф.ТС (ТПС)  (ветки: 2, 3, 4, 6) ←
 11010080[164500270]           = ≡ СП ∙ 65545[164498145] ←
  1638464[164496738]             Ноль (0.0), если NULL ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      403[164495634]             Умножить ←
  1638464[164496739]             Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
 11010088[164496661]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495925]             Выражение ←
      404[164509375]               Результат ⁼ 7.2.3 СП = СП1 * КТС = ←
  1638464[164496740]               Ноль (0.0), если NULL ≡ Скорость продаж (СП1) ∙ 65545[164498146] ←
      404[164509376]               Результат ⁼ ' * ' ←
  1638464[164496741]               Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
      404[164509377]               Результат ⁼ ' = ' ←
      404[164509378]               Результат ≡ СП ∙ 65545[164498145] ←
 30867469[164888670]         БЛОК • 7.2.3 УБ прошлый год  (ветки: 1, 5, 7) ←
 11010080[164889150]           = ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
  1638464[164888592]             Ноль (0.0), если NULL ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
 11010088[164888712]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888681]             Выражение ←
      404[164890075]               Результат ⁼ 7.2.3 УБ = УБ прошлго года = ←
      404[164890076]               Результат ≡ Уровень буфера прошлый год ∙ 65545[164888848] ←
 30867469[164888671]         БЛОК • 7.2.4 УБ текущий*Коэффициент  (ветки: 2, 3, 4, 6) ←
 30867470[164888685]           IF ←
  1638463[164888719]             Условие ←
      404[164890386]               Результат ≡ Какой коэффициент месяц/дни ∙ 65545[656089259] ←
  1638473[164888652]               Равно ←
      404[164890387]               Результат ⁼ 2 ←
 30867472[164888685]             THEN • коэффициент по дням ←
 11010080[164889153]               = ≡ КТС ∙ 65545[164498091] ←
      116[164888898]                 Выражение ←
  1638464[164888610]                   Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
      402[164888617]                   Делить ←
      404[164890388]                   Результат ⁼ 7 ←
 11010080[164889151]           = ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
  1638464[164888593]             Ноль (0.0), если NULL ≡ Уровень буфера текущий ∙ 65545[164888835] ←
      403[164888643]             Умножить ←
  1638464[164888607]             Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
 11010088[164888719]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888682]             Выражение ←
      404[164890359]               Результат ⁼ 7.2.4 УБ = УБ текущего года * КТС = ←
  1638464[164888608]               Ноль (0.0), если NULL ≡ Уровень буфера текущий ∙ 65545[164888835] ←
      404[164890360]               Результат ⁼ ' * ' ←
  1638464[164888609]               Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
      404[164890361]               Результат ⁼ ' = ' ←
      404[164890362]               Результат ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
 30867469[164496094]       БЛОК • 8.3 КТС выбор между товаром или группой или подгруппой ←
 11010080[164500282]         = ≡ КТС ∙ 65545[164498091] ←
  1638461[164495608]           Условный оператор (IF) ←
  1638463[164496642]             Условие ←
      404[164509434]               Результат ≡ Какой коэффициент месяц/дни ∙ 65545[656089259] ←
  1638473[164497594]               Равно ←
      404[164509435]               Результат ⁼ 2 ←
      105[164495613]             То ←
  1638461[164495609]               Условный оператор (IF) ←
  1638463[164496643]                 Условие ←
      116[656085423]                   Выражение ←
  1638464[164496753]                     Ноль (0.0), если NULL ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
  1638478[164495441]                     Больше ←
  1638464[164496754]                     Ноль (0.0), если NULL ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
      413[656084509]                   И ←
      116[656085424]                   Выражение ←
  1638464[656084251]                     Ноль (0.0), если NULL ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
  1638478[656081218]                     Больше ←
  1638464[656084252]                     Ноль (0.0), если NULL ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      105[164495614]                 То ←
  1638464[164496755]                   Ноль (0.0), если NULL ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
      424[164495599]                 Иначе ←
  1638461[656081898]                   Условный оператор (IF) ←
  1638463[656086269]                     Условие ←
      116[656085425]                       Выражение ←
  1638464[656084295]                         Ноль (0.0), если NULL ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
  1638478[656081219]                         Больше ←
  1638464[656084253]                         Ноль (0.0), если NULL ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
      413[656084510]                       И ←
      116[656085426]                       Выражение ←
  1638464[656084300]                         Ноль (0.0), если NULL ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
  1638478[656081220]                         Больше ←
  1638464[656084301]                         Ноль (0.0), если NULL ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      105[656081917]                     То ←
  1638464[656084302]                       Ноль (0.0), если NULL ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
      424[656081874]                     Иначе ←
  1638464[656084303]                       Ноль (0.0), если NULL ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      424[164495600]             Иначе ←
  1638461[164495610]               Условный оператор (IF) ←
  1638463[164496644]                 Условие ←
      116[656085427]                   Выражение ←
  1638464[164496757]                     Ноль (0.0), если NULL ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
  1638478[164495442]                     Больше ←
  1638464[164496760]                     Ноль (0.0), если NULL ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
      413[656084511]                   И ←
      116[656085428]                   Выражение ←
  1638464[656084310]                     Ноль (0.0), если NULL ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
  1638478[656081221]                     Больше ←
  1638464[656084311]                     Ноль (0.0), если NULL ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
      105[164495615]                 То ←
  1638464[164496761]                   Ноль (0.0), если NULL ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
      424[164495601]                 Иначе ←
  1638461[656081899]                   Условный оператор (IF) ←
  1638463[656086270]                     Условие ←
      116[656085429]                       Выражение ←
  1638464[656084313]                         Ноль (0.0), если NULL ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
  1638478[656081222]                         Больше ←
  1638464[656084312]                         Ноль (0.0), если NULL ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
      413[656084512]                       И ←
      116[656085430]                       Выражение ←
  1638464[656084314]                         Ноль (0.0), если NULL ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
  1638478[656081223]                         Больше ←
  1638464[656084315]                         Ноль (0.0), если NULL ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
      105[656081918]                     То ←
  1638464[656084316]                       Ноль (0.0), если NULL ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
      424[656081875]                     Иначе ←
  1638464[656084322]                       Ноль (0.0), если NULL ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
 11010080[164500283]         = ≡ Использован коэффициент дат ∙ 65545[164498090] ←
  1638461[164495611]           Условный оператор (IF) ←
  1638463[164496645]             Условие ←
      404[164509436]               Результат ≡ Какой коэффициент месяц/дни ∙ 65545[656089259] ←
  1638473[164497595]               Равно ←
      404[164509437]               Результат ⁼ 2 ←
      105[164495616]             То ←
      404[164509438]               Результат ⁼ 1 ←
      424[164495602]             Иначе ←
      404[164509439]               Результат ⁼ 0 ←
 11010088[164496668]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495931]           Выражение ←
      404[164509440]             Результат ⁼ 7.3.2 КТС = ←
  1638461[656081896]             Условный оператор (IF) ←
  1638463[656082752]               Условие ←
      404[656100066]                 Результат ≡ Какой коэффициент месяц/дни ∙ 65545[656089259] ←
  1638473[656083507]                 Равно ←
      404[656100072]                 Результат ⁼ 2 ←
      105[656081915]               То ←
  1638461[656081897]                 Условный оператор (IF) ←
  1638463[656082753]                   Условие ←
      116[656082480]                     Выражение ←
  1638464[656084239]                       Ноль (0.0), если NULL ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
  1638478[656081216]                       Больше ←
  1638464[656084240]                       Ноль (0.0), если NULL ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
      413[656082274]                     И ←
      116[656085225]                     Выражение ←
  1638464[656084247]                       Ноль (0.0), если NULL ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
  1638478[656081217]                       Больше ←
  1638464[656084248]                       Ноль (0.0), если NULL ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      105[656081916]                   То ←
  1638464[656084249]                     Ноль (0.0), если NULL ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
      424[656081872]                   Иначе ←
  1638461[656081908]                     Условный оператор (IF) ←
  1638463[656082754]                       Условие ←
      116[656085447]                         Выражение ←
  1638464[656084250]                           Ноль (0.0), если NULL ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
  1638478[656081236]                           Больше ←
  1638464[656084830]                           Ноль (0.0), если NULL ≡ Сумма КТС (товара, дата) ∙ 65545[164498086] ←
      413[656085081]                         И ←
      116[656085448]                         Выражение ←
  1638464[656084831]                           Ноль (0.0), если NULL ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
  1638478[656081237]                           Больше ←
  1638464[656084832]                           Ноль (0.0), если NULL ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      105[656081927]                       То ←
  1638464[656084833]                         Ноль (0.0), если NULL ≡ Сумма КТС (групп, дата) ∙ 65545[164498085] ←
      424[656081873]                       Иначе ←
  1638464[656084834]                         Ноль (0.0), если NULL ≡ Сумма КТС (подгр, дата) ∙ 65545[656089258] ←
      424[656081885]               Иначе ←
  1638461[656081909]                 Условный оператор (IF) ←
  1638463[656082755]                   Условие ←
      116[656085455]                     Выражение ←
  1638464[656084835]                       Ноль (0.0), если NULL ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
  1638478[656081238]                       Больше ←
  1638464[656084836]                       Ноль (0.0), если NULL ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
      413[656085082]                     И ←
      116[656085461]                     Выражение ←
  1638464[656084837]                       Ноль (0.0), если NULL ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
  1638478[656081239]                       Больше ←
  1638464[656084843]                       Ноль (0.0), если NULL ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
      105[656081928]                   То ←
  1638464[656084845]                     Ноль (0.0), если NULL ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
      424[656081886]                   Иначе ←
  1638461[656081910]                     Условный оператор (IF) ←
  1638463[656082937]                       Условие ←
      116[656085462]                         Выражение ←
  1638464[656084846]                           Ноль (0.0), если NULL ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
  1638478[656081240]                           Больше ←
  1638464[656084847]                           Ноль (0.0), если NULL ≡ Коэф.ТС (Товара) ∙ 65545[164498088] ←
      413[656085083]                         И ←
      116[656085466]                         Выражение ←
  1638464[656084848]                           Ноль (0.0), если NULL ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
  1638478[656081241]                           Больше ←
  1638464[656084849]                           Ноль (0.0), если NULL ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
      105[656081929]                       То ←
  1638464[656084850]                         Ноль (0.0), если NULL ≡ Коэф.ТС (Группы) ∙ 65545[164498087] ←
      424[656081887]                       Иначе ←
  1638464[656084851]                         Ноль (0.0), если NULL ≡ Коэф.ТС (Подгруппы) ∙ 65545[656089257] ←
      404[164509447]             Результат ⁼  = ←
      404[164509448]             Результат ≡ КТС ∙ 65545[164498091] ←
 30867470[164496314]         IF ←
  1638463[164496649]           Условие ←
  1638464[164496767]             Ноль (0.0), если NULL ≡ КТС ∙ 65545[164498091] ←
  1638473[164497597]             Равно ←
      404[164509449]             Результат ⁼ 0 ←
 30867472[164496308]           THEN • КТС = 1 ←
 11010080[164500284]             = ≡ КТС ∙ 65545[164498091] ←
      404[164509450]               Результат ⁼ 1 ←
 11010093[656083294]       Комментарий • ----  Блоки, вызываемые из блока 12 ←
 30867469[164496115]       БЛОК • 12.1 Расчет данных по минимальному количеству ←
 30867469[164496116]         БЛОК • отладка ←
 11010088[164496693]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495955]             Выражение ←
      404[164509679]               Результат ⁼ 'Расчет данных по минимальному количеству' ←
 11010093[164495717]         Комментарий • ----  для заказа по минимальному количеству изменяются некоторые значения ←
 11010080[164500327]         = ≡ Количество единиц заказа ∙ 65545[164498154] ←
      404[164509680]           Результат ⁼ 1 ←
 11010093[164495718]         Комментарий • ----  вычисление  количество заказа КЗ ←
 30867469[164496117]         БЛОК • отладка ←
 11010088[164496694]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495956]             Выражение ←
      404[164509682]               Результат ⁼ ' Остаток ТТ = ' ←
      404[164509683]               Результат ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[164509684]               Результат ⁼ ' < ' ←
  1638464[164496846]               Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[164509685]               Результат ⁼ ' + ' ←
  1638464[164496847]               Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      404[164509686]               Результат ⁼ ' + ' ←
  1638464[164496848]               Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      404[164509687]               Результат ⁼ ' + ' ←
  1638464[656084675]               Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      404[656132046]               Результат ⁼ ' + ' ←
  1638461[656082058]               Условный оператор (IF) ←
  1638463[656086631]                 Условие ←
  1638464[656082147]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081263]                   Больше ←
  1638464[656082148]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082077]                 То ←
  1638464[656082149]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      406[656081380]                   Вычесть ←
  1638464[656082150]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      424[656082024]                 Иначе ←
      404[656132047]                   Результат ⁼ 0 ←
      404[164509690]               Результат ⁼ ' // мин.кол. в магазине + кол.промо (если не сегод.хлеб) + кол.дневное.промо + кол.раз.промо + кол.раз.промо(проверка) ←
 30867470[164496328]         IF ←
  1638463[164496676]           Условие ←
  1638464[164496854]             Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
  1638476[164495458]             Меньше ←
      116[164496734]             Выражение ←
  1638464[164496855]               Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      380[164495705]               Сложить ←
  1638464[164496856]               Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      380[164495706]               Сложить ←
  1638464[164496857]               Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      380[164495707]               Сложить ←
  1638464[164496858]               Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      380[656081132]               Сложить ←
  1638461[656082059]               Условный оператор (IF) ←
  1638463[656086632]                 Условие ←
  1638464[656082151]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081264]                   Больше ←
  1638464[656082152]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082078]                 То ←
  1638464[656082153]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      406[656081381]                   Вычесть ←
  1638464[656082154]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      424[656082025]                 Иначе ←
      404[656132048]                   Результат ⁼ 0 ←
 30867472[164496322]           THEN • осталось мало товара, КЗ = Мин.кол. + Кол.промо. + Кол.дневное + Кол.разовое - Фьючерс.приход - Ост. ←
 11010080[164500329]             = ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638461[656081273]               Условный оператор (IF) ←
  1638463[656081627]                 Условие ←
      404[656084453]                   Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
      105[656081286]                 То ←
  1638464[164496864]                   Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      424[656081301]                 Иначе ←
      404[656084454]                   Результат ⁼ 0 ←
      380[164495711]               Сложить ←
  1638464[164496860]               Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      380[164495709]               Сложить ←
  1638464[164496861]               Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      380[164495710]               Сложить ←
  1638464[164496862]               Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      380[656081133]               Сложить ←
  1638461[656082060]               Условный оператор (IF) ←
  1638463[656086633]                 Условие ←
  1638464[656082155]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081265]                   Больше ←
  1638464[656082156]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082079]                 То ←
  1638464[656082157]                   Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      424[656082026]                 Иначе ←
      404[656132049]                   Результат ⁼ 0 ←
      406[164495687]               Вычесть ←
  1638464[164496865]               Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      406[164495688]               Вычесть ←
  1638464[164496866]               Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
 30867469[164496118]             БЛОК • отладка ←
 11010088[164496695]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495957]                 Выражение ←
  1638461[171311114]                   Условный оператор (IF) ←
  1638463[171311144]                     Условие ←
      404[171311407]                       Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[656081788] ←
      105[171311114]                     То ←
  1638464[171311121]                       Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      424[171311114]                     Иначе ←
      404[171311408]                       Результат ⁼ 0 ←
      404[164509699]                   Результат ⁼ ' + ' ←
  1638464[164496867]                   Ноль (0.0), если NULL ≡ Количество промо ∙ 65545[164498101] ←
      404[164509696]                   Результат ⁼ ' + ' ←
  1638464[164496868]                   Ноль (0.0), если NULL ≡ Количество дневное промо за период ∙ 65545[164498108] ←
      404[164509697]                   Результат ⁼ ' + ' ←
  1638464[164496869]                   Ноль (0.0), если NULL ≡ Количество разовое промо ∙ 65545[164498112] ←
      404[656132050]                   Результат ⁼ ' + ' ←
  1638461[656082061]                   Условный оператор (IF) ←
  1638463[656086634]                     Условие ←
  1638464[656082159]                       Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
  1638478[656081266]                       Больше ←
  1638464[656082160]                       Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      105[656082080]                     То ←
  1638464[656082161]                       Ноль (0.0), если NULL ≡ Количество разовое промо (проверка) ∙ 65545[656087438] ←
      406[656081444]                       Вычесть ←
  1638464[656082162]                       Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      424[656082027]                     Иначе ←
      404[656132051]                       Результат ⁼ 0 ←
      404[164509700]                   Результат ⁼ ' - ' ←
  1638464[164496872]                   Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки ∙ 65545[164498133] ←
      404[164509701]                   Результат ⁼ ' - ' ←
  1638464[164496873]                   Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[164509702]                   Результат ⁼ ' = ' ←
  1638464[164496874]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867470[164496329]             IF ←
  1638463[164496678]               Условие ←
  1638464[164496875]                 Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638476[164495459]                 Меньше ←
      404[164509703]                 Результат ⁼ 0 ←
 30867472[164496323]               THEN • если КЗ получилось < 0, то пусть будет = 0 ←
 11010080[164500330]                 = ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164509704]                   Результат ⁼ 0 ←
  1507410[164495850]             ВЫПОЛНИТЬ БЛОК ≡ 12.2 Можно ли заказать меньше упаковки ∙ 30867469[164496126] ←
  1507410[164495851]             ВЫПОЛНИТЬ БЛОК ≡ 12.3 Округление ∙ 30867469[164496122] ←
  1507410[164495852]             ВЫПОЛНИТЬ БЛОК ≡ 12.4 Проверка блокировки товара ∙ 30867469[164496124] ←
 11010093[164495720]             Комментарий • ----  1- красный - кол-во меньше минимального ←
 11010080[164500331]             = ≡ ЦВЕТ ∙ 65545[164498163] ←
  1638461[656081196]               Условный оператор (IF) ←
  1638463[656081016]                 Условие ←
      404[656081847]                   Результат ≡ ЦВЕТ ∙ 65545[164498163] ←
  1638473[656081088]                   Равно ←
      404[656081848]                   Результат ⁼ 5 ←
      105[656081209]                 То ←
      404[656081849]                   Результат ⁼ 5 ←
      424[656081216]                 Иначе ←
      404[656081862]                   Результат ⁼ 1 ←
 30867473[164495806]           ELSE • КА = 0, т.е. остаток больше чем минимальное количество плюс промо - товар не заказываем ←
 11010080[164500332]             = ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164509707]               Результат ⁼ 0 ←
 30867469[164496120]             БЛОК • отладка ←
 11010088[164496697]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495959]                 Выражение ←
      404[164509708]                   Результат ⁼ 'Если остаток больше чем мин.кол. для магазина, то КА = ' ←
  1638464[164496877]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
  1507410[164495857]             ВЫПОЛНИТЬ БЛОК ≡ 12.2 Можно ли заказать меньше упаковки ∙ 30867469[164496126] ←
  1507410[164495858]             ВЫПОЛНИТЬ БЛОК ≡ 12.3 Округление ∙ 30867469[164496122] ←
  1507410[164495859]             ВЫПОЛНИТЬ БЛОК ≡ 12.4 Проверка блокировки товара ∙ 30867469[164496124] ←
 11010093[164495723]             Комментарий • ----  3 - синий - товар не нужен ←
 11010080[164500333]             = ≡ ЦВЕТ ∙ 65545[164498163] ←
  1638461[656081197]               Условный оператор (IF) ←
  1638463[656081017]                 Условие ←
      404[656081863]                   Результат ≡ ЦВЕТ ∙ 65545[164498163] ←
  1638473[656081091]                   Равно ←
      404[656081864]                   Результат ⁼ 5 ←
      105[656081210]                 То ←
      404[656081865]                   Результат ⁼ 5 ←
      424[656081240]                 Иначе ←
      404[656081866]                   Результат ⁼ 3 ←
 30867469[164496126]       БЛОК • 12.2 Можно ли заказать меньше упаковки ←
 30867470[164496332]         IF ←
  1638463[164496682]           Условие ←
      404[164509731]             Результат ≡ Заказ не меньше упаковки ∙ 65545[164498121] ←
  1638473[164497607]             Равно ←
      404[164509732]             Результат ⁼ 1 ←
 30867472[164496326]           THEN • нельзя заказать меньше упаковки, проверим сколько у нас получилось ←
 30867470[164496333]             IF ←
  1638463[164496683]               Условие ←
      116[164496741]                 Выражение ←
  1638464[164496880]                   Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      380[164495713]                   Сложить ←
  1638464[164496881]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638476[164495460]                 Меньше ←
  1638464[164496882]                 Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498981]                   Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 30867472[164496327]               THEN • меньше упаковки - исправим ←
 30867469[164496127]                 БЛОК • отладка ←
 11010088[164496705]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495965]                     Выражение ←
      404[164509733]                       Результат ⁼ 'Нельзя заказать меньше упаковки. Количество до исправления = ' ←
  1638464[164496883]                       Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164509734]                       Результат ⁼ ', остаток тт = ' ←
  1638464[164496884]                       Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[164509735]                       Результат ⁼ ', количество в упаковке = ' ←
  1638464[164496885]                       Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498982]                         Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010080[164500339]                 = ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638464[164496886]                   Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498983]                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      406[164495689]                   Вычесть ←
  1638464[164496887]                   Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
 30867473[164495808]               ELSE • не меньше упаковки, ничего не исправляем ←
 30867469[164496128]                 БЛОК • отладка ←
 11010088[164496706]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495966]                     Выражение ←
      404[164509736]                       Результат ⁼ 'Нельзя заказать меньше упаковки, но количество заказа + остаток не меньше, чем в упаковке. Количество = ' ←
  1638464[164496888]                       Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164509737]                       Результат ⁼ ', остаток тт = ' ←
  1638464[164496889]                       Ноль (0.0), если NULL ≡ Остаток ТТ (Факт) ∙ 65545[164498130] ←
      404[164509738]                       Результат ⁼ ', количество в упаковке = ' ←
  1638464[164496890]                       Ноль (0.0), если NULL ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498984]                         Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 30867473[164495809]           ELSE • можно ←
 30867469[164496129]             БЛОК • отладка ←
 11010088[164496707]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495967]                 Выражение ←
      404[164509739]                   Результат ⁼ 'Разрешено заказать меньше упаковки.' ←
 30867469[164496122]       БЛОК • 12.3 Округление ←
 30867470[656085188]         IF ←
  1638463[656086595]           Условие ←
      404[656129825]             Результат ≡ Товар-исключение? ∙ 249[656081018] ←
 32505862[656085174]               Значения формальных параметров при вызове ←
 32505860[656090355]                 Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656087117] ←
   327700[656098182]                   Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656090356]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[656087197] ←
   327700[656098183]                   Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
 32505860[656090953]                 Значение параметра при вызове процедуры/функции ≡ Строка~ ∙ 65545[656087231] ←
   327700[656098674]                   Выражение ≡ Строка товар-исключение ∙ 65545[656087254] ←
 30867472[656085176]           THEN • если товар исключение, округляем по другим правилам ←
 11010088[656085968]             ВЫПОЛНИТЬ ≡ Округление количества товаров исключений ∙ 249[656081019] ←
 32505862[656085346]               Значения формальных параметров при вызове ←
 32505860[656090884]                 Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656087247] ←
   327700[656098285]                   Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656090885]                 Значение параметра при вызове процедуры/функции ≡ ~Тип округления ∙ 65545[656087250] ←
   327700[656098678]                   Выражение ≡ Строка товар-исключение ∙ 65545[656087254] ←
      411[656095703]                     Уточняющий параметр ≡ ЕИ ∙ 359[14745603] ←
 32505860[656090886]                 Значение параметра при вызове процедуры/функции ≡ ~Коэффициент ∙ 65545[656087251] ←
   327700[656098719]                   Выражение ≡ Строка товар-исключение ∙ 65545[656087254] ←
      411[656095704]                     Уточняющий параметр ≡ Коэффициент промо ∙ 359[28835875] ←
 32505860[656090887]                 Значение параметра при вызове процедуры/функции ≡ ~Количество вход ∙ 65545[656087248] ←
   327700[656098616]                   Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[656090888]                 Значение параметра при вызове процедуры/функции ≡ Количество выход~ ∙ 65545[656087249] ←
   327700[656098617]                   Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867473[656082188]           ELSE • стандартное округление ←
 11010080[171311190]             = ≡ Схема поставки ∙ 65545[171311148] ←
  1638402[171311133]               NULL ←
 30867470[171311143]             IF ←
  1638463[171311157]               Условие ←
      404[171311491]                 Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[171311194]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171311243]                 Равно ←
      404[171311492]                 Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[171311108]                   Выражение ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
 30867472[171311142]               THEN • если заказ рц-поставщик, то в расчёте по магазинам окргуляем как в заказе тт-рц ←
 11010080[171311191]                 = ≡ Схема поставки ∙ 65545[171311148] ←
      404[171311493]                   Результат ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 11010088[656085805]             ВЫПОЛНИТЬ ≡ Округление количества заказа ∙ 249[164495366] ←
 32505862[656085175]               Значения формальных параметров при вызове ←
 32505860[656090357]                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164498355] ←
   327700[656098184]                   Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[656094053]                 Значение параметра при вызове процедуры/функции ≡ Заказ ∙ 65545[656087058] ←
   327700[656100800]                   Выражение ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
 32505860[164892051]                 Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164891384] ←
   327700[164893416]                   Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[656090359]                 Значение параметра при вызове процедуры/функции ≡ Кол-во заказа (КЗ) ∙ 65545[164498356] ←
   327700[656098185]                   Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[656090367]                 Значение параметра при вызове процедуры/функции ≡ До упаковки ∙ 65545[164498357] ←
   327700[656098187]                   Выражение ≡ фп_Проверять остаток (признак из прайса) ∙ 65545[164498041] ←
 32505860[656090368]                 Значение параметра при вызове процедуры/функции ≡ Остаток ∙ 65545[164498362] ←
   327700[656098188]                   Выражение ≡ Текущий остаток ∙ 65545[164498134] ←
 32505860[656090407]                 Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164890711] ←
   327700[656098189]                   Выражение ≡ Тип сети ∙ 65545[164890713] ←
 32505860[656092907]                 Значение параметра при вызове процедуры/функции ≡ ~Порог_окр. ∙ 65545[164498363] ←
   327700[656096339]                   Выражение ≡ Порог_окр ∙ 65545[164498168] ←
 32505860[656092908]                 Значение параметра при вызове процедуры/функции ≡ ~Порог_окр_при_0 ∙ 65545[164498364] ←
   327700[656096342]                   Выражение ≡ Порог окр 0 ∙ 65545[164498169] ←
 32505860[656092909]                 Значение параметра при вызове процедуры/функции ≡ ~АВС ∙ 65545[164891385] ←
   327700[656096357]                   Выражение ≡ ABC (кодификатор) ∙ 65545[164372701] ←
 32505860[656090360]                 Значение параметра при вызове процедуры/функции ≡ Рекомендуемое количество~ ∙ 65545[164498359] ←
   327700[656098186]                   Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[171311212]                 Значение параметра при вызове процедуры/функции ≡ Схема поставки ∙ 65545[171311147] ←
   327700[171311254]                   Выражение ≡ Схема поставки ∙ 65545[171311148] ←
 30867469[164496121]         БЛОК • отладка ←
 11010088[164496698]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495960]             Выражение ←
      404[164509709]               Результат ⁼ 'После округления количество заказа =  ' ←
  1638464[164496878]               Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867469[164888690]       БЛОК • 12.3Д Округление ←
 11010088[164888733]         ВЫПОЛНИТЬ ≡ Округление до упаковок и дробимых заказа ДУБ ∙ 249[164888580] ←
 32505862[164888774]           Значения формальных параметров при вызове ←
 32505860[164888957]             Значение параметра при вызове процедуры/функции ≡ Товар (обязательно) ∙ 65545[164888876] ←
   327700[164889165]               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164888981]             Значение параметра при вызове процедуры/функции ≡ Магазин (обязательно) ∙ 65545[164891383] ←
   327700[164889189]               Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[164888958]             Значение параметра при вызове процедуры/функции ≡ Уровень буфера (обязательно) ∙ 65545[164888877] ←
   327700[164889167]               Выражение ≡ Уровень буфера итоговый ∙ 65545[164888875] ←
 32505860[164888959]             Значение параметра при вызове процедуры/функции ≡ Количество заказа (обязательно) ∙ 65545[164888880] ←
   327700[164889166]               Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[164888960]             Значение параметра при вызове процедуры/функции ≡ Остаток (обязательно) ∙ 65545[164888881] ←
   327700[164889168]               Выражение ≡ Текущий остаток ∙ 65545[164498134] ←
 32505860[164888961]             Значение параметра при вызове процедуры/функции ≡ Минимальный остаток ∙ 65545[164888878] ←
   327700[164889169]               Выражение ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
 32505860[164888962]             Значение параметра при вызове процедуры/функции ≡ Действующее ДМП ∙ 65545[164888879] ←
   327700[164889170]               Выражение ≡ Количество из ДМП на дату заказа ∙ 65545[164888847] ←
 32505860[164888963]             Значение параметра при вызове процедуры/функции ≡ Возвращаемое количество ∙ 65545[164888882] ←
   327700[164889164]               Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867469[656084369]         БЛОК • отладка ←
 11010088[656086849]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082321]             Выражение ←
      404[656124300]               Результат ⁼ 'После округления количество заказа =  ' ←
  1638464[656082214]               Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867469[164496124]       БЛОК • 12.4 Проверка блокировки товара ←
 11010093[656085271]         Комментарий • ----  по умолчанию товар в заказе будет виден ←
 11010080[164500334]         = ≡ Отображать заблокированные товары ∙ 65545[164498167] ←
      404[164509719]           Результат ≡ true ∙ 117[30867468] ←
 11010093[656085270]         Комментарий • ----  цвет 2 - зеленый ←
 11010080[164432838]         = ≡ ЦВЕТ ∙ 65545[164498163] ←
      404[164439040]           Результат ⁼ 2 ←
 11010093[656085269]         Комментарий • ----  не проверяем блокировку поставщика по товарам из акционных спецификаций ←
 39780361[656082536]         ЗАВЕРШИТЬ БЛОК ←
      116[656085683]           Выражение ←
      116[656085762]             Выражение ←
      404[656130095]               Результат ≡ фп_Спецификация_товара ∙ 65545[656088440] ←
      413[656085271]             И ←
      116[656085763]             Выражение ←
      404[656130096]               Результат ≡ фп_Спецификация_товара ∙ 65545[656088440] ←
      411[656093252]                 Уточняющий параметр ≡ Коэффициент ∙ 331[42401810] ←
  1638473[656087014]               Равно ←
      404[656130097]               Результат ⁼ 1 ←
 11010093[164495726]         Комментарий • ----  проверка: товар заблокирован поставщиком ←
 30867470[164430983]         IF ←
  1638463[164431318]           Условие ←
      404[164439035]             Результат ≡ ~ТаблБлокировки ∙ 65545[164431707] ←
  1638473[164431780]             Равно ←
      404[164439036]             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[164430972]           THEN ←
 30867470[164496330]             IF ←
  1638463[164496679]               Условие ←
      404[164509720]                 Результат ≡ Товар заблокирован поставщиком ∙ 117[655294697] ←
 32505862[164496669]                   Значения формальных параметров при вызове ←
 32505860[164497998]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655298495] ←
   327700[164498966]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164497999]                     Значение параметра при вызове процедуры/функции ≡ Поставщик ∙ 65545[655298496] ←
   327700[164498967]                       Выражение ≡ фп_Поставщик ∙ 65545[164498031] ←
 32505860[656081621]                     Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[656081616] ←
   327700[656082263]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[656082017]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164498000]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655298497] ←
   327700[164498968]                       Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[164498001]                     Значение параметра при вызове процедуры/функции ≡ Заказывать?~ ∙ 65545[655295390] ←
   327700[164498969]                       Выражение ≡ Заказывать ∙ 65545[164498162] ←
 32505860[164498002]                     Значение параметра при вызове процедуры/функции ≡ Отображать?~ ∙ 65545[58393264] ←
   327700[164498970]                       Выражение ≡ Отображать заблокированные товары ∙ 65545[164498167] ←
 30867472[164496324]               THEN • позиция заблокирована, цвет 5 - темно-серый ←
 11010080[164500335]                 = ≡ Комментарий ∙ 65545[164498161] ←
      404[164509721]                   Результат ⁼ 'Блокировка поставщика' ←
 11010080[164500336]                 = ≡ ЦВЕТ ∙ 65545[164498163] ←
      404[164509722]                   Результат ⁼ 5 ←
 30867473[164430129]           ELSE ←
 30867470[164430985]             IF ←
  1638463[164431319]               Условие ←
      404[164439037]                 Результат ≡ Товар заблокирован поставщиком (БЛОКИРОВКА ТОВАРА) ∙ 117[164430115] ←
 32505862[164430570]                   Значения формальных параметров при вызове ←
 32505860[164431515]                     Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164431518] ←
   327700[164433275]                       Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164431518]                     Значение параметра при вызове процедуры/функции ≡ Поставщик ∙ 65545[164431520] ←
   327700[164433276]                       Выражение ≡ фп_Поставщик ∙ 65545[164498031] ←
 32505860[164431768]                     Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164431793] ←
   327700[656096892]                       Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[656092403]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164431519]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164431521] ←
   327700[164433277]                       Выражение ≡ фп_Дата поставки ∙ 65545[164498052] ←
 32505860[164431520]                     Значение параметра при вызове процедуры/функции ≡ Заказывать?~ ∙ 65545[164431523] ←
   327700[164433278]                       Выражение ≡ Заказывать ∙ 65545[164498162] ←
 32505860[164431521]                     Значение параметра при вызове процедуры/функции ≡ Отображать?~ ∙ 65545[164431524] ←
   327700[164433279]                       Выражение ≡ Отображать заблокированные товары ∙ 65545[164498167] ←
 32505860[656090055]                     Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164431795] ←
   327700[656094429]                       Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[656084296]                         Значения формальных параметров при вызове ←
 32505860[656090593]                           Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[656096879]                             Выражение ≡ фп_Магазин (ТТ) ∙ 65545[164498030] ←
      411[656087358]                               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 30867472[164430974]               THEN • позиция заблокирована, цвет 5 - темно-серый ←
 11010080[164432281]                 = ≡ Комментарий ∙ 65545[164498161] ←
      404[164439038]                   Результат ⁼ 'Блокировка поставщика' ←
 11010080[164432836]                 = ≡ ЦВЕТ ∙ 65545[164498163] ←
      404[164439039]                   Результат ⁼ 5 ←
 30867470[164496331]         IF ←
  1638463[164496680]           Условие ←
  1638460[164495532]             НЕ ←
      404[164509724]             Результат ≡ Заказывать ∙ 65545[164498162] ←
 30867472[164496325]           THEN • если не заказывать, то КЗ = 0 ←
 11010080[164500338]             = ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164509725]               Результат ⁼ 0 ←
 30867469[164496125]         БЛОК • отладка ←
 11010088[164496704]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495964]             Выражение ←
      404[164509726]               Результат ⁼ 'После проверки блокировок на дату ' ←
      404[656083783]               Результат ≡ фп_Дата поставки ∙ 65545[164498052] ←
      404[656083782]               Результат ⁼ ' количество заказа = ' ←
  1638464[164496879]               Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[164509727]               Результат ⁼ ', признак отображать товар в заказе = ' ←
  1638461[164495627]               Условный оператор (IF) ←
  1638463[164496681]                 Условие ←
      404[164509728]                   Результат ≡ Отображать заблокированные товары ∙ 65545[164498167] ←
      105[164495632]                 То ←
      404[164509729]                   Результат ⁼ 'да' ←
      424[164495618]                 Иначе ←
      404[164509730]                   Результат ⁼ 'нет' ←
 30867469[656084367]       БЛОК • 12.5 Расчета КЗ при ОФ менее Минимальный остаток ←
 11010093[656085253]         Комментарий • ----  ТЗ 132773 в рамках проекта Управление автозаказом: автоматизация, пункт 2 ←
 11010079[656081109]         CASE ←
  1572877[656081217]           Условие ←
      404[656095613]             Результат ≡ Тип сети ∙ 65545[164890713] ←
 11010081[656081446]           OF ≡ Дискаунтер ∙ 164364327[164364290] ←
 30867470[656084297]             IF ←
  1638463[656085244]               Условие ←
      116[656084620]                 Выражение ←
  1638464[656081393]                   Ноль (0.0), если NULL ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
  1638475[656081320]                   Меньше или равно ←
  1638464[656082212]                   Ноль (0.0), если NULL ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      413[656085258]                 И ←
      116[656084668]                 Выражение ←
  1638464[656082213]                   Ноль (0.0), если NULL ≡ Количество автозаказа ∙ 65545[164498153] ←
  1638473[656086991]                   Равно ←
      404[656095614]                   Результат ⁼ 0 ←
 30867472[656084287]               THEN • КЗ = 1 упаковка ←
 11010080[656095502]                 = ≡ Количество автозаказа ∙ 65545[164498153] ←
      404[656095615]                   Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[656089741]                     Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 30867469[656084368]                 БЛОК • отладка ←
 11010088[656086850]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083641]                     Выражение ←
      404[656124302]                       Результат ⁼ 'Расчета КЗ при ОФ менее или равно Минимальный остаток' ←
 11010088[656086848]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082312]                     Выражение ←
      404[656124296]                       Результат ⁼ 'ОФ = ' ←
      404[656124297]                       Результат ≡ Фьючерсный остаток на дату поставки ∙ 65545[164498151] ←
      404[656124298]                       Результат ⁼ ' Мин.ост. = ' ←
      404[656124299]                       Результат ≡ фп_Минимальное кол-во в магазине ∙ 65545[164498044] ←
      404[656095616]                       Результат ⁼ ' --> Изменение количества. КЗ = ' ←
      404[656095617]                       Результат ≡ Количество автозаказа ∙ 65545[164498153] ←
 11010093[656081194]       Комментарий • ----  Блоки, вызываемые из разных блоков ←
 30867469[164496134]       БЛОК • х.1  Определение некоторых параметров перед созданием/изменением строки ←
 30867470[656085042]         IF ←
  1638463[656086286]           Условие ←
      404[656125100]             Результат ≡ Документы ПРОМО (в доп период ТПС) ∙ 65545[656089265] ←
 30867472[656085030]           THEN • объеденим списки ПРОМО, для отображения докумнетов ПРОМО по плюсу в просмотре строк заказа ←
 11010080[656095946]             = ≡ Документы ПРОМО ∙ 65545[164498100] ←
      404[656125070]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[656081351]                 Список элементов ←
   327700[656097236]                   Выражение ≡ Документы ПРОМО ∙ 65545[164498100] ←
   327700[656097237]                   Выражение ≡ Документы ПРОМО (в доп период ТПС) ∙ 65545[656089265] ←
 30867470[164888678]         IF ←
  1638463[164888688]           Условие ←
      404[164890055]             Результат ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
 30867472[164888678]           THEN • ДУБ, обнуляем переменные СП ←
 11010080[164889036]             = ≡ Объем продаж за период поставки ∙ 65545[164498152] ←
  1638402[164888641]               NULL ←
 11010080[164889037]             = ≡ Объем продаж за период риска ∙ 65545[164498149] ←
  1638402[164888646]               NULL ←
 11010080[164889039]             = ≡ Количество дней наличия ∙ 65545[164498141] ←
  1638402[164888647]               NULL ←
  1507728[164888580]             Начало многострочного комментария • временно вместе с 6 пунктом ←
 11010080[164889042]             = ≡ СП ∙ 65545[164498145] ←
  1638402[164888648]               NULL ←
 11010080[164889409]             = ≡ Количество реализации (предыдущий период) ∙ 65545[164498142] ←
  1638402[164888681]               NULL ←
  1507729[164888580]             Конец многострочного комментария ←
 11010080[164889043]             = ≡ Скорость продаж (СП2) ∙ 65545[164498147] ←
  1638402[164888649]               NULL ←
 11010080[164889044]             = ≡ Период риска ∙ 65545[164498069] ←
  1638402[164888650]               NULL ←
 11010080[164889045]             = ≡ Фьючерсный остаток на дату поставки (для записи в строку) ∙ 65545[656080965] ←
  1638402[164888651]               NULL ←
 11010080[164889046]             = ≡ Есть акция в период СП1 ∙ 65545[164498117] ←
  1638402[164888652]               NULL ←
 11010080[164889047]             = ≡ Есть акция в период СП2 ∙ 65545[164498118] ←
  1638402[164888653]               NULL ←
 30867473[164888621]           ELSE • СП, обнуляем переменные ДУБ ←
 11010080[164889029]             = ≡ Уровень буфера текущий ∙ 65545[164888835] ←
  1638402[164888642]               NULL ←
 11010080[164889032]             = ≡ Наполнение буфера ∙ 65545[164888844] ←
  1638402[164888643]               NULL ←
 11010080[164889033]             = ≡ Проникновение в ЗЗ ∙ 65545[164888845] ←
  1638402[164888644]               NULL ←
 11010080[164889035]             = ≡ Проникновение в КЗ ∙ 65545[164888846] ←
  1638402[164888645]               NULL ←
 11010093[656081193]       Комментарий • ----  не используемые блоки ←
 30867469[164496123]       БЛОК • //----  12.4 Паллеты ←
 39780361[164495492]         ЗАВЕРШИТЬ БЛОК ←
      116[164496737]           Выражение ←
      404[164509713]             Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[164498978]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638479[164495609]             Не равно ←
      404[164509714]             Результат ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
 39780361[164495493]         ЗАВЕРШИТЬ БЛОК ←
      116[164496738]           Выражение ←
      116[164496739]             Выражение ←
      404[164509715]               Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498979]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
  1638473[164497605]               Равно ←
  1638402[164495735]               NULL ←
      412[164495769]             ИЛИ ←
      116[164496740]             Выражение ←
      404[164509716]               Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164498980]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
  1638473[164497606]               Равно ←
      404[164509717]               Результат ⁼ 0 ←
 11010093[164495725]         Комментарий • ----  количество по паллетам расчитываем, если заказ РЦ-Пост., и если указано количество упаковок в паллете ←
 11010088[164496702]         ВЫПОЛНИТЬ ≡ Округление до паллетов ∙ 249[656080936] ←
 32505862[164496668]           Значения формальных параметров при вызове ←
 32505860[164497995]             Значение параметра при вызове процедуры/функции ≡ Товар(функция) ∙ 65545[656086359] ←
   327700[164498963]               Выражение ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
 32505860[164497996]             Значение параметра при вызове процедуры/функции ≡ Количество автозаказа (вход) ∙ 65545[656086361] ←
   327700[164498964]               Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 32505860[164497997]             Значение параметра при вызове процедуры/функции ≡ Количество автозаказа (выход) ∙ 65545[656086403] ←
   327700[164498965]               Выражение ≡ Количество автозаказа ∙ 65545[164498153] ←
 30867463[164495543]     Выполнить действия ←
 11010088[164495586]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495520]         Выражение ←
      404[164507492]           Результат ⁼ 'Начало расчёта: ' ←
      404[164507404]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164495891]             Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
 32505862[164496287]             Значения формальных параметров при вызове ←
 32505860[164497084]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164497779]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164500345]       = ≡ Время расчета ∙ 65545[164498159] ←
      404[164509768]         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 39780361[164495497]       ЗАВЕРШИТЬ БЛОК ←
      116[164496754]         Выражение ←
  1638460[164495535]           НЕ ←
      404[164509769]           Результат ≡ фп_Заказ_обязательно ∙ 65545[164498028] ←
      411[656088830]             Уточняющий параметр ≡ Код ∙ 331[6] ←
 39780361[164495498]       ЗАВЕРШИТЬ БЛОК ←
      116[164496755]         Выражение ←
  1638460[164495536]           НЕ ←
      404[164509770]           Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
  1507410[656080913]       ВЫПОЛНИТЬ БЛОК ≡ Инициализация ∙ 30867469[164496136] ←
  1507410[164888706]       ВЫПОЛНИТЬ БЛОК ≡ ДУБ_Переопределение способа расчета, если не установлен буфер или заказ ПЦ ∙ 30867469[164888649] ←
 39780361[164495500]       ЗАВЕРШИТЬ БЛОК ←
      116[164496760]         Выражение ←
  1638460[164495543]           НЕ ←
      404[164509824]           Результат ≡ Список ТЗ ЦО ∙ 65545[164498056] ←
 30867469[164496138]       БЛОК • отладка ←
 11010088[164496718]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495974]           Выражение ←
      404[164509825]             Результат ⁼ 'ТОВАР = ' ←
      404[164509826]             Результат ≡ фп_Товар_обязательно ∙ 65545[164498027] ←
      411[164499008]               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507410[164495866]       ВЫПОЛНИТЬ БЛОК ≡ 0 Параметры товара из спецификаций ∙ 30867469[164495997] ←
  1507410[164495867]       ВЫПОЛНИТЬ БЛОК ≡ 1 Данные из предыдущего заказа ∙ 30867469[164496007] ←
  1507410[164495868]       ВЫПОЛНИТЬ БЛОК ≡ 2 Периоды ∙ 30867469[164496009] ←
 39780361[656080903]       ЗАВЕРШИТЬ БЛОК ←
      116[656080921]         Выражение ←
      404[656081314]           Результат ≡ фп_Дата начальная СП ∙ 65545[164498049] ←
  1638478[656080905]           Больше ←
      404[656081315]           Результат ≡ фп_Дата конечная СП ∙ 65545[164498050] ←
  1507410[164495869]       ВЫПОЛНИТЬ БЛОК ≡ 3 Присвоение коэффициентов торговой статистики и ПРОМО ∙ 30867469[164496012] ←
  1507410[164495870]       ВЫПОЛНИТЬ БЛОК ≡ 4 Список поставщиков ∙ 30867469[164496048] ←
  1507410[164495871]       ВЫПОЛНИТЬ БЛОК ≡ 5 Остатки и Фьючерсный приход - ФП ∙ 30867469[164496050] ←
 11010093[656081171]       Комментарий • ----  6, 7, 8, 9, 10 ←
 11010079[164495428]       CASE ←
  1572877[164495465]         Условие ←
      404[164519944]           Результат ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
 11010081[164495605]         OF • Скорость продаж ⁼ 0 ←
  1507410[164496148]           ВЫПОЛНИТЬ БЛОК ≡ 6 Расчёт дней наличия, реализации и СП (скорости продаж) ∙ 30867469[656084142] ←
  1507410[164365487]           ВЫПОЛНИТЬ БЛОК ≡ 7 Расчёт реализации по ПРОМО (Листовка, с премией дешевле) ∙ 30867469[164365772] ←
  1507410[164496149]           ВЫПОЛНИТЬ БЛОК ≡ 8 Выбор из СП и умножение на коэффициент ∙ 30867469[656084144] ←
  1507410[164496150]           ВЫПОЛНИТЬ БЛОК ≡ 9 Объем продаж - ОП ∙ 30867469[164496095] ←
  1507410[164496151]           ВЫПОЛНИТЬ БЛОК ≡ 10 Фьючерсный остаток - ОФ ∙ 30867469[164496097] ←
 11010081[164495606]         OF • ДУБ ⁼ 1 ←
  1507410[164496152]           ВЫПОЛНИТЬ БЛОК ≡ 6 Расчёт дней наличия, реализации и СП (скорости продаж) ∙ 30867469[656084142] ←
 11010093[164495965]           Комментарий • 6 временно, для отображения скорости продаж ←
  1507410[164496153]           ВЫПОЛНИТЬ БЛОК ≡ 6Д Расчет наполнения буфера ∙ 30867469[164888652] ←
  1507410[164496154]           ВЫПОЛНИТЬ БЛОК ≡ 8Д Выбор буфера и умножение на коэффициент ∙ 30867469[164888657] ←
 11010081[164495608]         OF • ПЦ ⁼ 2 ←
  1507410[164496160]           ВЫПОЛНИТЬ БЛОК ≡ 6 Расчёт дней наличия, реализации и СП (скорости продаж) ∙ 30867469[656084142] ←
  1507410[164496161]           ВЫПОЛНИТЬ БЛОК ≡ 8 Выбор из СП и умножение на коэффициент ∙ 30867469[656084144] ←
  1507410[164496163]           ВЫПОЛНИТЬ БЛОК ≡ 9 Объем продаж - ОП ∙ 30867469[164496095] ←
  1507410[164496164]           ВЫПОЛНИТЬ БЛОК ≡ 10 Фьючерсный остаток - ОФ ∙ 30867469[164496097] ←
  1507410[164495876]       ВЫПОЛНИТЬ БЛОК ≡ 11 Количество ПРОМО ДНЕВНОЕ ∙ 30867469[164496100] ←
 11010093[656081172]       Комментарий • ----  12 ←
 11010079[164495429]       CASE ←
  1572877[164495466]         Условие ←
      404[164520015]           Результат ≡ фп_Способ расчета заказа (0-СП, 1-ДУБ, 2-ПЦ) ∙ 65545[164888829] ←
 11010081[164495609]         OF • Скорость продаж ⁼ 0 ←
  1507410[164496162]           ВЫПОЛНИТЬ БЛОК ≡ 12 Количество заказа - КЗ ∙ 30867469[164496106] ←
  1507410[656082406]           ВЫПОЛНИТЬ БЛОК ≡ 12.5 Расчета КЗ при ОФ менее Минимальный остаток ∙ 30867469[656084367] ←
 11010081[164495610]         OF • ДУБ ⁼ 1 ←
  1507410[164496155]           ВЫПОЛНИТЬ БЛОК ≡ 12ДУБ Количество заказа - КЗ ∙ 30867469[164888682] ←
 11010081[164495611]         OF • ПЦ ⁼ 2 ←
  1507410[164496156]           ВЫПОЛНИТЬ БЛОК ≡ 12ПЦ Количество заказа - КЗ ∙ 30867469[164496066] ←
 11010093[656081189]       Комментарий • ---- ←
  1507410[656081005]       ВЫПОЛНИТЬ БЛОК ≡ 13 Ограничение редактирования ∙ 30867469[164496130] ←
  1507410[656081006]       ВЫПОЛНИТЬ БЛОК ≡ 14 Создание строки ∙ 30867469[164496131] ←
  1507410[656081007]       ВЫПОЛНИТЬ БЛОК ≡ 15 Редактирование строки ∙ 30867469[164496132] ←
  1507410[656081008]       ВЫПОЛНИТЬ БЛОК ≡ 16 Акцепт ∙ 30867469[164496133] ←
 11010093[656081192]       Комментарий • ---- ←
  1507410[164495878]       ВЫПОЛНИТЬ БЛОК ≡ 17 Отладка ∙ 30867469[164496114] ←
 11010088[164496719]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164495975]         Выражение ←
      404[164509827]           Результат ⁼ 'Окончание расчета: ' ←
      404[164507403]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164495865]             Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
 32505862[164496286]             Значения формальных параметров при вызове ←
 32505860[164497083]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164497778]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      404[164509829]           Результат ⁼ ' ' ←
      404[164509828]           Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164499009]             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656095389]           Результат ⁼ ; ←
      116[164496761]           Выражение ←
      404[164509830]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164495690]             Вычесть ←
      404[164509831]             Результат ≡ Время расчета ∙ 65545[164498159] ←
      404[656095390]           Результат ≡ CR+LF ∙ 117[1508547] ←
 12124189[656080938]     Выполнить при завершении ←
 11010104[656081073]       Очистить локальную таблицу ≡ Коэф.торг.статистики по дням ∙ 30867458[164495436] ←
 11010104[656081074]       Очистить локальную таблицу ≡ Аналоги ∙ 30867458[656080917] ←
 11010104[656080916]       Очистить локальную таблицу ≡ Количество ингредиента ∙ 30867458[656080965] ←
  1507479[165347342]       Очистить таблицу ≡ Список товаров ∙ 1507433[656080900] ←
