ETK\Admin

      127[164364907]   Процедура • Отправка отчета при акцепте документа ПРОМО с товарами с РЦ ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[164364677]     Локальные переменные ←
      246[164364387]       <Наследуемые поля, колонки> ←
    65545[164368965]       Локальная переменная • Адреса для отправки ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164368964]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164368961]       Локальная переменная • Цена из ПРОМО ≡ Цена ∙ 107[16] ←
    65545[164368969]       Локальная переменная • Прайс ≡ Документ ∙ 107[8] ←
    65545[164368968]       Локальная переменная • Закупочная цена ≡ Цена ∙ 107[16] ←
    65545[164369192]       Локальная переменная • Первый ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164369182]       Локальная переменная • Строка ПРОМО ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164369183]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[164370257]       Локальная переменная • Признак РЦ ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
 32505861[164364553]     Формальные параметры ←
      246[164364408]       <Наследуемые поля, колонки> ←
    65545[164370255]       Локальная переменная • Только РЦ? ≡ Целое ∙ 107[2] ←
      355[164364680]         Начальное значение ⁼ 1 ←
    65545[164370256]       Локальная переменная • Адресаты ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[164365473]         Начальное значение ⁼ 'RomanShishkov@krasyar.ru' ←
 32505862[164367625]     Значения формальных параметров при вызове ←
 32505860[164371175]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[164373985]         Выражение ⁼ 'promo_rc' ←
 32505860[164371169]       Значение параметра при вызове процедуры/функции ≡ Автоматически ∙ 65545[58393339] ←
   327700[164373978]         Выражение ⁼ 1 ←
 30867483[164364397]     Локальные таблицы ←
 30867458[164364473]       Локальная таблица • Товары ←
 11010103[164364365]         Исключать дублирующиеся записи ←
 11010090[164364471]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164365377]           Параметр ≡ Товар ∙ 65545[164368964] ←
 30867476[164364659]             Сортировать по возрастанию ←
 30867475[164365422]           Параметр ≡ Строка ПРОМО ∙ 65545[164369182] ←
 30867476[164364714]             Сортировать по возрастанию ←
  1507531[164364390]     Подстановки виртуальных блоков ←
 30867469[164365260]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[164373372]         = ≡ Имя ∙ 65545[655299190] ←
      404[164391373]           Результат ≡ Имя ∙ 65545[655299190] ←
      404[164391374]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
 30867469[164365261]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 39780361[164364707]         ЗАВЕРШИТЬ БЛОК ←
      116[164367206]           Выражение ←
      404[164388087]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164373212]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638479[164364906]             Не равно ←
      404[164391328]             Результат ≡ Коммерческое подразделение для всех подразделений (Договора) ∙ 117[655294743] ←
 39780361[164364706]         ЗАВЕРШИТЬ БЛОК ←
      116[164367241]           Выражение ←
  1638460[164365073]             НЕ ←
      404[164391428]             Результат ≡ <<Документ>> ∙ 367[5] ←
 11010080[164373364]         = ≡ Строка ∙ 65545[655299188] ←
      404[164391340]           Результат ⁼ номер ПРОМО док-та;дата прогрузки док-та;Группа поставщика;Поставщик;Наименование;КЯ;Период акции;Коэф-т ПРОМО;Кол-во ПРОМО;Дневное кол-во;Разовое кол-во;Остаток штук;Остаток на РЦ;Трейд-маркетолог;РЦ; ←
  1507410[164364996]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[164373369]         = ≡ Строка ∙ 65545[655299188] ←
  1638402[164365266]           NULL ←
 11010104[164364352]         Очистить локальную таблицу ≡ Товары ∙ 30867458[164364473] ←
  1507360[164365524]         Отбор данных (по запросу) • Дочерние документы ПРОМО ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367626]           Значения формальных параметров при вызове ←
 32505860[164371176]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164373986]               Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[164365749]           Выполнить после получения записи ←
 11010080[164373366]             = ≡ Созданный документ ∙ 381[30670850] ←
      404[164391364]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164373718]             = ≡ Первый ТЗ ∙ 65545[164369192] ←
      404[164392696]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164367823]                 Значения формальных параметров при вызове ←
 32505860[164371611]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164374554]                     Выражение ≡ Созданный документ ∙ 381[30670850] ←
      411[164373677]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507360[164365525]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364424]               Ключи оптимизации ←
  1507675[164364429]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364433]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367627]               Значения формальных параметров при вызове ←
 32505860[164371177]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373987]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 30867466[164365750]               Выполнить после получения записи ←
 11010080[164373370]                 = ≡ Товар ∙ 65545[164368964] ←
      404[164391367]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010105[164364542]                 Индикатор ←
      404[164392702]                   Результат ≡ Товар ∙ 65545[164368964] ←
 11010080[164373716]                 = ≡ Строка ПРОМО ∙ 65545[164369182] ←
      404[164392657]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164373371]                 = ≡ Цена из ПРОМО ∙ 65545[164368961] ←
      404[164391368]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164373232]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1507728[164364668]                 Начало многострочного комментария ←
 11010092[164364549]                 Добавить в локальную таблицу ≡ Товары ∙ 30867458[164364473] ←
  1507729[164364668]                 Конец многострочного комментария ←
  1507360[164365612]                 Отбор данных (по запросу) • Активные прайс-листы ←
 12124200[164364397]                   From         (Таблицы) ←
 12124204[164364418]                     Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[164364903]                   Where      (Ограничения на отбор данных) ←
  1507381[164364805]                     <Наследуемые ограничения> ←
      413[164366004]                     И ←
  1507376[164365704]                     Выражение ←
  1507455[164365675]                       Результат ≡ Спецификация ∙ 12124204[164364418] ←
  1507494[164366419]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164366401]                       Равно ←
  1507452[164365343]                       Константа ≡ Товар ∙ 65545[164368964] ←
      413[164366005]                     И ←
  1507376[164365705]                     Выражение ←
  1507376[164365706]                       Выражение ←
  1507455[164365676]                         Результат ≡ Спецификация ∙ 12124204[164364418] ←
  1507494[164366420]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164366402]                         Равно ←
  1507452[164365345]                         Константа ≡ Созданный документ ∙ 381[30670850] ←
      411[164373678]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164373679]                             Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 12124213[164364616]                   Параметры ←
  1507335[164364950]                     Параметр • товар ≡ Спецификация ∙ 12124204[164364418] ←
  1507494[164366422]                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[164364951]                     Параметр • прайс-лист ≡ Спецификация ∙ 12124204[164364418] ←
  1507494[164366423]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[164364952]                     Параметр • цена ≡ Спецификация ∙ 12124204[164364418] ←
  1507494[164366424]                       Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[164364953]                     Параметр • цо ≡ Спецификация ∙ 12124204[164364418] ←
  1507494[164366425]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 30867466[164365850]                   Выполнить после получения записи ←
 30867470[164366982]                     IF ←
  1638463[164367768]                       Условие ←
      116[164368252]                         Выражение ←
      116[164368253]                           Выражение ←
      404[164397001]                             Результат ≡ прайс-лист ∙ 1507335[164364951] ←
      411[164375116]                               Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[164366807]                             Равно ←
      404[164397002]                             Результат ≡ PBL (Авторезерв) ∙ 28835864[655294469] ←
      412[164366334]                           ИЛИ ←
      116[164368254]                           Выражение ←
      404[164397003]                             Результат ≡ прайс-лист ∙ 1507335[164364951] ←
      411[164375117]                               Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[164366808]                             Равно ←
      404[164397004]                             Результат ≡ Распределительный центр ∙ 28835864[655294466] ←
      412[656081824]                           ИЛИ ←
      116[656086388]                           Выражение ←
      404[656109931]                             Результат ≡ прайс-лист ∙ 1507335[164364951] ←
      411[656093488]                               Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
  1638473[656084166]                             Равно ←
      404[656109932]                             Результат ≡ PBL + РЦ  (Авторезерв) ∙ 28835864[656080897] ←
 30867472[164366971]                       THEN ←
 11010080[164375075]                         = ≡ Признак РЦ ∙ 65545[164370257] ←
      404[164397005]                           Результат ⁼ 'РЦ' ←
 30867473[164365262]                       ELSE ←
 11010080[164375076]                         = ≡ Признак РЦ ∙ 65545[164370257] ←
      404[164397006]                           Результат ⁼ '' ←
 11010099[164364924]                         CONTINUE ≡ Только РЦ? ∙ 65545[164370255] ←
 11010080[164373719]                     = ≡ Прайс ∙ 65545[164368969] ←
      404[164392701]                       Результат ≡ прайс-лист ∙ 1507335[164364951] ←
 11010080[164373717]                     = ≡ Строка ∙ 65545[655299188] ←
      404[164392666]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164373658]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164392667]                       Результат ⁼ ; ←
      404[164392668]                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[164392669]                       Результат ⁼ ; ←
      404[164392670]                       Результат ≡ Прайс ∙ 65545[164368969] ←
      411[164373659]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164373660]                           Уточняющий параметр ≡ Группа ∙ 283[8] ←
      411[164373661]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164392671]                       Результат ⁼ ; ←
      404[164392672]                       Результат ≡ Прайс ∙ 65545[164368969] ←
      411[164373662]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164373663]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164392673]                       Результат ⁼ ; ←
      404[164392674]                       Результат ≡ Товар ∙ 65545[164368964] ←
      411[164373664]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164392675]                       Результат ⁼ ; ←
      404[164392676]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
      411[164373665]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164373666]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[164373680]                             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164392677]                       Результат ⁼ ; ←
      404[164392678]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164373667]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[164392679]                       Результат ⁼ '-' ←
      404[164392680]                       Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164373668]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[164392681]                       Результат ⁼ ; ←
      404[164392682]                       Результат ≡ Строка ПРОМО ∙ 65545[164369182] ←
      411[164373669]                         Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
      404[164392683]                       Результат ⁼ ; ←
      404[164392684]                       Результат ≡ Строка ПРОМО ∙ 65545[164369182] ←
      411[164373670]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164392685]                       Результат ⁼ ; ←
      404[164392686]                       Результат ≡ Строка ПРОМО ∙ 65545[164369182] ←
      411[164373671]                         Уточняющий параметр ≡ Количество упаковок ∙ 359[14286855] ←
      404[164392687]                       Результат ⁼ ; ←
      404[164392688]                       Результат ≡ Строка ПРОМО ∙ 65545[164369182] ←
      411[164373672]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
      404[164392689]                       Результат ⁼ ; ←
      404[164392690]                       Результат ≡ Остаток по базовому товару (список подразделений) ∙ 249[40042644] ←
 32505862[164367821]                         Значения формальных параметров при вызове ←
 32505860[164371606]                           Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[40049390] ←
   327700[164374549]                             Выражение ≡ Товар ∙ 65545[164368964] ←
 32505860[164371607]                           Значение параметра при вызове процедуры/функции ≡ _Список подразделений ∙ 65545[40049389] ←
   327700[164374550]                             Выражение ≡ Первый ТЗ ∙ 65545[164369192] ←
      404[164392691]                       Результат ⁼ ; ←
      404[164392692]                       Результат ≡ Остаток по базовому товару (список подразделений) ∙ 249[40042644] ←
 32505862[164367822]                         Значения формальных параметров при вызове ←
 32505860[164371608]                           Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[40049390] ←
   327700[164374551]                             Выражение ≡ Товар ∙ 65545[164368964] ←
 32505860[164371609]                           Значение параметра при вызове процедуры/функции ≡ _Список подразделений ∙ 65545[40049389] ←
   327700[164374552]                             Выражение ≡ Товары на складе РЦ ∙ 249[164364330] ←
      404[164392693]                       Результат ⁼ ; ←
      404[164392694]                       Результат ≡ Товар ∙ 65545[164368964] ←
      411[164373673]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164373674]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164373675]                             Уточняющий параметр ≡ Иконка ∙ 296[34996225] ←
      411[164373676]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164392695]                       Результат ⁼ ; ←
      404[164397007]                       Результат ≡ Признак РЦ ∙ 65545[164370257] ←
      404[164397008]                       Результат ⁼ ; ←
  1507410[164365097]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010100[164364303]                     BREAK ←
 30867470[164366501]         IF ←
  1638463[164367133]           Условие ←
      404[164391349]             Результат ≡ Строка ∙ 65545[655299188] ←
 30867472[164366491]           THEN ←
  1507410[164364999]             ВЫПОЛНИТЬ БЛОК ≡ Отправка на почту ∙ 30867469[164365262] ←
  1507413[164364325]     Блоки действий ←
 30867469[164365262]       БЛОК • Отправка на почту ←
  1507412[164364374]         Закрыть индикатор ←
 11010088[164366841]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164365291]           Файл ≡ Файл ∙ 65545[655299187] ←
 11010088[164366842]         ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164367637]           Значения формальных параметров при вызове ←
 32505860[164371189]             Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164373998]               Выражение ≡ Файл ∙ 65545[655299187] ←
 32505860[164371190]             Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164373999]               Выражение ≡ Адресаты ∙ 65545[164370256] ←
 32505860[164371191]             Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[164374000]               Выражение ⁼ 'd8office@krasyar.ru' ←
 32505860[164371192]             Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164373984]               Выражение ⁼ 'Уведомление об акцепте документов Промо (товары РЦ)' ←
 11010088[164366844]         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164365293]           Файл ≡ Файл ∙ 65545[655299187] ←
