ETK\Admin

      127[164364321]   Процедура • Получение купона на скидку в 100 рублей ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[164364308]     Локальные переменные ←
    65545[164364758]       Локальная переменная ≡ Продукт ∙ 107[7] ←
    65545[164364761]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
      355[164364364]         Начальное значение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164365321]           Значения формальных параметров при вызове ←
 32505860[164365710]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164367190]               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
    65545[164364759]       Локальная переменная • Строка документа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164364760]       Локальная переменная • Документ с купонами ≡ Документ ∙ 107[8] ←
    65545[164364757]       Локальная переменная • Количество купонов сегодня ≡ Целое ∙ 107[2] ←
      355[164364365]         Начальное значение ⁼ 0 ←
    65545[164364762]       Локальная переменная • Купон ≡ Строка (30) ∙ 107[28835850] ←
    65545[170919989]       Локальная переменная • Купон для Set ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[164364763]       Локальная переменная • Номер ≡ Целое ∙ 107[2] ←
    65545[164365818]       Локальная переменная • Срок годности ≡ Дата ∙ 107[3] ←
    65545[164372316]       Локальная переменная • Код магазина (трехзначный) ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
  1507413[164364295]     Блоки действий ←
 30867469[164364420]       БЛОК • Формирование купона и Создание строки документа ←
 11010080[164365242]         = ≡ Номер ∙ 65545[164364763] ←
      404[164366507]           Результат ≡ Документ с купонами ∙ 65545[164364760] ←
      411[164365082]             Уточняющий параметр ≡ Период ожидания ∙ 331[6684731] ←
      380[164364393]           Сложить ←
      404[164366509]           Результат ⁼ 1 ←
 30867470[164364633]         IF ←
  1638463[164364859]           Условие ←
  1638460[164364364]             НЕ ←
      404[164371316]             Результат ≡ Номер ∙ 65545[164364763] ←
 30867472[164364631]           THEN ←
 11010080[164366587]             = ≡ Номер ∙ 65545[164364763] ←
      404[164371317]               Результат ⁼ 1 ←
 11010080[161153026]         = ≡ Код магазина (трехзначный) ∙ 65545[164372316] ←
  1638461[164365195]           Условный оператор (IF) ←
  1638463[164368328]             Условие ←
      404[164379895]               Результат ≡ LEN ∙ 387[1507420] ←
 11010095[164365597]                 Выражение ←
      404[164379896]                   Результат ≡ Подразделение ∙ 65545[164364761] ←
      411[164376858]                     Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638475[164364528]               Меньше или равно ←
      404[164379897]               Результат ⁼ 2 ←
      105[164365196]             То ←
      404[164379898]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[164369880]                 Значения формальных параметров при вызове ←
 32505860[164377440]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[164381797]                     Выражение ≡ Подразделение ∙ 65545[164364761] ←
      411[164376859]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
 32505860[164377444]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[164381801]                     Выражение ⁼ 3 ←
 32505860[164377445]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[164381802]                     Выражение ⁼ '0' ←
      424[164365132]             Иначе ←
      404[161153060]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[161153033]                 Значения формальных параметров при вызове ←
 32505860[161153038]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[161153065]                     Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[161153034]                       Значения формальных параметров при вызове ←
 32505860[161153041]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[161153066]                           Выражение ≡ Подразделение ∙ 65545[164364761] ←
      411[161153049]                             Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
 32505860[161153042]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[161153067]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[161153026]                             Выполнить действия ←
 39780366[161153026]                               RETURN ←
      116[161153027]                                 Выражение ←
      404[161153061]                                   Результат ≡ LEN ∙ 387[1507420] ←
 11010095[161153029]                                     Выражение ←
      404[161153062]                                       Результат ≡ Подразделение ∙ 65545[164364761] ←
      411[161153050]                                         Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
      406[161153026]                                   Вычесть ←
      404[161153063]                                   Результат ⁼ 1 ←
 32505860[161153043]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[161153068]                           Выражение ⁼ 2 ←
 32505860[161153039]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[161153063]                     Выражение ⁼ 3 ←
 32505860[161153040]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[161153064]                     Выражение ⁼ '0' ←
 11010080[164365221]         = ≡ Купон ∙ 65545[164364762] ←
      116[164364420]           Выражение ←
      404[164366476]             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[164364459]               Значения формальных параметров при вызове ←
 32505860[164364594]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164364667]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164364596]                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164364668]                   Выражение ⁼ 9 ←
 32505860[164364597]                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164364669]                   Выражение ⁼ 2 ←
      404[164366485]             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[164364464]               Значения формальных параметров при вызове ←
 32505860[164364598]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164364687]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164364611]                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164364688]                   Выражение ⁼ 1 ←
 32505860[164364612]                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164364689]                   Выражение ⁼ 2 ←
      404[164366499]             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[164364466]               Значения формальных параметров при вызове ←
 32505860[164364613]                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164364690]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164364614]                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164364691]                   Выражение ⁼ 4 ←
 32505860[164364615]                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164364692]                   Выражение ⁼ 2 ←
      404[164377623]             Результат ⁼ 9 ←
      404[164366503]             Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[164364467]               Значения формальных параметров при вызове ←
 32505860[164364616]                 Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[164364699]                   Выражение ≡ Номер ∙ 65545[164364763] ←
 32505860[164364617]                 Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[164364701]                   Выражение ⁼ 2 ←
 32505860[164364618]                 Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[164364702]                   Выражение ⁼ '0' ←
      404[164366502]             Результат ≡ Код магазина (трехзначный) ∙ 65545[164372316] ←
 11010080[164365247]         = ≡ Купон ∙ 65545[164364762] ←
      404[164366510]           Результат ≡ Контрольная цифра для штрихкода EAN13 ∙ 249[164298792] ←
 32505862[164364469]             Значения формальных параметров при вызове ←
 32505860[164364622]               Значение параметра при вызове процедуры/функции ≡ Код (12 цифр) ∙ 65545[164300069] ←
   327700[164364705]                 Выражение ≡ Купон ∙ 65545[164364762] ←
 11010080[170923117]         = ≡ Купон для Set ∙ 65545[170919989] ←
      404[170932749]           Результат ⁼ 100 ←
      404[170934545]           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170920032]             Значения формальных параметров при вызове ←
 32505860[170922370]               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170923619]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170922371]               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170923620]                 Выражение ⁼ 1 ←
 32505860[170922372]               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170923621]                 Выражение ⁼ 2 ←
      404[170934546]           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170920033]             Значения формальных параметров при вызове ←
 32505860[170922373]               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170923622]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170922374]               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170923623]                 Выражение ⁼ 4 ←
 32505860[170922375]               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170923624]                 Выражение ⁼ 2 ←
      404[170934544]           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170920031]             Значения формальных параметров при вызове ←
 32505860[170922367]               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170923616]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170922368]               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170923617]                 Выражение ⁼ 9 ←
 32505860[170922369]               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170923618]                 Выражение ⁼ 2 ←
      404[170934560]           Результат ≡ Код магазина (трехзначный) ∙ 65545[164372316] ←
 11010080[170923133]         = ≡ Купон для Set ∙ 65545[170919989] ←
      404[170934556]           Результат ≡ Контрольная цифра для штрихкода EAN13 ∙ 249[164298792] ←
 32505862[170920035]             Значения формальных параметров при вызове ←
 32505860[170922379]               Значение параметра при вызове процедуры/функции ≡ Код (12 цифр) ∙ 65545[164300069] ←
   327700[170923628]                 Выражение ≡ Купон для Set ∙ 65545[170919989] ←
 11010080[164365246]         = ≡ Строка документа ∙ 65545[164364759] ←
      404[164366498]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364294]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364294]             Тип объекта ≡ Выданный купон ∙ 360[164364293] ←
      377[164364295]             Начальные значения полей объекта ←
   131095[164364312]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164364694]                 Выражение ≡ Документ с купонами ∙ 65545[164364760] ←
   131095[164364313]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164364695]                 Выражение ∙ 65545[164364758] ←
   131095[164364314]               Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[164364696]                 Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164364465]                   Значения формальных параметров при вызове ←
 32505860[164364595]                     Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164364697]                       Выражение ≡ Подразделение ∙ 65545[164364761] ←
   131095[164364315]               Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[164364698]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164364565]               Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164367058]                 Выражение ≡ Срок годности ∙ 65545[164365818] ←
   131095[164364567]               Начальное значение поля ≡ Пользователь ∙ 359[30670849] ←
   327700[164367156]                 Выражение ≡ <<Пользователь>> ∙ 367[1] ←
   131095[164364568]               Начальное значение поля ≡ Номер чека ∙ 359[15073301] ←
   327700[164367157]                 Выражение ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[164365309]                   Значения формальных параметров при вызове ←
 32505860[164366306]                     Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[164367158]                       Выражение ≡ Номер ∙ 65545[164364763] ←
 32505860[164366307]                     Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[164367159]                       Выражение ⁼ 3 ←
 32505860[164366308]                     Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[164367160]                       Выражение ⁼ '0' ←
   131095[170918498]               Начальное значение поля ≡ Примечание ∙ 359[14745605] ←
   327700[170923629]                 Выражение ≡ Купон для Set ∙ 65545[170919989] ←
 11010088[164364498]         ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364294]           Объект ≡ Документ с купонами ∙ 65545[164364760] ←
      377[164364292]           Начальные значения полей объекта ←
   131095[164364303]             Начальное значение поля ≡ Период ожидания ∙ 331[6684731] ←
   327700[164364693]               Выражение ≡ Номер ∙ 65545[164364763] ←
 30867463[164364304]     Выполнить действия ←
 12124162[164364309]       WHILE ←
  1638463[164365070]         Условие ←
      404[164373996]           Результат ⁼ 1 ←
 30867469[164364744]         БЛОК ←
 12124190[164364303]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364306]             Список полей формы ←
      598[656082962]               Поле (колонка) для ввода данных ≡ Подразделение ∙ 65545[164364761] ←
      602[656081158]                 Только для просмотра ←
      598[164364334]               Поле (колонка) для ввода данных ∙ 65545[164364758] ←
    65555[164364291]                 Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать продукт по: коду, продажному коду, запрещенному продажному коду, весовому коду ∙ 249[2818075] ←
      323[164364373]                 Обязательное для ввода поле ←
 29163536[164364298]                 Отображаемый текст для объектов БД ∙ 65545[164364758] ←
      411[164365079]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      598[164364572]               Поле (колонка) для ввода данных ≡ Срок годности ∙ 65545[164365818] ←
   131097[164364452]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164364374]                 Обязательное для ввода поле ←
  2359354[164364303]                 Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[164364311]                   Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты ∙ 117[164364577] ←
      117[164364577]               Выражение • Проверка даты ≡ Целое без знака ∙ 107[262146] ←
  1638461[164364461]                 Условный оператор (IF) ←
  1638463[164365117]                   Условие ←
      116[164365066]                     Выражение ←
      404[164374394]                       Результат ∙ 598[164364572] ←
  1638475[164364325]                       Меньше или равно ←
      404[164374395]                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      105[164364467]                   То ←
      404[164374398]                     Результат ⁼ 1 ←
      424[164364464]                   Иначе ←
      404[164374399]                     Результат ⁼ 0 ←
   131079[164364291]             Список горячих клавиш ←
   131082[164364291]               Назначение клавиши ≡ ENTER ∙ 131080[35] ←
      103[164364294]                 Команда ≡ Вперед ∙ 102[57088] ←
 30867470[164364444]           IF ←
  1638463[164364496]             Условие ←
      404[164366057]               Результат ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164364471]                 Значения формальных параметров при вызове ←
 32505860[164364771]                   Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164364952]                     Выражение ≡ Подразделение ∙ 65545[164364761] ←
      411[164364400]                       Уточняющий параметр ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164364540]                         Значения формальных параметров при вызове ←
 32505860[164364772]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164364953]                             Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 32505860[164364773]                   Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164364954]                     Выражение ∙ 65545[164364758] ←
 30867473[164364357]             ELSE • Предупреждение ←
 11010088[164364576]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164364390]                 Выражение ←
      404[164366846]                   Результат ⁼ Внимание! Данного товара нет на остатке! ←
  1507360[164364345]           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164364457]             Значения формальных параметров при вызове ←
 32505860[164366334]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164367572]                 Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164370000]                   Значения формальных параметров при вызове ←
 32505860[164366534]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164367573]                       Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 32505860[164364590]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164364659]                 Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[164364591]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164364665]                 Выражение ≡ Сегодня, конец дня ∙ 249[30867476] ←
 32505860[164364592]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164364666]                 Выражение ≡ Выдача купонов ∙ 332[164364289] ←
 30867466[164364364]             Выполнить после получения записи ←
 11010080[164365240]               = ≡ Документ с купонами ∙ 65545[164364760] ←
      404[164366479]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507410[164364362]               ВЫПОЛНИТЬ БЛОК ≡ Формирование купона и Создание строки документа ∙ 30867469[164364420] ←
 30867470[164364399]           IF ←
  1638463[164364448]             Условие ←
  1638460[164364316]               НЕ ←
      404[164366481]               Результат ≡ Документ с купонами ∙ 65545[164364760] ←
 30867472[164364399]             THEN • Нет документа - создаем ←
 11010080[164365241]               = ≡ Документ с купонами ∙ 65545[164364760] ←
      404[164366484]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364292]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164364292]                   Тип объекта ≡ Выдача купонов ∙ 332[164364289] ←
      377[164364293]                   Начальные значения полей объекта ←
   131095[164364305]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164364670]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164364307]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164364671]                       Выражение ≡ Подразделение ∙ 65545[164364761] ←
      411[164365080]                         Уточняющий параметр ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164364458]                           Значения формальных параметров при вызове ←
 32505860[164364593]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164364686]                               Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
   131095[164364302]                     Начальное значение поля ≡ Период ожидания ∙ 331[6684731] ←
   327700[164364706]                       Выражение ⁼ 0 ←
  1507410[164364363]               ВЫПОЛНИТЬ БЛОК ≡ Формирование купона и Создание строки документа ∙ 30867469[164364420] ←
 11010088[164364500]           ВЫПОЛНИТЬ ≡ Печать купона скидки в 100 рублей v2 ∙ 127[164757678] ←
 32505862[164364473]             Значения формальных параметров при вызове ←
 32505860[164364627]               Значение параметра при вызове процедуры/функции ≡ фп in ШК купона ∙ 65545[164758733] ←
   327700[164364712]                 Выражение ≡ Купон для Set ∙ 65545[170919989] ←
 11010101[164364315]       EXIT ←
