ETK\Admin

      127[171442258]   Процедура • Тестовый модуль.. ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[171442222]     Локальные переменные ←
    65545[171443744]       Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
    65545[171444370]       Локальная переменная • Товарная группа ≡ Каталог ∙ 107[9] ←
    65545[171443230]       Локальная переменная • Количество ≡ Количество ∙ 107[15] ←
    65545[171444230]       Локальная переменная • Номер листа_tmp ≡ Целое без знака ∙ 107[262146] ←
    65545[171444122]       Локальная переменная • Сеть получатель поставки ≡ Объект ∙ 107[19] ←
    65545[171442748]       Локальная переменная • ! Дата ≡ Дата+Время ∙ 107[2621441] ←
    65545[171442387]       Локальная переменная • ! Дата_tmp ≡ Дата+Время ∙ 107[2621441] ←
    65545[171442998]       Локальная переменная • ! Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[171442762]       Локальная переменная • ! Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
    65545[171442827]       Локальная переменная • Итоговая цена ≡ Число ∙ 107[4] ←
    65545[171443231]       Локальная переменная • Закупочная цена ≡ Количество ∙ 107[15] ←
    65545[171442829]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[171442288]         Начальное значение ⁼ 1 ←
    65545[171442824]       Локальная переменная • Признак (bool) ≡ bool ∙ 107[1507344] ←
    65545[171442886]       Локальная переменная • ! Документ ≡ Документ ∙ 107[8] ←
    65545[171443072]       Локальная переменная • Ранг партнера ≡ Объект ∙ 107[19] ←
    65545[171442767]       Локальная переменная • !Строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171442779]       Локальная переменная • !Товар ≡ Продукт ∙ 107[7] ←
    65545[171443419]       Локальная переменная • 2 Партия(продукт) ≡ Продукт ∙ 107[7] ←
    65545[171443420]       Локальная переменная • Партия(список) ≡ Список продуктов ∙ 107[1507334] ←
    65545[171442997]       Локальная переменная • Список партнеров ≡ Список партнеров ∙ 107[1507332] ←
    65545[171442460]       Локальная переменная • Ком. отдел (торг. склад/секция) ≡ Партнер ∙ 107[5] ←
    65545[171444304]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[171443745]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[171443746]       Локальная переменная • Список (ЦО) ≡ Список партнеров ∙ 107[1507332] ←
    65545[171442789]       Локальная переменная • Список объектов1 ≡ Список объектов ∙ 107[1507330] ←
    65545[171442790]       Локальная переменная • Список объектов2 ≡ Список объектов ∙ 107[1507330] ←
    65545[171442825]       Локальная переменная • Тип ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171442826]       Локальная переменная • Признак ≡ bool ∙ 107[1507344] ←
    65545[171442828]       Локальная переменная • Наименование ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171442794]       Локальная переменная • осн.планограмма ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171442795]       Локальная переменная • доп.планограмма ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171444134]       Локальная переменная • !Кластер ≡ Партнер ∙ 107[5] ←
    65545[171444315]       Локальная переменная • Наценка по приказу ≡ Число ∙ 107[4] ←
    65545[171444319]       Локальная переменная • Наценка ≡ Число ∙ 107[4] ←
    65545[171444320]       Локальная переменная • Номер кластера ≡ Целое без знака ∙ 107[262146] ←
    65545[171442453]       Локальная переменная • Приказ (bool) ≡ bool ∙ 107[1507344] ←
    65545[171442454]       Локальная переменная • Приказ на отмену (bool) ≡ bool ∙ 107[1507344] ←
 30867483[171442182]     Локальные таблицы ←
 30867458[171442185]       Локальная таблица • Список ←
 11010090[171442185]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171442227]           Параметр ≡ !Товар ∙ 65545[171442779] ←
 30867476[171442194]             Сортировать по возрастанию ←
 30867475[171442228]           Параметр ≡ Количество ∙ 65545[171443230] ←
 11010103[171442179]         Исключать дублирующиеся записи ←
 30867463[171442277]     Выполнить действия ←
  1507728[171442181]       Начало многострочного комментария ←
 30867469[171442461]       БЛОК • ... ←
 30867470[171442643]         IF ←
  1638463[171442726]           Условие ←
      404[171447019]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171442533]               Значения формальных параметров при вызове ←
 32505860[171442780]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171443126]                   Выражение ⁼ #Test_attribute ←
 30867472[171442642]           THEN • ..включена ←
 30867473[171442180]           ELSE • ..отключена ←
 30867469[171442291]         БЛОК • Остаток - товара по подразделению на дату ←
 11010080[171444075]           = ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171447835]             Результат ⁼ 01/01/2022 00:00:00 ←
 11010080[171444077]           = ≡ !Товар ∙ 65545[171442779] ←
      404[171447840]             Результат ⁼ '3:0:0:51179' ←
 11010080[171443985]           = ≡ Список партнеров ∙ 65545[171442997] ←
      404[171447686]             Результат ⁼ '4:0:0:853449,4:0:0:1085986' ←
 11010080[171443990]           = ≡ Итоговая цена ∙ 65545[171442827] ←
      404[171447687]             Результат ≡ Остатки Базового товара (ШТ) на дату VPSTOCK ∙ 249[656081040] ←
 32505862[171442267]               Значения формальных параметров при вызове ←
 32505860[171442347]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[656091113] ←
   327700[171442359]                   Выражение ≡ !Товар ∙ 65545[171442779] ←
 32505860[171442348]                 Значение параметра при вызове процедуры/функции ≡ фп опц Торговые залы ∙ 65545[656091115] ←
   327700[171442398]                   Выражение ≡ Список партнеров ∙ 65545[171442997] ←
 32505860[171442349]                 Значение параметра при вызове процедуры/функции ≡ фп Дата+время начальные ∙ 65545[656091116] ←
   327700[171442409]                   Выражение ≡ ! Дата начальная ∙ 65545[171442998] ←
 11010088[171442665]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442326]             Выражение ←
      404[171447685]               Результат ≡ Итоговая цена ∙ 65545[171442827] ←
 11010080[171442513]           = ≡ Итоговая цена ∙ 65545[171442827] ←
      404[171447367]             Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[171442795]               Значения формальных параметров при вызове ←
 32505860[171443399]                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[171444192]                   Выражение ⁼ 4:0:0:1883509 ←
 32505860[171443403]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[171444196]                   Выражение ⁼ 05/05/2022 00:00:00 ←
 32505860[171443404]                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[171444197]                   Выражение ⁼ 3:0:0:37800825 ←
 11010088[171442795]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442375]             Выражение ←
      404[171449556]               Результат ≡ Итоговая цена ∙ 65545[171442827] ←
 30867469[171442308]         БЛОК • Редактируем заказ ←
  1507360[171442318]           Отбор данных (по запросу) • + ←
 12124213[171442314]             Параметры ←
  1507335[171442485]               Параметр • Документ ∙ 12124204[171442336] ←
  1507494[171442946]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171442484]               Параметр • код ∙ 12124204[171442336] ←
  1507494[171442945]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171442486]               Параметр • Дата ∙ 12124204[171442336] ←
  1507494[171442947]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124200[171442309]             From         (Таблицы) ←
 12124204[171442336]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[171442312]             Where      (Ограничения на отбор данных) ←
  1507376[171442686]               Выражение ←
  1507455[171442623]                 Результат ∙ 12124204[171442336] ←
  1507494[171442948]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171442807]                 Равно ←
  1507452[171442521]                 Константа ⁼ '5:0:0:157845505' ←
 30867466[171442326]             Выполнить после получения записи ←
 11010080[171443442]               = ≡ ! Документ ∙ 65545[171442886] ←
      404[171445926]                 Результат ≡ Документ ∙ 1507335[171442485] ←
  1507728[171442213]               Начало многострочного комментария • раскомментировать... ←
 30867470[171442199]               IF ←
  1638463[171442200]                 Условие ←
      404[171445263]                   Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171442208]                     Объект ≡ ! Документ ∙ 65545[171442886] ←
      377[171442207]                     Начальные значения полей объекта ←
   131095[171442394]                       Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[171443320]                         Выражение ⁼ 13 ←
 30867472[171442199]                 THEN ←
 11010088[171442505]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442254]                     Выражение ←
      404[171446149]                       Результат ≡ Документ ∙ 1507335[171442485] ←
      404[171445920]                       Результат ⁼ ; ←
      404[171446148]                       Результат ≡ код ∙ 1507335[171442484] ←
      404[171445921]                       Результат ⁼ ; ←
      404[171446150]                       Результат ≡ Дата ∙ 1507335[171442486] ←
  1507729[171442181]               Конец многострочного комментария ←
 30867469[171442288]         БЛОК • Пересечение множеств ←
 11010080[171443254]           = ≡ Список объектов1 ∙ 65545[171442789] ←
      404[171445177]             Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171442208]               Список элементов ←
   327700[171442652]                 Выражение ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
   327700[171443135]                 Выражение ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 11010080[171443257]           = ≡ Список объектов2 ∙ 65545[171442790] ←
      404[171445211]             Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171442209]               Список элементов ←
   327700[171443137]                 Выражение ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
   327700[171443136]                 Выражение ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
 11010088[171442486]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442252]             Выражение ←
      404[171445350]               Результат ≡ Список объектов1 ∙ 65545[171442789] ←
      404[171445352]               Результат ⁼  /  ←
      404[171445351]               Результат ≡ Список объектов2 ∙ 65545[171442790] ←
 11010088[171442483]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442249]             Выражение ←
      116[171442455]               Выражение ←
      404[171445368]                 Результат ≡ Список объектов1 ∙ 65545[171442789] ←
      406[171442214]                 Вычесть ←
      404[171445369]                 Результат ≡ Список объектов2 ∙ 65545[171442790] ←
 11010088[171442482]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442248]             Выражение ←
      116[171442450]               Выражение ←
      404[171445342]                 Результат ≡ Список объектов1 ∙ 65545[171442789] ←
      380[171442235]                 Сложить ←
      404[171445343]                 Результат ≡ Список объектов2 ∙ 65545[171442790] ←
 11010088[171442484]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442250]             Выражение ←
      116[171442460]               Выражение ←
      404[171445386]                 Результат ≡ Список объектов1 ∙ 65545[171442789] ←
      403[171442256]                 Умножить ←
      404[171445387]                 Результат ≡ Список объектов2 ∙ 65545[171442790] ←
 11010088[171442485]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442251]             Выражение ←
      116[171442465]               Выражение ←
      404[171445406]                 Результат ≡ Список объектов1 ∙ 65545[171442789] ←
      402[171442189]                 Делить ←
      404[171445407]                 Результат ≡ Список объектов2 ∙ 65545[171442790] ←
 30867469[171442303]         БЛОК • список приходников в форму ввода ←
 12124190[171442212]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171442221]             Список полей формы ←
      598[171442470]               Поле (колонка) для ввода данных ≡ Признак (bool) ∙ 65545[171442824] ←
      209[171442288]                 Выбор из списка • 1 - Да, 0 - Нет ∙ 371[1507930] ←
  1507431[171442178]                   Таблицы ←
  1507433[171442178]                     Таблица • Временная таблица (tmp_type_oper) ←
  1507660[171442178]                       Временная таблица ←
  1507557[171442178]                       Внешнее имя ⁼ tmp_type_oper ←
  1507442[171442178]                       Параметры ←
  1507443[171442187]                         Параметр • Номер ≡ Число ∙ 107[4] ←
  1507443[171442186]                         Параметр • Тип ≡ Длинная строка (250) ∙ 107[28835851] ←
  1507443[171442188]                         Параметр • Признак ≡ bool ∙ 107[1507344] ←
  1507444[171442178]                       Индексы ←
  1507445[171442178]                         Индекс • Порядковый номер ←
  1507503[171442178]                           Структура ←
  1507505[171442178]                             Сортировать по параметру ≡ Номер ∙ 1507443[171442187] ←
  1507637[171442179]                   Выполнить при старте ←
  1507479[171442184]                     Очистить таблицу ≡ Временная таблица (tmp_type_oper) ∙ 1507433[171442178] ←
 11010080[171443346]                     = ≡ i ∙ 65545[171442829] ←
      404[171445686]                       Результат ⁼ 1 ←
 11010080[171443353]                     = ≡ Итоговая цена ∙ 65545[171442827] ←
      404[171445703]                       Результат ⁼ 0 ←
 12124162[171442194]                     WHILE ←
  1638463[171442527]                       Условие ←
      404[171445698]                         Результат ≡ i ∙ 65545[171442829] ←
  1638478[171442196]                         Больше ←
      404[171445699]                         Результат ⁼ 0 ←
 30867469[171442292]                       БЛОК ←
 11010080[171443360]                         = ≡ i ∙ 65545[171442829] ←
      404[171445700]                           Результат ≡ Pos ∙ 249[48431562] ←
 32505862[171442557]                             Значения формальных параметров при вызове ←
 32505860[171442840]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[171443221]                                 Выражение ≡ Наименование ∙ 65545[171442828] ←
 32505860[171442841]                               Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[171443222]                                 Выражение ⁼ ',' ←
 32505860[171442842]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[171443223]                                 Выражение ⁼ 1 ←
 30867470[171442462]                         IF ←
  1638463[171442528]                           Условие ←
      404[171445710]                             Результат ≡ i ∙ 65545[171442829] ←
  1638473[171442746]                             Равно ←
      404[171445711]                             Результат ⁼ 0 ←
 30867472[171442461]                           THEN ←
 11010080[171443358]                             = ≡ Тип ∙ 65545[171442825] ←
      404[171445696]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171442560]                                 Значения формальных параметров при вызове ←
 32505860[171442849]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171443230]                                     Выражение ≡ Наименование ∙ 65545[171442828] ←
 32505860[171442850]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171443231]                                     Выражение ⁼ 1 ←
 32505860[171442851]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171443232]                                     Выражение ⁼ 40 ←
 30867473[171442299]                           ELSE ←
 11010080[171443361]                             = ≡ Тип ∙ 65545[171442825] ←
      404[171445701]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171442556]                                 Значения формальных параметров при вызове ←
 32505860[171442837]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171443218]                                     Выражение ≡ Наименование ∙ 65545[171442828] ←
 32505860[171442838]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171443219]                                     Выражение ⁼ 1 ←
 32505860[171442839]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171443220]                                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171442283]                                       Выполнить действия ←
 39780366[171442308]                                         RETURN ←
      116[171442499]                                           Выражение ←
      404[171445693]                                             Результат ≡ i ∙ 65545[171442829] ←
      406[171442221]                                             Вычесть ←
      404[171445694]                                             Результат ⁼ 1 ←
 11010080[171443362]                         = ≡ Наименование ∙ 65545[171442828] ←
      404[171445702]                           Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171442558]                             Значения формальных параметров при вызове ←
 32505860[171442843]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171443224]                                 Выражение ≡ Наименование ∙ 65545[171442828] ←
 32505860[171442844]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171443225]                                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171442281]                                   Выполнить действия ←
 39780366[171442240]                                     RETURN ←
      116[171442498]                                       Выражение ←
      404[171445688]                                         Результат ≡ i ∙ 65545[171442829] ←
      380[171442269]                                         Сложить ←
      404[171445692]                                         Результат ⁼ 1 ←
 32505860[171442845]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171443226]                                 Выражение ⁼ 250 ←
 48431132[171442229]                         += ≡ Итоговая цена ∙ 65545[171442827] ←
      404[171445704]                           Результат ⁼ 1 ←
 30867470[171442463]                         IF ←
  1638463[171442529]                           Условие ←
      116[171442500]                             Выражение ←
      404[171445709]                               Результат ≡ Тип ∙ 65545[171442825] ←
  1638473[171442749]                               Равно ←
      404[171445712]                               Результат ⁼ 'Приход товаров' ←
      412[171442211]                             ИЛИ ←
      116[171442501]                             Выражение ←
      404[171445713]                               Результат ≡ Тип ∙ 65545[171442825] ←
  1638473[171442750]                               Равно ←
      404[171445714]                               Результат ⁼ 'СТОРНО Прихода от поставщика' ←
 30867472[171442462]                           THEN ←
 11010080[171443352]                             = ≡ Признак ∙ 65545[171442826] ←
      404[171445687]                               Результат ≡ true ∙ 117[30867468] ←
 30867473[171442300]                           ELSE ←
 11010080[171443363]                             = ≡ Признак ∙ 65545[171442826] ←
      404[171445715]                               Результат ≡ false ∙ 117[30867469] ←
 59375659[171442178]                         Добавить в таблицу • временная таблица ←
  1507447[171442212]                           Выражения ←
  1507449[171442358]                             Выражение • Номер ≡ Число ∙ 107[4] ←
  1507452[171442695]                               Константа ≡ Итоговая цена ∙ 65545[171442827] ←
  1507449[171442359]                             Выражение • Тип ≡ Строка (40) ∙ 107[1] ←
  1507452[171442697]                               Константа ≡ Тип ∙ 65545[171442825] ←
  1507449[171442360]                             Выражение • Признак ≡ bool ∙ 107[1507344] ←
  1507452[171442698]                               Константа ≡ Признак ∙ 65545[171442826] ←
  1507655[171442180]                           Into           (Таблица-получатель) ←
 12124204[171442321]                             Таблица ≡ Временная таблица (tmp_type_oper) ∙ 1507433[171442178] ←
  1507657[171442180]                           Начальные значения полей объекта ←
  1507658[171442184]                             Начальное значение поля ∙ 12124204[171442321] ←
  1507494[171443222]                               Уточняющий параметр ≡ Номер ∙ 1507443[171442187] ←
  1507659[171442316]                               Выражение ≡ Номер ∙ 1507449[171442358] ←
  1507658[171442193]                             Начальное значение поля ∙ 12124204[171442321] ←
  1507494[171443223]                               Уточняющий параметр ≡ Тип ∙ 1507443[171442186] ←
  1507659[171442317]                               Выражение ≡ Тип ∙ 1507449[171442359] ←
  1507658[171442194]                             Начальное значение поля ∙ 12124204[171442321] ←
  1507494[171443224]                               Уточняющий параметр ≡ Признак ∙ 1507443[171442188] ←
  1507659[171442318]                               Выражение ≡ Признак ∙ 1507449[171442360] ←
      247[171442204]                   Список полей просмотра ←
      598[171442471]                     Поле (колонка) для ввода данных ≡ Признак ∙ 65545[171442826] ←
  1507710[171442177]                       Цвет фона ≡ Средний серый ∙ 30[917513] ←
      605[171442196]                       Выравнивание ≡ По центру ∙ 607[4] ←
      590[171442319]                     Поле (колонка), являющееся параметром объекта ≡ Тип ∙ 65545[171442825] ←
  1507614[171442202]                   Отбор данных ←
  1507360[171442312]                     Отбор данных (по запросу) • Запрос ←
 12124200[171442303]                       From         (Таблицы) ←
 12124204[171442322]                         Таблица ≡ Временная таблица (tmp_type_oper) ∙ 1507433[171442178] ←
 12124213[171442308]                       Параметры ←
  1507335[171442655]                         Параметр • Порядковый номер ∙ 12124204[171442322] ←
  1507494[171443225]                           Уточняющий параметр ≡ Номер ∙ 1507443[171442187] ←
  1507335[171442656]                         Параметр • Тип операции ∙ 12124204[171442322] ←
  1507494[171443226]                           Уточняющий параметр ≡ Тип ∙ 1507443[171442186] ←
  1507335[171442657]                         Параметр • Признак выполнения ∙ 12124204[171442322] ←
  1507494[171443227]                           Уточняющий параметр ≡ Признак ∙ 1507443[171442188] ←
 30867466[171442320]                       Выполнить после получения записи ←
 11010080[171443354]                         = ≡ Итоговая цена ∙ 65545[171442827] ←
      404[171445689]                           Результат ≡ Порядковый номер ∙ 1507335[171442655] ←
 11010080[171443355]                         = ≡ Тип ∙ 65545[171442825] ←
      404[171445690]                           Результат ≡ Тип операции ∙ 1507335[171442656] ←
 11010080[171443356]                         = ≡ Признак ∙ 65545[171442826] ←
      404[171445691]                           Результат ≡ Признак выполнения ∙ 1507335[171442657] ←
 11010088[171442500]                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 48431296[171442189]                   Обработка команд ←
 48431298[171442192]                     Команда ≡ Ввод в ячейку ∙ 102[53308] ←
 48431299[171442192]                       Блок-обработчик ←
  1507419[171442177]                         Изменить таблицу ≡ Временная таблица (tmp_type_oper) ∙ 1507433[171442178] ←
 12124215[171442302]                           Where      (Ограничения на отбор данных) ←
  1507376[171442859]                             Выражение ←
  1507455[171442734]                               Результат ≡ Временная таблица (tmp_type_oper) ∙ 1507433[171442178] ←
  1507494[171443228]                                 Уточняющий параметр ≡ Номер ∙ 1507443[171442187] ←
  1638473[171442747]                               Равно ←
  1507452[171442699]                               Константа ≡ Итоговая цена ∙ 65545[171442827] ←
  1507376[171442867]                             Выражение ←
  1507455[171442735]                               Результат ≡ Временная таблица (tmp_type_oper) ∙ 1507433[171442178] ←
  1507494[171443229]                                 Уточняющий параметр ≡ Тип ∙ 1507443[171442186] ←
  1638473[171442748]                               Равно ←
  1507452[171442700]                               Константа ≡ Тип ∙ 65545[171442825] ←
  1507447[171442213]                           Выражения ←
  1507449[171442361]                             Выражение • признак ≡ bool ∙ 107[1507344] ←
  1507452[171442701]                               Константа ≡ Признак ∙ 65545[171442826] ←
  1507571[171442194]                           Начальные значения полей объекта ←
  1507573[171442301]                             Начальное значение поля ≡ Признак ∙ 1507443[171442188] ←
  1507659[171442319]                               Выражение ≡ признак ∙ 1507449[171442361] ←
  1507360[171442313]           Отбор данных (по запросу) ←
 12124200[171442304]             From         (Таблицы) ←
 12124204[171442323]               Таблица ≡ Временная таблица (tmp_type_oper) ∙ 1507433[171442178] ←
 12124213[171442309]             Параметры ←
  1507335[171442658]               Параметр • 1 ∙ 12124204[171442323] ←
  1507494[171443230]                 Уточняющий параметр ≡ Номер ∙ 1507443[171442187] ←
  1507335[171442659]               Параметр • 2 ∙ 12124204[171442323] ←
  1507494[171443231]                 Уточняющий параметр ≡ Тип ∙ 1507443[171442186] ←
  1507335[171442660]               Параметр • 3 ∙ 12124204[171442323] ←
  1507494[171443232]                 Уточняющий параметр ≡ Признак ∙ 1507443[171442188] ←
 30867466[171442321]             Выполнить после получения записи ←
 11010080[171443357]               = ≡ Итоговая цена ∙ 65545[171442827] ←
      404[171445695]                 Результат ≡ 1 ∙ 1507335[171442658] ←
 11010080[171443359]               = ≡ Тип ∙ 65545[171442825] ←
      404[171445697]                 Результат ≡ 2 ∙ 1507335[171442659] ←
 11010080[171443364]               = ≡ Признак ∙ 65545[171442826] ←
      404[171445705]                 Результат ≡ 3 ∙ 1507335[171442660] ←
 11010088[171442501]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442255]                 Выражение ←
      404[171445706]                   Результат ≡ 1 ∙ 1507335[171442658] ←
      404[171445707]                   Результат ≡ 2 ∙ 1507335[171442659] ←
      404[171445708]                   Результат ≡ 3 ∙ 1507335[171442660] ←
  1507479[171442185]           Очистить таблицу ≡ Временная таблица (tmp_type_oper) ∙ 1507433[171442178] ←
 30867469[171442185]         БЛОК • Удаляем не активные ←
 11010080[171443402]           = ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171445992]             Результат ⁼ 01/04/2022 00:00:00 ←
 11010080[171443401]           = ≡ ! Дата конечная ∙ 65545[171442762] ←
      404[171445988]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171443396]           = ≡ Ранг партнера ∙ 65545[171443072] ←
      404[171445813]             Результат ≡ Заказ товаров поставщику [РЦ] ∙ 332[14352385] ←
 11010088[171442627]           ВЫПОЛНИТЬ ≡ Удаляем на ТТ документы не активных графиков ∙ 127[171442283] ←
  1507360[171442394]         Отбор данных (по запросу) • Найдем закрытые заказа без Прихода (акцептованного прихода) ←
 12124213[171442403]           Параметры ←
  1507335[171442892]             Параметр • з. Заказ ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443988]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171442581]             Параметр • з. Дата заказа ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443990]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171442897]             Параметр • з. Дата поставки ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171444010]               Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1507335[171442894]             Параметр • з. Приход ≡ Приход ∙ 1507449[171442367] ←
  1507447[171442220]           Выражения ←
  1507449[171442367]             Выражение • Приход ≡ Документ ∙ 107[8] ←
 12124205[171442231]               Запрос • Запрос по родителю.. ←
 12124213[171442402]                 Параметры ←
  1507335[171442893]                   Параметр • з. Приход ≡ Приход ∙ 12124204[171442429] ←
  1507494[171443995]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171442383]                 From         (Таблицы) ←
 12124204[171442429]                   Таблица • Приход ≡ Документ ∙ 108[5] ←
  1507673[171442255]                 Ключи оптимизации ←
  1507675[171442255]                   Использовать индекс ≡ Приход ∙ 12124204[171442429] ←
  1507676[171442255]                     Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171442413]                 Where      (Ограничения на отбор данных) ←
  1507376[171443465]                   Выражение ←
  1507455[171443292]                     Результат ≡ Приход ∙ 12124204[171442429] ←
  1507494[171443993]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171443348]                     Равно ←
  1507488[171442454]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
  1507376[171443468]                   Выражение ←
  1507455[171443295]                     Результат ≡ Приход ∙ 12124204[171442429] ←
  1507494[171443996]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171443349]                     Равно ←
  1507455[171443293]                     Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443994]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171443217]                   Выражение ←
  1507455[171443090]                     Результат ≡ Приход ∙ 12124204[171442429] ←
  1507494[171443719]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171443167]                     Равно ←
  1507452[171442880]                     Константа ⁼ 0 ←
  1507376[171443474]                   Выражение ←
  1507455[171443302]                     Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171442274]                     Меньше или равно ←
  1507452[171442964]                     Константа ⁼ 1 ←
 12124200[171442382]           From         (Таблицы) ←
 12124204[171442428]             Таблица • Заказ ≡ Документ ∙ 108[5] ←
 12124215[171442412]           Where      (Ограничения на отбор данных) ←
  1507376[171443469]             Выражение ←
  1507455[171443297]               Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443723]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171443171]               Равно ←
  1507488[171442455]               Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[171443461]             Выражение ←
  1507455[171443288]               Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443989]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171443346]               Равно ←
  1507488[171442453]               Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[171443471]             Выражение ←
  1507455[171443299]               Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443998]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171443173]               Равно ←
  1507452[171442968]               Константа ⁼ 1 ←
  1507376[171443472]             Выражение ←
  1507455[171443300]               Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443999]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171442254]               Больше или равно ←
  1507376[171443473]               Выражение ←
  1507452[171442969]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[171442233]                 Вычесть ←
  1507452[171442970]                 Константа ⁼ 10 ←
  1507376[171443483]             Выражение ←
  1507455[171443307]               Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171444006]                 Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638476[171442211]               Меньше ←
  1507452[171442977]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171442337]                 Значения формальных параметров при вызове ←
 32505860[171442453]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171443623]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171443464]             Выражение ←
  1507455[171443291]               Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443992]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171443347]               Равно ←
  1507452[171442965]               Константа ≡ Закрыт ∙ 15204353[18022402] ←
  1507376[171443467]             Выражение ←
  1507455[171443296]               Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443997]                 Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[171443350]               Равно ←
  1507452[171442967]               Константа ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
  1507376[171443462]             Выражение ←
  1507455[171443289]               Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443724]                 Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[171443172]               Равно ←
  1507452[171442963]               Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[171443478]             Выражение ←
  1507376[171443484]               Выражение ←
  1507455[171443304]                 Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171444005]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[171442284]                 Не равно ←
  1507452[171442972]                 Константа ≡ Кондитерский центр СМАРТ (01201) ∙ 117[164298828] ←
      413[171442288]               И ←
  1507376[171443481]               Выражение ←
  1507455[171443310]                 Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171444012]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[171442285]                 Не равно ←
  1507452[171442973]                 Константа ≡ Предприятие (Компания) ∙ 117[58327041] ←
  1507376[171443485]             Выражение ←
  1638460[171442298]               НЕ ←
  1507648[171442178]               EXISTS  (существует...) • связанный документ ←
 12124213[171442407]                 Параметры ←
  1507335[171442899]                   Параметр • з. Приход ≡ (+) Приход ∙ 12124204[171442432] ←
  1507494[171444019]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171442386]                 From         (Таблицы) ←
 12124204[171442432]                   Таблица • (+) Приход ≡ Документ ∙ 108[5] ←
  1507673[171442259]                 Ключи оптимизации ←
  1507675[171442259]                   Использовать индекс ≡ (+) Приход ∙ 12124204[171442432] ←
  1507676[171442259]                     Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171442417]                 Where      (Ограничения на отбор данных) ←
  1507376[171443491]                   Выражение ←
  1507455[171443316]                     Результат ≡ (+) Приход ∙ 12124204[171442432] ←
  1507494[171444020]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171443358]                     Равно ←
  1507455[171443317]                     Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171444021]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171443492]                   Выражение ←
  1507455[171443318]                     Результат ≡ (+) Приход ∙ 12124204[171442432] ←
  1507494[171444022]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171443359]                     Равно ←
  1507488[171442459]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
  1507376[171443493]                   Выражение ←
  1507455[171443319]                     Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171442279]                     Меньше или равно ←
  1507452[171442975]                     Константа ⁼ 1 ←
  1507376[171443463]             Выражение ←
  1507506[171442371]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[171443477]               Выражение ←
  1507455[171443290]                 Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171443991]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507662[171442189]                 IN  (равно какому-либо из...) • родителю документов приходов без акцепта ←
 12124213[171442370]                   Параметры ←
  1507335[171442895]                     Параметр • з. Приход (родитель) ≡ Приход без акцепта ∙ 12124204[171442377] ←
  1507494[171444000]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 12124200[171442349]                   From         (Таблицы) ←
 12124204[171442377]                     Таблица • Приход без акцепта ≡ Документ ∙ 108[5] ←
  1507673[171442256]                   Ключи оптимизации ←
  1507675[171442256]                     Использовать индекс ≡ Приход без акцепта ∙ 12124204[171442377] ←
  1507676[171442256]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171442374]                   Where      (Ограничения на отбор данных) ←
  1507376[171443466]                     Выражение ←
  1507455[171443294]                       Результат ≡ Приход без акцепта ∙ 12124204[171442377] ←
  1507494[171444002]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171443175]                       Равно ←
  1507488[171442456]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
  1507376[171443470]                     Выражение ←
  1507455[171443298]                       Результат ≡ Приход без акцепта ∙ 12124204[171442377] ←
  1507494[171444003]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171443351]                       Равно ←
  1507455[171443301]                       Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171444004]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171443482]                     Выражение ←
  1507455[171443303]                       Результат ≡ Приход без акцепта ∙ 12124204[171442377] ←
  1507494[171444001]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171443352]                       Равно ←
  1507452[171442966]                       Константа ⁼ 0 ←
      412[171442271]               ИЛИ ←
  1507376[171443476]               Выражение ←
  1638460[171442282]                 НЕ ←
  1507648[171442177]                 EXISTS  (существует...) • связанный документ ←
 12124213[171442405]                   Параметры ←
  1507335[171442896]                     Параметр • з. Приход ≡ (+) Приход ∙ 12124204[171442430] ←
  1507494[171444009]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171442384]                   From         (Таблицы) ←
 12124204[171442430]                     Таблица • (+) Приход ≡ Документ ∙ 108[5] ←
  1507673[171442257]                   Ключи оптимизации ←
  1507675[171442257]                     Использовать индекс ≡ (+) Приход ∙ 12124204[171442430] ←
  1507676[171442257]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171442415]                   Where      (Ограничения на отбор данных) ←
  1507376[171443479]                     Выражение ←
  1507455[171443305]                       Результат ≡ (+) Приход ∙ 12124204[171442430] ←
  1507494[171444007]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171443354]                       Равно ←
  1507455[171443306]                       Результат ≡ Заказ ∙ 12124204[171442428] ←
  1507494[171444008]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171443475]                     Выражение ←
  1507455[171443309]                       Результат ≡ (+) Приход ∙ 12124204[171442430] ←
  1507494[171444011]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171443353]                       Равно ←
  1507488[171442457]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
  1507376[171443480]                     Выражение ←
  1507455[171443308]                       Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171442277]                       Меньше или равно ←
  1507452[171442971]                       Константа ⁼ 1 ←
 30867466[171442406]           Выполнить после получения записи ←
 11010105[171442256]             Индикатор ≡ з. Заказ ∙ 1507335[171442892] ←
 11010080[171443909]             = ≡ ! Документ ∙ 65545[171442886] ←
      404[171447372]               Результат ≡ з. Заказ ∙ 1507335[171442892] ←
 11010080[171444129]             = ≡ Признак (bool) ∙ 65545[171442824] ←
      404[171447374]               Результат ≡ false ∙ 117[30867469] ←
  1507360[171442371]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171442696]               Значения формальных параметров при вызове ←
 32505860[171442654]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[171443624]                   Выражение ≡ ! Документ ∙ 65545[171442886] ←
 32505860[171442882]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171443645]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[171442883]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[171443646]                   Выражение ⁼ 1 ←
 30867466[171442407]               Выполнить после получения записи ←
 11010080[171443910]                 = ≡ Признак (bool) ∙ 65545[171442824] ←
      404[171447373]                   Результат ≡ true ∙ 117[30867468] ←
 30867470[171442674]             IF ←
  1638463[171442766]               Условие ←
  1638460[171442297]                 НЕ ←
      404[171447379]                 Результат ≡ Признак (bool) ∙ 65545[171442824] ←
 30867472[171442673]               THEN ←
 11010088[171442674]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442288]                   Выражение ←
      404[171448199]                     Результат ⁼ ; ←
      404[171448198]                     Результат ≡ з. Дата заказа ∙ 1507335[171442581] ←
      404[171447371]                     Результат ⁼ ; ←
      404[171447376]                     Результат ≡ з. Дата поставки ∙ 1507335[171442897] ←
      404[171447375]                     Результат ⁼ ; ←
      404[171447370]                     Результат ≡ з. Заказ ∙ 1507335[171442892] ←
      404[171448201]                     Результат ⁼ ; ←
      404[171448200]                     Результат ≡ з. Приход ∙ 1507335[171442894] ←
  1507360[171442396]         Отбор данных (по запросу) • Найдем подтвержденные заказы для СП без ПЗ ←
 12124213[171442406]           Параметры ←
  1507335[171442900]             Параметр • з. Заказ ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444015]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171442906]             Параметр • з. Заказ (код) ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444031]               Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171442907]             Параметр • з. Заказ (Сводный) ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444033]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507335[171442903]             Параметр • з. Номер сводного ≡ Номер сводного ∙ 1507449[171442368] ←
  1507335[171442901]             Параметр • з. Дата заказа ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444016]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[171442902]             Параметр • з. Дата поставки ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444017]               Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1507447[171442238]           Выражения ←
  1507449[171442368]             Выражение • Номер сводного ≡ Строка (40) ∙ 107[1] ←
 12124205[171442233]               Запрос • Запрос по родителю.. ←
 12124213[171442408]                 Параметры ←
  1507335[171442904]                   Параметр • з. Номер ∙ 12124204[171442431] ←
  1507494[171444018]                     Уточняющий параметр ≡ Код ∙ 331[6] ←
 12124200[171442385]                 From         (Таблицы) ←
 12124204[171442431]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[171442416]                 Where      (Ограничения на отбор данных) ←
  1507376[171443490]                   Выражение ←
  1507455[171443315]                     Результат ∙ 12124204[171442431] ←
  1507494[171444026]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171443362]                     Равно ←
  1507455[171443312]                     Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444023]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507376[171443494]                   Выражение ←
  1507455[171443320]                     Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171442280]                     Меньше или равно ←
  1507452[171442978]                     Константа ⁼ 1 ←
 12124200[171442387]           From         (Таблицы) ←
 12124204[171442433]             Таблица • Заказ ≡ Документ ∙ 108[5] ←
 12124215[171442418]           Where      (Ограничения на отбор данных) ←
  1507376[171443495]             Выражение ←
  1507455[171443321]               Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444027]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171443363]               Равно ←
  1507488[171442460]               Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[171443496]             Выражение ←
  1507455[171443322]               Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444028]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171443364]               Равно ←
  1507488[171442461]               Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[171443497]             Выражение ←
  1507455[171443323]               Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444029]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171443365]               Равно ←
  1507452[171442979]               Константа ⁼ 1 ←
  1507376[171443498]             Выражение ←
  1507455[171443324]               Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444030]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171442252]               Больше или равно ←
  1507376[171443499]               Выражение ←
  1507452[171442980]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[171442234]                 Вычесть ←
  1507452[171442981]                 Константа ⁼ 60 ←
  1507376[171443501]             Выражение ←
  1507455[171443326]               Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444032]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171443366]               Равно ←
  1507452[171442983]               Константа ≡ Подтвержден ∙ 15204353[43122695] ←
  1507376[171443503]             Выражение ←
  1507455[171443328]               Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444034]                 Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[171443368]               Равно ←
  1507452[171442985]               Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[171443506]             Выражение ←
  1507455[171443330]               Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444036]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[171443367]               Равно ←
  1507452[171442987]               Константа ≡ Предприятие (Компания) ∙ 117[58327041] ←
  1507376[171443507]             Выражение ←
  1638460[171442299]               НЕ ←
  1507648[171442179]               EXISTS  (существует...) • связанный документ ←
 12124213[171442409]                 Параметры ←
  1507335[171442905]                   Параметр • з. Дочерний документ ≡ (+) Документ ∙ 12124204[171442434] ←
  1507494[171444037]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171442388]                 From         (Таблицы) ←
 12124204[171442434]                   Таблица • (+) Документ ≡ Документ ∙ 108[5] ←
  1507673[171442261]                 Ключи оптимизации ←
  1507675[171442261]                   Использовать индекс ≡ (+) Документ ∙ 12124204[171442434] ←
  1507676[171442261]                     Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124215[171442419]                 Where      (Ограничения на отбор данных) ←
  1507376[171443508]                   Выражение ←
  1507455[171443331]                     Результат ≡ (+) Документ ∙ 12124204[171442434] ←
  1507494[171444038]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171443369]                     Равно ←
  1507455[171443332]                     Результат ≡ Заказ ∙ 12124204[171442433] ←
  1507494[171444039]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171443509]                   Выражение ←
  1507455[171443333]                     Результат ≡ (+) Документ ∙ 12124204[171442434] ←
  1507494[171444040]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171443370]                     Равно ←
  1507488[171442462]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Задание для производственного цеха ∙ 332[164298756] ←
  1507376[171443510]                   Выражение ←
  1507455[171443334]                     Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171442281]                     Меньше или равно ←
  1507452[171442988]                     Константа ⁼ 1 ←
 30867465[171442185]           Выполнить при старте ←
 11010088[171442680]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442302]               Выражение ←
      404[171448224]                 Результат ⁼ ; ←
      404[171448229]                 Результат ⁼ 'Заказ' ←
      404[171448230]                 Результат ⁼ ; ←
      404[171448238]                 Результат ⁼ 'Заказ (uid)' ←
      404[171448232]                 Результат ⁼ ; ←
      404[171448235]                 Результат ⁼ 'Дата заказа' ←
      404[171448234]                 Результат ⁼ ; ←
      404[171448231]                 Результат ⁼ 'Сводный заказ' ←
      404[171448236]                 Результат ⁼ ; ←
      404[171448239]                 Результат ⁼ 'Сводный заказ (uid)' ←
 30867466[171442408]           Выполнить после получения записи ←
 11010105[171442257]             Индикатор ≡ з. Заказ ∙ 1507335[171442900] ←
 11010080[171444144]             = ≡ ! Документ ∙ 65545[171442886] ←
      404[171448217]               Результат ≡ з. Заказ ∙ 1507335[171442900] ←
 11010088[171442677]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442291]               Выражение ←
      404[171448221]                 Результат ⁼ ; ←
      404[171448226]                 Результат ≡ з. Заказ (код) ∙ 1507335[171442906] ←
      404[171448219]                 Результат ⁼ ; ←
      404[171448218]                 Результат ≡ з. Заказ ∙ 1507335[171442900] ←
      404[171448223]                 Результат ⁼ ; ←
      404[171448222]                 Результат ≡ з. Дата заказа ∙ 1507335[171442901] ←
      404[171448225]                 Результат ⁼ ; ←
      404[171448228]                 Результат ≡ з. Номер сводного ∙ 1507335[171442903] ←
      404[171448227]                 Результат ⁼ ; ←
      404[171448220]                 Результат ≡ з. Заказ (Сводный) ∙ 1507335[171442907] ←
 30867469[171442365]         БЛОК • On-line чеки ←
 11010080[171444200]           = ≡ Список партнеров ∙ 65545[171442997] ←
      404[171443281]             Результат ⁼ '4:0:0:1862306' ←
 11010080[171444203]           = ≡ !Товар ∙ 65545[171442779] ←
      404[171443280]             Результат ⁼ '3:0:0:39305675' ←
 11010080[171443853]           = ≡ ! Дата ∙ 65545[171442748] ←
      404[171443282]             Результат ⁼ '29/06/2022 00:00:00' ←
 11010080[171444204]           = ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171447104]             Результат ≡ ! Дата ∙ 65545[171442748] ←
      406[171442235]             Вычесть ←
      116[171442702]             Выражение ←
      404[171448352]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[171442357]               Умножить ←
      404[171448353]               Результат ⁼ 7 ←
 11010080[171444205]           = ≡ ! Дата конечная ∙ 65545[171442762] ←
      404[171448351]             Результат ≡ ! Дата ∙ 65545[171442748] ←
 12124190[171442179]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171442179]             Список полей формы ←
      598[171442428]               Поле (колонка) для ввода данных • Магазин ≡ Список партнеров ∙ 65545[171442997] ←
 29163536[171442243]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[171442184]                 Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[171442678]                   Значения формальных параметров при вызове ←
 32505860[171443107]                     Значение параметра при вызове процедуры/функции ≡ фп Тип сети (1-КЯ, 2-Д, 3-Все) (def=3) ∙ 65545[170919369] ←
   327700[171443569]                       Выражение ⁼ 3 ←
 32505860[171443108]                     Значение параметра при вызове процедуры/функции ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
   327700[171443570]                       Выражение ⁼ 3 ←
   262165[171442183]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 11010105[171442241]           Индикатор ←
      404[171447105]             Результат ⁼ Ждем.. ←
  1507360[171442361]           Отбор данных (по запросу) • Запрос ←
 12124213[171442195]             Параметры ←
  1507335[171442241]               Параметр • чек_Дата ∙ 12124204[171442204] ←
  1507494[171442335]                 Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[171442246]               Параметр • чек_Подразделение ∙ 12124204[171442204] ←
  1507494[171442346]                 Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507335[171442248]               Параметр • чек_Номер чека ∙ 12124204[171442204] ←
  1507494[171443077]                 Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507335[171442249]               Параметр • чек_Касса ∙ 12124204[171442204] ←
  1507494[171443079]                 Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507335[171442250]               Параметр • чек_Смена ∙ 12124204[171442204] ←
  1507494[171443081]                 Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
 12124200[171442196]             From         (Таблицы) ←
 12124204[171442204]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507673[171442240]             Ключи оптимизации ←
  1507675[171442240]               Использовать индекс ∙ 12124204[171442204] ←
  1507676[171442240]                 Уточняющий параметр ≡ Подразделение, продукт, дата ∙ 1507445[165609474] ←
 12124215[171442195]             Where      (Ограничения на отбор данных) ←
  1507376[171442252]               Выражение ←
  1507506[171442372]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171442425]                   Если истинно выражение ≡ Список партнеров ∙ 65545[171442997] ←
  1507455[171442251]                 Результат ∙ 12124204[171442204] ←
  1507494[171442336]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[171443123]                 Равно ←
  1507452[171442867]                 Константа ≡ Список партнеров ∙ 65545[171442997] ←
  1507376[171443543]               Выражение ←
  1507376[171442264]                 Выражение ←
  1507455[171442266]                   Результат ∙ 12124204[171442204] ←
  1507494[171442341]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[171442182]                   Больше или равно ←
  1507452[171442870]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171442349]                     Значения формальных параметров при вызове ←
 32505860[171442477]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171442687]                         Выражение ≡ ! Дата начальная ∙ 65545[171442998] ←
      413[171442290]                 И ←
  1507376[171443542]                 Выражение ←
  1507455[171443368]                   Результат ∙ 12124204[171442204] ←
  1507494[171444093]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[171442285]                   Меньше или равно ←
  1507452[171443001]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171442711]                     Значения формальных параметров при вызове ←
 32505860[171442478]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171442688]                         Выражение ≡ ! Дата конечная ∙ 65545[171442762] ←
  1507376[171443541]               Выражение ←
  1507455[171443367]                 Результат ∙ 12124204[171442204] ←
  1507494[171444092]                   Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[171443398]                 Равно ←
  1507452[171443000]                 Константа ≡ !Товар ∙ 65545[171442779] ←
  1507376[171443540]               Выражение ←
  1507455[171443366]                 Результат ∙ 12124204[171442204] ←
  1507494[171444091]                   Уточняющий параметр ≡ PCOUPON ∙ 1507443[164495463] ←
  1638479[171442302]                 Не равно ←
  1638402[171442422]                 NULL ←
 12124222[171442217]             Order By   (Сортировка) ←
  1507532[171442193]               Сортировать по убыванию ≡ чек_Дата ∙ 1507335[171442241] ←
 30867466[171442372]             Выполнить после получения записи ←
 11010088[171442577]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442285]                 Выражение ←
      116[171442670]                   Выражение ←
      404[171447097]                     Результат ⁼ ';' ←
      404[171447098]                     Результат ≡ чек_Дата ∙ 1507335[171442241] ←
      404[171447107]                     Результат ⁼ ';' ←
      404[171447099]                     Результат ≡ чек_Подразделение ∙ 1507335[171442246] ←
      404[171447100]                     Результат ⁼ ';' ←
      404[171447106]                     Результат ≡ чек_Номер чека ∙ 1507335[171442248] ←
      404[171447102]                     Результат ⁼ ';' ←
      404[171447108]                     Результат ≡ чек_Касса ∙ 1507335[171442249] ←
      404[171447103]                     Результат ⁼ ';' ←
      404[171447101]                     Результат ≡ чек_Смена ∙ 1507335[171442250] ←
  1507412[171442208]           Закрыть индикатор ←
 30867469[171442412]         БЛОК • Продажи по купонам \ списание по причине ←
 11010105[171442258]           Индикатор ←
      404[171448407]             Результат ⁼ Ждем.. ←
 11010088[171442695]           ВЫПОЛНИТЬ ≡ Определить продажи по купонам / списание по причине, за 7 дней ∙ 127[171376823] ←
 32505862[171442722]             Значения формальных параметров при вызове ←
 32505860[171443167]               Значение параметра при вызове процедуры/функции ≡ фп. Получатель ∙ 65545[171378998] ←
   327700[171443728]                 Выражение ⁼ '4:0:0:2706435' ←
 32505860[171443168]               Значение параметра при вызове процедуры/функции ≡ фп. Товар ∙ 65545[171379001] ←
   327700[171443729]                 Выражение ⁼ '3:0:0:16977303' ←
 32505860[171443169]               Значение параметра при вызове процедуры/функции ≡ фп. Дата отсчета ∙ 65545[171378999] ←
   327700[171443730]                 Выражение ⁼ '29/06/2022 00:00:00' ←
 32505860[171443172]               Значение параметра при вызове процедуры/функции ≡ фп. Протокол ∙ 65545[171379004] ←
   327700[171443733]                 Выражение ≡ true ∙ 117[30867468] ←
 32505860[171443170]               Значение параметра при вызове процедуры/функции ≡ Возв. уценка 7 дней ∙ 65545[171378996] ←
   327700[171443731]                 Выражение ≡ Количество ∙ 65545[171443230] ←
 32505860[171443171]               Значение параметра при вызове процедуры/функции ≡ Возв. списания 7 дней ∙ 65545[171378997] ←
   327700[171443732]                 Выражение ≡ Закупочная цена ∙ 65545[171443231] ←
 11010088[171442697]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442332]             Выражение ←
      116[171442705]               Выражение ←
      404[171448431]                 Результат ⁼ ';' ←
      404[171448443]                 Результат ⁼ '29/06/2022 00:00:00' ←
      404[171448447]                 Результат ⁼ ';' ←
      404[171448448]                 Результат ⁼ '4:0:0:2706435' ←
      404[171448444]                 Результат ⁼ ';' ←
      404[171448445]                 Результат ⁼ '3:0:0:16977303' ←
      404[171448446]                 Результат ⁼ ';' ←
      404[171448434]                 Результат ≡ Количество ∙ 65545[171443230] ←
      404[171448366]                 Результат ⁼ ';' ←
      404[171448367]                 Результат ≡ Закупочная цена ∙ 65545[171443231] ←
  1507412[171442216]           Закрыть индикатор ←
 30867470[171442732]         IF ←
  1638463[171442847]           Условие ←
      404[171448504]             Результат ≡ Выполнена проверка по контрагентам инкассации (самоинкассации) ∙ 249[171376668] ←
 30867472[171442731]           THEN ←
 11010088[171442721]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442336]               Выражение ←
      404[171448505]                 Результат ⁼ +++++ ←
 30867473[171442399]           ELSE ←
 11010088[171442722]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442337]               Выражение ←
      404[171448506]                 Результат ⁼ ------------ ←
 30867469[171442463]         БЛОК • Табличный вариант с выбором ←
 11010104[171442182]           Очистить локальную таблицу ≡ Список ∙ 30867458[171442185] ←
 11010080[171442501]           = ≡ Партия(список) ∙ 65545[171443420] ←
      404[171444873]             Результат ⁼ '3:0:0:57360582,3:0:0:19972073,3:0:0:46215626' ←
 12124191[171442182]           Вид просмотра • + ∙ 371[1507930] ←
  1507626[171442207]             Идентификатор объекта ≡ !Товар ∙ 65545[171442779] ←
      247[171442223]             Список полей просмотра ←
      590[171442415]               Поле (колонка), являющееся параметром объекта • Продукт (UID) ≡ !Товар ∙ 65545[171442779] ←
      590[171442414]               Поле (колонка), являющееся параметром объекта • Продукт ≡ !Товар ∙ 65545[171442779] ←
      411[171442438]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      598[171442250]               Поле (колонка) для ввода данных • Количество ≡ Количество ∙ 65545[171443230] ←
 48431296[171442200]             Обработка команд ←
 48431297[171442190]               <Наследуемые пункты> ←
 48431298[171442209]               Команда ≡ Ввод в ячейку ∙ 102[53308] ←
 48431299[171442209]                 Блок-обработчик ←
 11010080[171443005]                   = ≡ Закупочная цена ∙ 65545[171443231] ←
      404[171449707]                     Результат ≡ Количество ∙ 65545[171443230] ←
 11010091[171442178]                   Получить из локальной таблицы ≡ Список ∙ 30867458[171442185] ←
 30867470[171442847]                   IF ←
  1638463[171442990]                     Условие ←
      404[171449706]                       Результат ≡ Количество ∙ 65545[171443230] ←
  1638479[171442337]                       Не равно ←
  1638402[171442486]                       NULL ←
 30867472[171442845]                     THEN ←
 11010080[171444310]                       = ≡ Количество ∙ 65545[171443230] ←
      404[171447368]                         Результат ≡ Закупочная цена ∙ 65545[171443231] ←
  1507625[171442177]                       Изменить локальную таблицу ≡ Список ∙ 30867458[171442185] ←
 30867473[171442429]                     ELSE ←
 11010080[171444311]                       = ≡ Количество ∙ 65545[171443230] ←
      404[171449557]                         Результат ≡ Закупочная цена ∙ 65545[171443231] ←
 11010092[171442198]                       Добавить в локальную таблицу ≡ Список ∙ 30867458[171442185] ←
 48431298[171442210]               Команда ≡ Назад ∙ 102[57089] ←
 48431299[171442210]                 Блок-обработчик ←
 30867477[171442189]                   Отбор данных из локальной таблицы ≡ Список ∙ 30867458[171442185] ←
 30867466[171442444]                     Выполнить после получения записи ←
 11010088[171442737]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442362]                         Выражение ←
      404[171449638]                           Результат ≡ !Товар ∙ 65545[171442779] ←
      404[171449641]                           Результат ⁼  //  ←
      404[171449642]                           Результат ≡ Количество ∙ 65545[171443230] ←
 39780366[171442292]                   RETURN ≡ Назад ∙ 102[57089] ←
  1507614[171442225]             Отбор данных ←
 11010080[171443904]               = ≡ i ∙ 65545[171442829] ←
      404[171449629]                 Результат ⁼ 0 ←
 12124162[171442207]               WHILE ←
  1638463[171442975]                 Условие ←
      404[171449630]                   Результат ≡ i ∙ 65545[171442829] ←
  1638476[171442216]                   Меньше ←
      404[171449631]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171443815]                     Выражение ≡ Партия(список) ∙ 65545[171443420] ←
 30867469[171442462]                 БЛОК ←
 11010080[171443907]                   = ≡ !Товар ∙ 65545[171442779] ←
      404[171449632]                     Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171443792]                       Выражение ≡ Партия(список) ∙ 65545[171443420] ←
  1507670[171442188]                       Индекс ≡ i ∙ 65545[171442829] ←
 11010080[171444289]                   = ≡ Количество ∙ 65545[171443230] ←
      404[171449633]                     Результат ⁼ 0 ←
 11010088[171442796]                   ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 48431134[171442209]                   ++ ≡ i ∙ 65545[171442829] ←
      212[171442228]             Сценарий ←
      103[171442369]               Команда • Продолжить ≡ Назад ∙ 102[57089] ←
       12[171442270]                 Иконка ≡ Forward ∙ 90[22] ←
 30867469[171442253]       БЛОК • Проверка наценки при автоматическом назначении цены на товары, которых не было более 2 мес. ←
 11010080[171442374]         = ≡ !Товар ∙ 65545[171442779] ←
      404[171447023]           Результат ⁼ 3:0:0:40258931 ←
 11010080[171444785]         = ≡ Закупочная цена ∙ 65545[171443231] ←
      404[171453895]           Результат ⁼ 0 ←
 11010080[171442392]         = ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171447954]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[171442229]           Вычесть ←
      116[171443091]           Выражение ←
      404[171447959]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[171442419]             Умножить ←
      404[171447971]             Результат ⁼ 60 ←
 11010080[171442371]         = ≡ ТТ ∙ 65545[171444304] ←
      404[171447022]           Результат ⁼ 4:0:0:840466 ←
 11010080[171442634]         = ≡ ЦО ∙ 65545[171443745] ←
      404[171450018]           Результат ≡ ТТ ∙ 65545[171444304] ←
      411[171443911]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[171442616]         = ≡ Ком. отдел (торг. склад/секция) ∙ 65545[171442460] ←
      404[171450017]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171442877]             Значения формальных параметров при вызове ←
 32505860[171443573]               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[171444532]                 Выражение ≡ ТТ ∙ 65545[171444304] ←
 32505860[171443574]               Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088213] ←
   327700[171444533]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171442391]         = ≡ Количество ∙ 65545[171443230] ←
  1638464[171442227]           Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[171442878]             Значения формальных параметров при вызове ←
 32505860[171443773]               Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[171444609]                 Выражение ≡ !Товар ∙ 65545[171442779] ←
 32505860[171444064]               Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[171444610]                 Выражение ≡ Ком. отдел (торг. склад/секция) ∙ 65545[171442460] ←
 32505860[171444066]               Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[171444762]                 Выражение ≡ ! Дата начальная ∙ 65545[171442998] ←
 32505860[171443575]               Значение параметра при вызове процедуры/функции ≡ фп. Только не принятые ККЛ (bool) ∙ 65545[171444314] ←
   327700[171444534]                 Выражение ≡ false ∙ 117[30867469] ←
 11010088[171442549]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442277]           Выражение ←
      404[171447026]             Результат ≡ ЦО ∙ 65545[171443745] ←
      411[171443444]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171447036]             Результат ⁼ ;  ←
      404[171447042]             Результат ≡ !Товар ∙ 65545[171442779] ←
      411[171443906]               Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171447044]             Результат ⁼ ;  ←
      404[171447110]             Результат ≡ Количество ∙ 65545[171443230] ←
      404[171447111]             Результат ⁼ ;  ←
      404[171447112]             Результат ≡ Ком. отдел (торг. склад/секция) ∙ 65545[171442460] ←
 11010080[171442369]         = ≡ !Кластер ∙ 65545[171444134] ←
      404[171443540]           Результат ≡ Формат ценообразования ЦО ∙ 249[164364346] ←
 32505862[171442863]             Значения формальных параметров при вызове ←
 32505860[171443569]               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164367607] ←
   327700[171444528]                 Выражение ≡ ЦО ∙ 65545[171443745] ←
 32505860[171443570]               Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164372304] ←
   327700[171444529]                 Выражение ≡ !Товар ∙ 65545[171442779] ←
      411[171443904]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171443905]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171442366]         = ≡ Итоговая цена ∙ 65545[171442827] ←
      404[171443311]           Результат ≡ Цена из ДУЦ на дату ∙ 249[164364356] ←
 32505862[171442850]             Значения формальных параметров при вызове ←
 32505860[171443523]               Значение параметра при вызове процедуры/функции ≡ Товар из реестра ∙ 65545[164368290] ←
   327700[171444449]                 Выражение ≡ !Товар ∙ 65545[171442779] ←
 32505860[171443541]               Значение параметра при вызове процедуры/функции ≡ Формат ценообразования ∙ 65545[164368299] ←
   327700[171444450]                 Выражение ≡ !Кластер ∙ 65545[171444134] ←
 32505860[171443542]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368296] ←
   327700[171444451]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[171443566]               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164368297] ←
   327700[171444516]                 Выражение ≡ ЦО ∙ 65545[171443745] ←
 32505860[171443567]               Значение параметра при вызове процедуры/функции ≡ Возв. документ ДУЦ ∙ 65545[171444303] ←
   327700[171444526]                 Выражение ≡ ! Документ ∙ 65545[171442886] ←
 11010080[171442393]         = ≡ Наценка по приказу ∙ 65545[171444315] ←
  1638464[171442214]           Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[171442879]             Значения формальных параметров при вызове ←
 32505860[171443771]               Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[171444535]                 Выражение ≡ !Товар ∙ 65545[171442779] ←
 32505860[171444116]               Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[171444766]                 Выражение ≡ !Кластер ∙ 65545[171444134] ←
  1507360[171442219]         Отбор данных (по запросу) • Найдем все необходимое из строки ДУЦ ←
 12124213[171442534]           Параметры ←
  1507335[171443518]             Параметр • з. Строка (базовая) ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444572]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171443529]             Параметр • з. Дата строки ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171445522]               Уточняющий параметр ≡ Дата строки ∙ 359[6] ←
  1507335[171443528]             Параметр • з. Закупочная цена ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171445521]               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
  1507335[171443520]             Параметр • з. Итог_1 ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444574]               Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
  1507335[171443522]             Параметр • з. Итог_2 ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444576]               Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
  1507335[171443524]             Параметр • з. Итог_3 ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444578]               Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
  1507335[171443526]             Параметр • з. Итог_4 ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444582]               Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
  1507335[171443519]             Параметр • з. Расчет_1 ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444573]               Уточняющий параметр ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
  1507335[171443521]             Параметр • з. Расчет_2 ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444575]               Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
  1507335[171443523]             Параметр • з. Расчет_3 ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444577]               Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
  1507335[171443525]             Параметр • з. Расчет_4 ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444579]               Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 12124200[171442491]           From         (Таблицы) ←
 12124204[171442505]             Таблица • Строка ДУЦ ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[171442355]           Ключи оптимизации ←
  1507675[171442382]             Использовать индекс ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507676[171442382]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[171442383]             Использовать индекс ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507676[171442383]               Уточняющий параметр ≡ По продуктам ∙ 1507445[1507408] ←
 12124215[171442217]           Where      (Ограничения на отбор данных) ←
  1507376[171443834]             Выражение ←
  1507455[171443641]               Результат ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171444583]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171443733]               Равно ←
  1507452[171443169]               Константа ≡ ! Документ ∙ 65545[171442886] ←
  1507376[171443835]             Выражение ←
  1507455[171443642]               Результат ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171445200]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171443736]               Равно ←
  1507452[171443170]               Константа ≡ !Товар ∙ 65545[171442779] ←
  1507376[171443837]             Выражение ←
  1507455[171443643]               Результат ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171445201]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171443737]               Равно ←
  1507488[171442626]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
  1507376[171443838]             Выражение ←
  1507455[171443644]               Результат ≡ Строка ДУЦ ∙ 12124204[171442505] ←
  1507494[171445202]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[171443738]               Равно ←
  1638402[171442802]               NULL ←
  1507376[171444199]             Выражение ←
  1507455[171443998]               Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171442376]               Меньше или равно ←
  1507452[171443171]               Константа ⁼ 1 ←
 30867466[171442221]           Выполнить после получения записи ←
 11010080[171442380]             = ≡ !Строка ∙ 65545[171442767] ←
      404[171447181]               Результат ≡ з. Строка (базовая) ∙ 1507335[171443518] ←
 11010080[171444700]             = ≡ Закупочная цена ∙ 65545[171443231] ←
  1638464[171442233]               Ноль (0.0), если NULL ≡ з. Закупочная цена ∙ 1507335[171443528] ←
 11010080[171443937]             = ≡ Наценка ∙ 65545[171444319] ←
      404[171452708]               Результат ⁼ 0 ←
 30867470[171443146]             IF ←
  1638463[171443508]               Условие ←
      404[171453896]                 Результат ≡ Закупочная цена ∙ 65545[171443231] ←
  1638478[171442276]                 Больше ←
      404[171453894]                 Результат ⁼ 0 ←
 30867472[171443144]               THEN ←
 30867470[171443288]                 IF ←
  1638463[171443373]                   Условие ←
      404[171453890]                     Результат ≡ Наценка ∙ 65545[171444319] ←
  1638473[171444040]                     Равно ←
      404[171453891]                     Результат ⁼ 0 ←
 30867472[171443286]                   THEN ←
 11010080[171445278]                     = ≡ Наценка ∙ 65545[171444319] ←
      404[171453892]                       Результат ≡ Рассчитать наценку по значениям цен ∙ 249[171442189] ←
 32505862[171443224]                         Значения формальных параметров при вызове ←
 32505860[171444261]                           Значение параметра при вызове процедуры/функции ≡ фп. Закупочная цена ∙ 65545[171444321] ←
   327700[171445542]                             Выражение ≡ з. Закупочная цена ∙ 1507335[171443528] ←
 32505860[171444275]                           Значение параметра при вызове процедуры/функции ≡ фп. Итоговая цена ∙ 65545[171444329] ←
   327700[171445556]                             Выражение ≡ з. Итог_1 ∙ 1507335[171443520] ←
 32505860[171444276]                           Значение параметра при вызове процедуры/функции ≡ фп. Дата ∙ 65545[171444322] ←
   327700[171445557]                             Выражение ≡ з. Дата строки ∙ 1507335[171443529] ←
 32505860[171444277]                           Значение параметра при вызове процедуры/функции ≡ фп. Признак ∙ 65545[171444323] ←
   327700[171445558]                             Выражение ≡ ! Документ ∙ 65545[171442886] ←
      411[171443946]                               Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
 30867470[171443129]                 IF ←
  1638463[171443339]                   Условие ←
      404[171452695]                     Результат ≡ Наценка ∙ 65545[171444319] ←
  1638473[171443740]                     Равно ←
      404[171452706]                     Результат ⁼ 0 ←
 30867472[171443127]                   THEN ←
 11010080[171443876]                     = ≡ Наценка ∙ 65545[171444319] ←
      404[171452707]                       Результат ≡ Рассчитать наценку по значениям цен ∙ 249[171442189] ←
 32505862[171443104]                         Значения формальных параметров при вызове ←
 32505860[171444248]                           Значение параметра при вызове процедуры/функции ≡ фп. Закупочная цена ∙ 65545[171444321] ←
   327700[171445531]                             Выражение ≡ з. Закупочная цена ∙ 1507335[171443528] ←
 32505860[171444251]                           Значение параметра при вызове процедуры/функции ≡ фп. Итоговая цена ∙ 65545[171444329] ←
   327700[171445532]                             Выражение ≡ з. Итог_2 ∙ 1507335[171443522] ←
 32505860[171444252]                           Значение параметра при вызове процедуры/функции ≡ фп. Дата ∙ 65545[171444322] ←
   327700[171445533]                             Выражение ≡ з. Дата строки ∙ 1507335[171443529] ←
 32505860[171444262]                           Значение параметра при вызове процедуры/функции ≡ фп. Признак ∙ 65545[171444323] ←
   327700[171445543]                             Выражение ≡ ! Документ ∙ 65545[171442886] ←
      411[171443915]                               Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
 30867470[171443289]                 IF ←
  1638463[171443374]                   Условие ←
      404[171453893]                     Результат ≡ Наценка ∙ 65545[171444319] ←
  1638473[171444041]                     Равно ←
      404[171453938]                     Результат ⁼ 0 ←
 30867472[171443287]                   THEN ←
 11010080[171445304]                     = ≡ Наценка ∙ 65545[171444319] ←
      404[171453939]                       Результат ≡ Рассчитать наценку по значениям цен ∙ 249[171442189] ←
 32505862[171443225]                         Значения формальных параметров при вызове ←
 32505860[171444278]                           Значение параметра при вызове процедуры/функции ≡ фп. Закупочная цена ∙ 65545[171444321] ←
   327700[171445559]                             Выражение ≡ з. Закупочная цена ∙ 1507335[171443528] ←
 32505860[171444279]                           Значение параметра при вызове процедуры/функции ≡ фп. Итоговая цена ∙ 65545[171444329] ←
   327700[171445560]                             Выражение ≡ з. Итог_3 ∙ 1507335[171443524] ←
 32505860[171444280]                           Значение параметра при вызове процедуры/функции ≡ фп. Дата ∙ 65545[171444322] ←
   327700[171445561]                             Выражение ≡ з. Дата строки ∙ 1507335[171443529] ←
 32505860[171444281]                           Значение параметра при вызове процедуры/функции ≡ фп. Признак ∙ 65545[171444323] ←
   327700[171445562]                             Выражение ≡ ! Документ ∙ 65545[171442886] ←
      411[171443947]                               Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
 30867470[171443290]                 IF ←
  1638463[171443512]                   Условие ←
      404[171453940]                     Результат ≡ Наценка ∙ 65545[171444319] ←
  1638473[171444086]                     Равно ←
      404[171453951]                     Результат ⁼ 0 ←
 30867472[171443288]                   THEN ←
 11010080[171445766]                     = ≡ Наценка ∙ 65545[171444319] ←
      404[171453952]                       Результат ≡ Рассчитать наценку по значениям цен ∙ 249[171442189] ←
 32505862[171443226]                         Значения формальных параметров при вызове ←
 32505860[171444282]                           Значение параметра при вызове процедуры/функции ≡ фп. Закупочная цена ∙ 65545[171444321] ←
   327700[171445563]                             Выражение ≡ з. Закупочная цена ∙ 1507335[171443528] ←
 32505860[171444283]                           Значение параметра при вызове процедуры/функции ≡ фп. Итоговая цена ∙ 65545[171444329] ←
   327700[171445564]                             Выражение ≡ з. Итог_4 ∙ 1507335[171443526] ←
 32505860[171444284]                           Значение параметра при вызове процедуры/функции ≡ фп. Дата ∙ 65545[171444322] ←
   327700[171445565]                             Выражение ≡ з. Дата строки ∙ 1507335[171443529] ←
 32505860[171444285]                           Значение параметра при вызове процедуры/функции ≡ фп. Признак ∙ 65545[171444323] ←
   327700[171445566]                             Выражение ≡ ! Документ ∙ 65545[171442886] ←
      411[171443948]                               Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
 11010088[171442589]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442290]           Выражение ←
      404[171447972]             Результат ≡ ЦО ∙ 65545[171443745] ←
      411[171443912]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171450019]             Результат ⁼ ;  ←
      404[171450135]             Результат ≡ !Кластер ∙ 65545[171444134] ←
      411[171443913]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171450239]             Результат ⁼ ;  ←
      404[171450264]             Результат ≡ !Товар ∙ 65545[171442779] ←
      411[171443914]               Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171450701]             Результат ⁼ ;  ←
      404[171450703]             Результат ≡ Итоговая цена ∙ 65545[171442827] ←
      404[171450704]             Результат ⁼ ;  ←
      404[171450705]             Результат ≡ ! Документ ∙ 65545[171442886] ←
      404[171450723]             Результат ⁼ ;  ←
      404[171450729]             Результат ≡ !Строка ∙ 65545[171442767] ←
      404[171450730]             Результат ⁼ ;  ←
      404[171450731]             Результат ≡ Закупочная цена ∙ 65545[171443231] ←
 11010088[171442590]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442498]           Выражение ←
      404[171453875]             Результат ⁼ Наценка по приказу =  ←
      404[171447035]             Результат ≡ Наценка по приказу ∙ 65545[171444315] ←
      404[171453877]             Результат ⁼ , расчитаная наценка =  ←
      404[171453873]             Результат ≡ Наценка ∙ 65545[171444319] ←
 39780361[171442404]       ЗАВЕРШИТЬ БЛОК ←
      116[171443199]         Выражение ←
      404[171444431]           Результат ≡ Список ЦО (исключение) ∙ 65545[171442455] ←
      403[171442437]           Умножить ←
      404[171444440]           Результат ≡ ЦО ∙ 65545[171444126] ←
 30867469[171442209]       БЛОК • Найдем приказы назначения (отмены), которые не надо учитывать в расчете скорости продаж ←
 11010080[171442927]         = ≡ ! Дата ∙ 65545[171442748] ←
      404[171444400]           Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[171442193]           Вычесть ←
      116[171443195]           Выражение ←
      404[171444402]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[171442436]             Умножить ←
      404[171444403]             Результат ⁼ 395 ←
 11010080[171442638]         = ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171444377]           Результат ≡ ! Дата ∙ 65545[171442748] ←
 11010080[171442928]         = ≡ !Товар ∙ 65545[171442779] ←
      404[171444404]           Результат ⁼ 3:0:0:14907637 ←
 11010080[171442926]         = ≡ Ком. отдел (торг. склад/секция) ∙ 65545[171442460] ←
      404[171444399]           Результат ⁼ 4:0:0:1889328 ←
 12124190[171442263]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171442288]           Список полей формы ←
      598[171442859]             Поле (колонка) для ввода данных ≡ !Товар ∙ 65545[171442779] ←
      209[171442405]               Выбор из списка ≡ Мультивыбор товаров по наименованию ∙ 371[11141162] ←
   262164[171442227]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1638486[171442185]                 Ограничение на отбор данных ←
 41746472[171442184]                   Where ≡ Продукт ∙ 305[1] ←
 41746478[171442184]                     Равно ≡ Фильтр. Продукт ∙ 65545[171443558] ←
      355[171442540]               Начальное значение ≡ !Товар ∙ 65545[171442779] ←
      598[171442860]             Поле (колонка) для ввода данных ≡ Ком. отдел (торг. склад/секция) ∙ 65545[171442460] ←
      209[171442406]               Выбор из списка ≡ Справочник внутренних подразделений ∙ 371[164823413] ←
   262164[171442228]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1638486[171442186]                 Ограничение на отбор данных ←
 41746472[171442185]                   Where ≡ Тип ∙ 283[4] ←
 41746478[171442185]                     Равно ⁼ 14745604 ←
      355[171442541]               Начальное значение ≡ Ком. отдел (торг. склад/секция) ∙ 65545[171442460] ←
 11010080[171442931]         = ≡ Список партнеров ∙ 65545[171442997] ←
      404[171444398]           Результат ≡ Ком. отдел (торг. склад/секция) ∙ 65545[171442460] ←
 11010080[171446312]         = ≡ Сеть получатель поставки ∙ 65545[171444122] ←
      404[171444421]           Результат ≡ Ком. отдел (торг. склад/секция) ∙ 65545[171442460] ←
      411[171443949]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171443951]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171443953]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 30867470[171443315]         IF ←
  1638463[171443547]           Условие ←
      404[171444401]             Результат ≡ Сеть получатель поставки ∙ 65545[171444122] ←
  1638473[171442552]             Равно ←
      404[171444406]             Результат ≡ Дискаунтер ∙ 164364327[164364290] ←
 30867472[171443313]           THEN • Приказы могут быть на всю сеть - к подразделению добавляем Дискаунтеры (ком.отдел) ←
 48431132[171442197]             += ≡ Список партнеров ∙ 65545[171442997] ←
      404[171444420]               Результат ⁼ 4:0:0:1085138 ←
 30867473[171442642]           ELSE • КЯ ком. отдел ←
 48431132[171442214]             += ≡ Список партнеров ∙ 65545[171442997] ←
      404[171444419]               Результат ⁼ 4:0:0:2482 ←
  1507360[171442220]         Отбор данных (по запросу) • Найдем приказ фиксированной цены ←
 12124213[171442199]           Параметры ←
  1507335[171442446]             Параметр • з. Приказ ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442837]               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[171442449]             Параметр • з. Приказ (дата) ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442838]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1507335[171442450]             Параметр • з. Приказ (сумма) ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442843]               Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507335[171442451]             Параметр • з. Приказ (Родитель) ≡ Приказ ∙ 12124204[171442273] ←
  1507494[171442846]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507335[171442453]             Параметр • з. Приказ (Код) ≡ Приказ ∙ 12124204[171442273] ←
  1507494[171442848]               Уточняющий параметр ≡ Код ∙ 331[6] ←
  1507335[171442455]             Параметр • з. Приказ (Подразделение) ≡ Приказ ∙ 12124204[171442273] ←
  1507494[171442849]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171443541]             Параметр • з. Приказ (Дата конечная) ≡ Приказ ∙ 12124204[171442273] ←
  1507494[171442842]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 12124200[171442200]           From         (Таблицы) ←
 12124204[171442222]             Таблица • Проводки по приказу ≡ Проводка ∙ 108[7] ←
 12124204[171442273]             Таблица • Приказ ≡ Документ ∙ 108[5] ←
  1507673[171442242]           Ключи оптимизации ←
  1507675[171442241]             Использовать индекс ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507676[171442241]               Уточняющий параметр ≡ ЦФО --> Счет.Дебет --> Ан1.Дебет --> Ан2.Дебет --> Дата --> Валюта ∙ 1507445[1507413] ←
 12124222[171442196]           Order By   (Сортировка) ←
  1507465[171442209]             Блок (Сортировка с генерацией события) • Группируем по Приказу ←
  1507559[171442208]               Сортировать по возрастанию ≡ з. Приказ ∙ 1507335[171442446] ←
  1507464[171442190]             Сортировать по возрастанию ≡ з. Приказ (дата) ∙ 1507335[171442449] ←
 12124215[171442202]           Where      (Ограничения на отбор данных) ←
  1507376[171442344]             Выражение ←
  1507455[171442328]               Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442831]                 Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[171442539]               Равно ←
  1507452[171442235]               Константа ⁼ 4:0:0:1 ←
  1507376[171442345]             Выражение ←
  1507455[171442550]               Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442832]                 Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171442540]               Равно ←
  1507452[171442462]               Константа ≡ Постоянная цена товара ∙ 131[13565976] ←
  1507376[171442589]             Выражение ←
  1507455[171442551]               Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442833]                 Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[171442541]               Равно ←
  1507452[171442463]               Константа ≡ !Товар ∙ 65545[171442779] ←
  1507376[171442590]             Выражение ←
  1507455[171442552]               Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442834]                 Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[171442542]               Равно ←
  1507452[171442464]               Константа ≡ Список партнеров ∙ 65545[171442997] ←
  1507376[171444427]             Выражение ←
  1507376[171442591]               Выражение ←
  1507455[171442553]                 Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442835]                   Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[171442211]                 Больше или равно ←
  1507452[171442465]                 Константа ≡ ! Дата ∙ 65545[171442748] ←
      413[171442421]               И ←
  1507376[171442594]               Выражение ←
  1507455[171442556]                 Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442840]                   Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[171442180]                 Меньше или равно ←
  1507452[171442467]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[171442592]             Выражение ←
  1507455[171442554]               Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442836]                 Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[171442543]               Равно ←
  1507452[171442466]               Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[171442595]             Выражение ←
  1507455[171442557]               Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442841]                 Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[171442545]               Равно ←
  1507452[171442468]               Константа ≡ Корр.счет для наценок ∙ 131[32964609] ←
  1507376[171442593]             Выражение ←
  1507455[171442555]               Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442839]                 Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[171442544]               Равно ←
  1507488[171442191]               Константа (Ограничение по классу, типу, плану счетов) ≡ Установить постоянную цену на товар ∙ 337[13566707] ←
  1507376[171442599]             Выражение ←
  1507455[171442272]               Результат ≡ Приказ ∙ 12124204[171442273] ←
  1507494[171442362]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171442553]               Равно ←
  1507455[171442274]               Результат ≡ Проводки по приказу ∙ 12124204[171442222] ←
  1507494[171442844]                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507376[171442601]             Выражение ←
  1507376[171442600]               Выражение ←
  1507455[171442559]                 Результат ≡ Приказ ∙ 12124204[171442273] ←
  1507494[171442845]                   Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
  1638473[171442554]                 Равно ←
  1638402[171442380]                 NULL ←
      412[171442383]               ИЛИ ←
  1507376[171442602]               Выражение ←
  1507455[171442560]                 Результат ≡ Приказ ∙ 12124204[171442273] ←
  1507494[171442847]                   Уточняющий параметр ≡ Признак 2 ∙ 331[6684705] ←
  1638473[171443135]                 Равно ←
  1507452[171442470]                 Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[171442216]           Выполнить после получения записи ←
 11010080[171442628]             = ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171444405]               Результат ≡ з. Приказ (дата) ∙ 1507335[171442449] ←
 11010080[171442929]             = ≡ ! Дата конечная ∙ 65545[171442762] ←
      404[171450572]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171443236]                 Значения формальных параметров при вызове ←
 32505860[171443562]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171442704]                     Выражение ≡ з. Приказ (Дата конечная) ∙ 1507335[171443541] ←
  1507360[171442217]             Отбор данных (по запросу) • Найдем приказ(ы) на отмену ←
 12124213[171442261]               Параметры ←
  1507335[171443538]                 Параметр • з. Приказ ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171443528]                   Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507335[171443539]                 Параметр • з. Приказ (дата) ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171443636]                   Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1507335[171443540]                 Параметр • з. Приказ (сумма) ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171443684]                   Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124200[171442262]               From         (Таблицы) ←
 12124204[171442276]                 Таблица • Проводки по приказу ≡ Проводка ∙ 108[7] ←
  1507673[171442359]               Ключи оптимизации ←
  1507675[171442389]                 Использовать индекс ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507676[171442389]                   Уточняющий параметр ≡ ЦФО --> Счет.Дебет --> Ан1.Дебет --> Ан2.Дебет --> Дата --> Валюта ∙ 1507445[1507413] ←
 12124222[171442283]               Order By   (Сортировка) ←
  1507464[171442256]                 Сортировать по возрастанию ≡ з. Приказ (дата) ∙ 1507335[171443539] ←
 12124215[171442264]               Where      (Ограничения на отбор данных) ←
  1507376[171443176]                 Выражение ←
  1507455[171442578]                   Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171445551]                     Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[171444332]                   Равно ←
  1507452[171443032]                   Константа ⁼ 4:0:0:1 ←
  1507376[171443177]                 Выражение ←
  1507455[171442579]                   Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171445561]                     Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171444333]                   Равно ←
  1507452[171443041]                   Константа ≡ Постоянная цена товара ∙ 131[13565976] ←
  1507376[171443181]                 Выражение ←
  1507455[171443057]                   Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171445562]                     Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[171444334]                   Равно ←
  1507452[171443642]                   Константа ≡ !Товар ∙ 65545[171442779] ←
  1507376[171443615]                 Выражение ←
  1507455[171443058]                   Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171445563]                     Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[171444335]                   Равно ←
  1507452[171443649]                   Константа ≡ Список партнеров ∙ 65545[171442997] ←
  1507376[171442596]                 Выражение ←
  1507376[171444425]                   Выражение ←
  1507455[171443059]                     Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171445564]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[171442327]                     Больше или равно ←
  1507452[171443650]                     Константа ≡ ! Дата начальная ∙ 65545[171442998] ←
      413[171442420]                   И ←
  1507376[171442597]                   Выражение ←
  1507455[171442558]                     Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171443685]                       Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[171442256]                     Меньше или равно ←
  1507452[171443651]                     Константа ≡ ! Дата конечная ∙ 65545[171442762] ←
  1507376[171444445]                 Выражение ←
  1507455[171443063]                   Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171445566]                     Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[171444336]                   Равно ←
  1507452[171443652]                   Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[171444446]                 Выражение ←
  1507455[171443437]                   Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171445567]                     Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[171444348]                   Равно ←
  1507452[171443653]                   Константа ≡ Корр.счет для наценок ∙ 131[32964609] ←
  1507376[171444458]                 Выражение ←
  1507455[171444218]                   Результат ≡ Проводки по приказу ∙ 12124204[171442276] ←
  1507494[171445569]                     Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[171444365]                   Равно ←
  1507488[171442265]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Отменить постоянную цену на товар ∙ 337[13566708] ←
 30867466[171442222]               Выполнить после получения записи ←
 11010080[171446355]                 = ≡ ! Дата конечная ∙ 65545[171442762] ←
      404[171454074]                   Результат ≡ з. Приказ (дата) ∙ 1507335[171443539] ←
  1507728[171442255]                 Начало многострочного комментария ←
 11010088[171443263]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442234]                   Выражение ←
      404[171454116]                     Результат ⁼ ;  ←
      404[171454131]                     Результат ⁼ '-' ←
      404[171454130]                     Результат ⁼ ;  ←
      404[171454117]                     Результат ≡ з. Приказ ∙ 1507335[171442446] ←
      404[171454118]                     Результат ⁼ ;  ←
      404[171454119]                     Результат ≡ з. Приказ (Код) ∙ 1507335[171442453] ←
      404[171454120]                     Результат ⁼ ;  ←
      404[171454121]                     Результат ≡ з. Приказ (дата) ∙ 1507335[171442449] ←
      404[171454122]                     Результат ⁼ ;  ←
      404[171454123]                     Результат ≡ з. Приказ (Подразделение) ∙ 1507335[171442455] ←
      404[171454124]                     Результат ⁼ ;  ←
      404[171454125]                     Результат ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171454126]                     Результат ⁼ ;  ←
      404[171454127]                     Результат ≡ ! Дата конечная ∙ 65545[171442762] ←
      404[171454128]                     Результат ⁼ ;  ←
      404[171454129]                     Результат ≡ з. Приказ (сумма) ∙ 1507335[171442450] ←
  1507729[171442256]                 Конец многострочного комментария ←
  1507728[171442258]             Начало многострочного комментария ←
 11010088[171443265]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442559]               Выражение ←
      404[171454137]                 Результат ⁼ ;  ←
      404[171454138]                 Результат ⁼ '*' ←
      404[171454139]                 Результат ⁼ ;  ←
      404[171454140]                 Результат ≡ з. Приказ ∙ 1507335[171442446] ←
      404[171454141]                 Результат ⁼ ;  ←
      404[171454142]                 Результат ≡ з. Приказ (Код) ∙ 1507335[171442453] ←
      404[171454143]                 Результат ⁼ ;  ←
      404[171454144]                 Результат ≡ з. Приказ (дата) ∙ 1507335[171442449] ←
      404[171454145]                 Результат ⁼ ;  ←
      404[171454146]                 Результат ≡ з. Приказ (Подразделение) ∙ 1507335[171442455] ←
      404[171454147]                 Результат ⁼ ;  ←
      404[171454148]                 Результат ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171454149]                 Результат ⁼ ;  ←
      404[171454150]                 Результат ≡ ! Дата конечная ∙ 65545[171442762] ←
      404[171454151]                 Результат ⁼ ;  ←
      404[171454152]                 Результат ≡ з. Приказ (сумма) ∙ 1507335[171442450] ←
  1507729[171442258]             Конец многострочного комментария ←
 12124162[171442230]             WHILE ←
  1638463[171443541]               Условие ←
      404[171444407]                 Результат ≡ ! Дата начальная ∙ 65545[171442998] ←
  1638475[171442226]                 Меньше или равно ←
      404[171444408]                 Результат ≡ ! Дата конечная ∙ 65545[171442762] ←
 30867469[171442208]               БЛОК • Соберем все даты (одну за другой) ←
 11010088[171442405]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442230]                   Выражение ←
      404[171444409]                     Результат ⁼ ;  ←
      404[171449978]                     Результат ⁼ '+' ←
      404[171444441]                     Результат ⁼ ;  ←
      404[171444411]                     Результат ≡ з. Приказ ∙ 1507335[171442446] ←
      404[171444412]                     Результат ⁼ ;  ←
      404[171444413]                     Результат ≡ з. Приказ (Код) ∙ 1507335[171442453] ←
      404[171444416]                     Результат ⁼ ;  ←
      404[171444417]                     Результат ≡ з. Приказ (дата) ∙ 1507335[171442449] ←
      404[171444418]                     Результат ⁼ ;  ←
      404[171444422]                     Результат ≡ з. Приказ (Подразделение) ∙ 1507335[171442455] ←
      404[171444423]                     Результат ⁼ ;  ←
      404[171444425]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171442854]                       Значения формальных параметров при вызове ←
 32505860[171443491]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171442703]                           Выражение ≡ ! Дата начальная ∙ 65545[171442998] ←
 11010080[171442932]                 = ≡ ! Дата начальная ∙ 65545[171442998] ←
      404[171444426]                   Результат ≡ ! Дата начальная ∙ 65545[171442998] ←
      380[171442222]                   Сложить ←
      404[171444427]                   Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[171443261]       ВЫПОЛНИТЬ ≡ Найдем ППН без прихода за период + отметим для повторной отправки ∙ 127[171442411] ←
 12124191[171442194]       Вид просмотра ≡ Причины корректировки Заказа (каталог) ∙ 371[171442270] ←
  1507729[171442212]       Конец многострочного комментария ←
 11010080[171446601]       = ≡ Тип ∙ 65545[171442825] ←
      404[171454937]         Результат ⁼ '7100000004725' ←
 12124190[171442266]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171442291]         Список полей формы ←
      598[171442917]           Поле (колонка) для ввода данных • ШК ≡ Тип ∙ 65545[171442825] ←
      355[171442287]             Начальное значение ≡ Тип ∙ 65545[171442825] ←
 11010088[171443361]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442590]         Выражение ←
      404[171454938]           Результат ⁼ Старт  ←
      404[171454939]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[171446600]       = ≡ Наименование ∙ 65545[171442828] ←
      404[171454932]         Результат ≡ Найти товар по ШК (полуфабрикат, ингредиент) ∙ 249[172490757] ←
 32505862[171443285]           Значения формальных параметров при вызове ←
 32505860[171444385]             Значение параметра при вызове процедуры/функции ≡ фп. ШК ∙ 65545[172491387] ←
   327700[171445790]               Выражение ≡ Тип ∙ 65545[171442825] ←
 32505860[171444386]             Значение параметра при вызове процедуры/функции ≡ воз. UID продукта ∙ 65545[171444512] ←
   327700[171445791]               Выражение ≡ !Товар ∙ 65545[171442779] ←
 11010088[171443363]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442592]         Выражение ←
      404[171454941]           Результат ≡ !Товар ∙ 65545[171442779] ←
      404[171454934]           Результат ⁼ ;  ←
      404[171454940]           Результат ≡ Наименование ∙ 65545[171442828] ←
 11010080[171446599]       = ≡ ! Документ ∙ 65545[171442886] ←
      404[171454935]         Результат ≡ Поиск документа формирования комплекта ∙ 249[656080913] ←
 32505862[171443286]           Значения формальных параметров при вызове ←
 32505860[171444387]             Значение параметра при вызове процедуры/функции ≡ Товар (комплект) ∙ 65545[656083409] ←
   327700[171445792]               Выражение ≡ !Товар ∙ 65545[171442779] ←
 11010088[171443362]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171442591]         Выражение ←
      404[171454936]           Результат ≡ ! Документ ∙ 65545[171442886] ←
