ETK\Admin

      127[164365180]   Процедура • Приходы без DESADV ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[164364863]     Локальные переменные ←
      246[164364439]       <Наследуемые поля, колонки> ←
    65545[164371209]       Локальная переменная • Приход ≡ Документ ∙ 107[8] ←
    65545[164371210]       Локальная переменная • Список магазинов ≡ Список партнеров ∙ 107[1507332] ←
    65545[164371211]       Локальная переменная • Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
    65545[164371213]       Локальная переменная • Родительский заказ ≡ Документ ∙ 107[8] ←
    65545[164371212]       Локальная переменная • Причина ≡ Наименование объекта (80) ∙ 107[262147] ←
 32505862[164368194]     Значения формальных параметров при вызове ←
 32505860[164372403]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[164375829]         Выражение ⁼ 'Приходы без DESADV' ←
  1507531[164364435]     Подстановки виртуальных блоков ←
 30867469[164365151]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 11010080[164374619]         = ≡ Файл имя ∙ 65545[655299189] ←
      404[164395519]           Результат ⁼ 'c:\domino8\' ←
      404[164395520]           Результат ≡ Имя ∙ 65545[655299190] ←
      404[164395521]           Результат ⁼ '_' ←
      404[164395522]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[164395523]           Результат ⁼ '.csv' ←
 11010080[164374620]         = ≡ Файл ∙ 65545[655299187] ←
      404[164395774]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164364471]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл имя ∙ 65545[655299189] ←
 30867469[164365152]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[164364506]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364605]           Список полей формы ←
      598[164365897]             Поле (колонка) для ввода данных • Список магазинов ≡ Список магазинов ∙ 65545[164371210] ←
      209[164364858]               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[164364485]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 41746466[164364337]                 Ограничения по классам/типам ←
   262158[164364417]                   Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638486[164364323]                 Ограничение на отбор данных ←
 41746472[164364316]                   Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[164364316]                     Равно ≡ Да ∙ 131203075[131203074] ←
 29163536[164364527]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164365898]             Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 381[131078] ←
   131097[164364917]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164364651]               Обязательное для ввода поле ←
      598[164365899]             Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 381[131079] ←
   131097[164364918]               Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[164364652]               Обязательное для ввода поле ←
      598[164365900]             Поле (колонка) для ввода данных • Список поставщиков ≡ Список поставщиков ∙ 65545[164371211] ←
      209[164364859]               Выбор из списка ≡ Мультивыбор поставщиков ∙ 371[2820688] ←
 29163536[164364528]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      355[164365752]               Начальное значение ≡ Список поставщиков ∙ 65545[164371211] ←
 30867470[164365966]         IF ←
  1638463[164366453]           Условие ←
      404[164395775]             Результат ≡ Список магазинов ∙ 65545[164371210] ←
 30867472[164365957]           THEN ←
  1507360[164365784]             Отбор данных (по запросу) • Добавим к списку магазинов список соответствующих ТЗ ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164368278]               Значения формальных параметров при вызове ←
 32505860[164372404]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164375830]                   Выражение ≡ Список магазинов ∙ 65545[164371210] ←
 30867466[164366055]               Выполнить после получения записи ←
 11010080[164374682]                 = ≡ Список магазинов ∙ 65545[164371210] ←
      404[164395777]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364667]                     Список элементов ←
   327700[164376110]                       Выражение ≡ Список магазинов ∙ 65545[164371210] ←
   327700[164376122]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164368286]                         Значения формальных параметров при вызове ←
 32505860[164372405]                           Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164376123]                             Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010093[164364977]         Комментарий • Определяем граничные переменные как начало и конец дня ←
 11010080[164374683]         = ≡ Дата начальная ∙ 381[131078] ←
      404[164395778]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164368298]             Значения формальных параметров при вызове ←
 32505860[164372580]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164376124]                 Выражение ≡ Дата начальная ∙ 381[131078] ←
 11010080[164374684]         = ≡ Дата конечная ∙ 381[131079] ←
      404[164395779]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368299]             Значения формальных параметров при вызове ←
 32505860[164372593]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164376125]                 Выражение ≡ Дата конечная ∙ 381[131079] ←
 30867469[164365195]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[164374685]         = ≡ Строка ∙ 65545[655299188] ←
      404[164395780]           Результат ⁼ КЯ;ДОКУМЕНТ;ПОСТАВЩИК;ДАТА;ПРИЧИНА;КОД;ДАТА ПОСТАВКИ;СТАТУС;КОД ЗАКАЗА;ПРИНЯТ ПО ЭЛ.НАКЛАДНОЙ; ←
  1507410[164364901]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[164366065]         Отбор данных (по запросу) • Приходы ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164368675]           Значения формальных параметров при вызове ←
 32505860[164372615]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164376138]               Выражение ⁼ 1 ←
 32505860[164372616]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164376139]               Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364726]                 Список элементов ←
   327700[164376140]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
 32505860[164372617]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164376141]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365195]                 Выполнить действия ←
 39780366[164365371]                   RETURN ←
      116[164368992]                     Выражение ←
      404[164402384]                       Результат ≡ Дата начальная ∙ 381[131078] ←
      406[164364977]                       Вычесть ←
      116[164368996]                       Выражение ←
      404[164402385]                         Результат ⁼ 30 ←
      403[164364935]                         Умножить ←
      404[164402386]                         Результат ≡ Сутки ∙ 117[16843851] ←
 32505860[164372653]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164376184]               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164372654]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164376185]               Выражение ≡ Список магазинов ∙ 65545[164371210] ←
 32505860[164372655]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[164376186]               Выражение ≡ Список поставщиков ∙ 65545[164371211] ←
 12124215[164365151]           Where      (Ограничения на отбор данных) ←
  1507381[164365020]             <Наследуемые ограничения> ←
      413[164366762]             И ←
  1507376[164366308]             Выражение ←
  1507455[164366314]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164367375]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164364553]               Больше или равно ←
  1507452[164365754]               Константа ≡ Дата начальная ∙ 381[131078] ←
      413[164366766]             И ←
  1507376[164366367]             Выражение ←
  1507455[164366315]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164367376]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164364546]               Меньше или равно ←
  1507452[164365755]               Константа ≡ Дата конечная ∙ 381[131079] ←
 30867466[164366376]           Выполнить после получения записи ←
 11010080[164375490]             = ≡ Приход ∙ 65545[164371209] ←
      404[164402387]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010099[164365094]             CONTINUE ←
      116[164368997]               Выражение ←
  1638460[164365669]                 НЕ ←
      404[164402392]                 Результат ≡ Приход ∙ 65545[164371209] ←
 30867470[164366892]             IF ←
  1638463[164367654]               Условие ←
  1638460[164365668]                 НЕ ←
      404[164395776]                 Результат ≡ Приход ∙ 65545[164371209] ←
      411[164374692]                   Уточняющий параметр ≡ Приложение ∙ 331[14614549] ←
 30867472[164366881]               THEN ←
 11010080[164374681]                 = ≡ Причина ∙ 65545[164371212] ←
      404[164395781]                   Результат ⁼ 'Не заполнено поле DESADV' ←
 30867470[164367092]             IF ←
  1638463[164367661]               Условие ←
  1638460[164365670]                 НЕ ←
      404[164395794]                 Результат ≡ Приход ∙ 65545[164371209] ←
      411[164377149]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164377157]                     Уточняющий параметр ≡ Протокол связи (передача) ∙ 283[42401795] ←
 30867472[164367080]               THEN ←
 11010080[164375494]                 = ≡ Причина ∙ 65545[164371212] ←
      404[164395795]                   Результат ⁼ 'Поставщик не работает по ЭДО' ←
 11010105[164364581]             Индикатор ≡ Приход ∙ 65545[164371209] ←
 11010080[164375491]             = ≡ Родительский заказ ∙ 65545[164371213] ←
      404[164402388]               Результат ≡ Приход ∙ 65545[164371209] ←
      411[164377180]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 30867470[164366891]             IF ←
  1638463[164367653]               Условие ←
      404[164402389]                 Результат ≡ Родительский заказ ∙ 65545[164371213] ←
      411[164377181]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[164366697]                 Равно ←
      404[164402390]                 Результат ≡ Предварительный приход ∙ 332[28835918] ←
 30867472[164366880]               THEN • Берем родителя предварительного прихода ←
 11010080[164375493]                 = ≡ Родительский заказ ∙ 65545[164371213] ←
      404[164402391]                   Результат ≡ Родительский заказ ∙ 65545[164371213] ←
      411[164377182]                     Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010080[164374686]             = ≡ Строка ∙ 65545[655299188] ←
      404[164395784]               Результат ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[164368300]                 Значения формальных параметров при вызове ←
 32505860[164372605]                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[164375831]                     Выражение ≡ Приход ∙ 65545[164371209] ←
      411[164374693]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164374694]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164395783]               Результат ⁼ ; ←
      404[164395782]               Результат ⁼ Приход ←
      404[164395785]               Результат ⁼ ; ←
      404[164395786]               Результат ≡ Приход ∙ 65545[164371209] ←
      411[164374695]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164374696]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164395787]               Результат ⁼ ; ←
      404[164395788]               Результат ≡ Приход ∙ 65545[164371209] ←
      411[164374697]                 Уточняющий параметр ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164364919]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164368316]                   Значения формальных параметров при вызове ←
 32505860[164372606]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164376097]                       Выражение ≡ Приход ∙ 65545[164371209] ←
      411[164374756]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[164395789]               Результат ⁼ ; ←
      404[164402376]               Результат ≡ Причина ∙ 65545[164371212] ←
      404[164402375]               Результат ⁼ ; ←
      404[164395790]               Результат ≡ Приход ∙ 65545[164371209] ←
      411[164374757]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164395791]               Результат ⁼ ; ←
      404[164398224]               Результат ≡ Приход ∙ 65545[164371209] ←
      411[164377166]                 Уточняющий параметр ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[164364920]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[164368670]                   Значения формальных параметров при вызове ←
 32505860[164372607]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164376126]                       Выражение ≡ Приход ∙ 65545[164371209] ←
      411[164377167]                         Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
      404[164402365]               Результат ⁼ ; ←
      404[164402366]               Результат ≡ Приход ∙ 65545[164371209] ←
      411[164377168]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      411[164377169]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164402367]               Результат ⁼ ; ←
      404[164402370]               Результат ≡ Родительский заказ ∙ 65545[164371213] ←
      411[164377172]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[164395792]               Результат ⁼ ; ←
      404[164395793]               Результат ≡ Приход ∙ 65545[164371209] ←
      411[164375643]                 Уточняющий параметр ≡ Признак 12 ∙ 331[28835855] ←
      411[164375644]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507410[164364906]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[164375489]             = ≡ Причина ∙ 65545[164371212] ←
  1638402[164365510]               NULL ←
  1507412[164364409]         Закрыть индикатор ←
