ETK\Admin

      127[164889003]   Процедура • Отчет "Сверка Z-отчета и ККЛ" НОВЫЙ ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164888789]     Формальные параметры ←
    65545[164891547]       Локальная переменная • фп_ККЛ ≡ Документ ∙ 107[8] ←
      355[170721410]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164892134]       Локальная переменная • фп_Проверять тип ошибки (def=да) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164889684]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[170655820]       Локальная переменная • фп_Рассылка отчета (def=0) ≡ bool ∙ 107[1507344] ←
      355[170655778]         Начальное значение ⁼ 0 ←
    65545[170721625]       Локальная переменная • фп Глубина отладки ≡ Целое ∙ 107[2] ←
      355[170721363]         Начальное значение ⁼ 0 ←
 32505863[164888839]     Локальные переменные ←
    65545[170920312]       Локальная переменная • Флаг - Z отчёт уже есть ≡ bool ∙ 107[1507344] ←
    65545[170920280]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170918790]       Локальная переменная • флаг Касса на SetRetail ≡ bool ∙ 107[1507344] ←
    65545[170920029]       Локальная переменная • Список косячных ККЛ ≡ Список документов ∙ 107[1507335] ←
      355[170918623]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920025]       Локальная переменная • флаг - Проверять только кассы set ≡ bool ∙ 107[1507344] ←
      355[170918626]         Начальное значение ≡ false ∙ 117[30867469] ←
 30867495[170721292]       Группа локальных переменных • ОФД ←
    65545[170721621]         Локальная переменная • лп ОФД рез ≡ Целое ∙ 107[2] ←
    65545[170721630]         Локальная переменная • лп признак Брать ОФД ≡ bool ∙ 107[1507344] ←
      355[170721365]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170721623]         Локальная переменная • лп ОФД возврат ≡ Сумма ∙ 107[12] ←
    65545[170721622]         Локальная переменная • лп ОФД приход ≡ Сумма ∙ 107[12] ←
    65545[170721624]         Локальная переменная • лп Чеки ОФД ≡ Целое ∙ 107[2] ←
    65545[170721629]         Локальная переменная • лп Флаг сверки ≡ Целое без знака ∙ 107[262146] ←
    65545[170721626]         Локальная переменная • лп Уровень отладки ≡ Целое ∙ 107[2] ←
    65545[170721627]         Локальная переменная • лп Строка отладки ≡ STRING ∙ 89[1] ←
 30867495[170721301]       Группа локальных переменных • R ←
    65545[164891522]         Локальная переменная • R-Сумма ≡ Сумма ∙ 107[12] ←
    65545[170721689]         Локальная переменная • R-сумма с numstr ≡ Сумма ∙ 107[12] ←
    65545[170721691]         Локальная переменная • str R-сумма с numstr ≡ Строка (40) ∙ 107[1] ←
    65545[170721690]         Локальная переменная • R-сумма восстановл ≡ Сумма ∙ 107[12] ←
    65545[170721692]         Локальная переменная • str R-сумма восст ≡ Строка (40) ∙ 107[1] ←
    65545[170721694]       Локальная переменная • лп Признак БД (0-офис.1-ТТ) ≡ bool ∙ 107[1507344] ←
      355[170721379]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[164891472]       Локальная переменная • ДатаН ≡ Дата ∙ 107[3] ←
      355[164889428]         Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164888595]           Переменная ≡ ДатаН ∙ 65545[164891472] ←
    65545[164891473]       Локальная переменная • ДатаК ≡ Дата ∙ 107[3] ←
      355[164889429]         Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164888596]           Переменная ≡ ДатаК ∙ 65545[164891473] ←
    65545[164891466]       Локальная переменная • Фильтр.Магазин ≡ Список партнеров ∙ 107[1507332] ←
    65545[173015151]       Локальная переменная • Фильтр.Тип Сети ≡ Объект ∙ 107[19] ←
    65545[164891496]       Локальная переменная • Файл отчета ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170655822]       Локальная переменная • Файл отчета Дивизион ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170655823]       Локальная переменная • Файл отчета ЦО ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170655824]       Локальная переменная • Файл отчета Оператор ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[170655782]         Начальное значение ⁼ 'c:\domino8\home\sverkaKKL_oper.html' ←
      117[170655758]       Выражение • Путь к отчету ЦО ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170656262]         Результат ⁼ 'c:\domino8\home\ККЛ_ПРИНЯТЫ_' ←
      404[170656264]         Результат ≡ Магазин ∙ 65545[164891474] ←
      411[170655947]           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170655948]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170656263]         Результат ⁼ '.html' ←
      117[170655760]       Выражение • Путь к отчету Дивизион ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170656373]         Результат ⁼ 'c:\domino8\home\ККЛ_ПРИНЯТЫ_ДИВИЗИОН_' ←
      404[170656266]         Результат ≡ Дивизион ∙ 65545[170655826] ←
      411[170655949]           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170656267]         Результат ⁼ '.html' ←
    65545[164891474]       Локальная переменная • Магазин ≡ Партнер ∙ 107[5] ←
    65545[170655826]       Локальная переменная • Дивизион ≡ Партнер ∙ 107[5] ←
    65545[164891500]       Локальная переменная • лп Касса ≡ Партнер ∙ 107[5] ←
    65545[164891478]       Локальная переменная • лп Смена стр ≡ Строка (40) ∙ 107[1] ←
    65545[164891467]       Локальная переменная • Z-отчет ≡ Документ ∙ 107[8] ←
    65545[164891468]       Локальная переменная • лп ККЛ ≡ Документ ∙ 107[8] ←
    65545[164892136]       Локальная переменная • Продажа за день ≡ Документ ∙ 107[8] ←
    65545[164891497]       Локальная переменная • Номер ≡ Целое ∙ 107[2] ←
    65545[164891498]       Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[164891501]       Локальная переменная • Z-Приход ≡ Цена ∙ 107[16] ←
    65545[164891502]       Локальная переменная • Z-Расход ≡ Цена ∙ 107[16] ←
    65545[164891488]       Локальная переменная • ККЛ-Продажа ≡ Число ∙ 107[4] ←
    65545[164891487]       Локальная переменная • ККЛ-Возврат ≡ Число ∙ 107[4] ←
    65545[164892137]       Локальная переменная • Сумма оплаты ≡ Число ∙ 107[4] ←
    65545[164891505]       Локальная переменная • Количество чеков ≡ Целое ∙ 107[2] ←
    65545[164891511]       Локальная переменная • Результат ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170655825]       Локальная переменная • Подзаголовок ≡ Длинная строка (250) ∙ 107[28835851] ←
      355[170655781]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164891512]       Локальная переменная • Примечание ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164891508]       Локальная переменная • МагазинИтогоПродажа ≡ Цена ∙ 107[16] ←
    65545[164891509]       Локальная переменная • МагазинИтогоВозврат ≡ Цена ∙ 107[16] ←
    65545[164891510]       Локальная переменная • МагазинИтогоЧеков ≡ Целое ∙ 107[2] ←
    65545[164891513]       Локальная переменная • ИтогоПродажа ≡ Цена ∙ 107[16] ←
    65545[164891514]       Локальная переменная • ИтогоВозврат ≡ Цена ∙ 107[16] ←
    65545[164891515]       Локальная переменная • ИтогоЧеков ≡ Целое ∙ 107[2] ←
    65545[164891469]       Локальная переменная • Счетчик Z ≡ Целое без знака ∙ 107[262146] ←
    65545[164891476]       Локальная переменная • Счетчик ККЛ ≡ Целое без знака ∙ 107[262146] ←
    65545[164891518]       Локальная переменная • Список номеров ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[164891521]       Локальная переменная • Файл ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170655843]       Локальная переменная • Счетчик ошибок ≡ Целое ∙ 107[2] ←
    65545[170655841]       Локальная переменная • Ошибка отправки ≡ Целое ∙ 107[2] ←
 30867495[164888637]       Группа локальных переменных • Флаги ошибок ←
    65545[164892138]         Локальная переменная • Нет Продажи за день ≡ bool ∙ 107[1507344] ←
    65545[164892139]         Локальная переменная • Нет Реализации ≡ bool ∙ 107[1507344] ←
    65545[164892142]         Локальная переменная • Нужно проеврить строки ≡ bool ∙ 107[1507344] ←
 30867495[164888638]       Группа локальных переменных • Для сверки строк ККЛ ←
    65545[164892143]         Локальная переменная • Номер чека ≡ Целое ∙ 107[2] ←
    65545[164892144]         Локальная переменная • Сумма товарных ≡ Число ∙ 107[4] ←
    65545[164892145]         Локальная переменная • Сумма оплатных ≡ Число ∙ 107[4] ←
      117[164888968]       Выражение • Нужна проверка на доступное подразделение ≡ bool ∙ 107[1507344] ←
  1638461[164888973]         Условный оператор (IF) ←
  1638463[164890465]           Условие ←
      116[164891444]             Выражение ←
      404[164904075]               Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      411[164893390]                 Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
  1638473[164890536]               Равно ←
      404[164904076]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[164890178]             И ←
      116[164891445]             Выражение ←
  1638460[164889556]               НЕ ←
      404[164904077]               Результат ≡ Пользователь Открывающий управляющий Д ∙ 117[165019717] ←
      105[164888975]           То ←
      404[164904073]             Результат ≡ true ∙ 117[30867468] ←
      424[164888924]           Иначе ←
      404[164904074]             Результат ≡ false ∙ 117[30867469] ←
      117[164888964]       Выражение • Разница Z и R ≡ Число ∙ 107[4] ←
      116[164891447]         Выражение ←
      116[164891453]           Выражение ←
  1638464[164904086]             Ноль (0.0), если NULL ≡ Z-Приход ∙ 65545[164891501] ←
      406[164888851]             Вычесть ←
  1638464[164889496]             Ноль (0.0), если NULL ≡ Z-Расход ∙ 65545[164891502] ←
      406[164888853]           Вычесть ←
  1638464[164889497]           Ноль (0.0), если NULL ≡ R-Сумма ∙ 65545[164891522] ←
      117[164888965]       Выражение • Разница Z и Реализация ≡ Число ∙ 107[4] ←
      116[164891454]         Выражение ←
      116[164891455]           Выражение ←
  1638464[164889498]             Ноль (0.0), если NULL ≡ Z-Приход ∙ 65545[164891501] ←
      406[164888854]             Вычесть ←
  1638464[164889499]             Ноль (0.0), если NULL ≡ Z-Расход ∙ 65545[164891502] ←
      406[164888855]           Вычесть ←
      116[164891481]           Выражение ←
  1638464[164889500]             Ноль (0.0), если NULL ≡ ККЛ-Продажа ∙ 65545[164891488] ←
      406[164888856]             Вычесть ←
  1638464[164889501]             Ноль (0.0), если NULL ≡ ККЛ-Возврат ∙ 65545[164891487] ←
      117[164889104]       Выражение • Разница Z и Оплата ≡ Число ∙ 107[4] ←
      116[164892238]         Выражение ←
      116[164892239]           Выражение ←
  1638464[164889612]             Ноль (0.0), если NULL ≡ Z-Приход ∙ 65545[164891501] ←
      406[164888906]             Вычесть ←
  1638464[164889613]             Ноль (0.0), если NULL ≡ Z-Расход ∙ 65545[164891502] ←
      406[164888907]           Вычесть ←
  1638464[164889614]           Ноль (0.0), если NULL ≡ Сумма оплаты ∙ 65545[164892137] ←
      117[164889102]       Выражение • выр_Проверять тип ошибки (bool) ≡ bool ∙ 107[1507344] ←
      116[164892234]         Выражение ←
      404[164904065]           Результат ≡ фп_Проверять тип ошибки (def=да) ∙ 65545[164892134] ←
  1638473[164891133]           Равно ←
      404[164907019]           Результат ≡ Да ∙ 131203075[131203074] ←
      117[170655764]       Выражение • Повторная отправка за день ≡ bool ∙ 107[1507344] ←
      116[170655881]         Выражение ←
      404[170656327]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      413[170655832]           И ←
      116[170655882]           Выражение ←
      404[170656328]             Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[170656037]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638478[170655749]             Больше ←
      404[170656329]             Результат ⁼ 9 ←
 12124192[164888595]     Шаблоны отчетов ←
 12124193[164888602]       Шаблон отчета • Отчет ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ [[Заголовок]]
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Протокол проверки ККЛ</title>
  <style>
    h1{font-family:Arial; font-size:12pt; font-weight:bold; text-align:center;}
    body{font-family:Arial; font-size:8pt;}
    table.TableMain{font-family:Arial; font-size:8pt; margin:none; border-collapse:collapse; border-color:gray;}
    .TableHeader{text-align: center; font-weight: bold;}
    .TableBody{border-color:lightgrey;}
    .TableLine{font-weight: bold; border-color:lightgrey; background-color: rgb(230,230,230);}
    @page WordSection1{margin:1cm 1cm 1cm 2cm; mso-header-margin:0cm; mso-footer-margin:0cm;}
    div.WordSection1{page:WordSection1;}
  </style>
</head>

<body>
<div class=WordSection1>

<h1>Протокол проверки ККЛ с [Дата начальная] по [Дата конечная]</h1>
<h1>[ПодзаголовокТекст]</h1>

<p>Дата печати: [Сегодня]</p>

<table class=tablemain border=1 width=95% cellspacing=0 cellpadding=4>

<tr class="tableheader">
  <td width="5%" rowspan=2>№</td>
  <td rowspan=2>Дата</td>
  <td rowspan=2>Касса</td>
  <td rowspan=2>Смена</td>
  <td colspan=2>Кассовый Z-отчет</td>
  <td colspan=2>Документы реализации</td>
  <td rowspan=2>Кол-во онлайн-чеков</td>
  <td rowspan=2>Сумма по онлайн-чекам</td>
  <td rowspan=2>Сумма оплаты из строк ККЛ</td>
  <td rowspan=2>Разница между Z и онлайн-чеками</td>
  <td rowspan=2>Разница между Z и Реализацией</td>
  <td rowspan=2>ОФД <br>Приход/Возврат/Чеков</td>
  <td rowspan=2>Результат</td>
  <td rowspan=2>Примечание</td>
</tr>
<tr class="tableheader">
  <td>Итого приход</td>
  <td>Итого расход</td>
  <td>Продажа</td>
  <td>Возврат</td>
</tr>

[[Подразделение]]
<tr class="tableline" style="font-size:12pt">
  <td colspan=16>[Подразделение]</td>
</tr>

[[Итог по подразделению]]
<tr class="tablebody" style="font-size:12pt">
  <td colspan=6>Итого по: [Подразделение]</td>
  <td align=right>[ПодразделениеИтогоПродажа]</td>
  <td align=right>[ПодразделениеИтогоВозврат]</td>
  <td align=right>[ПодразделениеИтогоЧеков]</td>
  <td colspan=7></td>
</tr>

[[Строка]]
<tr class="tablebody">
  <td align=right>[Номер].</td>
  <td>[Дата]</td>
  <td>[Касса]</td>
  <td>[Смена]</td>
  <td align=right>[Приход]</td>
  <td align=right>[Расход]</td>
  <td align=right>[Продажа]</td>
  <td align=right>[Возврат]</td>
  <td align=right>[Колво]</td>
  <td align=right>[Сумма_R][Сумма_Rn][Сумма_Rr]</td>
  <td align=right>[Сумма_Оплаты]</td>
  <td align=right>[Разница_Z-R]</td>
  <td align=center>[Разница_Z-Реал]</td>
  <td align=center>[ОФД_Приход] / [ОФД_Возврат] / [ОФД_Чеков] </td> <!-- ОФД -->
  <td>[Результат]</td>
  <td>[Примечание]</td>
</tr>

[[Итого]]
<tr class="tablebody" style="font-size:12pt">
  <td colspan=6>Итого итого итого</td>
  <td align=right>[ИтогоПродажа]</td>
  <td align=right>[ИтогоВозврат]</td>
  <td align=right>[ИтогоЧеков]</td>
  <td colspan=7></td>
</tr>

</table>

<p style="font-size:12pt">[Строка]</p>

</div>
</body>
</html>


 ←
 12124194[164888602]         Поля шаблона ←
 12124196[170918196]           Поле шаблона • ККЛ док ≡ лп ККЛ ∙ 65545[164891468] ←
 12124196[164889302]           Поле шаблона • Сегодня ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164888700]             Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
 12124196[170721346]           Поле шаблона • ОФД_Приход ≡ лп ОФД приход ∙ 65545[170721622] ←
  8847369[170721282]             Отображать нуль как число ←
  1638434[170721281]             Округление ≡ До 0.01 ∙ 1638433[1638401] ←
 12124196[170721347]           Поле шаблона • ОФД_Возврат ≡ лп ОФД возврат ∙ 65545[170721623] ←
  8847369[170721281]             Отображать нуль как число ←
  1638434[170721282]             Округление ≡ До 0.01 ∙ 1638433[1638401] ←
 12124196[170721348]           Поле шаблона • ОФД_Чеков ≡ лп Чеки ОФД ∙ 65545[170721624] ←
  8847369[170721283]             Отображать нуль как число ←
 12124196[170655749]           Поле шаблона • ПодзаголовокТекст ≡ Подзаголовок ∙ 65545[170655825] ←
 12124196[164889303]           Поле шаблона • Дата начальная ≡ ДатаН ∙ 65545[164891472] ←
 12124196[164889304]           Поле шаблона • Дата конечная ≡ ДатаК ∙ 65545[164891473] ←
 12124196[164889305]           Поле шаблона • Номер ≡ Номер ∙ 65545[164891497] ←
 12124196[164889306]           Поле шаблона • Дата ≡ Дата ∙ 65545[164891498] ←
 12124196[164889307]           Поле шаблона • Касса ≡ лп Касса ∙ 65545[164891500] ←
      411[164893396]             Уточняющий параметр ≡ Код ∙ 283[6] ←
 12124196[164889308]           Поле шаблона • Смена ≡ лп Смена стр ∙ 65545[164891478] ←
 12124196[164889309]           Поле шаблона • Приход ≡ Z-Приход ∙ 65545[164891501] ←
  8847369[164888584]             Отображать нуль как число ←
 12124196[164889310]           Поле шаблона • Расход ≡ Z-Расход ∙ 65545[164891502] ←
 12124196[164889311]           Поле шаблона • Продажа ≡ ККЛ-Продажа ∙ 65545[164891488] ←
   131097[164889119]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  8847369[164888585]             Отображать нуль как число ←
 12124196[164889312]           Поле шаблона • Возврат ≡ ККЛ-Возврат ∙ 65545[164891487] ←
   131097[164889120]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164889315]           Поле шаблона • Колво ≡ Количество чеков ∙ 65545[164891505] ←
  8847369[164888586]             Отображать нуль как число ←
 12124196[164889313]           Поле шаблона • Сумма_R ≡ R-Сумма ∙ 65545[164891522] ←
   131097[164889121]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[170721349]           Поле шаблона • Сумма_Rn ≡ str R-сумма с numstr ∙ 65545[170721691] ←
 12124196[170721350]           Поле шаблона • Сумма_Rr ≡ str R-сумма восст ∙ 65545[170721692] ←
 12124196[164889314]           Поле шаблона • Разница_Z-R ≡ Разница Z и R ∙ 117[164888964] ←
   131097[164889122]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  8847364[164888579]             Отображать нуль как пустую строку ←
 12124196[164889316]           Поле шаблона • Разница_Z-Реал ≡ Разница Z и Реализация ∙ 117[164888965] ←
   131097[164889123]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  8847364[164888580]             Отображать нуль как пустую строку ←
 12124196[164889317]           Поле шаблона • Результат ≡ Результат ∙ 65545[164891511] ←
 12124196[164889318]           Поле шаблона • Примечание ≡ Примечание ∙ 65545[164891512] ←
 12124196[164889319]           Поле шаблона • Подразделение ≡ Магазин ∙ 65545[164891474] ←
      411[164893387]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124196[164889320]           Поле шаблона • ПодразделениеИтогоПродажа ≡ МагазинИтогоПродажа ∙ 65545[164891508] ←
 12124196[164889321]           Поле шаблона • ПодразделениеИтогоВозврат ≡ МагазинИтогоВозврат ∙ 65545[164891509] ←
 12124196[164889322]           Поле шаблона • ПодразделениеИтогоЧеков ≡ МагазинИтогоЧеков ∙ 65545[164891510] ←
 12124196[164889323]           Поле шаблона • ИтогоПродажа ≡ ИтогоПродажа ∙ 65545[164891513] ←
 12124196[164889324]           Поле шаблона • ИтогоВозврат ≡ ИтогоВозврат ∙ 65545[164891514] ←
 12124196[164889325]           Поле шаблона • ИтогоЧеков ≡ ИтогоЧеков ∙ 65545[164891515] ←
 12124196[164889326]           Поле шаблона • Строка ≡ Список номеров ∙ 65545[164891518] ←
 12124196[164889375]           Поле шаблона • Сумма_Оплаты ≡ Сумма оплаты ∙ 65545[164892137] ←
   131097[164889185]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  8847364[164888581]             Отображать нуль как пустую строку ←
 12124195[164888597]         Блоки шаблона ←
 12124197[164888671]           Блок шаблона • Заголовок ←
 12124197[164888672]           Блок шаблона • Подразделение ←
 12124197[164888673]           Блок шаблона • Итог по подразделению ←
 12124197[164888674]           Блок шаблона • Строка ←
 12124197[164888675]           Блок шаблона • Итого ←
 37158947[164888579]         Метка блока ←
 37158944[164888581]           Открывающие символы ⁼ [[ ←
 37158945[164888581]           Закрывающие символы ⁼ ]] ←
 37158946[164888579]         Метка поля ←
 37158944[164888582]           Открывающие символы ⁼ [ ←
 37158945[164888582]           Закрывающие символы ⁼ ] ←
  1507431[164888583]     Таблицы ←
  1507433[170721282]       Таблица • Обработка записей ←
  1507660[170721282]         Временная таблица ←
  1507442[170721282]         Параметры ←
  1507443[170721283]           Параметр • Магазин ≡ Партнер ∙ 107[5] ←
  1507443[170721300]           Параметр • Документ Z ≡ Документ ∙ 107[8] ←
  1507443[170721301]           Параметр • Документ ККЛ ≡ Документ ∙ 107[8] ←
  1507443[170721302]           Параметр • Смена ≡ Строка (40) ∙ 107[1] ←
  1507443[170721303]           Параметр • Касса ≡ Партнер ∙ 107[5] ←
  1507443[170721304]           Параметр • Дата смены ≡ Дата+Время ∙ 107[2621441] ←
  1507443[170721305]           Параметр • Z-Приход ≡ Число ∙ 107[4] ←
  1507443[170721306]           Параметр • Z-Расход ≡ Число ∙ 107[4] ←
  1507443[170721307]           Параметр • ККЛ-Продажа ≡ Число ∙ 107[4] ←
  1507443[170721308]           Параметр • ККЛ-Возврат ≡ Число ∙ 107[4] ←
  1507443[170721309]           Параметр • Количество чеков ≡ Число ∙ 107[4] ←
  1507443[170721310]           Параметр • Сумма онлайн чеки ≡ Число ∙ 107[4] ←
  1507443[170721311]           Параметр • Сумма ОЧ восст ≡ Число ∙ 107[4] ←
  1507443[170721312]           Параметр • Сумма ОЧ с номерами чеков ≡ Число ∙ 107[4] ←
  1507443[170721313]           Параметр • Сумма продажи по предприятию за день ≡ Число ∙ 107[4] ←
  1507443[170721314]           Параметр • ОФД-Продажа ≡ Число ∙ 107[4] ←
  1507443[170721315]           Параметр • ОФД-Возврат ≡ Число ∙ 107[4] ←
  1507443[170721316]           Параметр • ОФД-чеков ≡ Целое ∙ 107[2] ←
 12124203[164888612]     Запросы ←
 12124205[164888727]       Запрос • Возврат и реализация ←
 32505861[164888786]         Формальные параметры ←
    65545[164891470]           Локальная переменная • Реализация -1 / Возврат - 0 ≡ bool ∙ 107[1507344] ←
  1507447[164888698]         Выражения ←
  1507449[164888966]           Выражение • Сумма строки ≡ Число ∙ 107[4] ←
  1507455[164890542]             Результат ≡ Строки реализации ∙ 12124204[164888918] ←
  1507494[164891337]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[164888891]             Умножить ←
  1507455[164890543]             Результат ≡ Строки реализации ∙ 12124204[164888918] ←
  1507494[164891338]               Уточняющий параметр ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
  1507449[164888967]           Выражение • Сумма документ ≡ Число ∙ 107[4] ←
  1507455[164890544]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888743]               Значения параметров ←
  1507477[164888746]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888746]                   Выражение ≡ Сумма строки ∙ 1507449[164888966] ←
 12124213[164888826]         Параметры ←
  1507335[164889302]           Параметр • Сумма ≡ Сумма документ ∙ 1507449[164888967] ←
  1507673[164888904]         Ключи оптимизации ←
  1507675[164888990]           Использовать индекс ≡ Реализации ∙ 12124204[164888916] ←
  1507676[164888989]             Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
  1507675[164888991]           Использовать индекс ≡ Строки реализации ∙ 12124204[164888918] ←
  1507676[164888990]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[164888786]         From         (Таблицы) ←
 12124204[164888916]           Таблица • Реализации ≡ Документ ∙ 108[5] ←
 12124204[164888918]           Таблица • Строки реализации ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164889026]         Where      (Ограничения на отбор данных) ←
  1507376[164890298]           Выражение ←
  1507455[164890533]             Результат ≡ Реализации ∙ 12124204[164888916] ←
  1507494[164891328]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164890459]             Равно ←
  1507452[164889836]             Константа ≡ Продажа за день ∙ 65545[164892136] ←
      413[164890134]           И ←
  1507506[164889333]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889489]               Если истинно выражение ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
  1507376[164890300]           Выражение ←
  1507506[164889327]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889488]               Если истинно выражение ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
  1507455[164890536]             Результат ≡ Реализации ∙ 12124204[164888916] ←
  1507494[164891331]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164890461]             Равно ←
  1507488[164888815]             Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888736]               Список элементов ←
   327700[164893787]                 Выражение ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
   327700[164893788]                 Выражение ≡ Реализация за безналичный расчет ∙ 332[15138835] ←
      413[164890137]           И ←
  1507506[164889334]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164889490]               Если истинно выражение ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
  1507376[164890301]           Выражение ←
  1507506[164889335]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164889491]               Если истинно выражение ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
  1507455[164890537]             Результат ≡ Реализации ∙ 12124204[164888916] ←
  1507494[164891332]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164890478]             Равно ←
  1507488[164888817]             Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888738]               Список элементов ←
   327700[164893785]                 Выражение ≡ Возврат товаров через кассу ∙ 332[14286852] ←
   327700[164893786]                 Выражение ≡ Возврат товаров от покупателя ∙ 332[14286858] ←
      413[164890136]           И ←
  1507376[164890299]           Выражение ←
  1507455[164890534]             Результат ≡ Реализации ∙ 12124204[164888916] ←
  1507494[164891329]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164890460]             Равно ←
  1507455[164890535]             Результат ≡ Строки реализации ∙ 12124204[164888918] ←
  1507494[164891330]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
      413[164890141]           И ←
  1507376[164890304]           Выражение ←
  1507455[164890540]             Результат ≡ Реализации ∙ 12124204[164888916] ←
  1507494[164891335]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164890481]             Равно ←
  1507452[164889848]             Константа ⁼ 1 ←
      413[164890138]           И ←
  1507376[164890302]           Выражение ←
  1507455[164890538]             Результат ≡ Строки реализации ∙ 12124204[164888918] ←
  1507494[164891333]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164890479]             Равно ←
  1638402[164889301]             NULL ←
      413[164890769]           И ←
  1507376[164891219]           Выражение ←
  1507455[164891630]             Результат ≡ Строки реализации ∙ 12124204[164888918] ←
  1507494[164892903]               Уточняющий параметр ≡ Состояние строки ∙ 359[11] ←
  1638473[164891279]             Равно ←
  1507452[164890502]             Константа ⁼ 1 ←
 12124205[164888724]       Запрос • Отбор Чеки-онлайн (смены по подразделению) ←
  1507372[164888608]         Distinct     (Исключать дублирующиеся записи) ←
  1507673[164888901]         Ключи оптимизации ←
  1507675[164888984]           Использовать индекс ∙ 12124204[164888914] ←
  1507676[164888983]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
  1507506[170721283]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507675[170721291]           Использовать индекс ∙ 12124204[164888914] ←
  1507676[170721291]             Уточняющий параметр ≡ Подразделение, продукт, дата ∙ 1507445[165609474] ←
  1507506[170721297]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170721291]               Если истинно выражение ≡ лп Признак БД (0-офис.1-ТТ) ∙ 65545[170721694] ←
 12124213[164888821]         Параметры ←
  1507335[164889282]           Параметр • Смена ∙ 12124204[164888914] ←
  1507494[164891296]             Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
 12124200[164888783]         From         (Таблицы) ←
 12124204[164888914]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164889024]         Where      (Ограничения на отбор данных) ←
  1507376[164890285]           Выражение ←
  1507455[164890499]             Результат ∙ 12124204[164888914] ←
  1507494[164891290]               Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164890453]             Равно ←
  1507452[164889835]             Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507376[164890286]           Выражение ←
  1507455[164890503]             Результат ∙ 12124204[164888914] ←
  1507494[164891294]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888610]             IN  (равно какому-либо из...) • ТЗ ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124213[164888824]               Параметры ←
  1507335[164889300]                 Параметр ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164891323]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 32505862[164890329]               Значения формальных параметров при вызове ←
 32505860[164892234]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[164893781]                   Выражение ≡ Магазин ∙ 65545[164891474] ←
 32505860[164892235]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164893782]                   Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[164890288]           Выражение ←
  1507455[170921458]             Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917996]               Значения параметров ←
  1507477[170918032]                 Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918033]                   Выражение ∙ 12124204[164888914] ←
  1507494[164891297]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164888732]             Больше или равно ←
  1507452[164889838]             Константа ≡ ДатаН ∙ 65545[164891472] ←
  1507376[164890287]           Выражение ←
  1507455[170921464]             Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917997]               Значения параметров ←
  1507477[170918033]                 Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918034]                   Выражение ∙ 12124204[164888914] ←
  1507494[170922815]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164888770]             Меньше или равно ←
  1507452[164889837]             Константа ≡ ДатаК ∙ 65545[164891473] ←
 12124205[164888725]       Запрос • Отбор Чеки-онлайн ←
  1507673[164888902]         Ключи оптимизации ←
  1507675[164888988]           Использовать индекс ∙ 12124204[164888915] ←
  1507676[164888987]             Уточняющий параметр ≡ Подразд, смена ∙ 1507445[164298763] ←
  1507447[164888696]         Выражения ←
  1507449[164888957]           Выражение • Количество чеков ≡ Целое без знака ∙ 107[262146] ←
  1507455[164890523]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164888614]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164888740]               Значения параметров ←
  1507477[164888743]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164888743]                   Выражение ∙ 12124204[164888915] ←
  1507494[164891316]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507449[164888958]           Выражение • Сумма строка ≡ Сумма ∙ 107[12] ←
  1507376[164890294]             Выражение ←
  1507455[164890526]               Результат ∙ 12124204[164888915] ←
  1507494[164891317]                 Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164888890]               Умножить ←
  1507455[164890527]               Результат ∙ 12124204[164888915] ←
  1507494[164891319]                 Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164888959]           Выражение • Сумма лента ≡ Сумма ∙ 107[12] ←
  1507455[164890528]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888741]               Значения параметров ←
  1507477[164888744]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917969]                   Выражение ≡ ROUND (округление числа) ∙ 1507471[1507358] ←
  1507476[170917944]                     Значения параметров ←
  1507477[170917969]                       Параметр ≡ Округляемое значение ∙ 1507473[1507364] ←
  1507478[170917970]                         Выражение ≡ Сумма строка ∙ 1507449[164888958] ←
  1507477[170917970]                       Параметр ≡ Точность ∙ 1507473[1507366] ←
  1507478[170917971]                         Выражение ⁼ 2 ←
  1507449[170918102]           Выражение • Селект сумма ккл ≡ Сумма ∙ 107[12] ←
  1507376[170920182]             Выражение ←
  1507455[170920394]               Результат ∙ 12124204[164888915] ←
  1507494[170921286]                 Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[170918045]               Умножить ←
  1507455[170920395]               Результат ∙ 12124204[164888915] ←
  1507494[170921287]                 Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164888960]           Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507455[164890529]             Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[164888742]               Значения параметров ←
  1507477[164888745]                 Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[164888745]                   Выражение ∙ 12124204[164888915] ←
  1507494[164891320]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
 12124213[164888823]         Параметры ←
  1507335[164889297]           Параметр • Количество чеков ≡ Количество чеков ∙ 1507449[164888957] ←
  1507335[164889298]           Параметр • Сумма ≡ Сумма лента ∙ 1507449[164888959] ←
  1507335[164889299]           Параметр • Дата последнего чека ≡ Дата ∙ 1507449[164888960] ←
 12124200[164888784]         From         (Таблицы) ←
 12124204[164888915]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164889025]         Where      (Ограничения на отбор данных) ←
  1507376[164890289]           Выражение ←
  1507455[164890506]             Результат ∙ 12124204[164888915] ←
  1507494[164891299]               Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164890455]             Равно ←
  1507452[164889839]             Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507376[164890290]           Выражение ←
  1507455[164890507]             Результат ∙ 12124204[164888915] ←
  1507494[164891300]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507662[164888611]             IN  (равно какому-либо из...) • ТЗ ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124213[164888825]               Параметры ←
  1507335[164889301]                 Параметр ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164891324]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 32505862[164890330]               Значения формальных параметров при вызове ←
 32505860[164892236]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[164893783]                   Выражение ≡ Магазин ∙ 65545[164891474] ←
 32505860[164892237]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164893784]                   Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
  1507376[164890291]           Выражение ←
  1507455[170921467]             Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917998]               Значения параметров ←
  1507477[170918034]                 Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918035]                   Выражение ∙ 12124204[164888915] ←
  1507494[170922817]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164888733]             Больше или равно ←
  1507584[164888581]             Константа (Выражение) ←
      404[164904082]               Результат ≡ ДатаН ∙ 65545[164891472] ←
      406[164888850]               Вычесть ←
      116[170655760]               Выражение ←
      404[164904083]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170655745]                 Умножить ←
      404[170655816]                 Результат ⁼ 3 ←
  1507376[164890292]           Выражение ←
  1507455[170921468]             Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917999]               Значения параметров ←
  1507477[170918035]                 Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918036]                   Выражение ∙ 12124204[164888915] ←
  1507494[170922822]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164888771]             Меньше или равно ←
  1507584[164888582]             Константа (Выражение) ←
      404[164904084]               Результат ≡ ДатаК ∙ 65545[164891473] ←
      380[164888800]               Сложить ←
      404[164904085]               Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[164890293]           Выражение ←
  1507455[164890510]             Результат ∙ 12124204[164888915] ←
  1507494[164891298]               Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[164890457]             Равно ←
  1507452[164889843]             Константа ≡ лп Смена стр ∙ 65545[164891478] ←
 12124205[164888726]       Запрос • Обработка временной ←
 32505861[170655756]         Формальные параметры ←
    65545[170655821]           Локальная переменная • По магазину (def=1) ≡ bool ∙ 107[1507344] ←
      355[170655780]             Начальное значение ⁼ 1 ←
  1507447[164888694]         Выражения ←
  1507449[164888939]           Выражение • Сумма Z-Приход ≡ Число ∙ 107[4] ←
  1507455[164890511]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888728]               Значения параметров ←
  1507477[164888731]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888731]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891304]                     Уточняющий параметр ≡ Z-Приход ∙ 1507443[170721305] ←
  1507449[164888940]           Выражение • Сумма Z-Расход ≡ Число ∙ 107[4] ←
  1507455[164890512]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888729]               Значения параметров ←
  1507477[164888732]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888732]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891305]                     Уточняющий параметр ≡ Z-Расход ∙ 1507443[170721306] ←
  1507449[164888941]           Выражение • Сумма ККЛ-Продажа ≡ Число ∙ 107[4] ←
  1507455[164890513]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888730]               Значения параметров ←
  1507477[164888733]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888733]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891306]                     Уточняющий параметр ≡ ККЛ-Продажа ∙ 1507443[170721307] ←
  1507449[164888942]           Выражение • Сумма ККЛ-Возврат ≡ Число ∙ 107[4] ←
  1507455[164890514]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888731]               Значения параметров ←
  1507477[164888734]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888734]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891307]                     Уточняющий параметр ≡ ККЛ-Возврат ∙ 1507443[170721308] ←
  1507449[164889219]           Выражение • Сумма оплаты ≡ Число ∙ 107[4] ←
  1507455[164891438]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888815]               Значения параметров ←
  1507477[164888840]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888840]                   Выражение ∙ 12124204[164888909] ←
  1507494[164892622]                     Уточняющий параметр ≡ Сумма продажи по предприятию за день ∙ 1507443[170721313] ←
  1507449[164888945]           Выражение • Сумма Количество чеков ≡ Число ∙ 107[4] ←
  1507455[164890517]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888734]               Значения параметров ←
  1507477[164888737]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888737]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891310]                     Уточняющий параметр ≡ Количество чеков ∙ 1507443[170721309] ←
  1507449[164888946]           Выражение • Сумма онлайн чеки ≡ Число ∙ 107[4] ←
  1507455[164890518]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888735]               Значения параметров ←
  1507477[164888738]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888738]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891311]                     Уточняющий параметр ≡ Сумма онлайн чеки ∙ 1507443[170721310] ←
  1507449[170721328]           Выражение • Сумма ОЧ восст ≡ Число ∙ 107[4] ←
  1507455[170721478]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170721291]               Значения параметров ←
  1507477[170721291]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170721291]                   Выражение ∙ 12124204[164888909] ←
  1507494[170721596]                     Уточняющий параметр ≡ Сумма ОЧ восст ∙ 1507443[170721311] ←
  1507449[170721329]           Выражение • Сумма ОЧ с номером чека ≡ Число ∙ 107[4] ←
  1507455[170721479]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170721292]               Значения параметров ←
  1507477[170721292]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170721292]                   Выражение ∙ 12124204[164888909] ←
  1507494[170721597]                     Уточняющий параметр ≡ Сумма ОЧ с номерами чеков ∙ 1507443[170721312] ←
  1507449[164888947]           Выражение • Счетчик Z ≡ Целое без знака ∙ 107[262146] ←
  1507455[164890519]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164888609]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164888736]               Значения параметров ←
  1507477[164888739]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164888739]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891312]                     Уточняющий параметр ≡ Документ Z ∙ 1507443[170721300] ←
  1507449[164888948]           Выражение • Счетчик ККЛ ≡ Целое без знака ∙ 107[262146] ←
  1507455[164890520]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164888610]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164888737]               Значения параметров ←
  1507477[164888740]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164888740]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891313]                     Уточняющий параметр ≡ Документ ККЛ ∙ 1507443[170721301] ←
  1507449[164888943]           Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507455[164890515]             Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[164888732]               Значения параметров ←
  1507477[164888735]                 Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[164888735]                   Выражение ∙ 12124204[164888909] ←
  1507494[164891309]                     Уточняющий параметр ≡ Дата смены ∙ 1507443[170721304] ←
  1507449[164889218]           Выражение • Запрос на док ККЛ ≡ Документ ∙ 107[8] ←
 12124205[164888766]             Запрос • таблица обработки записей ←
 48431120[164888577]               Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[164888974]               Параметры ←
  1507335[164889721]                 Параметр • з.ККЛ ≡ поиск ККЛ ∙ 12124204[164889115] ←
  1507494[164892621]                   Уточняющий параметр ≡ Документ ККЛ ∙ 1507443[170721301] ←
 12124200[164888909]               From         (Таблицы) ←
 12124204[164889115]                 Таблица • поиск ККЛ ≡ Обработка записей ∙ 1507433[170721282] ←
 12124215[164889228]               Where      (Ограничения на отбор данных) ←
  1507376[164891019]                 Выражение ←
  1507455[164891371]                   Результат ≡ поиск ККЛ ∙ 12124204[164889115] ←
  1507494[164892618]                     Уточняющий параметр ≡ Документ ККЛ ∙ 1507443[170721301] ←
  1638479[164888660]                   Не равно ←
  1638402[164888923]                   NULL ←
      413[164890705]                 И ←
  1507376[164891020]                 Выражение ←
  1507455[164891379]                   Результат ≡ поиск ККЛ ∙ 12124204[164889115] ←
  1507494[164892619]                     Уточняющий параметр ≡ Смена ∙ 1507443[170721302] ←
  1638473[164891181]                   Равно ←
  1507455[164891434]                   Результат ∙ 12124204[164888909] ←
  1507494[164892620]                     Уточняющий параметр ≡ Смена ∙ 1507443[170721302] ←
  1507449[170721305]           Выражение • Сумма ОФД-Продажа ≡ Число ∙ 107[4] ←
  1507455[170721441]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170721285]               Значения параметров ←
  1507477[170721285]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170721285]                   Выражение ∙ 12124204[164888909] ←
  1507494[170721543]                     Уточняющий параметр ≡ ОФД-Продажа ∙ 1507443[170721314] ←
  1507449[170721306]           Выражение • Сумма ОФД-Возврат ≡ Число ∙ 107[4] ←
  1507455[170721442]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170721286]               Значения параметров ←
  1507477[170721286]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170721286]                   Выражение ∙ 12124204[164888909] ←
  1507494[170721544]                     Уточняющий параметр ≡ ОФД-Возврат ∙ 1507443[170721315] ←
  1507449[170721307]           Выражение • Сумма ОФД-Чеков ≡ Число ∙ 107[4] ←
  1507455[170721443]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170721287]               Значения параметров ←
  1507477[170721287]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170721287]                   Выражение ∙ 12124204[164888909] ←
  1507494[170721545]                     Уточняющий параметр ≡ ОФД-чеков ∙ 1507443[170721316] ←
 12124213[164888822]         Параметры ←
  1507335[164889289]           Параметр • з.Дивизион ≡ ЦО ∙ 12124204[170655784] ←
  1507494[164891308]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[170655810]           Параметр • з.ЦО ≡ ЦО ∙ 12124204[170655784] ←
  1507494[170655983]             Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507335[170655798]           Параметр • з.Магазин ∙ 12124204[164888909] ←
  1507494[170655970]             Уточняющий параметр ≡ Магазин ∙ 1507443[170721283] ←
  1507335[170655809]           Параметр • з.Касса ∙ 12124204[164888909] ←
  1507494[170655982]             Уточняющий параметр ≡ Касса ∙ 1507443[170721303] ←
  1507335[164889284]           Параметр • з.Смена ∙ 12124204[164888909] ←
  1507494[164891272]             Уточняющий параметр ≡ Смена ∙ 1507443[170721302] ←
  1507335[164889290]           Параметр • з.Дата ≡ Дата ∙ 1507449[164888943] ←
  1507335[164889285]           Параметр • з.Z-Приход ≡ Сумма Z-Приход ∙ 1507449[164888939] ←
  1507335[164889286]           Параметр • з.Z-Расход ≡ Сумма Z-Расход ∙ 1507449[164888940] ←
  1507335[164889287]           Параметр • з.ККЛ-Продажа ≡ Сумма ККЛ-Продажа ∙ 1507449[164888941] ←
  1507335[164889288]           Параметр • з.ККЛ-Возврат ≡ Сумма ККЛ-Возврат ∙ 1507449[164888942] ←
  1507335[164889723]           Параметр • з.Сумма оплаты ≡ Сумма оплаты ∙ 1507449[164889219] ←
  1507335[164889291]           Параметр • з.Количество чеков ≡ Сумма Количество чеков ∙ 1507449[164888945] ←
  1507335[164889292]           Параметр • з.Онлайн чеки ≡ Сумма онлайн чеки ∙ 1507449[164888946] ←
  1507335[170721410]           Параметр • з.Онлайн восст  ≡ Сумма ОЧ восст ∙ 1507449[170721328] ←
  1507335[170721413]           Параметр • з.Онлайн numstr ≡ Сумма ОЧ с номером чека ∙ 1507449[170721329] ←
  1507335[164889293]           Параметр • з.Число Z ≡ Счетчик Z ∙ 1507449[164888947] ←
  1507335[164889294]           Параметр • з.Число ККЛ ≡ Счетчик ККЛ ∙ 1507449[164888948] ←
  1507335[164889722]           Параметр • з.ККЛ ≡ Запрос на док ККЛ ∙ 1507449[164889218] ←
  1507335[170721387]           Параметр • з.ОФД-Продажа ≡ Сумма ОФД-Продажа ∙ 1507449[170721305] ←
  1507335[170721388]           Параметр • з.ОФД-Возврат ≡ Сумма ОФД-Возврат ∙ 1507449[170721306] ←
  1507335[170721389]           Параметр • з.ОФД-Чеков ≡ Сумма ОФД-Чеков ∙ 1507449[170721307] ←
 12124200[164888785]         From         (Таблицы) ←
 12124204[164888909]           Таблица ≡ Обработка записей ∙ 1507433[170721282] ←
 12124204[170655783]           Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124204[170655784]           Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170655777]         Where      (Ограничения на отбор данных) ←
  1507376[170655857]           Выражение ←
  1507506[170655798]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170655865]               Если истинно выражение ≡ По магазину (def=1) ∙ 65545[170655821] ←
  1507455[170655878]             Результат ∙ 12124204[164888909] ←
  1507494[170655960]               Уточняющий параметр ≡ Магазин ∙ 1507443[170721283] ←
  1638473[170655856]             Равно ←
  1507452[170655826]             Константа ≡ Магазин ∙ 65545[164891474] ←
  1507376[170655861]           Выражение ←
  1507455[170655886]             Результат ∙ 12124204[164888909] ←
  1507494[170655978]               Уточняющий параметр ≡ Магазин ∙ 1507443[170721283] ←
  1638473[170655861]             Равно ←
  1507455[170655887]             Результат ≡ ТТ ∙ 12124204[170655783] ←
  1507494[170655979]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170655862]           Выражение ←
  1507455[170655889]             Результат ≡ ТТ ∙ 12124204[170655783] ←
  1507494[170655981]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170655862]             Равно ←
  1507455[170655888]             Результат ≡ ЦО ∙ 12124204[170655784] ←
  1507494[170655980]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124224[164888641]         Group By  (Группировка) ←
  1507533[164888751]           Группировать по параметру ≡ з.Дивизион ∙ 1507335[164889289] ←
  1507533[170655748]           Группировать по параметру ≡ з.ЦО ∙ 1507335[170655810] ←
  1507533[170655750]           Группировать по параметру ≡ з.Магазин ∙ 1507335[170655798] ←
  1507533[170655749]           Группировать по параметру ≡ з.Касса ∙ 1507335[170655809] ←
  1507533[164888750]           Группировать по параметру ≡ з.Смена ∙ 1507335[164889284] ←
 12124222[164888669]         Order By   (Сортировка) ←
  1507465[170655752]           Блок (Сортировка с генерацией события) • Дивизион ←
  1507506[170655800]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170655867]               Если истинно выражение ≡ По магазину (def=1) ∙ 65545[170655821] ←
  1507559[170655752]             Сортировать по возрастанию ≡ з.Дивизион ∙ 1507335[164889289] ←
  1507465[170655753]           Блок (Сортировка с генерацией события) • ЦО ←
  1507506[170655799]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170655866]               Если истинно выражение ≡ По магазину (def=1) ∙ 65545[170655821] ←
  1507559[170655753]             Сортировать по возрастанию ≡ з.ЦО ∙ 1507335[170655810] ←
  1507464[164888665]           Сортировать по возрастанию ≡ з.Дата ∙ 1507335[164889290] ←
  1507464[164888666]           Сортировать по возрастанию ≡ з.Смена ∙ 1507335[164889284] ←
  1507413[164888622]     Блоки действий ←
 30867469[170918574]       БЛОК • Заменить "яя" в коде смены ←
 11010080[170923154]         = ≡ лп Смена стр ∙ 65545[164891478] ←
      404[170935685]           Результат ≡ Replace ∙ 249[61669438] ←
 32505862[170920055]             Значения формальных параметров при вызове ←
 32505860[170922428]               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[170923680]                 Выражение ≡ лп Смена стр ∙ 65545[164891478] ←
 32505860[170922429]               Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[170923681]                 Выражение ⁼ 'яя' ←
 32505860[170922430]               Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[170923682]                 Выражение ⁼ '' ←
 30867469[164889139]       БЛОК • Обработка кассы ←
 30867469[170918675]         БЛОК • Обнуление ←
 11010080[164892834]           = ≡ лп Смена стр ∙ 65545[164891478] ←
  1638402[164889306]             NULL ←
 11010080[164892836]           = ≡ лп ККЛ ∙ 65545[164891468] ←
  1638402[164889308]             NULL ←
 11010080[164892841]           = ≡ Количество чеков ∙ 65545[164891505] ←
      404[164904138]             Результат ⁼ 0 ←
 11010080[164892842]           = ≡ R-Сумма ∙ 65545[164891522] ←
      404[164904142]             Результат ⁼ 0 ←
 11010080[164892835]           = ≡ Z-отчет ∙ 65545[164891467] ←
  1638402[164889307]             NULL ←
 11010080[164892837]           = ≡ Z-Приход ∙ 65545[164891501] ←
      404[164904112]             Результат ⁼ 0 ←
 11010080[164892838]           = ≡ Z-Расход ∙ 65545[164891502] ←
      404[164904135]             Результат ⁼ 0 ←
 11010080[170721873]           = ≡ лп ОФД приход ∙ 65545[170721622] ←
      404[170723257]             Результат ⁼ 0 ←
 11010080[170721874]           = ≡ лп ОФД возврат ∙ 65545[170721623] ←
      404[170723258]             Результат ⁼ 0 ←
 11010080[170721875]           = ≡ лп Чеки ОФД ∙ 65545[170721624] ←
      404[170723259]             Результат ⁼ 0 ←
 11010105[164888781]         Индикатор ←
      116[164891449]           Выражение ←
      404[164904106]             Результат ≡ Наименование ∙ 1507335[164889324] ←
      404[164904110]             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164904105]             Результат ⁼ Поиск Z-отчетов ←
  1507360[164889174]         Отбор данных (по запросу) • Отбор Z-отчетов ←
  1507673[164888898]           Ключи оптимизации ←
  1507675[164888979]             Использовать индекс ≡ Z-отчеты ∙ 12124204[164888908] ←
  1507676[164888978]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124213[164888817]           Параметры ←
  1507335[164889278]             Параметр • Селект Z-отчет ≡ Z-отчеты ∙ 12124204[164888908] ←
  1507494[164891318]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164888779]           From         (Таблицы) ←
 12124204[164888908]             Таблица • Z-отчеты ≡ Документ ∙ 108[5] ←
 12124215[164889020]           Where      (Ограничения на отбор данных) ←
  1507376[164890270]             Выражение ←
  1507455[164890484]               Результат ≡ Z-отчеты ∙ 12124204[164888908] ←
  1507494[164891274]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164890445]               Равно ←
  1507488[164888807]               Константа (Ограничение по классу, типу, плану счетов) ≡ ЧЕК ∙ 541[40566787] ←
  1507376[164890271]             Выражение ←
  1507455[164890485]               Результат ≡ Z-отчеты ∙ 12124204[164888908] ←
  1507494[164891275]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164890446]               Равно ←
  1507488[164888809]               Константа (Ограничение по классу, типу, плану счетов) ≡ Z отчет ∙ 332[40566803] ←
  1507376[164890278]             Выражение ←
  1507455[164890488]               Результат ≡ Z-отчеты ∙ 12124204[164888908] ←
  1507494[164891278]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164888729]               Больше или равно ←
  1507452[164889826]               Константа ≡ ДатаН ∙ 65545[164891472] ←
  1507376[164890279]             Выражение ←
  1507455[164890489]               Результат ≡ Z-отчеты ∙ 12124204[164888908] ←
  1507494[164891283]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164888766]               Меньше или равно ←
  1507452[170920009]               Константа ≡ ДатаК ∙ 65545[164891473] ←
  1507376[164890280]             Выражение ←
  1507455[164890490]               Результат ≡ Z-отчеты ∙ 12124204[164888908] ←
  1507494[164891284]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164890449]               Равно ←
  1507452[164889832]               Константа ≡ лп Касса ∙ 65545[164891500] ←
 30867466[164889239]           Выполнить после получения записи ←
 11010080[164892817]             = ≡ Z-отчет ∙ 65545[164891467] ←
      404[164904087]               Результат ≡ Селект Z-отчет ∙ 1507335[164889278] ←
 11010099[164888897]             CONTINUE ←
      116[164891443]               Выражение ←
  1638460[164889550]                 НЕ ←
      404[164904088]                 Результат ≡ Z-отчет ∙ 65545[164891467] ←
 11010080[164892818]             = ≡ лп Смена стр ∙ 65545[164891478] ←
      116[164891446]               Выражение ←
      404[164904089]                 Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[164893388]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164893389]                     Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[164904091]                 Результат ⁼ '/' ←
      404[164904090]                 Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[164890326]                   Значения формальных параметров при вызове ←
 32505860[164892228]                     Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[164893777]                       Выражение ≡ Z-отчет ∙ 65545[164891467] ←
      411[164893394]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 32505860[164892229]                     Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[164893776]                       Выражение ⁼ 6 ←
 32505860[164892230]                     Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[164893775]                       Выражение ⁼ 0 ←
  1507410[170918594]             ВЫПОЛНИТЬ БЛОК ≡ Заменить "яя" в коде смены ∙ 30867469[170918574] ←
 30867470[164888848]             IF ←
  1638463[164891024]               Условие ←
      404[164903503]                 Результат ≡ фп_ККЛ ∙ 65545[164891547] ←
      413[164890206]                 И ←
      116[164891581]                 Выражение ←
      404[164903501]                   Результат ≡ фп_ККЛ ∙ 65545[164891547] ←
      411[164889623]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638479[164888896]                   Не равно ←
      404[164903502]                   Результат ≡ лп Смена стр ∙ 65545[164891478] ←
 30867472[164888847]               THEN ←
 11010080[164893803]                 = ≡ лп Смена стр ∙ 65545[164891478] ←
  1638402[164889485]                   NULL ←
 11010099[164888910]                 CONTINUE ←
 11010080[164892821]             = ≡ Дата ∙ 65545[164891498] ←
      404[164904094]               Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[164893393]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[164892822]             = ≡ Дата ∙ 65545[164891498] ←
      404[164904095]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164890327]                 Значения формальных параметров при вызове ←
 32505860[164892231]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164893778]                     Выражение ≡ Дата ∙ 65545[164891498] ←
 11010080[164892819]             = ≡ Z-Приход ∙ 65545[164891501] ←
      404[164904092]               Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[164893391]                 Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 11010080[164892820]             = ≡ Z-Расход ∙ 65545[164891502] ←
      404[164904093]               Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[164893392]                 Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
  1507728[170918320]             Начало многострочного комментария ←
 11010088[170919899]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918767]               Выражение ←
      404[170937533]                 Результат ⁼ 'Добавили Z отчёт ' ←
      404[170937534]                 Результат ≡ Z-отчет ∙ 65545[164891467] ←
  1507729[170918320]             Конец многострочного комментария ←
  1507418[164888584]             Добавить в таблицу • Добавляем отчет ≡ Обработка записей ∙ 1507433[170721282] ←
  1507447[164888695]               Выражения ←
  1507449[170655764]                 Выражение • Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170655827]                   Константа ≡ Магазин ∙ 65545[164891474] ←
  1507449[164888951]                 Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[164889841]                   Константа ≡ Z-отчет ∙ 65545[164891467] ←
  1507449[164888952]                 Выражение • Смена ≡ Строка (40) ∙ 107[1] ←
  1507452[164889842]                   Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507449[164888953]                 Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507452[164889844]                   Константа ≡ Дата ∙ 65545[164891498] ←
  1507449[164888954]                 Выражение • Касса ≡ Партнер ∙ 107[5] ←
  1507452[164889845]                   Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507449[164888955]                 Выражение • Z-Приход ≡ Число ∙ 107[4] ←
  1507452[164889846]                   Константа ≡ Z-Приход ∙ 65545[164891501] ←
  1507449[164888956]                 Выражение • Z-Расход ≡ Число ∙ 107[4] ←
  1507452[164889847]                   Константа ≡ Z-Расход ∙ 65545[164891502] ←
  1507571[164888619]               Начальные значения полей объекта ←
  1507573[170655747]                 Начальное значение поля ≡ Магазин ∙ 1507443[170721283] ←
  1507659[170655750]                   Выражение ≡ Магазин ∙ 1507449[170655764] ←
  1507573[164888771]                 Начальное значение поля ≡ Документ Z ∙ 1507443[170721300] ←
  1507659[164888878]                   Выражение ≡ Документ ∙ 1507449[164888951] ←
  1507573[164888772]                 Начальное значение поля ≡ Смена ∙ 1507443[170721302] ←
  1507659[164888879]                   Выражение ≡ Смена ∙ 1507449[164888952] ←
  1507573[164888774]                 Начальное значение поля ≡ Дата смены ∙ 1507443[170721304] ←
  1507659[164888881]                   Выражение ≡ Дата ∙ 1507449[164888953] ←
  1507573[164888773]                 Начальное значение поля ≡ Касса ∙ 1507443[170721303] ←
  1507659[164888880]                   Выражение ≡ Касса ∙ 1507449[164888954] ←
  1507573[164888775]                 Начальное значение поля ≡ Z-Приход ∙ 1507443[170721305] ←
  1507659[164888882]                   Выражение ≡ Z-Приход ∙ 1507449[164888955] ←
  1507573[164888776]                 Начальное значение поля ≡ Z-Расход ∙ 1507443[170721306] ←
  1507659[164888883]                   Выражение ≡ Z-Расход ∙ 1507449[164888956] ←
 30867470[170919758]             IF ←
  1638463[170920177]               Условие ←
      404[170937494]                 Результат ≡ флаг Касса на SetRetail ∙ 65545[170918790] ←
  1638473[170922222]                 Равно ←
      404[170937495]                 Результат ≡ true ∙ 117[30867468] ←
 30867472[170919753]               THEN • Новая касса Set - берём ККЛ сразу из Z отчёта  ←
 11010080[170923913]                 = ≡ лп ККЛ ∙ 65545[164891468] ←
  1638402[170919403]                   NULL ←
 11010080[170923914]                 = ≡ лп ККЛ ∙ 65545[164891468] ←
      404[170937058]                   Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[170920886]                     Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
  1507360[170918449]                 Отбор данных (по запросу) • Отбор ККЛ ←
  1507673[170917943]                   Ключи оптимизации ←
  1507675[170917935]                     Использовать индекс ≡ ККЛ ∙ 12124204[170918652] ←
  1507676[170917936]                       Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507506[170918089]                       Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170918191]                         Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507675[170917936]                     Использовать индекс ≡ ККЛ ∙ 12124204[170918652] ←
  1507676[170917937]                       Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507506[170918100]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918192]                         Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
 12124213[170918595]                   Параметры ←
  1507335[170919493]                     Параметр • ККЛ ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922892]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918522]                   From         (Таблицы) ←
 12124204[170918652]                     Таблица • ККЛ ≡ Документ ∙ 108[5] ←
 12124215[170918678]                   Where      (Ограничения на отбор данных) ←
  1507376[170921185]                     Выражение ←
  1507506[170918139]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918261]                         Если истинно выражение ≡ лп ККЛ ∙ 65545[164891468] ←
  1507455[170921527]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922899]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170922228]                       Равно ←
  1507452[170919783]                       Константа ≡ лп ККЛ ∙ 65545[164891468] ←
  1507376[170921184]                     Выражение ←
  1507455[170921526]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922898]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170922227]                       Равно ←
  1507452[170919782]                       Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507376[170921179]                     Выражение ←
  1507455[170921521]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922893]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170922224]                       Равно ←
  1507488[170918484]                       Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[170921180]                     Выражение ←
  1507455[170921522]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922894]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922225]                       Равно ←
  1507488[170918485]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[170921227]                     Выражение ←
  1507506[170721329]                       Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170721321]                         Если истинно выражение ≡ лп ККЛ ∙ 65545[164891468] ←
  1507455[170921575]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922939]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918162]                       Больше или равно ←
  1507584[170917903]                       Константа (Выражение) ←
      404[170937059]                         Результат ≡ Дата ∙ 65545[164891498] ←
      406[170918022]                         Вычесть ←
      116[170921086]                         Выражение ←
      404[170937060]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918091]                           Умножить ←
      404[170937061]                           Результат ⁼ 5 ←
  1507376[170721317]                     Выражение ←
  1507506[170721330]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170721322]                         Если истинно выражение ≡ лп ККЛ ∙ 65545[164891468] ←
  1507455[170721672]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170721909]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170721281]                       Больше или равно ←
  1507584[170721281]                       Константа (Выражение) ←
      404[170725491]                         Результат ≡ Дата ∙ 65545[164891498] ←
      406[170721335]                         Вычесть ←
      116[170721649]                         Выражение ←
      404[170725492]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[170721329]                           Умножить ←
      404[170725493]                           Результат ⁼ 365 ←
  1507376[170921228]                     Выражение ←
  1507455[170921576]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922940]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170918138]                       Меньше или равно ←
  1507584[170917904]                       Константа (Выражение) ←
      404[170937062]                         Результат ≡ Дата ∙ 65545[164891498] ←
      380[170917947]                         Сложить ←
      116[170921087]                         Выражение ←
      404[170937063]                           Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918093]                           Умножить ←
      404[170937064]                           Результат ⁼ 5 ←
  1507376[170921226]                     Выражение ←
  1507455[170921574]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922938]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[170922256]                       Равно ←
  1507452[170919816]                       Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507376[170921181]                     Выражение ←
  1507455[170921523]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170922895]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170922226]                       Равно ←
  1507452[170919779]                       Константа ⁼ 1 ←
  1507376[170721316]                     Выражение ←
  1507506[170721328]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170721320]                         Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507455[170721671]                       Результат ≡ ККЛ ∙ 12124204[170918652] ←
  1507494[170721908]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170721580]                       Равно ←
  1507452[170721299]                       Константа ≡ фп_ККЛ ∙ 65545[164891547] ←
 30867466[170918469]                   Выполнить после получения записи ←
 11010080[170924091]                     = ≡ лп ККЛ ∙ 65545[164891468] ←
      404[170937499]                       Результат ≡ ККЛ ∙ 1507335[170919493] ←
 11010099[170918041]                     CONTINUE ←
      116[170921155]                       Выражение ←
  1638460[170918171]                         НЕ ←
      404[170937500]                         Результат ≡ лп ККЛ ∙ 65545[164891468] ←
 11010080[170924092]                     = ≡ лп Смена стр ∙ 65545[164891478] ←
      404[170937501]                       Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[170920928]                         Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507410[170918630]                     ВЫПОЛНИТЬ БЛОК ≡ Заменить "яя" в коде смены ∙ 30867469[170918574] ←
 11010080[170924093]                     = ≡ Дата ∙ 65545[164891498] ←
      404[170937517]                       Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[170920929]                         Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 11010080[170924094]                     = ≡ Дата ∙ 65545[164891498] ←
      404[170937518]                       Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170920100]                         Значения формальных параметров при вызове ←
 32505860[170922514]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170923839]                             Выражение ≡ Дата ∙ 65545[164891498] ←
 11010080[170924095]                     = ≡ Сумма оплаты ∙ 65545[164892137] ←
      404[170937519]                       Результат ⁼ 0 ←
 11010080[170924096]                     = ≡ ККЛ-Продажа ∙ 65545[164891488] ←
      404[170937520]                       Результат ⁼ 0 ←
 11010080[170924097]                     = ≡ ККЛ-Возврат ∙ 65545[164891487] ←
      404[170937521]                       Результат ⁼ 0 ←
  1507360[170918450]                     Отбор данных (по запросу) • Отбор продажи за день ←
  1507447[170918072]                       Выражения ←
  1507449[170918319]                         Выражение • Сумма документ ≡ Число ∙ 107[4] ←
  1507455[170921528]                           Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918003]                             Значения параметров ←
  1507477[170918039]                               Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918040]                                 Выражение ≡ Строки продажи за день ∙ 12124204[170918654] ←
  1507494[170922900]                                   Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
 12124213[170918596]                       Параметры ←
  1507335[170919494]                         Параметр • з.Документ продажи за день ≡ Продажа за день ∙ 12124204[170918653] ←
  1507494[170922901]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170919495]                         Параметр • з.Сумма оплаты ≡ Сумма документ ∙ 1507449[170918319] ←
  1507673[170917944]                       Ключи оптимизации ←
  1507675[170917937]                         Использовать индекс ≡ Продажа за день ∙ 12124204[170918653] ←
  1507676[170917938]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124200[170918523]                       From         (Таблицы) ←
 12124204[170918653]                         Таблица • Продажа за день ≡ Документ ∙ 108[5] ←
 12124204[170918654]                         Таблица • Строки продажи за день ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918679]                       Where      (Ограничения на отбор данных) ←
  1507376[170921186]                         Выражение ←
  1507455[170921529]                           Результат ≡ Продажа за день ∙ 12124204[170918653] ←
  1507494[170922902]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922229]                           Равно ←
  1507488[170918486]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Продажа по предприятию за день ∙ 332[15073281] ←
  1507376[170921187]                         Выражение ←
  1507455[170921530]                           Результат ≡ Продажа за день ∙ 12124204[170918653] ←
  1507494[170922903]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170922230]                           Равно ←
  1507452[170919784]                           Константа ≡ лп ККЛ ∙ 65545[164891468] ←
  1507376[170921188]                         Выражение ←
  1507455[170921531]                           Результат ≡ Продажа за день ∙ 12124204[170918653] ←
  1507494[170922904]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170922231]                           Равно ←
  1507452[170919785]                           Константа ⁼ 1 ←
  1507376[170921189]                         Выражение ←
  1507455[170921532]                           Результат ≡ Продажа за день ∙ 12124204[170918653] ←
  1507494[170922905]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170922232]                           Равно ←
  1507455[170921533]                           Результат ≡ Строки продажи за день ∙ 12124204[170918654] ←
  1507494[170922906]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[170921190]                         Выражение ←
  1507455[170921534]                           Результат ≡ Строки продажи за день ∙ 12124204[170918654] ←
  1507494[170922907]                             Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170922233]                           Равно ←
  1507488[170918487]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
  1507376[170922262]                         Выражение ←
  1507376[170922266]                           Выражение ←
  1507455[170922698]                             Результат ≡ Строки продажи за день ∙ 12124204[170918654] ←
  1507494[170924469]                               Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170923204]                             Равно ←
  1507452[170920453]                             Константа ≡ Нет ∙ 131203075[131203073] ←
      412[170918522]                           ИЛИ ←
  1507376[170922267]                           Выражение ←
  1507455[170922701]                             Результат ≡ Строки продажи за день ∙ 12124204[170918654] ←
  1507494[170924472]                               Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170923207]                             Равно ←
  1638402[170919613]                             NULL ←
 12124224[170917952]                       Group By  (Группировка) ←
  1507533[170917992]                         Группировать по параметру ≡ з.Документ продажи за день ∙ 1507335[170919494] ←
 30867466[170918470]                       Выполнить после получения записи ←
 11010080[170924098]                         = ≡ Продажа за день ∙ 65545[164892136] ←
      404[170937522]                           Результат ≡ з.Документ продажи за день ∙ 1507335[170919494] ←
 11010099[170918042]                         CONTINUE ←
      116[170921156]                           Выражение ←
  1638460[170918172]                             НЕ ←
      404[170937523]                             Результат ≡ Продажа за день ∙ 65545[164892136] ←
 11010080[170924099]                         = ≡ Сумма оплаты ∙ 65545[164892137] ←
      404[170937524]                           Результат ≡ з.Сумма оплаты ∙ 1507335[170919495] ←
  1507360[170918451]                         Отбор данных (по запросу) • Реализация ≡ Возврат и реализация ∙ 12124205[164888727] ←
 32505862[170920101]                           Значения формальных параметров при вызове ←
 32505860[170922515]                             Значение параметра при вызове процедуры/функции ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
   327700[170923840]                               Выражение ⁼ 1 ←
 30867466[170918471]                           Выполнить после получения записи ←
 11010080[170924100]                             = ≡ ККЛ-Продажа ∙ 65545[164891488] ←
  1638464[170918032]                               Ноль (0.0), если NULL ≡ Сумма ∙ 1507335[164889302] ←
  1507360[170918452]                         Отбор данных (по запросу) • Возврат ≡ Возврат и реализация ∙ 12124205[164888727] ←
 32505862[170920102]                           Значения формальных параметров при вызове ←
 32505860[170922516]                             Значение параметра при вызове процедуры/функции ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
   327700[170923841]                               Выражение ⁼ 0 ←
 30867466[170918472]                           Выполнить после получения записи ←
 11010080[170924101]                             = ≡ ККЛ-Возврат ∙ 65545[164891487] ←
      116[170921157]                               Выражение ←
      404[170937525]                                 Результат ⁼ -1 ←
      403[170918050]                                 Умножить ←
  1638464[170918033]                                 Ноль (0.0), если NULL ≡ Сумма ∙ 1507335[164889302] ←
  1507410[170918631]                     ВЫПОЛНИТЬ БЛОК ≡ ОФД ∙ 30867469[170721321] ←
  1507418[170917893]                     Добавить в таблицу • Добавляем реализации ≡ Обработка записей ∙ 1507433[170721282] ←
  1507447[170918073]                       Выражения ←
  1507449[170918320]                         Выражение • Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170919786]                           Константа ≡ Магазин ∙ 65545[164891474] ←
  1507449[170918321]                         Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[170919787]                           Константа ≡ лп ККЛ ∙ 65545[164891468] ←
  1507449[170918322]                         Выражение • Смена ≡ Строка (40) ∙ 107[1] ←
  1507452[170919788]                           Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507449[170918323]                         Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170919789]                           Константа ≡ Дата ∙ 65545[164891498] ←
  1507449[170918324]                         Выражение • Касса ≡ Партнер ∙ 107[5] ←
  1507452[170919790]                           Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507449[170918325]                         Выражение • Продажа ≡ Число ∙ 107[4] ←
  1507452[170919791]                           Константа ≡ ККЛ-Продажа ∙ 65545[164891488] ←
  1507449[170918326]                         Выражение • Возврат ≡ Число ∙ 107[4] ←
  1507452[170919792]                           Константа ≡ ККЛ-Возврат ∙ 65545[164891487] ←
  1507449[170918327]                         Выражение • Продажа за день ≡ Число ∙ 107[4] ←
  1507452[170919793]                           Константа ≡ Сумма оплаты ∙ 65545[164892137] ←
  1507449[170918328]                         Выражение • Продажа ОФД ≡ Число ∙ 107[4] ←
  1507452[170919794]                           Константа ≡ лп ОФД приход ∙ 65545[170721622] ←
  1507449[170918329]                         Выражение • Возврат ОФД ≡ Число ∙ 107[4] ←
  1507452[170919795]                           Константа ≡ лп ОФД возврат ∙ 65545[170721623] ←
  1507449[170918330]                         Выражение • Чеков ОФД ≡ Целое ∙ 107[2] ←
  1507452[170919796]                           Константа ≡ лп Чеки ОФД ∙ 65545[170721624] ←
  1507571[170917902]                       Начальные значения полей объекта ←
  1507573[170917917]                         Начальное значение поля ≡ Магазин ∙ 1507443[170721283] ←
  1507659[170918005]                           Выражение ≡ Магазин ∙ 1507449[170918320] ←
  1507573[170917919]                         Начальное значение поля ≡ Документ ККЛ ∙ 1507443[170721301] ←
  1507659[170918007]                           Выражение ≡ Документ ∙ 1507449[170918321] ←
  1507573[170917920]                         Начальное значение поля ≡ Смена ∙ 1507443[170721302] ←
  1507659[170918008]                           Выражение ≡ Смена ∙ 1507449[170918322] ←
  1507573[170917921]                         Начальное значение поля ≡ Дата смены ∙ 1507443[170721304] ←
  1507659[170918009]                           Выражение ≡ Дата ∙ 1507449[170918323] ←
  1507573[170917922]                         Начальное значение поля ≡ Касса ∙ 1507443[170721303] ←
  1507659[170918010]                           Выражение ≡ Касса ∙ 1507449[170918324] ←
  1507573[170917923]                         Начальное значение поля ≡ ККЛ-Продажа ∙ 1507443[170721307] ←
  1507659[170918011]                           Выражение ≡ Продажа ∙ 1507449[170918325] ←
  1507573[170917924]                         Начальное значение поля ≡ ККЛ-Возврат ∙ 1507443[170721308] ←
  1507659[170918012]                           Выражение ≡ Возврат ∙ 1507449[170918326] ←
  1507573[170917925]                         Начальное значение поля ≡ Сумма продажи по предприятию за день ∙ 1507443[170721313] ←
  1507659[170918013]                           Выражение ≡ Продажа за день ∙ 1507449[170918327] ←
  1507573[170917926]                         Начальное значение поля ≡ ОФД-Продажа ∙ 1507443[170721314] ←
  1507659[170918014]                           Выражение ≡ Продажа ОФД ∙ 1507449[170918328] ←
  1507573[170917927]                         Начальное значение поля ≡ ОФД-Возврат ∙ 1507443[170721315] ←
  1507659[170918015]                           Выражение ≡ Возврат ОФД ∙ 1507449[170918329] ←
  1507573[170917928]                         Начальное значение поля ≡ ОФД-чеков ∙ 1507443[170721316] ←
  1507659[170918016]                           Выражение ≡ Чеков ОФД ∙ 1507449[170918330] ←
  1507728[170918321]                     Начало многострочного комментария ←
 11010088[170919909]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918771]                       Выражение ←
      404[170937536]                         Результат ⁼ 'Добавили ККЛ ' ←
      404[170937537]                         Результат ≡ лп ККЛ ∙ 65545[164891468] ←
  1507729[170918321]                     Конец многострочного комментария ←
 30867470[170919759]         IF ←
  1638463[170920178]           Условие ←
      404[170937497]             Результат ≡ флаг Касса на SetRetail ∙ 65545[170918790] ←
  1638473[170922223]             Равно ←
      404[170937498]             Результат ≡ false ∙ 117[30867469] ←
 30867472[170919754]           THEN • Старая касса пилот - ищем за период для кассы ←
 11010105[164888783]             Индикатор ←
      116[164891451]               Выражение ←
      404[164904139]                 Результат ≡ Наименование ∙ 1507335[164889324] ←
      404[164904140]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164904141]                 Результат ⁼ Поиск ККЛ ←
  1507360[164889175]             Отбор данных (по запросу) • Отбор ККЛ ←
  1507673[164888900]               Ключи оптимизации ←
  1507675[164888981]                 Использовать индекс ≡ ККЛ ∙ 12124204[164888911] ←
  1507676[164888980]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507506[164889384]                   Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164889511]                     Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507675[164889024]                 Использовать индекс ≡ ККЛ ∙ 12124204[164888911] ←
  1507676[164889023]                   Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507506[164889385]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889546]                     Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
 12124213[164888820]               Параметры ←
  1507335[164889280]                 Параметр • ККЛ ≡ ККЛ ∙ 12124204[164888911] ←
  1507494[164891273]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164888782]               From         (Таблицы) ←
 12124204[164888911]                 Таблица • ККЛ ≡ Документ ∙ 108[5] ←
 12124215[164889023]               Where      (Ограничения на отбор данных) ←
  1507376[164890277]                 Выражение ←
  1507455[164890494]                   Результат ≡ ККЛ ∙ 12124204[164888911] ←
  1507494[164891285]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164890450]                   Равно ←
  1507488[164888812]                   Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[164890281]                 Выражение ←
  1507455[164890495]                   Результат ≡ ККЛ ∙ 12124204[164888911] ←
  1507494[164891286]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164890451]                   Равно ←
  1507488[164888814]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[164890303]                 Выражение ←
  1507455[164890539]                   Результат ≡ ККЛ ∙ 12124204[164888911] ←
  1507494[164891334]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164890480]                   Равно ←
  1507452[164889840]                   Константа ⁼ 1 ←
  1507376[164890282]                 Выражение ←
  1507506[164889483]                   Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164890055]                     Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507455[164890496]                   Результат ≡ ККЛ ∙ 12124204[164888911] ←
  1507494[164891287]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164888731]                   Больше или равно ←
  1507452[164889825]                   Константа ≡ ДатаН ∙ 65545[164891472] ←
  1507376[164890283]                 Выражение ←
  1507506[164889740]                   Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[164890056]                     Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507455[164890497]                   Результат ≡ ККЛ ∙ 12124204[164888911] ←
  1507494[164891288]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164888769]                   Меньше или равно ←
  1507452[164889833]                   Константа ≡ ДатаК ∙ 65545[164891473] ←
  1507376[164890284]                 Выражение ←
  1507455[164890498]                   Результат ≡ ККЛ ∙ 12124204[164888911] ←
  1507494[164891289]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164890452]                   Равно ←
  1507452[164889834]                   Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507376[164890332]                 Выражение ←
  1507506[164889387]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889548]                     Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507455[164890584]                   Результат ≡ ККЛ ∙ 12124204[164888911] ←
  1507494[164891424]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164890505]                   Равно ←
  1507452[164889909]                   Константа ≡ фп_ККЛ ∙ 65545[164891547] ←
 30867466[164889240]               Выполнить после получения записи ←
 11010080[164892823]                 = ≡ лп ККЛ ∙ 65545[164891468] ←
      404[164904103]                   Результат ≡ ККЛ ∙ 1507335[164889280] ←
 11010099[164888898]                 CONTINUE ←
      116[164891448]                   Выражение ←
  1638460[164889551]                     НЕ ←
      404[164904104]                     Результат ≡ лп ККЛ ∙ 65545[164891468] ←
 11010080[164892831]                 = ≡ лп Смена стр ∙ 65545[164891478] ←
      404[164904114]                   Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[164893395]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507410[170918595]                 ВЫПОЛНИТЬ БЛОК ≡ Заменить "яя" в коде смены ∙ 30867469[170918574] ←
 11010080[164892832]                 = ≡ Дата ∙ 65545[164891498] ←
      404[164904125]                   Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[164893398]                     Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 11010080[164892833]                 = ≡ Дата ∙ 65545[164891498] ←
      404[164904126]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164890333]                     Значения формальных параметров при вызове ←
 32505860[164892241]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164893792]                         Выражение ≡ Дата ∙ 65545[164891498] ←
 11010080[164893660]                 = ≡ Сумма оплаты ∙ 65545[164892137] ←
      404[164907470]                   Результат ⁼ 0 ←
 11010080[164892839]                 = ≡ ККЛ-Продажа ∙ 65545[164891488] ←
      404[164904136]                   Результат ⁼ 0 ←
 11010080[164892840]                 = ≡ ККЛ-Возврат ∙ 65545[164891487] ←
      404[164904137]                   Результат ⁼ 0 ←
  1507360[164889333]                 Отбор данных (по запросу) • Отбор продажи за день ←
  1507447[164888791]                   Выражения ←
  1507449[164889217]                     Выражение • Сумма документ ≡ Число ∙ 107[4] ←
  1507455[164891372]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888812]                         Значения параметров ←
  1507477[164888837]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888837]                             Выражение ≡ Строки продажи за день ∙ 12124204[164889114] ←
  1507494[164892616]                               Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
 12124213[164888972]                   Параметры ←
  1507335[164889719]                     Параметр • з.Документ продажи за день ≡ Продажа за день ∙ 12124204[164889112] ←
  1507494[164892112]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[164889718]                     Параметр • з.Сумма оплаты ≡ Сумма документ ∙ 1507449[164889217] ←
  1507673[164889039]                   Ключи оптимизации ←
  1507675[164889191]                     Использовать индекс ≡ Продажа за день ∙ 12124204[164889112] ←
  1507676[164889190]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124200[164888867]                   From         (Таблицы) ←
 12124204[164889112]                     Таблица • Продажа за день ≡ Документ ∙ 108[5] ←
 12124204[164889114]                     Таблица • Строки продажи за день ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164889156]                   Where      (Ограничения на отбор данных) ←
  1507376[164890987]                     Выражение ←
  1507455[164891373]                       Результат ≡ Продажа за день ∙ 12124204[164889112] ←
  1507494[164892604]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164891134]                       Равно ←
  1507488[164888926]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Продажа по предприятию за день ∙ 332[15073281] ←
  1507376[164890988]                     Выражение ←
  1507455[164891374]                       Результат ≡ Продажа за день ∙ 12124204[164889112] ←
  1507494[164892605]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164891135]                       Равно ←
  1507452[164890398]                       Константа ≡ лп ККЛ ∙ 65545[164891468] ←
  1507376[164890989]                     Выражение ←
  1507455[164891375]                       Результат ≡ Продажа за день ∙ 12124204[164889112] ←
  1507494[164892606]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164891136]                       Равно ←
  1507452[164890399]                       Константа ⁼ 1 ←
  1507376[164890999]                     Выражение ←
  1507455[164891376]                       Результат ≡ Продажа за день ∙ 12124204[164889112] ←
  1507494[164892607]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[164891137]                       Равно ←
  1507455[164891377]                       Результат ≡ Строки продажи за день ∙ 12124204[164889114] ←
  1507494[164892614]                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[164891000]                     Выражение ←
  1507455[164891378]                       Результат ≡ Строки продажи за день ∙ 12124204[164889114] ←
  1507494[164892615]                         Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164891138]                       Равно ←
  1507488[164888928]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
  1507376[170922263]                     Выражение ←
  1507376[170922264]                       Выражение ←
  1507455[170922699]                         Результат ≡ Строки продажи за день ∙ 12124204[164889114] ←
  1507494[170924470]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170923205]                         Равно ←
  1507452[170920452]                         Константа ≡ Нет ∙ 131203075[131203073] ←
      412[170918521]                       ИЛИ ←
  1507376[170922265]                       Выражение ←
  1507455[170922700]                         Результат ≡ Строки продажи за день ∙ 12124204[164889114] ←
  1507494[170924471]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170923206]                         Равно ←
  1638402[170919612]                         NULL ←
 12124224[164888669]                   Group By  (Группировка) ←
  1507533[164888810]                     Группировать по параметру ≡ з.Документ продажи за день ∙ 1507335[164889719] ←
 30867466[164889408]                   Выполнить после получения записи ←
 11010080[164893581]                     = ≡ Продажа за день ∙ 65545[164892136] ←
      404[164907023]                       Результат ≡ з.Документ продажи за день ∙ 1507335[164889719] ←
 11010099[164888773]                     CONTINUE ←
      116[164892235]                       Выражение ←
  1638460[164889278]                         НЕ ←
      404[164907025]                         Результат ≡ Продажа за день ∙ 65545[164892136] ←
 11010080[164893582]                     = ≡ Сумма оплаты ∙ 65545[164892137] ←
      404[164907024]                       Результат ≡ з.Сумма оплаты ∙ 1507335[164889718] ←
  1507360[164889176]                     Отбор данных (по запросу) • Реализация ≡ Возврат и реализация ∙ 12124205[164888727] ←
 32505862[164890328]                       Значения формальных параметров при вызове ←
 32505860[164892232]                         Значение параметра при вызове процедуры/функции ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
   327700[164893779]                           Выражение ⁼ 1 ←
 30867466[164889241]                       Выполнить после получения записи ←
 11010080[164892829]                         = ≡ ККЛ-Продажа ∙ 65545[164891488] ←
  1638464[164889489]                           Ноль (0.0), если NULL ≡ Сумма ∙ 1507335[164889302] ←
  1507360[164889179]                     Отбор данных (по запросу) • Возврат ≡ Возврат и реализация ∙ 12124205[164888727] ←
 32505862[164890331]                       Значения формальных параметров при вызове ←
 32505860[164892233]                         Значение параметра при вызове процедуры/функции ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
   327700[164893780]                           Выражение ⁼ 0 ←
 30867466[164889244]                       Выполнить после получения записи ←
 11010080[164892830]                         = ≡ ККЛ-Возврат ∙ 65545[164891487] ←
      116[164891452]                           Выражение ←
      404[164904113]                             Результат ⁼ -1 ←
      403[164888892]                             Умножить ←
  1638464[164889486]                             Ноль (0.0), если NULL ≡ Сумма ∙ 1507335[164889302] ←
  1507410[170721344]                 ВЫПОЛНИТЬ БЛОК ≡ ОФД ∙ 30867469[170721321] ←
  1507728[170918322]                 Начало многострочного комментария ←
 11010088[170919912]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918774]                   Выражение ←
      404[170937585]                     Результат ⁼ 'Добавили ККЛ 2.0 ' ←
      404[170937586]                     Результат ≡ лп ККЛ ∙ 65545[164891468] ←
  1507729[170918322]                 Конец многострочного комментария ←
  1507418[164888605]                 Добавить в таблицу • Добавляем реализации ≡ Обработка записей ∙ 1507433[170721282] ←
  1507447[164888699]                   Выражения ←
  1507449[170655765]                     Выражение • Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170655828]                       Константа ≡ Магазин ∙ 65545[164891474] ←
  1507449[164888968]                     Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[164889855]                       Константа ≡ лп ККЛ ∙ 65545[164891468] ←
  1507449[164888969]                     Выражение • Смена ≡ Строка (40) ∙ 107[1] ←
  1507452[164889856]                       Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507449[164888970]                     Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507452[164889857]                       Константа ≡ Дата ∙ 65545[164891498] ←
  1507449[164888971]                     Выражение • Касса ≡ Партнер ∙ 107[5] ←
  1507452[164889858]                       Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507449[164888972]                     Выражение • Продажа ≡ Число ∙ 107[4] ←
  1507452[164889859]                       Константа ≡ ККЛ-Продажа ∙ 65545[164891488] ←
  1507449[164888973]                     Выражение • Возврат ≡ Число ∙ 107[4] ←
  1507452[164889860]                       Константа ≡ ККЛ-Возврат ∙ 65545[164891487] ←
  1507449[164889216]                     Выражение • Продажа за день ≡ Число ∙ 107[4] ←
  1507452[164889854]                       Константа ≡ Сумма оплаты ∙ 65545[164892137] ←
  1507449[170721302]                     Выражение • Продажа ОФД ≡ Число ∙ 107[4] ←
  1507452[170721337]                       Константа ≡ лп ОФД приход ∙ 65545[170721622] ←
  1507449[170721303]                     Выражение • Возврат ОФД ≡ Число ∙ 107[4] ←
  1507452[170721338]                       Константа ≡ лп ОФД возврат ∙ 65545[170721623] ←
  1507449[170721304]                     Выражение • Чеков ОФД ≡ Целое ∙ 107[2] ←
  1507452[170721339]                       Константа ≡ лп Чеки ОФД ∙ 65545[170721624] ←
  1507571[164888621]                   Начальные значения полей объекта ←
  1507573[164888777]                     Начальное значение поля ≡ Магазин ∙ 1507443[170721283] ←
  1507659[164888884]                       Выражение ≡ Магазин ∙ 1507449[170655765] ←
  1507573[170655748]                     Начальное значение поля ≡ Документ ККЛ ∙ 1507443[170721301] ←
  1507659[170655751]                       Выражение ≡ Документ ∙ 1507449[164888968] ←
  1507573[164888783]                     Начальное значение поля ≡ Смена ∙ 1507443[170721302] ←
  1507659[164888890]                       Выражение ≡ Смена ∙ 1507449[164888969] ←
  1507573[164888784]                     Начальное значение поля ≡ Дата смены ∙ 1507443[170721304] ←
  1507659[164888891]                       Выражение ≡ Дата ∙ 1507449[164888970] ←
  1507573[164888785]                     Начальное значение поля ≡ Касса ∙ 1507443[170721303] ←
  1507659[164888892]                       Выражение ≡ Касса ∙ 1507449[164888971] ←
  1507573[164888786]                     Начальное значение поля ≡ ККЛ-Продажа ∙ 1507443[170721307] ←
  1507659[164888893]                       Выражение ≡ Продажа ∙ 1507449[164888972] ←
  1507573[164888787]                     Начальное значение поля ≡ ККЛ-Возврат ∙ 1507443[170721308] ←
  1507659[164888894]                       Выражение ≡ Возврат ∙ 1507449[164888973] ←
  1507573[164888819]                     Начальное значение поля ≡ Сумма продажи по предприятию за день ∙ 1507443[170721313] ←
  1507659[164888983]                       Выражение ≡ Продажа за день ∙ 1507449[164889216] ←
  1507573[170721281]                     Начальное значение поля ≡ ОФД-Продажа ∙ 1507443[170721314] ←
  1507659[170721281]                       Выражение ≡ Продажа ОФД ∙ 1507449[170721302] ←
  1507573[170721282]                     Начальное значение поля ≡ ОФД-Возврат ∙ 1507443[170721315] ←
  1507659[170721282]                       Выражение ≡ Возврат ОФД ∙ 1507449[170721303] ←
  1507573[170721283]                     Начальное значение поля ≡ ОФД-чеков ∙ 1507443[170721316] ←
  1507659[170721283]                       Выражение ≡ Чеков ОФД ∙ 1507449[170721304] ←
 30867469[170655768]       БЛОК • Обработка Чек-онлайн по смене ←
  1507360[164889178]         Отбор данных (по запросу) ≡ Отбор Чеки-онлайн ∙ 12124205[164888725] ←
 30867466[164889243]           Выполнить после получения записи ←
 11010080[164892825]             = ≡ R-Сумма ∙ 65545[164891522] ←
      404[164904118]               Результат ≡ Сумма ∙ 1507335[164889298] ←
 11010080[164892826]             = ≡ Количество чеков ∙ 65545[164891505] ←
      404[164904119]               Результат ≡ Количество чеков ∙ 1507335[164889297] ←
 11010080[164892828]             = ≡ Дата ∙ 65545[164891498] ←
      404[164904120]               Результат ≡ Дата последнего чека ∙ 1507335[164889299] ←
  1507728[170918323]             Начало многострочного комментария ←
 11010088[170919672]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918612]               Выражение ←
      404[170935205]                 Результат ⁼ Добавили чеки ←
  1507729[170918323]             Конец многострочного комментария ←
  1507418[164888604]             Добавить в таблицу • Добавляем чеки ≡ Обработка записей ∙ 1507433[170721282] ←
  1507447[164888697]               Выражения ←
  1507449[170655767]                 Выражение • Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170655830]                   Константа ≡ Магазин ∙ 65545[164891474] ←
  1507449[164888961]                 Выражение • Смена ≡ Строка (40) ∙ 107[1] ←
  1507452[164889849]                   Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507449[164888962]                 Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507452[164889850]                   Константа ≡ Дата ∙ 65545[164891498] ←
  1507449[164888963]                 Выражение • Касса ≡ Партнер ∙ 107[5] ←
  1507452[164889851]                   Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507449[164888965]                 Выражение • Сумма R ≡ Число ∙ 107[4] ←
  1507452[164889853]                   Константа ≡ R-Сумма ∙ 65545[164891522] ←
  1507449[164888964]                 Выражение • Количество чеков ≡ Число ∙ 107[4] ←
  1507452[164889852]                   Константа ≡ Количество чеков ∙ 65545[164891505] ←
  1507571[164888620]               Начальные значения полей объекта ←
  1507573[164888778]                 Начальное значение поля ≡ Магазин ∙ 1507443[170721283] ←
  1507659[164888885]                   Выражение ≡ Магазин ∙ 1507449[170655767] ←
  1507573[170655750]                 Начальное значение поля ≡ Смена ∙ 1507443[170721302] ←
  1507659[170655753]                   Выражение ≡ Смена ∙ 1507449[164888961] ←
  1507573[164888779]                 Начальное значение поля ≡ Дата смены ∙ 1507443[170721304] ←
  1507659[164888886]                   Выражение ≡ Дата ∙ 1507449[164888962] ←
  1507573[164888780]                 Начальное значение поля ≡ Касса ∙ 1507443[170721303] ←
  1507659[164888887]                   Выражение ≡ Касса ∙ 1507449[164888963] ←
  1507573[164888782]                 Начальное значение поля ≡ Сумма онлайн чеки ∙ 1507443[170721310] ←
  1507659[164888889]                   Выражение ≡ Сумма R ∙ 1507449[164888965] ←
  1507573[164888781]                 Начальное значение поля ≡ Количество чеков ∙ 1507443[170721309] ←
  1507659[164888888]                   Выражение ≡ Количество чеков ∙ 1507449[164888964] ←
 11010080[170722404]             = ≡ Количество чеков ∙ 65545[164891505] ←
      404[170725159]               Результат ⁼ 0 ←
 30867470[170919294]             IF ←
  1638463[170919633]               Условие ←
      116[170920518]                 Выражение ←
      404[170936923]                   Результат ≡ флаг Касса на SetRetail ∙ 65545[170918790] ←
  1638473[170922338]                   Равно ←
      404[170936924]                   Результат ≡ true ∙ 117[30867468] ←
 30867472[170919706]               THEN • Проверим есть ли Z во временной ←
 11010080[170924140]                 = ≡ Флаг - Z отчёт уже есть ∙ 65545[170920312] ←
      404[170936921]                   Результат ≡ false ∙ 117[30867469] ←
  1507360[170918463]                 Отбор данных (по запросу) • Проверим Z во временной ←
 12124213[170918621]                   Параметры ←
  1507335[170919561]                     Параметр • селект Z ∙ 12124204[170918684] ←
  1507494[170923133]                       Уточняющий параметр ≡ Документ Z ∙ 1507443[170721300] ←
  1507335[170919562]                     Параметр • селект смена ∙ 12124204[170918684] ←
  1507494[170923137]                       Уточняющий параметр ≡ Смена ∙ 1507443[170721302] ←
 12124200[170918546]                   From         (Таблицы) ←
 12124204[170918684]                     Таблица ≡ Обработка записей ∙ 1507433[170721282] ←
 12124215[170918706]                   Where      (Ограничения на отбор данных) ←
  1507376[170921347]                     Выражение ←
  1507455[170921729]                       Результат ∙ 12124204[170918684] ←
  1507494[170923134]                         Уточняющий параметр ≡ Документ Z ∙ 1507443[170721300] ←
  1638479[170918561]                       Не равно ←
  1638402[170919421]                       NULL ←
  1507376[170921362]                     Выражение ←
  1507455[170921746]                       Результат ∙ 12124204[170918684] ←
  1507494[170923138]                         Уточняющий параметр ≡ Магазин ∙ 1507443[170721283] ←
  1638473[170922352]                       Равно ←
  1507452[170919903]                       Константа ≡ Магазин ∙ 65545[164891474] ←
  1507376[170921360]                     Выражение ←
  1507455[170921744]                       Результат ∙ 12124204[170918684] ←
  1507494[170923135]                         Уточняющий параметр ≡ Касса ∙ 1507443[170721303] ←
  1638473[170922349]                       Равно ←
  1507452[170919904]                       Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507376[170921361]                     Выражение ←
  1507455[170921745]                       Результат ∙ 12124204[170918684] ←
  1507494[170923136]                         Уточняющий параметр ≡ Смена ∙ 1507443[170721302] ←
  1638473[170922350]                       Равно ←
  1507452[170919905]                       Константа ≡ лп Смена стр ∙ 65545[164891478] ←
 30867466[170918483]                   Выполнить после получения записи ←
 11010080[170924141]                     = ≡ Флаг - Z отчёт уже есть ∙ 65545[170920312] ←
      404[170937697]                       Результат ≡ true ∙ 117[30867468] ←
 11010100[170918189]                     BREAK ←
 30867470[170919771]                 IF ←
  1638463[170920190]                   Условие ←
      404[170937698]                     Результат ≡ Флаг - Z отчёт уже есть ∙ 65545[170920312] ←
  1638473[170922351]                     Равно ←
      404[170937699]                     Результат ≡ false ∙ 117[30867469] ←
 30867472[170919767]                   THEN ←
  1507360[170918459]                     Отбор данных (по запросу) • Отбор ККЛ ←
  1507673[170917945]                       Ключи оптимизации ←
  1507675[170917938]                         Использовать индекс ≡ ККЛ ∙ 12124204[170918677] ←
  1507676[170917939]                           Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507506[170918279]                           Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170918415]                             Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507675[170917939]                         Использовать индекс ≡ ККЛ ∙ 12124204[170918677] ←
  1507676[170917940]                           Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
  1507506[170918280]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918416]                             Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
 12124213[170918617]                       Параметры ←
  1507335[170919556]                         Параметр • Селект ККЛ ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[170923109]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918542]                       From         (Таблицы) ←
 12124204[170918677]                         Таблица • ККЛ ≡ Документ ∙ 108[5] ←
 12124215[170918704]                       Where      (Ограничения на отбор данных) ←
  1507376[172359831]                         Выражение ←
  1507455[172359827]                           Результат ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[172359951]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[172359851]                           Равно ←
  1507452[172359743]                           Константа ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507506[172359700]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172359700]                             Если истинно выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
  1507376[170921348]                         Выражение ←
  1507455[170921730]                           Результат ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[170923111]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170922339]                           Равно ←
  1507452[170919880]                           Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507376[170921349]                         Выражение ←
  1507455[170921731]                           Результат ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[170923112]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170922340]                           Равно ←
  1507488[170918499]                           Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[170921350]                         Выражение ←
  1507455[170921732]                           Результат ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[170923113]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922341]                           Равно ←
  1507488[170918501]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[170921351]                         Выражение ←
  1507455[170921733]                           Результат ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[170923114]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918167]                           Больше или равно ←
  1507584[170917905]                           Константа (Выражение) ←
      404[170936922]                             Результат ≡ Дата ∙ 65545[164891498] ←
      406[170917981]                             Вычесть ←
      116[170921072]                             Выражение ←
      404[170936925]                               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918037]                               Умножить ←
      404[170936926]                               Результат ⁼ 5 ←
  1507376[170921352]                         Выражение ←
  1507455[170921734]                           Результат ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[170923115]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170918145]                           Меньше или равно ←
  1507584[170917906]                           Константа (Выражение) ←
      404[170936927]                             Результат ≡ Дата ∙ 65545[164891498] ←
      380[170917948]                             Сложить ←
      116[170921195]                             Выражение ←
      404[170936928]                               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918100]                               Умножить ←
      404[170936929]                               Результат ⁼ 1 ←
  1507376[170921353]                         Выражение ←
  1507455[170921735]                           Результат ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[170923116]                             Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[170922342]                           Равно ←
  1507452[170919881]                           Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507376[170921354]                         Выражение ←
  1507455[170921736]                           Результат ≡ ККЛ ∙ 12124204[170918677] ←
  1507494[170923117]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170922343]                           Равно ←
  1507452[170919882]                           Константа ⁼ 1 ←
 30867466[170918479]                       Выполнить после получения записи ←
 11010080[170923881]                         = ≡ лп ККЛ ∙ 65545[164891468] ←
      404[170936935]                           Результат ≡ Селект ККЛ ∙ 1507335[170919556] ←
 11010099[170918047]                         CONTINUE ←
      116[170921196]                           Выражение ←
  1638460[170918178]                             НЕ ←
      404[170937672]                             Результат ≡ лп ККЛ ∙ 65545[164891468] ←
 11010080[170924123]                         = ≡ лп Смена стр ∙ 65545[164891478] ←
      404[170937673]                           Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[170920943]                             Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507410[170918601]                         ВЫПОЛНИТЬ БЛОК ≡ Заменить "яя" в коде смены ∙ 30867469[170918574] ←
 11010080[170924124]                         = ≡ Дата ∙ 65545[164891498] ←
      404[170937674]                           Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[170920944]                             Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 11010080[170924125]                         = ≡ Дата ∙ 65545[164891498] ←
      404[170937675]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170920108]                             Значения формальных параметров при вызове ←
 32505860[170922520]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919483]                                 Выражение ≡ Дата ∙ 65545[164891498] ←
 11010080[170924126]                         = ≡ Сумма оплаты ∙ 65545[164892137] ←
      404[170937676]                           Результат ⁼ 0 ←
 11010080[170924127]                         = ≡ ККЛ-Продажа ∙ 65545[164891488] ←
      404[170937677]                           Результат ⁼ 0 ←
 11010080[170924128]                         = ≡ ККЛ-Возврат ∙ 65545[164891487] ←
      404[170937678]                           Результат ⁼ 0 ←
  1507360[170918460]                         Отбор данных (по запросу) • Отбор продажи за день ←
  1507447[170918086]                           Выражения ←
  1507449[170918353]                             Выражение • Сумма документ ≡ Число ∙ 107[4] ←
  1507455[170921737]                               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918017]                                 Значения параметров ←
  1507477[170918059]                                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918060]                                     Выражение ≡ Строки продажи за день ∙ 12124204[170918682] ←
  1507494[170923118]                                       Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
 12124213[170918620]                           Параметры ←
  1507335[170919559]                             Параметр • з.Документ продажи за день ≡ Продажа за день ∙ 12124204[170918681] ←
  1507494[170923119]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170919560]                             Параметр • з.Сумма оплаты ≡ Сумма документ ∙ 1507449[170918353] ←
  1507673[170917946]                           Ключи оптимизации ←
  1507675[170917940]                             Использовать индекс ≡ Продажа за день ∙ 12124204[170918681] ←
  1507676[170917941]                               Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124200[170918545]                           From         (Таблицы) ←
 12124204[170918681]                             Таблица • Продажа за день ≡ Документ ∙ 108[5] ←
 12124204[170918682]                             Таблица • Строки продажи за день ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918705]                           Where      (Ограничения на отбор данных) ←
  1507376[170921355]                             Выражение ←
  1507455[170921738]                               Результат ≡ Продажа за день ∙ 12124204[170918681] ←
  1507494[170923120]                                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922344]                               Равно ←
  1507488[170918502]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Продажа по предприятию за день ∙ 332[15073281] ←
  1507376[170921356]                             Выражение ←
  1507455[170921739]                               Результат ≡ Продажа за день ∙ 12124204[170918681] ←
  1507494[170923121]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[170922345]                               Равно ←
  1507452[170919883]                               Константа ≡ лп ККЛ ∙ 65545[164891468] ←
  1507376[170921357]                             Выражение ←
  1507455[170921740]                               Результат ≡ Продажа за день ∙ 12124204[170918681] ←
  1507494[170923122]                                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170922346]                               Равно ←
  1507452[170919884]                               Константа ⁼ 1 ←
  1507376[170921358]                             Выражение ←
  1507455[170921741]                               Результат ≡ Продажа за день ∙ 12124204[170918681] ←
  1507494[170923123]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170922347]                               Равно ←
  1507455[170921742]                               Результат ≡ Строки продажи за день ∙ 12124204[170918682] ←
  1507494[170923124]                                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[170921359]                             Выражение ←
  1507455[170921743]                               Результат ≡ Строки продажи за день ∙ 12124204[170918682] ←
  1507494[170923125]                                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170922348]                               Равно ←
  1507488[170918503]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
 12124224[170917953]                           Group By  (Группировка) ←
  1507533[170917993]                             Группировать по параметру ≡ з.Документ продажи за день ∙ 1507335[170919559] ←
 30867466[170918480]                           Выполнить после получения записи ←
 11010080[170924129]                             = ≡ Продажа за день ∙ 65545[164892136] ←
      404[170937679]                               Результат ≡ з.Документ продажи за день ∙ 1507335[170919559] ←
 11010099[170918048]                             CONTINUE ←
      116[170921197]                               Выражение ←
  1638460[170918179]                                 НЕ ←
      404[170937680]                                 Результат ≡ Продажа за день ∙ 65545[164892136] ←
 11010080[170924130]                             = ≡ Сумма оплаты ∙ 65545[164892137] ←
      404[170937681]                               Результат ≡ з.Сумма оплаты ∙ 1507335[170919560] ←
  1507360[170918461]                             Отбор данных (по запросу) • Реализация ≡ Возврат и реализация ∙ 12124205[164888727] ←
 32505862[170920109]                               Значения формальных параметров при вызове ←
 32505860[170922521]                                 Значение параметра при вызове процедуры/функции ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
   327700[170923846]                                   Выражение ⁼ 1 ←
 30867466[170918481]                               Выполнить после получения записи ←
 11010080[170924131]                                 = ≡ ККЛ-Продажа ∙ 65545[164891488] ←
  1638464[170918001]                                   Ноль (0.0), если NULL ≡ Сумма ∙ 1507335[164889302] ←
  1507360[170918462]                             Отбор данных (по запросу) • Возврат ≡ Возврат и реализация ∙ 12124205[164888727] ←
 32505862[170920110]                               Значения формальных параметров при вызове ←
 32505860[170922522]                                 Значение параметра при вызове процедуры/функции ≡ Реализация -1 / Возврат - 0 ∙ 65545[164891470] ←
   327700[170923847]                                   Выражение ⁼ 0 ←
 30867466[170918482]                               Выполнить после получения записи ←
 11010080[170924132]                                 = ≡ ККЛ-Возврат ∙ 65545[164891487] ←
      116[170921198]                                   Выражение ←
      404[170937682]                                     Результат ⁼ -1 ←
      403[170918101]                                     Умножить ←
  1638464[170918002]                                     Ноль (0.0), если NULL ≡ Сумма ∙ 1507335[164889302] ←
  1507410[170918603]                         ВЫПОЛНИТЬ БЛОК ≡ ОФД ∙ 30867469[170721321] ←
  1507418[170917894]                         Добавить в таблицу • Добавляем реализации ≡ Обработка записей ∙ 1507433[170721282] ←
  1507447[170918087]                           Выражения ←
  1507449[170918354]                             Выражение • Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170919885]                               Константа ≡ Магазин ∙ 65545[164891474] ←
  1507449[170918355]                             Выражение • Документ ≡ Документ ∙ 107[8] ←
  1507452[170919886]                               Константа ≡ лп ККЛ ∙ 65545[164891468] ←
  1507449[170918356]                             Выражение • Смена ≡ Строка (40) ∙ 107[1] ←
  1507452[170919887]                               Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507449[170918357]                             Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170919888]                               Константа ≡ Дата ∙ 65545[164891498] ←
  1507449[170918359]                             Выражение • Касса ≡ Партнер ∙ 107[5] ←
  1507452[170919889]                               Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507449[170918360]                             Выражение • Продажа ≡ Число ∙ 107[4] ←
  1507452[170919890]                               Константа ≡ ККЛ-Продажа ∙ 65545[164891488] ←
  1507449[170918361]                             Выражение • Возврат ≡ Число ∙ 107[4] ←
  1507452[170919891]                               Константа ≡ ККЛ-Возврат ∙ 65545[164891487] ←
  1507449[170918362]                             Выражение • Продажа за день ≡ Число ∙ 107[4] ←
  1507452[170919892]                               Константа ≡ Сумма оплаты ∙ 65545[164892137] ←
  1507449[170918363]                             Выражение • Продажа ОФД ≡ Число ∙ 107[4] ←
  1507452[170919893]                               Константа ≡ лп ОФД приход ∙ 65545[170721622] ←
  1507449[170918364]                             Выражение • Возврат ОФД ≡ Число ∙ 107[4] ←
  1507452[170919894]                               Константа ≡ лп ОФД возврат ∙ 65545[170721623] ←
  1507449[170918365]                             Выражение • Чеков ОФД ≡ Целое ∙ 107[2] ←
  1507452[170919895]                               Константа ≡ лп Чеки ОФД ∙ 65545[170721624] ←
  1507571[170917904]                           Начальные значения полей объекта ←
  1507573[170917929]                             Начальное значение поля ≡ Магазин ∙ 1507443[170721283] ←
  1507659[170918017]                               Выражение ≡ Магазин ∙ 1507449[170918354] ←
  1507573[170917930]                             Начальное значение поля ≡ Документ ККЛ ∙ 1507443[170721301] ←
  1507659[170918018]                               Выражение ≡ Документ ∙ 1507449[170918355] ←
  1507573[170917931]                             Начальное значение поля ≡ Смена ∙ 1507443[170721302] ←
  1507659[170918019]                               Выражение ≡ Смена ∙ 1507449[170918356] ←
  1507573[170917932]                             Начальное значение поля ≡ Дата смены ∙ 1507443[170721304] ←
  1507659[170918020]                               Выражение ≡ Дата ∙ 1507449[170918357] ←
  1507573[170917933]                             Начальное значение поля ≡ Касса ∙ 1507443[170721303] ←
  1507659[170918021]                               Выражение ≡ Касса ∙ 1507449[170918359] ←
  1507573[170917934]                             Начальное значение поля ≡ ККЛ-Продажа ∙ 1507443[170721307] ←
  1507659[170918022]                               Выражение ≡ Продажа ∙ 1507449[170918360] ←
  1507573[170917935]                             Начальное значение поля ≡ ККЛ-Возврат ∙ 1507443[170721308] ←
  1507659[170918023]                               Выражение ≡ Возврат ∙ 1507449[170918361] ←
  1507573[170917936]                             Начальное значение поля ≡ Сумма продажи по предприятию за день ∙ 1507443[170721313] ←
  1507659[170918024]                               Выражение ≡ Продажа за день ∙ 1507449[170918362] ←
  1507573[170917937]                             Начальное значение поля ≡ ОФД-Продажа ∙ 1507443[170721314] ←
  1507659[170918025]                               Выражение ≡ Продажа ОФД ∙ 1507449[170918363] ←
  1507573[170917938]                             Начальное значение поля ≡ ОФД-Возврат ∙ 1507443[170721315] ←
  1507659[170918026]                               Выражение ≡ Возврат ОФД ∙ 1507449[170918364] ←
  1507573[170917939]                             Начальное значение поля ≡ ОФД-чеков ∙ 1507443[170721316] ←
  1507659[170918027]                               Выражение ≡ Чеков ОФД ∙ 1507449[170918365] ←
 11010080[170924133]                         = ≡ Z-отчет ∙ 65545[164891467] ←
      404[170937685]                           Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[170920945]                             Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
 11010080[170924134]                         = ≡ лп Смена стр ∙ 65545[164891478] ←
      116[170921199]                           Выражение ←
      404[170937686]                             Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[170920946]                               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170920947]                                 Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170937687]                             Результат ⁼ '/' ←
      404[170937688]                             Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170920111]                               Значения формальных параметров при вызове ←
 32505860[170922523]                                 Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170923848]                                   Выражение ≡ Z-отчет ∙ 65545[164891467] ←
      411[170920948]                                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 32505860[170922524]                                 Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170923849]                                   Выражение ⁼ 6 ←
 32505860[170922525]                                 Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170923850]                                   Выражение ⁼ 0 ←
  1507410[170918632]                         ВЫПОЛНИТЬ БЛОК ≡ Заменить "яя" в коде смены ∙ 30867469[170918574] ←
 30867470[170919710]                         IF ←
  1638463[170920122]                           Условие ←
      404[170937689]                             Результат ≡ фп_ККЛ ∙ 65545[164891547] ←
      413[170918721]                             И ←
      116[170921200]                             Выражение ←
      404[170937690]                               Результат ≡ фп_ККЛ ∙ 65545[164891547] ←
      411[170920949]                                 Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638479[170918487]                               Не равно ←
      404[170937691]                               Результат ≡ лп Смена стр ∙ 65545[164891478] ←
 30867472[170919766]                           THEN ←
 11010080[170924135]                             = ≡ лп Смена стр ∙ 65545[164891478] ←
  1638402[170919420]                               NULL ←
 11010099[170918049]                             CONTINUE ←
 11010080[170924136]                         = ≡ Дата ∙ 65545[164891498] ←
      404[170937692]                           Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[170920950]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[170924137]                         = ≡ Дата ∙ 65545[164891498] ←
      404[170937693]                           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170920112]                             Значения формальных параметров при вызове ←
 32505860[170922526]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170923851]                                 Выражение ≡ Дата ∙ 65545[164891498] ←
 11010080[170924138]                         = ≡ Z-Приход ∙ 65545[164891501] ←
      404[170937694]                           Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[170920951]                             Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 11010080[170924139]                         = ≡ Z-Расход ∙ 65545[164891502] ←
      404[170937695]                           Результат ≡ Z-отчет ∙ 65545[164891467] ←
      411[170920952]                             Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 59375659[170917904]                         Добавить в таблицу ←
  1507655[170917908]                           Into           (Таблица-получатель) ←
 12124204[170918683]                             Таблица ≡ Обработка записей ∙ 1507433[170721282] ←
  1507447[170918088]                           Выражения ←
  1507449[170918366]                             Выражение • Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170919879]                               Константа ≡ Магазин ∙ 65545[164891474] ←
  1507449[170918367]                             Выражение • Документ Z ≡ Документ ∙ 107[8] ←
  1507452[170919896]                               Константа ≡ Z-отчет ∙ 65545[164891467] ←
  1507449[170918368]                             Выражение • Смена ≡ Строка (40) ∙ 107[1] ←
  1507452[170919897]                               Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507449[170918369]                             Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170919898]                               Константа ≡ Дата ∙ 65545[164891498] ←
  1507449[170918370]                             Выражение • Касса ≡ Партнер ∙ 107[5] ←
  1507452[170919899]                               Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507449[170918371]                             Выражение • Z-Приход ≡ Число ∙ 107[4] ←
  1507452[170919900]                               Константа ≡ Z-Приход ∙ 65545[164891501] ←
  1507449[170918372]                             Выражение • Z-Расход ≡ Число ∙ 107[4] ←
  1507452[170919901]                               Константа ≡ Z-Расход ∙ 65545[164891502] ←
  1507657[170917907]                           Начальные значения полей объекта ←
  1507658[170917979]                             Начальное значение поля ∙ 12124204[170918683] ←
  1507494[170923110]                               Уточняющий параметр ≡ Магазин ∙ 1507443[170721283] ←
  1507659[170918028]                               Выражение ≡ Магазин ∙ 1507449[170918366] ←
  1507658[170917980]                             Начальное значение поля ∙ 12124204[170918683] ←
  1507494[170923127]                               Уточняющий параметр ≡ Документ Z ∙ 1507443[170721300] ←
  1507659[170918029]                               Выражение ≡ Документ Z ∙ 1507449[170918367] ←
  1507658[170917981]                             Начальное значение поля ∙ 12124204[170918683] ←
  1507494[170923128]                               Уточняющий параметр ≡ Смена ∙ 1507443[170721302] ←
  1507659[170918030]                               Выражение ≡ Смена ∙ 1507449[170918368] ←
  1507658[170917982]                             Начальное значение поля ∙ 12124204[170918683] ←
  1507494[170923129]                               Уточняющий параметр ≡ Дата смены ∙ 1507443[170721304] ←
  1507659[170918031]                               Выражение ≡ Дата ∙ 1507449[170918369] ←
  1507658[170917983]                             Начальное значение поля ∙ 12124204[170918683] ←
  1507494[170923130]                               Уточняющий параметр ≡ Касса ∙ 1507443[170721303] ←
  1507659[170918032]                               Выражение ≡ Касса ∙ 1507449[170918370] ←
  1507658[170917984]                             Начальное значение поля ∙ 12124204[170918683] ←
  1507494[170923131]                               Уточняющий параметр ≡ Z-Приход ∙ 1507443[170721305] ←
  1507659[170918033]                               Выражение ≡ Z-Приход ∙ 1507449[170918371] ←
  1507658[170917985]                             Начальное значение поля ∙ 12124204[170918683] ←
  1507494[170923132]                               Уточняющий параметр ≡ Z-Расход ∙ 1507443[170721306] ←
  1507659[170918034]                               Выражение ≡ Z-Расход ∙ 1507449[170918372] ←
  1507728[170918333]                         Начало многострочного комментария ←
 11010088[170919814]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918786]                           Выражение ←
      404[170937683]                             Результат ⁼ 'Добавили ККЛ ' ←
      404[170937684]                             Результат ≡ лп ККЛ ∙ 65545[164891468] ←
  1507729[170918333]                         Конец многострочного комментария ←
  1507728[170918334]                 Начало многострочного комментария ←
  1507729[170918334]                 Конец многострочного комментария ←
  1507360[170721335]         Отбор данных (по запросу) • Сумма R-восстановленных ≡ Отбор Чеки-онлайн ∙ 12124205[164888725] ←
 12124215[170721332]           Where      (Ограничения на отбор данных) ←
  1507381[170721293]             <Наследуемые ограничения> ←
  1507376[170721432]             Выражение ←
  1507455[170721476]               Результат ∙ 12124204[164888915] ←
  1507494[170721594]                 Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1638473[170721456]               Равно ←
  1507452[170721367]               Константа ⁼ 0 ←
 30867466[170721335]           Выполнить после получения записи ←
 11010080[170722108]             = ≡ R-сумма восстановл ∙ 65545[170721690] ←
      404[170723980]               Результат ≡ Сумма ∙ 1507335[164889298] ←
  1507418[170721281]             Добавить в таблицу • Добавляем чеки ≡ Обработка записей ∙ 1507433[170721282] ←
  1507447[170721294]               Выражения ←
  1507449[170721314]                 Выражение • Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170721355]                   Константа ≡ Магазин ∙ 65545[164891474] ←
  1507449[170721315]                 Выражение • Смена ≡ Строка (40) ∙ 107[1] ←
  1507452[170721356]                   Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507449[170721318]                 Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170721357]                   Константа ≡ Дата ∙ 65545[164891498] ←
  1507449[170721319]                 Выражение • Касса ≡ Партнер ∙ 107[5] ←
  1507452[170721358]                   Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507449[170721320]                 Выражение • Сумма R ≡ Число ∙ 107[4] ←
  1507452[170721359]                   Константа ≡ R-сумма восстановл ∙ 65545[170721690] ←
  1507449[170721321]                 Выражение • Количество чеков ≡ Число ∙ 107[4] ←
  1507452[170721360]                   Константа ≡ Количество чеков ∙ 65545[164891505] ←
  1507571[170721281]               Начальные значения полей объекта ←
  1507573[170721284]                 Начальное значение поля ≡ Магазин ∙ 1507443[170721283] ←
  1507659[170721284]                   Выражение ≡ Магазин ∙ 1507449[170721314] ←
  1507573[170721285]                 Начальное значение поля ≡ Смена ∙ 1507443[170721302] ←
  1507659[170721285]                   Выражение ≡ Смена ∙ 1507449[170721315] ←
  1507573[170721286]                 Начальное значение поля ≡ Дата смены ∙ 1507443[170721304] ←
  1507659[170721286]                   Выражение ≡ Дата ∙ 1507449[170721318] ←
  1507573[170721287]                 Начальное значение поля ≡ Касса ∙ 1507443[170721303] ←
  1507659[170721287]                   Выражение ≡ Касса ∙ 1507449[170721319] ←
  1507573[170721288]                 Начальное значение поля ≡ Сумма ОЧ восст ∙ 1507443[170721311] ←
  1507659[170721288]                   Выражение ≡ Сумма R ∙ 1507449[170721320] ←
  1507573[170721289]                 Начальное значение поля ≡ Количество чеков ∙ 1507443[170721309] ←
  1507659[170721289]                   Выражение ≡ Количество чеков ∙ 1507449[170721321] ←
  1507728[170721348]             Начало многострочного комментария ←
 11010080[170722110]             = ≡ Дата ∙ 65545[164891498] ←
      404[170723982]               Результат ≡ Дата последнего чека ∙ 1507335[164889299] ←
 11010088[170919913]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918775]               Выражение ←
      404[170937587]                 Результат ⁼ Добавили чеки восст ←
  1507729[170721348]             Конец многострочного комментария ←
  1507360[170721336]         Отбор данных (по запросу) • Сумма R-нормальных ≡ Отбор Чеки-онлайн ∙ 12124205[164888725] ←
 12124215[170721333]           Where      (Ограничения на отбор данных) ←
  1507381[170721294]             <Наследуемые ограничения> ←
  1507376[170721433]             Выражение ←
  1507455[170721477]               Результат ∙ 12124204[164888915] ←
  1507494[170721595]                 Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1638479[170721396]               Не равно ←
  1507452[170721361]               Константа ⁼ 0 ←
 30867466[170721336]           Выполнить после получения записи ←
 11010080[170722109]             = ≡ R-сумма с numstr ∙ 65545[170721689] ←
      404[170723981]               Результат ≡ Сумма ∙ 1507335[164889298] ←
  1507418[170721282]             Добавить в таблицу • Добавляем чеки ≡ Обработка записей ∙ 1507433[170721282] ←
  1507447[170721295]               Выражения ←
  1507449[170721322]                 Выражение • Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170721362]                   Константа ≡ Магазин ∙ 65545[164891474] ←
  1507449[170721323]                 Выражение • Смена ≡ Строка (40) ∙ 107[1] ←
  1507452[170721363]                   Константа ≡ лп Смена стр ∙ 65545[164891478] ←
  1507449[170721324]                 Выражение • Дата ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170721364]                   Константа ≡ Дата ∙ 65545[164891498] ←
  1507449[170721325]                 Выражение • Касса ≡ Партнер ∙ 107[5] ←
  1507452[170721365]                   Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507449[170721326]                 Выражение • Сумма R ≡ Число ∙ 107[4] ←
  1507452[170721366]                   Константа ≡ R-сумма с numstr ∙ 65545[170721689] ←
  1507449[170721327]                 Выражение • Количество чеков ≡ Число ∙ 107[4] ←
  1507452[170721368]                   Константа ≡ Количество чеков ∙ 65545[164891505] ←
  1507571[170721282]               Начальные значения полей объекта ←
  1507573[170721290]                 Начальное значение поля ≡ Магазин ∙ 1507443[170721283] ←
  1507659[170721290]                   Выражение ≡ Магазин ∙ 1507449[170721322] ←
  1507573[170721291]                 Начальное значение поля ≡ Смена ∙ 1507443[170721302] ←
  1507659[170721291]                   Выражение ≡ Смена ∙ 1507449[170721323] ←
  1507573[170721292]                 Начальное значение поля ≡ Дата смены ∙ 1507443[170721304] ←
  1507659[170721292]                   Выражение ≡ Дата ∙ 1507449[170721324] ←
  1507573[170721293]                 Начальное значение поля ≡ Касса ∙ 1507443[170721303] ←
  1507659[170721293]                   Выражение ≡ Касса ∙ 1507449[170721325] ←
  1507573[170721294]                 Начальное значение поля ≡ Сумма ОЧ с номерами чеков ∙ 1507443[170721312] ←
  1507659[170721294]                   Выражение ≡ Сумма R ∙ 1507449[170721326] ←
  1507573[170721295]                 Начальное значение поля ≡ Количество чеков ∙ 1507443[170721309] ←
  1507659[170721295]                   Выражение ≡ Количество чеков ∙ 1507449[170721327] ←
  1507728[170721349]             Начало многострочного комментария ←
 11010088[170919914]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918776]               Выражение ←
      404[170937588]                 Результат ⁼ Добавили чеки норм ←
 11010080[170722111]             = ≡ Дата ∙ 65545[164891498] ←
      404[170723983]               Результат ≡ Дата последнего чека ∙ 1507335[164889299] ←
  1507729[170721349]             Конец многострочного комментария ←
 30867469[164889419]       БЛОК • Печать строки по временной ←
 11010080[164892749]         = ≡ лп Смена стр ∙ 65545[164891478] ←
      404[164903887]           Результат ≡ з.Смена ∙ 1507335[164889284] ←
  1507410[170918596]         ВЫПОЛНИТЬ БЛОК ≡ Заменить "яя" в коде смены ∙ 30867469[170918574] ←
  1507728[170918318]         Начало многострочного комментария • Почему-то всю дорогу в кассу записывался Дивизион. Поправил 20.10.2022 ←
 11010080[164892750]         = ≡ лп Касса ∙ 65545[164891500] ←
      404[164903888]           Результат ≡ з.Дивизион ∙ 1507335[164889289] ←
 11010088[170919910]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918772]           Выражение ←
      404[170935206]             Результат ⁼ 'Печатаем смену ' ←
      404[170937541]             Результат ≡ лп Смена стр ∙ 65545[164891478] ←
  1507729[170918318]         Конец многострочного комментария ←
 11010080[170924102]         = ≡ лп Касса ∙ 65545[164891500] ←
      404[170937526]           Результат ≡ з.Касса ∙ 1507335[170655809] ←
 11010080[170924105]         = ≡ Подразделение ТЗ ∙ 65545[170920280] ←
      404[170937531]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920103]             Значения формальных параметров при вызове ←
 32505860[170922517]               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170923842]                 Выражение ≡ лп Касса ∙ 65545[164891500] ←
      411[170920930]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[164892751]         = ≡ Дата ∙ 65545[164891498] ←
      404[164903889]           Результат ≡ з.Дата ∙ 1507335[164889290] ←
 11010080[164892752]         = ≡ Z-Приход ∙ 65545[164891501] ←
      404[164903890]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164890351]             Значения формальных параметров при вызове ←
 32505860[164892253]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164893570]                 Выражение ≡ з.Z-Приход ∙ 1507335[164889285] ←
 32505860[164892254]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164893571]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[164892753]         = ≡ Z-Расход ∙ 65545[164891502] ←
      404[164903891]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164890352]             Значения формальных параметров при вызове ←
 32505860[164892255]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164893572]                 Выражение ≡ з.Z-Расход ∙ 1507335[164889286] ←
 32505860[164892256]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164893573]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[164892754]         = ≡ ККЛ-Продажа ∙ 65545[164891488] ←
      404[164903892]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164890353]             Значения формальных параметров при вызове ←
 32505860[164892257]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164893574]                 Выражение ≡ з.ККЛ-Продажа ∙ 1507335[164889287] ←
 32505860[164892258]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164893575]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[164892755]         = ≡ ККЛ-Возврат ∙ 65545[164891487] ←
      404[164903893]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164890354]             Значения формальных параметров при вызове ←
 32505860[164892259]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164893576]                 Выражение ≡ з.ККЛ-Возврат ∙ 1507335[164889288] ←
 32505860[164892260]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164893577]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[164892756]         = ≡ Количество чеков ∙ 65545[164891505] ←
      404[164903894]           Результат ≡ з.Количество чеков ∙ 1507335[164889291] ←
 11010080[164892757]         = ≡ R-Сумма ∙ 65545[164891522] ←
      404[164903895]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164890355]             Значения формальных параметров при вызове ←
 32505860[164892261]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164893578]                 Выражение ≡ з.Онлайн чеки ∙ 1507335[164889292] ←
 32505860[164892262]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164893579]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[170722112]         = ≡ R-сумма восстановл ∙ 65545[170721690] ←
  1638464[170723984]           Ноль (0.0), если NULL ≡ Округление ∙ 249[30867464] ←
 32505862[170721623]             Значения формальных параметров при вызове ←
 32505860[170721958]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170722026]                 Выражение ≡ з.Онлайн восст  ∙ 1507335[170721410] ←
 32505860[170721959]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170722027]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[170722113]         = ≡ R-сумма с numstr ∙ 65545[170721689] ←
  1638464[170723985]           Ноль (0.0), если NULL ≡ Округление ∙ 249[30867464] ←
 32505862[170721624]             Значения формальных параметров при вызове ←
 32505860[170721960]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170722028]                 Выражение ≡ з.Онлайн numstr ∙ 1507335[170721413] ←
 32505860[170721961]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170722029]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[170722114]         = ≡ str R-сумма с numstr ∙ 65545[170721691] ←
  1638461[170721294]           Условный оператор (IF) ←
  1638463[170721489]             Условие ←
      116[170721576]               Выражение ←
      404[170723986]                 Результат ≡ R-сумма с numstr ∙ 65545[170721689] ←
  1638478[170721307]                 Больше ←
      404[170723987]                 Результат ⁼ 0 ←
      413[170721421]               И ←
      116[170721577]               Выражение ←
      404[170723999]                 Результат ≡ R-сумма с numstr ∙ 65545[170721689] ←
  1638479[170721397]                 Не равно ←
      404[170724000]                 Результат ≡ R-Сумма ∙ 65545[164891522] ←
      105[170721295]             То ←
      116[170721574]               Выражение ←
      404[170723988]                 Результат ⁼ <br> онлайн&nbsp; ←
  1638487[170721288]                 Конкатенировать строки ←
      404[170723989]                 Результат ≡ R-сумма с numstr ∙ 65545[170721689] ←
      424[170721293]             Иначе ←
      404[170723990]               Результат ⁼ '' ←
 11010080[170722115]         = ≡ str R-сумма восст ∙ 65545[170721692] ←
  1638461[170721295]           Условный оператор (IF) ←
  1638463[170721490]             Условие ←
      116[170721578]               Выражение ←
      404[170724001]                 Результат ≡ R-сумма восстановл ∙ 65545[170721690] ←
  1638479[170721398]                 Не равно ←
      404[170724002]                 Результат ≡ R-Сумма ∙ 65545[164891522] ←
      413[170721422]               И ←
      116[170721579]               Выражение ←
      404[170724003]                 Результат ≡ R-сумма восстановл ∙ 65545[170721690] ←
  1638478[170721308]                 Больше ←
      404[170723992]                 Результат ⁼ 0 ←
      105[170721296]             То ←
      116[170721575]               Выражение ←
      404[170723993]                 Результат ⁼ <br> восст.&nbsp; ←
  1638487[170721289]                 Конкатенировать строки ←
      404[170723994]                 Результат ≡ R-сумма восстановл ∙ 65545[170721690] ←
      424[170721294]             Иначе ←
      404[170723995]               Результат ⁼ '' ←
 11010080[164892758]         = ≡ Счетчик Z ∙ 65545[164891469] ←
      404[164903896]           Результат ≡ з.Число Z ∙ 1507335[164889293] ←
 11010080[164892759]         = ≡ Счетчик ККЛ ∙ 65545[164891476] ←
      404[164903897]           Результат ≡ з.Число ККЛ ∙ 1507335[164889294] ←
 11010080[164893663]         = ≡ Сумма оплаты ∙ 65545[164892137] ←
      404[164907491]           Результат ≡ з.Сумма оплаты ∙ 1507335[164889723] ←
 48431132[164888600]         += ≡ МагазинИтогоПродажа ∙ 65545[164891508] ←
  1638464[164889473]           Ноль (0.0), если NULL ≡ ККЛ-Продажа ∙ 65545[164891488] ←
 48431132[164888745]         += ≡ МагазинИтогоВозврат ∙ 65545[164891509] ←
  1638464[164889474]           Ноль (0.0), если NULL ≡ ККЛ-Возврат ∙ 65545[164891487] ←
 48431132[164888746]         += ≡ МагазинИтогоЧеков ∙ 65545[164891510] ←
  1638464[164889475]           Ноль (0.0), если NULL ≡ Количество чеков ∙ 65545[164891505] ←
 11010080[164893662]         = ≡ лп ККЛ ∙ 65545[164891468] ←
      404[164907489]           Результат ≡ з.ККЛ ∙ 1507335[164889722] ←
 30867470[170919760]         IF ←
  1638463[170920179]           Условие ←
      116[170921160]             Выражение ←
      404[170937527]               Результат ≡ флаг Касса на SetRetail ∙ 65545[170918790] ←
  1638473[170922234]               Равно ←
      404[170937528]               Результат ≡ true ∙ 117[30867468] ←
      413[170918714]             И ←
      116[170921161]             Выражение ←
  1638464[170918034]               Ноль (0.0), если NULL ≡ R-Сумма ∙ 65545[164891522] ←
  1638473[170922235]               Равно ←
      404[170937530]               Результат ⁼ 0 ←
 30867472[170919755]           THEN ←
  1507360[170918453]             Отбор данных (по запросу) ←
 12124213[170918597]               Параметры ←
  1507335[170919496]                 Параметр • Количество чеков ≡ Количество чеков ∙ 1507449[170918337] ←
  1507335[170919497]                 Параметр • Сумма ≡ Сумма лента ∙ 1507449[170918339] ←
  1507447[170918075]               Выражения ←
  1507449[170918337]                 Выражение • Количество чеков ≡ Целое без знака ∙ 107[262146] ←
  1507455[170921524]                   Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[170917906]                     Distinct     (Исключать дублирующиеся записи) ←
  1507476[170918004]                     Значения параметров ←
  1507477[170918040]                       Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[170918041]                         Выражение ∙ 12124204[170918655] ←
  1507494[170922896]                           Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507449[170918339]                 Выражение • Сумма лента ≡ Сумма ∙ 107[12] ←
  1507455[170921536]                   Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170918005]                     Значения параметров ←
  1507477[170918041]                       Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918042]                         Выражение ≡ ROUND (округление числа) ∙ 1507471[1507358] ←
  1507476[170918006]                           Значения параметров ←
  1507477[170918042]                             Параметр ≡ Округляемое значение ∙ 1507473[1507364] ←
  1507478[170918043]                               Выражение ≡ Сумма строка ∙ 1507449[170918338] ←
  1507477[170918043]                             Параметр ≡ Точность ∙ 1507473[1507366] ←
  1507478[170918044]                               Выражение ⁼ 2 ←
  1507449[170918338]                 Выражение • Сумма строка ≡ Сумма ∙ 107[12] ←
  1507376[170921182]                   Выражение ←
  1507455[170921525]                     Результат ∙ 12124204[170918655] ←
  1507494[170922897]                       Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[170918053]                     Умножить ←
  1507455[170921535]                     Результат ∙ 12124204[170918655] ←
  1507494[170922908]                       Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
 12124200[170918524]               From         (Таблицы) ←
 12124204[170918655]                 Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[170918680]               Where      (Ограничения на отбор данных) ←
  1507376[170921191]                 Выражение ←
  1507455[170921540]                   Результат ∙ 12124204[170918655] ←
  1507494[170922912]                     Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[170922236]                   Равно ←
  1507452[170919801]                   Константа ≡ лп Касса ∙ 65545[164891500] ←
  1507376[170921192]                 Выражение ←
  1507455[170921541]                   Результат ∙ 12124204[170918655] ←
  1507494[170922913]                     Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170922238]                   Равно ←
  1507452[170919780]                   Константа ≡ Подразделение ТЗ ∙ 65545[170920280] ←
  1507376[170921193]                 Выражение ←
  1507455[170921542]                   Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170918008]                     Значения параметров ←
  1507477[170918045]                       Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918046]                         Выражение ∙ 12124204[170918655] ←
  1507494[170922915]                           Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170918158]                   Больше или равно ←
  1507584[170917901]                   Константа (Выражение) ←
      404[170937538]                     Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[170920931]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[170918025]                     Вычесть ←
      116[170921162]                     Выражение ←
      404[170937539]                       Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918092]                       Умножить ←
      404[170937540]                       Результат ⁼ 3 ←
  1507376[170921194]                 Выражение ←
  1507455[170921543]                   Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170918009]                     Значения параметров ←
  1507477[170918046]                       Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918047]                         Выражение ∙ 12124204[170918655] ←
  1507494[170922916]                           Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170918136]                   Меньше или равно ←
  1507584[170917902]                   Константа (Выражение) ←
      404[170937532]                     Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      411[170920932]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      380[170917943]                     Сложить ←
      404[170937542]                     Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[170921195]                 Выражение ←
  1507455[170921544]                   Результат ∙ 12124204[170918655] ←
  1507494[170922917]                     Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[170922237]                   Равно ←
  1507452[170919802]                   Константа ≡ лп Смена стр ∙ 65545[164891478] ←
 30867466[170918473]               Выполнить после получения записи ←
 11010080[170924103]                 = ≡ R-Сумма ∙ 65545[164891522] ←
      404[170937529]                   Результат ≡ Сумма ∙ 1507335[170919497] ←
 11010080[170924104]                 = ≡ Количество чеков ∙ 65545[164891505] ←
      404[170937535]                   Результат ≡ Количество чеков ∙ 1507335[170919496] ←
 11010080[164893657]         = ≡ Примечание ∙ 65545[164891512] ←
  1638402[164889466]           NULL ←
 11010080[170721877]         = ≡ лп ОФД приход ∙ 65545[170721622] ←
      404[170723287]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170721594]             Значения формальных параметров при вызове ←
 32505860[170721906]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170721969]                 Выражение ≡ з.ОФД-Продажа ∙ 1507335[170721387] ←
 32505860[170721907]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170721970]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[170721876]         = ≡ лп ОФД возврат ∙ 65545[170721623] ←
      404[170723288]           Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170721595]             Значения формальных параметров при вызове ←
 32505860[170721908]               Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170721971]                 Выражение ≡ з.ОФД-Возврат ∙ 1507335[170721388] ←
 32505860[170721909]               Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170721972]                 Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[170721878]         = ≡ лп Чеки ОФД ∙ 65545[170721624] ←
      404[170723289]           Результат ≡ з.ОФД-Чеков ∙ 1507335[170721389] ←
 30867469[170721323]         БЛОК • сравнение показателей с ОФД ←
 30867470[170721410]           IF ←
  1638463[170721431]             Условие ←
      116[170721499]               Выражение ←
      404[170723297]                 Результат ≡ Модуль числа ∙ 249[56885355] ←
 32505862[170721596]                   Значения формальных параметров при вызове ←
      117[170721359]                     Выражение • дельта ≡ Сумма ∙ 107[12] ←
      116[170721500]                       Выражение ←
      404[170723300]                         Результат ≡ Z-Приход ∙ 65545[164891501] ←
      406[170721293]                         Вычесть ←
      404[170723303]                         Результат ≡ лп ОФД приход ∙ 65545[170721622] ←
 32505860[170721910]                     Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[56892372] ←
   327700[170721973]                       Выражение ≡ дельта ∙ 117[170721359] ←
  1638475[170721286]                 Меньше или равно ←
      404[170723304]                 Результат ⁼ 0.10 ←
 30867472[170721407]             THEN • СРАВНЕНИЕ прихода по Z и по ОФД ←
 48431132[170721301]               += ≡ лп Флаг сверки ∙ 65545[170721629] ←
      404[170723305]                 Результат ⁼ 1 ←
 30867470[170721411]           IF ←
  1638463[170721432]             Условие ←
      116[170721501]               Выражение ←
      404[170723306]                 Результат ≡ Модуль числа ∙ 249[56885355] ←
 32505862[170721597]                   Значения формальных параметров при вызове ←
      117[170721360]                     Выражение • дельта ≡ Сумма ∙ 107[12] ←
      116[170721502]                       Выражение ←
      404[170723307]                         Результат ≡ Z-Расход ∙ 65545[164891502] ←
      406[170721294]                         Вычесть ←
      404[170723308]                         Результат ≡ лп ОФД возврат ∙ 65545[170721623] ←
 32505860[170721911]                     Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[56892372] ←
   327700[170721974]                       Выражение ≡ дельта ∙ 117[170721360] ←
  1638475[170721287]                 Меньше или равно ←
      404[170723309]                 Результат ⁼ 0.10 ←
 30867472[170721410]             THEN • СРАВНЕНИЕ расхода по Z и по ОФД ←
 48431132[170721302]               += ≡ лп Флаг сверки ∙ 65545[170721629] ←
      404[170723310]                 Результат ⁼ 2 ←
 30867470[170721412]           IF ←
  1638463[170721433]             Условие ←
      404[170723311]               Результат ≡ лп Чеки ОФД ∙ 65545[170721624] ←
  1638473[170721430]               Равно ←
      404[170723312]               Результат ≡ Количество чеков ∙ 65545[164891505] ←
 30867472[170721411]             THEN ←
 48431132[170721303]               += ≡ лп Флаг сверки ∙ 65545[170721629] ←
      404[170723313]                 Результат ⁼ 4 ←
 30867470[164890204]         IF ←
  1638463[164889899]           Условие ←
      404[164907020]             Результат ≡ выр_Проверять тип ошибки (bool) ∙ 117[164889102] ←
 30867472[164890197]           THEN • Поиск и вывод ошибки ←
 11010080[164893583]             = ≡ Нет Продажи за день ∙ 65545[164892138] ←
      404[164907026]               Результат ⁼ 1 ←
 11010080[164893652]             = ≡ Нет Реализации ∙ 65545[164892139] ←
      404[164907027]               Результат ⁼ 1 ←
 11010080[164892849]             = ≡ Нужно проеврить строки ∙ 65545[164892142] ←
      404[164904086]               Результат ⁼ 0 ←
 30867470[164890250]             IF ←
  1638463[164890896]               Условие ←
      404[164907533]                 Результат ≡ лп ККЛ ∙ 65545[164891468] ←
 30867472[164890243]               THEN • проверим налличие дочерних документов повторно ←
  1507360[164889347]                 Отбор данных (по запросу) • Отбор продажи за день ←
  1507673[164889042]                   Ключи оптимизации ←
  1507675[164889192]                     Использовать индекс ∙ 12124204[164889076] ←
  1507676[164889191]                       Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164888976]                   Параметры ←
  1507335[164889763]                     Параметр • з.Док продажи ∙ 12124204[164889076] ←
  1507494[164892710]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164888910]                   From         (Таблицы) ←
 12124204[164889076]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[164889229]                   Where      (Ограничения на отбор данных) ←
  1507376[164891024]                     Выражение ←
  1507455[164891448]                       Результат ∙ 12124204[164889076] ←
  1507494[164892631]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164891187]                       Равно ←
  1507488[164888931]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Продажа по предприятию за день ∙ 332[15073281] ←
      413[164890707]                     И ←
  1507376[164891025]                     Выражение ←
  1507455[164891504]                       Результат ∙ 12124204[164889076] ←
  1507494[164892708]                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164891188]                       Равно ←
  1507452[164890431]                       Константа ≡ лп ККЛ ∙ 65545[164891468] ←
      413[164890708]                     И ←
  1507376[164891062]                     Выражение ←
  1507455[164891505]                       Результат ∙ 12124204[164889076] ←
  1507494[164892709]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164891189]                       Равно ←
  1507452[164890433]                       Константа ⁼ 1 ←
 30867466[164889415]                   Выполнить после получения записи ←
 11010080[164892850]                     = ≡ Продажа за день ∙ 65545[164892136] ←
      404[164907032]                       Результат ≡ з.Док продажи ∙ 1507335[164889763] ←
 11010099[164888979]                     CONTINUE ←
      116[164892251]                       Выражение ←
  1638460[164889937]                         НЕ ←
      404[164907036]                         Результат ≡ Продажа за день ∙ 65545[164892136] ←
 11010080[164893653]                     = ≡ Нет Продажи за день ∙ 65545[164892138] ←
      404[164907028]                       Результат ⁼ 0 ←
  1507360[164889348]                     Отбор данных (по запросу) • Отбор реализации ←
  1507673[164889043]                       Ключи оптимизации ←
  1507675[164889193]                         Использовать индекс ∙ 12124204[164889117] ←
  1507676[164889192]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507391] ←
 12124213[164888979]                       Параметры ←
  1507335[164889764]                         Параметр • Документ ∙ 12124204[164889117] ←
  1507494[164892713]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164888911]                       From         (Таблицы) ←
 12124204[164889117]                         Таблица ≡ Документ ∙ 108[5] ←
 12124215[164889231]                       Where      (Ограничения на отбор данных) ←
  1507376[164891066]                         Выражение ←
  1507455[164891506]                           Результат ∙ 12124204[164889117] ←
  1507494[164892711]                             Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[164891190]                           Равно ←
  1507452[164890435]                           Константа ≡ Продажа за день ∙ 65545[164892136] ←
      413[164890709]                         И ←
  1507376[164891067]                         Выражение ←
  1507455[164891507]                           Результат ∙ 12124204[164889117] ←
  1507494[164892712]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164891191]                           Равно ←
  1507488[164888932]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888607]                             Список элементов ←
   327700[164892350]                               Выражение ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
   327700[164892351]                               Выражение ≡ Реализация за безналичный расчет ∙ 332[15138835] ←
      413[164890711]                         И ←
  1507376[164891070]                         Выражение ←
  1507455[164891511]                           Результат ∙ 12124204[164889117] ←
  1507494[164892716]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164891194]                           Равно ←
  1507452[164890436]                           Константа ⁼ 1 ←
 30867466[164889417]                       Выполнить после получения записи ←
 30867470[164890251]                         IF ←
  1638463[164890897]                           Условие ←
      404[164907530]                             Результат ≡ Документ ∙ 1507335[164889764] ←
 30867472[164890244]                           THEN • обнуляем ←
 11010080[164893579]                             = ≡ Нет Реализации ∙ 65545[164892139] ←
      404[164907529]                               Результат ⁼ 0 ←
 30867470[164890252]             IF ←
  1638463[164890898]               Условие ←
      116[164892248]                 Выражение ←
  1638464[164889490]                   Ноль (0.0), если NULL ≡ Z-Приход ∙ 65545[164891501] ←
      406[164888911]                   Вычесть ←
  1638464[164889491]                   Ноль (0.0), если NULL ≡ Z-Расход ∙ 65545[164891502] ←
      380[164888826]                 Сложить ←
      116[164892249]                 Выражение ←
  1638464[164889492]                   Ноль (0.0), если NULL ≡ ККЛ-Продажа ∙ 65545[164891488] ←
      406[164888912]                   Вычесть ←
  1638464[164889615]                   Ноль (0.0), если NULL ≡ ККЛ-Возврат ∙ 65545[164891487] ←
 30867472[164890245]               THEN • ненулевая ККЛ, проверяем ←
 30867470[164890208]                 IF ←
  1638463[164890839]                   Условие ←
      404[164907022]                     Результат ≡ Нет Продажи за день ∙ 65545[164892138] ←
 30867472[164890201]                   THEN • запись ←
 11010080[164893656]                     = ≡ Примечание ∙ 65545[164891512] ←
      404[164907035]                       Результат ⁼ Отсутствует документ продажа по предприятию за день ←
 30867473[164889247]                   ELSE • проверка реализации ←
 30867470[164890209]                     IF ←
  1638463[164890842]                       Условие ←
      404[164907021]                         Результат ≡ Нет Реализации ∙ 65545[164892139] ←
 30867472[164890202]                       THEN • запись ←
 11010080[164893661]                         = ≡ Примечание ∙ 65545[164891512] ←
      404[164907488]                           Результат ⁼ Отсутствует документ продажа ч/з кассовый аппарат ←
 30867473[164889248]                       ELSE • проверка цифр ←
 30867470[164890210]                         IF ←
  1638463[164890843]                           Условие ←
      404[164907029]                             Результат ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[164890335]                               Значения формальных параметров при вызове ←
 32505860[164892244]                                 Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[164892361]                                   Выражение ≡ Разница Z и Оплата ∙ 117[164889104] ←
  1638477[164888758]                             Больше или равно ←
      404[164907030]                             Результат ⁼ 0.1 ←
 30867472[164890203]                           THEN • Разница Z и оплаты больше 0.1 ←
 11010080[164893658]                             = ≡ Примечание ∙ 65545[164891512] ←
      404[164907468]                               Результат ≡ Примечание ∙ 65545[164891512] ←
      404[164907469]                               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164907037]                               Результат ⁼ Сумма Z-отчета не совпадает с суммой оплаты ←
 30867470[164890249]                             IF ←
  1638463[164890895]                               Условие ←
      404[164907526]                                 Результат ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[164890334]                                   Значения формальных параметров при вызове ←
 32505860[164892242]                                     Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[164891293]                                       Выражение ≡ Разница Z и Оплата ∙ 117[164889104] ←
  1638477[164888757]                                 Больше или равно ←
      404[164907527]                                 Результат ⁼ 1 ←
 30867472[164890242]                               THEN • проверим строки ←
 11010080[164893665]                                 = ≡ Нужно проеврить строки ∙ 65545[164892142] ←
      404[164907528]                                   Результат ⁼ 1 ←
 30867470[164890242]                         IF ←
  1638463[164890845]                           Условие ←
      404[164907038]                             Результат ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[164890336]                               Значения формальных параметров при вызове ←
 32505860[164892245]                                 Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[164892362]                                   Выражение ≡ Разница Z и Реализация ∙ 117[164888965] ←
  1638477[164888759]                             Больше или равно ←
      404[164907039]                             Результат ⁼ 0.1 ←
 30867472[164890235]                           THEN • Разница Z и реализация больше 0.1 ←
 11010080[164893659]                             = ≡ Примечание ∙ 65545[164891512] ←
      404[164907044]                               Результат ≡ Примечание ∙ 65545[164891512] ←
      404[164907466]                               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164907040]                               Результат ⁼ Сумма Z-отчета не совпадает с суммой продаж ←
 30867470[164890248]                             IF ←
  1638463[164890894]                               Условие ←
      404[164907515]                                 Результат ≡ ABS (модуль числа) ∙ 249[656080917] ←
 32505862[164890332]                                   Значения формальных параметров при вызове ←
 32505860[164892240]                                     Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[656083601] ←
   327700[164890199]                                       Выражение ≡ Разница Z и Реализация ∙ 117[164888965] ←
  1638477[164888754]                                 Больше или равно ←
      404[164907519]                                 Результат ⁼ 1 ←
 30867472[164890241]                               THEN • проверим строки ←
 11010080[164892851]                                 = ≡ Нужно проеврить строки ∙ 65545[164892142] ←
      404[164904099]                                   Результат ⁼ 1 ←
 30867470[164890243]                         IF ←
  1638463[164890846]                           Условие ←
      404[164904100]                             Результат ≡ Нужно проеврить строки ∙ 65545[164892142] ←
      413[164890706]                             И ←
      404[164907490]                             Результат ≡ лп ККЛ ∙ 65545[164891468] ←
 30867472[164890236]                           THEN • проверка строк ←
 11010080[164892856]                             = ≡ Номер чека ∙ 65545[164892143] ←
  1638402[164889467]                               NULL ←
 30867470[170918266]                             IF ←
  1638463[170918062]                               Условие ←
  1638460[170918151]                                 НЕ ←
      404[170923576]                                 Результат ≡ флаг Касса на SetRetail ∙ 65545[170918790] ←
 30867472[170919729]                               THEN • Старая касса Пилот - проверяем по чекам ←
  1507360[164889346]                                 Отбор данных (по запросу) • Перебор строк сгруппированных по номеру чека ←
  1507673[164889041]                                   Ключи оптимизации ←
  1507675[164889154]                                     Использовать индекс ∙ 12124204[164889113] ←
  1507676[164889153]                                       Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[164888795]                                   Выражения ←
  1507449[164889220]                                     Выражение • Сумма оплатной строки ≡ Число ∙ 107[4] ←
  1507631[164888613]                                       IF ←
  1507591[164888629]                                         Условие ←
  1507455[164891439]                                           Результат ∙ 12124204[164889113] ←
  1507494[164892623]                                             Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164891182]                                           Равно ←
  1507452[164890429]                                           Константа ⁼ 40304642 ←
  1507633[164888613]                                         THEN ←
  1507455[164891441]                                           Результат ∙ 12124204[164889113] ←
  1507494[164892625]                                             Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
  1507593[164888615]                                         ELSE ←
  1507452[164890430]                                           Константа ⁼ 0 ←
  1507449[164889221]                                     Выражение • Сумма товарной строки ≡ Число ∙ 107[4] ←
  1507631[164888614]                                       IF ←
  1507591[164888630]                                         Условие ←
  1507455[164891440]                                           Результат ∙ 12124204[164889113] ←
  1507494[164892624]                                             Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164891183]                                           Равно ←
  1507452[164890432]                                           Константа ⁼ 40304641 ←
  1507633[164888614]                                         THEN ←
  1507455[164891442]                                           Результат ∙ 12124204[164889113] ←
  1507494[164892626]                                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      403[164888925]                                           Умножить ←
  1507455[164891443]                                           Результат ∙ 12124204[164889113] ←
  1507494[164892627]                                             Уточняющий параметр ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
  1507593[164888616]                                         ELSE ←
  1507452[164890434]                                           Константа ⁼ 0 ←
  1507449[164889222]                                     Выражение • Сумма оплатных строк ≡ Число ∙ 107[4] ←
  1507455[164891444]                                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888819]                                         Значения параметров ←
  1507477[164888841]                                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888841]                                             Выражение ≡ Сумма оплатной строки ∙ 1507449[164889220] ←
  1507449[164889223]                                     Выражение • Сумма товарных строк ≡ Число ∙ 107[4] ←
  1507455[164891445]                                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164888825]                                         Значения параметров ←
  1507477[164888842]                                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164888842]                                             Выражение ≡ Сумма товарной строки ∙ 1507449[164889221] ←
 12124213[164888975]                                   Параметры ←
  1507335[164889761]                                     Параметр • з.Чек ∙ 12124204[164889113] ←
  1507494[164892628]                                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1507335[164889724]                                     Параметр • з.Сумма товарная ≡ Сумма товарных строк ∙ 1507449[164889223] ←
  1507335[164889725]                                     Параметр • з.Сумма оплатная ≡ Сумма оплатных строк ∙ 1507449[164889222] ←
 12124200[164888908]                                   From         (Таблицы) ←
 12124204[164889113]                                     Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164889227]                                   Where      (Ограничения на отбор данных) ←
  1507376[164891018]                                     Выражение ←
  1507455[164891370]                                       Результат ∙ 12124204[164889113] ←
  1507494[164892617]                                         Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164891140]                                       Равно ←
  1507452[164890403]                                       Константа ≡ лп ККЛ ∙ 65545[164891468] ←
      413[164890133]                                     И ←
  1507376[164891023]                                     Выражение ←
  1507376[164891021]                                       Выражение ←
  1507455[164891446]                                         Результат ∙ 12124204[164889113] ←
  1507494[164892629]                                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164891185]                                         Равно ←
  1507488[164888929]                                         Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
      412[164889037]                                       ИЛИ ←
  1507376[164891022]                                       Выражение ←
  1507455[164891447]                                         Результат ∙ 12124204[164889113] ←
  1507494[164892630]                                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164891186]                                         Равно ←
  1507488[164888930]                                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
 12124224[164888670]                                   Group By  (Группировка) ←
  1507533[164888811]                                     Группировать по параметру ≡ з.Чек ∙ 1507335[164889761] ←
 12124222[164888727]                                   Order By   (Сортировка) ←
  1507464[164888731]                                     Сортировать по возрастанию ≡ з.Чек ∙ 1507335[164889761] ←
 30867466[164889410]                                   Выполнить после получения записи ←
 11010093[164888781]                                     Комментарий • сравниваем текущий номер чека с предыдущим ←
 30867470[164890245]                                     IF ←
  1638463[164890891]                                       Условие ←
      404[164904101]                                         Результат ≡ Номер чека ∙ 65545[164892143] ←
 30867472[164890238]                                       THEN • не первая запись, начинаем проверку пропущенных ←
 30867470[164890211]                                         IF ←
  1638463[164890844]                                           Условие ←
      116[164892236]                                             Выражение ←
      404[164907041]                                               Результат ≡ з.Чек ∙ 1507335[164889761] ←
      406[164888908]                                               Вычесть ←
      404[164907042]                                               Результат ≡ Номер чека ∙ 65545[164892143] ←
  1638478[164888752]                                             Больше ←
      404[164907043]                                             Результат ⁼ 1 ←
 30867472[164890204]                                           THEN • пропущен чек ←
 30867470[170721413]                                             IF ←
  1638463[170721434]                                               Условие ←
      404[170723314]                                                 Результат ≡ лп Флаг сверки ∙ 65545[170721629] ←
  1638473[170721431]                                                 Равно ←
      404[170723315]                                                 Результат ⁼ 7 ←
 30867472[170721412]                                               THEN • все суммы совпадают с ОФД, пропущенные чеки, скорее всего, инкассационные ←
 11010080[170721884]                                                 = ≡ лп Строка отладки ∙ 65545[170721627] ←
      404[170723316]                                                 Результат ⁼ Полное совпадение с ОФД. Нет смысла искать пропущенные чеки. ←
 11010080[170721885]                                                 = ≡ лп Уровень отладки ∙ 65545[170721626] ←
      404[170723317]                                                 Результат ⁼ 1 ←
  1507410[170721345]                                                 ВЫПОЛНИТЬ БЛОК ≡ Отладка ∙ 30867469[170721322] ←
 30867473[170721335]                                               ELSE ←
 30867470[170721414]                                             IF ←
  1638463[170721435]                                               Условие ←
      116[170721503]                                                 Выражение ←
      404[170723318]                                                 Результат ≡ з.Чек ∙ 1507335[164889761] ←
      406[170721295]                                                 Вычесть ←
      404[170723319]                                                 Результат ≡ Номер чека ∙ 65545[164892143] ←
  1638473[170721432]                                                 Равно ←
      404[170723320]                                                 Результат ⁼ 2 ←
 30867472[170721413]                                               THEN • пропущен 1 чек ←
 11010080[170721886]                                                 = ≡ Примечание ∙ 65545[164891512] ←
      404[170723321]                                                 Результат ≡ Примечание ∙ 65545[164891512] ←
      404[170723322]                                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170723323]                                                 Результат ⁼ 'Пропущен чек ' ←
      116[170721504]                                                 Выражение ←
      404[170723324]                                                 Результат ≡ Номер чека ∙ 65545[164892143] ←
      380[170721297]                                                 Сложить ←
      404[170723325]                                                 Результат ⁼ 1 ←
 30867473[170721336]                                               ELSE • пропущено несколько чеков ←
 11010080[170721887]                                                 = ≡ Примечание ∙ 65545[164891512] ←
      404[170723326]                                                 Результат ≡ Примечание ∙ 65545[164891512] ←
      404[170723327]                                                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170723328]                                                 Результат ⁼ 'Пропущены чеки с ' ←
      116[170721505]                                                 Выражение ←
      404[170723329]                                                 Результат ≡ Номер чека ∙ 65545[164892143] ←
      380[170721299]                                                 Сложить ←
      404[170723330]                                                 Результат ⁼ 1 ←
      404[170723331]                                                 Результат ⁼ ' по ' ←
      116[170721506]                                                 Выражение ←
      404[170723332]                                                 Результат ≡ з.Чек ∙ 1507335[164889761] ←
      406[170721296]                                                 Вычесть ←
      404[170723333]                                                 Результат ⁼ 1 ←
 11010080[164892853]                                     = ≡ Номер чека ∙ 65545[164892143] ←
      404[164904154]                                       Результат ≡ з.Чек ∙ 1507335[164889761] ←
 11010093[164888782]                                     Комментарий • Проверяем несовпадение сумм чеков ←
 11010080[164892859]                                     = ≡ Сумма товарных ∙ 65545[164892144] ←
      404[164907522]                                       Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164889907]                                         Значения формальных параметров при вызове ←
 32505860[164891249]                                           Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164890194]                                             Выражение ≡ з.Сумма товарная ∙ 1507335[164889724] ←
 32505860[164891250]                                           Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164890195]                                             Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 11010080[164893664]                                     = ≡ Сумма оплатных ∙ 65545[164892145] ←
      404[164907523]                                       Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164889908]                                         Значения формальных параметров при вызове ←
 32505860[164892238]                                           Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164890196]                                             Выражение ≡ з.Сумма оплатная ∙ 1507335[164889725] ←
 32505860[164892239]                                           Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164890198]                                             Выражение ≡ До 0.01 ∙ 1638433[1638401] ←
 30867470[164890246]                                     IF ←
  1638463[164890892]                                       Условие ←
      404[164904102]                                         Результат ≡ Сумма товарных ∙ 65545[164892144] ←
  1638478[164888753]                                         Больше ←
      404[164907524]                                         Результат ≡ Сумма оплатных ∙ 65545[164892145] ←
 30867472[164890239]                                       THEN • пропущена строка оплаты чека ←
 11010080[164892857]                                         = ≡ Примечание ∙ 65545[164891512] ←
      404[164907506]                                           Результат ≡ Примечание ∙ 65545[164891512] ←
      404[164907507]                                           Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164907508]                                           Результат ⁼ 'Пропущена строка оплаты чека ' ←
      404[164907509]                                           Результат ≡ Номер чека ∙ 65545[164892143] ←
      404[170657010]                                           Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170657013]                                           Результат ⁼ Т: ←
      404[170657011]                                           Результат ≡ Сумма товарных ∙ 65545[164892144] ←
      404[170657015]                                           Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170657014]                                           Результат ⁼ О: ←
      404[170657012]                                           Результат ≡ Сумма оплатных ∙ 65545[164892145] ←
 30867470[164890247]                                     IF ←
  1638463[164890893]                                       Условие ←
      404[164907525]                                         Результат ≡ Сумма оплатных ∙ 65545[164892145] ←
  1638478[164888754]                                         Больше ←
      404[164904145]                                         Результат ≡ Сумма товарных ∙ 65545[164892144] ←
 30867472[164890240]                                       THEN • пропущена товарная строка чека ←
 11010080[170656084]                                         = ≡ Примечание ∙ 65545[164891512] ←
      404[170657016]                                           Результат ≡ Примечание ∙ 65545[164891512] ←
      404[170657017]                                           Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170657027]                                           Результат ⁼ 'Пропущена товарная строка чека ' ←
      404[170657019]                                           Результат ≡ Номер чека ∙ 65545[164892143] ←
      404[170657020]                                           Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170657021]                                           Результат ⁼ Т: ←
      404[170657022]                                           Результат ≡ Сумма товарных ∙ 65545[164892144] ←
      404[170657023]                                           Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170657024]                                           Результат ⁼ О: ←
      404[170657025]                                           Результат ≡ Сумма оплатных ∙ 65545[164892145] ←
 30867473[170655764]               ELSE • проверим дату ←
 30867470[164890207]                 IF ←
  1638463[164889904]                   Условие ←
      116[170655873]                     Выражение ←
  1638460[164889869]                       НЕ ←
      404[164904098]                       Результат ≡ лп ККЛ ∙ 65545[164891468] ←
      413[170655830]                     И ←
      116[170655877]                     Выражение ←
      404[170656285]                       Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170655899]                         Значения формальных параметров при вызове ←
 32505860[170655980]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170656020]                             Выражение ≡ Дата ∙ 65545[164891498] ←
  1638479[170655753]                       Не равно ←
      404[170656297]                       Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867472[164890200]                   THEN • запись ←
 11010080[164893655]                     = ≡ Примечание ∙ 65545[164891512] ←
      404[164907031]                       Результат ⁼ ККЛ не найдена или не акцептована ←
 30867469[170655772]         БЛОК • печать, не печатаем если сбор автоотчета ←
 39780361[170655776]           ЗАВЕРШИТЬ БЛОК ≡ фп_Рассылка отчета (def=0) ∙ 65545[170655820] ←
 11010088[164889947]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164888693]             Ссылка на блок шаблона ≡ Строка ∙ 12124197[164888674] ←
 39780367[164888973]             Файл ≡ Файл отчета ∙ 65545[164891496] ←
 30867469[170721321]       БЛОК • ОФД ←
 39780361[170721292]         ЗАВЕРШИТЬ БЛОК ←
      116[170721507]           Выражение ←
  1638460[170721313]             НЕ ←
      404[170723342]             Результат ≡ лп признак Брать ОФД ∙ 65545[170721630] ←
  1507728[170721341]         Начало многострочного комментария ←
 39780361[170721289]         ЗАВЕРШИТЬ БЛОК ←
      116[170721496]           Выражение ←
  1638460[170721311]             НЕ ←
      404[170723274]             Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
  1507729[170721341]         Конец многострочного комментария ←
 11010080[170721871]         = ≡ фп Глубина отладки ∙ 65545[170721625] ←
      404[170723280]           Результат ⁼ 2 ←
 11010080[170721869]         = ≡ лп ОФД рез ∙ 65545[170721621] ←
      404[170723271]           Результат ≡ Суммы из ОФД по ККЛ ∙ 249[165019907] ←
 32505862[170721592]             Значения формальных параметров при вызове ←
 32505860[170721900]               Значение параметра при вызове процедуры/функции ≡ фп Глубина отладки ∙ 65545[165022910] ←
   327700[170721963]                 Выражение ⁼ 0 ←
 32505860[170721901]               Значение параметра при вызове процедуры/функции ≡ фп Док ККЛ обяз. ∙ 65545[165022911] ←
   327700[170721964]                 Выражение ≡ лп ККЛ ∙ 65545[164891468] ←
 32505860[170721902]               Значение параметра при вызове процедуры/функции ≡ фп Сумма прихода возвр ∙ 65545[170721618] ←
   327700[170721965]                 Выражение ≡ лп ОФД приход ∙ 65545[170721622] ←
 32505860[170721903]               Значение параметра при вызове процедуры/функции ≡ фп Сумма расхода возвр ∙ 65545[170721619] ←
   327700[170721966]                 Выражение ≡ лп ОФД возврат ∙ 65545[170721623] ←
 32505860[170721904]               Значение параметра при вызове процедуры/функции ≡ фп Всего чеков возвр ∙ 65545[170721620] ←
   327700[170721967]                 Выражение ≡ лп Чеки ОФД ∙ 65545[170721624] ←
 30867470[170721407]         IF ←
  1638463[170721427]           Условие ←
      404[170723272]             Результат ≡ лп ОФД рез ∙ 65545[170721621] ←
  1638478[170721295]             Больше ←
      404[170723273]             Результат ⁼ 0 ←
 30867472[170721406]           THEN ←
 11010080[170721870]             = ≡ лп Уровень отладки ∙ 65545[170721626] ←
      404[170723279]               Результат ⁼ 1 ←
 11010080[170721872]             = ≡ лп Строка отладки ∙ 65545[170721627] ←
      404[170723284]               Результат ⁼ Приход:  ←
      404[170723281]               Результат ≡ лп ОФД приход ∙ 65545[170721622] ←
      404[170723285]               Результат ⁼    Возврат:  ←
      404[170723282]               Результат ≡ лп ОФД возврат ∙ 65545[170721623] ←
      404[170723286]               Результат ⁼ Чеков:   ←
      404[170723283]               Результат ≡ лп Чеки ОФД ∙ 65545[170721624] ←
  1507410[170721343]             ВЫПОЛНИТЬ БЛОК ≡ Отладка ∙ 30867469[170721322] ←
 30867473[170721334]           ELSE ←
 30867469[170721322]       БЛОК • Отладка ←
 39780361[170721290]         ЗАВЕРШИТЬ БЛОК ←
      116[170721497]           Выражение ←
  1638460[170721312]             НЕ ←
      404[170723275]             Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 39780361[170721291]         ЗАВЕРШИТЬ БЛОК ←
      116[170721498]           Выражение ←
      404[170723276]             Результат ≡ лп Уровень отладки ∙ 65545[170721626] ←
  1638478[170721296]             Больше ←
      404[170723277]             Результат ≡ фп Глубина отладки ∙ 65545[170721625] ←
  1507728[170721339]         Начало многострочного комментария ←
 11010088[170721501]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721347]           Выражение ←
      404[170723278]             Результат ≡ лп Строка отладки ∙ 65545[170721627] ←
  1507729[170721339]         Конец многострочного комментария ←
 11010088[170721502]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170721593]           Значения формальных параметров при вызове ←
 32505860[170721905]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170721968]               Выражение ≡ лп Строка отладки ∙ 65545[170721627] ←
 30867469[170918448]       БЛОК • Касса на SetRetail? ←
 30867470[170919734]         IF ←
  1638463[170920150]           Условие ←
      404[170922777]             Результат ≡ лп Касса ∙ 65545[164891500] ←
      411[170920132]               Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[170918188]             Равно ←
      404[170922779]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918261]           THEN ←
 11010080[170921429]             = ≡ флаг Касса на SetRetail ∙ 65545[170918790] ←
      404[170922780]               Результат ≡ true ∙ 117[30867468] ←
 30867473[170918500]           ELSE ←
 11010080[170921440]             = ≡ флаг Касса на SetRetail ∙ 65545[170918790] ←
      404[170923575]               Результат ≡ false ∙ 117[30867469] ←
 30867463[164889052]     Выполнить действия ←
 11010093[173015044]       Комментарий • Изменено 14.04.2023 по заявке №1576797 ←
 30867469[164889211]       БЛОК • Инициализация ←
 30867470[170655772]         IF ←
  1638463[170655791]           Условие ←
      404[170656236]             Результат ≡ фп_Рассылка отчета (def=0) ∙ 65545[170655820] ←
 30867472[170655772]           THEN • обнулим другие ФП и выберем даты ←
 11010080[170655885]             = ≡ фп_Проверять тип ошибки (def=да) ∙ 65545[164892134] ←
      404[170656237]               Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170655886]             = ≡ фп_ККЛ ∙ 65545[164891547] ←
  1638402[170655758]               NULL ←
 11010080[170655887]             = ≡ ДатаН ∙ 65545[164891472] ←
      404[170656239]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[170655751]               Вычесть ←
      404[170656244]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170655888]             = ≡ ДатаК ∙ 65545[164891473] ←
      404[170656242]               Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867470[170655786]             IF ←
  1638463[170655810]               Условие ←
      116[170655865]                 Выражение ←
      404[170656259]                   Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[170656036]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638475[170655756]                   Меньше или равно ←
      404[170656322]                   Результат ⁼ 9 ←
      413[170655825]                 И ←
      404[170656323]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[170655786]               THEN • очистка таблицы контроля ←
  1507479[170655745]                 Очистить таблицу ≡ Для контроля приема ККЛ ∙ 1507433[170655746] ←
 30867473[170655759]           ELSE • продолжим ←
 30867470[164889962]             IF ←
  1638463[164890446]               Условие ←
      404[164903898]                 Результат ≡ фп_ККЛ ∙ 65545[164891547] ←
 30867472[164889957]               THEN • по ККЛ ←
 11010080[164892760]                 = ≡ ДатаН ∙ 65545[164891472] ←
      404[164903899]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164890356]                     Значения формальных параметров при вызове ←
 32505860[164892263]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164893580]                         Выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
      411[164893122]                           Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 11010080[164892761]                 = ≡ ДатаК ∙ 65545[164891473] ←
      404[164903900]                   Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164890357]                     Значения формальных параметров при вызове ←
 32505860[164892264]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164893581]                         Выражение ≡ фп_ККЛ ∙ 65545[164891547] ←
      411[164893123]                           Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
 12124190[170721284]                 Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170721286]                   Список полей формы ←
      598[170721306]                     Поле (колонка) для ввода данных • Сверять с ОФД? (0/1) ≡ лп признак Брать ОФД ∙ 65545[170721630] ←
      328[170721282]                       Обязательно неотрицательное значение (для числовых полей только) ≡ Да ∙ 534[40566785] ←
 30867473[164889159]               ELSE • за период ←
 11010080[164892808]                 = ≡ Фильтр.Магазин ∙ 65545[164891466] ←
  1638402[164889299]                   NULL ←
 12124190[164888671]                 Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164888701]                   Список полей формы ←
      598[164889461]                     Поле (колонка) для ввода данных • Дата начальная ≡ ДатаН ∙ 65545[164891472] ←
      323[164888738]                       Обязательное для ввода поле ←
      598[164889462]                     Поле (колонка) для ввода данных • Дата конечная ≡ ДатаК ∙ 65545[164891473] ←
      323[164888739]                       Обязательное для ввода поле ←
      598[164889728]                     Поле (колонка) для ввода данных • Проверять тип ошибки ≡ фп_Проверять тип ошибки (def=да) ∙ 65545[164892134] ←
      598[173015059]                     Поле (колонка) для ввода данных • Тип Сети ≡ Фильтр.Тип Сети ∙ 65545[173015151] ←
      209[173015045]                       Выбор из списка ≡ Тип сети (выбор одного) ∙ 371[164823344] ←
   262164[173015041]                         Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[164889463]                     Поле (колонка) для ввода данных • Магазин ≡ Фильтр.Магазин ∙ 65545[164891466] ←
      209[164888849]                       Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[173015045]                         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  2621481[164888674]                       Доступно (видимо), если: ≡ Видимость магазина ∙ 117[164888967] ←
      598[170721292]                     Поле (колонка) для ввода данных • Сверять с ОФД? (0/1) ≡ лп признак Брать ОФД ∙ 65545[170721630] ←
      328[170721281]                       Обязательно неотрицательное значение (для числовых полей только) ≡ Да ∙ 534[40566785] ←
      598[170918287]                     Поле (колонка) для ввода данных • Проверять только кассы Set? ≡ флаг - Проверять только кассы set ∙ 65545[170920025] ←
      117[164888967]                     Выражение • Видимость магазина ≡ Число ∙ 107[4] ←
  1638461[164888972]                       Условный оператор (IF) ←
  1638463[164890361]                         Условие ←
      404[164904064]                           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      412[164888928]                           ИЛИ ←
      404[164907016]                           Результат ≡ Текущий узел - БД с несколькими ТТ (Д1000, Э1001) ∙ 249[164364485] ←
      105[164888974]                         То ←
      404[164904066]                           Результат ⁼ 1 ←
      424[164888923]                         Иначе ←
      404[164904067]                           Результат ⁼ 0 ←
 11010080[164893015]                 = ≡ ДатаК ∙ 65545[164891473] ←
      404[164904452]                   Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164890348]                     Значения формальных параметров при вызове ←
 32505860[164892292]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164893846]                         Выражение ≡ ДатаК ∙ 65545[164891473] ←
 11010080[164892827]             = ≡ Файл отчета ∙ 65545[164891496] ←
      404[164904096]               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[164888598]                 Ссылка на шаблон ≡ Отчет ∙ 12124193[164888602] ←
 11010088[164889925]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164888942]               Файл ≡ Файл отчета ∙ 65545[164891496] ←
 39780357[164888686]               Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164888671] ←
 30867470[170721415]         IF ←
  1638463[170721436]           Условие ←
      404[170723343]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[170721414]           THEN ←
 11010080[170721892]             = ≡ лп Строка отладки ∙ 65545[170721627] ←
      404[170723344]               Результат ⁼ База офиса.  ←
 11010080[170722116]             = ≡ лп Признак БД (0-офис.1-ТТ) ∙ 65545[170721694] ←
      404[170723985]               Результат ≡ false ∙ 117[30867469] ←
 30867473[170721337]           ELSE ←
 11010080[170721893]             = ≡ лп Строка отладки ∙ 65545[170721627] ←
      404[170723345]               Результат ⁼ База магазина. ←
 11010080[170722117]             = ≡ лп Признак БД (0-офис.1-ТТ) ∙ 65545[170721694] ←
      404[170723996]               Результат ≡ true ∙ 117[30867468] ←
 11010080[170721895]         = ≡ лп Уровень отладки ∙ 65545[170721626] ←
      404[170723347]           Результат ⁼ 3 ←
  1507410[170721348]         ВЫПОЛНИТЬ БЛОК ≡ Отладка ∙ 30867469[170721322] ←
 11010105[164888779]       Индикатор ←
      404[164904174]         Результат ⁼ Выполняется запрос ←
 30867470[164889960]       IF ←
  1638463[164890419]         Условие ←
      404[164903497]           Результат ≡ фп_ККЛ ∙ 65545[164891547] ←
 30867472[164889955]         THEN • Сверка по одной ленте ←
  1507479[164888634]           Очистить таблицу ≡ Обработка записей ∙ 1507433[170721282] ←
 11010080[164892692]           = ≡ лп Касса ∙ 65545[164891500] ←
      404[164903500]             Результат ≡ фп_ККЛ ∙ 65545[164891547] ←
      411[164893124]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507410[170917992]           ВЫПОЛНИТЬ БЛОК ≡ Касса на SetRetail? ∙ 30867469[170918448] ←
 11010080[164892693]           = ≡ Магазин ∙ 65545[164891474] ←
      404[164903504]             Результат ≡ лп Касса ∙ 65545[164891500] ←
      411[164893089]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507410[164889090]           ВЫПОЛНИТЬ БЛОК ≡ Обработка кассы ∙ 30867469[164889139] ←
 11010080[170924165]           = ≡ лп Смена стр ∙ 65545[164891478] ←
      404[170937788]             Результат ≡ фп_ККЛ ∙ 65545[164891547] ←
      411[170920968]               Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507410[170655788]           ВЫПОЛНИТЬ БЛОК ≡ Обработка Чек-онлайн по смене ∙ 30867469[170655768] ←
 11010088[164889946]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164888691]             Ссылка на блок шаблона ≡ Подразделение ∙ 12124197[164888672] ←
 39780367[164888972]             Файл ≡ Файл отчета ∙ 65545[164891496] ←
 11010080[164892852]           = ≡ Номер ∙ 65545[164891497] ←
      404[164904153]             Результат ⁼ 0 ←
  1507360[164889195]           Отбор данных (по запросу) ≡ Обработка временной ∙ 12124205[164888726] ←
 30867466[164889249]             Выполнить после получения записи ←
 48431134[164888710]               ++ ≡ Номер ∙ 65545[164891497] ←
 30867470[170919761]               IF ←
  1638463[170920180]                 Условие ←
      116[170921175]                   Выражение ←
      116[170921163]                     Выражение ←
  1638464[170918035]                       Ноль (0.0), если NULL ≡ з.Z-Приход ∙ 1507335[164889285] ←
  1638478[170918113]                       Больше ←
      404[170937589]                       Результат ⁼ 0 ←
      412[170918782]                     ИЛИ ←
      116[170921164]                     Выражение ←
  1638464[170918036]                       Ноль (0.0), если NULL ≡ з.Z-Расход ∙ 1507335[164889286] ←
  1638478[170918114]                       Больше ←
      404[170937590]                       Результат ⁼ 0 ←
      412[170918890]                     ИЛИ ←
      116[170921165]                     Выражение ←
  1638464[170918037]                       Ноль (0.0), если NULL ≡ з.ККЛ-Продажа ∙ 1507335[164889287] ←
  1638478[170918115]                       Больше ←
      404[170937591]                       Результат ⁼ 0 ←
      412[170918965]                     ИЛИ ←
      116[170921166]                     Выражение ←
  1638464[170918038]                       Ноль (0.0), если NULL ≡ з.ККЛ-Возврат ∙ 1507335[164889288] ←
  1638478[170918116]                       Больше ←
      404[170937592]                       Результат ⁼ 0 ←
      412[170918966]                     ИЛИ ←
      116[170921167]                     Выражение ←
  1638464[170918039]                       Ноль (0.0), если NULL ≡ з.Сумма оплаты ∙ 1507335[164889723] ←
  1638478[170918117]                       Больше ←
      404[170937593]                       Результат ⁼ 0 ←
      412[170918969]                     ИЛИ ←
      116[170921168]                     Выражение ←
  1638464[170918040]                       Ноль (0.0), если NULL ≡ з.Количество чеков ∙ 1507335[164889291] ←
  1638478[170918118]                       Больше ←
      404[170937594]                       Результат ⁼ 0 ←
      412[170919019]                     ИЛИ ←
      116[170921169]                     Выражение ←
  1638464[170918041]                       Ноль (0.0), если NULL ≡ з.Онлайн чеки ∙ 1507335[164889292] ←
  1638478[170918119]                       Больше ←
      404[170937595]                       Результат ⁼ 0 ←
      412[170919020]                     ИЛИ ←
      116[170921170]                     Выражение ←
  1638464[170918042]                       Ноль (0.0), если NULL ≡ з.Число Z ∙ 1507335[164889293] ←
  1638478[170918120]                       Больше ←
      404[170937596]                       Результат ⁼ 0 ←
      412[170919021]                     ИЛИ ←
      116[170921171]                     Выражение ←
  1638464[170918043]                       Ноль (0.0), если NULL ≡ з.Число ККЛ ∙ 1507335[164889294] ←
  1638478[170918121]                       Больше ←
      404[170937597]                       Результат ⁼ 0 ←
      412[170919022]                     ИЛИ ←
      116[170921172]                     Выражение ←
  1638464[170918044]                       Ноль (0.0), если NULL ≡ з.ОФД-Продажа ∙ 1507335[170721387] ←
  1638478[170918122]                       Больше ←
      404[170937598]                       Результат ⁼ 0 ←
      412[170919023]                     ИЛИ ←
      116[170921173]                     Выражение ←
  1638464[170918045]                       Ноль (0.0), если NULL ≡ з.ОФД-Возврат ∙ 1507335[170721388] ←
  1638478[170918123]                       Больше ←
      404[170937599]                       Результат ⁼ 0 ←
      412[170919024]                     ИЛИ ←
      116[170921174]                     Выражение ←
  1638464[170918046]                       Ноль (0.0), если NULL ≡ з.ОФД-Чеков ∙ 1507335[170721389] ←
  1638478[170918124]                       Больше ←
      404[170937600]                       Результат ⁼ 0 ←
 30867472[170919756]                 THEN • костыль чтоб не печатались пустые строки, хз пока откуда они берутся ←
  1507728[170918319]                   Начало многострочного комментария ←
 11010088[170919911]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918773]                     Выражение ←
      404[170937564]                       Результат ⁼ 'Дивизион: ' ←
      404[170937544]                       Результат ≡ з.Дивизион ∙ 1507335[164889289] ←
      404[170937565]                       Результат ⁼ '; ЦО: ' ←
      404[170937543]                       Результат ≡ з.ЦО ∙ 1507335[170655810] ←
      404[170937566]                       Результат ⁼ '; Магазин: ' ←
      404[170937545]                       Результат ≡ з.Магазин ∙ 1507335[170655798] ←
      404[170937567]                       Результат ⁼ '; Касса: ' ←
      404[170937546]                       Результат ≡ з.Касса ∙ 1507335[170655809] ←
      404[170937568]                       Результат ⁼ '; Смена: ' ←
      404[170937547]                       Результат ≡ з.Смена ∙ 1507335[164889284] ←
      404[170937569]                       Результат ⁼ '; Дата: ' ←
      404[170937548]                       Результат ≡ з.Дата ∙ 1507335[164889290] ←
      404[170937570]                       Результат ⁼ '; З-приход: ' ←
      404[170937549]                       Результат ≡ з.Z-Приход ∙ 1507335[164889285] ←
      404[170937571]                       Результат ⁼ '; З-расход: ' ←
      404[170937550]                       Результат ≡ з.Z-Расход ∙ 1507335[164889286] ←
      404[170937572]                       Результат ⁼ '; ККЛ-продажа: ' ←
      404[170937551]                       Результат ≡ з.ККЛ-Продажа ∙ 1507335[164889287] ←
      404[170937573]                       Результат ⁼ '; ККЛ-возврат: ' ←
      404[170937552]                       Результат ≡ з.ККЛ-Возврат ∙ 1507335[164889288] ←
      404[170937574]                       Результат ⁼ '; Сумма оплаты: ' ←
      404[170937553]                       Результат ≡ з.Сумма оплаты ∙ 1507335[164889723] ←
      404[170937575]                       Результат ⁼ '; Кол-во чеков: ' ←
      404[170937554]                       Результат ≡ з.Количество чеков ∙ 1507335[164889291] ←
      404[170937576]                       Результат ⁼ '; Сумма ОЧ: ' ←
      404[170937555]                       Результат ≡ з.Онлайн чеки ∙ 1507335[164889292] ←
      404[170937577]                       Результат ⁼ '; Сумма ОЧ восст: ' ←
      404[170937556]                       Результат ≡ з.Онлайн восст  ∙ 1507335[170721410] ←
      404[170937578]                       Результат ⁼ '; ОЧ numstr: ' ←
      404[170937557]                       Результат ≡ з.Онлайн numstr ∙ 1507335[170721413] ←
      404[170937579]                       Результат ⁼ '; Число Z: ' ←
      404[170937558]                       Результат ≡ з.Число Z ∙ 1507335[164889293] ←
      404[170937580]                       Результат ⁼ '; Число ККЛ: ' ←
      404[170937559]                       Результат ≡ з.Число ККЛ ∙ 1507335[164889294] ←
      404[170937581]                       Результат ⁼ '; ККЛ ид: ' ←
      404[170937560]                       Результат ≡ з.ККЛ ∙ 1507335[164889722] ←
      404[170937582]                       Результат ⁼ '; ОФД-продажа: ' ←
      404[170937561]                       Результат ≡ з.ОФД-Продажа ∙ 1507335[170721387] ←
      404[170937583]                       Результат ⁼ '; ОФД-возврат: ' ←
      404[170937562]                       Результат ≡ з.ОФД-Возврат ∙ 1507335[170721388] ←
      404[170937584]                       Результат ⁼ '; ОФД-чеков: ' ←
      404[170937563]                       Результат ≡ з.ОФД-Чеков ∙ 1507335[170721389] ←
  1507729[170918319]                   Конец многострочного комментария ←
  1507410[164889210]                   ВЫПОЛНИТЬ БЛОК ≡ Печать строки по временной ∙ 30867469[164889419] ←
 11010088[164889948]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164888974]             Файл ≡ Файл отчета ∙ 65545[164891496] ←
 39780357[164888694]             Ссылка на блок шаблона ≡ Итог по подразделению ∙ 12124197[164888673] ←
 11010088[164889945]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164888688]             Ссылка на блок шаблона ≡ Итого ∙ 12124197[164888675] ←
 39780367[164888971]             Файл ≡ Файл отчета ∙ 65545[164891496] ←
 30867473[164889158]         ELSE • сверка за период ←
  1507360[164889184]           Отбор данных (по запросу) • Отбор списка магазинов у которых есть ККЛ или Z за указанную дату ←
  1507372[164888612]             Distinct     (Исключать дублирующиеся записи) ←
  1507447[173015048]             Выражения ←
  1507449[173015050]               Выражение • цо ранг партнера ≡ Партнер ∙ 107[5] ←
 12124205[173015048]                 Запрос ←
 12124213[173015062]                   Параметры ←
  1507335[173015105]                     Параметр ≡ цо ∙ 12124204[173015072] ←
  1507494[173015216]                       Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 12124200[173015062]                   From         (Таблицы) ←
 12124204[173015072]                     Таблица • цо ≡ Партнер ∙ 108[4] ←
 12124204[173015073]                     Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[173015056]                   Where      (Ограничения на отбор данных) ←
  1507376[173015117]                     Выражение ←
  1507455[173015159]                       Результат ≡ ТТ ∙ 12124204[173015073] ←
  1507494[173015169]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[173015117]                       Равно ←
  1507455[173015160]                       Результат ≡ Касса ∙ 12124204[164888932] ←
  1507494[173015217]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507376[173015109]                     Выражение ←
  1507455[173015130]                       Результат ≡ цо ∙ 12124204[173015072] ←
  1507494[173015215]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[173015093]                       Равно ←
  1507455[173015158]                       Результат ≡ ТТ ∙ 12124204[173015073] ←
  1507494[173015218]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507673[164888903]             Ключи оптимизации ←
  1507675[164888987]               Использовать индекс ≡ Документ ∙ 12124204[164888927] ←
  1507676[164888986]                 Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
  1507675[164888985]               Использовать индекс ≡ Касса ∙ 12124204[164888932] ←
  1507676[164888984]                 Уточняющий параметр ≡ ID ∙ 1507445[1507430] ←
  1507675[164888986]               Использовать индекс ≡ Магазин ∙ 12124204[164888933] ←
  1507676[164888985]                 Уточняющий параметр ≡ ID ∙ 1507445[1507430] ←
 12124213[164888835]             Параметры ←
  1507335[164889323]               Параметр • Магазин ≡ Касса ∙ 12124204[164888932] ←
  1507494[164891404]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507335[164889283]               Параметр • Касса ≡ Касса ∙ 12124204[164888932] ←
  1507494[164891303]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[164889324]               Параметр • Наименование ≡ Магазин ∙ 12124204[164888933] ←
  1507494[164891405]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[173015106]               Параметр • ранг партнера ≡ цо ранг партнера ∙ 1507449[173015050] ←
 12124200[164888797]             From         (Таблицы) ←
 12124204[164888927]               Таблица • Документ ≡ Документ ∙ 108[5] ←
 12124204[164888932]               Таблица • Касса ≡ Партнер ∙ 108[4] ←
 12124204[164888933]               Таблица • Магазин ≡ Партнер ∙ 108[4] ←
 12124204[164888934]               Таблица ≡ Подразделения, доступные пользователю ∙ 1507433[164364293] ←
  1507506[164889330]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889484]                   Если истинно выражение ≡ Нужна проверка на доступное подразделение ∙ 117[164888968] ←
 12124215[164889039]             Where      (Ограничения на отбор данных) ←
  1507376[164890357]               Выражение ←
  1507376[164890358]                 Выражение ←
  1507376[164890359]                   Выражение ←
  1507455[164890585]                     Результат ≡ Документ ∙ 12124204[164888927] ←
  1507494[164891406]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164890499]                     Равно ←
  1507488[164888827]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ЧЕК ∙ 541[40566787] ←
      413[164890170]                   И ←
  1507376[164890360]                   Выражение ←
  1507455[164890586]                     Результат ≡ Документ ∙ 12124204[164888927] ←
  1507494[164891407]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164890500]                     Равно ←
  1507488[164888828]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Z отчет ∙ 332[40566803] ←
      412[164888930]                 ИЛИ ←
  1507376[164890361]                 Выражение ←
  1507376[164890362]                   Выражение ←
  1507455[164890587]                     Результат ≡ Документ ∙ 12124204[164888927] ←
  1507494[164891408]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164890501]                     Равно ←
  1507488[164888829]                     Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
      413[164890171]                   И ←
  1507376[164890363]                   Выражение ←
  1507455[164890588]                     Результат ≡ Документ ∙ 12124204[164888927] ←
  1507494[164891409]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164890502]                     Равно ←
  1507488[164888830]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[164890364]               Выражение ←
  1507455[164890589]                 Результат ≡ Документ ∙ 12124204[164888927] ←
  1507494[164891410]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164888736]                 Больше или равно ←
  1507584[164888579]                 Константа (Выражение) ←
      404[164904068]                   Результат ≡ ДатаН ∙ 65545[164891472] ←
      406[164888852]                   Вычесть ←
      404[164904069]                   Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[164890366]               Выражение ←
  1507455[164890590]                 Результат ≡ Документ ∙ 12124204[164888927] ←
  1507494[164891411]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638476[164888678]                 Меньше ←
  1507584[164888580]                 Константа (Выражение) ←
      404[164904070]                   Результат ≡ ДатаК ∙ 65545[164891473] ←
      380[164888812]                   Сложить ←
      404[164904071]                   Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[164890368]               Выражение ←
  1507455[164890591]                 Результат ≡ Документ ∙ 12124204[164888927] ←
  1507494[164891412]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164890532]                 Равно ←
  1507455[164890592]                 Результат ≡ Касса ∙ 12124204[164888932] ←
  1507494[164891413]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[164890369]               Выражение ←
  1507455[164890593]                 Результат ≡ Касса ∙ 12124204[164888932] ←
  1507494[164891414]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[164890533]                 Равно ←
  1507455[164890594]                 Результат ≡ Магазин ∙ 12124204[164888933] ←
  1507494[164891415]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170920753]               Выражение ←
  1507506[170918132]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918207]                   Если истинно выражение ≡ флаг - Проверять только кассы set ∙ 65545[170920025] ←
  1507455[170921053]                 Результат ≡ Касса ∙ 12124204[164888932] ←
  1507494[170922227]                   Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[170921922]                 Равно ←
  1507452[170919596]                 Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[164890370]               Выражение ←
  1507506[164889329]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889483]                   Если истинно выражение ≡ Фильтр.Магазин ∙ 65545[164891466] ←
  1507455[164890595]                 Результат ≡ Магазин ∙ 12124204[164888933] ←
  1507494[164891416]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[164890534]                 Равно ←
  1507452[164889879]                 Константа ≡ Фильтр.Магазин ∙ 65545[164891466] ←
  1507376[164890365]               Выражение ←
  1507506[164889332]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889486]                   Если истинно выражение ≡ Нужна проверка на доступное подразделение ∙ 117[164888968] ←
  1507455[164890597]                 Результат ≡ Магазин ∙ 12124204[164888933] ←
  1507494[164891418]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[164890535]                 Равно ←
  1507455[164890596]                 Результат ∙ 12124204[164888934] ←
  1507494[164891417]                   Уточняющий параметр ≡ Подразделение ∙ 1507443[164364302] ←
  1507376[173015108]               Выражение ←
  1507506[173015065]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[173015053]                   Если истинно выражение ≡ Фильтр.Тип Сети ∙ 65545[173015151] ←
  1507455[173015119]                 Результат ≡ цо ранг партнера ∙ 1507449[173015050] ←
  1638473[173015092]                 Равно ←
  1507452[173015080]                 Константа ≡ Фильтр.Тип Сети ∙ 65545[173015151] ←
 12124222[164888668]             Order By   (Сортировка) ←
  1507465[164888607]               Блок (Сортировка с генерацией события) • Магазин ←
  1507559[164888611]                 Сортировать по возрастанию ≡ Наименование ∙ 1507335[164889324] ←
 30867465[164888628]             Выполнить при старте ←
 11010080[164892846]               = ≡ ИтогоПродажа ∙ 65545[164891513] ←
      404[164904134]                 Результат ⁼ 0 ←
 11010080[164892847]               = ≡ ИтогоВозврат ∙ 65545[164891514] ←
      404[164904143]                 Результат ⁼ 0 ←
 11010080[164892848]               = ≡ ИтогоЧеков ∙ 65545[164891515] ←
      404[164904144]                 Результат ⁼ 0 ←
  1507479[164888614]               Очистить таблицу ≡ Обработка записей ∙ 1507433[170721282] ←
  1507467[164888600]             Выполнить перед обработкой блока ≡ Магазин ∙ 1507465[164888607] ←
 11010080[164892815]               = ≡ Магазин ∙ 65545[164891474] ←
      404[164904072]                 Результат ≡ Магазин ∙ 1507335[164889323] ←
 11010080[164892843]               = ≡ МагазинИтогоПродажа ∙ 65545[164891508] ←
      404[164904131]                 Результат ⁼ 0 ←
 11010080[164892844]               = ≡ МагазинИтогоВозврат ∙ 65545[164891509] ←
      404[164904132]                 Результат ⁼ 0 ←
 11010080[164892845]               = ≡ МагазинИтогоЧеков ∙ 65545[164891510] ←
      404[164904133]                 Результат ⁼ 0 ←
 11010080[164892860]               = ≡ Номер ∙ 65545[164891497] ←
      404[164904097]                 Результат ⁼ 0 ←
 30867466[164889250]             Выполнить после получения записи ←
 11010080[164892816]               = ≡ лп Касса ∙ 65545[164891500] ←
      404[164904081]                 Результат ≡ Касса ∙ 1507335[164889283] ←
  1507410[170917993]               ВЫПОЛНИТЬ БЛОК ≡ Касса на SetRetail? ∙ 30867469[170918448] ←
 11010105[164888782]               Индикатор ←
      116[164891450]                 Выражение ←
      404[164904107]                   Результат ≡ Наименование ∙ 1507335[164889324] ←
      404[164904109]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164904108]                   Результат ⁼ Поиск Онлайн-чеков ←
  1507410[164889075]               ВЫПОЛНИТЬ БЛОК ≡ Обработка кассы ∙ 30867469[164889139] ←
 30867470[170721462]               IF ←
  1638463[170721492]                 Условие ←
      404[170723997]                   Результат ≡ лп Признак БД (0-офис.1-ТТ) ∙ 65545[170721694] ←
 30867472[170721461]                 THEN • ТТ ←
  1507360[164889177]                   Отбор данных (по запросу) ≡ Отбор Чеки-онлайн (смены по подразделению) ∙ 12124205[164888724] ←
 30867466[164889242]                     Выполнить после получения записи ←
 11010080[164892824]                       = ≡ лп Смена стр ∙ 65545[164891478] ←
      404[164904117]                         Результат ≡ Смена ∙ 1507335[164889282] ←
  1507410[170918597]                       ВЫПОЛНИТЬ БЛОК ≡ Заменить "яя" в коде смены ∙ 30867469[170918574] ←
  1507410[170655789]                       ВЫПОЛНИТЬ БЛОК ≡ Обработка Чек-онлайн по смене ∙ 30867469[170655768] ←
 30867473[170721358]                 ELSE • Офис ←
  1507360[170721337]                   Отбор данных (по запросу) • Отбор по Check_online_sums ←
  1507372[170721281]                     Distinct     (Исключать дублирующиеся записи) ←
 12124213[170721333]                     Параметры ←
  1507335[170721414]                       Параметр • з.Смена ∙ 12124204[170721334] ←
  1507494[170721601]                         Уточняющий параметр ≡ Смена ∙ 1507443[165478810] ←
 12124200[170721322]                     From         (Таблицы) ←
 12124204[170721334]                       Таблица ≡ CHECK_ONLINE_SUMS ∙ 1507433[165478453] ←
 12124215[170721334]                     Where      (Ограничения на отбор данных) ←
  1507376[170721434]                       Выражение ←
  1507455[170721480]                         Результат ∙ 12124204[170721334] ←
  1507494[170721598]                           Уточняющий параметр ≡ Касса ∙ 1507443[165478809] ←
  1638473[170721457]                         Равно ←
 11599881[170721283]                         Константа (Пустой UID, если NULL) ≡ лп Касса ∙ 65545[164891500] ←
  1507376[170721435]                       Выражение ←
  1507455[170721481]                         Результат ∙ 12124204[170721334] ←
  1507494[170721599]                           Уточняющий параметр ≡ Дата ∙ 1507443[165478811] ←
  1638477[170721287]                         Больше или равно ←
  1507452[170721369]                         Константа ≡ ДатаН ∙ 65545[164891472] ←
  1507376[170721436]                       Выражение ←
  1507455[170721482]                         Результат ∙ 12124204[170721334] ←
  1507494[170721600]                           Уточняющий параметр ≡ Дата ∙ 1507443[165478811] ←
  1638475[170721293]                         Меньше или равно ←
  1507452[170721370]                         Константа ≡ ДатаК ∙ 65545[164891473] ←
 30867466[170721337]                     Выполнить после получения записи ←
 11010080[170722118]                       = ≡ лп Смена стр ∙ 65545[164891478] ←
      404[170723998]                         Результат ≡ з.Смена ∙ 1507335[170721414] ←
  1507410[170918598]                       ВЫПОЛНИТЬ БЛОК ≡ Заменить "яя" в коде смены ∙ 30867469[170918574] ←
  1507410[170721410]                       ВЫПОЛНИТЬ БЛОК ≡ Обработка Чек-онлайн по смене ∙ 30867469[170655768] ←
  1507468[164888597]             Выполнить после обработки блока ≡ Магазин ∙ 1507465[164888607] ←
 30867469[170655769]               БЛОК • печать ←
 39780361[170655773]                 ЗАВЕРШИТЬ БЛОК ≡ фп_Рассылка отчета (def=0) ∙ 65545[170655820] ←
 11010088[164889926]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164888687]                   Ссылка на блок шаблона ≡ Подразделение ∙ 12124197[164888672] ←
 39780367[164888943]                   Файл ≡ Файл отчета ∙ 65545[164891496] ←
  1507360[164889173]               Отбор данных (по запросу) ≡ Обработка временной ∙ 12124205[164888726] ←
 30867466[164889238]                 Выполнить после получения записи ←
 48431134[170655754]                   ++ ≡ Номер ∙ 65545[164891497] ←
  1507410[164889211]                   ВЫПОЛНИТЬ БЛОК ≡ Печать строки по временной ∙ 30867469[164889419] ←
 48431132[164888742]               += ≡ ИтогоПродажа ∙ 65545[164891513] ←
  1638464[164889493]                 Ноль (0.0), если NULL ≡ МагазинИтогоПродажа ∙ 65545[164891508] ←
 48431132[164888743]               += ≡ ИтогоВозврат ∙ 65545[164891514] ←
  1638464[164889494]                 Ноль (0.0), если NULL ≡ МагазинИтогоВозврат ∙ 65545[164891509] ←
 48431132[164888744]               += ≡ ИтогоЧеков ∙ 65545[164891515] ←
  1638464[164889495]                 Ноль (0.0), если NULL ≡ МагазинИтогоЧеков ∙ 65545[164891510] ←
 30867469[170655770]               БЛОК • печать ←
 39780361[170655774]                 ЗАВЕРШИТЬ БЛОК ≡ фп_Рассылка отчета (def=0) ∙ 65545[170655820] ←
 11010088[170655794]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170655760]                   Файл ≡ Файл отчета ∙ 65545[164891496] ←
 39780357[170655748]                   Ссылка на блок шаблона ≡ Итог по подразделению ∙ 12124197[164888673] ←
 30867467[164888653]             Выполнить при завершении ←
 30867469[170655771]               БЛОК • печать ←
 39780361[170655775]                 ЗАВЕРШИТЬ БЛОК ≡ фп_Рассылка отчета (def=0) ∙ 65545[170655820] ←
 11010088[164889931]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164888692]                   Ссылка на блок шаблона ≡ Итого ∙ 12124197[164888675] ←
 39780367[164888949]                   Файл ≡ Файл отчета ∙ 65545[164891496] ←
 30867470[170655779]               IF ←
  1638463[170655801]                 Условие ←
      404[170656245]                   Результат ≡ фп_Рассылка отчета (def=0) ∙ 65545[170655820] ←
 30867472[170655779]                 THEN • по таблице рассылаем данные по результатам ←
 11010080[170655889]                   = ≡ ИтогоПродажа ∙ 65545[164891513] ←
  1638402[170655759]                     NULL ←
 11010080[170655890]                   = ≡ ИтогоВозврат ∙ 65545[164891514] ←
  1638402[170655760]                     NULL ←
 11010080[170655895]                   = ≡ ИтогоЧеков ∙ 65545[164891515] ←
  1638402[170655761]                     NULL ←
 11010093[170655756]                   Комментарий • включаем проверку для вывода ←
 11010080[170655911]                   = ≡ фп_Проверять тип ошибки (def=да) ∙ 65545[164892134] ←
      404[170656249]                     Результат ≡ Да ∙ 131203075[131203074] ←
  1507360[170655785]                   Отбор данных (по запросу) • Печать для ТТ ≡ Обработка временной ∙ 12124205[164888726] ←
 32505862[170655902]                     Значения формальных параметров при вызове ←
 32505860[170655984]                       Значение параметра при вызове процедуры/функции ≡ По магазину (def=1) ∙ 65545[170655821] ←
   327700[170656034]                         Выражение ⁼ 0 ←
 12124215[170655782]                     Where      (Ограничения на отбор данных) ←
  1507381[170655755]                       <Наследуемые ограничения> ←
  1507376[170655872]                       Выражение ←
  1507506[170655804]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170655873]                           Если истинно выражение ≡ Повторная отправка за день ∙ 117[170655764] ←
  1507455[170655896]                         Результат ∙ 12124204[164888909] ←
  1507494[170655993]                           Уточняющий параметр ≡ Магазин ∙ 1507443[170721283] ←
  1507662[170655750]                         IN  (равно какому-либо из...) • Запрос в таблицу результатов прошлой рассылки ←
  1507372[170655751]                           Distinct     (Исключать дублирующиеся записи) ←
 12124213[170655781]                           Параметры ←
  1507335[170655808]                             Параметр ∙ 12124204[170655781] ←
  1507494[170655994]                               Уточняющий параметр ≡ Магазин на контроле ∙ 1507443[170655745] ←
 12124200[170655770]                           From         (Таблицы) ←
 12124204[170655781]                             Таблица ≡ Для контроля приема ККЛ ∙ 1507433[170655746] ←
  1507467[170655751]                     Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[170655753] ←
 11010080[170655898]                       = ≡ Магазин ∙ 65545[164891474] ←
      404[170656248]                         Результат ≡ з.Магазин ∙ 1507335[170655798] ←
 11010080[170655899]                       = ≡ Номер ∙ 65545[164891497] ←
      404[170656250]                         Результат ⁼ 0 ←
 11010080[170655933]                       = ≡ Счетчик ошибок ∙ 65545[170655843] ←
      404[170656374]                         Результат ⁼ 0 ←
 11010080[170655897]                       = ≡ Файл отчета ЦО ∙ 65545[170655823] ←
      404[170656247]                         Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170655747]                           Ссылка на шаблон ≡ Отчет ∙ 12124193[164888602] ←
 39780367[170655781]                           Файл ≡ Путь к отчету ЦО ∙ 117[170655758] ←
 11010080[170655900]                       = ≡ Подзаголовок ∙ 65545[170655825] ←
  1638402[170655762]                         NULL ←
 11010088[170655806]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170655773]                         Файл ≡ Файл отчета ЦО ∙ 65545[170655823] ←
 39780357[170655755]                         Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164888671] ←
 11010088[170655809]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655758]                         Ссылка на блок шаблона ≡ Подразделение ∙ 12124197[164888672] ←
 39780367[170655776]                         Файл ≡ Файл отчета ЦО ∙ 65545[170655823] ←
 30867466[170655786]                     Выполнить после получения записи ←
 11010093[170655762]                       Комментарий • в печати только присваиваем переменные ←
 48431134[170655755]                       ++ ≡ Номер ∙ 65545[164891497] ←
  1507410[170655790]                       ВЫПОЛНИТЬ БЛОК ≡ Печать строки по временной ∙ 30867469[164889419] ←
 30867470[170655796]                       IF ←
  1638463[170655822]                         Условие ←
      404[170656265]                           Результат ≡ Примечание ∙ 65545[164891512] ←
 30867472[170655796]                         THEN • счетчик ←
 48431134[170655757]                           ++ ≡ Счетчик ошибок ∙ 65545[170655843] ←
 11010088[170655802]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655753]                         Ссылка на блок шаблона ≡ Строка ∙ 12124197[164888674] ←
 39780367[170655769]                         Файл ≡ Файл отчета ЦО ∙ 65545[170655823] ←
  1507468[170655749]                     Выполнить после обработки блока ≡ ЦО ∙ 1507465[170655753] ←
 11010088[170655808]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655757]                         Ссылка на блок шаблона ≡ Итого ∙ 12124197[164888675] ←
 39780367[170655775]                         Файл ≡ Файл отчета ЦО ∙ 65545[170655823] ←
  1507728[170655747]                       Начало многострочного комментария ←
 11010088[170655796]                       ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[170655767]                         Файл ≡ Файл отчета ЦО ∙ 65545[170655823] ←
  1507334[170655750]                         Интерфейс ≡ HTML ∙ 486[3342337] ←
  1507729[170655747]                       Конец многострочного комментария ←
 11010088[170655803]                       ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[170655770]                         Файл ≡ Файл отчета ЦО ∙ 65545[170655823] ←
 30867470[170655793]                       IF ←
  1638463[170655819]                         Условие ←
      404[170656366]                           Результат ≡ Магазин ∙ 65545[164891474] ←
      411[170655965]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170655966]                               Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
      413[170655844]                           И ←
      116[170655886]                           Выражение ←
      404[170656375]                             Результат ≡ Счетчик ошибок ∙ 65545[170655843] ←
  1638473[170655885]                             Равно ←
      404[170656376]                             Результат ⁼ 0 ←
 30867472[170655793]                         THEN • отправка ←
 11010088[170655815]                           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170655906]                             Значения формальных параметров при вызове ←
 32505860[170655994]                               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170656044]                                 Выражение ≡ Файл отчета ЦО ∙ 65545[170655823] ←
 32505860[170655995]                               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170656045]                                 Выражение ≡ Магазин ∙ 65545[164891474] ←
      411[170655963]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170655964]                                     Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[170655996]                               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170656046]                                 Выражение ⁼ 'KKL prinyat' ←
 32505860[170655997]                               Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170656047]                                 Выражение ⁼ 'Сводный отчет акта сверки ККЛ и Z-отчетов по сети' ←
 32505860[170656054]                               Значение параметра при вызове процедуры/функции ≡ Отправлено ∙ 65545[656084440] ←
   327700[170656121]                                 Выражение ≡ Ошибка отправки ∙ 65545[170655841] ←
 30867470[170655802]                           IF ←
  1638463[170655830]                             Условие ←
      404[170656439]                               Результат ≡ Ошибка отправки ∙ 65545[170655841] ←
 30867472[170655802]                             THEN • лог ←
 11010088[170655832]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170655779]                                 Выражение ←
      404[170656440]                                   Результат ⁼ Ошибка отпавки ТТ: ←
      404[170656441]                                   Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
  1507728[170655750]                           Начало многострочного комментария ←
 11010088[170655797]                           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170655915]                             Значения формальных параметров при вызове ←
 32505860[170655899]                               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170655941]                                 Выражение ≡ Файл отчета ЦО ∙ 65545[170655823] ←
 32505860[170655900]                               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170655942]                                 Выражение ⁼ 'romant@krasyar.ru' ←
 32505860[170655901]                               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170655943]                                 Выражение ⁼ 'KKL prinyat' ←
 32505860[170655999]                               Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170656051]                                 Выражение ⁼ 'Сводный отчет акта сверки ККЛ и Z-отчетов по сети' ←
  1507729[170655750]                           Конец многострочного комментария ←
 11010088[170655817]                       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170655783]                         Файл ≡ Файл отчета ЦО ∙ 65545[170655823] ←
 30867470[170655792]                   IF ←
  1638463[170655818]                     Условие ←
      404[170656246]                       Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[170656048]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638478[170655750]                       Больше ←
      404[170656251]                       Результат ⁼ 9 ←
 30867472[170655792]                     THEN • Печать отчета ДД 1 раз в день без ограничений ←
  1507360[170655791]                       Отбор данных (по запросу) • Печать для ДД ≡ Обработка временной ∙ 12124205[164888726] ←
 32505862[170655907]                         Значения формальных параметров при вызове ←
 32505860[170655998]                           Значение параметра при вызове процедуры/функции ≡ По магазину (def=1) ∙ 65545[170655821] ←
   327700[170656050]                             Выражение ⁼ 0 ←
  1507467[170655752]                         Выполнить перед обработкой блока ≡ Дивизион ∙ 1507465[170655752] ←
 11010080[170655934]                           = ≡ Дивизион ∙ 65545[170655826] ←
      404[170656378]                             Результат ≡ з.Дивизион ∙ 1507335[164889289] ←
 11010080[170655935]                           = ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
      404[170656379]                             Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170655748]                               Ссылка на шаблон ≡ Отчет ∙ 12124193[164888602] ←
 39780367[170655765]                               Файл ≡ Путь к отчету Дивизион ∙ 117[170655760] ←
 11010080[170655936]                           = ≡ Подзаголовок ∙ 65545[170655825] ←
      404[170656380]                             Результат ⁼ 'Сводный отчет по дивизиону' ←
 11010088[170655819]                           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170655778]                             Файл ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
 39780357[170655760]                             Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164888671] ←
  1507467[170655754]                         Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[170655753] ←
 11010080[170655937]                           = ≡ Магазин ∙ 65545[164891474] ←
      404[170656381]                             Результат ≡ з.Магазин ∙ 1507335[170655798] ←
 11010080[170655938]                           = ≡ Номер ∙ 65545[164891497] ←
      404[170656382]                             Результат ⁼ 0 ←
 11010080[170655941]                           = ≡ Подзаголовок ∙ 65545[170655825] ←
  1638402[170655767]                             NULL ←
 11010088[170655826]                           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655763]                             Ссылка на блок шаблона ≡ Подразделение ∙ 12124197[164888672] ←
 39780367[170655787]                             Файл ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
 30867466[170655792]                         Выполнить после получения записи ←
 11010093[170655763]                           Комментарий • в печати только присваиваем переменные ←
 48431134[170655758]                           ++ ≡ Номер ∙ 65545[164891497] ←
  1507410[170655792]                           ВЫПОЛНИТЬ БЛОК ≡ Печать строки по временной ∙ 30867469[164889419] ←
 11010088[170655827]                           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655764]                             Ссылка на блок шаблона ≡ Строка ∙ 12124197[164888674] ←
 39780367[170655788]                             Файл ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
  1507468[170655753]                         Выполнить после обработки блока ≡ Дивизион ∙ 1507465[170655752] ←
 11010088[170655836]                           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655769]                             Ссылка на блок шаблона ≡ Итого ∙ 12124197[164888675] ←
 39780367[170655796]                             Файл ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
  1507728[170655745]                           Начало многострочного комментария ←
 11010088[170655795]                           ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[170655766]                             Файл ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
  1507334[170655748]                             Интерфейс ≡ HTML ∙ 486[3342337] ←
  1507729[170655745]                           Конец многострочного комментария ←
 11010088[170655838]                           ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[170655798]                             Файл ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
 30867470[170655799]                           IF ←
  1638463[170655825]                             Условие ←
      404[170656389]                               Результат ≡ Дивизион ∙ 65545[170655826] ←
      411[170655973]                                 Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[170655974]                                   Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
      413[170655848]                               И ←
      404[170656390]                               Результат ≡ Повторная отправка за день ∙ 117[170655764] ←
 30867472[170655799]                             THEN • отправка ←
 11010088[170655839]                               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170655924]                                 Значения формальных параметров при вызове ←
 32505860[170656032]                                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170656095]                                     Выражение ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
 32505860[170656033]                                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170656096]                                     Выражение ≡ Дивизион ∙ 65545[170655826] ←
      411[170655975]                                       Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[170655976]                                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 32505860[170656034]                                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170656097]                                     Выражение ⁼ 'KKL prinyat' ←
 32505860[170656035]                                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170656098]                                     Выражение ⁼ 'Сводный отчет акта сверки ККЛ и Z-отчетов по сети' ←
 32505860[170656053]                                   Значение параметра при вызове процедуры/функции ≡ Отправлено ∙ 65545[656084440] ←
   327700[170656120]                                     Выражение ≡ Ошибка отправки ∙ 65545[170655841] ←
 30867470[170655801]                               IF ←
  1638463[170655829]                                 Условие ←
      404[170656436]                                   Результат ≡ Ошибка отправки ∙ 65545[170655841] ←
 30867472[170655801]                                 THEN • лог ←
 11010088[170655831]                                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170655778]                                     Выражение ←
      404[170656437]                                       Результат ⁼ Ошибка отпавки ДД: ←
      404[170656438]                                       Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
  1507728[170655752]                               Начало многострочного комментария ←
 11010088[170655805]                               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170655923]                                 Значения формальных параметров при вызове ←
 32505860[170656023]                                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170656090]                                     Выражение ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
 32505860[170656024]                                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170656091]                                     Выражение ⁼ 'romant@krasyar.ru' ←
 32505860[170656027]                                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170656092]                                     Выражение ⁼ 'KKL prinyat' ←
 32505860[170656028]                                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170656093]                                     Выражение ⁼ 'Сводный отчет акта сверки ККЛ и Z-отчетов по сети' ←
  1507729[170655752]                               Конец многострочного комментария ←
 11010088[170655840]                           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170655799]                             Файл ≡ Файл отчета Дивизион ∙ 65545[170655822] ←
  1507360[170655788]                   Отбор данных (по запросу) • Печать для Оператора ≡ Обработка временной ∙ 12124205[164888726] ←
 32505862[170655911]                     Значения формальных параметров при вызове ←
 32505860[170655981]                       Значение параметра при вызове процедуры/функции ≡ По магазину (def=1) ∙ 65545[170655821] ←
   327700[170656060]                         Выражение ⁼ 0 ←
 12124215[170655783]                     Where      (Ограничения на отбор данных) ←
  1507381[170655756]                       <Наследуемые ограничения> ←
  1507376[170655889]                       Выражение ←
  1507506[170655818]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170655872]                           Если истинно выражение ≡ Повторная отправка за день ∙ 117[170655764] ←
  1507455[170655918]                         Результат ∙ 12124204[164888909] ←
  1507494[170656017]                           Уточняющий параметр ≡ Магазин ∙ 1507443[170721283] ←
  1507662[170655752]                         IN  (равно какому-либо из...) • Запрос в таблицу результатов прошлой рассылки ←
  1507372[170655753]                           Distinct     (Исключать дублирующиеся записи) ←
 12124213[170655784]                           Параметры ←
  1507335[170655815]                             Параметр ∙ 12124204[170655791] ←
  1507494[170656018]                               Уточняющий параметр ≡ Магазин на контроле ∙ 1507443[170655745] ←
 12124200[170655773]                           From         (Таблицы) ←
 12124204[170655791]                             Таблица ≡ Для контроля приема ККЛ ∙ 1507433[170655746] ←
 12124222[170655756]                     Order By   (Сортировка) ←
  1507465[170655751]                       Блок (Сортировка с генерацией события) • ЦО ←
  1507506[170655803]                         Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170655870]                           Если истинно выражение ≡ По магазину (def=1) ∙ 65545[170655821] ←
  1507559[170655751]                         Сортировать по возрастанию ≡ з.ЦО ∙ 1507335[170655810] ←
  1507464[170655766]                       Сортировать по возрастанию ≡ з.Дата ∙ 1507335[164889290] ←
  1507464[170655767]                       Сортировать по возрастанию ≡ з.Смена ∙ 1507335[164889284] ←
 30867465[170655748]                     Выполнить при старте ←
 11010080[170655912]                       = ≡ Файл отчета Оператор ∙ 65545[170655824] ←
      404[170656253]                         Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170655749]                           Ссылка на шаблон ≡ Отчет ∙ 12124193[164888602] ←
 39780367[170655762]                           Файл ≡ Файл отчета Оператор ∙ 65545[170655824] ←
 11010080[170655913]                       = ≡ Подзаголовок ∙ 65545[170655825] ←
      404[170656254]                         Результат ⁼ 'Сводный отчет по всей сети' ←
 11010088[170655798]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170655786]                         Файл ≡ Файл отчета Оператор ∙ 65545[170655824] ←
 39780357[170655749]                         Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164888671] ←
  1507467[170655753]                     Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[170655751] ←
 11010080[170655917]                       = ≡ Магазин ∙ 65545[164891474] ←
      404[170656325]                         Результат ≡ з.Магазин ∙ 1507335[170655798] ←
 11010080[170655918]                       = ≡ Номер ∙ 65545[164891497] ←
      404[170656326]                         Результат ⁼ 0 ←
 11010088[170655828]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655765]                         Ссылка на блок шаблона ≡ Подразделение ∙ 12124197[164888672] ←
 39780367[170655793]                         Файл ≡ Файл отчета Оператор ∙ 65545[170655824] ←
 30867466[170655789]                     Выполнить после получения записи ←
 11010093[170655764]                       Комментарий • в печати только присваиваем переменные ←
  1507410[170655791]                       ВЫПОЛНИТЬ БЛОК ≡ Печать строки по временной ∙ 30867469[164889419] ←
 30867470[170655781]                       IF ←
  1638463[170655802]                         Условие ←
      404[170656252]                           Результат ≡ Примечание ∙ 65545[164891512] ←
 30867472[170655781]                         THEN • печать ←
 48431134[170655756]                           ++ ≡ Номер ∙ 65545[164891497] ←
 11010088[170655829]                           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655766]                             Ссылка на блок шаблона ≡ Строка ∙ 12124197[164888674] ←
 39780367[170655794]                             Файл ≡ Файл отчета Оператор ∙ 65545[170655824] ←
 30867470[170655782]                           IF ←
  1638463[170655803]                             Условие ←
      116[170655880]                               Выражение ←
      404[170656243]                                 Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[170656035]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638475[170655755]                                 Меньше или равно ←
      404[170656255]                                 Результат ⁼ 9 ←
      413[170655831]                               И ←
      404[170656324]                               Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[170655782]                             THEN • добавляем магазин в таблицу контроля ←
 59375659[170655747]                               Добавить в таблицу ←
  1507447[170655758]                                 Выражения ←
  1507449[170655768]                                   Выражение • выр_Магазин ≡ Партнер ∙ 107[5] ←
  1507452[170655840]                                     Константа ≡ Магазин ∙ 65545[164891474] ←
  1507655[170655747]                                 Into           (Таблица-получатель) ←
 12124204[170655785]                                   Таблица ≡ Для контроля приема ККЛ ∙ 1507433[170655746] ←
  1507657[170655746]                                 Начальные значения полей объекта ←
  1507658[170655748]                                   Начальное значение поля ∙ 12124204[170655785] ←
  1507494[170655992]                                     Уточняющий параметр ≡ Магазин на контроле ∙ 1507443[170655745] ←
  1507659[170655752]                                     Выражение ≡ выр_Магазин ∙ 1507449[170655768] ←
 30867467[170655753]                     Выполнить при завершении ←
 11010088[170655841]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170655770]                         Ссылка на блок шаблона ≡ Итого ∙ 12124197[164888675] ←
 39780367[170655804]                         Файл ≡ Файл отчета Оператор ∙ 65545[170655824] ←
  1507728[170655751]                       Начало многострочного комментария ←
 11010088[170655842]                       ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[170655805]                         Файл ≡ Файл отчета Оператор ∙ 65545[170655824] ←
  1507334[170655753]                         Интерфейс ≡ HTML ∙ 486[3342337] ←
  1507729[170655751]                       Конец многострочного комментария ←
 11010088[170655843]                       ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[170655806]                         Файл ≡ Файл отчета Оператор ∙ 65545[170655824] ←
 11010088[170655844]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170655914]                         Значения формальных параметров при вызове ←
 32505860[170656017]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170656069]                             Выражение ≡ Файл отчета Оператор ∙ 65545[170655824] ←
 32505860[170656018]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170656070]                             Выражение ⁼ tovoffice2@krasyar.ru ←
 32505860[170656019]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170656071]                             Выражение ⁼ 'KKL prinyat' ←
 32505860[170656020]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170656072]                             Выражение ⁼ 'Сводный отчет акта сверки ККЛ и Z-отчетов по сети' ←
 32505860[170656052]                           Значение параметра при вызове процедуры/функции ≡ Отправлено ∙ 65545[656084440] ←
   327700[170656119]                             Выражение ≡ Ошибка отправки ∙ 65545[170655841] ←
 30867470[170655800]                       IF ←
  1638463[170655828]                         Условие ←
      404[170656433]                           Результат ≡ Ошибка отправки ∙ 65545[170655841] ←
 30867472[170655800]                         THEN • лог ←
 11010088[170655830]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170655777]                             Выражение ←
      404[170656434]                               Результат ⁼ Ошибка отпавки оператору: ←
      404[170656435]                               Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
  1507728[170655753]                       Начало многострочного комментария ←
 11010088[170655804]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170655922]                         Значения формальных параметров при вызове ←
 32505860[170656000]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170656073]                             Выражение ≡ Файл отчета Оператор ∙ 65545[170655824] ←
 32505860[170656021]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170656075]                             Выражение ⁼ 'KKL prinyat' ←
 32505860[170656001]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170656074]                             Выражение ⁼ 'romant@krasyar.ru' ←
 32505860[170656022]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170656076]                             Выражение ⁼ 'Сводный отчет акта сверки ККЛ и Z-отчетов по сети' ←
  1507729[170655753]                       Конец многострочного комментария ←
 11010088[170655845]                       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170655807]                         Файл ≡ Файл отчета Оператор ∙ 65545[170655824] ←
 12124189[164888685]     Выполнить при завершении ←
  1507412[164888593]       Закрыть индикатор ←
  1507479[164888620]       Очистить таблицу ≡ Обработка записей ∙ 1507433[170721282] ←
 39780361[170655772]       ЗАВЕРШИТЬ БЛОК ≡ фп_Рассылка отчета (def=0) ∙ 65545[170655820] ←
 30867469[170918680]       БЛОК • Покажем отчёт ←
 11010088[164889928]         ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[164888945]           Файл ≡ Файл отчета ∙ 65545[164891496] ←
  1507334[164888603]           Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[164889957]         ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[164888957]           Файл ≡ Файл отчета ∙ 65545[164891496] ←
 11010088[164889958]         ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164888597]           Переменная ≡ ДатаН ∙ 65545[164891472] ←
 11010088[164889959]         ВЫПОЛНИТЬ ≡ Сохранить значения переменных в профиль ∙ 249[1507537] ←
  1507716[164888598]           Переменная ≡ ДатаК ∙ 65545[164891473] ←
