ETK\Admin

      127[164495593]   Процедура • Выполнение плана (таблица) для КЯ (1) ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[164495413]     Формальные параметры ←
    65545[164497405]       Локальная переменная • Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ≡ Целое без знака ∙ 107[262146] ←
      355[164496238]         Начальное значение ⁼ 0 ←
 32505863[164495510]     Локальные переменные ←
    65545[164497406]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
      355[164496239]         Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496077]           Значения формальных параметров при вызове ←
 32505860[164496646]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497231]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[164497407]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[164496240]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[164495416]       Группа локальных переменных • temp ←
    65545[164497408]         Локальная переменная • факт день_temp ≡ Число ∙ 107[4] ←
      355[164496241]           Начальное значение ⁼ 0 ←
    65545[164497409]         Локальная переменная • факт месяц_temp ≡ Число ∙ 107[4] ←
      355[164496242]           Начальное значение ⁼ 0 ←
    65545[164497410]         Локальная переменная • план день_temp ≡ Число ∙ 107[4] ←
      355[164496243]           Начальное значение ⁼ 0 ←
    65545[164497411]         Локальная переменная • план месяц_temp ≡ Число ∙ 107[4] ←
      355[164496244]           Начальное значение ⁼ 0 ←
    65545[164497444]         Локальная переменная • план часы день_temp ≡ Число ∙ 107[4] ←
      355[164496270]           Начальное значение ⁼ 0 ←
    65545[164497412]         Локальная переменная • часы день_temp ≡ Число ∙ 107[4] ←
      355[164496245]           Начальное значение ⁼ 0 ←
    65545[164497445]         Локальная переменная • план часы месяц_temp ≡ Число ∙ 107[4] ←
      355[164496271]           Начальное значение ⁼ 0 ←
    65545[164497413]         Локальная переменная • часы месяц_temp ≡ Число ∙ 107[4] ←
      355[164496246]           Начальное значение ⁼ 0 ←
    65545[164497414]         Локальная переменная • покупатели_temp ≡ Число ∙ 107[4] ←
      355[164496247]           Начальное значение ⁼ 0 ←
    65545[164497415]         Локальная переменная • дата_temp ≡ Дата ∙ 107[3] ←
    65545[164497416]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[164496248]         Начальное значение ⁼ 0 ←
    65545[164497417]       Локальная переменная • Наименование отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164497418]       Локальная переменная • Дивизион узла ≡ Партнер ∙ 107[5] ←
    65545[164497419]       Локальная переменная • ЦОы узлов ≡ Список партнеров ∙ 107[1507332] ←
      355[164496249]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497420]       Локальная переменная • ЦО узла ≡ Партнер ∙ 107[5] ←
      355[164496250]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497421]       Локальная переменная • КЯ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164497422]       Локальная переменная • КЯ_ЦО ≡ Партнер ∙ 107[5] ←
 30867495[164495417]       Группа локальных переменных • для таблицы ←
    65545[164497423]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
      355[164496251]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497424]         Локальная переменная • План на день ≡ Число ∙ 107[4] ←
      355[164496252]           Начальное значение ⁼ 0 ←
    65545[164497425]         Локальная переменная • План на месяц ≡ Число ∙ 107[4] ←
      355[164496253]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497426]         Локальная переменная • Выполнение день ≡ Число ∙ 107[4] ←
      355[164496254]           Начальное значение ⁼ 0 ←
    65545[164497427]         Локальная переменная • Выполнение месяц ≡ Число ∙ 107[4] ←
      355[164496255]           Начальное значение ⁼ 0 ←
    65545[164497428]         Локальная переменная • Факт день ≡ Число ∙ 107[4] ←
      355[164496256]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497429]         Локальная переменная • Факт месяц ≡ Число ∙ 107[4] ←
      355[164496257]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164497442]         Локальная переменная • План часы день ≡ Число ∙ 107[4] ←
      355[164496268]           Начальное значение ⁼ 0 ←
    65545[164497430]         Локальная переменная • Часы день ≡ Число ∙ 107[4] ←
      355[164496258]           Начальное значение ⁼ 0 ←
    65545[164497443]         Локальная переменная • План часы месяц ≡ Число ∙ 107[4] ←
      355[164496269]           Начальное значение ⁼ 0 ←
    65545[164497431]         Локальная переменная • Часы месяц ≡ Число ∙ 107[4] ←
      355[164496259]           Начальное значение ⁼ 0 ←
    65545[164497432]         Локальная переменная • Покупатели ≡ Число ∙ 107[4] ←
      355[164496260]           Начальное значение ⁼ 0 ←
    65545[164497433]         Локальная переменная • Отклонение день ≡ Число ∙ 107[4] ←
      355[164496261]           Начальное значение ⁼ 0 ←
    65545[164497434]         Локальная переменная • Отклонение месяц ≡ Число ∙ 107[4] ←
      355[164496262]           Начальное значение ⁼ 0 ←
    65545[164497435]         Локальная переменная • Выработка день ≡ Число ∙ 107[4] ←
      355[164496263]           Начальное значение ⁼ 0 ←
    65545[164497436]         Локальная переменная • Выработка месяц ≡ Число ∙ 107[4] ←
      355[164496264]           Начальное значение ⁼ 0 ←
    65545[164497437]       Локальная переменная • ---------- ←
    65545[164497438]       Локальная переменная • Док бюджета ←
    65545[164497439]       Локальная переменная • Сумма ←
    65545[164497440]       Локальная переменная • Строка бюджета ←
 30867483[164495410]     Локальные таблицы ←
 30867458[164495430]       Локальная таблица • Строки отчёта ←
 11010090[164495430]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164495814]           Параметр ≡ Дата ∙ 65545[164497423] ←
 30867476[164495467]             Сортировать по возрастанию ←
 30867475[164495815]           Параметр ≡ План на день ∙ 65545[164497424] ←
 30867475[164495816]           Параметр ≡ План на месяц ∙ 65545[164497425] ←
 30867475[164495817]           Параметр ≡ Факт день ∙ 65545[164497428] ←
 30867475[164495818]           Параметр ≡ Факт месяц ∙ 65545[164497429] ←
 30867475[164495819]           Параметр ≡ Покупатели ∙ 65545[164497432] ←
 30867475[164495822]           Параметр ≡ План часы день ∙ 65545[164497442] ←
 30867475[164495820]           Параметр ≡ Часы день ∙ 65545[164497430] ←
 30867475[164495823]           Параметр ≡ План часы месяц ∙ 65545[164497443] ←
 30867475[164495821]           Параметр ≡ Часы месяц ∙ 65545[164497431] ←
 12124192[164495391]     Шаблоны отчетов ←
 12124193[164495410]       Шаблон отчета • Шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Выполнение показателя выработка магазина: {магазин}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=7%>Дата</td>
  <td class=TableHeader width=7%>План часов день</td>
  <td class=TableHeader width=7%>Факт часов день</td>
  <td class=TableHeader width=7%>План часов месяц</td>
  <td class=TableHeader width=7%>Факт часов месяц</td>
  <td class=TableHeader width=7%>Выработка день</td>
  <td class=TableHeader width=7%>Выработка месяц</td>
</tr>

{{Тело}}
<tr>
  <td>{Дата}</td>
  <td>{План часы день}</td>
  <td>{Факт часов день}</td>
  <td>{План часы месяц}</td>
  <td>{Факт часов месяц}</td>
  <td>{Выработка день}</td>
  <td>{Выработка месяц}</td>
{{Итогого}}
</table>
</body></html>

 ←
 12124194[164495406]         Поля шаблона ←
 12124196[164496299]           Поле шаблона • магазин ≡ Наименование отчёта ∙ 65545[164497417] ←
 12124196[164496300]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[164496301]           Поле шаблона • Дата ≡ Дата ∙ 65545[164497423] ←
   131097[164495725]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164496302]           Поле шаблона • План на день ≡ План на день ∙ 65545[164497424] ←
   131097[164495726]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496303]           Поле шаблона • План на месяц ≡ План на месяц ∙ 65545[164497425] ←
   131097[164495727]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496304]           Поле шаблона • Факт день ≡ Факт день ∙ 65545[164497428] ←
   131097[164495728]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496305]           Поле шаблона • Отклонение день ≡ Отклонение день ∙ 65545[164497433] ←
   131097[164495729]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496306]           Поле шаблона • Факт месяц ≡ Факт месяц ∙ 65545[164497429] ←
   131097[164495730]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496307]           Поле шаблона • Отклонение месяц ≡ Отклонение месяц ∙ 65545[164497434] ←
   131097[164495731]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496308]           Поле шаблона • Выполнение день ≡ Выполнение день ∙ 65545[164497426] ←
   131097[164495732]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496309]           Поле шаблона • Выполнение месяц ≡ Выполнение месяц ∙ 65545[164497427] ←
   131097[164495733]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496310]           Поле шаблона • Покупатели ≡ Покупатели ∙ 65545[164497432] ←
   131097[164495734]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496316]           Поле шаблона • План часы день ≡ План часы день ∙ 65545[164497442] ←
   131097[164495744]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496311]           Поле шаблона • Факт часов день ≡ Часы день ∙ 65545[164497430] ←
   131097[164495735]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496317]           Поле шаблона • План часы месяц ≡ План часы месяц ∙ 65545[164497443] ←
   131097[164495745]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496312]           Поле шаблона • Факт часов месяц ≡ Часы месяц ∙ 65545[164497431] ←
   131097[164495736]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496313]           Поле шаблона • Выработка день ≡ Выработка день ∙ 65545[164497435] ←
   131097[164495737]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496314]           Поле шаблона • Выработка месяц ≡ Выработка месяц ∙ 65545[164497436] ←
   131097[164495738]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496315]           Поле шаблона • Средний чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[164495739]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 32505863[164495511]             Локальные переменные ←
    65545[164497441]               Локальная переменная • ср чек ≡ Число ∙ 107[4] ←
 30867463[164495474]             Выполнить действия ←
 11010080[164498984]               = ≡ ср чек ∙ 65545[164497441] ←
      404[164505758]                 Результат ≡ Факт день ∙ 65545[164497428] ←
      402[164495451]                 Делить ←
      404[164505759]                 Результат ≡ Покупатели ∙ 65545[164497432] ←
 39780366[164495460]               RETURN ≡ ср чек ∙ 65545[164497441] ←
 12124195[164495392]         Блоки шаблона ←
 12124197[164495462]           Блок шаблона • Заглавие ←
 12124197[164495463]           Блок шаблона • Тело ←
 12124197[164495464]           Блок шаблона • Итогого ←
 12124203[164495405]     Запросы ←
 12124205[164495518]       Запрос • Документ бюджета ←
  1507673[164495544]         Ключи оптимизации ←
  1507675[164495557]           Использовать индекс ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507676[164495557]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[164495635]         Параметры ←
  1507335[164495808]           Параметр ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507494[164497485]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495667]         From         (Таблицы) ←
 12124204[164495775]           Таблица • Документ бюджета ≡ Документ ∙ 108[5] ←
 12124215[164495670]         Where      (Ограничения на отбор данных) ←
  1507376[164497834]           Выражение ←
  1507455[164498136]             Результат ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507494[164499058]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164498523]             Равно ←
  1507488[164495870]             Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
      413[164497403]           И ←
  1507376[164496778]           Выражение ←
  1507455[164496988]             Результат ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507494[164497486]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164497279]             Равно ←
  1507488[164495664]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
      413[164496490]           И ←
  1507376[164496779]           Выражение ←
  1507455[164496989]             Результат ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507494[164497487]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164495467]             Больше или равно ←
  1507452[164496354]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496078]               Значения формальных параметров при вызове ←
 32505860[164496647]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497232]                   Выражение ≡ Дата начальная ∙ 65545[164497406] ←
      413[164496491]           И ←
  1507376[164496780]           Выражение ←
  1507455[164496990]             Результат ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507494[164497488]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[164495463]             Меньше или равно ←
  1507452[164496517]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496325]               Значения формальных параметров при вызове ←
 32505860[164497777]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164498860]                   Выражение ≡ Дата конечная ∙ 65545[164497407] ←
      413[164496492]           И ←
  1507376[164496781]           Выражение ←
  1507455[164496991]             Результат ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507494[164497489]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164497280]             Равно ←
  1507452[164496356]             Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
      413[164496704]           И ←
  1507376[164497154]           Выражение ←
  1507455[164497388]             Результат ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507494[164498025]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498083]             Равно ←
  1507452[164496357]             Константа ⁼ 1 ←
      413[164497386]           И ←
  1507376[164497817]           Выражение ←
  1507455[164498119]             Результат ≡ Документ бюджета ∙ 12124204[164495775] ←
  1507494[164499041]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495594]             Больше или равно ←
  1507452[164497029]             Константа ⁼ 01/01/2012 ←
 12124205[164495519]       Запрос • Строки бюджета ←
  1507673[164495545]         Ключи оптимизации ←
  1507675[164495558]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495776] ←
  1507676[164495558]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495636]         Параметры ←
  1507335[164495809]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495776] ←
  1507494[164497490]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495668]         From         (Таблицы) ←
 12124204[164495776]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495671]         Where      (Ограничения на отбор данных) ←
  1507376[164496782]           Выражение ←
  1507455[164496992]             Результат ≡ Строка бюджета ∙ 12124204[164495776] ←
  1507494[164497491]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164497281]             Равно ←
  1507488[164495665]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164496493]           И ←
  1507376[164496783]           Выражение ←
  1507455[164496993]             Результат ≡ Строка бюджета ∙ 12124204[164495776] ←
  1507494[164497492]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495468]             Больше или равно ←
  1507452[164496355]             Константа ≡ Дата начальная ∙ 65545[164497406] ←
      413[164496494]           И ←
  1507376[164496784]           Выражение ←
  1507455[164496994]             Результат ≡ Строка бюджета ∙ 12124204[164495776] ←
  1507494[164497493]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164495464]             Меньше или равно ←
  1507452[164496358]             Константа ≡ Дата конечная ∙ 65545[164497407] ←
      413[164496495]           И ←
  1507376[164496785]           Выражение ←
  1507455[164496995]             Результат ≡ Строка бюджета ∙ 12124204[164495776] ←
  1507494[164497494]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164497282]             Равно ←
  1507452[164496359]             Константа ≡ Док бюджета ∙ 65545[164497438] ←
      413[164496496]           И ←
  1507376[164496786]           Выражение ←
  1507455[164496996]             Результат ≡ Строка бюджета ∙ 12124204[164495776] ←
  1507494[164497495]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164497283]             Равно ←
  1507452[164496360]             Константа ≡ ЦО узла ∙ 65545[164497420] ←
 12124222[164495416]         Order By   (Сортировка) ←
  1507464[164495407]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[164495809] ←
  1507494[164497496]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[164495520]       Запрос • Суммы за день ←
 12124213[164495637]         Параметры ←
  1507335[164495810]           Параметр • Документ ∙ 12124204[164495777] ←
  1507494[164497497]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495669]         From         (Таблицы) ←
 12124204[164495777]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164495672]         Where      (Ограничения на отбор данных) ←
  1507376[164496787]           Выражение ←
  1507455[164496997]             Результат ∙ 12124204[164495777] ←
  1507494[164497498]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164497284]             Равно ←
  1507488[164495666]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
      413[164496497]           И ←
  1507376[164496788]           Выражение ←
  1507455[164496998]             Результат ∙ 12124204[164495777] ←
  1507494[164497499]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164497285]             Равно ←
  1507488[164495667]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
      413[164496498]           И ←
  1507376[164496789]           Выражение ←
  1507455[164496999]             Результат ∙ 12124204[164495777] ←
  1507494[164497500]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[164497286]             Равно ←
  1507452[164496361]             Константа ≡ Дата ∙ 65545[164497423] ←
      413[164496499]           И ←
  1507376[164496790]           Выражение ←
  1507455[164497000]             Результат ∙ 12124204[164495777] ←
  1507494[164497501]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164497287]             Равно ←
  1507452[164496362]             Константа ≡ ЦО узла ∙ 65545[164497420] ←
      413[164497387]           И ←
  1507376[164497818]           Выражение ←
  1507455[164498120]             Результат ∙ 12124204[164495777] ←
  1507494[164499042]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498511]             Равно ←
  1507452[164497030]             Константа ⁼ 1 ←
 12124222[164495417]         Order By   (Сортировка) ←
  1507464[164495408]           Сортировать по возрастанию ≡ Документ ∙ 1507335[164495810] ←
  1507494[164497502]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124205[164495521]       Запрос • Часы ←
 12124213[164495638]         Параметры ←
  1507335[164495811]           Параметр • Часы_Дата ∙ 12124204[164495778] ←
  1507494[164497503]             Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1507335[164495812]           Параметр • Часы_КЯ ∙ 12124204[164495778] ←
  1507494[164497504]             Уточняющий параметр ≡ КЯ ∙ 1507443[164495374] ←
  1507335[164495813]           Параметр • Часы_Часы ∙ 12124204[164495778] ←
  1507494[164497505]             Уточняющий параметр ≡ Часы ∙ 1507443[164495375] ←
 12124200[164495670]         From         (Таблицы) ←
 12124204[164495778]           Таблица ≡ Часы КЯ 1С ∙ 1507433[164495367] ←
 12124215[164495673]         Where      (Ограничения на отбор данных) ←
  1507376[164496791]           Выражение ←
  1507455[164497001]             Результат ∙ 12124204[164495778] ←
  1507494[164497506]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638473[164497288]             Равно ←
  1507452[164496363]             Константа ≡ Дата ∙ 65545[164497423] ←
 12124205[164495627]       Запрос • R-чеки за день ←
  1507673[164495525]         Ключи оптимизации ←
  1507675[164495538]           Использовать индекс ∙ 12124204[164496088] ←
  1507676[164495538]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124213[164495901]         Параметры ←
  1507335[164496227]           Параметр • Сумма ≡ Сумма ∙ 1507449[164495592] ←
  1507335[164496228]           Параметр • Покупатели ≡ Покупатели ∙ 1507449[164495593] ←
  1507447[164495444]         Выражения ←
  1507449[164495591]           Выражение • Стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498072]             Результат ∙ 12124204[164496088] ←
  1507494[164498999]               Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164495803]             Умножить ←
  1507455[164498073]             Результат ∙ 12124204[164496088] ←
  1507494[164499000]               Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164495592]           Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498074]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495442]               Значения параметров ←
  1507477[164495442]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495442]                   Выражение ≡ Стоимость ∙ 1507449[164495591] ←
  1507449[164495593]           Выражение • Покупатели ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498075]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164495397]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164495443]               Значения параметров ←
  1507477[164495443]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164495443]                   Выражение ∙ 12124204[164496088] ←
  1507494[164499001]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[164495909]         From         (Таблицы) ←
 12124204[164496088]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495923]         Where      (Ограничения на отбор данных) ←
  1507376[164497790]           Выражение ←
  1507455[164498076]             Результат ∙ 12124204[164496088] ←
  1507494[164499002]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164495585]             Больше или равно ←
  1507452[164497002]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497152]               Значения формальных параметров при вызове ←
 32505860[164499071]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164500661]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497361]           И ←
  1507376[164497791]           Выражение ←
  1507455[164498077]             Результат ∙ 12124204[164496088] ←
  1507494[164499003]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164495638]             Меньше или равно ←
  1507452[164497003]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497153]               Значения формальных параметров при вызове ←
 32505860[164499072]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500662]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497362]           И ←
  1507376[164497792]           Выражение ←
  1507455[164498078]             Результат ∙ 12124204[164496088] ←
  1507494[164499004]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164498498]             Равно ←
  1507452[164497004]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497154]               Значения формальных параметров при вызове ←
 32505860[164499073]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164500663]                   Выражение ≡ ЦО узла ∙ 65545[164496416] ←
  1507531[164495412]     Подстановки виртуальных блоков ←
 30867469[164495803]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[164495804]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010080[164498985]         = ≡ ЦО узла ∙ 65545[164497420] ←
      404[164505760]           Результат ≡ NULL ∙ 117[30670850] ←
 11010079[164495391]         CASE ←
  1572877[164495405]           Условие ←
      404[164505761]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164497405] ←
 11010081[164495481]           OF • Один магазин ⁼ 0 ←
 30867470[164495913]             IF ←
  1638463[164496115]               Условие ←
      404[164505762]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164495909]               THEN ←
 12124190[164495422]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495421]                   Заголовок ⁼ 'Магазин для отчета' ←
      245[164495432]                   Список полей формы ←
      598[164495674]                     Поле (колонка) для ввода данных • Магазин ≡ ЦО узла ∙ 65545[164497420] ←
      209[164495490]                       Выбор из списка • Центры ответственности ≡ ЦО (все) ∙ 371[40370464] ←
   262164[164495387]                         Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[164495675]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164497406] ←
      355[164496265]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496080]                         Значения формальных параметров при вызове ←
 32505860[164496649]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497234]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495740]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495676]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164497407] ←
   131097[164495741]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
 11010080[164498986]                 = ≡ ЦОы узлов ∙ 65545[164497419] ←
      404[164505763]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495509]                     Список элементов ←
   327700[164497235]                       Выражение ≡ ЦО узла ∙ 65545[164497420] ←
 30867470[164495914]                 IF ←
  1638463[164496195]                   Условие ←
      404[164505764]                     Результат ≡ Дата конечная ∙ 65545[164497407] ←
  1638473[164497289]                     Равно ←
      404[164505765]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495910]                   THEN ←
  1507728[164495518]                     Начало многострочного комментария ←
 11010080[164498987]                     = ≡ Дата начальная ∙ 65545[164497406] ←
      404[164505766]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496081]                         Значения формальных параметров при вызове ←
 32505860[164496650]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497236]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507729[164495517]                     Конец многострочного комментария ←
 11010080[164498988]                     = ≡ Дата конечная ∙ 65545[164497407] ←
      404[164499660]                       Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496069]                         Значения формальных параметров при вызове ←
 32505860[164496638]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164497215]                             Выражение ≡ Дата начальная ∙ 65545[164497406] ←
 30867473[164495579]               ELSE ←
 30867470[164496257]                 IF ←
  1638463[164496554]                   Условие ←
      404[164509028]                     Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1638473[164498186]                     Равно ←
      404[164509029]                     Результат ⁼ 5:0:0:36910976 ←
 30867472[164496251]                   THEN ←
 11010080[164500185]                     = ≡ ЦО узла ∙ 65545[164497420] ←
      404[164509030]                       Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 12124190[164495460]                     Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164495467]                       Список полей формы ←
      598[164495468]                         Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164497406] ←
      355[164496617]                           Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496534]                             Значения формальных параметров при вызове ←
 32505860[164497678]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164498609]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495910]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495577]                         Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164497407] ←
      355[164496618]                           Начальное значение ≡ NULL ∙ 117[30670850] ←
   131097[164495911]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867470[164496258]                     IF ←
  1638463[164496555]                       Условие ←
      404[164509031]                         Результат ≡ Дата конечная ∙ 65545[164497407] ←
  1638473[164498187]                         Равно ←
      404[164509032]                         Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164496252]                       THEN ←
  1507728[164495503]                         Начало многострочного комментария ←
 11010080[164500186]                         = ≡ Дата начальная ∙ 65545[164497406] ←
      404[164509033]                           Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496535]                             Значения формальных параметров при вызове ←
 32505860[164497679]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164498610]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507729[164495503]                         Конец многострочного комментария ←
 11010080[164500187]                         = ≡ Дата конечная ∙ 65545[164497407] ←
      404[164509034]                           Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496536]                             Значения формальных параметров при вызове ←
 32505860[164497680]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164498611]                                 Выражение ≡ Дата начальная ∙ 65545[164497406] ←
 30867473[164495756]                   ELSE ←
  1507360[164495736]                     Отбор данных (по запросу) • ЦО ←
 12124213[164495665]                       Параметры ←
  1507335[164495884]                         Параметр • ЦО ≡ ЦО ∙ 12124204[164495779] ←
  1507494[164497507]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495671]                       From         (Таблицы) ←
 12124204[164495779]                         Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495674]                       Where      (Ограничения на отбор данных) ←
  1507376[164496792]                         Выражение ←
  1507455[164497002]                           Результат ≡ ЦО ∙ 12124204[164495779] ←
  1507494[164497508]                             Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164497290]                           Равно ←
  1507488[164495668]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496500]                         И ←
  1507376[164496793]                         Выражение ←
  1507455[164497003]                           Результат ≡ ЦО ∙ 12124204[164495779] ←
  1507494[164497509]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497291]                           Равно ←
  1507488[164495669]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496501]                         И ←
  1507376[164496794]                         Выражение ←
  1507455[164497004]                           Результат ≡ ЦО ∙ 12124204[164495779] ←
  1507494[164497510]                             Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497292]                           Равно ←
  1507452[164496364]                           Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164496502]                         И ←
  1507376[164496795]                         Выражение ←
  1507455[164497005]                           Результат ≡ ЦО ∙ 12124204[164495779] ←
  1507494[164497511]                             Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[164497293]                           Равно ←
  1507452[164496365]                           Константа ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 30867466[164495829]                       Выполнить после получения записи ←
 11010080[164498989]                         = ≡ ЦО узла ∙ 65545[164497420] ←
      404[164505769]                           Результат ≡ ЦО ∙ 1507335[164495884] ←
 11010080[164498990]                         = ≡ ЦОы узлов ∙ 65545[164497419] ←
      404[164505770]                           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495510]                             Список элементов ←
   327700[164497237]                               Выражение ≡ ЦО ∙ 1507335[164495884] ←
 11010100[164495396]                         BREAK ←
 12124190[164495423]                     Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164495433]                       Список полей формы ←
      598[164495677]                         Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164497406] ←
      355[164496266]                           Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496115]                             Значения формальных параметров при вызове ←
 32505860[164496651]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497238]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495742]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495678]                         Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164497407] ←
      355[164496267]                           Начальное значение ≡ NULL ∙ 117[30670850] ←
   131097[164495743]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867470[164495994]                     IF ←
  1638463[164496196]                       Условие ←
      404[164505771]                         Результат ≡ Дата конечная ∙ 65545[164497407] ←
  1638473[164497294]                         Равно ←
      404[164505772]                         Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495988]                       THEN ←
  1507728[164495526]                         Начало многострочного комментария ←
 11010080[164498991]                         = ≡ Дата начальная ∙ 65545[164497406] ←
      404[164505773]                           Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496122]                             Значения формальных параметров при вызове ←
 32505860[164496652]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497239]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507729[164495518]                         Конец многострочного комментария ←
 11010080[164501224]                         = ≡ Дата конечная ∙ 65545[164497407] ←
      404[164499661]                           Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496070]                             Значения формальных параметров при вызове ←
 32505860[164496639]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164497216]                                 Выражение ≡ Дата начальная ∙ 65545[164497406] ←
 11010081[164495482]           OF • Дивизион ⁼ 1 ←
 12124190[164495424]             Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495422]               Заголовок ⁼ 'Дивизион для отчета' ←
      245[164495434]               Список полей формы ←
      598[164495679]                 Поле (колонка) для ввода данных • Дивизион ≡ Дивизион узла ∙ 65545[164497418] ←
      209[164495491]                   Выбор из списка ≡ Дивизион ∙ 371[164495372] ←
   262164[164495388]                     Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1507360[164495737]             Отбор данных (по запросу) • ЦО ←
 12124213[164495666]               Параметры ←
  1507335[164495885]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495780] ←
  1507494[164497512]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495672]               From         (Таблицы) ←
 12124204[164495780]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495675]               Where      (Ограничения на отбор данных) ←
  1507376[164496796]                 Выражение ←
  1507455[164497006]                   Результат ≡ ЦО ∙ 12124204[164495780] ←
  1507494[164497513]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164497295]                   Равно ←
  1507488[164495670]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496503]                 И ←
  1507376[164496797]                 Выражение ←
  1507455[164497007]                   Результат ≡ ЦО ∙ 12124204[164495780] ←
  1507494[164497514]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497296]                   Равно ←
  1507488[164495671]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496504]                 И ←
  1507376[164496798]                 Выражение ←
  1507455[164497008]                   Результат ≡ ЦО ∙ 12124204[164495780] ←
  1507494[164497515]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497297]                   Равно ←
  1507452[164496366]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164496505]                 И ←
  1507376[164496799]                 Выражение ←
  1507455[164497009]                   Результат ≡ ЦО ∙ 12124204[164495780] ←
  1507494[164497516]                     Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[164497298]                   Равно ←
  1507452[164496367]                   Константа ≡ Дивизион узла ∙ 65545[164497418] ←
 30867466[164495830]               Выполнить после получения записи ←
 11010080[164498993]                 = ≡ ЦОы узлов ∙ 65545[164497419] ←
      404[164505775]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495511]                     Список элементов ←
   327700[164497241]                       Выражение ≡ ЦО ∙ 1507335[164495885] ←
   327700[164497242]                       Выражение ≡ ЦОы узлов ∙ 65545[164497419] ←
 11010081[164495483]           OF • Все магазины ⁼ 2 ←
  1507360[164495738]             Отбор данных (по запросу) • ЦО ←
 12124213[164495667]               Параметры ←
  1507335[164495886]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495781] ←
  1507494[164497517]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495673]               From         (Таблицы) ←
 12124204[164495781]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495676]               Where      (Ограничения на отбор данных) ←
  1507376[164496800]                 Выражение ←
  1507455[164497010]                   Результат ≡ ЦО ∙ 12124204[164495781] ←
  1507494[164497518]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164497299]                   Равно ←
  1507488[164495672]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496506]                 И ←
  1507376[164496801]                 Выражение ←
  1507455[164497011]                   Результат ≡ ЦО ∙ 12124204[164495781] ←
  1507494[164497519]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164497300]                   Равно ←
  1507488[164495673]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496507]                 И ←
  1507376[164496802]                 Выражение ←
  1507455[164497012]                   Результат ≡ ЦО ∙ 12124204[164495781] ←
  1507494[164497520]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164497301]                   Равно ←
  1507452[164496368]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
 30867466[164495831]               Выполнить после получения записи ←
 11010080[164498994]                 = ≡ ЦОы узлов ∙ 65545[164497419] ←
      404[164505776]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495512]                     Список элементов ←
   327700[164497243]                       Выражение ≡ ЦО ∙ 1507335[164495886] ←
   327700[164497244]                       Выражение ≡ ЦОы узлов ∙ 65545[164497419] ←
 11010105[164495622]         Индикатор ←
      404[164505777]           Результат ⁼ 'Сбор данных.....' ←
 11010080[164498995]         = ≡ i ∙ 65545[164497416] ←
      404[164505778]           Результат ⁼ 0 ←
 30867469[164495805]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164498996]           = ≡ факт день_temp ∙ 65545[164497408] ←
      404[164505779]             Результат ⁼ 0 ←
 11010080[164498997]           = ≡ Факт день ∙ 65545[164497428] ←
      404[164505780]             Результат ⁼ 0 ←
 11010080[164498998]           = ≡ факт месяц_temp ∙ 65545[164497409] ←
      404[164505781]             Результат ⁼ 0 ←
 11010080[164498999]           = ≡ Факт месяц ∙ 65545[164497429] ←
      404[164505782]             Результат ⁼ 0 ←
 11010080[164499000]           = ≡ план день_temp ∙ 65545[164497410] ←
      404[164505783]             Результат ⁼ 0 ←
 11010080[164499001]           = ≡ План на день ∙ 65545[164497424] ←
      404[164505784]             Результат ⁼ 0 ←
 11010080[164499002]           = ≡ план месяц_temp ∙ 65545[164497411] ←
      404[164505785]             Результат ⁼ 0 ←
 11010080[164499003]           = ≡ План на месяц ∙ 65545[164497425] ←
      404[164505786]             Результат ⁼ 0 ←
 12124162[164495413]         WHILE ←
  1638463[164496197]           Условие ←
      404[164505787]             Результат ≡ i ∙ 65545[164497416] ←
  1638476[164495397]             Меньше ←
      404[164505788]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164497245]               Выражение ≡ ЦОы узлов ∙ 65545[164497419] ←
 30867469[164495806]           БЛОК ←
 30867469[164495807]             БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164499004]               = ≡ факт день_temp ∙ 65545[164497408] ←
      404[164505789]                 Результат ⁼ 0 ←
 11010080[164499005]               = ≡ Факт день ∙ 65545[164497428] ←
      404[164505790]                 Результат ⁼ 0 ←
 11010080[164499006]               = ≡ факт месяц_temp ∙ 65545[164497409] ←
      404[164505791]                 Результат ⁼ 0 ←
 11010080[164499007]               = ≡ Факт месяц ∙ 65545[164497429] ←
      404[164505792]                 Результат ⁼ 0 ←
 11010080[164499008]               = ≡ план день_temp ∙ 65545[164497410] ←
      404[164505793]                 Результат ⁼ 0 ←
 11010080[164499009]               = ≡ План на день ∙ 65545[164497424] ←
      404[164505794]                 Результат ⁼ 0 ←
 11010080[164499010]               = ≡ план месяц_temp ∙ 65545[164497411] ←
      404[164505795]                 Результат ⁼ 0 ←
 11010080[164499011]               = ≡ План на месяц ∙ 65545[164497425] ←
      404[164505796]                 Результат ⁼ 0 ←
 11010080[164499012]             = ≡ ЦО узла ∙ 65545[164497420] ←
      404[164505797]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164497281]                 Выражение ≡ ЦОы узлов ∙ 65545[164497419] ←
  1507670[164495388]                 Индекс ≡ i ∙ 65545[164497416] ←
 11010080[164499013]             = ≡ Док бюджета ∙ 65545[164497438] ←
      404[164505798]               Результат ≡ NULL ∙ 117[30670850] ←
  1507360[164495739]             Отбор данных (по запросу) ≡ Документ бюджета ∙ 12124205[164495518] ←
 30867466[164495832]               Выполнить после получения записи ←
 11010080[164499014]                 = ≡ Док бюджета ∙ 65545[164497438] ←
      404[164505799]                   Результат ∙ 1507335[164495808] ←
  1507360[164495740]                 Отбор данных (по запросу) ≡ Строки бюджета ∙ 12124205[164495519] ←
 30867465[164495422]                   Выполнить при старте ←
 11010080[164499015]                     = ≡ план месяц_temp ∙ 65545[164497411] ←
      404[164505800]                       Результат ⁼ 0 ←
 11010080[164499016]                     = ≡ часы месяц_temp ∙ 65545[164497413] ←
      404[164505801]                       Результат ⁼ 0 ←
 11010080[164499017]                     = ≡ план день_temp ∙ 65545[164497410] ←
      404[164505802]                       Результат ⁼ 0 ←
 11010080[164499072]                     = ≡ план часы день_temp ∙ 65545[164497444] ←
      404[164505851]                       Результат ⁼ 0 ←
 11010080[164499018]                     = ≡ часы день_temp ∙ 65545[164497412] ←
      404[164505803]                       Результат ⁼ 0 ←
 11010080[164499073]                     = ≡ план часы месяц_temp ∙ 65545[164497445] ←
      404[164505852]                       Результат ⁼ 0 ←
 30867466[164495833]                   Выполнить после получения записи ←
 11010080[164499019]                     = ≡ Строка бюджета ∙ 65545[164497440] ←
      404[164505804]                       Результат ≡ Строка бюджета ∙ 1507335[164495809] ←
 11010080[164499020]                     = ≡ дата_temp ∙ 65545[164497415] ←
      404[164505805]                       Результат ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498098]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164499021]                     = ≡ Дата ∙ 65545[164497423] ←
      404[164505806]                       Результат ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498099]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164499022]                     = ≡ план день_temp ∙ 65545[164497410] ←
  1638464[164496134]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498100]                         Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[164499070]                     = ≡ план часы день_temp ∙ 65545[164497444] ←
      404[164505849]                       Результат ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498126]                         Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
 11010080[164499023]                     = ≡ часы день_temp ∙ 65545[164497412] ←
  1638464[164496135]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498101]                         Уточняющий параметр ≡ Планируемая сумма. ВАЛ ∙ 359[1966083] ←
 11010080[164499024]                     = ≡ план месяц_temp ∙ 65545[164497411] ←
  1638464[164496136]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498102]                         Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[164499071]                     = ≡ план часы месяц_temp ∙ 65545[164497445] ←
      404[164505847]                       Результат ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498127]                         Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
 11010080[164499025]                     = ≡ часы месяц_temp ∙ 65545[164497413] ←
  1638464[164496137]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498103]                         Уточняющий параметр ≡ Фактическая сумма. ВАЛ ∙ 359[1966085] ←
 11010080[164499026]                     = ≡ План на день ∙ 65545[164497424] ←
  1638464[164496138]                       Ноль (0.0), если NULL ≡ план день_temp ∙ 65545[164497410] ←
 11010080[164499068]                     = ≡ План часы день ∙ 65545[164497442] ←
      404[164505848]                       Результат ≡ план часы день_temp ∙ 65545[164497444] ←
 11010080[164499027]                     = ≡ Часы день ∙ 65545[164497430] ←
  1638464[164496139]                       Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164497412] ←
 11010080[164499028]                     = ≡ План на месяц ∙ 65545[164497425] ←
  1638464[164496140]                       Ноль (0.0), если NULL ≡ план месяц_temp ∙ 65545[164497411] ←
 11010080[164499069]                     = ≡ План часы месяц ∙ 65545[164497443] ←
      404[164505850]                       Результат ≡ план часы месяц_temp ∙ 65545[164497445] ←
 11010080[164499029]                     = ≡ Часы месяц ∙ 65545[164497431] ←
  1638464[164496141]                       Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[164497413] ←
 30867470[164495995]                     IF ←
  1638463[164496198]                       Условие ←
      404[164505807]                         Результат ≡ Строка бюджета ∙ 1507335[164495809] ←
      411[164498104]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495469]                         Больше или равно ←
      404[164505808]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496124]                           Значения формальных параметров при вызове ←
 32505860[164496654]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164497413]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[164495989]                       THEN ←
 11010080[164499030]                         = ≡ Факт день ∙ 65545[164497428] ←
      404[164505809]                           Результат ⁼ 0 ←
 11010080[164499031]                         = ≡ Факт месяц ∙ 65545[164497429] ←
      404[164505810]                           Результат ≡ факт месяц_temp ∙ 65545[164497409] ←
 11010080[164499032]                         = ≡ Часы день ∙ 65545[164497430] ←
      404[164505811]                           Результат ⁼ 0 ←
 11010080[164499033]                         = ≡ Часы месяц ∙ 65545[164497431] ←
      404[164505812]                           Результат ≡ часы месяц_temp ∙ 65545[164497413] ←
 11010080[164499034]                         = ≡ Покупатели ∙ 65545[164497432] ←
      404[164505813]                           Результат ⁼ 0 ←
 30867473[164495580]                       ELSE ←
 11010080[164499035]                         = ≡ факт день_temp ∙ 65545[164497408] ←
      404[164505814]                           Результат ⁼ 0 ←
 11010080[164499036]                         = ≡ часы день_temp ∙ 65545[164497412] ←
      404[164505815]                           Результат ⁼ 0 ←
 11010080[164499037]                         = ≡ покупатели_temp ∙ 65545[164497414] ←
      404[164505816]                           Результат ⁼ 0 ←
 11010080[164499038]                         = ≡ Покупатели ∙ 65545[164497432] ←
      404[164505817]                           Результат ⁼ 0 ←
 11010080[164499039]                         = ≡ Факт день ∙ 65545[164497428] ←
      404[164505818]                           Результат ⁼ 0 ←
  1507360[164495741]                         Отбор данных (по запросу) • на сегодня факт ≡ Суммы за день ∙ 12124205[164495520] ←
 30867465[164495423]                           Выполнить при старте ←
 11010080[164499040]                             = ≡ Сумма ∙ 65545[164497439] ←
      404[164505819]                               Результат ≡ Документ ∙ 1507335[164495810] ←
 11010080[164499041]                             = ≡ факт день_temp ∙ 65545[164497408] ←
      404[164505820]                               Результат ⁼ 0 ←
 30867466[164495834]                           Выполнить после получения записи ←
 11010080[164499042]                             = ≡ факт день_temp ∙ 65545[164497408] ←
  1638464[164496142]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495810] ←
      411[164498105]                                 Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      380[164495382]                               Сложить ←
  1638464[164497170]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495810] ←
      411[164500484]                                 Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 48431132[164495516]                             += ≡ факт месяц_temp ∙ 65545[164497409] ←
  1638464[164496143]                               Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164497408] ←
 11010080[164499043]                             = ≡ покупатели_temp ∙ 65545[164497414] ←
  1638464[164496144]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495810] ←
      411[164498106]                                 Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010080[164499044]                             = ≡ Покупатели ∙ 65545[164497432] ←
  1638464[164496145]                               Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164497414] ←
 11010080[164499045]                             = ≡ Факт день ∙ 65545[164497428] ←
  1638464[164496146]                               Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164497408] ←
 11010080[164499046]                             = ≡ Факт месяц ∙ 65545[164497429] ←
  1638464[164496147]                               Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[164497409] ←
 11010092[164495441]                     Добавить в локальную таблицу ≡ Строки отчёта ∙ 30867458[164495430] ←
 48431134[164495420]             ++ ≡ i ∙ 65545[164497416] ←
 30867469[164495808]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164499051]           = ≡ факт день_temp ∙ 65545[164497408] ←
      404[164505829]             Результат ⁼ 0 ←
 11010080[164499052]           = ≡ Факт день ∙ 65545[164497428] ←
      404[164505830]             Результат ⁼ 0 ←
 11010080[164499053]           = ≡ факт месяц_temp ∙ 65545[164497409] ←
      404[164505831]             Результат ⁼ 0 ←
 11010080[164499054]           = ≡ Факт месяц ∙ 65545[164497429] ←
      404[164505832]             Результат ⁼ 0 ←
 11010080[164499055]           = ≡ план день_temp ∙ 65545[164497410] ←
      404[164505833]             Результат ⁼ 0 ←
 11010080[164499056]           = ≡ План на день ∙ 65545[164497424] ←
      404[164505834]             Результат ⁼ 0 ←
 11010080[164499057]           = ≡ план месяц_temp ∙ 65545[164497411] ←
      404[164505835]             Результат ⁼ 0 ←
 11010080[164499058]           = ≡ План на месяц ∙ 65545[164497425] ←
      404[164505836]             Результат ⁼ 0 ←
  1507412[164495458]         Закрыть индикатор ←
 30867470[164495998]         IF ←
  1638463[164496201]           Условие ←
      404[164505837]             Результат ≡ Док бюджета ∙ 65545[164497438] ←
  1638473[164497304]             Равно ←
      404[164505838]             Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495992]           THEN ←
 11010088[164496381]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164495600]               Выражение ←
      404[164505839]                 Результат ⁼ 'Документов плана нет! Обратитесь к ДД' ←
 11010101[164495415]             EXIT ←
 30867469[164495809]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[164495623]         Индикатор ←
      404[164505840]           Результат ⁼ 'Печать данных.....' ←
 11010079[164495392]         CASE ←
  1572877[164495406]           Условие ←
      404[164505841]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164497405] ←
 11010081[164495484]           OF ⁼ 0 ←
 11010080[164499059]             = ≡ Наименование отчёта ∙ 65545[164497417] ←
      404[164505842]               Результат ≡ ЦО узла ∙ 65545[164497420] ←
      411[164498124]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010081[164495485]           OF ⁼ 1 ←
 11010080[164499060]             = ≡ Наименование отчёта ∙ 65545[164497417] ←
      404[164505843]               Результат ≡ Дивизион узла ∙ 65545[164497418] ←
      411[164498125]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010081[164495486]           OF ⁼ 2 ←
 11010080[164499061]             = ≡ Наименование отчёта ∙ 65545[164497417] ←
      404[164505844]               Результат ⁼ 'вся сеть' ←
 11010088[164496382]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495742]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495509]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[164495462] ←
 30867477[164495447]         Отбор данных из локальной таблицы ≡ Строки отчёта ∙ 30867458[164495430] ←
 30867466[164495836]           Выполнить после получения записи ←
 11010080[164499062]             = ≡ Выполнение день ∙ 65545[164497426] ←
  1638464[164496152]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497428] ←
      402[164495452]               Делить ←
  1638464[164496153]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164497424] ←
      403[164495533]               Умножить ←
      404[164505845]               Результат ⁼ 100 ←
 11010080[164499063]             = ≡ Выполнение месяц ∙ 65545[164497427] ←
  1638464[164496154]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497429] ←
      402[164495453]               Делить ←
  1638464[164496155]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164497425] ←
      403[164495534]               Умножить ←
      404[164505846]               Результат ⁼ 100 ←
 11010080[164499064]             = ≡ Отклонение день ∙ 65545[164497433] ←
  1638464[164496156]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497428] ←
      406[164495513]               Вычесть ←
  1638464[164496157]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164497424] ←
 11010080[164499065]             = ≡ Отклонение месяц ∙ 65545[164497434] ←
  1638464[164496158]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497429] ←
      406[164495514]               Вычесть ←
  1638464[164496159]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164497425] ←
 11010080[164499066]             = ≡ Выработка день ∙ 65545[164497435] ←
  1638464[164496160]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164497428] ←
      402[164495454]               Делить ←
  1638464[164496161]               Ноль (0.0), если NULL ≡ Часы день ∙ 65545[164497430] ←
 11010080[164499067]             = ≡ Выработка месяц ∙ 65545[164497436] ←
  1638464[164496162]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164497429] ←
      402[164495455]               Делить ←
  1638464[164496163]               Ноль (0.0), если NULL ≡ Часы месяц ∙ 65545[164497431] ←
 11010088[164496383]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495743]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495510]               Ссылка на блок шаблона ≡ Тело ∙ 12124197[164495463] ←
 11010088[164496384]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495744]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495511]           Ссылка на блок шаблона ≡ Итогого ∙ 12124197[164495464] ←
  1507412[164495459]         Закрыть индикатор ←
 30867469[164495810]       БЛОК ≡ Действия при завершении ∙ 30867469[48431367] ←
