ETK\Admin

      127[171573377]   Процедура • выгрузка доков в csv ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[171573310]     Локальные переменные ←
    65545[171574203]       Локальная переменная • счет ≡ Счет ∙ 107[262145] ←
    65545[171574204]       Локальная переменная • сумма ≡ Сумма ∙ 107[12] ←
 12124203[171573263]     Запросы ←
 12124205[171573478]       Запрос • Отбор условий работы с поставщиками ←
 12124213[171573655]         Параметры ←
  1507335[171574083]           Параметр • з. наименование поставщика ∙ 12124204[171573760] ←
  1507494[171576134]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[171574084]           Параметр • з. ИНН поставщика ∙ 12124204[171573760] ←
  1507494[171576140]             Уточняющий параметр ≡ ИНН ∙ 283[14745638] ←
  1507335[171574082]           Параметр • з.уид контрагента ∙ 12124204[171573760] ←
  1507494[171576004]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[171574081]           Параметр • з.уид документа ∙ 12124204[171573759] ←
  1507494[171576003]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507372[171573279]         Distinct     (Исключать дублирующиеся записи) ←
 12124200[171573645]         From         (Таблицы) ←
 12124204[171573760]           Таблица ≡ Партнер ∙ 108[4] ←
 12124204[171573759]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573621]         Where      (Ограничения на отбор данных) ←
  1507376[171574936]           Выражение ←
  1507455[171575306]             Результат ∙ 12124204[171573760] ←
  1507494[171576011]               Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638479[171573415]             Не равно ←
  1507452[171574565]             Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[171574935]           Выражение ←
  1507455[171575301]             Результат ∙ 12124204[171573759] ←
  1507494[171575972]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[171575253]             Равно ←
  1507455[171575305]             Результат ∙ 12124204[171573760] ←
  1507494[171576002]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171574934]           Выражение ←
  1507455[171575207]             Результат ∙ 12124204[171573759] ←
  1507494[171575798]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575252]             Равно ←
  1507488[171573603]             Константа (Ограничение по классу, типу, плану счетов) ≡ Договор купли/продажи ∙ 332[10420228] ←
  1507376[171574937]           Выражение ←
  1507455[171575307]             Результат ∙ 12124204[171573759] ←
  1507494[171576133]               Уточняющий параметр ≡ Документ выдан клиенту ∙ 331[14942217] ←
  1638479[171573416]             Не равно ←
  1638402[171573874]             NULL ←
 12124205[171573474]       Запрос • Отбор строк ККЛ с транспортным ШК ←
  1507447[171573415]         Выражения ←
  1507449[171573964]           Выражение • наименование ТТ ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171573475]             Запрос ←
 12124213[171573651]               Параметры ←
  1507335[171574206]                 Параметр ∙ 12124204[171573740] ←
  1507494[171576135]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171573630]               From         (Таблицы) ←
 12124204[171573740]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171573679]               Where      (Ограничения на отбор данных) ←
  1507376[171575219]                 Выражение ←
  1507455[171575298]                   Результат ∙ 12124204[171573740] ←
  1507494[171576131]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171575050]                   Равно ←
  1507455[171575299]                   Результат ≡ Касса ∙ 12124204[171573742] ←
  1507494[171576139]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124213[171573645]         Параметры ←
  1507335[171574207]           Параметр ≡ наименование ТТ ∙ 1507449[171573964] ←
  1507335[171574193]           Параметр • з.уид ККЛ ≡ Документ ККЛ ∙ 12124204[171573732] ←
  1507494[171576078]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574198]           Параметр • з.уид подразделения(кассы) ≡ Документ ККЛ ∙ 12124204[171573732] ←
  1507494[171576079]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171574199]           Параметр • з. наименование продукта ≡ Продукт строки ККЛ ∙ 12124204[171573729] ←
  1507494[171576080]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[171574200]           Параметр • з.уид продукта ≡ Продукт строки ККЛ ∙ 12124204[171573729] ←
  1507494[171576081]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[171574204]           Параметр • з.код продукта ≡ Продукт строки ККЛ ∙ 12124204[171573729] ←
  1507494[171576130]             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[171574201]           Параметр • з.УИД строки ≡ Строки ККЛ ∙ 12124204[171573731] ←
  1507494[171576082]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171573626]         From         (Таблицы) ←
 12124204[171573742]           Таблица • Касса ≡ Партнер ∙ 108[4] ←
 12124204[171573729]           Таблица • Продукт строки ККЛ ≡ Продукт ∙ 108[3] ←
 12124204[171573730]           Таблица • ШК продукта строки ККЛ ≡ Продукт ∙ 108[3] ←
 12124204[171573731]           Таблица • Строки ККЛ ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573732]           Таблица • Документ ККЛ ≡ Документ ∙ 108[5] ←
 12124215[171573674]         Where      (Ограничения на отбор данных) ←
  1507376[171575222]           Выражение ←
  1507455[171575303]             Результат ≡ Касса ∙ 12124204[171573742] ←
  1507494[171576137]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171575053]             Равно ←
  1507455[171575304]             Результат ≡ Документ ККЛ ∙ 12124204[171573732] ←
  1507494[171576138]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[171575221]           Выражение ←
  1507455[171575302]             Результат ≡ Касса ∙ 12124204[171573742] ←
  1507494[171576136]               Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[171575052]             Равно ←
  1507452[171574661]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171575190]           Выражение ←
  1507455[171575257]             Результат ≡ Строки ККЛ ∙ 12124204[171573731] ←
  1507494[171576083]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171575027]             Равно ←
  1507455[171575258]             Результат ≡ Документ ККЛ ∙ 12124204[171573732] ←
  1507494[171576084]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575191]           Выражение ←
  1507455[171575259]             Результат ≡ Продукт строки ККЛ ∙ 12124204[171573729] ←
  1507494[171576085]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171575028]             Равно ←
  1507455[171575260]             Результат ≡ Строки ККЛ ∙ 12124204[171573731] ←
  1507494[171576086]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[171575192]           Выражение ←
  1507455[171575261]             Результат ≡ Документ ККЛ ∙ 12124204[171573732] ←
  1507494[171576087]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575029]             Равно ←
  1507488[171573595]             Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[171575193]           Выражение ←
  1507455[171575262]             Результат ≡ Документ ККЛ ∙ 12124204[171573732] ←
  1507494[171576088]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171575030]             Равно ←
  1507488[171573596]             Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[171575194]           Выражение ←
  1507455[171575263]             Результат ≡ Документ ККЛ ∙ 12124204[171573732] ←
  1507494[171576089]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573445]             Больше или равно ←
  1507452[171574656]             Константа ⁼ 01.08.2022 ←
  1507376[171575195]           Выражение ←
  1507455[171575264]             Результат ≡ Документ ККЛ ∙ 12124204[171573732] ←
  1507494[171576101]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573353]             Меньше или равно ←
  1507452[171574657]             Константа ⁼ 07.09.2022 ←
  1507376[171575196]           Выражение ←
  1507455[171575265]             Результат ≡ Строки ККЛ ∙ 12124204[171573731] ←
  1507494[171576112]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171575031]             Равно ←
  1507488[171573597]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
  1507376[171575220]           Выражение ←
  1507455[171575300]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573730] ←
  1507494[171576132]               Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1638479[171573386]             Не равно ←
  1507452[171574662]             Константа ⁼ 1 ←
  1507376[171575202]           Выражение ←
  1507455[171575266]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573730] ←
  1507494[171576113]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171575036]             Равно ←
  1507455[171575267]             Результат ≡ Продукт строки ККЛ ∙ 12124204[171573729] ←
  1507494[171576114]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171575209]           Выражение ←
  1507455[171575276]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573730] ←
  1507494[171576115]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171575042]             Равно ←
  1507488[171573598]             Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[171575210]           Выражение ←
  1507455[171575286]             Результат ≡ Продукт строки ККЛ ∙ 12124204[171573729] ←
  1507494[171576116]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507662[171573267]             IN  (равно какому-либо из...) ←
 12124213[171573648]               Параметры ←
  1507335[171574202]                 Параметр ≡ ШК товара ∙ 12124204[171573738] ←
  1507494[171576117]                   Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 12124200[171573628]               From         (Таблицы) ←
 12124204[171573738]                 Таблица • ШК товара ≡ Продукт ∙ 108[3] ←
 12124215[171573677]               Where      (Ограничения на отбор данных) ←
  1507376[171575211]                 Выражение ←
  1507455[171575287]                   Результат ≡ ШК товара ∙ 12124204[171573738] ←
  1507494[171576118]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171575043]                   Равно ←
  1507455[171575288]                   Результат ≡ Продукт строки ККЛ ∙ 12124204[171573729] ←
  1507494[171576119]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171575212]                 Выражение ←
  1507455[171575289]                   Результат ≡ ШК товара ∙ 12124204[171573738] ←
  1507494[171576120]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171575044]                   Равно ←
  1507488[171573599]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[171575213]                 Выражение ←
  1507455[171575290]                   Результат ≡ ШК товара ∙ 12124204[171573738] ←
  1507494[171576121]                     Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171575045]                   Равно ←
  1507452[171574658]                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171575214]           Выражение ←
  1507455[171575291]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573730] ←
  1507494[171576122]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507662[171573268]             IN  (равно какому-либо из...) ←
 12124213[171573649]               Параметры ←
  1507335[171574203]                 Параметр ≡ ШК товара ∙ 12124204[171573739] ←
  1507494[171576123]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171573629]               From         (Таблицы) ←
 12124204[171573739]                 Таблица • ШК товара ≡ Продукт ∙ 108[3] ←
 12124215[171573678]               Where      (Ограничения на отбор данных) ←
  1507376[171575215]                 Выражение ←
  1507455[171575292]                   Результат ≡ ШК товара ∙ 12124204[171573739] ←
  1507494[171576124]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171575046]                   Равно ←
  1507455[171575293]                   Результат ≡ Продукт строки ККЛ ∙ 12124204[171573729] ←
  1507494[171576125]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171575216]                 Выражение ←
  1507455[171575294]                   Результат ≡ ШК товара ∙ 12124204[171573739] ←
  1507494[171576126]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171575047]                   Равно ←
  1507488[171573600]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[171575217]                 Выражение ←
  1507455[171575295]                   Результат ≡ ШК товара ∙ 12124204[171573739] ←
  1507494[171576127]                     Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171575048]                   Равно ←
  1507452[171574659]                   Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[171575218]           Выражение ←
  1507455[171575296]             Результат ≡ Строки ККЛ ∙ 12124204[171573731] ←
  1507494[171576128]               Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
  1638473[171575049]             Равно ←
  1507455[171575297]             Результат ≡ ШК продукта строки ККЛ ∙ 12124204[171573730] ←
  1507494[171576129]               Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124205[171573422]       Запрос • запрос документов без проводок по протоколу ←
  1507703[171573280]         Показать текст запроса ←
  1507447[171573389]         Выражения ←
  1507449[171573948]           Выражение • наименование подразделения документа ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171573469]             Запрос • отбор наименования ←
 12124213[171573638]               Параметры ←
  1507335[171574135]                 Параметр ∙ 12124204[171573723] ←
  1507494[171576032]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[171573618]               From         (Таблицы) ←
 12124204[171573723]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[171573666]               Where      (Ограничения на отбор данных) ←
  1507376[171575161]                 Выражение ←
  1507455[171575218]                   Результат ∙ 12124204[171573721] ←
  1507494[171576033]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171575006]                   Равно ←
  1507455[171575219]                   Результат ∙ 12124204[171573723] ←
  1507494[171576034]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124213[171573637]         Параметры ←
  1507335[171574131]           Параметр • з. тип документа ∙ 12124204[171573721] ←
  1507494[171576031]             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1507335[171574136]           Параметр • з. наименование подразделения ≡ наименование подразделения документа ∙ 1507449[171573948] ←
  1507335[171574181]           Параметр • з. уид подразделения ∙ 12124204[171573721] ←
  1507494[171576035]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171574137]           Параметр • з. уид документа ∙ 12124204[171573721] ←
  1507494[171576046]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573617]         From         (Таблицы) ←
 12124204[171573720]           Таблица ≡ Протокол ∙ 108[9] ←
 12124204[171573721]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573667]         Where      (Ограничения на отбор данных) ←
  1507376[171575169]           Выражение ←
  1507455[171575229]             Результат ∙ 12124204[171573721] ←
  1507494[171576045]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171575011]             Равно ←
  1507452[171574634]             Константа ⁼ 1 ←
  1507376[171575162]           Выражение ←
  1507455[171575220]             Результат ∙ 12124204[171573721] ←
  1507494[171576036]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171575007]             Равно ←
  1507455[171575221]             Результат ∙ 12124204[171573720] ←
  1507494[171576037]               Уточняющий параметр ≡ Объект ∙ 41746438[41746437] ←
  1507376[171575163]           Выражение ←
  1507455[171575222]             Результат ∙ 12124204[171573720] ←
  1507494[171576038]               Уточняющий параметр ≡ Таблица ∙ 41746438[32505858] ←
  1638473[171575008]             Равно ←
  1507452[171574619]             Константа ≡ Документ ∙ 108[5] ←
  1507376[171575164]           Выражение ←
  1507455[171575223]             Результат ∙ 12124204[171573720] ←
  1507494[171576039]               Уточняющий параметр ≡ Тип ∙ 41746438[41746436] ←
  1638473[171575009]             Равно ←
  1507488[171573586]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перегенерация проводок ∙ 41746440[164823042] ←
  1507376[171575165]           Выражение ←
  1507455[171575224]             Результат ∙ 12124204[171573720] ←
  1507494[171576040]               Уточняющий параметр ≡ Дата+Время ∙ 41746438[41746434] ←
  1638477[171573442]             Больше или равно ←
  1507452[171574620]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574382]               Значения формальных параметров при вызове ←
 32505860[171575362]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171578123]                   Выражение ⁼ 18.08.2022 ←
  1507376[171575166]           Выражение ←
  1507455[171575225]             Результат ∙ 12124204[171573720] ←
  1507494[171576041]               Уточняющий параметр ≡ Дата+Время ∙ 41746438[41746434] ←
  1638475[171573323]             Меньше или равно ←
  1507452[171574633]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171575167]           Выражение ←
  1507455[171575226]             Результат ∙ 12124204[171573721] ←
  1507494[171576042]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638460[171573404]             НЕ ←
  1507662[171573263]             IN  (равно какому-либо из...) ←
  1507673[171573298]               Ключи оптимизации ←
  1507675[171573306]                 Использовать индекс ∙ 12124204[171573722] ←
  1507676[171573306]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507410] ←
 12124213[171573639]               Параметры ←
  1507335[171574182]                 Параметр ∙ 12124204[171573722] ←
  1507494[171576047]                   Уточняющий параметр ≡ Документ ∙ 269[3] ←
 12124200[171573619]               From         (Таблицы) ←
 12124204[171573722]                 Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573668]               Where      (Ограничения на отбор данных) ←
  1507376[171575168]                 Выражение ←
  1507455[171575227]                   Результат ∙ 12124204[171573722] ←
  1507494[171576043]                     Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171575010]                   Равно ←
  1507455[171575228]                   Результат ∙ 12124204[171573721] ←
  1507494[171576044]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124205[171573448]       Запрос • количество СФ_ИСПРАВИТЕЛЬНЫХ за месяц без кода 18 ←
  1507703[171573275]         Показать текст запроса ←
  1507447[171573390]         Выражения ←
  1507449[171573962]           Выражение • № распоряжения ≡ Объект ∙ 107[19] ←
  1507455[171574743]             Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[171573492]               Значения параметров ←
  1507477[171573530]                 Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[171573530]                   Выражение ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575485]                     Уточняющий параметр ≡ № распоряжения ∙ 331[14286877] ←
  1507449[171573963]           Выражение • Дата распоряжения ≡ Объект ∙ 107[19] ←
  1507455[171574744]             Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[171573493]               Значения параметров ←
  1507477[171573531]                 Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[171573531]                   Выражение ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575489]                     Уточняющий параметр ≡ Дата распоряжения ∙ 331[14286878] ←
  1507449[171573949]           Выражение • сумма строк ≡ Сумма ∙ 107[12] ←
  1507455[171574761]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573490]               Значения параметров ←
  1507477[171573528]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573528]                   Выражение ≡ строки сф ∙ 12124204[171573627] ←
  1507494[171575406]                     Уточняющий параметр ≡ Сумма НДС ∙ 359[14876685] ←
 12124213[171573615]         Параметры ←
  1507335[171574024]           Параметр ≡ сумма строк ∙ 1507449[171573949] ←
  1507335[171574126]           Параметр • уид СФ ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575826]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573594]         From         (Таблицы) ←
 12124204[171573627]           Таблица • строки сф ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573687]           Таблица • счет-фактура ≡ Документ ∙ 108[5] ←
 12124215[171573648]         Where      (Ограничения на отбор данных) ←
  1507376[171575070]           Выражение ←
  1507455[171575070]             Результат ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575864]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574926]             Равно ←
  1507488[171573543]             Константа (Ограничение по классу, типу, плану счетов) ≡ Исправительный документ счетов-фактур полученных ∙ 332[55771142] ←
  1507376[171575187]           Выражение ←
  1507455[171575249]             Результат ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171576071]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171575020]             Равно ←
  1507452[171574651]             Константа ⁼ 1 ←
  1507376[171575039]           Выражение ←
  1507455[171575058]             Результат ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575834]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573435]             Больше или равно ←
  1507452[171574605]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574329]               Значения формальных параметров при вызове ←
 32505860[171575303]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171578081]                   Выражение ⁼ 15.09.2022 ←
  1507376[171575040]           Выражение ←
  1507455[171575059]             Результат ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575835]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573348]             Меньше или равно ←
  1507452[171574608]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574333]               Значения формальных параметров при вызове ←
 32505860[171575309]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171578088]                   Выражение ⁼ 15.09.2022 ←
  1507376[171574760]           Выражение ←
  1507455[171574745]             Результат ≡ строки сф ∙ 12124204[171573627] ←
  1507494[171575404]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574900]             Равно ←
  1507455[171574746]             Результат ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575405]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574758]           Выражение ←
  1507455[171574727]             Результат ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575175]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638460[171573403]             НЕ ←
  1507662[171573262]             IN  (равно какому-либо из...) ←
 12124213[171573633]               Параметры ←
  1507335[171574019]                 Параметр ∙ 12124204[171573684] ←
  1507494[171575493]                   Уточняющий параметр ≡ Документ ∙ 269[3] ←
 12124200[171573615]               From         (Таблицы) ←
 12124204[171573684]                 Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573661]               Where      (Ограничения на отбор данных) ←
  1507376[171575036]                 Выражение ←
  1507455[171574815]                   Результат ∙ 12124204[171573684] ←
  1507494[171575494]                     Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574899]                   Равно ←
  1507452[171574373]                   Константа ≡ Развернуть группы счетов до списка субсчетов ∙ 387[1507478] ←
  1507664[171573257]                     Счет, субсчет, группа счетов ≡ Расчеты с бюджетом ∙ 131[65798189] ←
  1507376[171575143]                 Выражение ←
  1507455[171574816]                   Результат ∙ 12124204[171573684] ←
  1507494[171575495]                     Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574992]                   Равно ←
  1507455[171574817]                   Результат ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171575496]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124224[171573292]         Group By  (Группировка) ←
  1507533[171573342]           Группировать по параметру ≡ уид СФ ∙ 1507335[171574126] ←
 12124205[171573471]       Запрос • отбор исправительных СФ за месяц без кода 18 ←
  1507447[171573396]         Выражения ←
  1507449[171573960]           Выражение • сумма НДС строк испр.СФ ≡ Сумма ∙ 107[12] ←
  1507455[171575239]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573487]               Значения параметров ←
  1507477[171573523]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573523]                   Выражение ≡ Строки документа испр.СФ ∙ 12124204[171573725] ←
  1507494[171576064]                     Уточняющий параметр ≡ Сумма НДС ∙ 359[15007760] ←
 12124213[171573643]         Параметры ←
  1507335[171574187]           Параметр • з.уид документа испр.СФ ≡ Отбор исправительных документов СФ ∙ 12124205[171573472] ←
  1507494[171576059]             Уточняющий параметр ≡ з.уид документа испр.СФ ∙ 1507335[171574184] ←
  1507335[171574192]           Параметр ≡ сумма НДС строк испр.СФ ∙ 1507449[171573960] ←
 12124200[171573621]         From         (Таблицы) ←
 12124204[171573725]           Таблица • Строки документа испр.СФ ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[171573472]           Запрос • Отбор исправительных документов СФ ←
 12124213[171573641]             Параметры ←
  1507335[171574188]               Параметр • з. № распоряжения  ≡ исправительный СФ ∙ 12124204[171573726] ←
  1507494[171576060]                 Уточняющий параметр ≡ № распоряжения ∙ 331[14286877] ←
  1507335[171574189]               Параметр • з. дата распоряжения ≡ исправительный СФ ∙ 12124204[171573726] ←
  1507494[171576061]                 Уточняющий параметр ≡ Дата распоряжения ∙ 331[14286878] ←
  1507335[171574184]               Параметр • з.уид документа испр.СФ ≡ исправительный СФ ∙ 12124204[171573726] ←
  1507494[171575833]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573622]             From         (Таблицы) ←
 12124204[171573726]               Таблица • исправительный СФ ≡ Документ ∙ 108[5] ←
 12124215[171573670]             Where      (Ограничения на отбор данных) ←
  1507376[171575038]               Выражение ←
  1507455[171575057]                 Результат ≡ исправительный СФ ∙ 12124204[171573726] ←
  1507494[171576051]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575013]                 Равно ←
  1507488[171573587]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Исправительный документ счетов-фактур полученных ∙ 332[55771142] ←
  1507376[171575172]               Выражение ←
  1507455[171575233]                 Результат ≡ исправительный СФ ∙ 12124204[171573726] ←
  1507494[171576052]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573443]                 Больше или равно ←
  1507452[171574635]                 Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574089]                   Значения формальных параметров при вызове ←
 32505860[171573650]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171577911]                       Выражение ⁼ 15.07.2022 ←
  1507376[171575173]               Выражение ←
  1507455[171575234]                 Результат ≡ исправительный СФ ∙ 12124204[171573726] ←
  1507494[171576053]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573324]                 Меньше или равно ←
  1507452[171574636]                 Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574278]                   Значения формальных параметров при вызове ←
 32505860[171573651]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171577912]                       Выражение ⁼ 15.07.2022 ←
  1507376[171575174]               Выражение ←
  1507455[171575235]                 Результат ≡ исправительный СФ ∙ 12124204[171573726] ←
  1507494[171576054]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638460[171573405]                 НЕ ←
  1507662[171573264]                 IN  (равно какому-либо из...) ←
 12124213[171573642]                   Параметры ←
  1507335[171574185]                     Параметр ∙ 12124204[171573727] ←
  1507494[171576055]                       Уточняющий параметр ≡ Документ ∙ 269[3] ←
 12124200[171573623]                   From         (Таблицы) ←
 12124204[171573727]                     Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573671]                   Where      (Ограничения на отбор данных) ←
  1507376[171575175]                     Выражение ←
  1507455[171575236]                       Результат ∙ 12124204[171573727] ←
  1507494[171576056]                         Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171575014]                       Равно ←
  1507452[171574639]                       Константа ≡ Развернуть группы счетов до списка субсчетов ∙ 387[1507478] ←
  1507664[171573258]                         Счет, субсчет, группа счетов ≡ Расчеты с бюджетом ∙ 131[65798189] ←
  1507376[171575176]                     Выражение ←
  1507455[171575237]                       Результат ∙ 12124204[171573727] ←
  1507494[171576057]                         Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171575015]                       Равно ←
  1507455[171575238]                       Результат ≡ счет-фактура ∙ 12124204[171573687] ←
  1507494[171576058]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124215[171573672]         Where      (Ограничения на отбор данных) ←
  1507376[171575185]           Выражение ←
  1507455[171575245]             Результат ≡ Строки документа испр.СФ ∙ 12124204[171573725] ←
  1507494[171576069]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171575018]             Равно ←
  1507455[171575246]             Результат ≡ Отбор исправительных документов СФ ∙ 12124205[171573472] ←
  1507494[171576070]               Уточняющий параметр ≡ з.уид документа испр.СФ ∙ 1507335[171574184] ←
  1507376[171575177]           Выражение ←
  1507376[171575178]             Выражение ←
  1507376[171575179]               Выражение ←
  1507455[171575240]                 Результат ≡ Отбор исправительных документов СФ ∙ 12124205[171573472] ←
  1507494[171576062]                   Уточняющий параметр ≡ з. № распоряжения  ∙ 1507335[171574188] ←
  1638479[171573382]                 Не равно ←
  1638402[171573648]                 NULL ←
  1507376[171575180]               Выражение ←
  1507455[171575241]                 Результат ≡ Отбор исправительных документов СФ ∙ 12124205[171573472] ←
  1507494[171576066]                   Уточняющий параметр ≡ з. дата распоряжения ∙ 1507335[171574189] ←
  1638479[171573406]                 Не равно ←
  1638402[171573649]                 NULL ←
  1507376[171575181]               Выражение ←
  1507455[171575242]                 Результат ≡ сумма НДС строк испр.СФ ∙ 1507449[171573960] ←
  1638478[171573319]                 Больше ←
  1507452[171574640]                 Константа ⁼ 0 ←
      412[171573433]             ИЛИ ←
  1507376[171575182]             Выражение ←
  1507376[171575183]               Выражение ←
  1507455[171575243]                 Результат ≡ Отбор исправительных документов СФ ∙ 12124205[171573472] ←
  1507494[171576067]                   Уточняющий параметр ≡ з. № распоряжения  ∙ 1507335[171574188] ←
  1638473[171575016]                 Равно ←
  1638402[171573650]                 NULL ←
  1507376[171575184]               Выражение ←
  1507455[171575244]                 Результат ≡ Отбор исправительных документов СФ ∙ 12124205[171573472] ←
  1507494[171576068]                   Уточняющий параметр ≡ з. дата распоряжения ∙ 1507335[171574189] ←
  1638473[171575017]                 Равно ←
  1638402[171573651]                 NULL ←
 12124205[171573415]       Запрос • количество СФ за месяц ←
  1507703[171573263]         Показать текст запроса ←
 12124213[171573551]         Параметры ←
  1507335[171573935]           Параметр • уид СФ ≡ счет-фактура ∙ 12124204[171573717] ←
  1507494[171575386]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573540]         From         (Таблицы) ←
 12124204[171573609]           Таблица • строки сф ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573717]           Таблица • счет-фактура ≡ Документ ∙ 108[5] ←
 12124215[171573579]         Where      (Ограничения на отбор данных) ←
  1507376[171574581]           Выражение ←
  1507455[171574729]             Результат ≡ счет-фактура ∙ 12124204[171573717] ←
  1507494[171575492]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574652]             Равно ←
  1507488[171573484]             Константа (Ограничение по классу, типу, плану счетов) ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
  1507376[171574582]           Выражение ←
  1507455[171574730]             Результат ≡ счет-фактура ∙ 12124204[171573717] ←
  1507494[171575497]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573394]             Больше или равно ←
  1507452[171574368]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574332]               Значения формальных параметров при вызове ←
 32505860[171575307]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171578085]                   Выражение ⁼ 15.07.2022 ←
  1507376[171574583]           Выражение ←
  1507455[171574762]             Результат ≡ счет-фактура ∙ 12124204[171573717] ←
  1507494[171575498]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573320]             Меньше или равно ←
  1507452[171574375]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574381]               Значения формальных параметров при вызове ←
 32505860[171575308]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171578086]                   Выражение ⁼ 15.07.2022 ←
 12124205[171573421]       Запрос • счет фактуры полученные за месяц без нового зачета ←
  1507703[171573279]         Показать текст запроса ←
 12124213[171573632]         Параметры ←
  1507335[171573993]           Параметр • уид счета-фактуры ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171575181]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574020]           Параметр • уид документа ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575398]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171574021]           Параметр • тип документа ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575399]             Уточняющий параметр ≡ Тип ∙ 331[4] ←
 12124200[171573612]         From         (Таблицы) ←
 12124204[171573626]           Таблица • документ родитель ≡ Документ ∙ 108[5] ←
 12124204[171573718]           Таблица • счет-фактура ≡ Документ ∙ 108[5] ←
 12124215[171573660]         Where      (Ограничения на отбор данных) ←
  1507376[171574586]           Выражение ←
  1507455[171574728]             Результат ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171575400]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573441]             Больше или равно ←
  1507452[171574372]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574383]               Значения формальных параметров при вызове ←
 32505860[171575364]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171578125]                   Выражение ⁼ 15.12.2022 ←
  1507376[171574754]           Выражение ←
  1507455[171574734]             Результат ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171575401]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573322]             Меньше или равно ←
  1507452[171574509]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574384]               Значения формальных параметров при вызове ←
 32505860[171575365]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171578126]                   Выражение ⁼ 15.12.2022 ←
  1507376[171574755]           Выражение ←
  1507376[171574756]             Выражение ←
  1507455[171574740]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575499]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574653]               Равно ←
  1507488[171573478]               Константа (Ограничение по классу, типу, плану счетов) ≡ Корректировка по ошибочно введенному документу ∙ 332[655294489] ←
      412[171573408]             ИЛИ ←
  1507376[171575144]             Выражение ←
  1507455[171574741]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575500]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574655]               Равно ←
  1507488[171573483]               Константа (Ограничение по классу, типу, плану счетов) ≡ Корректирующие проводки ∙ 332[6684762] ←
      412[171573410]             ИЛИ ←
  1507376[171575145]             Выражение ←
  1507455[171574742]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575829]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574697]               Равно ←
  1507488[171573485]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам поставщиков ∙ 332[42401977] ←
      412[171573411]             ИЛИ ←
  1507376[171575146]             Выражение ←
  1507455[171574818]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575830]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574698]               Равно ←
  1507488[171573486]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам поставщиков (списание на 44 счет) ∙ 332[14876733] ←
      412[171573412]             ИЛИ ←
  1507376[171575147]             Выражение ←
  1507455[171574819]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575831]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574993]               Равно ←
  1507488[171573487]               Константа (Ограничение по классу, типу, плану счетов) ≡ Начисление по услугам рекламы (сверх нормы) ∙ 332[14876683] ←
      412[171573413]             ИЛИ ←
  1507376[171575148]             Выражение ←
  1507455[171574820]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575863]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574994]               Равно ←
  1507488[171573488]               Константа (Ограничение по классу, типу, плану счетов) ≡ Оплата банковских услуг (внереализационные расходы) ∙ 332[42401879] ←
      412[171573414]             ИЛИ ←
  1507376[171575149]             Выражение ←
  1507455[171575051]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575865]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574995]               Равно ←
  1507488[171573578]               Константа (Ограничение по классу, типу, плану счетов) ≡ Предоплата  услуг ∙ 332[14614556] ←
      412[171573415]             ИЛИ ←
  1507376[171575150]             Выражение ←
  1507455[171575056]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575866]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574996]               Равно ←
  1507488[171573579]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход материалов от поставщика ∙ 332[14483515] ←
      412[171573416]             ИЛИ ←
  1507376[171575151]             Выражение ←
  1507455[171575068]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575867]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574997]               Равно ←
  1507488[171573580]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход приобретенных ОС ∙ 332[14483476] ←
      412[171573417]             ИЛИ ←
  1507376[171575152]             Выражение ←
  1507455[171575069]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171575868]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574998]               Равно ←
  1507488[171573581]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
      412[171573418]             ИЛИ ←
  1507376[171575153]             Выражение ←
  1507455[171575208]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171576020]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574999]               Равно ←
  1507488[171573582]               Константа (Ограничение по классу, типу, плану счетов) ≡ Расходы будущих периодов (услуги) ∙ 332[14876680] ←
      412[171573431]             ИЛИ ←
  1507376[171575154]             Выражение ←
  1507455[171575209]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171576021]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575000]               Равно ←
  1507488[171573583]               Константа (Ограничение по классу, типу, плану счетов) ≡ Реализация за безналичный расчет ∙ 332[15138835] ←
      412[171573432]             ИЛИ ←
  1507376[171575155]             Выражение ←
  1507455[171575210]               Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171576022]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575001]               Равно ←
  1507488[171573584]               Константа (Ограничение по классу, типу, плану счетов) ≡ Сторно Прихода от поставщика ∙ 332[655294492] ←
  1507376[171575156]           Выражение ←
  1507455[171575211]             Результат ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171576023]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171575002]             Равно ←
  1507488[171573585]             Константа (Ограничение по классу, типу, плану счетов) ≡ Счета-фактуры за полученные товары/услуги ∙ 332[14548993] ←
  1507376[171575157]           Выражение ←
  1507455[171575212]             Результат ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171576024]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638473[171575003]             Равно ←
  1507455[171575213]             Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171576025]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575186]           Выражение ←
  1507455[171575248]             Результат ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171576065]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171575019]             Равно ←
  1507452[171574650]             Константа ⁼ 1 ←
  1507376[171575158]           Выражение ←
  1507455[171575214]             Результат ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171576026]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638460[171573401]             НЕ ←
  1507662[171573259]             IN  (равно какому-либо из...) ←
 12124213[171573636]               Параметры ←
  1507335[171574023]                 Параметр ∙ 12124204[171573719] ←
  1507494[171576027]                   Уточняющий параметр ≡ Документ ∙ 269[3] ←
 12124200[171573616]               From         (Таблицы) ←
 12124204[171573719]                 Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573665]               Where      (Ограничения на отбор данных) ←
  1507376[171575159]                 Выражение ←
  1507455[171575215]                   Результат ∙ 12124204[171573719] ←
  1507494[171576028]                     Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171575004]                   Равно ←
  1507452[171574510]                   Константа ≡ Развернуть группы счетов до списка субсчетов ∙ 387[1507478] ←
  1507664[171573256]                     Счет, субсчет, группа счетов ≡ Расчеты с бюджетом ∙ 131[65798189] ←
  1507376[171575160]                 Выражение ←
  1507455[171575216]                   Результат ∙ 12124204[171573719] ←
  1507494[171576029]                     Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171575005]                   Равно ←
  1507455[171575217]                   Результат ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171576030]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574353]           Выражение ←
  1507455[171574319]             Результат ≡ документ родитель ∙ 12124204[171573626] ←
  1507494[171574891]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638460[171573299]             НЕ ←
  1507662[171573269]             IN  (равно какому-либо из...) ←
 12124213[171573498]               Параметры ←
  1507335[171573884]                 Параметр ∙ 12124204[171573532] ←
  1507494[171574892]                   Уточняющий параметр ≡ Документ ∙ 269[3] ←
 12124200[171573487]               From         (Таблицы) ←
 12124204[171573532]                 Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573521]               Where      (Ограничения на отбор данных) ←
  1507376[171574355]                 Выражение ←
  1507455[171574321]                   Результат ∙ 12124204[171573532] ←
  1507494[171574894]                     Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171573850]                   Равно ←
  1507455[171574322]                   Результат ≡ счет-фактура ∙ 12124204[171573718] ←
  1507494[171574895]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124205[171573450]       Запрос • запрос корректирующих проводок ←
  1507372[171573278]         Distinct     (Исключать дублирующиеся записи) ←
  1507703[171573277]         Показать текст запроса ←
 12124213[171573617]         Параметры ←
  1507335[171573938]           Параметр • аналитика 2 из проводки ∙ 12124204[171573689] ←
  1507494[171575396]             Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[171573992]           Параметр • сумма ∙ 12124204[171573689] ←
  1507494[171575390]             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507335[171574138]           Параметр • з.уид документа ∙ 12124204[171573688] ←
  1507494[171575869]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[171573595]         From         (Таблицы) ←
 12124204[171573688]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[171573689]           Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573649]         Where      (Ограничения на отбор данных) ←
  1507376[171574751]           Выражение ←
  1507455[171574736]             Результат ∙ 12124204[171573689] ←
  1507494[171575393]               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574694]             Равно ←
  1507455[171574737]             Результат ∙ 12124204[171573688] ←
  1507494[171575394]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171575041]           Выражение ←
  1507455[171575061]             Результат ∙ 12124204[171573688] ←
  1507494[171575839]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171574875]             Равно ←
  1507455[171575062]             Результат ∙ 12124204[171573689] ←
  1507494[171575870]               Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1507376[171575042]           Выражение ←
  1507455[171575063]             Результат ∙ 12124204[171573688] ←
  1507494[171575840]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574876]             Равно ←
  1507488[171573530]             Константа (Ограничение по классу, типу, плану счетов) ≡ Корректирующие проводки ∙ 332[6684762] ←
  1507376[171575043]           Выражение ←
  1507455[171575064]             Результат ∙ 12124204[171573688] ←
  1507494[171575841]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573431]             Больше или равно ←
  1507452[171574617]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574336]               Значения формальных параметров при вызове ←
 32505860[171575315]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171578010]                   Выражение ⁼ 15.07.2022 ←
  1507376[171575044]           Выражение ←
  1507455[171575067]             Результат ∙ 12124204[171573688] ←
  1507494[171575860]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573343]             Меньше или равно ←
  1507452[171574618]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574337]               Значения формальных параметров при вызове ←
 32505860[171575316]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171578092]                   Выражение ⁼ 15.07.2022 ←
  1507376[171574753]           Выражение ←
  1507455[171574739]             Результат ∙ 12124204[171573689] ←
  1507494[171575397]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[171574696]             Равно ←
  1507452[171574371]             Константа ⁼ 4:0:0:568066 ←
  1507376[171574752]           Выражение ←
  1507455[171574738]             Результат ∙ 12124204[171573689] ←
  1507494[171575395]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574695]             Равно ←
  1507452[171574370]             Константа ≡ Развернуть группы счетов до списка субсчетов ∙ 387[1507478] ←
  1507664[171573252]               Счет, субсчет, группа счетов ≡ НДС по приобретенным ценностям ∙ 131[65798158] ←
  1507376[171574584]           Выражение ←
  1507455[171574731]             Результат ∙ 12124204[171573688] ←
  1507494[171575387]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638460[171573402]             НЕ ←
  1507662[171573261]             IN  (равно какому-либо из...) ←
 12124213[171573552]               Параметры ←
  1507335[171573936]                 Параметр ∙ 12124204[171573608] ←
  1507494[171575392]                   Уточняющий параметр ≡ Документ ∙ 269[3] ←
 12124200[171573541]               From         (Таблицы) ←
 12124204[171573608]                 Таблица ≡ Проводка ∙ 108[7] ←
 12124215[171573580]               Where      (Ограничения на отбор данных) ←
  1507376[171574585]                 Выражение ←
  1507455[171574732]                   Результат ∙ 12124204[171573608] ←
  1507494[171575388]                     Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[171574654]                   Равно ←
  1507455[171574733]                   Результат ∙ 12124204[171573688] ←
  1507494[171575389]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574750]                 Выражение ←
  1507455[171574735]                   Результат ∙ 12124204[171573608] ←
  1507494[171575391]                     Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[171574656]                   Равно ←
  1507452[171574369]                   Константа ≡ Развернуть группы счетов до списка субсчетов ∙ 387[1507478] ←
  1507664[171573255]                     Счет, субсчет, группа счетов ≡ Расчеты с бюджетом ∙ 131[65798189] ←
  1507531[171573260]     Подстановки виртуальных блоков ←
 30867469[171573518]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[171575597]         = ≡ Имя ∙ 65545[655299190] ←
      404[171581284]           Результат ⁼ активные_контрагенты_незаполнен_возврат ←
      404[171581150]           Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
 30867469[171573519]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
  1507728[171573313]         Начало многострочного комментария • Шапка ←
  1507729[171573313]         Конец многострочного комментария ←
 11010080[171575599]         = ≡ Строка ∙ 65545[655299188] ←
      404[171582714]           Результат ⁼ уид контрагента ←
      404[171582715]           Результат ⁼ ; ←
      404[171582729]           Результат ⁼ наименование контрагента ←
      404[171580709]           Результат ⁼ ; ←
      404[171580710]           Результат ⁼ ИНН поставщика ←
      404[171582730]           Результат ⁼ ; ←
      404[171580708]           Результат ⁼ уид документа ←
  1507410[171573425]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[171573500]         Отбор данных (по запросу) ≡ Отбор условий работы с поставщиками ∙ 12124205[171573478] ←
 30867466[171573590]           Выполнить после получения записи ←
 11010080[171576371]             = ≡ Строка ∙ 65545[655299188] ←
      404[171580711]               Результат ≡ з.уид контрагента ∙ 1507335[171574082] ←
      404[171582723]               Результат ⁼ ; ←
      404[171582819]               Результат ≡ з. наименование поставщика ∙ 1507335[171574083] ←
      404[171582821]               Результат ⁼ ; ←
      404[171583577]               Результат ≡ з. ИНН поставщика ∙ 1507335[171574084] ←
      404[171583578]               Результат ⁼ ; ←
      404[171583579]               Результат ≡ з.уид документа ∙ 1507335[171574081] ←
  1507410[171573412]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507728[171573362]         Начало многострочного комментария ←
  1507360[171573520]         Отбор данных (по запросу) ≡ счет фактуры полученные за месяц без нового зачета ∙ 12124205[171573421] ←
 30867466[171573556]           Выполнить после получения записи ←
 11010080[171575641]             = ≡ счет ∙ 65545[171574203] ←
      404[171582761]               Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[171574385]                 Значения формальных параметров при вызове ←
 32505860[171575366]                   Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[171578127]                     Выражение ≡ уид счета-фактуры ∙ 1507335[171573993] ←
      411[171576682]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 32505860[171575367]                   Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[171578128]                     Выражение ⁼ 1 ←
 11010080[171575642]             = ≡ сумма ∙ 65545[171574204] ←
  1638464[171573722]               Ноль (0.0), если NULL ≡ уид счета-фактуры ∙ 1507335[171573993] ←
      411[171576694]                 Уточняющий параметр ≡ НДС 10% ∙ 331[14548998] ←
      380[171573401]               Сложить ←
  1638464[171573723]               Ноль (0.0), если NULL ≡ уид счета-фактуры ∙ 1507335[171573993] ←
      411[171576695]                 Уточняющий параметр ≡ НДС 18% ∙ 331[42401910] ←
      380[171573402]               Сложить ←
  1638464[171573745]               Ноль (0.0), если NULL ≡ уид счета-фактуры ∙ 1507335[171573993] ←
      411[171576704]                 Уточняющий параметр ≡ НДС 20% ∙ 331[14548999] ←
 11010080[171575643]             = ≡ Строка ∙ 65545[655299188] ←
      404[171582781]               Результат ≡ уид счета-фактуры ∙ 1507335[171573993] ←
      404[171582782]               Результат ⁼ ; ←
      404[171582783]               Результат ≡ уид счета-фактуры ∙ 1507335[171573993] ←
      411[171576696]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      404[171582784]               Результат ⁼ ; ←
      404[171582785]               Результат ≡ уид счета-фактуры ∙ 1507335[171573993] ←
      411[171576697]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[171576698]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[171576699]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171582786]               Результат ⁼ ; ←
      404[171582787]               Результат ≡ уид счета-фактуры ∙ 1507335[171573993] ←
      411[171576700]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[171576701]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[171576702]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171582788]               Результат ⁼ ; ←
      404[171582789]               Результат ≡ счет ∙ 65545[171574203] ←
      411[171576703]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171582790]               Результат ⁼ ; ←
      404[171582791]               Результат ≡ сумма ∙ 65545[171574204] ←
  1507410[171573423]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[171573594]         Отбор данных (по запросу) ≡ отбор исправительных СФ за месяц без кода 18 ∙ 12124205[171573471] ←
 30867466[171573630]           Выполнить после получения записи ←
 11010080[171575598]             = ≡ счет ∙ 65545[171574203] ←
      404[171582709]               Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[171574331]                 Значения формальных параметров при вызове ←
 32505860[171575305]                   Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[171578083]                     Выражение ≡ з.уид документа испр.СФ ∙ 1507335[171574187] ←
      411[171576681]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 32505860[171575306]                   Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[171578084]                     Выражение ⁼ 1 ←
 11010080[171575601]             = ≡ сумма ∙ 65545[171574204] ←
      404[171582724]               Результат ∙ 1507335[171574192] ←
 11010080[171575603]             = ≡ Строка ∙ 65545[655299188] ←
      404[171582693]               Результат ≡ з.уид документа испр.СФ ∙ 1507335[171574187] ←
      404[171582695]               Результат ⁼ ; ←
      404[171582697]               Результат ≡ з.уид документа испр.СФ ∙ 1507335[171574187] ←
      411[171576680]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      404[171582698]               Результат ⁼ ; ←
      404[171582699]               Результат ≡ з.уид документа испр.СФ ∙ 1507335[171574187] ←
      411[171576677]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[171576683]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[171576685]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171582733]               Результат ⁼ ; ←
      404[171582734]               Результат ≡ з.уид документа испр.СФ ∙ 1507335[171574187] ←
      411[171576684]                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[171576686]                   Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[171576687]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171582735]               Результат ⁼ ; ←
      404[171582736]               Результат ≡ счет ∙ 65545[171574203] ←
      411[171576688]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171582713]               Результат ⁼ ; ←
      404[171582712]               Результат ≡ сумма ∙ 65545[171574204] ←
  1507410[171573424]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[171573552]         Отбор данных (по запросу) ≡ Отбор строк ККЛ с транспортным ШК ∙ 12124205[171573474] ←
 30867466[171573588]           Выполнить после получения записи ←
 11010080[171575651]             = ≡ Строка ∙ 65545[655299188] ←
      404[171582822]               Результат ≡ з.уид ККЛ ∙ 1507335[171574193] ←
      404[171582823]               Результат ⁼ ; ←
      404[171582824]               Результат ≡ з.УИД строки ∙ 1507335[171574201] ←
      404[171582825]               Результат ⁼ ; ←
      404[171582826]               Результат ≡ з.уид подразделения(кассы) ∙ 1507335[171574198] ←
      404[171582827]               Результат ⁼ ; ←
      404[171582828]               Результат ∙ 1507335[171574207] ←
      404[171582829]               Результат ⁼ ; ←
      404[171582830]               Результат ≡ з. наименование продукта ∙ 1507335[171574199] ←
      404[171582831]               Результат ⁼ ; ←
      404[171582832]               Результат ≡ з.уид продукта ∙ 1507335[171574200] ←
      404[171582833]               Результат ⁼ ; ←
      404[171582834]               Результат ≡ з.код продукта ∙ 1507335[171574204] ←
  1507410[171573427]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[171573599]         Отбор данных (по запросу) ≡ запрос корректирующих проводок ∙ 12124205[171573450] ←
 30867466[171573636]           Выполнить после получения записи ←
 11010088[171574171]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573600]               Выражение ←
      404[171582716]                 Результат ⁼ 11 ←
 11010080[171575610]             = ≡ Строка ∙ 65545[655299188] ←
      404[171582752]               Результат ≡ з.уид документа ∙ 1507335[171574138] ←
      404[171582753]               Результат ⁼ ; ←
      404[171582661]               Результат ≡ аналитика 2 из проводки ∙ 1507335[171573938] ←
      411[171576692]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171582757]               Результат ⁼ ; ←
      404[171582759]               Результат ≡ сумма ∙ 1507335[171573992] ←
  1507410[171573422]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[171575644]         = ≡ Строка ∙ 65545[655299188] ←
      404[171582762]           Результат ⁼ тип документа ←
      404[171582792]           Результат ⁼ ; ←
      404[171582793]           Результат ⁼ наименование подразделения ←
      404[171582794]           Результат ⁼ ; ←
      404[171582795]           Результат ⁼ уид подразделения ←
      404[171582796]           Результат ⁼ ; ←
      404[171582797]           Результат ⁼ уид документа ←
  1507360[171573521]         Отбор данных (по запросу) ≡ запрос документов без проводок по протоколу ∙ 12124205[171573422] ←
 30867466[171573557]           Выполнить после получения записи ←
 11010080[171575645]             = ≡ Строка ∙ 65545[655299188] ←
      404[171582798]               Результат ≡ з. уид документа ∙ 1507335[171574137] ←
      411[171576706]                 Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
      411[171576707]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171582801]               Результат ⁼ ; ←
      404[171582799]               Результат ≡ з. наименование подразделения ∙ 1507335[171574136] ←
      404[171582802]               Результат ⁼ ; ←
      404[171582800]               Результат ≡ з. уид подразделения ∙ 1507335[171574181] ←
      404[171582803]               Результат ⁼ ; ←
      404[171582804]               Результат ≡ з. уид документа ∙ 1507335[171574137] ←
  1507410[171573426]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507729[171573360]         Конец многострочного комментария ←
