ETK\Admin

      127[165347826]   Процедура • Выгрузить справочник товаров/сотрудников/подразделений для приложения ТСД ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
      262[165347366]     Наследуемые атрибуты ≡ Формальные параметры ∙ 1[32505861] ←
 32505863[165347552]     Локальные переменные ←
    65545[165351026]       Локальная переменная • Файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165351030]       Локальная переменная • Файл загружен ≡ bool ∙ 107[1507344] ←
      355[165348500]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165351022]       Локальная переменная • Магазин ТТ ≡ Партнер ∙ 107[5] ←
    65545[165351023]       Локальная переменная • Магазин ТЗ ≡ Партнер ∙ 107[5] ←
    65545[165351020]       Локальная переменная • Код сотрудника (целое) ≡ Целое без знака ∙ 107[262146] ←
    65545[165351021]       Локальная переменная • Код сотрудника (строка) ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[165351013]       Локальная переменная • Группы/подгруппы ≡ Список каталогов ∙ 107[1507336] ←
      355[165348489]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351014]       Локальная переменная • Признаки СТМ ≡ Список каталогов ∙ 107[1507336] ←
      355[165348490]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351015]       Локальная переменная • Исключения - признаки СТМ ≡ Список каталогов ∙ 107[1507336] ←
      355[165348491]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351008]       Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
      355[165348483]         Начальное значение ⁼ 0 ←
    65545[165351009]       Локальная переменная • Первый элемент массива ≡ bool ∙ 107[1507344] ←
      355[165348484]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[165351010]       Локальная переменная • Первый ШК ≡ bool ∙ 107[1507344] ←
    65545[165351027]       Локальная переменная • Строка для записи ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
 32505861[165347446]     Формальные параметры ←
    65545[165351019]       Локальная переменная • Получить (1-товары, 2-сотрудники, 3-подразделения) (def - 1) ≡ Целое без знака ∙ 107[262146] ←
      355[165348497]         Начальное значение ⁼ 1 ←
    65545[165351012]       Локальная переменная • фп Выгрузить товары для частичной инвентаризации (def = false) ≡ bool ∙ 107[1507344] ←
      355[165348486]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[165351011]       Локальная переменная • Подразделение для поиска инвент (ТЗ) ≡ Партнер ∙ 107[5] ←
      355[165348496]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165351017]       Локальная переменная • Дата для поиска инвент ≡ Дата+Время ∙ 107[2621441] ←
      355[165348487]         Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507413[165347364]     Блоки действий ←
 30867469[165348640]       БЛОК • Поиск и запись товара ←
  1507360[165348258]         Отбор данных (по запросу) • Отбор товаров с ШК ←
 12124213[165347854]           Параметры ←
  1507335[165348352]             Параметр • Селект товар ид ∙ 12124204[165348012] ←
  1507494[165352055]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[165348353]             Параметр • Селект товар имя ∙ 12124204[165348012] ←
  1507494[165352056]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[165348354]             Параметр • Селект товар код ∙ 12124204[165348012] ←
  1507494[165352057]               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[165348355]             Параметр • Селект ШК товара ≡ Поиск ШК ∙ 12124205[165347468] ←
  1507494[165352058]               Уточняющий параметр ≡ Селект шк ∙ 1507335[165348356] ←
  1507335[165348384]             Параметр • Селект выр группа ≡ Выр. группа товара ∙ 1507449[165347778] ←
  1507506[165347662]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347836]                 Если истинно выражение ≡ фп Выгрузить товары для частичной инвентаризации (def = false) ∙ 65545[165351012] ←
  1507335[165348385]             Параметр • Селект подгруппа ∙ 12124204[165348012] ←
  1507506[165347663]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347837]                 Если истинно выражение ≡ фп Выгрузить товары для частичной инвентаризации (def = false) ∙ 65545[165351012] ←
  1507494[165352154]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507447[165347414]           Выражения ←
  1507449[165347778]             Выражение • Выр. группа товара ≡ Каталог ∙ 107[9] ←
 12124205[165347473]               Запрос ←
 12124213[165347863]                 Параметры ←
  1507335[165348386]                   Параметр • Селект группа ≡ Подгруппа ∙ 12124204[165348021] ←
  1507494[165352155]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[165347828]                 From         (Таблицы) ←
 12124204[165348021]                   Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124215[165348083]                 Where      (Ограничения на отбор данных) ←
  1507376[165351067]                   Выражение ←
  1507455[165350945]                     Результат ≡ Подгруппа ∙ 12124204[165348021] ←
  1507494[165352159]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[165351964]                     Равно ←
  1507455[165350946]                     Результат ∙ 12124204[165348012] ←
  1507494[165352160]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[165347819]           From         (Таблицы) ←
 12124205[165347468]             Запрос • Поиск ШК ←
 12124213[165347855]               Параметры ←
  1507335[165348356]                 Параметр • Селект шк ≡ ШК ∙ 12124204[165348011] ←
  1507494[165352059]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[165348357]                 Параметр • Селект товар ≡ ШК ∙ 12124204[165348011] ←
  1507494[165352060]                   Уточняющий параметр ≡ Родитель ∙ 305[2] ←
 12124200[165347820]               From         (Таблицы) ←
 12124204[165348011]                 Таблица • ШК ≡ Продукт ∙ 108[3] ←
 12124215[165348074]               Where      (Ограничения на отбор данных) ←
  1507376[165350993]                 Выражение ←
  1507455[165350877]                   Результат ≡ ШК ∙ 12124204[165348011] ←
  1507494[165352061]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165351899]                   Равно ←
  1507488[165348483]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347543]                     Список элементов ←
   327700[165357904]                       Выражение ≡ Штриховой код ∙ 306[14745604] ←
   327700[165357905]                       Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
  1507376[165350995]                 Выражение ←
  1507376[165350996]                   Выражение ←
  1507455[165350879]                     Результат ≡ ШК ∙ 12124204[165348011] ←
  1507494[165352063]                       Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165351901]                     Равно ←
  1507452[165349901]                     Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165348292]                   ИЛИ ←
  1507376[165350997]                   Выражение ←
  1507455[165350880]                     Результат ≡ ШК ∙ 12124204[165348011] ←
  1507494[165352064]                       Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[165351902]                     Равно ←
  1507452[165349902]                     Константа ≡ NULL ∙ 117[30670850] ←
 12124204[165348012]             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[165348077]           Where      (Ограничения на отбор данных) ←
  1507376[165351008]             Выражение ←
  1507455[165350890]               Результат ∙ 12124204[165348012] ←
  1507494[165352076]                 Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165351912]               Равно ←
  1507488[165348464]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165351009]             Выражение ←
  1507455[165350891]               Результат ∙ 12124204[165348012] ←
  1507494[165352077]                 Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165351913]               Равно ←
  1507488[165348465]               Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[170919659]             Выражение ←
  1507376[171835402]               Выражение ←
  1507455[171835404]                 Результат ∙ 12124204[165348012] ←
  1507494[171835411]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[171835394]                 Не равно ←
  1507452[171835400]                 Константа ≡ Shop-in-shop ∙ 117[165347735] ←
      412[170918189]               ИЛИ ←
  1507376[170919660]               Выражение ←
  1507455[170919781]                 Результат ∙ 12124204[165348012] ←
  1507494[170920322]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170920542]                 Равно ←
  1638402[170918925]                 NULL ←
  1507376[165351023]             Выражение ←
  1507376[165351010]               Выражение ←
  1507455[165350892]                 Результат ∙ 12124204[165348012] ←
  1507494[165352078]                   Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638473[165351914]                 Равно ←
  1507452[165349912]                 Константа ≡ Нет ∙ 131203075[131203073] ←
      412[165348297]               ИЛИ ←
  1507376[165351024]               Выражение ←
  1507455[165350907]                 Результат ∙ 12124204[165348012] ←
  1507494[165352101]                   Уточняющий параметр ≡ Поставка от производителя ∙ 305[14352396] ←
  1638473[165351925]                 Равно ←
  1507452[165349917]                 Константа ≡ NULL ∙ 117[30670850] ←
  1507376[165351059]             Выражение ←
  1507506[165347659]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347835]                 Если истинно выражение ≡ Группы/подгруппы ∙ 65545[165351013] ←
  1507376[165351061]               Выражение ←
  1507455[165350940]                 Результат ∙ 12124204[165348012] ←
  1507494[165352153]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165351960]                 Равно ←
  1507452[165349942]                 Константа ≡ Группы/подгруппы ∙ 65545[165351013] ←
      412[165348304]               ИЛИ ←
  1507376[165351055]               Выражение ←
  1507455[165350932]                 Результат ≡ Выр. группа товара ∙ 1507449[165347778] ←
  1638473[165351952]                 Равно ←
  1507452[165349935]                 Константа ≡ Группы/подгруппы ∙ 65545[165351013] ←
  1507376[165351057]             Выражение ←
  1507506[165347651]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347826]                 Если истинно выражение ≡ Признаки СТМ ∙ 65545[165351014] ←
  1507455[165350934]               Результат ∙ 12124204[165348012] ←
  1507494[165352142]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[165351954]               Равно ←
  1507452[165349937]               Константа ≡ Признаки СТМ ∙ 65545[165351014] ←
  1507376[165351058]             Выражение ←
  1507506[165347652]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347827]                 Если истинно выражение ≡ Исключения - признаки СТМ ∙ 65545[165351015] ←
  1507455[165350935]               Результат ∙ 12124204[165348012] ←
  1507494[165352143]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[165347801]               Не равно ←
  1507452[165349938]               Константа ≡ Исключения - признаки СТМ ∙ 65545[165351015] ←
  1507376[165351011]             Выражение ←
  1507455[165350893]               Результат ∙ 12124204[165348012] ←
  1507494[165352079]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[165351915]               Равно ←
  1507455[165350894]               Результат ≡ Поиск ШК ∙ 12124205[165347468] ←
  1507494[165352080]                 Уточняющий параметр ≡ Селект товар ∙ 1507335[165348357] ←
 12124222[165347487]           Order By   (Сортировка) ←
  1507465[165347351]             Блок (Сортировка с генерацией события) • Товар ←
  1507559[165347350]               Сортировать по возрастанию ≡ Селект товар ид ∙ 1507335[165348352] ←
  1507467[165347345]           Выполнить перед обработкой блока ≡ Товар ∙ 1507465[165347351] ←
 11010080[165358132]             = ≡ Строка для записи ∙ 65545[165351027] ←
      404[165381936]               Результат ≡ Селект товар ид ∙ 1507335[165348352] ←
      404[165381940]               Результат ⁼ ; ←
      404[165381937]               Результат ≡ Селект товар имя ∙ 1507335[165348353] ←
      404[165381939]               Результат ⁼ ; ←
      404[165381938]               Результат ≡ Селект товар код ∙ 1507335[165348354] ←
      404[165381941]               Результат ⁼ ; ←
 11010080[165358089]             = ≡ Первый ШК ∙ 65545[165351010] ←
      404[165381657]               Результат ≡ true ∙ 117[30867468] ←
 11010105[165347514]             Индикатор ←
      404[165381986]               Результат ⁼ 'Отбор товаров ' ←
      404[165381987]               Результат ≡ Строка для записи ∙ 65545[165351027] ←
 30867466[165348365]           Выполнить после получения записи ←
 48431138[165347837]             &= ≡ Строка для записи ∙ 65545[165351027] ←
      116[165350990]               Выражение ←
  1638461[165347841]                 Условный оператор (IF) ←
  1638463[165350836]                   Условие ←
      404[165381944]                     Результат ≡ Первый ШК ∙ 65545[165351010] ←
  1638473[165351995]                     Равно ←
      404[165381945]                     Результат ≡ false ∙ 117[30867469] ←
      105[165347843]                   То ←
      404[165381946]                     Результат ⁼ , ←
      404[165381943]               Результат ≡ Селект ШК товара ∙ 1507335[165348355] ←
 11010080[165358090]             = ≡ Первый ШК ∙ 65545[165351010] ←
      404[165381658]               Результат ≡ false ∙ 117[30867469] ←
  1507468[165347336]           Выполнить после обработки блока ≡ Товар ∙ 1507465[165347351] ←
 11010088[165351332]             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348756]               Файл ≡ Файл ∙ 65545[165351026] ←
   327700[165357900]               Выражение ≡ Строка для записи ∙ 65545[165351027] ←
 63111189[165347343]               Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 11010080[165358135]             = ≡ Строка для записи ∙ 65545[165351027] ←
  1638402[165348654]               NULL ←
 11010080[165358088]             = ≡ Первый элемент массива ∙ 65545[165351009] ←
      404[165381656]               Результат ≡ false ∙ 117[30867469] ←
 48431132[165347833]             += ≡ i ∙ 65545[165351008] ←
      404[165381650]               Результат ⁼ 1 ←
  1507728[165347663]             Начало многострочного комментария ←
 11010100[165347778]             BREAK ←
      116[165350970]               Выражение ←
      404[165381768]                 Результат ≡ i ∙ 65545[165351008] ←
  1638473[165351965]                 Равно ←
      404[165381769]                 Результат ⁼ 5 ←
  1507729[165347661]             Конец многострочного комментария ←
 30867463[165348041]     Выполнить действия ←
 11010080[165358128]       = ≡ Файл ∙ 65545[165351026] ←
      404[165381925]         Результат ⁼ C:\Domino8\HOME\ ←
       19[165347370]         Выбор (CASE) ←
  1572877[165347763]           Условие ←
      404[165381927]             Результат ≡ Получить (1-товары, 2-сотрудники, 3-подразделения) (def - 1) ∙ 65545[165351019] ←
      416[165347542]           Если равно ⁼ 1 ←
      404[165381928]             Результат ⁼ get_goods ←
      416[165347543]           Если равно ⁼ 2 ←
      404[165381929]             Результат ⁼ get_employees ←
      416[165347544]           Если равно ⁼ 3 ←
      404[165381930]             Результат ⁼ get_depts ←
      404[165381931]         Результат ⁼ .csv ←
 30867470[165350036]       IF ←
  1638463[165350834]         Условие ←
      404[165381932]           Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165348751]             Файл ≡ Файл ∙ 65545[165351026] ←
 30867472[165350028]         THEN ←
 11010088[165351329]           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165348752]             Файл ≡ Файл ∙ 65545[165351026] ←
 11010080[165358130]       = ≡ Файл ∙ 65545[165351026] ←
      404[165381933]         Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347510]           Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[165351026] ←
 11010079[165347721]       CASE ←
  1572877[165347758]         Условие ←
      404[165381779]           Результат ≡ Получить (1-товары, 2-сотрудники, 3-подразделения) (def - 1) ∙ 65545[165351019] ←
 11010081[165348962]         OF • Товары ⁼ 1 ←
 39780361[165347589]           ЗАВЕРШИТЬ БЛОК ←
      116[165350972]             Выражение ←
      116[165350973]               Выражение ←
  1638460[165347838]                 НЕ ←
      404[165381776]                 Результат ≡ Подразделение для поиска инвент (ТЗ) ∙ 65545[165351011] ←
      413[165348718]               И ←
      116[165350974]               Выражение ←
      404[165381777]                 Результат ≡ фп Выгрузить товары для частичной инвентаризации (def = false) ∙ 65545[165351012] ←
  1638473[165351968]                 Равно ←
      404[165381778]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[165358112]           = ≡ Первый элемент массива ∙ 65545[165351009] ←
      404[165381808]             Результат ≡ true ∙ 117[30867468] ←
 11010080[165358134]           = ≡ Строка для записи ∙ 65545[165351027] ←
  1638402[165348653]             NULL ←
 30867470[165350029]           IF ←
  1638463[165350818]             Условие ←
      404[165381671]               Результат ≡ фп Выгрузить товары для частичной инвентаризации (def = false) ∙ 65545[165351012] ←
  1638473[165351938]               Равно ←
      404[165381672]               Результат ≡ false ∙ 117[30867469] ←
 30867472[165350021]             THEN • Выгружаем все товары для полной инвентаризации ←
  1507410[165348652]               ВЫПОЛНИТЬ БЛОК ≡ Поиск и запись товара ∙ 30867469[165348640] ←
 30867473[165348393]             ELSE • Выгружаем товары только принадлежащие инвентаризациям сегодняшним ←
 11010093[165347717]               Комментарий • Получим списки параметров для отбора товаров ←
  1507360[165348262]               Отбор данных (по запросу) • Запрос в документы частичных инвент ←
 12124213[165347860]                 Параметры ←
  1507335[165348390]                   Параметр • селект документ ≡ Док ∙ 12124204[165348017] ←
  1507494[165352165]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[165347825]                 From         (Таблицы) ←
 12124204[165348017]                   Таблица • Док ≡ Документ ∙ 108[5] ←
 12124215[165348080]                 Where      (Ограничения на отбор данных) ←
  1507376[165351033]                   Выражение ←
  1507455[165350914]                     Результат ≡ Док ∙ 12124204[165348017] ←
  1507494[165352112]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165351935]                     Равно ←
  1507452[165349923]                     Константа ≡ Подразделение для поиска инвент (ТЗ) ∙ 65545[165351011] ←
  1507376[165351031]                   Выражение ←
  1507455[165350912]                     Результат ≡ Док ∙ 12124204[165348017] ←
  1507494[165352110]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165351933]                     Равно ←
  1507488[165348470]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ ∙ 541[14286853] ←
  1507376[165351037]                   Выражение ←
  1507376[165351038]                     Выражение ←
  1507455[165350917]                       Результат ≡ Док ∙ 12124204[165348017] ←
  1507494[165352115]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165351936]                       Равно ←
  1507488[165348471]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Частичная инвентаризация (подгруппа) ∙ 332[14286867] ←
      412[165348300]                     ИЛИ ←
  1507376[165351039]                     Выражение ←
  1507455[165350918]                       Результат ≡ Док ∙ 12124204[165348017] ←
  1507494[165352116]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165351937]                       Равно ←
  1507488[165348472]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Частичная инвентаризация (группа) ∙ 332[28835988] ←
  1507376[165351040]                   Выражение ←
  1507455[165350919]                     Результат ≡ Док ∙ 12124204[165348017] ←
  1507494[165352117]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347803]                     Больше или равно ←
  1507452[165349939]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165351011]                       Значения формальных параметров при вызове ←
 32505860[165354513]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165357874]                           Выражение ≡ Дата для поиска инвент ∙ 65545[165351017] ←
  1507376[165351060]                   Выражение ←
  1507455[165350939]                     Результат ≡ Док ∙ 12124204[165348017] ←
  1507494[165352148]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347721]                     Меньше или равно ←
  1507452[165349941]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165351016]                       Значения формальных параметров при вызове ←
 32505860[165354518]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165357881]                           Выражение ≡ Дата для поиска инвент ∙ 65545[165351017] ←
  1507376[165351032]                   Выражение ←
  1507455[165350913]                     Результат ≡ Док ∙ 12124204[165348017] ←
  1507494[165352111]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165351934]                     Равно ←
  1507452[165349922]                     Константа ⁼ 0 ←
 30867466[165348367]                 Выполнить после получения записи ←
 11010080[165358092]                   = ≡ Группы/подгруппы ∙ 65545[165351013] ←
      404[165381673]                     Результат ≡ селект документ ∙ 1507335[165348390] ←
      411[165355498]                       Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 11010080[165358096]                   = ≡ Признаки СТМ ∙ 65545[165351014] ←
      404[165381674]                     Результат ≡ селект документ ∙ 1507335[165348390] ←
      411[165355499]                       Уточняющий параметр ≡ Список объектов ∙ 331[33620482] ←
 11010080[165358097]                   = ≡ Исключения - признаки СТМ ∙ 65545[165351015] ←
      404[165381675]                     Результат ≡ селект документ ∙ 1507335[165348390] ←
      411[165355500]                       Уточняющий параметр ≡ Список каталогов ∙ 331[43122690] ←
 11010088[165351317]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165349251]                     Выражение ←
      404[165381740]                       Результат ⁼ 'Группы = ' ←
      404[165381746]                       Результат ≡ Группы/подгруппы ∙ 65545[165351013] ←
      404[165381744]                       Результат ⁼ '; Признаки СТМ = ' ←
      404[165381747]                       Результат ≡ Признаки СТМ ∙ 65545[165351014] ←
      404[165381745]                       Результат ⁼ '; Признаки-исключения СТМ = ' ←
      404[165381748]                       Результат ≡ Исключения - признаки СТМ ∙ 65545[165351015] ←
  1507410[165348653]                   ВЫПОЛНИТЬ БЛОК ≡ Поиск и запись товара ∙ 30867469[165348640] ←
 11010080[165358106]                   = ≡ Группы/подгруппы ∙ 65545[165351013] ←
  1638402[165348645]                     NULL ←
 11010080[165358107]                   = ≡ Признаки СТМ ∙ 65545[165351014] ←
  1638402[165348646]                     NULL ←
 11010080[165358108]                   = ≡ Исключения - признаки СТМ ∙ 65545[165351015] ←
  1638402[165348647]                     NULL ←
  1507728[165347664]                   Начало многострочного комментария ←
 11010100[165347777]                   BREAK ←
  1507729[165347662]                   Конец многострочного комментария ←
 11010081[165348963]         OF • Сотрудники ⁼ 2 ←
 11010080[165358113]           = ≡ Первый элемент массива ∙ 65545[165351009] ←
      404[165381809]             Результат ≡ true ∙ 117[30867468] ←
 11010080[165358133]           = ≡ Строка для записи ∙ 65545[165351027] ←
  1638402[165348652]             NULL ←
  1507360[165348264]           Отбор данных (по запросу) • Получим сотрудников ←
 12124213[165347864]             Параметры ←
  1507335[165348392]               Параметр • Селект сотрудник ид ∙ 12124204[165348024] ←
  1507494[165352170]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[165348397]               Параметр • Селект код сотрудника ∙ 12124204[165348024] ←
  1507494[165352175]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507335[165348393]               Параметр • Селект фамилия ∙ 12124204[165348024] ←
  1507494[165352171]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[165348394]               Параметр • Селект имя ∙ 12124204[165348024] ←
  1507494[165352172]                 Уточняющий параметр ≡ Имя ∙ 283[14745642] ←
  1507335[165348395]               Параметр • Селект отчество ∙ 12124204[165348024] ←
  1507494[165352173]                 Уточняющий параметр ≡ Отчество ∙ 283[14745643] ←
  1507335[165348396]               Параметр • Селект должность ∙ 12124204[165348024] ←
  1507494[165352174]                 Уточняющий параметр ≡ Должность ∙ 283[42401849] ←
 12124200[165347831]             From         (Таблицы) ←
 12124204[165348024]               Таблица ≡ Партнер ∙ 108[4] ←
 12124215[165348084]             Where      (Ограничения на отбор данных) ←
  1507376[165351068]               Выражение ←
  1507455[165350949]                 Результат ∙ 12124204[165348024] ←
  1507494[165352169]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165351969]                 Равно ←
  1507488[165348479]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СОТРУДНИК ∙ 539[14745603] ←
  1507376[165351078]               Выражение ←
  1507455[165350960]                 Результат ∙ 12124204[165348024] ←
  1507494[165352195]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165351985]                 Равно ←
  1507488[165348480]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сотрудник ∙ 284[14745623] ←
  1507376[165351077]               Выражение ←
  1507455[165350959]                 Результат ∙ 12124204[165348024] ←
  1507494[165352194]                   Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165351984]                 Равно ←
  1507452[165349953]                 Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[165348369]             Выполнить после получения записи ←
 11010080[165358115]               = ≡ Код сотрудника (целое) ∙ 65545[165351020] ←
      404[165381826]                 Результат ≡ Селект код сотрудника ∙ 1507335[165348397] ←
 11010080[165358114]               = ≡ Код сотрудника (строка) ∙ 65545[165351021] ←
      404[165381825]                 Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165351023]                   Значения формальных параметров при вызове ←
 32505860[165354523]                     Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165357889]                       Выражение ≡ Код сотрудника (целое) ∙ 65545[165351020] ←
 32505860[165354524]                     Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165357890]                       Выражение ⁼ 7 ←
 32505860[165354525]                     Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165357891]                       Выражение ⁼ 0 ←
 11010080[165358206]               = ≡ Код сотрудника (строка) ∙ 65545[165351021] ←
      404[165382288]                 Результат ≡ Контрольная цифра EAN8 ∙ 249[170917902] ←
 32505862[165351047]                   Значения формальных параметров при вызове ←
 32505860[165354576]                     Значение параметра при вызове процедуры/функции ≡ фп код 7 цифр (in) ∙ 65545[170919142] ←
   327700[165357979]                       Выражение ≡ Код сотрудника (строка) ∙ 65545[165351021] ←
 11010080[165358136]               = ≡ Строка для записи ∙ 65545[165351027] ←
      404[165381949]                 Результат ≡ Селект сотрудник ид ∙ 1507335[165348392] ←
      404[165381962]                 Результат ⁼ ; ←
      116[165350991]                 Выражение ←
      404[165381951]                   Результат ≡ Селект фамилия ∙ 1507335[165348393] ←
      404[165381952]                   Результат ⁼ ' ' ←
      404[165381953]                   Результат ≡ Селект имя ∙ 1507335[165348394] ←
      404[165381954]                   Результат ⁼ ' ' ←
      404[165381955]                   Результат ≡ Селект отчество ∙ 1507335[165348395] ←
      404[165381963]                 Результат ⁼ ; ←
      404[165381957]                 Результат ≡ Код сотрудника (строка) ∙ 65545[165351021] ←
      404[165381964]                 Результат ⁼ ; ←
  1638461[165347842]                 Условный оператор (IF) ←
  1638463[165350837]                   Условие ←
      404[165381958]                     Результат ≡ Селект должность ∙ 1507335[165348396] ←
  1638473[165351996]                     Равно ←
      404[165381959]                     Результат ≡ Должность старший ревизор ∙ 117[164823438] ←
      105[165347844]                   То ←
      404[165381960]                     Результат ⁼ 1 ←
      424[165347719]                   Иначе ←
      404[165381961]                     Результат ⁼ 0 ←
 11010105[165347511]               Индикатор ←
      404[165381981]                 Результат ⁼ 'Отбор сотрудников ' ←
      404[165381980]                 Результат ≡ Строка для записи ∙ 65545[165351027] ←
 11010088[165351333]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348757]                 Файл ≡ Файл ∙ 65545[165351026] ←
 63111189[165347345]                 Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
   327700[165357901]                 Выражение ≡ Строка для записи ∙ 65545[165351027] ←
 48431132[165347835]               += ≡ i ∙ 65545[165351008] ←
      404[165381834]                 Результат ⁼ 1 ←
 11010080[165358121]               = ≡ Первый элемент массива ∙ 65545[165351009] ←
      404[165381897]                 Результат ≡ false ∙ 117[30867469] ←
  1507728[165347672]               Начало многострочного комментария ←
 11010100[165347780]               BREAK ←
      116[165350979]                 Выражение ←
      404[165381835]                   Результат ≡ i ∙ 65545[165351008] ←
  1638473[165351972]                   Равно ←
      404[165381836]                   Результат ⁼ 5 ←
  1507729[165347669]               Конец многострочного комментария ←
 11010081[165348964]         OF • Подразделение ⁼ 3 ←
 11010080[165358120]           = ≡ Первый элемент массива ∙ 65545[165351009] ←
      404[165381882]             Результат ≡ true ∙ 117[30867468] ←
 11010080[165358137]           = ≡ Строка для записи ∙ 65545[165351027] ←
  1638402[165348655]             NULL ←
  1507360[165348266]           Отбор данных (по запросу) • Получим подразделения 2.0 ←
 12124213[165347868]             Параметры ←
  1507335[165348408]               Параметр • Селект ТТ ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352196]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[165348409]               Параметр • Селект внешний код (стр) ≡ Выр. внешний код  ∙ 1507449[165347782] ←
  1507335[165348438]               Параметр • Селект код  ≡ Выр. код ∙ 1507449[165347792] ←
  1507447[165347416]             Выражения ←
  1507449[165347782]               Выражение • Выр. внешний код  ≡ Строка (20) ∙ 107[59375621] ←
 12124205[165347476]                 Запрос ←
 12124213[165347869]                   Параметры ←
  1507335[165348410]                     Параметр • Селект внешний код ≡ ЦО ∙ 12124204[165348026] ←
  1507494[165352197]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[165347832]                   From         (Таблицы) ←
 12124204[165348026]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[165348087]                   Where      (Ограничения на отбор данных) ←
  1507376[165351079]                     Выражение ←
  1507455[165350961]                       Результат ≡ ЦО ∙ 12124204[165348026] ←
  1507494[165352198]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[165351986]                       Равно ←
  1507455[165350962]                       Результат ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352199]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507449[165347792]               Выражение • Выр. код ≡ Строка (20) ∙ 107[59375621] ←
 12124205[165347481]                 Запрос ←
 12124213[165347878]                   Параметры ←
  1507335[165348437]                     Параметр • Селект внешний код ≡ ЦО ∙ 12124204[165348037] ←
  1507494[165352276]                       Уточняющий параметр ≡ Код ∙ 283[6] ←
 12124200[165347842]                   From         (Таблицы) ←
 12124204[165348037]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[165348098]                   Where      (Ограничения на отбор данных) ←
  1507376[165351132]                     Выражение ←
  1507455[165351025]                       Результат ≡ ЦО ∙ 12124204[165348037] ←
  1507494[165352277]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[165352042]                       Равно ←
  1507455[165351026]                       Результат ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352278]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[165347833]             From         (Таблицы) ←
 12124204[165348027]               Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[165348088]             Where      (Ограничения на отбор данных) ←
  1507376[165351080]               Выражение ←
  1507455[165350963]                 Результат ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352200]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165351987]                 Равно ←
  1507488[165348481]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[165351081]               Выражение ←
  1507455[165350964]                 Результат ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352201]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165351988]                 Равно ←
  1507488[165348482]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[165351082]               Выражение ←
  1507455[165350965]                 Результат ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352202]                   Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[165351989]                 Равно ←
  1507452[165349954]                 Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[165351083]               Выражение ←
  1507455[165350966]                 Результат ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352203]                   Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[165347724]                 Меньше или равно ←
  1507452[165349955]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[165351084]               Выражение ←
  1507376[165351085]                 Выражение ←
  1507455[165350967]                   Результат ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352204]                     Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[165347805]                   Больше или равно ←
  1507452[165349956]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      412[165348307]                 ИЛИ ←
  1507376[165351086]                 Выражение ←
  1507455[165350968]                   Результат ≡ ТТ ∙ 12124204[165348027] ←
  1507494[165352205]                     Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[165351990]                   Равно ←
  1638402[165348649]                   NULL ←
 12124222[165347491]             Order By   (Сортировка) ←
  1507464[165347458]               Сортировать по возрастанию ≡ Селект код  ∙ 1507335[165348438] ←
 30867466[165348372]             Выполнить после получения записи ←
 11010080[165358125]               = ≡ Магазин ТТ ∙ 65545[165351022] ←
      404[165381902]                 Результат ≡ Селект ТТ ∙ 1507335[165348408] ←
 11010080[165358126]               = ≡ Магазин ТЗ ∙ 65545[165351023] ←
      404[165381903]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165351029]                   Значения формальных параметров при вызове ←
 32505860[165354533]                     Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165357898]                       Выражение ≡ Магазин ТТ ∙ 65545[165351022] ←
 11010080[165358138]               = ≡ Строка для записи ∙ 65545[165351027] ←
      404[165381971]                 Результат ≡ Магазин ТЗ ∙ 65545[165351023] ←
      404[165381973]                 Результат ⁼ ; ←
      404[165381976]                 Результат ≡ Селект внешний код (стр) ∙ 1507335[165348409] ←
      404[165382156]                 Результат ⁼ ; ←
      404[165382157]                 Результат ≡ Селект код  ∙ 1507335[165348438] ←
 11010105[165347512]               Индикатор ←
      404[165381982]                 Результат ⁼ 'Отбор подразделений ' ←
      404[165381983]                 Результат ≡ Строка для записи ∙ 65545[165351027] ←
 11010088[165351334]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165348758]                 Файл ≡ Файл ∙ 65545[165351026] ←
 63111189[165347344]                 Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
   327700[165357902]                 Выражение ≡ Строка для записи ∙ 65545[165351027] ←
 48431132[165347838]               += ≡ i ∙ 65545[165351008] ←
      404[165381918]                 Результат ⁼ 1 ←
 11010080[165358127]               = ≡ Первый элемент массива ∙ 65545[165351009] ←
      404[165381919]                 Результат ≡ false ∙ 117[30867469] ←
  1507728[165347673]               Начало многострочного комментария ←
 11010100[165347783]               BREAK ←
      116[165350989]                 Выражение ←
      404[165381920]                   Результат ≡ i ∙ 65545[165351008] ←
  1638473[165351992]                   Равно ←
      404[165381921]                   Результат ⁼ 5 ←
  1507729[165347670]               Конец многострочного комментария ←
 11010088[165351319]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165349253]         Выражение ←
      404[165381766]           Результат ⁼ 'Всего ' ←
       19[165347367]           Выбор (CASE) ←
  1572877[165347760]             Условие ←
      404[165381782]               Результат ≡ Получить (1-товары, 2-сотрудники, 3-подразделения) (def - 1) ∙ 65545[165351019] ←
      416[165347533]             Если равно ⁼ 1 ←
      404[165381783]               Результат ⁼ 'товаров = ' ←
      416[165347534]             Если равно ⁼ 2 ←
      404[165381784]               Результат ⁼ 'сотрудников = ' ←
      416[165347535]             Если равно ⁼ 3 ←
      404[165381785]               Результат ⁼ 'подразделений = ' ←
      404[165381767]           Результат ≡ i ∙ 65545[165351008] ←
 11010088[165351331]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165348755]         Файл ≡ Файл ∙ 65545[165351026] ←
 11010080[170921750]       = ≡ Файл загружен ∙ 65545[165351030] ←
      404[170928821]         Результат ≡ Загрузка файла на FTP с проверкой результата ∙ 249[171114509] ←
 32505862[170919159]           Значения формальных параметров при вызове ←
 32505860[170920461]             Значение параметра при вызове процедуры/функции ≡ ~FTP-сервер ∙ 65545[171115425] ←
   327700[170921293]               Выражение ⁼ ftpsync:10Opus10@api.krasyar.ru:21234 ←
 32505860[170920462]             Значение параметра при вызове процедуры/функции ≡ ~Файл ∙ 65545[171115417] ←
   327700[170921325]               Выражение ≡ Файл ∙ 65545[165351026] ←
 32505860[170920463]             Значение параметра при вызове процедуры/функции ≡ ~Каталог на сервере ∙ 65545[171115442] ←
   327700[170921326]               Выражение ⁼ /invent/for_app/ ←
 32505860[170920464]             Значение параметра при вызове процедуры/функции ≡ ~Удалять загрузочный скрипт(def=1) ∙ 65545[171115424] ←
   327700[170921327]               Выражение ≡ false ∙ 117[30867469] ←
  1507728[165347669]       Начало многострочного комментария ←
 30867470[170918942]       IF ←
  1638463[170919217]         Условие ←
      404[170928819]           Результат ≡ Запускается на Open SuSE || Ubuntu ∙ 117[164495386] ←
  1638473[170920071]           Равно ←
      404[170928820]           Результат ⁼ 1 ←
 30867472[170918936]         THEN • Копируем на W ←
 11010088[170919061]           ВЫПОЛНИТЬ ≡ Файл.Перенести ∙ 249[1507527] ←
 39780367[170918283]             Файл ≡ Файл ∙ 65545[165351026] ←
  1507496[170917907]             Результирующий каталог ⁼ W:\MAIL\new_invent\for_app ←
 30867473[170918215]         ELSE • Отправим сразу на фтп ←
 11010080[165358140]           = ≡ Файл загружен ∙ 65545[165351030] ←
      404[165381988]             Результат ≡ Загрузка файла на FTP с проверкой результата ∙ 249[171114509] ←
 32505862[165351030]               Значения формальных параметров при вызове ←
 32505860[165354534]                 Значение параметра при вызове процедуры/функции ≡ ~FTP-сервер ∙ 65545[171115425] ←
   327700[165357908]                   Выражение ⁼ ftpsync:10Opus10@api.krasyar.ru:21234 ←
 32505860[165354535]                 Значение параметра при вызове процедуры/функции ≡ ~Файл ∙ 65545[171115417] ←
   327700[165357909]                   Выражение ≡ Файл ∙ 65545[165351026] ←
 32505860[165354536]                 Значение параметра при вызове процедуры/функции ≡ ~Каталог на сервере ∙ 65545[171115442] ←
   327700[165357910]                   Выражение ⁼ /invent/for_app/ ←
 32505860[165354549]                 Значение параметра при вызове процедуры/функции ≡ ~Удалять загрузочный скрипт(def=1) ∙ 65545[171115424] ←
   327700[165357928]                   Выражение ≡ false ∙ 117[30867469] ←
  1507729[165347667]       Конец многострочного комментария ←
