_etk

      127[170459148]   Процедура • Выгрузка заказов/приходов/мх3 для ТСД на дату + Печать плана работ (v.08.04.14) (доработка от 20.03.2020) (+Автозаказ2018) ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[170459145]     Формальные параметры ←
    65545[170459352]       Локальная переменная • Автоматически ≡ bool ∙ 107[1507344] ←
      355[170459172]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[170459353]       Локальная переменная • Погасить протокол ≡ bool ∙ 107[1507344] ←
      355[170459173]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[170459354]       Локальная переменная • Сколько суток прибавить ≡ Целое ∙ 107[2] ←
      355[170459174]         Начальное значение ⁼ 1 ←
    65545[170459355]       Локальная переменная • Только приходы от поставщика ≡ bool ∙ 107[1507344] ←
      355[170459175]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459356]       Локальная переменная • Только МХ3 ≡ bool ∙ 107[1507344] ←
      355[170459176]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459357]       Локальная переменная • Только приходы от организации ≡ bool ∙ 107[1507344] ←
      355[170459177]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459358]       Локальная переменная • Только МХ3 и Приходы от пост ≡ bool ∙ 107[1507344] ←
      355[170459178]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459359]       Локальная переменная • Только МХ3, Приходы от пост, Заказы ≡ bool ∙ 107[1507344] ←
      355[170459179]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459360]       Локальная переменная • Только Заказы ≡ bool ∙ 107[1507344] ←
      355[170459180]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459361]       Локальная переменная • Только МХ3 и Заказы ≡ bool ∙ 107[1507344] ←
      355[170459181]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459362]       Локальная переменная • Печатать план работ ≡ bool ∙ 107[1507344] ←
      355[170459182]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459363]       Локальная переменная • Можно вводить любую дату ≡ bool ∙ 107[1507344] ←
      355[170459183]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170459364]       Локальная переменная • Цена из строки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170459184]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[170459365]       Локальная переменная • Транзитный заказ (только один) ≡ Документ ∙ 107[8] ←
      355[170459185]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459367]       Локальная переменная • Выгружать заказы по поставщикам с DESADV ≡ Целое ∙ 107[2] ←
      355[170459187]         Начальное значение ⁼ 0 ←
 32505863[170459142]     Локальные переменные ←
    65545[170459369]       Локальная переменная • Рез ≡ Целое ∙ 107[2] ←
    65545[170459370]       Локальная переменная • Документ_родитель ≡ Документ ∙ 107[8] ←
    65545[170459372]       Локальная переменная • Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
      355[170459190]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459373]       Локальная переменная • Дата МХ3 ≡ Дата ∙ 107[3] ←
      355[170459191]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459374]       Локальная переменная • Типы документов к выгрузке ≡ Целое без знака ∙ 107[262146] ←
    65545[170459375]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[170459376]       Локальная переменная • Имя продукта ≡ Строка (30) ∙ 107[28835850] ←
    65545[170459377]       Локальная переменная • Поставщик ≡ Строка (30) ∙ 107[28835850] ←
    65545[170459378]       Локальная переменная • Поставщик Ид ≡ Партнер ∙ 107[5] ←
    65545[170459379]       Локальная переменная • Заказ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170459380]       Локальная переменная • ШК ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[170459381]       Локальная переменная • Количество ≡ Количество ∙ 107[15] ←
    65545[170459382]       Локальная переменная • Отклонение весового товара ≡ Количество ∙ 107[15] ←
    65545[170459383]       Локальная переменная • Имя файла ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[170459192]         Начальное значение ⁼ 'W:\\SWIFT Server\\text\\incomeorders.txt' ←
    65545[170459384]       Локальная переменная • Строка ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170459385]       Локальная переменная • Строка (отладка) ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170459386]       Локальная переменная • Поставщик для лок.табл. ≡ Партнер ∙ 107[5] ←
    65545[170459387]       Локальная переменная • Время приезда ≡ Время ∙ 107[17] ←
    65545[170459388]       Локальная переменная • ПЦ ≡ Целое без знака ∙ 107[262146] ←
    65545[170459389]       Локальная переменная • Блок ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170459390]       Локальная переменная • ПоставщикИмя для лок.табл. ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170459391]       Локальная переменная • Доп информация ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170459392]       Локальная переменная • Комментарий ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170459394]       Локальная переменная • Количество дней до окончания срока годности ≡ Число ∙ 107[4] ←
    65545[170459395]       Локальная переменная • Дата для контроля срока годности ≡ Дата ∙ 107[3] ←
    65545[170459396]       Локальная переменная • Строка контроля даты ≡ Строка (40) ∙ 107[1] ←
    65545[170459397]       Локальная переменная • Строка контроля даты (отладка) ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170459399]       Локальная переменная • Дополнительный список заказов ≡ Список документов ∙ 107[1507335] ←
      355[170459193]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459400]       Локальная переменная • Контроль даты ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170459194]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[170459416]       Локальная переменная • Коэф срока годности ≡ Число ∙ 107[4] ←
    65545[170459436]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[170459437]       Локальная переменная • Тип сети ≡ Объект ∙ 107[19] ←
    65545[170459438]       Локальная переменная • Список подр дог или диск ≡ Список партнеров ∙ 107[1507332] ←
 30867495[170459173]       Группа локальных переменных • Заказ-товар, которого нет в DESADV ←
    65545[170459402]         Локальная переменная • Заказ ≡ Документ ∙ 107[8] ←
    65545[170459403]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[170459404]         Локальная переменная • Множество товаров DESADV ≡ Список продуктов ∙ 107[1507334] ←
 30867495[170459174]       Группа локальных переменных • Остаточные сроки годности ←
    65545[170459405]         Локальная переменная • Срок реализации, дней ≡ Целое без знака ∙ 107[262146] ←
    65545[170459406]         Локальная переменная • Начальное значение периода ≡ Целое без знака ∙ 107[262146] ←
    65545[170459407]         Локальная переменная • Конечное значение периода ≡ Целое без знака ∙ 107[262146] ←
    65545[170459408]         Локальная переменная • Остаточный срок ≡ Целое без знака ∙ 107[262146] ←
    65545[170459409]         Локальная переменная • Остаточный срок for use ≡ Целое без знака ∙ 107[262146] ←
 30867495[170459175]       Группа локальных переменных • Для шаблона ←
    65545[170459410]         Локальная переменная • номер ≡ Целое ∙ 107[2] ←
      355[170459196]           Начальное значение ⁼ 0 ←
    65545[170459411]         Локальная переменная • поставщик имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170459412]         Локальная переменная • дополнительная информация ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170459413]         Локальная переменная • телефон торг. представителей ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170459414]         Локальная переменная • телефон офиса ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170459415]         Локальная переменная • Принято КРО ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
 30867495[170459176]       Группа локальных переменных • Таб ←
    65545[170459423]         Локальная переменная • Продукт Ид ≡ Продукт ∙ 107[7] ←
    65545[170459424]         Локальная переменная • Признак промо ≡ Целое ∙ 107[2] ←
 30867495[170459177]       Группа локальных переменных • Добавки ←
    65545[170459425]         Локальная переменная • Признак РЦ ≡ Целое ∙ 107[2] ←
    65545[170459426]         Локальная переменная • Признак охлажденка ≡ Целое ∙ 107[2] ←
    65545[170459427]         Локальная переменная • Признак ПЦ ≡ Целое ∙ 107[2] ←
    65545[170459428]         Локальная переменная • Признак Desad ≡ Целое ∙ 107[2] ←
      355[170459199]           Начальное значение ⁼ 0 ←
    65545[170459430]         Локальная переменная • Магазин_код ≡ Строка (30) ∙ 107[28835850] ←
    65545[170459431]         Локальная переменная • Строка темпер ≡ Строка (40) ∙ 107[1] ←
    65545[170459432]         Локальная переменная • Отклонение темп ≡ Целое ∙ 107[2] ←
    65545[170459433]         Локальная переменная • Признак апдейт ≡ Целое ∙ 107[2] ←
 30867495[170459178]       Группа локальных переменных • Проверка работает ли по DESADV ←
    65545[170459434]         Локальная переменная • Способ связи ≡ Документ ∙ 107[8] ←
    65545[170459435]         Локальная переменная • Индикатор DESADV ≡ bool ∙ 107[1507344] ←
      117[170459142]       Выражение • Ограничение по количеству ≡ bool ∙ 107[1507344] ←
  1638461[170459196]         Условный оператор (IF) ←
  1638463[170459367]           Условие ←
      116[170459348]             Выражение ←
      404[170461020]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459546]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459567]               Равно ←
      404[170461021]               Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459150]                 Выражение ≡ Приход от организации ∙ 332[6684753] ←
      412[170459187]             ИЛИ ←
      116[170459349]             Выражение ←
      404[170461022]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459547]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459568]               Равно ←
      404[170461023]               Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459151]                 Выражение ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
      412[170459188]             ИЛИ ←
      116[170459350]             Выражение ←
      404[170461024]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459548]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459569]               Равно ←
      404[170461025]               Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459152]                 Выражение ≡ Приход товаров ∙ 332[14286901] ←
      412[170459189]             ИЛИ ←
      116[170459351]             Выражение ←
      404[170461026]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459549]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459550]                   Уточняющий параметр ≡ Признак склада ∙ 283[43122694] ←
  1638473[170459570]               Равно ←
      404[170461027]               Результат ≡ Без проверки количества ∙ 655294498[655294465] ←
      412[170459190]             ИЛИ ←
      116[170459352]             Выражение ←
      404[170461028]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459551]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459571]               Равно ←
      404[170461029]               Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459153]                 Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
      105[170459196]           То ←
      404[170461030]             Результат ≡ false ∙ 117[30867469] ←
      424[170459185]           Иначе ←
      404[170461031]             Результат ≡ true ∙ 117[30867468] ←
      249[170459139]       Функция • Сроки годности по группам ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[170459146]         Формальные параметры ←
    65545[170459417]           Локальная переменная • Док Ид по группам ≡ Документ ∙ 107[8] ←
    65545[170459418]           Локальная переменная • Группа Ид ≡ Каталог ∙ 107[9] ←
    65545[170459419]           Локальная переменная • ПодГруппа Ид ≡ Каталог ∙ 107[9] ←
      355[170459197]             Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170459420]           Локальная переменная • MKU Ид ≡ Каталог ∙ 107[9] ←
      355[170459198]             Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172032066]           Локальная переменная • SKU ид ≡ Продукт ∙ 107[7] ←
      355[172032029]             Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[170459143]         Локальные переменные ←
    65545[170459421]           Локальная переменная • Список групп ≡ Список объектов ∙ 107[1507330] ←
    65545[170459422]           Локальная переменная • Коэф ≡ Число ∙ 107[4] ←
    65545[172032067]           Локальная переменная • Найденный ≡ Целое ∙ 107[2] ←
    65545[172032068]           Локальная переменная • Порядковый номер ≡ Целое ∙ 107[2] ←
 12124203[170459138]         Запросы ←
 12124205[170459197]           Запрос • Запрос ←
  1507673[170459156]             Ключи оптимизации ←
  1507675[170459155]               Использовать индекс ∙ 12124204[170459240] ←
  1507676[170459155]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[170459234]             Параметры ←
  1507335[170459447]               Параметр • строка_ид ∙ 12124204[170459240] ←
  1507494[170459935]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170459448]               Параметр • строка_коэф ∙ 12124204[170459240] ←
  1507494[170459936]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 12124200[170459237]             From         (Таблицы) ←
 12124204[170459240]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170459239]             Where      (Ограничения на отбор данных) ←
  1507376[170459518]               Выражение ←
  1507455[170459568]                 Результат ∙ 12124204[170459240] ←
  1507494[170459937]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170459572]                 Равно ←
  1507452[170459395]                 Константа ≡ Док Ид по группам ∙ 65545[170459417] ←
 30867463[170459150]         Выполнить действия ←
 30867469[170459258]           БЛОК • Отладка ←
 11010088[170459318]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459284]               Значения формальных параметров при вызове ←
      117[170459143]                 Выражение • Текстовое сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170461032]                   Результат ⁼ 'Документ ограничения по группам "' ←
      404[170461033]                   Результат ≡ Док Ид по группам ∙ 65545[170459417] ←
      411[170459552]                     Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170461034]                   Результат ⁼ '" Группа "' ←
      404[170461035]                   Результат ≡ Группа Ид ∙ 65545[170459418] ←
      411[170459553]                     Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170461036]                   Результат ⁼ '" ПодГруппа "' ←
      404[170461037]                   Результат ≡ ПодГруппа Ид ∙ 65545[170459419] ←
      411[170459554]                     Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170461038]                   Результат ⁼ '"' ←
 32505860[170459440]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459767]                   Выражение ≡ Текстовое сообщение ∙ 117[170459143] ←
 30867470[170459304]           IF ←
  1638463[170459368]             Условие ←
      404[170461039]               Результат ≡ Док Ид по группам ∙ 65545[170459417] ←
  1638473[170459573]               Равно ←
  1638402[170459262]               NULL ←
 30867472[170459300]             THEN ←
 39780366[170459154]               RETURN ≡ NULL ∙ 117[30670850] ←
 11010080[170459604]           = ≡ Коэф ∙ 65545[170459422] ←
  1638402[170459263]             NULL ←
  1507360[170459205]           Отбор данных (по запросу) ≡ Запрос ∙ 12124205[170459197] ←
 30867465[172032009]             Выполнить при старте ←
 11010080[172032132]               = ≡ Найденный ∙ 65545[172032067] ←
      404[172032515]                 Результат ⁼ 0 ←
 30867466[170459208]             Выполнить после получения записи ←
 11010080[172032133]               = ≡ Порядковый номер ∙ 65545[172032068] ←
      404[172032516]                 Результат ⁼ 0 ←
 11010080[170459605]               = ≡ Список групп ∙ 65545[170459421] ←
      404[170461040]                 Результат ≡ строка_ид ∙ 1507335[170459447] ←
      411[170459555]                   Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 30867470[172032053]               IF ←
  1638463[172032060]                 Условие ←
      404[172032517]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172034242]                     Значения формальных параметров при вызове ←
 32505860[172034427]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172034465]                         Выражение ≡ Список групп ∙ 65545[170459421] ←
 32505860[172034428]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172034458]                         Выражение ≡ SKU ид ∙ 65545[172032066] ←
 30867472[172032051]                 THEN • скю ←
 11010080[172032134]                   = ≡ Порядковый номер ∙ 65545[172032068] ←
      404[172032518]                     Результат ⁼ 4 ←
 30867470[172032054]               IF ←
  1638463[172032061]                 Условие ←
      404[172032519]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172034243]                     Значения формальных параметров при вызове ←
 32505860[172034429]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172034467]                         Выражение ≡ Список групп ∙ 65545[170459421] ←
 32505860[172034430]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172034468]                         Выражение ≡ MKU Ид ∙ 65545[170459420] ←
 30867472[172032052]                 THEN • мкю ←
 11010080[172032135]                   = ≡ Порядковый номер ∙ 65545[172032068] ←
      404[172032520]                     Результат ⁼ 3 ←
 30867470[172032055]               IF ←
  1638463[172032062]                 Условие ←
      404[172032521]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172034244]                     Значения формальных параметров при вызове ←
 32505860[172034431]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172034469]                         Выражение ≡ Список групп ∙ 65545[170459421] ←
 32505860[172034432]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172034470]                         Выражение ≡ ПодГруппа Ид ∙ 65545[170459419] ←
 30867472[172032053]                 THEN • подгруппа ←
 11010080[172032136]                   = ≡ Порядковый номер ∙ 65545[172032068] ←
      404[172032522]                     Результат ⁼ 2 ←
 30867470[172032056]               IF ←
  1638463[172032063]                 Условие ←
      404[172032523]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[172034245]                     Значения формальных параметров при вызове ←
 32505860[172034433]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[172034471]                         Выражение ≡ Список групп ∙ 65545[170459421] ←
 32505860[172034434]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[172034472]                         Выражение ≡ Группа Ид ∙ 65545[170459418] ←
 30867472[172032054]                 THEN • группа ←
 11010080[172032137]                   = ≡ Порядковый номер ∙ 65545[172032068] ←
      404[172032524]                     Результат ⁼ 1 ←
 11010099[172032021]               CONTINUE ←
      116[172032057]                 Выражение ←
      404[172032525]                   Результат ≡ Порядковый номер ∙ 65545[172032068] ←
  1638473[172032110]                   Равно ←
      404[172032526]                   Результат ⁼ 0 ←
 30867470[172032057]               IF ←
  1638463[172032064]                 Условие ←
      404[172032527]                   Результат ≡ Найденный ∙ 65545[172032067] ←
  1638473[172032111]                   Равно ←
      404[172032528]                   Результат ⁼ 0 ←
 30867472[172032055]                 THEN • Первый найденный ←
 11010080[172032138]                   = ≡ Найденный ∙ 65545[172032067] ←
      404[172032529]                     Результат ≡ Порядковый номер ∙ 65545[172032068] ←
 11010080[172032139]                   = ≡ Коэф ∙ 65545[170459422] ←
      404[172032535]                     Результат ≡ строка_коэф ∙ 1507335[170459448] ←
 30867473[172032025]                 ELSE • Смотрим приоритет ←
 30867470[172032058]                   IF ←
  1638463[172032065]                     Условие ←
      404[172032531]                       Результат ≡ Найденный ∙ 65545[172032067] ←
  1638475[172032010]                       Меньше или равно ←
      404[172032532]                       Результат ≡ Порядковый номер ∙ 65545[172032068] ←
 30867472[172032056]                     THEN • Переопределяем ←
 11010080[172032140]                       = ≡ Найденный ∙ 65545[172032067] ←
      404[172032533]                         Результат ≡ Порядковый номер ∙ 65545[172032068] ←
 11010080[172032142]                       = ≡ Коэф ∙ 65545[170459422] ←
      404[172032536]                         Результат ≡ строка_коэф ∙ 1507335[170459448] ←
  1507728[172032030]               Начало многострочного комментария • было так ←
 30867470[170459305]               IF ←
  1638463[170459369]                 Условие ←
      404[170461041]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170459285]                     Значения формальных параметров при вызове ←
 32505860[170459441]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170459768]                         Выражение ≡ Список групп ∙ 65545[170459421] ←
 32505860[170459442]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170459769]                         Выражение ≡ Группа Ид ∙ 65545[170459418] ←
      412[170459191]                   ИЛИ ←
      404[170461042]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170459286]                     Значения формальных параметров при вызове ←
 32505860[170459443]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170459770]                         Выражение ≡ Список групп ∙ 65545[170459421] ←
 32505860[170459444]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170459771]                         Выражение ≡ ПодГруппа Ид ∙ 65545[170459419] ←
      412[170459192]                   ИЛИ ←
      404[170461043]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170459287]                     Значения формальных параметров при вызове ←
 32505860[170459445]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170459772]                         Выражение ≡ Список групп ∙ 65545[170459421] ←
 32505860[170459446]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170459773]                         Выражение ≡ MKU Ид ∙ 65545[170459420] ←
 30867472[170459301]                 THEN ←
 11010080[170459606]                   = ≡ Коэф ∙ 65545[170459422] ←
      404[170461044]                     Результат ≡ строка_коэф ∙ 1507335[170459448] ←
 11010088[170459319]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459288]                     Значения формальных параметров при вызове ←
      117[170459144]                       Выражение • Текстовое сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170461045]                         Результат ⁼ 'Получен коэфф. ограничения на группу "' ←
      404[170461046]                         Результат ≡ Коэф ∙ 65545[170459422] ←
      404[170461047]                         Результат ⁼ '"' ←
 32505860[170459447]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459774]                         Выражение ≡ Текстовое сообщение ∙ 117[170459144] ←
  1507729[172032030]               Конец многострочного комментария ←
 39780366[170459155]           RETURN ≡ Коэф ∙ 65545[170459422] ←
      262[170459140]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 30867483[170459139]     Локальные таблицы ←
 30867458[170459140]       Локальная таблица • Заказ-Товар ←
 11010090[170459140]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[170459137]           Блок (при отборе данных будет генерироваться это событие) • Заказ ←
 30867475[170459150]             Параметр ≡ Заказ ∙ 65545[170459402] ←
 30867476[170459140]               Сортировать по возрастанию ←
 30867475[170459151]           Параметр ≡ Товар ∙ 65545[170459403] ←
 30867458[170459141]       Локальная таблица • Лок.табл. Поставщик ←
 11010103[170459140]         Исключать дублирующиеся записи ←
 11010090[170459141]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[170459138]           Блок (при отборе данных будет генерироваться это событие) • ПЦ ←
 30867475[170459152]             Параметр ≡ ПЦ ∙ 65545[170459388] ←
 30867476[170459141]               Сортировать по возрастанию ←
 30867475[170459153]           Параметр ≡ ПоставщикИмя для лок.табл. ∙ 65545[170459390] ←
 30867476[170459142]             Сортировать по возрастанию ←
 30867475[170459154]           Параметр ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
 30867475[170459155]           Параметр ≡ Время приезда ∙ 65545[170459387] ←
 30867475[170459156]           Параметр ≡ Доп информация ∙ 65545[170459391] ←
 30867475[170459157]           Параметр ≡ Комментарий ∙ 65545[170459392] ←
 30867475[170459158]           Параметр ≡ Принято КРО ∙ 65545[170459415] ←
 30867458[170459142]       Локальная таблица • Остаточные сроки годности ←
 11010090[170459142]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170459159]           Параметр ≡ Начальное значение периода ∙ 65545[170459406] ←
 30867476[170459143]             Сортировать по возрастанию ←
 30867475[170459160]           Параметр ≡ Конечное значение периода ∙ 65545[170459407] ←
 30867475[170459161]           Параметр ≡ Остаточный срок ∙ 65545[170459408] ←
 30867458[170459143]       Локальная таблица • Промо ←
 11010090[170459143]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170459162]           Параметр ≡ Продукт Ид ∙ 65545[170459423] ←
 30867476[170459144]             Сортировать по возрастанию ←
 30867475[170459163]           Параметр ≡ Признак промо ∙ 65545[170459424] ←
 12124203[170459139]     Запросы ←
 12124205[170459198]       Запрос • Запрос промо ←
  1507372[170459147]         Distinct     (Исключать дублирующиеся записи) ←
 12124213[170459235]         Параметры ←
  1507335[170459449]           Параметр • строка_продукт ∙ 12124204[170459242] ←
  1507494[170459938]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170459450]           Параметр • док_ид ∙ 12124204[170459241] ←
  1507494[170459939]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170459238]         From         (Таблицы) ←
 12124204[170459241]           Таблица ≡ Документ ∙ 108[5] ←
 12124204[170459242]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170459240]         Where      (Ограничения на отбор данных) ←
  1507376[170459519]           Выражение ←
  1507455[170459569]             Результат ∙ 12124204[170459241] ←
  1507494[170459940]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170459574]             Равно ←
  1507488[170459219]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[170459520]           Выражение ←
  1507455[170459570]             Результат ∙ 12124204[170459241] ←
  1507494[170459941]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459575]             Равно ←
  1507488[170459220]             Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
  1507376[170459521]           Выражение ←
  1507455[170459571]             Результат ∙ 12124204[170459241] ←
  1507494[170459942]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[170459159]             Больше ←
  1507376[170459522]             Выражение ←
  1507452[170459396]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      406[170459154]               Вычесть ←
  1507452[170459397]               Константа ⁼ 60 ←
  1507376[170459523]           Выражение ←
  1507455[170459572]             Результат ∙ 12124204[170459241] ←
  1507494[170459943]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170459576]             Равно ←
  1507452[170459398]             Константа ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
  1507376[170459524]           Выражение ←
  1507455[170459573]             Результат ∙ 12124204[170459241] ←
  1507494[170459944]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638478[170459160]             Больше ←
  1507376[170459525]             Выражение ←
  1507452[170459399]               Константа ≡ Текущие дата-время ∙ 249[42467332] ←
      406[170459155]               Вычесть ←
  1507452[170459400]               Константа ⁼ 6 ←
  1507376[170459526]           Выражение ←
  1507376[170459527]             Выражение ←
  1507455[170459574]               Результат ∙ 12124204[170459241] ←
  1507494[170459945]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[170459162]               Сложить ←
  1507452[170459401]               Константа ⁼ 1 ←
  1638478[170459161]             Больше ←
  1507452[170459402]             Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170459528]           Выражение ←
  1507455[170459575]             Результат ∙ 12124204[170459241] ←
  1507494[170459946]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170459577]             Равно ←
  1507452[170459403]             Константа ⁼ 1 ←
  1507376[170459529]           Выражение ←
  1507455[170459576]             Результат ∙ 12124204[170459241] ←
  1507494[170459947]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170459578]             Равно ←
  1507455[170459577]             Результат ∙ 12124204[170459242] ←
  1507494[170459948]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[170459530]           Выражение ←
  1507455[170459578]             Результат ∙ 12124204[170459242] ←
  1507494[170459949]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170459579]             Равно ←
  1638402[170459264]             NULL ←
  1507376[170459531]           Выражение ←
  1507376[170459532]             Выражение ←
  1507455[170459579]               Результат ∙ 12124204[170459241] ←
  1507494[170459950]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[170459580]               Равно ←
  1507452[170459404]               Константа ≡ Листовка КЯ ∙ 117[164888723] ←
      412[170459193]             ИЛИ ←
  1507376[170459533]             Выражение ←
  1507455[170459580]               Результат ∙ 12124204[170459241] ←
  1507494[170459951]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[170459581]               Равно ←
  1507452[170459405]               Константа ≡ Выведенный ассортимент ∙ 117[170917891] ←
      412[170459194]             ИЛИ ←
  1507376[170459534]             Выражение ←
  1507455[170459581]               Результат ∙ 12124204[170459241] ←
  1507494[170459952]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[170459582]               Равно ←
  1507452[170459406]               Константа ≡ Всегда ∙ 117[165347594] ←
      412[170459195]             ИЛИ ←
  1507376[165350956]             Выражение ←
  1507455[165350844]               Результат ∙ 12124204[170459241] ←
  1507494[165352013]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165351849]               Равно ←
  1507452[165349879]               Константа ≡ Фрешбэк ∙ 117[170918023] ←
      412[165348264]             ИЛИ ←
  1507376[165350970]             Выражение ←
  1507455[165350857]               Результат ∙ 12124204[170459241] ←
  1507494[165352027]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165351872]               Равно ←
  1507452[165349887]               Константа ≡ Персональные предложения ∙ 117[170918046] ←
      412[165348278]             ИЛИ ←
  1507376[170459535]             Выражение ←
  1507455[170459582]               Результат ∙ 12124204[170459241] ←
  1507494[170459953]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[170459583]               Равно ←
  1507452[170459407]               Константа ≡ Наружная реклама ∙ 117[165019710] ←
      412[170459196]             ИЛИ ←
  1507376[170459536]             Выражение ←
  1507455[170459583]               Результат ∙ 12124204[170459241] ←
  1507494[170459954]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[170459584]               Равно ←
  1507452[170459408]               Константа ≡ Тематическая акция ∙ 117[164888740] ←
      412[170459197]             ИЛИ ←
  1507376[170459537]             Выражение ←
  1507455[170459584]               Результат ∙ 12124204[170459241] ←
  1507494[170459955]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[170459585]               Равно ←
  1507452[170459409]               Константа ≡ Бери больше - плати меньше ∙ 117[164888732] ←
 12124205[170459202]       Запрос • Запрос темпер ←
 12124213[170459239]         Параметры ←
  1507335[170459454]           Параметр • темп_ид ∙ 12124204[170459246] ←
  1507494[170459983]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[170459455]           Параметр • темп_1 ∙ 12124204[170459246] ←
  1507494[170459984]             Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1507335[170459456]           Параметр • темп_2 ∙ 12124204[170459246] ←
  1507494[170459985]             Уточняющий параметр ≡ % cкидки на упаковку ∙ 305[14745602] ←
 12124200[170459242]         From         (Таблицы) ←
 12124204[170459246]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170459244]         Where      (Ограничения на отбор данных) ←
  1507376[170459565]           Выражение ←
  1507455[170459609]             Результат ∙ 12124204[170459246] ←
  1507494[170459986]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[170459601]             Равно ←
  1507452[170459435]             Константа ≡ <<Продукт>> ∙ 367[3] ←
  1507376[170459566]           Выражение ←
  1507455[170459610]             Результат ∙ 12124204[170459246] ←
  1507494[170459987]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170459602]             Равно ←
  1507488[170459223]             Константа (Ограничение по классу, типу, плану счетов) ≡ Талоны суммовые ∙ 306[15073288] ←
  1507376[170459567]           Выражение ←
  1507455[170459611]             Результат ∙ 12124204[170459246] ←
  1507494[170459988]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[170459603]             Равно ←
  1507488[170459224]             Константа (Ограничение по классу, типу, плану счетов) ≡ КУПЮРА ∙ 540[6684673] ←
 12124205[170459204]       Запрос • Запрос МХ3 ←
 12124213[170459241]         Параметры ←
  1507335[170459459]           Параметр • мх_дата ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170459996]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170459460]           Параметр • мх_контр ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170459997]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507335[170459461]           Параметр • мх_коммент ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170459998]             Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507335[170459462]           Параметр • подоп_шк ≡ Подопись ∙ 12124204[170459249] ←
  1507494[170459999]             Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 12124200[170459244]         From         (Таблицы) ←
 12124204[170459248]           Таблица • МХ3 ≡ Документ ∙ 108[5] ←
 12124204[170459249]           Таблица • Подопись ≡ Документ ∙ 108[5] ←
 12124215[170459246]         Where      (Ограничения на отбор данных) ←
  1507376[170459573]           Выражение ←
  1507455[170459617]             Результат ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170460000]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170459607]             Равно ←
  1507488[170459227]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[170459574]           Выражение ←
  1507455[170459618]             Результат ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170460001]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459608]             Равно ←
  1507488[170459228]             Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
  1507376[170459575]           Выражение ←
  1507455[170459619]             Результат ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170460002]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170459609]             Равно ←
  1507452[170459439]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170459293]               Значения формальных параметров при вызове ←
 32505860[170459452]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170459779]                   Выражение ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
  1507376[170459576]           Выражение ←
  1507455[170459620]             Результат ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170460003]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170459610]             Равно ←
  1507452[170459440]             Константа ⁼ 1 ←
  1507376[170459577]           Выражение ←
  1507455[170459621]             Результат ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170460004]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459163]             Больше или равно ←
  1507452[170459441]             Константа ≡ Дата начальная ∙ 381[131078] ←
  1507376[170459578]           Выражение ←
  1507455[170459622]             Результат ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170460005]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638476[170459149]             Меньше ←
  1507376[170459579]             Выражение ←
  1507452[170459442]               Константа ≡ Дата конечная ∙ 381[131079] ←
      380[170459166]               Сложить ←
  1507452[170459443]               Константа ⁼ 1 ←
  1507376[170459580]           Выражение ←
  1507455[170459623]             Результат ≡ МХ3 ∙ 12124204[170459248] ←
  1507494[170460006]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170459611]             Равно ←
  1507455[170459624]             Результат ≡ Подопись ∙ 12124204[170459249] ←
  1507494[170460007]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507376[170459581]           Выражение ←
  1507455[170459625]             Результат ≡ Подопись ∙ 12124204[170459249] ←
  1507494[170460008]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459612]             Равно ←
  1507488[170459229]             Константа (Ограничение по классу, типу, плану счетов) ≡ Подопись МХ3 ∙ 332[656080907] ←
  1507376[170459582]           Выражение ←
  1507455[170459626]             Результат ≡ Подопись ∙ 12124204[170459249] ←
  1507494[170460009]               Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638479[170459188]             Не равно ←
  1638402[170459265]             NULL ←
  1507376[170459583]           Выражение ←
  1507455[170459627]             Результат ≡ Подопись ∙ 12124204[170459249] ←
  1507494[170460010]               Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[170459613]             Равно ←
  1638402[170459266]             NULL ←
 12124222[170459157]         Order By   (Сортировка) ←
  1507464[170459154]           Сортировать по возрастанию ≡ мх_дата ∙ 1507335[170459459] ←
  1507464[170459155]           Сортировать по возрастанию ≡ подоп_шк ∙ 1507335[170459462] ←
 12124192[170459137]     Шаблоны отчетов ←
 12124193[170459137]       Шаблон отчета • шаблон План работ ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{заголовок}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1><i>ПЛАН РАБОТ НА {Дата начальная} ({дата})</i></H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=5%>пн</td>
  <td class=TableHeader width=10%>Время приезда</td>
  <td class=TableHeader width=25%>заказ</td>
  <td class=TableHeader width=20%>доп.информация</td>
  <td class=TableHeader width=25%>телефоны торг.представителей</td>
  <td class=TableHeader width=10%>Комментарий</td>
</tr>

{{блок}}
<tr>
  <td class=TableLine colspan=6>{Блок}</td>
</tr>

{{строка}}
<tr>
  <td class=TableBody width=5%>{пн}</td>
  <td class=TableBody width=10%>{время приезда}</td>
  <td class=TableBody width=25%>{заказ}</td>
  <td class=TableBody width=20%>{доп.информация}</td>
  <td class=TableBody width=25%>{телефон торгового пред.}</td>
  <td class=TableBody width=10%>{информация о возвратах}</td>
</tr>

{{конец}}
</table>

</body></html>

 ←
 37158948[170459137]         Внешний броузер ←
 12124194[170459137]         Поля шаблона ←
  1507367[170459137]           <Наследуемые поля> ←
 12124196[170459137]           Поле шаблона • пн ≡ номер ∙ 65545[170459410] ←
 12124196[170459138]           Поле шаблона • время приезда ≡ Время приезда ∙ 65545[170459387] ←
 12124196[170459139]           Поле шаблона • заказ ≡ поставщик имя ∙ 65545[170459411] ←
 12124196[170459140]           Поле шаблона • доп.информация ≡ дополнительная информация ∙ 65545[170459412] ←
 12124196[170459141]           Поле шаблона • телефон торгового пред. ≡ телефон торг. представителей ∙ 65545[170459413] ←
 12124196[170459142]           Поле шаблона • тел. офиса ≡ телефон офиса ∙ 65545[170459414] ←
 12124196[170459143]           Поле шаблона • дата ≡ Дата начальная ∙ 381[131078] ←
   131097[170459167]             Формат ≡ День недели ∙ 131096[4521985] ←
 12124196[170459144]           Поле шаблона • информация о возвратах ≡ Комментарий ∙ 65545[170459392] ←
 12124196[170459145]           Поле шаблона • Блок ≡ Блок ∙ 65545[170459389] ←
 12124196[170459146]           Поле шаблона • ---- ←
 12124196[170459147]           Поле шаблона • Принято КРО ≡ Принято КРО ∙ 65545[170459415] ←
 12124195[170459137]         Блоки шаблона ←
 12124197[170459137]           Блок шаблона • заголовок ←
 12124197[170459138]           Блок шаблона • блок ←
 12124197[170459139]           Блок шаблона • строка ←
 12124197[170459140]           Блок шаблона • конец ←
  1507413[170459141]     Блоки действий ←
 30867469[170459259]       БЛОК • Приход от поставщика ←
 11010104[170459147]         Очистить локальную таблицу ≡ Заказ-Товар ∙ 30867458[170459140] ←
 11010080[170459607]         = ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461048]           Результат ⁼ 1 ←
 11010080[170459608]         = ≡ Множество товаров DESADV ∙ 65545[170459404] ←
  1638402[170459267]           NULL ←
  1507360[170459206]         Отбор данных (по запросу) • Приход от поставщика ←
  1507673[170459158]           Ключи оптимизации ←
  1507675[170459157]             Использовать индекс ∙ 12124204[170459251] ←
  1507676[170459157]               Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[170459242]           Параметры ←
  1507335[170459463]             Параметр • з.Документ ∙ 12124204[170459251] ←
  1507494[170460012]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170459464]             Параметр • з.Родитель ∙ 12124204[170459251] ←
  1507494[170460013]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 12124200[170459246]           From         (Таблицы) ←
 12124204[170459251]             Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459248]           Where      (Ограничения на отбор данных) ←
  1507376[170459586]             Выражение ←
  1507455[170459630]               Результат ∙ 12124204[170459251] ←
  1507494[170460014]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170459615]               Равно ←
  1507488[170459231]               Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
  1507376[170459587]             Выражение ←
  1507455[170459631]               Результат ∙ 12124204[170459251] ←
  1507494[170460015]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459616]               Равно ←
  1507488[170459232]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход товаров ∙ 332[14286901] ←
  1507376[170459588]             Выражение ←
  1507455[170459632]               Результат ∙ 12124204[170459251] ←
  1507494[170460016]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170459617]               Равно ←
  1507452[170459444]               Константа ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[170459294]                 Значения формальных параметров при вызове ←
 32505860[170459453]                   Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[170459780]                     Выражение ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
  1507376[170459589]             Выражение ←
  1507455[170459633]               Результат ∙ 12124204[170459251] ←
  1507494[170460017]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170459618]               Равно ←
  1507452[170459445]               Константа ⁼ 0 ←
  1507376[170459590]             Выражение ←
  1507376[170459591]               Выражение ←
  1507455[170459634]                 Результат ∙ 12124204[170459251] ←
  1507494[170460018]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170459619]                 Равно ←
  1507452[170459446]                 Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      412[170459198]               ИЛИ ←
  1507376[170459592]               Выражение ←
  1507455[170459635]                 Результат ∙ 12124204[170459251] ←
  1507494[170460019]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170459620]                 Равно ←
  1507452[170459447]                 Константа ≡ Товар принят ∙ 655294477[655294466] ←
  1507376[170459593]             Выражение ←
  1507455[170459636]               Результат ∙ 12124204[170459251] ←
  1507494[170460020]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459164]               Больше или равно ←
  1507452[170459448]               Константа ≡ <<Дата документа>> ∙ 367[31522817] ←
  1507376[170459594]             Выражение ←
  1507455[170459637]               Результат ∙ 12124204[170459251] ←
  1507494[170460021]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[170459165]               Больше или равно ←
  1507452[170459449]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459295]                 Значения формальных параметров при вызове ←
 32505860[170459454]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459781]                     Выражение ≡ Дата начальная ∙ 381[131078] ←
  1507376[170459595]             Выражение ←
  1507455[170459638]               Результат ∙ 12124204[170459251] ←
  1507494[170460022]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[170459152]               Меньше или равно ←
  1507452[170459450]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459296]                 Значения формальных параметров при вызове ←
 32505860[170459455]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459782]                     Выражение ≡ Дата конечная ∙ 381[131079] ←
 30867466[170459209]           Выполнить после получения записи ←
 11010080[170459609]             = ≡ <<Документ>> ∙ 367[5] ←
      404[170461049]               Результат ≡ з.Документ ∙ 1507335[170459463] ←
 11010080[170459774]             = ≡ Документ_родитель ∙ 65545[170459370] ←
      404[170461700]               Результат ≡ з.Родитель ∙ 1507335[170459464] ←
 11010105[170459143]             Индикатор ←
      404[170461050]               Результат ⁼ 'Выгрузка в ТСД...' ←
      404[170461051]               Результат ⁼ 'Приход от поставщика ' ←
      404[170461052]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459567]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170461053]               Результат ⁼ ' ' ←
      404[170461054]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459568]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867469[170459260]             БЛОК • Отладка ←
 11010088[170459320]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459297]                 Значения формальных параметров при вызове ←
      117[170459145]                   Выражение • Текстовое сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170461055]                     Результат ⁼ 'Приход от поставщика : ' ←
      404[170461056]                     Результат ≡ з.Документ ∙ 1507335[170459463] ←
      411[170459569]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[170459456]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459783]                     Выражение ≡ Текстовое сообщение ∙ 117[170459145] ←
  1507410[170459233]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строк ∙ 30867469[170459264] ←
 11010093[170459178]         Комментарий • ----  довыгружаем товары из заказов ←
 11010080[170459610]         = ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461057]           Результат ⁼ 0 ←
 30867477[170459142]         Отбор данных из локальной таблицы ≡ Заказ-Товар ∙ 30867458[170459140] ←
 30867484[170459137]           Выполнить перед обработкой блока ≡ Заказ ∙ 30867481[170459137] ←
 11010080[170459611]             = ≡ <<Документ>> ∙ 367[5] ←
      404[170461058]               Результат ≡ Заказ ∙ 65545[170459402] ←
 11010080[170459612]             = ≡ Множество товаров DESADV ∙ 65545[170459404] ←
  1638402[170459268]               NULL ←
 30867466[170459210]           Выполнить после получения записи ←
 11010080[170459613]             = ≡ Множество товаров DESADV ∙ 65545[170459404] ←
      404[170461059]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459150]                 Список элементов ←
   327700[170459784]                   Выражение ≡ Множество товаров DESADV ∙ 65545[170459404] ←
   327700[170459785]                   Выражение ≡ Товар ∙ 65545[170459403] ←
 11010107[170459137]           Выполнить после обработки блока ≡ Заказ ∙ 30867481[170459137] ←
 11010080[170459614]             = ≡ Индикатор DESADV ∙ 65545[170459435] ←
      404[170461060]               Результат ≡ false ∙ 117[30867469] ←
 11010088[170459321]             ВЫПОЛНИТЬ ≡ Определение оператора EDI или способа связи (партнер, тип сообщения) ∙ 127[58523688] ←
 32505862[170459298]               Значения формальных параметров при вызове ←
 32505860[170459457]                 Значение параметра при вызове процедуры/функции ≡ ~Партнер ∙ 65545[58523784] ←
   327700[170459786]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170459570]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[170459458]                 Значение параметра при вызове процедуры/функции ≡ ~Тип сообщения EDI ∙ 65545[58523662] ←
   327700[170459787]                   Выражение ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
 32505860[170459459]                 Значение параметра при вызове процедуры/функции ≡ Документ способ связи~ ∙ 65545[58523786] ←
   327700[170459788]                   Выражение ≡ Способ связи ∙ 65545[170459434] ←
 32505860[170459460]                 Значение параметра при вызове процедуры/функции ≡ Индикатор работы с данным типом сообщения~ ∙ 65545[58524132] ←
   327700[170459789]                   Выражение ≡ Индикатор DESADV ∙ 65545[170459435] ←
 11010099[170459148]             CONTINUE ←
      116[170459353]               Выражение ←
      116[170459354]                 Выражение ←
      404[170461061]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1638477[170459166]                   Больше или равно ←
      404[170461062]                   Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170459299]                     Значения формальных параметров при вызове ←
 32505860[170459461]                       Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170459790]                         Выражение ⁼ 3 ←
 32505860[170459462]                       Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170459791]                         Выражение ⁼ 6 ←
 32505860[170459463]                       Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170459792]                         Выражение ⁼ 2014 ←
      413[170459231]                 И ←
      116[170459355]                 Выражение ←
      404[170461063]                   Результат ≡ Способ связи ∙ 65545[170459434] ←
  1638479[170459189]                   Не равно ←
  1638402[170459269]                   NULL ←
      413[170459232]                 И ←
      116[170459356]                 Выражение ←
      404[170461064]                   Результат ≡ Индикатор DESADV ∙ 65545[170459435] ←
      413[170459233]                 И ←
      116[170459357]                 Выражение ←
      404[170461065]                   Результат ≡ Выгружать заказы по поставщикам с DESADV ∙ 65545[170459367] ←
  1638473[170459621]                   Равно ←
      404[170461066]                   Результат ⁼ 0 ←
  1507410[170459234]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строк ∙ 30867469[170459264] ←
 11010104[170459148]         Очистить локальную таблицу ≡ Заказ-Товар ∙ 30867458[170459140] ←
 11010080[170459615]         = ≡ Множество товаров DESADV ∙ 65545[170459404] ←
  1638402[170459270]           NULL ←
 30867469[170459261]       БЛОК • Документ МХ3 ←
 11010080[170459616]         = ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461067]           Результат ⁼ 0 ←
  1507360[170459207]         Отбор данных (по запросу) • МХ3 ←
 12124213[170459243]           Параметры ←
  1507335[170459465]             Параметр • з.Документ ∙ 12124204[170459252] ←
  1507494[170460031]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170459484]             Параметр • з.Родитель ∙ 12124204[170459252] ←
  1507494[170460124]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 12124200[170459247]           From         (Таблицы) ←
 12124204[170459252]             Таблица ≡ Документ ∙ 108[5] ←
  1507673[170459159]           Ключи оптимизации ←
  1507675[170459158]             Использовать индекс ∙ 12124204[170459252] ←
  1507676[170459158]               Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124215[170459249]           Where      (Ограничения на отбор данных) ←
  1507376[170459596]             Выражение ←
  1507455[170459639]               Результат ∙ 12124204[170459252] ←
  1507494[170460023]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170459622]               Равно ←
  1507488[170459233]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
      413[170459234]             И ←
  1507376[170459597]             Выражение ←
  1507455[170459640]               Результат ∙ 12124204[170459252] ←
  1507494[170460024]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459623]               Равно ←
  1507488[170459234]               Константа (Ограничение по классу, типу, плану счетов) ≡ Документ МХ3 ∙ 332[656080903] ←
      413[170459235]             И ←
  1507376[170459598]             Выражение ←
  1507455[170459641]               Результат ∙ 12124204[170459252] ←
  1507494[170460025]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170459624]               Равно ←
  1507452[170459451]               Константа ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[170459300]                 Значения формальных параметров при вызове ←
 32505860[170459464]                   Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[170459793]                     Выражение ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      413[170459236]             И ←
  1507376[170459599]             Выражение ←
  1507455[170459642]               Результат ∙ 12124204[170459252] ←
  1507494[170460026]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170459625]               Равно ←
  1507452[170459452]               Константа ⁼ 1 ←
      413[170459237]             И ←
  1507376[170459600]             Выражение ←
  1507455[170459643]               Результат ∙ 12124204[170459252] ←
  1507494[170460027]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459167]               Больше или равно ←
  1507452[170459453]               Константа ≡ <<Дата документа>> ∙ 367[31522817] ←
      413[170459238]             И ←
  1507376[170459601]             Выражение ←
  1507455[170459644]               Результат ∙ 12124204[170459252] ←
  1507494[170460028]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170459626]               Равно ←
  1507452[170459454]               Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      413[170459239]             И ←
  1507506[170459197]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459191]                 Если истинно выражение ≡ Дата МХ3 ∙ 65545[170459373] ←
  1507376[170459602]             Выражение ←
  1507506[170459198]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459192]                 Если истинно выражение ≡ Дата МХ3 ∙ 65545[170459373] ←
  1507376[170459603]               Выражение ←
  1507455[170459645]                 Результат ∙ 12124204[170459252] ←
  1507494[170460029]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459168]                 Больше или равно ←
  1507452[170459455]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459301]                   Значения формальных параметров при вызове ←
 32505860[170459465]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459794]                       Выражение ≡ Дата МХ3 ∙ 65545[170459373] ←
      413[170459240]               И ←
  1507376[170459604]               Выражение ←
  1507455[170459646]                 Результат ∙ 12124204[170459252] ←
  1507494[170460030]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170459153]                 Меньше или равно ←
  1507452[170459456]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459302]                   Значения формальных параметров при вызове ←
 32505860[170459466]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459795]                       Выражение ≡ Дата МХ3 ∙ 65545[170459373] ←
 30867466[170459211]           Выполнить после получения записи ←
 11010080[170459617]             = ≡ <<Документ>> ∙ 367[5] ←
      404[170461068]               Результат ≡ з.Документ ∙ 1507335[170459465] ←
 11010080[170459775]             = ≡ Документ_родитель ∙ 65545[170459370] ←
      404[170461701]               Результат ≡ з.Родитель ∙ 1507335[170459484] ←
 11010105[170459144]             Индикатор ←
      404[170461069]               Результат ⁼ 'Выгрузка в ТСД...' ←
      404[170461070]               Результат ⁼ 'МХ3 ' ←
      404[170461071]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459571]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170461072]               Результат ⁼ ' ' ←
      404[170461073]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459572]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507410[170459235]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строк ∙ 30867469[170459264] ←
 30867469[170459262]       БЛОК • Заказ поставщику ←
 11010080[170459618]         = ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461074]           Результат ⁼ 0 ←
  1507360[170459208]         Отбор данных (по запросу) • Заказы ←
 12124213[170459244]           Параметры ←
  1507335[170459466]             Параметр • з.заказ ≡ Заказы ∙ 12124206[170459144] ←
  1507494[170460032]               Уточняющий параметр ≡ з.заказ ∙ 1507500[170459154] ←
  1507335[170459467]             Параметр • з.дата ≡ Заказы ∙ 12124206[170459144] ←
  1507494[170460033]               Уточняющий параметр ≡ з.заказ_дата ∙ 1507500[170459155] ←
  1507335[170459487]             Параметр • з.родитель ≡ Заказы ∙ 12124206[170459144] ←
  1507494[170460127]               Уточняющий параметр ≡ з.родитель ∙ 1507500[170459156] ←
 12124200[170459248]           From         (Таблицы) ←
 12124206[170459144]             Объединение нескольких запросов • Заказы ←
  1507498[170459143]               Параметры ←
  1507500[170459154]                 Параметр • з.заказ ≡ Документ ∙ 107[8] ←
  1507500[170459155]                 Параметр • з.заказ_дата ≡ Дата ∙ 107[3] ←
  1507500[170459156]                 Параметр • з.родитель ≡ Документ ∙ 107[8] ←
  1507361[170459144]               Описание ←
 12124205[170459206]                 Запрос • Заказы поставщику ←
 12124213[170459245]                   Параметры ←
  1507335[170459468]                     Параметр • з.заказ ∙ 12124204[170459253] ←
  1507494[170460034]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170459469]                     Параметр • з.заказ_дата ∙ 12124204[170459253] ←
  1507494[170460035]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170459485]                     Параметр • з.родитель ∙ 12124204[170459253] ←
  1507494[170460125]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507673[170459160]                   Ключи оптимизации ←
  1507675[170459159]                     Использовать индекс ∙ 12124204[170459253] ←
  1507676[170459159]                       Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124200[170459249]                   From         (Таблицы) ←
 12124204[170459253]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459250]                   Where      (Ограничения на отбор данных) ←
  1507376[170459605]                     Выражение ←
  1507455[170459647]                       Результат ∙ 12124204[170459253] ←
  1507494[170460036]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170459627]                       Равно ←
  1507488[170459235]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[170459606]                     Выражение ←
  1507455[170459648]                       Результат ∙ 12124204[170459253] ←
  1507494[170460037]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459628]                       Равно ←
  1507488[170459236]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
  1507376[170459607]                     Выражение ←
  1507455[170459649]                       Результат ∙ 12124204[170459253] ←
  1507494[170460038]                         Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638477[170459169]                       Больше или равно ←
  1507452[170459457]                       Константа ≡ Дата начальная ∙ 381[131078] ←
  1507376[170459608]                     Выражение ←
  1507455[170459650]                       Результат ∙ 12124204[170459253] ←
  1507494[170460039]                         Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638475[170459154]                       Меньше или равно ←
  1507452[170459458]                       Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459303]                         Значения формальных параметров при вызове ←
 32505860[170459467]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459796]                             Выражение ≡ Дата конечная ∙ 381[131079] ←
  1507376[170459609]                     Выражение ←
  1507455[170459651]                       Результат ∙ 12124204[170459253] ←
  1507494[170460040]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170459629]                       Равно ←
  1507452[170459459]                       Константа ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
  1507376[170459610]                     Выражение ←
  1507506[170459199]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459193]                         Если истинно выражение ≡ Список поставщиков ∙ 65545[170459372] ←
  1507455[170459652]                       Результат ∙ 12124204[170459253] ←
  1507494[170460041]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170459630]                       Равно ←
  1507452[170459460]                       Константа ≡ Список поставщиков ∙ 65545[170459372] ←
  1507376[170459611]                     Выражение ←
  1507455[170459653]                       Результат ∙ 12124204[170459253] ←
  1507494[170460042]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170459631]                       Равно ←
  1507452[170459461]                       Константа ⁼ 1 ←
  1507376[170459612]                     Выражение ←
  1507455[170459654]                       Результат ∙ 12124204[170459253] ←
  1507494[170460043]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459170]                       Больше или равно ←
  1507452[170459462]                       Константа ≡ <<Дата документа>> ∙ 367[31522817] ←
  1507376[170459613]                     Выражение ←
  1507376[170459614]                       Выражение ←
  1507455[170459655]                         Результат ∙ 12124204[170459253] ←
  1507494[170460044]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459190]                         Не равно ←
  1507452[170459463]                         Константа ≡ Аннулирован ∙ 15204353[28835843] ←
      413[170459241]                       И ←
  1507376[170459615]                       Выражение ←
  1507455[170459656]                         Результат ∙ 12124204[170459253] ←
  1507494[170460045]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459191]                         Не равно ←
  1507452[170459464]                         Константа ≡ В работе ∙ 15204353[18022401] ←
      413[170459242]                       И ←
  1507376[170459616]                       Выражение ←
  1507455[170459657]                         Результат ∙ 12124204[170459253] ←
  1507494[170460046]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459192]                         Не равно ←
  1507452[170459465]                         Константа ≡ Готов к проверке ∙ 15204353[40042497] ←
      413[170459243]                       И ←
  1507376[170459617]                       Выражение ←
  1507455[170459658]                         Результат ∙ 12124204[170459253] ←
  1507494[170460047]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459193]                         Не равно ←
  1507452[170459466]                         Константа ≡ Получена эл.накладная ∙ 15204353[655294466] ←
      413[170459244]                       И ←
  1507376[170459618]                       Выражение ←
  1507455[170459659]                         Результат ∙ 12124204[170459253] ←
  1507494[170460048]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459194]                         Не равно ←
  1507452[170459467]                         Константа ≡ Закрыт ∙ 15204353[18022402] ←
  1507376[170459619]                     Выражение ←
  1507376[170459620]                       Выражение ←
  1507455[170459660]                         Результат ∙ 12124204[170459253] ←
  1507494[170460049]                           Уточняющий параметр ≡ Состояние заявки ∙ 331[14417940] ←
  1638479[170459195]                         Не равно ←
  1507452[170459468]                         Константа ≡ Обмен ∙ 656080915[656080897] ←
      412[170459199]                       ИЛИ ←
  1507376[170459621]                       Выражение ←
  1507455[170459661]                         Результат ∙ 12124204[170459253] ←
  1507494[170460050]                           Уточняющий параметр ≡ Состояние заявки ∙ 331[14417940] ←
  1638473[170459632]                         Равно ←
  1638402[170459271]                         NULL ←
 12124219[170459143]                 Union All      (Объединить включая дубликаты) ←
 12124205[170459207]                 Запрос • Заказы товаров Автозаказ2018 ←
 12124213[170459246]                   Параметры ←
  1507335[170459470]                     Параметр • з.заказ ∙ 12124204[170459254] ←
  1507494[170460051]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170459471]                     Параметр • з.заказ_дата ∙ 12124204[170459254] ←
  1507494[170460052]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170459486]                     Параметр • з.родитель ∙ 12124204[170459254] ←
  1507494[170460126]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 12124200[170459250]                   From         (Таблицы) ←
 12124204[170459254]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459251]                   Where      (Ограничения на отбор данных) ←
  1507376[170459622]                     Выражение ←
  1507455[170459662]                       Результат ∙ 12124204[170459254] ←
  1507494[170460053]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170459633]                       Равно ←
  1507488[170459237]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
  1507376[170459623]                     Выражение ←
  1507455[170459663]                       Результат ∙ 12124204[170459254] ←
  1507494[170460054]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459634]                       Равно ←
  1507488[170459238]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров ∙ 332[656080934] ←
  1507376[170459624]                     Выражение ←
  1507455[170459664]                       Результат ∙ 12124204[170459254] ←
  1507494[170460055]                         Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638477[170459171]                       Больше или равно ←
  1507452[170459469]                       Константа ≡ Дата начальная ∙ 381[131078] ←
  1507376[170459625]                     Выражение ←
  1507455[170459665]                       Результат ∙ 12124204[170459254] ←
  1507494[170460056]                         Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638475[170459155]                       Меньше или равно ←
  1507452[170459470]                       Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459304]                         Значения формальных параметров при вызове ←
 32505860[170459468]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459797]                             Выражение ≡ Дата конечная ∙ 381[131079] ←
  1507376[170459626]                     Выражение ←
  1507455[170459666]                       Результат ∙ 12124204[170459254] ←
  1507494[170460057]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170459635]                       Равно ←
  1507452[170459471]                       Константа ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
  1507376[170459627]                     Выражение ←
  1507506[170459200]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459194]                         Если истинно выражение ≡ Список поставщиков ∙ 65545[170459372] ←
  1507455[170459667]                       Результат ∙ 12124204[170459254] ←
  1507494[170460058]                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170459636]                       Равно ←
  1507452[170459472]                       Константа ≡ Список поставщиков ∙ 65545[170459372] ←
  1507376[170459628]                     Выражение ←
  1507455[170459668]                       Результат ∙ 12124204[170459254] ←
  1507494[170460059]                         Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170459637]                       Равно ←
  1507452[170459473]                       Константа ⁼ 1 ←
  1507376[170459629]                     Выражение ←
  1507455[170459669]                       Результат ∙ 12124204[170459254] ←
  1507494[170460060]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459172]                       Больше или равно ←
  1507452[170459474]                       Константа ≡ <<Дата документа>> ∙ 367[31522817] ←
  1507376[170459630]                     Выражение ←
  1507376[170459631]                       Выражение ←
  1507455[170459670]                         Результат ∙ 12124204[170459254] ←
  1507494[170460061]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459196]                         Не равно ←
  1507452[170459475]                         Константа ≡ Аннулирован ∙ 15204353[28835843] ←
      413[170459245]                       И ←
  1507376[170459632]                       Выражение ←
  1507455[170459671]                         Результат ∙ 12124204[170459254] ←
  1507494[170460062]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459197]                         Не равно ←
  1507452[170459476]                         Константа ≡ В работе ∙ 15204353[18022401] ←
      413[170459246]                       И ←
  1507376[170459633]                       Выражение ←
  1507455[170459672]                         Результат ∙ 12124204[170459254] ←
  1507494[170460063]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459198]                         Не равно ←
  1507452[170459477]                         Константа ≡ Готов к проверке ∙ 15204353[40042497] ←
      413[170459247]                       И ←
  1507376[170459634]                       Выражение ←
  1507455[170459673]                         Результат ∙ 12124204[170459254] ←
  1507494[170460064]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459199]                         Не равно ←
  1507452[170459478]                         Константа ≡ Получена эл.накладная ∙ 15204353[655294466] ←
      413[170459248]                       И ←
  1507376[170459635]                       Выражение ←
  1507455[170459674]                         Результат ∙ 12124204[170459254] ←
  1507494[170460065]                           Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638479[170459200]                         Не равно ←
  1507452[170459479]                         Константа ≡ Закрыт ∙ 15204353[18022402] ←
  1507376[170459636]                     Выражение ←
  1507376[170459637]                       Выражение ←
  1507455[170459675]                         Результат ∙ 12124204[170459254] ←
  1507494[170460066]                           Уточняющий параметр ≡ Состояние заявки ∙ 331[14417940] ←
  1638479[170459201]                         Не равно ←
  1507452[170459480]                         Константа ≡ Обмен ∙ 656080915[656080897] ←
      412[170459200]                       ИЛИ ←
  1507376[170459638]                       Выражение ←
  1507455[170459676]                         Результат ∙ 12124204[170459254] ←
  1507494[170460067]                           Уточняющий параметр ≡ Состояние заявки ∙ 331[14417940] ←
  1638473[170459638]                         Равно ←
  1638402[170459272]                         NULL ←
 12124222[170459158]           Order By   (Сортировка) ←
  1507464[170459156]             Сортировать по возрастанию ≡ з.дата ∙ 1507335[170459467] ←
 30867466[170459212]           Выполнить после получения записи ←
 11010080[170459619]             = ≡ <<Документ>> ∙ 367[5] ←
      404[170461075]               Результат ≡ з.заказ ∙ 1507335[170459466] ←
 11010080[170459776]             = ≡ Документ_родитель ∙ 65545[170459370] ←
      404[170461702]               Результат ≡ з.родитель ∙ 1507335[170459487] ←
 11010099[170459149]             CONTINUE ←
      116[170459358]               Выражение ←
      404[170461076]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459573]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459574]                     Уточняющий параметр ≡ Группа ∙ 283[8] ←
  1638473[170459639]                 Равно ←
      404[170461077]                 Результат ≡ Группа КА - 'Подразделения' ∙ 117[170459237] ←
 11010093[170459179]             Комментарий • ----  проверка: работает поставщик с DESADV ←
 11010080[170459620]             = ≡ Индикатор DESADV ∙ 65545[170459435] ←
      404[170461078]               Результат ≡ false ∙ 117[30867469] ←
 11010088[170459322]             ВЫПОЛНИТЬ ≡ Определение оператора EDI или способа связи (партнер, тип сообщения) ∙ 127[58523688] ←
 32505862[170459305]               Значения формальных параметров при вызове ←
 32505860[170459469]                 Значение параметра при вызове процедуры/функции ≡ ~Партнер ∙ 65545[58523784] ←
   327700[170459798]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170459575]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[170459470]                 Значение параметра при вызове процедуры/функции ≡ ~Тип сообщения EDI ∙ 65545[58523662] ←
   327700[170459799]                   Выражение ≡ Уведомление об отгрузке ∙ 655294507[655294468] ←
 32505860[170459471]                 Значение параметра при вызове процедуры/функции ≡ Документ способ связи~ ∙ 65545[58523786] ←
   327700[170459800]                   Выражение ≡ Способ связи ∙ 65545[170459434] ←
 32505860[170459472]                 Значение параметра при вызове процедуры/функции ≡ Индикатор работы с данным типом сообщения~ ∙ 65545[58524132] ←
   327700[170459801]                   Выражение ≡ Индикатор DESADV ∙ 65545[170459435] ←
 11010099[170459150]             CONTINUE ←
      116[170459359]               Выражение ←
      116[170459360]                 Выражение ←
      404[170461079]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1638477[170459173]                   Больше или равно ←
      404[170461080]                   Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170459306]                     Значения формальных параметров при вызове ←
 32505860[170459473]                       Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170459802]                         Выражение ⁼ 3 ←
 32505860[170459474]                       Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170459803]                         Выражение ⁼ 6 ←
 32505860[170459475]                       Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170459804]                         Выражение ⁼ 2014 ←
      413[170459249]                 И ←
      116[170459361]                 Выражение ←
      404[170461081]                   Результат ≡ Способ связи ∙ 65545[170459434] ←
  1638479[170459202]                   Не равно ←
  1638402[170459273]                   NULL ←
      413[170459250]                 И ←
      116[170459362]                 Выражение ←
      404[170461082]                   Результат ≡ Индикатор DESADV ∙ 65545[170459435] ←
      413[170459251]                 И ←
      116[170459363]                 Выражение ←
      404[170461083]                   Результат ≡ Выгружать заказы по поставщикам с DESADV ∙ 65545[170459367] ←
  1638473[170459640]                   Равно ←
      404[170461084]                   Результат ⁼ 0 ←
 11010105[170459145]             Индикатор ←
      404[170461085]               Результат ⁼ 'Выгрузка в ТСД...' ←
      404[170461086]               Результат ⁼ 'Заказ ' ←
      404[170461087]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459576]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170461088]               Результат ⁼ ' ' ←
      404[170461089]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459577]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507410[170459236]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строк ∙ 30867469[170459264] ←
 30867469[170459263]       БЛОК • Приход от органзации ←
 11010080[170459621]         = ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461090]           Результат ⁼ 0 ←
  1507360[170459209]         Отбор данных (по запросу) • Приход от организации ←
 12124213[170459247]           Параметры ←
  1507335[170459472]             Параметр • з.Документ ∙ 12124204[170459255] ←
  1507494[170460075]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170459488]             Параметр • з.Родитель ∙ 12124204[170459255] ←
  1507494[170460128]               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507673[170459161]           Ключи оптимизации ←
  1507675[170459160]             Использовать индекс ∙ 12124204[170459255] ←
  1507676[170459160]               Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124200[170459251]           From         (Таблицы) ←
 12124204[170459255]             Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459252]           Where      (Ограничения на отбор данных) ←
  1507376[170459639]             Выражение ←
  1507455[170459677]               Результат ∙ 12124204[170459255] ←
  1507494[170460068]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170459641]               Равно ←
  1507488[170459239]               Константа (Ограничение по классу, типу, плану счетов) ≡ ПРИХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286850] ←
      413[170459252]             И ←
  1507376[170459640]             Выражение ←
  1507455[170459678]               Результат ∙ 12124204[170459255] ←
  1507494[170460069]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170459642]               Равно ←
  1507488[170459240]               Константа (Ограничение по классу, типу, плану счетов) ≡ Приход от организации ∙ 332[6684753] ←
      413[170459253]             И ←
  1507376[170459641]             Выражение ←
  1507455[170459679]               Результат ∙ 12124204[170459255] ←
  1507494[170460070]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170459643]               Равно ←
  1507452[170459481]               Константа ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[170459307]                 Значения формальных параметров при вызове ←
 32505860[170459476]                   Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[170459805]                     Выражение ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      413[170459254]             И ←
  1507376[170459642]             Выражение ←
  1507455[170459680]               Результат ∙ 12124204[170459255] ←
  1507494[170460071]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170459644]               Равно ←
  1507452[170459482]               Константа ⁼ 1 ←
      413[170459255]             И ←
  1507376[170459643]             Выражение ←
  1507455[170459681]               Результат ∙ 12124204[170459255] ←
  1507494[170460072]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170459174]               Больше или равно ←
  1507452[170459483]               Константа ≡ <<Дата документа>> ∙ 367[31522817] ←
      413[170459256]             И ←
  1507376[170459644]             Выражение ←
  1507455[170459682]               Результат ∙ 12124204[170459255] ←
  1507494[170460073]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170459645]               Равно ←
  1507452[170459484]               Константа ≡ Товар в пути ∙ 655294477[655294465] ←
      413[170459257]             И ←
  1507376[170459645]             Выражение ←
  1507455[170459683]               Результат ∙ 12124204[170459255] ←
  1507494[170460074]                 Уточняющий параметр ≡ Документ-основание ∙ 331[34930888] ←
  1638473[170459646]               Равно ←
  1638402[170459274]               NULL ←
 30867466[170459213]           Выполнить после получения записи ←
 11010080[170459622]             = ≡ <<Документ>> ∙ 367[5] ←
      404[170461091]               Результат ≡ з.Документ ∙ 1507335[170459472] ←
 30867470[170459306]             IF ←
  1638463[170459370]               Условие ←
      404[170461092]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459578]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459579]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[170459647]                 Равно ←
      404[170461093]                 Результат ≡ Склад для прихода алкоголя через ЕГАИС ∙ 15073289[656080897] ←
 30867472[170459302]               THEN • пропустить ←
 11010099[170459151]                 CONTINUE ←
 11010105[170459146]             Индикатор ←
      404[170461094]               Результат ⁼ 'Выгрузка в ТСД...' ←
      404[170461095]               Результат ⁼ 'Приход в организацию ' ←
      404[170461096]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459580]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170461097]               Результат ⁼ ' ' ←
      404[170461098]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459581]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507410[170459237]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строк ∙ 30867469[170459264] ←
 30867469[170459264]       БЛОК • Выгрузка строк ←
 30867469[170459302]         БЛОК • Формирование комментария для плана работ ←
 11010080[170459623]           = ≡ Комментарий ∙ 65545[170459392] ←
  1638402[170459275]             NULL ←
 11010093[170459180]           Комментарий • ----  ищем неакцептованные возвраты поставщику ←
  1507360[170459210]           Отбор данных (по запросу) • Возврат ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 48431168[170459137]             Автоматический подбор индексов ≡ Нет ∙ 534[40566786] ←
  1507673[170459162]             Ключи оптимизации ←
  1507675[170459161]               Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170459161]                 Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 32505862[170459308]             Значения формальных параметров при вызове ←
 32505860[170459477]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170459806]                 Выражение ≡ Возврат товаров поставщику ∙ 332[14286853] ←
 32505860[170459478]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[170459807]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170459582]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[170459479]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[170459808]                 Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170459309]                   Значения формальных параметров при вызове ←
 32505860[170459480]                     Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170459809]                       Выражение ⁼ 1 ←
 32505860[170459481]                     Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170459810]                       Выражение ⁼ 1 ←
 32505860[170459482]                     Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170459811]                       Выражение ⁼ 2017 ←
 32505860[170459483]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[170459812]                 Выражение ⁼ 0 ←
 12124215[170459253]             Where      (Ограничения на отбор данных) ←
  1507381[170459146]               <Наследуемые ограничения> ←
  1507376[170459646]               Выражение ←
  1507455[170459684]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170460076]                   Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[170459648]                 Равно ←
  1507452[170459485]                 Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170459647]               Выражение ←
  1507455[170459685]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170460077]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170459649]                 Равно ←
  1507452[170459486]                 Константа ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[170459310]                   Значения формальных параметров при вызове ←
 32505860[170459484]                     Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[170459813]                       Выражение ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
 30867466[170459214]             Выполнить после получения записи ←
 11010088[170459323]               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[170459245]                 Выражение ←
      404[170461099]                   Результат ⁼ 'возврат по поставщику....' ←
      404[170461100]                   Результат ≡ з.Код ∙ 1507335[18547065] ←
 11010080[170459624]               = ≡ Комментарий ∙ 65545[170459392] ←
      404[170461101]                 Результат ⁼ 'Есть возврат' ←
 11010100[170459167]               BREAK ←
 11010093[170459197]           Комментарий • ----  в комментарии указываем, если есть электронная накладная ←
 30867470[170459307]           IF ←
  1638463[170459371]             Условие ←
      404[170461703]               Результат ≡ Документ_родитель ∙ 65545[170459370] ←
      411[170459584]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170459650]               Равно ←
      404[170461103]               Результат ≡ Получена эл.накладная ∙ 15204353[655294466] ←
 30867472[170459303]             THEN • сформируем комментарий ←
 30867470[170459308]               IF ←
  1638463[170459372]                 Условие ←
      404[170461104]                   Результат ≡ Комментарий ∙ 65545[170459392] ←
 30867472[170459304]                 THEN ←
 11010080[170459625]                   = ≡ Комментарий ∙ 65545[170459392] ←
      404[170461105]                     Результат ≡ Комментарий ∙ 65545[170459392] ←
      404[170461106]                     Результат ⁼ '<br>' ←
      404[170461107]                     Результат ⁼ 'Эл.накладная' ←
 30867473[170459174]                 ELSE ←
 11010080[170459626]                   = ≡ Комментарий ∙ 65545[170459392] ←
      404[170461108]                     Результат ⁼ 'Эл.накладная' ←
 30867469[170459265]         БЛОК • Признак охлажденка ←
 11010080[170459627]           = ≡ Признак охлажденка ∙ 65545[170459426] ←
      404[170461109]             Результат ≡ Проверка на наличие продуктов 13 группы ∙ 249[164298849] ←
 32505862[170459311]               Значения формальных параметров при вызове ←
 32505860[170459485]                 Значение параметра при вызове процедуры/функции ≡ ~Док Ид ∙ 65545[164302686] ←
   327700[170459814]                   Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867469[170459266]         БЛОК • Признак ПЦ ←
 11010080[170459628]           = ≡ Признак ПЦ ∙ 65545[170459427] ←
      404[170461110]             Результат ⁼ 0 ←
 30867470[170459309]           IF ←
  1638463[170459373]             Условие ←
      404[170461111]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459585]                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170459651]               Равно ←
      404[170461112]               Результат ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 30867472[170459305]             THEN • проверим признак через функцию ←
 11010080[170459629]               = ≡ Признак ПЦ ∙ 65545[170459427] ←
      404[170461113]                 Результат ≡ Проверка на признак "Для ПЦ/Кулинарии" (по заказу) ∙ 249[656080925] ←
 32505862[170459312]                   Значения формальных параметров при вызове ←
 32505860[170459486]                     Значение параметра при вызове процедуры/функции ≡ Документ-заказ _фп ∙ 65545[656083434] ←
   327700[170459815]                       Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[170459487]                     Значение параметра при вызове процедуры/функции ≡ Тип (1-ПЦ, 2-Кулинария) ∙ 65545[164301629] ←
   327700[170459816]                       Выражение ⁼ 1 ←
 30867473[170459199]             ELSE • другие типы ←
 30867470[170459352]               IF ←
  1638463[170459435]                 Условие ←
      404[170461704]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459704]                     Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170459705]                   Равно ←
      404[170461705]                   Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170459348]                 THEN • Автозаказ2018, признак ПЦ записан в поле Признак 3 ←
 11010080[170459777]                   = ≡ Признак ПЦ ∙ 65545[170459427] ←
  1638461[170459215]                     Условный оператор (IF) ←
  1638463[170459436]                       Условие ←
      404[170461706]                         Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459705]                           Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[170459706]                         Равно ←
      404[170461707]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[170459215]                       То ←
      404[170461708]                         Результат ⁼ 1 ←
      424[170459203]                       Иначе ←
      404[170461709]                         Результат ⁼ 0 ←
 30867473[170459200]                 ELSE • типы документов не заказы, проверим родителей ←
 30867470[170459310]                   IF ←
  1638463[170459374]                     Условие ←
      404[170461710]                       Результат ≡ Документ_родитель ∙ 65545[170459370] ←
      411[170459706]                         Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170459652]                       Равно ←
      404[170461115]                       Результат ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 30867472[170459306]                     THEN • проверим признак через функцию ←
 11010080[170459630]                       = ≡ Признак ПЦ ∙ 65545[170459427] ←
      404[170461116]                         Результат ≡ Проверка на признак "Для ПЦ/Кулинарии" (по заказу) ∙ 249[656080925] ←
 32505862[170459313]                           Значения формальных параметров при вызове ←
 32505860[170459488]                             Значение параметра при вызове процедуры/функции ≡ Документ-заказ _фп ∙ 65545[656083434] ←
   327700[170459817]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170459588]                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 32505860[170459489]                             Значение параметра при вызове процедуры/функции ≡ Тип (1-ПЦ, 2-Кулинария) ∙ 65545[164301629] ←
   327700[170459818]                               Выражение ⁼ 1 ←
 30867473[170459201]                     ELSE • другого типа ←
 30867470[170459353]                       IF ←
  1638463[170459437]                         Условие ←
      404[170461711]                           Результат ≡ Документ_родитель ∙ 65545[170459370] ←
      411[170459707]                             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170459707]                           Равно ←
      404[170461712]                           Результат ≡ Заказ товаров ∙ 332[656080934] ←
 30867472[170459349]                         THEN • Автозаказ2018, признак ПЦ записан в поле Признак 3 ←
 11010080[170459778]                           = ≡ Признак ПЦ ∙ 65545[170459427] ←
  1638461[170459216]                             Условный оператор (IF) ←
  1638463[170459438]                               Условие ←
      404[170461713]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459708]                                   Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[170459708]                                 Равно ←
      404[170461714]                                 Результат ≡ Да ∙ 131203075[131203074] ←
      105[170459216]                               То ←
      404[170461715]                                 Результат ⁼ 1 ←
      424[170459204]                               Иначе ←
      404[170461716]                                 Результат ⁼ 0 ←
  1507360[170459211]         Отбор данных (по запросу) • Строки ←
 12124213[170459248]           Параметры ←
  1507335[170459473]             Параметр • Продукт ∙ 12124204[170459256] ←
  1507494[170460078]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170459474]             Параметр • Кол-во ≡ Сум.Кол ∙ 1507449[170459190] ←
  1507335[170459475]             Параметр • Цена зак. ≡ Зак.цена ∙ 1507449[170459191] ←
  1507673[170459163]           Ключи оптимизации ←
  1507675[170459162]             Использовать индекс ∙ 12124204[170459256] ←
  1507676[170459162]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[170459252]           From         (Таблицы) ←
 12124204[170459256]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170459254]           Where      (Ограничения на отбор данных) ←
  1507376[170459648]             Выражение ←
  1507455[170459686]               Результат ∙ 12124204[170459256] ←
  1507494[170460079]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170459653]               Равно ←
  1507452[170459487]               Константа ≡ <<Документ>> ∙ 367[5] ←
  1507376[170459649]             Выражение ←
  1507455[170459687]               Результат ∙ 12124204[170459256] ←
  1507494[170460080]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170459654]               Равно ←
  1638402[170459276]               NULL ←
  1507376[170459650]             Выражение ←
  1507455[170459688]               Результат ∙ 12124204[170459256] ←
  1507494[170460081]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[170459203]               Не равно ←
  1507452[170459488]               Константа ⁼ 0 ←
  1507506[170459202]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459196]                 Если истинно выражение ≡ Ограничение по количеству ∙ 117[170459142] ←
  1507376[170459651]             Выражение ←
  1507455[170459689]               Результат ∙ 12124204[170459256] ←
  1507494[170460082]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638479[170459204]               Не равно ←
  1507452[170459489]               Константа ≡ Множество товаров DESADV ∙ 65545[170459404] ←
  1507506[170459204]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459198]                 Если истинно выражение ≡ Множество товаров DESADV ∙ 65545[170459404] ←
  1507447[170459158]           Выражения ←
  1507449[170459189]             Выражение • Кол-во ≡ Количество ∙ 107[15] ←
  1507589[170459140]               CASE ←
  1507591[170459142]                 Условие ←
  1507452[170459490]                   Константа ≡ <<Документ>> ∙ 367[5] ←
      411[170459589]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1507592[170459155]                 OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459154]                   Выражение ≡ Приход товаров ∙ 332[14286901] ←
  1507455[170459690]                   Результат ∙ 12124204[170459256] ←
  1507494[170460083]                     Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1507592[170459156]                 OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459155]                   Выражение ≡ Приход товаров (комиссионных руб,у.е.) магазин ∙ 332[28835993] ←
  1507455[170459691]                   Результат ∙ 12124204[170459256] ←
  1507494[170460084]                     Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1507592[170459157]                 OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459156]                   Выражение ≡ Приход от организации ∙ 332[6684753] ←
  1507455[170459692]                   Результат ∙ 12124204[170459256] ←
  1507494[170460085]                     Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1507592[170459158]                 OF ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459157]                   Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
  1507455[170459693]                   Результат ∙ 12124204[170459256] ←
  1507494[170460086]                     Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1507593[170459140]                 ELSE ←
  1507455[170459694]                   Результат ∙ 12124204[170459256] ←
  1507494[170460087]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507449[170459190]             Выражение • Сум.Кол ≡ Количество ∙ 107[15] ←
  1507455[170459695]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459143]                 Значения параметров ←
  1507477[170459147]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170459145]                     Выражение ≡ Кол-во ∙ 1507449[170459189] ←
  1507449[170459191]             Выражение • Зак.цена ≡ Сумма ∙ 107[12] ←
  1507455[170459696]               Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[170459144]                 Значения параметров ←
  1507477[170459148]                   Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[170459146]                     Выражение ∙ 12124204[170459256] ←
  1507494[170460088]                       Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 12124224[170459146]           Group By  (Группировка) ←
  1507533[170459162]             Группировать по параметру ∙ 12124204[170459256] ←
  1507494[170460089]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 30867466[170459215]           Выполнить после получения записи ←
 11010080[170459631]             = ≡ <<Продукт>> ∙ 367[3] ←
      404[170461117]               Результат ≡ Продукт ∙ 1507335[170459473] ←
 11010080[170459632]             = ≡ Продукт ∙ 65545[170459375] ←
      404[170461118]               Результат ≡ <<Продукт>> ∙ 367[3] ←
 11010080[170459633]             = ≡ Имя продукта ∙ 65545[170459376] ←
      404[170461119]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459590]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170459634]             = ≡ Поставщик ∙ 65545[170459377] ←
      404[170461120]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459591]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459592]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170459635]             = ≡ Заказ ∙ 65545[170459379] ←
      404[170461121]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459593]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 30867470[170459311]             IF ←
  1638463[170459375]               Условие ←
      404[170461122]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459594]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459595]                     Уточняющий параметр ≡ Признак склада ∙ 283[43122694] ←
  1638473[170459655]                 Равно ←
      404[170461123]                 Результат ≡ Без проверки количества ∙ 655294498[655294465] ←
 30867472[170459307]               THEN ←
 11010080[170459636]                 = ≡ Количество ∙ 65545[170459381] ←
      404[170461124]                   Результат ⁼ 999999 ←
 30867473[170459175]               ELSE ←
 11010080[170459637]                 = ≡ Количество ∙ 65545[170459381] ←
      404[170461125]                   Результат ≡ Кол-во ∙ 1507335[170459474] ←
 11010093[170459181]             Комментарий • ----  EDI+EDS уберем цену, так как она будет не нужна для ТСД ←
 11010080[170459638]             = ≡ Отклонение весового товара ∙ 65545[170459382] ←
  1638402[170459277]               NULL ←
 11010093[170459182]             Комментарий • ----  если приход, то составим множество товаров выгрженных, чтобы потом догрузить товары отсутствующие в приходах ←
 30867469[170459267]             БЛОК • Заполнение таблицы Заказ-товар, если текущий документ приход ←
 39780361[170459196]               ЗАВЕРШИТЬ БЛОК ←
      116[170459364]                 Выражение ←
      404[170461126]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459596]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638479[170459205]                   Не равно ←
      404[170461127]                   Результат ≡ ПроектныйЭлемент.Индекс ∙ 249[42467331] ←
 11010064[170459158]                     Выражение ≡ Приход товаров ∙ 332[14286901] ←
 11010080[170459639]               = ≡ Заказ ∙ 65545[170459402] ←
      404[170461128]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459597]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 39780361[170459197]               ЗАВЕРШИТЬ БЛОК ←
      116[170459365]                 Выражение ←
      404[170461129]                   Результат ≡ Заказ ∙ 65545[170459402] ←
  1638473[170459656]                   Равно ←
  1638402[170459278]                   NULL ←
 11010080[170459640]               = ≡ Товар ∙ 65545[170459403] ←
      404[170461130]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
 11010092[170459142]               Добавить в локальную таблицу ≡ Заказ-Товар ∙ 30867458[170459140] ←
 30867469[170459268]             БЛОК • Температура ←
 11010080[170459641]               = ≡ Строка темпер ∙ 65545[170459431] ←
  1638402[170459279]                 NULL ←
  1507728[170459148]               Начало многострочного комментария ←
 30867470[170459312]               IF ←
  1638463[170459376]                 Условие ←
      116[170459366]                   Выражение ←
      404[170461131]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
  1638479[170459206]                     Не равно ←
      404[170461132]                     Результат ⁼ 4:0:0:816749 ←
      413[170459263]                   И ←
      116[170459367]                   Выражение ←
      404[170461133]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459598]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459207]                     Не равно ←
      404[170461134]                     Результат ⁼ 3 ←
      413[170459264]                   И ←
      116[170459368]                   Выражение ←
      404[170461135]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459599]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459208]                     Не равно ←
      404[170461136]                     Результат ⁼ 9 ←
      413[170459265]                   И ←
      116[170459369]                   Выражение ←
      404[170461137]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459600]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459209]                     Не равно ←
      404[170461138]                     Результат ⁼ 14 ←
      413[170459266]                   И ←
      116[170459370]                   Выражение ←
      404[170461139]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459601]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459210]                     Не равно ←
      404[170461140]                     Результат ⁼ 21 ←
      413[170459267]                   И ←
      116[170459371]                   Выражение ←
      404[170461141]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459602]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459211]                     Не равно ←
      404[170461142]                     Результат ⁼ 28 ←
      413[170459268]                   И ←
      116[170459372]                   Выражение ←
      404[170461143]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459603]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459212]                     Не равно ←
      404[170461144]                     Результат ⁼ 38 ←
      413[170459269]                   И ←
      116[170459373]                   Выражение ←
      404[170461145]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459604]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459213]                     Не равно ←
      404[170461146]                     Результат ⁼ 42 ←
      413[170459270]                   И ←
      116[170459374]                   Выражение ←
      404[170461147]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459605]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459214]                     Не равно ←
      404[170461148]                     Результат ⁼ 34 ←
      413[170459271]                   И ←
      116[170459375]                   Выражение ←
      404[170461149]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459606]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459215]                     Не равно ←
      404[170461150]                     Результат ⁼ 41 ←
      413[170459272]                   И ←
      116[170459376]                   Выражение ←
      404[170461151]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459607]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459216]                     Не равно ←
      404[170461152]                     Результат ⁼ 53 ←
      413[170459273]                   И ←
      116[170459377]                   Выражение ←
      404[170461153]                     Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459608]                       Уточняющий параметр ≡ Код региона ∙ 283[14745627] ←
  1638479[170459217]                     Не равно ←
      404[170461154]                     Результат ⁼ 68 ←
 30867472[170459308]                 THEN ←
 39780361[170459198]                   ЗАВЕРШИТЬ БЛОК ←
  1507729[170459148]               Конец многострочного комментария ←
 11010080[170459642]               = ≡ Отклонение темп ∙ 65545[170459432] ←
  1638464[170460662]                 Ноль (0.0), если NULL ≡ <<Продукт>> ∙ 367[3] ←
      411[170459609]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170459610]                     Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1507360[170459212]               Отбор данных (по запросу) ≡ Запрос темпер ∙ 12124205[170459202] ←
 30867466[170459216]                 Выполнить после получения записи ←
 30867470[170459313]                   IF ←
  1638463[170459377]                     Условие ←
      404[170461155]                       Результат ≡ Строка темпер ∙ 65545[170459431] ←
  1638473[170459657]                       Равно ←
  1638402[170459280]                       NULL ←
 30867472[170459309]                     THEN ←
 11010080[170459643]                       = ≡ Строка темпер ∙ 65545[170459431] ←
      116[170459378]                         Выражение ←
      404[170461156]                           Результат ≡ темп_1 ∙ 1507335[170459455] ←
      406[170459156]                           Вычесть ←
      404[170461157]                           Результат ≡ Отклонение темп ∙ 65545[170459432] ←
      404[170461158]                         Результат ⁼ * ←
      116[170459379]                         Выражение ←
      404[170461159]                           Результат ≡ темп_2 ∙ 1507335[170459456] ←
      380[170459167]                           Сложить ←
      404[170461160]                           Результат ≡ Отклонение темп ∙ 65545[170459432] ←
 30867473[170459176]                     ELSE ←
 48431138[170459137]                       &= ≡ Строка темпер ∙ 65545[170459431] ←
      404[170461161]                         Результат ⁼ * ←
      116[170459380]                         Выражение ←
      404[170461162]                           Результат ≡ темп_1 ∙ 1507335[170459455] ←
      406[170459157]                           Вычесть ←
      404[170461163]                           Результат ≡ Отклонение темп ∙ 65545[170459432] ←
      404[170461164]                         Результат ⁼ * ←
      116[170459381]                         Выражение ←
      404[170461165]                           Результат ≡ темп_2 ∙ 1507335[170459456] ←
      380[170459168]                           Сложить ←
      404[170461166]                           Результат ≡ Отклонение темп ∙ 65545[170459432] ←
 11010093[170459183]             Комментарий • ----  сформировать строку контроля срока годности ←
  1507410[170459238]             ВЫПОЛНИТЬ БЛОК ≡ Формирование строки контроля срока годности ∙ 30867469[170459277] ←
 11010093[170459184]             Комментарий • ----  выгрузка в файл по товару ←
  1507410[170459242]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка по товару ∙ 30867469[170459270] ←
 11010093[170459186]             Комментарий • ----  данные для плана работ ←
 30867469[170459269]             БЛОК • запись в локальную таблицу ←
 11010080[170459646]               = ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
      404[170461175]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459619]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[170459647]               = ≡ ПоставщикИмя для лок.табл. ∙ 65545[170459390] ←
      404[170461176]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459620]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459621]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170459648]               = ≡ Доп информация ∙ 65545[170459391] ←
      404[170461177]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459622]                   Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1638461[170459197]                 Условный оператор (IF) ←
  1638463[170459379]                   Условие ←
      404[170461178]                     Результат ≡ Поставщик Ид ∙ 65545[170459378] ←
      411[170459623]                       Уточняющий параметр ≡ Использовать суммы в у.е. в товарных отчетах ∙ 283[40042524] ←
  1638473[170459662]                     Равно ←
      404[170461179]                     Результат ≡ Да ∙ 131203075[131203074] ←
      105[170459197]                   То ←
      404[170461180]                     Результат ⁼ ' Запрещен прием расхождений!' ←
 11010080[170459649]               = ≡ Время приезда ∙ 65545[170459387] ←
      404[170461181]                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170459624]                   Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010080[170459650]               = ≡ ПЦ ∙ 65545[170459388] ←
      404[170461182]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459625]                   Уточняющий параметр ≡ Проверка на признак "Для ПЦ/Кулинарии" (по заказу) ∙ 249[656080925] ←
 32505862[170459315]                     Значения формальных параметров при вызове ←
 32505860[170459494]                       Значение параметра при вызове процедуры/функции ≡ Документ-заказ _фп ∙ 65545[656083434] ←
   327700[170459823]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
 11010080[170459651]               = ≡ Принято КРО ∙ 65545[170459415] ←
  1638461[170459198]                 Условный оператор (IF) ←
  1638463[170459380]                   Условие ←
      404[170461183]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459626]                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170459663]                     Равно ←
      404[170461184]                     Результат ≡ Документ МХ3 ∙ 332[656080903] ←
      105[170459198]                   То ←
      404[170461185]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459627]                       Уточняющий параметр ≡ Признак 9 ∙ 331[6684718] ←
      411[170459628]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      424[170459186]                   Иначе ←
  1638402[170459281]                     NULL ←
 11010092[170459143]               Добавить в локальную таблицу ≡ Лок.табл. Поставщик ∙ 30867458[170459141] ←
 30867469[170459270]       БЛОК • Выгрузка по товару ←
 30867469[170459272]         БЛОК • Признак промо ←
 11010080[170459652]           = ≡ Признак промо ∙ 65545[170459424] ←
  1638402[170459282]             NULL ←
 39780361[170459200]           ЗАВЕРШИТЬ БЛОК ≡ Признак РЦ ∙ 65545[170459425] ←
 11010080[170459653]           = ≡ Продукт Ид ∙ 65545[170459423] ←
      404[170461187]             Результат ≡ <<Продукт>> ∙ 367[3] ←
 11010091[170459137]           Получить из локальной таблицы ≡ Промо ∙ 30867458[170459143] ←
 30867469[170459273]         БЛОК • Отклонение для весового ←
 30867470[170459315]           IF ←
  1638463[170459381]             Условие ←
      404[170461188]               Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459629]                 Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170459664]               Равно ←
      404[170461189]               Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[170459311]             THEN ←
 30867470[170459316]               IF ←
  1638463[170459382]                 Условие ←
      404[170461190]                   Результат ≡ Признак Desad ∙ 65545[170459428] ←
  1638473[170459665]                   Равно ←
      404[170461191]                   Результат ⁼ 1 ←
 30867472[170459312]                 THEN ←
 11010080[170459654]                   = ≡ Отклонение весового товара ∙ 65545[170459382] ←
      404[170461192]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459630]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170459631]                         Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
 11010080[170459655]                   = ≡ Отклонение весового товара ∙ 65545[170459382] ←
      404[170461193]                     Результат ≡ Отклонение весового товара ∙ 65545[170459382] ←
      402[170459154]                     Делить ←
      404[170461194]                     Результат ⁼ 1000 ←
 30867473[170459178]                 ELSE ←
 11010080[170459656]                   = ≡ Отклонение весового товара ∙ 65545[170459382] ←
      404[170461195]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459632]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170459633]                         Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867473[170459179]             ELSE ←
 11010080[170459657]               = ≡ Отклонение весового товара ∙ 65545[170459382] ←
  1638402[170459283]                 NULL ←
 30867469[170459274]         БЛОК • Отладка ←
 39780361[170459201]           ЗАВЕРШИТЬ БЛОК ←
 11010088[170459325]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459247]             Выражение ←
      404[170461200]               Результат ⁼ Здесь ←
      411[170459635]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867470[170459317]         IF ←
  1638463[170459384]           Условие ←
      404[170461201]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459636]               Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170459667]             Равно ←
      404[170461202]             Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[170459313]           THEN • весовой + штучный шк ←
  1507360[170459214]             Отбор данных (по запросу) • ШК1 ←
 12124213[170459250]               Параметры ←
  1507335[170459477]                 Параметр • шк_ид ∙ 12124204[170459258] ←
  1507494[170460094]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[170459478]                 Параметр • шк_код ∙ 12124204[170459258] ←
  1507494[170460095]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[170459254]               From         (Таблицы) ←
 12124204[170459258]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170459256]               Where      (Ограничения на отбор данных) ←
  1507376[170459655]                 Выражение ←
  1507455[170459700]                   Результат ∙ 12124204[170459258] ←
  1507494[170460096]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[170459668]                   Равно ←
  1507452[170459492]                   Константа ≡ <<Продукт>> ∙ 367[3] ←
  1507376[170459656]                 Выражение ←
  1507455[170459701]                   Результат ∙ 12124204[170459258] ←
  1507494[170460097]                     Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[170459669]                   Равно ←
  1507488[170459243]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1507376[170459657]                 Выражение ←
  1507455[170459702]                   Результат ∙ 12124204[170459258] ←
  1507494[170460098]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170459670]                   Равно ←
  1507488[170459244]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459151]                     Список элементов ←
   327700[170459824]                       Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
   327700[170459825]                       Выражение ≡ Штриховой код ∙ 306[14745604] ←
 30867466[170459218]               Выполнить после получения записи ←
 11010080[170459659]                 = ≡ ШК ∙ 65545[170459380] ←
      404[170461203]                   Результат ≡ шк_код ∙ 1507335[170459478] ←
 11010080[170459660]                 = ≡ Строка ∙ 65545[170459384] ←
      404[170461204]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459316]                     Значения формальных параметров при вызове ←
 32505860[170459495]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459826]                         Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459248]                           Выражение ←
      404[170461205]                             Результат ≡ Поставщик ∙ 65545[170459377] ←
 32505860[170459496]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459827]                         Выражение ⁼ 1 ←
 32505860[170459497]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459828]                         Выражение ⁼ 30 ←
      404[170461206]                   Результат ⁼ ; ←
      404[170461207]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459317]                     Значения формальных параметров при вызове ←
 32505860[170459498]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459829]                         Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459249]                           Выражение ←
      404[170461208]                             Результат ≡ Заказ ∙ 65545[170459379] ←
 32505860[170459499]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459830]                         Выражение ⁼ 1 ←
 32505860[170459500]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459831]                         Выражение ⁼ 12 ←
      404[170461209]                   Результат ⁼ ; ←
      404[170461210]                   Результат ≡ Признак ПЦ ∙ 65545[170459427] ←
      404[170461211]                   Результат ⁼ ; ←
      404[170461212]                   Результат ≡ Признак охлажденка ∙ 65545[170459426] ←
      404[170461213]                   Результат ⁼ ; ←
      404[170461214]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459637]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170461215]                   Результат ⁼ ; ←
      404[170461216]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459318]                     Значения формальных параметров при вызове ←
 32505860[170459501]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459832]                         Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459250]                           Выражение ←
      404[170461217]                             Результат ≡ ШК ∙ 65545[170459380] ←
 32505860[170459502]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459833]                         Выражение ⁼ 1 ←
 32505860[170459503]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459834]                         Выражение ⁼ 14 ←
      404[170461218]                   Результат ⁼ ; ←
      404[170461219]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459319]                     Значения формальных параметров при вызове ←
 32505860[170459504]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459835]                         Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459251]                           Выражение ←
      404[170461220]                             Результат ≡ Имя продукта ∙ 65545[170459376] ←
 32505860[170459505]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459836]                         Выражение ⁼ 1 ←
 32505860[170459506]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459837]                         Выражение ⁼ 30 ←
      404[170461221]                   Результат ⁼ ; ←
      404[170461222]                   Результат ≡ Количество ∙ 65545[170459381] ←
      404[170461223]                   Результат ⁼ ; ←
      404[170461224]                   Результат ≡ Отклонение весового товара ∙ 65545[170459382] ←
      404[170461225]                   Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461226]                   Результат ⁼ ; ←
      404[170461227]                   Результат ≡ Признак промо ∙ 65545[170459424] ←
      404[170461228]                   Результат ⁼ ; ←
      404[170461229]                   Результат ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461230]                   Результат ⁼ ; ←
      404[170461231]                   Результат ≡ Магазин_код ∙ 65545[170459430] ←
      404[170461232]                   Результат ⁼ ; ←
      404[170461233]                   Результат ≡ Строка темпер ∙ 65545[170459431] ←
 11010088[170459328]                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459229]                   Файл ≡ Имя файла ∙ 65545[170459383] ←
   327700[170459848]                   Выражение ≡ Строка ∙ 65545[170459384] ←
 30867469[170459275]                 БЛОК • Отладка ←
 11010088[170459326]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459252]                     Выражение ←
      404[170461234]                       Результат ≡ Строка ∙ 65545[170459384] ←
 11010080[170459661]                   = ≡ Строка (отладка) ∙ 65545[170459385] ←
      404[170461235]                     Результат ⁼ 'ВЕС : Поставщик "' ←
      404[170461236]                     Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459320]                       Значения формальных параметров при вызове ←
 32505860[170459507]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459838]                           Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459253]                             Выражение ←
      404[170461237]                               Результат ≡ Поставщик ∙ 65545[170459377] ←
 32505860[170459508]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459839]                           Выражение ⁼ 1 ←
 32505860[170459509]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459840]                           Выражение ⁼ 30 ←
      404[170461238]                     Результат ⁼ '" Заказ "' ←
      404[170461239]                     Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459321]                       Значения формальных параметров при вызове ←
 32505860[170459510]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459841]                           Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459254]                             Выражение ←
      404[170461240]                               Результат ≡ Заказ ∙ 65545[170459379] ←
 32505860[170459511]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459842]                           Выражение ⁼ 1 ←
 32505860[170459512]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459843]                           Выражение ⁼ 12 ←
      404[170461241]                     Результат ⁼ '" Цех "' ←
      404[170461242]                     Результат ≡ Признак ПЦ ∙ 65545[170459427] ←
      404[170461243]                     Результат ⁼ '" Охлажденка "' ←
      404[170461244]                     Результат ≡ Признак охлажденка ∙ 65545[170459426] ←
      404[170461245]                     Результат ⁼ '" Охлажденка "' ←
      404[170461246]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459638]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170461247]                     Результат ⁼ '" ШК "' ←
      404[170461248]                     Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459322]                       Значения формальных параметров при вызове ←
 32505860[170459513]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459844]                           Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459255]                             Выражение ←
      404[170461249]                               Результат ≡ ШК ∙ 65545[170459380] ←
 32505860[170459514]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459845]                           Выражение ⁼ 1 ←
 32505860[170459515]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459846]                           Выражение ⁼ 14 ←
      404[170461250]                     Результат ⁼ '" Кол-во "' ←
      404[170461251]                     Результат ≡ Количество ∙ 65545[170459381] ←
      404[170461252]                     Результат ⁼ '" Отклонеие весового товара "' ←
      404[170461253]                     Результат ≡ Отклонение весового товара ∙ 65545[170459382] ←
      404[170461254]                     Результат ≡ Строка контроля даты (отладка) ∙ 65545[170459397] ←
      404[170461255]                     Результат ⁼ '" Промо "' ←
      404[170461256]                     Результат ≡ Признак промо ∙ 65545[170459424] ←
      404[170461257]                     Результат ⁼ '" DESADV "' ←
      404[170461258]                     Результат ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461259]                     Результат ⁼ '" Магазин "' ←
      404[170461260]                     Результат ≡ Магазин_код ∙ 65545[170459430] ←
      404[170461261]                     Результат ⁼ '" Темпер "' ←
      404[170461262]                     Результат ≡ Строка темпер ∙ 65545[170459431] ←
      404[170461263]                     Результат ⁼ '"' ←
 11010088[170459327]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459323]                     Значения формальных параметров при вызове ←
 32505860[170459516]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459847]                         Выражение ≡ Строка (отладка) ∙ 65545[170459385] ←
 30867473[170459180]           ELSE • штриховой код ←
  1507360[170459215]             Отбор данных (по запросу) • ШК2 ←
 12124213[170459251]               Параметры ←
  1507335[170459479]                 Параметр • шк_ид ∙ 12124204[170459259] ←
  1507494[170460101]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[170459480]                 Параметр • шк_код ∙ 12124204[170459259] ←
  1507494[170460102]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[170459481]                 Параметр • шк_колво ∙ 12124204[170459259] ←
  1507494[170460103]                   Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
 12124200[170459255]               From         (Таблицы) ←
 12124204[170459259]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170459257]               Where      (Ограничения на отбор данных) ←
  1507376[170459661]                 Выражение ←
  1507455[170459705]                   Результат ∙ 12124204[170459259] ←
  1507494[170460104]                     Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[170459673]                   Равно ←
  1507452[170459494]                   Константа ≡ <<Продукт>> ∙ 367[3] ←
  1507376[170459662]                 Выражение ←
  1507455[170459706]                   Результат ∙ 12124204[170459259] ←
  1507494[170460105]                     Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[170459674]                   Равно ←
  1507488[170459245]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1507376[170459663]                 Выражение ←
  1507455[170459707]                   Результат ∙ 12124204[170459259] ←
  1507494[170460106]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170459675]                   Равно ←
  1507488[170459246]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459152]                     Список элементов ←
   327700[170459849]                       Выражение ≡ Штриховой код ∙ 306[14745604] ←
  1507376[170459664]                 Выражение ←
  1507376[170459665]                   Выражение ←
  1507455[170459708]                     Результат ∙ 12124204[170459259] ←
  1507494[170460107]                       Уточняющий параметр ≡ Продукт требует обработки ∙ 305[2818060] ←
  1638473[170459676]                     Равно ←
  1638402[170459285]                     NULL ←
      412[170459202]                   ИЛИ ←
  1507376[170459666]                   Выражение ←
  1507455[170459709]                     Результат ∙ 12124204[170459259] ←
  1507494[170460108]                       Уточняющий параметр ≡ Продукт требует обработки ∙ 305[2818060] ←
  1638473[170459677]                     Равно ←
  1507452[170459495]                     Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[170459219]               Выполнить после получения записи ←
 11010080[170459662]                 = ≡ ШК ∙ 65545[170459380] ←
      404[170461264]                   Результат ≡ шк_код ∙ 1507335[170459480] ←
 11010080[170459663]                 = ≡ Строка ∙ 65545[170459384] ←
      404[170461265]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459324]                     Значения формальных параметров при вызове ←
 32505860[170459517]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459850]                         Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459256]                           Выражение ←
      404[170461266]                             Результат ≡ Поставщик ∙ 65545[170459377] ←
 32505860[170459518]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459851]                         Выражение ⁼ 1 ←
 32505860[170459519]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459852]                         Выражение ⁼ 30 ←
      404[170461267]                   Результат ⁼ ; ←
      404[170461268]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459325]                     Значения формальных параметров при вызове ←
 32505860[170459520]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459853]                         Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459257]                           Выражение ←
      404[170461269]                             Результат ≡ Заказ ∙ 65545[170459379] ←
 32505860[170459521]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459854]                         Выражение ⁼ 1 ←
 32505860[170459522]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459855]                         Выражение ⁼ 12 ←
      404[170461270]                   Результат ⁼ ; ←
      404[170461271]                   Результат ≡ Признак ПЦ ∙ 65545[170459427] ←
      404[170461272]                   Результат ⁼ ; ←
      404[170461273]                   Результат ≡ Признак охлажденка ∙ 65545[170459426] ←
      404[170461274]                   Результат ⁼ ; ←
      404[170461275]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459639]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170461276]                   Результат ⁼ ; ←
      404[170461277]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459326]                     Значения формальных параметров при вызове ←
 32505860[170459523]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459856]                         Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459258]                           Выражение ←
      404[170461278]                             Результат ≡ ШК ∙ 65545[170459380] ←
 32505860[170459524]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459857]                         Выражение ⁼ 1 ←
 32505860[170459525]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459858]                         Выражение ⁼ 13 ←
      404[170461279]                   Результат ⁼ ; ←
      404[170461280]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459327]                     Значения формальных параметров при вызове ←
 32505860[170459526]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459859]                         Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459259]                           Выражение ←
      404[170461281]                             Результат ≡ Имя продукта ∙ 65545[170459376] ←
 32505860[170459527]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459860]                         Выражение ⁼ 1 ←
 32505860[170459528]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459861]                         Выражение ⁼ 30 ←
      404[170461282]                   Результат ⁼ ; ←
      404[170461283]                   Результат ≡ Количество ∙ 65545[170459381] ←
      404[170461284]                   Результат ⁼ ; ←
      404[170461285]                   Результат ≡ Отклонение весового товара ∙ 65545[170459382] ←
      404[170461286]                   Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461287]                   Результат ⁼ ; ←
      404[170461288]                   Результат ≡ Признак промо ∙ 65545[170459424] ←
      404[170461289]                   Результат ⁼ ; ←
      404[170461290]                   Результат ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461291]                   Результат ⁼ ; ←
      404[170461292]                   Результат ≡ Магазин_код ∙ 65545[170459430] ←
      404[170461293]                   Результат ⁼ ; ←
      404[170461294]                   Результат ≡ Строка темпер ∙ 65545[170459431] ←
      404[170461295]                   Результат ⁼ ; ←
  1638461[170459200]                   Условный оператор (IF) ←
  1638463[170459385]                     Условие ←
      404[170461296]                       Результат ≡ Поставщик Ид ∙ 65545[170459378] ←
      411[170459640]                         Уточняющий параметр ≡ Использовать суммы в у.е. в товарных отчетах ∙ 283[40042524] ←
  1638473[170459680]                       Равно ←
      404[170461297]                       Результат ≡ Да ∙ 131203075[131203074] ←
      105[170459200]                     То ←
      404[170461298]                       Результат ⁼ 1 ←
      424[170459188]                     Иначе ←
  1638402[170459287]                       NULL ←
      404[170461299]                   Результат ⁼ ; ←
  1638461[170459201]                   Условный оператор (IF) ←
  1638463[170459386]                     Условие ←
      404[170461300]                       Результат ≡ шк_колво ∙ 1507335[170459481] ←
  1638478[170459162]                       Больше ←
      404[170461301]                       Результат ⁼ 1 ←
      105[170459201]                     То ←
      404[170461302]                       Результат ≡ шк_колво ∙ 1507335[170459481] ←
      424[170459189]                     Иначе ←
  1638402[170459288]                       NULL ←
 11010088[170459330]                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459230]                   Файл ≡ Имя файла ∙ 65545[170459383] ←
   327700[170459872]                   Выражение ≡ Строка ∙ 65545[170459384] ←
 30867469[170459276]                 БЛОК • Отладка ←
 11010080[170459664]                   = ≡ Строка (отладка) ∙ 65545[170459385] ←
      404[170461303]                     Результат ⁼ 'ШТ : Поставщик "' ←
      404[170461304]                     Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459328]                       Значения формальных параметров при вызове ←
 32505860[170459529]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459862]                           Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459260]                             Выражение ←
      404[170461305]                               Результат ≡ Поставщик ∙ 65545[170459377] ←
 32505860[170459530]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459863]                           Выражение ⁼ 1 ←
 32505860[170459531]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459864]                           Выражение ⁼ 30 ←
      404[170461306]                     Результат ⁼ '" Заказ "' ←
      404[170461307]                     Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459329]                       Значения формальных параметров при вызове ←
 32505860[170459532]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459865]                           Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459261]                             Выражение ←
      404[170461308]                               Результат ≡ Заказ ∙ 65545[170459379] ←
 32505860[170459533]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459866]                           Выражение ⁼ 1 ←
 32505860[170459534]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459867]                           Выражение ⁼ 12 ←
      404[170461309]                     Результат ⁼ '" Цех "' ←
      404[170461310]                     Результат ≡ Признак ПЦ ∙ 65545[170459427] ←
      404[170461311]                     Результат ⁼ '" Охлажденка "' ←
      404[170461312]                     Результат ≡ Признак охлажденка ∙ 65545[170459426] ←
      404[170461313]                     Результат ⁼ '" Охлажденка "' ←
      404[170461314]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459641]                       Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170461315]                     Результат ⁼ '" ШК "' ←
      404[170461316]                     Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459330]                       Значения формальных параметров при вызове ←
 32505860[170459535]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459868]                           Выражение ≡ Upper ∙ 387[1507418] ←
 11010095[170459262]                             Выражение ←
      404[170461317]                               Результат ≡ ШК ∙ 65545[170459380] ←
 32505860[170459536]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459869]                           Выражение ⁼ 1 ←
 32505860[170459537]                         Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459870]                           Выражение ⁼ 14 ←
      404[170461318]                     Результат ⁼ '" Кол-во "' ←
      404[170461319]                     Результат ≡ Количество ∙ 65545[170459381] ←
      404[170461320]                     Результат ⁼ '" Отклонеие весового товара "' ←
      404[170461321]                     Результат ≡ Отклонение весового товара ∙ 65545[170459382] ←
      404[170461322]                     Результат ≡ Строка контроля даты (отладка) ∙ 65545[170459397] ←
      404[170461323]                     Результат ⁼ '" Промо "' ←
      404[170461324]                     Результат ≡ Признак промо ∙ 65545[170459424] ←
      404[170461325]                     Результат ⁼ '" DESADV "' ←
      404[170461326]                     Результат ≡ Признак Desad ∙ 65545[170459428] ←
      404[170461327]                     Результат ⁼ '" Магазин "' ←
      404[170461328]                     Результат ≡ Магазин_код ∙ 65545[170459430] ←
      404[170461329]                     Результат ⁼ '" Темпер "' ←
      404[170461330]                     Результат ≡ Строка темпер ∙ 65545[170459431] ←
      404[170461331]                     Результат ⁼ '"' ←
 11010088[170459329]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459331]                     Значения формальных параметров при вызове ←
 32505860[170459538]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459871]                         Выражение ≡ Строка (отладка) ∙ 65545[170459385] ←
 30867469[170459277]       БЛОК • Формирование строки контроля срока годности ←
 11010080[170459665]         = ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638402[170459289]           NULL ←
 11010080[170459666]         = ≡ Срок реализации, дней ∙ 65545[170459405] ←
  1638402[170459290]           NULL ←
 11010080[170459667]         = ≡ Поставщик Ид ∙ 65545[170459378] ←
      404[170461332]           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459642]             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[170459668]         = ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[170461333]           Результат ≡ Получить срок годности в днях ∙ 249[164298829] ←
 32505862[170459332]             Значения формальных параметров при вызове ←
 32505860[170459539]               Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164299139] ←
   327700[170459873]                 Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170459540]               Значение параметра при вызове процедуры/функции ≡ Проверять признак Контролировать срок ∙ 65545[164301659] ←
   327700[170459874]                 Выражение ⁼ 0 ←
 30867469[170459278]         БЛОК • Отладка ←
 11010088[170459331]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459333]             Значения формальных параметров при вызове ←
      117[170459146]               Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170461334]                 Результат ⁼ 'Поставщик "' ←
      404[170461335]                 Результат ≡ Поставщик Ид ∙ 65545[170459378] ←
      411[170459643]                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170461336]                 Результат ⁼ '" Продукт "' ←
      404[170461337]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459644]                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170461338]                 Результат ⁼ '" Срок реализации (Продукт) "' ←
      404[170461339]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459645]                   Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      404[170461340]                 Результат ⁼ '" Срок реализации "' ←
      404[170461341]                 Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[170461342]                 Результат ⁼ '"' ←
 32505860[170459541]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459875]                 Выражение ≡ Текст сообщения ∙ 117[170459146] ←
 11010080[170459669]         = ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      404[170461343]           Результат ≡ Разрешение на прием товара с коротким сроком годности ∙ 249[58392615] ←
 32505862[170459334]             Значения формальных параметров при вызове ←
 32505860[170459542]               Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[58393104] ←
   327700[170459876]                 Выражение ≡ <<Продукт>> ∙ 367[3] ←
 32505860[170459543]               Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[58393105] ←
   327700[170459877]                 Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459335]                   Значения формальных параметров при вызове ←
 32505860[170459544]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459878]                       Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[170459545]               Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[58393110] ←
   327700[170459879]                 Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459336]                   Значения формальных параметров при вызове ←
 32505860[170459546]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459880]                       Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[170459547]               Значение параметра при вызове процедуры/функции ≡ ~Тип торговой сети ∙ 65545[656082515] ←
   327700[170459881]                 Выражение ≡ Тип сети ∙ 65545[170459437] ←
 32505860[170459548]               Значение параметра при вызове процедуры/функции ≡ ~Список подр дог или диск ∙ 65545[164305555] ←
   327700[170459882]                 Выражение ≡ Список подр дог или диск ∙ 65545[170459438] ←
 32505860[170459549]               Значение параметра при вызове процедуры/функции ≡ ~Список поставщиков ∙ 65545[164827328] ←
   327700[170459883]                 Выражение ≡ Поставщик Ид ∙ 65545[170459378] ←
 32505860[170459550]               Значение параметра при вызове процедуры/функции ≡ фп возв Количество дней до окончания срока годности~ ∙ 65545[58393106] ←
   327700[170459884]                 Выражение ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
 32505860[170459551]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[164305166] ←
   327700[170459885]                 Выражение ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459646]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507728[171377659]         Начало многострочного комментария • до 1630575  было так ←
 30867470[171381212]         IF ←
  1638463[171382458]           Условие ←
      404[171419855]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171382247]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[171382248]                 Уточняющий параметр ≡ Объем ∙ 283[15073297] ←
      413[171378195]             И ←
      116[171382063]             Выражение ←
      404[171419856]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171382249]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[171382250]                   Уточняющий параметр ≡ Печатать слип ∙ 283[28835843] ←
  1638473[171385493]               Равно ←
      404[171419857]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[171378196]             И ←
      404[171419858]             Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      413[171378197]             И ←
      116[171382064]             Выражение ←
      404[171419859]               Результат ≡ Контроль даты ∙ 65545[170459400] ←
  1638473[171385494]               Равно ←
      404[171419860]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381168]           THEN ←
 11010093[171377323]             Комментарий • коэф срока годности из поставщика из документа ←
 11010080[171389030]             = ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[171419861]               Результат ≡ Сроки годности по группам ∙ 249[170459139] ←
 32505862[171379673]                 Значения формальных параметров при вызове ←
 32505860[171383095]                   Значение параметра при вызове процедуры/функции ≡ Док Ид по группам ∙ 65545[170459417] ←
   327700[171387799]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[171382251]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[171382252]                         Уточняющий параметр ≡ Способ расчета дней наличия ∙ 283[43122709] ←
 32505860[171383096]                   Значение параметра при вызове процедуры/функции ≡ Группа Ид ∙ 65545[170459418] ←
   327700[171387800]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[171382253]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171382254]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 32505860[171383097]                   Значение параметра при вызове процедуры/функции ≡ ПодГруппа Ид ∙ 65545[170459419] ←
   327700[171387801]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[171382255]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 32505860[171383098]                   Значение параметра при вызове процедуры/функции ≡ MKU Ид ∙ 65545[170459420] ←
   327700[171387802]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[171382256]                       Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 32505860[171383099]                   Значение параметра при вызове процедуры/функции ≡ SKU ид ∙ 65545[172032066] ←
   327700[171387803]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867469[171378302]             БЛОК • отладка ←
 11010088[171381046]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171379674]                 Значения формальных параметров при вызове ←
      117[171377401]                   Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[171419862]                     Результат ⁼ 'Коэфф. срока годности по группам "' ←
      404[171419863]                     Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[171419864]                     Результат ⁼ '"' ←
 32505860[171383100]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171387804]                     Выражение ≡ Текст сообщения ∙ 117[171377401] ←
 30867470[171381213]             IF ←
  1638463[171382459]               Условие ←
      404[171419865]                 Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
  1638473[171385495]                 Равно ←
  1638402[171379890]                 NULL ←
 30867472[171381169]               THEN ←
 11010080[171389031]                 = ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[171419866]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[171382257]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[171382258]                       Уточняющий параметр ≡ Объем ∙ 283[15073297] ←
 30867469[171378303]                 БЛОК • отладка ←
 11010088[171381047]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171379675]                     Значения формальных параметров при вызове ←
      117[171377402]                       Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[171419867]                         Результат ⁼ 'Коэфф. срока годности контрагента "' ←
      404[171419868]                         Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[171419869]                         Результат ⁼ '"' ←
 32505860[171383101]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171387805]                         Выражение ≡ Текст сообщения ∙ 117[171377402] ←
 11010093[171377324]             Комментарий • дата срока годности ←
 11010080[171389032]             = ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
  1638461[171377725]               Условный оператор (IF) ←
  1638463[171382460]                 Условие ←
      404[171419870]                   Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638473[171385496]                   Равно ←
  1638402[171379891]                   NULL ←
      105[171377713]                 То ←
      116[171382065]                   Выражение ←
      404[171419871]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[171377147]                     Сложить ←
      116[171382066]                     Выражение ←
      116[171382067]                       Выражение ←
      404[171419872]                         Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      403[171377068]                         Умножить ←
      404[171419873]                         Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
      403[171377069]                       Умножить ←
      404[171419874]                       Результат ≡ Сутки ∙ 117[16843851] ←
      424[171377568]                 Иначе ←
      116[171382068]                   Выражение ←
      404[171419875]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[171377148]                     Сложить ←
      116[171382069]                     Выражение ←
      404[171419876]                       Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      403[171377070]                       Умножить ←
      404[171419877]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[171378304]             БЛОК • отладка ←
 11010088[171381048]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171379676]                 Значения формальных параметров при вызове ←
      117[171377403]                   Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[171419878]                     Результат ⁼ 'Текущая дата "' ←
      404[171419879]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[171419880]                     Результат ⁼ '" + Срок реализации, дней "' ←
      404[171419881]                     Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[171419882]                     Результат ⁼ '" Коэффициент "' ←
      404[171419883]                     Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[171419884]                     Результат ⁼ '" Дата расчетная "' ←
      404[171419885]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419886]                     Результат ⁼ '"' ←
 32505860[171383102]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171387806]                     Выражение ≡ Текст сообщения ∙ 117[171377403] ←
 11010080[171389033]             = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419887]               Результат ⁼ ';' ←
      404[171419888]               Результат ≡ День ∙ 249[2359310] ←
 32505862[171379677]                 Значения формальных параметров при вызове ←
 32505860[171383103]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[171387807]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419889]               Результат ⁼ '/' ←
      404[171419890]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[171379678]                 Значения формальных параметров при вызове ←
 32505860[171383104]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[171387808]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419891]               Результат ⁼ '/' ←
      404[171419892]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[171379679]                 Значения формальных параметров при вызове ←
 32505860[171383105]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[171387809]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419893]               Результат ⁼ ';' ←
 11010080[171389034]             = ≡ Строка контроля даты (отладка) ∙ 65545[170459397] ←
      404[171419894]               Результат ⁼ '" Дата контроля "' ←
      404[171419895]               Результат ≡ День ∙ 249[2359310] ←
 32505862[171379680]                 Значения формальных параметров при вызове ←
 32505860[171383106]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[171387810]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419896]               Результат ⁼ '/' ←
      404[171419897]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[171379681]                 Значения формальных параметров при вызове ←
 32505860[171383107]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[171387811]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419898]               Результат ⁼ '/' ←
      404[171419899]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[171379682]                 Значения формальных параметров при вызове ←
 32505860[171383108]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[171387812]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
 11010093[171377325]             Комментарий • дата изготовления ←
 11010080[171389035]             = ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
  1638461[171377726]               Условный оператор (IF) ←
  1638463[171382461]                 Условие ←
      404[171419900]                   Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638473[171385497]                   Равно ←
  1638402[171379892]                   NULL ←
      105[171377714]                 То ←
      116[171382070]                   Выражение ←
      404[171419901]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      406[171377061]                     Вычесть ←
      116[171382071]                     Выражение ←
      404[171419902]                       Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      403[171377071]                       Умножить ←
      404[171419903]                       Результат ≡ Сутки ∙ 117[16843851] ←
      424[171377569]                 Иначе ←
      116[171382072]                   Выражение ←
      404[171419904]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      406[171377062]                     Вычесть ←
      116[171382073]                     Выражение ←
      404[171419905]                       Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      403[171377072]                       Умножить ←
      404[171419906]                       Результат ≡ Сутки ∙ 117[16843851] ←
      380[171377149]                     Сложить ←
      404[171419907]                     Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[171378305]             БЛОК • отладка ←
 11010088[171381049]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[171379683]                 Значения формальных параметров при вызове ←
      117[171377404]                   Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[171419908]                     Результат ⁼ 'Дата контроля "' ←
      404[171419909]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419910]                     Результат ⁼ '" - Срок реализации, дней "' ←
      404[171419911]                     Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[171419912]                     Результат ⁼ '" Дата расчетная "' ←
      404[171419913]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419914]                     Результат ⁼ '"' ←
 32505860[171383109]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[171387813]                     Выражение ≡ Текст сообщения ∙ 117[171377404] ←
 11010080[171389036]             = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419915]               Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419916]               Результат ≡ День ∙ 249[2359310] ←
 32505862[171379684]                 Значения формальных параметров при вызове ←
 32505860[171383110]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[171387814]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419917]               Результат ⁼ '/' ←
      404[171419918]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[171379685]                 Значения формальных параметров при вызове ←
 32505860[171383111]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[171387815]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419919]               Результат ⁼ '/' ←
      404[171419920]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[171379686]                 Значения формальных параметров при вызове ←
 32505860[171383112]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[171387816]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
 11010080[171389037]             = ≡ Строка контроля даты (отладка) ∙ 65545[170459397] ←
      404[171419921]               Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419922]               Результат ⁼ '" Срок "' ←
      404[171419923]               Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[171419924]               Результат ⁼ '" Дата "' ←
      404[171419925]               Результат ≡ День ∙ 249[2359310] ←
 32505862[171379687]                 Значения формальных параметров при вызове ←
 32505860[171383113]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[171387817]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419926]               Результат ⁼ '/' ←
      404[171419927]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[171379688]                 Значения формальных параметров при вызове ←
 32505860[171383114]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[171387818]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419928]               Результат ⁼ '/' ←
      404[171419929]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[171379689]                 Значения формальных параметров при вызове ←
 32505860[171383115]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[171387819]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
 30867470[171381214]             IF ←
  1638463[171382462]               Условие ←
      404[171419930]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[171382259]                   Уточняющий параметр ≡ Продукт требует обработки ∙ 305[2818060] ←
  1638473[171385498]                 Равно ←
      404[171419931]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381170]               THEN ←
 11010080[171389038]                 = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419932]                   Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419933]                   Результат ⁼ ';1' ←
 30867473[171378658]               ELSE ←
 11010080[171389039]                 = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419934]                   Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419935]                   Результат ⁼ ';2' ←
 30867469[171378306]             БЛОК • отладка ←
 39780361[171377422]               ЗАВЕРШИТЬ БЛОК ←
 11010088[171381050]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379108]                 Выражение ←
      404[171419936]                   Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      404[171419937]                   Результат ⁼ ; ←
      404[171419938]                   Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419939]                   Результат ⁼ ; ←
      404[171419940]                   Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[171419941]                   Результат ⁼ ; ←
      404[171419942]                   Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
 30867473[171378659]           ELSE ←
 30867470[171381215]             IF ←
  1638463[171382463]               Условие ←
      116[171382074]                 Выражение ←
      404[171419943]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[171382260]                     Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638479[171377682]                   Не равно ←
      404[171419944]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[171378198]                 И ←
      404[171419945]                 Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      413[171378199]                 И ←
      116[171382075]                 Выражение ←
      404[171419946]                   Результат ≡ Контроль даты ∙ 65545[170459400] ←
  1638473[171385499]                   Равно ←
      404[171419947]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381171]               THEN ←
 11010080[171389040]                 = ≡ Остаточный срок for use ∙ 65545[170459409] ←
  1638402[171379893]                   NULL ←
 30867477[171376711]                 Отбор данных из локальной таблицы ≡ Остаточные сроки годности ∙ 30867458[170459142] ←
 30867466[171377959]                   Выполнить после получения записи ←
 11010080[171389041]                     = ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[171419948]                       Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[171382261]                         Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
 30867470[171381216]                     IF ←
  1638463[171382464]                       Условие ←
      116[171382076]                         Выражение ←
      404[171419949]                           Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
  1638477[171376965]                           Больше или равно ←
  1638464[171378178]                           Ноль (0.0), если NULL ≡ Начальное значение периода ∙ 65545[170459406] ←
      413[171378200]                         И ←
      116[171382077]                         Выражение ←
  1638461[171377727]                           Условный оператор (IF) ←
  1638463[171382465]                             Условие ←
      404[171419950]                               Результат ≡ Конечное значение периода ∙ 65545[170459407] ←
      105[171377715]                             То ←
  1638461[171377728]                               Условный оператор (IF) ←
  1638463[171382466]                                 Условие ←
      116[171382078]                                   Выражение ←
      404[171419951]                                     Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
  1638475[171377133]                                     Меньше или равно ←
  1638464[171378179]                                     Ноль (0.0), если NULL ≡ Конечное значение периода ∙ 65545[170459407] ←
      105[171377716]                                 То ←
      404[171419952]                                   Результат ⁼ 1 ←
      424[171377570]                                 Иначе ←
      404[171419953]                                   Результат ⁼ 0 ←
      424[171377571]                             Иначе ←
      404[171419954]                               Результат ⁼ 1 ←
      413[171378201]                         И ←
      116[171382079]                         Выражение ←
  1638460[171378108]                           НЕ ←
      404[171419955]                           Результат ≡ Остаточный срок for use ∙ 65545[170459409] ←
 30867472[171381172]                       THEN ←
 11010080[171389042]                         = ≡ Остаточный срок for use ∙ 65545[170459409] ←
      404[171419956]                           Результат ≡ Остаточный срок ∙ 65545[170459408] ←
 11010080[171389043]                 = ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
  1638461[171377729]                   Условный оператор (IF) ←
  1638463[171382467]                     Условие ←
      404[171419957]                       Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638473[171385500]                       Равно ←
  1638402[171379894]                       NULL ←
      105[171377717]                     То ←
      116[171382080]                       Выражение ←
      404[171419958]                         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[171377150]                         Сложить ←
      116[171382081]                         Выражение ←
      116[171382082]                           Выражение ←
      404[171419959]                             Результат ≡ Остаточный срок for use ∙ 65545[170459409] ←
      406[171377063]                             Вычесть ←
      404[171419960]                             Результат ⁼ 1 ←
      403[171377073]                           Умножить ←
      404[171419961]                           Результат ⁼ 86400 ←
      424[171377572]                     Иначе ←
      116[171382083]                       Выражение ←
      404[171419962]                         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[171377151]                         Сложить ←
      116[171382084]                         Выражение ←
      404[171419963]                           Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      403[171377074]                           Умножить ←
      404[171419964]                           Результат ⁼ 86400 ←
 11010080[171389044]                 = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419965]                   Результат ⁼ ';' ←
      404[171419966]                   Результат ≡ День ∙ 249[2359310] ←
 32505862[171379690]                     Значения формальных параметров при вызове ←
 32505860[171383116]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[171387820]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419967]                   Результат ⁼ '/' ←
      404[171419968]                   Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[171379691]                     Значения формальных параметров при вызове ←
 32505860[171383117]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[171387821]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419969]                   Результат ⁼ '/' ←
      404[171419970]                   Результат ≡ Год ∙ 249[2359312] ←
 32505862[171379692]                     Значения формальных параметров при вызове ←
 32505860[171383118]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[171387822]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419971]                   Результат ⁼ ';' ←
 11010080[171389045]                 = ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
  1638461[171377730]                   Условный оператор (IF) ←
  1638463[171382468]                     Условие ←
      404[171419972]                       Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638473[171385501]                       Равно ←
  1638402[171379895]                       NULL ←
      105[171377718]                     То ←
      116[171382085]                       Выражение ←
      404[171419973]                         Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      406[171377064]                         Вычесть ←
      116[171382086]                         Выражение ←
      116[171382087]                           Выражение ←
      404[171419974]                             Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      406[171377065]                             Вычесть ←
      404[171419975]                             Результат ⁼ 1 ←
      403[171377075]                           Умножить ←
      404[171419976]                           Результат ≡ Сутки ∙ 117[16843851] ←
      424[171377573]                     Иначе ←
      116[171382088]                       Выражение ←
      116[171382089]                         Выражение ←
      404[171419977]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[171377152]                           Сложить ←
      116[171382090]                           Выражение ←
      404[171419978]                             Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      403[171377076]                             Умножить ←
      404[171419979]                             Результат ⁼ 86400 ←
      406[171377066]                         Вычесть ←
      116[171382091]                         Выражение ←
      404[171419980]                           Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      403[171377077]                           Умножить ←
      404[171419981]                           Результат ≡ Сутки ∙ 117[16843851] ←
      406[171377067]                         Вычесть ←
      404[171419982]                         Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[171389046]                 = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419983]                   Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419984]                   Результат ≡ День ∙ 249[2359310] ←
 32505862[171379693]                     Значения формальных параметров при вызове ←
 32505860[171383119]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[171387823]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419985]                   Результат ⁼ '/' ←
      404[171419986]                   Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[171379694]                     Значения формальных параметров при вызове ←
 32505860[171383120]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[171387824]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[171419987]                   Результат ⁼ '/' ←
      404[171419988]                   Результат ≡ Год ∙ 249[2359312] ←
 32505862[171379695]                     Значения формальных параметров при вызове ←
 32505860[171383121]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[171387825]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
 30867470[171381217]                 IF ←
  1638463[171382469]                   Условие ←
      404[171419989]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[171382262]                       Уточняющий параметр ≡ Продукт требует обработки ∙ 305[2818060] ←
  1638473[171385502]                     Равно ←
      404[171419990]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381173]                   THEN ←
 11010080[171389047]                     = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419991]                       Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419992]                       Результат ⁼ ';1' ←
 30867473[171378660]                   ELSE ←
 11010080[171389048]                     = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419993]                       Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419994]                       Результат ⁼ ';2' ←
 30867473[171378661]               ELSE ←
 30867470[171381218]                 IF ←
  1638463[171382470]                   Условие ←
      404[171419995]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[171382263]                       Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[171385503]                     Равно ←
      404[171419996]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381174]                   THEN ←
 11010080[171389049]                     = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419997]                       Результат ⁼ ';;;2' ←
 30867473[171378662]                   ELSE ←
 11010080[171389050]                     = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[171419998]                       Результат ⁼ ';;;' ←
  1507729[171377645]         Конец многострочного комментария ←
 30867470[170459318]         IF ←
  1638463[170459387]           Условие ←
      404[170461344]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459647]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459648]                 Уточняющий параметр ≡ Объем ∙ 283[15073297] ←
      413[170459285]             И ←
      404[170461347]             Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      413[170459287]             И ←
      116[170459387]             Выражение ←
      404[170461348]               Результат ≡ Контроль даты ∙ 65545[170459400] ←
  1638473[170459682]               Равно ←
      404[170461349]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459314]           THEN ←
 11010093[170459187]             Комментарий • коэф срока годности из поставщика из документа ←
 11010080[170459670]             = ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[170461350]               Результат ≡ Сроки годности по группам ∙ 249[170459139] ←
 32505862[170459337]                 Значения формальных параметров при вызове ←
 32505860[170459552]                   Значение параметра при вызове процедуры/функции ≡ Док Ид по группам ∙ 65545[170459417] ←
   327700[170459886]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170459651]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459652]                         Уточняющий параметр ≡ Способ расчета дней наличия ∙ 283[43122709] ←
 32505860[170459553]                   Значение параметра при вызове процедуры/функции ≡ Группа Ид ∙ 65545[170459418] ←
   327700[170459887]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[170459653]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170459654]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 32505860[170459554]                   Значение параметра при вызове процедуры/функции ≡ ПодГруппа Ид ∙ 65545[170459419] ←
   327700[170459888]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[170459655]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 32505860[170459555]                   Значение параметра при вызове процедуры/функции ≡ MKU Ид ∙ 65545[170459420] ←
   327700[170459889]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
      411[170459656]                       Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 32505860[172034435]                   Значение параметра при вызове процедуры/функции ≡ SKU ид ∙ 65545[172032066] ←
   327700[172034473]                     Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867469[170459279]             БЛОК • отладка ←
 11010088[170459332]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459338]                 Значения формальных параметров при вызове ←
      117[170459147]                   Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170461351]                     Результат ⁼ 'Коэфф. срока годности по группам "' ←
      404[170461352]                     Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[170461353]                     Результат ⁼ '"' ←
 32505860[170459556]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459890]                     Выражение ≡ Текст сообщения ∙ 117[170459147] ←
 30867470[170459319]             IF ←
  1638463[170459388]               Условие ←
      404[170461354]                 Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
  1638473[170459683]                 Равно ←
  1638402[170459291]                 NULL ←
 30867472[170459315]               THEN ←
 11010080[170459671]                 = ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[170461355]                   Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459657]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[170459658]                       Уточняющий параметр ≡ Объем ∙ 283[15073297] ←
 30867469[170459280]                 БЛОК • отладка ←
 11010088[170459333]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459339]                     Значения формальных параметров при вызове ←
      117[170459148]                       Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170461356]                         Результат ⁼ 'Коэфф. срока годности контрагента "' ←
      404[170461357]                         Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[170461358]                         Результат ⁼ '"' ←
 32505860[170459557]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459891]                         Выражение ≡ Текст сообщения ∙ 117[170459148] ←
 11010093[170459188]             Комментарий • дата срока годности ←
 11010080[170459672]             = ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
  1638461[170459202]               Условный оператор (IF) ←
  1638463[170459389]                 Условие ←
      404[170461359]                   Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638473[170459684]                   Равно ←
  1638402[170459292]                   NULL ←
      105[170459202]                 То ←
      116[170459388]                   Выражение ←
      404[170461360]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[170459169]                     Сложить ←
      116[170459389]                     Выражение ←
      116[170459390]                       Выражение ←
      404[170461361]                         Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      403[170459151]                         Умножить ←
      404[170461362]                         Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
      403[170459152]                       Умножить ←
      404[170461363]                       Результат ≡ Сутки ∙ 117[16843851] ←
      424[170459190]                 Иначе ←
      116[170459391]                   Выражение ←
      404[170461364]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[170459170]                     Сложить ←
      116[170459392]                     Выражение ←
      404[170461365]                       Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      403[170459153]                       Умножить ←
      404[170461366]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[170459281]             БЛОК • отладка ←
 11010088[170459334]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459340]                 Значения формальных параметров при вызове ←
      117[170459149]                   Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170461367]                     Результат ⁼ 'Текущая дата "' ←
      404[170461368]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      404[170461369]                     Результат ⁼ '" + Срок реализации, дней "' ←
      404[170461370]                     Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[170461371]                     Результат ⁼ '" Коэффициент "' ←
      404[170461372]                     Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
      404[170461373]                     Результат ⁼ '" Дата расчетная "' ←
      404[170461374]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461375]                     Результат ⁼ '"' ←
 32505860[170459558]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459892]                     Выражение ≡ Текст сообщения ∙ 117[170459149] ←
 11010080[170459673]             = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461376]               Результат ⁼ ';' ←
      404[170461377]               Результат ≡ День ∙ 249[2359310] ←
 32505862[170459341]                 Значения формальных параметров при вызове ←
 32505860[170459559]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170459893]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461378]               Результат ⁼ '/' ←
      404[170461379]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[170459342]                 Значения формальных параметров при вызове ←
 32505860[170459560]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170459894]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461380]               Результат ⁼ '/' ←
      404[170461381]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[170459343]                 Значения формальных параметров при вызове ←
 32505860[170459561]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170459895]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461382]               Результат ⁼ ';' ←
 11010080[170459674]             = ≡ Строка контроля даты (отладка) ∙ 65545[170459397] ←
      404[170461383]               Результат ⁼ '" Дата контроля "' ←
      404[170461384]               Результат ≡ День ∙ 249[2359310] ←
 32505862[170459344]                 Значения формальных параметров при вызове ←
 32505860[170459562]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170459896]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461385]               Результат ⁼ '/' ←
      404[170461386]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[170459345]                 Значения формальных параметров при вызове ←
 32505860[170459563]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170459897]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461387]               Результат ⁼ '/' ←
      404[170461388]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[170459346]                 Значения формальных параметров при вызове ←
 32505860[170459564]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170459898]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
 11010093[170459189]             Комментарий • дата изготовления ←
 11010080[170459675]             = ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
  1638461[170459203]               Условный оператор (IF) ←
  1638463[170459390]                 Условие ←
      404[170461389]                   Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638473[170459685]                   Равно ←
  1638402[170459293]                   NULL ←
      105[170459203]                 То ←
      116[170459393]                   Выражение ←
      404[170461390]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      406[170459158]                     Вычесть ←
      116[170459394]                     Выражение ←
      404[170461391]                       Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      403[170459154]                       Умножить ←
      404[170461392]                       Результат ≡ Сутки ∙ 117[16843851] ←
      424[170459191]                 Иначе ←
      116[170459395]                   Выражение ←
      404[170461393]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      406[170459159]                     Вычесть ←
      116[170459396]                     Выражение ←
      404[170461394]                       Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      403[170459155]                       Умножить ←
      404[170461395]                       Результат ≡ Сутки ∙ 117[16843851] ←
      380[170459171]                     Сложить ←
      404[170461396]                     Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[170459282]             БЛОК • отладка ←
 11010088[170459335]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170459347]                 Значения формальных параметров при вызове ←
      117[170459150]                   Выражение • Текст сообщения ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170461397]                     Результат ⁼ 'Дата контроля "' ←
      404[170461398]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461399]                     Результат ⁼ '" - Срок реализации, дней "' ←
      404[170461400]                     Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[170461401]                     Результат ⁼ '" Дата расчетная "' ←
      404[170461402]                     Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461403]                     Результат ⁼ '"' ←
 32505860[170459565]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170459899]                     Выражение ≡ Текст сообщения ∙ 117[170459150] ←
 11010080[170459676]             = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461404]               Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461405]               Результат ≡ День ∙ 249[2359310] ←
 32505862[170459348]                 Значения формальных параметров при вызове ←
 32505860[170459566]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170459900]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461406]               Результат ⁼ '/' ←
      404[170461407]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[170459349]                 Значения формальных параметров при вызове ←
 32505860[170459567]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170459901]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461408]               Результат ⁼ '/' ←
      404[170461409]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[170459350]                 Значения формальных параметров при вызове ←
 32505860[170459568]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170459902]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
 11010080[170459677]             = ≡ Строка контроля даты (отладка) ∙ 65545[170459397] ←
      404[170461410]               Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461411]               Результат ⁼ '" Срок "' ←
      404[170461412]               Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[170461413]               Результат ⁼ '" Дата "' ←
      404[170461414]               Результат ≡ День ∙ 249[2359310] ←
 32505862[170459351]                 Значения формальных параметров при вызове ←
 32505860[170459569]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170459903]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461415]               Результат ⁼ '/' ←
      404[170461416]               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[170459352]                 Значения формальных параметров при вызове ←
 32505860[170459570]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170459904]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461417]               Результат ⁼ '/' ←
      404[170461418]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[170459353]                 Значения формальных параметров при вызове ←
 32505860[170459571]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170459905]                     Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
 30867470[170459320]             IF ←
  1638463[170459391]               Условие ←
      404[170461419]                 Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459659]                   Уточняющий параметр ≡ Продукт требует обработки ∙ 305[2818060] ←
  1638473[170459686]                 Равно ←
      404[170461420]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459316]               THEN ←
 11010080[170459678]                 = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461421]                   Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461422]                   Результат ⁼ ';1' ←
 30867473[170459181]               ELSE ←
 11010080[170459679]                 = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461423]                   Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461424]                   Результат ⁼ ';2' ←
 30867469[170459283]             БЛОК • отладка ←
 39780361[170459202]               ЗАВЕРШИТЬ БЛОК ←
 11010088[170459336]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459263]                 Выражение ←
      404[170461425]                   Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      404[170461426]                   Результат ⁼ ; ←
      404[170461427]                   Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461428]                   Результат ⁼ ; ←
      404[170461429]                   Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[170461430]                   Результат ⁼ ; ←
      404[170461431]                   Результат ≡ Коэф срока годности ∙ 65545[170459416] ←
 30867473[170459182]           ELSE ←
 30867470[170459321]             IF ←
  1638463[170459392]               Условие ←
      116[170459397]                 Выражение ←
      404[170461432]                   Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459660]                     Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638479[170459220]                   Не равно ←
      404[170461433]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[170459288]                 И ←
      404[170461434]                 Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      413[170459289]                 И ←
      116[170459398]                 Выражение ←
      404[170461435]                   Результат ≡ Контроль даты ∙ 65545[170459400] ←
  1638473[170459687]                   Равно ←
      404[170461436]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459317]               THEN ←
 11010080[170459680]                 = ≡ Остаточный срок for use ∙ 65545[170459409] ←
  1638402[170459294]                   NULL ←
 30867477[170459143]                 Отбор данных из локальной таблицы ≡ Остаточные сроки годности ∙ 30867458[170459142] ←
 30867466[170459220]                   Выполнить после получения записи ←
 11010080[170459681]                     = ≡ Срок реализации, дней ∙ 65545[170459405] ←
      404[170461437]                       Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459661]                         Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
 30867470[170459322]                     IF ←
  1638463[170459393]                       Условие ←
      116[170459399]                         Выражение ←
      404[170461438]                           Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
  1638477[170459175]                           Больше или равно ←
  1638464[170460664]                           Ноль (0.0), если NULL ≡ Начальное значение периода ∙ 65545[170459406] ←
      413[170459290]                         И ←
      116[170459400]                         Выражение ←
  1638461[170459204]                           Условный оператор (IF) ←
  1638463[170459394]                             Условие ←
      404[170461439]                               Результат ≡ Конечное значение периода ∙ 65545[170459407] ←
      105[170459204]                             То ←
  1638461[170459205]                               Условный оператор (IF) ←
  1638463[170459395]                                 Условие ←
      116[170459401]                                   Выражение ←
      404[170461440]                                     Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
  1638475[170459156]                                     Меньше или равно ←
  1638464[170460665]                                     Ноль (0.0), если NULL ≡ Конечное значение периода ∙ 65545[170459407] ←
      105[170459205]                                 То ←
      404[170461441]                                   Результат ⁼ 1 ←
      424[170459192]                                 Иначе ←
      404[170461442]                                   Результат ⁼ 0 ←
      424[170459193]                             Иначе ←
      404[170461443]                               Результат ⁼ 1 ←
      413[170459291]                         И ←
      116[170459402]                         Выражение ←
  1638460[170459216]                           НЕ ←
      404[170461444]                           Результат ≡ Остаточный срок for use ∙ 65545[170459409] ←
 30867472[170459318]                       THEN ←
 11010080[170459682]                         = ≡ Остаточный срок for use ∙ 65545[170459409] ←
      404[170461445]                           Результат ≡ Остаточный срок ∙ 65545[170459408] ←
 11010080[170459683]                 = ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
  1638461[170459206]                   Условный оператор (IF) ←
  1638463[170459396]                     Условие ←
      404[170461446]                       Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638473[170459688]                       Равно ←
  1638402[170459295]                       NULL ←
      105[170459206]                     То ←
      116[170459403]                       Выражение ←
      404[170461447]                         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[170459172]                         Сложить ←
      116[170459404]                         Выражение ←
      116[170459405]                           Выражение ←
      404[170461448]                             Результат ≡ Остаточный срок for use ∙ 65545[170459409] ←
      406[170459160]                             Вычесть ←
      404[170461449]                             Результат ⁼ 1 ←
      403[170459156]                           Умножить ←
      404[170461450]                           Результат ⁼ 86400 ←
      424[170459194]                     Иначе ←
      116[170459406]                       Выражение ←
      404[170461451]                         Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[170459173]                         Сложить ←
      116[170459407]                         Выражение ←
      404[170461452]                           Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      403[170459157]                           Умножить ←
      404[170461453]                           Результат ⁼ 86400 ←
 11010080[170459684]                 = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461454]                   Результат ⁼ ';' ←
      404[170461455]                   Результат ≡ День ∙ 249[2359310] ←
 32505862[170459354]                     Значения формальных параметров при вызове ←
 32505860[170459572]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170459906]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461456]                   Результат ⁼ '/' ←
      404[170461457]                   Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[170459355]                     Значения формальных параметров при вызове ←
 32505860[170459573]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170459907]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461458]                   Результат ⁼ '/' ←
      404[170461459]                   Результат ≡ Год ∙ 249[2359312] ←
 32505862[170459356]                     Значения формальных параметров при вызове ←
 32505860[170459574]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170459908]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461460]                   Результат ⁼ ';' ←
 11010080[170459685]                 = ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
  1638461[170459207]                   Условный оператор (IF) ←
  1638463[170459397]                     Условие ←
      404[170461461]                       Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
  1638473[170459689]                       Равно ←
  1638402[170459296]                       NULL ←
      105[170459207]                     То ←
      116[170459408]                       Выражение ←
      404[170461462]                         Результат ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      406[170459161]                         Вычесть ←
      116[170459409]                         Выражение ←
      116[170459410]                           Выражение ←
      404[170461463]                             Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      406[170459162]                             Вычесть ←
      404[170461464]                             Результат ⁼ 1 ←
      403[170459158]                           Умножить ←
      404[170461465]                           Результат ≡ Сутки ∙ 117[16843851] ←
      424[170459195]                     Иначе ←
      116[170459411]                       Выражение ←
      116[170459412]                         Выражение ←
      404[170461466]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[170459174]                           Сложить ←
      116[170459413]                           Выражение ←
      404[170461467]                             Результат ≡ Количество дней до окончания срока годности ∙ 65545[170459394] ←
      403[170459159]                             Умножить ←
      404[170461468]                             Результат ⁼ 86400 ←
      406[170459163]                         Вычесть ←
      116[170459414]                         Выражение ←
      404[170461469]                           Результат ≡ Срок реализации, дней ∙ 65545[170459405] ←
      403[170459160]                           Умножить ←
      404[170461470]                           Результат ≡ Сутки ∙ 117[16843851] ←
      406[170459164]                         Вычесть ←
      404[170461471]                         Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170459686]                 = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461472]                   Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461473]                   Результат ≡ День ∙ 249[2359310] ←
 32505862[170459357]                     Значения формальных параметров при вызове ←
 32505860[170459575]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170459909]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461474]                   Результат ⁼ '/' ←
      404[170461475]                   Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[170459358]                     Значения формальных параметров при вызове ←
 32505860[170459576]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170459910]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
      404[170461476]                   Результат ⁼ '/' ←
      404[170461477]                   Результат ≡ Год ∙ 249[2359312] ←
 32505862[170459359]                     Значения формальных параметров при вызове ←
 32505860[170459577]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170459911]                         Выражение ≡ Дата для контроля срока годности ∙ 65545[170459395] ←
 30867470[170459323]                 IF ←
  1638463[170459398]                   Условие ←
      404[170461478]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459662]                       Уточняющий параметр ≡ Продукт требует обработки ∙ 305[2818060] ←
  1638473[170459690]                     Равно ←
      404[170461479]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459319]                   THEN ←
 11010080[170459687]                     = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461480]                       Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461481]                       Результат ⁼ ';1' ←
 30867473[170459183]                   ELSE ←
 11010080[170459688]                     = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461482]                       Результат ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461483]                       Результат ⁼ ';2' ←
 30867473[170459184]               ELSE ←
 30867470[170459324]                 IF ←
  1638463[170459399]                   Условие ←
      404[170461484]                     Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170459663]                       Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[170459691]                     Равно ←
      404[170461485]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459320]                   THEN ←
 11010080[170459689]                     = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461486]                       Результат ⁼ ';;;2' ←
 30867473[170459185]                   ELSE ←
 11010080[170459690]                     = ≡ Строка контроля даты ∙ 65545[170459396] ←
      404[170461487]                       Результат ⁼ ';;;' ←
 30867469[170459284]       БЛОК • Вывод на экран План работ ←
 11010088[170459337]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170459137]           Ссылка на блок шаблона ≡ заголовок ∙ 12124197[170459137] ←
 39780367[170459231]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867477[170459144]         Отбор данных из локальной таблицы ≡ Лок.табл. Поставщик ∙ 30867458[170459141] ←
 30867484[170459138]           Выполнить перед обработкой блока ≡ ПЦ ∙ 30867481[170459138] ←
 11010080[170459691]             = ≡ Блок ∙ 65545[170459389] ←
  1638461[170459208]               Условный оператор (IF) ←
  1638463[170459400]                 Условие ←
      404[170461488]                   Результат ≡ ПЦ ∙ 65545[170459388] ←
      105[170459208]                 То ←
      404[170461489]                   Результат ⁼ 'ПЦ' ←
      424[170459196]                 Иначе ←
      404[170461490]                   Результат ⁼ 'Торговый зал' ←
 11010088[170459338]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170459138]               Ссылка на блок шаблона ≡ блок ∙ 12124197[170459138] ←
 39780367[170459232]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867466[170459221]           Выполнить после получения записи ←
 11010080[170459692]             = ≡ номер ∙ 65545[170459410] ←
      404[170461491]               Результат ≡ номер ∙ 65545[170459410] ←
      380[170459175]               Сложить ←
      404[170461492]               Результат ⁼ 1 ←
 11010080[170459693]             = ≡ поставщик имя ∙ 65545[170459411] ←
      404[170461493]               Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
      411[170459664]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170459694]             = ≡ дополнительная информация ∙ 65545[170459412] ←
      404[170461494]               Результат ≡ Доп информация ∙ 65545[170459391] ←
 11010080[170459695]             = ≡ телефон торг. представителей ∙ 65545[170459413] ←
      116[170459415]               Выражение ←
      404[170461495]                 Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
      411[170459665]                   Уточняющий параметр ≡ Телефон ∙ 283[14745618] ←
  1638487[170459177]                 Конкатенировать строки ←
      404[170461496]                 Результат ⁼ ' ' ←
  1638487[170459178]                 Конкатенировать строки ←
      404[170461497]                 Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
      411[170459666]                   Уточняющий параметр ≡ Контактное лицо ∙ 283[14745616] ←
 11010080[170459696]             = ≡ телефон офиса ∙ 65545[170459414] ←
      404[170461498]               Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
 11010088[170459339]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170459139]               Ссылка на блок шаблона ≡ строка ∙ 12124197[170459139] ←
 39780367[170459233]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507360[170459216]         Отбор данных (по запросу) ≡ Запрос МХ3 ∙ 12124205[170459204] ←
 30867465[170459139]           Выполнить при старте ←
 11010080[170459697]             = ≡ Блок ∙ 65545[170459389] ←
      404[170461499]               Результат ⁼ РЦ ←
 11010088[170459340]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170459140]               Ссылка на блок шаблона ≡ блок ∙ 12124197[170459138] ←
 39780367[170459234]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867466[170459222]           Выполнить после получения записи ←
 11010080[170459698]             = ≡ номер ∙ 65545[170459410] ←
      404[170461500]               Результат ≡ номер ∙ 65545[170459410] ←
      380[170459176]               Сложить ←
      404[170461501]               Результат ⁼ 1 ←
 11010080[170459699]             = ≡ поставщик имя ∙ 65545[170459411] ←
      404[170461502]               Результат ≡ мх_контр ∙ 1507335[170459460] ←
      411[170459667]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170459700]             = ≡ дополнительная информация ∙ 65545[170459412] ←
      404[170461503]               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170459360]                 Значения формальных параметров при вызове ←
 32505860[170459578]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170459912]                     Выражение ≡ мх_коммент ∙ 1507335[170459461] ←
 32505860[170459579]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170459913]                     Выражение ⁼ 1 ←
 32505860[170459580]                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170459914]                     Выражение ⁼ 60 ←
 11010080[170459701]             = ≡ телефон торг. представителей ∙ 65545[170459413] ←
      404[170461504]               Результат ≡ подоп_шк ∙ 1507335[170459462] ←
 11010080[170459702]             = ≡ Комментарий ∙ 65545[170459392] ←
  1638402[170459297]               NULL ←
 11010088[170459341]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170459141]               Ссылка на блок шаблона ≡ строка ∙ 12124197[170459139] ←
 39780367[170459235]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010080[170459703]         = ≡ Рез ∙ 65545[170459369] ←
      404[170461505]           Результат ⁼ 0 ←
 30867477[170459145]         Отбор данных из локальной таблицы ≡ Лок.табл. Поставщик ∙ 30867458[170459141] ←
 30867466[170459223]           Выполнить после получения записи ←
 30867470[170459325]             IF ←
  1638463[170459401]               Условие ←
      404[170461506]                 Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
      411[170459668]                   Уточняющий параметр ≡ Тип адресата ∙ 283[42401865] ←
  1638473[170459692]                 Равно ←
      404[170461507]                 Результат ≡ Чёрный короб ∙ 164298787[164298755] ←
 30867472[170459321]               THEN ←
 48431134[170459143]                 ++ ≡ Рез ∙ 65545[170459369] ←
 30867470[170459326]                 IF ←
  1638463[170459402]                   Условие ←
      404[170461508]                     Результат ≡ Рез ∙ 65545[170459369] ←
  1638473[170459693]                     Равно ←
      404[170461509]                     Результат ⁼ 1 ←
 30867472[170459322]                   THEN ←
 11010080[170459704]                     = ≡ Блок ∙ 65545[170459389] ←
      404[170461510]                       Результат ⁼ РЦ, приемка на ТСД поштучно ←
 11010088[170459342]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170459142]                       Ссылка на блок шаблона ≡ блок ∙ 12124197[170459138] ←
 11010080[170459705]                 = ≡ номер ∙ 65545[170459410] ←
      404[170461511]                   Результат ≡ номер ∙ 65545[170459410] ←
      380[170459177]                   Сложить ←
      404[170461512]                   Результат ⁼ 1 ←
 11010080[170459706]                 = ≡ поставщик имя ∙ 65545[170459411] ←
      404[170461513]                   Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
      411[170459669]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170459707]                 = ≡ дополнительная информация ∙ 65545[170459412] ←
      404[170461514]                   Результат ≡ Доп информация ∙ 65545[170459391] ←
 11010080[170459708]                 = ≡ телефон торг. представителей ∙ 65545[170459413] ←
      116[170459416]                   Выражение ←
      404[170461515]                     Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
      411[170459670]                       Уточняющий параметр ≡ Телефон ∙ 283[14745618] ←
  1638487[170459179]                     Конкатенировать строки ←
      404[170461516]                     Результат ⁼ ' ' ←
  1638487[170459180]                     Конкатенировать строки ←
      404[170461517]                     Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
      411[170459671]                       Уточняющий параметр ≡ Контактное лицо ∙ 283[14745616] ←
 11010080[170459709]                 = ≡ телефон офиса ∙ 65545[170459414] ←
      404[170461518]                   Результат ≡ Поставщик для лок.табл. ∙ 65545[170459386] ←
 11010080[170459710]                 = ≡ Комментарий ∙ 65545[170459392] ←
  1638402[170459298]                   NULL ←
 11010088[170459343]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170459143]                   Ссылка на блок шаблона ≡ строка ∙ 12124197[170459139] ←
 39780367[170459236]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867473[170459186]               ELSE ←
 11010099[170459153]                 CONTINUE ←
 11010088[170459344]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170459144]           Ссылка на блок шаблона ≡ конец ∙ 12124197[170459140] ←
 39780367[170459237]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010088[170459345]         ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 220[12124163] ←
 39780367[170459238]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010088[170459346]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170459239]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010088[170459347]         ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[170459155]           Путь (каталог, папка) к файлам (как выражение) ≡ Файл отчета ∙ 65545[7602184] ←
  1507531[170459139]     Подстановки виртуальных блоков ←
 30867469[170459286]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[170459287]         БЛОК • Отладка ←
 39780361[170459203]           ЗАВЕРШИТЬ БЛОК ≡ Погасить протокол ∙ 65545[170459353] ←
 11010088[170459349]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459265]             Выражение ←
      404[170461529]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[170459298]         БЛОК • Инициализация переменных ←
 30867470[170459327]           IF ←
  1638463[170459403]             Условие ←
      404[170461530]               Результат ≡ Запускается на Open SuSE || Ubuntu ∙ 117[164495386] ←
 30867472[170459323]             THEN • Office ←
 11010080[170459713]               = ≡ Имя файла ∙ 65545[170459383] ←
      404[170461531]                 Результат ≡ Путь на диске W ∙ 249[164495369] ←
 32505862[170459364]                   Значения формальных параметров при вызове ←
 32505860[170459584]                     Значение параметра при вызове процедуры/функции ≡ Путь к файлу ∙ 65545[164498693] ←
   327700[170459918]                       Выражение ⁼ 'W:\\SWIFT Server\\text' ←
      404[170461532]                 Результат ⁼ 'incomeorders.txt' ←
 30867473[170459187]             ELSE • Market ←
 11010080[170459714]               = ≡ Имя файла ∙ 65545[170459383] ←
      404[170461533]                 Результат ⁼ 'W:\SWIFT Server\text\incomeorders.txt' ←
 11010080[170459715]           = ≡ ЦО ∙ 65545[170459436] ←
      404[170461534]             Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[170459717]           = ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      404[170461536]             Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170459365]               Значения формальных параметров при вызове ←
 32505860[170459585]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170459921]                   Выражение ≡ ЦО ∙ 65545[170459436] ←
 30867470[170459328]           IF ←
  1638463[170459404]             Условие ←
      404[170461537]               Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
  1638473[170459699]               Равно ←
  1638402[170459299]               NULL ←
 30867472[170459324]             THEN • найти первую ТТ ←
 11010080[170459718]               = ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      404[170461538]                 Результат ≡ Найти первого партнера ∙ 249[39780361] ←
   262158[170459146]                   Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638448[170459143]                   Список ограничений на поля объектов ←
   262159[170459145]                     Ограничение на поле объекта ≡ Узел распределенной сети ∙ 283[42401811] ←
   327700[170459922]                       Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
   262159[170459146]                     Ограничение на поле объекта ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
   327700[170459923]                       Выражение ≡ Да ∙ 131203075[131203074] ←
 30867470[170459329]           IF ←
  1638463[170459405]             Условие ←
  1638460[170459217]               НЕ ←
      404[170461541]               Результат ≡ Автоматически ∙ 65545[170459352] ←
 30867472[170459325]             THEN • форма ввода ←
 11010080[170459719]               = ≡ Дата начальная ∙ 381[131078] ←
      404[170461539]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459366]                   Значения формальных параметров при вызове ←
 32505860[170459586]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459924]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170459720]               = ≡ Дата конечная ∙ 381[131079] ←
      404[170461540]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459367]                   Значения формальных параметров при вызове ←
 32505860[170459587]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459925]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170459721]               = ≡ Можно вводить любую дату ∙ 65545[170459363] ←
      404[170461542]                 Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[170459137]                   Роль ≡ Старший оператор ∙ 233[2818065] ←
 12124190[170459140]               Форма ввода • форма ввода Даты ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459141]                 Список полей формы ←
      598[170459149]                   Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 381[131078] ←
      323[170459143]                     Обязательное для ввода поле ←
  2359354[170459137]                     Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170459137]                       Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка начальной даты ∙ 117[170459151] ←
  2621463[170459137]                         Сообщение об ошибке ⁼ Неверно введена дата! ←
      598[170459150]                   Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 381[131079] ←
      323[170459144]                     Обязательное для ввода поле ←
  2359354[170459138]                     Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170459138]                       Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка конечной даты ∙ 117[170459152] ←
  2621463[170459138]                         Сообщение об ошибке ⁼ Неверно введена дата! ←
      598[170459151]                   Поле (колонка) для ввода данных • Подразделение ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      209[170459145]                     Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
      355[170459200]                     Начальное значение ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      323[170459145]                     Обязательное для ввода поле ←
      598[170459152]                   Поле (колонка) для ввода данных ≡ Список поставщиков ∙ 65545[170459372] ←
      209[170459146]                     Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
      598[170459153]                   Поле (колонка) для ввода данных ≡ Имя файла ∙ 65545[170459383] ←
      323[170459146]                     Обязательное для ввода поле ←
      598[170459154]                   Поле (колонка) для ввода данных ≡ Дополнительный список заказов ∙ 65545[170459399] ←
      209[170459147]                     Выбор из списка ≡ Заказы магазина поставщику ∙ 371[28836056] ←
  1638486[170459137]                       Ограничение на отбор данных ←
 41746474[170459137]                         Where BETWEEN ≡ Дата счета-фактуры ∙ 331[14286861] ←
 41746477[170459137]                           От ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[170459144]                             Локальные переменные ←
    65545[170459439]                               Локальная переменная • Дата ≡ Дата+Время ∙ 107[2621441] ←
 30867463[170459151]                             Выполнить действия ←
 11010080[170459723]                               = ≡ Дата ∙ 65545[170459439] ←
      116[170459417]                                 Выражение ←
      404[170461546]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[170459165]                                   Вычесть ←
      116[170459418]                                   Выражение ←
      404[170461547]                                     Результат ⁼ 3 ←
      403[170459161]                                     Умножить ←
      404[170461548]                                     Результат ⁼ 86400 ←
 39780366[170459156]                               RETURN ←
      404[170461549]                                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459368]                                   Значения формальных параметров при вызове ←
 32505860[170459588]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459926]                                       Выражение ≡ Дата ∙ 65545[170459439] ←
      212[170459138]                       Сценарий ←
      103[170459141]                         Команда • Назад ≡ Назад ∙ 102[57089] ←
      103[170459142]                         Команда ≡ ------------ ∙ 102[57343] ←
      127[170459149]                         Процедура • Подразделение ≡ Задать фильтр по списку полей ∙ 126[41746434] ←
       12[170459140]                           Иконка ≡ СКЛАД ∙ 90[36] ←
 29163538[170459137]                           Cписок полей фильтра ←
      590[170459213]                             Поле (колонка), являющееся параметром объекта ≡ Подразделение ∙ 331[5] ←
      209[170459148]                               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
      127[170459150]                         Процедура • Фильтр ≡ Задать фильтр по списку полей ∙ 126[41746434] ←
 29163538[170459138]                           Cписок полей фильтра ←
      590[170459214]                             Поле (колонка), являющееся параметром объекта • Номер ≡ Код ∙ 331[6] ←
 29163521[170459137]                               Использовать в фильтре: искать вхождение подстроки ←
      590[170459215]                             Поле (колонка), являющееся параметром объекта ≡ Дата ∙ 331[8] ←
  2621471[170459137]                               Использовать в фильтре: задание диапазона значений ←
      590[170459216]                             Поле (колонка), являющееся параметром объекта ≡ Контрагент ∙ 331[7] ←
      209[170459149]                               Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
  2621469[170459137]                               Использовать в фильтре: автонастройка задания фильтра ←
      590[170459217]                             Поле (колонка), являющееся параметром объекта • Менеджер ≡ Менеджер ∙ 331[14352403] ←
      209[170459150]                               Выбор из списка ≡ Выбор сотрудника ∙ 371[30867459] ←
  2621469[170459138]                               Использовать в фильтре: автонастройка задания фильтра ←
      590[170459218]                             Поле (колонка), являющееся параметром объекта • Состояние заказа ≡ Состояние заказа поставщика ∙ 331[15204354] ←
      209[170459151]                               Выбор из списка ≡ Состояние заказа поставщикам ∙ 371[28835965] ←
  2621469[170459139]                               Использовать в фильтре: автонастройка задания фильтра ←
      127[170459151]                         Процедура • Отмена фильтра ≡ Снять фильтр по указанным (или всем) полям ∙ 126[41746435] ←
   262165[170459140]                       Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1638401[170459161]                     Скрытое поле ←
      598[170459155]                   Поле (колонка) для ввода данных ≡ Контроль даты ∙ 65545[170459400] ←
      323[170459147]                     Обязательное для ввода поле ←
      598[170459156]                   Поле (колонка) для ввода данных ≡ Цена из строки ∙ 65545[170459364] ←
      598[170459157]                   Поле (колонка) для ввода данных ≡ Дата МХ3 ∙ 65545[170459373] ←
  2621481[170459141]                     Доступно (видимо), если: ≡ КРО ∙ 117[170459153] ←
   131097[170459168]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
      117[170459151]                   Выражение • Проверка начальной даты ≡ Целое ∙ 107[2] ←
  1638461[170459209]                     Условный оператор (IF) ←
  1638463[170459408]                       Условие ←
      404[170461550]                         Результат ≡ Можно вводить любую дату ∙ 65545[170459363] ←
      105[170459209]                       То ←
      404[170461551]                         Результат ⁼ 1 ←
      424[170459197]                       Иначе ←
  1638461[170459210]                         Условный оператор (IF) ←
  1638463[170459409]                           Условие ←
      404[170461552]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459369]                               Значения формальных параметров при вызове ←
 32505860[170459589]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459927]                                   Выражение ≡ Дата начальная ∙ 381[131078] ←
  1638479[170459221]                             Не равно ←
      404[170461553]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459370]                               Значения формальных параметров при вызове ←
 32505860[170459590]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459928]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      105[170459210]                           То ←
      404[170461554]                             Результат ⁼ 0 ←
      424[170459198]                           Иначе ←
      404[170461555]                             Результат ⁼ 1 ←
      117[170459152]                   Выражение • Проверка конечной даты ≡ Целое ∙ 107[2] ←
  1638461[170459211]                     Условный оператор (IF) ←
  1638463[170459410]                       Условие ←
      404[170461556]                         Результат ≡ Можно вводить любую дату ∙ 65545[170459363] ←
      105[170459211]                       То ←
      404[170461557]                         Результат ⁼ 1 ←
      424[170459199]                       Иначе ←
  1638461[170459212]                         Условный оператор (IF) ←
  1638463[170459411]                           Условие ←
      404[170461558]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459371]                               Значения формальных параметров при вызове ←
 32505860[170459591]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459929]                                   Выражение ≡ Дата конечная ∙ 381[131079] ←
  1638479[170459222]                             Не равно ←
      404[170461559]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170459372]                               Значения формальных параметров при вызове ←
 32505860[170459592]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170459930]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      105[170459212]                           То ←
      404[170461560]                             Результат ⁼ 0 ←
      424[170459200]                           Иначе ←
      404[170461561]                             Результат ⁼ 1 ←
      117[170459153]                   Выражение • КРО ≡ bool ∙ 107[1507344] ←
  1638461[170459213]                     Условный оператор (IF) ←
  1638463[170459412]                       Условие ←
      404[170461562]                         Результат ≡ БД.Cегмент нумерации ∙ 249[1507334] ←
  1638473[170459700]                         Равно ←
      404[170461563]                         Результат ⁼ 101 ←
      105[170459213]                       То ←
      404[170461564]                         Результат ≡ true ∙ 117[30867468] ←
      424[170459201]                       Иначе ←
      404[170461565]                         Результат ≡ false ∙ 117[30867469] ←
 30867473[170459188]             ELSE • определим период по умолчанию ←
 11010080[170459724]               = ≡ Дата начальная ∙ 381[131078] ←
      404[170461695]                 Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170459180]                 Сложить ←
      116[170459424]                 Выражение ←
      404[170461696]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459165]                   Умножить ←
      404[170461697]                   Результат ≡ Сколько суток прибавить ∙ 65545[170459354] ←
 11010080[170459725]               = ≡ Дата конечная ∙ 381[131079] ←
      404[170461570]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170459374]                   Значения формальных параметров при вызове ←
 32505860[170459594]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170459949]                       Выражение ≡ Дата начальная ∙ 381[131078] ←
 11010080[170459726]           = ≡ Признак РЦ ∙ 65545[170459425] ←
  1638461[170459214]             Условный оператор (IF) ←
  1638463[170459413]               Условие ←
      404[170461574]                 Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459675]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[170459701]                 Равно ←
      404[170461575]                 Результат ⁼ 4:0:0:100114 ←
      105[170459214]               То ←
      404[170461576]                 Результат ⁼ 1 ←
      424[170459202]               Иначе ←
      404[170461577]                 Результат ⁼ 0 ←
 11010080[170459727]           = ≡ Тип сети ∙ 65545[170459437] ←
      404[170461578]             Результат ≡ Коммерческое подразделение (глоб.перем.) ∙ 381[30670857] ←
      411[170459676]               Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
      411[170459677]                 Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 11010080[170459728]           = ≡ Список подр дог или диск ∙ 65545[170459438] ←
      404[170461579]             Результат ≡ Договоры и Дискаунтер и Экспресс ∙ 249[656080903] ←
 32505862[170459375]               Значения формальных параметров при вызове ←
 32505860[170459595]                 Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[656081126] ←
   327700[170459933]                   Выражение ≡ Тип сети ∙ 65545[170459437] ←
 32505860[170459596]                 Значение параметра при вызове процедуры/функции ≡ Список подразделений~ ∙ 65545[656081127] ←
   327700[170459934]                   Выражение ≡ Список подр дог или диск ∙ 65545[170459438] ←
 11010080[170459730]           = ≡ Магазин_код ∙ 65545[170459430] ←
  1638402[170459300]             NULL ←
 11010104[170459149]           Очистить локальную таблицу ≡ Промо ∙ 30867458[170459143] ←
 30867470[170459351]           IF ←
  1638463[170459434]             Условие ←
  1638460[170459223]               НЕ ←
      404[170461698]               Результат ≡ Признак РЦ ∙ 65545[170459425] ←
 30867472[170459347]             THEN • сохраним признак промо в локальную таблицу ←
 11010080[170459731]               = ≡ Признак промо ∙ 65545[170459424] ←
      404[170461581]                 Результат ⁼ 1 ←
  1507360[170459218]               Отбор данных (по запросу) ≡ Запрос промо ∙ 12124205[170459198] ←
 30867466[170459225]                 Выполнить после получения записи ←
 11010080[170459732]                   = ≡ Продукт Ид ∙ 65545[170459423] ←
      404[170461582]                     Результат ≡ строка_продукт ∙ 1507335[170459449] ←
 11010092[170459144]                   Добавить в локальную таблицу ≡ Промо ∙ 30867458[170459143] ←
 11010088[170459350]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459266]                     Выражение ←
      404[170461583]                       Результат ≡ док_ид ∙ 1507335[170459450] ←
      411[170459679]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
      404[170461584]                       Результат ⁼ ' - ' ←
      404[170461585]                       Результат ≡ Продукт Ид ∙ 65545[170459423] ←
      411[170459680]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 11010080[170459733]           = ≡ <<Дата документа>> ∙ 367[31522817] ←
      404[170461586]             Результат ≡ Дата начальная ∙ 381[131078] ←
      406[170459166]             Вычесть ←
      116[170459423]             Выражение ←
      404[170461587]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170459164]               Умножить ←
      404[170461588]               Результат ⁼ 31 ←
 30867470[170459332]           IF ←
  1638463[170459414]             Условие ←
      404[170461589]               Результат ≡ Только приходы от поставщика ∙ 65545[170459355] ←
      412[170459204]               ИЛИ ←
      404[170461590]               Результат ≡ Только МХ3 ∙ 65545[170459356] ←
      412[170459205]               ИЛИ ←
      404[170461591]               Результат ≡ Только приходы от организации ∙ 65545[170459357] ←
      412[170459206]               ИЛИ ←
      404[170461592]               Результат ≡ Только МХ3 и Приходы от пост ∙ 65545[170459358] ←
      412[170459207]               ИЛИ ←
      404[170461593]               Результат ≡ Только МХ3, Приходы от пост, Заказы ∙ 65545[170459359] ←
      412[170459208]               ИЛИ ←
      404[170461594]               Результат ≡ Только Заказы ∙ 65545[170459360] ←
      412[170459209]               ИЛИ ←
      404[170461595]               Результат ≡ Только МХ3 и Заказы ∙ 65545[170459361] ←
 30867472[170459328]             THEN • если выгружаем только что-то одно, то файл будет с уникальным именем и будет лежать в специальной папке incupdate ←
 30867470[170459333]               IF ←
  1638463[170459415]                 Условие ←
  1638460[170459219]                   НЕ ←
      404[170461596]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170459240]                     Файл ⁼ 'W:\\SWIFT Server\\text\\incupdate' ←
 30867472[170459329]                 THEN • создание incupdate ←
 11010088[170459351]                   ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[170459241]                     Файл ⁼ 'W:\\SWIFT Server\\text\\incupdate' ←
 30867470[170459334]               IF ←
  1638463[170459416]                 Условие ←
      404[170461597]                   Результат ≡ Запускается на Open SuSE || Ubuntu ∙ 117[164495386] ←
 30867472[170459330]                 THEN • Office ←
 11010080[170459734]                   = ≡ Имя файла ∙ 65545[170459383] ←
      404[170461598]                     Результат ≡ Путь на диске W ∙ 249[164495369] ←
 32505862[170459376]                       Значения формальных параметров при вызове ←
 32505860[170459597]                         Значение параметра при вызове процедуры/функции ≡ Путь к файлу ∙ 65545[164498693] ←
   327700[170459935]                           Выражение ⁼ 'W:\\SWIFT Server\\text\\incupdate' ←
      404[170461599]                     Результат ⁼ 'incomeorders_' ←
      404[170461600]                     Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170459936]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[170459169]                       Формат ≡ Дата + Время в формате YYYY_MM_DD_HH_NN_SS ∙ 131096[56033283] ←
      404[170461601]                     Результат ⁼ '.txt' ←
 30867473[170459189]                 ELSE • Market ←
 11010080[170459735]                   = ≡ Имя файла ∙ 65545[170459383] ←
      404[170461602]                     Результат ⁼ 'W:\\SWIFT Server\\text\\incupdate\\incomeorders_' ←
      404[170461603]                     Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[170459937]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[170459170]                       Формат ≡ Дата + Время в формате YYYY_MM_DD_HH_NN_SS ∙ 131096[56033283] ←
      404[170461604]                     Результат ⁼ '.txt' ←
 11010080[170459737]               = ≡ Признак апдейт ∙ 65545[170459433] ←
      404[170461608]                 Результат ⁼ 1 ←
 30867473[170459190]             ELSE ←
 11010080[170459738]               = ≡ Признак апдейт ∙ 65545[170459433] ←
      404[170461609]                 Результат ⁼ 0 ←
 30867470[170459335]           IF ←
  1638463[170459417]             Условие ←
      404[170461610]               Результат ≡ Транзитный заказ (только один) ∙ 65545[170459365] ←
 30867472[170459331]             THEN • имя файла W:\SWIFT Server\text\transit.txt ←
 11010080[170459739]               = ≡ Имя файла ∙ 65545[170459383] ←
      404[170461611]                 Результат ⁼ 'W:\SWIFT Server\text\transit.txt' ←
 30867469[170459299]         БЛОК • Какие типы докумментов выгружать ←
 11010080[170459740]           = ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
      404[170461612]             Результат ⁼ 0 ←
 30867470[170459336]           IF ←
  1638463[170459418]             Условие ←
      404[170461613]               Результат ≡ Только приходы от поставщика ∙ 65545[170459355] ←
 30867472[170459332]             THEN • 1 ←
 11010080[170459741]               = ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
      404[170461614]                 Результат ⁼ 1 ←
 30867470[170459337]           IF ←
  1638463[170459419]             Условие ←
      404[170461615]               Результат ≡ Только МХ3 ∙ 65545[170459356] ←
 30867472[170459333]             THEN • 2 ←
 11010080[170459742]               = ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
      404[170461616]                 Результат ⁼ 2 ←
 30867470[170459338]           IF ←
  1638463[170459420]             Условие ←
      404[170461617]               Результат ≡ Только приходы от организации ∙ 65545[170459357] ←
 30867472[170459334]             THEN • 3 ←
 11010080[170459743]               = ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
      404[170461618]                 Результат ⁼ 3 ←
 30867470[170459339]           IF ←
  1638463[170459421]             Условие ←
      404[170461619]               Результат ≡ Только МХ3 и Приходы от пост ∙ 65545[170459358] ←
 30867472[170459335]             THEN • 4 ←
 11010080[170459744]               = ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
      404[170461620]                 Результат ⁼ 4 ←
 30867470[170459340]           IF ←
  1638463[170459422]             Условие ←
      404[170461621]               Результат ≡ Только МХ3, Приходы от пост, Заказы ∙ 65545[170459359] ←
 30867472[170459336]             THEN • 5 ←
 11010080[170459745]               = ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
      404[170461622]                 Результат ⁼ 5 ←
 30867470[170459341]           IF ←
  1638463[170459423]             Условие ←
      404[170461623]               Результат ≡ Только Заказы ∙ 65545[170459360] ←
 30867472[170459337]             THEN • 6 ←
 11010080[170459746]               = ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
      404[170461624]                 Результат ⁼ 6 ←
 30867470[170459342]           IF ←
  1638463[170459424]             Условие ←
      404[170461625]               Результат ≡ Только МХ3 и Заказы ∙ 65545[170459361] ←
 30867472[170459338]             THEN • 7 ←
 11010080[170459747]               = ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
      404[170461626]                 Результат ⁼ 7 ←
 30867469[170459291]         БЛОК • Остаточный срок годности ←
  1507360[170459219]           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170459377]             Значения формальных параметров при вызове ←
 32505860[170459598]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170459939]                 Выражение ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
 32505860[170459599]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170459940]                 Выражение ≡ Остаточный срок годности ∙ 332[655294541] ←
 32505860[170459600]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[170459941]                 Выражение ≡ Список подр дог или диск ∙ 65545[170459438] ←
 32505860[170459601]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[170459942]                 Выражение ⁼ 1 ←
 32505860[170459602]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[170459943]                 Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170459378]                   Значения формальных параметров при вызове ←
 32505860[170459603]                     Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170459944]                       Выражение ⁼ 1 ←
 32505860[170459604]                     Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170459945]                       Выражение ⁼ 1 ←
 32505860[170459605]                     Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170459946]                       Выражение ⁼ 2012 ←
 30867465[170459140]             Выполнить при старте ←
 11010104[170459150]               Очистить локальную таблицу ≡ Остаточные сроки годности ∙ 30867458[170459142] ←
 30867466[170459226]             Выполнить после получения записи ←
 11010080[170459748]               = ≡ <<Документ>> ∙ 367[5] ←
      404[170461627]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[170459220]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170459379]                 Значения формальных параметров при вызове ←
 32505860[170459606]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170459947]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
 30867466[170459227]                 Выполнить после получения записи ←
 11010080[170459749]                   = ≡ <<Строка>> ∙ 367[6] ←
      404[170461628]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[170459750]                   = ≡ Начальное значение периода ∙ 65545[170459406] ←
      404[170461629]                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170459681]                       Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
 11010080[170459751]                   = ≡ Конечное значение периода ∙ 65545[170459407] ←
      404[170461630]                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170459682]                       Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
 11010080[170459752]                   = ≡ Остаточный срок ∙ 65545[170459408] ←
      404[170461631]                     Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170459683]                       Уточняющий параметр ≡ Месяц просрочки ∙ 359[6684696] ←
 11010092[170459145]                   Добавить в локальную таблицу ≡ Остаточные сроки годности ∙ 30867458[170459142] ←
 11010100[170459168]               BREAK ←
 30867469[170459292]         БЛОК • Удаляем старые файлы ←
 11010088[170459352]           ВЫПОЛНИТЬ ≡ СписокФайлов.Инициализация ∙ 249[1507329] ←
 39780367[170459242]             Файл ⁼ 'W:\\SWIFT Server\\text\\incupdate\\incomeorders*.*' ←
 12124162[170459142]           WHILE ←
  1638463[170459425]             Условие ←
      404[170461632]               Результат ≡ СписокФайлов.Перейти к следующему ∙ 249[1507330] ←
 30867469[170459293]             БЛОК • удаляем файлы по маске ←
 11010088[170459353]               ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170459243]                 Файл ≡ СписокФайлов.Файл ∙ 249[1507331] ←
 30867469[170459294]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 30867469[170459300]         БЛОК • Создадим файл для ТСД ←
 30867470[170459343]           IF ←
  1638463[170459426]             Условие ←
  1638460[170459220]               НЕ ←
      404[170461633]               Результат ≡ Автоматически ∙ 65545[170459352] ←
 30867472[170459339]             THEN • покажем имя файла ←
 11010088[170459354]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459267]                 Выражение ←
      404[170461634]                   Результат ≡ Имя файла ∙ 65545[170459383] ←
 30867470[170459344]           IF ←
  1638463[170459427]             Условие ←
  1638460[170459221]               НЕ ←
      404[170461635]               Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170459156]                 Путь (каталог, папка) к файлам (как выражение) ≡ Имя файла ∙ 65545[170459383] ←
 30867472[170459340]             THEN • ошибка ←
 11010088[170459355]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459268]                 Выражение ←
      404[170461636]                   Результат ⁼ 'Файл ' ←
      404[170461637]                   Результат ≡ Имя файла ∙ 65545[170459383] ←
      404[170461638]                   Результат ⁼ ' ошибка при создании! Файл не создан.' ←
 30867469[170459295]         БЛОК • Запишем данные в файл ←
 11010105[170459149]           Индикатор ⁼ 'Выгрузка в ТСД...' ←
 30867470[170459345]           IF ←
  1638463[170459428]             Условие ←
      404[170461639]               Результат ≡ Транзитный заказ (только один) ∙ 65545[170459365] ←
 30867472[170459341]             THEN • выгружаем  только один заднный транзитный документ ←
 11010080[170459753]               = ≡ <<Документ>> ∙ 367[5] ←
      404[170461640]                 Результат ≡ Транзитный заказ (только один) ∙ 65545[170459365] ←
 11010080[170459773]               = ≡ Документ_родитель ∙ 65545[170459370] ←
      404[170461699]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459703]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 11010105[170459150]               Индикатор ←
      404[170461641]                 Результат ⁼ 'Транзитный ' ←
      404[170461642]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459684]                   Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170461643]                 Результат ⁼ ' ' ←
      404[170461644]                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459685]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507410[170459244]               ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строк ∙ 30867469[170459264] ←
 30867473[170459194]             ELSE • выгружаем то, что задано переменной Типы документов к выгрузке ←
 11010079[170459145]               CASE ←
  1572877[170459155]                 Условие ←
      404[170461667]                   Результат ≡ Типы документов к выгрузке ∙ 65545[170459374] ←
 11010081[170459163]                 OF • приходы от поставщика ⁼ 1 ←
  1507410[170459248]                   ВЫПОЛНИТЬ БЛОК ≡ Приход от поставщика ∙ 30867469[170459259] ←
 11010081[170459164]                 OF • мх3 ⁼ 2 ←
  1507410[170459249]                   ВЫПОЛНИТЬ БЛОК ≡ Документ МХ3 ∙ 30867469[170459261] ←
 11010081[170459165]                 OF • приход от органзации ⁼ 3 ←
  1507410[170459250]                   ВЫПОЛНИТЬ БЛОК ≡ Приход от органзации ∙ 30867469[170459263] ←
 11010081[170459166]                 OF • мх3 и приходы ⁼ 4 ←
  1507410[170459251]                   ВЫПОЛНИТЬ БЛОК ≡ Приход от поставщика ∙ 30867469[170459259] ←
  1507410[170459252]                   ВЫПОЛНИТЬ БЛОК ≡ Документ МХ3 ∙ 30867469[170459261] ←
 11010081[170459167]                 OF • мх3 и приходы и заказы ⁼ 5 ←
  1507410[170459253]                   ВЫПОЛНИТЬ БЛОК ≡ Приход от поставщика ∙ 30867469[170459259] ←
  1507410[170459254]                   ВЫПОЛНИТЬ БЛОК ≡ Документ МХ3 ∙ 30867469[170459261] ←
  1507410[170459255]                   ВЫПОЛНИТЬ БЛОК ≡ Заказ поставщику ∙ 30867469[170459262] ←
 11010081[170459168]                 OF • заказы ⁼ 6 ←
  1507410[170459256]                   ВЫПОЛНИТЬ БЛОК ≡ Заказ поставщику ∙ 30867469[170459262] ←
 11010081[170459169]                 OF • мх3 и заказы ⁼ 7 ←
  1507410[170459257]                   ВЫПОЛНИТЬ БЛОК ≡ Документ МХ3 ∙ 30867469[170459261] ←
  1507410[170459258]                   ВЫПОЛНИТЬ БЛОК ≡ Заказ поставщику ∙ 30867469[170459262] ←
 30867473[170459195]                 ELSE • 0 (все) ←
  1507410[170459259]                   ВЫПОЛНИТЬ БЛОК ≡ Приход от поставщика ∙ 30867469[170459259] ←
  1507410[170459260]                   ВЫПОЛНИТЬ БЛОК ≡ Приход от органзации ∙ 30867469[170459263] ←
  1507410[170459261]                   ВЫПОЛНИТЬ БЛОК ≡ Документ МХ3 ∙ 30867469[170459261] ←
  1507410[170459262]                   ВЫПОЛНИТЬ БЛОК ≡ Заказ поставщику ∙ 30867469[170459262] ←
 30867470[170459346]                   IF ←
  1638463[170459429]                     Условие ←
      404[170461668]                       Результат ≡ Дополнительный список заказов ∙ 65545[170459399] ←
  1638479[170459223]                       Не равно ←
  1638402[170459301]                       NULL ←
 30867472[170459342]                     THEN • дополнительный список заказо НЕ пуст ←
  1507360[170459224]                       Отбор данных (по запросу) • Дополнительный список заказов ←
 12124200[170459257]                         From         (Таблицы) ←
 12124204[170459261]                           Таблица ≡ Документ ∙ 108[5] ←
  1507673[170459166]                         Ключи оптимизации ←
  1507675[170459165]                           Использовать индекс ∙ 12124204[170459261] ←
  1507676[170459165]                             Уточняющий параметр ≡ ID ∙ 1507445[1507432] ←
 12124215[170459259]                         Where      (Ограничения на отбор данных) ←
  1507376[170459678]                           Выражение ←
  1507455[170459720]                             Результат ∙ 12124204[170459261] ←
  1507494[170460120]                               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170459702]                             Равно ←
  1507452[170459503]                             Константа ≡ Дополнительный список заказов ∙ 65545[170459399] ←
 12124213[170459253]                         Параметры ←
  1507335[170459483]                           Параметр • Документ ∙ 12124204[170459261] ←
  1507494[170460123]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 30867466[170459231]                         Выполнить после получения записи ←
 11010080[170459772]                           = ≡ <<Документ>> ∙ 367[5] ←
      404[170461669]                             Результат ≡ Документ ∙ 1507335[170459483] ←
 11010105[170459151]                           Индикатор ←
      404[170461670]                             Результат ⁼ 'Дополнительный ' ←
      404[170461671]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459701]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170461672]                             Результат ⁼ ' ' ←
      404[170461673]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170459702]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507410[170459263]                           ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строк ∙ 30867469[170459264] ←
 30867469[170459301]         БЛОК • Закрываем файл ←
 30867470[170459348]           IF ←
  1638463[170459431]             Условие ←
  1638460[170459222]               НЕ ←
      404[170461679]               Результат ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170459244]                 Файл ≡ Имя файла ∙ 65545[170459383] ←
 30867472[170459344]             THEN • не закрыт ←
 11010088[170459357]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459270]                 Выражение ←
      404[170461680]                   Результат ⁼ 'Файл ' ←
      404[170461681]                   Результат ≡ Имя файла ∙ 65545[170459383] ←
      404[170461682]                   Результат ⁼ ' НЕ ЗАКРЫТ!' ←
 30867473[170459196]             ELSE • закрыт ←
 11010088[170459358]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459271]                 Выражение ←
      404[170461683]                   Результат ⁼ 'Файл ' ←
      404[170461684]                   Результат ≡ Имя файла ∙ 65545[170459383] ←
      404[170461685]                   Результат ⁼ ' закрыт УСПЕШНО!' ←
 30867469[170459296]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 30867470[170459349]         IF ←
  1638463[170459432]           Условие ←
      404[170461686]             Результат ≡ Только приходы от поставщика ∙ 65545[170459355] ←
      412[170459210]             ИЛИ ←
      404[170461687]             Результат ≡ Только МХ3 ∙ 65545[170459356] ←
      412[170459211]             ИЛИ ←
      404[170461688]             Результат ≡ Только МХ3 и Приходы от пост ∙ 65545[170459358] ←
      412[170459212]             ИЛИ ←
      404[170461689]             Результат ≡ Только приходы от организации ∙ 65545[170459357] ←
      412[170459213]             ИЛИ ←
      404[170461690]             Результат ≡ Только МХ3, Приходы от пост, Заказы ∙ 65545[170459359] ←
      412[170459214]             ИЛИ ←
      404[170461691]             Результат ≡ Только Заказы ∙ 65545[170459360] ←
      412[170459215]             ИЛИ ←
      404[170461692]             Результат ≡ Только МХ3 и Заказы ∙ 65545[170459361] ←
 30867472[170459345]           THEN • не печатате план пабот (если это не указано параметром Печатать план работ) ←
 30867470[170459350]             IF ←
  1638463[170459433]               Условие ←
      404[170461693]                 Результат ≡ Печатать план работ ∙ 65545[170459362] ←
 30867472[170459346]               THEN • всё равно печатать план работ ←
  1507410[170459264]                 ВЫПОЛНИТЬ БЛОК ≡ Вывод на экран План работ ∙ 30867469[170459284] ←
 30867473[170459197]               ELSE • печать План работ ←
  1507410[170459265]                 ВЫПОЛНИТЬ БЛОК ≡ Вывод на экран План работ ∙ 30867469[170459284] ←
 30867473[170459198]           ELSE • печать План работ ←
  1507410[170459266]             ВЫПОЛНИТЬ БЛОК ≡ Вывод на экран План работ ∙ 30867469[170459284] ←
 12124189[170459141]     Выполнить при завершении ←
 11010088[170459359]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170459245]         Файл ≡ Имя файла ∙ 65545[170459383] ←
 30867469[170459297]       БЛОК • отладка ←
 39780361[170459207]         ЗАВЕРШИТЬ БЛОК ≡ Погасить протокол ∙ 65545[170459353] ←
 11010088[170459360]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459272]           Выражение ←
      404[170461694]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010104[170459151]       Очистить локальную таблицу ≡ Заказ-Товар ∙ 30867458[170459140] ←
 11010104[170459152]       Очистить локальную таблицу ≡ Лок.табл. Поставщик ∙ 30867458[170459141] ←
 11010104[170459153]       Очистить локальную таблицу ≡ Остаточные сроки годности ∙ 30867458[170459142] ←
 11010104[170459154]       Очистить локальную таблицу ≡ Промо ∙ 30867458[170459143] ←
