ETK\Admin

      127[164823138]   Процедура • Отчет коммерческих ДМП ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164823068]     Формальные параметры ←
    65545[164823717]       Локальная переменная • Автоматически ≡ bool ∙ 107[1507344] ←
      355[164823139]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170590317]       Локальная переменная • Короткая версия ≡ bool ∙ 107[1507344] ←
      355[170590320]         Начальное значение ≡ false ∙ 117[30867469] ←
 32505863[164823304]     Локальные переменные ←
 30867495[164823062]       Группа локальных переменных • Форма ввода ←
    65545[164823718]         Локальная переменная • Дата формирования ≡ Дата ∙ 107[3] ←
    65545[164823719]         Локальная переменная • Подразделения ≡ Список партнеров ∙ 107[1507332] ←
    65545[164823720]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164823721]       Локальная переменная • Дата начальная (для заказов) ≡ Дата ∙ 107[3] ←
    65545[164823722]       Локальная переменная • Дата конечная (для заказов) ≡ Дата ∙ 107[3] ←
    65545[164824548]       Локальная переменная • Перечень товаров для акции (список) ≡ Список документов ∙ 107[1507335] ←
    65545[164824549]       Локальная переменная • Перечень товаров для акции (документ) ≡ Документ ∙ 107[8] ←
    65545[164824640]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164824641]       Локальная переменная • ЦО наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164824642]       Локальная переменная • Список ТТ и ЦО для поиска заказов ≡ Список партнеров ∙ 107[1507332] ←
    65545[164824643]       Локальная переменная • Номер ДМП ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164824644]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[164824645]       Локальная переменная • Спецценник ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164824646]       Локальная переменная • Наименование документа ПРОМО ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164824647]       Локальная переменная • Документ промо ≡ Объект ∙ 107[19] ←
    65545[164824648]       Локальная переменная • Список заказов/приходов ≡ Список документов ∙ 107[1507335] ←
    65545[164824649]       Локальная переменная • Дата начала ≡ Дата ∙ 107[3] ←
    65545[164824650]       Локальная переменная • Дата окончания ≡ Дата ∙ 107[3] ←
    65545[164824651]       Локальная переменная • Документ распродажа ≡ Объект ∙ 107[19] ←
    65545[164824652]       Локальная переменная • Расшифровка ДМП ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164824653]       Локальная переменная • Торец ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164824654]       Локальная переменная • Список типов ДМП для расшифровки ≡ Список объектов ∙ 107[1507330] ←
    65545[164824655]       Локальная переменная • i ≡ Число ∙ 107[4] ←
    65545[164824656]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
    65545[164823995]       Локальная переменная • Количество ПРОМО ≡ Число ∙ 107[4] ←
    65545[164823263]       Локальная переменная • Количество мест ≡ Целое ∙ 107[2] ←
    65545[164824657]       Локальная переменная • Фьючерсный приход ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164824664]       Локальная переменная • Список документов по ЦО ≡ Список документов ∙ 107[1507335] ←
    65545[164824658]       Локальная переменная • Адреса ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164824659]       Локальная переменная • Файл на ТТ ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164824660]       Локальная переменная • Файл отчета ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
 12124192[164823045]     Шаблоны отчетов ←
 12124193[164823049]       Шаблон отчета • Коммерческие ДМП ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заголовок}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>
<p>Отпечатано {Текущая дата}</p>

<H1 align=center>Дополнительные места продаж на {Дата формирования}</H1>

{{Шапка по сети}}

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader>КЯ</td>
  <td class=TableHeader>ДМП</td>
  <td class=TableHeader>Документ</td>
  <td class=TableHeader>Тип оборудования</td>
  <td class=TableHeader>Код товара</td>
  <td class=TableHeader>Наименование</td>
  <td class=TableHeader>Количество ПРОМО</td>
  <td class=TableHeader>Текущий остаток</td>
  <td class=TableHeader>Фьючерсный приход</td>
  <td class=TableHeader>Дата начала</td>
  <td class=TableHeader>Дата окончания</td>
</tr>

{{Шапка по сети (короткая)}}
<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader>КЯ</td>
  <td class=TableHeader>Документ</td>
  <td class=TableHeader>Тип оборудования</td>
  <td class=TableHeader>Дата начала</td>
  <td class=TableHeader>Дата окончания</td>
</tr>

{{Подразделение}}
<tr class=TableLine>
  <td colspan=13>{Подразеделение}</td>
</tr>


{{Строка по сети}}

<tr>
  <td>{КЯ}</td>
  <td>{ДМП}</td>
  <td>{Акция}</td>
  <td>{Спецценник}</td>
  <td>{Код товара}</td>
  <td>{Наименование товара}</td>
  <td>{Количество ПРОМО}</td>
  <td>{Остаток}</td>
  <td>{Фьючерс}</td>
  <td>{Дата начала}</td>
  <td>{Дата окончания}</td>
</tr>

{{Строка по сети (короткая)}}
<tr>
  <td>{КЯ}</td>
  <td>{Акция}</td>
  <td>{Спецценник}</td>
  <td>{Дата начала}</td>
  <td>{Дата окончания}</td>
</tr>

{{Закрыть таблицу}}

</table>

{{Строка расшифровки ДМП}}
<p>{Расшифровка}</p>

{{Конец файла}}
</body>
 ←
 12124195[164823049]         Блоки шаблона ←
 12124197[164823114]           Блок шаблона • Заголовок ←
 12124197[164823131]           Блок шаблона • Шапка по сети ←
 12124197[164823136]           Блок шаблона • Подразделение ←
 12124197[164823141]           Блок шаблона • Строка по сети ←
 12124197[164823145]           Блок шаблона • Закрыть таблицу ←
 12124197[164823146]           Блок шаблона • Строка расшифровки ДМП ←
 12124197[170590209]           Блок шаблона • Шапка по сети (короткая) ←
 12124197[170590210]           Блок шаблона • Строка по сети (короткая) ←
 12124197[164823147]           Блок шаблона • Конец файла ←
 12124194[164823049]         Поля шаблона ←
 12124196[164823344]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[164823345]           Поле шаблона • ----------- ←
 12124196[164823346]           Поле шаблона • Текущая дата ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164823108]             Формат ≡ Дата + Время без секунд (DD-MM-YYYY HH:NN) ∙ 131096[56033281] ←
 12124196[164823347]           Поле шаблона • Дата формирования ≡ Дата формирования ∙ 65545[164823718] ←
   131097[164823109]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164823348]           Поле шаблона • КЯ ≡ ЦО ∙ 65545[164824640] ←
      411[164825654]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[164823349]           Поле шаблона • ДМП ≡ Номер ДМП ∙ 65545[164824643] ←
 12124196[164823350]           Поле шаблона • Код товара ≡ Продукт ∙ 65545[164824644] ←
      411[164825655]             Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124196[164823351]           Поле шаблона • Наименование товара ≡ Продукт ∙ 65545[164824644] ←
      411[164825656]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[164823352]           Поле шаблона • Спецценник ≡ Спецценник ∙ 65545[164824645] ←
 12124196[164823353]           Поле шаблона • Остаток ≡ Остаток ∙ 65545[164824656] ←
   131097[164823110]             Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
 12124196[164823354]           Поле шаблона • Фьючерс ≡ Фьючерсный приход ∙ 65545[164824657] ←
 12124196[164823355]           Поле шаблона • Акция ≡ Наименование документа ПРОМО ∙ 65545[164824646] ←
 12124196[164823356]           Поле шаблона • Дата начала ≡ Дата начала ∙ 65545[164824649] ←
   131097[164823111]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164823357]           Поле шаблона • Дата окончания ≡ Дата окончания ∙ 65545[164824650] ←
   131097[164823112]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164823358]           Поле шаблона • Расшифровка ≡ Расшифровка ДМП ∙ 65545[164824652] ←
 12124196[164823359]           Поле шаблона • Торец ≡ Торец ∙ 65545[164824653] ←
 12124196[164823360]           Поле шаблона • Подразеделение ≡ ЦО ∙ 65545[164824640] ←
      411[164825657]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[164823129]           Поле шаблона • Количество ≡ Количество мест ∙ 65545[164823263] ←
 12124196[164823174]           Поле шаблона • Количество ПРОМО ≡ Количество ПРОМО ∙ 65545[164823995] ←
   131097[164823398]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 30867463[164823665]     Выполнить действия ←
 30867469[164823528]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867470[164823762]         IF ←
  1638463[164823998]           Условие ←
      116[164823335]             Выражение ←
      404[164832084]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164823999]                 Значения формальных параметров при вызове ←
 32505860[164824048]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164834882]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638477[164823550]               Больше или равно ←
      404[164832085]               Результат ⁼ 2 ←
      413[164825502]             И ←
      116[164823336]             Выражение ←
      404[164832086]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164824007]                 Значения формальных параметров при вызове ←
 32505860[164824359]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164834883]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638475[164823314]               Меньше или равно ←
      404[164832087]               Результат ⁼ 4 ←
 30867472[164823615]           THEN ←
 11010080[164826341]             = ≡ Дата формирования ∙ 65545[164823718] ←
      404[164832088]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[164823206]               Сложить ←
      116[164823337]               Выражение ←
      404[164832089]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823052]                 Умножить ←
      116[164823338]                 Выражение ←
      404[164832090]                   Результат ⁼ 4 ←
      406[164823406]                   Вычесть ←
      404[164832091]                   Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164824021]                     Значения формальных параметров при вызове ←
 32505860[164824536]                       Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164834884]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[164823295]           ELSE ←
 11010080[164826342]             = ≡ Дата формирования ∙ 65545[164823718] ←
      404[164832092]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[164826343]         = ≡ Список типов ДМП для расшифровки ∙ 65545[164824654] ←
  1638402[164823302]           NULL ←
 30867470[164823766]         IF ←
  1638463[164823999]           Условие ←
  1638460[164823092]             НЕ ←
      404[164832093]             Результат ≡ Автоматически ∙ 65545[164823717] ←
 30867472[164823616]           THEN ←
 12124190[164823281]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823296]               Список полей формы ←
      598[164823265]                 Поле (колонка) для ввода данных ≡ Дата формирования ∙ 65545[164823718] ←
      598[164823267]                 Поле (колонка) для ввода данных ≡ Подразделения ∙ 65545[164823719] ←
  2621481[164823053]                   Доступно (видимо), если: ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 29163536[164823081]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[164823128]                   Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[164823080]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 41746466[164823071]                     Ограничения по классам/типам ←
   262158[164823109]                       Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1638486[164823077]                     Ограничение на отбор данных ←
 41746472[164823065]                       Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[164823065]                         Равно ≡ Да ∙ 131203075[131203074] ←
 30867469[164823529]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[164823292]         Индикатор ←
      404[164832094]           Результат ⁼ Поиск документов ←
 30867470[164823786]         IF ←
  1638463[164824000]           Условие ←
  1638460[164823827]             НЕ ←
      404[164832095]             Результат ≡ Автоматически ∙ 65545[164823717] ←
 30867472[164823723]           THEN ←
 11010080[164826344]             = ≡ Файл отчета ∙ 65545[164824660] ←
      404[164832096]               Результат ⁼ 'C:\\Domino8\\HOME\\dmp_k_' ←
      404[164832097]               Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[164823089]                 Минимальное значение ⁼ 10 ←
  1638459[164823088]                 Максимальное значение ⁼ 50 ←
      404[164832098]               Результат ⁼ '.htm' ←
 11010088[164823486]             ВЫПОЛНИТЬ ≡ Отчет.Инициализация ∙ 249[12124171] ←
 39780367[164823149]               Файл ≡ Файл отчета ∙ 65545[164824660] ←
 12124199[164823043]               Ссылка на шаблон ≡ Коммерческие ДМП ∙ 12124193[164823049] ←
 11010088[164823824]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164823150]               Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[164823070]               Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164823114] ←
 30867470[170590326]             IF ←
  1638463[170590424]               Условие ←
      404[170591406]                 Результат ≡ Короткая версия ∙ 65545[170590317] ←
 30867472[170590326]               THEN ←
 11010088[170590301]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170590248]                   Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[170590209]                   Ссылка на блок шаблона ≡ Шапка по сети (короткая) ∙ 12124197[170590209] ←
 30867473[170590293]               ELSE ←
 11010088[164823831]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164823210]                   Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[164823073]                   Ссылка на блок шаблона ≡ Шапка по сети ∙ 12124197[164823131] ←
 11010080[164826345]         = ≡ Дата начальная (для заказов) ∙ 65545[164823721] ←
      404[164832101]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164824022]             Значения формальных параметров при вызове ←
 32505860[164825013]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164834885]                 Выражение ≡ Дата формирования ∙ 65545[164823718] ←
 30867470[164823840]         IF ←
  1638463[164824003]           Условие ←
      404[164832102]             Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164824023]               Значения формальных параметров при вызове ←
 32505860[164825014]                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164834886]                   Выражение ≡ Дата формирования ∙ 65545[164823718] ←
  1638476[164823135]             Меньше ←
      404[164832103]             Результат ⁼ 4 ←
 30867472[164823750]           THEN ←
 11010080[164826346]             = ≡ Дата конечная (для заказов) ∙ 65545[164823722] ←
      404[164832104]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164824024]                 Значения формальных параметров при вызове ←
 32505860[164825015]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164834887]                     Выражение ≡ Дата формирования ∙ 65545[164823718] ←
      380[164823207]               Сложить ←
      116[164823339]               Выражение ←
      116[164823340]                 Выражение ←
      116[164823341]                   Выражение ←
      404[164832105]                     Результат ⁼ 4 ←
      406[164823407]                     Вычесть ←
      404[164832106]                     Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164824028]                       Значения формальных параметров при вызове ←
 32505860[164825016]                         Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164834888]                           Выражение ≡ Дата формирования ∙ 65545[164823718] ←
      380[164823208]                   Сложить ←
      404[164832107]                   Результат ⁼ 5 ←
      403[164823055]                 Умножить ←
      404[164832108]                 Результат ≡ Сутки ∙ 117[16843851] ←
 30867473[164823298]           ELSE ←
 11010080[164826347]             = ≡ Дата конечная (для заказов) ∙ 65545[164823722] ←
      404[164832109]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164824029]                 Значения формальных параметров при вызове ←
 32505860[164825017]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164834889]                     Выражение ≡ Дата формирования ∙ 65545[164823718] ←
      380[164823209]               Сложить ←
      116[164823342]               Выражение ←
      116[164823343]                 Выражение ←
      116[164823344]                   Выражение ←
      404[164832110]                     Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164824030]                       Значения формальных параметров при вызове ←
 32505860[164825018]                         Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164834890]                           Выражение ≡ Дата формирования ∙ 65545[164823718] ←
      406[164823408]                     Вычесть ←
      404[164832111]                     Результат ⁼ 4 ←
      380[164823210]                   Сложить ←
      404[164832112]                   Результат ⁼ 5 ←
      403[164823056]                 Умножить ←
      404[164832113]                 Результат ≡ Сутки ∙ 117[16843851] ←
  1507360[164823206]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 12124200[164823396]           From         (Таблицы) ←
  1507377[164823083]             <Наследуемые пункты> ←
 12124204[164823676]             Таблица • ТТ ≡ Партнер ∙ 108[4] ←
  1507673[164823322]           Ключи оптимизации ←
  1507675[164823830]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164823834]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
  1507506[164823115]               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164823122]                 Если истинно выражение ≡ Подразделения ∙ 65545[164823719] ←
  1507675[164823817]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164823821]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507506[164823116]               Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164823123]                 Если истинно выражение ≡ Подразделения ∙ 65545[164823719] ←
  1507675[164823831]             Использовать индекс ≡ ТТ ∙ 12124204[164823676] ←
  1507676[164823835]               Уточняющий параметр ≡ ID ∙ 1507445[1507430] ←
 32505862[164823464]           Значения формальных параметров при вызове ←
 32505860[164823974]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164824297]               Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[164823967]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164824287]               Выражение ≡ Подразделения ∙ 65545[164823719] ←
 32505860[164823975]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164824298]               Выражение ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[164823465]                 Значения формальных параметров при вызове ←
 32505860[164823976]                   Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[164824299]                     Выражение ⁼ 1 ←
 32505860[164823977]                   Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[164824300]                     Выражение ⁼ 1 ←
 32505860[164838600]                   Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[164844974]                     Выражение ⁼ 2016 ←
 32505860[164823978]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164824301]               Выражение ⁼ 1 ←
 12124215[164823594]           Where      (Ограничения на отбор данных) ←
  1507381[164823068]             <Наследуемые ограничения> ←
      413[164823149]             И ←
  1507376[164825763]             Выражение ←
  1507455[164826162]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827107]                 Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[164823261]               Равно ←
  1507452[164824935]               Константа ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
      413[164823150]             И ←
  1507376[164825764]             Выражение ←
  1507506[171835460]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[164826163]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827108]                 Уточняющий параметр ≡ Вид отнесения затрат по списанию ∙ 331[42401905] ←
  1638473[164823262]               Равно ←
  1507452[164824936]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823148]                 Список элементов ←
   327700[164824302]                   Выражение ≡ Контрактные ДМП ∙ 164364318[164364291] ←
   327700[164824303]                   Выражение ≡ Неакционные ДМП ∙ 164364318[164364290] ←
   327700[164824304]                   Выражение ≡ ДМП, сформированные на магазине ∙ 164364318[164364292] ←
      413[164823151]             И ←
  1507376[164825765]             Выражение ←
  1507455[164826164]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827109]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164823208]               Меньше или равно ←
  1507452[164824937]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164823466]                 Значения формальных параметров при вызове ←
 32505860[164823972]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164824296]                     Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823467]                       Значения формальных параметров при вызове ←
 32505860[164823973]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164824305]                           Выражение ≡ Дата формирования ∙ 65545[164823718] ←
 32505860[164823979]                         Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164824306]                           Выражение ⁼ -7 ←
      413[164823196]             И ←
  1507376[164825766]             Выражение ←
  1507455[164826165]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827110]                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164823351]               Больше или равно ←
  1507452[164824938]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164823468]                 Значения формальных параметров при вызове ←
 32505860[164823980]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164824307]                     Выражение ≡ Дата формирования ∙ 65545[164823718] ←
      413[164823197]             И ←
  1507376[164825767]             Выражение ←
  1507455[164826166]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827111]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164823263]               Равно ←
  1507455[164826167]               Результат ≡ ТТ ∙ 12124204[164823676] ←
  1507494[164827112]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124213[164823457]           Параметры ←
  1507380[164823045]             <Наследуемые пункты> ←
  1507335[164823922]             Параметр • ТТ ≡ ТТ ∙ 12124204[164823676] ←
  1507494[164827115]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[164823923]             Параметр • ТТ наименование ≡ ТТ ∙ 12124204[164823676] ←
  1507494[164827116]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[164823924]             Параметр • ЦО ≡ ТТ ∙ 12124204[164823676] ←
  1507494[164827117]               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 12124222[164823402]           Order By   (Сортировка) ←
  1507465[164823138]             Блок (Сортировка с генерацией события) • ЦО ←
  1507559[164823134]               Сортировать по возрастанию ≡ ТТ наименование ∙ 1507335[164823923] ←
  1507467[164823047]           Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[164823138] ←
 11010080[164823710]             = ≡ Список документов по ЦО ∙ 65545[164824664] ←
  1638402[164823116]               NULL ←
 11010080[164826019]             = ≡ ЦО ∙ 65545[164824640] ←
      404[164831008]               Результат ≡ ЦО ∙ 1507335[164823924] ←
 11010105[164823081]             Индикатор ←
      404[164832116]               Результат ⁼ Поиск фьючерса ←
 11010080[164826250]             = ≡ Список заказов/приходов ∙ 65545[164824648] ←
  1638402[164823118]               NULL ←
 11010080[164826251]             = ≡ Список ТТ и ЦО для поиска заказов ∙ 65545[164824642] ←
      404[164824607]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823156]                 Список элементов ←
   327700[164824333]                   Выражение ≡ ЦО ∙ 65545[164824640] ←
   327700[164824334]                   Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164823475]                     Значения формальных параметров при вызове ←
 32505860[164825020]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164824723]                         Выражение ≡ ЦО ∙ 65545[164824640] ←
  1507360[164823135]             Отбор данных (по запросу) • Отбираем заказы на ТТ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164823471]               Значения формальных параметров при вызове ←
 32505860[164823984]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164824312]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823150]                     Список элементов ←
   327700[164824313]                       Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
   327700[164824314]                       Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[164823985]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164824315]                   Выражение ≡ Список ТТ и ЦО для поиска заказов ∙ 65545[164824642] ←
 32505860[164823986]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164824316]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823472]                     Значения формальных параметров при вызове ←
 32505860[164823987]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164824317]                         Выражение ≡ Дата формирования ∙ 65545[164823718] ←
 32505860[164823988]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164824318]                         Выражение ⁼ 10 ←
 32505860[164823989]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164824319]                   Выражение ⁼ 1 ←
 12124215[164823595]               Where      (Ограничения на отбор данных) ←
  1507381[164823069]                 <Наследуемые ограничения> ←
      413[164823125]                 И ←
  1507376[164825752]                 Выражение ←
  1507376[164825761]                   Выражение ←
  1507455[164826169]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827120]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164823352]                     Больше или равно ←
  1507452[164824960]                     Константа ≡ Дата начальная (для заказов) ∙ 65545[164823721] ←
      413[164823130]                   И ←
  1507376[164825762]                   Выражение ←
  1507455[164826170]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827121]                       Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164823315]                     Меньше или равно ←
  1507452[164824961]                     Константа ≡ Дата конечная (для заказов) ∙ 65545[164823722] ←
      413[164823199]                 И ←
  1507376[164825771]                 Выражение ←
  1507455[164826171]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827122]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164823281]                   Равно ←
  1507452[164824962]                   Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823151]                     Список элементов ←
   327700[164824320]                       Выражение ≡ Размещен ∙ 15204353[18022403] ←
 30867466[164823155]               Выполнить после получения записи ←
 11010080[164826248]                 = ≡ Список заказов/приходов ∙ 65545[164824648] ←
      404[164824605]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823152]                     Список элементов ←
   327700[164824321]                       Выражение ≡ Список заказов/приходов ∙ 65545[164824648] ←
   327700[164824322]                       Выражение ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[164823136]             Отбор данных (по запросу) • Отбираем приходов на ТТ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164823473]               Значения формальных параметров при вызове ←
 32505860[164823990]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164824323]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823153]                     Список элементов ←
   327700[164824324]                       Выражение ≡ Приход товаров ∙ 332[14286901] ←
   327700[164824325]                       Выражение ≡ Приход от организации ∙ 332[6684753] ←
 32505860[164823991]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164824326]                   Выражение ≡ Список ТТ и ЦО для поиска заказов ∙ 65545[164824642] ←
 32505860[164823992]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164824327]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164823474]                     Значения формальных параметров при вызове ←
 32505860[164823993]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164824328]                         Выражение ≡ Дата формирования ∙ 65545[164823718] ←
 32505860[164825019]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164824329]                         Выражение ⁼ 10 ←
 12124215[164823596]               Where      (Ограничения на отбор данных) ←
  1507381[164823420]                 <Наследуемые ограничения> ←
      413[164823261]                 И ←
  1507376[164825772]                 Выражение ←
  1507455[164826172]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164827123]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164823282]                   Равно ←
  1507452[164824963]                   Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823154]                     Список элементов ←
   327700[164824330]                       Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
 30867466[164823189]               Выполнить после получения записи ←
 11010080[164826249]                 = ≡ Список заказов/приходов ∙ 65545[164824648] ←
      404[164824606]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823155]                     Список элементов ←
   327700[164824331]                       Выражение ≡ Список заказов/приходов ∙ 65545[164824648] ←
   327700[164824332]                       Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[164823056]             Индикатор ←
      404[164827669]               Результат ≡ ЦО ∙ 1507335[164823924] ←
      411[164825663]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867466[164823124]           Выполнить после получения записи ←
 11010080[164823711]             = ≡ Список документов по ЦО ∙ 65545[164824664] ←
      404[164824897]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823149]                 Список элементов ←
   327700[164824292]                   Выражение ≡ Список документов по ЦО ∙ 65545[164824664] ←
   327700[164824293]                   Выражение ≡ з.Документ ∙ 1507335[18547059] ←
  1507468[164823043]           Выполнить после обработки блока ≡ ЦО ∙ 1507465[164823138] ←
 30867470[164823414]             IF ←
  1638463[164823380]               Условие ←
      404[164824910]                 Результат ≡ Список документов по ЦО ∙ 65545[164824664] ←
 30867472[164823313]               THEN ←
 30867470[170590327]                 IF ←
  1638463[170590425]                   Условие ←
  1638460[170590242]                     НЕ ←
      404[170591407]                     Результат ≡ Короткая версия ∙ 65545[170590317] ←
 30867472[170590327]                   THEN ←
 11010088[164823343]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164823208]                       Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[164823071]                       Ссылка на блок шаблона ≡ Подразделение ∙ 12124197[164823136] ←
  1507360[164824996]                     Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164831078]                       Значения формальных параметров при вызове ←
 32505860[164831168]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164833840]                           Выражение ≡ Список документов по ЦО ∙ 65545[164824664] ←
 32505860[164838542]                         Значение параметра при вызове процедуры/функции ≡ Требуется сортировка по полям продукта ∙ 65545[1510319] ←
   327700[164833841]                           Выражение ⁼ 1 ←
 12124213[164824129]                       Параметры ←
  1507335[164826629]                         Параметр • Строка ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835460]                           Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[164826630]                         Параметр • Продукт ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835461]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[164826634]                         Параметр • Продукт. Наименование ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507494[164835465]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[164826631]                         Параметр • Документ ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835462]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507335[164826632]                         Параметр • Тип ДМП ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835463]                           Уточняющий параметр ≡ Страна производства ∙ 359[14286854] ←
  1507335[164826633]                         Параметр • Номера ДМП ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835464]                           Уточняющий параметр ≡ Серия ∙ 359[15138817] ←
 12124222[164823637]                       Order By   (Сортировка) ←
  1507465[164823238]                         Блок (Сортировка с генерацией события) • Номер ДМП ←
  1507559[164823242]                           Сортировать по возрастанию ≡ Номера ДМП ∙ 1507335[164826633] ←
  1507559[164823243]                           Сортировать по возрастанию ≡ Тип ДМП ∙ 1507335[164826632] ←
  1507464[164823790]                         Сортировать по возрастанию ≡ Продукт. Наименование ∙ 1507335[164826634] ←
  1507467[164823231]                       Выполнить перед обработкой блока ≡ Номер ДМП ∙ 1507465[164823238] ←
 11010080[164836611]                         = ≡ Номер ДМП ∙ 65545[164824643] ←
      404[164854382]                           Результат ≡ Тип ДМП ∙ 1507335[164826632] ←
      411[164832206]                             Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[164855209]                           Результат ⁼ '_' ←
      404[164855216]                           Результат ≡ Номера ДМП ∙ 1507335[164826633] ←
 11010080[164837034]                         = ≡ Номер ДМП ∙ 65545[164824643] ←
      404[164873147]                           Результат ≡ Номера ДМП ∙ 1507335[164826633] ←
 30867466[164825136]                       Выполнить после получения записи ←
 11010080[164836610]                         = ≡ Продукт ∙ 65545[164824644] ←
      404[164853646]                           Результат ≡ Продукт ∙ 1507335[164826630] ←
 11010080[164836612]                         = ≡ Остаток ∙ 65545[164824656] ←
      404[164855210]                           Результат ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164831079]                             Значения формальных параметров при вызове ←
 32505860[164838543]                               Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164833842]                                 Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164831080]                                   Значения формальных параметров при вызове ←
 32505860[164838544]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164833843]                                       Выражение ≡ ЦО ∙ 65545[164824640] ←
 32505860[164838545]                               Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164833844]                                 Выражение ≡ Продукт ∙ 65545[164824644] ←
 11010080[164836613]                         = ≡ Фьючерсный приход ∙ 65545[164824657] ←
  1638402[164825211]                           NULL ←
 30867470[164825847]                         IF ←
  1638463[164828849]                           Условие ←
      404[164870890]                             Результат ≡ Список заказов/приходов ∙ 65545[164824648] ←
 30867472[164825806]                           THEN ←
  1507360[164824997]                             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164823684]                               Ключи оптимизации ←
  1507675[164824067]                                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164824070]                                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[164824068]                                 Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507676[164824071]                                   Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
 32505862[164831081]                               Значения формальных параметров при вызове ←
 32505860[164838546]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164835063]                                   Выражение ≡ Список заказов/приходов ∙ 65545[164824648] ←
 32505860[164838547]                                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164835064]                                   Выражение ≡ Продукт ∙ 65545[164824644] ←
 12124215[164824521]                               Where      (Ограничения на отбор данных) ←
  1507381[164823609]                                 <Наследуемые ограничения> ←
      413[164824070]                                 И ←
  1507376[164830383]                                 Выражение ←
  1507455[164830542]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835466]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164830225]                                   Равно ←
  1638402[164825212]                                   NULL ←
      413[164827028]                                 И ←
  1507376[164830384]                                 Выражение ←
  1507455[164830543]                                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164835467]                                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164823117]                                   Больше ←
  1507452[164829293]                                   Константа ⁼ 0 ←
 30867466[164825137]                               Выполнить после получения записи ←
 30867470[164827752]                                 IF ←
  1638463[164828850]                                   Условие ←
      404[164870898]                                     Результат ≡ Фьючерсный приход ∙ 65545[164824657] ←
 30867472[164827712]                                   THEN ←
 11010080[164836614]                                     = ≡ Фьючерсный приход ∙ 65545[164824657] ←
      404[164870899]                                       Результат ≡ Фьючерсный приход ∙ 65545[164824657] ←
      404[164870900]                                       Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164870901]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164844892]                                         Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164832207]                                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   131097[164825697]                                         Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[164870902]                                       Результат ⁼ ' - ' ←
      404[164870903]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164844905]                                         Выражение ≡ Строка.Документ ∙ 1507335[1508505] ←
      411[164840235]                                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   131097[164825698]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867473[164823442]                                   ELSE ←
 11010080[164836615]                                     = ≡ Фьючерсный приход ∙ 65545[164824657] ←
      404[164870904]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164844906]                                         Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164840260]                                           Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   131097[164825699]                                         Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[164870905]                                       Результат ⁼ ' - ' ←
      404[164870906]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164844907]                                         Выражение ≡ Строка.Документ ∙ 1507335[1508505] ←
      411[164840261]                                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
   131097[164825700]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
 11010080[164836616]                         = ≡ Количество ПРОМО ∙ 65545[164823995] ←
      404[164870907]                           Результат ⁼ 0 ←
 30867470[164827753]                         IF ←
  1638463[164828851]                           Условие ←
      404[164870911]                             Результат ≡ Документ ∙ 1507335[164826631] ←
      411[164840264]                               Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[164840265]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867472[164827713]                           THEN ←
 11010080[164836617]                             = ≡ Спецценник ∙ 65545[164824645] ←
      404[164870914]                               Результат ≡ Документ ∙ 1507335[164826631] ←
      411[164840266]                                 Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[164840267]                                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867473[170590296]                           ELSE ←
 11010080[170590407]                             = ≡ Спецценник ∙ 65545[164824645] ←
      404[170591411]                               Результат ⁼ '-' ←
 11010080[164836618]                         = ≡ Документ промо ∙ 65545[164824647] ←
      404[164870917]                           Результат ≡ Документ ∙ 1507335[164826631] ←
 48431132[164823912]                         += ≡ Количество мест ∙ 65545[164823263] ←
      404[164870918]                           Результат ⁼ 1 ←
 11010080[164836619]                         = ≡ Количество ПРОМО ∙ 65545[164823995] ←
      404[164870919]                           Результат ≡ Строка ∙ 1507335[164826629] ←
      411[164840270]                             Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[170590356]                         = ≡ Дата начала ∙ 65545[164824649] ←
      404[170590870]                           Результат ≡ Документ ∙ 1507335[164826631] ←
      411[170590406]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[170590357]                         = ≡ Дата окончания ∙ 65545[164824650] ←
      404[170590871]                           Результат ≡ Документ ∙ 1507335[164826631] ←
      411[170590407]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[164836620]                         = ≡ Наименование документа ПРОМО ∙ 65545[164824646] ←
      404[164870920]                           Результат ≡ Документ промо ∙ 65545[164824647] ←
      411[164840271]                             Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 30867470[164827754]                         IF ←
  1638463[164828853]                           Условие ←
      404[164870921]                             Результат ≡ Документ промо ∙ 65545[164824647] ←
      411[164840272]                               Уточняющий параметр ≡ Вид отнесения затрат по списанию ∙ 331[42401905] ←
  1638473[164830227]                             Равно ←
      404[164870922]                             Результат ≡ ДМП, сформированные на магазине ∙ 164364318[164364292] ←
 30867472[164827714]                           THEN ←
 11010080[164836621]                             = ≡ Торец ∙ 65545[164824653] ←
      404[164870923]                               Результат ⁼ ТТ ←
 30867473[164823443]                           ELSE ←
 11010080[164836622]                             = ≡ Торец ∙ 65545[164824653] ←
      404[164870924]                               Результат ⁼ КО ←
 11010088[164827420]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164824826]                           Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[164823336]                           Ссылка на блок шаблона ≡ Строка по сети ∙ 12124197[164823141] ←
 30867473[170590294]                   ELSE ←
  1507360[170590229]                     Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170590531]                       Значения формальных параметров при вызове ←
 32505860[170590915]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[170591170]                           Выражение ≡ Список документов по ЦО ∙ 65545[164824664] ←
 30867466[170590230]                       Выполнить после получения записи ←
 11010080[170590402]                         = ≡ Дата начала ∙ 65545[164824649] ←
      404[170591408]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[170590529]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[170590403]                         = ≡ Дата окончания ∙ 65545[164824650] ←
      404[170591409]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[170590530]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[170590404]                         = ≡ Наименование документа ПРОМО ∙ 65545[164824646] ←
      404[170591410]                           Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[170590531]                             Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 30867470[170590328]                         IF ←
  1638463[170590426]                           Условие ←
      404[170591414]                             Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[170590534]                               Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[170590535]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867472[170590328]                           THEN ←
 11010080[170590405]                             = ≡ Спецценник ∙ 65545[164824645] ←
      404[170591417]                               Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[170590536]                                 Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[170590537]                                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867473[170590295]                           ELSE ←
 11010080[170590406]                             = ≡ Спецценник ∙ 65545[164824645] ←
      404[170591420]                               Результат ⁼ '-' ←
 11010088[170590302]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170590249]                           Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[170590210]                           Ссылка на блок шаблона ≡ Строка по сети (короткая) ∙ 12124197[170590210] ←
 30867470[164823879]         IF ←
  1638463[164824048]           Условие ←
  1638460[164823830]             НЕ ←
      404[164832228]             Результат ≡ Автоматически ∙ 65545[164823717] ←
 30867472[164823852]           THEN ←
 11010088[164824814]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164823420]               Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[164823139]               Ссылка на блок шаблона ≡ Закрыть таблицу ∙ 12124197[164823145] ←
  1507728[170590226]             Начало многострочного комментария ←
 11010080[164826399]             = ≡ i ∙ 65545[164824655] ←
      404[164832229]               Результат ⁼ 0 ←
 12124162[164823108]             WHILE ←
  1638463[164824049]               Условие ←
      404[164832230]                 Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164834969]                   Выражение ≡ Список типов ДМП для расшифровки ∙ 65545[164824654] ←
  1507670[164823115]                   Индекс ≡ i ∙ 65545[164824655] ←
 30867469[164823531]               БЛОК ←
 11010080[164826400]                 = ≡ Расшифровка ДМП ∙ 65545[164824652] ←
      404[164832231]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[164825681]                     Уточняющий параметр ≡ Значение ∙ 249[262147] ←
   327700[164834970]                     Выражение ≡ Список типов ДМП для расшифровки ∙ 65545[164824654] ←
  1507670[164823116]                     Индекс ≡ i ∙ 65545[164824655] ←
      404[164832232]                   Результат ⁼ ' - ' ←
      404[164832233]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[164825682]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
   327700[164834971]                     Выражение ≡ Список типов ДМП для расшифровки ∙ 65545[164824654] ←
  1507670[164823117]                     Индекс ≡ i ∙ 65545[164824655] ←
 11010088[164824815]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164823421]                   Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[164823140]                   Ссылка на блок шаблона ≡ Строка расшифровки ДМП ∙ 12124197[164823146] ←
 48431134[164823107]                 ++ ≡ i ∙ 65545[164824655] ←
  1507729[170590226]             Конец многострочного комментария ←
 11010088[164824816]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164823422]               Файл ≡ Файл отчета ∙ 65545[164824660] ←
 39780357[164823141]               Ссылка на блок шаблона ≡ Конец файла ∙ 12124197[164823147] ←
  1507412[164823096]       Закрыть индикатор ←
 30867470[164823880]       IF ←
  1638463[164824050]         Условие ←
  1638460[164823831]           НЕ ←
      404[164832234]           Результат ≡ Автоматически ∙ 65545[164823717] ←
 30867472[164823853]         THEN ←
 11010088[164824817]           ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[164823673]             Файл ≡ Файл отчета ∙ 65545[164824660] ←
  1507334[164823045]             Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124189[164823048]     Выполнить при завершении ←
 30867470[164823881]       IF ←
  1638463[164824051]         Условие ←
  1638460[164823832]           НЕ ←
      404[164832235]           Результат ≡ Автоматически ∙ 65545[164823717] ←
 30867472[164823854]         THEN ←
 11010088[164824818]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823778]             Файл ≡ Файл отчета ∙ 65545[164824660] ←
 11010088[164824819]           ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164823779]             Файл ≡ Файл отчета ∙ 65545[164824660] ←
