ETK\Admin

      127[172884002]   Процедура • Изменить объекты из xls ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
  1507530[172883969]     Виртуальные блоки ←
 30867469[172884045]       БЛОК • Обработка объекта ←
 32505863[172883986]     Локальные переменные ←
    65545[172884243]       Локальная переменная • темп_датавремя ≡ Дата+Время ∙ 107[2621441] ←
 30867495[172883982]       Группа локальных переменных • вспомогательные переменные для обработки документа ←
    65545[172884244]         Локальная переменная • признак финхоз ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[172884245]         Локальная переменная • счет_документа ≡ Счет ∙ 107[262145] ←
      355[172884051]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172884246]         Локальная переменная • сумма_документа ≡ Сумма ∙ 107[12] ←
      355[172884052]           Начальное значение ⁼ 0 ←
    65545[172884247]         Локальная переменная • количетсво необработанных документов  ≡ Целое ∙ 107[2] ←
      355[172884053]           Начальное значение ⁼ 0 ←
    65545[172884292]         Локальная переменная • общая сумма из проводок ≡ Сумма ∙ 107[12] ←
      355[172884054]           Начальное значение ⁼ 0 ←
    65545[172884293]       Локальная переменная • паттерн поиска уида для регулярки ≡ Строка (30) ∙ 107[28835850] ←
      355[172884076]         Начальное значение ⁼ '[1-6]:\d+:\d+:\d+($|\D)' ←
    65545[172884294]       Локальная переменная • REGEXP ≡ bool ∙ 107[1507344] ←
      355[172884077]         Начальное значение ⁼ 0 ←
    65545[172884295]       Локальная переменная • Номер столбца с объектами(начинается с 1) ≡ Целое ∙ 107[2] ←
      355[172884078]         Начальное значение ⁼ 1 ←
    65545[172884296]       Локальная переменная • счётчик задетых документов ≡ Целое без знака ∙ 107[262146] ←
      355[172884079]         Начальное значение ⁼ 0 ←
    65545[172884297]       Локальная переменная • Стоп-файл (на случай бесконечного цикла) ≡ Наименование объекта (80) ∙ 107[262147] ←
      355[172884080]         Начальное значение ⁼ 'C:\Domino8\home\break.txt' ←
    65545[172884298]       Локальная переменная • лп UID строкой ≡ Строка (30) ∙ 107[28835850] ←
    65545[172884299]       Локальная переменная • ЛП объект из файла ≡ Объект ∙ 107[19] ←
    65545[172884300]       Локальная переменная • bool Критическая ошибка ≡ bool ∙ 107[1507344] ←
      355[172884081]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[172884301]       Локальная переменная • bool Файл открыт ≡ bool ∙ 107[1507344] ←
      355[172884082]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[172884302]       Локальная переменная • XLS-файл ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[172884083]         Начальное значение ⁼ 'C:\Domino8\HOME\order.xls' ←
    65545[172884303]       Локальная переменная • лп для определения подряд идущих пустых строк ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
      355[172884084]         Начальное значение ⁼ '' ←
    65545[172884304]       Локальная переменная • Счётчик пустых строк в Excel ≡ Целое без знака ∙ 107[262146] ←
    65545[172884305]       Локальная переменная • Номер строки Excel ≡ Целое без знака ∙ 107[262146] ←
    65545[172884306]       Локальная переменная • int Позиция начала совпадения ≡ Целое ∙ 107[2] ←
      355[172884085]         Начальное значение ⁼ 0 ←
  1507413[172883974]     Блоки действий ←
 30867469[172884046]       БЛОК • Выбор файла для загрузки в ручном режиме ←
 12124190[172883981]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[172883981]           Список полей формы ←
      598[172884019]             Поле (колонка) для ввода данных • Файл с UID ≡ XLS-файл ∙ 65545[172884302] ←
      323[172883988]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 45940768[172883973]               Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 32505862[172884024]                 Значения формальных параметров при вызове ←
 32505860[172884078]                   Значение параметра при вызове процедуры/функции ≡ Заголовок ∙ 65545[48431844] ←
   327700[172884095]                     Выражение ⁼ Загрузка xls файла ←
      598[172884020]             Поле (колонка) для ввода данных • Укажите столбец, в котором хранятся объекты ≡ Номер столбца с объектами(начинается с 1) ∙ 65545[172884295] ←
      323[172883989]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[172884021]             Поле (колонка) для ввода данных • RE?(test) ≡ REGEXP ∙ 65545[172884294] ←
 30867469[172884048]       БЛОК • Чтение Excel, обработка объектов ←
 11010080[172884103]         = ≡ Номер строки Excel ∙ 65545[172884305] ←
      404[172885826]           Результат ⁼ 1 ←
 11010080[172884104]         = ≡ bool Файл открыт ∙ 65545[172884301] ←
      404[172885827]           Результат ≡ Excel.Открыть файл ∙ 249[8848531] ←
 39780367[172883989]             Файл ≡ XLS-файл ∙ 65545[172884302] ←
 30867470[172884077]         IF ←
  1638463[172884117]           Условие ←
      404[172885828]             Результат ≡ bool Файл открыт ∙ 65545[172884301] ←
 30867473[172884030]           ELSE • выход, файл не удалось открыть ←
 11010088[172884166]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[172884045]               Значения формальных параметров при вызове ←
 32505860[172884079]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[172884096]                   Выражение ≡ строка отладки ∙ 117[172883998] ←
      117[172883998]                 Выражение • строка отладки ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[172885829]                   Результат ⁼ Файл < ←
      404[172885830]                   Результат ≡ XLS-файл ∙ 65545[172884302] ←
      404[172885831]                   Результат ⁼ > открыть не удалось. Завершение обработки ←
 11010101[172883974]             EXIT ←
 39780361[172883992]             ЗАВЕРШИТЬ БЛОК ≡ bool Критическая ошибка ∙ 65545[172884300] ←
 11010088[172884167]         ВЫПОЛНИТЬ ≡ Excel.Открыть лист ∙ 249[8848534] ←
 39780367[172883990]           Файл ≡ XLS-файл ∙ 65545[172884302] ←
 32505862[172884046]           Значения формальных параметров при вызове ←
 32505860[172884080]             Значение параметра при вызове процедуры/функции ≡ Номер листа (начинается с 1) ∙ 65545[8855790] ←
   327700[172884097]               Выражение ⁼ 1 ←
 11010105[172883975]         Индикатор ⁼ Чтение файла. ←
 11010080[172884105]         = ≡ Счётчик пустых строк в Excel ∙ 65545[172884304] ←
      404[172885832]           Результат ⁼ 0 ←
 39780361[172883993]         ЗАВЕРШИТЬ БЛОК ≡ bool Критическая ошибка ∙ 65545[172884300] ←
 12124162[172883977]         WHILE ←
  1638463[172884119]           Условие ←
      116[172884118]             Выражение ←
      404[172885833]               Результат ≡ Счётчик пустых строк в Excel ∙ 65545[172884304] ←
  1638476[172883976]               Меньше ←
      404[172885834]               Результат ⁼ 5 ←
      413[172883973]             И ←
      116[172884119]             Выражение ←
  1638460[172883989]               НЕ ←
      404[172885835]               Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[172883991]                 Файл ≡ Стоп-файл (на случай бесконечного цикла) ∙ 65545[172884297] ←
 30867469[172884049]           БЛОК • Читаем содержательную часть до момента обнаружения <Счётчик пустых строк> пустых строк подряд ←
 30867470[172884080]             IF ←
  1638463[172884121]               Условие ←
      404[172885836]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[172883992]                   Файл ⁼ 'C:\\Domino8\stoptest.txt' ←
 30867472[172884076]               THEN ←
 11010088[172884168]                 ВЫПОЛНИТЬ ≡ Excel.Закрыть файл ∙ 249[8848532] ←
 39780367[172883993]                   Файл ≡ XLS-файл ∙ 65545[172884302] ←
 11010088[172884169]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884037]                   Выражение ←
      404[172885837]                     Результат ⁼ 'Завершаем выполнение, есть стоп-файл' ←
 11010101[172883978]                 EXIT ←
 11010080[172884106]             = ≡ лп UID строкой ∙ 65545[172884298] ←
      404[172885838]               Результат ≡ Excel.Получить значение ячейки ∙ 249[8848535] ←
 39780367[172883994]                 Файл ≡ XLS-файл ∙ 65545[172884302] ←
 32505862[172884047]                 Значения формальных параметров при вызове ←
 32505860[172884081]                   Значение параметра при вызове процедуры/функции ≡ Номер строки (начинается с 1) ∙ 65545[8855793] ←
   327700[172884098]                     Выражение ≡ Номер строки Excel ∙ 65545[172884305] ←
 32505860[172884082]                   Значение параметра при вызове процедуры/функции ≡ Номер колонки (начинается с 1) ∙ 65545[8855794] ←
   327700[172884099]                     Выражение ≡ Номер столбца с объектами(начинается с 1) ∙ 65545[172884295] ←
 30867470[172884081]             IF ←
  1638463[172884125]               Условие ←
      404[172885839]                 Результат ≡ Len ∙ 249[48431563] ←
 32505862[172884048]                   Значения формальных параметров при вызове ←
 32505860[172884083]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[172884100]                       Выражение ≡ лп UID строкой ∙ 65545[172884298] ←
  1638478[172883972]                 Больше ←
      404[172885840]                 Результат ⁼ 1 ←
 30867472[172884077]               THEN • уменьшим счётчик пустых строк ←
 11010080[172884107]                 = ≡ Счётчик пустых строк в Excel ∙ 65545[172884304] ←
      404[172885841]                   Результат ⁼ 0 ←
 30867473[172884031]               ELSE ←
 11010080[172884108]                 = ≡ лп UID строкой ∙ 65545[172884298] ←
  1638402[172883979]                   NULL ←
 11010080[172884109]                 = ≡ ЛП объект из файла ∙ 65545[172884299] ←
  1638402[172883980]                   NULL ←
 48431134[172883983]                 ++ ≡ Счётчик пустых строк в Excel ∙ 65545[172884304] ←
 11010099[172883982]                 CONTINUE ←
 30867470[172884085]             IF ←
  1638463[172884126]               Условие ←
      404[172885842]                 Результат ≡ RegExp.Match ∙ 249[63111265] ←
 32505862[172884049]                   Значения формальных параметров при вызове ←
 32505860[172884084]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111782] ←
   327700[172884101]                       Выражение ≡ лп UID строкой ∙ 65545[172884298] ←
 32505860[172884085]                     Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111783] ←
   327700[172884102]                       Выражение ≡ паттерн поиска уида для регулярки ∙ 65545[172884293] ←
 32505860[172884086]                     Значение параметра при вызове процедуры/функции ≡ Игнорировать регистр ∙ 65545[63111784] ←
   327700[172884109]                       Выражение ≡ true ∙ 117[30867468] ←
 30867472[172884080]               THEN ←
 11010080[172884110]                 = ≡ ЛП объект из файла ∙ 65545[172884299] ←
      404[172885843]                   Результат ≡ лп UID строкой ∙ 65545[172884298] ←
  1507728[172884012]                 Начало многострочного комментария ←
 11010088[172884170]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884038]                   Выражение ←
      404[172885844]                     Результат ⁼ 'Значение, возвращаемое регулярным выражением : ' ←
      404[172885845]                     Результат ≡ RegExp.Match ∙ 249[63111265] ←
 32505862[172884050]                       Значения формальных параметров при вызове ←
 32505860[172884087]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111782] ←
   327700[172884110]                           Выражение ≡ ЛП объект из файла ∙ 65545[172884299] ←
 32505860[172884088]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111783] ←
   327700[172884111]                           Выражение ≡ паттерн поиска уида для регулярки ∙ 65545[172884293] ←
  1507729[172884012]                 Конец многострочного комментария ←
 30867473[172884032]               ELSE ←
 11010088[172884171]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884039]                   Выражение ←
      404[172885846]                     Результат ⁼ 'Значение, возвращаемое регулярным выражением : ' ←
      404[172885847]                     Результат ≡ RegExp.Match ∙ 249[63111265] ←
 32505862[172884051]                       Значения формальных параметров при вызове ←
 32505860[172884089]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111782] ←
   327700[172884112]                           Выражение ≡ ЛП объект из файла ∙ 65545[172884299] ←
 32505860[172884260]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111783] ←
   327700[172884113]                           Выражение ≡ паттерн поиска уида для регулярки ∙ 65545[172884293] ←
      404[172885848]                     Результат ⁼ ' пустая строка,скипаем' ←
 48431134[172883984]                 ++ ≡ Счётчик пустых строк в Excel ∙ 65545[172884304] ←
  1507728[172884015]             Начало многострочного комментария ←
 11010088[172884172]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[172884052]               Значения формальных параметров при вызове ←
 32505860[172884261]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[172884114]                   Выражение ≡ строка отладки ∙ 117[172883999] ←
      117[172883999]                 Выражение • строка отладки ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[172885849]                   Результат ≡ Номер строки Excel ∙ 65545[172884305] ←
      404[172885850]                   Результат ⁼ ;   ←
      404[172885851]                   Результат ⁼ UID (строка, объект);    ←
      404[172885852]                   Результат ≡ лп UID строкой ∙ 65545[172884298] ←
      404[172885853]                   Результат ⁼ ;   ←
      404[172885854]                   Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
  1507729[172884015]             Конец многострочного комментария ←
 30867470[172884086]             IF ←
  1638463[172884149]               Условие ←
      404[172885856]                 Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
 30867472[172884081]               THEN ←
  1507410[172884027]                 ВЫПОЛНИТЬ БЛОК ≡ Обработка объекта ∙ 30867469[172884045] ←
  1507728[172884016]                 Начало многострочного комментария • какая-то логика обработки объекта  ←
  1507729[172884016]                 Конец многострочного комментария ←
 48431134[172883985]             ++ ≡ Номер строки Excel ∙ 65545[172884305] ←
 30867470[172884108]             IF ←
  1638463[172884165]               Условие ←
      404[172885857]                 Результат ≡ счётчик задетых документов ∙ 65545[172884296] ←
  1638473[172884145]                 Равно ←
      404[172885859]                 Результат ⁼ 50 ←
 30867472[172884085]               THEN • Выводим ок мессадж, чтоб не трогать за раз больше 50 документов ←
 11010088[172884174]                 ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[172884040]                   Выражение ←
      404[172885864]                     Результат ⁼ Затронуто 50 документов для передачи в почту. Нажмите ОК, когда пакет с этими документами примется в нужной БД ←
 11010080[172884111]                 = ≡ счётчик задетых документов ∙ 65545[172884296] ←
      404[172885865]                   Результат ⁼ 0 ←
  1507412[172883971]         Закрыть индикатор ←
 30867463[172883978]     Выполнить действия ←
  1507410[172884028]       ВЫПОЛНИТЬ БЛОК ≡ Выбор файла для загрузки в ручном режиме ∙ 30867469[172884046] ←
  1507410[172884029]       ВЫПОЛНИТЬ БЛОК ≡ Чтение Excel, обработка объектов ∙ 30867469[172884048] ←
 12124189[172883971]     Выполнить при завершении ←
 11010088[172884175]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884041]         Выражение ←
      404[172885866]           Результат ⁼ Количество необработанных документов = < ←
      404[172885869]           Результат ≡ количетсво необработанных документов  ∙ 65545[172884247] ←
      404[172885894]           Результат ⁼ > Общая сумма проводок  = < ←
      404[172885903]           Результат ≡ общая сумма из проводок ∙ 65545[172884292] ⁼   ←
      404[172885904]           Результат ⁼ > ←
 30867470[172884121]       IF ←
  1638463[172884166]         Условие ←
      404[172885905]           Результат ≡ bool Файл открыт ∙ 65545[172884301] ←
 30867472[172884086]         THEN • закроем файл ←
 11010088[172884177]           ВЫПОЛНИТЬ ≡ Excel.Закрыть файл ∙ 249[8848532] ←
 39780367[172884032]             Файл ≡ XLS-файл ∙ 65545[172884302] ←
  1507531[172883981]     Подстановки виртуальных блоков ←
 30867469[172884050]       БЛОК ≡ Обработка объекта ∙ 30867469[172884045] ←
 30867470[172884122]         IF ←
  1638463[172884167]           Условие ←
      404[172885906]             Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
 30867472[172884108]           THEN ←
 30867470[172884123]             IF ←
  1638463[172884168]               Условие ←
      404[172885932]                 Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884295]                   Уточняющий параметр ≡ Проверка объекта на существование ∙ 249[1507405] ←
 30867472[172884121]               THEN ←
 11010079[172883974]                 CASE ←
  1572877[172883975]                   Условие ←
      404[172885938]                     Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884297]                       Уточняющий параметр ≡ Таблица объекта ∙ 387[1507431] ←
 11010081[172883984]                   OF ≡ Пользователь ∙ 108[1] ←
  1507728[172884017]                     Начало многострочного комментария • Какая-то логика для обработки пользователя ←
  1507729[172884017]                     Конец многострочного комментария ←
 11010081[172883985]                   OF ≡ Каталог ∙ 108[2] ←
  1507728[172884018]                     Начало многострочного комментария • Какая-то логика для обработки каталога ←
  1507729[172884018]                     Конец многострочного комментария ←
 11010081[172883986]                   OF ≡ Продукт ∙ 108[3] ←
  1507728[172884019]                     Начало многострочного комментария • Какая-то логика для обработки продукта ←
  1507729[172884019]                     Конец многострочного комментария ←
 11010081[172883987]                   OF ≡ Партнер ∙ 108[4] ←
  1507728[172884020]                     Начало многострочного комментария • Какая-то логика для обработки партнера ←
  1507729[172884020]                     Конец многострочного комментария ←
 11010081[172883988]                   OF ≡ Документ ∙ 108[5] ←
  1507728[172884021]                     Начало многострочного комментария ←
 30867470[172884124]                     IF ←
  1638463[172884169]                       Условие ←
      404[172885939]                         Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884298]                           Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
  1638473[172884146]                         Равно ←
      404[172885940]                         Результат ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 30867472[172884122]                       THEN ←
 11010080[172884112]                         = ≡ признак финхоз ∙ 65545[172884244] ←
      404[172885941]                           Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884299]                             Уточняющий параметр ≡ Признак 14 ∙ 331[19] ←
  1507728[172884022]                         Начало многострочного комментария ←
  1507360[172883982]                         Отбор данных (по запросу) • Отбор спецификаций из документа  ←
 12124213[172883999]                           Параметры ←
  1507335[172884230]                             Параметр • З.значение признака финхоз у спецификации ∙ 12124204[172884033] ←
  1507494[172884302]                               Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 12124200[172883998]                           From         (Таблицы) ←
 12124204[172884033]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[172883998]                           Where      (Ограничения на отбор данных) ←
  1507376[172884116]                             Выражение ←
  1507455[172884179]                               Результат ∙ 12124204[172884033] ←
  1507494[172884303]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[172884147]                               Равно ←
  1507452[172884027]                               Константа ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884300]                                 Уточняющий параметр ≡ Список подгрупп ∙ 331[42401911] ←
 30867466[172883983]                           Выполнить после получения записи ←
  1507729[172884021]                         Конец многострочного комментария ←
 11010088[172884178]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884043]                           Выражение ←
      404[172885942]                             Результат ⁼ 'Документ с уидом < ' ←
      404[172885943]                             Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      404[172885944]                             Результат ⁼ '> ' ←
      404[172885945]                             Результат ⁼ 'имеет тип = ' ←
      404[172885951]                             Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884301]                               Уточняющий параметр ≡ ИМЯ ТИПА ОБЪЕКТА БД ∙ 387[65542] ←
      404[172885952]                             Результат ⁼ ' и значение признака ФИНХОЗ = ' ←
      404[172885953]                             Результат ≡ признак финхоз ∙ 65545[172884244] ←
 30867470[172884125]                         IF ←
  1638463[172884170]                           Условие ←
      404[172885954]                             Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884302]                               Уточняющий параметр ≡ Признак 14 ∙ 331[19] ←
  1638473[172884148]                             Равно ←
      404[172885959]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[172884123]                           THEN • изменяем признак на да ←
  1507729[172884022]                             Конец многострочного комментария ←
 11010088[172884180]                             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[172883969]                               Объект ≡ ЛП объект из файла ∙ 65545[172884299] ←
      377[172883969]                               Начальные значения полей объекта ←
   131095[172883969]                                 Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[172884115]                                   Выражение ≡ Да ∙ 131203075[131203074] ←
  1507728[172884023]                             Начало многострочного комментария ←
 11010088[172884182]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 30867473[172884033]                           ELSE ←
 11010088[172884183]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884058]                               Выражение ←
      404[172886066]                                 Результат ⁼ 'Финхоз признак != "НЕТ", пропускаем документ' ←
 39780361[172883994]                             ЗАВЕРШИТЬ БЛОК ←
 30867473[172884034]                       ELSE ←
 11010088[172884184]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884074]                           Выражение ←
      404[172886067]                             Результат ⁼ 'Пропускаем документ - не соответствует тип' ←
 39780361[172883995]                         ЗАВЕРШИТЬ БЛОК ←
 11010080[172884113]                     = ≡ счет_документа ∙ 65545[172884245] ←
      404[172886069]                       Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[172884055]                         Значения формальных параметров при вызове ←
 32505860[172884262]                           Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[172884116]                             Выражение ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884303]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 32505860[172884263]                           Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[172884117]                             Выражение ⁼ 1 ←
 30867470[172884126]                     IF ←
  1638463[172884171]                       Условие ←
      404[172886070]                         Результат ≡ счет_документа ∙ 65545[172884245] ←
  1638479[172884006]                         Не равно ←
  1638402[172883982]                         NULL ←
 30867472[172884124]                       THEN ←
 11010080[172884114]                         = ≡ сумма_документа ∙ 65545[172884246] ←
      404[172886212]                           Результат ≡ Получаем данные проводки по 19 счету из документа ∙ 249[171573258] ←
 32505862[172884056]                             Значения формальных параметров при вызове ←
 32505860[172884264]                               Значение параметра при вызове процедуры/функции ≡ ФП уид документа ∙ 65545[171574192] ←
   327700[172884118]                                 Выражение ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884304]                                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 32505860[172884265]                               Значение параметра при вызове процедуры/функции ≡ ФП выбор возвращаемого значения(1 - 19 дт субсчет, 2 - аналитика 2 ДТ счета, 3 - сумма проводки) ∙ 65545[171574196] ←
   327700[172884119]                                 Выражение ⁼ 3 ←
 48431132[172883979]                         += ≡ общая сумма из проводок ∙ 65545[172884292] ←
      404[172886213]                           Результат ≡ сумма_документа ∙ 65545[172884246] ←
 11010088[172884185]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884075]                           Выражение ←
      404[172886214]                             Результат ⁼ Обработка документа <  ←
      404[172886215]                             Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      404[172886216]                             Результат ⁼ > счет = < ←
      404[172886217]                             Результат ≡ счет_документа ∙ 65545[172884245] ←
      404[172886218]                             Результат ⁼ > сумма = < ←
      404[172886219]                             Результат ≡ сумма_документа ∙ 65545[172884246] ←
      404[172886220]                             Результат ⁼ ; общая сумма =  ←
      404[172886221]                             Результат ≡ общая сумма из проводок ∙ 65545[172884292] ←
 30867468[172883969]                         ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884305]                           Уточняющий параметр ≡ МЕТОД.ПЕРЕРАСЧЕТ ПРОВОДОК ДОКУМЕНТА И/ИЛИ ЕГО СТРОК СОГЛАСНО УКАЗАННОМУ НАБОРУ ПЛАНОВ ПРОВОДОК ∙ 126[1507354] ←
  2359326[172883969]                             Ограничения по классам ←
  2359327[172883969]                               Ограничение на класс объектов ≡ Бухгалтерский план ∙ 65561[14745664] ←
  1507728[172884024]                         Начало многострочного комментария ←
 11010093[172883997]                         Комментарий • перегенерация всех ←
 30867468[172883970]                         ВЫПОЛНИТЬ ОТ КОНТЕКСТА ≡ ЛП объект из файла ∙ 65545[172884299] ←
      411[172884306]                           Уточняющий параметр ≡ МЕТОД.ПЕРЕРАСЧЕТ ПРОВОДОК ДОКУМЕНТА И/ИЛИ ЕГО СТРОК СОГЛАСНО УКАЗАННОМУ НАБОРУ ПЛАНОВ ПРОВОДОК ∙ 126[1507354] ←
  2359326[172883970]                             Ограничения по классам ←
  2359327[172883970]                               Ограничение на класс объектов ≡ Товарный план ∙ 65561[14745601] ←
  2359327[172883971]                               Ограничение на класс объектов ≡ Товарный план по партиям ∙ 65561[14745602] ←
  2359327[172883972]                               Ограничение на класс объектов ≡ Товарный план с системой заказов ∙ 65561[14745603] ←
  2359327[172883973]                               Ограничение на класс объектов ≡ Заглушка ∙ 65561[14745604] ←
  2359327[172883974]                               Ограничение на класс объектов ≡ Старый Бухгалтерский план ∙ 65561[14745612] ←
  2359327[172883975]                               Ограничение на класс объектов ≡ Учет Счетов-Фактур ∙ 65561[14745605] ←
  2359327[172883976]                               Ограничение на класс объектов ≡ Товарная статистика ∙ 65561[14745606] ←
  2359327[172883977]                               Ограничение на класс объектов ≡ Финансовая статистика ∙ 65561[14745607] ←
  2359327[172883978]                               Ограничение на класс объектов ≡ Обслуживание кредитных карт ∙ 65561[42401793] ←
  2359327[172883979]                               Ограничение на класс объектов ≡ Курсы (план счетов) ∙ 65561[14745608] ←
  2359327[172883980]                               Ограничение на класс объектов ≡ Ставки (налог с продаж, рефинансирования) ∙ 65561[14745609] ←
  2359327[172883981]                               Ограничение на класс объектов ≡ Суммы по Документам ∙ 65561[14745610] ←
  2359327[172883982]                               Ограничение на класс объектов ≡ Суммы по Подразделениям ∙ 65561[15073282] ←
  2359327[172883983]                               Ограничение на класс объектов ≡ Планирование ∙ 65561[14745611] ←
  2359327[172883984]                               Ограничение на класс объектов ≡ Ценообразование ∙ 65561[15073281] ←
  2359327[172883985]                               Ограничение на класс объектов ≡ КОМПЛЕКТАЦИЯ ∙ 65561[16318465] ←
  2359327[172883986]                               Ограничение на класс объектов ≡ АДРЕСНОЕ ХРАНЕНИЕ ∙ 65561[20971521] ←
  2359327[172883987]                               Ограничение на класс объектов ≡ Товарный план для ОС, НМА ∙ 65561[9764866] ←
  2359327[172883988]                               Ограничение на класс объектов ≡ Товарный план для Материалов ∙ 65561[12058625] ←
  2359327[172883989]                               Ограничение на класс объектов ≡ Товарный план по партиям для Материалов ∙ 65561[12058626] ←
  2359327[172883990]                               Ограничение на класс объектов ≡ Бюджетирование ∙ 65561[28835842] ←
  2359327[172883991]                               Ограничение на класс объектов ≡ Управленческий план счетов ∙ 65561[28835843] ←
  2359327[172883992]                               Ограничение на класс объектов ≡ Расчет зарплаты ∙ 65561[28835845] ←
  2359327[172883993]                               Ограничение на класс объектов ≡ GAAP ∙ 65561[42401795] ←
  2359327[172883994]                               Ограничение на класс объектов ≡ Управление ассортиментом ∙ 65561[30867457] ←
  2359327[172883995]                               Ограничение на класс объектов ≡ Прайс конкурентов ∙ 65561[28835846] ←
  2359327[172883996]                               Ограничение на класс объектов ≡ Бухгалтерский план ∙ 65561[14745664] ←
  2359327[172883997]                               Ограничение на класс объектов ≡ Управленческий план ∙ 65561[56164353] ←
  2359327[172883998]                               Ограничение на класс объектов ≡ Налоговый учет ∙ 65561[28835841] ←
  2359327[172883999]                               Ограничение на класс объектов ≡ ДДС и ОПиУ ∙ 65561[135266307] ←
  1507729[172884023]                         Конец многострочного комментария ←
 30867473[172884035]                       ELSE ←
 11010088[172884186]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884076]                           Выражение ←
      404[172886222]                             Результат ⁼ Объект < ←
      404[172886223]                             Результат ≡ ЛП объект из файла ∙ 65545[172884299] ←
      404[172886224]                             Результат ⁼ > не обработан ! ←
 48431132[172883980]                         += ≡ количетсво необработанных документов  ∙ 65545[172884247] ←
      404[172886225]                           Результат ⁼ 1 ←
  1507729[171311137]                     Конец многострочного комментария ←
 30867473[172884036]                   ELSE ←
 11010088[172884187]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884077]                       Выражение ←
      404[172886226]                         Результат ⁼ 'ЭТО НЕ ПОЛЬЗОВАТЕЛБ,КАТАЛОГ,ПРОДУКТ,ПАРТНЕР ИЛИ ДОКУМЕНТ,ПАМАГИТЕ((((((' ←
 30867473[172884037]               ELSE ←
 11010088[172884188]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172884078]                   Выражение ←
      404[172886227]                     Результат ⁼ Объекта с таким уидом не существует в данной БД! ←
 30867473[172884038]           ELSE ←
 11010100[172883969]             BREAK ←
