ETK\Admin

      127[164889160]   Процедура • Создание МЛ или Доставки от РЦА ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
  1507642[172097537]     Кодификаторы ←
  1507639[172097537]       Кодификатор • Отправитель ←
  1507640[172097537]         Элемент кодификатора • Алко ⁼ 4:0:0:1117954 ←
  1507640[172097538]         Элемент кодификатора • Кулинария ⁼ 4:0:0:971619 ←
  1507640[172097539]         Элемент кодификатора • КЯ38 ⁼ 4:0:0:853557 ←
 32505863[164888943]     Локальные переменные ←
    65545[172098683]       Локальная переменная • Организация - для подразделений ≡ Партнер ∙ 107[5] ←
      355[172097961]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[172098682]       Локальная переменная • флаг поиска без родителя ≡ bool ∙ 107[1507344] ←
      355[172097960]         Начальное значение ⁼ 0 ←
    65545[172098681]       Локальная переменная • Отправитель (объект) ≡ Объект ∙ 107[19] ←
      355[172097962]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164892292]       Локальная переменная • Транспортная компания ≡ Партнер ∙ 107[5] ←
    65545[164892293]       Локальная переменная • Водитель ≡ Партнер ∙ 107[5] ←
    65545[164892294]       Локальная переменная • Автомобиль ≡ Партнер ∙ 107[5] ←
    65545[164892307]       Локальная переменная • Дата отгрузки ≡ Дата ∙ 107[3] ←
    65545[170655761]       Локальная переменная • Дата расходов ≡ Дата ∙ 107[3] ←
    65545[164892296]       Локальная переменная • Прибытие ≡ Время ∙ 107[17] ←
    65545[164892297]       Локальная переменная • Окончание погрузки ≡ Время ∙ 107[17] ←
      117[164889203]       Выражение • Штамп прибытие ≡ Дата+Время ∙ 107[2621441] ←
      116[164892385]         Выражение ←
      404[164908159]           Результат ≡ Дата отгрузки ∙ 65545[164892307] ←
      380[164888831]           Сложить ←
      404[164908162]           Результат ≡ Прибытие ∙ 65545[164892296] ←
      117[164889204]       Выражение • Штамп окончание ≡ Дата+Время ∙ 107[2621441] ←
      116[164892386]         Выражение ←
      404[164908164]           Результат ≡ Дата отгрузки ∙ 65545[164892307] ←
      380[164888832]           Сложить ←
      404[164908165]           Результат ≡ Окончание погрузки ∙ 65545[164892297] ←
    65545[164892298]       Локальная переменная • Магазин ≡ Партнер ∙ 107[5] ←
    65545[170655762]       Локальная переменная • ТТ (для отметок МЛ) ≡ Партнер ∙ 107[5] ←
    65545[164892299]       Локальная переменная • Количество переданной тары ≡ Целое ∙ 107[2] ←
    65545[164892300]       Локальная переменная • Созданный МЛ ≡ Документ ∙ 107[8] ←
    65545[164892301]       Локальная переменная • ШК ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[164892304]       Локальная переменная • Создано строк ≡ Число ∙ 107[4] ←
      355[164889559]         Начальное значение ⁼ 0 ←
    65545[164892305]       Локальная переменная • Список расходов в организацию ≡ Список документов ∙ 107[1507335] ←
    65545[164892306]       Локальная переменная • Подразделение-отправитель ≡ Партнер ∙ 107[5] ←
      355[164889564]         Начальное значение ⁼ 4:0:0:1117954 ←
    65545[170655754]       Локальная переменная • Через РЦ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      117[170655746]       Выражение • Через РЦ_bool ≡ bool ∙ 107[1507344] ←
      116[170655755]         Выражение ←
      404[170655785]           Результат ≡ Через РЦ ∙ 65545[170655754] ←
  1638473[170655750]           Равно ←
      404[170655804]           Результат ≡ Да ∙ 131203075[131203074] ←
      117[170655747]       Выражение • НЕ Через РЦ_bool ≡ bool ∙ 107[1507344] ←
      116[170655756]         Выражение ←
  1638460[170655747]           НЕ ←
      404[170655805]           Результат ≡ Через РЦ_bool ∙ 117[170655746] ←
    65545[171311317]       Локальная переменная • Тип тары ≡ Объект ∙ 107[19] ←
 30867463[164889233]     Выполнить действия ←
 12124190[164888720]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164888606]         Заголовок ⁼ Выбор параметров МЛ ←
      245[164888771]         Список полей формы ←
      598[170655749]           Поле (колонка) для ввода данных • Через РЦ? ≡ Через РЦ ∙ 65545[170655754] ←
      355[170655747]             Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      117[170655750]           Выражение • Для МЛ ←
      598[172097770]           Поле (колонка) для ввода данных • Выберите отправителя ≡ Отправитель (объект) ∙ 65545[172098681] ←
      355[172097959]             Начальное значение ≡ NULL ∙ 117[30670850] ←
      209[172097651]             Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
       27[172097542]               При выборе использовать стиль выпадающего списка ←
 32505862[172098097]               Значения формальных параметров при вызове ←
 32505860[172098543]                 Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[172098807]                   Выражение ⁼ '1507640' ←
 32505860[172098544]                 Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[172098808]                   Выражение ≡ Отправитель ∙ 1507639[172097537] ←
      598[164889986]           Поле (колонка) для ввода данных ≡ Транспортная компания ∙ 65545[164892292] ←
  2621481[170655745]             Доступно (видимо), если: ≡ НЕ Через РЦ_bool ∙ 117[170655747] ←
      323[164888881]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[164889014]             Выбор из списка ≡ Транспортные компании ∙ 371[164298914] ←
      598[164889987]           Поле (колонка) для ввода данных ≡ Водитель ∙ 65545[164892293] ←
  2621481[170655746]             Доступно (видимо), если: ≡ НЕ Через РЦ_bool ∙ 117[170655747] ←
      323[164888882]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[164889015]             Выбор из списка ≡ Водитель транспортной компании ∙ 371[164298920] ←
 32505862[164890952]               Значения формальных параметров при вызове ←
  1507727[164888660]                 <Наследуемые значения> ←
 32505860[164893408]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[18547099] ←
   327700[164895251]                   Выражение ≡ Транспортная компания ∙ 65545[164892292] ←
   327700[164895253]             Выражение ≡ NULL ∙ 117[30670850] ←
  2359348[164888669]               Рассчитывать при изменении полей ←
 30867489[164888682]                 Поле ∙ 598[164889986] ←
      598[164889988]           Поле (колонка) для ввода данных ≡ Автомобиль ∙ 65545[164892294] ←
  2621481[170655747]             Доступно (видимо), если: ≡ НЕ Через РЦ_bool ∙ 117[170655747] ←
      323[164888883]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[164889016]             Выбор из списка ≡ Автомобиль транспортной компании ∙ 371[164298846] ←
 32505862[164890954]               Значения формальных параметров при вызове ←
  1507727[164888661]                 <Наследуемые значения> ←
 32505860[164893410]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[18547099] ←
   327700[164895254]                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[164888891]                     Формальные параметры ←
    65545[164892302]                       Локальная переменная • ТК ≡ Партнер ∙ 107[5] ←
 32505862[164890955]                     Значения формальных параметров при вызове ←
 32505860[164893411]                       Значение параметра при вызове процедуры/функции ≡ ТК ∙ 65545[164892302] ←
   327700[164895255]                         Выражение ≡ Транспортная компания ∙ 598[164299439] ←
 30867463[164889235]                     Выполнить действия ←
 39780366[164889512]                       RETURN ≡ ТК ∙ 65545[164892302] ←
   327700[164895256]             Выражение ≡ Водитель ∙ 65545[164892293] ←
      411[164894377]               Уточняющий параметр ≡ Любимое подразделение сотрудника ∙ 283[15073293] ←
  2359348[164888670]               Рассчитывать при изменении полей ←
 30867489[164888683]                 Поле ∙ 598[164889987] ←
      598[164889994]           Поле (колонка) для ввода данных ≡ Дата отгрузки ∙ 65545[164892307] ←
  2621481[170655748]             Доступно (видимо), если: ≡ НЕ Через РЦ_bool ∙ 117[170655747] ←
      323[164888886]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[164889989]           Поле (колонка) для ввода данных ≡ Прибытие ∙ 65545[164892296] ←
  2621481[170655749]             Доступно (видимо), если: ≡ НЕ Через РЦ_bool ∙ 117[170655747] ←
      323[164888884]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[164889990]           Поле (колонка) для ввода данных ≡ Окончание погрузки ∙ 65545[164892297] ←
  2621481[170655750]             Доступно (видимо), если: ≡ НЕ Через РЦ_bool ∙ 117[170655747] ←
      323[164888885]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      117[170655749]           Выражение • Для Укомплектованных машин ←
      598[170655754]           Поле (колонка) для ввода данных ≡ Магазин ∙ 65545[164892298] ←
  2621481[170655751]             Доступно (видимо), если: ≡ Через РЦ_bool ∙ 117[170655746] ←
      209[170655746]             Выбор из списка ≡ ЦО и Торговые подразделения ∙ 371[656081007] ←
      323[170655749]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170655755]           Поле (колонка) для ввода данных ≡ Количество переданной тары ∙ 65545[164892299] ←
  2621481[170655752]             Доступно (видимо), если: ≡ Через РЦ_bool ∙ 117[170655746] ←
      323[170655750]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170655757]           Поле (колонка) для ввода данных ≡ Дата расходов ∙ 65545[170655761] ←
      323[170655751]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      355[170655748]             Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010079[172097557]       CASE ←
  1572877[172097574]         Условие ←
      404[172104960]           Результат ≡ Отправитель (объект) ∙ 65545[172098681] ←
 11010081[172097597]         OF ≡ Кулинария ∙ 1507640[172097538] ←
 11010080[172099418]           = ≡ Подразделение-отправитель ∙ 65545[164892306] ←
      404[172104973]             Результат ⁼ 4:0:0:1107346 ←
 11010081[172097598]         OF ≡ КЯ38 ∙ 1507640[172097539] ←
 11010080[172099419]           = ≡ Подразделение-отправитель ∙ 65545[164892306] ←
      404[172104974]             Результат ⁼ 4:0:0:971619 ←
 11010080[172099421]           = ≡ флаг поиска без родителя ∙ 65545[172098682] ←
      404[172104976]             Результат ⁼ 1 ←
 11010081[172097596]         OF ≡ Алко ∙ 1507640[172097537] ←
 11010080[172099423]           = ≡ Подразделение-отправитель ∙ 65545[164892306] ←
      404[172104982]             Результат ⁼ 4:0:0:1117954 ←
 30867470[170655750]       IF ←
  1638463[170655757]         Условие ←
      404[170655811]           Результат ≡ НЕ Через РЦ_bool ∙ 117[170655747] ←
 30867472[170655749]         THEN • МЛ: добавим строки ←
 30867470[164890320]           IF ←
  1638463[164891026]             Условие ←
      404[164908139]               Результат ≡ Транспортная компания ∙ 65545[164892292] ←
      413[164890830]               И ←
      404[164908140]               Результат ≡ Водитель ∙ 65545[164892293] ←
      413[164890831]               И ←
      404[164908141]               Результат ≡ Автомобиль ∙ 65545[164892294] ←
      413[164890832]               И ←
      404[164908142]               Результат ≡ Прибытие ∙ 65545[164892296] ←
      413[164890833]               И ←
      404[164908143]               Результат ≡ Окончание погрузки ∙ 65545[164892297] ←
 30867472[164890313]             THEN • создаем МЛ ←
 11010080[164893806]               = ≡ Созданный МЛ ∙ 65545[164892300] ←
      404[164908146]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888590]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164888593]                   Тип объекта ≡ Маршрутный лист контроля пломб ∙ 332[164298777] ←
      377[164888600]                   Начальные значения полей объекта ←
   131095[164888677]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164895252]                       Выражение ≡ Коммерческое подразделение для всех подразделений (Договора) ∙ 117[655294743] ←
   131095[164889472]                     Начальное значение поля ≡ Организация ∙ 331[14745613] ←
   327700[164895329]                       Выражение ≡ Подразделение-отправитель ∙ 65545[164892306] ←
   131095[164888684]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164895258]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164888678]                     Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164895257]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164888685]                     Начальное значение поля ≡ Дополнительный (Альтернативный) номер ∙ 331[15859723] ←
   327700[164895262]                       Выражение ≡ ШК ∙ 65545[164892301] ←
   131095[164888686]                     Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164895261]                       Выражение ⁼ 'Создан автоматически' ←
   131095[164888688]                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164895263]                       Выражение ≡ Транспортная компания ∙ 65545[164892292] ←
   131095[164888689]                     Начальное значение поля ≡ Сотрудник ∙ 331[14745620] ←
   327700[164895264]                       Выражение ≡ Водитель ∙ 65545[164892293] ←
   131095[164888690]                     Начальное значение поля ≡ Товаровед ∙ 331[15073285] ←
   327700[164895265]                       Выражение ≡ Автомобиль ∙ 65545[164892294] ←
   131095[164888691]                     Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164895266]                       Выражение ≡ Штамп прибытие ∙ 117[164889203] ←
   131095[164888692]                     Начальное значение поля ≡ Дата заказа ∙ 331[14286869] ←
   327700[164895274]                       Выражение ≡ Штамп окончание ∙ 117[164889204] ←
 30867473[164888683]             ELSE • проверим доставку ←
 11010088[164888880]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164888789]                 Выражение ←
      404[164908144]                   Результат ⁼ Не все параметры заполнены, продолжение невозможно! ←
 39780361[164889193]           ЗАВЕРШИТЬ БЛОК ←
      116[164891493]             Выражение ←
  1638460[164889981]               НЕ ←
      404[164908138]               Результат ≡ Созданный МЛ ∙ 65545[164892300] ←
 12124162[164888688]           WHILE ←
  1638463[164891027]             Условие ←
      404[164908147]               Результат ≡ true ∙ 117[30867468] ←
 30867469[164889331]             БЛОК • добавление строк ←
 12124190[164888721]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
  1507739[170655745]                 При отказе от выбора не прерывать выполнение ←
   262166[164888607]                 Заголовок ⁼ Заполнение данных по ТТ ←
      245[164888772]                 Список полей формы ←
      598[164889991]                   Поле (колонка) для ввода данных ≡ Магазин ∙ 65545[164892298] ←
      209[164889017]                     Выбор из списка ≡ Торговые точки и производство ∙ 371[164298807] ←
  1638486[164888596]                       Ограничение на отбор данных ←
      117[164889202]                         Выражение • только действующие ≡ bool ∙ 107[1507344] ←
      116[164892383]                           Выражение ←
      404[164908156]                             Результат ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[164891357]                             Равно ←
      404[164908157]                             Результат ≡ Да ∙ 131203075[131203074] ←
      598[164889992]                   Поле (колонка) для ввода данных ≡ Количество переданной тары ∙ 65545[164892299] ←
      598[171311173]                   Поле (колонка) для ввода данных • Тип тары ≡ Тип тары ∙ 65545[171311317] ←
      209[171311125]                     Выбор из списка ≡ Типы тары ∙ 371[164888643] ←
 11010100[164888749]               BREAK ←
      116[164892380]                 Выражение ←
      116[164892381]                   Выражение ←
  1638460[164889982]                     НЕ ←
      404[164908148]                     Результат ≡ Магазин ∙ 65545[164892298] ←
      412[164889074]                   ИЛИ ←
      116[164892382]                   Выражение ←
  1638460[164889983]                     НЕ ←
      404[164908149]                     Результат ≡ Количество переданной тары ∙ 65545[164892299] ←
 11010088[164890409]               ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888592]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164888595]                 Тип объекта ≡ Строка маршрутного листа ∙ 360[164298783] ←
      377[164888601]                 Начальные значения полей объекта ←
   131095[164888693]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164895275]                     Выражение ≡ Созданный МЛ ∙ 65545[164892300] ←
   131095[164888694]                   Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[164895276]                     Выражение ≡ Магазин ∙ 65545[164892298] ←
   131095[164889468]                   Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[164895277]                     Выражение ≡ Количество переданной тары ∙ 65545[164892299] ←
   131095[170655745]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170655817]                     Выражение ⁼ '3:0:0:17460569' ←
   131095[173277185]                   Начальное значение поля ≡ Выравнивание ∙ 359[56033309] ←
   327700[173277247]                     Выражение ≡ Тип тары ∙ 65545[171311317] ←
 48431134[164888745]               ++ ≡ Создано строк ∙ 65545[164892304] ←
 11010080[164893810]               = ≡ Магазин ∙ 65545[164892298] ←
  1638402[164889487]                 NULL ←
 11010080[164893813]               = ≡ Количество переданной тары ∙ 65545[164892299] ←
  1638402[164889488]                 NULL ←
 30867473[170655748]         ELSE • Укомплектованные машины: соберем расходы автоматически ←
  1507360[170655747]           Отбор данных (по запросу) • Собираем список расходов ←
  1507673[170655745]             Ключи оптимизации ←
  1507675[170655745]               Использовать индекс ∙ 12124204[170655747] ←
  1507676[170655745]                 Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124213[170655747]             Параметры ←
  1507335[170655749]               Параметр • з.Документ ∙ 12124204[170655747] ←
  1507494[170655756]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170655745]             From         (Таблицы) ←
 12124204[170655747]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170655746]             Where      (Ограничения на отбор данных) ←
  1507376[170655750]               Выражение ←
  1507455[170655752]                 Результат ∙ 12124204[170655747] ←
  1507494[170655757]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507662[170655745]                 IN  (равно какому-либо из...) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124213[170655748]                   Параметры ←
  1507335[170655750]                     Параметр • з.Партнер ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170655758]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 32505862[170655805]                   Значения формальных параметров при вызове ←
 32505860[170655816]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[170655833]                       Выражение ≡ Найти ребенка партнера с заданным типом ∙ 249[164823206] ←
 32505862[170655806]                         Значения формальных параметров при вызове ←
 32505860[170655817]                           Значение параметра при вызове процедуры/функции ≡ Исходный партнер ∙ 65545[164829518] ←
   327700[170655834]                             Выражение ≡ Подразделение-отправитель ∙ 65545[164892306] ←
 32505860[170655818]                           Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (UID типа) ∙ 65545[164829520] ←
   327700[170655835]                             Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[170655750]               И ←
  1507376[170655751]               Выражение ←
  1507455[170655753]                 Результат ∙ 12124204[170655747] ←
  1507494[170655759]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170655751]                 Равно ←
  1507488[170655746]                 Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
      413[170655751]               И ←
  1507376[170655752]               Выражение ←
  1507455[170655754]                 Результат ∙ 12124204[170655747] ←
  1507494[170655760]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170655752]                 Равно ←
  1507488[170655749]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Расход в организацию ∙ 332[6684754] ←
      413[170655752]               И ←
  1507376[170655755]               Выражение ←
  1507455[170655755]                 Результат ∙ 12124204[170655747] ←
  1507494[170655761]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170655747]                 Меньше или равно ←
  1507452[170655749]                 Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170655819]                   Значения формальных параметров при вызове ←
 32505860[170655836]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170655851]                       Выражение ≡ Дата расходов ∙ 65545[170655761] ←
      413[170655755]               И ←
  1507376[170655756]               Выражение ←
  1507455[170655756]                 Результат ∙ 12124204[170655747] ←
  1507494[170655762]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170655746]                 Больше или равно ←
  1507452[170655750]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170655820]                   Значения формальных параметров при вызове ←
 32505860[170655839]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170655854]                       Выражение ≡ Дата расходов ∙ 65545[170655761] ←
      413[170655756]               И ←
  1507376[170655757]               Выражение ←
  1507455[170655757]                 Результат ∙ 12124204[170655747] ←
  1507494[170655767]                   Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[170655753]                 Равно ←
  1507452[170655780]                 Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170655748]                   Список элементов ←
   327700[170655896]                     Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
   327700[170655897]                     Выражение ≡ Документ утвержден ∙ 655294477[655294467] ←
      413[170655757]               И ←
  1507376[170655758]               Выражение ←
  1507455[170655758]                 Результат ∙ 12124204[170655747] ←
  1507494[170655769]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170655756]                 Равно ←
  1507452[170655752]                 Константа ⁼ 1 ←
      413[170655758]               И ←
  1507376[170655762]               Выражение ←
  1507455[170655759]                 Результат ∙ 12124204[170655747] ←
  1507494[170655771]                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507662[170655747]                 IN  (равно какому-либо из...) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124213[170655751]                   Параметры ←
  1507335[170655753]                     Параметр • з.Партнер ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170655776]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 32505862[170655807]                   Значения формальных параметров при вызове ←
 32505860[170655819]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[170655826]                       Выражение ≡ Найти ребенка партнера с заданным типом ∙ 249[164823206] ←
 32505862[170655810]                         Значения формальных параметров при вызове ←
 32505860[170655820]                           Значение параметра при вызове процедуры/функции ≡ Исходный партнер ∙ 65545[164829518] ←
   327700[170655836]                             Выражение ≡ Магазин ∙ 65545[164892298] ←
 32505860[170655824]                           Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (UID типа) ∙ 65545[164829520] ←
   327700[170655837]                             Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
 30867465[170655745]             Выполнить при старте ←
 11010080[170655867]               = ≡ Магазин ∙ 65545[164892298] ←
      404[170656201]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170655885]                   Значения формальных параметров при вызове ←
 32505860[170655963]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170655991]                       Выражение ≡ Магазин ∙ 65545[164892298] ←
 11010080[170655755]               = ≡ Созданный МЛ ∙ 65545[164892300] ←
      404[170655807]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170655745]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170655745]                   Тип объекта ≡ Укомплектованные машины РЦА ∙ 332[170655745] ←
      377[170655745]                   Начальные значения полей объекта ←
   131095[170655747]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170655821]                       Выражение ≡ Подразделение-отправитель ∙ 65545[164892306] ←
   131095[170655748]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170655822]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170655751]                     Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[170655825]                       Выражение ⁼ 'Создан автоматически' ←
   131095[170655754]                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170655828]                       Выражение ≡ Магазин ∙ 65545[164892298] ←
   131095[170655753]                     Начальное значение поля ≡ Количество поставок ∙ 331[6684711] ←
   327700[170655827]                       Выражение ≡ Количество переданной тары ∙ 65545[164892299] ←
 30867466[170655747]             Выполнить после получения записи ←
 11010088[170655750]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170655749]                 Выражение ←
      116[170655757]                   Выражение ←
      404[170655813]                     Результат ⁼ 'Найден расход ' ←
      404[170655812]                     Результат ≡ з.Документ ∙ 1507335[170655749] ←
 48431134[170655745]               ++ ≡ Создано строк ∙ 65545[164892304] ←
 11010088[170655749]               ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170655746]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170655746]                 Тип объекта ≡ Строка укомплектованной машины ∙ 360[170655745] ←
      377[170655746]                 Начальные значения полей объекта ←
   131095[170655746]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170655820]                     Выражение ≡ Созданный МЛ ∙ 65545[164892300] ←
   131095[170655749]                   Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[170655823]                     Выражение ≡ з.Документ ∙ 1507335[170655749] ←
 30867470[170655746]           IF ←
  1638463[170655753]             Условие ←
  1638460[170655748]               НЕ ←
      404[170655806]               Результат ≡ Созданный МЛ ∙ 65545[164892300] ←
 30867472[170655746]             THEN • ошибка ←
 11010088[170655748]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170655748]                 Выражение ←
      404[170655808]                   Результат ⁼ Расходы с нужными парметрами не найдены! ←
 11010101[170655745]               EXIT ←
 39780361[164889194]       ЗАВЕРШИТЬ БЛОК ←
      116[164892384]         Выражение ←
  1638460[164889985]           НЕ ←
      404[164908158]           Результат ≡ Созданный МЛ ∙ 65545[164892300] ←
 30867470[164890321]       IF ←
  1638463[164891028]         Условие ←
  1638460[164889984]           НЕ ←
      404[164908150]           Результат ≡ Создано строк ∙ 65545[164892304] ←
 30867472[164890314]         THEN • удалить док ←
 11010088[164890408]           ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164888597]             Объект ≡ Созданный МЛ ∙ 65545[164892300] ←
 30867473[164889262]         ELSE • дозаполнить и показать ←
 30867470[170655748]           IF ←
  1638463[170655755]             Условие ←
      404[170655809]               Результат ≡ НЕ Через РЦ_bool ∙ 117[170655747] ←
 30867472[170655748]             THEN • дозаполнение МЛ ←
 11010105[172097679]               Индикатор ←
      404[172104984]                 Результат ⁼ Подождите, поиск расходов... ←
  1507360[164889405]               Отбор данных (по запросу) • Собираем список расходов ←
  1507673[164889082]                 Ключи оптимизации ←
  1507675[164889243]                   Использовать индекс ∙ 12124204[164889224] ←
  1507676[164889242]                     Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124213[164889062]                 Параметры ←
  1507335[164889901]                   Параметр • з.Документ ∙ 12124204[164889224] ←
  1507494[164893061]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164888991]                 From         (Таблицы) ←
 12124204[164889224]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[164889322]                 Where      (Ограничения на отбор данных) ←
  1507376[172098457]                   Выражение ←
  1507506[172097762]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097767]                       Если истинно выражение ≡ флаг поиска без родителя ∙ 65545[172098682] ←
  1507455[172098531]                     Результат ∙ 12124204[164889224] ←
  1507494[172099029]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[172098603]                     Равно ←
  1507452[172097962]                     Константа ≡ Подразделение-отправитель ∙ 65545[164892306] ←
  1507376[164891302]                   Выражение ←
  1507506[172097760]                     Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[172097765]                       Если истинно выражение ≡ флаг поиска без родителя ∙ 65545[172098682] ←
  1507455[164891705]                     Результат ∙ 12124204[164889224] ←
  1507494[164893051]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507662[164888657]                     IN  (равно какому-либо из...) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124213[164889063]                       Параметры ←
  1507335[164889902]                         Параметр • з.Партнер ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164893062]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 32505862[164890958]                       Значения формальных параметров при вызове ←
 32505860[164893416]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164895286]                           Выражение ≡ Найти ребенка партнера с заданным типом ∙ 249[164823206] ←
 32505862[164890956]                             Значения формальных параметров при вызове ←
 32505860[164893412]                               Значение параметра при вызове процедуры/функции ≡ Исходный партнер ∙ 65545[164829518] ←
   327700[164895282]                                 Выражение ≡ Подразделение-отправитель ∙ 65545[164892306] ←
 32505860[164893413]                               Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (UID типа) ∙ 65545[164829520] ←
   327700[164895281]                                 Выражение ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[164890835]                   И ←
  1507376[164891303]                   Выражение ←
  1507455[164891706]                     Результат ∙ 12124204[164889224] ←
  1507494[164893052]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164891358]                     Равно ←
  1507488[164888979]                     Константа (Ограничение по классу, типу, плану счетов) ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
      413[164890836]                   И ←
  1507376[164891304]                   Выражение ←
  1507455[164891707]                     Результат ∙ 12124204[164889224] ←
  1507494[164893053]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164891359]                     Равно ←
  1507488[164888980]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Расход в организацию ∙ 332[6684754] ←
      413[164890837]                   И ←
  1507376[164891306]                   Выражение ←
  1507455[164891709]                     Результат ∙ 12124204[164889224] ←
  1507494[164893055]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164888799]                     Меньше или равно ←
  1507452[170655759]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170655821]                       Значения формальных параметров при вызове ←
 32505860[170655840]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170655855]                           Выражение ≡ Дата расходов ∙ 65545[170655761] ←
      413[164890838]                   И ←
  1507376[164891305]                   Выражение ←
  1507455[164891708]                     Результат ∙ 12124204[164889224] ←
  1507494[164893054]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164888764]                     Больше или равно ←
  1507452[170655760]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170655822]                       Значения формальных параметров при вызове ←
 32505860[170655841]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170655856]                           Выражение ≡ Дата расходов ∙ 65545[170655761] ←
      413[164890839]                   И ←
  1507376[164891307]                   Выражение ←
  1507455[164891710]                     Результат ∙ 12124204[164889224] ←
  1507494[164893056]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164891362]                     Равно ←
  1507452[164890558]                     Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170655747]                       Список элементов ←
   327700[170655894]                         Выражение ≡ Товар в пути ∙ 655294477[655294465] ←
   327700[170655895]                         Выражение ≡ Документ утвержден ∙ 655294477[655294467] ←
      413[164890840]                   И ←
  1507376[164891311]                   Выражение ←
  1507455[164891714]                     Результат ∙ 12124204[164889224] ←
  1507494[164893064]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164891364]                     Равно ←
  1507452[164890555]                     Константа ⁼ 1 ←
      413[172097854]                   И ←
  1507376[172098456]                   Выражение ←
  1507506[172097761]                     Использование (в режиме выполнения) ≡ Да ∙ 534[11599874] ←
  1507508[172097766]                       Если истинно выражение ≡ Отправитель (объект) ∙ 65545[172098681] ←
  1507455[172098530]                     Результат ∙ 12124204[164889224] ←
  1507494[172098969]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1638479[172097672]                     Не равно ←
  1638402[172097701]                     NULL ←
      413[164890842]                   И ←
  1507376[164891308]                   Выражение ←
  1507455[164891711]                     Результат ∙ 12124204[164889224] ←
  1507494[164893057]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1507662[164888655]                     IN  (равно какому-либо из...) ←
  1507673[164889083]                       Ключи оптимизации ←
  1507675[164889244]                         Использовать индекс ∙ 12124204[164889225] ←
  1507676[164889243]                           Уточняющий параметр ≡ По родителю ∙ 1507445[1507361] ←
 12124213[164889064]                       Параметры ←
  1507335[164889903]                         Параметр • з.Партнер ∙ 12124204[164889225] ←
  1507494[164893063]                           Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164888992]                       From         (Таблицы) ←
 12124204[164889225]                         Таблица ≡ Партнер ∙ 108[4] ←
 12124215[164889323]                       Where      (Ограничения на отбор данных) ←
  1507376[164891309]                         Выражение ←
  1507455[164891712]                           Результат ∙ 12124204[164889225] ←
  1507494[164893058]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507662[164888656]                           IN  (равно какому-либо из...) ≡ СТРОКИ ∙ 12124205[1507639] ←
 12124213[164889061]                             Параметры ←
  1507335[164889900]                               Параметр • з.Партнер МЛ ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164893060]                                 Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 32505862[164890957]                             Значения формальных параметров при вызове ←
 32505860[164893414]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164895283]                                 Выражение ≡ Созданный МЛ ∙ 65545[164892300] ←
 32505860[164893415]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164895284]                                 Выражение ≡ Строка маршрутного листа ∙ 360[164298783] ←
      413[164890841]                         И ←
  1507376[164891310]                         Выражение ←
  1507455[164891713]                           Результат ∙ 12124204[164889225] ←
  1507494[164893059]                             Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164891363]                           Равно ←
  1507488[164888981]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
 30867466[164889467]                 Выполнить после получения записи ←
 11010080[164893814]                   = ≡ Список расходов в организацию ∙ 65545[164892305] ←
      404[164908161]                     Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888715]                       Список элементов ←
   327700[164895287]                         Выражение ≡ Список расходов в организацию ∙ 65545[164892305] ←
   327700[164895288]                         Выражение ≡ з.Документ ∙ 1507335[164889901] ←
 30867470[172098185]                   IF ←
  1638463[172098399]                     Условие ←
      404[172104975]                       Результат ≡ Отправитель (объект) ∙ 65545[172098681] ←
 30867472[172098169]                     THEN • Если выбрали подразделение отправителя - значит надо его указать в документе ←
 11010080[172099420]                       = ≡ Организация - для подразделений ∙ 65545[172098683] ←
      404[172104983]                         Результат ≡ з.Документ ∙ 1507335[164889901] ←
      411[172098665]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867470[164890323]               IF ←
  1638463[164891030]                 Условие ←
      404[164908160]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164895285]                     Выражение ≡ Список расходов в организацию ∙ 65545[164892305] ←
 30867472[164890315]                 THEN • продолжаем ←
 11010080[164893807]                   = ≡ ШК ∙ 65545[164892301] ←
      404[164908152]                     Результат ≡ НОВЫЙ ПОСЛЕДОВАТЕЛЬНЫЙ НОМЕР ∙ 387[11730945] ←
 41746454[164888579]                       Тип или класс нумератора ≡ ШК МЛ для отправки в ТЛ ∙ 41746450[164888577] ←
 11010080[164893811]                   = ≡ ШК ∙ 65545[164892301] ←
      404[164908153]                     Результат ⁼ 909 ←
      404[164908154]                     Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[164890959]                       Значения формальных параметров при вызове ←
 32505860[164893419]                         Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[164895267]                           Выражение ≡ ШК ∙ 65545[164892301] ←
 32505860[164893420]                         Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[164895268]                           Выражение ⁼ 9 ←
 32505860[164893421]                         Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[164895269]                           Выражение ⁼ 0 ←
 11010080[164893812]                   = ≡ ШК ∙ 65545[164892301] ←
      404[164908155]                     Результат ≡ Контрольная цифра для штрихкода EAN13 ∙ 249[164298792] ←
 32505862[164890960]                       Значения формальных параметров при вызове ←
 32505860[164893422]                         Значение параметра при вызове процедуры/функции ≡ Код (12 цифр) ∙ 65545[164300069] ←
   327700[164895270]                           Выражение ≡ SubString ∙ 249[1507580] ←
 32505862[164890961]                             Значения формальных параметров при вызове ←
 32505860[164893423]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164895271]                                 Выражение ≡ ШК ∙ 65545[164892301] ←
 32505860[164893424]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164895272]                                 Выражение ⁼ 1 ←
 32505860[164893425]                               Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164895273]                                 Выражение ⁼ 12 ←
 11010088[164890415]                   ВЫПОЛНИТЬ ≡ Прописать предполагаемый порядок развоза на ТТ по МЛ ∙ 127[164889029] ←
 32505862[164890968]                     Значения формальных параметров при вызове ←
 32505860[164893433]                       Значение параметра при вызове процедуры/функции ≡ req_Маршрутный лист ∙ 65545[164891541] ←
   327700[164895298]                         Выражение ≡ Созданный МЛ ∙ 65545[164892300] ←
 11010088[164890410]                   ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888599]                     Объект ≡ Созданный МЛ ∙ 65545[164892300] ←
      377[164888603]                     Начальные значения полей объекта ←
   131095[164889469]                       Начальное значение поля ≡ Дополнительный (Альтернативный) номер ∙ 331[15859723] ←
   327700[164895278]                         Выражение ≡ ШК ∙ 65545[164892301] ←
   131095[164889471]                       Начальное значение поля ≡ Список документов ∙ 331[40042497] ←
   327700[164895280]                         Выражение ≡ Список расходов в организацию ∙ 65545[164892305] ←
   131095[170655756]                       Начальное значение поля ≡ Описание супермаркета ∙ 331[14417939] ←
   327700[170655992]                         Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170655757]                       Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[170655993]                         Выражение ⁼ 1 ←
 30867470[172098186]                   IF ←
  1638463[172098400]                     Условие ←
      404[172104977]                       Результат ≡ Отправитель (объект) ∙ 65545[172098681] ←
 30867472[172098170]                     THEN • Если выбрали подразделение отправителя - значит надо его указать в документе ←
 11010088[172098397]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[172097548]                         Объект ≡ Созданный МЛ ∙ 65545[164892300] ←
      377[172097548]                         Начальные значения полей объекта ←
   131095[172097597]                           Начальное значение поля ≡ Организация ∙ 331[14745613] ←
   327700[172098810]                             Выражение ≡ Организация - для подразделений ∙ 65545[172098683] ←
   131095[172097596]                           Начальное значение поля ≡ Дней ∙ 331[14811142] ←
   327700[172099129]                             Выражение ⁼ 1 ←
  1507360[170655748]                   Отбор данных (по запросу) • Перебор строк МЛ и создание отметок ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507372[170655745]                     Distinct     (Исключать дублирующиеся записи) ←
 12124213[170655750]                     Параметры ←
  1507335[170655752]                       Параметр • з.Магазин ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170655783]                         Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[170655754]                       Параметр • з.Кол-во тары ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170655784]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
  1507673[170655746]                     Ключи оптимизации ←
  1507675[170655746]                       Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[170655746]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[170655825]                     Значения формальных параметров при вызове ←
 32505860[170655844]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170655874]                         Выражение ≡ Созданный МЛ ∙ 65545[164892300] ←
 30867466[170655748]                     Выполнить после получения записи ←
 11010080[170655761]                       = ≡ ТТ (для отметок МЛ) ∙ 65545[170655762] ←
      404[170655842]                         Результат ≡ з.Магазин ∙ 1507335[170655752] ←
 11010080[170655762]                       = ≡ Количество переданной тары ∙ 65545[164892299] ←
      404[170655836]                         Результат ≡ з.Кол-во тары ∙ 1507335[170655754] ←
 11010088[170655756]                       ВЫПОЛНИТЬ ≡ Создание документа отметки МЛ ∙ 127[170983445] ←
 32505862[170655824]                         Значения формальных параметров при вызове ←
 32505860[170655843]                           Значение параметра при вызове процедуры/функции ≡ ~Документ МЛ ∙ 65545[170983499] ←
   327700[170655873]                             Выражение ≡ Созданный МЛ ∙ 65545[164892300] ←
 32505860[170655845]                           Значение параметра при вызове процедуры/функции ≡ ~Количество паллет ∙ 65545[170983500] ←
   327700[170655875]                             Выражение ≡ Количество переданной тары ∙ 65545[164892299] ←
 32505860[170655846]                           Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[170983501] ←
   327700[170655876]                             Выражение ≡ ТТ (для отметок МЛ) ∙ 65545[170655762] ←
 11010088[172098398]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[172098153]                         Выражение ←
      404[172104980]                           Результат ⁼ Создан документ  ←
      404[172104981]                           Результат ≡ Созданный МЛ ∙ 65545[164892300] ←
 30867473[164889263]                 ELSE • не найдены расходы ←
 11010088[164890411]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164888795]                     Выражение ←
      404[164908163]                       Результат ⁼ Не найден ни один расход в организацию! ←
 11010088[164890412]                   ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164888841]                     Объект ≡ Созданный МЛ ∙ 65545[164892300] ←
 30867473[170655746]             ELSE • акцепт машины ←
 11010088[170655757]               ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170655746]                 Объект ≡ Созданный МЛ ∙ 65545[164892300] ←
