ETK\Admin

      127[170917965]   Процедура • Остатки по группе 902 для Д ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[170917917]     Локальные переменные ←
    65545[170918377]       Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[170918378]       Локальная переменная • Подразделение (ТЗ) ≡ Партнер ∙ 107[5] ←
    65545[170918379]       Локальная переменная • Подразделение (ТТ) ≡ Партнер ∙ 107[5] ←
    65545[170918380]       Локальная переменная • Тема письма ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[170918381]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[170918382]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
    65545[170918383]       Локальная переменная • Отправляем ≡ bool ∙ 107[1507344] ←
    65545[170984412]       Локальная переменная • EMAIL ≡ Длинная строка (120) ∙ 107[7602177] ←
  1507413[170983457]     Блоки действий ←
 30867469[170984361]       БЛОК • Отправить файл ←
 11010088[170984609]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985078]           Значения формальных параметров при вызове ←
      117[170984169]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991149]               Результат ⁼ 'Отправить файл : "' ←
      404[170991150]               Результат ≡ Файл имя ∙ 65545[655299189] ←
      404[170991151]               Результат ⁼ '"' ←
 32505860[170986011]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986620]               Выражение ≡ Сообщение ∙ 117[170984169] ←
 11010080[170985066]         = ≡ EMAIL ∙ 65545[170984412] ←
      404[170991139]           Результат ≡ Подразделение (ЦО) ∙ 65545[170918377] ←
      411[170984627]             Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
 30867470[170984157]         IF ←
  1638463[170984330]           Условие ←
      404[170991142]             Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[170984143]           THEN ←
 11010080[170985069]             = ≡ EMAIL ∙ 65545[170984412] ←
      404[170991144]               Результат ⁼ sergeyst@krasyar.ru ←
 11010080[170985070]             = ≡ Отправляем ∙ 65545[170918383] ←
      404[170991148]               Результат ⁼ 0 ←
 30867470[170918280]         IF ←
  1638463[170918378]           Условие ←
      404[170922918]             Результат ≡ Отправляем ∙ 65545[170918383] ←
  1638473[170918861]             Равно ←
      404[170922919]             Результат ⁼ 1 ←
 30867472[170918275]           THEN ←
 11010088[170918450]             ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170918454]               Значения формальных параметров при вызове ←
 32505860[170918966]                 Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170919331]                   Выражение ≡ Файл ∙ 65545[655299187] ←
 32505860[170918967]                 Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170919332]                   Выражение ⁼ 1 ←
 32505860[170918968]                 Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170919333]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[170918969]                 Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170919334]                   Выражение ≡ Тема письма ∙ 65545[170918380] ←
 32505860[170918970]                 Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170919335]                   Выражение ≡ EMAIL ∙ 65545[170984412] ←
 32505860[170918971]                 Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[170919336]                   Выражение ⁼ 'd8office@krasyar.ru' ←
 30867469[170918139]       БЛОК • Создание файла ←
 11010080[170919689]         = ≡ Имя ∙ 65545[655299190] ←
      404[170922891]           Результат ⁼ 'Остатки по группе 902 для ' ←
      404[170922892]           Результат ≡ Подразделение (ЦО) ∙ 65545[170918377] ←
      411[170918541]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[170919696]         = ≡ Файл имя ∙ 65545[655299189] ←
      404[170922895]           Результат ⁼ 'c:\domino8\' ←
      404[170922896]           Результат ≡ Имя ∙ 65545[655299190] ←
      404[170922910]           Результат ⁼ '.csv' ←
 11010088[170984608]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985077]           Значения формальных параметров при вызове ←
      117[170984168]             Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991145]               Результат ⁼ 'Создать файл : "' ←
      404[170991146]               Результат ≡ Файл имя ∙ 65545[655299189] ←
      404[170991147]               Результат ⁼ '"' ←
 32505860[170986010]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986619]               Выражение ≡ Сообщение ∙ 117[170984168] ←
 11010080[170919697]         = ≡ Файл ∙ 65545[655299187] ←
      404[170922915]           Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917911]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл имя ∙ 65545[655299189] ←
  1507531[170917894]     Подстановки виртуальных блоков ←
 30867469[170918159]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 30867469[170984362]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 30867469[170918157]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
  1507360[170918005]         Отбор данных (по запросу) • Берём активные ЦО ←
 12124213[170917982]           Параметры ←
  1507335[170918048]             Параметр • Селект ЦО ≡ ЦО ∙ 12124204[170918016] ←
  1507494[170918659]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170918049]             Параметр • Селект ЦО.внешний код ≡ ЦО ∙ 12124204[170918016] ←
  1507494[170918669]               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[170917977]           From         (Таблицы) ←
 12124204[170918015]             Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124204[170918016]             Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170917989]           Where      (Ограничения на отбор данных) ←
  1507376[170918491]             Выражение ←
  1507455[170918529]               Результат ≡ ТТ ∙ 12124204[170918015] ←
  1507494[170918660]                 Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170918851]               Равно ←
  1507488[170918032]               Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170918492]             Выражение ←
  1507455[170918530]               Результат ≡ ТТ ∙ 12124204[170918015] ←
  1507494[170918661]                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170918852]               Равно ←
  1507488[170918033]               Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[170918493]             Выражение ←
  1507455[170918531]               Результат ≡ ТТ ∙ 12124204[170918015] ←
  1507494[170918662]                 Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[170917975]               Меньше или равно ←
  1507452[170918285]               Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170918495]             Выражение ←
  1507376[170918494]               Выражение ←
  1507455[170918532]                 Результат ≡ ТТ ∙ 12124204[170918015] ←
  1507494[170918663]                   Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638477[170917951]                 Больше или равно ←
  1507452[170918286]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      412[170918190]               ИЛИ ←
  1507376[170918496]               Выражение ←
  1507455[170918533]                 Результат ≡ ТТ ∙ 12124204[170918015] ←
  1507494[170918664]                   Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[170918853]                 Равно ←
  1638402[170918177]                 NULL ←
  1507376[170918497]             Выражение ←
  1507455[170918534]               Результат ≡ ТТ ∙ 12124204[170918015] ←
  1507494[170918665]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170918854]               Равно ←
  1507455[170918535]               Результат ≡ ЦО ∙ 12124204[170918016] ←
  1507494[170918666]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[170918498]             Выражение ←
  1507455[170918536]               Результат ≡ ЦО ∙ 12124204[170918016] ←
  1507494[170918667]                 Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170918855]               Равно ←
  1507488[170918034]               Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[170918499]             Выражение ←
  1507455[170918537]               Результат ≡ ЦО ∙ 12124204[170918016] ←
  1507494[170918668]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170918856]               Равно ←
  1507452[170918287]               Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
 12124222[170917914]           Order By   (Сортировка) ←
  1507464[170917906]             Сортировать по возрастанию ≡ Селект ЦО.внешний код ∙ 1507335[170918049] ←
 30867466[170918008]           Выполнить после получения записи ←
 11010105[170917923]             Индикатор ←
      116[170918710]               Выражение ←
      404[170922920]                 Результат ≡ Селект ЦО.внешний код ∙ 1507335[170918049] ←
 11010080[170919688]             = ≡ Подразделение (ЦО) ∙ 65545[170918377] ←
      404[170922887]               Результат ≡ Селект ЦО ∙ 1507335[170918048] ←
 11010080[170919691]             = ≡ Подразделение (ТЗ) ∙ 65545[170918378] ←
      404[170922897]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918452]                 Значения формальных параметров при вызове ←
 32505860[170918964]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170919329]                     Выражение ≡ Подразделение (ЦО) ∙ 65545[170918377] ←
 11010080[170919692]             = ≡ Подразделение (ТТ) ∙ 65545[170918379] ←
      404[170922888]               Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918453]                 Значения формальных параметров при вызове ←
 32505860[170918965]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170919330]                     Выражение ≡ Подразделение (ЦО) ∙ 65545[170918377] ←
 11010080[170919698]             = ≡ Отправляем ∙ 65545[170918383] ←
      404[170922916]               Результат ⁼ 0 ←
 11010080[170919690]             = ≡ Тема письма ∙ 65545[170918380] ←
      404[170922893]               Результат ⁼ 'Остатки по группе 902 для ' ←
      404[170922894]               Результат ≡ Подразделение (ЦО) ∙ 65545[170918377] ←
      411[170918542]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507360[170918015]             Отбор данных (по запросу) • Получаем товары из группы 902 с остатками ←
  1507447[170983667]               Выражения ←
  1507449[170984297]                 Выражение • Подгруппа товара ≡ Каталог ∙ 107[9] ←
 12124205[170983823]                   Запрос ←
 12124213[170984001]                     Параметры ←
  1507335[170984646]                       Параметр • Подгруппа ≡ Товар ∙ 12124204[170983856] ←
  1507494[170985739]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[170983862]                     From         (Таблицы) ←
 12124204[170983856]                       Таблица • Товар ≡ Продукт ∙ 108[3] ←
 12124215[170983988]                     Where      (Ограничения на отбор данных) ←
  1507376[170984727]                       Выражение ←
  1507455[170985504]                         Результат ≡ Товар ∙ 12124204[170983856] ←
  1507494[170985737]                           Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170984557]                         Равно ←
  1507455[170985505]                         Результат ∙ 12124204[170918017] ←
  1507494[170985738]                           Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507449[170984298]                 Выражение • Группа товара ≡ Каталог ∙ 107[9] ←
 12124205[170983824]                   Запрос ←
 12124213[170984002]                     Параметры ←
  1507335[170984647]                       Параметр • Группа ≡ Подгруппы ∙ 12124204[170983857] ←
  1507494[170985740]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[170983863]                     From         (Таблицы) ←
 12124204[170983857]                       Таблица • Подгруппы ≡ Каталог ∙ 108[2] ←
 12124215[170983989]                     Where      (Ограничения на отбор данных) ←
  1507376[170984728]                       Выражение ←
  1507455[170985506]                         Результат ≡ Подгруппы ∙ 12124204[170983857] ←
  1507494[170985741]                           Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170984558]                         Равно ←
  1507455[170985507]                         Результат ≡ Подгруппа товара ∙ 1507449[170984297] ←
 12124213[170917983]               Параметры ←
  1507335[170918051]                 Параметр • зп Товар ∙ 12124204[170918017] ←
  1507494[170918676]                   Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1507335[170918050]                 Параметр • зп Остаток ∙ 12124204[170918017] ←
  1507494[170918670]                   Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
 12124200[170917978]               From         (Таблицы) ←
 12124204[170918017]                 Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[170917990]               Where      (Ограничения на отбор данных) ←
  1507376[170918500]                 Выражение ←
  1507455[170918538]                   Результат ∙ 12124204[170918017] ←
  1507494[170918671]                     Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170918857]                   Равно ←
  1507452[170918288]                   Константа ≡ Подразделение (ТЗ) ∙ 65545[170918378] ←
  1507376[170918503]                 Выражение ←
  1507455[170918544]                   Результат ≡ Группа товара ∙ 1507449[170984298] ←
  1638473[170918860]                   Равно ←
  1507452[170918289]                   Константа ⁼ 2:0:0:195925 ←
  1507376[170984729]                 Выражение ←
  1507455[170985508]                   Результат ∙ 12124204[170918017] ←
  1507494[170985742]                     Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638479[170983520]                   Не равно ←
  1507452[170984339]                   Константа ⁼ 0 ←
 30867465[170983432]               Выполнить при старте ←
  1507410[170918398]                 ВЫПОЛНИТЬ БЛОК ≡ Создание файла ∙ 30867469[170918139] ←
 11010080[170919695]                 = ≡ Строка ∙ 65545[655299188] ←
      404[170922907]                   Результат ⁼ Подразделение ←
      404[170922908]                   Результат ⁼ ; ←
      404[170922909]                   Результат ⁼ Код товара ←
      411[170918546]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170922914]                   Результат ⁼ ; ←
      404[170922911]                   Результат ⁼ Наименование ←
      411[170918547]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170922912]                   Результат ⁼ ; ←
      404[170922913]                   Результат ⁼ Остаток ←
  1507410[170918397]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[170918023]               Выполнить после получения записи ←
 11010080[170919693]                 = ≡ Товар ∙ 65545[170918381] ←
      404[170922890]                   Результат ≡ зп Товар ∙ 1507335[170918051] ←
 11010080[170919694]                 = ≡ Строка ∙ 65545[655299188] ←
      404[170922904]                   Результат ≡ Селект ЦО.внешний код ∙ 1507335[170918049] ←
      404[170922902]                   Результат ⁼ ; ←
      404[170922889]                   Результат ≡ Товар ∙ 65545[170918381] ←
      411[170918543]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[170922905]                   Результат ⁼ ; ←
      404[170922898]                   Результат ≡ Товар ∙ 65545[170918381] ←
      411[170918545]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[170922906]                   Результат ⁼ ; ←
      404[170922899]                   Результат ≡ зп Остаток ∙ 1507335[170918050] ←
  1507410[170918260]                 ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010088[170984610]                 ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170985080]                   Значения формальных параметров при вызове ←
      117[170984170]                     Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170991153]                       Результат ≡ Строка ∙ 65545[655299188] ←
 32505860[170986012]                     Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170986621]                       Выражение ≡ Сообщение ∙ 117[170984170] ←
 11010080[170919699]                 = ≡ Отправляем ∙ 65545[170918383] ←
      404[170922917]                   Результат ⁼ 1 ←
 30867467[170983429]               Выполнить при завершении ←
 11010088[170918449]                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918073]                   Файл ≡ Файл ∙ 65545[655299187] ←
  1507410[170983722]                 ВЫПОЛНИТЬ БЛОК ≡ Отправить файл ∙ 30867469[170984361] ←
 11010088[170918451]                 ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918074]                   Файл ≡ Файл ∙ 65545[655299187] ←
 30867463[170917955]     Выполнить действия ←
  1507410[170918399]       ВЫПОЛНИТЬ БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 12124189[170917894]     Выполнить при завершении ←
 39780361[170917953]       ЗАВЕРШИТЬ БЛОК ←
