_etk

      127[170460620]   Процедура • Создание Расход (Передача) изделий из производства на склад ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170459339]     Формальные параметры ←
    65545[170463470]       Локальная переменная • фп Документ ≡ Документ ∙ 107[8] ←
      355[170460763]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170463471]       Локальная переменная • фп Отладка ≡ bool ∙ 107[1507344] ←
      355[170460764]         Начальное значение ≡ true ∙ 117[30867468] ←
 32505863[170459365]     Локальные переменные ←
    65545[170463482]       Локальная переменная • Пароль ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
 30867495[170459584]       Группа локальных переменных • Параметры ←
    65545[170463472]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[170463473]         Локальная переменная • Количество ≡ Количество ∙ 107[15] ←
    65545[170463481]         Локальная переменная • Последняя партия ≡ Продукт ∙ 107[7] ←
 30867495[170459585]       Группа локальных переменных • Движение ←
    65545[170463475]         Локальная переменная • Документ списания ингредиентов ≡ Документ ∙ 107[8] ←
    65545[170463477]         Локальная переменная • ПЦ магазина ≡ Партнер ∙ 107[5] ←
    65545[170463478]         Локальная переменная • ТЗ магазина ≡ Партнер ∙ 107[5] ←
    65545[170463476]         Локальная переменная • Комментарий ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170463479]         Локальная переменная • Документ комплекта ≡ Документ ∙ 107[8] ←
    65545[170463480]         Локальная переменная • Строка списания ингредиентов ≡ Строка (объект БД) ∙ 107[10] ←
 30867463[170459650]     Выполнить действия ←
 12124190[170459327]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170459343]         Список полей формы ←
      598[170460796]           Поле (колонка) для ввода данных ≡ Пароль ∙ 65545[170463482] ←
      323[170459550]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 39780361[170460334]       ЗАВЕРШИТЬ БЛОК ←
      116[170465672]         Выражение ←
      404[170500333]           Результат ≡ Пароль ∙ 65545[170463482] ←
  1638479[170460015]           Не равно ←
      404[170500334]           Результат ⁼ 'excel' ←
 39780361[170460330]       ЗАВЕРШИТЬ БЛОК ←
      116[170465670]         Выражение ←
  1638460[170460822]           НЕ ←
      404[170500267]           Результат ≡ фп Документ ∙ 65545[170463470] ←
 11010079[170459321]       CASE ←
  1572877[170459434]         Условие ←
      404[170500282]           Результат ≡ фп Документ ∙ 65545[170463470] ←
      411[170470392]             Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[170459792]         OF ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
 11010080[170469756]           = ≡ Комментарий ∙ 65545[170463476] ←
      404[170500283]             Результат ⁼ 'Расход ингредиентов по Продаже через кассовый аппарат' ←
 30867473[170460248]         ELSE • другое ←
 11010080[170469757]           = ≡ Комментарий ∙ 65545[170463476] ←
      404[170500284]             Результат ⁼ 'Расход ингредиентов по неописанному движению' ←
  1507360[170460366]       Отбор данных (по запросу) • Товары СП ←
 12124213[170460696]         Параметры ←
  1507335[170463947]           Параметр • з.магазин ≡ Документ ∙ 12124205[170459944] ←
  1507494[170471041]             Уточняющий параметр ≡ Магазин ∙ 1507335[170463946] ←
  1507335[170463948]           Параметр • з.торговый_зал ≡ Документ ∙ 12124205[170459944] ←
  1507494[170471042]             Уточняющий параметр ≡ Подразделение ∙ 1507335[170463944] ←
  1507335[170463941]           Параметр • з.товар ∙ 12124204[170460759] ←
  1507494[170471029]             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170463942]           Параметр • з.количество ≡ сумма_кол ∙ 1507449[170461615] ←
  1507447[170459728]         Выражения ←
  1507449[170461615]           Выражение • сумма_кол ≡ Количество ∙ 107[15] ←
  1507455[170466110]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170459856]               Значения параметров ←
  1507477[170459960]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170459965]                   Выражение ∙ 12124204[170460759] ←
  1507494[170471030]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507673[170459503]         Ключи оптимизации ←
  1507675[170459538]           Использовать индекс ∙ 12124204[170460759] ←
  1507676[170459544]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507675[170459539]           Использовать индекс ∙ 12124204[170460766] ←
  1507676[170459545]             Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
 12124200[170460631]         From         (Таблицы) ←
 12124204[170460759]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[170459944]           Запрос • Документ ←
 12124213[170460697]             Параметры ←
  1507335[170463943]               Параметр • UID ∙ 12124204[170460760] ←
  1507494[170471034]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170463944]               Параметр • Подразделение ∙ 12124204[170460760] ←
  1507494[170471036]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[170463946]               Параметр • Магазин ≡ торговая_точка ∙ 1507449[170461616] ←
  1507447[170459729]             Выражения ←
  1507449[170461616]               Выражение • торговая_точка ≡ Партнер ∙ 107[5] ←
 12124205[170459945]                 Запрос • Партнеры ←
 12124213[170460698]                   Параметры ←
  1507335[170463945]                     Параметр • uid ∙ 12124204[170460761] ←
  1507494[170471037]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460633]                   From         (Таблицы) ←
 12124204[170460761]                     Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460809]                   Where      (Ограничения на отбор данных) ←
  1507376[170465544]                     Выражение ←
  1507455[170466113]                       Результат ∙ 12124204[170460761] ←
  1507494[170471038]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170467882]                       Равно ←
  1507455[170466114]                       Результат ∙ 12124204[170460760] ←
  1507494[170471039]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 12124200[170460632]             From         (Таблицы) ←
 12124204[170460760]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460808]             Where      (Ограничения на отбор данных) ←
  1507376[170465543]               Выражение ←
  1507455[170466111]                 Результат ∙ 12124204[170460760] ←
  1507494[170471031]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170467881]                 Равно ←
  1507452[170464490]                 Константа ≡ фп Документ ∙ 65545[170463470] ←
 12124204[170460766]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170460807]         Where      (Ограничения на отбор данных) ←
  1507376[170465541]           Выражение ←
  1507455[170466108]             Результат ∙ 12124204[170460759] ←
  1507494[170471027]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170467879]             Равно ←
  1507455[170466112]             Результат ≡ Документ ∙ 12124205[170459944] ←
  1507494[170471035]               Уточняющий параметр ≡ UID ∙ 1507335[170463943] ←
  1507376[170465542]           Выражение ←
  1507455[170466109]             Результат ∙ 12124204[170460759] ←
  1507494[170471028]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170467880]             Равно ←
  1638402[170462524]             NULL ←
  1507376[170465555]           Выражение ←
  1507455[170466128]             Результат ∙ 12124204[170460766] ←
  1507494[170471055]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170467890]             Равно ←
  1507455[170466129]             Результат ∙ 12124204[170460759] ←
  1507494[170471056]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507376[170465556]           Выражение ←
  1507455[170466130]             Результат ∙ 12124204[170460766] ←
  1507494[170471057]               Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1507662[170459157]             IN  (равно какому-либо из...) • Ценовые ниши СП ←
 12124213[170460703]               Параметры ←
  1507335[170463954]                 Параметр • uid ∙ 12124204[170460767] ←
  1507494[170471061]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124200[170460638]               From         (Таблицы) ←
 12124204[170460767]                 Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170460814]               Where      (Ограничения на отбор данных) ←
  1507376[170465557]                 Выражение ←
  1507455[170466132]                   Результат ∙ 12124204[170460767] ←
  1507494[170471059]                     Уточняющий параметр ≡ Тип ∙ 296[4] ←
  1638473[170467892]                   Равно ←
  1507488[170459984]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Ценовые ниши ∙ 297[28835879] ←
  1507376[170465558]                 Выражение ←
  1507455[170466133]                   Результат ∙ 12124204[170460767] ←
  1507494[170471060]                     Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638479[170460014]                   Не равно ←
  1638402[170462527]                   NULL ←
 12124224[170459311]         Group By  (Группировка) ←
  1507533[170459495]           Группировать по параметру ≡ з.товар ∙ 1507335[170463941] ←
  1507533[170459496]           Группировать по параметру ≡ з.торговый_зал ∙ 1507335[170463948] ←
  1507533[170459497]           Группировать по параметру ≡ з.магазин ∙ 1507335[170463947] ←
 30867465[170459192]         Выполнить при старте ←
 30867469[170461211]           БЛОК • Определить отправителя и получателя ←
 11010080[170469758]             = ≡ ПЦ магазина ∙ 65545[170463477] ←
      404[170500285]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170464632]                 Значения формальных параметров при вызове ←
 32505860[170467886]                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170473448]                     Выражение ≡ з.магазин ∙ 1507335[170463947] ←
 32505860[170467887]                   Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[170473446]                     Выражение ≡ Подразделение для производства ∙ 15073289[20774914] ←
 11010080[170469759]             = ≡ ТЗ магазина ∙ 65545[170463478] ←
      404[170500288]               Результат ≡ з.торговый_зал ∙ 1507335[170463948] ←
 30867469[170461204]           БЛОК • Создать документ ←
 11010093[170460059]             Комментарий • Признак 1 =  Производство по отрицательным остаткам = Да ←
 11010093[170460060]             Комментарий • Число дней = Не отнимать5% = 1 ←
 11010080[170469755]             = ≡ Документ списания ингредиентов ∙ 65545[170463475] ←
      404[170500274]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459244]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170459272]                 Тип объекта ≡ Расход (Передача) изделий из производства на склад ∙ 332[15925257] ←
      377[170459547]                 Начальные значения полей объекта ←
   131095[170462226]                   Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[170473495]                     Выражение ≡ фп Документ ∙ 65545[170463470] ←
   131095[170462193]                   Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170473437]                     Выражение ≡ Дата-время на сервере БД ∙ 249[1507424] ←
   131095[170462194]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170473438]                     Выражение ≡ ПЦ магазина ∙ 65545[170463477] ←
   131095[170462195]                   Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170473439]                     Выражение ≡ ТЗ магазина ∙ 65545[170463478] ←
   131095[170462196]                   Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[170473440]                     Выражение ≡ Комментарий ∙ 65545[170463476] ←
   131095[170462197]                   Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[170473441]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462198]                   Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[170473442]                     Выражение ⁼ 1 ←
 30867470[170462655]             IF ←
  1638463[170464190]               Условие ←
      404[170500275]                 Результат ≡ Документ списания ингредиентов ∙ 65545[170463475] ←
 30867472[170462639]               THEN ←
 11010088[170462508]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170464630]                   Значения формальных параметров при вызове ←
      117[170460327]                     Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170500276]                       Результат ⁼ 'Документ списание ингредиентов : ' ←
      404[170500277]                       Результат ≡ Документ списания ингредиентов ∙ 65545[170463475] ←
      411[170470391]                         Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 32505860[170467884]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170473443]                       Выражение ≡ Сообщение ∙ 117[170460327] ←
 30867473[170460247]               ELSE ←
 11010088[170462509]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170464631]                   Значения формальных параметров при вызове ←
      117[170460328]                     Выражение • Сообщение ≡ Длинная строка (512) ∙ 107[61669379] ←
      404[170500279]                       Результат ⁼ 'Ошибка создания документа списания ингредиентов ' ←
      404[170500280]                       Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 32505860[170467885]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170473444]                       Выражение ≡ Сообщение ∙ 117[170460328] ←
 39780366[170460022]                 RETURN ←
 30867466[170460380]         Выполнить после получения записи ←
 30867469[170461202]           БЛОК • Отладка ←
 39780361[170460331]             ЗАВЕРШИТЬ БЛОК ←
      116[170465671]               Выражение ←
  1638460[170460823]                 НЕ ←
      404[170500268]                 Результат ≡ фп Отладка ∙ 65545[170463471] ←
 11010088[170462507]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460984]               Выражение ←
      404[170500269]                 Результат ≡ з.товар ∙ 1507335[170463941] ←
      411[170470390]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170500270]                 Результат ⁼ ';' ←
      404[170500271]                 Результат ≡ з.количество ∙ 1507335[170463942] ←
 30867469[170461203]           БЛОК • Инициализация параметров ←
 11010080[170469753]             = ≡ Товар ∙ 65545[170463472] ←
      404[170500272]               Результат ≡ з.товар ∙ 1507335[170463941] ←
 11010080[170469754]             = ≡ Количество ∙ 65545[170463473] ←
      404[170500273]               Результат ≡ з.количество ∙ 1507335[170463942] ←
 30867469[170461205]           БЛОК • Найти документ комплекта ←
 11010080[170469760]             = ≡ Документ комплекта ∙ 65545[170463479] ←
  1638402[170462525]               NULL ←
 11010088[170462510]             ВЫПОЛНИТЬ ≡ Найти комплект для текущего продукта ∙ 127[170918111] ←
 32505862[170464634]               Значения формальных параметров при вызове ←
 32505860[170467890]                 Значение параметра при вызове процедуры/функции ≡ фп Документ комплекта (возврат) ∙ 65545[170919203] ←
   327700[170473449]                   Выражение ≡ Документ комплекта ∙ 65545[170463479] ←
 32505860[170467891]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[170919204] ←
   327700[170473450]                   Выражение ≡ Товар ∙ 65545[170463472] ←
 11010088[170462516]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460985]               Выражение ←
  1638461[170460562]                 Условный оператор (IF) ←
  1638463[170464195]                   Условие ←
      404[170500309]                     Результат ≡ Документ комплекта ∙ 65545[170463479] ←
      105[170460562]                   То ←
      404[170500310]                     Результат ⁼ 'Найден документ формирования комплекта: ' ←
      404[170500311]                     Результат ≡ Документ комплекта ∙ 65545[170463479] ←
      424[170460372]                   Иначе ←
      404[170500312]                     Результат ⁼ 'Не найден документ формирования комплекта, не формируем строку списания ингредиентов.' ←
 30867469[170461207]           БЛОК • Создание строки ←
 30867470[170462659]             IF ←
  1638463[170464194]               Условие ←
      404[170500308]                 Результат ≡ Документ комплекта ∙ 65545[170463479] ←
 30867472[170462643]               THEN • есть комплект - формируем строку ←
 11010080[170469765]                 = ≡ Последняя партия ∙ 65545[170463481] ←
      404[170500314]                   Результат ≡ Товар ∙ 65545[170463472] ←
      411[170470422]                     Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[170470423]                       Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[170470424]                         Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
 11010080[170469764]                 = ≡ Строка списания ингредиентов ∙ 65545[170463480] ←
      404[170500313]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459246]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170459274]                     Тип объекта ≡ Расход продукции на склад ∙ 360[42401878] ←
      377[170459549]                     Начальные значения полей объекта ←
   131095[170462211]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170473472]                         Выражение ≡ Документ списания ингредиентов ∙ 65545[170463475] ←
   131095[170462212]                       Начальное значение поля ≡ Дата строки ∙ 359[6] ←
   327700[170473473]                         Выражение ≡ Дата-время на сервере БД ∙ 249[1507424] ←
   131095[170462213]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170473474]                         Выражение ≡ Товар ∙ 65545[170463472] ←
   131095[170462214]                       Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[170473475]                         Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462215]                       Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[170473476]                         Выражение ≡ Документ комплекта ∙ 65545[170463479] ←
   131095[170462216]                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170473477]                         Выражение ≡ Количество ∙ 65545[170463473] ←
   131095[170462217]                       Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[170473478]                         Выражение ≡ Количество ∙ 65545[170463473] ←
   131095[170462218]                       Начальное значение поля ≡ Ставка НДС для расчета сумм ∙ 359[14286859] ←
   327700[170473479]                         Выражение ≡ Товар ∙ 65545[170463472] ←
      411[170470409]                           Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[170470410]                             Уточняющий параметр ≡ f_Ставка_НДС_(дата) ∙ 249[656081027] ←
 32505862[170464641]                               Значения формальных параметров при вызове ←
 32505860[170467898]                                 Значение параметра при вызове процедуры/функции ≡ ~Дата_f ∙ 65545[656090685] ←
   327700[170473480]                                   Выражение ≡ Документ формирования комплекта ∙ 65545[170984329] ←
      411[170470411]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131095[170462219]                       Начальное значение поля ≡ Облагается налогом с продаж (магазина) ∙ 359[42401832] ←
   327700[170473481]                         Выражение ≡ Товар ∙ 65545[170463472] ←
      411[170470412]                           Уточняющий параметр ≡ Облагается налогом с продаж ∙ 305[14745612] ←
   131095[170462223]                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170473486]                         Выражение ≡ Последняя партия ∙ 65545[170463481] ←
      411[170470415]                           Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
   131095[170462224]                       Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[170473488]                         Выражение ≡ Последняя партия ∙ 65545[170463481] ←
      411[170470418]                           Уточняющий параметр ≡ Цена розничная ∙ 305[15007751] ←
   131095[170462225]                       Начальное значение поля ≡ Цена учетная ∙ 359[15007756] ←
   327700[170473490]                         Выражение ≡ Последняя партия ∙ 65545[170463481] ←
      411[170470434]                           Уточняющий параметр ≡ Цена учетная ∙ 305[15007747] ←
 11010088[170462517]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460986]                   Выражение ←
      404[170500315]                     Результат ⁼ 'Создана срока списания ингредиентов, ' ←
      404[170500316]                     Результат ≡ Строка списания ингредиентов ∙ 65545[170463480] ←
 30867467[170459178]         Выполнить при завершении ←
 30867469[170461208]           БЛОК • Акцептовать расход и при акцепте создать приход в ТЗ ←
 11010088[170462521]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460987]               Выражение ←
      404[170500331]                 Результат ⁼ 'Акцепт документа: ' ←
      404[170500332]                 Результат ≡ Документ списания ингредиентов ∙ 65545[170463475] ←
      411[170470437]                   Уточняющий параметр ≡ Наименование + UID ∙ 117[165478701] ←
 11010080[170469766]             = ≡ <<Документ>> ∙ 367[5] ←
      404[170500320]               Результат ≡ Документ списания ингредиентов ∙ 65545[170463475] ←
 30867470[170462660]             IF ←
  1638463[170464196]               Условие ←
  1638460[170460825]                 НЕ ←
      404[170500327]                 Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170459513]                   Объект ≡ Документ списания ингредиентов ∙ 65545[170463475] ←
 30867472[170462644]               THEN • не акцептовался ←
 11010088[170462522]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460988]                   Выражение ←
      404[170500328]                     Результат ⁼ 'Ошибка акцепта документа списания сырья. Текст последней ошибки БД: ' ←
      404[170500329]                     Результат ≡ ТЕКСТ ПОСЛЕДНЕЙ ОШИБКИ ∙ 387[1507614] ←
 39780366[170460023]                 RETURN ←
