_etk_develop

      127[171769985]   Процедура • Отрицательные остатки товаров с признаком СТМ кулинария и пекарня ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[171769925]     Локальные переменные ←
    65545[171770505]       Локальная переменная • Список групп ≡ Список каталогов ∙ 107[1507336] ←
      355[171770060]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171769892]           Список элементов ←
   327700[171771112]             Выражение ≡ 233 Блюда готовые горячие СП ∙ 117[656080897] ←
   327700[171771113]             Выражение ≡ 901 Ингредиенты для СП ∙ 117[656082596] ←
    65545[171770506]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[171770507]       Локальная переменная • ТЗ цех ≡ Партнер ∙ 107[5] ←
    65545[171770508]       Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
    65545[171770509]       Локальная переменная • Остаток ≡ Количество ∙ 107[15] ←
    65545[171770510]       Локальная переменная • Тема письма ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171770511]       Локальная переменная • Отправлять ≡ bool ∙ 107[1507344] ←
      117[171769949]       Выражение • День рассылки в магазины ≡ Число ∙ 107[4] ←
      404[171774545]         Результат ⁼ 3 ←
      117[171769950]       Выражение • День рассылки в офис ≡ Число ∙ 107[4] ←
      404[171774546]         Результат ⁼ 4 ←
  1507531[171769871]     Подстановки виртуальных блоков ←
 30867469[171770025]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010101[171769870]         EXIT ←
      116[171770162]           Выражение ←
      404[171774547]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      412[171769936]             ИЛИ ←
      404[171774548]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      412[171769937]             ИЛИ ←
      404[171774549]             Результат ≡ Текущий узел - Ромашка ∙ 249[165347345] ←
 11010080[171770974]         = ≡ ЦО ∙ 65545[171770506] ←
      404[171774550]           Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[171770975]         = ≡ Имя ∙ 65545[655299190] ←
      404[171774551]           Результат ⁼ 'Отрицательные остатки кулинария и пекарня ' ←
      404[171774552]           Результат ≡ ЦО ∙ 65545[171770506] ←
      411[171771128]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171774553]           Результат ⁼ '_' ←
      404[171774554]           Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[171769857]             Минимальное значение ⁼ 100 ←
  1638459[171769857]             Максимальное значение ⁼ 999 ←
 11010080[171770976]         = ≡ Тема письма ∙ 65545[171770510] ←
      404[171774555]           Результат ≡ ЦО ∙ 65545[171770506] ←
      411[171771129]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171774556]           Результат ⁼ 'Отрицательные остатки товаров с признаком СТМ кулинария/пекарня ' ←
 11010080[171770977]         = ≡ ТЗ цех ∙ 65545[171770507] ←
      404[171774557]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171770388]             Значения формальных параметров при вызове ←
 32505860[171770749]               Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[171771114]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 32505860[171770750]               Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[171771115]                 Выражение ≡ Подразделение для производства ∙ 15073289[20774914] ←
 11010080[171770978]         = ≡ ЦО ∙ 65545[171770506] ←
      404[171774558]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171770389]             Значения формальных параметров при вызове ←
 32505860[171770751]               Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[171771116]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867469[171770026]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[171770979]         = ≡ Отправлять ∙ 65545[171770511] ←
      404[171774559]           Результат ⁼ 0 ←
 11010080[171770980]         = ≡ Строка ∙ 65545[655299188] ←
      404[171774560]           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171771117]             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[171769921]             Формат ≡ Дата без времени ∙ 131096[131073] ←
  1507410[171769952]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[171770981]         = ≡ Строка ∙ 65545[655299188] ←
      404[171774561]           Результат ⁼ Магазин ←
      404[171774562]           Результат ⁼ ; ←
      404[171774563]           Результат ⁼ Группа ←
      404[171774564]           Результат ⁼ ; ←
      404[171774565]           Результат ⁼ Признак СТМ ←
      404[171774566]           Результат ⁼ ; ←
      404[171774567]           Результат ⁼ Код ←
      404[171774568]           Результат ⁼ ; ←
      404[171774569]           Результат ⁼ Наименование ←
      404[171774570]           Результат ⁼ ; ←
      404[171774571]           Результат ⁼ Цена розн ←
      404[171774572]           Результат ⁼ ; ←
      404[171774573]           Результат ⁼ Цена закуп. ←
      404[171774574]           Результат ⁼ ; ←
      404[171774575]           Результат ⁼ Остаток ←
      404[171774576]           Результат ⁼ ; ←
      404[171774577]           Результат ⁼ Сумма розн. ←
      404[171774578]           Результат ⁼ ; ←
      404[171774579]           Результат ⁼ Сумма закуп. ←
  1507410[171769953]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010105[171769915]         Индикатор ←
      404[171774580]           Результат ⁼ Подготовка данных ←
  1507360[171770090]         Отбор данных (по запросу) • Продукты по признаку СТМ (пекарня и кулинария) ←
 12124213[171770127]           Параметры ←
  1507335[171770648]             Параметр • селект продукт ∙ 12124204[171770216] ←
  1507494[171771904]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[171770097]           From         (Таблицы) ←
 12124204[171770216]             Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124204[171770217]             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171770118]           Where      (Ограничения на отбор данных) ←
  1507376[171770720]             Выражение ←
  1507455[171771080]               Результат ∙ 12124204[171770216] ←
  1507494[171771905]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[171770808]               Равно ←
  1507452[171770450]               Константа ≡ ЦО ∙ 65545[171770506] ←
  1507376[171770721]             Выражение ←
  1507455[171771081]               Результат ∙ 12124204[171770216] ←
  1507494[171771906]                 Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[171770809]               Равно ←
  1507455[171771082]               Результат ∙ 12124204[171770217] ←
  1507494[171771907]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171770722]             Выражение ←
  1507376[171770723]               Выражение ←
  1507455[171771083]                 Результат ∙ 12124204[171770217] ←
  1507494[171771908]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171770810]                 Равно ←
  1507452[171770451]                 Константа ≡ Кулинария ∙ 117[656082619] ←
      412[171769938]               ИЛИ ←
  1507376[171770724]               Выражение ←
  1507455[171771084]                 Результат ∙ 12124204[171770217] ←
  1507494[171771909]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171770811]                 Равно ←
  1507452[171770452]                 Константа ≡ Пекарня ∙ 117[165347639] ←
 30867466[171770117]           Выполнить после получения записи ←
 11010080[171770982]             = ≡ Продукт ∙ 65545[171770508] ←
      404[171774581]               Результат ≡ селект продукт ∙ 1507335[171770648] ←
 11010105[171769916]             Индикатор ←
      404[171774582]               Результат ≡ Продукт ∙ 65545[171770508] ←
      411[171771130]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507728[171769978]             Начало многострочного комментария ←
 11010080[171770983]             = ≡ Остаток ∙ 65545[171770509] ←
      404[171774583]               Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[171770390]                 Значения формальных параметров при вызове ←
 32505860[171770752]                   Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[171771118]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171769893]                       Список элементов ←
   327700[171771119]                         Выражение ≡ ЦО ∙ 65545[171770506] ←
   327700[171771120]                         Выражение ≡ ТЗ цех ∙ 65545[171770507] ←
 32505860[171770753]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[171771121]                     Выражение ≡ Продукт ∙ 65545[171770508] ←
 32505860[171770754]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[171771122]                     Выражение ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507729[171769959]             Конец многострочного комментария ←
 11010088[171770539]             ВЫПОЛНИТЬ ≡ Остаток товара учитывая онлайн чеки ∙ 249[656081032] ←
 32505862[171770391]               Значения формальных параметров при вызове ←
 32505860[171770755]                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656090770] ←
   327700[171771123]                   Выражение ≡ Продукт ∙ 65545[171770508] ←
 32505860[171770756]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделения ∙ 65545[656090771] ←
   327700[171771124]                   Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171769894]                     Список элементов ←
   327700[171771125]                       Выражение ≡ ЦО ∙ 65545[171770506] ←
   327700[171771126]                       Выражение ≡ ТЗ цех ∙ 65545[171770507] ←
 32505860[171770757]                 Значение параметра при вызове процедуры/функции ≡ фп Остаток ~ ∙ 65545[165350478] ←
   327700[171771127]                   Выражение ≡ Остаток ∙ 65545[171770509] ←
 11010099[171769890]             CONTINUE ←
      116[171770163]               Выражение ←
      404[171774584]                 Результат ≡ Остаток ∙ 65545[171770509] ←
  1638477[171769930]                 Больше или равно ←
      404[171774585]                 Результат ⁼ 0 ←
 11010080[171770984]             = ≡ Строка ∙ 65545[655299188] ←
      404[171774586]               Результат ≡ ЦО ∙ 65545[171770506] ←
      411[171771131]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171771132]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[171771133]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171774587]               Результат ⁼ ; ←
      404[171774588]               Результат ≡ Продукт ∙ 65545[171770508] ←
      411[171771134]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171771135]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171771136]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[171774589]               Результат ⁼ ; ←
      404[171774590]               Результат ≡ Продукт ∙ 65545[171770508] ←
      411[171771137]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[171771138]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[171774591]               Результат ⁼ ; ←
      404[171774592]               Результат ≡ Продукт ∙ 65545[171770508] ←
      411[171771139]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171774593]               Результат ⁼ ; ←
      404[171774594]               Результат ≡ Продукт ∙ 65545[171770508] ←
      411[171771140]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171774595]               Результат ⁼ ; ←
      404[171774596]               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171770392]                 Значения формальных параметров при вызове ←
 32505860[171770758]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171771128]                     Выражение ≡ Продукт ∙ 65545[171770508] ←
 32505860[171770759]                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171771129]                     Выражение ≡ ЦО ∙ 65545[171770506] ←
      411[171771141]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      404[171774597]               Результат ⁼ ; ←
      404[171774598]               Результат ≡ Продукт ∙ 65545[171770508] ←
      411[171771142]                 Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[171771143]                   Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      404[171774599]               Результат ⁼ ; ←
      404[171774600]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171771130]                 Выражение ≡ Остаток ∙ 65545[171770509] ←
   131097[171769922]                 Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[171774601]               Результат ⁼ ; ←
      116[171770164]               Выражение ←
      404[171774602]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171771131]                   Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171770393]                     Значения формальных параметров при вызове ←
 32505860[171770760]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171771132]                         Выражение ≡ Продукт ∙ 65545[171770508] ←
 32505860[171770761]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171771133]                         Выражение ≡ ЦО ∙ 65545[171770506] ←
      411[171771144]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
   131097[171769923]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      403[171769891]                 Умножить ←
      404[171774603]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171771134]                   Выражение ≡ Остаток ∙ 65545[171770509] ←
   131097[171769924]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[171774604]               Результат ⁼ ; ←
      116[171770165]               Выражение ←
      404[171774605]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171771135]                   Выражение ≡ Продукт ∙ 65545[171770508] ←
      411[171771145]                     Уточняющий параметр ≡ Последняя партия ∙ 249[1638413] ←
      411[171771146]                       Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
   131097[171769925]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      403[171769892]                 Умножить ←
      404[171774606]                 Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171771136]                   Выражение ≡ Остаток ∙ 65545[171770509] ←
   131097[171769926]                   Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
  1507410[171769954]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[171770985]             = ≡ Отправлять ∙ 65545[171770511] ←
      404[171774607]               Результат ⁼ 1 ←
 12124189[171769876]     Выполнить при завершении ←
 11010101[171769871]       EXIT ←
      116[171770166]         Выражение ←
      404[171774608]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      412[171769939]           ИЛИ ←
      404[171774609]           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      412[171769940]           ИЛИ ←
      404[171774610]           Результат ≡ Текущий узел - Ромашка ∙ 249[165347345] ←
 11010088[171770540]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171770018]         Файл ≡ Файл ∙ 65545[655299187] ←
 30867470[171770225]       IF ←
  1638463[171770334]         Условие ←
      404[171774611]           Результат ≡ Отправлять ∙ 65545[171770511] ←
 30867472[171770211]         THEN ←
 30867470[171770226]           IF ←
  1638463[171770335]             Условие ←
      404[171774612]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[171770394]                 Значения формальных параметров при вызове ←
 32505860[171770762]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[171771137]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638473[171770812]               Равно ←
      404[171774613]               Результат ≡ День рассылки в магазины ∙ 117[171769949] ←
 30867472[171770212]             THEN ←
 30867470[171770227]               IF ←
  1638463[171770336]                 Условие ←
      404[171774614]                   Результат ≡ Получить адреса для отчета по всем доступным уровням ∙ 249[164823073] ←
 32505862[171770395]                     Значения формальных параметров при вызове ←
 32505860[171770763]                       Значение параметра при вызове процедуры/функции ≡ Функция. Подразделение ∙ 65545[164825686] ←
   327700[171771138]                         Выражение ≡ ЦО ∙ 65545[171770506] ←
 32505860[171770764]                       Значение параметра при вызове процедуры/функции ≡ Функция. УИД Отчета ∙ 65545[164825689] ←
   327700[171771139]                         Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[171769858]                           Проектный элемент ≡ Отрицательные остатки товаров с признаком СТМ кулинария и пекарня ∙ 127[171769985] ←
 30867472[171770213]                 THEN ←
 11010088[171770541]                   ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[171770396]                     Значения формальных параметров при вызове ←
 32505860[171770765]                       Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[171771140]                         Выражение ≡ Файл ∙ 65545[655299187] ←
 32505860[171770766]                       Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[171771141]                         Выражение ⁼ 1 ←
 32505860[171770767]                       Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[171771142]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[171770768]                       Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[171771143]                         Выражение ≡ Тема письма ∙ 65545[171770510] ←
 32505860[171770769]                       Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[171771144]                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171770004]                           Выполнить действия ←
 39780366[171770039]                             RETURN ←
      116[171770167]                               Выражение ←
      404[171774615]                                 Результат ≡ Получить адреса для отчета по всем доступным уровням ∙ 249[164823073] ←
 32505862[171770397]                                   Значения формальных параметров при вызове ←
 32505860[171770770]                                     Значение параметра при вызове процедуры/функции ≡ Функция. Подразделение ∙ 65545[164825686] ←
   327700[171771145]                                       Выражение ≡ ЦО ∙ 65545[171770506] ←
 32505860[171770771]                                     Значение параметра при вызове процедуры/функции ≡ Функция. УИД Отчета ∙ 65545[164825689] ←
   327700[171771146]                                       Выражение ≡ ПроектныйЭлемент.UID ∙ 387[1507397] ←
  1507425[171769859]                                         Проектный элемент ≡ Отрицательные остатки товаров с признаком СТМ кулинария и пекарня ∙ 127[171769985] ←
 32505860[171770772]                       Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[171771147]                         Выражение ⁼ 'd8office@krasyar.ru' ←
 30867470[171770228]           IF ←
  1638463[171770337]             Условие ←
      404[171774616]               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[171770398]                 Значения формальных параметров при вызове ←
 32505860[171770773]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[171771148]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638473[171770813]               Равно ←
      404[171774617]               Результат ≡ День рассылки в офис ∙ 117[171769950] ←
 30867472[171770214]             THEN ←
 11010088[171770542]               ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[171770399]                 Значения формальных параметров при вызове ←
 32505860[171770774]                   Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[171771149]                     Выражение ≡ Файл ∙ 65545[655299187] ←
 32505860[171770775]                   Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[171771150]                     Выражение ⁼ 1 ←
 32505860[171770776]                   Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[171771151]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[171770777]                   Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[171771152]                     Выражение ≡ Тема письма ∙ 65545[171770510] ←
 32505860[171770778]                   Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[171771153]                     Выражение ⁼ SvetlanaKsh@krasyar.ru;buhk@krasyar.ru;EkaterinaMis@krasyar.ru;olya@krasyar.ru;masha@krasyar.ru ←
 32505860[171770779]                   Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[171771154]                     Выражение ⁼ 'd8office@krasyar.ru' ←
 11010088[171770543]       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[171770019]         Файл ≡ Файл ∙ 65545[655299187] ←
  1507728[171769979]       Начало многострочного комментария ←
  1507729[171769960]       Конец многострочного комментария ←
