_etk_archive

      127[170460616]   Процедура • Проверка изменения закупочной цены и поиск новых товаров при акцепте спецификации (ДУЦ) (в том числе 2.0)   2022-10-12 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170459336]     Формальные параметры ←
    65545[170463387]       Локальная переменная • ~продукт ≡ Продукт ∙ 107[7] ←
    65545[170463388]       Локальная переменная • ~ДУЦ_для_КЯ ≡ Документ ∙ 107[8] ←
      355[170460734]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[170459362]     Локальные переменные ←
    65545[170463389]       Локальная переменная • Строка прайса ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170463390]       Локальная переменная • Текущий продукт ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170463391]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170463392]       Локальная переменная • Новая закупочная цена ≡ Число ∙ 107[4] ←
    65545[170463393]       Локальная переменная • Розничная цена ≡ Число ∙ 107[4] ←
    65545[170463394]       Локальная переменная • Наценка ≡ Число ∙ 107[4] ←
    65545[170463395]       Локальная переменная • ДУЦ ≡ Документ ∙ 107[8] ←
    65545[170463396]       Локальная переменная • Прежний ДУЦ ≡ Документ ∙ 107[8] ←
    65545[170463397]       Локальная переменная • Существующая строка ДУЦ ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170463398]       Локальная переменная • Подразделение для ценообразования (для поиска наценки) ≡ Партнер ∙ 107[5] ←
    65545[170463399]       Локальная переменная • ЦО в запросе ≡ Партнер ∙ 107[5] ←
    65545[170463400]       Локальная переменная • ЦО данного формата ≡ Партнер ∙ 107[5] ←
    65545[170463401]       Локальная переменная • Список ЦО данного формата ≡ Список партнеров ∙ 107[1507332] ←
    65545[170463402]       Локальная переменная • ТЗ данного формата ≡ Партнер ∙ 107[5] ←
    65545[170463403]       Локальная переменная • Флаг необходимости расчета ДУЦ ≡ Целое ∙ 107[2] ←
    65545[170463404]       Локальная переменная • Флаг необходимости деакцепта ДУЦ ≡ Целое ∙ 107[2] ←
    65545[170463405]       Локальная переменная • Комментарий для строки ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170463406]       Локальная переменная • Текст письма ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170463407]       Локальная переменная • Текст лога ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170463408]       Локальная переменная • Файл лога ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170463409]       Локальная переменная • Путь к файлу ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170463410]       Локальная переменная • Предыдущая спецификация ≡ Документ ∙ 107[8] ←
    65545[170463411]       Локальная переменная • Это старая новинка ≡ bool ∙ 107[1507344] ←
 30867463[170459646]     Выполнить действия ←
 39780361[170460326]       ЗАВЕРШИТЬ БЛОК ←
      116[170465553]         Выражение ←
  1638460[170460813]           НЕ ←
      404[170499611]           Результат ≡ <<Документ>> ∙ 367[5] ←
 39780361[170460327]       ЗАВЕРШИТЬ БЛОК ←
      116[170465554]         Выражение ←
      404[170499612]           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470118]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[170459349]           Меньше ←
      404[170499613]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 39780361[170460328]       ЗАВЕРШИТЬ БЛОК ←
      116[170465555]         Выражение ←
      116[170465556]           Выражение ←
      116[170465557]             Выражение ←
      404[170499614]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470119]                 Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[170467784]               Равно ←
      404[170499615]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[170461066]             И ←
      116[170465558]             Выражение ←
      404[170499616]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470120]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[170460003]               Не равно ←
      404[170499617]               Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      412[170461108]           ИЛИ ←
      116[170465559]           Выражение ←
      404[170499618]             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470121]               Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
  1638473[170467785]             Равно ←
      404[170499619]             Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[170469596]       = ≡ Путь к файлу ∙ 65545[170463409] ←
      404[170499620]         Результат ⁼ 'c:\domino8\home\log' ←
      404[170499621]         Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[170499622]         Результат ⁼ '.txt' ←
 11010080[170469597]       = ≡ Файл лога ∙ 65545[170463408] ←
      404[170499623]         Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170459222]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к файлу ∙ 65545[170463409] ←
 11010088[170462426]       ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[170459223]         Путь (каталог, папка) к файлам (как выражение) ≡ Путь к файлу ∙ 65545[170463409] ←
  1507360[170460344]       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170464536]         Значения формальных параметров при вызове ←
 32505860[170467682]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170473167]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124215[170460788]         Where      (Ограничения на отбор данных) ←
  1507381[170459322]           <Наследуемые ограничения> ←
  1507376[170465477]           Выражение ←
  1507455[170466041]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470920]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170467786]             Равно ←
  1638402[170462504]             NULL ←
  1507376[170465478]           Выражение ←
  1507506[170460416]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462454]               Если истинно выражение ≡ ~продукт ∙ 65545[170463387] ←
  1507455[170466042]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470921]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467787]             Равно ←
  1507452[170464443]             Константа ≡ ~продукт ∙ 65545[170463387] ←
 30867466[170460359]         Выполнить после получения записи ←
 11010080[170469598]           = ≡ Строка прайса ∙ 65545[170463389] ←
      404[170499624]             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[170469599]           = ≡ Текущий продукт ∙ 65545[170463390] ←
      404[170499625]             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[170469600]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[170499626]             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[170469601]           = ≡ Группа ∙ 65545[170463391] ←
      404[170499627]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[170470122]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170470123]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507728[170459471]           Начало многострочного комментария ←
 11010099[170459446]           CONTINUE ≡ Группы для ценообразования не через ДУЦ ∙ 117[164364785] ←
  1507729[170459464]           Конец многострочного комментария ←
 11010099[170459447]           CONTINUE ≡ Подгруппы для ценообразования не через ДУЦ ∙ 117[164364818] ←
 11010080[170469602]           = ≡ Новая закупочная цена ∙ 65545[170463392] ←
      404[170499628]             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170470124]               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010099[170459448]           CONTINUE ←
      116[170465560]             Выражение ←
  1638460[170460814]               НЕ ←
      404[170499629]               Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
 11010099[170459449]           CONTINUE ←
      116[170465561]             Выражение ←
      404[170499630]               Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
  1638476[170459350]               Меньше ←
      404[170499631]               Результат ⁼ 0.02 ←
 11010093[170460042]           Комментарий • Теперь проверим новые ДУЦ ←
  1507360[170460345]           Отбор данных (по запросу) ≡ ДУЦ ∙ 12124205[164364445] ←
 32505862[170464537]             Значения формальных параметров при вызове ←
 32505860[170467683]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170473168]                 Выражение ≡ ДУЦ 2.0 ∙ 332[164364328] ←
 32505860[170467684]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[170473169]                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470125]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 12124215[170460789]             Where      (Ограничения на отбор данных) ←
  1507381[170459323]               <Наследуемые ограничения> ←
      413[170461067]               И ←
  1507376[170465479]               Выражение ←
  1507455[170466043]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470922]                   Уточняющий параметр ≡ Группа товаров ∙ 331[14286851] ←
  1638473[170467788]                 Равно ←
  1507452[170464444]                 Константа ≡ Группа ∙ 65545[170463391] ←
      413[170461068]               И ←
  1507506[170460417]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462455]                   Если истинно выражение ≡ ~ДУЦ_для_КЯ ∙ 65545[170463388] ←
  1507376[170465480]               Выражение ←
  1507506[170460418]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462456]                   Если истинно выражение ≡ ~ДУЦ_для_КЯ ∙ 65545[170463388] ←
  1507455[170466044]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470923]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170467789]                 Равно ←
  1507452[170464445]                 Константа ≡ ~ДУЦ_для_КЯ ∙ 65545[170463388] ←
 30867466[170460360]             Выполнить после получения записи ←
 11010080[170469603]               = ≡ ДУЦ ∙ 65545[170463395] ←
      404[170499632]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[170459349]               Индикатор ≡ ДУЦ ∙ 65545[170463395] ←
  1507479[170459213]               Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010099[170459450]               CONTINUE ←
      116[170465562]                 Выражение ←
      116[170465563]                   Выражение ←
      404[170499633]                     Результат ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470126]                       Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
  1638479[170460004]                     Не равно ←
  1638402[170462505]                     NULL ←
      413[170461069]                   И ←
      116[170465564]                   Выражение ←
  1638460[170460815]                     НЕ ←
      404[170499634]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170464538]                       Значения формальных параметров при вызове ←
 32505860[170467685]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170473170]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470127]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[170467686]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170473171]                           Выражение ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470128]                             Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 11010099[170459451]               CONTINUE ←
      116[170465565]                 Выражение ←
      116[170465566]                   Выражение ←
      404[170499635]                     Результат ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470129]                       Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
  1638479[170460005]                     Не равно ←
  1638402[170462506]                     NULL ←
      413[170461070]                   И ←
      116[170465567]                   Выражение ←
      404[170499636]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170464539]                       Значения формальных параметров при вызове ←
 32505860[170467687]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170473172]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470130]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[170467688]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170473173]                           Выражение ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470131]                             Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
 11010080[170469604]               = ≡ Флаг необходимости расчета ДУЦ ∙ 65545[170463403] ←
      404[170499637]                 Результат ⁼ 0 ←
 11010080[170469605]               = ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[170463404] ←
      404[170499638]                 Результат ⁼ 0 ←
 11010080[170469606]               = ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
  1638402[170462507]                 NULL ←
 11010080[170469607]               = ≡ ЦО данного формата ∙ 65545[170463400] ←
  1638402[170462508]                 NULL ←
 11010080[170469608]               = ≡ ЦО в запросе ∙ 65545[170463399] ←
  1638402[170462509]                 NULL ←
 11010080[170469609]               = ≡ Список ЦО данного формата ∙ 65545[170463401] ←
      404[170499639]                 Результат ≡ Список ЦО с данной моделью ценообразования ∙ 249[164364312] ←
 32505862[170464540]                   Значения формальных параметров при вызове ←
 32505860[170467689]                     Значение параметра при вызове процедуры/функции ≡ Модель ценообразования ∙ 65545[164367472] ←
   327700[170473174]                       Выражение ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470132]                         Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 32505860[170467690]                     Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164371903] ←
   327700[170473175]                       Выражение ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470133]                         Уточняющий параметр ≡ Группа товаров ∙ 331[14286851] ←
 11010099[170459452]               CONTINUE ←
      116[170465568]                 Выражение ←
  1638460[170460816]                   НЕ ←
      404[170499640]                   Результат ≡ Список ЦО данного формата ∙ 65545[170463401] ←
  1507360[170460346]               Отбор данных (по запросу) • Найдем ЦО с тем же форматом, из строк спецификации ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170464541]                 Значения формальных параметров при вызове ←
 32505860[170467691]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[170473176]                     Выражение ≡ Строка прайса ∙ 65545[170463389] ←
 12124215[170460790]                 Where      (Ограничения на отбор данных) ←
  1507381[170459324]                   <Наследуемые ограничения> ←
      413[170461071]                   И ←
  1507376[170465481]                   Выражение ←
  1507455[170466045]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470924]                       Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[170467790]                     Равно ←
  1507452[170464446]                     Константа ≡ Да ∙ 131203075[131203074] ←
      413[170461072]                   И ←
  1507376[170465482]                   Выражение ←
  1507455[170466046]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470925]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170467791]                     Равно ←
  1507452[170464447]                     Константа ≡ Список ЦО данного формата ∙ 65545[170463401] ←
 30867466[170460361]                 Выполнить после получения записи ←
 11010080[170469610]                   = ≡ ЦО в запросе ∙ 65545[170463399] ←
      404[170499641]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170470134]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 11010099[170459453]                   CONTINUE ←
      116[170465569]                     Выражение ←
      404[170499642]                       Результат ≡ ЦО в запросе ∙ 65545[170463399] ←
      411[170470135]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638479[170460006]                       Не равно ←
      404[170499643]                       Результат ≡ Магазин ∙ 655294475[655294465] ←
 11010080[170469611]                   = ≡ ЦО данного формата ∙ 65545[170463400] ←
      404[170499644]                     Результат ≡ ЦО в запросе ∙ 65545[170463399] ←
 11010100[170459439]                   BREAK ←
 11010099[170459454]               CONTINUE ←
      116[170465570]                 Выражение ←
  1638460[170460817]                   НЕ ←
      404[170499645]                   Результат ≡ ЦО данного формата ∙ 65545[170463400] ←
 11010080[170469612]               = ≡ ТЗ данного формата ∙ 65545[170463402] ←
      404[170499646]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170464542]                   Значения формальных параметров при вызове ←
 32505860[170467692]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170473177]                       Выражение ≡ ЦО данного формата ∙ 65545[170463400] ←
 11010080[170469613]               = ≡ Подразделение для ценообразования (для поиска наценки) ∙ 65545[170463398] ←
      404[170499647]                 Результат ≡ ТЗ данного формата ∙ 65545[170463402] ←
      411[170470136]                   Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
  1507360[170460347]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[170459501]                 Ключи оптимизации ←
  1507675[170459536]                   Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[170459542]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[170464543]                 Значения формальных параметров при вызове ←
 32505860[170467693]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170473178]                     Выражение ≡ ДУЦ ∙ 65545[170463395] ←
 32505860[170467694]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[170473179]                     Выражение ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
 32505860[170467695]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[170473180]                     Выражение ≡ Текущий продукт ∙ 65545[170463390] ←
 12124215[170460791]                 Where      (Ограничения на отбор данных) ←
  1507381[170459325]                   <Наследуемые ограничения> ←
  1507376[170465483]                   Выражение ←
  1507455[170466047]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470926]                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170467792]                     Равно ←
  1638402[170462510]                     NULL ←
 30867466[170460362]                 Выполнить после получения записи ←
 11010080[170469614]                   = ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      404[170499648]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[170459440]                   BREAK ←
 11010080[170469615]               = ≡ Это старая новинка ∙ 65545[170463411] ←
      404[170499649]                 Результат ≡ false ∙ 117[30867469] ←
 30867470[170462605]               IF ←
  1638463[170464115]                 Условие ←
      404[170499650]                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
 30867472[170462590]                 THEN • Проверяем, изменилась ли закупочная цена ←
 11010080[170469616]                   = ≡ Предыдущая спецификация ∙ 65545[170463410] ←
      404[170499651]                     Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470137]                       Уточняющий параметр ≡ Договор ∙ 359[16515073] ←
 11010080[170469617]                   = ≡ Это старая новинка ∙ 65545[170463411] ←
      116[170465571]                     Выражение ←
      404[170499652]                       Результат ≡ Предыдущая спецификация ∙ 65545[170463410] ←
      411[170470138]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[170459592]                       Сложить ←
      404[170499653]                       Результат ≡ Сутки ∙ 117[16843851] ←
      380[170459593]                       Сложить ←
      404[170499654]                       Результат ⁼ 1 ←
  1638476[170459351]                     Меньше ←
      404[170499655]                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470139]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010093[170460043]                   Комментарий • Сначала проверим, если строка была выведена - разблокируем ←
 30867470[170462606]                   IF ←
  1638463[170464116]                     Условие ←
      116[170465572]                       Выражение ←
      404[170499656]                         Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470140]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170467793]                         Равно ←
      404[170499657]                         Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[170462591]                     THEN ←
 11010088[170462427]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459504]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      377[170459539]                         Начальные значения полей объекта ←
   131095[170462169]                           Начальное значение поля ≡ Категория ∙ 359[42401804] ←
   327700[170473181]                             Выражение ≡ NULL ∙ 117[30670850] ←
 11010093[170460044]                   Комментарий • На случай фиктивной спецификации - сделаем пометку в строке ←
 30867470[170462607]                   IF ←
  1638463[170464117]                     Условие ←
      116[170465573]                       Выражение ←
      404[170499658]                         Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470141]                           Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170467794]                         Равно ←
      404[170499659]                         Результат ≡ Фиктивная спецификация для ДУЦ ∙ 1507640[164364352] ←
 30867472[170462592]                     THEN ←
 11010088[170462428]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459505]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      377[170459540]                         Начальные значения полей объекта ←
   131095[170462170]                           Начальное значение поля ≡ Договор ∙ 359[16515073] ←
   327700[170473182]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[170462171]                           Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[170473183]                             Выражение ≡ Это старая новинка ∙ 65545[170463411] ←
 30867473[170460230]                     ELSE • Сотрём старую пометку и проверим закупочную цену (для фиктивной не будем ее проверять) ←
 11010088[170462429]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459506]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      377[170459541]                         Начальные значения полей объекта ←
   131095[170462172]                           Начальное значение поля ≡ Договор ∙ 359[16515073] ←
   327700[170473184]                             Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170462173]                           Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[170473185]                             Выражение ≡ Это старая новинка ∙ 65545[170463411] ←
 30867470[170462608]                       IF ←
  1638463[170464118]                         Условие ←
      116[170465574]                           Выражение ←
      404[170499660]                             Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470142]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      406[170459606]                             Вычесть ←
      404[170499661]                             Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
  1638479[170460007]                           Не равно ←
      404[170499662]                           Результат ⁼ 0 ←
 30867472[170462593]                         THEN • Проверка наценки ←
 11010088[170462430]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459507]                             Объект ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      377[170459542]                             Начальные значения полей объекта ←
   131095[170462174]                               Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170473186]                                 Выражение ≡ Новая закупочная цена ∙ 65545[170463392] ←
   131095[170462175]                               Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170473187]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470143]                                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[170469618]                           = ≡ Текст лога ∙ 65545[170463407] ←
      116[170465575]                             Выражение ←
      404[170499663]                               Результат ⁼ Редактируем строку ←
      404[170499664]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      404[170499665]                               Результат ⁼ ; ←
      404[170499666]                               Результат ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470144]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170499667]                               Результат ⁼ ; ←
      404[170499668]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170499669]                               Результат ⁼ ; ←
      404[170499670]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170470145]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170499671]                               Результат ⁼ ; ←
      404[170499672]                               Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
      404[170499673]                               Результат ⁼ ; ←
      404[170499674]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470146]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170499675]                               Результат ⁼ ; ←
      404[170499676]                               Результат ≡ ДУЦ ∙ 65545[170463395] ←
 11010080[170469619]                           = ≡ Наценка ∙ 65545[170463394] ←
  1638464[170498716]                             Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[170464544]                               Значения формальных параметров при вызове ←
 32505860[170467696]                                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[170473188]                                   Выражение ≡ Текущий продукт ∙ 65545[170463390] ←
 32505860[170467697]                                 Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[170473189]                                   Выражение ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470147]                                     Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 32505860[170467698]                                 Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[170473190]                                   Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170473191]                                     Выражение ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470148]                                       Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
  1507670[170459187]                                     Индекс ⁼ 0 ←
 30867470[170462609]                           IF ←
  1638463[170464119]                             Условие ←
      404[170499677]                               Результат ≡ Наценка ∙ 65545[170463394] ←
  1638479[170460008]                               Не равно ←
      404[170499678]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470149]                                 Уточняющий параметр ≡ Наценка ∙ 359[15138829] ←
 30867472[170462594]                             THEN ←
 11010088[170462431]                               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459508]                                 Объект ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      377[170459543]                                 Начальные значения полей объекта ←
   131095[170462176]                                   Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[170473192]                                     Выражение ≡ Наценка ∙ 65545[170463394] ←
 11010088[170462432]                           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459727]                             Файл ≡ Файл лога ∙ 65545[170463408] ←
   327700[170473193]                             Выражение ≡ Текст лога ∙ 65545[170463407] ←
 30867470[170462610]                           IF ←
  1638463[170464120]                             Условие ←
      116[170465576]                               Выражение ←
      116[170465577]                                 Выражение ←
      116[170465578]                                   Выражение ←
      116[170465579]                                     Выражение ←
      404[170499679]                                       Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470150]                                         Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      402[170459619]                                       Делить ←
      404[170499680]                                       Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
  1638476[170459352]                                     Меньше ←
      116[170465580]                                     Выражение ←
      404[170499681]                                       Результат ⁼ 1 ←
      380[170459594]                                       Сложить ←
      116[170465581]                                       Выражение ←
      404[170499682]                                         Результат ≡ Наценка ∙ 65545[170463394] ←
      402[170459620]                                         Делить ←
      404[170499683]                                         Результат ⁼ 100 ←
      413[170461073]                                   И ←
      404[170499684]                                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470151]                                     Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      412[170461109]                                 ИЛИ ←
      116[170465582]                                 Выражение ←
      116[170465583]                                   Выражение ←
      116[170465584]                                     Выражение ←
      404[170499685]                                       Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470152]                                         Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      402[170459621]                                       Делить ←
      404[170499686]                                       Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
  1638476[170459353]                                     Меньше ←
      116[170465585]                                     Выражение ←
      404[170499687]                                       Результат ⁼ 1 ←
      380[170459595]                                       Сложить ←
      116[170465586]                                       Выражение ←
      404[170499688]                                         Результат ≡ Наценка ∙ 65545[170463394] ←
      402[170459622]                                         Делить ←
      404[170499689]                                         Результат ⁼ 100 ←
      413[170461074]                                   И ←
      404[170499690]                                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470153]                                     Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      412[170461110]                                 ИЛИ ←
      116[170465587]                                 Выражение ←
      116[170465588]                                   Выражение ←
      116[170465589]                                     Выражение ←
      404[170499691]                                       Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470154]                                         Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      402[170459623]                                       Делить ←
      404[170499692]                                       Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
  1638476[170459354]                                     Меньше ←
      116[170465590]                                     Выражение ←
      404[170499693]                                       Результат ⁼ 1 ←
      380[170459596]                                       Сложить ←
      116[170465591]                                       Выражение ←
      404[170499694]                                         Результат ≡ Наценка ∙ 65545[170463394] ←
      402[170459624]                                         Делить ←
      404[170499695]                                         Результат ⁼ 100 ←
      413[170461075]                                   И ←
      404[170499696]                                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470155]                                     Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      412[170461111]                                 ИЛИ ←
      116[170465592]                                 Выражение ←
      116[170465593]                                   Выражение ←
      116[170465594]                                     Выражение ←
      404[170499697]                                       Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470156]                                         Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      402[170459625]                                       Делить ←
      404[170499698]                                       Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
  1638476[170459355]                                     Меньше ←
      116[170465595]                                     Выражение ←
      404[170499699]                                       Результат ⁼ 1 ←
      380[170459597]                                       Сложить ←
      116[170465596]                                       Выражение ←
      404[170499700]                                         Результат ≡ Наценка ∙ 65545[170463394] ←
      402[170459626]                                         Делить ←
      404[170499701]                                         Результат ⁼ 100 ←
      413[170461076]                                   И ←
      404[170499702]                                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470157]                                     Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      412[170461112]                               ИЛИ ←
      116[170465597]                               Выражение ←
      404[170499703]                                 Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470158]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470159]                                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170470160]                                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170470161]                                         Уточняющий параметр ≡ Признак закрытия ∙ 296[28835846] ←
  1638473[170467795]                                 Равно ←
      404[170499704]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462595]                             THEN • Редактируем строку, помечаем для расчета ←
 30867470[170462611]                               IF ←
  1638463[170464121]                                 Условие ←
      116[170465598]                                   Выражение ←
      404[170499705]                                     Результат ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470162]                                       Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[170460009]                                     Не равно ←
      404[170499706]                                     Результат ≡ A ∙ 164364309[164364289] ←
 30867472[170462596]                                 THEN ←
 11010093[170460045]                                   Комментарий • 543873. Ишкельдина. Прошу отключить автоматический пересчет розничной цены в ДУЦ при изменении закупа и акцепте спецификации (для КЯ и для Батона) ←
 11010093[170460046]                                   Комментарий • Убрала вообще на все сети, 21/09/2022 ←
  1507728[170459472]                                   Начало многострочного комментария ←
 30867470[170462612]                                   IF ←
  1638463[170464122]                                     Условие ←
      116[170465599]                                       Выражение ←
      404[170499707]                                         Результат ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470163]                                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170467796]                                         Равно ←
      404[170499708]                                         Результат ≡ Договоры /Дискаунтер/Сеть гастрономов ∙ 249[164823072] ←
 32505862[170464545]                                           Значения формальных параметров при вызове ←
 32505860[170467699]                                             Значение параметра при вызове процедуры/функции ≡ Дискаунтер-0,Договоры-1,Сеть-2, Экспрес-3 ∙ 65545[164826510] ←
   327700[170473194]                                               Выражение ⁼ 0 ←
      412[170461113]                                       ИЛИ ←
      116[170465600]                                       Выражение ←
      404[170499709]                                         Результат ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470164]                                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170467797]                                         Равно ←
      404[170499710]                                         Результат ≡ Договоры /Дискаунтер/Сеть гастрономов ∙ 249[164823072] ←
 32505862[170464546]                                           Значения формальных параметров при вызове ←
 32505860[170467700]                                             Значение параметра при вызове процедуры/функции ≡ Дискаунтер-0,Договоры-1,Сеть-2, Экспрес-3 ∙ 65545[164826510] ←
   327700[170473195]                                               Выражение ⁼ 1 ←
 30867472[170462597]                                     THEN • заявка 413553 - не перерасчитываем цену для дискаунтера ←
 30867473[170460231]                                     ELSE • Старый расчет ←
 30867469[170461197]                                       БЛОК • Старый расчет ←
 11010088[170462433]                                         ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459509]                                           Объект ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      377[170459544]                                           Начальные значения полей объекта ←
   131095[170462177]                                             Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170473196]                                               Выражение ≡ Новая закупочная цена ∙ 65545[170463392] ←
   131095[170462178]                                             Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[170473197]                                               Выражение ≡ Да ∙ 131203075[131203074] ←
 59375659[170459196]                                         Добавить в таблицу • Добавить в выбранные строки ←
  1507655[170459209]                                           Into           (Таблица-получатель) ←
 12124204[170460749]                                             Таблица ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507657[170459209]                                           Начальные значения полей объекта ←
  1507658[170459596]                                             Начальное значение поля ∙ 12124204[170460749] ←
  1507659[170460404]                                               Выражение ≡ Строка дуц ∙ 1507449[170461606] ←
  1507494[170470927]                                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
  1507447[170459723]                                           Выражения ←
  1507449[170461606]                                             Выражение • Строка дуц ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[170464448]                                               Константа ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
 11010080[170469620]                                         = ≡ Текст лога ∙ 65545[170463407] ←
      116[170465601]                                           Выражение ←
      404[170499711]                                             Результат ⁼ Редактируем и помечаем для расчета строку ←
      404[170499712]                                             Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      404[170499713]                                             Результат ⁼ ; ←
      404[170499714]                                             Результат ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470165]                                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170499715]                                             Результат ⁼ ; ←
      404[170499716]                                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170499717]                                             Результат ⁼ ; ←
      404[170499718]                                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170470166]                                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170499719]                                             Результат ⁼ ; ←
      404[170499720]                                             Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
      404[170499721]                                             Результат ⁼ ; ←
      404[170499722]                                             Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      411[170470167]                                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170499723]                                             Результат ⁼ ; ←
      404[170499724]                                             Результат ≡ ДУЦ ∙ 65545[170463395] ←
 11010088[170462434]                                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459728]                                           Файл ≡ Файл лога ∙ 65545[170463408] ←
   327700[170473198]                                           Выражение ≡ Текст лога ∙ 65545[170463407] ←
 11010088[170462435]                                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[170460967]                                           Выражение ←
      116[170465602]                                             Выражение ←
      404[170499725]                                               Результат ⁼ Редактируем и помечаем для расчета строку ←
      404[170499726]                                               Результат ≡ Существующая строка ДУЦ ∙ 65545[170463397] ←
      404[170499727]                                               Результат ⁼ ; ←
      404[170499728]                                               Результат ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470168]                                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170499729]                                               Результат ⁼ ; ←
      404[170499730]                                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170499731]                                               Результат ⁼ ; ←
      404[170499732]                                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170470169]                                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170499733]                                               Результат ⁼ ; ←
      404[170499734]                                               Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
      404[170499735]                                               Результат ⁼ ; ←
      404[170499736]                                               Результат ≡ ДУЦ ∙ 65545[170463395] ←
 11010080[170469621]                                         = ≡ Флаг необходимости расчета ДУЦ ∙ 65545[170463403] ←
      404[170499737]                                           Результат ⁼ 1 ←
  1507729[170459465]                                   Конец многострочного комментария ←
 30867473[170460232]                                 ELSE • Уведомление маркетингу об изменении закупа на категорию А ←
  1507728[170459473]                                   Начало многострочного комментария ←
 11010080[170469622]                                   = ≡ Текст письма ∙ 65545[170463406] ←
      404[170499738]                                     Результат ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470170]                                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170499739]                                     Результат ⁼ , новая цена: ←
      404[170499740]                                     Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
 11010088[170462436]                                   ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170464547]                                     Значения формальных параметров при вызове ←
 32505860[170467701]                                       Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170473199]                                         Выражение ≡ Файл пустой для почты ∙ 249[164298814] ←
 32505860[170467702]                                       Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170473200]                                         Выражение ⁼ 'stazherom@krasyar.ru' ←
 32505860[170467703]                                       Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170473201]                                         Выражение ⁼ Izmenenie zakupa na tovar kategorii A ←
 32505860[170467704]                                       Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[170473202]                                         Выражение ⁼ d8office@krasyar.ru ←
 32505860[170467705]                                       Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170473203]                                         Выражение ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470171]                                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507729[170459466]                                   Конец многострочного комментария ←
 30867473[170460233]                             ELSE • Не делаем ничего - наценка не меньше (только обновляем закуп в ДУЦ) ←
 30867473[170460234]                 ELSE • Создаем строку ←
  1507360[170460348]                   Отбор данных (по запросу) • Ищем спецификации по проводкам ≡ ПРОВОДКИ ∙ 12124205[48431274] ←
 12124215[170460792]                     Where      (Ограничения на отбор данных) ←
  1507376[170465484]                       Выражение ←
  1507455[170466048]                         Результат ∙ 12124204[48431826] ←
  1507494[170470928]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[170467798]                         Равно ←
  1507452[170464449]                         Константа ≡ Договоры /Дискаунтер/Сеть гастрономов ∙ 249[164823072] ←
 32505862[170464548]                           Значения формальных параметров при вызове ←
 32505860[170467706]                             Значение параметра при вызове процедуры/функции ≡ Дискаунтер-0,Договоры-1,Сеть-2, Экспрес-3 ∙ 65545[164826510] ←
   327700[170473204]                               Выражение ⁼ 2 ←
  1507376[170465485]                       Выражение ←
  1507455[170466049]                         Результат ∙ 12124204[48431826] ←
  1507494[170470929]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638476[170459356]                         Меньше ←
  1507584[170459142]                         Константа (Выражение) ←
      404[170499741]                           Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470172]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507376[170465486]                       Выражение ←
  1507455[170466050]                         Результат ∙ 12124204[48431826] ←
  1507494[170470930]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[170459575]                         Больше или равно ←
  1507584[170459143]                         Константа (Выражение) ←
      404[170499742]                           Результат ≡ Добавить год ∙ 249[165150728] ←
 32505862[170464549]                             Значения формальных параметров при вызове ←
 32505860[170467707]                               Значение параметра при вызове процедуры/функции ≡ ~_Дата ∙ 65545[165151279] ←
   327700[170473205]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470173]                                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[170467708]                               Значение параметра при вызове процедуры/функции ≡ ~Количество лет ∙ 65545[165151280] ←
   327700[170473206]                                 Выражение ⁼ -1 ←
  1507376[170465487]                       Выражение ←
  1507455[170466051]                         Результат ∙ 12124204[48431826] ←
  1507494[170470931]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[170467799]                         Равно ←
  1507452[170464450]                         Константа ≡ Прайс поставщика ∙ 131[40370178] ←
  1507376[170465488]                       Выражение ←
  1507455[170466052]                         Результат ∙ 12124204[48431826] ←
  1507494[170470932]                           Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[170467800]                         Равно ←
  1507452[170464451]                         Константа ≡ ЦО данного формата ∙ 65545[170463400] ←
  1507376[170465489]                       Выражение ←
  1507455[170466053]                         Результат ∙ 12124204[48431826] ←
  1507494[170470933]                           Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1638473[170467801]                         Равно ←
  1507452[170464452]                         Константа ≡ Текущий продукт ∙ 65545[170463390] ←
  1507376[170465490]                       Выражение ←
  1507455[170466054]                         Результат ∙ 12124204[48431826] ←
  1507494[170470934]                           Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170467802]                         Равно ←
  1507488[170459968]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Отмена ∙ 337[655294853] ←
  1507376[170465491]                       Выражение ←
  1507455[170466055]                         Результат ∙ 12124204[48431826] ←
  1507494[170470935]                           Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638479[170460010]                         Не равно ←
  1507452[170464453]                         Константа ≡ <<Документ>> ∙ 367[5] ←
 12124222[170459333]                     Order By   (Сортировка) ←
  1507532[170459198]                       Сортировать по убыванию ≡ Дата из проводки ∙ 1507335[48432397] ←
 30867466[170460363]                     Выполнить после получения записи ←
 11010080[170469623]                       = ≡ Предыдущая спецификация ∙ 65545[170463410] ←
      404[170499743]                         Результат ≡ Документ из проводки ∙ 1507335[48432413] ←
 11010080[170469624]                       = ≡ Это старая новинка ∙ 65545[170463411] ←
      116[170465603]                         Выражение ←
      404[170499744]                           Результат ≡ Предыдущая спецификация ∙ 65545[170463410] ←
      411[170470174]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[170459598]                           Сложить ←
      404[170499745]                           Результат ≡ Сутки ∙ 117[16843851] ←
      380[170459599]                           Сложить ←
      404[170499746]                           Результат ⁼ 1 ←
  1638476[170459357]                         Меньше ←
      404[170499747]                         Результат ≡ <<Документ>> ∙ 367[5] ←
      411[170470175]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010100[170459441]                       BREAK ←
 11010080[170469625]                   = ≡ Наценка ∙ 65545[170463394] ←
  1638464[170498717]                     Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[170464550]                       Значения формальных параметров при вызове ←
 32505860[170467709]                         Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[170473207]                           Выражение ≡ Текущий продукт ∙ 65545[170463390] ←
 32505860[170467710]                         Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[170473208]                           Выражение ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470176]                             Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 32505860[170467711]                         Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[170473209]                           Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170473210]                             Выражение ≡ ДУЦ ∙ 65545[170463395] ←
      411[170470177]                               Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
  1507670[170459188]                             Индекс ⁼ 0 ←
 11010080[170469626]                   = ≡ Розничная цена ∙ 65545[170463393] ←
      404[170499748]                     Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
      403[170459980]                     Умножить ←
      116[170465604]                     Выражение ←
      116[170465605]                       Выражение ←
      404[170499749]                         Результат ≡ Наценка ∙ 65545[170463394] ←
      402[170459627]                         Делить ←
      404[170499750]                         Результат ⁼ 100 ←
      380[170459600]                       Сложить ←
      404[170499751]                       Результат ⁼ 1 ←
 11010088[170462437]                   ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170459510]                     Объект ≡ ДУЦ ∙ 65545[170463395] ←
 11010080[170469627]                   = ≡ <<Строка>> ∙ 367[6] ←
      404[170499752]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459243]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170459271]                       Тип объекта ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
      377[170459545]                       Начальные значения полей объекта ←
   131095[170462179]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170473211]                           Выражение ≡ ДУЦ ∙ 65545[170463395] ←
   131095[170462180]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170473212]                           Выражение ≡ Текущий продукт ∙ 65545[170463390] ←
   131095[170462181]                         Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[170473213]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
   131095[170462182]                         Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170473214]                           Выражение ≡ Новая закупочная цена ∙ 65545[170463392] ←
   131095[170462183]                         Начальное значение поля ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
   327700[170473215]                           Выражение ≡ Розничная цена ∙ 65545[170463393] ←
   131095[170462184]                         Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[170473216]                           Выражение ≡ Наценка ∙ 65545[170463394] ←
   131095[170462185]                         Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[170473217]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462186]                         Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
   327700[170473218]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462187]                         Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[170473219]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462188]                         Начальное значение поля ≡ Рейтинг ABC (Количество) ∙ 359[3342337] ←
   327700[170473220]                           Выражение ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470178]                             Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
   131095[170462189]                         Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170473221]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470179]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170462190]                         Начальное значение поля ≡ Продавец, Сотрудник ∙ 359[14745606] ←
   327700[170473222]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[170470180]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170462191]                         Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[170473223]                           Выражение ≡ Это старая новинка ∙ 65545[170463411] ←
 11010080[170469628]                   = ≡ Текст лога ∙ 65545[170463407] ←
      116[170465606]                     Выражение ←
      404[170499753]                       Результат ⁼ Создали строку ←
      404[170499754]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      404[170499755]                       Результат ⁼ ; ←
      404[170499756]                       Результат ≡ Текущий продукт ∙ 65545[170463390] ←
      411[170470181]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170499757]                       Результат ⁼ ; ←
      404[170499758]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170499759]                       Результат ⁼ ; ←
      404[170499760]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170470182]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170499761]                       Результат ⁼ ; ←
      404[170499762]                       Результат ≡ Новая закупочная цена ∙ 65545[170463392] ←
      404[170499763]                       Результат ⁼ ; ←
      404[170499764]                       Результат ≡ ДУЦ ∙ 65545[170463395] ←
 11010088[170462438]                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459729]                     Файл ≡ Файл лога ∙ 65545[170463408] ←
   327700[170473224]                     Выражение ≡ Текст лога ∙ 65545[170463407] ←
 30867470[170462613]                   IF ←
  1638463[170464123]                     Условие ←
  1638460[170460818]                       НЕ ←
      404[170499765]                       Результат ≡ <<Строка>> ∙ 367[6] ←
 30867472[170462598]                     THEN ←
 11010088[170462439]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170464551]                         Значения формальных параметров при вызове ←
 32505860[170467712]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170473225]                             Выражение ≡ Файл лога ∙ 65545[170463408] ←
 32505860[170467713]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170473226]                             Выражение ⁼ 'Problema s sozdaniem stroki v specifikatcii!!' ←
 32505860[170467714]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170473227]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[170467715]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170473228]                             Выражение ⁼ 'nfs@krasyar.ru' ←
 32505860[170467716]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170473229]                             Выражение ⁼ 0 ←
 11010099[170459455]                       CONTINUE ←
 30867470[170462614]                   IF ←
  1638463[170464124]                     Условие ←
      116[170465607]                       Выражение ←
      404[170499766]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[170470183]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470184]                             Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[170460011]                         Не равно ←
      404[170499767]                         Результат ≡ A ∙ 164364309[164364289] ←
 30867472[170462599]                     THEN ←
  1507418[170459238]                       Добавить в таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507571[170459267]                         Начальные значения полей объекта ←
  1507573[170459935]                           Начальное значение поля ≡ СТРОКА ∙ 1507443[40042995] ←
   327700[170473230]                             Выражение ≡ <<Строка>> ∙ 367[6] ←
 11010080[170469629]                       = ≡ Флаг необходимости расчета ДУЦ ∙ 65545[170463403] ←
      404[170499768]                         Результат ⁼ 1 ←
 30867470[170462615]               IF ←
  1638463[170464125]                 Условие ←
      404[170499769]                   Результат ≡ Флаг необходимости расчета ДУЦ ∙ 65545[170463403] ←
  1638473[170467803]                   Равно ←
      404[170499770]                   Результат ⁼ 1 ←
 30867472[170462600]                 THEN ←
 11010080[170469630]                   = ≡ Комментарий для строки ∙ 65545[170463405] ←
      404[170499771]                     Результат ⁼ 'Акцепт спецификации (127[164364756]) ' ←
      404[170499772]                     Результат ≡ <<Документ>> ∙ 367[5] ←
 11010088[170462440]                   ВЫПОЛНИТЬ ≡ Расчет розничных цен для ДУЦ 2.0 (выбранные строки) v11.02.2019 ∙ 127[165609506] ←
 32505862[170464552]                     Значения формальных параметров при вызове ←
 32505860[170467717]                       Значение параметра при вызове процедуры/функции ≡ Флаг изменения ∙ 65545[165609678] ←
   327700[170473231]                         Выражение ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[170463404] ←
 32505860[170467718]                       Значение параметра при вызове процедуры/функции ≡ ДУЦ ∙ 65545[165609679] ←
   327700[170473232]                         Выражение ≡ ДУЦ ∙ 65545[170463395] ←
 32505860[170467719]                       Значение параметра при вызове процедуры/функции ≡ Комментарий для изменения строки ∙ 65545[165609680] ←
   327700[170473233]                         Выражение ≡ Комментарий для строки ∙ 65545[170463405] ←
 30867470[170462616]                   IF ←
  1638463[170464126]                     Условие ←
      404[170499773]                       Результат ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[170463404] ←
  1638473[170467804]                       Равно ←
      404[170499774]                       Результат ⁼ 1 ←
 30867472[170462601]                     THEN ←
 11010088[170462441]                       ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170459511]                         Объект ≡ ДУЦ ∙ 65545[170463395] ←
 11010088[170462442]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170459730]         Файл ≡ Файл лога ∙ 65545[170463408] ←
 11010088[170462443]       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170464553]         Значения формальных параметров при вызове ←
 32505860[170467720]           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170473234]             Выражение ≡ Файл лога ∙ 65545[170463408] ←
 32505860[170467721]           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170473235]             Выражение ⁼ 'Akzept specifikatzii' ←
 32505860[170467722]           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170473236]             Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[170467723]           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170473237]             Выражение ⁼ 'nfs@krasyar.ru' ←
 32505860[170467724]           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170473238]             Выражение ⁼ 0 ←
 11010088[170462444]       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459512]         Объект ≡ <<Документ>> ∙ 367[5] ←
      377[170459546]         Начальные значения полей объекта ←
   131095[170462192]           Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
   327700[170473239]             Выражение ≡ Да ∙ 131203075[131203074] ←
 11010088[170462445]       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170459731]         Файл ≡ Файл лога ∙ 65545[170463408] ←
