ETK\Admin

      127[165019666]   Процедура • Отчет. Поиск строк промо по номеру чека. ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505863[165019655]     Локальные переменные ←
 30867495[165019652]       Группа локальных переменных • Форма ввода ←
    65545[165019745]         Локальная переменная • КЯ ≡ Партнер ∙ 107[5] ←
    65545[165019746]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[165019747]         Локальная переменная • Номер смены ≡ Целое без знака ∙ 107[262146] ←
    65545[165019748]         Локальная переменная • Дата чека ≡ Дата ∙ 107[3] ←
    65545[165019749]         Локальная переменная • Номер чека ≡ Целое без знака ∙ 107[262146] ←
    65545[165019750]       Локальная переменная • Сеанс ≡ Строка (30) ∙ 107[28835850] ←
      355[165019675]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[165019653]       Группа локальных переменных • таблицы ←
    65545[165019769]         Локальная переменная • АкцияИмя ≡ Строка (30) ∙ 107[28835850] ←
    65545[165019764]         Локальная переменная • Скидка руб ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019751]         Локальная переменная • Товар_чек ≡ Продукт ∙ 107[7] ←
      355[165019676]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165019752]         Локальная переменная • Количество ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019753]         Локальная переменная • Цена ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019754]         Локальная переменная • Товар_промо ≡ Продукт ∙ 107[7] ←
    65545[165019755]         Локальная переменная • Начисление % ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019756]         Локальная переменная • Начисление руб ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019757]         Локальная переменная • Старая цена руб ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019758]         Локальная переменная • Новая цена руб ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019759]         Локальная переменная • Макс кол-во шт ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019760]       Локальная переменная • КЯ имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165019761]       Локальная переменная • Касса имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165019762]       Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165019763]       Локальная переменная • Начислить ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[165019765]       Локальная переменная • Скидка Итого руб ≡ Число, точность 4 знака ∙ 107[1507341] ←
    65545[165019766]       Локальная переменная • Итого ≡ Число, точность 4 знака ∙ 107[1507341] ←
      355[165019677]         Начальное значение ⁼ 0 ←
    65545[165019767]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165019768]       Локальная переменная • формат ≡ Партнер ∙ 107[5] ←
 30867483[165019653]     Локальные таблицы ←
 30867458[165019649]       Локальная таблица • товары из чека ←
 11010090[165019649]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165019652]           Параметр ≡ Товар_чек ∙ 65545[165019751] ←
 30867476[165019653]             Сортировать по возрастанию ←
 30867475[165019653]           Параметр ≡ Количество ∙ 65545[165019752] ←
 30867475[165019654]           Параметр ≡ Цена ∙ 65545[165019753] ←
 30867458[165019650]       Локальная таблица • товары из промо ←
 11010103[165019651]         Исключать дублирующиеся записи ←
 11010090[165019650]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165019655]           Параметр ≡ Товар_промо ∙ 65545[165019754] ←
 30867476[165019654]             Сортировать по возрастанию ←
 30867475[165019656]           Параметр ≡ Начисление % ∙ 65545[165019755] ←
 30867475[165019657]           Параметр ≡ Начисление руб ∙ 65545[165019756] ←
 30867475[165019658]           Параметр ≡ Макс кол-во шт ∙ 65545[165019759] ←
 30867475[165019659]           Параметр ≡ Скидка руб ∙ 65545[165019764] ←
 30867475[165019660]           Параметр ≡ АкцияИмя ∙ 65545[165019769] ←
 12124192[165019651]     Шаблоны отчетов ←
 12124193[165019651]       Шаблон отчета • Jnxtn ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Шапка}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H2>Поиск начислений ПРЕМИИ по товару из чека</H2>
<br>Отчет сформирован: {Дата}
<br>&nbsp;&nbsp;Гастроном: {КЯ}
<br>&nbsp;&nbsp;Касса: {Касса}
<br>&nbsp;&nbsp;Сеанс: {Сеанс}
<br>&nbsp;&nbsp;Дата чека: {Дата чека}
<br>&nbsp;&nbsp;Номер чека: {Чек}
<br>
<br>
<table border="1" width="95%" cellspacing="0" cellpadding="2" align=center style='border-collapse:collapse;'>
	<tr>
		<td width="25%" class="TableHeader" ><b>Наименование товара</b></td>
  <td width="12%" class="TableHeader" ><b>Акция</b></td>
		<td width="9%" class="TableHeader" ><b>Количество в чеке, кг,шт</b></td> 
		<td width="9%" class="TableHeader" ><b>Цена в чеке, руб</b></td>
		<td width="9%" class="TableHeader" ><b>Начисление ПРЕМИЯ, %</b></td> 
		<td width="9%" class="TableHeader" ><b>Начисление ПРЕМИЯ, руб</b></td> 
		<td width="9%" class="TableHeader" ><b>Необходимо начислить, руб</b></td>
		<td width="10%" class="TableHeader" ><b>Скидка, руб</b></td>
	</tr>
{{Тело}}
	<tr>
		<td style="align:center;">{Имя товара}</td>
  <td style="align:center;">{Акция}</td>
		<td style="align:right;">{Количество}</td> 
		<td style="align:right;">{Цена}</td>
		<td style="align:right;">{Начисление %}</td> 
		<td style="align:right;">{Начисление руб}</td> 
		<td style="align:right;">{Начислить}</td>
		<td style="align:right;">{Скидка}</td>
	</tr>
{{Итог}}
	<tr>
		<td><b>Итого:</b></td>
		<td colspan="6" align="right">{Итог} руб.</td>
		<td align="right">{Скидка итого руб} руб.</td>
	</tr>
</body>
</html>
 ←
  1507334[165019651]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[165019651]         Блоки шаблона ←
 12124197[165019655]           Блок шаблона • Шапка ←
 12124197[165019656]           Блок шаблона • Тело ←
 12124197[165019657]           Блок шаблона • Итог ←
 12124194[165019651]         Поля шаблона ←
 12124196[165019661]           Поле шаблона • КЯ ≡ КЯ имя ∙ 65545[165019760] ←
 12124196[165019681]           Поле шаблона • Акция ≡ АкцияИмя ∙ 65545[165019769] ←
 12124196[165019662]           Поле шаблона • Касса ≡ Касса имя ∙ 65545[165019761] ←
 12124196[165019663]           Поле шаблона • Сеанс ≡ Сеанс ∙ 65545[165019750] ←
 12124196[165019664]           Поле шаблона • Чек ≡ Номер чека ∙ 65545[165019749] ←
 12124196[165019665]           Поле шаблона • Дата чека ≡ Дата чека ∙ 65545[165019748] ←
 12124196[165019666]           Поле шаблона • Имя товара ≡ Наименование товара ∙ 65545[165019762] ←
 12124196[165019673]           Поле шаблона • Количество ≡ Количество ∙ 65545[165019752] ←
 12124196[165019674]           Поле шаблона • Цена ≡ Цена ∙ 65545[165019753] ←
 12124196[165019675]           Поле шаблона • Начисление % ≡ Начисление % ∙ 65545[165019755] ←
 12124196[165019676]           Поле шаблона • Начисление руб ≡ Начисление руб ∙ 65545[165019756] ←
 12124196[165019677]           Поле шаблона • Начислить ≡ Начислить ∙ 65545[165019763] ←
 12124196[165019678]           Поле шаблона • Итог ≡ Итого ∙ 65545[165019766] ←
 12124196[165019679]           Поле шаблона • Скидка ≡ Скидка руб ∙ 65545[165019764] ←
 12124196[165019680]           Поле шаблона • Скидка итого руб ≡ Скидка Итого руб ∙ 65545[165019765] ←
  1507531[165019653]     Подстановки виртуальных блоков ←
 30867469[165019657]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[165019762]         = ≡ ЦО ∙ 65545[165019767] ←
      404[165019975]           Результат ≡ Найти первого партнера ∙ 249[39780361] ←
   262158[165019649]             Ограничение на класс/тип объектов ≡ Центр ответственности ∙ 284[40370180] ←
  1638448[165019649]             Список ограничений на поля объектов ←
   262159[165019649]               Ограничение на поле объекта ≡ Узел распределенной сети ∙ 283[42401811] ←
   327700[165019734]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
  1507728[165019666]         Начало многострочного комментария ←
 11010088[165019748]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019684]           Выражение ←
      404[165019976]             Результат ⁼ ЦО: ←
      404[165019983]             Результат ≡ ЦО ∙ 65545[165019767] ←
 30867470[165019677]         IF ←
  1638463[165019679]           Условие ←
      404[165019984]             Результат ≡ ЦО ∙ 65545[165019767] ←
      411[165019804]               Уточняющий параметр ≡ Признак склада ∙ 283[43122694] ←
  1638479[165019650]             Не равно ←
      404[165019985]             Результат ≡ В БД магазина в Центральном Офисе ∙ 655294502[655294466] ←
 30867472[165019677]           THEN • Ошибка ←
 11010088[165019749]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165019685]               Выражение ←
      404[165019986]                 Результат ⁼ Не в БД магазина! ←
 11010101[165019649]             EXIT ←
  1507729[165019666]         Конец многострочного комментария ←
 30867470[165019680]         IF ←
  1638463[165019682]           Условие ←
      404[165019987]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[165019680]           THEN ←
 11010080[165019763]             = ≡ формат ∙ 65545[165019768] ←
      404[165019988]               Результат ⁼ 4:0:0:1082650 ←
 12124190[165019655]         Форма ввода • Ввод данных ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019655]           Список полей формы ←
      598[165019693]             Поле (колонка) для ввода данных ≡ КЯ ∙ 65545[165019745] ←
  2621482[165019649]               Только для просмотра (недопустимо для изменения), если: ≡ Если Магазин и не дискаунтер ∙ 117[164757517] ←
      355[165019678]               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165019659]                 Выполнить действия ←
 30867470[165019681]                   IF ←
  1638463[165019683]                     Условие ←
      404[165019989]                       Результат ≡ Текущий узел является точкой ∙ 249[1507771] ←
 30867472[165019681]                     THEN ←
 39780366[165019658]                       RETURN ←
      404[165019990]                         Результат ≡ Список ТТ по Узлу сети ∙ 249[58523658] ←
 32505862[165019674]                           Значения формальных параметров при вызове ←
 32505860[165019697]                             Значение параметра при вызове процедуры/функции ≡ Узел сети ∙ 65545[58524292] ←
   327700[165019737]                               Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 32505860[165019698]                             Значение параметра при вызове процедуры/функции ≡ Только действующие ТТ ∙ 65545[58524293] ←
   327700[165019739]                               Выражение ≡ true ∙ 117[30867468] ←
 32505860[165019699]                             Значение параметра при вызове процедуры/функции ≡ Исключить алкогольные (1/0) ∙ 65545[58524294] ←
   327700[165019740]                               Выражение ⁼ 1 ←
      323[165019661]               Обязательное для ввода поле ←
      209[165019665]               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
  1638486[165019653]                 Ограничение на отбор данных ←
 41746472[165019655]                   Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[165019655]                     Равно ≡ Да ∙ 131203075[131203074] ←
 41746472[165019659]                   Where ≡ Ценовой формат ∙ 283[28835888] ←
 41746478[165019659]                     Равно ≡ формат ∙ 65545[165019768] ←
 29163536[165019654]               Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165019694]             Поле (колонка) для ввода данных ≡ Касса ∙ 65545[165019746] ←
      323[165019662]               Обязательное для ввода поле ←
 29163536[165019655]               Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[165019666]               Выбор из списка ≡ Кассовые аппараты ∙ 371[14090243] ←
  1638486[165019656]                 Ограничение на отбор данных ←
 41746472[165019660]                   Where ≡ Родитель ∙ 283[2] ←
 41746478[165019660]                     Равно ≡ КЯ ∙ 65545[165019745] ←
 41746472[165019661]                   Where ≡ Запрет поставщика ∙ 283[2818052] ←
 41746478[165019661]                     Равно ≡ Да ∙ 131203075[131203074] ←
      598[165019695]             Поле (колонка) для ввода данных ≡ Номер смены ∙ 65545[165019747] ←
      598[165019696]             Поле (колонка) для ввода данных ≡ Дата чека ∙ 65545[165019748] ←
      598[165019697]             Поле (колонка) для ввода данных ≡ Номер чека ∙ 65545[165019749] ←
      323[165019663]               Обязательное для ввода поле ←
 30867470[165019682]         IF ←
  1638463[165019684]           Условие ←
      404[165019991]             Результат ≡ Номер смены ∙ 65545[165019747] ←
 30867472[165019682]           THEN ←
 11010080[165019764]             = ≡ Сеанс ∙ 65545[165019750] ←
      404[165019992]               Результат ≡ Касса ∙ 65545[165019746] ←
      411[165019831]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[165019993]               Результат ⁼ '/' ←
      404[165019994]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[165019675]                 Значения формальных параметров при вызове ←
 32505860[165019700]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[165019741]                     Выражение ⁼ 0 ←
 32505860[165019701]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[165019742]                     Выражение ⁼ 6 ←
 32505860[165019702]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[165019743]                     Выражение ≡ Номер смены ∙ 65545[165019747] ←
 11010088[165019754]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019686]               Выражение ←
      404[165019995]                 Результат ⁼ Сеанс: ←
      404[165019996]                 Результат ≡ Сеанс ∙ 65545[165019750] ←
 30867469[165019658]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010104[165019649]         Очистить локальную таблицу ≡ товары из чека ∙ 30867458[165019649] ←
 11010104[165019660]         Очистить локальную таблицу ≡ товары из промо ∙ 30867458[165019650] ←
 11010105[165019654]         Индикатор ⁼ Подготовка данных ←
 30867470[165019684]         IF ←
  1638463[165019686]           Условие ←
      404[165020153]             Результат ≡ Дата чека ∙ 65545[165019748] ←
  1638473[165019729]             Равно ←
      404[165020154]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867472[165019684]           THEN ←
  1507360[165019658]             Отбор данных (по запросу) • Онлайн-чеки новые ←
 12124200[165019650]               From         (Таблицы) ←
 12124204[165019651]                 Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
  1507673[165019653]               Ключи оптимизации ←
  1507675[165019654]                 Использовать индекс ∙ 12124204[165019651] ←
  1507676[165019654]                   Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124215[165019671]               Where      (Ограничения на отбор данных) ←
  1507376[165019685]                 Выражение ←
  1507455[165019727]                   Результат ∙ 12124204[165019651] ←
  1507494[165019742]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[165019653]                   Больше или равно ←
  1507452[165019697]                   Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
      413[165019712]                 И ←
  1507376[165019686]                 Выражение ←
  1507455[165019728]                   Результат ∙ 12124204[165019651] ←
  1507494[165019743]                     Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[165019652]                   Меньше или равно ←
  1507452[165019698]                   Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
      413[165019713]                 И ←
  1507376[165019736]                 Выражение ←
  1507455[165019729]                   Результат ∙ 12124204[165019651] ←
  1507494[165019744]                     Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[165019730]                   Равно ←
  1507452[165019699]                   Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
      413[165019714]                 И ←
  1507376[165019737]                 Выражение ←
  1507455[165019730]                   Результат ∙ 12124204[165019651] ←
  1507494[165019745]                     Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[165019731]                   Равно ←
  1507452[165019700]                   Константа ≡ Касса ∙ 65545[165019746] ←
      413[165019715]                 И ←
  1507376[165019738]                 Выражение ←
  1507455[165019731]                   Результат ∙ 12124204[165019651] ←
  1507494[165019746]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1638473[165019732]                   Равно ←
  1507452[165019701]                   Константа ≡ Номер чека ∙ 65545[165019749] ←
      413[165019716]                 И ←
  1507506[165019663]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019665]                     Если истинно выражение ≡ Номер смены ∙ 65545[165019747] ←
  1507376[165019739]                 Выражение ←
  1507506[165019664]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019666]                     Если истинно выражение ≡ Номер смены ∙ 65545[165019747] ←
  1507455[165019732]                   Результат ∙ 12124204[165019651] ←
  1507494[165019747]                     Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[165019733]                   Равно ←
  1507452[165019702]                   Константа ≡ Сеанс ∙ 65545[165019750] ←
 12124213[165019651]               Параметры ←
  1507335[165019663]                 Параметр • Продукт ∙ 12124204[165019651] ←
  1507494[165019748]                   Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507335[165019665]                 Параметр • Дата ∙ 12124204[165019651] ←
  1507494[165019749]                   Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[165019666]                 Параметр • Подразделение ∙ 12124204[165019651] ←
  1507494[165019750]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1507335[165019667]                 Параметр • Касса ∙ 12124204[165019651] ←
  1507494[165019751]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507335[165019674]                 Параметр • Смена ∙ 12124204[165019651] ←
  1507494[165019752]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1507335[165019675]                 Параметр • Номер строки ∙ 12124204[165019651] ←
  1507494[165019753]                   Уточняющий параметр ≡ № строки ∙ 1507443[164298851] ←
  1507335[165019676]                 Параметр • Номер чека ∙ 12124204[165019651] ←
  1507494[165019754]                   Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507335[165019677]                 Параметр • Количество ∙ 12124204[165019651] ←
  1507494[165019755]                   Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1507335[165019678]                 Параметр • Цена ∙ 12124204[165019651] ←
  1507494[165019756]                   Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
 30867466[165019659]               Выполнить после получения записи ←
 11010080[165019769]                 = ≡ Товар_чек ∙ 65545[165019751] ←
      404[165020155]                   Результат ≡ Продукт ∙ 1507335[165019663] ←
 11010080[165019770]                 = ≡ Количество ∙ 65545[165019752] ←
      404[165020175]                   Результат ≡ Количество ∙ 1507335[165019677] ←
 11010080[165019771]                 = ≡ Цена ∙ 65545[165019753] ←
      404[165020176]                   Результат ≡ Цена ∙ 1507335[165019678] ←
 11010088[165019756]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019688]                   Выражение ←
      404[165020177]                     Результат ⁼ Поиск в ОЧ: ←
      404[165020178]                     Результат ≡ Продукт ∙ 1507335[165019663] ←
      411[165019836]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165020179]                     Результат ⁼ '; ' ←
      404[165020180]                     Результат ≡ Количество ∙ 1507335[165019677] ←
      404[165020181]                     Результат ⁼ '; ' ←
      404[165020182]                     Результат ≡ Цена ∙ 1507335[165019678] ←
 11010092[165019650]                 Добавить в локальную таблицу ≡ товары из чека ∙ 30867458[165019649] ←
 30867467[165019651]               Выполнить при завершении ←
 11010080[165019772]                 = ≡ Дата чека ∙ 65545[165019748] ←
      404[165020183]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165019682]                     Значения формальных параметров при вызове ←
 32505860[165019716]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165019745]                         Выражение ≡ Дата ∙ 1507335[165019665] ←
 30867470[165019685]         IF ←
  1638463[165019687]           Условие ←
  1638460[165019649]             НЕ ←
      404[165020184]             Результат ≡ Товар_чек ∙ 65545[165019751] ←
 30867472[165019685]           THEN ←
  1507360[165019659]             Отбор данных (по запросу) • Сбор товаров из ККЛ ←
 12124200[165019651]               From         (Таблицы) ←
 12124204[165019661]                 Таблица • ККЛ ≡ Документ ∙ 108[5] ←
 12124204[165019667]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165019654]               Ключи оптимизации ←
  1507675[165019669]                 Использовать индекс ≡ ККЛ ∙ 12124204[165019661] ←
  1507676[165019669]                   Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[165019670]                 Использовать индекс ∙ 12124204[165019667] ←
  1507676[165019670]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[165019661]               Параметры ←
  1507335[165019679]                 Параметр • Продукт ∙ 12124204[165019667] ←
  1507494[165019757]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[165019680]                 Параметр • Строка ∙ 12124204[165019667] ←
  1507494[165019758]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124215[165019672]               Where      (Ограничения на отбор данных) ←
  1507376[165019740]                 Выражение ←
  1507376[165019741]                   Выражение ←
  1507455[165019733]                     Результат ≡ ККЛ ∙ 12124204[165019661] ←
  1507494[165019759]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165019734]                     Равно ←
  1507488[165019652]                     Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
      413[165019717]                   И ←
  1507376[165019742]                   Выражение ←
  1507455[165019734]                     Результат ≡ ККЛ ∙ 12124204[165019661] ←
  1507494[165019760]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165019735]                     Равно ←
  1507488[165019653]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
      413[165019718]                   И ←
  1507376[165019743]                   Выражение ←
  1507455[165019735]                     Результат ≡ ККЛ ∙ 12124204[165019661] ←
  1507494[165019761]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165019736]                     Равно ←
  1507452[165019703]                     Константа ≡ Касса ∙ 65545[165019746] ←
      413[165019719]                   И ←
  1507506[165019665]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019667]                       Если истинно выражение ≡ Дата чека ∙ 65545[165019748] ←
  1507376[165019744]                   Выражение ←
  1507506[165019666]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019668]                       Если истинно выражение ≡ Дата чека ∙ 65545[165019748] ←
  1507376[165019745]                     Выражение ←
  1507455[165019736]                       Результат ≡ ККЛ ∙ 12124204[165019661] ←
  1507494[165019762]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165019655]                       Больше или равно ←
  1507584[165019651]                       Константа (Выражение) ←
      404[165020185]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165019684]                           Значения формальных параметров при вызове ←
 32505860[165019717]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165019746]                               Выражение ≡ Дата чека ∙ 65545[165019748] ←
      406[165019650]                         Вычесть ←
      404[165020186]                         Результат ≡ Сутки ∙ 117[16843851] ←
      413[165019720]                     И ←
  1507376[165019746]                     Выражение ←
  1507455[165019737]                       Результат ≡ ККЛ ∙ 12124204[165019661] ←
  1507494[165019763]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165019653]                       Меньше или равно ←
  1507584[165019653]                       Константа (Выражение) ←
      404[165020187]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165019685]                           Значения формальных параметров при вызове ←
 32505860[165019718]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165019747]                               Выражение ≡ Дата чека ∙ 65545[165019748] ←
      380[165019651]                         Сложить ←
      404[165020188]                         Результат ≡ Сутки ∙ 117[16843851] ←
      413[165019721]                   И ←
  1507506[165019675]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019669]                       Если истинно выражение ≡ Сеанс ∙ 65545[165019750] ←
  1507376[165019747]                   Выражение ←
  1507506[165019676]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019679]                       Если истинно выражение ≡ Сеанс ∙ 65545[165019750] ←
  1507455[165019738]                     Результат ≡ ККЛ ∙ 12124204[165019661] ←
  1507494[165019764]                       Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638473[165019737]                     Равно ←
  1507452[165019704]                     Константа ≡ Сеанс ∙ 65545[165019750] ←
      413[165019722]                   И ←
  1507376[165019748]                   Выражение ←
  1507455[165019739]                     Результат ∙ 12124204[165019667] ←
  1507494[165019804]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165019738]                     Равно ←
  1507455[165019740]                     Результат ≡ ККЛ ∙ 12124204[165019661] ←
  1507494[165019805]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[165019723]                   И ←
  1507376[165019749]                   Выражение ←
  1507455[165019741]                     Результат ∙ 12124204[165019667] ←
  1507494[165019807]                       Уточняющий параметр ≡ Номер ∙ 359[10] ←
  1638473[165019739]                     Равно ←
  1507452[165019705]                     Константа ≡ Номер чека ∙ 65545[165019749] ←
      413[165019724]                   И ←
  1507376[165019750]                   Выражение ←
  1507455[165019742]                     Результат ∙ 12124204[165019667] ←
  1507494[165019808]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165019740]                     Равно ←
  1507488[165019654]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Товарная строка чека ∙ 360[40304641] ←
 30867466[165019660]               Выполнить после получения записи ←
 11010080[165019773]                 = ≡ Товар_чек ∙ 65545[165019751] ←
      404[165020189]                   Результат ≡ Продукт ∙ 1507335[165019679] ←
 11010080[165019774]                 = ≡ Количество ∙ 65545[165019752] ←
      404[165020190]                   Результат ≡ Строка ∙ 1507335[165019680] ←
      411[165019837]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165019775]                 = ≡ Цена ∙ 65545[165019753] ←
      404[165020191]                   Результат ≡ Строка ∙ 1507335[165019680] ←
      411[165019838]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010088[165019757]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019689]                   Выражение ←
      404[165020192]                     Результат ⁼ Поиск в ККЛ: ←
      404[165020193]                     Результат ≡ Продукт ∙ 1507335[165019679] ←
      411[165019839]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165020194]                     Результат ⁼ '; ' ←
      404[165020195]                     Результат ≡ Строка ∙ 1507335[165019680] ←
      404[165020196]                     Результат ⁼ '; ' ←
      404[165020197]                     Результат ≡ Количество ∙ 65545[165019752] ←
      404[165020198]                     Результат ⁼ '; ' ←
      404[165020199]                     Результат ≡ Цена ∙ 65545[165019753] ←
 11010092[165019664]                 Добавить в локальную таблицу ≡ товары из чека ∙ 30867458[165019649] ←
 30867467[165019658]               Выполнить при завершении ←
 11010080[165019776]                 = ≡ Дата чека ∙ 65545[165019748] ←
      404[165020200]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165019686]                     Значения формальных параметров при вызове ←
 32505860[165019719]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165019748]                         Выражение ≡ Строка ∙ 1507335[165019680] ←
      411[165019840]                           Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
 30867470[165019686]         IF ←
  1638463[165019688]           Условие ←
  1638460[165019650]             НЕ ←
      404[165020201]             Результат ≡ Товар_чек ∙ 65545[165019751] ←
 30867472[165019686]           THEN ←
 11010088[165019758]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165019690]               Выражение ←
      404[165020202]                 Результат ⁼ Чек не найден, возможно, Домино запущено не в БД магазина. ←
 11010101[165019650]             EXIT ←
 11010088[165019759]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019691]           Выражение ←
      404[165020203]             Результат ⁼ Сбор товаров из промо ←
  1507360[165019660]         Отбор данных (по запросу) • Сбор товаров из промо ←
 12124200[165019661]           From         (Таблицы) ←
 12124204[165019668]             Таблица ≡ Документ ∙ 108[5] ←
 12124204[165019669]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165019669]           Ключи оптимизации ←
  1507675[165019671]             Использовать индекс ∙ 12124204[165019668] ←
  1507676[165019671]               Уточняющий параметр ≡ Подразделение --> Класс --> Дата --> ID ∙ 1507445[1507399] ←
  1507675[165019681]             Использовать индекс ∙ 12124204[165019669] ←
  1507676[165019681]               Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[165019663]           Параметры ←
  1507335[165019681]             Параметр • Продукт ∙ 12124204[165019669] ←
  1507494[165019809]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[165019682]             Параметр • Строка ∙ 12124204[165019669] ←
  1507494[165019810]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124215[165019673]           Where      (Ограничения на отбор данных) ←
  1507376[165019751]             Выражение ←
  1507455[165019743]               Результат ∙ 12124204[165019668] ←
  1507494[165019811]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165019741]               Равно ←
  1507488[165019655]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
      413[165019725]             И ←
  1507376[165019752]             Выражение ←
  1507455[165019744]               Результат ∙ 12124204[165019668] ←
  1507494[165019812]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165019742]               Равно ←
  1507488[165019683]               Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
      413[165019726]             И ←
  1507376[165019753]             Выражение ←
  1507455[165019745]               Результат ∙ 12124204[165019668] ←
  1507494[165019813]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165019743]               Равно ←
  1507452[165019706]               Константа ≡ КЯ ∙ 65545[165019745] ←
      413[165019754]             И ←
  1507376[165019754]             Выражение ←
  1507455[165019779]               Результат ∙ 12124204[165019668] ←
  1507494[165019814]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165019656]               Больше или равно ←
  1507584[165019654]               Константа (Выражение) ←
      404[165020204]                 Результат ≡ Дата чека ∙ 65545[165019748] ←
      406[165019655]                 Вычесть ←
      116[165019660]                 Выражение ←
      404[165020205]                   Результат ≡ Сутки ∙ 117[16843851] ←
      403[165019657]                   Умножить ←
      404[165020206]                   Результат ⁼ 180 ←
      413[165019755]             И ←
  1507376[165019755]             Выражение ←
  1507376[165019756]               Выражение ←
  1507455[165019780]                 Результат ∙ 12124204[165019668] ←
  1507494[165019815]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165019656]                 Меньше или равно ←
  1507452[165019707]                 Константа ≡ Дата чека ∙ 65545[165019748] ←
      413[165019757]               И ←
  1507376[165019793]               Выражение ←
  1507455[165019782]                 Результат ∙ 12124204[165019668] ←
  1507494[165019816]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165019660]                 Больше или равно ←
  1507452[165019708]                 Константа ≡ Дата чека ∙ 65545[165019748] ←
      413[165019758]             И ←
  1507376[165019794]             Выражение ←
  1507455[165019783]               Результат ∙ 12124204[165019669] ←
  1507494[165019817]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165019744]               Равно ←
  1507455[165019784]               Результат ∙ 12124204[165019668] ←
  1507494[165019818]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[165019759]             И ←
  1507376[165019796]             Выражение ←
  1507455[165019785]               Результат ∙ 12124204[165019669] ←
  1507494[165019819]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165019745]               Равно ←
  1507488[165019684]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      413[165019760]             И ←
  1507376[165019797]             Выражение ←
  1507376[165019798]               Выражение ←
  1507455[165019786]                 Результат ∙ 12124204[165019669] ←
  1507494[165019820]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
  1638479[165019651]                 Не равно ←
  1638402[165019670]                 NULL ←
      412[165019649]               ИЛИ ←
  1507376[165019799]               Выражение ←
  1507455[165019787]                 Результат ∙ 12124204[165019669] ←
  1507494[165019821]                   Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
  1638479[165019660]                 Не равно ←
  1638402[165019671]                 NULL ←
      412[165019651]               ИЛИ ←
  1507376[165019800]               Выражение ←
  1507376[165019801]                 Выражение ←
  1507376[165019802]                   Выражение ←
  1507455[165019788]                     Результат ∙ 12124204[165019669] ←
  1507494[165019822]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019746]                     Равно ←
  1507452[165019709]                     Константа ≡ СПЕЦНАЗ ∙ 117[164888746] ←
      412[165019652]                   ИЛИ ←
  1507376[165019803]                   Выражение ←
  1507455[165019789]                     Результат ∙ 12124204[165019669] ←
  1507494[165019823]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019747]                     Равно ←
  1507452[165019710]                     Константа ≡ Первая цена ∙ 117[164888747] ←
      412[165019734]                   ИЛИ ←
  1507376[165019949]                   Выражение ←
  1507455[165019944]                     Результат ∙ 12124204[165019669] ←
  1507494[165020039]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165020045]                     Равно ←
  1507452[165019828]                     Константа ≡ Тематическая акция ∙ 117[164888749] ←
      412[165019653]                   ИЛИ ←
  1507376[165019804]                   Выражение ←
  1507455[165019790]                     Результат ∙ 12124204[165019669] ←
  1507494[165019824]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019748]                     Равно ←
  1507452[165019711]                     Константа ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 117[164888748] ←
      412[165019666]                   ИЛИ ←
  1507376[170920290]                   Выражение ←
  1507455[170920534]                     Результат ∙ 12124204[165019669] ←
  1507494[170921585]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170921389]                     Равно ←
  1507452[170919380]                     Константа ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ ∙ 117[170918078] ←
      412[170918817]                   ИЛИ ←
  1507376[170917990]                   Выражение ←
  1507455[170917999]                     Результат ∙ 12124204[165019669] ←
  1507494[170918016]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170918132]                     Равно ←
  1507452[170917945]                     Константа ≡ Бери больше - плати меньше (БАТОН) ∙ 117[170917911] ←
      412[170917983]                   ИЛИ ←
  1507376[170919637]                   Выражение ←
  1507455[170919755]                     Результат ∙ 12124204[165019669] ←
  1507494[170920291]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170920503]                     Равно ←
  1507452[170919011]                     Константа ≡ Бери больше  - получи премию (БАТОН) ∙ 117[170918034] ←
      412[170918681]                   ИЛИ ←
  1507376[170919455]                   Выражение ←
  1507455[170919546]                     Результат ∙ 12124204[165019669] ←
  1507494[170919966]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170920200]                     Равно ←
  1507452[170918878]                     Константа ≡ Бери больше - плати меньше (КЯ) ∙ 117[170917896] ←
      412[170918067]                   ИЛИ ←
  1507376[165347693]                   Выражение ←
  1507455[165347682]                     Результат ∙ 12124204[165019669] ←
  1507494[165347807]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348231]                     Равно ←
  1507452[165347551]                     Константа ≡ БАТОН ∙ 117[164365123] ←
      412[165347634]                   ИЛИ ←
  1507376[165348156]                   Выражение ←
  1507455[165348156]                     Результат ∙ 12124204[165019669] ←
  1507494[165348385]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348639]                     Равно ←
  1507452[165347801]                     Константа ≡ БАТОН (Статус 2) - не актуально ∙ 117[165347507] ←
      412[165347632]                   ИЛИ ←
  1507376[165348157]                   Выражение ←
  1507455[165348157]                     Результат ∙ 12124204[165019669] ←
  1507494[165348386]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348640]                     Равно ←
  1507452[165347802]                     Константа ≡ БАТОН (Статус 3) - не актуально ∙ 117[165347508] ←
      412[165347633]                   ИЛИ ←
  1507376[165348129]                   Выражение ←
  1507455[165348121]                     Результат ∙ 12124204[165019669] ←
  1507494[165348338]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348753]                     Равно ←
  1507452[165347810]                     Константа ≡ Ромашка ∙ 117[165347519] ←
      412[165347686]                   ИЛИ ←
  1507376[165350104]                   Выражение ←
  1507455[165349895]                     Результат ∙ 12124204[165019669] ←
  1507494[165350785]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350524]                     Равно ←
  1507452[165349293]                     Константа ≡ ВСЕГДА ∙ 117[165347595] ←
      412[165348079]                   ИЛИ ←
  1507376[170918113]                   Выражение ←
  1507455[170918121]                     Результат ∙ 12124204[165019669] ←
  1507494[170918213]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170918308]                     Равно ←
  1507452[170918034]                     Константа ≡ ЛИКВИДАЦИЯ ∙ 117[170917890] ←
      412[170918074]                   ИЛИ ←
  1507376[170919026]                   Выражение ←
  1507455[170919101]                     Результат ∙ 12124204[165019669] ←
  1507494[170919362]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919518]                     Равно ←
  1507452[170918614]                     Константа ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ (скидка+кэшбэк) ∙ 117[170918006] ←
      412[170918315]                   ИЛИ ←
  1507376[165019815]                   Выражение ←
  1507455[165019802]                     Результат ∙ 12124204[165019669] ←
  1507494[165019836]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019808]                     Равно ←
  1507452[165019742]                     Константа ≡ ЛИСТОВКА ∙ 117[164888741] ←
      412[165347436]                   ИЛИ ←
  1507376[165347674]                   Выражение ←
  1507455[165347671]                     Результат ∙ 12124204[165019669] ←
  1507494[165347793]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347565]                     Равно ←
  1507452[165347534]                     Константа ≡ ЛИСТОВКА статус 2 - не актуально ∙ 117[165347448] ←
      412[165347437]                   ИЛИ ←
  1507376[165347675]                   Выражение ←
  1507455[165347672]                     Результат ∙ 12124204[165019669] ←
  1507494[165347794]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347566]                     Равно ←
  1507452[165347535]                     Константа ≡ ЛИСТОВКА статус 3 - не актуально ∙ 117[165347449] ←
      412[165019654]                   ИЛИ ←
  1507376[165019659]                   Выражение ←
  1507455[165019659]                     Результат ∙ 12124204[165019669] ←
  1507494[165019659]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019664]                     Равно ←
  1507452[165019693]                     Константа ≡ ТОЛЬКО СЕГОДНЯ ∙ 117[164888742] ←
      412[165019673]                   ИЛИ ←
  1507376[165019660]                   Выражение ←
  1507455[165019660]                     Результат ∙ 12124204[165019669] ←
  1507494[165019661]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019665]                     Равно ←
  1507452[165019694]                     Константа ≡ Тематическая акция (ПРЕМИЯ) ∙ 117[164888759] ←
      412[165019674]                   ИЛИ ←
  1507376[165019805]                   Выражение ←
  1507455[165019791]                     Результат ∙ 12124204[165019669] ←
  1507494[165019825]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019787]                     Равно ←
  1507452[165019712]                     Константа ≡ Шок цена ∙ 117[164888755] ←
      412[165019655]                   ИЛИ ←
  1507376[165019806]                   Выражение ←
  1507455[165019792]                     Результат ∙ 12124204[165019669] ←
  1507494[165019826]                       Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[165019788]                     Равно ←
  1507452[165019713]                     Константа ⁼ 8 ←
      412[165019656]                   ИЛИ ←
  1507376[165019807]                   Выражение ←
  1507455[165019793]                     Результат ∙ 12124204[165019669] ←
  1507494[165019827]                       Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[165019789]                     Равно ←
  1507452[165019714]                     Константа ⁼ 18 ←
      412[165019657]                   ИЛИ ←
  1507376[165019808]                   Выражение ←
  1507455[165019794]                     Результат ∙ 12124204[165019669] ←
  1507494[165019828]                       Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[165019790]                     Равно ←
  1507452[165019738]                     Константа ⁼ 6 ←
      412[165019658]                   ИЛИ ←
  1507376[165019809]                   Выражение ←
  1507455[165019795]                     Результат ∙ 12124204[165019669] ←
  1507494[165019829]                       Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[165019794]                     Равно ←
  1507452[165019739]                     Константа ⁼ 19 ←
      413[165019761]                 И ←
  1507376[165019810]                 Выражение ←
  1507455[165019796]                   Результат ∙ 12124204[165019669] ←
  1507494[165019830]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1638479[165019661]                   Не равно ←
  1638402[165019672]                   NULL ←
      413[165019762]                 И ←
  1507376[165019811]                 Выражение ←
  1507455[165019797]                   Результат ∙ 12124204[165019669] ←
  1507494[165019831]                     Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1638479[165019662]                   Не равно ←
  1638402[165019673]                   NULL ←
      413[165019763]                 И ←
  1507376[165019812]                 Выражение ←
  1507455[165019798]                   Результат ∙ 12124204[165019669] ←
  1507494[165019832]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1638476[165019650]                   Меньше ←
  1507455[165019799]                   Результат ∙ 12124204[165019669] ←
  1507494[165019833]                     Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      413[165019764]             И ←
  1507376[165019813]             Выражение ←
  1507455[165019800]               Результат ∙ 12124204[165019669] ←
  1507494[165019834]                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165019795]               Равно ←
  1507452[165019740]               Константа ⁼ 1 ←
      413[165019765]             И ←
  1507376[165019814]             Выражение ←
  1507455[165019801]               Результат ∙ 12124204[165019668] ←
  1507494[165019835]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165019796]               Равно ←
  1507452[165019741]               Константа ⁼ 1 ←
 30867466[165019661]           Выполнить после получения записи ←
 30867469[165019659]             БЛОК ←
 11010080[165019777]               = ≡ Скидка руб ∙ 65545[165019764] ←
  1638402[165019674]                 NULL ←
 11010080[165019778]               = ≡ Начисление % ∙ 65545[165019755] ←
  1638402[165019675]                 NULL ←
 11010080[165019779]               = ≡ Начисление руб ∙ 65545[165019756] ←
  1638402[165019676]                 NULL ←
 11010080[165019780]               = ≡ Старая цена руб ∙ 65545[165019757] ←
  1638402[165019677]                 NULL ←
 11010080[165019781]               = ≡ Новая цена руб ∙ 65545[165019758] ←
  1638402[165019678]                 NULL ←
 11010080[165019782]               = ≡ Макс кол-во шт ∙ 65545[165019759] ←
  1638402[165019679]                 NULL ←
 11010080[165019766]               = ≡ АкцияИмя ∙ 65545[165019769] ←
  1638402[165019669]                 NULL ←
 11010080[165019848]             = ≡ Товар_промо ∙ 65545[165019754] ←
      404[165020207]               Результат ≡ Продукт ∙ 1507335[165019681] ←
 11010080[165019849]             = ≡ Начисление % ∙ 65545[165019755] ←
      404[165020208]               Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019841]                 Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 11010080[165019869]             = ≡ Начисление руб ∙ 65545[165019756] ←
      404[165020230]               Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019853]                 Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010080[165019765]             = ≡ АкцияИмя ∙ 65545[165019769] ←
      404[165019997]               Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019832]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165019833]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[165019687]             IF ←
  1638463[165019689]               Условие ←
      116[165019664]                 Выражение ←
      404[165020209]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019842]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019797]                   Равно ←
      404[165020210]                   Результат ≡ СПЕЦНАЗ ∙ 117[164888746] ←
      412[165019667]                 ИЛИ ←
      116[170918055]                 Выражение ←
      404[170918999]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[170918029]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170918133]                   Равно ←
      404[170919000]                   Результат ≡ Бери больше - плати меньше (БАТОН) ∙ 117[170917911] ←
      412[170918682]                 ИЛИ ←
      116[170920149]                 Выражение ←
      404[170931821]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[170920080]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170920504]                   Равно ←
      404[170931822]                   Результат ≡ Бери больше  - получи премию (БАТОН) ∙ 117[170918034] ←
      412[170917984]                 ИЛИ ←
      116[170919741]                 Выражение ←
      404[170926011]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[170919781]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170920210]                   Равно ←
      404[170926033]                   Результат ≡ Бери больше - плати меньше (КЯ) ∙ 117[170917896] ←
      412[170918076]                 ИЛИ ←
      116[165348228]                 Выражение ←
      404[165355744]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165349095]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348232]                   Равно ←
      404[165355745]                   Результат ≡ БАТОН ∙ 117[164365123] ←
      412[165347544]                 ИЛИ ←
      116[165348565]                 Выражение ←
      404[165358836]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165350183]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348641]                   Равно ←
      404[165358837]                   Результат ≡ БАТОН (Статус 2) - не актуально ∙ 117[165347507] ←
      412[165347543]                 ИЛИ ←
      116[165348566]                 Выражение ←
      404[165358838]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165350184]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348642]                   Равно ←
      404[165358839]                   Результат ≡ БАТОН (Статус 3) - не актуально ∙ 117[165347508] ←
      412[165347635]                 ИЛИ ←
      116[165348680]                 Выражение ←
      404[165359689]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165350379]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165348754]                   Равно ←
      404[165359690]                   Результат ≡ Ромашка ∙ 117[165347519] ←
      412[165347687]                 ИЛИ ←
      116[165350260]                 Выражение ←
      404[165373773]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165353913]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165350525]                   Равно ←
      404[165373774]                   Результат ≡ ВСЕГДА ∙ 117[165347595] ←
      412[165348080]                 ИЛИ ←
      116[170918251]                 Выражение ←
      404[170918807]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[170918015]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170918325]                   Равно ←
      404[170918808]                   Результат ≡ ЛИКВИДАЦИЯ ∙ 117[170917890] ←
      412[170918075]                 ИЛИ ←
      116[170919089]                 Выражение ←
      404[170926394]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[170919110]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170919519]                   Равно ←
      404[170926395]                   Результат ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ (скидка+кэшбэк) ∙ 117[170918006] ←
      412[170918317]                 ИЛИ ←
      116[165019700]                 Выражение ←
      404[165020653]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019858]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019809]                   Равно ←
      404[165020654]                   Результат ≡ ЛИСТОВКА ∙ 117[164888741] ←
      412[165019659]                 ИЛИ ←
      116[165347603]                 Выражение ←
      404[165349433]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165349025]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347567]                   Равно ←
      404[165349434]                   Результат ≡ ЛИСТОВКА статус 2 - не актуально ∙ 117[165347448] ←
      412[165347438]                 ИЛИ ←
      116[165347604]                 Выражение ←
      404[165349435]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165349026]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165347568]                   Равно ←
      404[165349436]                   Результат ≡ ЛИСТОВКА статус 3 - не актуально ∙ 117[165347449] ←
      412[165347439]                 ИЛИ ←
      116[165019678]                 Выражение ←
      404[165020211]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019843]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019798]                   Равно ←
      404[165020212]                   Результат ≡ Первая цена ∙ 117[164888747] ←
      412[165019660]                 ИЛИ ←
      116[165019679]                 Выражение ←
      404[165020213]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019844]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019799]                   Равно ←
      404[165020214]                   Результат ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 117[164888748] ←
      412[165019671]                 ИЛИ ←
      116[170920707]                 Выражение ←
      404[170935870]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[170920584]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[170921390]                   Равно ←
      404[170935871]                   Результат ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ ∙ 117[170918078] ←
      412[170918818]                 ИЛИ ←
      116[165019685]                 Выражение ←
      404[165019998]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019834]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019662]                   Равно ←
      404[165019999]                   Результат ≡ ТОЛЬКО СЕГОДНЯ ∙ 117[164888742] ←
      412[165019672]                 ИЛИ ←
      116[165019686]                 Выражение ←
      404[165020000]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019835]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019663]                   Равно ←
      404[165020001]                   Результат ≡ Тематическая акция ∙ 117[164888749] ←
      412[165019661]                 ИЛИ ←
      116[165019680]                 Выражение ←
      404[165020215]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019845]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019800]                   Равно ←
      404[165020216]                   Результат ≡ Шок цена ∙ 117[164888755] ←
      412[165019662]                 ИЛИ ←
      116[165019681]                 Выражение ←
      404[165020217]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019846]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[165019801]                   Равно ←
      404[165020218]                   Результат ⁼ 8 ←
      412[165019663]                 ИЛИ ←
      116[165019682]                 Выражение ←
      404[165020219]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019847]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[165019802]                   Равно ←
      404[165020220]                   Результат ⁼ 18 ←
      412[165019664]                 ИЛИ ←
      116[165019683]                 Выражение ←
      404[165020221]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019848]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[165019803]                   Равно ←
      404[165020222]                   Результат ⁼ 6 ←
      412[165019665]                 ИЛИ ←
      116[165019684]                 Выражение ←
      404[165020223]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019849]                     Уточняющий параметр ≡ Объем продукции ∙ 359[14483469] ←
  1638473[165019804]                   Равно ←
      404[165020224]                   Результат ⁼ 19 ←
 30867472[165019687]               THEN ←
 11010080[165019865]                 = ≡ Старая цена руб ∙ 65545[165019757] ←
      404[165020225]                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165019687]                     Значения формальных параметров при вызове ←
 32505860[165019720]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165019749]                         Выражение ≡ Продукт ∙ 1507335[165019681] ←
 32505860[165019721]                       Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165019750]                         Выражение ≡ Дата чека ∙ 65545[165019748] ←
 32505860[165019722]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165019751]                         Выражение ≡ КЯ ∙ 65545[165019745] ←
      411[165019850]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[165019866]                 = ≡ Новая цена руб ∙ 65545[165019758] ←
      404[165020226]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019851]                     Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165019867]                 = ≡ Скидка руб ∙ 65545[165019764] ←
      404[165020227]                   Результат ≡ Старая цена руб ∙ 65545[165019757] ←
      406[165019656]                   Вычесть ←
      404[165020228]                   Результат ≡ Новая цена руб ∙ 65545[165019758] ←
 11010080[165019868]                 = ≡ Макс кол-во шт ∙ 65545[165019759] ←
      404[165020229]                   Результат ≡ Строка ∙ 1507335[165019682] ←
      411[165019852]                     Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[165019760]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019692]               Выражение ←
      404[165020231]                 Результат ⁼ Поиск в ПРОМО: ←
      404[165020232]                 Результат ≡ Продукт ∙ 1507335[165019681] ←
      411[165019854]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165020233]                 Результат ⁼ '; ' ←
      404[165020234]                 Результат ≡ Строка ∙ 1507335[165019682] ←
      404[165020235]                 Результат ⁼ '; ' ←
      404[165020236]                 Результат ≡ Начисление % ∙ 65545[165019755] ←
      404[165020237]                 Результат ⁼ '; ' ←
      404[165020238]                 Результат ≡ Начисление руб ∙ 65545[165019756] ←
      404[165020239]                 Результат ⁼ '; ' ←
      404[165020240]                 Результат ≡ Старая цена руб ∙ 65545[165019757] ←
      404[165020241]                 Результат ⁼ '; ' ←
      404[165020242]                 Результат ≡ Новая цена руб ∙ 65545[165019758] ←
      404[165020243]                 Результат ⁼ '; ' ←
      404[165020244]                 Результат ≡ Макс кол-во шт ∙ 65545[165019759] ←
 11010092[165019665]             Добавить в локальную таблицу ≡ товары из промо ∙ 30867458[165019650] ←
  1507412[165019650]         Закрыть индикатор ←
 30867469[165019660]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[165019655]         Индикатор ⁼ Печать данных ←
 11010080[165019870]         = ≡ КЯ имя ∙ 65545[165019760] ←
      404[165020245]           Результат ≡ КЯ ∙ 65545[165019745] ←
      411[165019855]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165019871]         = ≡ Касса имя ∙ 65545[165019761] ←
      404[165020246]           Результат ≡ Касса ∙ 65545[165019746] ←
      411[165019856]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165019872]         = ≡ Файл отчета ∙ 65545[7602184] ←
      404[165020247]           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[165019649]             Ссылка на шаблон ≡ Jnxtn ∙ 12124193[165019651] ←
 11010088[165019761]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165019655]           Ссылка на блок шаблона ≡ Шапка ∙ 12124197[165019655] ←
 39780367[165019659]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867477[165019652]         Отбор данных из локальной таблицы ≡ товары из чека ∙ 30867458[165019649] ←
 30867466[165019664]           Выполнить после получения записи ←
 11010080[165019884]             = ≡ Товар_промо ∙ 65545[165019754] ←
      404[165020697]               Результат ≡ Товар_чек ∙ 65545[165019751] ←
 11010080[165019878]             = ≡ Наименование товара ∙ 65545[165019762] ←
      404[165020662]               Результат ≡ Товар_чек ∙ 65545[165019751] ←
      411[165019859]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010091[165019653]             Получить из локальной таблицы • поиск в таблице ПРОМО по товару ≡ товары из промо ∙ 30867458[165019650] ←
 30867470[165019690]             IF ←
  1638463[165019731]               Условие ←
      404[165020698]                 Результат ≡ Макс кол-во шт ∙ 65545[165019759] ←
      412[165019668]                 ИЛИ ←
      404[165020658]                 Результат ≡ Начисление руб ∙ 65545[165019756] ←
      412[165019669]                 ИЛИ ←
      404[165020659]                 Результат ≡ Начисление % ∙ 65545[165019755] ←
      412[165019670]                 ИЛИ ←
      404[165020660]                 Результат ≡ Скидка руб ∙ 65545[165019764] ←
      412[165019735]                 ИЛИ ←
      404[165022898]                 Результат ≡ АкцияИмя ∙ 65545[165019769] ←
 30867472[165019690]               THEN • Если товар из чека нашёлся в ПРОМО товарах, рассчитываем скидки, начисления ←
 11010080[165019885]                 = ≡ Наименование товара ∙ 65545[165019762] ←
      404[165020699]                   Результат ≡ Товар_промо ∙ 65545[165019754] ←
      411[165019932]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[165019886]                 = ≡ Начислить ∙ 65545[165019763] ←
      116[165019705]                   Выражение ←
  1638461[165019667]                     Условный оператор (IF) ←
  1638463[165019732]                       Условие ←
      404[165020700]                         Результат ≡ Начисление % ∙ 65545[165019755] ←
      105[165019667]                       То ←
      116[165019706]                         Выражение ←
      116[165019707]                           Выражение ←
      404[165020701]                             Результат ≡ Цена ∙ 65545[165019753] ←
      403[165019685]                             Умножить ←
      404[165020702]                             Результат ≡ Количество ∙ 65545[165019752] ←
      403[165019686]                           Умножить ←
      404[165020703]                           Результат ≡ Начисление % ∙ 65545[165019755] ←
      402[165019651]                         Делить ←
      404[165020704]                         Результат ⁼ 100 ←
  1638461[165019668]                     Условный оператор (IF) ←
  1638463[165019733]                       Условие ←
      404[165020705]                         Результат ≡ Начисление руб ∙ 65545[165019756] ←
      105[165019668]                       То ←
      404[165020706]                         Результат ≡ Начисление руб ∙ 65545[165019756] ←
      403[165019687]                         Умножить ←
      404[165020707]                         Результат ≡ Количество ∙ 65545[165019752] ←
 11010080[165019887]                 = ≡ Скидка руб ∙ 65545[165019764] ←
      116[165019708]                   Выражение ←
  1638461[165019669]                     Условный оператор (IF) ←
  1638463[165019734]                       Условие ←
      404[165020708]                         Результат ≡ Количество ∙ 65545[165019752] ←
  1638478[165019655]                         Больше ←
      404[165020709]                         Результат ≡ Макс кол-во шт ∙ 65545[165019759] ←
      105[165019669]                       То ←
      404[165020710]                         Результат ≡ Скидка руб ∙ 65545[165019764] ←
      403[165019688]                         Умножить ←
      404[165020711]                         Результат ≡ Макс кол-во шт ∙ 65545[165019759] ←
  1638461[165019670]                     Условный оператор (IF) ←
  1638463[165019735]                       Условие ←
      404[165020712]                         Результат ≡ Количество ∙ 65545[165019752] ←
  1638475[165019659]                         Меньше или равно ←
      404[165020713]                         Результат ≡ Макс кол-во шт ∙ 65545[165019759] ←
      105[165019670]                       То ←
      404[165020714]                         Результат ≡ Скидка руб ∙ 65545[165019764] ←
      403[165019689]                         Умножить ←
      404[165020715]                         Результат ≡ Количество ∙ 65545[165019752] ←
  1638461[165019671]                     Условный оператор (IF) ←
  1638463[165019736]                       Условие ←
      404[165020716]                         Результат ≡ Макс кол-во шт ∙ 65545[165019759] ←
  1638473[165019813]                         Равно ←
  1638402[165019702]                         NULL ←
      105[165019671]                       То ←
      404[165020717]                         Результат ≡ Скидка руб ∙ 65545[165019764] ←
      403[165019690]                         Умножить ←
      404[165020718]                         Результат ≡ Количество ∙ 65545[165019752] ←
  1638461[165019672]                     Условный оператор (IF) ←
  1638463[165019737]                       Условие ←
      404[165020719]                         Результат ≡ Скидка руб ∙ 65545[165019764] ←
  1638473[165019814]                         Равно ←
  1638402[165019709]                         NULL ←
      105[165019672]                       То ←
      404[165020720]                         Результат ⁼ 0 ←
 11010088[165019766]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165019662]                   Ссылка на блок шаблона ≡ Тело ∙ 12124197[165019656] ←
 39780367[165019663]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010080[165019888]                 = ≡ Итого ∙ 65545[165019766] ←
  1638464[165019682]                   Ноль (0.0), если NULL ≡ Итого ∙ 65545[165019766] ←
      380[165019660]                   Сложить ←
  1638464[165019683]                   Ноль (0.0), если NULL ≡ Начислить ∙ 65545[165019763] ←
 11010080[165019889]                 = ≡ Скидка Итого руб ∙ 65545[165019765] ←
  1638464[165019684]                   Ноль (0.0), если NULL ≡ Скидка Итого руб ∙ 65545[165019765] ←
      380[165019661]                   Сложить ←
  1638464[165019685]                   Ноль (0.0), если NULL ≡ Скидка руб ∙ 65545[165019764] ←
 30867473[165019656]               ELSE ←
 11010088[165019767]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019695]                   Выражение ←
      404[165020657]                     Результат ≡ Наименование товара ∙ 65545[165019762] ←
      404[165020661]                     Результат ⁼ : товар НЕ найден в ПРОМО таблице ←
 30867467[165019665]           Выполнить при завершении ←
 11010088[165019768]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[165019661]               Ссылка на блок шаблона ≡ Итог ∙ 12124197[165019657] ←
 39780367[165019662]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507412[165019652]         Закрыть индикатор ←
