_etk_archive

      127[165609478]   Процедура • расчет OOS ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505861[165609475]     Формальные параметры ←
    65545[165609517]       Локальная переменная • ~Тип сети (1-КЯ 2-Дис 3-обе) ≡ Число ∙ 107[4] ←
    65545[165609514]       Локальная переменная • ~Список товаров ≡ Список продуктов ∙ 107[1507334] ←
    65545[165609513]       Локальная переменная • ~Дата конечная ≡ Дата ∙ 107[3] ←
    65545[165609499]       Локальная переменная • ~Дата начальная ≡ Дата ∙ 107[3] ←
 32505862[165609527]     Значения формальных параметров при вызове ←
 32505860[165609572]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[165609589]         Выражение ⁼ testfill ←
  1507431[165609473]     Таблицы ←
  1507433[165609473]       Таблица • Реализация по товару для расчета OOS ←
  1507660[165609473]         Временная таблица ←
  1507442[165609473]         Параметры ←
  1507443[165609474]           Параметр • ТТ ≡ Партнер ∙ 107[5] ←
  1507443[165609476]           Параметр • ЦО ≡ Партнер ∙ 107[5] ←
  1507443[165609475]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507443[165609480]           Параметр • Дата ≡ Дата ∙ 107[3] ←
  1507443[165609473]           Параметр • Реализация, шт ≡ Число ∙ 107[4] ←
  1507443[165609477]           Параметр • Остаток, шт ≡ Число ∙ 107[4] ←
  1507443[165609478]           Параметр • флаг OOS ≡ Число ∙ 107[4] ←
  1507443[165609479]           Параметр • Сумма продаж по группе, руб ≡ Число ∙ 107[4] ←
 32505863[165609480]     Локальные переменные ←
 30867495[165609477]       Группа локальных переменных • Подразделения ←
    65545[165609519]         Локальная переменная • Тип сети ≡ Объект ∙ 107[19] ←
    65545[165609520]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165609521]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165609535]         Локальная переменная • список ТТ ≡ Список партнеров ∙ 107[1507332] ←
 30867495[165609478]       Группа локальных переменных • Товары ←
    65545[165609522]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[165609523]         Локальная переменная • Строка для ввода кодов товаров ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
 30867495[165609479]       Группа локальных переменных • показатели ←
    65545[165609516]         Локальная переменная • Сумма продаж шт ≡ Число ∙ 107[4] ←
    65545[165609518]         Локальная переменная • Остаток шт ≡ Число ∙ 107[4] ←
    65545[165609526]         Локальная переменная • Продажи без OOS ≡ Число ∙ 107[4] ←
    65545[165609524]         Локальная переменная • OOS взвеш % ≡ Число ∙ 107[4] ←
    65545[165609525]         Локальная переменная • флаг OOS ≡ Число ∙ 107[4] ←
    65545[165609515]         Локальная переменная • OOS шт ≡ Число ∙ 107[4] ←
 30867495[165609480]       Группа локальных переменных • дата ←
    65545[165609544]         Локальная переменная • Дата для хранения ≡ Дата ∙ 107[3] ←
      249[165609474]       Функция • запрос в таблицу oos ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[165609476]         Формальные параметры ←
    65545[165609529]           Локальная переменная • ~Дата ≡ Дата ∙ 107[3] ←
    65545[165609528]           Локальная переменная • ~Товар ≡ Продукт ∙ 107[7] ←
    65545[165609527]           Локальная переменная • ~ЦО ≡ Партнер ∙ 107[5] ←
    65545[165609531]           Локальная переменная • реализация ←
    65545[165609532]           Локальная переменная • остаток ←
    65545[165609533]           Локальная переменная • флаг OOS ←
    65545[165609534]           Локальная переменная • сумма продаж по группе ←
 32505863[165609481]         Локальные переменные ←
    65545[165609530]           Локальная переменная • Число ≡ Число ∙ 107[4] ←
 30867463[165609481]         Выполнить действия ←
  1507360[165609486]           Отбор данных (по запросу) • 123 ←
 12124200[165609481]             From         (Таблицы) ←
 12124204[165609487]               Таблица ≡ Реализация по товару для расчета OOS ∙ 1507433[165609473] ←
 12124203[165609474]     Запросы ←
 12124205[165609475]       Запрос • Расход ←
  1507673[165609477]         Ключи оптимизации ←
  1507675[165609477]           Использовать индекс ∙ 12124204[165609496] ←
  1507676[165609476]             Уточняющий параметр ≡ ЦФО --> Счет.Кредит --> Ан2.Кредит --> Дата --> Валюта ∙ 1507445[1507415] ←
 12124213[165609484]         Параметры ←
  1507335[165609503]           Параметр • Строка ∙ 12124204[165609496] ←
  1507494[165609593]             Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1507335[165609504]           Параметр • Кол-во ∙ 12124204[165609496] ←
  1507494[165609594]             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507335[165609505]           Параметр • Продукт ∙ 12124204[165609496] ←
  1507494[165609595]             Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[165609506]           Параметр • Партия ∙ 12124204[165609496] ←
  1507494[165609596]             Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
 12124200[165609486]         From         (Таблицы) ←
 12124204[165609496]           Таблица ≡ Проводка ∙ 108[7] ←
 12124204[165609497]           Таблица ≡ Документ ∙ 108[5] ←
  1507506[165609487]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609491]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
 12124204[165609498]           Таблица ≡ Продукт ∙ 108[3] ←
  1507506[165609488]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609492]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
 12124204[165609499]           Таблица ≡ Партнер ∙ 108[4] ←
  1507506[165609489]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609493]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
 12124215[165609488]         Where      (Ограничения на отбор данных) ←
  1507376[165609558]           Выражение ←
  1507455[165609564]             Результат ∙ 12124204[165609496] ←
  1507494[165609597]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165609531]             Равно ←
  1507452[165609532]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[165609528]           И ←
  1507376[165609559]           Выражение ←
  1507455[165609565]             Результат ∙ 12124204[165609496] ←
  1507494[165609598]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165609481]             Больше или равно ←
  1507452[165609533]             Константа ≡ Дата начальная ∙ 381[131078] ←
      413[165609529]           И ←
  1507376[165609560]           Выражение ←
  1507455[165609566]             Результат ∙ 12124204[165609496] ←
  1507494[165609599]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165609477]             Меньше или равно ←
  1507452[165609534]             Константа ≡ Дата конечная ∙ 381[131079] ←
      413[165609530]           И ←
  1507376[165609561]           Выражение ←
  1507455[165609567]             Результат ∙ 12124204[165609496] ←
  1507494[165609600]               Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[165609532]             Равно ←
  1507452[165609535]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[165609531]           И ←
  1507506[165609490]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609494]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
  1507376[165609562]           Выражение ←
  1507506[165609491]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609495]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
  1507455[165609568]             Результат ∙ 12124204[165609496] ←
  1507494[165609601]               Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[165609533]             Равно ←
  1507452[165609536]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
      413[165609532]           И ←
  1507376[165609563]           Выражение ←
  1507455[165609569]             Результат ∙ 12124204[165609496] ←
  1507494[165609602]               Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[165609534]             Равно ←
  1507452[165609537]             Константа ≡ <<Продукт>> ∙ 367[3] ←
      413[165609533]           И ←
  1507376[165609564]           Выражение ←
  1507455[165609570]             Результат ∙ 12124204[165609496] ←
  1507494[165609603]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[165609535]             Равно ←
  1507452[165609538]             Константа ≡ Штука ∙ 131108[28049409] ←
      413[165609534]           И ←
  1507506[165609492]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609496]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
  1507376[165609565]           Выражение ←
  1507506[165609493]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609497]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
  1507376[165609566]             Выражение ←
  1507455[165609571]               Результат ∙ 12124204[165609496] ←
  1507494[165609604]                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[165609536]               Равно ←
  1507455[165609572]               Результат ∙ 12124204[165609497] ←
  1507494[165609605]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[165609535]             И ←
  1507376[165609567]             Выражение ←
  1507455[165609573]               Результат ∙ 12124204[165609497] ←
  1507494[165609606]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165609537]               Равно ←
  1507488[165609485]               Константа (Ограничение по классу, типу, плану счетов) ≡ Фильтр-тип операции ∙ 65545[40373449] ←
      413[165609536]           И ←
  1507506[165609494]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609498]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  1507376[165609568]           Выражение ←
  1507506[165609495]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609499]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  1507455[165609574]             Результат ∙ 12124204[165609496] ←
  1507494[165609607]               Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
  1638473[165609538]             Равно ←
  1507455[165609575]             Результат ∙ 12124204[165609498] ←
  1507494[165609608]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[165609537]           И ←
  1507506[165609496]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609500]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  1507376[165609569]           Выражение ←
  1507506[165609497]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609501]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  1507455[165609576]             Результат ∙ 12124204[165609498] ←
  1507494[165609609]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[165609539]             Равно ←
  1507455[165609577]             Результат ∙ 12124204[165609499] ←
  1507494[165609610]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
      413[165609538]           И ←
  1507506[165609498]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609502]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  1507376[165609570]           Выражение ←
  1507506[165609499]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609503]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  1507455[165609578]             Результат ∙ 12124204[165609498] ←
  1507494[165609611]               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[165609540]             Равно ←
  1507452[165609539]             Константа ≡ <<Продукт>> ∙ 367[3] ←
      413[165609539]           И ←
  1507506[165609500]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609504]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  1507376[165609571]           Выражение ←
  1507506[165609501]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609505]               Если истинно выражение ≡ Фильтр Поставщик ∙ 65545[40375039] ←
  1507455[165609579]             Результат ∙ 12124204[165609499] ←
  1507494[165609612]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[165609541]             Равно ←
  1507452[165609540]             Константа ≡ Фильтр Поставщик ∙ 65545[40375039] ←
 12124205[165609474]       Запрос • Расход всего ←
  1507673[165609476]         Ключи оптимизации ←
  1507675[165609476]           Использовать индекс ∙ 12124204[165609495] ←
  1507676[165609475]             Уточняющий параметр ≡ ЦФО --> Счет.Кредит --> Ан2.Кредит --> Дата --> Валюта ∙ 1507445[1507415] ←
  1507447[165609474]         Выражения ←
  1507449[165609481]           Выражение • Кол-во прихода ≡ Число ∙ 107[4] ←
  1507455[165609556]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[165609473]               Значения параметров ←
  1507477[165609473]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[165609473]                   Выражение ∙ 12124204[165609495] ←
  1507494[165609585]                     Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[165609483]         Параметры ←
  1507335[165609502]           Параметр ≡ Кол-во прихода ∙ 1507449[165609481] ←
 12124200[165609485]         From         (Таблицы) ←
 12124204[165609495]           Таблица ≡ Проводка ∙ 108[7] ←
 12124215[165609487]         Where      (Ограничения на отбор данных) ←
  1507376[165609551]           Выражение ←
  1507455[165609557]             Результат ∙ 12124204[165609495] ←
  1507494[165609586]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165609526]             Равно ←
  1507452[165609525]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[165609522]           И ←
  1507376[165609552]           Выражение ←
  1507455[165609558]             Результат ∙ 12124204[165609495] ←
  1507494[165609587]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165609480]             Больше или равно ←
  1507452[165609526]             Константа ≡ ~Дата начальная ∙ 65545[165609499] ←
      413[165609523]           И ←
  1507376[165609553]           Выражение ←
  1507455[165609559]             Результат ∙ 12124204[165609495] ←
  1507494[165609588]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165609476]             Меньше или равно ←
  1507452[165609527]             Константа ≡ ~Дата конечная ∙ 65545[165609513] ←
      413[165609524]           И ←
  1507376[165609554]           Выражение ←
  1507455[165609560]             Результат ∙ 12124204[165609495] ←
  1507494[165609589]               Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[165609527]             Равно ←
  1507452[165609528]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[165609525]           И ←
  1507506[165609485]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609489]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
  1507376[165609555]           Выражение ←
  1507506[165609486]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609490]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
  1507455[165609561]             Результат ∙ 12124204[165609495] ←
  1507494[165609590]               Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[165609528]             Равно ←
  1507452[165609529]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
      413[165609526]           И ←
  1507376[165609556]           Выражение ←
  1507455[165609562]             Результат ∙ 12124204[165609495] ←
  1507494[165609591]               Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[165609529]             Равно ←
  1507452[165609530]             Константа ≡ <<Продукт>> ∙ 367[3] ←
      413[165609527]           И ←
  1507376[165609557]           Выражение ←
  1507455[165609563]             Результат ∙ 12124204[165609495] ←
  1507494[165609592]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[165609530]             Равно ←
  1507452[165609531]             Константа ≡ Штука ∙ 131108[28049409] ←
 12124205[165609477]       Запрос • Приход ←
  1507673[165609479]         Ключи оптимизации ←
  1507675[165609479]           Использовать индекс ∙ 12124204[165609501] ←
  1507676[165609478]             Уточняющий параметр ≡ ЦФО --> Счет.Дебет --> Ан2.Дебет --> Дата --> Валюта ∙ 1507445[1507456] ←
 12124213[165609486]         Параметры ←
  1507335[165609508]           Параметр • Строка ∙ 12124204[165609501] ←
  1507494[165609621]             Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
  1507335[165609509]           Параметр • Кол-во ∙ 12124204[165609501] ←
  1507494[165609622]             Уточняющий параметр ≡ Сумма ∙ 269[19] ←
  1507335[165609510]           Параметр • Продукт ∙ 12124204[165609501] ←
  1507494[165609623]             Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1507335[165609511]           Параметр • Партия ∙ 12124204[165609501] ←
  1507494[165609624]             Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
 12124200[165609488]         From         (Таблицы) ←
 12124204[165609501]           Таблица ≡ Проводка ∙ 108[7] ←
 12124204[165609502]           Таблица ≡ Документ ∙ 108[5] ←
  1507506[165609504]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609508]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
 12124215[165609490]         Where      (Ограничения на отбор данных) ←
  1507376[165609579]           Выражение ←
  1507455[165609588]             Результат ∙ 12124204[165609501] ←
  1507494[165609625]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165609547]             Равно ←
  1507452[165609548]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[165609546]           И ←
  1507376[165609580]           Выражение ←
  1507455[165609589]             Результат ∙ 12124204[165609501] ←
  1507494[165609626]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165609483]             Больше или равно ←
  1507452[165609549]             Константа ≡ Дата начальная ∙ 381[131078] ←
      413[165609547]           И ←
  1507376[165609581]           Выражение ←
  1507455[165609590]             Результат ∙ 12124204[165609501] ←
  1507494[165609627]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165609479]             Меньше или равно ←
  1507452[165609550]             Константа ≡ Дата конечная ∙ 381[131079] ←
      413[165609548]           И ←
  1507376[165609582]           Выражение ←
  1507455[165609591]             Результат ∙ 12124204[165609501] ←
  1507494[165609628]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[165609548]             Равно ←
  1507452[165609551]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[165609549]           И ←
  1507506[165609505]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609509]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
  1507376[165609583]           Выражение ←
  1507506[165609506]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609510]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
  1507455[165609592]             Результат ∙ 12124204[165609501] ←
  1507494[165609629]               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[165609549]             Равно ←
  1507452[165609552]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
      413[165609550]           И ←
  1507376[165609584]           Выражение ←
  1507455[165609593]             Результат ∙ 12124204[165609501] ←
  1507494[165609630]               Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[165609550]             Равно ←
  1507452[165609553]             Константа ≡ <<Продукт>> ∙ 367[3] ←
      413[165609551]           И ←
  1507376[165609585]           Выражение ←
  1507455[165609594]             Результат ∙ 12124204[165609501] ←
  1507494[165609631]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[165609551]             Равно ←
  1507452[165609554]             Константа ≡ Штука ∙ 131108[28049409] ←
      413[165609552]           И ←
  1507506[165609507]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609511]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
  1507376[165609586]           Выражение ←
  1507506[165609508]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609512]               Если истинно выражение ≡ Фильтр-тип операции ∙ 65545[40373449] ←
  1507376[165609587]             Выражение ←
  1507455[165609595]               Результат ∙ 12124204[165609501] ←
  1507494[165609632]                 Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638473[165609552]               Равно ←
  1507455[165609596]               Результат ∙ 12124204[165609502] ←
  1507494[165609633]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[165609553]             И ←
  1507376[165609588]             Выражение ←
  1507455[165609597]               Результат ∙ 12124204[165609502] ←
  1507494[165609634]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165609553]               Равно ←
  1507488[165609486]               Константа (Ограничение по классу, типу, плану счетов) ≡ Фильтр-тип операции ∙ 65545[40373449] ←
 12124205[165609476]       Запрос • Приход всего ←
  1507673[165609478]         Ключи оптимизации ←
  1507675[165609478]           Использовать индекс ∙ 12124204[165609500] ←
  1507676[165609477]             Уточняющий параметр ≡ ЦФО --> Счет.Дебет --> Ан2.Дебет --> Дата --> Валюта ∙ 1507445[1507456] ←
  1507447[165609475]         Выражения ←
  1507449[165609482]           Выражение • Кол-во прихода ≡ Число ∙ 107[4] ←
  1507455[165609580]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[165609474]               Значения параметров ←
  1507477[165609474]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[165609474]                   Выражение ∙ 12124204[165609500] ←
  1507494[165609613]                     Уточняющий параметр ≡ Сумма ∙ 269[19] ←
 12124213[165609485]         Параметры ←
  1507335[165609507]           Параметр ≡ Кол-во прихода ∙ 1507449[165609482] ←
 12124200[165609487]         From         (Таблицы) ←
 12124204[165609500]           Таблица ≡ Проводка ∙ 108[7] ←
 12124215[165609489]         Where      (Ограничения на отбор данных) ←
  1507376[165609572]           Выражение ←
  1507455[165609581]             Результат ∙ 12124204[165609500] ←
  1507494[165609614]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165609542]             Равно ←
  1507452[165609541]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[165609540]           И ←
  1507376[165609573]           Выражение ←
  1507455[165609582]             Результат ∙ 12124204[165609500] ←
  1507494[165609615]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165609482]             Больше или равно ←
  1507452[165609542]             Константа ≡ Дата начальная ∙ 381[131078] ←
      413[165609541]           И ←
  1507376[165609574]           Выражение ←
  1507455[165609583]             Результат ∙ 12124204[165609500] ←
  1507494[165609616]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165609478]             Меньше или равно ←
  1507452[165609543]             Константа ≡ Дата конечная ∙ 381[131079] ←
      413[165609542]           И ←
  1507376[165609575]           Выражение ←
  1507455[165609584]             Результат ∙ 12124204[165609500] ←
  1507494[165609617]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[165609543]             Равно ←
  1507452[165609544]             Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[165609543]           И ←
  1507506[165609502]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609506]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
  1507376[165609576]           Выражение ←
  1507506[165609503]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609507]               Если истинно выражение ≡ Список подразделений ∙ 65545[40373214] ←
  1507455[165609585]             Результат ∙ 12124204[165609500] ←
  1507494[165609618]               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[165609544]             Равно ←
  1507452[165609545]             Константа ≡ Список подразделений ∙ 65545[40373214] ←
      413[165609544]           И ←
  1507376[165609577]           Выражение ←
  1507455[165609586]             Результат ∙ 12124204[165609500] ←
  1507494[165609619]               Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[165609545]             Равно ←
  1507452[165609546]             Константа ≡ <<Продукт>> ∙ 367[3] ←
      413[165609545]           И ←
  1507376[165609578]           Выражение ←
  1507455[165609587]             Результат ∙ 12124204[165609500] ←
  1507494[165609620]               Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[165609546]             Равно ←
  1507452[165609547]             Константа ≡ Штука ∙ 131108[28049409] ←
 12124205[165609478]       Запрос • Реестры ←
  1507673[165609480]         Ключи оптимизации ←
  1507675[165609480]           Использовать индекс ∙ 12124204[165609503] ←
  1507676[165609479]             Уточняющий параметр ≡ ЦФО --> Счет.Дебет --> Ан1.Дебет --> Ан2.Дебет --> Дата --> Валюта ∙ 1507445[1507413] ←
 12124213[165609487]         Параметры ←
  1507335[165609512]           Параметр • Строка ∙ 12124204[165609503] ←
  1507494[165609635]             Уточняющий параметр ≡ Строка документа ∙ 269[4] ←
 12124200[165609489]         From         (Таблицы) ←
 12124204[165609503]           Таблица ≡ Проводка ∙ 108[7] ←
 12124215[165609491]         Where      (Ограничения на отбор данных) ←
  1507376[165609589]           Выражение ←
  1507455[165609598]             Результат ∙ 12124204[165609503] ←
  1507494[165609636]               Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[165609554]             Равно ←
  1507452[165609555]             Константа ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      413[165609554]           И ←
  1507376[165609590]           Выражение ←
  1507455[165609599]             Результат ∙ 12124204[165609503] ←
  1507494[165609637]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[165609484]             Больше или равно ←
  1507452[165609556]             Константа ≡ Дата начальная ∙ 381[131078] ←
      413[165609555]           И ←
  1507376[165609591]           Выражение ←
  1507455[165609600]             Результат ∙ 12124204[165609503] ←
  1507494[165609638]               Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638475[165609480]             Меньше или равно ←
  1507452[165609557]             Константа ≡ Дата конечная ∙ 381[131079] ←
      413[165609556]           И ←
  1507376[165609592]           Выражение ←
  1507455[165609601]             Результат ∙ 12124204[165609503] ←
  1507494[165609639]               Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[165609555]             Равно ←
  1507452[165609558]             Константа ≡ Цена для партнера ∙ 131[6684674] ←
      413[165609557]           И ←
  1507376[165609593]           Выражение ←
  1507455[165609602]             Результат ∙ 12124204[165609503] ←
  1507494[165609640]               Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[165609556]             Равно ←
  1507452[165609559]             Константа ≡ Цена для партнера ∙ 131[6684674] ←
      413[165609558]           И ←
  1507376[165609594]           Выражение ←
  1507455[165609603]             Результат ∙ 12124204[165609503] ←
  1507494[165609641]               Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[165609557]             Равно ←
  1507452[165609560]             Константа ≡ <<Продукт>> ∙ 367[3] ←
      413[165609559]           И ←
  1507376[165609595]           Выражение ←
  1507455[165609604]             Результат ∙ 12124204[165609503] ←
  1507494[165609642]               Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[165609558]             Равно ←
  1507452[165609561]             Константа ≡ <<Продукт>> ∙ 367[3] ←
      413[165609560]           И ←
  1507376[165609596]           Выражение ←
  1507455[165609605]             Результат ∙ 12124204[165609503] ←
  1507494[165609643]               Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
  1638473[165609559]             Равно ←
  1507452[165609562]             Константа ≡ Список ком.подразделений ∙ 65545[40373215] ←
      413[165609561]           И ←
  1507376[165609597]           Выражение ←
  1507455[165609606]             Результат ∙ 12124204[165609503] ←
  1507494[165609644]               Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1638473[165609560]             Равно ←
  1507452[165609563]             Константа ≡ Список ком.подразделений ∙ 65545[40373215] ←
  1507413[165609475]     Блоки действий ←
 30867469[165609490]       БЛОК • создать строку в таблице ←
 59375659[165609474]         Добавить в таблицу • создать строку в таблице ←
  1507655[165609474]           Into           (Таблица-получатель) ←
 12124204[165609507]             Таблица ≡ Реализация по товару для расчета OOS ∙ 1507433[165609473] ←
  1507657[165609474]           Начальные значения полей объекта ←
  1507658[165609473]             Начальное значение поля ∙ 12124204[165609507] ←
  1507494[165609661]               Уточняющий параметр ≡ ТТ ∙ 1507443[165609474] ←
  1507659[165609481]               Выражение ≡ ТТ ∙ 1507449[165609492] ←
  1507658[165609474]             Начальное значение поля ∙ 12124204[165609507] ←
  1507494[165609662]               Уточняющий параметр ≡ ЦО ∙ 1507443[165609476] ←
  1507659[165609482]               Выражение ≡ ЦО ∙ 1507449[165609493] ←
  1507658[165609475]             Начальное значение поля ∙ 12124204[165609507] ←
  1507494[165609663]               Уточняющий параметр ≡ Товар ∙ 1507443[165609475] ←
  1507659[165609483]               Выражение ≡ Товар ∙ 1507449[165609494] ←
  1507658[165609476]             Начальное значение поля ∙ 12124204[165609507] ←
  1507494[165609664]               Уточняющий параметр ≡ Дата ∙ 1507443[165609480] ←
  1507659[165609484]               Выражение ≡ Дата ∙ 1507449[165609495] ←
  1507658[165609477]             Начальное значение поля ∙ 12124204[165609507] ←
  1507494[165609665]               Уточняющий параметр ≡ Реализация, шт ∙ 1507443[165609473] ←
  1507659[165609485]               Выражение ≡ Реализация шт ∙ 1507449[165609496] ←
  1507447[165609478]           Выражения ←
  1507449[165609492]             Выражение • ТТ ≡ Партнер ∙ 107[5] ←
  1507452[165609579]               Константа ≡ ТТ ∙ 65545[165609521] ←
  1507449[165609493]             Выражение • ЦО ≡ Партнер ∙ 107[5] ←
  1507452[165609580]               Константа ≡ ЦО ∙ 65545[165609520] ←
  1507449[165609494]             Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[165609581]               Константа ≡ Товар ∙ 65545[165609522] ←
  1507449[165609495]             Выражение • Дата ≡ Дата ∙ 107[3] ←
  1507452[165609582]               Константа ≡ Дата для хранения ∙ 65545[165609544] ←
  1507449[165609496]             Выражение • Реализация шт ≡ Число ∙ 107[4] ←
  1507452[165609583]               Константа ≡ Сумма продаж шт ∙ 65545[165609516] ←
 30867469[165609491]       БЛОК • Тип сети ←
 11010079[165609473]         CASE ←
  1572877[165609473]           Условие ←
      404[165609717]             Результат ≡ ~Тип сети (1-КЯ 2-Дис 3-обе) ∙ 65545[165609517] ←
 11010081[165609473]           OF ⁼ 1 ←
 11010080[165609540]             = ≡ Тип сети ∙ 65545[165609519] ←
      404[165609713]               Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 11010081[165609474]           OF ⁼ 2 ←
 11010080[165609541]             = ≡ Тип сети ∙ 65545[165609519] ←
      404[165609714]               Результат ≡ Дискаунтер ∙ 164364327[164364290] ←
 30867473[165609475]           ELSE ←
 11010080[165609542]             = ≡ Тип сети ∙ 65545[165609519] ←
  1638402[165609481]               NULL ←
  1507531[165609476]     Подстановки виртуальных блоков ←
 30867469[165609493]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
  1507410[165609480]         ВЫПОЛНИТЬ БЛОК ≡ Тип сети ∙ 30867469[165609491] ←
 12124190[165609478]         Форма ввода • форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165609478]           Список полей формы ←
      598[165609482]             Поле (колонка) для ввода данных ≡ ~Список товаров ∙ 65545[165609514] ←
   327700[165609594]               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  2359348[165609474]                 Рассчитывать при изменении полей ←
 30867489[165609474]                   Поле ≡ Список товаров (текст) ∙ 598[165609483] ←
 30867463[165609480]                 Выполнить действия ←
 30867470[165609486]                   IF ←
  1638463[165609507]                     Условие ←
      404[165609722]                       Результат ≡ Строка для ввода кодов товаров ∙ 65545[165609523] ←
 30867472[165609486]                     THEN • добавить ←
 48431132[165609480]                       += ≡ ~Список товаров ∙ 65545[165609514] ←
      404[165609723]                         Результат ≡ Вернуть список товаров по текстовым кодам ∙ 249[165609473] ←
 32505862[165609531]                           Значения формальных параметров при вызове ←
 32505860[165609577]                             Значение параметра при вызове процедуры/функции ≡ строка для ввода ∙ 65545[165609500] ←
   327700[165609595]                               Выражение ≡ Строка для ввода кодов товаров ∙ 65545[165609523] ←
 39780366[165609477]                   RETURN ≡ ~Список товаров ∙ 65545[165609514] ←
      209[165609478]               Выбор из списка ≡ Справочник товаров ∙ 371[164823167] ←
      212[165609474]                 Сценарий • кнопка вперед ←
      103[165609474]                   Команда • enter ≡ Вперед ∙ 102[57088] ←
 30867498[165609474]                     Горячая клавиша ≡ ENTER ∙ 131080[35] ←
      104[165609474]                   <Наследуемые пункты> ←
   262165[165609476]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165609474]               Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
      598[165609483]             Поле (колонка) для ввода данных • Список товаров (текст) ≡ Строка для ввода кодов товаров ∙ 65545[165609523] ←
      598[165609484]             Поле (колонка) для ввода данных ≡ Тип сети ∙ 65545[165609519] ←
      209[165609479]               Выбор из списка ≡ Типы сети ∙ 371[164823198] ←
   262164[165609473]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[165609481]             Поле (колонка) для ввода данных ≡ ~Дата начальная ∙ 65545[165609499] ←
      323[165609476]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[165609485]             Поле (колонка) для ввода данных ≡ ~Дата конечная ∙ 65545[165609513] ←
      323[165609477]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 30867469[165609492]       БЛОК ≡ Создание файла ∙ 30867469[655295596] ←
 30867469[165609500]         БЛОК • Инициализация CSV ←
 11010080[165609545]           = ≡ Файл имя ∙ 65545[655299189] ←
      404[165609741]             Результат ⁼ 'c:\domino8\' ←
      404[165609742]             Результат ≡ Имя ∙ 65545[655299190] ←
      404[165609743]             Результат ⁼ '  ' ←
      404[165609744]             Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[165609745]             Результат ⁼ '.csv' ←
 11010080[165609546]           = ≡ Файл ∙ 65545[655299187] ←
      404[165609746]             Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165609477]               Путь (каталог, папка) к файлам (как выражение) ≡ Файл имя ∙ 65545[655299189] ←
 11010080[165609547]           = ≡ Строка ∙ 65545[655299188] ←
      116[165609506]             Выражение ←
      404[165609747]               Результат ⁼ Тип сети ←
      404[165609748]               Результат ⁼ ; ←
      404[165609749]               Результат ⁼ ЦО ←
      404[165609750]               Результат ⁼ ; ←
      404[165609751]               Результат ⁼ Наименование ←
      404[165609752]               Результат ⁼ ; ←
      404[165609753]               Результат ⁼ Товар код ←
      404[165609754]               Результат ⁼ ; ←
      404[165609755]               Результат ⁼ Реализация ←
      404[165609756]               Результат ⁼ ; ←
  1507410[165609481]           ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867469[165609498]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 30867469[165609487]         БЛОК • Заполнить таблицу OOS ←
  1507360[165609488]           Отбор данных (по запросу) • Формирование таблицы ТТ-ЦО-товар-параметры ←
 12124213[165609480]             Параметры ←
  1507335[165609490]               Параметр • Товар ≡ товары ∙ 12124204[165609490] ←
  1507494[165609546]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[165609491]               Параметр • Товар код ≡ товары ∙ 12124204[165609490] ←
  1507494[165609547]                 Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[165609492]               Параметр • Товар наименование ≡ товары ∙ 12124204[165609490] ←
  1507494[165609548]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[165609493]               Параметр ≡ ЦО ∙ 12124204[165609489] ←
  1507494[165609549]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[165609494]               Параметр • ЦО имя ≡ ЦО ∙ 12124204[165609489] ←
  1507494[165609550]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507335[165609495]               Параметр • ЦО код ≡ ЦО ∙ 12124204[165609489] ←
  1507494[165609551]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507335[165609496]               Параметр • Тип сети ≡ ЦО ∙ 12124204[165609489] ←
  1507494[165609552]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1507335[165609497]               Параметр • UID ТТ ≡ ТТ ∙ 12124204[165609488] ←
  1507494[165609553]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[165609482]             From         (Таблицы) ←
 12124204[165609488]               Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124204[165609489]               Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124204[165609490]               Таблица • товары ≡ Продукт ∙ 108[3] ←
 12124215[165609484]             Where      (Ограничения на отбор данных) ←
  1507376[165609527]               Выражение ←
  1507455[165609529]                 Результат ≡ ТТ ∙ 12124204[165609488] ←
  1507494[165609554]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[165609509]                 Равно ←
  1507488[165609481]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[165609509]               И ←
  1507376[165609528]               Выражение ←
  1507455[165609530]                 Результат ≡ ТТ ∙ 12124204[165609488] ←
  1507494[165609555]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[165609510]                 Равно ←
  1507488[165609482]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
      413[165609510]               И ←
  1507376[165609529]               Выражение ←
  1507455[165609531]                 Результат ≡ ТТ ∙ 12124204[165609488] ←
  1507494[165609556]                   Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638473[165609511]                 Равно ←
  1507452[165609510]                 Константа ≡ Да ∙ 131203075[131203074] ←
      413[165609511]               И ←
  1507376[165609530]               Выражение ←
  1507455[165609532]                 Результат ≡ ТТ ∙ 12124204[165609488] ←
  1507494[165609557]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[165609512]                 Равно ←
  1507455[165609533]                 Результат ≡ ЦО ∙ 12124204[165609489] ←
  1507494[165609558]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
      413[165609512]               И ←
  1507506[165609483]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609487]                   Если истинно выражение ≡ Тип сети ∙ 65545[165609519] ←
  1507376[165609531]               Выражение ←
  1507506[165609484]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609488]                   Если истинно выражение ≡ Тип сети ∙ 65545[165609519] ←
  1507455[165609534]                 Результат ≡ ЦО ∙ 12124204[165609489] ←
  1507494[165609559]                   Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[165609513]                 Равно ←
  1507452[165609511]                 Константа ≡ Тип сети ∙ 65545[165609519] ←
      413[165609513]               И ←
  1507376[165609532]               Выражение ←
  1507455[165609535]                 Результат ≡ товары ∙ 12124204[165609490] ←
  1507494[165609560]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[165609514]                 Равно ←
  1507452[165609512]                 Константа ≡ ~Список товаров ∙ 65545[165609514] ←
 12124222[165609474]             Order By   (Сортировка) ←
  1507464[165609473]               Сортировать по возрастанию ≡ Товар код ∙ 1507335[165609491] ←
  1507532[165609473]               Сортировать по убыванию ≡ Тип сети ∙ 1507335[165609496] ←
  1507464[165609474]               Сортировать по возрастанию ≡ ЦО код ∙ 1507335[165609495] ←
 30867466[165609481]             Выполнить после получения записи ←
 11010080[165609539]               = ≡ Дата для хранения ∙ 65545[165609544] ←
      404[165609711]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165609530]                   Значения формальных параметров при вызове ←
 32505860[165609576]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165609593]                       Выражение ≡ ~Дата начальная ∙ 65545[165609499] ←
 12124162[165609476]               WHILE ←
  1638463[165609506]                 Условие ←
      404[165609709]                   Результат ≡ Дата для хранения ∙ 65545[165609544] ←
  1638475[165609482]                   Меньше или равно ←
      404[165609710]                   Результат ≡ ~Дата конечная ∙ 65545[165609513] ←
 30867469[165609489]                 БЛОК • Создать строки с реализацией ←
 11010100[165609477]                   BREAK ←
      116[165609501]                     Выражение ←
      116[165609507]                       Выражение ←
      404[165609718]                         Результат ≡ Дата для хранения ∙ 65545[165609544] ←
  1638473[165609515]                         Равно ←
  1638402[165609482]                         NULL ←
      412[165609476]                       ИЛИ ←
      116[165609508]                       Выражение ←
      404[165609719]                         Результат ≡ ~Дата конечная ∙ 65545[165609513] ←
  1638473[165609516]                         Равно ←
  1638402[165609483]                         NULL ←
 11010080[165609548]                   = ≡ Сумма продаж шт ∙ 65545[165609516] ←
      404[165609736]                     Результат ⁼ 0 ←
 11010080[165609533]                   = ≡ ТТ ∙ 65545[165609521] ←
      404[165609703]                     Результат ≡ UID ТТ ∙ 1507335[165609497] ←
 11010080[165609536]                   = ≡ ЦО ∙ 65545[165609520] ←
      404[165609706]                     Результат ∙ 1507335[165609493] ←
 11010080[165609537]                   = ≡ Тип сети ∙ 65545[165609519] ←
      404[165609707]                     Результат ≡ Тип сети ∙ 1507335[165609496] ←
 11010080[165609538]                   = ≡ Товар ∙ 65545[165609522] ←
      404[165609708]                     Результат ≡ Товар ∙ 1507335[165609490] ←
 11010088[165609496]                   ВЫПОЛНИТЬ ≡ Продажи на ТТ за период, шт по товару ∙ 249[165609475] ←
 32505862[165609526]                     Значения формальных параметров при вызове ←
 32505860[165609568]                       Значение параметра при вызове процедуры/функции ≡ req_Продукт ∙ 65545[165609536] ←
   327700[165609584]                         Выражение ≡ Товар ∙ 65545[165609522] ←
 32505860[165609569]                       Значение параметра при вызове процедуры/функции ≡ req_Дата начальная ∙ 65545[165609537] ←
   327700[165609585]                         Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165609534]                           Значения формальных параметров при вызове ←
 32505860[165609580]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165609598]                               Выражение ≡ Дата для хранения ∙ 65545[165609544] ←
 32505860[165609570]                       Значение параметра при вызове процедуры/функции ≡ req_Дата конечная ∙ 65545[165609538] ←
   327700[165609586]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165609529]                           Значения формальных параметров при вызове ←
 32505860[165609575]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165609592]                               Выражение ≡ Дата для хранения ∙ 65545[165609544] ←
 32505860[165609571]                       Значение параметра при вызове процедуры/функции ≡ ТТ ТЗ ∙ 65545[165609542] ←
   327700[165609587]                         Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165609532]                           Значения формальных параметров при вызове ←
 32505860[165609578]                             Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165609596]                               Выражение ≡ ТТ ∙ 65545[165609521] ←
 32505860[165609602]                       Значение параметра при вызове процедуры/функции ≡ rez_продажи ∙ 65545[165609543] ←
   327700[165609588]                         Выражение ≡ Сумма продаж шт ∙ 65545[165609516] ←
  1507728[165609478]                   Начало многострочного комментария ←
  1507410[165609479]                   ВЫПОЛНИТЬ БЛОК ≡ создать строку в таблице ∙ 30867469[165609490] ←
  1507729[165609478]                   Конец многострочного комментария ←
 11010088[165609494]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165609487]                     Выражение ←
      116[165609502]                       Выражение ←
      404[165609726]                         Результат ≡ Товар код ∙ 1507335[165609491] ←
      404[165609727]                         Результат ⁼ ; ←
      404[165609728]                         Результат ≡ Дата для хранения ∙ 65545[165609544] ←
      404[165609729]                         Результат ⁼ ; ←
      404[165609730]                         Результат ≡ ЦО имя ∙ 1507335[165609494] ←
      404[165609733]                         Результат ⁼ ; ←
      404[165609715]                         Результат ≡ Сумма продаж шт ∙ 65545[165609516] ←
      404[165609716]                         Результат ⁼ ; ←
 48431132[165609479]                   += ≡ Дата для хранения ∙ 65545[165609544] ←
      404[165609712]                     Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[165609499]       БЛОК ≡ Конец ∙ 30867469[655295592] ←
 30867469[165609495]         БЛОК • Завершение CSV ←
 11010088[165609497]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165609474]             Файл ≡ Файл ∙ 65545[655299187] ←
 39780361[165609476]           ЗАВЕРШИТЬ БЛОК ←
      404[165609757]             Результат ≡ Автоматически ∙ 65545[58393339] ←
 11010088[165609498]           ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[165609476]             Путь (каталог, папка) к файлам (как выражение) ≡ Файл ∙ 65545[655299187] ←
