ETK\Admin

      127[164823512]   Процедура • Товары у которых кончился период продаж ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505862[164826205]     Значения формальных параметров при вызове ←
 32505860[164830028]       Значение параметра при вызове процедуры/функции ≡ Имя ∙ 65545[655299190] ←
   327700[164831863]         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823454]           Выполнить действия ←
 39780366[164823652]             RETURN ←
      116[164826199]               Выражение ←
      404[164851495]                 Результат ⁼ окончание периода продаж ←
      404[164851496]                 Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[164823064]                   Минимальное значение ⁼ 1 ←
  1638459[164823063]                   Максимальное значение ⁼ 10 ←
 32505863[164823322]     Локальные переменные ←
    65545[164827517]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[164827518]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
    65545[164827511]       Локальная переменная • Документ прайса ≡ Документ ∙ 107[8] ←
    65545[164827519]       Локальная переменная • Документ прайса дочерний ≡ Документ ∙ 107[8] ←
    65545[164827515]       Локальная переменная • Строка прайса ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164827516]       Локальная переменная • Документ прайса проверка ≡ Документ ∙ 107[8] ←
    65545[164827512]       Локальная переменная • Период от ≡ Дата ∙ 107[3] ←
    65545[164827513]       Локальная переменная • Период до ≡ Дата ∙ 107[3] ←
    65545[164827514]       Локальная переменная • Период ≡ Целое ∙ 107[2] ←
    65545[164827825]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[164827826]       Локальная переменная • Фильтр. Поставщики ≡ Список партнеров ∙ 107[1507332] ←
    65545[164827827]       Локальная переменная • Фильтр. Менеджеры ≡ Список партнеров ∙ 107[1507332] ←
 12124203[164823077]     Запросы ←
 12124205[164823263]       Запрос • Остатки по товарам ←
 12124200[164823594]         From         (Таблицы) ←
 12124204[164824126]           Таблица • Остатки ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124204[164824127]           Таблица • Партии ≡ Продукт ∙ 108[3] ←
 12124215[164823898]         Where      (Ограничения на отбор данных) ←
  1507376[164827473]           Выражение ←
  1507455[164827977]             Результат ≡ Остатки ∙ 12124204[164824126] ←
  1507494[164829873]               Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[164828062]             Равно ←
  1507452[164825669]             Константа ≡ Подразделение ∙ 65545[164827825] ←
      413[164827021]           И ←
  1507376[164827474]           Выражение ←
  1507455[164827978]             Результат ≡ Остатки ∙ 12124204[164824126] ←
  1507494[164829874]               Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1638473[164828063]             Равно ←
  1507455[164827979]             Результат ≡ Партии ∙ 12124204[164824127] ←
  1507494[164829875]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164827023]           И ←
  1507376[164827476]           Выражение ←
  1507455[164827982]             Результат ≡ Партии ∙ 12124204[164824127] ←
  1507494[164829878]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[164828065]             Равно ←
  1507452[164826274]             Константа ≡ Документ прайса ∙ 65545[164827511] ←
      411[164832142]               Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      413[164827022]           И ←
  1507376[164827475]           Выражение ←
  1507455[164827980]             Результат ≡ Остатки ∙ 12124204[164824126] ←
  1507494[164829876]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[164828064]             Равно ←
  1507452[164826275]             Константа ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832141]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124213[164823679]         Параметры ←
  1507335[164824547]           Параметр • Остаток _запрос ≡ Сумма остатков ∙ 1507449[164823946] ←
  1507335[164824546]           Параметр • Партия_срок годности ≡ Партии ∙ 12124204[164824127] ←
  1507494[164829877]             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1507447[164823269]         Выражения ←
  1507449[164823946]           Выражение • Сумма остатков ≡ Число ∙ 107[4] ←
  1507455[164827981]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164823359]               Значения параметров ←
  1507477[164823384]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164823384]                   Выражение ≡ Остатки ∙ 12124204[164824126] ←
  1507494[164829879]                     Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
 12124224[164823158]         Group By  (Группировка) ←
  1507533[164823311]           Группировать по параметру ≡ Партия_срок годности ∙ 1507335[164824546] ←
  1507531[164823117]     Подстановки виртуальных блоков ←
 30867469[164824096]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 30867469[164824093]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[164832815]         = ≡ Строка ∙ 65545[655299188] ←
      404[164838834]           Результат ⁼ Класс ←
      404[164838835]           Результат ⁼ ; ←
      404[164838845]           Результат ⁼ Подкласс ←
      404[164838846]           Результат ⁼ ; ←
      404[164838847]           Результат ⁼ Группа ←
      404[164838848]           Результат ⁼ ; ←
      404[164838849]           Результат ⁼ Подгруппа ←
      404[164839942]           Результат ⁼ ; ←
      404[164851512]           Результат ⁼ Код ←
      404[164851616]           Результат ⁼ ; ←
      404[164851514]           Результат ⁼ Наименование ←
      404[164851511]           Результат ⁼ ; ←
      404[164851516]           Результат ⁼ ШК ←
      404[164851513]           Результат ⁼ ; ←
      404[164851510]           Результат ⁼ Поставщик ←
      404[164844069]           Результат ⁼ ; ←
      404[164838850]           Результат ⁼ Менеджер ←
      404[164855077]           Результат ⁼ ; ←
      404[164851618]           Результат ⁼ ТТ ←
      404[164851515]           Результат ⁼ ; ←
      404[164844083]           Результат ⁼ Остаток ←
      404[164851517]           Результат ⁼ ; ←
      404[164855078]           Результат ⁼ Цена закупочная ←
      404[164855079]           Результат ⁼ ; ←
      404[164855080]           Результат ⁼ Цена розничная ←
      404[164855084]           Результат ⁼ ; ←
      404[164855082]           Результат ⁼ Сумма закупочная ←
      404[164855085]           Результат ⁼ ; ←
      404[164851518]           Результат ⁼ Дата нач. для заказа ←
      404[164851519]           Результат ⁼ ; ←
      404[164851520]           Результат ⁼ Дата кон. для заказа ←
      404[164851521]           Результат ⁼ ; ←
      404[164851522]           Результат ⁼ Дата кон. для продаж ←
      404[164851523]           Результат ⁼ ; ←
      404[164855148]           Результат ⁼ Срок годности ←
      404[164855149]           Результат ⁼ ; ←
      404[164851526]           Результат ⁼ Количество шт в упаковке ←
  1507410[164823987]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[164832829]         = ≡ Дата начальная ∙ 65545[164827517] ←
      404[164851650]           Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
      406[164823709]           Вычесть ←
      116[164826206]           Выражение ←
      404[164851556]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823557]             Умножить ←
      404[164851557]             Результат ⁼ 7 ←
 11010080[164832831]         = ≡ Дата начальная ∙ 65545[164827517] ←
      404[164851558]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164826206]             Значения формальных параметров при вызове ←
 32505860[164830031]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164831868]                 Выражение ≡ Дата начальная ∙ 65545[164827517] ←
 11010080[164832830]         = ≡ Дата конечная ∙ 65545[164827518] ←
      404[164851651]           Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 12124190[164823272]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823285]           Список полей формы ←
      598[164824145]             Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[164827517] ←
      598[164824146]             Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[164827518] ←
      598[164824147]             Поле (колонка) для ввода данных • Поставщики ≡ Фильтр. Поставщики ∙ 65545[164827826] ←
      209[164823571]               Выбор из списка ≡ Мультивыбор поставщиков ∙ 371[2820688] ←
   262165[164823292]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164824148]             Поле (колонка) для ввода данных • Менеджеры ≡ Фильтр. Менеджеры ∙ 65545[164827827] ←
      209[164823572]               Выбор из списка ≡ Менеджеры КО Д в группах ∙ 371[164823197] ←
   262165[164823297]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 11010080[164833697]         = ≡ Дата начальная ∙ 65545[164827517] ←
      404[164855081]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164826812]             Значения формальных параметров при вызове ←
 32505860[164831133]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164833793]                 Выражение ≡ Дата начальная ∙ 65545[164827517] ←
 11010080[164833698]         = ≡ Дата конечная ∙ 65545[164827518] ←
      404[164855083]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164826816]             Значения формальных параметров при вызове ←
 32505860[164831135]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164833794]                 Выражение ≡ Дата конечная ∙ 65545[164827518] ←
 11010080[164832823]         = ≡ Период ∙ 65545[164827514] ←
      404[164851531]           Результат ⁼ 0 ←
 11010080[164832841]         = ≡ Период до ∙ 65545[164827513] ←
      404[164851641]           Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 12124162[164823075]         WHILE ←
  1638463[164826013]           Условие ←
      404[164851527]             Результат ≡ Период до ∙ 65545[164827513] ←
  1638477[164823426]             Больше или равно ←
      116[164825639]             Выражение ←
      404[164851528]               Результат ≡ Дата начальная ∙ 65545[164827517] ←
      406[164823697]               Вычесть ←
      116[164825815]               Выражение ←
      404[164851529]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823554]                 Умножить ←
      404[164851530]                 Результат ⁼ 365 ←
 30867469[164824094]           БЛОК • Перебираем прасы ←
 11010080[164832817]             = ≡ Период от ∙ 65545[164827512] ←
      404[164851532]               Результат ≡ Дата конечная ∙ 65545[164827518] ←
      406[164823698]               Вычесть ←
      116[164826203]               Выражение ←
      404[164851535]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823555]                 Умножить ←
      116[164826202]                 Выражение ←
      404[164851533]                   Результат ≡ Период ∙ 65545[164827514] ←
      380[164823803]                   Сложить ←
      404[164851534]                   Результат ⁼ 1 ←
 11010080[164832824]             = ≡ Период до ∙ 65545[164827513] ←
      404[164851536]               Результат ≡ Дата конечная ∙ 65545[164827518] ←
      406[164823699]               Вычесть ←
      116[164826204]               Выражение ←
      404[164851537]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823556]                 Умножить ←
      404[164851538]                 Результат ≡ Период ∙ 65545[164827514] ←
 11010105[164823394]             Индикатор ←
      404[164851554]               Результат ⁼ Поиск матриц ←
      404[164851562]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164851563]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831881]                 Выражение ≡ Период от ∙ 65545[164827512] ←
   131097[164823911]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164851564]               Результат ⁼ ' - ' ←
      404[164851565]               Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831882]                 Выражение ≡ Период до ∙ 65545[164827513] ←
   131097[164823912]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
  1507360[164824257]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164825905]               Значения формальных параметров при вызове ←
 32505860[164831137]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[164833796]                   Выражение ≡ Фильтр. Поставщики ∙ 65545[164827826] ←
 32505860[164829499]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164831762]                   Выражение ≡ Прейскурант поставщика ∙ 332[6684738] ←
 32505860[164829507]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164831864]                   Выражение ≡ Период от ∙ 65545[164827512] ←
 32505860[164829959]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164831865]                   Выражение ≡ Период до ∙ 65545[164827513] ←
 32505860[164830029]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164831866]                   Выражение ⁼ 1 ←
 12124215[164823778]               Where      (Ограничения на отбор данных) ←
  1507381[164823323]                 <Наследуемые ограничения> ←
      413[164826508]                 И ←
  1507376[164826798]                 Выражение ←
  1507455[164827348]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164828870]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638477[164823428]                   Больше или равно ←
  1507452[164825642]                   Константа ≡ Дата начальная ∙ 65545[164827517] ←
      413[164826512]                 И ←
  1507376[164826792]                 Выражение ←
  1507455[164827343]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164828861]                     Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
  1638475[164823271]                   Меньше или равно ←
  1507452[164825641]                   Константа ≡ Дата конечная ∙ 65545[164827518] ←
 30867466[164824397]               Выполнить после получения записи ←
 11010080[164832825]                 = ≡ Документ прайса ∙ 65545[164827511] ←
      404[164851402]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[164823396]                 Индикатор ←
      404[164851642]                   Результат ⁼ Поиск матриц ←
      404[164851647]                   Результат ⁼ ' ' ←
      404[164851648]                   Результат ≡ Документ прайса ∙ 65545[164827511] ←
      411[164830622]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164830623]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164851643]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164851644]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831904]                     Выражение ≡ Период от ∙ 65545[164827512] ←
   131097[164823915]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164851645]                   Результат ⁼ ' - ' ←
      404[164851646]                   Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831905]                     Выражение ≡ Период до ∙ 65545[164827513] ←
   131097[164823916]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
 30867470[164825478]                 IF ←
  1638463[164826014]                   Условие ←
      404[164851550]                     Результат ≡ Документ прайса ∙ 65545[164827511] ←
      411[164830530]                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
 30867472[164825440]                   THEN ←
  1507360[164824258]                     Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164825908]                       Значения формальных параметров при вызове ←
 32505860[164830030]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164831867]                           Выражение ≡ Документ прайса ∙ 65545[164827511] ←
 12124215[164823779]                       Where      (Ограничения на отбор данных) ←
  1507381[164823324]                         <Наследуемые ограничения> ←
      413[164826510]                         И ←
  1507376[164826794]                         Выражение ←
  1507455[164827345]                           Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164828863]                             Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638479[164823726]                           Не равно ←
  1638402[164824322]                           NULL ←
 30867466[164824398]                       Выполнить после получения записи ←
 11010080[164832827]                         = ≡ Строка прайса ∙ 65545[164827515] ←
      404[164851552]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[164823460]                         CONTINUE ←
      116[164824529]                           Выражение ←
      404[164855088]                             Результат ≡ Фильтр. Менеджеры ∙ 65545[164827827] ←
      413[164827004]                             И ←
      116[164826661]                             Выражение ←
  1638460[164823723]                               НЕ ←
      404[164855089]                               Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164826817]                                 Значения формальных параметров при вызове ←
 32505860[164831138]                                   Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164833797]                                     Выражение ≡ Фильтр. Менеджеры ∙ 65545[164827827] ←
 32505860[164831139]                                   Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164833798]                                     Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832135]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832137]                                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832138]                                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832139]                                             Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
 30867470[164825480]                         IF ←
  1638463[164826016]                           Условие ←
      404[164851560]                             Результат ≡ Дата Последнего прайса (список ЦО/поставщик/товар) Карасёв ∙ 249[164823068] ←
 32505862[164826207]                               Значения формальных параметров при вызове ←
 32505860[164830032]                                 Значение параметра при вызове процедуры/функции ≡ ~Список ЦО _func ∙ 65545[164826303] ←
   327700[164831869]                                   Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164830596]                                     Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 32505860[164830033]                                 Значение параметра при вызове процедуры/функции ≡ ~Uid прайса _rez ∙ 65545[164826306] ←
   327700[164831870]                                   Выражение ≡ Документ прайса проверка ∙ 65545[164827516] ←
 32505860[164830034]                                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164826305] ←
   327700[164831871]                                   Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164830597]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164830035]                                 Значение параметра при вызове процедуры/функции ≡ ~Список Поставщиков _func ∙ 65545[164826304] ←
   327700[164831872]                                   Выражение ≡ Документ прайса ∙ 65545[164827511] ←
      411[164830598]                                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[164830036]                                 Значение параметра при вызове процедуры/функции ≡ ~Дата начала_func ∙ 65545[164827339] ←
   327700[164831873]                                   Выражение ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867472[164825442]                           THEN ←
 30867470[164825482]                             IF ←
  1638463[164826017]                               Условие ←
      404[164851551]                                 Результат ≡ Документ прайса ∙ 65545[164827511] ←
  1638473[164827524]                                 Равно ←
      404[164851561]                                 Результат ≡ Документ прайса проверка ∙ 65545[164827516] ←
 30867472[164825443]                               THEN • Печать ←
 11010080[164833696]                                 = ≡ Подразделение ∙ 65545[164827825] ←
      404[164855086]                                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164826814]                                     Значения формальных параметров при вызове ←
 32505860[164831132]                                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164833790]                                         Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832131]                                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507360[164824425]                                 Отбор данных (по запросу) ≡ Остатки по товарам ∙ 12124205[164823263] ←
 30867466[164824573]                                   Выполнить после получения записи ←
  1507728[164823460]                                     Начало многострочного комментария ←
 11010080[164832826]                                     = ≡ Строка ∙ 65545[655299188] ←
      404[164855119]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164827080]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164827081]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164827082]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164827083]                                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164827084]                                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164827085]                                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164855120]                                       Результат ⁼ ; ←
      404[164855121]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164827086]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164827087]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164827088]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164827089]                                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164827095]                                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164855125]                                       Результат ⁼ ; ←
      404[164855123]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164827090]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164827091]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164827092]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164827096]                                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164855126]                                       Результат ⁼ ; ←
      404[164855124]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164827093]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164827094]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164830713]                                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164855122]                                       Результат ⁼ ; ←
      404[164851578]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164830593]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164830594]                                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164851577]                                       Результат ⁼ ; ←
      404[164851580]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164830595]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164830599]                                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164851579]                                       Результат ⁼ ; ←
      404[164851583]                                       Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164826208]                                         Значения формальных параметров при вызове ←
 32505860[164830037]                                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164831874]                                             Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164830602]                                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164830038]                                           Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164831875]                                             Выражение ⁼ ',' ←
      404[164851649]                                       Результат ⁼ ; ←
      404[164851619]                                       Результат ≡ Документ прайса ∙ 65545[164827511] ←
      411[164830624]                                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164830625]                                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164851581]                                       Результат ⁼ ; ←
      404[164855127]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832124]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832125]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832126]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832127]                                               Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
      411[164832128]                                                 Уточняющий параметр ≡  Фамилия И.О. ∙ 117[42401825] ←
      404[164855128]                                       Результат ⁼ ; ←
      404[164851576]                                       Результат ≡ Документ прайса ∙ 65545[164827511] ←
      411[164830591]                                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164830592]                                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164851590]                                       Результат ⁼ ; ←
      404[164851555]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831885]                                         Выражение ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164826209]                                           Значения формальных параметров при вызове ←
 32505860[164830039]                                             Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164831879]                                               Выражение ≡ Подразделение ∙ 65545[164827825] ←
 32505860[164830040]                                             Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164831880]                                               Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164830601]                                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   131097[164823918]                                         Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[164855132]                                       Результат ⁼ ; ←
      404[164855131]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833787]                                         Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832130]                                           Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
   131097[164824247]                                         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      404[164855134]                                       Результат ⁼ ; ←
      404[164855133]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833788]                                         Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164826813]                                           Значения формальных параметров при вызове ←
 32505860[164831131]                                             Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164833789]                                               Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832133]                                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164831130]                                             Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164833785]                                               Выражение ≡ Подразделение ∙ 65545[164827825] ←
      411[164830600]                                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164832140]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
   131097[164824248]                                         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      404[164855135]                                       Результат ⁼ ; ←
      404[164855136]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[164824249]                                         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
   327700[164833792]                                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823586]                                           Выполнить действия ←
 39780366[164823817]                                             RETURN ←
      116[164824441]                                               Выражение ←
  1638464[164825280]                                                 Ноль (0.0), если NULL ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[164826815]                                                 Значения формальных параметров при вызове ←
 32505860[164831134]                                                 Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[164833791]                                                 Выражение ≡ Подразделение ∙ 65545[164827825] ←
 32505860[164831136]                                                 Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[164833795]                                                 Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832134]                                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      403[164823721]                                                 Умножить ←
  1638464[164825281]                                                 Ноль (0.0), если NULL ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832132]                                                 Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
      404[164851584]                                       Результат ⁼ ; ←
      404[164851585]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831876]                                         Выражение ≡ Документ прайса ∙ 65545[164827511] ←
      411[164830603]                                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131097[164823913]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164855129]                                       Результат ⁼ ; ←
      404[164855130]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833786]                                         Выражение ≡ Документ прайса ∙ 65545[164827511] ←
      411[164832129]                                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
   131097[164824246]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164851587]                                       Результат ⁼ ; ←
      404[164851586]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831877]                                         Выражение ≡ Документ прайса ∙ 65545[164827511] ←
      411[164830604]                                           Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
   131097[164823914]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164851588]                                       Результат ⁼ ; ←
      404[164851589]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164831878]                                         Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164830605]                                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832136]                                             Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
   131097[164823917]                                         Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
  1507729[164823457]                                     Конец многострочного комментария ←
 11010080[164833700]                                     = ≡ Строка ∙ 65545[655299188] ←
      404[164855090]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832143]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832144]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832145]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832146]                                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832147]                                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832148]                                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164855091]                                       Результат ⁼ ; ←
      404[164855092]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832149]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832150]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832151]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832152]                                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832153]                                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164855093]                                       Результат ⁼ ; ←
      404[164855094]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832154]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832155]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832156]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832157]                                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164855095]                                       Результат ⁼ ; ←
      404[164855096]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832158]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832159]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832160]                                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164855097]                                       Результат ⁼ ; ←
      404[164855098]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832161]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832162]                                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164855101]                                       Результат ⁼ ; ←
      404[164855103]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832163]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832164]                                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164855104]                                       Результат ⁼ ; ←
      404[164855105]                                       Результат ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[164826818]                                         Значения формальных параметров при вызове ←
 32505860[164831140]                                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[164833799]                                             Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832165]                                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164831141]                                           Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[164833800]                                             Выражение ⁼ ',' ←
      404[164855106]                                       Результат ⁼ ; ←
      404[164855107]                                       Результат ≡ Документ прайса ∙ 65545[164827511] ←
      411[164832166]                                         Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164832167]                                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164855108]                                       Результат ⁼ ; ←
      404[164855109]                                       Результат ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832168]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832169]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164832170]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164832171]                                               Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
      411[164832172]                                                 Уточняющий параметр ≡  Фамилия И.О. ∙ 117[42401825] ←
      404[164855110]                                       Результат ⁼ ; ←
      404[164855111]                                       Результат ≡ Документ прайса ∙ 65545[164827511] ←
      411[164832173]                                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164832174]                                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164855112]                                       Результат ⁼ ; ←
      404[164855113]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833801]                                         Выражение ≡ Остаток _запрос ∙ 1507335[164824547] ←
   131097[164824250]                                         Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      404[164855114]                                       Результат ⁼ ; ←
      404[164855115]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833804]                                         Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832176]                                           Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
   131097[164824251]                                         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      404[164855116]                                       Результат ⁼ ; ←
      404[164855117]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833805]                                         Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164826820]                                           Значения формальных параметров при вызове ←
 32505860[164831144]                                             Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164833806]                                               Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832177]                                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164831145]                                             Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164833807]                                               Выражение ≡ Подразделение ∙ 65545[164827825] ←
      411[164832178]                                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164832179]                                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
   131097[164824252]                                         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
      404[164855118]                                       Результат ⁼ ; ←
      404[164855137]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[164824253]                                         Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
   327700[164833808]                                         Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823587]                                           Выполнить действия ←
 39780366[164823818]                                             RETURN ←
      116[164826662]                                               Выражение ←
  1638464[164825282]                                                 Ноль (0.0), если NULL ≡ Остаток _запрос ∙ 1507335[164824547] ←
      403[164823722]                                                 Умножить ←
  1638464[164825283]                                                 Ноль (0.0), если NULL ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832181]                                                 Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
      404[164855138]                                       Результат ⁼ ; ←
      404[164855139]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833811]                                         Выражение ≡ Документ прайса ∙ 65545[164827511] ←
      411[164832182]                                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131097[164824254]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164855140]                                       Результат ⁼ ; ←
      404[164855141]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833812]                                         Выражение ≡ Документ прайса ∙ 65545[164827511] ←
      411[164832183]                                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
   131097[164824255]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164855142]                                       Результат ⁼ ; ←
      404[164855143]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833813]                                         Выражение ≡ Документ прайса ∙ 65545[164827511] ←
      411[164832184]                                           Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
   131097[164824256]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164855144]                                       Результат ⁼ ; ←
      404[164855147]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833802]                                         Выражение ≡ Партия_срок годности ∙ 1507335[164824546] ←
   131097[164824258]                                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164855146]                                       Результат ⁼ ; ←
      404[164855145]                                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833814]                                         Выражение ≡ Строка прайса ∙ 65545[164827515] ←
      411[164832185]                                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164832186]                                             Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
   131097[164824257]                                         Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
  1507410[164823988]                                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 48431132[164823599]             += ≡ Период ∙ 65545[164827514] ←
      404[164851617]               Результат ⁼ 1 ←
  1507412[164823065]         Закрыть индикатор ←
