ETK\Admin

      127[164365233]   Процедура • Выгрузка горячих клавиш для кассы - новая версия ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164364607]     Формальные параметры ←
    65545[164371000]       Локальная переменная • Документ горячих клавиш ≡ Объект ∙ 107[19] ←
 32505863[164364848]     Локальные переменные ←
 30867495[171573311]       Группа локальных переменных • Сортировка выгрузки ←
    65545[171573680]         Локальная переменная • Строка для выгрузки в файл ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[171573679]         Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164370991]       Локальная переменная • Строка для записи ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[164370992]       Локальная переменная • Файл групп ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[164370993]       Локальная переменная • Файл товаров ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[164370995]       Локальная переменная • Путь к папке кассы ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164370996]       Локальная переменная • Команда ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164370997]       Локальная переменная • ЦО из запроса ≡ Партнер ∙ 107[5] ←
    65545[164370998]       Локальная переменная • ЦО по айпи ≡ Партнер ∙ 107[5] ←
    65545[170721613]       Локальная переменная • Запущено в офисе ≡ bool ∙ 107[1507344] ←
      355[170721359]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164370999]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[656090419]       Локальная переменная • Строка_БД ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164371530]       Локальная переменная • Каталог из запроса ≡ Каталог ∙ 107[9] ←
    65545[164371524]       Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[164371003]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164372235]       Локальная переменная • Список товаров ≡ Список продуктов ∙ 107[1507334] ←
      355[164365957]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[656080961]       Группа локальных переменных • Признаки ←
    65545[164371522]         Локальная переменная • Флаг проверки спецификации ≡ bool ∙ 107[1507344] ←
      355[164365826]           Начальное значение ⁼ 0 ←
    65545[656090407]         Локальная переменная • Флаг проверки остатка ≡ bool ∙ 107[1507344] ←
      355[656083765]           Начальное значение ⁼ 0 ←
    65545[656090408]         Локальная переменная • Флаг проверки отрицательного остатка ≡ bool ∙ 107[1507344] ←
      355[656083766]           Начальное значение ⁼ 0 ←
    65545[164371533]         Локальная переменная • Флаг проверки весового ШК21 ≡ bool ∙ 107[1507344] ←
      355[164365829]           Начальное значение ⁼ 0 ←
    65545[164371532]         Локальная переменная • Флаг проверки штучного ШК24 ≡ bool ∙ 107[1507344] ←
      355[164365827]           Начальное значение ⁼ 0 ←
    65545[656090406]         Локальная переменная • Признак товара ≡ Объект ∙ 107[19] ←
      355[656083767]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171442439]         Локальная переменная • Исключающий признак товара ≡ Объект ∙ 107[19] ←
      355[171442208]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164371001]       Локальная переменная • Флаг исключения ≡ Целое ∙ 107[2] ←
      355[164365673]         Начальное значение ⁼ 0 ←
    65545[164371531]       Локальная переменная • Номер клавиши из строки ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
      355[164365828]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164371002]       Локальная переменная • Рез ≡ Целое без знака ∙ 107[262146] ←
 30867483[164364445]     Локальные таблицы ←
 30867458[171573268]       Локальная таблица • Данные для выгрузки в файл(с сортировкой) ←
 11010103[171573255]         Исключать дублирующиеся записи ←
 11010090[171573267]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171573329]           Параметр ≡ Наименование товара ∙ 65545[171573679] ←
 30867476[171573277]             Сортировать по возрастанию ←
 30867475[171573328]           Параметр ≡ Строка для выгрузки в файл ∙ 65545[171573680] ←
 30867476[171573278]             Сортировать по возрастанию ←
 30867458[164364546]       Локальная таблица • Товары для выгрузки ←
 11010090[164364544]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164365737]           Параметр ≡ Товар ∙ 65545[164371003] ←
 30867476[164364824]             Сортировать по возрастанию ←
 30867475[164365872]           Параметр ≡ Номер клавиши из строки ∙ 65545[164371531] ←
 30867476[164364916]             Сортировать по возрастанию ←
 30867475[165150803]           Параметр ≡ Флаг проверки весового ШК21 ∙ 65545[164371533] ←
 30867475[165150804]           Параметр ≡ Флаг проверки штучного ШК24 ∙ 65545[164371532] ←
 11010103[164364404]         Исключать дублирующиеся записи ←
 12124203[164364348]     Запросы ←
 12124205[164364526]       Запрос • Запрос партия ←
 12124213[164364691]         Параметры ←
  1507335[164365136]           Параметр • Продукт ∙ 12124204[164364488] ←
  1507494[164367434]             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507335[164364828]           Параметр • Остаток ≡ Остаток ∙ 1507449[164364391] ←
  1507335[164364829]           Параметр • ТЗ ∙ 12124204[164364488] ←
  1507494[164367711]             Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
 12124200[164364447]         From         (Таблицы) ←
 12124204[164364488]           Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124204[164364489]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[164365120]         Where      (Ограничения на отбор данных) ←
  1507376[164366418]           Выражение ←
  1507455[164366361]             Результат ∙ 12124204[164364488] ←
  1507494[164367440]               Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[164367195]             Равно ←
  1507452[164365003]             Константа ≡ ТЗ ∙ 65545[164370999] ←
      413[164366813]           И ←
  1507376[164366423]           Выражение ←
  1507455[164366367]             Результат ∙ 12124204[164364488] ←
  1507494[164367439]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[164367517]             Равно ←
  1507455[164366368]             Результат ∙ 12124204[164364489] ←
  1507494[164367441]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164366998]           И ←
  1507376[164366419]           Выражение ←
  1507455[164366362]             Результат ∙ 12124204[164364489] ←
  1507494[164367435]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[164367196]             Равно ←
  1507488[164364440]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[164366815]           И ←
  1507376[164366421]           Выражение ←
  1507455[164366365]             Результат ∙ 12124204[164364489] ←
  1507494[164367436]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[164367313]             Равно ←
  1507488[164364441]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
      413[164366814]           И ←
  1507506[164364987]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365142]               Если истинно выражение ≡ Подгруппа ∙ 65545[164371524] ←
  1507376[164366422]           Выражение ←
  1507506[164364988]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365143]               Если истинно выражение ≡ Подгруппа ∙ 65545[164371524] ←
  1507455[164366366]             Результат ∙ 12124204[164364489] ←
  1507494[164367437]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164367516]             Равно ←
  1507452[164365004]             Константа ≡ Подгруппа ∙ 65545[164371524] ←
      413[164367374]           И ←
  1507506[164364985]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365140]               Если истинно выражение ≡ Список товаров ∙ 65545[164372235] ←
  1507376[164367027]           Выражение ←
  1507506[164364986]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365141]               Если истинно выражение ≡ Список товаров ∙ 65545[164372235] ←
  1507455[164367072]             Результат ∙ 12124204[164364488] ←
  1507494[164368225]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[164367997]             Равно ←
  1507452[164366220]             Константа ≡ Список товаров ∙ 65545[164372235] ←
 12124224[164364326]         Group By  (Группировка) ←
  1507533[164364333]           Группировать по параметру ≡ Продукт ∙ 1507335[164365136] ←
  1507533[164364334]           Группировать по параметру ≡ ТЗ ∙ 1507335[164364829] ←
  1507447[164364344]         Выражения ←
  1507449[164364391]           Выражение • Остаток ≡ Количество ∙ 107[15] ←
  1507455[164366631]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164364357]               Значения параметров ←
  1507477[164364358]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164364358]                   Выражение ∙ 12124204[164364488] ←
  1507494[164367713]                     Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1507413[164364351]     Блоки действий ←
 30867469[164365605]       БЛОК • Отобрать список товаров по подгруппе или списку ←
 30867470[164367539]         IF ←
  1638463[164368479]           Условие ←
      404[164401338]             Результат ≡ Флаг проверки спецификации ∙ 65545[164371522] ←
 30867472[164367523]           THEN • отбор из спецификаций ←
  1507360[164366009]             Отбор данных (по запросу) • Активные прайс-листы ←
  1507372[164298877]               Distinct     (Исключать дублирующиеся записи) ←
 12124200[164364369]               From         (Таблицы) ←
 12124204[164364384]                 Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124204[164364487]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124215[164365119]               Where      (Ограничения на отбор данных) ←
  1507381[164364988]                 <Наследуемые ограничения> ←
      413[164365426]                 И ←
  1507376[164366306]                 Выражение ←
  1507455[164366260]                   Результат ≡ Спецификация ∙ 12124204[164364384] ←
  1507494[164367270]                     Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164367191]                   Равно ←
  1507452[164365002]                   Константа ≡ ЦО из запроса ∙ 65545[164370997] ←
      413[164365424]                 И ←
  1507376[164366305]                 Выражение ←
  1507455[164366259]                   Результат ≡ Спецификация ∙ 12124204[164364384] ←
  1507494[164367269]                     Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164367190]                   Равно ←
  1507455[164366261]                   Результат ∙ 12124204[164364487] ←
  1507494[164367275]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164365427]                 И ←
  1507376[164366307]                 Выражение ←
  1507455[164366359]                   Результат ∙ 12124204[164364487] ←
  1507494[164367421]                     Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[164367192]                   Равно ←
  1507488[164364438]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
      413[164366808]                 И ←
  1507376[164366414]                 Выражение ←
  1507455[164366347]                   Результат ∙ 12124204[164364487] ←
  1507494[164367276]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[164367193]                   Равно ←
  1507488[164364439]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
      413[164366809]                 И ←
  1507506[164364981]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365131]                     Если истинно выражение ≡ Подгруппа ∙ 65545[164371524] ←
  1507376[164366415]                 Выражение ←
  1507506[164364982]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365137]                     Если истинно выражение ≡ Подгруппа ∙ 65545[164371524] ←
  1507455[164366360]                   Результат ∙ 12124204[164364487] ←
  1507494[164367433]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164367194]                   Равно ←
  1507452[164365001]                   Константа ≡ Подгруппа ∙ 65545[164371524] ←
      413[164367373]                 И ←
  1507506[164364983]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365138]                     Если истинно выражение ≡ Список товаров ∙ 65545[164372235] ←
  1507376[164367026]                 Выражение ←
  1507506[164364984]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365139]                     Если истинно выражение ≡ Список товаров ∙ 65545[164372235] ←
  1507455[164367071]                   Результат ∙ 12124204[164364487] ←
  1507494[164368224]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164367996]                   Равно ←
  1507452[164366218]                   Константа ≡ Список товаров ∙ 65545[164372235] ←
 12124213[164364576]               Параметры ←
  1507335[164364831]                 Параметр • товар ≡ Спецификация ∙ 12124204[164364384] ←
  1507494[164367271]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[164364832]                 Параметр • прайс-лист ≡ Спецификация ∙ 12124204[164364384] ←
  1507494[164367272]                   Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[164364833]                 Параметр • цена ≡ Спецификация ∙ 12124204[164364384] ←
  1507494[164367273]                   Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[164365113]                 Параметр • цо ≡ Спецификация ∙ 12124204[164364384] ←
  1507494[164367274]                   Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
 30867466[164366314]               Выполнить после получения записи ←
 11010080[164376566]                 = ≡ Товар ∙ 65545[164371003] ←
      404[164386064]                   Результат ≡ товар ∙ 1507335[164364831] ←
  1507410[656083192]                 ВЫПОЛНИТЬ БЛОК ≡ Запись в таблицу Товары для выгрузки ∙ 30867469[656081790] ←
 11010088[164367990]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365163]                   Выражение ←
      404[164385313]                     Результат ⁼ Из спецификаций: ←
      404[164385311]                     Результат ≡ Товар ∙ 65545[164371003] ←
      411[164371096]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164385321]                     Результат ⁼ ; ←
      404[656130726]                     Результат ≡ Строка_БД ∙ 65545[656090419] ←
 30867470[656083373]         IF ←
  1638463[656085910]           Условие ←
      404[656127771]             Результат ≡ Флаг проверки остатка ∙ 65545[656090407] ←
 30867472[656083361]           THEN • отбор по остаткам ←
  1507360[656082470]             Отбор данных (по запросу) • Текущие остатки на ТЗ ≡ Запрос партия ∙ 12124205[164364526] ←
  1507585[164364291]               Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[164366643]                 Выражение ←
  1507455[164366632]                   Результат ≡ Остаток ∙ 1507449[164364391] ←
  1638478[164364650]                   Больше ←
  1507452[164365952]                   Константа ⁼ 0 ←
 30867466[656082812]               Выполнить после получения записи ←
 11010080[656093275]                 = ≡ Товар ∙ 65545[164371003] ←
      404[656128018]                   Результат ≡ Продукт ∙ 1507335[164365136] ←
  1507410[656083400]                 ВЫПОЛНИТЬ БЛОК ≡ Запись в таблицу Товары для выгрузки ∙ 30867469[656081790] ←
 11010088[656084306]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656082288]                   Выражение ←
      404[656128019]                     Результат ⁼ Остатки: ←
      404[656128078]                     Результат ≡ Товар ∙ 65545[164371003] ←
      411[656096144]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656128079]                     Результат ⁼ ; ←
      404[656128138]                     Результат ⁼ ШК ←
      404[656128204]                     Результат ⁼ ; ←
      404[656128205]                     Результат ≡ Остаток ∙ 1507335[164364828] ←
      404[656128206]                     Результат ⁼ ; ←
      404[656128207]                     Результат ≡ ТЗ ∙ 1507335[164364829] ←
      404[656128208]                     Результат ⁼ ; ←
      404[656130728]                     Результат ≡ Строка_БД ∙ 65545[656090419] ←
  1507728[170983437]                 Начало многострочного комментария ←
 11010088[170984442]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170983521]                   Выражение ←
      404[170990196]                     Результат ⁼ Остатки: ←
      404[170990197]                     Результат ≡ Товар ∙ 65545[164371003] ←
      411[170984379]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170990198]                     Результат ⁼ ; ←
      404[170990199]                     Результат ≡ Товар ∙ 65545[164371003] ←
      411[170984380]                       Уточняющий параметр ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[170984814]                         Значения формальных параметров при вызове ←
 32505860[170985660]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[170986183]                             Выражение ≡ Товар ∙ 65545[164371003] ←
      404[170990200]                     Результат ⁼ ; ←
      404[170990201]                     Результат ≡ Остаток ∙ 1507335[164364828] ←
      404[170990202]                     Результат ⁼ ; ←
      404[170990203]                     Результат ≡ ТЗ ∙ 1507335[164364829] ←
      404[170990204]                     Результат ⁼ ; ←
      404[170990205]                     Результат ≡ Строка_БД ∙ 65545[656090419] ←
  1507729[170721371]                 Конец многострочного комментария ←
 30867470[656083414]         IF ←
  1638463[656085934]           Условие ←
      404[656127958]             Результат ≡ Флаг проверки отрицательного остатка ∙ 65545[656090408] ←
 30867472[656083403]           THEN • отбор по отрицательным остаткам ←
  1507360[656082469]             Отбор данных (по запросу) • Текущие остатки на ТЗ ≡ Запрос партия ∙ 12124205[164364526] ←
  1507585[656080897]               Having     (Ограничения на группы строк заданных разделом GROUP BY) ←
  1507376[656085255]                 Выражение ←
  1507455[656085565]                   Результат ≡ Остаток ∙ 1507449[164364391] ←
  1638476[656081072]                   Меньше ←
  1507452[656084202]                   Константа ⁼ 0 ←
 30867466[656082811]               Выполнить после получения записи ←
 11010080[656093274]                 = ≡ Товар ∙ 65545[164371003] ←
      404[656128011]                   Результат ≡ Продукт ∙ 1507335[164365136] ←
  1507410[656083319]                 ВЫПОЛНИТЬ БЛОК ≡ Запись в таблицу Товары для выгрузки ∙ 30867469[656081790] ←
 11010088[656084199]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081801]                   Выражение ←
      404[656128012]                     Результат ⁼ Остатки: ←
      404[656128013]                     Результат ≡ Товар ∙ 65545[164371003] ←
      411[656096142]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656128017]                     Результат ⁼ ; ←
      404[656128209]                     Результат ≡ Товар ∙ 65545[164371003] ←
      411[656096143]                       Уточняющий параметр ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[656086744]                         Значения формальных параметров при вызове ←
 32505860[656093369]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[656099891]                             Выражение ≡ Товар ∙ 65545[164371003] ←
      404[656128210]                     Результат ⁼ ; ←
      404[656128211]                     Результат ≡ Остаток ∙ 1507335[164364828] ←
      404[656128212]                     Результат ⁼ ; ←
      404[656128213]                     Результат ≡ ТЗ ∙ 1507335[164364829] ←
      404[656128214]                     Результат ⁼ ; ←
      404[656130730]                     Результат ≡ Строка_БД ∙ 65545[656090419] ←
 11010093[656082752]         Комментарий • ----  не задано ни одного ограничения - отобрать все товары подгруппы или по списку товаров ←
 30867470[656083736]         IF ←
  1638463[656085938]           Условие ←
      116[656087151]             Выражение ←
  1638460[656082543]               НЕ ←
      404[656128318]               Результат ≡ Флаг проверки спецификации ∙ 65545[164371522] ←
      413[656084426]             И ←
      116[656087152]             Выражение ←
  1638460[656082545]               НЕ ←
      404[656128319]               Результат ≡ Флаг проверки остатка ∙ 65545[656090407] ←
      413[656084437]             И ←
      116[656087153]             Выражение ←
  1638460[656082546]               НЕ ←
      404[656128427]               Результат ≡ Флаг проверки отрицательного остатка ∙ 65545[656090408] ←
 30867472[656083726]           THEN • просто все товары из подгруппы ←
  1507360[656082595]             Отбор данных (по запросу) • Товары из списка подгрупп ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[656086747]               Значения формальных параметров при вызове ←
 32505860[656093375]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[656099898]                   Выражение ≡ ТОВАР ∙ 540[14745601] ←
 32505860[656093376]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[656099899]                   Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[656093377]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подгруппы ∙ 65545[18547174] ←
   327700[656099900]                   Выражение ≡ Подгруппа ∙ 65545[164371524] ←
 32505860[656093378]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510087] ←
   327700[656099901]                   Выражение ≡ Список товаров ∙ 65545[164372235] ←
 30867466[656082814]               Выполнить после получения записи ←
 11010080[656093277]                 = ≡ Товар ∙ 65545[164371003] ←
      404[656128485]                   Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  1507410[656083039]                 ВЫПОЛНИТЬ БЛОК ≡ Запись в таблицу Товары для выгрузки ∙ 30867469[656081790] ←
 11010088[656086759]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656083686]                   Выражение ←
      404[656130137]                     Результат ⁼ Все товары подгруппы: ←
      404[656130153]                     Результат ≡ Подгруппа ∙ 65545[164371524] ←
      411[656096149]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[656130554]                     Результат ⁼ ; ←
      404[656130152]                     Результат ≡ Товар ∙ 65545[164371003] ←
      411[656096148]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867469[656081790]       БЛОК • Запись в таблицу Товары для выгрузки ←
 30867470[170721401]         IF ←
  1638463[170721422]           Условие ←
      116[170721487]             Выражение ←
      116[170721488]               Выражение ←
      404[170723201]                 Результат ≡ Признак товара ∙ 65545[656090406] ←
  1638479[170721391]                 Не равно ←
  1638402[170721421]                 NULL ←
      413[170721400]               И ←
      116[170721489]               Выражение ←
      404[170723204]                 Результат ≡ Товар ∙ 65545[164371003] ←
      411[170721461]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[170721392]                 Не равно ←
      404[170723207]                 Результат ≡ Признак товара ∙ 65545[656090406] ←
 30867472[170721400]           THEN ←
 11010088[170721494]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721351]               Выражение ←
      404[170723208]                 Результат ⁼ NONLT:  ←
      404[170723212]                 Результат ⁼ Товар; ←
      404[170723211]                 Результат ≡ Товар ∙ 65545[164371003] ←
      404[170723210]                 Результат ⁼ Ценовая ниша; ←
      404[170723209]                 Результат ≡ Товар ∙ 65545[164371003] ←
      411[170721465]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1507728[170721337]             Начало многострочного комментария ←
  1507729[170721337]             Конец многострочного комментария ←
 30867470[170721402]         IF ←
  1638463[170721423]           Условие ←
      116[170721490]             Выражение ←
      116[170721491]               Выражение ←
      404[170723213]                 Результат ≡ Исключающий признак товара ∙ 65545[171442439] ←
  1638479[170721393]                 Не равно ←
  1638402[170721422]                 NULL ←
      413[170721401]               И ←
      116[170721492]               Выражение ←
      404[170723214]                 Результат ≡ Товар ∙ 65545[164371003] ←
      411[170721467]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170721424]                 Равно ←
      404[170723215]                 Результат ≡ Исключающий признак товара ∙ 65545[171442439] ←
 30867472[170721401]           THEN ←
 11010088[170721495]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721352]               Выражение ←
      404[170723216]                 Результат ⁼ NONLT:  ←
      404[170723217]                 Результат ⁼ Товар; ←
      404[170723218]                 Результат ≡ Товар ∙ 65545[164371003] ←
      404[170723219]                 Результат ⁼ Ценовая ниша; ←
      404[170723220]                 Результат ≡ Товар ∙ 65545[164371003] ←
      411[170721468]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      404[170723222]                 Результат ⁼ ; ←
      404[170723221]                 Результат ⁼ исключающий признак ←
      404[170723223]                 Результат ≡ Исключающий признак товара ∙ 65545[171442439] ←
  1507728[170721317]             Начало многострочного комментария ←
  1507729[170721317]             Конец многострочного комментария ←
 39780361[656081920]         ЗАВЕРШИТЬ БЛОК ←
      116[656087141]           Выражение ←
      116[656087147]             Выражение ←
      404[656095602]               Результат ≡ Признак товара ∙ 65545[656090406] ←
  1638479[656082100]               Не равно ←
  1638402[656084283]               NULL ←
      413[656084398]             И ←
      116[656087142]             Выражение ←
      404[656095603]               Результат ≡ Товар ∙ 65545[164371003] ←
      411[656096131]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[656082094]               Не равно ←
      404[656095604]               Результат ≡ Признак товара ∙ 65545[656090406] ←
 39780361[171442177]         ЗАВЕРШИТЬ БЛОК ←
      116[171442260]           Выражение ←
      116[171442262]             Выражение ←
      404[171443473]               Результат ≡ Исключающий признак товара ∙ 65545[171442439] ←
  1638479[171442192]               Не равно ←
  1638402[171442208]               NULL ←
      413[171442187]             И ←
      116[171442263]             Выражение ←
      404[171443474]               Результат ≡ Товар ∙ 65545[164371003] ←
      411[171442424]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[171442316]               Равно ←
      404[171443475]               Результат ≡ Исключающий признак товара ∙ 65545[171442439] ←
 11010092[164364685]         Добавить в локальную таблицу ≡ Товары для выгрузки ∙ 30867458[164364546] ←
 30867463[164365169]     Выполнить действия ←
 11010080[164371482]       = ≡ ЦО по айпи ∙ 65545[164370998] ←
  1638402[164365867]         NULL ←
 30867470[164365916]       IF ←
  1638463[164366403]         Условие ←
      404[164385908]           Результат ≡ Запускается на Open SuSE || Ubuntu ∙ 117[164495386] ←
      412[170721338]           ИЛИ ←
      404[170723174]           Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[164365906]         THEN ←
 11010080[164370514]           = ≡ ЦО по айпи ∙ 65545[164370998] ←
  1638402[164364873]             NULL ←
 11010080[170721853]           = ≡ Запущено в офисе ∙ 65545[170721613] ←
      404[170723199]             Результат ≡ true ∙ 117[30867468] ←
 11010088[170721490]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721346]             Выражение ←
      404[170723175]               Результат ⁼ UBUNTU или Администратор, выполнение в офисе ←
 30867470[170655857]           IF ←
  1638463[170655896]             Условие ←
      404[170656971]               Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[170656312]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638476[170655749]               Меньше ←
      404[170656972]               Результат ⁼ 11 ←
 30867472[170655856]             THEN • перенес условие из задачи в планировщике, был указан интервал времени с 11 часов, сейчас стоит раз в час из-за проблем с диспетчеризацией и кривым расчетом времени при указанном интервале ←
 39780361[170655819]               ЗАВЕРШИТЬ БЛОК ←
 30867473[164365406]         ELSE ←
 11010080[170721854]           = ≡ Запущено в офисе ∙ 65545[170721613] ←
      404[170723200]             Результат ≡ false ∙ 117[30867469] ←
 11010080[164370676]           = ≡ ЦО по айпи ∙ 65545[164370998] ←
      404[164385909]             Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
  1507728[656080998]       Начало многострочного комментария • для тестирования, Д20 ←
 11010080[656096170]       = ≡ ЦО по айпи ∙ 65545[164370998] ←
      404[656130727]         Результат ⁼ 4:0:0:1108178 ←
  1507729[656081000]       Конец многострочного комментария ←
  1507360[164365152]       Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164366505]         Значения формальных параметров при вызове ←
 32505860[164368850]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164370961]             Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 32505860[164368851]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164371721]             Выражение ≡ ЦО по айпи ∙ 65545[164370998] ←
 12124215[164364653]         Where      (Ограничения на отбор данных) ←
  1507381[164364378]           <Наследуемые ограничения> ←
      413[164365249]           И ←
  1507376[164365238]           Выражение ←
  1507455[164365222]             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164365863]               Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[164365826]             Равно ←
  1507452[164364496]             Константа ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867466[164365317]         Выполнить после получения записи ←
 11010080[164371465]           = ≡ ЦО из запроса ∙ 65545[164370997] ←
      404[164385927]             Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[164371466]           = ≡ ТЗ ∙ 65545[164370999] ←
      404[164385929]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164366794]               Значения формальных параметров при вызове ←
 32505860[164369458]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164371722]                   Выражение ≡ ЦО из запроса ∙ 65545[164370997] ←
 11010088[164366136]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365182]             Выражение ←
      404[164385930]               Результат ≡ ЦО из запроса ∙ 65545[164370997] ←
      404[164385931]               Результат ⁼ ; ←
      404[164385932]               Результат ≡ ЦО из запроса ∙ 65545[164370997] ←
      411[164371362]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[164385933]               Результат ⁼ ; ←
      404[164385934]               Результат ≡ ТЗ ∙ 65545[164370999] ←
      404[164385935]               Результат ⁼ ; ←
      404[164385936]               Результат ≡ ТЗ ∙ 65545[164370999] ←
      411[164371363]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164385937]               Результат ⁼ ; ←
      404[164385984]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010105[164364635]           Индикатор ←
      116[164366330]             Выражение ←
      404[164385985]               Результат ⁼ Горячие клавиши ←
      404[164385986]               Результат ≡ ЦО из запроса ∙ 65545[164370997] ←
      411[164371381]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1507360[164365220]           Отбор данных (по запросу) • Документы горячих клавиш ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366797]             Значения формальных параметров при вызове ←
 32505860[164369464]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164371727]                 Выражение ≡ Горячие клавиши для кассы ∙ 332[164364298] ←
 32505860[164373903]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164371738]                 Выражение ≡ Документ горячих клавиш ∙ 65545[164371000] ←
 32505860[164369465]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164371728]                 Выражение ⁼ 1 ←
 30867465[164364345]             Выполнить при старте ←
 11010093[171573286]               Комментарий • очищаем ЛТ выгрузки,т.к для каждого подразделения создается свой файл  ←
 11010104[171573256]               Очистить локальную таблицу ≡ Данные для выгрузки в файл(с сортировкой) ∙ 30867458[171573268] ←
 30867470[164365917]               IF ←
  1638463[164366404]                 Условие ←
      404[164385938]                   Результат ≡ Запущено в офисе ∙ 65545[170721613] ←
 30867472[164365907]                 THEN • Запущено в офисе ←
 11010080[164371467]                   = ≡ Файл групп ∙ 65545[164370992] ←
      404[164385939]                     Результат ≡ Путь на диске С ∙ 249[164495368] ←
 32505862[164366795]                       Значения формальных параметров при вызове ←
 32505860[164369462]                         Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[164498704] ←
   327700[164371723]                           Выражение ≡ ЦО из запроса ∙ 65545[164370997] ←
      404[164385940]                     Результат ⁼ 'groups.upl' ←
 11010088[164366288]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365186]                     Выражение ←
      404[164385941]                       Результат ≡ Файл групп ∙ 65545[164370992] ←
 11010080[164371468]                   = ≡ Файл групп ∙ 65545[164370992] ←
      404[164385942]                     Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164364336]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл групп ∙ 65545[164370992] ←
 11010080[164371469]                   = ≡ Файл товаров ∙ 65545[164370993] ←
      404[164385943]                     Результат ≡ Путь на диске С ∙ 249[164495368] ←
 32505862[164366796]                       Значения формальных параметров при вызове ←
 32505860[164369463]                         Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[164498704] ←
   327700[164371725]                           Выражение ≡ ЦО из запроса ∙ 65545[164370997] ←
      404[164385945]                     Результат ⁼ 'articuls.upl' ←
 11010080[164371470]                   = ≡ Файл товаров ∙ 65545[164370993] ←
      404[164385946]                     Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164364463]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл товаров ∙ 65545[164370993] ←
 30867473[164365407]                 ELSE • Запущено на магазине ←
 11010080[164371471]                   = ≡ Файл групп ∙ 65545[164370992] ←
      404[164385947]                     Результат ⁼ C:\DOMINO8\HOME\ ←
  1638487[164365177]                     Конкатенировать строки ←
      404[164385948]                     Результат ⁼ 'groups.upl' ←
 11010080[164371472]                   = ≡ Файл групп ∙ 65545[164370992] ←
      404[164385949]                     Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164364464]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл групп ∙ 65545[164370992] ←
 11010080[164371473]                   = ≡ Файл товаров ∙ 65545[164370993] ←
      404[164385950]                     Результат ⁼ C:\DOMINO8\HOME\ ←
  1638487[164365178]                     Конкатенировать строки ←
      404[164385951]                     Результат ⁼ 'articuls.upl' ←
 11010080[164371474]                   = ≡ Файл товаров ∙ 65545[164370993] ←
      404[164385952]                     Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164364465]                       Путь (каталог, папка) к файлам (как выражение) ≡ Файл товаров ∙ 65545[164370993] ←
 11010080[164371475]               = ≡ Строка для записи ∙ 65545[164370991] ←
      404[164385953]                 Результат ⁼ OBJ=GRL,CMD=EMPTY ←
 11010088[164366289]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164365515]                 Файл ≡ Файл товаров ∙ 65545[164370993] ←
  6291467[164364297]                 Требуется OEM (DOS) - перекодировка ←
   327700[164371726]                 Выражение ≡ Строка для записи ∙ 65545[164370991] ←
 11010080[164371315]               = ≡ Строка для записи ∙ 65545[164370991] ←
      404[164385309]                 Результат ⁼ OBJ=GRP,CMD=EMPTY ←
 11010088[164366422]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164365779]                 Файл ≡ Файл групп ∙ 65545[164370992] ←
  6291467[164364301]                 Требуется OEM (DOS) - перекодировка ←
   327700[164371741]                 Выражение ≡ Строка для записи ∙ 65545[164370991] ←
 30867466[164365397]             Выполнить после получения записи ←
 11010104[164364438]               Очистить локальную таблицу ≡ Товары для выгрузки ∙ 30867458[164364546] ←
 11010080[164371476]               = ≡ <<Документ>> ∙ 367[5] ←
      404[164385954]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010093[164364750]               Комментарий • Составим список подгрупп и заполним файл GROUPS.UPL ←
  1507360[164365998]               Отбор данных (по запросу) • Строки документа с горячими клавишами ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164368930]                 Значения формальных параметров при вызове ←
 32505860[164369466]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164371729]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124213[656081613]                 Параметры ←
  1507380[656080933]                   <Наследуемые пункты> ←
  1507335[656082496]                   Параметр • строка_спец ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656087346]                     Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1507335[656082497]                   Параметр • строка_ост ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656087347]                     Уточняющий параметр ≡ Поставка от производителя ∙ 359[14286856] ←
  1507335[656082498]                   Параметр • строка_ост_отриц ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656087348]                     Уточняющий параметр ≡ Подарок ∙ 359[3342352] ←
  1507335[656082499]                   Параметр • строка_шк_21 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656087349]                     Уточняющий параметр ≡ Облагается налогом с продаж ∙ 359[14286865] ←
  1507335[656082500]                   Параметр • строка_шк_24 ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656087350]                     Уточняющий параметр ≡ Облагается налогом с продаж (магазина) ∙ 359[42401832] ←
  1507335[656082481]                   Параметр • признак_выгрузки_для_товара ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[656087323]                     Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1507335[171442313]                   Параметр • признак_исключения_для_товара ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[171442455]                     Уточняющий параметр ≡ Вид расходов ∙ 359[15138826] ←
 30867466[164366303]                 Выполнить после получения записи ←
 11010093[656082745]                   Комментарий • ----  признаки да/нет из строки документа запишем в виде 1/0 ←
 11010080[656093269]                   = ≡ Флаг проверки спецификации ∙ 65545[164371522] ←
  1638461[656080909]                     Условный оператор (IF) ←
  1638463[656084471]                       Условие ←
      404[656125897]                         Результат ≡ строка_спец ∙ 1507335[656082496] ←
  1638473[656087295]                         Равно ←
      404[656125898]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[656080909]                       То ←
      404[656125901]                         Результат ⁼ 1 ←
      424[656080909]                       Иначе ←
      404[656125902]                         Результат ⁼ 0 ←
 11010080[656093270]                   = ≡ Флаг проверки остатка ∙ 65545[656090407] ←
  1638461[656080910]                     Условный оператор (IF) ←
  1638463[656085444]                       Условие ←
      404[656125903]                         Результат ≡ строка_ост ∙ 1507335[656082497] ←
  1638473[656087296]                         Равно ←
      404[656125906]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[656080910]                       То ←
      404[656125907]                         Результат ⁼ 1 ←
      424[656080910]                       Иначе ←
      404[656125908]                         Результат ⁼ 0 ←
 11010080[656093271]                   = ≡ Флаг проверки отрицательного остатка ∙ 65545[656090408] ←
  1638461[656080911]                     Условный оператор (IF) ←
  1638463[656085446]                       Условие ←
      404[656125909]                         Результат ≡ строка_ост_отриц ∙ 1507335[656082498] ←
  1638473[656087297]                         Равно ←
      404[656125910]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[656080911]                       То ←
      404[656125911]                         Результат ⁼ 1 ←
      424[656080911]                       Иначе ←
      404[656126086]                         Результат ⁼ 0 ←
 11010093[656082789]                   Комментарий • ----  ограничение по ШК реализовано перед записью в файл, внутри отбора из локальной таблицы ←
 11010080[656093272]                   = ≡ Флаг проверки весового ШК21 ∙ 65545[164371533] ←
  1638461[656080912]                     Условный оператор (IF) ←
  1638463[656085908]                       Условие ←
      404[656126111]                         Результат ≡ строка_шк_21 ∙ 1507335[656082499] ←
  1638473[656087298]                         Равно ←
      404[656126112]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[656080912]                       То ←
      404[656126113]                         Результат ⁼ 1 ←
      424[656080912]                       Иначе ←
      404[656126134]                         Результат ⁼ 0 ←
 11010080[656093273]                   = ≡ Флаг проверки штучного ШК24 ∙ 65545[164371532] ←
  1638461[656080913]                     Условный оператор (IF) ←
  1638463[656085909]                       Условие ←
      404[656126296]                         Результат ≡ строка_шк_24 ∙ 1507335[656082500] ←
  1638473[656087299]                         Равно ←
      404[656127507]                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[656080913]                       То ←
      404[656127508]                         Результат ⁼ 1 ←
      424[656080913]                       Иначе ←
      404[656127509]                         Результат ⁼ 0 ←
 11010093[656082747]                   Комментарий • ----  если этот признак не null, то это признак, по которому отбирать товар перед записью в локальную таблицу ←
 11010080[656093264]                   = ≡ Признак товара ∙ 65545[656090406] ←
      404[656095601]                     Результат ≡ признак_выгрузки_для_товара ∙ 1507335[656082481] ←
 11010093[171442202]                   Комментарий • 705701 (Пушина Евгения) ----  если этот признак не null, то исключаем соответвующий товар из записи в локальную таблицу ←
 11010080[171442573]                   = ≡ Исключающий признак товара ∙ 65545[171442439] ←
      404[171443472]                     Результат ≡ признак_исключения_для_товара ∙ 1507335[171442313] ←
 11010093[656082748]                   Комментарий • ----  Дни недели - это подразделения исключения ←
 11010099[164364587]                   CONTINUE ←
      404[164366920]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164365087]                       Значения формальных параметров при вызове ←
 32505860[164367200]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164367630]                           Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164365395]                             Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 32505860[164367201]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[656099888]                           Выражение ≡ ЦО из запроса ∙ 65545[164370997] ←
 11010093[656082749]                   Комментарий • ----  Список продуктов - это список выбранных подразделений ←
 11010099[656081467]                   CONTINUE ←
      116[656087148]                     Выражение ←
      116[656087149]                       Выражение ←
      404[656127769]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656096140]                           Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
  1638479[656082112]                         Не равно ←
  1638402[656084284]                         NULL ←
      413[656084399]                       И ←
      116[656087150]                       Выражение ←
  1638460[656082544]                         НЕ ←
      404[656127770]                         Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[656086743]                           Значения формальных параметров при вызове ←
 32505860[656093367]                             Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[656099889]                               Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656096141]                                 Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 32505860[656093368]                             Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[656099890]                               Выражение ≡ ЦО из запроса ∙ 65545[164370997] ←
 11010093[656082750]                   Комментарий • ---- ←
 11010080[164378707]                   = ≡ Номер клавиши из строки ∙ 65545[164371531] ←
  1638402[164366015]                     NULL ←
 11010080[164378708]                   = ≡ Список товаров ∙ 65545[164372235] ←
  1638402[164366016]                     NULL ←
 11010080[164378709]                   = ≡ Подгруппа ∙ 65545[164371524] ←
  1638402[164366017]                     NULL ←
 11010093[656082751]                   Комментарий • ----  Список объектов - это список групп и подгрупп ←
 11010080[656096169]                   = ≡ Строка_БД ∙ 65545[656090419] ←
      404[656130734]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[164365927]                   IF ←
  1638463[164366414]                     Условие ←
      404[164386055]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164376700]                         Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 30867472[164365917]                     THEN • разложим группы до подгрупп ←
 11010080[164371487]                       = ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      404[164386009]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164371389]                           Уточняющий параметр ≡ Номер ∙ 359[10] ←
 30867470[164367739]                       IF ←
  1638463[164368741]                         Условие ←
      404[164407246]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378636]                             Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
 30867472[164367721]                         THEN ←
 11010080[164376563]                           = ≡ Строка для записи ∙ 65545[164370991] ←
      404[164386056]                             Результат ⁼ OBJ=GRP,CMD=MOD,CLASS=1,CATEG= ←
      404[164386011]                             Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      404[164386058]                             Результат ⁼ ,NAME= ←
      404[164386059]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[164365764]                               Выражение ←
      404[164386060]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164376703]                                   Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507512[164364335]                               Заменяемая подстрока ←
      404[164386061]                                 Результат ⁼ ',' ←
  1507511[164364335]                               Заменяющая подстрока ←
      404[164386062]                                 Результат ⁼ '' ←
 11010088[164366302]                           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164365768]                             Файл ≡ Файл групп ∙ 65545[164370992] ←
  6291467[164364303]                             Требуется OEM (DOS) - перекодировка ←
   327700[164378854]                             Выражение ≡ Строка для записи ∙ 65545[164370991] ←
  1507360[164366008]                       Отбор данных (по запросу) • Группы/подгруппы ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164369114]                         Значения формальных параметров при вызове ←
 32505860[164374311]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1511945] ←
   327700[164378859]                             Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164376706]                               Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 30867466[164366313]                         Выполнить после получения записи ←
 11010080[164371488]                           = ≡ Каталог из запроса ∙ 65545[164371530] ←
      404[164386015]                             Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 30867470[164365928]                           IF ←
  1638463[164366415]                             Условие ←
      404[164386000]                               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
      411[164371387]                                 Уточняющий параметр ≡ UID типа ∙ 249[1507473] ←
  1638473[164367189]                               Равно ←
      404[164401342]                               Результат ≡ Товарная группа ∙ 297[14745601] ←
 30867472[164365918]                             THEN ←
  1507360[164366007]                               Отбор данных (по запросу) • Подгруппы данной группы ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164369113]                                 Значения формальных параметров при вызове ←
 32505860[164374310]                                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1511946] ←
   327700[164378855]                                     Выражение ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 30867466[164366312]                                 Выполнить после получения записи ←
 11010080[164377580]                                   = ≡ Подгруппа ∙ 65545[164371524] ←
      404[164403881]                                     Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
  1507410[164365269]                                   ВЫПОЛНИТЬ БЛОК ≡ Отобрать список товаров по подгруппе или списку ∙ 30867469[164365605] ←
 30867473[164365415]                             ELSE ←
 11010080[164377581]                               = ≡ Подгруппа ∙ 65545[164371524] ←
      404[164403884]                                 Результат ≡ Каталог из запроса ∙ 65545[164371530] ←
  1507410[164365270]                               ВЫПОЛНИТЬ БЛОК ≡ Отобрать список товаров по подгруппе или списку ∙ 30867469[164365605] ←
 30867470[164367674]                   IF ←
  1638463[164368665]                     Условие ←
      404[164406627]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378467]                         Уточняющий параметр ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
 30867472[164367656]                     THEN ←
 11010080[164378703]                       = ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      404[164406628]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378468]                           Уточняющий параметр ≡ Номер ∙ 359[10] ←
 30867470[164367740]                       IF ←
  1638463[164368742]                         Условие ←
      404[164407247]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378637]                             Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
 30867472[164367722]                         THEN ←
 11010080[164378908]                           = ≡ Строка для записи ∙ 65545[164370991] ←
      404[164407248]                             Результат ⁼ OBJ=GRP,CMD=MOD,CLASS=1,CATEG= ←
      404[164407249]                             Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      404[164407250]                             Результат ⁼ ,NAME= ←
      404[164407251]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[164366023]                               Выражение ←
      404[164407252]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378638]                                   Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507512[164364346]                               Заменяемая подстрока ←
      404[164407253]                                 Результат ⁼ ',' ←
  1507511[164364346]                               Заменяющая подстрока ←
      404[164407254]                                 Результат ⁼ '' ←
 11010088[164367465]                           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164365786]                             Файл ≡ Файл групп ∙ 65545[164370992] ←
  6291467[164364302]                             Требуется OEM (DOS) - перекодировка ←
   327700[164380973]                             Выражение ≡ Строка для записи ∙ 65545[164370991] ←
 11010080[164378711]                       = ≡ Подгруппа ∙ 65545[164371524] ←
  1638402[164366011]                         NULL ←
 11010080[164378710]                       = ≡ Список товаров ∙ 65545[164372235] ←
      404[164406643]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378472]                           Уточняющий параметр ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
  1507410[164365447]                       ВЫПОЛНИТЬ БЛОК ≡ Отобрать список товаров по подгруппе или списку ∙ 30867469[164365605] ←
 30867477[164364601]               Отбор данных из локальной таблицы ≡ Товары для выгрузки ∙ 30867458[164364546] ←
 30867466[164366447]                 Выполнить после получения записи ←
 11010080[164377582]                   = ≡ Флаг исключения ∙ 65545[164371001] ←
      404[164386068]                     Результат ⁼ 0 ←
  1507360[164366122]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364609]                     Ключи оптимизации ←
  1507675[164364585]                       Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364625]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164369118]                     Значения формальных параметров при вызове ←
 32505860[164374315]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164378873]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
 32505860[164374322]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164378874]                         Выражение ≡ Товар ∙ 65545[164371003] ←
 30867466[164366448]                     Выполнить после получения записи ←
 30867470[164367538]                       IF ←
  1638463[164368478]                         Условие ←
      404[164386069]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164369445]                             Значения формальных параметров при вызове ←
 32505860[164374323]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164379701]                                 Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164376705]                                   Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 32505860[164374324]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164379702]                                 Выражение ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
      412[164365016]                           ИЛИ ←
      116[164366352]                           Выражение ←
  1638460[164365595]                             НЕ ←
      404[164403889]                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164377608]                               Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[164367522]                         THEN ←
 30867473[164365466]                         ELSE ←
 11010080[164377583]                           = ≡ Флаг исключения ∙ 65545[164371001] ←
      404[164403890]                             Результат ⁼ 1 ←
 11010088[170721493]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721350]                             Выражение ←
      404[170723197]                               Результат ⁼ 'КОСЯК; НЕ Выгружаем данные по товару  ' ←
      404[170723202]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170721463]                                 Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
      404[170723203]                               Результат ⁼ ; ←
      404[170723206]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170723205]                               Результат ⁼ ; ←
      404[170723198]                               Результат ⁼ IF1 ←
 11010100[164364371]                           BREAK ←
 30867470[164367544]                       IF ←
  1638463[164368484]                         Условие ←
      404[164403891]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164369446]                             Значения формальных параметров при вызове ←
 32505860[164375025]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164379703]                                 Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164377609]                                   Уточняющий параметр ≡ Дни недели ∙ 359[42401884] ←
 32505860[164375026]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164379704]                                 Выражение ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
 30867472[164367528]                         THEN ←
 11010080[164377584]                           = ≡ Флаг исключения ∙ 65545[164371001] ←
      404[164403892]                             Результат ⁼ 1 ←
 11010100[164364373]                           BREAK ←
 30867473[164365470]                         ELSE ←
 11010088[164366294]                       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164365762]                         Выражение ←
      404[164385987]                           Результат ⁼ 'Выгружаем данные по товару  ' ←
      404[164385992]                           Результат ≡ Товар ∙ 65545[164371003] ←
      411[164371384]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164366883]                           Результат ⁼ ; ←
      404[164366884]                           Результат ≡ Флаг исключения ∙ 65545[164371001] ←
      404[164366885]                           Результат ⁼ ; ←
      404[164366886]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164365388]                             Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
      404[164366887]                           Результат ⁼ ; ←
      404[164366888]                           Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      404[164366889]                           Результат ⁼ ; ←
      404[164366916]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[170721400]                   IF ←
  1638463[170721421]                     Условие ←
      404[170723186]                       Результат ≡ Флаг исключения ∙ 65545[164371001] ←
 30867472[170721399]                     THEN ←
 11010088[170721492]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721349]                         Выражение ←
      404[170723187]                           Результат ⁼ 'КОСЯК; НЕ Выгружаем данные по товару  ' ←
      404[170723188]                           Результат ≡ Товар ∙ 65545[164371003] ←
      411[170721457]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170723189]                           Результат ⁼ ; EXCEPTIONFLAG: ←
      404[170723190]                           Результат ≡ Флаг исключения ∙ 65545[164371001] ←
      404[170723191]                           Результат ⁼ ; ←
      404[170723192]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170721459]                             Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
      404[170723193]                           Результат ⁼ ; ←
      404[170723194]                           Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      404[170723195]                           Результат ⁼ ; ←
      404[170723196]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010099[164365064]                       CONTINUE ←
 30867473[170721332]                     ELSE ←
  1507360[164366123]                   Отбор данных (по запросу) • Штрих-коды ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  1507673[164298949]                     Ключи оптимизации ←
  1507675[164298945]                       Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507676[164298950]                         Уточняющий параметр ≡ Класс --> Родитель --> Дата создания ∙ 1507445[1507390] ←
 12124213[164823469]                     Параметры ←
  1507380[164823084]                       <Наследуемые пункты> ←
  1507335[164823941]                       Параметр • Количество ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164827209]                         Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1507335[164823942]                       Параметр • ШтрихКод ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164827211]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
 32505862[164369447]                     Значения формальных параметров при вызове ←
 32505860[164375027]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[164379705]                         Выражение ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
 32505860[164375028]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[164379706]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364759]                           Список элементов ←
   327700[164379707]                             Выражение ≡ Штриховой код ∙ 306[14745604] ←
   327700[164379708]                             Выражение ≡ Весовой штриховой код ∙ 306[28835842] ←
 32505860[164375029]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[164379709]                         Выражение ≡ Товар ∙ 65545[164371003] ←
 12124215[164364689]                     Where      (Ограничения на отбор данных) ←
  1507381[164364580]                       <Наследуемые ограничения> ←
  1507376[164365309]                       Выражение ←
  1507506[164364870]                         Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164365056]                           Если истинно выражение ≡ Флаг проверки штучного ШК24 ∙ 65545[164371532] ←
  1507508[164365059]                           Если истинно выражение ≡ Флаг проверки весового ШК21 ∙ 65545[164371533] ←
  1507376[164365310]                         Выражение ←
  1507506[164364890]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365063]                             Если истинно выражение ≡ Флаг проверки штучного ШК24 ∙ 65545[164371532] ←
  1507376[164366627]                           Выражение ←
  1507455[164365292]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164365864]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638477[164364576]                             Больше или равно ←
  1507452[164364944]                             Константа ⁼ '2400000000000' ←
      413[164367002]                           И ←
  1507376[164366628]                           Выражение ←
  1507455[164365293]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164365865]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638476[164364538]                             Меньше ←
  1507452[164364996]                             Константа ⁼ '2500000000000' ←
      413[164365375]                           И ←
  1507376[164365279]                           Выражение ←
  1507455[164365258]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164365818]                               Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1638473[164365773]                             Равно ←
  1507452[164365055]                             Константа ⁼ 1 ←
      412[164364363]                         ИЛИ ←
  1507506[164364889]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365061]                             Если истинно выражение ≡ Флаг проверки штучного ШК24 ∙ 65545[164371532] ←
  1507508[164365062]                             Если истинно выражение ≡ Флаг проверки весового ШК21 ∙ 65545[164371533] ←
  1507376[164366636]                         Выражение ←
  1507506[164364891]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164365064]                             Если истинно выражение ≡ Флаг проверки весового ШК21 ∙ 65545[164371533] ←
  1507376[164366637]                           Выражение ←
  1507455[164366617]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164365866]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638477[164364577]                             Больше или равно ←
  1507452[164365948]                             Константа ⁼ '2100000' ←
      413[164367003]                           И ←
  1507376[164366638]                           Выражение ←
  1507455[164366618]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[164365867]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638476[164364539]                             Меньше ←
  1507452[164365945]                             Константа ⁼ '2200000' ←
  1507376[171573389]                       Выражение ←
  1507376[171311357]                         Выражение ←
  1507455[171573444]                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171573551]                             Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171311361]                           Равно ←
  1507452[171311267]                           Константа ≡ Нет ∙ 131203075[131203073] ←
      412[171311142]                         ИЛИ ←
  1507376[171311360]                         Выражение ←
  1507455[171311369]                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171311568]                             Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[171311366]                           Равно ←
  1638402[171311188]                           NULL ←
 12124222[164823204]                     Order By   (Сортировка) ←
  1507464[164823217]                       Сортировать по возрастанию ≡ Количество ∙ 1507335[164823941] ←
  1507464[164823218]                       Сортировать по возрастанию ≡ ШтрихКод ∙ 1507335[164823942] ←
 30867466[164366449]                     Выполнить после получения записи ←
 11010088[170721499]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721356]                         Выражение ←
      404[170723242]                           Результат ≡ Товар ∙ 65545[164371003] ←
      411[170721474]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170723243]                           Результат ⁼ з.код; ←
      404[170723244]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
 30867470[170721403]                       IF ←
  1638463[170721424]                         Условие ←
      116[170721493]                           Выражение ←
      404[170723224]                             Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[170721470]                               Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[170721425]                             Равно ←
      404[170723225]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170721402]                         THEN ←
 11010088[170721496]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721353]                             Выражение ←
      404[170723226]                               Результат ⁼ CONTINUE1; ←
      404[170723227]                               Результат ≡ Товар ∙ 65545[164371003] ←
      411[170721472]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170723230]                               Результат ⁼ з.продукт; ←
      404[170723228]                               Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      404[170723231]                               Результат ⁼ ; запретить ввод в документы; ←
      404[170723229]                               Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[170721476]                                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
 30867470[170721404]                       IF ←
  1638463[170721425]                         Условие ←
      116[170721494]                           Выражение ←
  1638460[170721310]                             НЕ ←
      404[170723232]                             Результат ≡ з.Код ∙ 1507335[18547000] ←
 30867472[170721403]                         THEN ←
 11010088[170721497]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721354]                             Выражение ←
      404[170723234]                               Результат ⁼ CONTINUE2; ←
      404[170723235]                               Результат ≡ Товар ∙ 65545[164371003] ←
      411[170721478]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170723236]                               Результат ⁼ з.код; ←
      404[170723237]                               Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010099[164365065]                       CONTINUE ←
      116[164366353]                         Выражение ←
      404[164403893]                           Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[164377610]                             Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[164367524]                           Равно ←
      404[164403894]                           Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[164365126]                       CONTINUE ←
      116[164369183]                         Выражение ←
  1638460[164365599]                           НЕ ←
      404[164403895]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010080[164377585]                       = ≡ Команда ∙ 65545[164370996] ←
      404[164403896]                         Результат ⁼ MOD ←
 11010080[171573974]                       = ≡ Наименование товара ∙ 65545[171573679] ←
      404[171575604]                         Результат ≡ з.Продукт ∙ 1507335[18546999] ←
      411[171576155]                           Уточняющий параметр ≡ Родитель ∙ 305[2] ←
      411[171576156]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[171573971]                       = ≡ Строка для выгрузки в файл ∙ 65545[171573680] ←
      404[171575590]                         Результат ⁼ OBJ=GRL,CMD= ←
      404[171575591]                         Результат ≡ Команда ∙ 65545[164370996] ←
      404[171575592]                         Результат ⁼ ,CLASS= ←
  1638461[171573397]                         Условный оператор (IF) ←
  1638463[171573523]                           Условие ←
      404[171575593]                             Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      105[171573395]                           То ←
      404[171575594]                             Результат ⁼ 1 ←
      424[171573364]                           Иначе ←
      404[171575595]                             Результат ≡ Товар ∙ 65545[164371003] ←
      411[171576146]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576147]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171576148]                                   Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171575596]                         Результат ⁼ ,CATEG= ←
  1638461[171573398]                         Условный оператор (IF) ←
  1638463[171573524]                           Условие ←
      404[171575597]                             Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      105[171573396]                           То ←
      404[171575598]                             Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      424[171573365]                           Иначе ←
      404[171575599]                             Результат ≡ Товар ∙ 65545[164371003] ←
      411[171576149]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171576150]                                 Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[171575600]                         Результат ⁼ ,BC= ←
      404[171575601]                         Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010092[171573256]                       Добавить в локальную таблицу • Добавление строк файла в ЛТ ≡ Данные для выгрузки в файл(с сортировкой) ∙ 30867458[171573268] ←
  1507728[171573314]                       Начало многострочного комментария • Запись в файл без сортировки, с сортировкой находится в блоке "Выполнить при завершении" запроса,выбирающего подразделения  ←
 11010080[164377586]                       = ≡ Строка для записи ∙ 65545[164370991] ←
      404[164403897]                         Результат ⁼ OBJ=GRL,CMD= ←
      404[164403898]                         Результат ≡ Команда ∙ 65545[164370996] ←
      404[164403899]                         Результат ⁼ ,CLASS= ←
  1638461[164365092]                         Условный оператор (IF) ←
  1638463[164366410]                           Условие ←
      404[164386013]                             Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      105[164365094]                           То ←
      404[164386014]                             Результат ⁼ 1 ←
      424[164365045]                           Иначе ←
      404[164403900]                             Результат ≡ Товар ∙ 65545[164371003] ←
      411[164377611]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164377612]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164377613]                                   Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[164403901]                         Результат ⁼ ,CATEG= ←
  1638461[164365091]                         Условный оператор (IF) ←
  1638463[164366409]                           Условие ←
      404[164386010]                             Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      105[164365093]                           То ←
      404[164386012]                             Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      424[164365044]                           Иначе ←
      404[164403902]                             Результат ≡ Товар ∙ 65545[164371003] ←
      411[164377614]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164377615]                                 Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[164403903]                         Результат ⁼ ,BC= ←
      404[164403904]                         Результат ≡ з.Код ∙ 1507335[18547000] ←
 11010088[170721498]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721355]                         Выражение ←
      404[170723233]                           Результат ⁼ Пишем таки строку;з-код; ←
      404[170723238]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
      404[170723240]                           Результат ⁼ ;ВЫВОД В ФАЙЛ; ←
      404[170723239]                           Результат ≡ Строка для записи ∙ 65545[164370991] ←
 11010088[164366470]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164365774]                         Файл ≡ Файл товаров ∙ 65545[164370993] ←
  6291467[164364304]                         Требуется OEM (DOS) - перекодировка ←
   327700[164379710]                         Выражение ≡ Строка для записи ∙ 65545[164370991] ←
 11010088[164367817]                       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164365765]                         Выражение ←
      404[164403905]                           Результат ≡ з.Родитель ∙ 1507335[1508507] ←
      411[164377616]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164403906]                           Результат ⁼ ; ←
      404[164403907]                           Результат ≡ з.Родитель ∙ 1507335[1508507] ←
      411[164377617]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164377618]                               Уточняющий параметр ≡ Полное наименование подгруппы ∙ 117[29163522] ←
      404[164403908]                           Результат ⁼ ; ←
      404[164403909]                           Результат ≡ Команда ∙ 65545[164370996] ←
      404[164366894]                           Результат ⁼ ; ←
  1638461[164364334]                           Условный оператор (IF) ←
  1638463[164364598]                             Условие ←
      404[164366891]                               Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      105[164364334]                             То ←
      404[164366892]                               Результат ≡ Номер клавиши из строки ∙ 65545[164371531] ←
      424[164364344]                             Иначе ←
      404[164366893]                               Результат ≡ Товар ∙ 65545[164371003] ←
      411[164365389]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164365390]                                   Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[164403910]                           Результат ⁼ ; ←
      404[164366890]                           Результат ≡ з.Код ∙ 1507335[18547000] ←
  1507729[171573312]                       Конец многострочного комментария ←
 30867470[164824834]                       IF ←
  1638463[164825134]                         Условие ←
      404[164844771]                           Результат ≡ ЦО из запроса ∙ 65545[164370997] ←
      411[164828569]                             Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164826371]                           Равно ←
      404[164844772]                           Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867472[164824805]                         THEN ←
 11010100[164823167]                           BREAK ←
 30867467[164364416]             Выполнить при завершении ←
 30867477[171573283]               Отбор данных из локальной таблицы ≡ Данные для выгрузки в файл(с сортировкой) ∙ 30867458[171573268] ←
 30867466[171573534]                 Выполнить после получения записи ←
 11010088[171573923]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573476]                     Выражение ←
      404[171575609]                       Результат ⁼ Пишем таки строку ←
      404[171575610]                       Результат ≡ Строка для выгрузки в файл ∙ 65545[171573680] ←
 11010088[171573922]                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171573471]                     Файл ≡ Файл товаров ∙ 65545[164370993] ←
  6291467[171573259]                     Требуется OEM (DOS) - перекодировка ←
   327700[171576940]                     Выражение ≡ Строка для выгрузки в файл ∙ 65545[171573680] ←
 11010080[164376555]               = ≡ Рез ∙ 65545[164371002] ←
      404[164386036]                 Результат ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164365557]                   Файл ≡ Файл групп ∙ 65545[164370992] ←
 11010080[164376556]               = ≡ Рез ∙ 65545[164371002] ←
      404[164386037]                 Результат ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164365569]                   Файл ≡ Файл товаров ∙ 65545[164370993] ←
 11010093[164364749]               Комментарий • Ищем кассы подразделения, копируем в соответствующие папки созданные файлы ←
 30867469[164365121]               БЛОК • Копирование файлов на сетевой диск ←
 39780361[170721288]                 ЗАВЕРШИТЬ БЛОК ←
      116[170721486]                   Выражение ←
      404[170723173]                     Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
  1507360[164366005]                 Отбор данных (по запросу) • Подразделения данного узла ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164369108]                   Значения формальных параметров при вызове ←
 32505860[164374302]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164378151]                       Выражение ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
 12124215[164364736]                   Where      (Ограничения на отбор данных) ←
  1507381[164364605]                     <Наследуемые ограничения> ←
      413[164365419]                     И ←
  1507376[164366302]                     Выражение ←
 11599880[164364290]                       Результат (Пустой UID, если NULL) ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164367238]                         Уточняющий параметр ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
  1638479[164364669]                       Не равно ←
  1507452[164364997]                       Константа ≡ Нет ∙ 131203075[131203073] ←
      413[164365420]                     И ←
  1507376[164366303]                     Выражение ←
  1507455[164366228]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164367239]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[164367187]                       Равно ←
  1507452[164364998]                       Константа ≡ ЦО из запроса ∙ 65545[164370997] ←
 30867466[164366310]                   Выполнить после получения записи ←
 11010080[164376557]                     = ≡ Подразделение ∙ 381[2] ←
      404[164386038]                       Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507360[164366006]                     Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164369109]                       Значения формальных параметров при вызове ←
 32505860[164374303]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164378152]                           Выражение ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 32505860[164374304]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[164378153]                           Выражение ≡ Подразделение ∙ 381[2] ←
 12124215[164365115]                       Where      (Ограничения на отбор данных) ←
  1507381[164364648]                         <Наследуемые ограничения> ←
      413[164365423]                         И ←
  1507376[164366304]                         Выражение ←
  1507455[164366258]                           Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164367240]                             Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[164367188]                           Равно ←
  1507452[164364999]                           Константа ≡ Да ∙ 131203075[131203074] ←
      413[170918675]                         И ←
  1507376[170920688]                         Выражение ←
  1507376[170920689]                           Выражение ←
  1507455[170920966]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170922148]                               Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[170921877]                             Равно ←
  1507452[170919582]                             Константа ≡ Нет ∙ 131203075[131203073] ←
      412[170918960]                           ИЛИ ←
  1507376[170920690]                           Выражение ←
  1507455[170920967]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170922149]                               Уточняющий параметр ≡ Возможен возврат ∙ 283[28835844] ←
  1638473[170921878]                             Равно ←
  1638402[170919304]                             NULL ←
 30867466[164366311]                       Выполнить после получения записи ←
 11010080[164376558]                         = ≡ Партнер ∙ 381[3] ←
      404[164386039]                           Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[164376559]                         = ≡ Путь к папке кассы ∙ 65545[164370995] ←
      404[164386040]                           Результат ≡ Путь на диске W ∙ 249[164495369] ←
 32505862[164369110]                             Значения формальных параметров при вызове ←
 32505860[164374305]                               Значение параметра при вызове процедуры/функции ≡ Путь к файлу ∙ 65545[164498693] ←
   327700[164378228]                                 Выражение ≡ Партнер ∙ 381[3] ←
      411[164376688]                                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164376689]                                     Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
 32505860[164374306]                               Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164498703] ←
   327700[164377932]                                 Выражение ≡ ЦО из запроса ∙ 65545[164370997] ←
      404[164509550]                           Результат ⁼ '\\' ←
      404[164386041]                           Результат ≡ Партнер ∙ 381[3] ←
      411[164376690]                             Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[164386042]                           Результат ⁼ '\' ←
 30867470[164365925]                         IF ←
  1638463[164366412]                           Условие ←
      404[164386043]                             Результат ≡ Запускается на Open SuSE || Ubuntu ∙ 117[164495386] ←
 30867472[164365915]                           THEN • Запущено в офисе ←
 11010080[164376560]                             = ≡ Путь к папке кассы ∙ 65545[164370995] ←
      404[164386044]                               Результат ≡ Путь на диске W ∙ 249[164495369] ←
 32505862[164369111]                                 Значения формальных параметров при вызове ←
 32505860[164374307]                                   Значение параметра при вызове процедуры/функции ≡ Путь к файлу ∙ 65545[164498693] ←
   327700[164378230]                                     Выражение ≡ Заменить \ на \\ ∙ 249[164495372] ←
 32505862[164369112]                                       Значения формальных параметров при вызове ←
 32505860[164374308]                                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[164498629] ←
   327700[164378703]                                           Выражение ≡ Партнер ∙ 381[3] ←
      411[164376691]                                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164376692]                                               Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
 32505860[164374309]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164498703] ←
   327700[164378804]                                     Выражение ≡ ЦО из запроса ∙ 65545[164370997] ←
      404[164509551]                               Результат ⁼ '\\' ←
      404[164386046]                               Результат ≡ Партнер ∙ 381[3] ←
      411[164376693]                                 Уточняющий параметр ≡ Код ∙ 283[6] ←
 30867473[164365412]                           ELSE • Запущено на магазине ←
 11010080[164376561]                             = ≡ Путь к папке кассы ∙ 65545[164370995] ←
      404[164386047]                               Результат ≡ Партнер ∙ 381[3] ←
      411[164376694]                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164376695]                                   Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
      404[164386048]                               Результат ⁼ '\\' ←
      404[164386049]                               Результат ≡ Партнер ∙ 381[3] ←
      411[164376696]                                 Уточняющий параметр ≡ Код ∙ 283[6] ←
 11010088[164366296]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365763]                           Выражение ←
      404[164386050]                             Результат ≡ Путь к папке кассы ∙ 65545[164370995] ←
  1507728[164364866]                         Начало многострочного комментария ←
 11010080[164376562]                         = ≡ Путь к папке кассы ∙ 65545[164370995] ←
      404[164386051]                           Результат ≡ Партнер ∙ 381[3] ←
      411[164376697]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164376698]                               Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
      404[164386052]                           Результат ⁼ '\\' ←
      404[164386053]                           Результат ≡ Партнер ∙ 381[3] ←
      411[164376699]                             Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507729[164364866]                         Конец многострочного комментария ←
 30867470[164365926]                         IF ←
  1638463[164366413]                           Условие ←
      404[164386054]                             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[164365622]                               Файл ≡ Путь к папке кассы ∙ 65545[164370995] ←
 30867472[164365916]                           THEN ←
 11010088[164366297]                             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[164365624]                               Файл ≡ Файл групп ∙ 65545[164370992] ←
  1507496[164364334]                               Результирующий каталог ≡ Путь к папке кассы ∙ 65545[164370995] ←
 11010088[164366298]                             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[164365739]                               Файл ≡ Файл товаров ∙ 65545[164370993] ←
  1507496[164364335]                               Результирующий каталог ≡ Путь к папке кассы ∙ 65545[164370995] ←
 30867473[164365413]                           ELSE ←
 11010088[164366299]                             ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[164365758]                               Файл ≡ Путь к папке кассы ∙ 65545[164370995] ←
 11010088[164366300]                             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[164365765]                               Файл ≡ Файл групп ∙ 65545[164370992] ←
  1507496[164364336]                               Результирующий каталог ≡ Путь к папке кассы ∙ 65545[164370995] ←
 11010088[164366301]                             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[164365766]                               Файл ≡ Файл товаров ∙ 65545[164370993] ←
  1507496[164364337]                               Результирующий каталог ≡ Путь к папке кассы ∙ 65545[164370995] ←
  1507412[164364421]       Закрыть индикатор ←
 12124189[164888668]     Выполнить при завершении ←
 11010104[164888690]       Очистить локальную таблицу ≡ Товары для выгрузки ∙ 30867458[164364546] ←
