ETK\Admin

      127[170918062]   Процедура • Найти ККЛ с 12.10 до 16.10 и исправить даты з отчёта ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170918010]     Формальные параметры ←
    65545[170920225]       Локальная переменная • фп Дивизион (1-11) ≡ Целое без знака ∙ 107[262146] ←
 32505863[170918060]     Локальные переменные ←
    65545[170920226]       Локальная переменная • Дивизион ≡ Партнер ∙ 107[5] ←
    65545[170920224]       Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
      355[170918653]         Начальное значение ⁼ 0 ←
    65545[170920220]       Локальная переменная • Дата время первого чека ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920222]       Локальная переменная • Дата время последнего чека ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920221]       Локальная переменная • Дата время з отчёта ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920109]       Локальная переменная • Документ ККЛ  ≡ Документ ∙ 107[8] ←
    65545[170920223]       Локальная переменная • Документ Z отчёт ≡ Документ ∙ 107[8] ←
    65545[170920110]       Локальная переменная • Касса ид ≡ Партнер ∙ 107[5] ←
    65545[170920111]       Локальная переменная • Смена ≡ Строка (40) ∙ 107[1] ←
    65545[170920112]       Локальная переменная • Сумма Z ≡ Сумма ∙ 107[12] ←
    65545[170920113]       Локальная переменная • Сумма строк оплаты ККЛ ≡ Сумма ∙ 107[12] ←
    65545[170920114]       Локальная переменная • Расхождение ≡ Сумма ∙ 107[12] ←
    65545[170920115]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170920116]       Локальная переменная • Подразделение ЦО ≡ Партнер ∙ 107[5] ←
 30867495[170918017]       Группа локальных переменных • Условия запроса ←
    65545[170920117]         Локальная переменная • Список ЦО на Set ≡ Список партнеров ∙ 107[1507332] ←
    65545[170920118]         Локальная переменная • Список касс на Set ≡ Список партнеров ∙ 107[1507332] ←
    65545[170920119]         Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[170920120]         Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
  1507413[170917925]     Блоки действий ←
 30867469[170918672]       БЛОК • Отстаки прошлой процедуры - отключено ←
 39780361[170918128]         ЗАВЕРШИТЬ БЛОК ←
 11010080[170923895]         = ≡ Подразделение ЦО ∙ 65545[170920116] ←
      404[170936980]           Результат ≡ Документ ККЛ  ∙ 65545[170920109] ←
      411[170920871]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170920872]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170920873]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170923896]         = ≡ Подразделение ТЗ ∙ 65545[170920115] ←
      404[170936981]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170919807]             Значения формальных параметров при вызове ←
 32505860[170921824]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170923060]                 Выражение ≡ Подразделение ЦО ∙ 65545[170920116] ←
 11010080[170923897]         = ≡ Касса ид ∙ 65545[170920110] ←
      404[170936982]           Результат ≡ з.Касса ∙ 1507335[170919322] ←
  1507360[170918413]         Отбор данных (по запросу) • Z-отчёт ←
 12124213[170918531]           Параметры ←
  1507335[170919325]             Параметр • з.Сумма ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507494[170922397]               Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1507335[170919326]             Параметр • з.Сумма возвратов ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507494[170922398]               Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
  1507335[170919327]             Параметр • з.Смена ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507494[170922399]               Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1507673[170917940]           Ключи оптимизации ←
  1507675[170917932]             Использовать индекс ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507676[170917933]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124200[170918458]           From         (Таблицы) ←
 12124204[170918581]             Таблица • Z-отчеты ≡ Документ ∙ 108[5] ←
 12124215[170918613]           Where      (Ограничения на отбор данных) ←
  1507376[170920864]             Выражение ←
  1507455[170921159]               Результат ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507494[170922400]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170921998]               Равно ←
  1507488[170918416]               Константа (Ограничение по классу, типу, плану счетов) ≡ ЧЕК ∙ 541[40566787] ←
  1507376[170920865]             Выражение ←
  1507455[170921161]               Результат ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507494[170922401]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170921999]               Равно ←
  1507488[170918417]               Константа (Ограничение по классу, типу, плану счетов) ≡ Z отчет ∙ 332[40566803] ←
  1507376[170920867]             Выражение ←
  1507455[170921162]               Результат ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507494[170922402]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918132]               Больше или равно ←
  1507584[170917893]               Константа (Выражение) ←
      404[170936983]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170919808]                   Значения формальных параметров при вызове ←
 32505860[170921825]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170923061]                       Выражение ≡ Документ ККЛ  ∙ 65545[170920109] ←
      411[170920874]                         Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
      406[170918017]                 Вычесть ←
      404[170936984]                 Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[170920868]             Выражение ←
  1507455[170921163]               Результат ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507494[170922403]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170918115]               Меньше или равно ←
  1507584[170917894]               Константа (Выражение) ←
      404[170936985]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170919809]                   Значения формальных параметров при вызове ←
 32505860[170921826]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170923062]                       Выражение ≡ Документ ККЛ  ∙ 65545[170920109] ←
      411[170920875]                         Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
      380[170917941]                 Сложить ←
      404[170936986]                 Результат ≡ Сутки ∙ 117[16843851] ←
  1507376[170920869]             Выражение ←
  1507455[170921164]               Результат ≡ Z-отчеты ∙ 12124204[170918581] ←
  1507494[170922404]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[170922000]               Равно ←
  1507452[170919661]               Константа ≡ з.Касса ∙ 1507335[170919322] ←
 30867466[170918433]           Выполнить после получения записи ←
 11010080[170923898]             = ≡ Смена ∙ 65545[170920111] ←
      116[170921078]               Выражение ←
      404[170936987]                 Результат ≡ з.Касса ∙ 1507335[170919322] ←
      411[170920876]                   Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170936988]                 Результат ⁼ '/' ←
      404[170936989]                 Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170919810]                   Значения формальных параметров при вызове ←
 32505860[170921859]                     Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170923067]                       Выражение ≡ з.Смена ∙ 1507335[170919327] ←
 32505860[170921861]                     Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170923068]                       Выражение ⁼ 6 ←
 32505860[170921871]                     Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170923069]                       Выражение ⁼ 0 ←
 11010099[170918013]             CONTINUE ←
      116[170921079]               Выражение ←
      116[170921080]                 Выражение ←
      404[170936990]                   Результат ≡ Документ ККЛ  ∙ 65545[170920109] ←
      411[170920877]                     Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
  1638479[170918533]                   Не равно ←
      404[170936991]                   Результат ≡ Смена ∙ 65545[170920111] ←
 11010080[170923899]             = ≡ Сумма Z ∙ 65545[170920112] ←
  1638464[170918016]               Ноль (0.0), если NULL ≡ з.Сумма ∙ 1507335[170919325] ←
      406[170918018]               Вычесть ←
  1638464[170918017]               Ноль (0.0), если NULL ≡ з.Сумма возвратов ∙ 1507335[170919326] ←
  1507360[170918414]         Отбор данных (по запросу) • Сумма по ККЛ ←
  1507447[170918057]           Выражения ←
  1507449[170918294]             Выражение • Сумма ≡ Сумма ∙ 107[12] ←
  1507455[170921156]               Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917990]                 Значения параметров ←
  1507477[170918024]                   Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170918025]                     Выражение ≡ Оплатные строки ∙ 12124204[170918580] ←
  1507494[170922392]                       Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
 12124213[170918530]           Параметры ←
  1507335[170919324]             Параметр • з.Сумма ≡ Сумма ∙ 1507449[170918294] ←
 12124200[170918457]           From         (Таблицы) ←
 12124204[170918580]             Таблица • Оплатные строки ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918612]           Where      (Ограничения на отбор данных) ←
  1507376[170920861]             Выражение ←
  1507455[170921157]               Результат ≡ Оплатные строки ∙ 12124204[170918580] ←
  1507494[170922393]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170920979]               Равно ←
  1507452[170919660]               Константа ≡ Документ ККЛ  ∙ 65545[170920109] ←
  1507376[170920862]             Выражение ←
  1507455[170921158]               Результат ≡ Оплатные строки ∙ 12124204[170918580] ←
  1507494[170922394]                 Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[170920980]               Равно ←
  1507488[170918418]               Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ∙ 542[1572865] ←
  1507376[170920863]             Выражение ←
  1507455[170921165]               Результат ≡ Оплатные строки ∙ 12124204[170918580] ←
  1507494[170922395]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170922001]               Равно ←
  1507488[170918419]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
 30867466[170918434]           Выполнить после получения записи ←
 11010080[170923900]             = ≡ Сумма строк оплаты ККЛ ∙ 65545[170920113] ←
      404[170937010]               Результат ≡ з.Сумма ∙ 1507335[170919324] ←
 11010080[170923901]         = ≡ Расхождение ∙ 65545[170920114] ←
  1638464[170918020]           Ноль (0.0), если NULL ≡ Сумма строк оплаты ККЛ ∙ 65545[170920113] ←
      406[170918019]           Вычесть ←
  1638464[170918019]           Ноль (0.0), если NULL ≡ Сумма Z ∙ 65545[170920112] ←
 30867470[170919323]         IF ←
  1638463[170919667]           Условие ←
      404[170936992]             Результат ≡ Расхождение ∙ 65545[170920114] ←
  1638477[170918133]             Больше или равно ←
      404[170936993]             Результат ⁼ 10 ←
 30867472[170919317]           THEN • Восстановим строки ККЛ из ОЧ и акцепт ККЛ ←
 11010088[170919822]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918712]               Выражение ←
      404[170936994]                 Результат ⁼ 'ККЛ ид = ' ←
      404[170936995]                 Результат ≡ Документ ККЛ  ∙ 65545[170920109] ←
      404[170936996]                 Результат ⁼ '; Сумма Z отчёта = ' ←
      404[170936997]                 Результат ≡ Сумма Z ∙ 65545[170920112] ←
      404[170936998]                 Результат ⁼ '; Сумма по строка ККЛ = ' ←
      404[170936999]                 Результат ≡ Сумма строк оплаты ККЛ ∙ 65545[170920113] ←
      404[170937000]                 Результат ⁼ '; Расхождение = ' ←
      404[170937001]                 Результат ≡ Расхождение ∙ 65545[170920114] ←
 30867463[170918263]     Выполнить действия ←
  1507728[170918312]       Начало многострочного комментария ←
 39780361[170918140]       ЗАВЕРШИТЬ БЛОК ←
      116[170921122]         Выражение ←
      404[170937344]           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
  1507729[170918312]       Конец многострочного комментария ←
 39780361[170918072]       ЗАВЕРШИТЬ БЛОК ←
      116[170921077]         Выражение ←
      404[170936974]           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[170918706]           И ←
      116[170921055]           Выражение ←
  1638460[170918164]             НЕ ←
      404[170937343]             Результат ≡ Текущий пользователь - Жуков ∙ 117[165347329] ←
 11010079[170918027]       CASE ←
  1572877[170918034]         Условие ←
      404[170937347]           Результат ≡ фп Дивизион (1-11) ∙ 65545[170920225] ←
 11010081[170918448]         OF ⁼ 1 ←
 11010080[170924018]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937348]             Результат ⁼ 4:0:0:1064083 ←
 11010081[170918501]         OF ⁼ 2 ←
 11010080[170924019]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937349]             Результат ⁼ 4:0:0:1099394 ←
 11010081[170918502]         OF ⁼ 3 ←
 11010080[170924020]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937350]             Результат ⁼ 4:0:0:1105874 ←
 11010081[170918503]         OF ⁼ 4 ←
 11010080[170924021]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937351]             Результат ⁼ 4:0:0:1108370 ←
 11010081[170918504]         OF ⁼ 5 ←
 11010080[170924022]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937352]             Результат ⁼ 4:0:0:1118482 ←
 11010081[170918505]         OF ⁼ 6 ←
 11010080[170924023]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937353]             Результат ⁼ 4:0:0:1118483 ←
 11010081[170918506]         OF ⁼ 7 ←
 11010080[170924024]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937354]             Результат ⁼ 4:0:0:1127346 ←
 11010081[170918526]         OF ⁼ 8 ←
 11010080[170924025]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937355]             Результат ⁼ 4:0:0:1130308 ←
 11010081[170918527]         OF ⁼ 9 ←
 11010080[170924026]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937356]             Результат ⁼ 4:0:0:1130309 ←
 11010081[170918528]         OF ⁼ 10 ←
 11010080[170924027]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937357]             Результат ⁼ 4:0:0:2583634 ←
 11010081[170918529]         OF ⁼ 11 ←
 11010080[170924028]           = ≡ Дивизион ∙ 65545[170920226] ←
      404[170937358]             Результат ⁼ 4:0:0:2764253 ←
 11010080[170923891]       = ≡ Список ЦО на Set ∙ 65545[170920117] ←
      404[170936975]         Результат ≡ Список ЦО/ТЗ/Касс с кассами SetRetail ∙ 249[171114531] ←
 32505862[170919802]           Значения формальных параметров при вызове ←
 32505860[170921818]             Значение параметра при вызове процедуры/функции ≡ Кассы CSI~ (только если запрос по кассам) ∙ 65545[171117832] ←
   327700[170923011]               Выражение ≡ Список касс на Set ∙ 65545[170920118] ←
 32505860[170921819]             Значение параметра при вызове процедуры/функции ≡ ~По кассам (def=0) ∙ 65545[171117653] ←
   327700[170923012]               Выражение ⁼ 1 ←
 32505860[170922485]             Значение параметра при вызове процедуры/функции ≡ ~ Дивизион ∙ 65545[170920227] ←
   327700[170923808]               Выражение ≡ Дивизион ∙ 65545[170920226] ←
 11010080[170923892]       = ≡ Дата начальная ∙ 65545[170920119] ←
      404[170936976]         Результат ⁼ 11/10/2022 00:00:00 ←
 11010080[170923893]       = ≡ Дата конечная ∙ 65545[170920120] ←
      404[170936977]         Результат ⁼ 18/10/2022 23:59:59 ←
  1507360[170918412]       Отбор данных (по запросу) • ККЛ  ←
 12124213[170918529]         Параметры ←
  1507335[170919321]           Параметр • з.ККЛ ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170920956]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170919447]           Параметр • з.Z-отчёт ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922759]             Уточняющий параметр ≡ Связанный документ ∙ 331[15073282] ←
  1507335[170919322]           Параметр • з.Касса ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170921053]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[170919323]           Параметр • з.Дата ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922380]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170919442]           Параметр • з.Дата з отчёта ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922262]             Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1507335[170919443]           Параметр • з. Дата время первого чека ≡ выр. Дата время первого чека ∙ 1507449[170918031] ←
  1507335[170919446]           Параметр • з. Дата время последнего чека ≡ выр. Дата время последнего чека ∙ 1507449[170918033] ←
 12124200[170918456]         From         (Таблицы) ←
 12124204[170918579]           Таблица • ККЛ ≡ Документ ∙ 108[5] ←
  1507447[170918027]         Выражения ←
  1507449[170918031]           Выражение • выр. Дата время первого чека ≡ Дата+Время ∙ 107[2621441] ←
 12124205[170918215]             Запрос ←
 12124213[170918564]               Параметры ←
  1507335[170919444]                 Параметр • Селект дата время первого чека ≡ выр. мин дата-время чека ∙ 1507449[170918032] ←
 12124200[170918491]               From         (Таблицы) ←
 12124204[170918621]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170918044]               Выражения ←
  1507449[170918032]                 Выражение • выр. мин дата-время чека ≡ Дата+Время ∙ 107[2621441] ←
  1507455[170921081]                   Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[170917932]                     Значения параметров ←
  1507477[170917951]                       Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[170917951]                         Выражение ∙ 12124204[170918621] ←
  1507494[170922755]                           Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
 12124215[170918647]               Where      (Ограничения на отбор данных) ←
  1507376[170920775]                 Выражение ←
  1507455[170921079]                   Результат ∙ 12124204[170918621] ←
  1507494[170922753]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170922162]                   Равно ←
  1507488[170918401]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
  1507376[170920774]                 Выражение ←
  1507455[170921075]                   Результат ∙ 12124204[170918621] ←
  1507494[170922750]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170922161]                   Равно ←
  1507455[170921078]                   Результат ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922751]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507449[170918033]           Выражение • выр. Дата время последнего чека ≡ Дата+Время ∙ 107[2621441] ←
 12124205[170918216]             Запрос ←
 12124213[170918565]               Параметры ←
  1507335[170919445]                 Параметр • Селект дата время последнего чека ≡ выр. макс дата-время чека ∙ 1507449[170918034] ←
 12124200[170918492]               From         (Таблицы) ←
 12124204[170918622]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507447[170918063]               Выражения ←
  1507449[170918034]                 Выражение • выр. макс дата-время чека ≡ Дата+Время ∙ 107[2621441] ←
  1507455[170921080]                   Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[170917933]                     Значения параметров ←
  1507477[170917952]                       Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[170917952]                         Выражение ∙ 12124204[170918622] ←
  1507494[170922263]                           Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
 12124215[170918648]               Where      (Ограничения на отбор данных) ←
  1507376[170921092]                 Выражение ←
  1507455[170921410]                   Результат ∙ 12124204[170918622] ←
  1507494[170922754]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170922163]                   Равно ←
  1507488[170918450]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Строка оплаты чека ∙ 360[40304642] ←
  1507376[170921093]                 Выражение ←
  1507455[170921411]                   Результат ∙ 12124204[170918622] ←
  1507494[170922756]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170922164]                   Равно ←
  1507455[170921413]                   Результат ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922757]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124215[170918611]         Where      (Ограничения на отбор данных) ←
  1507376[170920000]           Выражение ←
  1507455[170920194]             Результат ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922381]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170920976]             Равно ←
  1507488[170918414]             Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[170920001]           Выражение ←
  1507455[170920195]             Результат ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922388]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170920977]             Равно ←
  1507488[170918415]             Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[170920002]           Выражение ←
  1507455[170920196]             Результат ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922389]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170920978]             Равно ←
  1507452[170919657]             Константа ≡ Список касс на Set ∙ 65545[170920118] ←
  1507376[170920003]           Выражение ←
  1507455[170920197]             Результат ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922390]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918131]             Больше или равно ←
  1507452[170919658]             Константа ≡ Дата начальная ∙ 65545[170920119] ←
  1507376[170920004]           Выражение ←
  1507455[170921155]             Результат ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922391]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170918114]             Меньше или равно ←
  1507452[170919659]             Константа ≡ Дата конечная ∙ 65545[170920120] ←
  1507376[170921096]           Выражение ←
  1507455[170921414]             Результат ≡ ККЛ ∙ 12124204[170918579] ←
  1507494[170922758]               Уточняющий параметр ≡ Дата сопутствующего документа ∙ 331[10] ←
  1638476[170917917]             Меньше ←
  1507455[170921415]             Результат ≡ выр. Дата время последнего чека ∙ 1507449[170918033] ←
 30867466[170918432]         Выполнить после получения записи ←
 11010105[170918047]           Индикатор ←
      404[170936978]             Результат ≡ з.ККЛ ∙ 1507335[170919321] ←
 11010080[170923894]           = ≡ Документ ККЛ  ∙ 65545[170920109] ←
      404[170936979]             Результат ≡ з.ККЛ ∙ 1507335[170919321] ←
 11010080[170924012]           = ≡ Дата время з отчёта ∙ 65545[170920221] ←
      404[170937328]             Результат ≡ з.Дата з отчёта ∙ 1507335[170919442] ←
 11010080[170924013]           = ≡ Дата время первого чека ∙ 65545[170920220] ←
      404[170937329]             Результат ≡ з. Дата время первого чека ∙ 1507335[170919443] ←
 11010080[170924014]           = ≡ Дата время последнего чека ∙ 65545[170920222] ←
      404[170937330]             Результат ≡ з. Дата время последнего чека ∙ 1507335[170919446] ←
 11010080[170924015]           = ≡ Документ Z отчёт ∙ 65545[170920223] ←
      404[170937339]             Результат ≡ з.Z-отчёт ∙ 1507335[170919447] ←
  1507728[170918259]           Начало многострочного комментария ←
 30867469[170918673]           БЛОК • Деакцепт ККЛ и редактируем его ←
 39780361[170918132]             ЗАВЕРШИТЬ БЛОК ←
      116[170921052]               Выражение ←
      404[170937341]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 11010080[170924016]             = ≡ <<Документ>> ∙ 367[5] ←
      404[170937340]               Результат ≡ Документ ККЛ  ∙ 65545[170920109] ←
 11010088[170919873]             ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170918056]               Объект ≡ <<Документ>> ∙ 367[5] ←
 11010088[170919874]             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918057]               Объект ≡ <<Документ>> ∙ 367[5] ←
      377[170918070]               Начальные значения полей объекта ←
   131095[170918542]                 Начальное значение поля ≡ Дата сопутствующего документа ∙ 331[10] ←
   327700[170923805]                   Выражение ≡ Дата время последнего чека ∙ 65545[170920222] ←
 11010088[170919875]             ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170918058]               Объект ≡ <<Документ>> ∙ 367[5] ←
 30867469[170918674]           БЛОК • Деакцепт Z отчёт и редактируем его ←
 39780361[170918139]             ЗАВЕРШИТЬ БЛОК ←
      116[170921054]               Выражение ←
      404[170937342]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 11010088[170919876]             ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170918059]               Объект ≡ Документ Z отчёт ∙ 65545[170920223] ←
 11010088[170919877]             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918060]               Объект ≡ Документ Z отчёт ∙ 65545[170920223] ←
      377[170918071]               Начальные значения полей объекта ←
   131095[170918543]                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170923806]                   Выражение ≡ Дата время последнего чека ∙ 65545[170920222] ←
 11010088[170919878]             ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170918061]               Объект ≡ Документ Z отчёт ∙ 65545[170920223] ←
  1507729[170918259]           Конец многострочного комментария ←
 11010088[170919872]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918750]             Выражение ←
      404[170937335]               Результат ⁼ 'ККЛ ид = ' ←
      404[170937331]               Результат ≡ Документ ККЛ  ∙ 65545[170920109] ←
      404[170937336]               Результат ⁼ '; Дата Z-отчёта = ' ←
      404[170937332]               Результат ≡ Дата время з отчёта ∙ 65545[170920221] ←
      404[170937337]               Результат ⁼ '; Дата ПЕРВОГО чека = ' ←
      404[170937333]               Результат ≡ Дата время первого чека ∙ 65545[170920220] ←
      404[170937338]               Результат ⁼ '; Дата ПОСЛЕДНЕГО чека = ' ←
      404[170937334]               Результат ≡ Дата время последнего чека ∙ 65545[170920222] ←
 48431134[170917955]           ++ ≡ i ∙ 65545[170920224] ←
 30867467[170917950]         Выполнить при завершении ←
 11010080[170924017]           = ≡ <<Документ>> ∙ 367[5] ←
  1638402[170919398]             NULL ←
 11010088[170919879]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918753]             Выражение ←
      404[170937345]               Результат ⁼ 'Всего = ' ←
      404[170937346]               Результат ≡ i ∙ 65545[170920224] ←
