ETK\Admin

      127[164364724]   Процедура • Формирование предварительных переоценок по приказу на отмену постоянной цены _вариант 2 (акция, автомат) ≡ Создание переоценок по товарам документа Прайс Лист _вар_2 ∙ 127[57868929] ←
 32505862[164366433]     Значения формальных параметров при вызове ←
 32505860[164368727]       Значение параметра при вызове процедуры/функции ≡ ~Использовать остатки если нет прайса _proc ∙ 65545[57871329] ←
   327700[164370646]         Выражение ⁼ 1 ←
 32505860[164368728]       Значение параметра при вызове процедуры/функции ≡ ~не Искать последний прайс (прицепить к текущему док-ту) _proc ∙ 65545[57871683] ←
   327700[164370647]         Выражение ⁼ 1 ←
 32505860[164368729]       Значение параметра при вызове процедуры/функции ≡ ~Использовать остатки если нет прайса _proc ∙ 65545[57871329] ←
   327700[164370648]         Выражение ⁼ 1 ←
 32505861[164364579]     Формальные параметры ←
      246[164364416]       <Наследуемые поля, колонки> ←
    65545[164370653]       Локальная переменная • ~Приказ на отмену ≡ Документ ∙ 107[8] ←
 30867483[164364364]     Локальные таблицы ←
 30867458[164364409]       Локальная таблица • Реестры ←
 11010103[164364345]         Исключать дублирующиеся записи ←
 11010090[164364407]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164364972]           Параметр ≡ Реестр на полную переоценку ∙ 65545[164367701] ←
 30867458[164364439]       Локальная таблица • Товары на переоценку ←
 11010090[164364437]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364424]           Блок (при отборе данных будет генерироваться это событие) • Группа ←
 30867475[164365143]             Параметр ≡ Группа товара ∙ 65545[164368562] ←
 30867476[164364585]               Сортировать по возрастанию ←
 30867475[164365142]           Параметр ≡ Товар ∙ 65545[164367702] ←
 30867476[164364581]             Сортировать по возрастанию ←
 30867458[164364440]       Локальная таблица • Подразделения для переоценки ←
 11010103[164364358]         Исключать дублирующиеся записи ←
 11010090[164364438]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164365144]           Параметр ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 30867476[164364593]             Сортировать по возрастанию ←
 12124203[164364349]     Запросы ←
 12124209[164364289]       Группа запросов • Реестр по форматам ←
 12124205[164364446]         Запрос • Итоговая матрица Необходимых Розничных Цен по формату ←
 12124213[164364546]           Параметры ←
  1507335[164364747]             Параметр • uid ЦО _запрос ∙ 12124204[164364369] ←
  1507494[164365629]               Уточняющий параметр ≡ Uid ЦО _лт ∙ 1507443[57868447] ←
  1507335[164364748]             Параметр • Код ЦО _запрос ∙ 12124204[164364369] ←
  1507494[164365630]               Уточняющий параметр ≡ Code ЦО _лт ∙ 1507443[57868448] ←
  1507335[164364749]             Параметр • uid Магазина _запрос ∙ 12124204[164364369] ←
  1507494[164365631]               Уточняющий параметр ≡ Uid Магазина _лт ∙ 1507443[57868454] ←
  1507335[164364750]             Параметр • uid КО _запрос ∙ 12124204[164364369] ←
  1507494[164365632]               Уточняющий параметр ≡ Uid Ком отдела _лт ∙ 1507443[57868449] ←
  1507335[164364751]             Параметр • Имя КО _запрос ∙ 12124204[164364369] ←
  1507494[164365633]               Уточняющий параметр ≡ Name Ком отдела _лт ∙ 1507443[57868450] ←
  1507335[164364752]             Параметр • uid Формата _запрос ∙ 12124204[164364369] ←
  1507494[164365634]               Уточняющий параметр ≡ Uid Формата Магазина _лт ∙ 1507443[57868607] ←
  1507335[164364753]             Параметр • Акцизность КО _запрос ∙ 12124204[164364369] ←
  1507494[164365637]               Уточняющий параметр ≡ Акцизность Ком отдела (1/0/-1)_лт ∙ 1507443[57868451] ←
  1507335[164364754]             Параметр • uid Гр Товара _запрос ∙ 12124204[164364370] ←
  1507494[164365638]               Уточняющий параметр ≡ Uid Группы _лт ∙ 1507443[57868443] ←
  1507335[164364755]             Параметр • uid пГр Товара _запрос ∙ 12124204[164364370] ←
  1507494[164365639]               Уточняющий параметр ≡ Uid ПодГруппы _лт ∙ 1507443[57868444] ←
  1507335[164364756]             Параметр • Акцизность пГр _запрос ∙ 12124204[164364370] ←
  1507494[164365640]               Уточняющий параметр ≡ Акцизность ПодГруппы _лт ∙ 1507443[57868452] ←
  1507335[164364757]             Параметр • uid ТМ Товара _запрос ∙ 12124204[164364370] ←
  1507494[164365641]               Уточняющий параметр ≡ Uid ТМ товара _лт ∙ 1507443[57868477] ←
  1507335[164364758]             Параметр • uid Товара _запрос ∙ 12124204[164364371] ←
  1507494[164365642]               Уточняющий параметр ≡ Товар _лт ∙ 1507443[57868610] ←
  1507335[164364759]             Параметр • Имя Товара _запрос ∙ 12124204[164364370] ←
  1507494[164365643]               Уточняющий параметр ≡ Name Товара _лт ∙ 1507443[57868446] ←
  1507335[164364760]             Параметр • Р Цена по формату _запрос ∙ 12124204[164364371] ←
  1507494[164365644]               Уточняющий параметр ≡ Цена _лт ∙ 1507443[57868615] ←
  1507447[164364340]           Выражения ←
  1507449[164364376]             Выражение • Акцизность КО соотв-т Акц-ти пГр _выр ≡ Целое без знака ∙ 107[262146] ←
  1507589[164364289]               CASE ←
  1507591[164364297]                 Условие ←
  1507455[164365144]                   Результат ∙ 12124204[164364369] ←
  1507494[164365645]                     Уточняющий параметр ≡ Акцизность Ком отдела (1/0/-1)_лт ∙ 1507443[57868451] ←
  1507592[164364289]                 OF ⁼ +1 ←
  1507455[164365145]                   Результат ∙ 12124204[164364370] ←
  1507494[164365646]                     Уточняющий параметр ≡ Акцизность ПодГруппы _лт ∙ 1507443[57868452] ←
  1507592[164364290]                 OF ⁼ -1 ←
  1507631[164364297]                   IF ←
  1507591[164364298]                     Условие ←
  1507455[164365146]                       Результат ∙ 12124204[164364370] ←
  1507494[164365647]                         Уточняющий параметр ≡ Акцизность ПодГруппы _лт ∙ 1507443[57868452] ←
  1638473[164365658]                       Равно ←
  1507452[164364945]                       Константа ⁼ 0 ←
  1507633[164364297]                     THEN ←
  1507452[164364946]                       Константа ⁼ 1 ←
  1507593[164364297]                     ELSE ←
  1507452[164364947]                       Константа ⁼ 0 ←
  1507593[164364298]                 ELSE ←
  1507452[164364948]                   Константа ⁼ 1 ←
 12124200[164364357]           From         (Таблицы) ←
 12124204[164364369]             Таблица ≡ TMP Подразделения для переоценки ∙ 1507433[57868324] ←
 12124204[164364370]             Таблица ≡ TMP Товары для переоценки ∙ 1507433[57868323] ←
 12124204[164364371]             Таблица ≡ TMP РОЗН цены ∙ 1507433[57868343] ←
 12124204[164364372]             Таблица ≡ TMP Спецификации ∙ 1507433[57868328] ←
 12124215[164364655]           Where      (Ограничения на отбор данных) ←
  1507376[164365173]             Выражение ←
  1507455[164365147]               Результат ∙ 12124204[164364371] ←
  1507494[164365648]                 Уточняющий параметр ≡ КО/Формат _лт ∙ 1507443[57868609] ←
  1638473[164365659]               Равно ←
  1507455[164365148]               Результат ∙ 12124204[164364369] ←
  1507494[164365649]                 Уточняющий параметр ≡ Uid Формата Магазина _лт ∙ 1507443[57868607] ←
      413[164365251]             И ←
  1507376[164365174]             Выражение ←
  1507455[164365151]               Результат ∙ 12124204[164364370] ←
  1507494[164365650]                 Уточняющий параметр ≡ Uid Товара _лт ∙ 1507443[57868445] ←
  1638473[164365660]               Равно ←
  1507455[164365152]               Результат ∙ 12124204[164364371] ←
  1507494[164365651]                 Уточняющий параметр ≡ Товар _лт ∙ 1507443[57868610] ←
      413[164365262]             И ←
  1507376[164365175]             Выражение ←
  1507455[164365153]               Результат ∙ 12124204[164364370] ←
  1507494[164365652]                 Уточняющий параметр ≡ Uid Товара _лт ∙ 1507443[57868445] ←
  1638473[164365661]               Равно ←
  1507455[164365154]               Результат ∙ 12124204[164364372] ←
  1507494[164365653]                 Уточняющий параметр ≡ Товар _лт ∙ 1507443[57868480] ←
      413[164365263]             И ←
  1507376[164365176]             Выражение ←
  1507455[164365155]               Результат ∙ 12124204[164364369] ←
  1507494[164365654]                 Уточняющий параметр ≡ Uid ЦО _лт ∙ 1507443[57868447] ←
  1638473[164365662]               Равно ←
  1507455[164365156]               Результат ∙ 12124204[164364372] ←
  1507494[164365655]                 Уточняющий параметр ≡ ЦО _лт ∙ 1507443[57868476] ←
      413[164365264]             И ←
  1507376[164365180]             Выражение ←
  1507455[164365157]               Результат ≡ Акцизность КО соотв-т Акц-ти пГр _выр ∙ 1507449[164364376] ←
  1638473[164365668]               Равно ←
  1507452[164364949]               Константа ⁼ 1 ←
 12124222[164364358]           Order By   (Сортировка) ←
  1507465[164364291]             Блок (Сортировка с генерацией события) • ЦО ←
  1507559[164364291]               Сортировать по возрастанию ≡ Код ЦО _запрос ∙ 1507335[164364748] ←
  1507559[164364292]               Сортировать по возрастанию ≡ uid ЦО _запрос ∙ 1507335[164364747] ←
  1507465[164364292]             Блок (Сортировка с генерацией события) • КО ←
  1507559[164364293]               Сортировать по возрастанию ≡ Акцизность КО _запрос ∙ 1507335[164364753] ←
  1507559[164364294]               Сортировать по возрастанию ≡ Имя КО _запрос ∙ 1507335[164364751] ←
  1507465[164364293]             Блок (Сортировка с генерацией события) • Группа/пГруппа ←
  1507559[164364295]               Сортировать по возрастанию ≡ uid Гр Товара _запрос ∙ 1507335[164364754] ←
  1507559[164364296]               Сортировать по возрастанию ≡ uid пГр Товара _запрос ∙ 1507335[164364755] ←
  1507465[164364294]             Блок (Сортировка с генерацией события) • Товар ←
  1507559[164364297]               Сортировать по возрастанию ≡ Имя Товара _запрос ∙ 1507335[164364759] ←
  1507559[164364298]               Сортировать по возрастанию ≡ uid Товара _запрос ∙ 1507335[164364758] ←
 12124205[164364447]         Запрос • прайсы по ЦО / товарам ←
 12124213[164364547]           Параметры ←
  1507335[164364761]             Параметр • Uid ЦО _запрос ∙ 12124204[164364373] ←
  1507494[164365656]               Уточняющий параметр ≡ ЦО _лт ∙ 1507443[57868476] ←
  1507335[164364762]             Параметр • uid Товара _запрос ∙ 12124204[164364373] ←
  1507494[164365657]               Уточняющий параметр ≡ Товар _лт ∙ 1507443[57868480] ←
  1507335[164364763]             Параметр • uid Прайса _запрос ∙ 12124204[164364373] ←
  1507494[164365658]               Уточняющий параметр ≡ UID спецификации _лт ∙ 1507443[57868482] ←
  1507335[164364764]             Параметр • uid строки Прайса _запрос ∙ 12124204[164364373] ←
  1507494[164365659]               Уточняющий параметр ≡ Строка спецификации _лт ∙ 1507443[57868483] ←
  1507335[164364765]             Параметр • Uid Поставщика _запрос ∙ 12124204[164364373] ←
  1507494[164365660]               Уточняющий параметр ≡ Поставщик _лт ∙ 1507443[57868479] ←
  1507335[164364766]             Параметр • Цена закупочная по прайсу _запрос ∙ 12124204[164364373] ←
  1507494[164365661]               Уточняющий параметр ≡ Цена закупа в спецификации _лт ∙ 1507443[57868484] ←
 12124200[164364358]           From         (Таблицы) ←
 12124204[164364373]             Таблица ≡ TMP Спецификации ∙ 1507433[57868328] ←
 12124222[164364359]           Order By   (Сортировка) ←
  1507465[164364295]             Блок (Сортировка с генерацией события) • ЦО- ←
  1507559[164364299]               Сортировать по возрастанию ≡ Uid ЦО _запрос ∙ 1507335[164364761] ←
  1507465[164364296]             Блок (Сортировка с генерацией события) • Товар- ←
  1507559[164364300]               Сортировать по возрастанию ≡ uid Товара _запрос ∙ 1507335[164364762] ←
  1507464[164364365]             Сортировать по возрастанию ≡ uid строки Прайса _запрос ∙ 1507335[164364764] ←
 12124205[164364448]         Запрос • ------ Позиции без закупа ←
 12124213[164364548]           Параметры ←
  1507335[164364767]             Параметр • Uid ЦО _запрос ∙ 12124204[164364374] ←
  1507494[164365662]               Уточняющий параметр ≡ ЦО _лт ∙ 1507443[57868476] ←
  1507335[164364768]             Параметр • uid Товара _запрос ∙ 12124204[164364374] ←
  1507494[164365663]               Уточняющий параметр ≡ Товар _лт ∙ 1507443[57868480] ←
  1507335[164364769]             Параметр • uid Прайса _запрос ∙ 12124204[164364374] ←
  1507494[164365664]               Уточняющий параметр ≡ UID спецификации _лт ∙ 1507443[57868482] ←
  1507335[164364770]             Параметр • uid строки Прайса _запрос ∙ 12124204[164364374] ←
  1507494[164365665]               Уточняющий параметр ≡ Строка спецификации _лт ∙ 1507443[57868483] ←
  1507335[164364771]             Параметр • Uid Поставщика _запрос ∙ 12124204[164364374] ←
  1507494[164365666]               Уточняющий параметр ≡ Поставщик _лт ∙ 1507443[57868479] ←
  1507335[164364772]             Параметр • Цена закупочная по прайсу _запрос ∙ 12124204[164364374] ←
  1507494[164365670]               Уточняющий параметр ≡ Цена закупа в спецификации _лт ∙ 1507443[57868484] ←
 12124200[164364359]           From         (Таблицы) ←
 12124204[164364374]             Таблица ≡ TMP Спецификации ∙ 1507433[57868328] ←
 12124222[164364360]           Order By   (Сортировка) ←
  1507465[164364297]             Блок (Сортировка с генерацией события) • ЦО- ←
  1507559[164364301]               Сортировать по возрастанию ≡ Uid ЦО _запрос ∙ 1507335[164364767] ←
  1507465[164364298]             Блок (Сортировка с генерацией события) • Товар- ←
  1507559[164364302]               Сортировать по возрастанию ≡ uid Товара _запрос ∙ 1507335[164364768] ←
  1507464[164364366]             Сортировать по возрастанию ≡ uid строки Прайса _запрос ∙ 1507335[164364770] ←
 32505863[164364555]     Локальные переменные ←
      246[164364357]       <Наследуемые поля, колонки> ←
    65545[164367700]       Локальная переменная • 0- обычный товар, 1 - СП, 2 - ФРОВ ≡ Целое ∙ 107[2] ←
      355[164365148]         Начальное значение ⁼ 0 ←
    65545[164367701]       Локальная переменная • Реестр на полную переоценку ≡ Документ ∙ 107[8] ←
    65545[164367714]       Локальная переменная • Приказ на отмену ≡ Документ ∙ 107[8] ←
    65545[164367702]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164368562]       Локальная переменная • Группа товара ≡ Каталог ∙ 107[9] ←
    65545[164368563]       Локальная переменная • Подразделение для ценообразования ≡ Партнер ∙ 107[5] ←
    65545[164368564]       Локальная переменная • Комментарий для реестра ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164367712]       Локальная переменная • Строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164367711]       Локальная переменная • Реестр на назначение цены ≡ Документ ∙ 107[8] ←
    65545[164368333]       Локальная переменная • Новый реестр ≡ Документ ∙ 107[8] ←
    65545[164367739]       Локальная переменная • Дата приказа на отмену ≡ Дата ∙ 107[3] ←
    65545[171444513]       Локальная переменная • Дата реестра на отмену ≡ Дата ∙ 107[3] ←
    65545[164367740]       Локальная переменная • Последняя партия ≡ Продукт ∙ 107[7] ←
    65545[164367741]       Локальная переменная • Закупочная цена из последней партии ≡ Число ∙ 107[4] ←
    65545[164367742]       Локальная переменная • Наценка ≡ Число ∙ 107[4] ←
    65545[164367746]       Локальная переменная • Новая розничная цена ≡ Число ∙ 107[4] ←
    65545[164370846]       Локальная переменная • Строка другого приказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165610747]       Локальная переменная • Старая цена ≡ Цена ∙ 107[16] ←
  1507531[164364361]     Подстановки виртуальных блоков ←
 30867469[164365098]       БЛОК ≡ Основные действия процедуры ∙ 30867469[57869235] ←
 39780361[164364534]         ЗАВЕРШИТЬ БЛОК ←
      116[164365943]           Выражение ←
  1638460[164364711]             НЕ ←
      404[164383224]             Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
 11010104[164364325]         Очистить локальную таблицу ≡ Товары на переоценку ∙ 30867458[164364439] ←
 11010104[164364327]         Очистить локальную таблицу ≡ Подразделения для переоценки ∙ 30867458[164364440] ←
  1507360[164365112]         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366525]           Значения формальных параметров при вызове ←
 32505860[164368913]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164370963]               Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 12124215[164364664]           Where      (Ограничения на отбор данных) ←
  1507381[164364582]             <Наследуемые ограничения> ←
      413[164365269]             И ←
  1507376[164365194]             Выражение ←
  1507455[164365178]               Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365695]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164365678]               Равно ←
  1638402[164364920]               NULL ←
 30867466[164365266]           Выполнить после получения записи ←
 30867470[164365789]             IF ←
  1638463[164366258]               Условие ←
      404[164384312]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164366571]                   Значения формальных параметров при вызове ←
 32505860[164368996]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164371078]                       Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[164369013]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164371093]                       Выражение ≡ Товар ∙ 65545[58392985] ←
      411[164370648]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164370680]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[164365779]               THEN • есть товар из группы ФРОВ, запоминаем, что надо создать реестр цен по приходу ←
 11010080[164370923]                 = ≡ Создать реестры цен ∙ 65545[58523750] ←
      404[164384313]                   Результат ≡ true ∙ 117[30867468] ←
 30867470[164365754]             IF ←
  1638463[164366239]               Условие ←
      404[164384314]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164366579]                   Значения формальных параметров при вызове ←
 32505860[164369014]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164371096]                       Выражение ≡ 233 Блюда готовые горячие СП ∙ 117[656080897] ←
 32505860[164369015]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164371097]                       Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164370681]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164370682]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[164365744]               THEN ←
 11010080[164370844]                 = ≡ 0- обычный товар, 1 - СП, 2 - ФРОВ ∙ 65545[164367700] ←
      404[164384136]                   Результат ⁼ 0 ←
 30867473[164364926]               ELSE ←
 30867470[164365748]                 IF ←
  1638463[164366217]                   Условие ←
      404[164384134]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164366580]                       Значения формальных параметров при вызове ←
 32505860[164369016]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164371098]                           Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[164369017]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164371099]                           Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164370601]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164370602]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[164365738]                   THEN ←
 11010080[164370771]                     = ≡ 0- обычный товар, 1 - СП, 2 - ФРОВ ∙ 65545[164367700] ←
      404[164383853]                       Результат ⁼ 0 ←
 30867473[164364922]                   ELSE ←
 11010080[164370845]                     = ≡ 0- обычный товар, 1 - СП, 2 - ФРОВ ∙ 65545[164367700] ←
      404[164384137]                       Результат ⁼ 0 ←
 11010100[164364349]             BREAK ←
 11010080[164370111]         = ≡ 0- обычный товар, 1 - СП, 2 - ФРОВ ∙ 65545[164367700] ←
      404[164382172]           Результат ⁼ 0 ←
 11010088[164366180]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164365039]           Выражение ←
      404[164383225]             Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
      404[164383226]             Результат ⁼ '  ---' ←
  1507410[164364879]         ВЫПОЛНИТЬ БЛОК ≡ Проверка на акцепт ∙ 30867469[57869674] ←
 30867469[164365099]         БЛОК • Поиск ЦО в подразделении ←
 39780361[164364535]           ЗАВЕРШИТЬ БЛОК ←
      116[164365944]             Выражение ←
      404[164383227]               Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[164370313]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164365607]               Равно ←
      404[164383228]               Результат ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
 11010080[164370522]           = ≡ список ЦО фильтр ∙ 65545[57869312] ←
      404[164383229]             Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[164370314]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164370315]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164370316]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 11010080[164370524]         = ≡ Список поставщиков фильтр ∙ 65545[57870602] ←
  1638402[164364879]           NULL ←
 11010080[164370481]         = ≡ Дата для переоценок ∙ 65545[57869221] ←
      404[164383127]           Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[164370319]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164364773]           Сложить ←
      404[164383128]           Результат ⁼ 60 ←
 11010080[164370525]         = ≡ Список пГр с "магаз." ценами ∙ 65545[57869381] ←
      404[164383241]           Результат ≡ Развернуть список родителей/детей до списка детей ∙ 249[1507555] ←
 32505862[164366434]             Значения формальных параметров при вызове ←
 32505860[164368730]               Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[1516727] ←
   327700[164370651]                 Выражение ≡ Список пГр с "магаз." ценами ∙ 65545[57869381] ←
 11010079[164364506]         CASE ←
  1572877[164364536]           Условие ←
      404[164383874]             Результат ≡ 0- обычный товар, 1 - СП, 2 - ФРОВ ∙ 65545[164367700] ←
 11010081[164365031]           OF ⁼ 0 ←
 30867469[656084113]             БЛОК • Обычный товар ←
 11010080[656097412]               = ≡ Приказ на отмену ∙ 65545[164367714] ←
  1638402[656083480]                 NULL ←
  1507360[164365353]               Отбор данных (по запросу) • Ищем приказ на отмену ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367094]                 Значения формальных параметров при вызове ←
 32505860[164370048]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164372538]                     Выражение ≡ Приказ на отмену постоянной цены у товаров ∙ 332[28835916] ←
 32505860[164370049]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164372539]                     Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 32505860[656091397]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[656088363]                     Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[656094591]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164368725]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164370644]                     Выражение ≡ ~Приказ на отмену ∙ 65545[164370653] ←
 30867466[164365537]                 Выполнить после получения записи ←
 11010080[164372257]                   = ≡ Приказ на отмену ∙ 65545[164367714] ←
      404[164388320]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010104[164364410]                   Очистить локальную таблицу ≡ Подразделения для переоценки ∙ 30867458[164364440] ←
 11010104[164364411]                   Очистить локальную таблицу ≡ Товары на переоценку ∙ 30867458[164364439] ←
 11010080[164372258]                   = ≡ Дата приказа на отмену ∙ 65545[164367739] ←
      404[164388321]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164372167]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867470[171443434]                   IF ←
  1638463[171443672]                     Условие ←
      404[171455003]                       Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171443279]                         Значения формальных параметров при вызове ←
 32505860[171444394]                           Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171445800]                             Выражение ⁼ #Test_attribute_1665395 ←
 30867472[171443432]                     THEN ←
 30867470[171443445]                       IF ←
  1638463[171443686]                         Условие ←
      404[171455279]                           Результат ≡ Дата приказа на отмену ∙ 65545[164367739] ←
  1638473[171444598]                           Равно ←
      404[171455372]                           Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867472[171443443]                         THEN • по 1665395, если дата окончания реестра = дате конца текущего дня, то меняем на завтра 7 часов ←
 11010080[171446611]                           = ≡ Дата реестра на отмену ∙ 65545[171444513] ←
      404[171455199]                             Результат ≡ Дата приказа на отмену ∙ 65545[164367739] ←
      380[171442231]                             Сложить ←
      404[171455004]                             Результат ⁼ 25201 ←
 30867473[171442701]                     ELSE ←
 11010080[171446618]                       = ≡ Дата реестра на отмену ∙ 65545[171444513] ←
      404[171455200]                         Результат ≡ Дата приказа на отмену ∙ 65545[164367739] ←
  1507360[164365354]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367095]                     Значения формальных параметров при вызове ←
 32505860[164370050]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164372540]                         Выражение ≡ Приказ на отмену ∙ 65545[164367714] ←
 12124215[164364807]                     Where      (Ограничения на отбор данных) ←
  1507381[164364711]                       <Наследуемые ограничения> ←
      413[164365578]                       И ←
  1507376[164365439]                       Выражение ←
  1507455[164365429]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366085]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164366030]                         Равно ←
  1638402[164365101]                         NULL ←
 30867466[164365538]                     Выполнить после получения записи ←
 11010080[164372259]                       = ≡ Строка ∙ 65545[164367712] ←
      404[164388322]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164372261]                       = ≡ Товар ∙ 65545[164367702] ←
      404[164388324]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164372262]                       = ≡ Группа товара ∙ 65545[164368562] ←
      404[164388325]                         Результат ≡ Товар ∙ 65545[164367702] ←
      411[164372172]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164372173]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010093[164365115]                       Комментарий • Не будем группировать по группе товара, решили что это лишнее - 17.08.2018 ←
 11010080[164368598]                       = ≡ Группа товара ∙ 65545[164368562] ←
  1638402[164365814]                         NULL ←
 11010092[164364496]                       Добавить в локальную таблицу ≡ Товары на переоценку ∙ 30867458[164364439] ←
  1507728[164364601]                       Начало многострочного комментария ←
 11010080[164372260]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[164388323]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364396]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364420]                           Тип объекта ≡ Строка реестра цен для подразделения ∙ 360[28835972] ←
      377[164364623]                           Начальные значения полей объекта ←
   131095[164365528]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164372541]                               Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365542]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164372542]                               Выражение ≡ Строка ∙ 65545[164367712] ←
      411[164372168]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   131095[164365543]                             Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164372543]                               Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164367096]                                 Значения формальных параметров при вызове ←
 32505860[164370051]                                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164372544]                                     Выражение ≡ Строка ∙ 65545[164367712] ←
      411[164372169]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 32505860[164370052]                                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164372545]                                     Выражение ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164372170]                                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164365544]                             Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164372546]                               Выражение ≡ Цена из реестра постоянных цен по формату ∙ 249[164364347] ←
 32505862[164367097]                                 Значения формальных параметров при вызове ←
 32505860[164370053]                                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164367713] ←
   327700[164372572]                                     Выражение ≡ Строка ∙ 65545[164367712] ←
      411[164372171]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507729[164364601]                       Конец многострочного комментария ←
 39780361[656082131]                   ЗАВЕРШИТЬ БЛОК ←
      116[656085595]                     Выражение ←
      404[656130540]                       Результат ≡ Приказ на отмену ∙ 65545[164367714] ←
  1638473[656086551]                       Равно ←
  1638402[656083483]                       NULL ←
  1507360[164365355]                   Отбор данных (по запросу) • Ищем все реестры на назначение, чтобы составить список подразделений для отмены ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367098]                     Значения формальных параметров при вызове ←
 32505860[164370054]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164372573]                         Выражение ≡ Реестр цен для подразделения ∙ 332[28836004] ←
 32505860[164370055]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164372574]                         Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 30867466[164365539]                     Выполнить после получения записи ←
 11010080[164372263]                       = ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      404[164388326]                         Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164372272]                       = ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
      404[164388347]                         Результат ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164372186]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[164364497]                       Добавить в локальную таблицу ≡ Подразделения для переоценки ∙ 30867458[164364440] ←
 30867477[164364471]                   Отбор данных из локальной таблицы ≡ Подразделения для переоценки ∙ 30867458[164364440] ←
 30867466[164365540]                     Выполнить после получения записи ←
 30867477[164364472]                       Отбор данных из локальной таблицы ≡ Товары на переоценку ∙ 30867458[164364439] ←
 30867484[164364365]                         Выполнить перед обработкой блока ≡ Группа ∙ 30867481[164364424] ←
 11010080[164372267]                           = ≡ Комментарий для реестра ∙ 65545[164368564] ←
  1638461[656081819]                             Условный оператор (IF) ←
  1638463[656085904]                               Условие ←
      116[656085601]                                 Выражение ←
      404[656130549]                                   Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[656094597]                                     Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1638479[656082162]                                   Не равно ←
  1638402[656083489]                                   NULL ←
      413[656084945]                                 И ←
      116[656085602]                                 Выражение ←
      404[656130550]                                   Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[656094598]                                     Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1638479[656082163]                                   Не равно ←
      404[656130551]                                   Результат ⁼ '' ←
      105[656081838]                               То ←
      116[656085603]                                 Выражение ←
      404[656130552]                                   Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[656094599]                                     Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
      404[656130553]                                   Результат ⁼ ' ' ←
      404[164388330]                             Результат ⁼ 'Автоматическая отмена постоянных цен по акции, ' ←
      404[164388331]                             Результат ≡ Группа товара ∙ 65545[164368562] ←
      411[164372175]                               Уточняющий параметр ≡ Код подгруппы + Полное наименование подгруппы ∙ 117[29163524] ←
 11010080[164379663]                           = ≡ Новый реестр ∙ 65545[164368333] ←
  1638402[164366202]                             NULL ←
 11010088[164366170]                           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164365670]                             Выражение ←
      404[164399462]                               Результат ≡ Новый реестр ∙ 65545[164368333] ←
 30867466[164365541]                         Выполнить после получения записи ←
 11010080[164376119]                           = ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[164400412]                             Результат ≡ Цена из ДУЦ на дату ∙ 249[164364356] ←
 32505862[164368973]                               Значения формальных параметров при вызове ←
 32505860[164374040]                                 Значение параметра при вызове процедуры/функции ≡ Товар из реестра ∙ 65545[164368290] ←
   327700[164378331]                                   Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[164374042]                                 Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164368298] ←
   327700[164378334]                                   Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 30867470[164365947]                           IF ←
  1638463[164366124]                             Условие ←
  1638460[164365615]                               НЕ ←
      404[164383231]                               Результат ≡ Новая розничная цена ∙ 65545[164367746] ←
 30867472[164365937]                             THEN • Если нет цены в ДУЦ - попробуем взять цену, которая действовала до приказа ←
 11010080[164370545]                               = ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[164383232]                                 Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164366435]                                   Значения формальных параметров при вызове ←
 32505860[164368731]                                     Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164370649]                                       Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[164368732]                                     Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164370650]                                       Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 32505860[164368926]                                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[164370652]                                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365174]                                         Выполнить действия ←
 39780366[164365343]                                           RETURN ←
      116[164365945]                                             Выражение ←
      404[164383233]                                               Результат ≡ Приказ на отмену ∙ 65545[164367714] ←
      411[164370317]                                                 Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[164370318]                                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      406[164365096]                                               Вычесть ←
      404[164383234]                                               Результат ⁼ 1 ←
 11010093[164365188]                           Комментарий • В данном случае - при создании реестров на отмену, нам нужно проверить, не действует ли всё еще на этот товар какой-нибудь другой приказ на постоянную цену ←
 11010093[164365189]                           Комментарий • Поэтому мы запускаем функцию проверки на постоянную цену, добавив туда новый параметр - документ-исключение ←
 11010093[164365190]                           Комментарий • И ищем последнюю проводку постоянной цены, но не относящуюся ни к текущему приказу на отмену (по которому формируем реестры), ни к его родителю ←
 11010093[164365191]                           Комментарий • Если такой приказ есть - подставляем цену из него ←
 30867470[164367301]                           IF ←
  1638463[164368207]                             Условие ←
  1638464[164364515]                               Ноль (0.0), если NULL ≡ У товара Постоянная цена (на текущий момент времени/дату) ∙ 249[57868336] ←
 32505862[164367100]                                 Значения формальных параметров при вызове ←
 32505860[164370058]                                   Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869191] ←
   327700[164372593]                                     Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[164370059]                                   Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ия _func ∙ 65545[57869192] ←
   327700[164372594]                                     Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 32505860[164371993]                                   Значение параметра при вызове процедуры/функции ≡ ~Дата _func ∙ 65545[57869321] ←
   327700[164376951]                                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365111]                                       Выполнить действия ←
 39780366[164365295]                                         RETURN ←
      116[164368669]                                           Выражение ←
      404[164400015]                                             Результат ≡ Приказ на отмену ∙ 65545[164367714] ←
      411[164376252]                                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164365071]                                             Сложить ←
      404[164400016]                                             Результат ⁼ 1 ←
 32505860[164372003]                                   Значение параметра при вызове процедуры/функции ≡ ~Строка приказа _func_rez ∙ 65545[57870029] ←
   327700[164376954]                                     Выражение ≡ Строка другого приказа ∙ 65545[164370846] ←
 32505860[164374252]                                   Значение параметра при вызове процедуры/функции ≡ ~Документ-исключение ∙ 65545[164370957] ←
   327700[164378686]                                     Выражение ≡ Приказ на отмену ∙ 65545[164367714] ←
  1638478[164364544]                               Больше ←
      404[164400413]                               Результат ⁼ 0 ←
 30867472[164367288]                             THEN ←
 11010080[164376129]                               = ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[164400017]                                 Результат ≡ Строка другого приказа ∙ 65545[164370846] ←
      411[164376253]                                   Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
  1507728[164364519]                           Начало многострочного комментария ←
 11010088[164366202]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365044]                             Выражение ←
      404[164384053]                               Результат ≡ ~Док-т _proc ∙ 65545[57869176] ←
      404[164384054]                               Результат ⁼ '  ---' ←
  1638464[164364771]                               Ноль (0.0), если NULL ≡ У товара Постоянная цена (на текущий момент времени/дату) ∙ 249[57868336] ←
 32505862[164369070]                                 Значения формальных параметров при вызове ←
 32505860[164369007]                                   Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869191] ←
   327700[164378569]                                     Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[164369008]                                   Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ия _func ∙ 65545[57869192] ←
   327700[164378570]                                     Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 32505860[164369009]                                   Значение параметра при вызове процедуры/функции ≡ ~Дата _func ∙ 65545[57869321] ←
   327700[164378571]                                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365161]                                       Выполнить действия ←
 39780366[164365333]                                         RETURN ←
      116[164368892]                                           Выражение ←
      404[164384055]                                             Результат ≡ Приказ на отмену ∙ 65545[164367714] ←
      411[164376599]                                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164365076]                                             Сложить ←
      404[164384056]                                             Результат ⁼ 1 ←
 32505860[164371398]                                   Значение параметра при вызове процедуры/функции ≡ ~Строка приказа _func_rez ∙ 65545[57870029] ←
   327700[164378572]                                     Выражение ≡ Строка другого приказа ∙ 65545[164370846] ←
      404[164384057]                               Результат ⁼ ; ←
      404[164384058]                               Результат ≡ Строка другого приказа ∙ 65545[164370846] ←
      411[164376600]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      404[164384059]                               Результат ⁼ ; ←
      404[164384060]                               Результат ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[164384061]                               Результат ⁼ ; ←
      404[164384064]                               Результат ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
      404[164384070]                               Результат ⁼ ; ←
      404[164384065]                               Результат ≡ Товар ∙ 65545[164367702] ←
      404[164384071]                               Результат ⁼ ; ←
      116[164368893]                               Выражение ←
      404[164384072]                                 Результат ≡ Приказ на отмену ∙ 65545[164367714] ←
      411[164376601]                                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164365077]                                 Сложить ←
      404[164384073]                                 Результат ⁼ 1 ←
  1507729[164364519]                           Конец многострочного комментария ←
 11010099[164365081]                           CONTINUE ←
      116[164366369]                             Выражение ←
  1638460[164365616]                               НЕ ←
      404[164383235]                               Результат ≡ Новая розничная цена ∙ 65545[164367746] ←
 30867470[164367783]                           IF ←
  1638463[164368807]                             Условие ←
  1638464[164364416]                               Ноль (0.0), если NULL ≡ У товара Постоянная цена (на текущий момент времени/дату) ∙ 249[57868336] ←
 32505862[164370155]                                 Значения формальных параметров при вызове ←
 32505860[164376485]                                   Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869191] ←
   327700[164370759]                                     Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[164376533]                                   Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ия _func ∙ 65545[57869192] ←
   327700[164381711]                                     Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 32505860[164376534]                                   Значение параметра при вызове процедуры/функции ≡ ~Дата _func ∙ 65545[57869321] ←
   327700[164381712]                                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365378]                                       Выполнить действия ←
 39780366[164365599]                                         RETURN ←
      116[164369498]                                           Выражение ←
      404[164405815]                                             Результат ≡ Приказ на отмену ∙ 65545[164367714] ←
      411[164367949]                                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164365197]                                             Сложить ←
      116[164369499]                                             Выражение ←
      404[164405816]                                               Результат ⁼ 60 ←
      403[164364478]                                               Умножить ←
      404[164407911]                                               Результат ⁼ 60 ←
 32505860[164376535]                                   Значение параметра при вызове процедуры/функции ≡ ~Строка приказа _func_rez ∙ 65545[57870029] ←
   327700[164381714]                                     Выражение ≡ Строка другого приказа ∙ 65545[164370846] ←
 32505860[164376536]                                   Значение параметра при вызове процедуры/функции ≡ ~Документ-исключение ∙ 65545[164370957] ←
   327700[164381715]                                     Выражение ≡ Приказ на отмену ∙ 65545[164367714] ←
  1638478[164364705]                               Больше ←
      404[164407910]                               Результат ⁼ 0 ←
 30867472[164367765]                             THEN ←
 11010099[164365299]                               CONTINUE ←
 11010080[171115561]                           = ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[171118355]                             Результат ≡ Рассчитать цену с учётом коэффициента надбавки ∙ 249[171114506] ←
 32505862[171115132]                               Значения формальных параметров при вызове ←
 32505860[171115703]                                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[171114951] ←
   327700[171116415]                                   Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[171115133]                                     Значения формальных параметров при вызове ←
 32505860[171115704]                                       Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[171116416]                                         Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 32505860[171115705]                                 Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[171114947] ←
   327700[171116417]                                   Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[171115706]                                 Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[171114952] ←
   327700[171116418]                                   Выражение ≡ Дата приказа на отмену ∙ 65545[164367739] ←
 32505860[171115707]                                 Значение параметра при вызове процедуры/функции ≡ ~Цена ∙ 65545[171114948] ←
   327700[171116419]                                   Выражение ≡ Новая розничная цена ∙ 65545[164367746] ←
 11010080[165611103]                           = ≡ Старая цена ∙ 65545[165610747] ←
      404[165615953]                             Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165610445]                               Значения формальных параметров при вызове ←
 32505860[165611627]                                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165612040]                                   Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[165611628]                                 Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165612041]                                   Выражение ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[165611354]                                     Уточняющий параметр ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 11010093[165609588]                           Комментарий • заявка 425567 ←
 11010099[165609569]                           CONTINUE ←
      116[165610651]                             Выражение ←
      404[165615954]                               Результат ≡ Старая цена ∙ 65545[165610747] ←
  1638473[165610530]                               Равно ←
      404[165615955]                               Результат ≡ Новая розничная цена ∙ 65545[164367746] ←
 30867470[164367957]                           IF ←
  1638463[164369018]                             Условие ←
  1638460[164366094]                               НЕ ←
      404[164409883]                               Результат ≡ Новый реестр ∙ 65545[164368333] ←
 30867472[164367936]                             THEN ←
 11010080[164372265]                               = ≡ Новый реестр ∙ 65545[164368333] ←
      404[164388328]                                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364397]                                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164364422]                                   Тип объекта ≡ Реестр цен для подразделения ∙ 332[28836004] ←
      377[164364625]                                   Начальные значения полей объекта ←
   131095[164365551]                                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164372581]                                       Выражение ≡ Приказ на отмену ∙ 65545[164367714] ←
   131095[164365561]                                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164372595]                                       Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
   131095[164365552]                                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164372582]                                       Выражение ≡ Дата реестра на отмену ∙ 65545[171444513] ←
   131095[164365553]                                     Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164371046]                                       Выражение ≡ Комментарий для реестра ∙ 65545[164368564] ←
   131095[164365554]                                     Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[164372584]                                       Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164365555]                                     Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[164372585]                                       Выражение ≡ Приказ на отмену ∙ 65545[164367714] ←
      411[164375482]                                         Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[164375483]                                           Уточняющий параметр ≡ Признак 9 ∙ 331[6684718] ←
   131095[164365556]                                     Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
   327700[164372586]                                       Выражение ≡ Нет ∙ 131203075[131203073] ←
 11010093[165609589]                           Комментарий • Необходимо: добавить проверку на соответствие цены, которая находится в данный момент на ТТ и ту, на которую планируется переоценить. Если эти 2 цены равны, переоценку на позицию не формировать ←
 11010080[164372266]                           = ≡ Созданная строка ∙ 381[12189697] ←
      404[164388329]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364401]                               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364423]                               Тип объекта ≡ Строка реестра цен для подразделения ∙ 360[28835972] ←
      377[164364626]                               Начальные значения полей объекта ←
   131095[164365557]                                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164372587]                                   Выражение ≡ Новый реестр ∙ 65545[164368333] ←
   131095[164365558]                                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164372588]                                   Выражение ≡ Товар ∙ 65545[164367702] ←
   131095[164365559]                                 Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164372589]                                   Выражение ≡ Старая цена ∙ 65545[165610747] ←
   131095[164365560]                                 Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164372592]                                   Выражение ≡ Новая розничная цена ∙ 65545[164367746] ←
 11010081[164365032]           OF ⁼ 1 ←
 11010093[164364719]             Комментарий • Просто создадим реестры по аналогии с реестрами на назначение ←
 30867469[656084114]             БЛОК • СП ←
 11010080[656097413]               = ≡ Приказ на отмену ∙ 65545[164367714] ←
  1638402[656083484]                 NULL ←
  1507360[164365120]               Отбор данных (по запросу) • Ищем приказ на отмену ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366538]                 Значения формальных параметров при вызове ←
 32505860[164368930]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164370980]                     Выражение ≡ Приказ на отмену постоянной цены у товаров ∙ 332[28835916] ←
 32505860[164368932]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164370982]                     Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 32505860[656091398]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[656096498]                     Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[656094592]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164368734]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164370660]                     Выражение ≡ ~Приказ на отмену ∙ 65545[164370653] ←
 30867466[164365275]                 Выполнить после получения записи ←
 11010080[164370802]                   = ≡ Приказ на отмену ∙ 65545[164367714] ←
      404[164383914]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164370880]                   = ≡ Дата приказа на отмену ∙ 65545[164367739] ←
      404[164384143]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164370678]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 39780361[656082132]               ЗАВЕРШИТЬ БЛОК ←
      116[656085596]                 Выражение ←
      404[656130541]                   Результат ≡ Приказ на отмену ∙ 65545[164367714] ←
  1638473[656086552]                   Равно ←
  1638402[656083485]                   NULL ←
  1507360[164365114]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366529]                 Значения формальных параметров при вызове ←
 32505860[164368903]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164370948]                     Выражение ≡ Реестр цен для подразделения ∙ 332[28836004] ←
 32505860[164368904]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164370949]                     Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 30867466[164365269]                 Выполнить после получения записи ←
 11010080[164370787]                   = ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      404[164383901]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[171115583]                   = ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
      404[171118381]                     Результат ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[171115228]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[164370788]                   = ≡ Созданный документ ∙ 381[30670850] ←
      404[164383902]                     Результат ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164370573]                       Уточняющий параметр ≡ Объект.Копирование ∙ 249[12124164] ←
   262178[164364386]                         Тип объекта ≡ Реестр цен для подразделения ∙ 332[28836004] ←
      377[164364541]                         Начальные значения полей объекта ←
   131095[164365211]                           Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164370981]                             Выражение ≡ Приказ на отмену ∙ 65545[164367714] ←
   131095[164365225]                           Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164371060]                             Выражение ≡ Дата приказа на отмену ∙ 65545[164367739] ←
   131095[164365207]                           Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164370950]                             Выражение ⁼ 'Автоматическая отмена постоянных цен по акции.' ←
   131095[164365213]                           Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[164370983]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164365214]                           Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[164370984]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164365215]                           Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
   327700[164370985]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
 11010099[164364525]                   CONTINUE ←
      116[164366033]                     Выражение ←
  1638460[164364736]                       НЕ ←
      404[164383903]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
  1507360[164365115]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366530]                     Значения формальных параметров при вызове ←
 32505860[164368914]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164370951]                         Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 12124215[164364665]                     Where      (Ограничения на отбор данных) ←
  1507381[164364587]                       <Наследуемые ограничения> ←
      413[164365271]                       И ←
  1507376[164365189]                       Выражение ←
  1507455[164365167]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365678]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164365672]                         Равно ←
  1638402[164364922]                         NULL ←
 30867466[164365270]                     Выполнить после получения записи ←
 11010080[164370790]                       = ≡ Строка ∙ 65545[164367712] ←
      404[164383905]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[171115581]                       = ≡ Товар ∙ 65545[164367702] ←
      404[171118380]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[171115584]                       = ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[171118382]                         Результат ≡ Цена из реестра постоянных цен по формату ∙ 249[164364347] ←
 32505862[171115137]                           Значения формальных параметров при вызове ←
 32505860[171115717]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164367713] ←
   327700[171116447]                               Выражение ≡ Товар ∙ 65545[164367702] ←
 11010080[171115585]                       = ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[171118383]                         Результат ≡ Рассчитать цену с учётом коэффициента надбавки ∙ 249[171114506] ←
 32505862[171115139]                           Значения формальных параметров при вызове ←
 32505860[171115722]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[171114951] ←
   327700[171116452]                               Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[171115140]                                 Значения формальных параметров при вызове ←
 32505860[171115723]                                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[171116453]                                     Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 32505860[171115724]                             Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[171114947] ←
   327700[171116454]                               Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[171115725]                             Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[171114952] ←
   327700[171116455]                               Выражение ≡ Дата приказа на отмену ∙ 65545[164367739] ←
 32505860[171115726]                             Значение параметра при вызове процедуры/функции ≡ ~Цена ∙ 65545[171114948] ←
   327700[171116456]                               Выражение ≡ Новая розничная цена ∙ 65545[164367746] ←
 11010080[164370789]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[164383904]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364372]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364387]                           Тип объекта ≡ Строка реестра цен для подразделения ∙ 360[28835972] ←
      377[164364542]                           Начальные значения полей объекта ←
   131095[164365208]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164370952]                               Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365216]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164370986]                               Выражение ≡ Строка ∙ 65545[164367712] ←
      411[164370611]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   131095[164365209]                             Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164370953]                               Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164366531]                                 Значения формальных параметров при вызове ←
 32505860[164368915]                                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164370954]                                     Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[164368916]                                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164370964]                                     Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
   131095[164365210]                             Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[171116448]                               Выражение ≡ Новая розничная цена ∙ 65545[164367746] ←
 11010081[164365040]           OF ⁼ 2 ←
 11010093[164364727]             Комментарий • Просто создадим реестры по аналогии с реестрами на назначение. Но цену берем из прихода - закуп плюс наценка ←
 30867469[656084115]             БЛОК • ФРОВ ←
 11010080[656097414]               = ≡ Приказ на отмену ∙ 65545[164367714] ←
  1638402[656083486]                 NULL ←
  1507360[164365127]               Отбор данных (по запросу) • Ищем приказ на отмену ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366567]                 Значения формальных параметров при вызове ←
 32505860[164368989]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164371061]                     Выражение ≡ Приказ на отмену постоянной цены у товаров ∙ 332[28835916] ←
 32505860[164368990]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[656096499]                     Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 32505860[656091401]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[656096504]                     Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
      411[656094593]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164369080]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164371170]                     Выражение ≡ ~Приказ на отмену ∙ 65545[164370653] ←
 30867466[164365282]                 Выполнить после получения записи ←
 11010080[164370881]                   = ≡ Приказ на отмену ∙ 65545[164367714] ←
      404[164384145]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164370925]                   = ≡ Дата приказа на отмену ∙ 65545[164367739] ←
      404[164383858]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164370688]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 39780361[656082133]               ЗАВЕРШИТЬ БЛОК ←
      116[656085597]                 Выражение ←
      404[656130542]                   Результат ≡ Приказ на отмену ∙ 65545[164367714] ←
  1638473[656086553]                   Равно ←
  1638402[656083487]                   NULL ←
  1507360[164365130]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366568]                 Значения формальных параметров при вызове ←
 32505860[164368991]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164371063]                     Выражение ≡ Реестр цен для подразделения ∙ 332[28836004] ←
 32505860[164368992]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164371064]                     Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 30867466[164365287]                 Выполнить после получения записи ←
 11010080[164370883]                   = ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      404[164384156]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[171115580]                   = ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
      404[171118378]                     Результат ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[171115238]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[164370884]                   = ≡ Созданный документ ∙ 381[30670850] ←
      404[164384157]                     Результат ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164370644]                       Уточняющий параметр ≡ Объект.Копирование ∙ 249[12124164] ←
   262178[164364389]                         Тип объекта ≡ Реестр цен для подразделения ∙ 332[28836004] ←
      377[164364545]                         Начальные значения полей объекта ←
   131095[164365226]                           Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164371065]                             Выражение ≡ Приказ на отмену ∙ 65545[164367714] ←
   131095[164365227]                           Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164371066]                             Выражение ≡ Дата приказа на отмену ∙ 65545[164367739] ←
   131095[164365228]                           Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[164371067]                             Выражение ⁼ 'Автоматическая отмена постоянных цен по акции.' ←
   131095[164365229]                           Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[164371068]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164365230]                           Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[164371069]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164365231]                           Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
   327700[164371070]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
 11010099[164364532]                   CONTINUE ←
      116[164366086]                     Выражение ←
  1638460[164364750]                       НЕ ←
      404[164384158]                       Результат ≡ Созданный документ ∙ 381[30670850] ←
  1507360[164365133]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366569]                     Значения формальных параметров при вызове ←
 32505860[164368993]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164371071]                         Выражение ≡ ~Док-т _proc ∙ 65545[57869176] ←
 12124215[164364671]                     Where      (Ограничения на отбор данных) ←
  1507381[164364592]                       <Наследуемые ограничения> ←
      413[164365283]                       И ←
  1507376[164365201]                       Выражение ←
  1507455[164365182]                         Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365697]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164365686]                         Равно ←
  1638402[164364928]                         NULL ←
 30867466[164365288]                     Выполнить после получения записи ←
 11010080[164370885]                       = ≡ Строка ∙ 65545[164367712] ←
      404[164384159]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[171115582]                       = ≡ Товар ∙ 65545[164367702] ←
      404[171118379]                         Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
  1507728[164364524]                       Начало многострочного комментария ←
 11010080[164370920]                       = ≡ Последняя партия ∙ 65545[164367740] ←
      404[164383857]                         Результат ≡ Последняя партия товара по подразделению (v.2) ∙ 249[656080953] ←
 32505862[164366583]                           Значения формальных параметров при вызове ←
 32505860[164369021]                             Значение параметра при вызове процедуры/функции ≡ фп_Товар ∙ 65545[656087640] ←
   327700[164371103]                               Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
 32505860[164369022]                             Значение параметра при вызове процедуры/функции ≡ фп_Подразделения ∙ 65545[656087641] ←
   327700[164371104]                               Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164366584]                                 Значения формальных параметров при вызове ←
 32505860[164369023]                                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164371105]                                     Выражение ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164370686]                                       Уточняющий параметр ≡ Родитель ∙ 331[2] ←
  1507729[164364524]                       Конец многострочного комментария ←
 11010080[164370924]                       = ≡ Последняя партия ∙ 65545[164367740] ←
      404[164383859]                         Результат ≡ Последняя партия по подразделению (Дата текущая) (вер 3) ∙ 249[655294503] ←
 32505862[164366581]                           Значения формальных параметров при вызове ←
 32505860[164369018]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655296885] ←
   327700[164371100]                               Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
 32505860[164369019]                             Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[655296886] ←
   327700[164371101]                               Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164366582]                                 Значения формальных параметров при вызове ←
 32505860[164369020]                                   Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164371102]                                     Выражение ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164370685]                                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164370687]                                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[164370919]                       = ≡ Закупочная цена из последней партии ∙ 65545[164367741] ←
      404[164384308]                         Результат ≡ Последняя партия ∙ 65545[164367740] ←
      411[164370679]                           Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
 11010080[164370921]                       = ≡ Наценка ∙ 65545[164367742] ←
      404[164384307]                         Результат ⁼ 100.0 ←
      380[164364781]                         Сложить ←
  1638464[164364779]                         Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[164366578]                           Значения формальных параметров при вызове ←
 32505860[164369010]                             Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[164371092]                               Выражение ≡ Строка.Продукт ∙ 1507335[1508517] ←
 32505860[164369011]                             Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[164371094]                               Выражение ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164370683]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164369012]                             Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[164371095]                               Выражение ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164370684]                                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[164370922]                       = ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[164384309]                         Результат ≡ Закупочная цена из последней партии ∙ 65545[164367741] ←
      403[164364520]                         Умножить ←
      404[164384310]                         Результат ≡ Наценка ∙ 65545[164367742] ←
      402[164364397]                         Делить ←
      404[164384311]                         Результат ⁼ 100 ←
 11010080[171115579]                       = ≡ Новая розничная цена ∙ 65545[164367746] ←
      404[171118377]                         Результат ≡ Рассчитать цену с учётом коэффициента надбавки ∙ 249[171114506] ←
 32505862[171115135]                           Значения формальных параметров при вызове ←
 32505860[171115712]                             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[171114951] ←
   327700[171116440]                               Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[171115136]                                 Значения формальных параметров при вызове ←
 32505860[171115713]                                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[171116441]                                     Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
 32505860[171115714]                             Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[171114947] ←
   327700[171116442]                               Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[171115715]                             Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[171114952] ←
   327700[171116443]                               Выражение ≡ Дата приказа на отмену ∙ 65545[164367739] ←
 32505860[171115716]                             Значение параметра при вызове процедуры/функции ≡ ~Цена ∙ 65545[171114948] ←
   327700[171116444]                               Выражение ≡ Новая розничная цена ∙ 65545[164367746] ←
 11010088[164366303]                       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164365111]                         Выражение ←
      404[164384320]                           Результат ≡ Реестр на назначение цены ∙ 65545[164367711] ←
      411[164370559]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164370560]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164383852]                           Результат ⁼ ; ←
      404[164383851]                           Результат ≡ Последняя партия ∙ 65545[164367740] ←
      404[164384319]                           Результат ⁼ ; ←
      404[164384316]                           Результат ≡ Закупочная цена из последней партии ∙ 65545[164367741] ←
      404[164384318]                           Результат ⁼ ; ←
      404[164384315]                           Результат ≡ Наценка ∙ 65545[164367742] ←
      404[164384317]                           Результат ⁼ ; ←
      404[164384135]                           Результат ≡ Новая розничная цена ∙ 65545[164367746] ←
 11010080[164370886]                       = ≡ Созданная строка ∙ 381[12189697] ←
      404[164384160]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364374]                           Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364390]                           Тип объекта ≡ Строка реестра цен для подразделения ∙ 360[28835972] ←
      377[164364546]                           Начальные значения полей объекта ←
   131095[164365232]                             Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164371072]                               Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365233]                             Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164371073]                               Выражение ≡ Строка ∙ 65545[164367712] ←
      411[164370645]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   131095[164365234]                             Начальное значение поля ≡ Цена старая розничная ∙ 359[15007765] ←
   327700[164371074]                               Выражение ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164366570]                                 Значения формальных параметров при вызове ←
 32505860[164368994]                                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171116446]                                     Выражение ≡ Товар ∙ 65545[164367702] ←
 32505860[164368995]                                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171116445]                                     Выражение ≡ Подразделение для ценообразования ∙ 65545[164368563] ←
   131095[164365235]                             Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164371077]                               Выражение ≡ Новая розничная цена ∙ 65545[164367746] ←
      262[164364316]     Наследуемые атрибуты ≡ Локальные переменные ∙ 1[32505863] ←
