ETK\Admin

      127[164364940]   Процедура • Создать документы распродажи остатков ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164364505]     Формальные параметры ←
    65545[164369280]       Локальная переменная • Документ ПРОМО ≡ Документ ∙ 107[8] ←
    65545[164369282]       Локальная переменная • Менеджер.Фильтр ≡ Партнер ∙ 107[5] ←
      355[164364614]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[164364695]     Локальные переменные ←
    65545[164369281]       Локальная переменная • Документ из запроса ≡ Документ ∙ 107[8] ←
    65545[164369283]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[164369284]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164369285]       Локальная переменная • Строка ПРОМО ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164369286]       Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
    65545[164369351]       Локальная переменная • Документ распродажи ≡ Документ ∙ 107[8] ←
    65545[164369352]       Локальная переменная • Строка документа распродажи ≡ Строка (объект БД) ∙ 107[10] ←
 30867495[164364436]       Группа локальных переменных • Расчетные параметры ←
    65545[164369290]         Локальная переменная • Продажи в акцию ≡ Число ∙ 107[4] ←
      355[164365373]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369292]         Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
      355[164365374]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369293]         Локальная переменная • Средненедельные продажи без акции ≡ Число ∙ 107[4] ←
      355[164365375]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369295]         Локальная переменная • Ближайший срок годности партии ≡ Дата ∙ 107[3] ←
      355[164365376]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369298]         Локальная переменная • Розничная цена в акцию ≡ Число ∙ 107[4] ←
      355[164365377]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369299]         Локальная переменная • Регулярная закупочная цена ≡ Число ∙ 107[4] ←
      355[164365378]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369300]         Локальная переменная • Регулярная розничная цена ≡ Число ∙ 107[4] ←
      355[164365379]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164369340]         Локальная переменная • Первый ТЗ ≡ Партнер ∙ 107[5] ←
 30867483[164364407]     Локальные таблицы ←
 30867458[164364491]       Локальная таблица • Данные ПРОМО ←
 11010103[164364374]         Исключать дублирующиеся записи ←
 11010090[164364489]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364477]           Блок (при отборе данных будет генерироваться это событие) • Менеджер ←
 30867475[164365425]             Параметр ≡ Менеджер ∙ 65545[164369286] ←
 30867476[164364718]               Сортировать по возрастанию ←
 30867475[164365427]           Параметр ≡ Товар ∙ 65545[164369284] ←
 30867476[164364719]             Сортировать по возрастанию ←
 30867475[164365426]           Параметр ≡ ТТ ∙ 65545[164369283] ←
 30867476[164364720]             Сортировать по возрастанию ←
 30867475[164365428]           Параметр ≡ Строка ПРОМО ∙ 65545[164369285] ←
 30867463[164364913]     Выполнить действия ←
 11010104[164364373]       Очистить локальную таблицу ≡ Данные ПРОМО ∙ 30867458[164364491] ←
 30867470[164366596]       IF ←
  1638463[164367284]         Условие ←
  1638460[164365136]           НЕ ←
      404[164392783]           Результат ≡ Документ ПРОМО ∙ 65545[164369280] ←
 30867472[164366585]         THEN ←
 12124190[164364436]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364528]             Список полей формы ←
      598[164365509]               Поле (колонка) для ввода данных ≡ Дата начальная ∙ 381[131078] ←
      598[164365510]               Поле (колонка) для ввода данных ≡ Дата конечная ∙ 381[131079] ←
      598[164365511]               Поле (колонка) для ввода данных • Менеджер ≡ Менеджер.Фильтр ∙ 65545[164369282] ←
      209[164364697]                 Выбор из списка ≡ Сотрудники ∙ 371[656080942] ←
 32505862[164367854]                   Значения формальных параметров при вызове ←
 32505860[164371677]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список должностей ∙ 65545[656085534] ←
   327700[164374626]                       Выражение ≡ Менеджер ∙ 9633796[28835843] ←
 30867473[164365133]         ELSE ←
 11010080[164373742]           = ≡ Дата начальная ∙ 381[131078] ←
  1638402[164365325]             NULL ←
 11010080[164373743]           = ≡ Дата конечная ∙ 381[131079] ←
  1638402[164365326]             NULL ←
 11010105[164364544]       Индикатор ⁼ Обработка данных ←
  1507360[164365620]       Отбор данных (по запросу) ≡ Документы ПРОМО-акций по типу акции ∙ 12124205[656080985] ←
 32505862[164367852]         Значения формальных параметров при вызове ←
 32505860[164371672]           Значение параметра при вызове процедуры/функции ≡ Список документов ∙ 65545[656082573] ←
   327700[164374619]             Выражение ≡ Документ ПРОМО ∙ 65545[164369280] ←
 32505860[164371673]           Значение параметра при вызове процедуры/функции ≡ Дата начальная (для пересечения) ∙ 65545[656083598] ←
   327700[164374620]             Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164371674]           Значение параметра при вызове процедуры/функции ≡ Дата конечная (для пересечения) ∙ 65545[656083599] ←
   327700[164374621]             Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164371675]           Значение параметра при вызове процедуры/функции ≡ Типы Акций ∙ 65545[656081193] ←
   327700[164374622]             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364644]               Список элементов ←
   327700[164374623]                 Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918164]                 Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355031]                 Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920990]                 Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170917930]                 Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382562]                 Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089546]                 Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381212]                 Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165353976]                 Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164374624]                 Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
 32505860[164371668]           Значение параметра при вызове процедуры/функции ≡ Состояние документа ∙ 65545[656085884] ←
   327700[164374661]             Выражение ⁼ 1 ←
 30867466[164365860]         Выполнить после получения записи ←
 11010080[164373744]           = ≡ Документ из запроса ∙ 65545[164369281] ←
      404[164392784]             Результат ≡ документ ∙ 1507335[656080935] ←
 11010080[164373745]           = ≡ ТТ ∙ 65545[164369283] ←
      404[164392785]             Результат ≡ Документ из запроса ∙ 65545[164369281] ←
      411[164373719]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507728[164364709]           Начало многострочного комментария ←
 11010080[164373800]           = ≡ Первый ТЗ ∙ 65545[164369340] ←
      404[164391735]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164367777]               Значения формальных параметров при вызове ←
 32505860[164371494]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[164374696]                   Выражение ≡ ТТ ∙ 65545[164369283] ←
  1507729[164364709]           Конец многострочного комментария ←
  1507360[164365621]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367853]             Значения формальных параметров при вызове ←
 32505860[164371676]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164374625]                 Выражение ≡ Документ из запроса ∙ 65545[164369281] ←
  1507673[164364470]             Ключи оптимизации ←
  1507675[164364473]               Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364479]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 30867466[164365861]             Выполнить после получения записи ←
 11010080[164373746]               = ≡ Строка ПРОМО ∙ 65545[164369285] ←
      404[164392786]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164373747]               = ≡ Товар ∙ 65545[164369284] ←
      404[164392787]                 Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164373748]               = ≡ Менеджер ∙ 65545[164369286] ←
      404[164392788]                 Результат ≡ Товар ∙ 65545[164369284] ←
      411[164373720]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164373721]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164373722]                       Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
 11010099[164364783]               CONTINUE ←
      116[164367576]                 Выражение ←
      404[164392789]                   Результат ≡ Менеджер.Фильтр ∙ 65545[164369282] ←
      413[164366014]                   И ←
      116[164367575]                   Выражение ←
      404[164392790]                     Результат ≡ Менеджер.Фильтр ∙ 65545[164369282] ←
  1638479[164364920]                     Не равно ←
      404[164392791]                     Результат ≡ Менеджер ∙ 65545[164369286] ←
 11010092[164364571]               Добавить в локальную таблицу ≡ Данные ПРОМО ∙ 30867458[164364491] ←
  1507412[164364377]       Закрыть индикатор ←
 30867477[164364528]       Отбор данных из локальной таблицы ≡ Данные ПРОМО ∙ 30867458[164364491] ←
 30867484[164364385]         Выполнить перед обработкой блока ≡ Менеджер ∙ 30867481[164364477] ←
 11010080[164373749]           = ≡ Документ распродажи ∙ 65545[164369351] ←
      404[164392792]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364424]               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164364449]               Тип объекта ≡ Распродажа остатков после акции ∙ 332[164364321] ←
      377[164364729]               Начальные значения полей объекта ←
   131095[164365717]                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164374627]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора) ∙ 117[655294743] ←
   131095[164365767]                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164374628]                   Выражение ≡ Менеджер ∙ 65545[164369286] ←
   131095[164365954]                 Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164375535]                   Выражение ≡ Дата начальная ∙ 381[131078] ←
   131095[164365973]                 Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164375559]                   Выражение ≡ Дата конечная ∙ 381[131079] ←
 30867466[164365862]         Выполнить после получения записи ←
 11010099[164364784]           CONTINUE ←
      116[164367577]             Выражение ←
  1638460[164365137]               НЕ ←
      404[164392794]               Результат ≡ Документ распродажи ∙ 65545[164369351] ←
 11010105[164364546]           Индикатор ≡ Документ распродажи ∙ 65545[164369351] ←
 30867469[164365351]           БЛОК • Расчет ←
  1507728[164364706]             Начало многострочного комментария ←
 11010080[164373755]             = ≡ Продажи в акцию ∙ 65545[164369290] ←
      404[164392807]               Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164367855]                 Значения формальных параметров при вызове ←
 32505860[164371589]                   Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164374439]                     Выражение ≡ Первый ТЗ ∙ 65545[164369340] ←
 32505860[164371678]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164374636]                     Выражение ≡ Товар ∙ 65545[164369284] ←
 32505860[164371682]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164374637]                     Выражение ≡ Строка ПРОМО ∙ 65545[164369285] ←
      411[164373730]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[164373731]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164371683]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164374638]                     Выражение ≡ Строка ПРОМО ∙ 65545[164369285] ←
      411[164373732]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[164373733]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[164373756]             = ≡ Остаток ∙ 65545[164369292] ←
      404[164392808]               Результат ≡ Актуальные остатки баз. товара [по Магазину] ∙ 249[58392583] ←
 32505862[164367858]                 Значения формальных параметров при вызове ←
 32505860[164371684]                   Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[58392791] ←
   327700[164374530]                     Выражение ≡ ТТ ∙ 65545[164369283] ←
 32505860[164371685]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[58392794] ←
   327700[164374640]                     Выражение ≡ Товар ∙ 65545[164369284] ←
 11010080[164373757]             = ≡ Средненедельные продажи без акции ∙ 65545[164369293] ←
      404[164392809]               Результат ≡ Средненедельная реализация ∙ 249[164364380] ←
 32505862[164367859]                 Значения формальных параметров при вызове ←
 32505860[164371686]                   Значение параметра при вызове процедуры/функции ≡ ТЗ ∙ 65545[164369275] ←
   327700[164374592]                     Выражение ≡ Первый ТЗ ∙ 65545[164369340] ←
 32505860[164371687]                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164369279] ←
   327700[164374642]                     Выражение ≡ Товар ∙ 65545[164369284] ←
 32505860[164371688]                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[164369278] ←
   327700[164374643]                     Выражение ≡ Строка ПРОМО ∙ 65545[164369285] ←
      411[164373736]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[164373737]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164371689]                   Значение параметра при вызове процедуры/функции ≡ Количество недель ∙ 65545[164369276] ←
   327700[164374644]                     Выражение ⁼ 8 ←
  1507729[164364706]             Конец многострочного комментария ←
  1507728[164364708]             Начало многострочного комментария ←
 11010080[164373759]             = ≡ Ближайший срок годности партии ∙ 65545[164369295] ←
      404[656106345]               Результат ≡ Срок годности (минимальный) по оборотам ∙ 249[164429871] ←
 32505862[656083324]                 Значения формальных параметров при вызове ←
 32505860[656086034]                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164431718] ←
   327700[656088457]                     Выражение ≡ Товар ∙ 65545[164369284] ←
 32505860[656086047]                   Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[164431719] ←
   327700[656088531]                     Выражение ≡ Первый ТЗ ∙ 65545[164369340] ←
 11010080[164373816]             = ≡ Остаток ∙ 65545[164369292] ←
      404[164392827]               Результат ≡ Остатки парт. товара [по Магазину] ∙ 249[58392618] ←
 32505862[164367881]                 Значения формальных параметров при вызове ←
 32505860[164371716]                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655296337] ←
   327700[164374755]                     Выражение ≡ Товар ∙ 65545[164369284] ←
 32505860[164371717]                   Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[655296338] ←
   327700[164374756]                     Выражение ≡ Первый ТЗ ∙ 65545[164369340] ←
  1507729[164364708]             Конец многострочного комментария ←
  1507728[164364707]             Начало многострочного комментария ←
 11010080[164373761]             = ≡ Розничная цена в акцию ∙ 65545[164369298] ←
      404[164392814]               Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[164367861]                 Значения формальных параметров при вызове ←
 32505860[164371692]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[164374647]                     Выражение ≡ Товар ∙ 65545[164369284] ←
 32505860[164371693]                   Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[164374605]                     Выражение ≡ ТТ ∙ 65545[164369283] ←
 32505860[164371694]                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[164374649]                     Выражение ≡ Строка ПРОМО ∙ 65545[164369285] ←
      411[164373740]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
      411[164373741]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[164373763]             = ≡ Регулярная закупочная цена ∙ 65545[164369299] ←
      404[164392819]               Результат ≡ Цена из прайслиста на дату по партнеру, подразделению (через параметр) - возвращает прайс ∙ 249[656080897] ←
 32505862[164367862]                 Значения формальных параметров при вызове ←
 32505860[164371695]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[656081957] ←
   327700[164374650]                     Выражение ≡ Товар ∙ 65545[164369284] ←
 32505860[164371491]                   Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[656081959] ←
   327700[164374692]                     Выражение ≡ ТТ ∙ 65545[164369283] ←
      411[164367907]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164371493]                   Значение параметра при вызове процедуры/функции ≡ Поставщики ∙ 65545[656081958] ←
   327700[164374693]                     Выражение ≡ Товар ∙ 65545[164369284] ←
      411[164373801]                       Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 11010080[164373764]             = ≡ Регулярная розничная цена ∙ 65545[164369300] ←
      404[164392820]               Результат ≡ Цена из ДУЦ на дату ∙ 249[164364356] ←
 32505862[164367863]                 Значения формальных параметров при вызове ←
 32505860[164371696]                   Значение параметра при вызове процедуры/функции ≡ Товар из реестра ∙ 65545[164368290] ←
   327700[164374651]                     Выражение ≡ Товар ∙ 65545[164369284] ←
 32505860[164371697]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164368297] ←
   327700[164374606]                     Выражение ≡ ТТ ∙ 65545[164369283] ←
      411[164373028]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 32505860[164371698]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368296] ←
   327700[164374653]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507729[164364707]             Конец многострочного комментария ←
 11010080[164373750]           = ≡ Строка документа распродажи ∙ 65545[164369352] ←
      404[164392793]             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364426]               Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364451]               Тип объекта ≡ Строка документа распродажи остатков после акции ∙ 360[164364323] ←
      377[164364731]               Начальные значения полей объекта ←
   131095[164365768]                 Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[164374629]                   Выражение ≡ ТТ ∙ 65545[164369283] ←
   131095[164365778]                 Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164374632]                   Выражение ≡ Документ распродажи ∙ 65545[164369351] ←
   131095[164365769]                 Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164374630]                   Выражение ≡ Товар ∙ 65545[164369284] ←
   131095[164365774]                 Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[164374631]                   Выражение ≡ Строка ПРОМО ∙ 65545[164369285] ←
   131095[164365757]                 Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164374716]                   Выражение ≡ Регулярная закупочная цена ∙ 65545[164369299] ←
   131095[164365799]                 Начальное значение поля ≡ Цена розничная ∙ 359[15007746] ←
   327700[164374717]                   Выражение ≡ Регулярная розничная цена ∙ 65545[164369300] ←
   131095[164365800]                 Начальное значение поля ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
   327700[164374718]                   Выражение ≡ Розничная цена в акцию ∙ 65545[164369298] ←
   131095[164365801]                 Начальное значение поля ≡ Дата окончания гарантии ∙ 359[14286866] ←
   327700[164374751]                   Выражение ≡ Ближайший срок годности партии ∙ 65545[164369295] ←
   131095[164365803]                 Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[164374753]                   Выражение ≡ Средненедельные продажи без акции ∙ 65545[164369293] ←
   131095[164365802]                 Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164374752]                   Выражение ≡ Остаток ∙ 65545[164369292] ←
   131095[164365804]                 Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164374754]                   Выражение ≡ Продажи в акцию ∙ 65545[164369290] ←
 11010088[164366930]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365310]             Выражение ←
      404[164392798]               Результат ≡ Документ распродажи ∙ 65545[164369351] ←
      404[164392799]               Результат ⁼ ; ←
      404[164392800]               Результат ≡ ТТ ∙ 65545[164369283] ←
      404[164392801]               Результат ⁼ ; ←
      404[164392802]               Результат ≡ Товар ∙ 65545[164369284] ←
      404[164392803]               Результат ⁼ ; ←
      404[164392804]               Результат ≡ Строка документа распродажи ∙ 65545[164369352] ←
  1507412[164364375]       Закрыть индикатор ←
