ETK\Admin

      127[656081016]   Процедура • Подпись МХ-3 ≡ Подпись МХ1/МХ3 ∙ 127[656081391] ←
  1507531[656080938]     Подстановки виртуальных блоков ←
 30867469[656081651]       БЛОК ≡ Основной блок ∙ 30867469[656081739] ←
 11010093[656081075]         Комментарий • ----  отбираем мх3, у которых дата подписи = null ←
  1507360[656081029]         Отбор данных (по запросу) • Выбор документов МХЗ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[656081178]           Значения формальных параметров при вызове ←
 32505860[656081533]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[656082164]               Выражение ≡ Документ МХ3 ∙ 332[656080903] ←
 32505860[656081534]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[656082165]               Выражение ⁼ 1 ←
 12124215[656080986]           Where      (Ограничения на отбор данных) ←
  1507381[656080929]             <Наследуемые ограничения> ←
  1507376[656081213]             Выражение ←
  1507455[656081146]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081219]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[656081329]               Равно ←
  1507452[656081194]               Константа ≡ Документ утвержден ∙ 655294477[655294467] ←
  1507376[656081216]             Выражение ←
  1507455[656081152]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[656081222]                 Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
  1638473[656081385]               Равно ←
  1638402[656081120]               NULL ←
  1507376[170853076]             Выражение ←
  1507506[170852418]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170852413]                 Если истинно выражение ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
  1507455[170853316]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853898]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170853237]               Равно ←
  1507452[170852749]               Константа ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
  1507376[170853077]             Выражение ←
  1507506[170852419]               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170852414]                 Если истинно выражение ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
  1507455[170853317]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853899]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170852394]               Больше или равно ←
  1507452[170852750]               Константа ≡ Дата начальная ∙ 65545[656082394] ←
  1507376[170853078]             Выражение ←
  1507506[170852420]               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170852415]                 Если истинно выражение ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
  1507455[170853318]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853900]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170852414]               Меньше или равно ←
  1507452[170852751]               Константа ≡ Дата конечная ∙ 65545[656082395] ←
  1507447[170852416]           Выражения ←
  1507449[170852483]             Выражение • дата создания из протокола ≡ Дата+Время ∙ 107[2621441] ←
 12124205[170852410]               Запрос • протокол ←
 12124213[170852487]                 Параметры ←
  1507335[170852978]                   Параметр • Дата создания ∙ 12124204[170852489] ←
  1507494[170853778]                     Уточняющий параметр ≡ Дата+Время ∙ 41746438[41746434] ←
 12124200[170852459]                 From         (Таблицы) ←
 12124204[170852489]                   Таблица ≡ Протокол ∙ 108[9] ←
 12124215[170852465]                 Where      (Ограничения на отбор данных) ←
  1507376[170852843]                   Выражение ←
  1507455[170852988]                     Результат ∙ 12124204[170852489] ←
  1507494[170853775]                       Уточняющий параметр ≡ Объект ∙ 41746438[41746437] ←
  1638473[170852983]                     Равно ←
  1507455[170852989]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853776]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[170852844]                   Выражение ←
  1507455[170852990]                     Результат ∙ 12124204[170852489] ←
  1507494[170853777]                       Уточняющий параметр ≡ Тип ∙ 41746438[41746436] ←
  1638473[170852984]                     Равно ←
  1507488[170852444]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Создание объекта ∙ 41746440[29163521] ←
 12124213[170852442]           Параметры ←
  1507380[170852355]             <Наследуемые пункты> ←
  1507335[170852564]             Параметр • Дата МХ3 ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170853037]               Уточняющий параметр ≡ Дата заказа ∙ 331[14286869] ←
  1507335[170852979]             Параметр • Дата создания МХ3 ≡ дата создания из протокола ∙ 1507449[170852483] ←
 30867466[656081044]           Выполнить после получения записи ←
 11010088[656081362]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[656080996]               Выражение ←
      404[656082195]                 Результат ⁼ 'Подпись МХ3 ' ←
      404[656082189]                 Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
 11010080[656081460]             = ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      404[656082190]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867469[656081169]             БЛОК • отладка ←
 39780361[656082272]               ЗАВЕРШИТЬ БЛОК ←
 11010088[656081364]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081249]                 Выражение ←
      404[656086774]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      404[656086775]                   Результат ⁼ ';' ←
      404[656085220]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656084418]                     Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
 11010099[656080956]             CONTINUE ←
      116[656083860]               Выражение ←
      404[656085168]                 Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656084417]                   Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
  1638473[656081046]                 Равно ←
  1638402[656082423]                 NULL ←
 11010093[656081682]             Комментарий • ----  определим пользователя и пароль ←
 11010080[656081473]             = ≡ Подразделение РЦ ∙ 65545[656082404] ←
      404[656082235]               Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656081959]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[656081470]             = ≡ Пользователь ∙ 65545[656082405] ←
      404[656082208]               Результат ≡ Подразделение РЦ ∙ 65545[656082404] ←
      411[656081945]                 Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
 11010080[656081472]             = ≡ Пароль ∙ 65545[656082406] ←
      404[656082234]               Результат ≡ Подразделение РЦ ∙ 65545[656082404] ←
      411[656081958]                 Уточняющий параметр ≡ Имя файла с логотипом фирмы ∙ 283[14745619] ←
 11010093[656081685]             Комментарий • ----  текущая папка ←
 11010080[656081839]             = ≡ Рабочий каталог ∙ 65545[656082407] ←
      404[656087435]               Результат ≡ Исходный каталог ∙ 65545[656082569] ←
  1638461[656081124]               Условный оператор (IF) ←
  1638463[656082191]                 Условие ←
      404[656087436]                   Результат ≡ Пользователь ∙ 65545[656082405] ←
      105[656081137]                 То ←
      404[656087439]                   Результат ≡ Пользователь ∙ 65545[656082405] ←
      404[656087440]                   Результат ⁼ '\' ←
 30867470[656081924]             IF ←
  1638463[656082252]               Условие ←
  1638460[656081203]                 НЕ ←
      404[656087441]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656081588]                   Файл ≡ Рабочий каталог ∙ 65545[656082407] ←
 30867472[656081915]               THEN • создадим рабочий каталог ←
 30867470[656081969]                 IF ←
  1638463[656082253]                   Условие ←
  1638460[656081294]                     НЕ ←
      404[656087442]                     Результат ≡ Создать каталог ∙ 249[1507501] ←
 39780367[656081721]                       Файл ≡ Рабочий каталог ∙ 65545[656082407] ←
 30867472[656081960]                   THEN • пропустим документ ←
 11010099[656081192]                     CONTINUE ←
 11010093[656081046]             Комментарий • ----  имя файлы мх3, скопируем его из архива в home (рабочий каталог) ←
  1507728[170852420]             Начало многострочного комментария ←
 11010080[656081462]             = ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
      404[656082198]               Результат ≡ Архив файлов РЦ текущий месяц ∙ 117[656082397] ←
      404[170854250]               Результат ≡ Год ∙ 249[2359312] ←
 32505862[170852570]                 Значения формальных параметров при вызове ←
 32505860[170853042]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[170853321]                     Выражение ≡ Дата создания МХ3 ∙ 1507335[170852979] ←
      404[170854253]               Результат ⁼ '\\' ←
      404[170854251]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170852571]                 Значения формальных параметров при вызове ←
 32505860[170853043]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170853322]                     Выражение ≡ Месяц ∙ 249[2359309] ←
 32505862[170852573]                       Значения формальных параметров при вызове ←
 32505860[170853052]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[170853328]                           Выражение ≡ Дата создания МХ3 ∙ 1507335[170852979] ←
 32505860[170853044]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170853323]                     Выражение ⁼ 2 ←
 32505860[170853048]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170853324]                     Выражение ⁼ 0 ←
      404[170854254]               Результат ⁼ '\\' ←
      404[170854252]               Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[170852572]                 Значения формальных параметров при вызове ←
 32505860[170853049]                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170853325]                     Выражение ≡ День ∙ 249[2359310] ←
 32505862[170852574]                       Значения формальных параметров при вызове ←
 32505860[170853053]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170853329]                           Выражение ≡ Дата создания МХ3 ∙ 1507335[170852979] ←
 32505860[170853050]                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170853326]                     Выражение ⁼ 2 ←
 32505860[170853051]                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170853327]                     Выражение ⁼ 0 ←
      404[170854255]               Результат ⁼ '\\' ←
      404[656082193]               Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656082169]                 Выражение ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656081924]                   Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
  1507729[170852420]             Конец многострочного комментария ←
 11010080[170853996]             = ≡ Дата МХ1/МХ3 + сутки ∙ 65545[170852974] ←
      404[170857916]               Результат ≡ Дата МХ3 ∙ 1507335[170852564] ←
      380[170852416]               Сложить ←
      404[170857917]               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170853997]             = ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
      404[170857918]               Результат ≡ Поиск файла в архиве по дате и папке за период ∙ 249[170852365] ←
 32505862[170852979]                 Значения формальных параметров при вызове ←
 32505860[170854028]                   Значение параметра при вызове процедуры/функции ≡ ~Имя файла ∙ 65545[170852889] ←
   327700[170854863]                     Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170854864]                       Выражение ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[170853289]                         Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
 32505860[170854029]                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[170852890] ←
   327700[170854865]                     Выражение ≡ Дата МХ1/МХ3 + сутки ∙ 65545[170852974] ←
 32505860[170854030]                   Значение параметра при вызове процедуры/функции ≡ ~Папка ∙ 65545[170852891] ←
   327700[170854866]                     Выражение ⁼ 'RC' ←
 32505860[170854031]                   Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней минус и плюс ∙ 65545[170852893] ←
   327700[170854867]                     Выражение ≡ Диапозон дней поиск файла ∙ 65545[171311271] ←
 30867469[656081200]             БЛОК • отладка ←
 39780361[656082274]               ЗАВЕРШИТЬ БЛОК ←
 11010088[656081729]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081153]                 Выражение ←
      404[656085217]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      404[656085218]                   Результат ⁼ ';' ←
      404[656085219]                   Результат ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
  1507410[656081048]             ВЫПОЛНИТЬ БЛОК ≡ Скопировать МХ1/МХ3 из архива ∙ 30867469[656081720] ←
 11010093[656081381]             Комментарий • ----  проверим файл, он должен быть в рабочем каталоге ←
 11010080[656081465]             = ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
      404[656082200]               Результат ≡ Каталог.Добавить завершающий \ ∙ 249[1507399] ←
 39780375[656080909]                 Путь (каталог, папка) к файлам (как выражение) ≡ Рабочий каталог ∙ 65545[656082407] ←
      404[656082201]               Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656082170]                 Выражение ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656081925]                   Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
 11010099[656080917]             CONTINUE ←
      116[656085201]               Выражение ←
  1638460[656081496]                 НЕ ←
      404[656085216]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656081044]                   Файл ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
 30867469[656081198]             БЛОК • отладка ←
 39780361[656082273]               ЗАВЕРШИТЬ БЛОК ←
 11010088[656081868]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656081281]                 Выражение ←
      404[656086782]                   Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      404[656086785]                   Результат ⁼ ';' ←
      404[656086788]                   Результат ≡ Файл МХ1/МХ3 ∙ 65545[656082397] ←
      404[656086789]                   Результат ⁼ '; ЕСТЬ В РАБОЧЕМ КАТАЛОГЕ ' ←
 11010093[656081047]             Комментарий • ----  определим юл, склад, на котором хранится записан в контрагенте ←
 11010080[656081471]             = ≡ Юр.лицо ∙ 65545[656082398] ←
      404[656082210]               Результат ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656081928]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[656081930]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[656081938]                     Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
 11010093[656083394]             Комментарий • ----  найдём идентификатор сертификата ЭП и подпишем файл ←
  1507410[656080982]             ВЫПОЛНИТЬ БЛОК ≡ Определение идентификатора сертификата ЭП ∙ 30867469[656081717] ←
  1507410[656080985]             ВЫПОЛНИТЬ БЛОК ≡ Процедура подписания ЭП ∙ 30867469[656081718] ←
 11010099[656080922]             CONTINUE ←
      116[656081436]               Выражение ←
  1638460[656080974]                 НЕ ←
      404[656082609]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[656080947]                   Файл ≡ Файл ЭЦП ∙ 65545[656082402] ←
 11010093[656081057]             Комментарий • ----  отправим файл и подпись ←
 30867470[656081116]             IF ←
  1638463[656081220]               Условие ←
      404[656082585]                 Результат ≡ Пользователь ∙ 65545[656082405] ←
      413[656081248]                 И ←
      404[656082589]                 Результат ≡ Пароль ∙ 65545[656082406] ←
 30867472[656081116]               THEN • отправка по параметрам из подразделения РЦ ←
 11010080[656082017]                 = ≡ Маска файлов ∙ 65545[656082408] ←
      404[656084262]                   Результат ≡ Файл.Выделить имя (без расширения) ∙ 249[1507504] ←
   327700[656083375]                     Выражение ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      411[656082316]                       Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
      404[656084263]                   Результат ⁼ '*.*' ←
 11010088[656081500]                 ВЫПОЛНИТЬ ≡ EDI_UP_WINSCP.CMD ∙ 127[656081666] ←
 32505862[656081261]                   Значения формальных параметров при вызове ←
 32505860[656081723]                     Значение параметра при вызове процедуры/функции ≡ ~Протокол ∙ 65545[656085695] ←
   327700[656082466]                       Выражение ⁼ 'ftp' ←
 32505860[656081936]                     Значение параметра при вызове процедуры/функции ≡ ~Имя ∙ 65545[656085699] ←
   327700[656082467]                       Выражение ≡ Пользователь ∙ 65545[656082405] ←
 32505860[656081937]                     Значение параметра при вызове процедуры/функции ≡ ~Пароль ∙ 65545[656085700] ←
   327700[656082468]                       Выражение ≡ Пароль ∙ 65545[656082406] ←
 32505860[656081938]                     Значение параметра при вызове процедуры/функции ≡ ~Имя сервера ∙ 65545[656086730] ←
   327700[656083127]                       Выражение ≡ TetraLogisticSmart ∙ 117[656081362] ←
      411[656083240]                         Уточняющий параметр ≡ Примечание ∙ 296[14745602] ←
 32505860[656081940]                     Значение параметра при вызове процедуры/функции ≡ ~Платформа EDI (кодификатор) ∙ 65545[656085703] ←
   327700[656083129]                       Выражение ≡ TetraLogistic ∙ 655294487[656080897] ←
 32505860[656081999]                     Значение параметра при вызове процедуры/функции ≡ ~Каталог локальный (lcd) ∙ 65545[656085702] ←
   327700[656083374]                       Выражение ≡ Рабочий каталог ∙ 65545[656082407] ←
 32505860[656081939]                     Значение параметра при вызове процедуры/функции ≡ ~Каталог на сервере (cd) ∙ 65545[656086731] ←
   327700[656083128]                       Выражение ⁼ 'signedin' ←
 32505860[656081942]                     Значение параметра при вызове процедуры/функции ≡ ~Добавить случайное число к имени cmd (1) ∙ 65545[656085704] ←
   327700[656083131]                       Выражение ⁼ 1 ←
 32505860[656081944]                     Значение параметра при вызове процедуры/функции ≡ ~Каталог истории ∙ 65545[656086729] ←
   327700[656083134]                       Выражение ⁼ 'RC' ←
 32505860[656081945]                     Значение параметра при вызове процедуры/функции ≡ ~Маска файлов ∙ 65545[656085707] ←
   327700[656083318]                       Выражение ≡ Маска файлов ∙ 65545[656082408] ←
 30867473[656080976]               ELSE • на заданы логин и пароль для доступа к ftp ←
 11010080[656081474]                 = ≡ Сообщение ошибка ∙ 65545[656082401] ←
      404[656082590]                   Результат ⁼ 'Не заданы имя пользователия и/или пароль для подразделения ' ←
      404[656082594]                   Результат ≡ Подразделение РЦ ∙ 65545[656082404] ←
      411[656081969]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[656080995]                 ВЫПОЛНИТЬ БЛОК ≡ Вывод сообщений об ошибках на экран ∙ 30867469[656081719] ←
 11010093[656081058]             Комментарий • ----  запишем в мх3 дату подписи ←
 30867470[656081119]             IF ←
  1638463[656081225]               Условие ←
      404[656082613]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081291]                   Объект ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      377[656081034]                   Начальные значения полей объекта ←
   131095[656081541]                     Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[656082189]                       Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[656082190]                         Выражение ≡ Файл ЭЦП ∙ 65545[656082402] ←
   131095[656081542]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[656082191]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[656081119]               THEN • редактирование прошло успешно ←
 30867473[656080978]               ELSE • не записались данные в документ ←
 11010088[656081367]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081303]                   Объект ≡ Документ МХ1/МХ3 ∙ 65545[656082396] ←
      377[656081056]                   Начальные значения полей объекта ←
   131095[656081548]                     Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[656082193]                       Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656081543]                     Начальное значение поля ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
   327700[656082192]                       Выражение ≡ NULL ∙ 117[30670850] ←
