ETK\Admin

      127[164495773]   Процедура • Отчёт по продажам товара по магазину/кассе в онлайн-чеках. ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 12124192[164495400]     Шаблоны отчетов ←
 12124193[164495389]       Шаблон отчета ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Отчёт</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=20%>Дата чека</td>
  <td class=TableHeader width=20%>Номер чека</td>
  <td class=TableHeader width=20%>Номер кассы</td>
  <td class=TableHeader width=20%>Наименование продукта</td>
  <td class=TableHeader width=20%>Количество</td>
</tr>
{{Тельце}}
<tr>
  <td>{Дата чека}</td>
  <td>{Номер чека}</td>
  <td>{Номер кассы}</td>
  <td>{Товар}</td>
  <td>{Кол-во}</td>
</tr>
{{подвал}}
</table>

</body></html>

 ←
 12124194[164495385]         Поля шаблона ←
 12124196[164495762]           Поле шаблона • Дата чека ≡ Дата чека ∙ 65545[164499091] ←
 12124196[164495763]           Поле шаблона • Номер чека ≡ Номер чека ∙ 65545[164499092] ←
 12124196[164495764]           Поле шаблона • Номер кассы ≡ Номер кассы ∙ 65545[164499093] ←
 12124196[164495765]           Поле шаблона • Товар ≡ Товар ∙ 65545[164499088] ←
      411[164497847]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[164495766]           Поле шаблона • Кол-во ≡ Кол-во ∙ 65545[164499095] ←
 12124195[164495373]         Блоки шаблона ←
 12124197[164495407]           Блок шаблона • Заглавие ←
 12124197[164495484]           Блок шаблона • Тельце ←
 12124197[164495485]           Блок шаблона • подвал ←
 32505863[164495651]     Локальные переменные ←
    65545[164499084]       Локальная переменная • Магазин ≡ Партнер ∙ 107[5] ←
    65545[164499096]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[164499097]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164499085]       Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[164499086]       Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499087]       Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499088]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164499089]       Локальная переменная • Строка ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164499090]       Локальная переменная • ----------для отчёта---------- ←
    65545[164499091]       Локальная переменная • Дата чека ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499092]       Локальная переменная • Номер чека ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164499093]       Локальная переменная • Номер кассы ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164499094]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164499095]       Локальная переменная • Кол-во ≡ Число ∙ 107[4] ←
 12124203[164495439]     Запросы ←
 12124205[164495637]       Запрос • Онлайн-чеки ←
 12124213[164495805]         Параметры ←
  1507335[164496244]           Параметр • Дата чека ∙ 12124204[164495943] ←
  1507494[164498362]             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1507335[164496245]           Параметр • Номер чека ∙ 12124204[164495943] ←
  1507494[164498363]             Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
  1507335[164496246]           Параметр • Номер кассы ∙ 12124204[164495943] ←
  1507494[164498364]             Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1507335[164496248]           Параметр • Кол-во ∙ 12124204[164495943] ←
  1507494[164499077]             Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
 12124200[164495810]         From         (Таблицы) ←
 12124204[164495943]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495832]         Where      (Ограничения на отбор данных) ←
  1507376[164497419]           Выражение ←
  1507455[164497635]             Результат ∙ 12124204[164495943] ←
  1507494[164498357]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164495570]             Больше или равно ←
  1507452[164495758]             Константа ≡ Дата начальная ∙ 65545[164499086] ←
      413[164497222]           И ←
  1507376[164497420]           Выражение ←
  1507455[164497636]             Результат ∙ 12124204[164495943] ←
  1507494[164498358]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164495647]             Меньше или равно ←
  1507452[164496403]             Константа ≡ Дата конечная ∙ 65545[164499087] ←
      413[164497327]           И ←
  1507376[164497846]           Выражение ←
  1507455[164497637]             Результат ∙ 12124204[164495943] ←
  1507494[164498359]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164498545]             Равно ←
  1507452[164497052]             Константа ≡ Магазин ∙ 65545[164499084] ←
      413[164497340]           И ←
  1507506[164495828]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495900]               Если истинно выражение ≡ Касса ∙ 65545[164499085] ←
  1507376[164497847]           Выражение ←
  1507506[164495827]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495899]               Если истинно выражение ≡ Касса ∙ 65545[164499085] ←
  1507455[164497638]             Результат ∙ 12124204[164495943] ←
  1507494[164498360]               Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[164498546]             Равно ←
  1507452[164497053]             Константа ≡ Касса ∙ 65545[164499085] ←
      413[164497410]           И ←
  1507376[164497848]           Выражение ←
  1507455[164497866]             Результат ∙ 12124204[164495943] ←
  1507494[164498361]               Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[164498547]             Равно ←
  1507452[164497054]             Константа ≡ Товар ∙ 65545[164499088] ←
 12124222[164495434]         Order By   (Сортировка) ←
  1507465[164495388]           Блок (Сортировка с генерацией события) • касса ←
  1507559[164495390]             Сортировать по возрастанию ≡ Номер кассы ∙ 1507335[164496246] ←
  1507465[164495389]           Блок (Сортировка с генерацией события) • чек ←
  1507559[164495391]             Сортировать по возрастанию ≡ Номер чека ∙ 1507335[164496245] ←
  1507531[164495431]     Подстановки виртуальных блоков ←
 30867469[164496091]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 11010080[164502512]         = ≡ Файл отчета ∙ 65545[7602184] ←
      404[164517102]           Результат ⁼ onprodproukta.html ←
 11010080[164502510]         = ≡ Магазин ∙ 65545[164499084] ←
      404[164517082]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164496326]             Значения формальных параметров при вызове ←
 32505860[164497911]               Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[164498865]                 Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 12124190[164495463]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495388]           Заголовок ⁼ Параметры ←
      245[164495470]           Список полей формы ←
      117[164495421]             Выражение • ЦО ≡ Партнер ∙ 107[5] ←
      404[164517084]               Результат ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
 32505862[164497191]                 Значения формальных параметров при вызове ←
 32505860[164499040]                   Значение параметра при вызове процедуры/функции ≡ ~Узел сети (текущий) _func ∙ 65545[655298661] ←
   327700[164500723]                     Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      598[164495813]             Поле (колонка) для ввода данных • Магазин ≡ Магазин ∙ 65545[164499084] ←
      323[164495459]               Обязательное для ввода поле ←
      209[164495543]               Выбор из списка ≡ Торговые точки (Склады/Секции) ∙ 371[40370200] ←
 45940739[164495371]                 Автоматический выбор единственной возможной записи ←
   262164[164495397]                 Выбор одного объекта из списка ←
  2621481[164495376]               Доступно (видимо), если: ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      598[164495814]             Поле (колонка) для ввода данных • Касса ≡ Касса ∙ 65545[164499085] ←
      209[164495544]               Выбор из списка ≡ Кассовые аппараты ∙ 371[14090243] ←
  1638486[164495380]                 Ограничение на отбор данных ←
 41746472[164495367]                   Where ≡ Родитель ∙ 283[2] ←
 41746478[164495367]                     Равно ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164497189]                       Значения формальных параметров при вызове ←
 32505860[164499038]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164500727]                           Выражение ≡ ЦО ∙ 117[164495421] ←
 41746472[164495370]                   Where ≡ Запрет поставщика ∙ 283[2818052] ←
 41746478[164495370]                     Равно ≡ Да ∙ 131203075[131203074] ←
      598[164495815]             Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164499086] ←
      323[164495461]               Обязательное для ввода поле ←
      598[164495816]             Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164499087] ←
      323[164495460]               Обязательное для ввода поле ←
      598[164495817]             Поле (колонка) для ввода данных • Товар ≡ Товар ∙ 65545[164499088] ←
    65555[164495364]               Поиск объекта по значению (Идентификация введенного значения) ≡ Распознать товар,  штрихкод, весовой код, запрещенный штрихкод ∙ 249[55509014] ←
 32505862[164496158]                 Значения формальных параметров при вызове ←
 32505860[164496783]                   Значение параметра при вызове процедуры/функции ≡ Штрихкод ∙ 65545[55511075] ←
   327700[164497477]                     Выражение ≡ Товар ∙ 65545[164499088] ←
 29163536[164495483]               Отображаемый текст для объектов БД ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      323[164495462]               Обязательное для ввода поле ←
 30867469[164496092]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010088[164497273]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495554]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[164495407] ←
  1507360[164495931]         Отбор данных (по запросу) ≡ Онлайн-чеки ∙ 12124205[164495637] ←
  1507467[164495388]           Выполнить перед обработкой блока ≡ касса ∙ 1507465[164495388] ←
 11010080[164502514]             = ≡ Касса ∙ 65545[164499085] ←
      404[164517094]               Результат ≡ Номер кассы ∙ 1507335[164496246] ←
 11010080[164502515]             = ≡ Номер кассы ∙ 65545[164499093] ←
      404[164517085]               Результат ≡ Касса ∙ 65545[164499085] ←
      411[164498137]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
  1507467[164495389]           Выполнить перед обработкой блока ≡ чек ∙ 1507465[164495389] ←
 11010080[164502513]             = ≡ Номер чека ∙ 65545[164499092] ←
      404[164517093]               Результат ≡ Номер чека ∙ 1507335[164496245] ←
 11010080[164502511]             = ≡ Дата чека ∙ 65545[164499091] ←
      404[164517092]               Результат ≡ Дата чека ∙ 1507335[164496244] ←
 11010080[164502517]             = ≡ Кол-во ∙ 65545[164499095] ←
      404[164517098]               Результат ⁼ 0 ←
 30867466[164496173]           Выполнить после получения записи ←
 48431132[164495710]             += ≡ Кол-во ∙ 65545[164499095] ←
      404[164501332]               Результат ≡ Кол-во ∙ 1507335[164496248] ←
  1507468[164495379]           Выполнить после обработки блока ≡ касса ∙ 1507465[164495388] ←
  1507468[164495380]           Выполнить после обработки блока ≡ чек ∙ 1507465[164495389] ←
 11010088[164497270]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495553]               Ссылка на блок шаблона ≡ Тельце ∙ 12124197[164495484] ←
 11010088[164497268]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495552]           Ссылка на блок шаблона ≡ подвал ∙ 12124197[164495485] ←
 11010088[164497279]         ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 220[12124163] ←
 39780357[164495555]           Ссылка на блок шаблона ≡ подвал ∙ 12124197[164495485] ←
