ETK\Admin

      127[164364756]   Процедура • Проверка изменения закупочной цены и поиск новых товаров при акцепте спецификации (ДУЦ) (в том числе 2.0) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165609537]     Формальные параметры ←
    65545[171311474]       Локальная переменная • фп Спецификация ≡ Документ ∙ 107[8] ←
      355[171311254]         Начальное значение ≡ <<Документ>> ∙ 367[5] ←
    65545[165610509]       Локальная переменная • ~продукт ≡ Продукт ∙ 107[7] ←
    65545[172097876]       Локальная переменная • ~ДУЦ_для_КЯ ≡ Документ ∙ 107[8] ←
      355[172097670]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[164364548]     Локальные переменные ←
    65545[164367609]       Локальная переменная • Строка прайса ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164367644]       Локальная переменная • Текущий продукт ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164371286]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[164367598]       Локальная переменная • Новая закупочная цена ≡ Число ∙ 107[4] ←
    65545[164367601]       Локальная переменная • Розничная цена ≡ Число ∙ 107[4] ←
    65545[164367602]       Локальная переменная • Наценка ≡ Число ∙ 107[4] ←
    65545[164367599]       Локальная переменная • ДУЦ ≡ Документ ∙ 107[8] ←
    65545[164368285]       Локальная переменная • Прежний ДУЦ ≡ Документ ∙ 107[8] ←
    65545[164367600]       Локальная переменная • Существующая строка ДУЦ ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164367604]       Локальная переменная • Подразделение для ценообразования (для поиска наценки) ≡ Партнер ∙ 107[5] ←
    65545[164368096]       Локальная переменная • ЦО в запросе ≡ Партнер ∙ 107[5] ←
    65545[164367605]       Локальная переменная • ЦО данного формата ≡ Партнер ∙ 107[5] ←
    65545[164371967]       Локальная переменная • Список ЦО данного формата ≡ Список партнеров ∙ 107[1507332] ←
    65545[164367606]       Локальная переменная • ТЗ данного формата ≡ Партнер ∙ 107[5] ←
    65545[164367610]       Локальная переменная • Флаг необходимости расчета ДУЦ ≡ bool ∙ 107[1507344] ←
    65545[164367616]       Локальная переменная • Флаг необходимости деакцепта ДУЦ ≡ Целое ∙ 107[2] ←
    65545[164368452]       Локальная переменная • Комментарий для строки ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164368460]       Локальная переменная • Текст письма ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164368301]       Локальная переменная • Текст лога ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164368302]       Локальная переменная • Файл лога ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164368001]       Локальная переменная • Путь к файлу ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164234045]       Локальная переменная • Предыдущая спецификация ≡ Документ ∙ 107[8] ←
    65545[164234046]       Локальная переменная • Это старая новинка ≡ bool ∙ 107[1507344] ←
 30867463[164364673]     Выполнить действия ←
 39780361[164364540]       ЗАВЕРШИТЬ БЛОК ←
      116[164365961]         Выражение ←
  1638460[164364720]           НЕ ←
      404[164383316]           Результат ≡ фп Спецификация ∙ 65545[171311474] ←
 39780361[164364624]       ЗАВЕРШИТЬ БЛОК ←
      116[164366528]         Выражение ←
      404[164387265]           Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164371803]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[164364591]           Меньше ←
      404[164387266]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 39780361[164364649]       ЗАВЕРШИТЬ БЛОК ←
      116[164366615]         Выражение ←
      116[164366561]           Выражение ←
      116[164366754]             Выражение ←
      404[164387361]               Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164371856]                 Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[164365939]               Равно ←
      404[164387362]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[164365580]             И ←
      116[164366755]             Выражение ←
      404[164388341]               Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164372180]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[164364771]               Не равно ←
      404[164388342]               Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      412[164364671]           ИЛИ ←
      116[164366617]           Выражение ←
      404[164387534]             Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164371968]               Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
  1638473[164365958]             Равно ←
      404[164387535]             Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[164371895]       = ≡ Путь к файлу ∙ 65545[164368001] ←
      404[164387257]         Результат ⁼ 'c:\domino8\home\log' ←
      404[164387258]         Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[164387259]         Результат ⁼ '.txt' ←
 11010080[164371410]       = ≡ Файл лога ∙ 65545[164368302] ←
      404[164385654]         Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164364400]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к файлу ∙ 65545[164368001] ←
 11010088[164366577]       ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164364406]         Путь (каталог, папка) к файлам (как выражение) ≡ Путь к файлу ∙ 65545[164368001] ←
  1507360[164365076]       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366450]         Значения формальных параметров при вызове ←
 32505860[164368761]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164370725]             Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
 12124215[164364737]         Where      (Ограничения на отбор данных) ←
  1507381[164364649]           <Наследуемые ограничения> ←
  1507376[164365315]           Выражение ←
  1507455[164365298]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365873]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164365839]             Равно ←
  1638402[164365014]             NULL ←
  1507376[165610329]           Выражение ←
  1507506[165609623]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165609678]               Если истинно выражение ≡ ~продукт ∙ 65545[165610509] ←
  1507455[165610366]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165610704]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165610378]             Равно ←
  1507452[165610068]             Константа ≡ ~продукт ∙ 65545[165610509] ←
 30867466[164365218]         Выполнить после получения записи ←
 11010080[164370570]           = ≡ Строка прайса ∙ 65545[164367609] ←
      404[164383343]             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164370563]           = ≡ Текущий продукт ∙ 65545[164367644] ←
      404[164383317]             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164370659]           = ≡ <<Продукт>> ∙ 367[3] ←
      404[164383627]             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164376964]           = ≡ Группа ∙ 65545[164371286] ←
      404[164402638]             Результат ≡ <<Продукт>> ∙ 367[3] ←
      411[164377330]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164377332]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507728[164364858]           Начало многострочного комментария ←
 11010099[164364523]           CONTINUE ≡ Группы для ценообразования не через ДУЦ ∙ 117[164364785] ←
  1507729[164364858]           Конец многострочного комментария ←
 11010099[164364634]           CONTINUE ≡ Подгруппы для ценообразования не через ДУЦ ∙ 117[164364818] ←
 11010080[164370562]           = ≡ Новая закупочная цена ∙ 65545[164367598] ←
      404[164383319]             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164370365]               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010099[164364335]           CONTINUE ←
      116[164364765]             Выражение ←
  1638460[164364677]               НЕ ←
      404[164368737]               Результат ≡ Новая закупочная цена ∙ 65545[164367598] ←
 11010099[164364340]           CONTINUE ←
      116[164364766]             Выражение ←
      404[164368772]               Результат ≡ Новая закупочная цена ∙ 65545[164367598] ←
  1638476[164364473]               Меньше ←
      404[164372364]               Результат ⁼ 0.02 ←
 11010093[164364793]           Комментарий • Теперь проверим новые ДУЦ ←
  1507360[164366192]           Отбор данных (по запросу) ≡ ДУЦ ∙ 12124205[164364445] ←
 32505862[164369732]             Значения формальных параметров при вызове ←
 32505860[164375561]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164380477]                 Выражение ≡ ДУЦ 2.0 ∙ 332[164364328] ←
 32505860[164376304]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164381432]                 Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164378662]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 12124215[164365238]             Where      (Ограничения на отбор данных) ←
  1507381[164365075]               <Наследуемые ограничения> ←
  1507376[164366736]               Выражение ←
  1507455[164366724]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164367837]                   Уточняющий параметр ≡ Группа товаров ∙ 331[14286851] ←
  1638473[164367705]                 Равно ←
  1507452[164366015]                 Константа ≡ Группа ∙ 65545[164371286] ←
  1507376[172097768]               Выражение ←
  1507506[172097586]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[172097553]                   Если истинно выражение ≡ ~ДУЦ_для_КЯ ∙ 65545[172097876] ←
  1507455[172097847]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[172097984]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[172097855]                 Равно ←
  1507452[172097677]                 Константа ≡ ~ДУЦ_для_КЯ ∙ 65545[172097876] ←
 30867466[164366535]             Выполнить после получения записи ←
 11010080[164378071]               = ≡ ДУЦ ∙ 65545[164367599] ←
      404[164405751]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[164364713]               Индикатор ≡ ДУЦ ∙ 65545[164367599] ←
  1507479[164364314]               Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010099[164365220]               CONTINUE ←
      116[164369619]                 Выражение ←
      116[164369620]                   Выражение ←
      404[164406561]                     Результат ≡ ДУЦ ∙ 65545[164367599] ←
      411[164378437]                       Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
  1638479[164365246]                     Не равно ←
  1638402[164366004]                     NULL ←
      413[164367364]                   И ←
      116[164369621]                   Выражение ←
  1638460[164365883]                     НЕ ←
      404[164406562]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164369921]                       Значения формальных параметров при вызове ←
 32505860[164375941]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164380923]                           Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164378438]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[164375942]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164380924]                           Выражение ≡ ДУЦ ∙ 65545[164367599] ←
      411[164378439]                             Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 11010099[164365224]               CONTINUE ←
      116[164369622]                 Выражение ←
      116[164369623]                   Выражение ←
      404[164406563]                     Результат ≡ ДУЦ ∙ 65545[164367599] ←
      411[164378440]                       Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
  1638479[164365247]                     Не равно ←
  1638402[164366005]                     NULL ←
      413[164367365]                   И ←
      116[164369624]                   Выражение ←
      404[164406564]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164369922]                       Значения формальных параметров при вызове ←
 32505860[164375943]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164380925]                           Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164378441]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[164375944]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164380926]                           Выражение ≡ ДУЦ ∙ 65545[164367599] ←
      411[164378442]                             Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
 11010080[164378072]               = ≡ Флаг необходимости расчета ДУЦ ∙ 65545[164367610] ←
      404[164405761]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[171311870]               = ≡ Комментарий для строки ∙ 65545[164368452] ←
  1638402[171311333]                 NULL ←
 11010080[164378519]               = ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[164367616] ←
      404[164405762]                 Результат ⁼ 0 ←
 11010080[164378520]               = ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
  1638402[164365959]                 NULL ←
 11010080[164378521]               = ≡ ЦО данного формата ∙ 65545[164367605] ←
  1638402[164365960]                 NULL ←
 11010080[164378522]               = ≡ ЦО в запросе ∙ 65545[164368096] ←
  1638402[164365963]                 NULL ←
 11010080[164378541]               = ≡ Список ЦО данного формата ∙ 65545[164371967] ←
      404[164405752]                 Результат ≡ Список ЦО с данной моделью ценообразования ∙ 249[164364312] ←
 32505862[164369733]                   Значения формальных параметров при вызове ←
 32505860[164375562]                     Значение параметра при вызове процедуры/функции ≡ Модель ценообразования ∙ 65545[164367472] ←
   327700[164380478]                       Выражение ≡ ДУЦ ∙ 65545[164367599] ←
      411[164372068]                         Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 32505860[164369887]                     Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164371903] ←
   327700[164366243]                       Выражение ≡ ДУЦ ∙ 65545[164367599] ←
      411[164366949]                         Уточняющий параметр ≡ Группа товаров ∙ 331[14286851] ←
 11010099[164365179]               CONTINUE ←
      116[164369485]                 Выражение ←
  1638460[164365847]                   НЕ ←
      404[164405767]                   Результат ≡ Список ЦО данного формата ∙ 65545[164371967] ←
  1507360[164366198]               Отбор данных (по запросу) • Найдем ЦО с тем же форматом, из строк спецификации ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164369736]                 Значения формальных параметров при вызове ←
 32505860[164375568]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[164380484]                     Выражение ≡ Строка прайса ∙ 65545[164367609] ←
 12124215[164365240]                 Where      (Ограничения на отбор данных) ←
  1507381[164365076]                   <Наследуемые ограничения> ←
      413[164367116]                   И ←
  1507376[164366739]                   Выражение ←
  1507455[164366728]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164367841]                       Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[164367706]                     Равно ←
  1507452[164366020]                     Константа ≡ Да ∙ 131203075[131203074] ←
      413[164367111]                   И ←
  1507376[164366748]                   Выражение ←
  1507455[164366736]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164367849]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164367872]                     Равно ←
  1507452[164366025]                     Константа ≡ Список ЦО данного формата ∙ 65545[164371967] ←
 30867466[164366536]                 Выполнить после получения записи ←
 11010080[164378523]                   = ≡ ЦО в запросе ∙ 65545[164368096] ←
      404[164405763]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378168]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 11010099[164365311]                   CONTINUE ←
      116[164369890]                     Выражение ←
      404[164408180]                       Результат ≡ ЦО в запросе ∙ 65545[164368096] ←
      411[164366730]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638479[164365275]                       Не равно ←
      404[164408181]                       Результат ≡ Магазин ∙ 655294475[655294465] ←
 11010080[164378524]                   = ≡ ЦО данного формата ∙ 65545[164367605] ←
      404[164405766]                     Результат ≡ ЦО в запросе ∙ 65545[164368096] ←
 11010100[164364574]                   BREAK ←
 11010099[164365189]               CONTINUE ←
      116[164369481]                 Выражение ←
  1638460[164365848]                   НЕ ←
      404[164397349]                   Результат ≡ ЦО данного формата ∙ 65545[164367605] ←
 11010080[164377897]               = ≡ ТЗ данного формата ∙ 65545[164367606] ←
      404[164404605]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164369658]                   Значения формальных параметров при вызове ←
 32505860[164375413]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164380239]                       Выражение ≡ ЦО данного формата ∙ 65545[164367605] ←
 11010080[164377899]               = ≡ Подразделение для ценообразования (для поиска наценки) ∙ 65545[164367604] ←
      404[164404606]                 Результат ≡ ТЗ данного формата ∙ 65545[164367606] ←
      411[164370856]                   Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
  1507360[164366199]               Отбор данных (по запросу) • Строки ДУЦ ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364610]                 Ключи оптимизации ←
  1507675[164364623]                   Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364628]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164369739]                 Значения формальных параметров при вызове ←
 32505860[164375571]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164380487]                     Выражение ≡ ДУЦ ∙ 65545[164367599] ←
 32505860[164375572]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164380488]                     Выражение ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
 32505860[164375573]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164380489]                     Выражение ≡ Текущий продукт ∙ 65545[164367644] ←
 12124215[164365241]                 Where      (Ограничения на отбор данных) ←
  1507381[164365077]                   <Наследуемые ограничения> ←
  1507376[164366740]                   Выражение ←
  1507455[164366729]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164367842]                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164367708]                     Равно ←
  1638402[164365964]                     NULL ←
 30867466[164366542]                 Выполнить после получения записи ←
 11010080[164378527]                   = ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      404[164405770]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364575]                   BREAK ←
 11010080[164235262]               = ≡ Это старая новинка ∙ 65545[164234046] ←
      404[164239680]                 Результат ≡ false ∙ 117[30867469] ←
 30867470[164367585]               IF ←
  1638463[164368584]                 Условие ←
      404[164405778]                   Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
 30867472[164367569]                 THEN • Проверяем, изменилась ли закупочная цена ←
 11010080[171311871]                   = ≡ Комментарий для строки ∙ 65545[164368452] ←
      404[171314471]                     Результат ⁼ 'Ред.строки ' ←
      404[171314472]                     Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
 11010080[164235245]                   = ≡ Предыдущая спецификация ∙ 65545[164234045] ←
      404[164239556]                     Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      411[164235864]                       Уточняющий параметр ≡ Договор ∙ 359[16515073] ←
 11010080[164235263]                   = ≡ Это старая новинка ∙ 65545[164234046] ←
      116[164233792]                     Выражение ←
      404[164239681]                       Результат ≡ Предыдущая спецификация ∙ 65545[164234045] ←
      411[164235883]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164233274]                       Сложить ←
      404[164239682]                       Результат ≡ Сутки ∙ 117[16843851] ←
      380[164233281]                       Сложить ←
      404[164239684]                       Результат ⁼ 1 ←
  1638476[164233243]                     Меньше ←
      404[164239683]                     Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164235884]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010093[164365215]                   Комментарий • Сначала проверим, если строка была выведена - разблокируем ←
 30867470[164367586]                   IF ←
  1638463[164368585]                     Условие ←
      116[164369492]                       Выражение ←
      404[164405779]                         Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      411[164378182]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[164367713]                         Равно ←
      404[164405780]                         Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[164367570]                     THEN ←
 11010088[164368109]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364806]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      377[164364924]                         Начальные значения полей объекта ←
   131095[164366902]                           Начальное значение поля ≡ Категория ∙ 359[42401804] ←
   327700[164380503]                             Выражение ≡ NULL ∙ 117[30670850] ←
 11010093[164364779]                   Комментарий • На случай фиктивной спецификации - сделаем пометку в строке ←
 30867470[164367971]                   IF ←
  1638463[164369041]                     Условие ←
      116[164370180]                       Выражение ←
      404[164410022]                         Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164379605]                           Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164368430]                         Равно ←
      404[164410023]                         Результат ≡ Фиктивная спецификация для ДУЦ ∙ 1507640[164364352] ←
 30867472[164367950]                     THEN • запись уида фиктивной спецификации ←
 11010088[164368474]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364894]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      377[164365013]                         Начальные значения полей объекта ←
   131095[164367275]                           Начальное значение поля ≡ Договор ∙ 359[16515073] ←
   327700[164382905]                             Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
   131095[164233478]                           Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[164234946]                             Выражение ≡ Это старая новинка ∙ 65545[164234046] ←
 30867473[164365623]                     ELSE • Сотрём старую пометку и проверим закупочную цену (для фиктивной не будем ее проверять) ←
 11010088[164368478]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364895]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      377[164365014]                         Начальные значения полей объекта ←
   131095[164367276]                           Начальное значение поля ≡ Договор ∙ 359[16515073] ←
   327700[164382908]                             Выражение ≡ NULL ∙ 117[30670850] ←
   131095[164233476]                           Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[164234942]                             Выражение ≡ Это старая новинка ∙ 65545[164234046] ←
 30867470[164367587]                       IF ←
  1638463[164368586]                         Условие ←
      116[164369493]                           Выражение ←
      404[164405781]                             Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      411[164378183]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      406[164365161]                             Вычесть ←
      404[164405782]                             Результат ≡ Новая закупочная цена ∙ 65545[164367598] ←
  1638479[164365219]                           Не равно ←
      404[164405783]                           Результат ⁼ 0 ←
 30867472[164367571]                         THEN • запишем закуп.цену и проверка наценки ←
 11010080[164378530]                           = ≡ Текст лога ∙ 65545[164368301] ←
      116[164369494]                             Выражение ←
      404[164405784]                               Результат ⁼ 'Редактируем строку ' ←
      404[164405785]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      404[164405786]                               Результат ⁼ ; ←
      404[164405787]                               Результат ≡ Текущий продукт ∙ 65545[164367644] ←
      411[164378184]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164405788]                               Результат ⁼ ; ←
      404[164405789]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[164405790]                               Результат ⁼ ; ←
      404[164405791]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378185]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[164405792]                               Результат ⁼ ; ←
      404[164405793]                               Результат ≡ Новая закупочная цена ∙ 65545[164367598] ←
      404[164405794]                               Результат ⁼ ; ←
      404[164405795]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      411[164378186]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[164405796]                               Результат ⁼ ; ←
      404[164405797]                               Результат ≡ ДУЦ ∙ 65545[164367599] ←
 11010088[164368113]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364808]                             Объект ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      377[164364925]                             Начальные значения полей объекта ←
   131095[164366903]                               Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164380504]                                 Выражение ≡ Новая закупочная цена ∙ 65545[164367598] ←
   131095[164366474]                               Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[164380988]                                 Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164378077]                                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[164378531]                           = ≡ Наценка ∙ 65545[164367602] ←
  1638464[164364290]                             Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[164364518]                               Значения формальных параметров при вызове ←
 32505860[164364954]                                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[164365142]                                   Выражение ≡ Текущий продукт ∙ 65545[164367644] ←
 32505860[164364955]                                 Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[164365151]                                   Выражение ≡ Текущий продукт ∙ 65545[164367644] ←
      411[164364502]                                     Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 32505860[164365006]                                 Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[164365152]                                   Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164365153]                                     Выражение ≡ ДУЦ ∙ 65545[164367599] ←
      411[164364505]                                       Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
  1507670[164364316]                                     Индекс ⁼ 0 ←
 30867470[164367588]                           IF ←
  1638463[164368587]                             Условие ←
      404[164405798]                               Результат ≡ Наценка ∙ 65545[164367602] ←
  1638479[164365220]                               Не равно ←
      404[164405799]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      411[164378189]                                 Уточняющий параметр ≡ Наценка ∙ 359[15138829] ←
 30867472[164367572]                             THEN • запишем наценку ←
 11010088[164368114]                               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364809]                                 Объект ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
      377[164364926]                                 Начальные значения полей объекта ←
   131095[164366904]                                   Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164380508]                                     Выражение ≡ Наценка ∙ 65545[164367602] ←
 11010088[164368115]                           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164365321]                             Файл ≡ Файл лога ∙ 65545[164368302] ←
   327700[164380509]                             Выражение ≡ Текст лога ∙ 65545[164368301] ←
 11010093[171311204]                           Комментарий • Далее ничего не делает. Как было раньше, смотри в архиве. 2022-10-12 ←
 30867473[164365509]                 ELSE • Создаем строку ←
 11010080[171311872]                   = ≡ Комментарий для строки ∙ 65545[164368452] ←
      404[171314473]                     Результат ⁼ 'Созд.строки ' ←
      404[171314474]                     Результат ≡ Существующая строка ДУЦ ∙ 65545[164367600] ←
  1507360[164233340]                   Отбор данных (по запросу) • Ищем спецификации по проводкам ≡ ПРОВОДКИ ∙ 12124205[48431274] ←
 12124215[164233418]                     Where      (Ограничения на отбор данных) ←
  1507376[164233720]                       Выражение ←
  1507455[164233885]                         Результат ∙ 12124204[48431826] ←
  1507494[164234453]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[164233829]                         Равно ←
  1507452[164233729]                         Константа ≡ Договоры /Дискаунтер/Сеть гастрономов ∙ 249[164823072] ←
 32505862[164233757]                           Значения формальных параметров при вызове ←
 32505860[164234221]                             Значение параметра при вызове процедуры/функции ≡ Дискаунтер-0,Договоры-1,Сеть-2, Экспрес-3 ∙ 65545[164826510] ←
   327700[164234941]                               Выражение ⁼ 2 ←
  1507376[164233721]                       Выражение ←
  1507455[164233886]                         Результат ∙ 12124204[48431826] ←
  1507494[164234454]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638476[164233246]                         Меньше ←
  1507584[164233218]                         Константа (Выражение) ←
      404[164239697]                           Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164235889]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507376[164233734]                       Выражение ←
  1507455[164233899]                         Результат ∙ 12124204[48431826] ←
  1507494[164234467]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[164233260]                         Больше или равно ←
  1507584[164233221]                         Константа (Выражение) ←
      404[164239715]                           Результат ≡ Добавить год ∙ 249[165150728] ←
 32505862[164233765]                             Значения формальных параметров при вызове ←
 32505860[164234231]                               Значение параметра при вызове процедуры/функции ≡ ~_Дата ∙ 65545[165151279] ←
   327700[164234957]                                 Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164235901]                                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[164234232]                               Значение параметра при вызове процедуры/функции ≡ ~Количество лет ∙ 65545[165151280] ←
   327700[164234958]                                 Выражение ⁼ -1 ←
  1507376[164233722]                       Выражение ←
  1507455[164233887]                         Результат ∙ 12124204[48431826] ←
  1507494[164234455]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[164233830]                         Равно ←
  1507452[164233731]                         Константа ≡ Прайс поставщика ∙ 131[40370178] ←
  1507376[164233723]                       Выражение ←
  1507455[164233888]                         Результат ∙ 12124204[48431826] ←
  1507494[164234456]                           Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[164233831]                         Равно ←
  1507452[164233732]                         Константа ≡ ЦО данного формата ∙ 65545[164367605] ←
  1507376[164233724]                       Выражение ←
  1507455[164233889]                         Результат ∙ 12124204[48431826] ←
  1507494[164234457]                           Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1638473[164233832]                         Равно ←
  1507452[164233733]                         Константа ≡ Текущий продукт ∙ 65545[164367644] ←
  1507376[164233725]                       Выражение ←
  1507455[164233890]                         Результат ∙ 12124204[48431826] ←
  1507494[164234458]                           Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[164233833]                         Равно ←
  1507488[164233244]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Отмена ∙ 337[655294853] ←
  1507376[164233726]                       Выражение ←
  1507455[164233891]                         Результат ∙ 12124204[48431826] ←
  1507494[164234459]                           Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638479[164233278]                         Не равно ←
  1507452[164233735]                         Константа ≡ фп Спецификация ∙ 65545[171311474] ←
 12124222[164233250]                     Order By   (Сортировка) ←
  1507532[164233221]                       Сортировать по убыванию ≡ Дата из проводки ∙ 1507335[48432397] ←
 30867466[164233358]                     Выполнить после получения записи ←
 11010080[164235267]                       = ≡ Предыдущая спецификация ∙ 65545[164234045] ←
      404[164239701]                         Результат ≡ Документ из проводки ∙ 1507335[48432413] ←
 11010080[164235270]                       = ≡ Это старая новинка ∙ 65545[164234046] ←
      116[164233799]                         Выражение ←
      404[164239698]                           Результат ≡ Предыдущая спецификация ∙ 65545[164234045] ←
      411[164235900]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[164233282]                           Сложить ←
      404[164239716]                           Результат ≡ Сутки ∙ 117[16843851] ←
      380[164233283]                           Сложить ←
      404[164239724]                           Результат ⁼ 1 ←
  1638476[164233245]                         Меньше ←
      404[164239725]                         Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164235902]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010100[164233219]                       BREAK ←
 11010080[164378535]                   = ≡ Наценка ∙ 65545[164367602] ←
  1638464[164364932]                     Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[164369748]                       Значения формальных параметров при вызове ←
 32505860[164375608]                         Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[164380533]                           Выражение ≡ Текущий продукт ∙ 65545[164367644] ←
 32505860[164375610]                         Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[164365154]                           Выражение ≡ Текущий продукт ∙ 65545[164367644] ←
      411[164364508]                             Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 32505860[164365022]                         Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[164365155]                           Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164365156]                             Выражение ≡ ДУЦ ∙ 65545[164367599] ←
      411[164364509]                               Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
  1507670[164364317]                             Индекс ⁼ 0 ←
 11010080[164378536]                   = ≡ Розничная цена ∙ 65545[164367601] ←
      404[164405851]                     Результат ≡ Новая закупочная цена ∙ 65545[164367598] ←
      403[164365043]                     Умножить ←
      116[164369504]                     Выражение ←
      116[164369505]                       Выражение ←
      404[164405852]                         Результат ≡ Наценка ∙ 65545[164367602] ←
      402[164364600]                         Делить ←
      404[164405853]                         Результат ⁼ 100 ←
      380[164365198]                       Сложить ←
      404[164405854]                       Результат ⁼ 1 ←
 11010088[164368121]                   ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[164364811]                     Объект ≡ ДУЦ ∙ 65545[164367599] ←
 11010080[164378537]                   = ≡ <<Строка>> ∙ 367[6] ←
      404[164405855]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364512]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364553]                       Тип объекта ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
      377[164364929]                       Начальные значения полей объекта ←
   131095[164366907]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164380536]                           Выражение ≡ ДУЦ ∙ 65545[164367599] ←
   131095[164366908]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164380537]                           Выражение ≡ Текущий продукт ∙ 65545[164367644] ←
   131095[164366909]                         Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[164380538]                           Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
   131095[164366910]                         Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164380539]                           Выражение ≡ Новая закупочная цена ∙ 65545[164367598] ←
   131095[164366911]                         Начальное значение поля ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
   327700[164380540]                           Выражение ≡ Розничная цена ∙ 65545[164367601] ←
   131095[164366914]                         Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164380543]                           Выражение ≡ Наценка ∙ 65545[164367602] ←
   131095[164366917]                         Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[164380546]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164366990]                         Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
   327700[164381149]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164366918]                         Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[164380547]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164366919]                         Начальное значение поля ≡ Рейтинг ABC (Количество) ∙ 359[3342337] ←
   327700[164380548]                           Выражение ≡ Текущий продукт ∙ 65545[164367644] ←
      411[164378207]                             Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
   131095[164366920]                         Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[164380549]                           Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164378208]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[164366475]                         Начальное значение поля ≡ Продавец, Сотрудник ∙ 359[14745606] ←
   327700[164380989]                           Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
      411[164378471]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[164233477]                         Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[164234945]                           Выражение ≡ Это старая новинка ∙ 65545[164234046] ←
 11010080[164378538]                   = ≡ Текст лога ∙ 65545[164368301] ←
      116[164369506]                     Выражение ←
      404[164405856]                       Результат ⁼ Создали строку ←
      404[164405857]                       Результат ≡ <<Строка>> ∙ 367[6] ←
      404[164405858]                       Результат ⁼ ; ←
      404[164405859]                       Результат ≡ Текущий продукт ∙ 65545[164367644] ←
      411[164378209]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164405860]                       Результат ⁼ ; ←
      404[164405861]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[164405862]                       Результат ⁼ ; ←
      404[164405863]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378210]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[164405864]                       Результат ⁼ ; ←
      404[164405865]                       Результат ≡ Новая закупочная цена ∙ 65545[164367598] ←
      404[164405866]                       Результат ⁼ ; ←
      404[164405867]                       Результат ≡ ДУЦ ∙ 65545[164367599] ←
 11010088[164368122]                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164365323]                     Файл ≡ Файл лога ∙ 65545[164368302] ←
   327700[164380550]                     Выражение ≡ Текст лога ∙ 65545[164368301] ←
 30867470[164367591]                   IF ←
  1638463[164368590]                     Условие ←
  1638460[164365850]                       НЕ ←
      404[164405868]                       Результат ≡ <<Строка>> ∙ 367[6] ←
 30867472[164367575]                     THEN ←
 11010088[164368123]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164369757]                         Значения формальных параметров при вызове ←
 32505860[164375611]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164380551]                             Выражение ≡ Файл лога ∙ 65545[164368302] ←
 32505860[164375612]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164380552]                             Выражение ⁼ 'Problema s sozdaniem stroki v specifikatcii!!' ←
 32505860[164375613]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164380553]                             Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
 32505860[164375614]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164380554]                             Выражение ⁼ 'nfs@krasyar.ru' ←
 32505860[164375615]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164380555]                             Выражение ⁼ 0 ←
 11010099[164365326]                       CONTINUE ←
 30867470[164367592]                   IF ←
  1638463[164368591]                     Условие ←
      116[164369508]                       Выражение ←
      404[164405881]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[164378213]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164378214]                             Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[164365222]                         Не равно ←
      404[164405882]                         Результат ≡ A ∙ 164364309[164364289] ←
 30867472[164367576]                     THEN ←
  1507418[164364321]                       Добавить в таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507571[164364330]                         Начальные значения полей объекта ←
  1507573[164364347]                           Начальное значение поля ≡ СТРОКА ∙ 1507443[40042995] ←
   327700[164380556]                             Выражение ≡ <<Строка>> ∙ 367[6] ←
 11010080[164378539]                       = ≡ Флаг необходимости расчета ДУЦ ∙ 65545[164367610] ←
      404[164405883]                         Результат ≡ true ∙ 117[30867468] ←
 30867470[164367593]               IF ←
  1638463[164368592]                 Условие ←
      404[164405884]                   Результат ≡ Флаг необходимости расчета ДУЦ ∙ 65545[164367610] ←
 30867472[164367577]                 THEN • расчёт новой розничной цены и запись в ДУЦ ←
 11010080[164378540]                   = ≡ Комментарий для строки ∙ 65545[164368452] ←
      404[171314475]                     Результат ≡ Комментарий для строки ∙ 65545[164368452] ←
      404[164405886]                     Результат ⁼ 'Акцепт спецификации (127[164364756]) ' ←
      404[164405887]                     Результат ≡ фп Спецификация ∙ 65545[171311474] ←
      404[171314469]                     Результат ⁼ ', ' ←
      404[171314470]                     Результат ≡ Флаг необходимости расчета ДУЦ ∙ 65545[164367610] ←
 11010088[164368125]                   ВЫПОЛНИТЬ ≡ Расчет розничных цен для ДУЦ 2.0 (выбранные строки) v11.02.2019 ∙ 127[165609506] ←
 32505862[164369758]                     Значения формальных параметров при вызове ←
 32505860[164375616]                       Значение параметра при вызове процедуры/функции ≡ Флаг изменения ∙ 65545[165609678] ←
   327700[164380557]                         Выражение ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[164367616] ←
 32505860[164375617]                       Значение параметра при вызове процедуры/функции ≡ ДУЦ ∙ 65545[165609679] ←
   327700[164380558]                         Выражение ≡ ДУЦ ∙ 65545[164367599] ←
 32505860[164375618]                       Значение параметра при вызове процедуры/функции ≡ Комментарий для изменения строки ∙ 65545[165609680] ←
   327700[164380559]                         Выражение ≡ Комментарий для строки ∙ 65545[164368452] ←
 30867470[164367594]                   IF ←
  1638463[164368593]                     Условие ←
      404[164405890]                       Результат ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[164367616] ←
  1638473[164367871]                       Равно ←
      404[164405891]                       Результат ⁼ 1 ←
 30867472[164367578]                     THEN ←
 11010088[164368127]                       ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[164364812]                         Объект ≡ ДУЦ ∙ 65545[164367599] ←
 11010088[164364707]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164365220]         Файл ≡ Файл лога ∙ 65545[164368302] ←
 11010088[164366569]       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[164366940]         Значения формальных параметров при вызове ←
 32505860[164369765]           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[164372144]             Выражение ≡ Файл лога ∙ 65545[164368302] ←
 32505860[164369766]           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[164372145]             Выражение ⁼ 'Akzept specifikatzii' ←
 32505860[164369767]           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[164372146]             Выражение ≡ фп Спецификация ∙ 65545[171311474] ←
 32505860[164369768]           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[164372147]             Выражение ⁼ 'nfs@krasyar.ru' ←
 32505860[164369769]           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[164372148]             Выражение ⁼ 0 ←
 11010088[164366607]       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364541]         Объект ≡ фп Спецификация ∙ 65545[171311474] ←
      377[164364596]         Начальные значения полей объекта ←
   131095[164365440]           Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
   327700[164372252]             Выражение ≡ Да ∙ 131203075[131203074] ←
 11010088[164366609]       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[164365249]         Файл ≡ Файл лога ∙ 65545[164368302] ←
