ETK\Admin

      127[171573351]   Процедура • Информационная доска ТТ 2.0 ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505863[171573290]     Локальные переменные ←
    65545[171573984]       Локальная переменная • Ценовой формат ≡ Объект ∙ 107[19] ←
    65545[171573985]       Локальная переменная • ТИП ТО ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171573986]       Локальная переменная • Недостающее кол-во ≡ Число ∙ 107[4] ←
    65545[171573987]       Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[171573988]       Локальная переменная • Цена промо ≡ Сумма ∙ 107[12] ←
    65545[171573989]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[171573388]         Начальное значение ⁼ 0 ←
 30867495[171573314]       Группа локальных переменных • Объектные и дата ←
    65545[171573990]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[171573991]         Локальная переменная • Группа ФРОВ ≡ Каталог ∙ 107[9] ←
    65545[171573992]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[171573993]         Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[171573994]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[171573995]         Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[171573996]         Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[171573997]         Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[171573998]         Локальная переменная • Дата начало месяца ≡ Дата ∙ 107[3] ←
    65545[171573999]         Локальная переменная • Дата конец месяца ≡ Дата ∙ 107[3] ←
    65545[171574000]       Локальная переменная • План past (р.) ≡ Сумма ∙ 107[12] ←
    65545[171574001]       Локальная переменная • План past (р.) накопительный ≡ Сумма ∙ 107[12] ←
    65545[171574002]       Локальная переменная • План present (р.) ≡ Сумма ∙ 107[12] ←
    65545[171574003]       Локальная переменная • План present (р.) для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574004]       Локальная переменная • Продажи past ≡ Сумма ∙ 107[12] ←
    65545[171574005]       Локальная переменная • Продажи past накопительные ≡ Сумма ∙ 107[12] ←
    65545[171574006]       Локальная переменная • Продажи past для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574007]       Локальная переменная • Продажи past для шаблона накопительные ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574008]       Локальная переменная • Средний чек ≡ Сумма ∙ 107[12] ←
    65545[171574009]       Локальная переменная • Кол-во чеков past ≡ Число ∙ 107[4] ←
    65545[171574010]       Локальная переменная • Отклонения (р.) ≡ Сумма ∙ 107[12] ←
    65545[171574011]       Локальная переменная • Отклонения (р.) для шаблона ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171574012]       Локальная переменная • %. выполнения плана ≡ Сумма ∙ 107[12] ←
    65545[171574013]       Локальная переменная • %. выполнения плана накопительный ≡ Сумма ∙ 107[12] ←
    65545[171574014]       Локальная переменная • Сумма сумм ≡ Сумма ∙ 107[12] ←
 32505861[171573279]     Формальные параметры ←
    65545[171574015]       Локальная переменная • фп Автоматически ≡ bool ∙ 107[1507344] ←
      355[171573389]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 12124192[171573250]     Шаблоны отчетов ←
 48431407[171573249]       <Наследуемые шаблоны> ←
 12124193[171573251]       Шаблон отчета • Рабочий шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Начало}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   </head>
<body>



{{Шапка доп}}
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td colspan=7 style="font-size:48;"><b>ТО НАКОПИТЕЛЬНЫЙ</td>
</tr>
<tr>
  <td align=left>Дата</td>
  <td align=left>План на день</td>
  <td align=left>План на месяц</td>
  <td align=left>Факт день</td>
  <td align=left>Факт месяц</td>
  <td align=left>% выполнения день</td>
  <td align=left>% выполнения месяц</td>
</tr>
{{Строка доп}}
<tr>
  <td align=left>{Дата}</td>
  <td align=left>{План past}</td>
  <td align=left>{План past накопительный}</td>
  <td align=left>{Продажи past}</td>
  <td align=left>{Продажи past накопительный}</td>
  <td align=left>{% выполнения плана}</td>
  <td align=left>{% выполнения плана накопительный}</td>
</tr>
{{Конец доп}}
</table>



{{Шапка доп ФРОВ}}
<div style="page-break-after: always;">&nbsp;</div>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
	<td colspan=7 style="font-size:48;"><b>ТО ФРОВ НАКОПИТЕЛЬНЫЙ</td>
</tr>
<tr>
  <td align=left>Дата</td>
  <td align=left>План на день (ФРОВ)</td>
  <td align=left>План на месяц (ФРОВ)</td>
  <td align=left>Факт день (ФРОВ)</td>
  <td align=left>Факт месяц (ФРОВ)</td>
  <td align=left>% выполнения день (ФРОВ)</td>
  <td align=left>% выполнения месяц (ФРОВ)</td>
</tr>
{{Строка доп ФРОВ}}
<tr>
  <td align=left>{Дата}</td>
  <td align=left>{План past}</td>
  <td align=left>{План past накопительный}</td>
  <td align=left>{Продажи past}</td>
  <td align=left>{Продажи past накопительный}</td>
  <td align=left>{% выполнения плана}</td>
  <td align=left>{% выполнения плана накопительный}</td>
</tr>
{{Конец доп ФРОВ}}
</table>



{{Шапка}}
<div style="page-break-after: always;">&nbsp;</div>
<H1>{ТО} вчера ({Дата вчера}) {ЦО} </H1>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (%)</td>
  <td align=center>{% выполнения плана} (%)</td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (руб.)</td>
  <td align=center>{Продажи за вчера для шаблона}</td>
</tr>
{{Выполнен план}}
<tr>
  <td align=center colspan=3 height=200mm><b>МЫ БОЛЬШИЕ МОЛОДЦЫ!<br>ТАК ДЕРЖАТЬ!<b></td>
</tr>
{{Не выполнен план}}
<tr>
  <td align=left colspan=2>Нехватило до выполнения 100% плана (руб.)</td>
  <td align=center>{Отклонение за вчера для шаблона}</td>
</tr>
<tr>
  <td align=center colspan=3>Нам нехватило до выполнения 100% плана {ТО}</td>
</tr>
<tr>
  <td align=left colspan=2>Средних чеков ({Средний чек} руб. средний чек)</td>
  <td align=center>{Кол-во средних чеков}</td>
</tr>
<tr>
  <td align=center width=100% colspan=3>ТОП продаваемые товары</td>
</tr>
{{Строка товара}}
<tr>
  <td align=left width=100% colspan=3>{Товар}</td>
</tr>
{{Конец}}
<tr>
  <td align=center colspan=3 height=40mm> <b>ПЛАН {ТО} НА СЕГОДНЯ ({Дата сегодня}) {План ТО на сегодня руб.} руб.<b></td>
</tr>
</table>
{{Памятка}}
<H1 style="text-align:center;">Для выполнения ТО необходимо:</H1>
<table>
<tr>
<td>* Наличие товара в асортименте в полном объеме</td>
</tr>
<tr>
<td>* Своевременное открытие коробок и подтоварка овощей, банетов с с/м продукцией, нарезка сыров</td>
</tr>
<tr>
<td>* Наличие ценника на товаре</td>
</tr>
<tr>
<td>* Поддержание порядка в ТЗ</td>
</tr>
<tr>
<td>* Отсутствие очередей</td>
</tr>
<tr>
<td>* Наличие корзин и телег на входе в торговый зал</td>
</tr>
<tr>
<td>* Вежливое обслуживание</td>
</tr>
<tr>
<td>* Соблюдение стандарта обслуживания (необходимо приветствовать покупателя, проговаривать сумму покупки, сумму денег, которую берете у покупателя, и проговаривать сумму сдачи, которую отдаёте покупателю, поблагодарить за покупку)</td>
</tr>
<tr>
<td>* Правильная продажа товара через кассу (во избежании спорных ситуаций из-за ошибок продажи, а именно: пересорт товара, внесение не правильного количества товара, закрытие чека за наличку при расчете по карте и наоборот)</td>
</tr>
</table>



{{Шапка ФРОВ}}
<div style="page-break-after: always;">&nbsp;</div>
<H1>{ТО} вчера ({Дата вчера}) {ЦО} </H1>
<table class=MainTable border=1 width=100% cellspacing=0 cellpadding=4>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (%)</td>
  <td align=center>{% выполнения плана} (%)</td>
</tr>
<tr>
  <td align=left colspan=2>Выполнение плана по {ТО} вчера (руб.)</td>
  <td align=center>{Продажи за вчера для шаблона}</td>
</tr>
{{Выполнен план ФРОВ}}
<tr>
  <td align=center colspan=3 height=200mm><b>МЫ БОЛЬШИЕ МОЛОДЦЫ!<br>ТАК ДЕРЖАТЬ!<b></td>
</tr>
{{Не выполнен план ФРОВ}}
<tr>
  <td align=left colspan=2>Нехватило до выполнения 100% плана (руб.)</td>
  <td align=center>{Отклонение за вчера для шаблона}</td>
</tr>
<tr>
  <td align=center colspan=3>Нам нехватило до выполнения 100% плана {ТО}</td>
</tr>
<tr>
  <td align=left colspan=2>Средних чеков ({Средний чек} руб. средний чек)</td>
  <td align=center>{Кол-во средних чеков}</td>
</tr>
<tr>
  <td align=center width=100% colspan=3>ТОП продаваемые товары</td>
</tr>
{{Строка товара ФРОВ}}
<tr>
  <td align=left width=100% colspan=3>{Товар}</td>
</tr>
{{Конец ФРОВ}}
<tr>
  <td align=center colspan=3 height=40mm> <b>ПЛАН {ТО} НА СЕГОДНЯ ({Дата сегодня}) {План ТО на сегодня руб.} руб.<b></td>
</tr>
</table>



{{Шапка рейтинг}}
<div style="page-break-after: always;">&nbsp;</div>
<H1>Выполнение плана по {ТО} на других ТТ (статистика предыдущего месяца)</H1>
<table border=1 width=50% cellspacing=0 cellpadding=4>
<tr>
  <td align=center>ТТ</td>
  <td align=center>План</td>
  <td align=center>Факт</td>
  <td align=center>% выполнения плана по {ТО}</td>
</tr>
{{Строка рейтинга}}
<tr>
  <td align=center>{ЦО}</td>
  <td align=center>{План past}</td>
  <td align=center>{Продажи past}</td>
  <td align=center>{% выполнения плана}</td>
</tr>
{{Конец рейтинг}}
</table>



{{Шапка рейтинг ФРОВ}}
<H1>Выполнение плана по {ТО} на других ТТ (статистика предыдущего месяца)</H1>
<table border=1 width=50% cellspacing=0 cellpadding=4>
<tr>
  <td align=center>ТТ</td>
  <td align=center>План</td>
  <td align=center>Факт</td>
  <td align=center>% выполнения плана по {ТО}</td>
</tr>
{{Строка рейтинга ФРОВ}}
<tr>
  <td align=center>{ЦО}</td>
  <td align=center>{План past}</td>
  <td align=center>{Продажи past}</td>
  <td align=center>{% выполнения плана}</td>
</tr>
{{Конец рейтинг ФРОВ}}
</table>



{{THE END}}
</body></html>
 ←
  1507334[171573250]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[171573251]         Блоки шаблона ←
  1507384[171573251]           <Наследуемые блоки> ←
 12124197[171573251]           Блок шаблона • Начало ←
 12124197[171573252]           Блок шаблона • Шапка ←
 12124197[171573253]           Блок шаблона • Шапка ФРОВ ←
 12124197[171573254]           Блок шаблона • Не выполнен план ←
 12124197[171573255]           Блок шаблона • Не выполнен план ФРОВ ←
 12124197[171573256]           Блок шаблона • Выполнен план ←
 12124197[171573257]           Блок шаблона • Выполнен план ФРОВ ←
 12124197[171573258]           Блок шаблона • Строка товара ←
 12124197[171573259]           Блок шаблона • Строка товара ФРОВ ←
 12124197[171573260]           Блок шаблона • Конец ←
 12124197[171573261]           Блок шаблона • Конец ФРОВ ←
 12124197[171573262]           Блок шаблона • Шапка рейтинг ←
 12124197[171573263]           Блок шаблона • Шапка рейтинг ФРОВ ←
 12124197[171573264]           Блок шаблона • Строка рейтинга ←
 12124197[171573265]           Блок шаблона • Строка рейтинга ФРОВ ←
 12124197[171573266]           Блок шаблона • Конец рейтинг ←
 12124197[171573267]           Блок шаблона • Конец рейтинг ФРОВ ←
 12124197[171573268]           Блок шаблона • THE END ←
 12124197[171573269]           Блок шаблона • Памятка ←
 12124197[171573270]           Блок шаблона • Шапка доп ←
 12124197[171573271]           Блок шаблона • Шапка доп ФРОВ ←
 12124197[171573272]           Блок шаблона • Строка доп ←
 12124197[171573273]           Блок шаблона • Строка доп ФРОВ ←
 12124197[171573274]           Блок шаблона • Конец доп ←
 12124197[171573275]           Блок шаблона • Конец доп ФРОВ ←
 12124194[171573251]         Поля шаблона ←
  1507367[171573250]           <Наследуемые поля> ←
 12124196[171573349]           Поле шаблона • ТО ≡ ТИП ТО ∙ 65545[171573985] ←
 12124196[171573350]           Поле шаблона • Дата вчера ≡ Вчера, начало дня ∙ 249[656080945] ←
   131097[171573294]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[171573351]           Поле шаблона • Дата ≡ Дата с ∙ 65545[171573996] ←
 12124196[171573352]           Поле шаблона • Дата сегодня ≡ Сегодня, начало дня ∙ 249[2293761] ←
   131097[171573295]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[171573353]           Поле шаблона • ЦО ≡ ЦО ∙ 65545[171573993] ←
      411[171574639]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[171573354]           Поле шаблона • % выполнения плана ≡ %. выполнения плана ∙ 65545[171574012] ←
 12124196[171573355]           Поле шаблона • % выполнения плана накопительный ≡ %. выполнения плана накопительный ∙ 65545[171574013] ←
 12124196[171573356]           Поле шаблона • Продажи за вчера ≡ Продажи past ∙ 65545[171574004] ←
 12124196[171573357]           Поле шаблона • Продажи за вчера для шаблона ≡ Продажи past для шаблона ∙ 65545[171574006] ←
 12124196[171573358]           Поле шаблона • Отклонение за вчера ≡ Отклонения (р.) ∙ 65545[171574010] ←
 12124196[171573359]           Поле шаблона • Отклонение за вчера для шаблона ≡ Отклонения (р.) для шаблона ∙ 65545[171574011] ←
 12124196[171573360]           Поле шаблона • Средний чек ≡ Средний чек ∙ 65545[171574008] ←
 12124196[171573361]           Поле шаблона • Кол-во средних чеков ≡ { ... скрипт ... } ∙ 249[39780357] ←
   131097[171573296]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1638434[171573249]             Округление ≡ До 1.0 ∙ 1638433[1638405] ←
 30867463[171573290]             Выполнить действия ←
 39780366[171573268]               RETURN ←
      116[171573547]                 Выражение ←
      404[171575603]                   Результат ≡ Отклонения (р.) ∙ 65545[171574010] ←
      402[171573292]                   Делить ←
      404[171575606]                   Результат ≡ Средний чек ∙ 65545[171574008] ←
 12124196[171573362]           Поле шаблона • Товар ≡ Товар ∙ 65545[171573992] ←
      411[171574640]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[171573363]           Поле шаблона • Группаикс ≡ Группа ∙ 65545[171573990] ←
      411[171574641]             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 12124196[171573364]           Поле шаблона • Цена ≡ Цена ∙ 65545[171573987] ←
 12124196[171573365]           Поле шаблона • Кол-во товара до 100% плана ≡ Недостающее кол-во ∙ 65545[171573986] ←
  1638434[171573250]             Округление ≡ До 1.0 вверх ∙ 1638433[30670849] ←
   131097[171573297]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 12124196[171573366]           Поле шаблона • План ТО на сегодня руб. ≡ План present (р.) для шаблона ∙ 65545[171574003] ←
 12124196[171573367]           Поле шаблона • План past ≡ План past (р.) ∙ 65545[171574000] ←
 12124196[171573368]           Поле шаблона • План past накопительный ≡ План past (р.) накопительный ∙ 65545[171574001] ←
 12124196[171573369]           Поле шаблона • Продажи past ≡ Продажи past ∙ 65545[171574004] ←
 12124196[171573370]           Поле шаблона • Продажи past накопительный ≡ Продажи past накопительные ∙ 65545[171574005] ←
 30867483[171573262]     Локальные таблицы ←
 30867458[171573269]       Локальная таблица • ЛТ ←
 11010090[171573268]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171573330]           Параметр ≡ %. выполнения плана ∙ 65545[171574012] ←
 11010106[171573250]             Сортировать по убыванию ←
 30867475[171573331]           Параметр ≡ ЦО ∙ 65545[171573993] ←
 30867475[171573332]           Параметр ≡ План past (р.) ∙ 65545[171574000] ←
 30867475[171573333]           Параметр ≡ Продажи past ∙ 65545[171574004] ←
  1507531[171573256]     Подстановки виртуальных блоков ←
 30867469[171573300]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867470[171573467]         IF ←
  1638463[171573538]           Условие ←
      404[171580679]             Результат ≡ фп Автоматически ∙ 65545[171574015] ←
  1638473[171574501]             Равно ←
      404[171580680]             Результат ⁼ 0 ←
 30867472[171573467]           THEN ←
 11010080[171573972]             = ≡ ЦО ∙ 65545[171573993] ←
      404[171575607]               Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[171573973]             = ≡ Шаблон для печати_UID ∙ 65545[1508505] ←
      404[171575608]               Результат ≡ Рабочий шаблон ∙ 12124193[171573251] ←
 12124190[171573262]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[171573273]               Заголовок ⁼ Выберите подразделение ←
      245[171573262]               Список полей формы ←
      598[171573458]                 Поле (колонка) для ввода данных • Подразделение ≡ ЦО ∙ 65545[171573993] ←
      323[171573287]                   Обязательное для ввода поле ←
 29163536[171573341]                   Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[171573352]                   Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
 11010080[171573979]             = ≡ ТЗ ∙ 65545[171573994] ←
      404[171575621]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171573998]                 Значения формальных параметров при вызове ←
 32505860[171574541]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171575609]                     Выражение ≡ ЦО ∙ 65545[171573993] ←
 11010080[171573980]             = ≡ ТТ ∙ 65545[171573995] ←
      404[171575622]               Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171573999]                 Значения формальных параметров при вызове ←
 32505860[171574542]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171575610]                     Выражение ≡ ЦО ∙ 65545[171573993] ←
 11010080[171573981]             = ≡ Ценовой формат ∙ 65545[171573984] ←
      404[171575623]               Результат ≡ ЦО ∙ 65545[171573993] ←
      411[171574642]                 Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
 30867473[171573474]           ELSE ←
 11010080[171574074]             = ≡ ЦО ∙ 65545[171573993] ←
      404[171580681]               Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[171574075]             = ≡ ТЗ ∙ 65545[171573994] ←
      404[171580682]               Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171574041]                 Значения формальных параметров при вызове ←
 32505860[171574593]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171575691]                     Выражение ≡ ЦО ∙ 65545[171573993] ←
 11010080[171574076]             = ≡ ТТ ∙ 65545[171573995] ←
      404[171580683]               Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171574042]                 Значения формальных параметров при вызове ←
 32505860[171574594]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171575692]                     Выражение ≡ ЦО ∙ 65545[171573993] ←
 11010080[171574077]             = ≡ Ценовой формат ∙ 65545[171573984] ←
      404[171580684]               Результат ≡ ЦО ∙ 65545[171573993] ←
      411[171576158]                 Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
 30867469[171573301]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010088[171573921]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573472]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573261]           Ссылка на блок шаблона ≡ Начало ∙ 12124197[171573251] ←
  1507728[171573316]         Начало многострочного комментария ←
  1507729[171573314]         Конец многострочного комментария ←
 30867469[171573302]         БЛОК • Накопительный ТО с начала месяца до сегодня ←
 11010080[171573982]           = ≡ Дата начало месяца ∙ 65545[171573998] ←
      404[171575624]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574000]               Значения формальных параметров при вызове ←
 32505860[171574543]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171575611]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[171573983]           = ≡ Дата конец месяца ∙ 65545[171573999] ←
      404[171577136]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574001]               Значения формальных параметров при вызове ←
 32505860[171574544]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171575612]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[171573984]           = ≡ Дата с ∙ 65545[171573996] ←
      404[171577138]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574002]               Значения формальных параметров при вызове ←
 32505860[171574545]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171575613]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[171573985]           = ≡ Дата по ∙ 65545[171573997] ←
      404[171577139]             Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[171573986]           = ≡ Продажи past накопительные ∙ 65545[171574005] ←
      404[171577140]             Результат ⁼ 0 ←
 11010088[171573925]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573473]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573262]             Ссылка на блок шаблона ≡ Шапка доп ∙ 12124197[171573270] ←
 12124162[171573252]           WHILE ←
  1638463[171573528]             Условие ←
      404[171577141]               Результат ≡ Дата с ∙ 65545[171573996] ←
  1638475[171573281]               Меньше или равно ←
      404[171577142]               Результат ≡ Дата по ∙ 65545[171573997] ←
 30867469[171573303]             БЛОК • берем план на день и считаем продажи ←
  1507360[171573502]               Отбор данных (по запросу) • Получим план на нужный день + накопительный ←
 12124213[171573506]                 Параметры ←
  1507335[171573905]                   Параметр • Селект строка бюджета ∙ 12124204[171573540] ←
  1507494[171574958]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171573493]                 From         (Таблицы) ←
 12124204[171573540]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573541]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573531]                 Where      (Ограничения на отбор данных) ←
  1507376[171574407]                   Выражение ←
  1507455[171574367]                     Результат ∙ 12124204[171573540] ←
  1507494[171574959]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574396]                     Равно ←
  1507455[171574368]                     Результат ∙ 12124204[171573541] ←
  1507494[171574960]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574408]                   Выражение ←
  1507455[171574369]                     Результат ∙ 12124204[171573541] ←
  1507494[171574961]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574397]                     Равно ←
  1507488[171573399]                     Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[171574409]                   Выражение ←
  1507455[171574370]                     Результат ∙ 12124204[171573541] ←
  1507494[171574962]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574398]                     Равно ←
  1507488[171573400]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[171574410]                   Выражение ←
  1507455[171574371]                     Результат ∙ 12124204[171573541] ←
  1507494[171574963]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573359]                     Больше или равно ←
  1507452[171574264]                     Константа ≡ Дата начало месяца ∙ 65545[171573998] ←
  1507376[171574411]                   Выражение ←
  1507455[171574372]                     Результат ∙ 12124204[171573541] ←
  1507494[171574964]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573282]                     Меньше или равно ←
  1507452[171574265]                     Константа ≡ Дата конец месяца ∙ 65545[171573999] ←
  1507376[171574412]                   Выражение ←
  1507455[171574373]                     Результат ∙ 12124204[171573541] ←
  1507494[171574965]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171573360]                     Больше или равно ←
  1507452[171574266]                     Константа ≡ Дата начало месяца ∙ 65545[171573998] ←
  1507376[171574413]                   Выражение ←
  1507455[171574374]                     Результат ∙ 12124204[171573541] ←
  1507494[171574966]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171573283]                     Меньше или равно ←
  1507452[171574267]                     Константа ≡ Дата конец месяца ∙ 65545[171573999] ←
  1507376[171574414]                   Выражение ←
  1507455[171574375]                     Результат ∙ 12124204[171573541] ←
  1507494[171574967]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574399]                     Равно ←
  1507452[171574268]                     Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[171574415]                   Выражение ←
  1507455[171574376]                     Результат ∙ 12124204[171573540] ←
  1507494[171574968]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171574400]                     Равно ←
  1507488[171573401]                     Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[171574416]                   Выражение ←
  1507455[171574377]                     Результат ∙ 12124204[171573540] ←
  1507494[171574969]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574401]                     Равно ←
  1507488[171573402]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[171574417]                   Выражение ←
  1507455[171574378]                     Результат ∙ 12124204[171573540] ←
  1507494[171574970]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171574402]                     Равно ←
  1507452[171574269]                     Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574418]                   Выражение ←
  1507455[171574379]                     Результат ∙ 12124204[171573540] ←
  1507494[171574971]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[171573361]                     Больше или равно ←
  1507452[171574270]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574003]                       Значения формальных параметров при вызове ←
 32505860[171574546]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171575614]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574419]                   Выражение ←
  1507455[171574380]                     Результат ∙ 12124204[171573540] ←
  1507494[171574972]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[171573284]                     Меньше или равно ←
  1507452[171574271]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171574004]                       Значения формальных параметров при вызове ←
 32505860[171574547]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171575615]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
 30867466[171573536]                 Выполнить после получения записи ←
 11010080[171573987]                   = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171577456]                     Результат ≡ Селект строка бюджета ∙ 1507335[171573905] ←
      411[171574643]                       Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[171573988]                   = ≡ План past (р.) накопительный ∙ 65545[171574001] ←
      404[171577457]                     Результат ≡ Селект строка бюджета ∙ 1507335[171573905] ←
      411[171574644]                       Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
  1507360[171573503]               Отбор данных (по запросу) • Продажи  за нужный день ←
 12124213[171573507]                 Параметры ←
  1507335[171573906]                   Параметр • селект сумма ≡ Сумма ∙ 1507449[171573924] ←
  1507447[171573379]                 Выражения ←
  1507449[171573924]                   Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[171574381]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573474]                       Значения параметров ←
  1507477[171573506]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573506]                           Выражение ∙ 12124204[171573542] ←
  1507494[171574973]                             Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[171573494]                 From         (Таблицы) ←
 12124204[171573542]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573532]                 Where      (Ограничения на отбор данных) ←
  1507376[171574420]                   Выражение ←
  1507455[171574382]                     Результат ∙ 12124204[171573542] ←
  1507494[171574974]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171574403]                     Равно ←
  1507452[171574272]                     Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574421]                   Выражение ←
  1507455[171574383]                     Результат ∙ 12124204[171573542] ←
  1507494[171574975]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574404]                     Равно ←
  1507488[171573403]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171574422]                   Выражение ←
  1507455[171574384]                     Результат ∙ 12124204[171573542] ←
  1507494[171574976]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574405]                     Равно ←
  1507488[171573404]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[171574423]                   Выражение ←
  1507455[171574385]                     Результат ∙ 12124204[171573542] ←
  1507494[171574977]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573362]                     Больше или равно ←
  1507452[171574273]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574005]                       Значения формальных параметров при вызове ←
 32505860[171574548]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171575616]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574424]                   Выражение ←
  1507455[171574386]                     Результат ∙ 12124204[171573542] ←
  1507494[171574978]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573285]                     Меньше или равно ←
  1507452[171574274]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171574006]                       Значения формальных параметров при вызове ←
 32505860[171574549]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171575617]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
 30867466[171573537]                 Выполнить после получения записи ←
 11010105[171573284]                   Индикатор ←
      404[171577458]                     Результат ⁼ Считаем продажи за вчера... ←
 11010080[171573989]                   = ≡ Продажи past ∙ 65545[171574004] ←
      404[171577459]                     Результат ≡ селект сумма ∙ 1507335[171573906] ←
 48431132[171573282]                   += ≡ Продажи past накопительные ∙ 65545[171574005] ←
      404[171577460]                     Результат ≡ Продажи past ∙ 65545[171574004] ←
 11010080[171573990]                   = ≡ %. выполнения плана ∙ 65545[171574012] ←
      116[171573548]                     Выражение ←
      404[171577461]                       Результат ≡ Продажи past ∙ 65545[171574004] ←
      402[171573293]                       Делить ←
      404[171577462]                       Результат ≡ План past (р.) ∙ 65545[171574000] ←
      403[171573287]                     Умножить ←
      404[171577463]                     Результат ⁼ 100 ←
 11010080[171573991]                   = ≡ %. выполнения плана накопительный ∙ 65545[171574013] ←
      116[171573549]                     Выражение ←
      404[171577466]                       Результат ≡ Продажи past накопительные ∙ 65545[171574005] ←
      402[171573294]                       Делить ←
      404[171577467]                       Результат ≡ План past (р.) накопительный ∙ 65545[171574001] ←
      403[171573288]                     Умножить ←
      404[171577468]                     Результат ⁼ 100 ←
 11010080[171573992]                   = ≡ Продажи past для шаблона ∙ 65545[171574006] ←
      404[171577469]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574007]                       Значения формальных параметров при вызове ←
 32505860[171574550]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575618]                           Выражение ≡ Продажи past ∙ 65545[171574004] ←
 11010080[171573993]                   = ≡ Продажи past для шаблона накопительные ∙ 65545[171574007] ←
      404[171577470]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574008]                       Значения формальных параметров при вызове ←
 32505860[171574551]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575632]                           Выражение ≡ Продажи past накопительные ∙ 65545[171574005] ←
  1507728[171573317]                   Начало многострочного комментария ←
  1507729[171573315]                   Конец многострочного комментария ←
 11010088[171573926]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573474]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573263]                 Ссылка на блок шаблона ≡ Строка доп ∙ 12124197[171573272] ←
 48431132[171573283]               += ≡ Дата с ∙ 65545[171573996] ←
      404[171580182]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[171573927]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573475]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573264]             Ссылка на блок шаблона ≡ Конец доп ∙ 12124197[171573274] ←
 30867469[171573335]         БЛОК • Накопительный ТО ФРОВ с начала месяца до сегодня ←
 11010080[171573994]           = ≡ Дата начало месяца ∙ 65545[171573998] ←
      404[171580183]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574009]               Значения формальных параметров при вызове ←
 32505860[171574552]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171575633]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[171573995]           = ≡ Дата конец месяца ∙ 65545[171573999] ←
      404[171580184]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574010]               Значения формальных параметров при вызове ←
 32505860[171574553]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171575634]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[171573996]           = ≡ Дата с ∙ 65545[171573996] ←
      404[171580185]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574011]               Значения формальных параметров при вызове ←
 32505860[171574554]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171575635]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[171573997]           = ≡ Дата по ∙ 65545[171573997] ←
      404[171580186]             Результат ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[171573998]           = ≡ Продажи past накопительные ∙ 65545[171574005] ←
      404[171580187]             Результат ⁼ 0 ←
 11010088[171573928]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573476]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573265]             Ссылка на блок шаблона ≡ Шапка доп ФРОВ ∙ 12124197[171573271] ←
 12124162[171573253]           WHILE ←
  1638463[171573529]             Условие ←
      404[171580188]               Результат ≡ Дата с ∙ 65545[171573996] ←
  1638475[171573286]               Меньше или равно ←
      404[171580189]               Результат ≡ Дата по ∙ 65545[171573997] ←
 30867469[171573336]             БЛОК • берем план на день и считаем продажи ←
  1507360[171573504]               Отбор данных (по запросу) • Получим план на нужный день + накопительный ←
 12124213[171573508]                 Параметры ←
  1507335[171573907]                   Параметр • Селект строка бюджета ∙ 12124204[171573543] ←
  1507494[171574979]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171573495]                 From         (Таблицы) ←
 12124204[171573543]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573544]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573533]                 Where      (Ограничения на отбор данных) ←
  1507376[171574425]                   Выражение ←
  1507455[171574387]                     Результат ∙ 12124204[171573543] ←
  1507494[171574980]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574406]                     Равно ←
  1507455[171574388]                     Результат ∙ 12124204[171573544] ←
  1507494[171574981]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574426]                   Выражение ←
  1507455[171574389]                     Результат ∙ 12124204[171573544] ←
  1507494[171574982]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574407]                     Равно ←
  1507488[171573405]                     Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[171574427]                   Выражение ←
  1507455[171574390]                     Результат ∙ 12124204[171573544] ←
  1507494[171574983]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574408]                     Равно ←
  1507488[171573406]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[171574428]                   Выражение ←
  1507455[171574391]                     Результат ∙ 12124204[171573544] ←
  1507494[171574984]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573363]                     Больше или равно ←
  1507452[171574275]                     Константа ≡ Дата начало месяца ∙ 65545[171573998] ←
  1507376[171574429]                   Выражение ←
  1507455[171574392]                     Результат ∙ 12124204[171573544] ←
  1507494[171574985]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573287]                     Меньше или равно ←
  1507452[171574276]                     Константа ≡ Дата конец месяца ∙ 65545[171573999] ←
  1507376[171574430]                   Выражение ←
  1507455[171574393]                     Результат ∙ 12124204[171573544] ←
  1507494[171574986]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171573364]                     Больше или равно ←
  1507452[171574277]                     Константа ≡ Дата начало месяца ∙ 65545[171573998] ←
  1507376[171574431]                   Выражение ←
  1507455[171574394]                     Результат ∙ 12124204[171573544] ←
  1507494[171574987]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171573288]                     Меньше или равно ←
  1507452[171574278]                     Константа ≡ Дата конец месяца ∙ 65545[171573999] ←
  1507376[171574432]                   Выражение ←
  1507455[171574395]                     Результат ∙ 12124204[171573544] ←
  1507494[171574988]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574409]                     Равно ←
  1507452[171574279]                     Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[171574433]                   Выражение ←
  1507455[171574396]                     Результат ∙ 12124204[171573543] ←
  1507494[171574989]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171574410]                     Равно ←
  1507488[171573407]                     Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[171574434]                   Выражение ←
  1507455[171574397]                     Результат ∙ 12124204[171573543] ←
  1507494[171574990]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574411]                     Равно ←
  1507488[171573408]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[171574435]                   Выражение ←
  1507455[171574398]                     Результат ∙ 12124204[171573543] ←
  1507494[171574991]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171574412]                     Равно ←
  1507452[171574280]                     Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574436]                   Выражение ←
  1507455[171574399]                     Результат ∙ 12124204[171573543] ←
  1507494[171574992]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[171573365]                     Больше или равно ←
  1507452[171574281]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574012]                       Значения формальных параметров при вызове ←
 32505860[171574555]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171575636]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574437]                   Выражение ←
  1507455[171574400]                     Результат ∙ 12124204[171573543] ←
  1507494[171574993]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[171573289]                     Меньше или равно ←
  1507452[171574282]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171574013]                       Значения формальных параметров при вызове ←
 32505860[171574556]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171575637]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
 30867466[171573538]                 Выполнить после получения записи ←
 11010080[171573999]                   = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580190]                     Результат ≡ Селект строка бюджета ∙ 1507335[171573907] ←
      411[171574645]                       Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[171574000]                   = ≡ План past (р.) накопительный ∙ 65545[171574001] ←
      404[171580193]                     Результат ≡ Селект строка бюджета ∙ 1507335[171573907] ←
      411[171574646]                       Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
  1507360[171573505]               Отбор данных (по запросу) • Продажи  за нужный день ←
 12124213[171573509]                 Параметры ←
  1507335[171573908]                   Параметр • селект сумма ≡ Сумма ∙ 1507449[171573925] ←
  1507447[171573380]                 Выражения ←
  1507449[171573925]                   Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[171574401]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573475]                       Значения параметров ←
  1507477[171573507]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573507]                           Выражение ∙ 12124204[171573545] ←
  1507494[171574994]                             Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
 12124200[171573496]                 From         (Таблицы) ←
 12124204[171573545]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573534]                 Where      (Ограничения на отбор данных) ←
  1507376[171574438]                   Выражение ←
  1507455[171574402]                     Результат ∙ 12124204[171573545] ←
  1507494[171574995]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171574413]                     Равно ←
  1507452[171574283]                     Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574439]                   Выражение ←
  1507455[171574403]                     Результат ∙ 12124204[171573545] ←
  1507494[171574996]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574414]                     Равно ←
  1507488[171573409]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171574440]                   Выражение ←
  1507455[171574404]                     Результат ∙ 12124204[171573545] ←
  1507494[171574997]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574415]                     Равно ←
  1507488[171573410]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[171574441]                   Выражение ←
  1507455[171574405]                     Результат ∙ 12124204[171573545] ←
  1507494[171574998]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573366]                     Больше или равно ←
  1507452[171574284]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574014]                       Значения формальных параметров при вызове ←
 32505860[171574557]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171575638]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574442]                   Выражение ←
  1507455[171574406]                     Результат ∙ 12124204[171573545] ←
  1507494[171574999]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573290]                     Меньше или равно ←
  1507452[171574285]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[171574015]                       Значения формальных параметров при вызове ←
 32505860[171574558]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[171575639]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
 30867466[171573539]                 Выполнить после получения записи ←
 11010105[171573285]                   Индикатор ←
      404[171580194]                     Результат ⁼ Считаем продажи за вчера... ←
 11010080[171574001]                   = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580195]                     Результат ≡ селект сумма ∙ 1507335[171573908] ←
 48431132[171573284]                   += ≡ Продажи past накопительные ∙ 65545[171574005] ←
      404[171580196]                     Результат ≡ Продажи past ∙ 65545[171574004] ←
 11010080[171574002]                   = ≡ %. выполнения плана ∙ 65545[171574012] ←
      116[171573550]                     Выражение ←
      404[171580197]                       Результат ≡ Продажи past ∙ 65545[171574004] ←
      402[171573295]                       Делить ←
      404[171580198]                       Результат ≡ План past (р.) ∙ 65545[171574000] ←
      403[171573579]                     Умножить ←
      404[171580199]                     Результат ⁼ 100 ←
 11010080[171574003]                   = ≡ %. выполнения плана накопительный ∙ 65545[171574013] ←
      116[171573551]                     Выражение ←
      404[171580200]                       Результат ≡ Продажи past накопительные ∙ 65545[171574005] ←
      402[171573296]                       Делить ←
      404[171580201]                       Результат ≡ План past (р.) накопительный ∙ 65545[171574001] ←
      403[171573580]                     Умножить ←
      404[171580202]                     Результат ⁼ 100 ←
 11010080[171574004]                   = ≡ Продажи past для шаблона ∙ 65545[171574006] ←
      404[171580203]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574016]                       Значения формальных параметров при вызове ←
 32505860[171574559]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575640]                           Выражение ≡ Продажи past ∙ 65545[171574004] ←
 11010080[171574005]                   = ≡ Продажи past для шаблона накопительные ∙ 65545[171574007] ←
      404[171580204]                     Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574017]                       Значения формальных параметров при вызове ←
 32505860[171574560]                         Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575641]                           Выражение ≡ Продажи past накопительные ∙ 65545[171574005] ←
  1507728[171573318]                   Начало многострочного комментария ←
  1507729[171573316]                   Конец многострочного комментария ←
 11010088[171573929]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573477]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573266]                 Ссылка на блок шаблона ≡ Строка доп ФРОВ ∙ 12124197[171573273] ←
 48431132[171573285]               += ≡ Дата с ∙ 65545[171573996] ←
      404[171580205]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[171573930]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573478]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573267]             Ссылка на блок шаблона ≡ Конец доп ФРОВ ∙ 12124197[171573275] ←
 30867469[171573337]         БЛОК • ОБЩИЙ ТО вчера и план на сегодня - долго работает ←
 11010080[171574006]           = ≡ ТИП ТО ∙ 65545[171573985] ←
      404[171580206]             Результат ⁼ 'ТО' ←
 11010080[171574007]           = ≡ Дата с ∙ 65545[171573996] ←
      404[171580207]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574018]               Значения формальных параметров при вызове ←
 32505860[171574561]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171575642]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[171574008]           = ≡ Дата по ∙ 65545[171573997] ←
      404[171580208]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574019]               Значения формальных параметров при вызове ←
 32505860[171574562]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171575643]                   Выражение ≡ Дата с ∙ 65545[171573996] ←
 11010080[171574009]           = ≡ План present (р.) ∙ 65545[171574002] ←
  1638402[171573410]             NULL ←
 11010080[171574010]           = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580209]             Результат ≡ NULL ∙ 117[30670850] ←
  1507360[171573506]           Отбор данных (по запросу) • Ищем общий план на сегодня ←
 12124213[171573510]             Параметры ←
  1507335[171573909]               Параметр • Селект строка бюджета ∙ 12124204[171573546] ←
  1507494[171575000]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171573497]             From         (Таблицы) ←
 12124204[171573546]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573547]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573535]             Where      (Ограничения на отбор данных) ←
  1507376[171574443]               Выражение ←
  1507455[171574407]                 Результат ∙ 12124204[171573546] ←
  1507494[171575001]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574416]                 Равно ←
  1507455[171574408]                 Результат ∙ 12124204[171573547] ←
  1507494[171575002]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574444]               Выражение ←
  1507455[171574409]                 Результат ∙ 12124204[171573547] ←
  1507494[171575003]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574417]                 Равно ←
  1507488[171573411]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[171574445]               Выражение ←
  1507455[171574410]                 Результат ∙ 12124204[171573547] ←
  1507494[171575004]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574418]                 Равно ←
  1507488[171573412]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[171574446]               Выражение ←
  1507455[171574411]                 Результат ∙ 12124204[171573547] ←
  1507494[171575005]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171574419]                 Равно ←
  1507452[171574286]                 Константа ⁼ 1 ←
  1507376[171574447]               Выражение ←
  1507455[171574412]                 Результат ∙ 12124204[171573547] ←
  1507494[171575006]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573367]                 Больше или равно ←
  1507452[171574287]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574448]               Выражение ←
  1507455[171574413]                 Результат ∙ 12124204[171573547] ←
  1507494[171575007]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573291]                 Меньше или равно ←
  1507452[171574288]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574449]               Выражение ←
  1507455[171574414]                 Результат ∙ 12124204[171573547] ←
  1507494[171575008]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171573368]                 Больше или равно ←
  1507452[171574289]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574450]               Выражение ←
  1507455[171574415]                 Результат ∙ 12124204[171573547] ←
  1507494[171575009]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171573292]                 Меньше или равно ←
  1507452[171574290]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574451]               Выражение ←
  1507455[171574416]                 Результат ∙ 12124204[171573547] ←
  1507494[171575010]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574420]                 Равно ←
  1507452[171574291]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[171574452]               Выражение ←
  1507455[171574417]                 Результат ∙ 12124204[171573546] ←
  1507494[171575011]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171574421]                 Равно ←
  1507488[171573413]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[171574453]               Выражение ←
  1507455[171574418]                 Результат ∙ 12124204[171573546] ←
  1507494[171575012]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574422]                 Равно ←
  1507488[171573414]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[171574454]               Выражение ←
  1507455[171574419]                 Результат ∙ 12124204[171573546] ←
  1507494[171575013]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171574423]                 Равно ←
  1507452[171574292]                 Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574455]               Выражение ←
  1507455[171574420]                 Результат ∙ 12124204[171573546] ←
  1507494[171575014]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[171573369]                 Больше или равно ←
  1507452[171574293]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[171574456]               Выражение ←
  1507455[171574421]                 Результат ∙ 12124204[171573546] ←
  1507494[171575015]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[171573293]                 Меньше или равно ←
  1507452[171574294]                 Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867466[171573540]             Выполнить после получения записи ←
 11010080[171574011]               = ≡ План present (р.) ∙ 65545[171574002] ←
      404[171580210]                 Результат ≡ Селект строка бюджета ∙ 1507335[171573909] ←
      411[171574647]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[171574012]               = ≡ План present (р.) для шаблона ∙ 65545[171574003] ←
      404[171580211]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574020]                   Значения формальных параметров при вызове ←
 32505860[171574563]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575644]                       Выражение ≡ План present (р.) ∙ 65545[171574002] ←
  1507728[171573319]               Начало многострочного комментария ←
 11010088[171573931]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171573477]                 Выражение ←
      404[171580212]                   Результат ⁼ Нашли план на сегодня ←
 11010088[171573932]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573478]                 Выражение ←
      404[171580213]                   Результат ⁼ 'План по ТО на сегодня ' ←
      404[171580214]                   Результат ≡ План present (р.) ∙ 65545[171574002] ←
      404[171580215]                   Результат ⁼ '; Документ бюджета ' ←
      404[171580216]                   Результат ≡ Селект строка бюджета ∙ 1507335[171573909] ←
      411[171574648]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[171573317]               Конец многострочного комментария ←
  1507360[171573507]           Отбор данных (по запросу) • Ищем общий план на вчера ←
 12124213[171573511]             Параметры ←
  1507335[171573910]               Параметр • Селект строка бюджета ∙ 12124204[171573548] ←
  1507494[171575016]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171573498]             From         (Таблицы) ←
 12124204[171573548]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573549]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573536]             Where      (Ограничения на отбор данных) ←
  1507376[171574457]               Выражение ←
  1507455[171574422]                 Результат ∙ 12124204[171573548] ←
  1507494[171575017]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574424]                 Равно ←
  1507455[171574423]                 Результат ∙ 12124204[171573549] ←
  1507494[171575018]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574458]               Выражение ←
  1507455[171574424]                 Результат ∙ 12124204[171573549] ←
  1507494[171575019]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574425]                 Равно ←
  1507488[171573415]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[171574459]               Выражение ←
  1507455[171574425]                 Результат ∙ 12124204[171573549] ←
  1507494[171575020]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574426]                 Равно ←
  1507488[171573416]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[171574460]               Выражение ←
  1507455[171574426]                 Результат ∙ 12124204[171573549] ←
  1507494[171575021]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171574427]                 Равно ←
  1507452[171574295]                 Константа ⁼ 1 ←
  1507376[171574461]               Выражение ←
  1507455[171574427]                 Результат ∙ 12124204[171573549] ←
  1507494[171575022]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573370]                 Больше или равно ←
  1507452[171574296]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574462]               Выражение ←
  1507455[171574428]                 Результат ∙ 12124204[171573549] ←
  1507494[171575023]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573294]                 Меньше или равно ←
  1507452[171574297]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574463]               Выражение ←
  1507455[171574429]                 Результат ∙ 12124204[171573549] ←
  1507494[171575024]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171573371]                 Больше или равно ←
  1507452[171574298]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574464]               Выражение ←
  1507455[171574430]                 Результат ∙ 12124204[171573549] ←
  1507494[171575025]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171573295]                 Меньше или равно ←
  1507452[171574299]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574465]               Выражение ←
  1507455[171574431]                 Результат ∙ 12124204[171573549] ←
  1507494[171575026]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574428]                 Равно ←
  1507452[171574300]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[171574466]               Выражение ←
  1507455[171574432]                 Результат ∙ 12124204[171573548] ←
  1507494[171575027]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171574429]                 Равно ←
  1507488[171573417]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[171574467]               Выражение ←
  1507455[171574433]                 Результат ∙ 12124204[171573548] ←
  1507494[171575028]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574430]                 Равно ←
  1507488[171573418]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[171574468]               Выражение ←
  1507455[171574434]                 Результат ∙ 12124204[171573548] ←
  1507494[171575029]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171574431]                 Равно ←
  1507452[171574301]                 Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574469]               Выражение ←
  1507455[171574435]                 Результат ∙ 12124204[171573548] ←
  1507494[171575030]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[171573372]                 Больше или равно ←
  1507452[171574302]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[171574470]               Выражение ←
  1507455[171574436]                 Результат ∙ 12124204[171573548] ←
  1507494[171575031]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[171573296]                 Меньше или равно ←
  1507452[171574303]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[171573541]             Выполнить после получения записи ←
 11010080[171574013]               = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580217]                 Результат ≡ Селект строка бюджета ∙ 1507335[171573910] ←
      411[171574658]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 30867470[171573459]           IF ←
  1638463[171573530]             Условие ←
      116[171573552]               Выражение ←
      116[171573553]                 Выражение ←
      404[171580218]                   Результат ≡ План past (р.) ∙ 65545[171574000] ←
  1638473[171574432]                   Равно ←
  1638402[171573411]                   NULL ←
      412[171573293]                 ИЛИ ←
      116[171573554]                 Выражение ←
      404[171580219]                   Результат ≡ План present (р.) ∙ 65545[171574002] ←
  1638473[171574433]                   Равно ←
  1638402[171573412]                   NULL ←
 30867472[171573459]             THEN ←
 11010088[171573933]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171573479]                 Выражение ←
      404[171580220]                   Результат ⁼ Отсутствует документ бюджета магазина. Информация по ТО расчитана не будет. ←
 39780361[171573333]               ЗАВЕРШИТЬ БЛОК ←
 11010080[171574014]           = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580221]             Результат ⁼ 0 ←
  1507360[171573508]           Отбор данных (по запросу) • Продажи  за вчера ←
 12124213[171573512]             Параметры ←
  1507335[171573911]               Параметр • селект сумма ≡ Сумма ∙ 1507449[171573926] ←
  1507335[171573912]               Параметр • селект сумма чеков ≡ Сумма чеков ∙ 1507449[171573927] ←
  1507447[171573381]             Выражения ←
  1507449[171573926]               Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[171574437]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573476]                   Значения параметров ←
  1507477[171573508]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573508]                       Выражение ∙ 12124204[171573550] ←
  1507494[171575032]                         Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
  1507449[171573927]               Выражение • Сумма чеков ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[171574438]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573477]                   Значения параметров ←
  1507477[171573509]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573509]                       Выражение ∙ 12124204[171573550] ←
  1507494[171575033]                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 12124200[171573499]             From         (Таблицы) ←
 12124204[171573550]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573537]             Where      (Ограничения на отбор данных) ←
  1507376[171574471]               Выражение ←
  1507455[171574439]                 Результат ∙ 12124204[171573550] ←
  1507494[171575034]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171574434]                 Равно ←
  1507452[171574304]                 Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574472]               Выражение ←
  1507455[171574440]                 Результат ∙ 12124204[171573550] ←
  1507494[171575035]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574435]                 Равно ←
  1507488[171573419]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171574473]               Выражение ←
  1507455[171574441]                 Результат ∙ 12124204[171573550] ←
  1507494[171575036]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574436]                 Равно ←
  1507488[171573420]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[171574474]               Выражение ←
  1507455[171574442]                 Результат ∙ 12124204[171573550] ←
  1507494[171575037]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573373]                 Больше или равно ←
  1507452[171574305]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[171574475]               Выражение ←
  1507455[171574443]                 Результат ∙ 12124204[171573550] ←
  1507494[171575038]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573297]                 Меньше или равно ←
  1507452[171574306]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[171573542]             Выполнить после получения записи ←
 11010105[171573286]               Индикатор ←
      404[171580222]                 Результат ⁼ Считаем продажи за вчера... ←
 11010080[171574015]               = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580223]                 Результат ≡ селект сумма ∙ 1507335[171573911] ←
 11010080[171574016]               = ≡ Кол-во чеков past ∙ 65545[171574009] ←
      404[171580224]                 Результат ≡ селект сумма чеков ∙ 1507335[171573912] ←
 11010080[171574017]               = ≡ Средний чек ∙ 65545[171574008] ←
      404[171580225]                 Результат ≡ Продажи past ∙ 65545[171574004] ←
      402[171573297]                 Делить ←
      404[171580524]                 Результат ≡ Кол-во чеков past ∙ 65545[171574009] ←
 11010080[171574018]               = ≡ Отклонения (р.) ∙ 65545[171574010] ←
      404[171580525]                 Результат ≡ План past (р.) ∙ 65545[171574000] ←
      406[171573300]                 Вычесть ←
      404[171580545]                 Результат ≡ Продажи past ∙ 65545[171574004] ←
 11010080[171574019]               = ≡ %. выполнения плана ∙ 65545[171574012] ←
      116[171573555]                 Выражение ←
      404[171580546]                   Результат ≡ Продажи past ∙ 65545[171574004] ←
      402[171573298]                   Делить ←
      404[171580547]                   Результат ≡ План past (р.) ∙ 65545[171574000] ←
      403[171573581]                 Умножить ←
      404[171580548]                 Результат ⁼ 100 ←
 11010080[171574020]               = ≡ Отклонения (р.) для шаблона ∙ 65545[171574011] ←
      404[171580549]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574021]                   Значения формальных параметров при вызове ←
 32505860[171574564]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575645]                       Выражение ≡ Отклонения (р.) ∙ 65545[171574010] ←
 11010080[171574021]               = ≡ Продажи past для шаблона ∙ 65545[171574006] ←
      404[171580550]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574022]                   Значения формальных параметров при вызове ←
 32505860[171574565]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575646]                       Выражение ≡ Продажи past ∙ 65545[171574004] ←
  1507728[171573320]               Начало многострочного комментария ←
 11010088[171573934]               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[171573480]                 Выражение ←
      404[171580551]                   Результат ⁼ 'Нашли продажи за вчера ' ←
      404[171580552]                   Результат ≡ Продажи past ∙ 65545[171574004] ←
  1507729[171573318]               Конец многострочного комментария ←
 11010088[171573935]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573479]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573268]             Ссылка на блок шаблона ≡ Шапка ∙ 12124197[171573252] ←
 30867470[171573460]           IF ←
  1638463[171573531]             Условие ←
      404[171580553]               Результат ≡ %. выполнения плана ∙ 65545[171574012] ←
  1638477[171573374]               Больше или равно ←
      404[171580554]               Результат ⁼ 100 ←
 30867472[171573460]             THEN • План выполнен - печатаем блок выполненного плана ←
 11010088[171573936]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573480]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573269]                 Ссылка на блок шаблона ≡ Выполнен план ∙ 12124197[171573256] ←
 30867473[171573410]             ELSE • План НЕ выполнен ←
 11010088[171573937]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573481]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573270]                 Ссылка на блок шаблона ≡ Не выполнен план ∙ 12124197[171573254] ←
 30867469[171573338]               БЛОК • Собираем ТОП товаров по подразделению за неделю ←
 30867469[171573339]                 БЛОК • Инициализация дат ←
 11010080[171574022]                   = ≡ Дата по ∙ 65545[171573997] ←
      404[171580555]                     Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[171574023]                   = ≡ Дата с ∙ 65545[171573996] ←
      116[171573556]                     Выражение ←
      404[171580556]                       Результат ≡ Дата по ∙ 65545[171573997] ←
      406[171573314]                       Вычесть ←
      116[171573557]                       Выражение ←
      404[171580557]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[171573582]                         Умножить ←
      404[171580558]                         Результат ⁼ 7 ←
 11010080[171574024]                   = ≡ Дата с ∙ 65545[171573996] ←
      404[171580559]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574023]                       Значения формальных параметров при вызове ←
 32505860[171574566]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171575647]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
 11010080[171574025]                 = ≡ i ∙ 65545[171573989] ←
      404[171580560]                   Результат ⁼ 0 ←
 11010093[171573288]                 Комментарий • Группы товаров считаем потому что заказчику надо чтоб из каждой группы было по 1 товару, ←
 11010093[171573289]                 Комментарий •  т.е сначала делается топ продаваемых групп, а из группы берём топовый товар ←
  1507360[171573509]                 Отбор данных (по запросу) • Считаем топ ГРУПП по онлайн чекам за неделю ←
 12124213[171573513]                   Параметры ←
  1507335[171573913]                     Параметр • Селект группа ∙ 12124204[171573552] ←
  1507494[171575039]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507335[171573914]                     Параметр ≡ Колво чеков ∙ 1507449[171573928] ←
  1507447[171573382]                   Выражения ←
  1507449[171573928]                     Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[171574444]                       Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[171573500]                   From         (Таблицы) ←
 12124204[171573551]                     Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[171573552]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124204[171573553]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171573538]                   Where      (Ограничения на отбор данных) ←
  1507376[171574476]                     Выражение ←
  1507455[171574445]                       Результат ∙ 12124204[171573551] ←
  1507494[171575040]                         Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[171574437]                       Равно ←
  1507452[171574307]                       Константа ≡ ТЗ ∙ 65545[171573994] ←
  1507376[171574477]                     Выражение ←
  1507455[171574446]                       Результат ∙ 12124204[171573551] ←
  1507494[171575041]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[171573375]                       Больше или равно ←
  1507452[171574308]                       Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574478]                     Выражение ←
  1507455[171574447]                       Результат ∙ 12124204[171573551] ←
  1507494[171575042]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[171573298]                       Меньше или равно ←
  1507452[171574309]                       Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574479]                     Выражение ←
  1507455[171574448]                       Результат ∙ 12124204[171573551] ←
  1507494[171575043]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[171574438]                       Равно ←
  1507455[171574449]                       Результат ∙ 12124204[171573553] ←
  1507494[171575044]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171574480]                     Выражение ←
  1507455[171574450]                       Результат ∙ 12124204[171573553] ←
  1507494[171575045]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171574439]                       Равно ←
  1507455[171574451]                       Результат ∙ 12124204[171573552] ←
  1507494[171575046]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124222[171573273]                   Order By   (Сортировка) ←
  1507532[171573255]                     Сортировать по убыванию ∙ 1507335[171573914] ←
 12124224[171573286]                   Group By  (Группировка) ←
  1507533[171573335]                     Группировать по параметру ≡ Селект группа ∙ 1507335[171573913] ←
 30867466[171573543]                   Выполнить после получения записи ←
 11010105[171573287]                     Индикатор ←
      404[171580561]                       Результат ⁼ Считаем рейтинг групп за неделю... ←
 11010080[171574026]                     = ≡ Группа ∙ 65545[171573990] ←
      404[171580562]                       Результат ≡ Селект группа ∙ 1507335[171573913] ←
 11010099[171573356]                     CONTINUE ←
      116[171573558]                       Выражение ←
      404[171580563]                         Результат ≡ Группа ∙ 65545[171573990] ←
  1638473[171574440]                         Равно ←
      404[171580564]                         Результат ⁼ 2:0:0:170 ←
  1507360[171573510]                     Отбор данных (по запросу) • Теперь считаем ТОП товаров по группе ←
 12124213[171573514]                       Параметры ←
  1507335[171573915]                         Параметр ≡ Колво чеков ∙ 1507449[171573929] ←
  1507335[171573916]                         Параметр • Селект продукт ∙ 12124204[171573554] ←
  1507494[171575047]                           Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[171573383]                       Выражения ←
  1507449[171573929]                         Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[171574452]                           Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[171573501]                       From         (Таблицы) ←
 12124204[171573554]                         Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[171573555]                         Таблица ≡ Продукт ∙ 108[3] ←
 12124204[171573556]                         Таблица ≡ Каталог ∙ 108[2] ←
 12124215[171573539]                       Where      (Ограничения на отбор данных) ←
  1507376[171574481]                         Выражение ←
  1507455[171574453]                           Результат ∙ 12124204[171573554] ←
  1507494[171575048]                             Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[171574441]                           Равно ←
  1507452[171574310]                           Константа ≡ ТЗ ∙ 65545[171573994] ←
  1507376[171574482]                         Выражение ←
  1507455[171574454]                           Результат ∙ 12124204[171573554] ←
  1507494[171575049]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[171573376]                           Больше или равно ←
  1507452[171574311]                           Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574483]                         Выражение ←
  1507455[171574455]                           Результат ∙ 12124204[171573554] ←
  1507494[171575050]                             Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[171573299]                           Меньше или равно ←
  1507452[171574312]                           Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574484]                         Выражение ←
  1507455[171574456]                           Результат ∙ 12124204[171573554] ←
  1507494[171575051]                             Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[171573280]                           Больше ←
  1507452[171574313]                           Константа ⁼ 0 ←
  1507376[171574485]                         Выражение ←
  1507455[171574457]                           Результат ∙ 12124204[171573554] ←
  1507494[171575052]                             Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[171574442]                           Равно ←
  1507455[171574458]                           Результат ∙ 12124204[171573555] ←
  1507494[171575053]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171574486]                         Выражение ←
  1507455[171574459]                           Результат ∙ 12124204[171573555] ←
  1507494[171575054]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171574443]                           Равно ←
  1507455[171574460]                           Результат ∙ 12124204[171573556] ←
  1507494[171575055]                             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171574487]                         Выражение ←
  1507455[171574461]                           Результат ∙ 12124204[171573556] ←
  1507494[171575056]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[171574444]                           Равно ←
  1507452[171574314]                           Константа ≡ Селект группа ∙ 1507335[171573913] ←
 12124224[171573287]                       Group By  (Группировка) ←
  1507533[171573336]                         Группировать по параметру ≡ Селект продукт ∙ 1507335[171573916] ←
 12124222[171573274]                       Order By   (Сортировка) ←
  1507532[171573256]                         Сортировать по убыванию ∙ 1507335[171573915] ←
 30867466[171573544]                       Выполнить после получения записи ←
 11010105[171573288]                         Индикатор ←
      404[171580565]                           Результат ⁼ Считаем рейтинг товаров за неделю... ←
 11010080[171574027]                         = ≡ Товар ∙ 65545[171573992] ←
      404[171580566]                           Результат ≡ Селект продукт ∙ 1507335[171573916] ←
 11010080[171574028]                         = ≡ Сумма сумм ∙ 65545[171574014] ←
      404[171580567]                           Результат ∙ 1507335[171573915] ←
 11010080[171574029]                         = ≡ Цена промо ∙ 65545[171573988] ←
      404[171580568]                           Результат ≡ NULL ∙ 117[30670850] ←
 11010088[171573938]                         ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[171574024]                           Значения формальных параметров при вызове ←
 32505860[171574567]                             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[171575648]                               Выражение ≡ Товар ∙ 65545[171573992] ←
 32505860[171574568]                             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[171575649]                               Выражение ≡ ТЗ ∙ 65545[171573994] ←
 32505860[171574569]                             Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[171575650]                               Выражение ⁼ 1 ←
 32505860[171574570]                             Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[171575651]                               Выражение ≡ Цена промо ∙ 65545[171573988] ←
 11010099[171573357]                         CONTINUE ←
      116[171573559]                           Выражение ←
  1638464[171573370]                             Ноль (0.0), если NULL ≡ Цена промо ∙ 65545[171573988] ←
  1638478[171573281]                             Больше ←
      404[171580569]                             Результат ⁼ 0 ←
  1507728[171573321]                         Начало многострочного комментария ←
 11010099[171573358]                         CONTINUE ←
      404[171580570]                           Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[171574025]                             Значения формальных параметров при вызове ←
 32505860[171574571]                               Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[171575652]                                 Выражение ≡ Товар ∙ 65545[171573992] ←
 32505860[171574572]                               Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[171575653]                                 Выражение ≡ ТТ ∙ 65545[171573995] ←
 32505860[171574573]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[171575654]                                 Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[171574574]                               Значение параметра при вызове процедуры/функции ≡ Минус дней ∙ 65545[164303242] ←
   327700[171575655]                                 Выражение ⁼ 0 ←
 11010088[171573939]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573481]                           Выражение ←
      404[171580571]                             Результат ⁼ 'Товар ' ←
      404[171580572]                             Результат ≡ Товар ∙ 65545[171573992] ←
      411[171574659]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171580573]                             Результат ⁼ '; Группа ' ←
      404[171580574]                             Результат ≡ Группа ∙ 65545[171573990] ←
      411[171574660]                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[171580575]                             Результат ⁼ '; Чеков с товаром ' ←
      404[171580576]                             Результат ∙ 1507335[171573915] ←
  1507729[171573319]                         Конец многострочного комментария ←
 11010100[171573257]                         BREAK ←
 11010088[171573940]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573482]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573271]                       Ссылка на блок шаблона ≡ Строка товара ∙ 12124197[171573258] ←
 48431132[171573286]                     += ≡ i ∙ 65545[171573989] ←
      404[171580577]                       Результат ⁼ 1 ←
 11010100[171573258]                     BREAK ←
      116[171573560]                       Выражение ←
      404[171580578]                         Результат ≡ i ∙ 65545[171573989] ←
  1638473[171574445]                         Равно ←
      404[171580579]                         Результат ⁼ 10 ←
 11010088[171573941]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573483]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573272]             Ссылка на блок шаблона ≡ Конец ∙ 12124197[171573260] ←
 30867470[171573461]           IF ←
  1638463[171573532]             Условие ←
      404[171580580]               Результат ≡ %. выполнения плана ∙ 65545[171574012] ←
  1638476[171573322]               Меньше ←
      404[171580581]               Результат ⁼ 100 ←
 30867472[171573461]             THEN • План не выполнен - печатаем памятку ←
 11010088[171573942]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573484]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573273]                 Ссылка на блок шаблона ≡ Памятка ∙ 12124197[171573269] ←
 30867469[171573340]         БЛОК • ФРОВ ТО вчера и план на сегодня ←
 11010080[171574030]           = ≡ ТИП ТО ∙ 65545[171573985] ←
      404[171580582]             Результат ⁼ 'ТО ФРОВ' ←
 11010080[171574031]           = ≡ Дата с ∙ 65545[171573996] ←
      404[171580583]             Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[171574026]               Значения формальных параметров при вызове ←
 32505860[171574575]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[171575656]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 11010080[171574032]           = ≡ Дата по ∙ 65545[171573997] ←
      404[171580584]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574027]               Значения формальных параметров при вызове ←
 32505860[171574576]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171575657]                   Выражение ≡ Дата с ∙ 65545[171573996] ←
 11010080[171574033]           = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580585]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171574034]           = ≡ План present (р.) ∙ 65545[171574002] ←
  1638402[171573413]             NULL ←
  1507360[171573511]           Отбор данных (по запросу) • Ищем план ФРОВ на сегодня ←
 12124213[171573515]             Параметры ←
  1507335[171573917]               Параметр • Селект строка бюджета ∙ 12124204[171573557] ←
  1507494[171575057]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171573502]             From         (Таблицы) ←
 12124204[171573557]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573558]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573540]             Where      (Ограничения на отбор данных) ←
  1507376[171574488]               Выражение ←
  1507455[171574462]                 Результат ∙ 12124204[171573557] ←
  1507494[171575058]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574446]                 Равно ←
  1507455[171574463]                 Результат ∙ 12124204[171573558] ←
  1507494[171575059]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574489]               Выражение ←
  1507455[171574464]                 Результат ∙ 12124204[171573558] ←
  1507494[171575060]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574447]                 Равно ←
  1507488[171573421]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[171574490]               Выражение ←
  1507455[171574465]                 Результат ∙ 12124204[171573558] ←
  1507494[171575061]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574448]                 Равно ←
  1507488[171573422]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[171574491]               Выражение ←
  1507455[171574466]                 Результат ∙ 12124204[171573558] ←
  1507494[171575062]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171574449]                 Равно ←
  1507452[171574315]                 Константа ⁼ 1 ←
  1507376[171574492]               Выражение ←
  1507455[171574467]                 Результат ∙ 12124204[171573558] ←
  1507494[171575063]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573377]                 Больше или равно ←
  1507452[171574316]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574493]               Выражение ←
  1507455[171574468]                 Результат ∙ 12124204[171573558] ←
  1507494[171575064]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573300]                 Меньше или равно ←
  1507452[171574317]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574494]               Выражение ←
  1507455[171574469]                 Результат ∙ 12124204[171573558] ←
  1507494[171575065]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171573378]                 Больше или равно ←
  1507452[171574318]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574495]               Выражение ←
  1507455[171574470]                 Результат ∙ 12124204[171573558] ←
  1507494[171575066]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171573301]                 Меньше или равно ←
  1507452[171574319]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574496]               Выражение ←
  1507455[171574471]                 Результат ∙ 12124204[171573558] ←
  1507494[171575067]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574450]                 Равно ←
  1507452[171574320]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[171574497]               Выражение ←
  1507455[171574472]                 Результат ∙ 12124204[171573557] ←
  1507494[171575068]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171574451]                 Равно ←
  1507488[171573423]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[171574498]               Выражение ←
  1507455[171574473]                 Результат ∙ 12124204[171573557] ←
  1507494[171575069]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574452]                 Равно ←
  1507488[171573424]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[171574499]               Выражение ←
  1507455[171574474]                 Результат ∙ 12124204[171573557] ←
  1507494[171575070]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171574453]                 Равно ←
  1507452[171574321]                 Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574500]               Выражение ←
  1507455[171574475]                 Результат ∙ 12124204[171573557] ←
  1507494[171575071]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[171573379]                 Больше или равно ←
  1507452[171574322]                 Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[171574501]               Выражение ←
  1507455[171574476]                 Результат ∙ 12124204[171573557] ←
  1507494[171575072]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[171573302]                 Меньше или равно ←
  1507452[171574323]                 Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 30867466[171573545]             Выполнить после получения записи ←
 11010080[171574035]               = ≡ План present (р.) ∙ 65545[171574002] ←
      404[171580586]                 Результат ≡ Селект строка бюджета ∙ 1507335[171573917] ←
      411[171574661]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[171574036]               = ≡ План present (р.) для шаблона ∙ 65545[171574003] ←
      404[171580587]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574028]                   Значения формальных параметров при вызове ←
 32505860[171574577]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575658]                       Выражение ≡ План present (р.) ∙ 65545[171574002] ←
  1507728[171573322]               Начало многострочного комментария ←
 11010088[171573943]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573482]                 Выражение ←
      404[171580588]                   Результат ⁼ 'План по ТО ФРОВ на сегодня ' ←
      404[171580589]                   Результат ≡ План present (р.) ∙ 65545[171574002] ←
      404[171580590]                   Результат ⁼ '; Документ бюджета ' ←
      404[171580591]                   Результат ≡ Селект строка бюджета ∙ 1507335[171573917] ←
      411[171574662]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[171573320]               Конец многострочного комментария ←
  1507360[171573512]           Отбор данных (по запросу) • Ищем план ФРОВ на вчера ←
 12124213[171573516]             Параметры ←
  1507335[171573918]               Параметр • Селект строка бюджета ∙ 12124204[171573559] ←
  1507494[171575073]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171573503]             From         (Таблицы) ←
 12124204[171573559]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573560]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573541]             Where      (Ограничения на отбор данных) ←
  1507376[171574502]               Выражение ←
  1507455[171574477]                 Результат ∙ 12124204[171573559] ←
  1507494[171575074]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574454]                 Равно ←
  1507455[171574478]                 Результат ∙ 12124204[171573560] ←
  1507494[171575075]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574503]               Выражение ←
  1507455[171574479]                 Результат ∙ 12124204[171573560] ←
  1507494[171575076]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574455]                 Равно ←
  1507488[171573425]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[171574504]               Выражение ←
  1507455[171574480]                 Результат ∙ 12124204[171573560] ←
  1507494[171575077]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574456]                 Равно ←
  1507488[171573426]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[171574505]               Выражение ←
  1507455[171574481]                 Результат ∙ 12124204[171573560] ←
  1507494[171575078]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171574457]                 Равно ←
  1507452[171574324]                 Константа ⁼ 1 ←
  1507376[171574506]               Выражение ←
  1507455[171574482]                 Результат ∙ 12124204[171573560] ←
  1507494[171575079]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573380]                 Больше или равно ←
  1507452[171574325]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574507]               Выражение ←
  1507455[171574483]                 Результат ∙ 12124204[171573560] ←
  1507494[171575080]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573303]                 Меньше или равно ←
  1507452[171574326]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574508]               Выражение ←
  1507455[171574484]                 Результат ∙ 12124204[171573560] ←
  1507494[171575081]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171573381]                 Больше или равно ←
  1507452[171574327]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574509]               Выражение ←
  1507455[171574485]                 Результат ∙ 12124204[171573560] ←
  1507494[171575082]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171573304]                 Меньше или равно ←
  1507452[171574328]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574510]               Выражение ←
  1507455[171574486]                 Результат ∙ 12124204[171573560] ←
  1507494[171575083]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574458]                 Равно ←
  1507452[171574329]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[171574511]               Выражение ←
  1507455[171574487]                 Результат ∙ 12124204[171573559] ←
  1507494[171575084]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171574459]                 Равно ←
  1507488[171573427]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[171574512]               Выражение ←
  1507455[171574488]                 Результат ∙ 12124204[171573559] ←
  1507494[171575085]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574460]                 Равно ←
  1507488[171573428]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[171574513]               Выражение ←
  1507455[171574489]                 Результат ∙ 12124204[171573559] ←
  1507494[171575086]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171574461]                 Равно ←
  1507452[171574330]                 Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574514]               Выражение ←
  1507455[171574490]                 Результат ∙ 12124204[171573559] ←
  1507494[171575087]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[171573382]                 Больше или равно ←
  1507452[171574331]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[171574515]               Выражение ←
  1507455[171574491]                 Результат ∙ 12124204[171573559] ←
  1507494[171575088]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[171573305]                 Меньше или равно ←
  1507452[171574332]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[171573546]             Выполнить после получения записи ←
 11010080[171574037]               = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580592]                 Результат ≡ Селект строка бюджета ∙ 1507335[171573918] ←
      411[171574663]                   Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
  1507728[171573323]               Начало многострочного комментария ←
 11010088[171573944]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573483]                 Выражение ←
      404[171580593]                   Результат ⁼ 'План по ТО ФРОВ на вчера ' ←
      404[171580594]                   Результат ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580595]                   Результат ⁼ '; Документ бюджета ' ←
      404[171580596]                   Результат ≡ Селект строка бюджета ∙ 1507335[171573918] ←
      411[171574664]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507729[171573321]               Конец многострочного комментария ←
 30867470[171573462]           IF ←
  1638463[171573533]             Условие ←
      116[171573561]               Выражение ←
      116[171573562]                 Выражение ←
      404[171580597]                   Результат ≡ План past (р.) ∙ 65545[171574000] ←
  1638473[171574462]                   Равно ←
  1638402[171573414]                   NULL ←
      412[171573294]                 ИЛИ ←
      116[171573563]                 Выражение ←
      404[171580598]                   Результат ≡ План present (р.) ∙ 65545[171574002] ←
  1638473[171574463]                   Равно ←
  1638402[171573415]                   NULL ←
 30867472[171573462]             THEN ←
 11010088[171573945]               ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171573484]                 Выражение ←
      404[171580599]                   Результат ⁼ Отсутствует документ бюджета магазина. Информация по ТО ФРОВ расчитана не будет. ←
 39780361[171573334]               ЗАВЕРШИТЬ БЛОК ←
 11010080[171574038]           = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580600]             Результат ⁼ 0 ←
  1507360[171573513]           Отбор данных (по запросу) • Продажи фров за вчера 2.0 ←
 12124213[171573517]             Параметры ←
  1507335[171573919]               Параметр • селект сумма ≡ Сумма фров ∙ 1507449[171573930] ←
  1507335[171573920]               Параметр • селект сумма чеков ≡ Сумма чеков фров ∙ 1507449[171573931] ←
  1507447[171573384]             Выражения ←
  1507449[171573930]               Выражение • Сумма фров ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[171574492]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573478]                   Значения параметров ←
  1507477[171573510]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573510]                       Выражение ∙ 12124204[171573561] ←
  1507494[171575089]                         Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
  1507449[171573931]               Выражение • Сумма чеков фров ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[171574493]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573479]                   Значения параметров ←
  1507477[171573511]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573511]                       Выражение ∙ 12124204[171573561] ←
  1507494[171575090]                         Уточняющий параметр ≡ Температура (в градусах С) ∙ 331[7602187] ←
 12124200[171573504]             From         (Таблицы) ←
 12124204[171573561]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573542]             Where      (Ограничения на отбор данных) ←
  1507376[171574516]               Выражение ←
  1507455[171574494]                 Результат ∙ 12124204[171573561] ←
  1507494[171575091]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171574464]                 Равно ←
  1507452[171574333]                 Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574517]               Выражение ←
  1507455[171574495]                 Результат ∙ 12124204[171573561] ←
  1507494[171575092]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574465]                 Равно ←
  1507488[171573429]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171574518]               Выражение ←
  1507455[171574496]                 Результат ∙ 12124204[171573561] ←
  1507494[171575093]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574466]                 Равно ←
  1507488[171573430]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[171574519]               Выражение ←
  1507455[171574497]                 Результат ∙ 12124204[171573561] ←
  1507494[171575094]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573383]                 Больше или равно ←
  1507452[171574334]                 Константа ≡ Вчера, начало дня ∙ 249[656080945] ←
  1507376[171574520]               Выражение ←
  1507455[171574498]                 Результат ∙ 12124204[171573561] ←
  1507494[171575095]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573306]                 Меньше или равно ←
  1507452[171574335]                 Константа ≡ Вчера, конец дня ∙ 249[164823112] ←
 30867466[171573547]             Выполнить после получения записи ←
 11010105[171573289]               Индикатор ←
      404[171580601]                 Результат ⁼ Считаем продажи ФРОВ за вчера... ←
 11010080[171574039]               = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580602]                 Результат ≡ селект сумма ∙ 1507335[171573919] ←
 11010080[171574040]               = ≡ Кол-во чеков past ∙ 65545[171574009] ←
      404[171580603]                 Результат ≡ селект сумма чеков ∙ 1507335[171573920] ←
 11010080[171574041]               = ≡ Средний чек ∙ 65545[171574008] ←
      404[171580604]                 Результат ≡ Продажи past ∙ 65545[171574004] ←
      402[171573299]                 Делить ←
      404[171580605]                 Результат ≡ Кол-во чеков past ∙ 65545[171574009] ←
 11010080[171574042]               = ≡ Отклонения (р.) ∙ 65545[171574010] ←
      404[171580606]                 Результат ≡ План past (р.) ∙ 65545[171574000] ←
      406[171573315]                 Вычесть ←
      404[171580607]                 Результат ≡ Продажи past ∙ 65545[171574004] ←
 11010080[171574043]               = ≡ %. выполнения плана ∙ 65545[171574012] ←
      116[171573564]                 Выражение ←
      404[171580608]                   Результат ≡ Продажи past ∙ 65545[171574004] ←
      402[171573300]                   Делить ←
      404[171580609]                   Результат ≡ План past (р.) ∙ 65545[171574000] ←
      403[171573583]                 Умножить ←
      404[171580610]                 Результат ⁼ 100 ←
 11010080[171574044]               = ≡ Отклонения (р.) для шаблона ∙ 65545[171574011] ←
      404[171580611]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574029]                   Значения формальных параметров при вызове ←
 32505860[171574578]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575659]                       Выражение ≡ Отклонения (р.) ∙ 65545[171574010] ←
 11010080[171574045]               = ≡ Продажи past для шаблона ∙ 65545[171574006] ←
      404[171580612]                 Результат ≡ Число в формате 123 456 руб. 78 коп. ∙ 249[164823095] ←
 32505862[171574030]                   Значения формальных параметров при вызове ←
 32505860[171574579]                     Значение параметра при вызове процедуры/функции ≡ Фукнция. Число ∙ 65545[164823099] ←
   327700[171575660]                       Выражение ≡ Продажи past ∙ 65545[171574004] ←
 11010088[171573946]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573485]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573274]             Ссылка на блок шаблона ≡ Шапка ФРОВ ∙ 12124197[171573253] ←
 30867470[171573463]           IF ←
  1638463[171573534]             Условие ←
      404[171580613]               Результат ≡ %. выполнения плана ∙ 65545[171574012] ←
  1638477[171573384]               Больше или равно ←
      404[171580614]               Результат ⁼ 100 ←
 30867472[171573463]             THEN ←
 11010088[171573947]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573486]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573275]                 Ссылка на блок шаблона ≡ Выполнен план ФРОВ ∙ 12124197[171573257] ←
 30867473[171573411]             ELSE ←
 11010088[171573948]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573487]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573276]                 Ссылка на блок шаблона ≡ Не выполнен план ФРОВ ∙ 12124197[171573255] ←
 30867469[171573474]               БЛОК • Собираем ТОП товаров по подразделению за неделю ←
 11010105[171573290]                 Индикатор ←
      404[171580615]                   Результат ⁼ Считаем рейтинг товаров ФРОВ за неделю... ←
 30867469[171573475]                 БЛОК • Инициализация дат ←
 11010080[171574046]                   = ≡ Дата по ∙ 65545[171573997] ←
      404[171580616]                     Результат ≡ Вчера, конец дня ∙ 249[164823112] ←
 11010080[171574047]                   = ≡ Дата с ∙ 65545[171573996] ←
      116[171573565]                     Выражение ←
      404[171580617]                       Результат ≡ Дата по ∙ 65545[171573997] ←
      406[171573455]                       Вычесть ←
      116[171573566]                       Выражение ←
      404[171580618]                         Результат ≡ Сутки ∙ 117[16843851] ←
      403[171573584]                         Умножить ←
      404[171580619]                         Результат ⁼ 7 ←
 11010080[171574048]                   = ≡ Дата с ∙ 65545[171573996] ←
      404[171580620]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574031]                       Значения формальных параметров при вызове ←
 32505860[171574580]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171575661]                           Выражение ≡ Дата с ∙ 65545[171573996] ←
 11010080[171574049]                 = ≡ i ∙ 65545[171573989] ←
      404[171580621]                   Результат ⁼ 0 ←
  1507360[171573514]                 Отбор данных (по запросу) • Считаем топ продаваемых товаров ФРОВ по онлайн чекам за неделю ←
 12124213[171573518]                   Параметры ←
  1507335[171573921]                     Параметр ≡ Колво чеков ∙ 1507449[171573932] ←
  1507335[171573922]                     Параметр • Селект продукт ∙ 12124204[171573562] ←
  1507494[171575096]                       Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1507447[171573385]                   Выражения ←
  1507449[171573932]                     Выражение • Колво чеков ≡ Число ∙ 107[4] ←
  1507455[171574499]                       Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124200[171573505]                   From         (Таблицы) ←
 12124204[171573562]                     Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124204[171573563]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124204[171573564]                     Таблица ≡ Каталог ∙ 108[2] ←
 12124215[171573543]                   Where      (Ограничения на отбор данных) ←
  1507376[171574521]                     Выражение ←
  1507455[171574500]                       Результат ∙ 12124204[171573562] ←
  1507494[171575097]                         Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[171574467]                       Равно ←
  1507452[171574336]                       Константа ≡ ТЗ ∙ 65545[171573994] ←
  1507376[171574522]                     Выражение ←
  1507455[171574501]                       Результат ∙ 12124204[171573562] ←
  1507494[171575098]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[171573385]                       Больше или равно ←
  1507452[171574337]                       Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574523]                     Выражение ←
  1507455[171574502]                       Результат ∙ 12124204[171573562] ←
  1507494[171575099]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[171573307]                       Меньше или равно ←
  1507452[171574338]                       Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574524]                     Выражение ←
  1507455[171574503]                       Результат ∙ 12124204[171573562] ←
  1507494[171575100]                         Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
  1638478[171573282]                       Больше ←
  1507452[171574339]                       Константа ⁼ 0 ←
  1507376[171574525]                     Выражение ←
  1507455[171574504]                       Результат ∙ 12124204[171573562] ←
  1507494[171575101]                         Уточняющий параметр ≡ Продукт ∙ 1507443[164298843] ←
  1638473[171574468]                       Равно ←
  1507455[171574505]                       Результат ∙ 12124204[171573563] ←
  1507494[171575102]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171574526]                     Выражение ←
  1507455[171574506]                       Результат ∙ 12124204[171573563] ←
  1507494[171575103]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171574469]                       Равно ←
  1507455[171574507]                       Результат ∙ 12124204[171573564] ←
  1507494[171575104]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171574527]                     Выражение ←
  1507455[171574508]                       Результат ∙ 12124204[171573564] ←
  1507494[171575105]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[171574470]                       Равно ←
  1507452[171574340]                       Константа ≡ Группы ФРОВ ∙ 117[656082606] ←
 12124224[171573288]                   Group By  (Группировка) ←
  1507533[171573337]                     Группировать по параметру ≡ Селект продукт ∙ 1507335[171573922] ←
 12124222[171573275]                   Order By   (Сортировка) ←
  1507532[171573257]                     Сортировать по убыванию ∙ 1507335[171573921] ←
 30867466[171573548]                   Выполнить после получения записи ←
 11010080[171574050]                     = ≡ Товар ∙ 65545[171573992] ←
      404[171580622]                       Результат ≡ Селект продукт ∙ 1507335[171573922] ←
 48431132[171573287]                     += ≡ i ∙ 65545[171573989] ←
      404[171580623]                       Результат ⁼ 1 ←
 11010080[171574051]                     = ≡ Сумма сумм ∙ 65545[171574014] ←
      404[171580624]                       Результат ∙ 1507335[171573921] ←
  1507728[171573324]                     Начало многострочного комментария ←
 11010088[171573949]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171573485]                       Выражение ←
      404[171580625]                         Результат ⁼ 'Товар ' ←
      404[171580626]                         Результат ≡ Товар ∙ 65545[171573992] ←
      411[171574665]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171580627]                         Результат ⁼ '; Чеков с товаром ' ←
      404[171580628]                         Результат ∙ 1507335[171573921] ←
      404[171580629]                         Результат ⁼ '; Цена ' ←
      404[171580630]                         Результат ≡ Цена ∙ 65545[171573987] ←
      404[171580631]                         Результат ⁼ '; Кол-во недостающее до 100% плана ' ←
      404[171580632]                         Результат ≡ Недостающее кол-во ∙ 65545[171573986] ←
  1507729[171573322]                     Конец многострочного комментария ←
 11010088[171573950]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573488]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573277]                       Ссылка на блок шаблона ≡ Строка товара ФРОВ ∙ 12124197[171573259] ←
 11010100[171573259]                     BREAK ←
      116[171573567]                       Выражение ←
      404[171580633]                         Результат ≡ i ∙ 65545[171573989] ←
  1638473[171574471]                         Равно ←
      404[171580634]                         Результат ⁼ 10 ←
 11010088[171573951]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573489]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573278]             Ссылка на блок шаблона ≡ Конец ФРОВ ∙ 12124197[171573261] ←
 30867469[171573476]         БЛОК • Рейтинг магазинов по ТО ОБЩЕМУ ←
 11010104[171573281]           Очистить локальную таблицу ≡ ЛТ ∙ 30867458[171573269] ←
 11010080[171574052]           = ≡ ТИП ТО ∙ 65545[171573985] ←
      404[171580635]             Результат ⁼ 'ТО' ←
 11010080[171574053]           = ≡ Дата с ∙ 65545[171573996] ←
      404[171580636]             Результат ≡ Начало предыдущего месяца ∙ 249[164888618] ←
 32505862[171574032]               Значения формальных параметров при вызове ←
 32505860[171574581]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ∙ 65545[164891047] ←
   327700[171575662]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[171574054]           = ≡ Дата по ∙ 65545[171573997] ←
      404[171580637]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574033]               Значения формальных параметров при вызове ←
 32505860[171574582]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171575663]                   Выражение ≡ Дата с ∙ 65545[171573996] ←
 11010080[171574055]           = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580638]             Результат ⁼ 0 ←
  1507360[171573515]           Отбор данных (по запросу) • Ищем нужную строку документа бюджета ОБЩЕГО ←
 12124213[171573519]             Параметры ←
  1507335[171573923]               Параметр • Селект строка бюджета ∙ 12124204[171573565] ←
  1507494[171575106]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171573924]               Параметр • Селект ЦО ∙ 12124204[171573567] ←
  1507494[171575107]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171573506]             From         (Таблицы) ←
 12124204[171573565]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573566]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[171573567]               Таблица ≡ Партнер ∙ 108[4] ←
 12124222[171573276]             Order By   (Сортировка) ←
  1507464[171573280]               Сортировать по возрастанию ≡ Селект ЦО ∙ 1507335[171573924] ←
  1507494[171575108]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124215[171573544]             Where      (Ограничения на отбор данных) ←
  1507376[171574528]               Выражение ←
  1507455[171574509]                 Результат ∙ 12124204[171573566] ←
  1507494[171575109]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574472]                 Равно ←
  1507488[171573431]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[171574529]               Выражение ←
  1507455[171574510]                 Результат ∙ 12124204[171573566] ←
  1507494[171575110]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574473]                 Равно ←
  1507488[171573432]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[171574530]               Выражение ←
  1507455[171574511]                 Результат ∙ 12124204[171573566] ←
  1507494[171575111]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573386]                 Больше или равно ←
  1507452[171574341]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574531]               Выражение ←
  1507455[171574512]                 Результат ∙ 12124204[171573566] ←
  1507494[171575112]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573308]                 Меньше или равно ←
  1507452[171574342]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574532]               Выражение ←
  1507455[171574513]                 Результат ∙ 12124204[171573566] ←
  1507494[171575113]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171573387]                 Больше или равно ←
  1507452[171574343]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574533]               Выражение ←
  1507455[171574514]                 Результат ∙ 12124204[171573566] ←
  1507494[171575114]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171573309]                 Меньше или равно ←
  1507452[171574344]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574534]               Выражение ←
  1507455[171574515]                 Результат ∙ 12124204[171573566] ←
  1507494[171575115]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574474]                 Равно ←
  1507452[171574345]                 Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
  1507376[171574535]               Выражение ←
  1507455[171574516]                 Результат ∙ 12124204[171573565] ←
  1507494[171575116]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574475]                 Равно ←
  1507455[171574517]                 Результат ∙ 12124204[171573566] ←
  1507494[171575117]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574536]               Выражение ←
  1507455[171574518]                 Результат ∙ 12124204[171573565] ←
  1507494[171575118]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171574476]                 Равно ←
  1507488[171573433]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[171574537]               Выражение ←
  1507455[171574519]                 Результат ∙ 12124204[171573565] ←
  1507494[171575119]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574477]                 Равно ←
  1507488[171573434]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[171574538]               Выражение ←
  1507455[171574520]                 Результат ∙ 12124204[171573565] ←
  1507494[171575120]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[171573388]                 Больше или равно ←
  1507452[171574346]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574034]                   Значения формальных параметров при вызове ←
 32505860[171574583]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171575664]                       Выражение ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574539]               Выражение ←
  1507455[171574521]                 Результат ∙ 12124204[171573565] ←
  1507494[171575121]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[171573310]                 Меньше или равно ←
  1507452[171574347]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574540]               Выражение ←
  1507455[171574522]                 Результат ∙ 12124204[171573565] ←
  1507494[171575122]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171574478]                 Равно ←
  1507455[171574523]                 Результат ∙ 12124204[171573567] ←
  1507494[171575123]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171574541]               Выражение ←
  1507455[171574524]                 Результат ∙ 12124204[171573567] ←
  1507494[171575124]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171574479]                 Равно ←
  1507488[171573435]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171574542]               Выражение ←
  1507455[171574525]                 Результат ∙ 12124204[171573567] ←
  1507494[171575125]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171574480]                 Равно ←
  1507488[171573436]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[171574543]               Выражение ←
  1507455[171574526]                 Результат ∙ 12124204[171573567] ←
  1507494[171575126]                   Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638473[171574481]                 Равно ←
  1507452[171574348]                 Константа ≡ Ценовой формат ∙ 65545[171573984] ←
 30867465[171573273]             Выполнить при старте ←
 11010088[171573952]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573490]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573279]                 Ссылка на блок шаблона ≡ Шапка рейтинг ∙ 12124197[171573262] ←
 30867466[171573549]             Выполнить после получения записи ←
 11010105[171573291]               Индикатор ←
      404[171580639]                 Результат ⁼ 'ТО для ' ←
      404[171580640]                 Результат ≡ Селект ЦО ∙ 1507335[171573924] ←
      411[171574666]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[171573464]               IF ←
  1638463[171573535]                 Условие ←
      404[171580641]                   Результат ≡ Селект строка бюджета ∙ 1507335[171573923] ←
      411[171576151]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574482]                   Равно ←
  1638402[171573416]                   NULL ←
 30867472[171573464]                 THEN ←
 11010088[171573953]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171573486]                     Выражение ←
      404[171580642]                       Результат ⁼ Нет документа планируемого ТО ФРОВ. ←
 39780361[171573335]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[171574056]               = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580643]                 Результат ≡ Селект строка бюджета ∙ 1507335[171573923] ←
      411[171576152]                   Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[171574057]               = ≡ ЦО ∙ 65545[171573993] ←
      404[171580644]                 Результат ≡ Селект ЦО ∙ 1507335[171573924] ←
 11010080[171574058]               = ≡ ТЗ ∙ 65545[171573994] ←
      404[171580645]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171574035]                   Значения формальных параметров при вызове ←
 32505860[171574584]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171575665]                       Выражение ≡ ЦО ∙ 65545[171573993] ←
 30867469[171573477]               БЛОК • Считаем общие продажи за прошлый месяц по каждому ЦО ←
 11010080[171574059]                 = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580646]                   Результат ⁼ 0 ←
 11010105[171573292]                 Индикатор ←
      404[171580647]                   Результат ⁼ Считаем продажи за прошлый месяц... ←
  1507360[171573516]                 Отбор данных (по запросу) • Считаем все продажи за прошлый меся по документам "сумма за день" ←
 12124213[171573520]                   Параметры ←
  1507335[171573925]                     Параметр • селект сумма ≡ Сумма ∙ 1507449[171573933] ←
  1507447[171573386]                   Выражения ←
  1507449[171573933]                     Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[171574527]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573480]                         Значения параметров ←
  1507477[171573512]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573512]                             Выражение ∙ 12124204[171573568] ←
  1507494[171575127]                               Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[171573507]                   From         (Таблицы) ←
 12124204[171573568]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573545]                   Where      (Ограничения на отбор данных) ←
  1507376[171574544]                     Выражение ←
  1507455[171574528]                       Результат ∙ 12124204[171573568] ←
  1507494[171575128]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171574483]                       Равно ←
  1507452[171574349]                       Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574545]                     Выражение ←
  1507455[171574529]                       Результат ∙ 12124204[171573568] ←
  1507494[171575129]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574484]                       Равно ←
  1507488[171573437]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171574546]                     Выражение ←
  1507455[171574530]                       Результат ∙ 12124204[171573568] ←
  1507494[171575130]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574485]                       Равно ←
  1507488[171573438]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[171574547]                     Выражение ←
  1507455[171574531]                       Результат ∙ 12124204[171573568] ←
  1507494[171575131]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573389]                       Больше или равно ←
  1507452[171574350]                       Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574548]                     Выражение ←
  1507455[171574532]                       Результат ∙ 12124204[171573568] ←
  1507494[171575132]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573311]                       Меньше или равно ←
  1507452[171574351]                       Константа ≡ Дата по ∙ 65545[171573997] ←
 30867466[171573550]                   Выполнить после получения записи ←
 11010080[171574060]                     = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580648]                       Результат ≡ селект сумма ∙ 1507335[171573925] ←
 11010080[171574061]                     = ≡ %. выполнения плана ∙ 65545[171574012] ←
      116[171573568]                       Выражение ←
      404[171580649]                         Результат ≡ Продажи past ∙ 65545[171574004] ←
      402[171573301]                         Делить ←
      404[171580650]                         Результат ≡ План past (р.) ∙ 65545[171574000] ←
      403[171573585]                       Умножить ←
      404[171580651]                       Результат ⁼ 100 ←
 11010092[171573257]                     Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[171573269] ←
 11010080[171574062]           = ≡ i ∙ 65545[171573989] ←
      404[171580652]             Результат ⁼ 0 ←
 30867477[171573284]           Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[171573269] ←
 30867466[171573551]             Выполнить после получения записи ←
 48431132[171573288]               += ≡ i ∙ 65545[171573989] ←
      404[171580653]                 Результат ⁼ 1 ←
 11010100[171573260]               BREAK ←
      116[171573569]                 Выражение ←
      404[171580654]                   Результат ≡ i ∙ 65545[171573989] ←
  1638478[171573283]                   Больше ←
      404[171580655]                   Результат ⁼ 10 ←
 11010088[171573954]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573491]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573280]                 Ссылка на блок шаблона ≡ Строка рейтинга ∙ 12124197[171573264] ←
 11010088[171573955]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573492]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573281]             Ссылка на блок шаблона ≡ Конец рейтинг ∙ 12124197[171573266] ←
 30867469[171573478]         БЛОК • Рейтинг магазинов по ТО  ФРОВ ←
 11010104[171573282]           Очистить локальную таблицу ≡ ЛТ ∙ 30867458[171573269] ←
 11010080[171574063]           = ≡ ТИП ТО ∙ 65545[171573985] ←
      404[171580656]             Результат ⁼ 'ТО ФРОВ' ←
 11010080[171574064]           = ≡ Дата с ∙ 65545[171573996] ←
      404[171580657]             Результат ≡ Начало предыдущего месяца ∙ 249[164888618] ←
 32505862[171574036]               Значения формальных параметров при вызове ←
 32505860[171574585]                 Значение параметра при вызове процедуры/функции ≡ ф.Дата ∙ 65545[164891047] ←
   327700[171575666]                   Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[171574065]           = ≡ Дата по ∙ 65545[171573997] ←
      404[171580658]             Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[171574037]               Значения формальных параметров при вызове ←
 32505860[171574586]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[171575667]                   Выражение ≡ Дата с ∙ 65545[171573996] ←
 11010080[171574066]           = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580659]             Результат ⁼ 0 ←
  1507360[171573517]           Отбор данных (по запросу) • Ищем общий план за прошлый месяц ФРОВ ←
 12124213[171573521]             Параметры ←
  1507335[171573926]               Параметр • Селект строка бюджета ∙ 12124204[171573569] ←
  1507494[171575133]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[171573927]               Параметр • Селект ЦО ∙ 12124204[171573571] ←
  1507494[171575134]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171573508]             From         (Таблицы) ←
 12124204[171573569]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171573570]               Таблица ≡ Документ ∙ 108[5] ←
 12124204[171573571]               Таблица ≡ Партнер ∙ 108[4] ←
 12124222[171573277]             Order By   (Сортировка) ←
  1507464[171573281]               Сортировать по возрастанию ≡ Селект ЦО ∙ 1507335[171573927] ←
  1507494[171575135]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124215[171573546]             Where      (Ограничения на отбор данных) ←
  1507376[171574549]               Выражение ←
  1507455[171574533]                 Результат ∙ 12124204[171573570] ←
  1507494[171575136]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574486]                 Равно ←
  1507488[171573439]                 Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
  1507376[171574550]               Выражение ←
  1507455[171574534]                 Результат ∙ 12124204[171573570] ←
  1507494[171575137]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574487]                 Равно ←
  1507488[171573440]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
  1507376[171574551]               Выражение ←
  1507455[171574535]                 Результат ∙ 12124204[171573570] ←
  1507494[171575138]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573390]                 Больше или равно ←
  1507452[171574352]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574552]               Выражение ←
  1507455[171574536]                 Результат ∙ 12124204[171573570] ←
  1507494[171575139]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573312]                 Меньше или равно ←
  1507452[171574353]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574553]               Выражение ←
  1507455[171574537]                 Результат ∙ 12124204[171573570] ←
  1507494[171575140]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[171573391]                 Больше или равно ←
  1507452[171574354]                 Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574554]               Выражение ←
  1507455[171574538]                 Результат ∙ 12124204[171573570] ←
  1507494[171575141]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[171573313]                 Меньше или равно ←
  1507452[171574355]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574555]               Выражение ←
  1507455[171574539]                 Результат ∙ 12124204[171573570] ←
  1507494[171575142]                   Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171574488]                 Равно ←
  1507452[171574356]                 Константа ≡ Бюджет ФРОВ ∙ 164429831[165543937] ←
  1507376[171574556]               Выражение ←
  1507455[171574540]                 Результат ∙ 12124204[171573569] ←
  1507494[171575143]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574489]                 Равно ←
  1507455[171574541]                 Результат ∙ 12124204[171573570] ←
  1507494[171575144]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[171574557]               Выражение ←
  1507455[171574542]                 Результат ∙ 12124204[171573569] ←
  1507494[171575145]                   Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[171574490]                 Равно ←
  1507488[171573441]                 Константа (Ограничение по классу, типу, плану счетов) ≡ СТРОКА ДОКУМЕНТА БЮДЖЕТА ∙ 542[28835841] ←
  1507376[171574558]               Выражение ←
  1507455[171574543]                 Результат ∙ 12124204[171573569] ←
  1507494[171575146]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171574491]                 Равно ←
  1507488[171573442]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
  1507376[171574559]               Выражение ←
  1507455[171574544]                 Результат ∙ 12124204[171573569] ←
  1507494[171575147]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[171573392]                 Больше или равно ←
  1507452[171574357]                 Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[171574038]                   Значения формальных параметров при вызове ←
 32505860[171574587]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[171575668]                       Выражение ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574560]               Выражение ←
  1507455[171574545]                 Результат ∙ 12124204[171573569] ←
  1507494[171575148]                   Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[171573314]                 Меньше или равно ←
  1507452[171574358]                 Константа ≡ Дата по ∙ 65545[171573997] ←
  1507376[171574561]               Выражение ←
  1507455[171574546]                 Результат ∙ 12124204[171573569] ←
  1507494[171575149]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[171574492]                 Равно ←
  1507455[171574547]                 Результат ∙ 12124204[171573571] ←
  1507494[171575150]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[171574562]               Выражение ←
  1507455[171574548]                 Результат ∙ 12124204[171573571] ←
  1507494[171575151]                   Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171574493]                 Равно ←
  1507488[171573443]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171574563]               Выражение ←
  1507455[171574549]                 Результат ∙ 12124204[171573571] ←
  1507494[171575152]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171574494]                 Равно ←
  1507488[171573444]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[171574564]               Выражение ←
  1507455[171574550]                 Результат ∙ 12124204[171573571] ←
  1507494[171575153]                   Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638473[171574495]                 Равно ←
  1507452[171574359]                 Константа ≡ Ценовой формат ∙ 65545[171573984] ←
 30867465[171573274]             Выполнить при старте ←
 11010088[171573956]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573493]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573282]                 Ссылка на блок шаблона ≡ Шапка рейтинг ФРОВ ∙ 12124197[171573263] ←
 30867466[171573552]             Выполнить после получения записи ←
 11010105[171573293]               Индикатор ←
      404[171580660]                 Результат ⁼ 'ТО ФРОВ для ' ←
      404[171580661]                 Результат ≡ Селект ЦО ∙ 1507335[171573927] ←
      411[171576153]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867470[171573465]               IF ←
  1638463[171573536]                 Условие ←
      404[171580662]                   Результат ≡ Селект строка бюджета ∙ 1507335[171573926] ←
      411[171576154]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171574496]                   Равно ←
  1638402[171573417]                   NULL ←
 30867472[171573465]                 THEN ←
 11010088[171573957]                   ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[171573487]                     Выражение ←
      404[171580663]                       Результат ⁼ Нет документа планируемого ТО ФРОВ. ←
 39780361[171573336]                   ЗАВЕРШИТЬ БЛОК ←
 11010080[171574067]               = ≡ План past (р.) ∙ 65545[171574000] ←
      404[171580664]                 Результат ≡ Селект строка бюджета ∙ 1507335[171573926] ←
      411[171576157]                   Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[171574068]               = ≡ ЦО ∙ 65545[171573993] ←
      404[171580665]                 Результат ≡ Селект ЦО ∙ 1507335[171573927] ←
 11010080[171574069]               = ≡ ТЗ ∙ 65545[171573994] ←
      404[171580666]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171574039]                   Значения формальных параметров при вызове ←
 32505860[171574588]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171575669]                       Выражение ≡ ЦО ∙ 65545[171573993] ←
 30867469[171573479]               БЛОК • Считаем ФРОВ продажи за прошлый месяц по каждому ЦО ←
 11010080[171574070]                 = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580667]                   Результат ⁼ 0 ←
 11010105[171573294]                 Индикатор ←
      404[171580668]                   Результат ⁼ Считаем продажи за прошлый месяц... ←
  1507360[171573518]                 Отбор данных (по запросу) • Считаем ФРОВ продажи за прошлый меся по документам "сумма за день" ←
 12124213[171573522]                   Параметры ←
  1507335[171573928]                     Параметр • селект сумма ≡ Сумма ∙ 1507449[171573934] ←
  1507447[171573387]                   Выражения ←
  1507449[171573934]                     Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[171574551]                       Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[171573481]                         Значения параметров ←
  1507477[171573513]                           Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[171573513]                             Выражение ∙ 12124204[171573572] ←
  1507494[171575154]                               Уточняющий параметр ≡ Сумма налога с продаж ∙ 331[14286864] ←
 12124200[171573509]                   From         (Таблицы) ←
 12124204[171573572]                     Таблица ≡ Документ ∙ 108[5] ←
 12124215[171573547]                   Where      (Ограничения на отбор данных) ←
  1507376[171574565]                     Выражение ←
  1507455[171574552]                       Результат ∙ 12124204[171573572] ←
  1507494[171575155]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[171574497]                       Равно ←
  1507452[171574360]                       Константа ≡ ЦО ∙ 65545[171573993] ←
  1507376[171574566]                     Выражение ←
  1507455[171574553]                       Результат ∙ 12124204[171573572] ←
  1507494[171575156]                         Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171574498]                       Равно ←
  1507488[171573445]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[171574567]                     Выражение ←
  1507455[171574554]                       Результат ∙ 12124204[171573572] ←
  1507494[171575157]                         Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171574499]                       Равно ←
  1507488[171573446]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[171574568]                     Выражение ←
  1507455[171574555]                       Результат ∙ 12124204[171573572] ←
  1507494[171575158]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171573393]                       Больше или равно ←
  1507452[171574361]                       Константа ≡ Дата с ∙ 65545[171573996] ←
  1507376[171574569]                     Выражение ←
  1507455[171574556]                       Результат ∙ 12124204[171573572] ←
  1507494[171575159]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171573315]                       Меньше или равно ←
  1507452[171574362]                       Константа ≡ Дата по ∙ 65545[171573997] ←
 30867466[171573553]                   Выполнить после получения записи ←
 11010080[171574071]                     = ≡ Продажи past ∙ 65545[171574004] ←
      404[171580669]                       Результат ≡ селект сумма ∙ 1507335[171573928] ←
 11010080[171574072]                     = ≡ %. выполнения плана ∙ 65545[171574012] ←
      116[171573570]                       Выражение ←
      404[171580670]                         Результат ≡ Продажи past ∙ 65545[171574004] ←
      402[171573302]                         Делить ←
      404[171580671]                         Результат ≡ План past (р.) ∙ 65545[171574000] ←
      403[171573586]                       Умножить ←
      404[171580672]                       Результат ⁼ 100 ←
 11010092[171573258]                     Добавить в локальную таблицу ≡ ЛТ ∙ 30867458[171573269] ←
 11010080[171574073]           = ≡ i ∙ 65545[171573989] ←
      404[171580673]             Результат ⁼ 0 ←
 30867477[171573285]           Отбор данных из локальной таблицы ≡ ЛТ ∙ 30867458[171573269] ←
 30867466[171573554]             Выполнить после получения записи ←
 48431132[171573289]               += ≡ i ∙ 65545[171573989] ←
      404[171580674]                 Результат ⁼ 1 ←
 11010100[171573261]               BREAK ←
      116[171573571]                 Выражение ←
      404[171580675]                   Результат ≡ i ∙ 65545[171573989] ←
  1638478[171573284]                   Больше ←
      404[171580676]                   Результат ⁼ 10 ←
 11010088[171573958]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573494]                 Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573283]                 Ссылка на блок шаблона ≡ Строка рейтинга ФРОВ ∙ 12124197[171573265] ←
 11010088[171573959]           ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573495]             Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573284]             Ссылка на блок шаблона ≡ Конец рейтинг ФРОВ ∙ 12124197[171573267] ←
  1507728[171573325]         Начало многострочного комментария ←
  1507729[171573323]         Конец многострочного комментария ←
 11010088[171573960]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[171573496]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[171573285]           Ссылка на блок шаблона ≡ THE END ∙ 12124197[171573268] ←
 30867470[171573466]         IF ←
  1638463[171573537]           Условие ←
      404[171580677]             Результат ≡ фп Автоматически ∙ 65545[171574015] ←
  1638473[171574500]             Равно ←
      404[171580678]             Результат ⁼ 1 ←
 30867472[171573466]           THEN ←
 11010088[171573961]             ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[171573497]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507496[171573271]               Результирующий каталог ⁼ 'c:\domino8\home' ←
  1507726[171573251]               Новое наименование ⁼ testfile ←
 11010088[171573962]             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171573498]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 11010088[171573963]             ВЫПОЛНИТЬ ≡ Печать на определенный принтер документа Word & Pdf ∙ 127[164692041] ←
 32505862[171574040]               Значения формальных параметров при вызове ←
 32505860[171574589]                 Значение параметра при вызове процедуры/функции ≡ фп Файл ∙ 65545[164692273] ←
   327700[171575670]                   Выражение ≡ Файл отчета ∙ 65545[7602184] ←
 32505860[171574590]                 Значение параметра при вызове процедуры/функции ≡ фп Строка для поиска принтера ∙ 65545[164692272] ←
   327700[171575671]                   Выражение ⁼ '(Priemka)' ←
 32505860[171574591]                 Значение параметра при вызове процедуры/функции ≡ фп Количество копий ∙ 65545[164692478] ←
   327700[171575672]                   Выражение ⁼ 1 ←
 32505860[171574592]                 Значение параметра при вызове процедуры/функции ≡ фп Имя файла скрипта ∙ 65545[164692480] ←
   327700[171575673]                   Выражение ≡ Файл отчета ∙ 65545[7602184] ←
 11010104[171573283]         Очистить локальную таблицу ≡ ЛТ ∙ 30867458[171573269] ←
