ETK\Admin

      127[165347570]   Процедура • Дефрост Рыбы и нарезка сыра ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[165347475]     Локальные переменные ←
    65545[165349550]       Локальная переменная • Список каталогов ≡ Список каталогов ∙ 107[1507336] ←
      355[165347879]         Начальное значение ⁼ 2:0:0:337;2:0:0:98 ←
    65545[165349548]       Локальная переменная • Дата для поиска ≡ Дата ∙ 107[3] ←
    65545[165349506]       Локальная переменная • нашли ≡ bool ∙ 107[1507344] ←
    65545[165349547]       Локальная переменная • timer ≡ Дата+Время ∙ 107[2621441] ←
    65545[165349499]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165349504]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[165349546]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165349501]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
    65545[165349505]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
    65545[165349500]       Локальная переменная • Подгруппы ≡ Список каталогов ∙ 107[1507336] ←
    65545[165349549]       Локальная переменная • Подгруппы2 ≡ Список каталогов ∙ 107[1507336] ←
    65545[165349502]       Локальная переменная • Кол-во товара ≡ Число ∙ 107[4] ←
    65545[165349503]       Локальная переменная • Скорость продаж ≡ Число ∙ 107[4] ←
  1507531[165347367]     Подстановки виртуальных блоков ←
 30867469[165347398]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[165348704]         = ≡ Имя ∙ 65545[655299190] ←
      404[165352375]           Результат ⁼ 'home\Defrost_' ←
      404[165352376]           Результат ≡ Случайное число ∙ 249[1507425] ←
  1507607[165347346]             По модулю ⁼ 999 ←
 11010080[165348707]         = ≡ Дата начальная ∙ 65545[165349501] ←
      404[165352386]           Результат ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165347831]             Значения формальных параметров при вызове ←
 32505860[165348429]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165348808]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[165348708]         = ≡ Дата конечная ∙ 65545[165349505] ←
      404[165352387]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165347837]             Значения формальных параметров при вызове ←
 32505860[165348439]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165348813]                 Выражение ≡ Дата начальная ∙ 65545[165349501] ←
      380[165347504]           Сложить ←
      116[165349218]           Выражение ←
      404[165352630]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[165347550]             Умножить ←
      404[165352631]             Результат ⁼ 3 ←
 12124190[165347388]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347360]           Заголовок ⁼ Укажите входные параметры ←
      245[165347418]           Список полей формы ←
      598[165347709]             Поле (колонка) для ввода данных • Магазин ≡ ТТ ∙ 65545[165349499] ←
      323[170918026]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      355[165347900]               Начальное значение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[165349038]                 Значения формальных параметров при вызове ←
 32505860[165348528]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[165349948]                     Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[165347469]               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
 29163536[165347448]               Отображаемый текст для объектов БД ≡ Родитель ∙ 283[2] ←
      411[170921244]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      598[165347710]             Поле (колонка) для ввода данных ≡ Подгруппы ∙ 65545[165349500] ←
      323[170918027]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[165347491]               Выбор из списка ≡ Выбор категории продуктов ∙ 371[131082] ←
  1638486[165347354]                 Ограничение на отбор данных ←
 41746472[165347353]                   Where ≡ Каталог ∙ 296[1] ←
 41746478[165347353]                     Равно ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347362]                       Список элементов ←
   327700[165348892]                         Выражение ⁼ 2:0:0:98 ←
   327700[165348893]                         Выражение ⁼ 2:0:0:337 ←
   327700[165349754]                         Выражение ⁼ 2:0:0:226487 ←
   327700[165349940]                         Выражение ⁼ 2:0:0:8927 ←
   327700[165349941]                         Выражение ⁼ 2:0:0:295048 ←
   262165[165347412]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165347447]               Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[165347711]             Поле (колонка) для ввода данных • Дата ≡ Дата начальная ∙ 65545[165349501] ←
 11010080[165348769]         = ≡ timer ∙ 65545[165349547] ←
      404[165352629]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[165348706]         = ≡ ТЗ ∙ 65545[165349504] ←
      404[165352385]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165347836]             Значения формальных параметров при вызове ←
 32505860[165348435]               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165348811]                 Выражение ≡ ТТ ∙ 65545[165349499] ←
 11010080[165348768]         = ≡ ЦО ∙ 65545[165349546] ←
      404[165352623]           Результат ≡ ТТ ∙ 65545[165349499] ←
      411[165351336]             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 30867469[165347426]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[165348703]         = ≡ Строка ∙ 65545[655299188] ←
      404[165352377]           Результат ⁼ 'Подготовка товара на даты с ' ←
      404[165352390]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347580]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165349119]             Значения формальных параметров при вызове ←
 32505860[165348529]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165349968]                 Выражение ≡ Дата начальная ∙ 65545[165349501] ←
      404[165352661]           Результат ⁼ ' по ' ←
      404[165352662]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165347581]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165349125]             Значения формальных параметров при вызове ←
 32505860[165348530]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165350066]                 Выражение ≡ Дата конечная ∙ 65545[165349505] ←
  1507410[165347508]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[165348831]         = ≡ Строка ∙ 65545[655299188] ←
      404[165352389]           Результат ⁼ Подгруппа;Наименование товара; Код карточки; Подготовить товара ←
  1507410[165347496]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[165347680]         Отбор данных (по запросу) • Отбор продуктов ←
 12124213[165347494]           Параметры ←
  1507335[165347580]             Параметр • селект продукт ∙ 12124204[165347545] ←
  1507494[165348775]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[165347477]           From         (Таблицы) ←
 12124204[165347545]             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[165347585]           Where      (Ограничения на отбор данных) ←
  1507376[165348455]             Выражение ←
  1507455[165348461]               Результат ∙ 12124204[165347545] ←
  1507494[165348776]                 Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165347774]               Равно ←
  1507488[165347559]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[165348490]             Выражение ←
  1507455[165348493]               Результат ∙ 12124204[165347545] ←
  1507494[165348814]                 Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165347860]               Равно ←
  1507488[165347574]               Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[165348456]             Выражение ←
  1507455[165348462]               Результат ∙ 12124204[165347545] ←
  1507494[165348777]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[165347775]               Равно ←
  1507452[165348007]               Константа ≡ Подгруппы ∙ 65545[165349500] ←
 30867466[165347736]           Выполнить после получения записи ←
 11010099[165347386]             CONTINUE ←
      116[165349217]               Выражение ←
  1638464[165347557]                 Ноль (0.0), если NULL ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[165347867]                   Значения формальных параметров при вызове ←
 32505860[165348495]                     Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[165348885]                       Выражение ≡ ТЗ ∙ 65545[165349504] ←
 32505860[165348496]                     Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[165348886]                       Выражение ≡ селект продукт ∙ 1507335[165347580] ←
  1638475[165347450]                 Меньше или равно ←
      404[165352624]                 Результат ⁼ 0 ←
 11010105[165347411]             Индикатор ←
      404[165352384]               Результат ⁼ 'Расчёт для ' ←
      404[165352383]               Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165348577]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867469[165347444]             БЛОК • На каждый товар ищем заказ из которого будем брать скорость продаж ←
 11010080[165348773]               = ≡ нашли ∙ 65545[165349506] ←
  1638402[165347486]                 NULL ←
 30867470[165348428]               IF ←
  1638463[165347991]                 Условие ←
      404[165352693]                   Результат ≡ нашли ∙ 65545[165349506] ←
  1638473[165349210]                   Равно ←
  1638402[165347773]                   NULL ←
 30867472[165347862]                 THEN • Ищем за текущий месяц ←
 11010080[165348783]                   = ≡ Дата для поиска ∙ 65545[165349548] ←
      404[165352690]                     Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165347870]                       Значения формальных параметров при вызове ←
 32505860[165348436]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165348812]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[165347686]                   Отбор данных (по запросу) • Поиск последнего заказа для продукта за месяц ←
 48431120[165347330]                     Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[165347499]                     Параметры ←
  1507335[165347593]                       Параметр • селект док ∙ 12124204[165347547] ←
  1507494[165348799]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[165347590]                       Параметр • селект строка ∙ 12124204[165347548] ←
  1507494[165348813]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[165347479]                     From         (Таблицы) ←
 12124204[165347547]                       Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347548]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124222[165347386]                     Order By   (Сортировка) ←
  1507532[165347349]                       Сортировать по убыванию ∙ 12124204[165347547] ←
  1507494[165348806]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124215[165347590]                     Where      (Ограничения на отбор данных) ←
  1507376[165348477]                       Выражение ←
  1507376[165348476]                         Выражение ←
  1507455[165348481]                           Результат ∙ 12124204[165347547] ←
  1507494[165348800]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165347847]                           Равно ←
  1507452[165348013]                           Константа ≡ ТТ ∙ 65545[165349499] ←
      412[165347371]                         ИЛИ ←
  1507376[165348478]                         Выражение ←
  1507455[165348482]                           Результат ∙ 12124204[165347547] ←
  1507494[165348801]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165347850]                           Равно ←
  1507452[165348014]                           Константа ≡ ЦО ∙ 65545[165349546] ←
  1507376[165348487]                       Выражение ←
  1507376[165348488]                         Выражение ←
  1507455[165348491]                           Результат ∙ 12124204[165347547] ←
  1507494[165348811]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165347858]                           Равно ←
  1507488[165347568]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[165347376]                         ИЛИ ←
  1507376[165348489]                         Выражение ←
  1507455[165348492]                           Результат ∙ 12124204[165347547] ←
  1507494[165348812]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165347859]                           Равно ←
  1507488[165347569]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
  1507376[165348479]                       Выражение ←
  1507376[165348481]                         Выражение ←
  1507455[165348484]                           Результат ∙ 12124204[165347547] ←
  1507494[165348803]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165347852]                           Равно ←
  1507488[165347561]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
      412[165347368]                         ИЛИ ←
  1507376[165348480]                         Выражение ←
  1507455[165348483]                           Результат ∙ 12124204[165347547] ←
  1507494[165348802]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165347851]                           Равно ←
  1507488[165347560]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
  1507376[165348482]                       Выражение ←
  1507455[165348485]                         Результат ∙ 12124204[165347547] ←
  1507494[165348804]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347451]                         Больше или равно ←
  1507452[165348015]                         Константа ≡ Дата для поиска ∙ 65545[165349548] ←
  1507376[165348483]                       Выражение ←
  1507455[165348486]                         Результат ∙ 12124204[165347547] ←
  1507494[165348805]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347361]                         Меньше или равно ←
  1507452[165348016]                         Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[165348547]                       Выражение ←
  1507455[165348542]                         Результат ∙ 12124204[165347547] ←
  1507494[165348875]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349230]                         Равно ←
  1507452[165348038]                         Константа ⁼ 1 ←
  1507376[165348484]                       Выражение ←
  1507455[165348487]                         Результат ∙ 12124204[165347548] ←
  1507494[165348807]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165347853]                         Равно ←
  1507455[165348488]                         Результат ∙ 12124204[165347547] ←
  1507494[165348808]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348485]                       Выражение ←
  1507455[165348489]                         Результат ∙ 12124204[165347548] ←
  1507494[165348809]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165347856]                         Равно ←
  1638402[165347485]                         NULL ←
  1507376[165348486]                       Выражение ←
  1507455[165348490]                         Результат ∙ 12124204[165347548] ←
  1507494[165348810]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165347857]                         Равно ←
  1507452[165348017]                         Константа ≡ селект продукт ∙ 1507335[165347580] ←
 30867466[165347742]                     Выполнить после получения записи ←
 11010080[165348772]                       = ≡ нашли ∙ 65545[165349506] ←
      404[165352641]                         Результат ⁼ 1 ←
 11010080[165348770]                       = ≡ Скорость продаж ∙ 65545[165349503] ←
      404[165352634]                         Результат ≡ селект строка ∙ 1507335[165347590] ←
      411[165351338]                           Уточняющий параметр ≡ Скорость реализации ∙ 359[15204355] ←
 11010080[165348771]                       = ≡ Кол-во товара ∙ 65545[165349502] ←
      404[165352639]                         Результат ≡ Скорость продаж ∙ 65545[165349503] ←
      403[165347517]                         Умножить ←
      404[165352640]                         Результат ⁼ 3 ←
 11010088[165348747]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347563]                         Выражение ←
      404[165352648]                           Результат ⁼ Нашли заказ за текущий месяц ←
 11010088[165348744]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347559]                         Выражение ←
      404[165352627]                           Результат ⁼ ' док  ' ←
      404[165352626]                           Результат ≡ селект док ∙ 1507335[165347593] ←
      404[165352625]                           Результат ⁼ ' дата  ' ←
      404[165352628]                           Результат ≡ селект док ∙ 1507335[165347593] ←
      411[165351337]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165352638]                           Результат ⁼ ' продукт  ' ←
      404[165352637]                           Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351339]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352635]                           Результат ⁼ ' sale speed  ' ←
      404[165352636]                           Результат ≡ Скорость продаж ∙ 65545[165349503] ←
 11010080[165348705]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352378]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165348573]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165348574]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165352379]                         Результат ⁼ ; ←
      404[165352380]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165348575]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352381]                         Результат ⁼ ; ←
      404[165352382]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165348576]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165352388]                         Результат ⁼ ; ←
      404[165352405]                         Результат ≡ Кол-во товара ∙ 65545[165349502] ←
  1507410[165347497]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010100[165347395]                       BREAK ←
 30867470[165348429]               IF ←
  1638463[165347992]                 Условие ←
      404[165352694]                   Результат ≡ нашли ∙ 65545[165349506] ←
  1638473[165349220]                   Равно ←
  1638402[165347775]                   NULL ←
 30867472[165348423]                 THEN • Ищем за 1 мес назад от текущего месяца ←
 11010080[165348785]                   = ≡ Дата для поиска ∙ 65545[165349548] ←
      404[165352718]                     Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[165347866]                       Значения формальных параметров при вызове ←
 32505860[165348434]                         Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[165348810]                           Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165347874]                             Значения формальных параметров при вызове ←
 32505860[165348441]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165348817]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165348501]                         Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[165348891]                           Выражение ⁼ -1 ←
  1507360[165347690]                   Отбор данных (по запросу) • Поиск последнего заказа для продукта за последние 3 мес ←
 48431120[165347334]                     Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[165347503]                     Параметры ←
  1507335[165347600]                       Параметр • селект док ∙ 12124204[165347557] ←
  1507494[165348860]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[165347601]                       Параметр • селект строка ∙ 12124204[165347558] ←
  1507494[165348861]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[165347483]                     From         (Таблицы) ←
 12124204[165347557]                       Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347558]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124222[165347390]                     Order By   (Сортировка) ←
  1507532[165347353]                       Сортировать по убыванию ∙ 12124204[165347557] ←
  1507494[165348862]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124215[165347594]                     Where      (Ограничения на отбор данных) ←
  1507376[165348533]                       Выражение ←
  1507376[165348534]                         Выражение ←
  1507455[165348530]                           Результат ∙ 12124204[165347557] ←
  1507494[165348863]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349221]                           Равно ←
  1507452[165348033]                           Константа ≡ ТТ ∙ 65545[165349499] ←
      412[165347754]                         ИЛИ ←
  1507376[165348535]                         Выражение ←
  1507455[165348531]                           Результат ∙ 12124204[165347557] ←
  1507494[165348864]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349222]                           Равно ←
  1507452[165348034]                           Константа ≡ ЦО ∙ 65545[165349546] ←
  1507376[165348536]                       Выражение ←
  1507376[165348537]                         Выражение ←
  1507455[165348532]                           Результат ∙ 12124204[165347557] ←
  1507494[165348865]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349223]                           Равно ←
  1507488[165347592]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[165347755]                         ИЛИ ←
  1507376[165348538]                         Выражение ←
  1507455[165348533]                           Результат ∙ 12124204[165347557] ←
  1507494[165348866]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349224]                           Равно ←
  1507488[165347593]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
  1507376[165348539]                       Выражение ←
  1507376[165348540]                         Выражение ←
  1507455[165348534]                           Результат ∙ 12124204[165347557] ←
  1507494[165348867]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349225]                           Равно ←
  1507488[165347594]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
      412[165347756]                         ИЛИ ←
  1507376[165348541]                         Выражение ←
  1507455[165348535]                           Результат ∙ 12124204[165347557] ←
  1507494[165348868]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349226]                           Равно ←
  1507488[165347595]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
  1507376[165348542]                       Выражение ←
  1507455[165348536]                         Результат ∙ 12124204[165347557] ←
  1507494[165348869]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347455]                         Больше или равно ←
  1507452[165348035]                         Константа ≡ Дата для поиска ∙ 65545[165349548] ←
  1507376[165348543]                       Выражение ←
  1507455[165348537]                         Результат ∙ 12124204[165347557] ←
  1507494[165348870]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347454]                         Меньше или равно ←
  1507452[165348036]                         Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[165348548]                       Выражение ←
  1507455[165348543]                         Результат ∙ 12124204[165347557] ←
  1507494[165348876]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349231]                         Равно ←
  1507452[165348039]                         Константа ⁼ 1 ←
  1507376[165348544]                       Выражение ←
  1507455[165348538]                         Результат ∙ 12124204[165347558] ←
  1507494[165348871]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165349227]                         Равно ←
  1507455[165348539]                         Результат ∙ 12124204[165347557] ←
  1507494[165348872]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348545]                       Выражение ←
  1507455[165348540]                         Результат ∙ 12124204[165347558] ←
  1507494[165348873]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349228]                         Равно ←
  1638402[165347776]                         NULL ←
  1507376[165348546]                       Выражение ←
  1507455[165348541]                         Результат ∙ 12124204[165347558] ←
  1507494[165348874]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165349229]                         Равно ←
  1507452[165348037]                         Константа ≡ селект продукт ∙ 1507335[165347580] ←
 30867466[165347746]                     Выполнить после получения записи ←
 11010080[165348791]                       = ≡ нашли ∙ 65545[165349506] ←
      404[165352719]                         Результат ⁼ 1 ←
 11010080[165348792]                       = ≡ Скорость продаж ∙ 65545[165349503] ←
      404[165352720]                         Результат ≡ селект строка ∙ 1507335[165347601] ←
      411[165351361]                           Уточняющий параметр ≡ Скорость реализации ∙ 359[15204355] ←
 11010080[165348793]                       = ≡ Кол-во товара ∙ 65545[165349502] ←
      404[165352721]                         Результат ≡ Скорость продаж ∙ 65545[165349503] ←
      403[165347521]                         Умножить ←
      404[165352722]                         Результат ⁼ 3 ←
 11010088[165348752]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347568]                         Выражение ←
      404[165352723]                           Результат ⁼ Нашли заказ за 1 месяц назад ←
 11010088[165348753]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347569]                         Выражение ←
      404[165352724]                           Результат ⁼ ' док  ' ←
      404[165352725]                           Результат ≡ селект док ∙ 1507335[165347600] ←
      404[165352726]                           Результат ⁼ ' дата  ' ←
      404[165352727]                           Результат ≡ селект док ∙ 1507335[165347600] ←
      411[165351362]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165352728]                           Результат ⁼ ' продукт  ' ←
      404[165352729]                           Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351363]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352730]                           Результат ⁼ ' sale speed  ' ←
      404[165352731]                           Результат ≡ Скорость продаж ∙ 65545[165349503] ←
 11010080[165348794]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352732]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351364]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165351365]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165352733]                         Результат ⁼ ; ←
      404[165352734]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351366]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352735]                         Результат ⁼ ; ←
      404[165352736]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351367]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165352737]                         Результат ⁼ ; ←
      404[165352740]                         Результат ≡ Кол-во товара ∙ 65545[165349502] ←
  1507410[165347504]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010100[165347399]                       BREAK ←
 30867470[165347863]               IF ←
  1638463[165347988]                 Условие ←
      404[165352642]                   Результат ≡ нашли ∙ 65545[165349506] ←
  1638473[165347861]                   Равно ←
  1638402[165347487]                   NULL ←
 30867472[165347860]                 THEN • Ищем за 3 мес назад от текущего месяца ←
 11010080[165348782]                   = ≡ Дата для поиска ∙ 65545[165349548] ←
      404[165352689]                     Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[165347869]                       Значения формальных параметров при вызове ←
 32505860[165348437]                         Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[165348814]                           Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165347868]                             Значения формальных параметров при вызове ←
 32505860[165348494]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165348884]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165348438]                         Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[165348815]                           Выражение ⁼ -3 ←
  1507360[165347687]                   Отбор данных (по запросу) • Поиск последнего заказа для продукта за последние 3 мес ←
 48431120[165347331]                     Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[165347500]                     Параметры ←
  1507335[165347594]                       Параметр • селект док ∙ 12124204[165347549] ←
  1507494[165348815]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[165347595]                       Параметр • селект строка ∙ 12124204[165347550] ←
  1507494[165348816]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[165347480]                     From         (Таблицы) ←
 12124204[165347549]                       Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347550]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124222[165347387]                     Order By   (Сортировка) ←
  1507532[165347350]                       Сортировать по убыванию ∙ 12124204[165347549] ←
  1507494[165348817]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124215[165347591]                     Where      (Ограничения на отбор данных) ←
  1507376[165348491]                       Выражение ←
  1507376[165348492]                         Выражение ←
  1507455[165348494]                           Результат ∙ 12124204[165347549] ←
  1507494[165348818]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165347862]                           Равно ←
  1507452[165348018]                           Константа ≡ ТТ ∙ 65545[165349499] ←
      412[165347378]                         ИЛИ ←
  1507376[165348493]                         Выражение ←
  1507455[165348495]                           Результат ∙ 12124204[165347549] ←
  1507494[165348819]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165347863]                           Равно ←
  1507452[165348019]                           Константа ≡ ЦО ∙ 65545[165349546] ←
  1507376[165348494]                       Выражение ←
  1507376[165348495]                         Выражение ←
  1507455[165348496]                           Результат ∙ 12124204[165347549] ←
  1507494[165348820]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165347864]                           Равно ←
  1507488[165347575]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[165347567]                         ИЛИ ←
  1507376[165348496]                         Выражение ←
  1507455[165348497]                           Результат ∙ 12124204[165347549] ←
  1507494[165348821]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349193]                           Равно ←
  1507488[165347576]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
  1507376[165348497]                       Выражение ←
  1507376[165348498]                         Выражение ←
  1507455[165348498]                           Результат ∙ 12124204[165347549] ←
  1507494[165348822]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349194]                           Равно ←
  1507488[165347580]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
      412[165347747]                         ИЛИ ←
  1507376[165348499]                         Выражение ←
  1507455[165348499]                           Результат ∙ 12124204[165347549] ←
  1507494[165348823]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349195]                           Равно ←
  1507488[165347581]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
  1507376[165348500]                       Выражение ←
  1507455[165348500]                         Результат ∙ 12124204[165347549] ←
  1507494[165348824]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347452]                         Больше или равно ←
  1507452[165348020]                         Константа ≡ Дата для поиска ∙ 65545[165349548] ←
  1507376[165348501]                       Выражение ←
  1507455[165348501]                         Результат ∙ 12124204[165347549] ←
  1507494[165348825]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347451]                         Меньше или равно ←
  1507452[165348021]                         Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[165348549]                       Выражение ←
  1507455[165348544]                         Результат ∙ 12124204[165347549] ←
  1507494[165348877]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349232]                         Равно ←
  1507452[165348040]                         Константа ⁼ 1 ←
  1507376[165348502]                       Выражение ←
  1507455[165348502]                         Результат ∙ 12124204[165347550] ←
  1507494[165348826]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165349196]                         Равно ←
  1507455[165348503]                         Результат ∙ 12124204[165347549] ←
  1507494[165348827]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348503]                       Выражение ←
  1507455[165348504]                         Результат ∙ 12124204[165347550] ←
  1507494[165348828]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349197]                         Равно ←
  1638402[165347488]                         NULL ←
  1507376[165348504]                       Выражение ←
  1507455[165348505]                         Результат ∙ 12124204[165347550] ←
  1507494[165348829]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165349198]                         Равно ←
  1507452[165348022]                         Константа ≡ селект продукт ∙ 1507335[165347580] ←
 30867466[165347743]                     Выполнить после получения записи ←
 11010080[165348774]                       = ≡ нашли ∙ 65545[165349506] ←
      404[165352643]                         Результат ⁼ 1 ←
 11010080[165348775]                       = ≡ Скорость продаж ∙ 65545[165349503] ←
      404[165352644]                         Результат ≡ селект строка ∙ 1507335[165347595] ←
      411[165351340]                           Уточняющий параметр ≡ Скорость реализации ∙ 359[15204355] ←
 11010080[165348776]                       = ≡ Кол-во товара ∙ 65545[165349502] ←
      404[165352645]                         Результат ≡ Скорость продаж ∙ 65545[165349503] ←
      403[165347518]                         Умножить ←
      404[165352646]                         Результат ⁼ 3 ←
 11010088[165348754]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347570]                         Выражение ←
      404[165352741]                           Результат ⁼ Нашли заказ за 3 месяц назад ←
 11010088[165348746]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347562]                         Выражение ←
      404[165352664]                           Результат ⁼ ' док  ' ←
      404[165352665]                           Результат ≡ селект док ∙ 1507335[165347594] ←
      404[165352666]                           Результат ⁼ ' дата  ' ←
      404[165352667]                           Результат ≡ селект док ∙ 1507335[165347594] ←
      411[165351347]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165352668]                           Результат ⁼ ' продукт  ' ←
      404[165352669]                           Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351348]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352670]                           Результат ⁼ ' sale speed  ' ←
      404[165352671]                           Результат ≡ Скорость продаж ∙ 65545[165349503] ←
 11010080[165348777]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352655]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351343]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165351344]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165352656]                         Результат ⁼ ; ←
      404[165352657]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351345]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352658]                         Результат ⁼ ; ←
      404[165352659]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351346]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165352660]                         Результат ⁼ ; ←
      404[165352663]                         Результат ≡ Кол-во товара ∙ 65545[165349502] ←
  1507410[165347501]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010100[165347396]                       BREAK ←
 30867470[165347864]               IF ←
  1638463[165347989]                 Условие ←
      404[165352649]                   Результат ≡ нашли ∙ 65545[165349506] ←
  1638473[165349199]                   Равно ←
  1638402[165347489]                   NULL ←
 30867472[165347861]                 THEN • Ищем за 6 мес назад от текущего месяца ←
 11010080[165348790]                   = ≡ Дата для поиска ∙ 65545[165349548] ←
      404[165352717]                     Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[165347871]                       Значения формальных параметров при вызове ←
 32505860[165348497]                         Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[165348887]                           Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165347872]                             Значения формальных параметров при вызове ←
 32505860[165348498]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165348888]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165348499]                         Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[165348889]                           Выражение ⁼ -6 ←
  1507360[165347688]                   Отбор данных (по запросу) • Поиск последнего заказа для продукта за полгода ←
 48431120[165347332]                     Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[165347501]                     Параметры ←
  1507335[165347596]                       Параметр • селект док ∙ 12124204[165347553] ←
  1507494[165348830]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[165347597]                       Параметр • селект строка ∙ 12124204[165347554] ←
  1507494[165348831]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[165347481]                     From         (Таблицы) ←
 12124204[165347553]                       Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347554]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124222[165347388]                     Order By   (Сортировка) ←
  1507532[165347351]                       Сортировать по убыванию ∙ 12124204[165347553] ←
  1507494[165348832]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124215[165347592]                     Where      (Ограничения на отбор данных) ←
  1507376[165348505]                       Выражение ←
  1507376[165348506]                         Выражение ←
  1507455[165348506]                           Результат ∙ 12124204[165347553] ←
  1507494[165348833]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349200]                           Равно ←
  1507452[165348023]                           Константа ≡ ТТ ∙ 65545[165349499] ←
      412[165347748]                         ИЛИ ←
  1507376[165348507]                         Выражение ←
  1507455[165348507]                           Результат ∙ 12124204[165347553] ←
  1507494[165348834]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349201]                           Равно ←
  1507452[165348024]                           Константа ≡ ЦО ∙ 65545[165349546] ←
  1507376[165348508]                       Выражение ←
  1507376[165348509]                         Выражение ←
  1507455[165348508]                           Результат ∙ 12124204[165347553] ←
  1507494[165348835]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349202]                           Равно ←
  1507488[165347584]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[165347749]                         ИЛИ ←
  1507376[165348510]                         Выражение ←
  1507455[165348509]                           Результат ∙ 12124204[165347553] ←
  1507494[165348836]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349203]                           Равно ←
  1507488[165347585]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
  1507376[165348511]                       Выражение ←
  1507376[165348512]                         Выражение ←
  1507455[165348510]                           Результат ∙ 12124204[165347553] ←
  1507494[165348837]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349204]                           Равно ←
  1507488[165347586]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
      412[165347750]                         ИЛИ ←
  1507376[165348513]                         Выражение ←
  1507455[165348511]                           Результат ∙ 12124204[165347553] ←
  1507494[165348838]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349205]                           Равно ←
  1507488[165347587]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
  1507376[165348514]                       Выражение ←
  1507455[165348512]                         Результат ∙ 12124204[165347553] ←
  1507494[165348839]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347453]                         Больше или равно ←
  1507452[165348025]                         Константа ≡ Дата для поиска ∙ 65545[165349548] ←
  1507376[165348515]                       Выражение ←
  1507455[165348513]                         Результат ∙ 12124204[165347553] ←
  1507494[165348840]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347452]                         Меньше или равно ←
  1507452[165348026]                         Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[165348550]                       Выражение ←
  1507455[165348545]                         Результат ∙ 12124204[165347553] ←
  1507494[165348878]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349233]                         Равно ←
  1507452[165348041]                         Константа ⁼ 1 ←
  1507376[165348516]                       Выражение ←
  1507455[165348514]                         Результат ∙ 12124204[165347554] ←
  1507494[165348841]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165349206]                         Равно ←
  1507455[165348515]                         Результат ∙ 12124204[165347553] ←
  1507494[165348842]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348517]                       Выражение ←
  1507455[165348516]                         Результат ∙ 12124204[165347554] ←
  1507494[165348843]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349207]                         Равно ←
  1638402[165347490]                         NULL ←
  1507376[165348518]                       Выражение ←
  1507455[165348517]                         Результат ∙ 12124204[165347554] ←
  1507494[165348844]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165349208]                         Равно ←
  1507452[165348027]                         Константа ≡ селект продукт ∙ 1507335[165347580] ←
 30867466[165347744]                     Выполнить после получения записи ←
 11010080[165348778]                       = ≡ нашли ∙ 65545[165349506] ←
      404[165352650]                         Результат ⁼ 1 ←
 11010080[165348779]                       = ≡ Скорость продаж ∙ 65545[165349503] ←
      404[165352651]                         Результат ≡ селект строка ∙ 1507335[165347597] ←
      411[165351341]                           Уточняющий параметр ≡ Скорость реализации ∙ 359[15204355] ←
 11010080[165348780]                       = ≡ Кол-во товара ∙ 65545[165349502] ←
      404[165352652]                         Результат ≡ Скорость продаж ∙ 65545[165349503] ←
      403[165347519]                         Умножить ←
      404[165352653]                         Результат ⁼ 3 ←
 11010088[165347641]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347561]                         Выражение ←
      404[165352647]                           Результат ⁼ Нашли заказ за 6 месяц назад ←
 11010088[165348749]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347565]                         Выражение ←
      404[165352672]                           Результат ⁼ ' док  ' ←
      404[165352673]                           Результат ≡ селект док ∙ 1507335[165347596] ←
      404[165352674]                           Результат ⁼ ' дата  ' ←
      404[165352675]                           Результат ≡ селект док ∙ 1507335[165347596] ←
      411[165351342]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165352676]                           Результат ⁼ ' продукт  ' ←
      404[165352677]                           Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351349]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352678]                           Результат ⁼ ' sale speed  ' ←
      404[165352679]                           Результат ≡ Скорость продаж ∙ 65545[165349503] ←
 11010080[165348781]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352680]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351350]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165351351]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165352681]                         Результат ⁼ ; ←
      404[165352682]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351352]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352683]                         Результат ⁼ ; ←
      404[165352684]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351353]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165352685]                         Результат ⁼ ; ←
      404[165352688]                         Результат ≡ Кол-во товара ∙ 65545[165349502] ←
  1507410[165347502]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010100[165347397]                       BREAK ←
 30867470[165347865]               IF ←
  1638463[165347990]                 Условие ←
      404[165352692]                   Результат ≡ нашли ∙ 65545[165349506] ←
  1638473[165349209]                   Равно ←
  1638402[165347521]                   NULL ←
 30867472[165348422]                 THEN • Ищем за 9 мес назад от текущего месяца ←
 11010080[165348784]                   = ≡ Дата для поиска ∙ 65545[165349548] ←
      404[165352691]                     Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[165347832]                       Значения формальных параметров при вызове ←
 32505860[165348430]                         Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[165348809]                           Выражение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[165347873]                             Значения формальных параметров при вызове ←
 32505860[165348440]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[165348816]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[165348500]                         Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[165348890]                           Выражение ⁼ -9 ←
  1507360[165347689]                   Отбор данных (по запросу) • Поиск последнего заказа для продукта за полгода ←
 48431120[165347333]                     Максимальное количество возвращаемых записей ⁼ 1 ←
 12124213[165347502]                     Параметры ←
  1507335[165347598]                       Параметр • селект док ∙ 12124204[165347555] ←
  1507494[165348845]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[165347599]                       Параметр • селект строка ∙ 12124204[165347556] ←
  1507494[165348846]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[165347482]                     From         (Таблицы) ←
 12124204[165347555]                       Таблица ≡ Документ ∙ 108[5] ←
 12124204[165347556]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124222[165347389]                     Order By   (Сортировка) ←
  1507532[165347352]                       Сортировать по убыванию ∙ 12124204[165347555] ←
  1507494[165348847]                         Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124215[165347593]                     Where      (Ограничения на отбор данных) ←
  1507376[165348519]                       Выражение ←
  1507376[165348520]                         Выражение ←
  1507455[165348518]                           Результат ∙ 12124204[165347555] ←
  1507494[165348848]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349211]                           Равно ←
  1507452[165348028]                           Константа ≡ ТТ ∙ 65545[165349499] ←
      412[165347751]                         ИЛИ ←
  1507376[165348521]                         Выражение ←
  1507455[165348519]                           Результат ∙ 12124204[165347555] ←
  1507494[165348849]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165349212]                           Равно ←
  1507452[165348029]                           Константа ≡ ЦО ∙ 65545[165349546] ←
  1507376[165348522]                       Выражение ←
  1507376[165348523]                         Выражение ←
  1507455[165348520]                           Результат ∙ 12124204[165347555] ←
  1507494[165348850]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349213]                           Равно ←
  1507488[165347588]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОСТАВЩИКУ ∙ 541[14352385] ←
      412[165347752]                         ИЛИ ←
  1507376[165348524]                         Выражение ←
  1507455[165348521]                           Результат ∙ 12124204[165347555] ←
  1507494[165348851]                             Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165349214]                           Равно ←
  1507488[165347589]                           Константа (Ограничение по классу, типу, плану счетов) ≡ ЗАКАЗ ПОКУПАТЕЛЯ ∙ 541[14352386] ←
  1507376[165348525]                       Выражение ←
  1507376[165348526]                         Выражение ←
  1507455[165348522]                           Результат ∙ 12124204[165347555] ←
  1507494[165348852]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349215]                           Равно ←
  1507488[165347590]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
      412[165347753]                         ИЛИ ←
  1507376[165348527]                         Выражение ←
  1507455[165348523]                           Результат ∙ 12124204[165347555] ←
  1507494[165348853]                             Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165349216]                           Равно ←
  1507488[165347591]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
  1507376[165348528]                       Выражение ←
  1507455[165348524]                         Результат ∙ 12124204[165347555] ←
  1507494[165348854]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347454]                         Больше или равно ←
  1507452[165348030]                         Константа ≡ Дата для поиска ∙ 65545[165349548] ←
  1507376[165348529]                       Выражение ←
  1507455[165348525]                         Результат ∙ 12124204[165347555] ←
  1507494[165348855]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347453]                         Меньше или равно ←
  1507452[165348031]                         Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[165348551]                       Выражение ←
  1507455[165348546]                         Результат ∙ 12124204[165347555] ←
  1507494[165348879]                           Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165349234]                         Равно ←
  1507452[165348042]                         Константа ⁼ 1 ←
  1507376[165348530]                       Выражение ←
  1507455[165348526]                         Результат ∙ 12124204[165347556] ←
  1507494[165348856]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165349217]                         Равно ←
  1507455[165348527]                         Результат ∙ 12124204[165347555] ←
  1507494[165348857]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[165348531]                       Выражение ←
  1507455[165348528]                         Результат ∙ 12124204[165347556] ←
  1507494[165348858]                           Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165349218]                         Равно ←
  1638402[165347774]                         NULL ←
  1507376[165348532]                       Выражение ←
  1507455[165348529]                         Результат ∙ 12124204[165347556] ←
  1507494[165348859]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165349219]                         Равно ←
  1507452[165348032]                         Константа ≡ селект продукт ∙ 1507335[165347580] ←
 30867466[165347745]                     Выполнить после получения записи ←
 11010080[165348786]                       = ≡ нашли ∙ 65545[165349506] ←
      404[165352695]                         Результат ⁼ 1 ←
 11010080[165348787]                       = ≡ Скорость продаж ∙ 65545[165349503] ←
      404[165352696]                         Результат ≡ селект строка ∙ 1507335[165347599] ←
      411[165351354]                           Уточняющий параметр ≡ Скорость реализации ∙ 359[15204355] ←
 11010080[165348788]                       = ≡ Кол-во товара ∙ 65545[165349502] ←
      404[165352697]                         Результат ≡ Скорость продаж ∙ 65545[165349503] ←
      403[165347520]                         Умножить ←
      404[165352698]                         Результат ⁼ 3 ←
 11010088[165348748]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347564]                         Выражение ←
      404[165352654]                           Результат ⁼ Нашли заказ за 9 месяц назад ←
 11010088[165348751]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347567]                         Выражение ←
      404[165352700]                           Результат ⁼ ' док  ' ←
      404[165352701]                           Результат ≡ селект док ∙ 1507335[165347598] ←
      404[165352702]                           Результат ⁼ ' дата  ' ←
      404[165352703]                           Результат ≡ селект док ∙ 1507335[165347598] ←
      411[165351355]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165352704]                           Результат ⁼ ' продукт  ' ←
      404[165352705]                           Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351356]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352706]                           Результат ⁼ ' sale speed  ' ←
      404[165352707]                           Результат ≡ Скорость продаж ∙ 65545[165349503] ←
 11010080[165348789]                       = ≡ Строка ∙ 65545[655299188] ←
      404[165352708]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351357]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165351358]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165352709]                         Результат ⁼ ; ←
      404[165352710]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351359]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165352711]                         Результат ⁼ ; ←
      404[165352712]                         Результат ≡ селект продукт ∙ 1507335[165347580] ←
      411[165351360]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165352713]                         Результат ⁼ ; ←
      404[165352716]                         Результат ≡ Кол-во товара ∙ 65545[165349502] ←
  1507410[165347503]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010100[165347398]                       BREAK ←
