ETK\Admin

      127[170917961]   Процедура • Создать документ выгрузки в лоймакс по документу надбавки ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170917914]     Локальные переменные ←
 30867495[170917903]       Группа локальных переменных • Форма ввода ←
    65545[170918236]         Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[170918237]         Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
    65545[170918238]         Локальная переменная • Приоритет ≡ Целое ∙ 107[2] ←
    65545[170918239]         Локальная переменная • Описание акции ≡ Длинная строка (120) ∙ 107[7602177] ←
 30867495[170917911]       Группа локальных переменных • Объектные ←
    65545[170918337]         Локальная переменная • Тип акции (скидка/фикс цена) ≡ Объект ∙ 107[19] ←
      355[170918066]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918342]         Локальная переменная • Дочерний действующий документ надбавки ≡ Документ ∙ 107[8] ←
      355[170918076]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918504]         Локальная переменная • Документ со строками ≡ bool ∙ 107[1507344] ←
      355[170918152]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918242]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
      355[170918061]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918315]         Локальная переменная • Товар для ЛТ ≡ Продукт ∙ 107[7] ←
      355[170918062]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918362]         Локальная переменная • Группа для ЛТ ≡ Каталог ∙ 107[9] ←
    65545[170918548]         Локальная переменная • Бренд ≡ Каталог ∙ 107[9] ←
      355[170918177]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918739]         Локальная переменная • Группа Брендов ≡ Каталог ∙ 107[9] ←
      355[170918219]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918243]         Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
      355[170918063]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918244]         Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
      355[170918064]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918280]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
      355[170918065]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918282]         Локальная переменная • Документ выгрузки в лоймакс ≡ Документ ∙ 107[8] ←
      355[170918068]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918317]         Локальная переменная • Список созданных документов для лоймакс ≡ Список документов ∙ 107[1507335] ←
      355[170918067]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171705072]         Локальная переменная • Список подразделений в базовом документе ≡ Список партнеров ∙ 107[1507332] ←
      355[171704531]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918283]         Локальная переменная • Строка лоймакс (подразделение) ≡ Строка (объект БД) ∙ 107[10] ←
      355[170918069]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918284]         Локальная переменная • Строка лоймакс (товар) ≡ Строка (объект БД) ∙ 107[10] ←
      355[170918070]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918241]         Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
      355[170918071]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918314]         Локальная переменная • Подразделение (ТТ) ≡ Партнер ∙ 107[5] ←
      355[170918072]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918357]         Локальная переменная • Подразделение (ТЗ) ≡ Партнер ∙ 107[5] ←
      355[170918081]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170917961]       Группа локальных переменных • Цены ←
    65545[170918783]         Локальная переменная • Цена закуп ≡ Цена ∙ 107[16] ←
    65545[170918354]         Локальная переменная • Цена упак ≡ Цена ∙ 107[16] ←
    65545[170918355]         Локальная переменная • Цена палет ≡ Цена ∙ 107[16] ←
    65545[170918356]         Локальная переменная • Цена розн ≡ Цена ∙ 107[16] ←
    65545[171705030]         Локальная переменная • ЛП МРЦ ≡ Сумма ∙ 107[12] ←
      355[171704503]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170917962]       Группа локальных переменных • Счетчики ←
    65545[170918339]         Локальная переменная • i товаров для 1 документа ≡ Число ∙ 107[4] ←
      355[170918075]           Начальное значение ⁼ 0 ←
    65545[170918340]         Локальная переменная • i товаров всего ≡ Число ∙ 107[4] ←
      355[170918074]           Начальное значение ⁼ 0 ←
    65545[170918341]         Локальная переменная • i документов ≡ Целое без знака ∙ 107[262146] ←
      355[170918073]           Начальное значение ⁼ 0 ←
    65545[170918360]         Локальная переменная • i товаров из ЛТ ≡ Целое без знака ∙ 107[262146] ←
    65545[171705071]         Локальная переменная • i подразделений в базовом документе ≡ Целое ∙ 107[2] ←
 30867495[170917963]       Группа локальных переменных • Флаги ←
    65545[170918516]         Локальная переменная • Флаг - существует док с таким % ≡ bool ∙ 107[1507344] ←
    65545[170918358]         Локальная переменная • Флаг - цены не корректные ≡ bool ∙ 107[1507344] ←
    65545[170918316]         Локальная переменная • Флаг - товар уже записан ≡ bool ∙ 107[1507344] ←
      355[170918046]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170919561]       Локальная переменная • Сегодня начало дня + 3 суток ≡ Дата+Время ∙ 107[2621441] ←
    65545[170919562]       Локальная переменная • Сегодня начало дня - 3 суток ≡ Дата+Время ∙ 107[2621441] ←
    65545[170918551]       Локальная переменная • Начало выполнения ≡ Дата+Время ∙ 107[2621441] ←
    65545[170918361]       Локальная переменная • len ≡ Целое без знака ∙ 107[262146] ←
    65545[170918338]       Локальная переменная • Для оптового батона (Да/Нет) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170918058]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[170918240]       Локальная переменная • Процент скидки (коэффициент) ≡ Целое ∙ 107[2] ←
      355[170918060]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171705029]       Локальная переменная • ЛП Текст письма ≡ Длинная строка (512) ∙ 107[61669379] ←
      117[170917941]       Выражение • Для опт батона ≡ bool ∙ 107[1507344] ←
  1638461[170917935]         Условный оператор (IF) ←
  1638463[170918301]           Условие ←
      404[170922381]             Результат ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
  1638473[170918807]             Равно ←
      404[170922382]             Результат ≡ Да ∙ 131203075[131203074] ←
      105[170917937]           То ←
      404[170922383]             Результат ⁼ 1 ←
      424[170917924]           Иначе ←
  1638402[170918135]             NULL ←
 32505861[170917906]     Формальные параметры ←
    65545[170918281]       Локальная переменная • фп БАЗОВЫЙ Документ надбавки in ≡ Документ ∙ 107[8] ←
      355[170918077]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918700]       Локальная переменная • фп Автоматически ≡ bool ∙ 107[1507344] ←
      355[170918222]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 12124203[170917902]     Запросы ←
 12124205[170918041]       Запрос • Поиск товара с остатками или спецификацией ←
 12124213[170918281]         Параметры ←
  1507335[170918733]           Параметр • Селект товар 3.0 ≡ Остатки + спецификации ∙ 12124206[170917898] ←
  1507494[170920899]             Уточняющий параметр ≡ Селект товар (union) 3.0 ∙ 1507500[170917901] ←
 12124200[170918222]         From         (Таблицы) ←
 12124206[170917898]           Объединение нескольких запросов • Остатки + спецификации ←
  1507498[170917898]             Параметры ←
  1507500[170917901]               Параметр • Селект товар (union) 3.0 ≡ Продукт ∙ 107[7] ←
  1507361[170917898]             Описание ←
 12124205[170918042]               Запрос • Остатки ←
 12124213[170918282]                 Параметры ←
  1507335[170918734]                   Параметр • Селект товар (остатки) ∙ 12124204[170918341] ←
  1507494[170920900]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[170918223]                 From         (Таблицы) ←
 12124204[170918341]                   Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[170918352]                 Where      (Ограничения на отбор данных) ←
  1507376[170919961]                   Выражение ←
  1507455[170920148]                     Результат ∙ 12124204[170918341] ←
  1507494[170920901]                       Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170920934]                     Равно ←
  1507452[170919155]                     Константа ≡ Подразделение (ТЗ) ∙ 65545[170918357] ←
  1507376[170919962]                   Выражение ←
  1507608[170917911]                     Результат (Ноль (0.0), если NULL) ∙ 12124204[170918341] ←
  1507494[170920902]                       Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170918048]                     Больше ←
  1507452[170919163]                     Константа ⁼ 0 ←
  1507376[170919963]                   Выражение ←
  1507506[170918095]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918182]                       Если истинно выражение ≡ Товар ∙ 65545[170918242] ←
  1507455[170920149]                     Результат ∙ 12124204[170918341] ←
  1507494[170920903]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[170920935]                     Равно ←
  1507452[170919164]                     Константа ≡ Товар ∙ 65545[170918242] ←
 12124224[170917931]                 Group By  (Группировка) ←
  1507533[170917945]                   Группировать по параметру ≡ Селект товар (остатки) ∙ 1507335[170918734] ←
 12124212[170917896]               Union            (Объединить исключая дубликаты) ←
 12124205[170918043]               Запрос • Спецификации ←
 12124213[170918283]                 Параметры ←
  1507335[170918735]                   Параметр • Селект товар (спецификация) ∙ 12124204[170918342] ←
  1507494[170920904]                     Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124200[170918224]                 From         (Таблицы) ←
 12124204[170918342]                   Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170918353]                 Where      (Ограничения на отбор данных) ←
  1507376[170919964]                   Выражение ←
  1507455[170920150]                     Результат ∙ 12124204[170918342] ←
  1507494[170920905]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170920936]                     Равно ←
  1507452[170919165]                     Константа ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
  1507376[170919965]                   Выражение ←
  1507455[170920151]                     Результат ∙ 12124204[170918342] ←
  1507494[170920906]                       Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170918062]                     Меньше или равно ←
  1507452[170919166]                     Константа ≡ Сегодня начало дня + 3 суток ∙ 65545[170919561] ←
  1507376[170919966]                   Выражение ←
  1507455[170920152]                     Результат ∙ 12124204[170918342] ←
  1507494[170920907]                       Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170918071]                     Больше или равно ←
  1507452[170918402]                     Константа ≡ Сегодня начало дня - 3 суток ∙ 65545[170919562] ←
  1507376[170919967]                   Выражение ←
  1507506[170918096]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918183]                       Если истинно выражение ≡ Товар ∙ 65545[170918242] ←
  1507455[170920153]                     Результат ∙ 12124204[170918342] ←
  1507494[170920908]                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170920937]                     Равно ←
  1507452[170919168]                     Константа ≡ Товар ∙ 65545[170918242] ←
 12124224[170917932]                 Group By  (Группировка) ←
  1507533[170917946]                   Группировать по параметру ≡ Селект товар (спецификация) ∙ 1507335[170918735] ←
 12124224[170917933]         Group By  (Группировка) ←
  1507533[170917947]           Группировать по параметру ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
  1507413[170917899]     Блоки действий ←
 30867469[170918282]       БЛОК • Проверка - обработан товар или нет. Если нет - запишем в таблицу и в документ ←
 30867470[172097679]         IF ←
  1638463[172097764]           Условие ←
      116[172097783]             Выражение ←
      404[172099402]               Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[172097750]                 Уточняющий параметр ≡ Документ выдан клиенту ∙ 331[14942217] ←
  1638473[172097841]               Равно ←
      404[172099403]               Результат ≡ Нет ∙ 131203075[131203073] ←
      413[172097647]             И ←
      116[172097784]             Выражение ←
      404[172099400]               Результат ≡ Товар ∙ 65545[170918242] ←
      411[172097749]                 Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[172097842]               Равно ←
      404[172099432]               Результат ≡ Shop-in-shop ∙ 117[165347735] ←
 30867472[172097678]           THEN • Действует для шоп ин шоп = нет. Исключим товары с СТМ "шоп ин шоп" ←
 39780361[172097541]             ЗАВЕРШИТЬ БЛОК ←
 11010080[170919489]         = ≡ Флаг - товар уже записан ∙ 65545[170918316] ←
  1638402[170918523]           NULL ←
  1507360[170918209]         Отбор данных (по запросу) ←
 12124213[170918129]           Параметры ←
  1507335[170918325]             Параметр • Селект обработанный товар  ∙ 12124204[170918228] ←
  1507494[170919989]               Уточняющий параметр ≡ Товар ∙ 1507443[170917899] ←
 12124200[170918120]           From         (Таблицы) ←
 12124204[170918228]             Таблица ≡ Обработанные товары ∙ 1507433[170917893] ←
 12124215[170918177]           Where      (Ограничения на отбор данных) ←
  1507376[170919472]             Выражение ←
  1507455[170919566]               Результат ∙ 12124204[170918228] ←
  1507494[170919990]                 Уточняющий параметр ≡ Товар ∙ 1507443[170917899] ←
  1638473[170919441]               Равно ←
  1507452[170918894]               Константа ≡ Товар ∙ 65545[170918242] ←
 30867466[170918011]           Выполнить после получения записи ←
 11010080[170918312]             = ≡ Флаг - товар уже записан ∙ 65545[170918316] ←
      404[170928119]               Результат ⁼ 1 ←
 11010100[170918055]             BREAK ←
 30867470[170918518]         IF ←
  1638463[170918693]           Условие ←
      404[170925278]             Результат ≡ Флаг - товар уже записан ∙ 65545[170918316] ←
  1638473[170919386]             Равно ←
  1638402[170918524]             NULL ←
 30867472[170918512]           THEN ←
 11010079[170917979]             CASE ←
  1572877[170917990]               Условие ←
      404[170925303]                 Результат ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
 11010081[170918214]               OF ≡ Да ∙ 131203075[131203074] ←
 30867469[170918131]                 БЛОК • Проверка цен (розничная должна быть больше опт1 и опт2) ←
 11010080[170919435]                   = ≡ Цена розн ∙ 65545[170918356] ←
      404[170922250]                     Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170918401]                       Значения формальных параметров при вызове ←
 32505860[170918846]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170919206]                           Выражение ≡ Товар ∙ 65545[170918242] ←
 32505860[170918847]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170919207]                           Выражение ≡ Подразделение (ТЗ) ∙ 65545[170918357] ←
      411[170918482]                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[170918848]                         Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[170919208]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170919437]                   = ≡ Цена упак ∙ 65545[170918354] ←
  1638402[170918129]                     NULL ←
 11010080[170919438]                   = ≡ Цена палет ∙ 65545[170918355] ←
  1638402[170918130]                     NULL ←
 11010080[170919473]                   = ≡ Флаг - цены не корректные ∙ 65545[170918358] ←
  1638402[170918131]                     NULL ←
 11010088[170918422]                   ВЫПОЛНИТЬ ≡ Получить опт цену и коэф. через параметры (продукт и количество) ∙ 249[170917895] ←
 32505862[170918402]                     Значения формальных параметров при вызове ←
 32505860[170918849]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт in ∙ 65545[170918319] ←
   327700[170919209]                         Выражение ≡ Товар ∙ 65545[170918242] ←
 32505860[170918850]                       Значение параметра при вызове процедуры/функции ≡ фп Количество товара in ∙ 65545[170918320] ←
   327700[170919210]                         Выражение ⁼ 1 ←
 32505860[170918851]                       Значение параметра при вызове процедуры/функции ≡ фп Подразделение (ЦО) in ∙ 65545[170918321] ←
   327700[170919211]                         Выражение ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
 32505860[170918852]                       Значение параметра при вызове процедуры/функции ≡ фп Цена опт от упаковки out ∙ 65545[170918346] ←
   327700[170919212]                         Выражение ≡ Цена упак ∙ 65545[170918354] ←
 32505860[170918853]                       Значение параметра при вызове процедуры/функции ≡ фп Цена опт от палета out ∙ 65545[170918347] ←
   327700[170919213]                         Выражение ≡ Цена палет ∙ 65545[170918355] ←
 32505860[170918553]                       Значение параметра при вызове процедуры/функции ≡ фп Закупочная цена out ∙ 65545[170918323] ←
   327700[170918771]                         Выражение ≡ Цена закуп ∙ 65545[170918783] ←
  1507728[170918010]                   Начало многострочного комментария ←
 11010088[170918165]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170917956]                     Выражение ←
      404[170920519]                       Результат ⁼ ' Проверим товар ' ←
      404[170920518]                       Результат ≡ Товар ∙ 65545[170918242] ←
      411[170919081]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170920520]                       Результат ⁼ '; Цена закуп = ' ←
      404[170920521]                       Результат ≡ Цена закуп ∙ 65545[170918783] ←
      404[170920522]                       Результат ⁼ '; Цена розн = ' ←
      404[170920523]                       Результат ≡ Цена розн ∙ 65545[170918356] ←
      404[170920524]                       Результат ⁼ '; Цена опт1 = ' ←
      404[170920525]                       Результат ≡ Цена упак ∙ 65545[170918354] ←
      404[170920526]                       Результат ⁼ '; Цена опт2 = ' ←
      404[170920527]                       Результат ≡ Цена палет ∙ 65545[170918355] ←
  1507729[170918010]                   Конец многострочного комментария ←
 30867470[170918230]                   IF ←
  1638463[170918315]                     Условие ←
      116[170918508]                       Выражение ←
      404[170922295]                         Результат ≡ Цена розн ∙ 65545[170918356] ←
  1638475[170917958]                         Меньше или равно ←
  1638464[170917908]                         Ноль (0.0), если NULL ≡ Цена упак ∙ 65545[170918354] ←
      412[170918178]                       ИЛИ ←
      116[170918509]                       Выражение ←
      404[170922297]                         Результат ≡ Цена розн ∙ 65545[170918356] ←
  1638475[170917959]                         Меньше или равно ←
  1638464[170917909]                         Ноль (0.0), если NULL ≡ Цена палет ∙ 65545[170918355] ←
 30867472[170918225]                     THEN ←
 11010080[170919474]                       = ≡ Флаг - цены не корректные ∙ 65545[170918358] ←
      404[170922307]                         Результат ⁼ 1 ←
  1507728[170917967]                       Начало многострочного комментария ←
 11010088[170918406]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918049]                         Выражение ←
      404[170922054]                           Результат ≡ Товар ∙ 65545[170918242] ←
      411[170918485]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170922060]                           Результат ⁼ ' Товар будет исключён!!! ' ←
      404[170920502]                           Результат ⁼ '; Цена закуп = ' ←
      404[170920503]                           Результат ≡ Цена закуп ∙ 65545[170918783] ←
      404[170922065]                           Результат ⁼ '; Цена розн = ' ←
      404[170922066]                           Результат ≡ Цена розн ∙ 65545[170918356] ←
      404[170922287]                           Результат ⁼ '; Цена опт1 = ' ←
      404[170922289]                           Результат ≡ Цена упак ∙ 65545[170918354] ←
      404[170922288]                           Результат ⁼ '; Цена опт2 = ' ←
      404[170922290]                           Результат ≡ Цена палет ∙ 65545[170918355] ←
  1507729[170917967]                       Конец многострочного комментария ←
 11010099[170917931]                 CONTINUE ←
      116[170918938]                   Выражение ←
      404[170925312]                     Результат ≡ Флаг - цены не корректные ∙ 65545[170918358] ←
  1638473[170919387]                     Равно ←
      404[170925313]                     Результат ⁼ 1 ←
 11010080[170919490]                 = ≡ Товар для ЛТ ∙ 65545[170918315] ←
      404[170925386]                   Результат ≡ Товар ∙ 65545[170918242] ←
 59375659[170917894]                 Добавить в таблицу • Добавим товар в таблицу ←
  1507655[170917894]                   Into           (Таблица-получатель) ←
 12124204[170918226]                     Таблица ≡ Обработанные товары ∙ 1507433[170917893] ←
  1507447[170917932]                   Выражения ←
  1507449[170917968]                     Выражение • Товар для ЛТ ≡ Продукт ∙ 107[7] ←
  1507452[170918892]                       Константа ≡ Товар для ЛТ ∙ 65545[170918315] ←
  1507657[170917894]                   Начальные значения полей объекта ←
  1507658[170917902]                     Начальное значение поля ∙ 12124204[170918226] ←
  1507494[170919987]                       Уточняющий параметр ≡ Товар ∙ 1507443[170917899] ←
  1507659[170917900]                       Выражение ≡ Товар для ЛТ ∙ 1507449[170917968] ←
 11010092[170917931]                 Добавить в локальную таблицу ≡ Товары для записи в док лоймакс ∙ 30867458[170917895] ←
 48431132[170917947]                 += ≡ i товаров всего ∙ 65545[170918340] ←
      404[170925387]                   Результат ⁼ 1 ←
 30867473[170918117]               ELSE • Остальные Батоны и КЯ ←
 11010080[171705405]                 = ≡ Флаг - цены не корректные ∙ 65545[170918358] ←
  1638402[171704472]                   NULL ←
 30867469[171704420]                 БЛОК • Проверка МРЦ ←
 30867470[171704803]                   IF ←
  1638463[171705042]                     Условие ←
      404[171710030]                       Результат ≡ Товар ∙ 65545[170918242] ←
      411[171706017]                         Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
  1638473[171705463]                       Равно ←
      404[171710031]                       Результат ≡ Вид продукции Алкогольные напитки и пиво - всего ∙ 117[58392679] ←
 30867472[171704802]                     THEN ←
 11010080[171705407]                       = ≡ Цена розн ∙ 65545[170918356] ←
      404[171710047]                         Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171704892]                           Значения формальных параметров при вызове ←
 32505860[171705399]                             Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171706153]                               Выражение ≡ Товар ∙ 65545[170918242] ←
 32505860[171705401]                             Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171706154]                               Выражение ≡ Подразделение (ТЗ) ∙ 65545[170918357] ←
      411[171706021]                                 Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[171705417]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[171706155]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[171705051]                       ВЫПОЛНИТЬ ≡ Определение МРЦ алкоголя по товару и дате ∙ 127[656081151] ←
 32505862[171704883]                         Значения формальных параметров при вызове ←
 32505860[171705398]                           Значение параметра при вызове процедуры/функции ≡ ~Товар ∙ 65545[656081859] ←
   327700[171706132]                             Выражение ≡ Товар ∙ 65545[170918242] ←
 32505860[171705403]                           Значение параметра при вызове процедуры/функции ≡ МРЦ~ ∙ 65545[656081861] ←
   327700[171706133]                             Выражение ≡ ЛП МРЦ ∙ 65545[171705030] ←
 30867470[171704807]                       IF ←
  1638463[171705046]                         Условие ←
      404[171710059]                           Результат ≡ ЛП МРЦ ∙ 65545[171705030] ←
  1638473[171705470]                           Равно ←
      404[171710060]                           Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171704806]                         THEN • Считаем что на этот алкоголь не должно быть МРЦ. Приравняем к 0 ←
 11010080[171705411]                           = ≡ ЛП МРЦ ∙ 65545[171705030] ←
      404[171710061]                             Результат ⁼ 0 ←
 30867470[171704808]                       IF ←
  1638463[171705047]                         Условие ←
      404[171710062]                           Результат ≡ Цена розн ∙ 65545[170918356] ←
  1638473[171705471]                           Равно ←
      404[171710063]                           Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171704807]                         THEN • Прерываем проверку, шлем сообщение на почту ←
 11010080[171705412]                           = ≡ ЛП Текст письма ∙ 65545[171705029] ←
      404[171710064]                             Результат ⁼ При создании документа выгрузки в Loymax по документу надбавки  ←
      404[171710065]                             Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      404[171710066]                             Результат ⁼  по товару   ←
      404[171710067]                             Результат ≡ Товар ∙ 65545[170918242] ←
      411[171706023]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171710068]                             Результат ⁼ ' ' ←
      404[171710069]                             Результат ≡ Товар ∙ 65545[170918242] ←
      411[171706024]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171710070]                             Результат ⁼  Не найдена розничная цена. Следовательно, скидка по этому товару не попала в Loymax. ←
 11010088[171705069]                           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[171704894]                             Значения формальных параметров при вызове ←
 32505860[171705424]                               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[171706162]                                 Выражение ≡ Файл пустой для почты ∙ 249[164298814] ←
 32505860[171705425]                               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[171706163]                                 Выражение ⁼ 'VladislavAp@krasyar.ru' ←
 32505860[171705426]                               Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[171706164]                                 Выражение ⁼ d8office@krasyar.ru ←
 32505860[171705427]                               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[171706165]                                 Выражение ⁼ Нет розничной цены на алкоголь при выгрузке в Loymax ←
 32505860[171705428]                               Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[171706166]                                 Выражение ≡ ЛП Текст письма ∙ 65545[171705029] ←
  1507728[171704391]                           Начало многострочного комментария ←
 11010099[171704387]                           CONTINUE ←
  1507729[171704391]                           Конец многострочного комментария ←
  1507728[171704511]                       Начало многострочного комментария ←
 11010088[171705066]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704692]                         Выражение ←
      404[171710052]                           Результат ⁼ товар:  ←
      404[171710053]                           Результат ≡ Товар ∙ 65545[170918242] ←
      411[171706022]                             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171710048]                           Результат ⁼ розн:  ←
      404[171710050]                           Результат ≡ Цена розн ∙ 65545[170918356] ←
      404[171710049]                           Результат ⁼  мрц:  ←
      404[171710051]                           Результат ≡ ЛП МРЦ ∙ 65545[171705030] ←
  1507729[171704511]                       Конец многострочного комментария ←
 30867470[171704801]                       IF ←
  1638463[171705040]                         Условие ←
      116[171704972]                           Выражение ←
      404[171710011]                             Результат ≡ Цена розн ∙ 65545[170918356] ←
      361[171704321]                             Вычесть процент ←
      404[171710012]                             Результат ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
  1638476[171704375]                           Меньше ←
      404[171710013]                           Результат ≡ ЛП МРЦ ∙ 65545[171705030] ←
 30867472[171704801]                         THEN • Не записываем эту строку в документ и шлем сообщение в почту ←
  1507728[171704390]                           Начало многострочного комментария ←
 11010080[171705403]                           = ≡ Флаг - цены не корректные ∙ 65545[170918358] ←
      404[171710014]                             Результат ⁼ 1 ←
  1507729[171704390]                           Конец многострочного комментария ←
 11010080[171705404]                           = ≡ ЛП Текст письма ∙ 65545[171705029] ←
      404[171710015]                             Результат ⁼ При создании документа выгрузки в Loymax по документу надбавки  ←
      404[171710016]                             Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      404[171710017]                             Результат ⁼  розничная цена по товару  ←
      404[171710018]                             Результат ≡ Товар ∙ 65545[170918242] ←
      411[171706013]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[171710019]                             Результат ⁼ ' ' ←
      404[171710020]                             Результат ≡ Товар ∙ 65545[170918242] ←
      411[171706014]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[171710021]                             Результат ⁼  оказалась ниже МРЦ. ( ←
      404[171710022]                             Результат ≡ Цена розн ∙ 65545[170918356] ←
      404[171710023]                             Результат ⁼ ' - ' ←
      404[171710024]                             Результат ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[171710025]                             Результат ⁼ '% < ' ←
      404[171710026]                             Результат ≡ ЛП МРЦ ∙ 65545[171705030] ←
      404[171710027]                             Результат ⁼ ). Следовательно, скидка по этому товару не попала в Loymax. ←
 11010088[171705060]                           ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[171704884]                             Значения формальных параметров при вызове ←
 32505860[171705404]                               Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[171706134]                                 Выражение ≡ Файл пустой для почты ∙ 249[164298814] ←
 32505860[171705405]                               Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[171706135]                                 Выражение ⁼ 'VladislavAp@krasyar.ru' ←
 32505860[171705406]                               Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[171706136]                                 Выражение ⁼ d8office@krasyar.ru ←
 32505860[171705407]                               Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[171706137]                                 Выражение ⁼ Розничная цена ниже МРЦ ←
 32505860[171705408]                               Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[171706138]                                 Выражение ≡ ЛП Текст письма ∙ 65545[171705029] ←
 11010099[171704386]                 CONTINUE ←
      116[171704973]                   Выражение ←
      404[171710028]                     Результат ≡ Флаг - цены не корректные ∙ 65545[170918358] ←
  1638473[171705462]                     Равно ←
      404[171710029]                     Результат ⁼ 1 ←
 11010080[170920641]                 = ≡ Товар для ЛТ ∙ 65545[170918315] ←
      404[170925388]                   Результат ≡ Товар ∙ 65545[170918242] ←
 59375659[170917896]                 Добавить в таблицу • Добавим товар в таблицу ←
  1507655[170917896]                   Into           (Таблица-получатель) ←
 12124204[170918227]                     Таблица ≡ Обработанные товары ∙ 1507433[170917893] ←
  1507447[170917935]                   Выражения ←
  1507449[170917972]                     Выражение • Товар для ЛТ ≡ Продукт ∙ 107[7] ←
  1507452[170918893]                       Константа ≡ Товар для ЛТ ∙ 65545[170918315] ←
  1507657[170917896]                   Начальные значения полей объекта ←
  1507658[170917907]                     Начальное значение поля ∙ 12124204[170918227] ←
  1507494[170919988]                       Уточняющий параметр ≡ Товар ∙ 1507443[170917899] ←
  1507659[170917906]                       Выражение ≡ Товар для ЛТ ∙ 1507449[170917972] ←
 30867470[170918918]                 IF ←
  1638463[170919190]                   Условие ←
  1638464[170917946]                     Ноль (0.0), если NULL ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
  1638478[170918011]                     Больше ←
      404[170920763]                     Результат ⁼ 0 ←
 30867472[170918915]                   THEN ←
  1507728[171704530]                     Начало многострочного комментария • тестапп было ←
  1507410[170918436]                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки с товаром в нужный документ ∙ 30867469[170918099] ←
 30867470[171704836]                     IF ←
  1638463[171705079]                       Условие ←
      404[171710326]                         Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[171706063]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171705074]                         Равно ←
      404[171710327]                         Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867472[171704835]                       THEN • КЯ ←
  1507410[171704424]                         ВЫПОЛНИТЬ БЛОК ≡ Создание строки с товаром в нужный документ для КЯ ∙ 30867469[171704424] ←
 30867473[171704474]                       ELSE • Батоны ←
  1507410[171704474]                         ВЫПОЛНИТЬ БЛОК ≡ Создание строки с товаром в нужный документ ∙ 30867469[170918099] ←
  1507729[171704530]                     Конец многострочного комментария ←
 30867470[171704851]                     IF ←
  1638463[171705096]                       Условие ←
      404[171710476]                         Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[171706076]                           Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 30867472[171704850]                       THEN • КЯ в один документ ←
  1507410[171704430]                         ВЫПОЛНИТЬ БЛОК ≡ Создание строки с товаром в нужный документ для КЯ ∙ 30867469[171704424] ←
 30867473[171704480]                       ELSE • Батоны ←
  1507410[171704431]                         ВЫПОЛНИТЬ БЛОК ≡ Создание строки с товаром в нужный документ ∙ 30867469[170918099] ←
 30867469[170918103]       БЛОК • Строки документа надбавки ←
  1507360[170917995]         Отбор данных (по запросу) • Строки документа надбавки ←
 12124213[170917971]           Параметры ←
  1507335[170918021]             Параметр • Селект коэффициент ∙ 12124204[170918007] ←
  1507494[170918575]               Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
  1507335[170918018]             Параметр • Селект товар ∙ 12124204[170918007] ←
  1507494[170918572]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170918022]             Параметр • Селект MKU ∙ 12124204[170918007] ←
  1507494[170918587]               Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1507335[170918023]             Параметр • Селект подгруппа ∙ 12124204[170918007] ←
  1507494[170918588]               Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1507335[170918024]             Параметр • Селект группа ∙ 12124204[170918007] ←
  1507494[170918589]               Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1507335[170918076]             Параметр • Селект бренд ∙ 12124204[170918007] ←
  1507494[170918861]               Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1507335[170918129]             Параметр • Селект группа брендов ∙ 12124204[170918007] ←
  1507494[170919171]               Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1507335[170918127]             Параметр • селект строка ∙ 12124204[170918007] ←
  1507494[170918595]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507447[170917910]           Выражения ←
  1507449[170917931]             Выражение • Группа/подгруппа/MKU/SKU/бренд/группа брендов ≡ Целое без знака ∙ 107[262146] ←
  1507631[170917930]               IF ←
  1507591[170917930]                 Условие ←
  1507455[170918940]                   Результат ∙ 12124204[170918007] ←
  1507494[170919172]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638479[170918076]                   Не равно ←
  1638402[170918534]                   NULL ←
  1507633[170917930]                 THEN ←
  1507452[170918525]                   Константа ⁼ 1 ←
  1507593[170917930]                 ELSE ←
  1507631[170917931]                   IF ←
  1507591[170917931]                     Условие ←
  1507376[170918887]                       Выражение ←
  1507455[170918942]                         Результат ∙ 12124204[170918007] ←
  1507494[170919173]                           Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[170918078]                         Не равно ←
  1638402[170918535]                         NULL ←
      413[170917929]                       И ←
  1507376[170918888]                       Выражение ←
  1507455[170918943]                         Результат ∙ 12124204[170918007] ←
  1507494[170919174]                           Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[170918079]                         Не равно ←
  1638402[170918536]                         NULL ←
  1507633[170917931]                     THEN ←
  1507452[170918526]                       Константа ⁼ 2 ←
  1507593[170917931]                     ELSE ←
  1507631[170917937]                       IF ←
  1507591[170917937]                         Условие ←
  1507376[170918901]                           Выражение ←
  1507455[170918954]                             Результат ∙ 12124204[170918007] ←
  1507494[170919185]                               Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[170918089]                             Не равно ←
  1638402[170918547]                             NULL ←
      413[170917983]                           И ←
  1507376[170918902]                           Выражение ←
  1507455[170918955]                             Результат ∙ 12124204[170918007] ←
  1507494[170919186]                               Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[170918090]                             Не равно ←
  1638402[170918548]                             NULL ←
  1507633[170917937]                         THEN ←
  1507452[170918533]                           Константа ⁼ 3 ←
  1507593[170917937]                         ELSE ←
  1507631[170917932]                           IF ←
  1507591[170917932]                             Условие ←
  1507376[170918889]                               Выражение ←
  1507455[170918944]                                 Результат ∙ 12124204[170918007] ←
  1507494[170919175]                                   Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[170918080]                                 Не равно ←
  1638402[170918537]                                 NULL ←
      413[170917931]                               И ←
  1507376[170918891]                               Выражение ←
  1507455[170918945]                                 Результат ∙ 12124204[170918007] ←
  1507494[170919176]                                   Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[170918083]                                 Не равно ←
  1638402[170918538]                                 NULL ←
  1507633[170917932]                             THEN ←
  1507452[170918527]                               Константа ⁼ 4 ←
  1507593[170917932]                             ELSE ←
  1507631[170917938]                               IF ←
  1507591[170917938]                                 Условие ←
  1507376[170918903]                                   Выражение ←
  1507455[170918956]                                     Результат ∙ 12124204[170918007] ←
  1507494[170919187]                                       Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[170918091]                                     Не равно ←
  1638402[170918549]                                     NULL ←
      413[170917984]                                   И ←
  1507376[170918904]                                   Выражение ←
  1507455[170918957]                                     Результат ∙ 12124204[170918007] ←
  1507494[170919188]                                       Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[170918092]                                     Не равно ←
  1638402[170918550]                                     NULL ←
  1507633[170917938]                                 THEN ←
  1507452[170918534]                                   Константа ⁼ 5 ←
  1507593[170917938]                                 ELSE ←
  1507631[170917933]                                   IF ←
  1507591[170917933]                                     Условие ←
  1507376[170918893]                                       Выражение ←
  1507455[170918946]                                         Результат ∙ 12124204[170918007] ←
  1507494[170919177]                                           Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[170918084]                                         Не равно ←
  1638402[170918539]                                         NULL ←
      413[170917961]                                       И ←
  1507376[170918894]                                       Выражение ←
  1507455[170918947]                                         Результат ∙ 12124204[170918007] ←
  1507494[170919178]                                           Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[170918085]                                         Не равно ←
  1638402[170918540]                                         NULL ←
  1507633[170917933]                                     THEN ←
  1507452[170918528]                                       Константа ⁼ 6 ←
  1507593[170917933]                                     ELSE ←
  1507631[170917939]                                       IF ←
  1507591[170917939]                                         Условие ←
  1507376[170918905]                                           Выражение ←
  1507455[170918958]                                             Результат ∙ 12124204[170918007] ←
  1507494[170919189]                                               Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[170918093]                                             Не равно ←
  1638402[170918551]                                             NULL ←
      413[170917985]                                           И ←
  1507376[170918906]                                           Выражение ←
  1507455[170918959]                                             Результат ∙ 12124204[170918007] ←
  1507494[170919190]                                               Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[170918094]                                             Не равно ←
  1638402[170918552]                                             NULL ←
  1507633[170917939]                                         THEN ←
  1507452[170918535]                                           Константа ⁼ 7 ←
  1507593[170917939]                                         ELSE ←
  1507631[170917934]                                           IF ←
  1507591[170917934]                                             Условие ←
  1507376[170918895]                                               Выражение ←
  1507455[170918948]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919179]                                                 Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[170918086]                                                 Не равно ←
  1638402[170918541]                                                 NULL ←
      413[170917963]                                               И ←
  1507376[170918896]                                               Выражение ←
  1507455[170918949]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919180]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919339]                                                 Равно ←
  1638402[170918542]                                                 NULL ←
      413[170917986]                                               И ←
  1507376[170918907]                                               Выражение ←
  1507455[170918960]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919191]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919400]                                                 Равно ←
  1638402[170918553]                                                 NULL ←
  1507633[170917934]                                             THEN ←
  1507452[170918529]                                               Константа ⁼ 8 ←
  1507593[170917934]                                             ELSE ←
  1507631[170917935]                                               IF ←
  1507591[170917935]                                                 Условие ←
  1507376[170918897]                                                 Выражение ←
  1507455[170918950]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919181]                                                 Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[170918087]                                                 Не равно ←
  1638402[170918543]                                                 NULL ←
      413[170917964]                                                 И ←
  1507376[170918898]                                                 Выражение ←
  1507455[170918951]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919182]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919398]                                                 Равно ←
  1638402[170918544]                                                 NULL ←
      413[170917987]                                                 И ←
  1507376[170918908]                                                 Выражение ←
  1507455[170918961]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919192]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919401]                                                 Равно ←
  1638402[170918554]                                                 NULL ←
  1507633[170917935]                                                 THEN ←
  1507452[170918530]                                                 Константа ⁼ 9 ←
  1507593[170917935]                                                 ELSE ←
  1507631[170917936]                                                 IF ←
  1507591[170917936]                                                 Условие ←
  1507376[170918899]                                                 Выражение ←
  1507455[170918952]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919183]                                                 Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[170918088]                                                 Не равно ←
  1638402[170918545]                                                 NULL ←
      413[170917965]                                                 И ←
  1507376[170918900]                                                 Выражение ←
  1507455[170918953]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919184]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170919399]                                                 Равно ←
  1638402[170918546]                                                 NULL ←
      413[170917988]                                                 И ←
  1507376[170918909]                                                 Выражение ←
  1507455[170918962]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170919193]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[170919402]                                                 Равно ←
  1638402[170918555]                                                 NULL ←
  1507633[170917936]                                                 THEN ←
  1507452[170918531]                                                 Константа ⁼ 10 ←
  1507593[170917901]                                                 ELSE ←
  1507631[170917901]                                                 IF ←
  1507591[170917901]                                                 Условие ←
  1507376[170918441]                                                 Выражение ←
  1507455[170918463]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170918599]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[170918028]                                                 Не равно ←
  1638402[170918394]                                                 NULL ←
  1507633[170917901]                                                 THEN ←
  1507452[170918250]                                                 Константа ⁼ 11 ←
  1507593[170917902]                                                 ELSE ←
  1507631[170917902]                                                 IF ←
  1507591[170917902]                                                 Условие ←
  1507376[170918442]                                                 Выражение ←
  1507455[170918467]                                                 Результат ∙ 12124204[170918007] ←
  1507494[170918600]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[170918029]                                                 Не равно ←
  1638402[170918395]                                                 NULL ←
  1507633[170917902]                                                 THEN ←
  1507452[170918380]                                                 Константа ⁼ 12 ←
  1507593[170917903]                                                 ELSE ←
  1507452[170918381]                                                 Константа ⁼ 13 ←
 12124200[170917970]           From         (Таблицы) ←
 12124204[170918007]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170917976]           Where      (Ограничения на отбор данных) ←
  1507376[170918434]             Выражение ←
  1507455[170918458]               Результат ∙ 12124204[170918007] ←
  1507494[170918573]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918712]               Равно ←
  1507452[170918246]               Константа ≡ Дочерний действующий документ надбавки ∙ 65545[170918342] ←
  1507376[170918476]             Выражение ←
  1507455[170918511]               Результат ∙ 12124204[170918007] ←
  1507494[170918638]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918775]               Равно ←
  1507488[170918028]               Константа (Ограничение по классу, типу, плану счетов) ≡ ДУЦ: Строка документа коэффициента надбавки ∙ 360[171114497] ←
  1507376[170919446]             Выражение ←
  1507608[170917907]               Результат (Ноль (0.0), если NULL) ∙ 12124204[170918007] ←
  1507494[170919957]                 Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
  1638478[170918009]               Больше ←
  1507452[170918871]               Константа ⁼ 0 ←
  1507506[170918024]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[170919004]             Выражение ←
  1507455[170919080]               Результат ∙ 12124204[170918007] ←
  1507494[170919302]                 Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[170919469]               Равно ←
  1507452[170918587]               Константа ⁼ 2:0:0:148 ←
  1507506[170917973]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
 12124222[170917921]           Order By   (Сортировка) ←
  1507464[170917912]             Сортировать по возрастанию ≡ Группа/подгруппа/MKU/SKU/бренд/группа брендов ∙ 1507449[170917931] ←
 30867466[170918002]           Выполнить после получения записи ←
 30867469[170918100]             БЛОК • Обнуление группы/подгруппы/MKU и бренд ←
 11010080[170919252]               = ≡ Группа ∙ 65545[170918280] ←
  1638402[170918094]                 NULL ←
 11010080[170919254]               = ≡ Подгруппа ∙ 65545[170918244] ←
  1638402[170918095]                 NULL ←
 11010080[170919255]               = ≡ MKU ∙ 65545[170918243] ←
  1638402[170918096]                 NULL ←
 11010080[170920651]               = ≡ Бренд ∙ 65545[170918548] ←
  1638402[170918148]                 NULL ←
 11010080[170920984]               = ≡ Группа Брендов ∙ 65545[170918739] ←
  1638402[170918569]                 NULL ←
 11010080[170919369]               = ≡ Товар ∙ 65545[170918242] ←
  1638402[170918521]                 NULL ←
 11010080[170919242]               = ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[170921656]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170919243]             = ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[170921658]               Результат ≡ Селект коэффициент ∙ 1507335[170918021] ←
 11010080[170919246]             = ≡ Группа ∙ 65545[170918280] ←
      404[170921661]               Результат ≡ Селект группа ∙ 1507335[170918024] ←
 11010080[170919249]             = ≡ Подгруппа ∙ 65545[170918244] ←
      404[170921664]               Результат ≡ Селект подгруппа ∙ 1507335[170918023] ←
 11010080[170919262]             = ≡ MKU ∙ 65545[170918243] ←
      404[170921666]               Результат ≡ Селект MKU ∙ 1507335[170918022] ←
 11010080[170919263]             = ≡ Бренд ∙ 65545[170918548] ←
      404[170921671]               Результат ≡ Селект бренд ∙ 1507335[170918076] ←
 11010080[170920983]             = ≡ Группа Брендов ∙ 65545[170918739] ←
      404[170922344]               Результат ≡ Селект группа брендов ∙ 1507335[170918129] ←
 11010080[170919264]             = ≡ Товар ∙ 65545[170918242] ←
      404[170921676]               Результат ≡ Селект товар ∙ 1507335[170918018] ←
 11010080[170919377]             = ≡ Сегодня начало дня + 3 суток ∙ 65545[170919561] ←
      404[170929813]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170917950]               Сложить ←
      116[170920504]               Выражение ←
      404[170920757]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918041]                 Умножить ←
      404[170920758]                 Результат ⁼ 3 ←
 11010080[170923069]             = ≡ Сегодня начало дня - 3 суток ∙ 65545[170919562] ←
      404[170920759]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[170917984]               Вычесть ←
      116[170920505]               Выражение ←
      404[170920760]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918040]                 Умножить ←
      404[170929814]                 Результат ⁼ 3 ←
 30867470[170919219]             IF ←
  1638463[170919552]               Условие ←
      404[170933605]                 Результат ≡ Товар ∙ 65545[170918242] ←
 30867472[170919214]               THEN • Ищем только по товару ←
  1507360[170918282]                 Отбор данных (по запросу) ≡ Поиск товара с остатками или спецификацией ∙ 12124205[170918041] ←
 30867466[170918294]                   Выполнить после получения записи ←
 11010105[170918001]                     Индикатор ←
      404[170933606]                       Результат ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
      411[170920424]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170922829]                     = ≡ Товар ∙ 65545[170918242] ←
      404[170933607]                       Результат ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
  1507410[170918048]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка - обработан товар или нет. Если нет - запишем в таблицу и в документ ∙ 30867469[170918282] ←
 30867473[170918325]               ELSE ←
  1507360[170918001]                 Отбор данных (по запросу) ≡ Поиск товара с остатками или спецификацией ∙ 12124205[170918041] ←
 12124200[170918004]                   From         (Таблицы) ←
  1507377[170917898]                     <Наследуемые пункты> ←
 12124204[170918061]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124204[170918062]                     Таблица • Группа/подгруппа ≡ Каталог ∙ 108[2] ←
  1507506[170917952]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170917954]                         Если истинно выражение ≡ Подгруппа ∙ 65545[170918244] ←
  1507508[170917988]                         Если истинно выражение ≡ Группа ∙ 65545[170918280] ←
 12124204[170918096]                     Таблица • Бренд ≡ Каталог ∙ 108[2] ←
  1507506[170917962]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170917993]                         Если истинно выражение ≡ Группа Брендов ∙ 65545[170918739] ←
 12124215[170918024]                   Where      (Ограничения на отбор данных) ←
  1507381[170918026]                     <Наследуемые ограничения> ←
  1507376[170918688]                     Выражение ←
  1507455[170918736]                       Результат ≡ Остатки + спецификации ∙ 12124206[170917898] ←
  1507494[170918915]                         Уточняющий параметр ≡ Селект товар (union) 3.0 ∙ 1507500[170917901] ←
  1638473[170919218]                       Равно ←
  1507455[170918737]                       Результат ∙ 12124204[170918061] ←
  1507494[170918916]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170918678]                     Выражение ←
  1507506[170917935]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170917890]                         Если истинно выражение ≡ MKU ∙ 65545[170918243] ←
  1507455[170918728]                       Результат ∙ 12124204[170918061] ←
  1507494[170918903]                         Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1638473[170919213]                       Равно ←
  1507452[170918400]                       Константа ≡ MKU ∙ 65545[170918243] ←
  1507376[170918679]                     Выражение ←
  1507506[170917937]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170917970]                         Если истинно выражение ≡ Группа ∙ 65545[170918280] ←
  1507508[170917969]                         Если истинно выражение ≡ Подгруппа ∙ 65545[170918244] ←
  1507455[170918730]                       Результат ∙ 12124204[170918061] ←
  1507494[170918904]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170919216]                       Равно ←
  1507455[170918734]                       Результат ≡ Группа/подгруппа ∙ 12124204[170918062] ←
  1507494[170918905]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[170918685]                     Выражение ←
  1507506[170917938]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170917972]                         Если истинно выражение ≡ Подгруппа ∙ 65545[170918244] ←
  1507455[170918735]                       Результат ≡ Группа/подгруппа ∙ 12124204[170918062] ←
  1507494[170918912]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170919217]                       Равно ←
  1507452[170918401]                       Константа ≡ Подгруппа ∙ 65545[170918244] ←
  1507376[170918686]                     Выражение ←
  1507506[170917939]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[170917971]                         Если истинно выражение ≡ Группа ∙ 65545[170918280] ←
  1507455[170918741]                       Результат ≡ Группа/подгруппа ∙ 12124204[170918062] ←
  1507494[170918913]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[170919221]                       Равно ←
  1507452[170918407]                       Константа ≡ Группа ∙ 65545[170918280] ←
  1507376[170918687]                     Выражение ←
  1507506[170917941]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917975]                         Если истинно выражение ≡ Бренд ∙ 65545[170918548] ←
  1507455[170918742]                       Результат ∙ 12124204[170918061] ←
  1507494[170918920]                         Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[170919222]                       Равно ←
  1507452[170918409]                       Константа ≡ Бренд ∙ 65545[170918548] ←
  1507376[170918922]                     Выражение ←
  1507506[170917963]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917992]                         Если истинно выражение ≡ Группа Брендов ∙ 65545[170918739] ←
  1507455[170918976]                       Результат ∙ 12124204[170918061] ←
  1507494[170919207]                         Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[170919406]                       Равно ←
  1507455[170918977]                       Результат ≡ Бренд ∙ 12124204[170918096] ←
  1507494[170919208]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[170918923]                     Выражение ←
  1507506[170917964]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917999]                         Если истинно выражение ≡ Группа Брендов ∙ 65545[170918739] ←
  1507455[170918979]                       Результат ≡ Бренд ∙ 12124204[170918096] ←
  1507494[170919210]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[170919407]                       Равно ←
  1507452[170918544]                       Константа ≡ Группа Брендов ∙ 65545[170918739] ←
 12124224[170917904]                   Group By  (Группировка) ←
  1507533[170917909]                     Группировать по параметру ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
 30867466[170918005]                   Выполнить после получения записи ←
 11010105[170917931]                     Индикатор ←
      404[170922327]                       Результат ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
      411[170919041]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170919358]                     = ≡ Товар ∙ 65545[170918242] ←
      404[170922332]                       Результат ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
  1507410[170918043]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка - обработан товар или нет. Если нет - запишем в таблицу и в документ ∙ 30867469[170918282] ←
 30867469[171704431]       БЛОК • Строки родительского документа надбавки ←
  1507360[171704529]         Отбор данных (по запросу) • Строки документа надбавки ←
 12124213[171704540]           Параметры ←
  1507335[171704904]             Параметр • Селект коэффициент ∙ 12124204[171704599] ←
  1507494[171705976]               Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
  1507335[171704905]             Параметр • Селект товар ∙ 12124204[171704599] ←
  1507494[171705977]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171704906]             Параметр • Селект MKU ∙ 12124204[171704599] ←
  1507494[171705978]               Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1507335[171704907]             Параметр • Селект подгруппа ∙ 12124204[171704599] ←
  1507494[171705979]               Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1507335[171704908]             Параметр • Селект группа ∙ 12124204[171704599] ←
  1507494[171705980]               Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1507335[171704909]             Параметр • Селект бренд ∙ 12124204[171704599] ←
  1507494[171705981]               Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1507335[171704910]             Параметр • Селект группа брендов ∙ 12124204[171704599] ←
  1507494[171705982]               Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1507335[171704911]             Параметр • селект строка ∙ 12124204[171704599] ←
  1507494[171705983]               Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507447[171704376]           Выражения ←
  1507449[171704452]             Выражение • Группа/подгруппа/MKU/SKU/бренд/группа брендов ≡ Целое без знака ∙ 107[262146] ←
  1507631[171704326]               IF ←
  1507591[171704328]                 Условие ←
  1507455[171705411]                   Результат ∙ 12124204[171704599] ←
  1507494[171705984]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638479[171704381]                   Не равно ←
  1638402[171704488]                   NULL ←
  1507633[171704326]                 THEN ←
  1507452[171704857]                   Константа ⁼ 1 ←
  1507593[171704326]                 ELSE ←
  1507631[171704327]                   IF ←
  1507591[171704329]                     Условие ←
  1507376[171705305]                       Выражение ←
  1507455[171705412]                         Результат ∙ 12124204[171704599] ←
  1507494[171705985]                           Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[171704441]                         Не равно ←
  1638402[171704489]                         NULL ←
      413[171704492]                       И ←
  1507376[171705306]                       Выражение ←
  1507455[171705413]                         Результат ∙ 12124204[171704599] ←
  1507494[171705986]                           Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[171704442]                         Не равно ←
  1638402[171704490]                         NULL ←
  1507633[171704327]                     THEN ←
  1507452[171704858]                       Константа ⁼ 2 ←
  1507593[171704327]                     ELSE ←
  1507631[171704328]                       IF ←
  1507591[171704330]                         Условие ←
  1507376[171705307]                           Выражение ←
  1507455[171705414]                             Результат ∙ 12124204[171704599] ←
  1507494[171705987]                               Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[171704443]                             Не равно ←
  1638402[171704491]                             NULL ←
      413[171704557]                           И ←
  1507376[171705308]                           Выражение ←
  1507455[171705415]                             Результат ∙ 12124204[171704599] ←
  1507494[171705988]                               Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[171704444]                             Не равно ←
  1638402[171704492]                             NULL ←
  1507633[171704328]                         THEN ←
  1507452[171704859]                           Константа ⁼ 3 ←
  1507593[171704328]                         ELSE ←
  1507631[171704329]                           IF ←
  1507591[171704331]                             Условие ←
  1507376[171705309]                               Выражение ←
  1507455[171705416]                                 Результат ∙ 12124204[171704599] ←
  1507494[171705989]                                   Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[171704445]                                 Не равно ←
  1638402[171704493]                                 NULL ←
      413[171704558]                               И ←
  1507376[171705310]                               Выражение ←
  1507455[171705417]                                 Результат ∙ 12124204[171704599] ←
  1507494[171705990]                                   Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[171704446]                                 Не равно ←
  1638402[171704494]                                 NULL ←
  1507633[171704329]                             THEN ←
  1507452[171704860]                               Константа ⁼ 4 ←
  1507593[171704329]                             ELSE ←
  1507631[171704330]                               IF ←
  1507591[171704332]                                 Условие ←
  1507376[171705311]                                   Выражение ←
  1507455[171705418]                                     Результат ∙ 12124204[171704599] ←
  1507494[171705991]                                       Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[171704447]                                     Не равно ←
  1638402[171704495]                                     NULL ←
      413[171704559]                                   И ←
  1507376[171705312]                                   Выражение ←
  1507455[171705419]                                     Результат ∙ 12124204[171704599] ←
  1507494[171705992]                                       Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[171704448]                                     Не равно ←
  1638402[171704496]                                     NULL ←
  1507633[171704330]                                 THEN ←
  1507452[171704861]                                   Константа ⁼ 5 ←
  1507593[171704330]                                 ELSE ←
  1507631[171704331]                                   IF ←
  1507591[171704333]                                     Условие ←
  1507376[171705313]                                       Выражение ←
  1507455[171705420]                                         Результат ∙ 12124204[171704599] ←
  1507494[171705993]                                           Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[171704449]                                         Не равно ←
  1638402[171704497]                                         NULL ←
      413[171704560]                                       И ←
  1507376[171705314]                                       Выражение ←
  1507455[171705421]                                         Результат ∙ 12124204[171704599] ←
  1507494[171705994]                                           Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[171704450]                                         Не равно ←
  1638402[171704498]                                         NULL ←
  1507633[171704331]                                     THEN ←
  1507452[171704862]                                       Константа ⁼ 6 ←
  1507593[171704331]                                     ELSE ←
  1507631[171704332]                                       IF ←
  1507591[171704334]                                         Условие ←
  1507376[171705315]                                           Выражение ←
  1507455[171705422]                                             Результат ∙ 12124204[171704599] ←
  1507494[171705995]                                               Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[171704451]                                             Не равно ←
  1638402[171704499]                                             NULL ←
      413[171704561]                                           И ←
  1507376[171705316]                                           Выражение ←
  1507455[171705423]                                             Результат ∙ 12124204[171704599] ←
  1507494[171705996]                                               Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[171704452]                                             Не равно ←
  1638402[171704500]                                             NULL ←
  1507633[171704332]                                         THEN ←
  1507452[171704863]                                           Константа ⁼ 7 ←
  1507593[171704332]                                         ELSE ←
  1507631[171704333]                                           IF ←
  1507591[171704335]                                             Условие ←
  1507376[171705317]                                               Выражение ←
  1507455[171705424]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171705997]                                                 Уточняющий параметр ≡ Стандарт ∙ 359[3342344] ←
  1638479[171704453]                                                 Не равно ←
  1638402[171704501]                                                 NULL ←
      413[171704562]                                               И ←
  1507376[171705318]                                               Выражение ←
  1507455[171705425]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171705998]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[171705537]                                                 Равно ←
  1638402[171704502]                                                 NULL ←
      413[171704563]                                               И ←
  1507376[171705319]                                               Выражение ←
  1507455[171705426]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171705999]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[171705553]                                                 Равно ←
  1638402[171704503]                                                 NULL ←
  1507633[171704333]                                             THEN ←
  1507452[171704864]                                               Константа ⁼ 8 ←
  1507593[171704333]                                             ELSE ←
  1507631[171704334]                                               IF ←
  1507591[171704336]                                                 Условие ←
  1507376[171705320]                                                 Выражение ←
  1507455[171705427]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171706000]                                                 Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638479[171704454]                                                 Не равно ←
  1638402[171704504]                                                 NULL ←
      413[171704564]                                                 И ←
  1507376[171705321]                                                 Выражение ←
  1507455[171705428]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171706001]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[171705554]                                                 Равно ←
  1638402[171704505]                                                 NULL ←
      413[171704565]                                                 И ←
  1507376[171705322]                                                 Выражение ←
  1507455[171705429]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171706002]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[171705555]                                                 Равно ←
  1638402[171704506]                                                 NULL ←
  1507633[171704334]                                                 THEN ←
  1507452[171704865]                                                 Константа ⁼ 9 ←
  1507593[171704334]                                                 ELSE ←
  1507631[171704335]                                                 IF ←
  1507591[171704337]                                                 Условие ←
  1507376[171705323]                                                 Выражение ←
  1507455[171705430]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171706003]                                                 Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638479[171704455]                                                 Не равно ←
  1638402[171704507]                                                 NULL ←
      413[171704566]                                                 И ←
  1507376[171705324]                                                 Выражение ←
  1507455[171705431]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171706004]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[171705556]                                                 Равно ←
  1638402[171704508]                                                 NULL ←
      413[171704567]                                                 И ←
  1507376[171705325]                                                 Выражение ←
  1507455[171705432]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171706005]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638473[171705557]                                                 Равно ←
  1638402[171704509]                                                 NULL ←
  1507633[171704335]                                                 THEN ←
  1507452[171704866]                                                 Константа ⁼ 10 ←
  1507593[171704335]                                                 ELSE ←
  1507631[171704336]                                                 IF ←
  1507591[171704338]                                                 Условие ←
  1507376[171705326]                                                 Выражение ←
  1507455[171705433]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171706006]                                                 Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638479[171704456]                                                 Не равно ←
  1638402[171704510]                                                 NULL ←
  1507633[171704336]                                                 THEN ←
  1507452[171704867]                                                 Константа ⁼ 11 ←
  1507593[171704336]                                                 ELSE ←
  1507631[171704337]                                                 IF ←
  1507591[171704339]                                                 Условие ←
  1507376[171705327]                                                 Выражение ←
  1507455[171705434]                                                 Результат ∙ 12124204[171704599] ←
  1507494[171706007]                                                 Уточняющий параметр ≡ Подвид доходов/расходов ∙ 359[42401835] ←
  1638479[171704457]                                                 Не равно ←
  1638402[171704511]                                                 NULL ←
  1507633[171704337]                                                 THEN ←
  1507452[171704868]                                                 Константа ⁼ 12 ←
  1507593[171704337]                                                 ELSE ←
  1507452[171704869]                                                 Константа ⁼ 13 ←
 12124200[171704532]           From         (Таблицы) ←
 12124204[171704599]             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171704557]           Where      (Ограничения на отбор данных) ←
  1507376[171705328]             Выражение ←
  1507455[171705435]               Результат ∙ 12124204[171704599] ←
  1507494[171706008]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171705558]               Равно ←
  1507452[171704870]               Константа ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
  1507376[171705329]             Выражение ←
  1507455[171705436]               Результат ∙ 12124204[171704599] ←
  1507494[171706009]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171705559]               Равно ←
  1507488[171704593]               Константа (Ограничение по классу, типу, плану счетов) ≡ ДУЦ: Строка документа коэффициента надбавки ∙ 360[171114497] ←
 12124222[171704371]           Order By   (Сортировка) ←
  1507464[171704351]             Сортировать по возрастанию ≡ Группа/подгруппа/MKU/SKU/бренд/группа брендов ∙ 1507449[171704452] ←
 30867466[171704543]           Выполнить после получения записи ←
 30867469[171704432]             БЛОК • Обнуление группы/подгруппы/MKU и бренд ←
 11010080[171705534]               = ≡ Группа ∙ 65545[170918280] ←
  1638402[171704512]                 NULL ←
 11010080[171705535]               = ≡ Подгруппа ∙ 65545[170918244] ←
  1638402[171704513]                 NULL ←
 11010080[171705536]               = ≡ MKU ∙ 65545[170918243] ←
  1638402[171704514]                 NULL ←
 11010080[171705537]               = ≡ Бренд ∙ 65545[170918548] ←
  1638402[171704515]                 NULL ←
 11010080[171705538]               = ≡ Группа Брендов ∙ 65545[170918739] ←
  1638402[171704516]                 NULL ←
 11010080[171705539]               = ≡ Товар ∙ 65545[170918242] ←
  1638402[171704517]                 NULL ←
 11010080[171705540]               = ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[171710448]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171705541]             = ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[171710449]               Результат ≡ Селект коэффициент ∙ 1507335[171704904] ←
 11010080[171705542]             = ≡ Группа ∙ 65545[170918280] ←
      404[171710462]               Результат ≡ Селект группа ∙ 1507335[171704908] ←
 11010080[171705543]             = ≡ Подгруппа ∙ 65545[170918244] ←
      404[171710463]               Результат ≡ Селект подгруппа ∙ 1507335[171704907] ←
 11010080[171705544]             = ≡ MKU ∙ 65545[170918243] ←
      404[171710464]               Результат ≡ Селект MKU ∙ 1507335[171704906] ←
 11010080[171705545]             = ≡ Бренд ∙ 65545[170918548] ←
      404[171710465]               Результат ≡ Селект бренд ∙ 1507335[171704909] ←
 11010080[171705546]             = ≡ Группа Брендов ∙ 65545[170918739] ←
      404[171710466]               Результат ≡ Селект группа брендов ∙ 1507335[171704910] ←
 11010080[171705547]             = ≡ Товар ∙ 65545[170918242] ←
      404[171710467]               Результат ≡ Селект товар ∙ 1507335[171704905] ←
 11010080[171705548]             = ≡ Сегодня начало дня + 3 суток ∙ 65545[170919561] ←
      404[171710468]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[171704357]               Сложить ←
      116[171705006]               Выражение ←
      404[171710469]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[171704386]                 Умножить ←
      404[171710470]                 Результат ⁼ 3 ←
 11010080[171705549]             = ≡ Сегодня начало дня - 3 суток ∙ 65545[170919562] ←
      404[171710471]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[171704382]               Вычесть ←
      116[171705007]               Выражение ←
      404[171710472]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[171704387]                 Умножить ←
      404[171710473]                 Результат ⁼ 3 ←
 30867470[171704850]             IF ←
  1638463[171705095]               Условие ←
      404[171710474]                 Результат ≡ Товар ∙ 65545[170918242] ←
 30867472[171704849]               THEN • Не смотрим спецификации ←
  1507410[171704428]                 ВЫПОЛНИТЬ БЛОК ≡ Проверка - обработан товар или нет. Если нет - запишем в таблицу и в документ ∙ 30867469[170918282] ←
 30867473[171704479]               ELSE • тестапп убрать поиск спецификаций ←
  1507360[171704531]                 Отбор данных (по запросу) ≡ Поиск товара с остатками или спецификацией ∙ 12124205[170918041] ←
 12124200[171704533]                   From         (Таблицы) ←
  1507377[171704323]                     <Наследуемые пункты> ←
 12124204[171704600]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124204[171704601]                     Таблица • Группа/подгруппа ≡ Каталог ∙ 108[2] ←
  1507506[171704469]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171704479]                         Если истинно выражение ≡ Подгруппа ∙ 65545[170918244] ←
  1507508[171704480]                         Если истинно выражение ≡ Группа ∙ 65545[170918280] ←
 12124204[171704602]                     Таблица • Бренд ≡ Каталог ∙ 108[2] ←
  1507506[171704470]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171704483]                         Если истинно выражение ≡ Группа Брендов ∙ 65545[170918739] ←
 12124215[171704558]                   Where      (Ограничения на отбор данных) ←
  1507381[171704353]                     <Наследуемые ограничения> ←
  1507376[171705332]                     Выражение ←
  1507455[171705438]                       Результат ≡ Остатки + спецификации ∙ 12124206[170917898] ←
  1507494[171706012]                         Уточняющий параметр ≡ Селект товар (union) 3.0 ∙ 1507500[170917901] ←
  1638473[171705561]                       Равно ←
  1507455[171705439]                       Результат ∙ 12124204[171704600] ←
  1507494[171706013]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171705333]                     Выражение ←
  1507506[171704471]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171704484]                         Если истинно выражение ≡ MKU ∙ 65545[170918243] ←
  1507455[171705440]                       Результат ∙ 12124204[171704600] ←
  1507494[171706014]                         Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1638473[171705562]                       Равно ←
  1507452[171704873]                       Константа ≡ MKU ∙ 65545[170918243] ←
  1507376[171705334]                     Выражение ←
  1507506[171704472]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171704485]                         Если истинно выражение ≡ Группа ∙ 65545[170918280] ←
  1507508[171704486]                         Если истинно выражение ≡ Подгруппа ∙ 65545[170918244] ←
  1507455[171705441]                       Результат ∙ 12124204[171704600] ←
  1507494[171706015]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171705563]                       Равно ←
  1507455[171705442]                       Результат ≡ Группа/подгруппа ∙ 12124204[171704601] ←
  1507494[171706016]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171705335]                     Выражение ←
  1507506[171704473]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171704487]                         Если истинно выражение ≡ Подгруппа ∙ 65545[170918244] ←
  1507455[171705443]                       Результат ≡ Группа/подгруппа ∙ 12124204[171704601] ←
  1507494[171706017]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171705564]                       Равно ←
  1507452[171704874]                       Константа ≡ Подгруппа ∙ 65545[170918244] ←
  1507376[171705336]                     Выражение ←
  1507506[171704474]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171704488]                         Если истинно выражение ≡ Группа ∙ 65545[170918280] ←
  1507455[171705444]                       Результат ≡ Группа/подгруппа ∙ 12124204[171704601] ←
  1507494[171706018]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[171705565]                       Равно ←
  1507452[171704875]                       Константа ≡ Группа ∙ 65545[170918280] ←
  1507376[171705337]                     Выражение ←
  1507506[171704475]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171704489]                         Если истинно выражение ≡ Бренд ∙ 65545[170918548] ←
  1507455[171705445]                       Результат ∙ 12124204[171704600] ←
  1507494[171706019]                         Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[171705566]                       Равно ←
  1507452[171704876]                       Константа ≡ Бренд ∙ 65545[170918548] ←
  1507376[171705338]                     Выражение ←
  1507506[171704476]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171704490]                         Если истинно выражение ≡ Группа Брендов ∙ 65545[170918739] ←
  1507455[171705446]                       Результат ∙ 12124204[171704600] ←
  1507494[171706020]                         Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[171705567]                       Равно ←
  1507455[171705447]                       Результат ≡ Бренд ∙ 12124204[171704602] ←
  1507494[171706021]                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171705339]                     Выражение ←
  1507506[171704477]                       Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171704491]                         Если истинно выражение ≡ Группа Брендов ∙ 65545[170918739] ←
  1507455[171705448]                       Результат ≡ Бренд ∙ 12124204[171704602] ←
  1507494[171706022]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[171705568]                       Равно ←
  1507452[171704877]                       Константа ≡ Группа Брендов ∙ 65545[170918739] ←
 12124224[171704353]                   Group By  (Группировка) ←
  1507533[171704400]                     Группировать по параметру ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
 30867466[171704545]                   Выполнить после получения записи ←
 11010105[171704370]                     Индикатор ←
      404[171710477]                       Результат ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
      411[171706098]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[171705551]                     = ≡ Товар ∙ 65545[170918242] ←
      404[171710478]                       Результат ≡ Селект товар 3.0 ∙ 1507335[170918733] ←
  1507410[171704429]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка - обработан товар или нет. Если нет - запишем в таблицу и в документ ∙ 30867469[170918282] ←
 30867469[170918126]       БЛОК • Создание документа лоймакс+строка с подразделением ←
 30867470[170918233]         IF ←
  1638463[170918319]           Условие ←
      116[170918551]             Выражение ←
      404[170922357]               Результат ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
  1638473[170918803]               Равно ←
      404[170922358]               Результат ≡ NULL ∙ 117[30670850] ←
      412[170918177]             ИЛИ ←
      116[170918552]             Выражение ←
      404[170922359]               Результат ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
  1638473[170918804]               Равно ←
      404[170922360]               Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[170918228]           THEN ←
 48431132[170917923]             += ≡ i документов ∙ 65545[170918341] ←
      404[170922138]               Результат ⁼ 1 ←
 30867470[170918218]         IF ←
  1638463[170918299]           Условие ←
      404[170921764]             Результат ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
  1638473[170918779]             Равно ←
  1638402[170918120]             NULL ←
 30867472[170918213]           THEN ←
 11010080[170919276]             = ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[170921776]               Результат ⁼ 0 ←
 11010079[170917942]         CASE ←
  1572877[170917948]           Условие ←
      404[170922221]             Результат ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
 11010081[170918091]           OF ≡ Да ∙ 131203075[131203074] ←
 11010080[170919436]             = ≡ Описание акции ∙ 65545[170918239] ←
      404[170922222]               Результат ⁼ 'По документу ОПТ надбавки ' ←
      404[170922223]               Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[170918483]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170922251]               Результат ⁼ ' ' ←
      404[170922274]               Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[170918484]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170922275]               Результат ⁼ '(' ←
      404[170922276]               Результат ≡ i документов ∙ 65545[170918341] ←
      404[170922277]               Результат ⁼ ')' ←
 30867473[170918010]           ELSE ←
 11010080[170919279]             = ≡ Описание акции ∙ 65545[170918239] ←
      404[170922107]               Результат ⁼ 'По документу надбавки ' ←
      404[170922132]               Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[170918463]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[170922133]               Результат ⁼ ' ' ←
      404[170922135]               Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[170918464]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170922136]               Результат ⁼ '(' ←
      404[170922140]               Результат ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[170925267]               Результат ⁼ % ←
      404[170922139]               Результат ⁼ ')' ←
 11010093[170917914]         Комментарий • Маркировка "Число дней" нужна для определения в какой документ записывать строку. ←
 11010080[170922299]         = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
  1638402[170918887]           NULL ←
 11010080[171705400]         = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      404[171709992]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171704362]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[171704362]             Тип объекта ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
      377[171704393]             Начальные значения полей объекта ←
   131095[171704693]               Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[171706112]                 Выражение ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
   131095[171704694]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[171706113]                 Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171704435]                   Выполнить действия ←
 11010079[171704336]                     CASE ←
  1572877[171704340]                       Условие ←
      404[171709997]                         Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[171706015]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[171706016]                             Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 11010081[171704382]                       OF ≡ Дискаунтер ∙ 164364327[164364290] ←
 39780366[171704392]                         RETURN ≡ Дискаунтер - Ком отдел ∙ 117[170459221] ←
 11010081[171704383]                       OF ≡ Супермаркет ∙ 164364327[164364289] ←
 39780366[171704393]                         RETURN ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
   131095[171704695]               Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[171706114]                 Выражение ≡ Дата начальная ∙ 65545[170918236] ←
   131095[171704696]               Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[171706115]                 Выражение ≡ Дата конечная ∙ 65545[170918237] ←
   131095[171704697]               Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[171706116]                 Выражение ≡ Описание акции ∙ 65545[170918239] ←
   131095[171704698]               Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[171706117]                 Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[171704699]               Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[171706118]                 Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[171704705]               Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[171706124]                 Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[171704700]               Начальное значение поля ≡ Причина списания ∙ 331[28835845] ←
   327700[171706119]                 Выражение ≡ Тип акции (скидка/фикс цена) ∙ 65545[170918337] ←
   131095[171704701]               Начальное значение поля ≡ Сумма скидки ∙ 331[14352400] ←
   327700[171706120]                 Выражение ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
   131095[171704702]               Начальное значение поля ≡ Коэффициент ∙ 331[42401810] ←
   327700[171706121]                 Выражение ≡ Приоритет ∙ 65545[170918238] ←
   131095[171704703]               Начальное значение поля ≡ Поставка от производителя ∙ 331[14286870] ←
   327700[171706122]                 Выражение ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
   131095[171704704]               Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[171706123]                 Выражение ≡ i документов ∙ 65545[170918341] ←
  1507728[171704507]         Начало многострочного комментария • было до16.02.23 ←
 11010080[170919394]         = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      404[170922130]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170917894]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170917894]             Тип объекта ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
      377[170917894]             Начальные значения полей объекта ←
   131095[170917924]               Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[170919181]                 Выражение ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
   131095[170917925]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170919182]                 Выражение ⁼ 4:0:0:1085138 ←
   131095[170917926]               Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[170919183]                 Выражение ≡ Дата начальная ∙ 65545[170918236] ←
   131095[170917927]               Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[170919184]                 Выражение ≡ Дата конечная ∙ 65545[170918237] ←
   131095[170917928]               Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[170919185]                 Выражение ≡ Описание акции ∙ 65545[170918239] ←
   131095[170917929]               Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[170919186]                 Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170917939]               Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170919269]                 Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170917930]               Начальное значение поля ≡ Причина списания ∙ 331[28835845] ←
   327700[170919187]                 Выражение ≡ Тип акции (скидка/фикс цена) ∙ 65545[170918337] ←
   131095[170917931]               Начальное значение поля ≡ Сумма скидки ∙ 331[14352400] ←
   327700[170919188]                 Выражение ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
   131095[170917932]               Начальное значение поля ≡ Коэффициент ∙ 331[42401810] ←
   327700[170919189]                 Выражение ≡ Приоритет ∙ 65545[170918238] ←
   131095[170917933]               Начальное значение поля ≡ Поставка от производителя ∙ 331[14286870] ←
   327700[170919190]                 Выражение ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
   131095[170917938]               Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[170919220]                 Выражение ≡ i документов ∙ 65545[170918341] ←
  1507729[171704507]         Конец многострочного комментария ←
 30867470[170919014]         IF ←
  1638463[170919316]           Условие ←
      404[170931196]             Результат ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 30867472[170919008]           THEN ←
 11010080[170919395]             = ≡ Строка лоймакс (подразделение) ∙ 65545[170918283] ←
      404[170922134]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170917901]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170917901]                 Тип объекта ≡ Строка документа выгрузки в LOYMAX (подразделения) ∙ 360[164364330] ←
      377[170917903]                 Начальные значения полей объекта ←
   131095[170917947]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170919191]                     Выражение ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
   131095[170917948]                   Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[170919192]                     Выражение ≡ Подразделение (ТТ) ∙ 65545[170918314] ←
 11010080[170919248]             = ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
      404[170921657]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917910]                 Список элементов ←
   327700[170919140]                   Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
   327700[170919139]                   Выражение ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 11010088[170918398]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918072]               Выражение ←
      404[170921784]                 Результат ⁼ '=== Создали документ для ' ←
      404[170921785]                 Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[170918438]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170921786]                 Результат ⁼ ' со скидкой ' ←
      404[170921787]                 Результат ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[170921788]                 Результат ⁼ '%  ' ←
      404[170921789]                 Результат ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 30867473[170918244]           ELSE ←
 11010088[170919220]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918448]               Выражение ←
      404[170931199]                 Результат ⁼ 'Не удалось создать документ выгрузки в лоймакс для документа надбавки ' ←
      404[170931200]                 Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
 30867469[170918099]       БЛОК • Создание строки с товаром в нужный документ ←
 39780361[170917942]         ЗАВЕРШИТЬ БЛОК ←
      116[170918423]           Выражение ←
  1638460[170917921]             НЕ ←
      404[170921704]             Результат ≡ Товар ∙ 65545[170918242] ←
  1507360[170918000]         Отбор данных (по запросу) • Ищем нужный документ из созданных и пишем в него товар ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170918374]           Значения формальных параметров при вызове ←
 32505860[170918799]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[170919141]               Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 32505860[170920972]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170921946]               Выражение ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
 12124215[170917982]           Where      (Ограничения на отбор данных) ←
  1507381[170917893]             <Наследуемые ограничения> ←
  1507376[170918448]             Выражение ←
  1507506[170917925]               Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170917941]                 Если истинно выражение ≡ Для опт батона ∙ 117[170917941] ←
  1507455[170918486]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170918607]                 Уточняющий параметр ≡ Сумма скидки ∙ 331[14352400] ←
  1638473[170918743]               Равно ←
  1507452[170918260]               Константа ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
  1507376[170918482]             Выражение ←
  1507506[170917926]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170917948]                 Если истинно выражение ≡ Для опт батона ∙ 117[170917941] ←
  1507455[170918518]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170918647]                 Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1638473[170918808]               Равно ←
  1507452[170918283]               Константа ≡ i документов ∙ 65545[170918341] ←
 30867466[170918012]           Выполнить после получения записи ←
 11010080[170919253]             = ≡ Строка лоймакс (товар) ∙ 65545[170918284] ←
      404[170921706]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170917903]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170917903]                 Тип объекта ≡ Строка документа выгрузки в LOYMAX (группы/товары) ∙ 360[164364329] ←
      377[170917901]                 Начальные значения полей объекта ←
   131095[170917935]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170919152]                     Выражение ≡ з.Документ ∙ 1507335[18547059] ←
   131095[170917936]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170919153]                     Выражение ≡ Товар ∙ 65545[170918242] ←
 11010100[170917960]             BREAK ←
 30867469[171704425]       БЛОК • Создание документа лоймакс+строка с подразделением для КЯ ←
 11010080[171705471]         = ≡ Описание акции ∙ 65545[170918239] ←
      404[171710321]           Результат ⁼ 'По документу надбавки ' ←
      404[171710322]           Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[171706070]             Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[171710323]           Результат ⁼ ' ' ←
      404[171710324]           Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[171706071]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[171705474]         = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
  1638402[171704482]           NULL ←
 11010080[171705475]         = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      404[171710349]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171704368]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[171704367]             Тип объекта ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
      377[171704403]             Начальные значения полей объекта ←
   131095[171704747]               Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[171706284]                 Выражение ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
   131095[171704748]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[171706285]                 Выражение ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
   131095[171704755]               Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[171706286]                 Выражение ≡ Дата начальная ∙ 65545[170918236] ←
   131095[171704756]               Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[171706287]                 Выражение ≡ Дата конечная ∙ 65545[170918237] ←
   131095[171704757]               Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[171706288]                 Выражение ≡ Описание акции ∙ 65545[170918239] ←
   131095[171704758]               Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[171706289]                 Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[171704759]               Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[171706290]                 Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[171704760]               Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[171706291]                 Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[171704761]               Начальное значение поля ≡ Причина списания ∙ 331[28835845] ←
   327700[171706292]                 Выражение ≡ Тип акции (скидка/фикс цена) ∙ 65545[170918337] ←
   131095[171704762]               Начальное значение поля ≡ Сумма скидки ∙ 331[14352400] ←
   327700[171706293]                 Выражение ⁼ 0 ←
   131095[171704763]               Начальное значение поля ≡ Коэффициент ∙ 331[42401810] ←
   327700[171706294]                 Выражение ≡ Приоритет ∙ 65545[170918238] ←
   131095[171704764]               Начальное значение поля ≡ Поставка от производителя ∙ 331[14286870] ←
   327700[171706295]                 Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[171704765]               Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[171706296]                 Выражение ≡ i документов ∙ 65545[170918341] ←
 30867470[171704839]         IF ←
  1638463[171705081]           Условие ←
      404[171710352]             Результат ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 30867472[171704838]           THEN ←
 11010080[171705477]             = ≡ Строка лоймакс (подразделение) ∙ 65545[170918283] ←
      404[171710353]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171704370]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171704369]                 Тип объекта ≡ Строка документа выгрузки в LOYMAX (подразделения) ∙ 360[164364330] ←
      377[171704405]                 Начальные значения полей объекта ←
   131095[171704778]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171706309]                     Выражение ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
   131095[171704779]                   Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[171706310]                     Выражение ≡ Подразделение (ТТ) ∙ 65545[170918314] ←
 11010080[171705478]             = ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
      404[171710354]               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171704369]                 Список элементов ←
   327700[171706311]                   Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
   327700[171706312]                   Выражение ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 11010088[171705098]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704701]               Выражение ←
      404[171710355]                 Результат ⁼ '=== Создали документ для ' ←
      404[171710356]                 Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[171706069]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171710357]                 Результат ⁼ ' под номером ' ←
      404[171710358]                 Результат ≡ i документов ∙ 65545[170918341] ←
      404[171710359]                 Результат ⁼ '  ' ←
      404[171710360]                 Результат ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 30867473[171704475]           ELSE ←
 11010088[171705099]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704704]               Выражение ←
      404[171710361]                 Результат ⁼ 'Не удалось создать документ выгрузки в лоймакс для документа надбавки ' ←
      404[171710362]                 Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
 30867469[171704430]       БЛОК • Создание одного документа лоймакс+строка с подразделением для всех КЯ ←
 11010080[171705595]         = ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
      404[171710572]           Результат ⁼ 0 ←
 30867470[171704364]         IF ←
  1638463[171704377]           Условие ←
      404[171704880]             Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 30867472[171704364]           THEN • Удалим строки с подразделениями и запишем новые ←
  1507417[171704321]             Удалить из таблицы ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171704403]               Where      (Ограничения на отбор данных) ←
  1507376[171704837]                 Выражение ←
  1507455[171704980]                   Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[171705200]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171704844]                   Равно ←
  1507452[171704651]                   Константа ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
  1507376[171704838]                 Выражение ←
  1507455[171704981]                   Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[171705206]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171704847]                   Равно ←
  1507488[171704430]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Строка документа выгрузки в LOYMAX (подразделения) ∙ 360[164364330] ←
 12124162[171704352]             WHILE ←
  1638463[171704378]               Условие ←
      404[171704881]                 Результат ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
  1638476[171704382]                 Меньше ←
      404[171704889]                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171704475]                   Выражение ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
 30867469[171704332]               БЛОК • создаем строки ←
 11010080[171704689]                 = ≡ Подразделение (ТТ) ∙ 65545[170918314] ←
      404[171704890]                   Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171704366]                     Значения формальных параметров при вызове ←
 32505860[171704448]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171704476]                         Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171704477]                           Выражение ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
  1507670[171704342]                           Индекс ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
 11010080[171704691]                 = ≡ Подразделение (ТЗ) ∙ 65545[170918357] ←
      404[171704891]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171704367]                     Значения формальных параметров при вызове ←
 32505860[171704449]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171704478]                         Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171704479]                           Выражение ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
  1507670[171704343]                           Индекс ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
 11010080[171704692]                 = ≡ Строка лоймакс (подразделение) ∙ 65545[170918283] ←
      404[171704892]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171704324]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171704324]                     Тип объекта ≡ Строка документа выгрузки в LOYMAX (подразделения) ∙ 360[164364330] ←
      377[171704342]                     Начальные значения полей объекта ←
   131095[171704360]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171704480]                         Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
   131095[171704361]                       Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[171704481]                         Выражение ≡ Подразделение (ТТ) ∙ 65545[170918314] ←
 48431134[171704336]                 ++ ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
 30867473[171704334]           ELSE • Создаем документ ←
 11010080[171705485]             = ≡ Описание акции ∙ 65545[170918239] ←
      404[171710342]               Результат ⁼ 'По документу надбавки ' ←
      404[171710343]               Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[171706067]                 Уточняющий параметр ≡ Код ∙ 331[6] ←
 11010080[171705486]             = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
  1638402[171704487]               NULL ←
 11010080[171705487]             = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      404[171710450]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171704369]                 Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[171704368]                 Тип объекта ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
      377[171704404]                 Начальные значения полей объекта ←
   131095[171704767]                   Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[171705837]                     Выражение ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
   131095[171704770]                   Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[171705838]                     Выражение ≡ Гастрономы (бывшие Договоры) - Ком отдел ∙ 117[170459219] ←
   131095[171704771]                   Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[171705839]                     Выражение ≡ Дата начальная ∙ 65545[170918236] ←
   131095[171704772]                   Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[171705840]                     Выражение ≡ Дата конечная ∙ 65545[170918237] ←
   131095[171704773]                   Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[171705842]                     Выражение ≡ Описание акции ∙ 65545[170918239] ←
   131095[171704774]                   Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[171705857]                     Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[171704775]                   Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[171705858]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[171704787]                   Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[171705859]                     Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[171704788]                   Начальное значение поля ≡ Причина списания ∙ 331[28835845] ←
   327700[171705860]                     Выражение ≡ Тип акции (скидка/фикс цена) ∙ 65545[170918337] ←
   131095[171704789]                   Начальное значение поля ≡ Сумма скидки ∙ 331[14352400] ←
   327700[171705907]                     Выражение ⁼ 0 ←
   131095[171704790]                   Начальное значение поля ≡ Коэффициент ∙ 331[42401810] ←
   327700[171706022]                     Выражение ≡ Приоритет ∙ 65545[170918238] ←
   131095[171704791]                   Начальное значение поля ≡ Поставка от производителя ∙ 331[14286870] ←
   327700[171706300]                     Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[171704792]                   Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[171706301]                     Выражение ≡ i документов ∙ 65545[170918341] ←
 30867470[171704849]             IF ←
  1638463[171705094]               Условие ←
      404[171710451]                 Результат ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 30867472[171704848]               THEN ←
 12124162[171704350]                 WHILE ←
  1638463[171705107]                   Условие ←
      404[171710562]                     Результат ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
  1638476[171704380]                     Меньше ←
      404[171710563]                     Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171706344]                       Выражение ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
 30867469[171704436]                   БЛОК • создаем строки ←
 11010080[171705531]                     = ≡ Подразделение (ТТ) ∙ 65545[170918314] ←
      404[171710452]                       Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171704933]                         Значения формальных параметров при вызове ←
 32505860[171705267]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171706346]                             Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171706347]                               Выражение ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
  1507670[171704339]                               Индекс ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
 11010080[171705592]                     = ≡ Подразделение (ТЗ) ∙ 65545[170918357] ←
      404[171710564]                       Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171704926]                         Значения формальных параметров при вызове ←
 32505860[171705266]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171706303]                             Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[171706345]                               Выражение ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
  1507670[171704337]                               Индекс ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
 11010080[171705597]                     = ≡ Строка лоймакс (подразделение) ∙ 65545[170918283] ←
      404[171710574]                       Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171704374]                         Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171704375]                         Тип объекта ≡ Строка документа выгрузки в LOYMAX (подразделения) ∙ 360[164364330] ←
      377[171704415]                         Начальные значения полей объекта ←
   131095[171704806]                           Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171706360]                             Выражение ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
   131095[171704793]                           Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[171706302]                             Выражение ≡ Подразделение (ТТ) ∙ 65545[170918314] ←
 48431134[171704378]                     ++ ≡ i подразделений в базовом документе ∙ 65545[171705071] ←
 11010080[171705533]                 = ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
      404[171710453]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171704371]                     Список элементов ←
   327700[171706325]                       Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
   327700[171706326]                       Выражение ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 11010088[171705041]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704709]                   Выражение ←
      404[171710454]                     Результат ⁼ '=== Создали документ для ' ←
      404[171710455]                     Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[171706097]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[171710456]                     Результат ⁼ ' под номером ' ←
      404[171710457]                     Результат ≡ i документов ∙ 65545[170918341] ←
      404[171710458]                     Результат ⁼ '  ' ←
      404[171710459]                     Результат ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 30867473[171704478]               ELSE ←
 11010088[171705042]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704710]                   Выражение ←
      404[171710460]                     Результат ⁼ 'Не удалось создать документ выгрузки в лоймакс для документа надбавки ' ←
      404[171710461]                     Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
 30867469[171704424]       БЛОК • Создание строки с товаром в нужный документ для КЯ ←
 39780361[171704380]         ЗАВЕРШИТЬ БЛОК ←
      116[171704810]           Выражение ←
  1638460[171704437]             НЕ ←
      404[171710319]             Результат ≡ Товар ∙ 65545[170918242] ←
  1507360[171704521]         Отбор данных (по запросу) • Ищем нужный общий документ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171704754]           Значения формальных параметров при вызове ←
 32505860[171705082]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[171706159]               Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 32505860[171705462]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171706281]               Выражение ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
 12124215[171704485]           Where      (Ограничения на отбор данных) ←
  1507381[171704347]             <Наследуемые ограничения> ←
  1507376[171705295]             Выражение ←
  1507455[171705403]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171705338]                 Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1638473[171705533]               Равно ←
  1507452[171704849]               Константа ⁼ 0 ←
 30867466[171704535]           Выполнить после получения записи ←
 11010080[171705470]             = ≡ Строка лоймакс (товар) ∙ 65545[170918284] ←
      404[171710320]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171704366]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171704365]                 Тип объекта ≡ Строка документа выгрузки в LOYMAX (группы/товары) ∙ 360[164364329] ←
      377[171704401]                 Начальные значения полей объекта ←
   131095[171704745]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171706282]                     Выражение ≡ з.Документ ∙ 1507335[18547059] ←
   131095[171704746]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[171706283]                     Выражение ≡ Товар ∙ 65545[170918242] ←
   131095[171704766]                   Начальное значение поля ≡ Сумма продажная (фактическая) ∙ 359[48431141] ←
   327700[171706297]                     Выражение ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
 11010100[171704356]             BREAK ←
  1507431[170917889]     Таблицы ←
  1507433[170917893]       Таблица • Обработанные товары ←
  1507660[170917889]         Временная таблица ←
  1507442[170917893]         Параметры ←
  1507443[170917899]           Параметр • Товар ≡ Продукт ∙ 107[7] ←
  1507444[170917889]         Индексы ←
  1507445[170917890]           Индекс • Товар ←
  1507503[170917890]             Структура ←
  1507505[170917892]               Сортировать по параметру ≡ Товар ∙ 1507443[170917899] ←
 30867483[170917892]     Локальные таблицы ←
 30867458[170917895]       Локальная таблица • Товары для записи в док лоймакс ←
 11010090[170917895]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170917919]           Параметр ≡ Товар ∙ 65545[170918242] ←
 30867476[170917897]             Сортировать по возрастанию ←
 30867463[170917948]     Выполнить действия ←
 39780361[170917944]       ЗАВЕРШИТЬ БЛОК ←
      116[170918488]         Выражение ←
  1638460[170917973]           НЕ ←
      404[170921659]           Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
 39780361[170918015]       ЗАВЕРШИТЬ БЛОК ←
      116[170919262]         Выражение ←
      404[170927107]           Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[170919224]             Уточняющий параметр ≡ Признак 7 ∙ 331[6684716] ←
  1638473[170919694]           Равно ←
      404[170927108]           Результат ≡ Да ∙ 131203075[131203074] ←
 39780361[170918030]       ЗАВЕРШИТЬ БЛОК ←
      116[170919159]         Выражение ←
      404[170927113]           Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[170919387]             Уточняющий параметр ≡ Признак 10 ∙ 331[6684719] ←
  1638473[170918723]           Равно ←
      404[170927114]           Результат ≡ Да ∙ 131203075[131203074] ←
  1507728[170918208]       Начало многострочного комментария ←
 11010088[170918385]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918059]         Выражение ←
      404[170921684]           Результат ⁼ 'Начало ' ←
      404[170921717]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507729[170918208]       Конец многострочного комментария ←
 30867469[170918098]       БЛОК • Инициализация ←
  1507360[170918154]         Отбор данных (по запросу) • Сходу возьмём последний действующий дочерний документ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 12124213[170918030]           Параметры ←
  1507380[170917893]             <Наследуемые пункты> ←
  1507335[170918223]             Параметр • дата начальная ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170918874]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505862[170919002]           Значения формальных параметров при вызове ←
 32505860[170920117]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[170920826]               Выражение ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
 32505860[170920118]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170920827]               Выражение ≡ Документ управления коэффициентом надбавки ∙ 332[171114498] ←
 12124215[170918112]           Where      (Ограничения на отбор данных) ←
  1507381[170917931]             <Наследуемые ограничения> ←
  1507376[170918444]             Выражение ←
  1507455[170918469]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170918601]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918001]               Больше или равно ←
  1507452[170918382]               Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170918445]             Выражение ←
  1507455[170918481]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170918873]                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[170918023]               Меньше или равно ←
  1507452[170918384]               Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
 12124222[170917944]           Order By   (Сортировка) ←
  1507532[170917903]             Сортировать по убыванию ≡ дата начальная ∙ 1507335[170918223] ←
 30867466[170918170]           Выполнить после получения записи ←
 11010080[170921342]             = ≡ Дочерний действующий документ надбавки ∙ 65545[170918342] ←
      404[170927238]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 39780361[170918028]             ЗАВЕРШИТЬ БЛОК ←
 11010080[170919240]         = ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      404[170921660]           Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[170918422]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[170919250]         = ≡ Подразделение (ТТ) ∙ 65545[170918314] ←
      404[170921703]           Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918373]             Значения формальных параметров при вызове ←
 32505860[170918798]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170919149]                 Выражение ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
 11010080[170919472]         = ≡ Подразделение (ТЗ) ∙ 65545[170918357] ←
      404[170922282]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918403]             Значения формальных параметров при вызове ←
 32505860[170918854]               Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170919214]                 Выражение ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
 11010080[170919247]         = ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
  1638402[170918097]           NULL ←
 30867470[170918597]         IF ←
  1638463[170918791]           Условие ←
      404[170926178]             Результат ≡ фп Автоматически ∙ 65545[170918700] ←
  1638473[170919417]             Равно ←
  1638402[170918492]             NULL ←
 30867472[170918591]           THEN • Покажем форма ввода ←
 12124190[170917915]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917918]               Список полей формы ←
      598[170917976]                 Поле (колонка) для ввода данных ≡ Дата начальная ∙ 65545[170918236] ←
      598[170917977]                 Поле (колонка) для ввода данных ≡ Дата конечная ∙ 65545[170918237] ←
      598[170917978]                 Поле (колонка) для ввода данных ≡ Приоритет ∙ 65545[170918238] ←
      355[170918082]                   Начальное значение ⁼ 49 ←
 30867473[170918120]           ELSE ←
 11010080[170920921]             = ≡ Дата начальная ∙ 65545[170918236] ←
      404[170926180]               Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170920996]             = ≡ Дата конечная ∙ 65545[170918237] ←
      404[170926181]               Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[170918828]                 Значения формальных параметров при вызове ←
 32505860[170919759]                   Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[170920406]                     Выражение ≡ Дата начальная ∙ 65545[170918236] ←
 32505860[170919760]                   Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[170920405]                     Выражение ⁼ 2 ←
 11010080[170920997]             = ≡ Приоритет ∙ 65545[170918238] ←
      404[170926179]               Результат ⁼ 49 ←
 11010080[170919582]         = ≡ Дата конечная ∙ 65545[170918237] ←
      404[170922536]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918429]             Значения формальных параметров при вызове ←
 32505860[170918910]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919270]                 Выражение ≡ Дата конечная ∙ 65545[170918237] ←
 11010080[170919383]         = ≡ i товаров для 1 документа ∙ 65545[170918339] ←
      404[170922100]           Результат ⁼ 0 ←
 11010080[170919390]         = ≡ i товаров всего ∙ 65545[170918340] ←
      404[170922124]           Результат ⁼ 0 ←
 11010080[170919396]         = ≡ i документов ∙ 65545[170918341] ←
      404[170922137]           Результат ⁼ 0 ←
 11010080[170919480]         = ≡ i товаров из ЛТ ∙ 65545[170918360] ←
      404[170922349]           Результат ⁼ 0 ←
 11010080[171705596]         = ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
      404[171710573]           Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[171706123]             Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 11010080[170919380]         = ≡ Тип акции (скидка/фикс цена) ∙ 65545[170918337] ←
  1638402[170918117]           NULL ←
 30867470[170918245]         IF ←
  1638463[170918333]           Условие ←
      404[170921765]             Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[170918426]               Уточняющий параметр ≡ Признак 11 ∙ 331[28835854] ←
  1638473[170918713]             Равно ←
      404[170921766]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918240]           THEN • Оптовый батон ←
 11010080[170920720]             = ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
      404[170921779]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[170920721]             = ≡ Тип акции (скидка/фикс цена) ∙ 65545[170918337] ←
      404[170921780]               Результат ⁼ 2:0:0:214501 ←
 30867473[170917954]           ELSE ←
 11010080[170920928]             = ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
      404[170926171]               Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170919381]             = ≡ Тип акции (скидка/фикс цена) ∙ 65545[170918337] ←
      404[170922097]               Результат ⁼ 2:0:0:214502 ←
 30867470[170918524]         IF ←
  1638463[170918699]           Условие ←
      404[170921672]             Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[170918424]               Уточняющий параметр ≡ Список документов ∙ 331[40042497] ←
 30867472[170918518]           THEN ←
 11010080[170919584]             = ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
      404[170922543]               Результат ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      411[170918505]                 Уточняющий параметр ≡ Список документов ∙ 331[40042497] ←
 39780361[170918053]       ЗАВЕРШИТЬ БЛОК ←
      116[170919902]         Выражение ←
      116[171705008]           Выражение ←
  1638460[170918011]             НЕ ←
      404[170931201]             Результат ≡ Дочерний действующий документ надбавки ∙ 65545[170918342] ←
      413[171704568]           И ←
      116[171705009]           Выражение ←
  1638460[171704438]             НЕ ←
      404[171710480]             Результат ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
 30867469[170918108]       БЛОК • Есть есть документы лоймакс - удалим их строки ←
 39780361[170918037]         ЗАВЕРШИТЬ БЛОК ←
      116[170919685]           Выражение ←
      404[170921673]             Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
  1638473[170919731]             Равно ←
  1638402[170918809]             NULL ←
 11010105[170917973]         Индикатор ←
      116[170919687]           Выражение ←
      404[170929821]             Результат ⁼ 'Удаляем строки ранее созданного документа выгрузки в лоймакс ' ←
  1507417[170917895]         Удалить из таблицы ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918153]           Where      (Ограничения на отбор данных) ←
  1507376[170919322]             Выражение ←
  1507455[170919230]               Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[170918801]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170919416]               Равно ←
  1507452[170918842]               Константа ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
  1507376[170919392]             Выражение ←
  1507455[170919489]               Результат ≡ Строка (объект БД) ∙ 108[6] ←
  1507494[170919539]                 Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170920175]               Равно ←
  1507488[170918027]               Константа (Ограничение по классу, типу, плану счетов) ≡ Строка документа выгрузки в LOYMAX (группы/товары) ∙ 360[164364329] ←
  1507360[170918002]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170918380]           Значения формальных параметров при вызове ←
 32505860[170918807]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[170919150]               Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 32505860[170920973]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170921947]               Выражение ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
 12124215[170918154]           Where      (Ограничения на отбор данных) ←
  1507381[170917940]             <Наследуемые ограничения> ←
  1507376[170919395]             Выражение ←
  1507455[170919490]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170919540]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170920176]               Равно ←
  1507452[170918843]               Константа ⁼ 1 ←
 30867466[170917999]           Выполнить после получения записи ←
 11010080[170919258]             = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      404[170921675]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010105[170917972]             Индикатор ←
      116[170919686]               Выражение ←
      404[170926170]                 Результат ⁼ 'Деакцепт документа ' ←
      404[170929819]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010088[170918384]             ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170917945]               Объект ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 11010079[170917940]       CASE ←
  1572877[170917946]         Условие ←
      404[170922099]           Результат ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
 11010081[170918087]         OF • Для оптового батона надо выгружать по 400 товаров максмум в 1 документ ≡ Да ∙ 131203075[131203074] ←
 30867470[170918250]           IF ←
  1638463[170918338]             Условие ←
      404[170922539]               Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
  1638473[170918776]               Равно ←
  1638402[170918119]               NULL ←
 30867472[170918245]             THEN • Создадим новые документы лоймакс ←
 11010080[170919491]               = ≡ i документов ∙ 65545[170918341] ←
      404[170922352]                 Результат ⁼ 10 ←
 12124162[170917923]               WHILE ←
  1638463[170918318]                 Условие ←
      404[170922353]                   Результат ≡ i документов ∙ 65545[170918341] ←
  1638478[170917918]                   Больше ←
      404[170922354]                   Результат ⁼ 0 ←
 30867469[170918140]                 БЛОК • создаём документы лоймакс ←
  1507410[170918470]                   ВЫПОЛНИТЬ БЛОК ≡ Создание документа лоймакс+строка с подразделением ∙ 30867469[170918126] ←
 48431133[170917894]                   -= ≡ i документов ∙ 65545[170918341] ←
      404[170922356]                     Результат ⁼ 1 ←
  1507410[170918033]           ВЫПОЛНИТЬ БЛОК ≡ Строки документа надбавки ∙ 30867469[170918103] ←
 11010088[170918423]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918062]             Выражение ←
      404[170922319]               Результат ⁼ 'Всего товаров для записи в документы лоймакс: ' ←
      404[170922347]               Результат ≡ i товаров всего ∙ 65545[170918340] ←
 30867477[170917893]           Отбор данных из локальной таблицы ≡ Товары для записи в док лоймакс ∙ 30867458[170917895] ←
 30867466[170918019]             Выполнить после получения записи ←
 48431132[170917928]               += ≡ i товаров из ЛТ ∙ 65545[170918360] ←
      404[170922350]                 Результат ⁼ 1 ←
 11010080[170919493]               = ≡ len ∙ 65545[170918361] ←
      404[170922296]                 Результат ≡ Len ∙ 249[48431563] ←
 32505862[170918409]                   Значения формальных параметров при вызове ←
 32505860[170918860]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170919226]                       Выражение ≡ i товаров из ЛТ ∙ 65545[170918360] ←
 11010079[170917946]               CASE ←
  1572877[170917952]                 Условие ←
      404[170922298]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918415]                     Значения формальных параметров при вызове ←
 32505860[170918866]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919229]                         Выражение ≡ i товаров из ЛТ ∙ 65545[170918360] ←
 32505860[170918867]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919228]                         Выражение ≡ len ∙ 65545[170918361] ←
 32505860[170918868]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919227]                         Выражение ⁼ 1 ←
 11010081[170918094]                 OF ⁼ 1 ←
 11010080[170919498]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922362]                     Результат ⁼ 1 ←
 11010081[170918096]                 OF ⁼ 2 ←
 11010080[170919499]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922363]                     Результат ⁼ 2 ←
 11010081[170918097]                 OF ⁼ 3 ←
 11010080[170919500]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922369]                     Результат ⁼ 3 ←
 11010081[170918098]                 OF ⁼ 4 ←
 11010080[170919501]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922370]                     Результат ⁼ 4 ←
 11010081[170918099]                 OF ⁼ 5 ←
 11010080[170919502]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922371]                     Результат ⁼ 5 ←
 11010081[170918100]                 OF ⁼ 6 ←
 11010080[170919503]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922372]                     Результат ⁼ 6 ←
 11010081[170918103]                 OF ⁼ 7 ←
 11010080[170919504]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922373]                     Результат ⁼ 7 ←
 11010081[170918104]                 OF ⁼ 8 ←
 11010080[170919505]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922374]                     Результат ⁼ 8 ←
 11010081[170918105]                 OF ⁼ 9 ←
 11010080[170919506]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922376]                     Результат ⁼ 9 ←
 11010081[170918106]                 OF ⁼ 0 ←
 11010080[170919507]                   = ≡ i документов ∙ 65545[170918341] ←
      404[170922377]                     Результат ⁼ 10 ←
  1507410[170918471]               ВЫПОЛНИТЬ БЛОК ≡ Создание строки с товаром в нужный документ ∙ 30867469[170918099] ←
 11010088[170918426]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918073]             Выражение ←
      404[170922348]               Результат ⁼ 'из ЛТ ' ←
      404[170922351]               Результат ≡ i товаров из ЛТ ∙ 65545[170918360] ←
 30867473[170918007]         ELSE • Для остальных батонов и КЯ ←
 11010093[170917979]           Комментарий • Инициализируем документы лоймакс ←
 30867470[170918252]           IF ←
  1638463[170918340]             Условие ←
      404[170922542]               Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 30867472[170918247]             THEN • Запомним созданные документы лоймакс и создадим которых нехватает ←
 11010080[170918313]               = ≡ i документов ∙ 65545[170918341] ←
      404[170919243]                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[170918280]                   Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
  1507728[171704526]           Начало многострочного комментария • тестапп было ←
  1507360[170918191]           Отбор данных (по запросу) • Берём % из дочернего документа надбавки ←
 12124213[170917909]             Параметры ←
  1507335[170917919]               Параметр • Селект коэффициент ∙ 12124204[170918044] ←
  1507494[170918073]                 Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
 12124200[170917994]             From         (Таблицы) ←
 12124204[170918044]               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170917915]             Where      (Ограничения на отбор данных) ←
  1507376[170918033]               Выражение ←
  1507455[170918047]                 Результат ∙ 12124204[170918044] ←
  1507494[170918074]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918185]                 Равно ←
  1507452[170917972]                 Константа ≡ Дочерний действующий документ надбавки ∙ 65545[170918342] ←
  1507376[170918034]               Выражение ←
  1507455[170918048]                 Результат ∙ 12124204[170918044] ←
  1507494[170918075]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170918186]                 Равно ←
  1507488[170918054]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ДУЦ: Строка документа коэффициента надбавки ∙ 360[171114497] ←
  1507376[170919142]               Выражение ←
  1507608[170917909]                 Результат (Ноль (0.0), если NULL) ∙ 12124204[170918044] ←
  1507494[170919538]                   Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
  1638478[170918001]                 Больше ←
  1507452[170918841]                 Константа ⁼ 0 ←
 12124222[170917919]             Order By   (Сортировка) ←
  1507464[170917910]               Сортировать по возрастанию ≡ Селект коэффициент ∙ 1507335[170917919] ←
 12124224[170917900]             Group By  (Группировка) ←
  1507533[170917905]               Группировать по параметру ≡ Селект коэффициент ∙ 1507335[170917919] ←
 30867466[170918214]             Выполнить после получения записи ←
 11010080[170919384]               = ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[170922291]                 Результат ≡ Селект коэффициент ∙ 1507335[170917919] ←
 11010080[170918304]               = ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
  1638402[170917938]                 NULL ←
 30867470[170918934]               IF ←
  1638463[170919209]                 Условие ←
      404[170928127]                   Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 30867472[170918928]                 THEN ←
  1507360[170917927]                   Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170918018]                     Значения формальных параметров при вызове ←
 32505860[170918121]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[170918279]                         Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 32505860[170920974]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170921948]                         Выражение ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
 12124215[170918004]                     Where      (Ограничения на отбор данных) ←
  1507381[170917895]                       <Наследуемые ограничения> ←
  1507376[170918591]                       Выражение ←
  1507455[170918640]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170918639]                           Уточняющий параметр ≡ Сумма скидки ∙ 331[14352400] ←
  1638473[170918199]                         Равно ←
  1507452[170917973]                         Константа ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
 30867466[170917927]                     Выполнить после получения записи ←
 11010080[170918305]                       = ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
      404[170919241]                         Результат ⁼ 1 ←
 11010100[170918054]                       BREAK ←
 30867470[170918022]               IF ←
  1638463[170918052]                 Условие ←
      404[170929820]                   Результат ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
  1638473[170918200]                   Равно ←
  1638402[170917957]                   NULL ←
 30867472[170918021]                 THEN ←
  1507410[170918012]                   ВЫПОЛНИТЬ БЛОК ≡ Создание документа лоймакс+строка с подразделением ∙ 30867469[170918126] ←
  1507410[170918059]           ВЫПОЛНИТЬ БЛОК ≡ Строки документа надбавки ∙ 30867469[170918103] ←
 30867470[171704668]           IF ←
  1638463[171705078]             Условие ←
      404[171710317]               Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[171705989]                 Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171705067]               Равно ←
      404[171710318]               Результат ≡ Супермаркет ∙ 164364327[164364289] ←
 30867472[171704665]             THEN • Создаем документы без группировки по проценту ←
 11010080[171705472]               = ≡ i документов ∙ 65545[170918341] ←
      404[171710325]                 Результат ⁼ 0 ←
  1507410[171704423]               ВЫПОЛНИТЬ БЛОК ≡ Создание документа лоймакс+строка с подразделением для КЯ ∙ 30867469[171704425] ←
 30867473[171704473]             ELSE • Создаем документы с группировкой по проценту ←
  1507360[171704525]               Отбор данных (по запросу) • Берём % из дочернего документа надбавки ←
 12124213[171704538]                 Параметры ←
  1507335[171704683]                   Параметр • Селект коэффициент ∙ 12124204[171704494] ←
  1507494[171705968]                     Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
 12124200[171704452]                 From         (Таблицы) ←
 12124204[171704494]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171704554]                 Where      (Ограничения на отбор данных) ←
  1507376[171705299]                   Выражение ←
  1507455[171705407]                     Результат ∙ 12124204[171704494] ←
  1507494[171705969]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171705544]                     Равно ←
  1507452[171704853]                     Константа ≡ Дочерний действующий документ надбавки ∙ 65545[170918342] ←
  1507376[171705300]                   Выражение ←
  1507455[171705408]                     Результат ∙ 12124204[171704494] ←
  1507494[171705970]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171705545]                     Равно ←
  1507488[171704591]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДУЦ: Строка документа коэффициента надбавки ∙ 360[171114497] ←
  1507376[171705301]                   Выражение ←
  1507608[171704355]                     Результат (Ноль (0.0), если NULL) ∙ 12124204[171704494] ←
  1507494[171705971]                       Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
  1638478[171704375]                     Больше ←
  1507452[171704854]                     Константа ⁼ 0 ←
 12124222[171704369]                 Order By   (Сортировка) ←
  1507464[171704334]                   Сортировать по возрастанию ≡ Селект коэффициент ∙ 1507335[171704683] ←
 12124224[171704341]                 Group By  (Группировка) ←
  1507533[171704398]                   Группировать по параметру ≡ Селект коэффициент ∙ 1507335[171704683] ←
 30867466[171704539]                 Выполнить после получения записи ←
 11010080[171705528]                   = ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[171710440]                     Результат ≡ Селект коэффициент ∙ 1507335[171704683] ←
 11010080[171705529]                   = ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
  1638402[171704481]                     NULL ←
 30867470[171704845]                   IF ←
  1638463[171705091]                     Условие ←
      404[171710441]                       Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 30867472[171704844]                     THEN ←
  1507360[171704526]                       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171704932]                         Значения формальных параметров при вызове ←
 32505860[171705521]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[171706323]                             Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 32505860[171705522]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171706324]                             Выражение ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
 12124215[171704555]                         Where      (Ограничения на отбор данных) ←
  1507381[171704352]                           <Наследуемые ограничения> ←
  1507376[171705302]                           Выражение ←
  1507455[171705409]                             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171705972]                               Уточняющий параметр ≡ Сумма скидки ∙ 331[14352400] ←
  1638473[171705546]                             Равно ←
  1507452[171704855]                             Константа ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
 30867466[171704540]                         Выполнить после получения записи ←
 11010080[171705530]                           = ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
      404[171710442]                             Результат ⁼ 1 ←
 11010100[171704357]                           BREAK ←
 30867470[171704846]                   IF ←
  1638463[171705092]                     Условие ←
      404[171710443]                       Результат ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
  1638473[171705548]                       Равно ←
  1638402[171704483]                       NULL ←
 30867472[171704845]                     THEN ←
  1507410[171704473]                       ВЫПОЛНИТЬ БЛОК ≡ Создание документа лоймакс+строка с подразделением ∙ 30867469[170918126] ←
  1507410[171704510]               ВЫПОЛНИТЬ БЛОК ≡ Строки документа надбавки ∙ 30867469[170918103] ←
  1507728[171704525]               Начало многострочного комментария • тестапп ←
 11010088[171705101]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704706]                 Выражение ←
      404[171710330]                   Результат ⁼ создали выгрузку с группировкой ←
      404[171710335]                   Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      404[171710336]                   Результат ≡ Подразделение (ЦО) ∙ 65545[170918241] ←
      411[171706064]                     Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1507729[171704525]               Конец многострочного комментария ←
  1507729[171704526]           Конец многострочного комментария ←
 30867470[171704840]           IF ←
  1638463[171705082]             Условие ←
      404[171710447]               Результат ≡ Список подразделений в базовом документе ∙ 65545[171705072] ←
 30867472[171704839]             THEN • Создаем документы без группировки по проценту ←
 11010080[171705473]               = ≡ i документов ∙ 65545[170918341] ←
      404[171710345]                 Результат ⁼ 0 ←
  1507410[171704425]               ВЫПОЛНИТЬ БЛОК ≡ Создание одного документа лоймакс+строка с подразделением для всех КЯ ∙ 30867469[171704430] ←
  1507410[171704427]               ВЫПОЛНИТЬ БЛОК ≡ Строки родительского документа надбавки ∙ 30867469[171704431] ←
 30867473[171704434]             ELSE • Создаем документы с группировкой по проценту ←
  1507360[171704527]               Отбор данных (по запросу) • Берём % из дочернего документа надбавки ←
 12124213[171704539]                 Параметры ←
  1507335[171704684]                   Параметр • Селект коэффициент ∙ 12124204[171704598] ←
  1507494[171705337]                     Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
 12124200[171704531]                 From         (Таблицы) ←
 12124204[171704598]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171704552]                 Where      (Ограничения на отбор данных) ←
  1507376[171705294]                   Выражение ←
  1507455[171705402]                     Результат ∙ 12124204[171704598] ←
  1507494[171705339]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171705549]                     Равно ←
  1507452[171704848]                     Константа ≡ Дочерний действующий документ надбавки ∙ 65545[170918342] ←
  1507376[171705296]                   Выражение ←
  1507455[171705404]                     Результат ∙ 12124204[171704598] ←
  1507494[171705973]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171705550]                     Равно ←
  1507488[171704592]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДУЦ: Строка документа коэффициента надбавки ∙ 360[171114497] ←
  1507376[171705303]                   Выражение ←
  1507608[171704374]                     Результат (Ноль (0.0), если NULL) ∙ 12124204[171704598] ←
  1507494[171705974]                       Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
  1638478[171704371]                     Больше ←
  1507452[171704850]                     Константа ⁼ 0 ←
 12124222[171704370]                 Order By   (Сортировка) ←
  1507464[171704350]                   Сортировать по возрастанию ≡ Селект коэффициент ∙ 1507335[171704684] ←
 12124224[171704352]                 Group By  (Группировка) ←
  1507533[171704399]                   Группировать по параметру ≡ Селект коэффициент ∙ 1507335[171704684] ←
 30867466[171704541]                 Выполнить после получения записи ←
 11010080[171705476]                   = ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
      404[171710346]                     Результат ≡ Селект коэффициент ∙ 1507335[171704684] ←
 11010080[171705483]                   = ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
  1638402[171704485]                     NULL ←
 30867470[171704847]                   IF ←
  1638463[171705083]                     Условие ←
      404[171710347]                       Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 30867472[171704846]                     THEN ←
  1507360[171704528]                       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171704813]                         Значения формальных параметров при вызове ←
 32505860[171705244]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[171705835]                             Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 32505860[171705245]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171705836]                             Выражение ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
 12124215[171704556]                         Where      (Ограничения на отбор данных) ←
  1507381[171704348]                           <Наследуемые ограничения> ←
  1507376[171705304]                           Выражение ←
  1507455[171705410]                             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171705975]                               Уточняющий параметр ≡ Сумма скидки ∙ 331[14352400] ←
  1638473[171705551]                             Равно ←
  1507452[171704856]                             Константа ≡ Процент скидки (коэффициент) ∙ 65545[170918240] ←
 30867466[171704542]                         Выполнить после получения записи ←
 11010080[171705484]                           = ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
      404[171710348]                             Результат ⁼ 1 ←
 11010100[171704358]                           BREAK ←
 30867470[171704848]                   IF ←
  1638463[171705093]                     Условие ←
      404[171710350]                       Результат ≡ Флаг - существует док с таким % ∙ 65545[170918516] ←
  1638473[171705552]                       Равно ←
  1638402[171704486]                       NULL ←
 30867472[171704847]                     THEN ←
  1507410[171704426]                       ВЫПОЛНИТЬ БЛОК ≡ Создание документа лоймакс+строка с подразделением ∙ 30867469[170918126] ←
  1507410[171704509]               ВЫПОЛНИТЬ БЛОК ≡ Строки документа надбавки ∙ 30867469[170918103] ←
  1507728[171704531]               Начало многострочного комментария • тестапп ←
  1507729[171704531]               Конец многострочного комментария ←
 30867470[170919012]           IF ←
  1638463[170919314]             Условие ←
      404[170931191]               Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
  1638479[170918223]               Не равно ←
  1638402[170918879]               NULL ←
 30867472[170919006]             THEN ←
  1507360[170918039]               Отбор данных (по запросу) • Удалим пустые документы из лоймакса Лоймакс ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170918732]                 Значения формальных параметров при вызове ←
 32505860[170919569]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[170920171]                     Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 32505860[170920971]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170921945]                     Выражение ≡ Документ выгрузки в LOYMAX ∙ 332[164364324] ←
 30867466[170918048]                 Выполнить после получения записи ←
 11010080[170920635]                   = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      404[170925264]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[170920636]                   = ≡ Документ со строками ∙ 65545[170918504] ←
  1638402[170918391]                     NULL ←
  1507360[170918065]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170918736]                     Значения формальных параметров при вызове ←
 32505860[170919570]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170920172]                         Выражение ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 32505860[170919580]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[170920174]                         Выражение ≡ Строка документа выгрузки в LOYMAX (группы/товары) ∙ 360[164364329] ←
 30867466[170918073]                     Выполнить после получения записи ←
 11010080[170920637]                       = ≡ Документ со строками ∙ 65545[170918504] ←
      404[170925265]                         Результат ⁼ 1 ←
 11010100[170917998]                       BREAK ←
 30867470[170918392]                   IF ←
  1638463[170918466]                     Условие ←
      404[170925266]                       Результат ≡ Документ со строками ∙ 65545[170918504] ←
  1638473[170919173]                       Равно ←
  1638402[170918392]                       NULL ←
 30867472[170918386]                     THEN • Удалим документ из лоймакса ←
 11010088[171705100]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171704705]                         Выражение ←
      404[171710328]                           Результат ⁼ Отправили пустые документы в лоймакс ←
 11010088[170918646]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170917943]                         Объект ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      377[170917948]                         Начальные значения полей объекта ←
   131095[170918083]                           Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170920173]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[170918084]                           Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[170919177]                             Выражение ≡ Нет ∙ 131203075[131203073] ←
 11010088[170918706]                       ВЫПОЛНИТЬ ≡ Обработка документов выгрузки в LOYMAX - новый сервер ∙ 127[164365239] ←
 32505862[170918742]                         Значения формальных параметров при вызове ←
 32505860[170919593]                           Значение параметра при вызове процедуры/функции ≡ ~Документ выгрузки ∙ 65545[164371668] ←
   327700[170920189]                             Выражение ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
  1507728[171704524]                       Начало многострочного комментария • тестапп ←
  1507729[171704524]                       Конец многострочного комментария ←
 30867473[170918341]                     ELSE ←
 30867470[170919278]                       IF ←
  1638463[170919617]                         Условие ←
      404[170934061]                           Результат ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      411[170920111]                             Уточняющий параметр ≡ Признак 12 ∙ 331[28835855] ←
  1638473[170920901]                           Равно ←
      404[170934064]                           Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[170919271]                         THEN ←
 11010088[170919495]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170917937]                             Объект ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      377[170918007]                             Начальные значения полей объекта ←
   131095[170918443]                               Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170922958]                                 Выражение ≡ Да ∙ 131203075[131203074] ←
 30867469[170918151]       БЛОК • Меняем признак документов Лоймакс "отправлен в лоймакс = нет"  и ставим новые даты действия ←
 30867470[170919011]         IF ←
  1638463[170919313]           Условие ←
      404[170931188]             Результат ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
  1638479[170918222]             Не равно ←
  1638402[170918878]             NULL ←
 30867472[170919005]           THEN ←
  1507360[170918014]             Отбор данных (по запросу) • Созданные документы лоймакс ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170918431]               Значения формальных параметров при вызове ←
 32505860[170918912]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[170919273]                   Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 30867466[170918022]               Выполнить после получения записи ←
 11010080[170919586]                 = ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      404[170922545]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[170918274]                 IF ←
  1638463[170918371]                   Условие ←
      404[170922856]                     Результат ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      411[170918537]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918849]                     Равно ←
      404[170922857]                     Результат ⁼ 1 ←
 30867472[170918269]                   THEN ←
 11010088[170918442]                     ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170917903]                       Объект ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 11010088[170918430]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170917904]                   Объект ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
      377[170917905]                   Начальные значения полей объекта ←
   131095[170917941]                     Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[170919274]                       Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[171704712]                     Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[171706175]                       Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170917942]                     Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[170919314]                       Выражение ≡ Дата начальная ∙ 65545[170918236] ←
   131095[170917943]                     Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[170919315]                       Выражение ≡ Дата конечная ∙ 65545[170918237] ←
   131095[170918444]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170922976]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[170918391]                 ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[170917902]                   Объект ≡ Документ выгрузки в лоймакс ∙ 65545[170918282] ←
 30867470[170918592]         IF ←
  1638463[170918775]           Условие ←
      404[170926077]             Результат ≡ Для оптового батона (Да/Нет) ∙ 65545[170918338] ←
  1638473[170919383]             Равно ←
      404[170926175]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918586]           THEN • где то выше у документа который передаём сюда ФП меняется признак 11=нет. Не нашёл где косяк, поэтому пока временно такой костыль ←
 11010088[170918754]             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170917948]               Объект ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      377[170917952]               Начальные значения полей объекта ←
   131095[170918121]                 Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[170920404]                   Выражение ≡ Да ∙ 131203075[131203074] ←
 11010088[170918386]       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170917896]         Объект ≡ фп БАЗОВЫЙ Документ надбавки in ∙ 65545[170918281] ←
      377[170917892]         Начальные значения полей объекта ←
   131095[170917923]           Начальное значение поля ≡ Список документов ∙ 331[40042497] ←
   327700[170919144]             Выражение ≡ Список созданных документов для лоймакс ∙ 65545[170918317] ←
 30867469[170918101]       БЛОК • Чистка ЛТ ←
 11010104[170917896]         Очистить локальную таблицу ≡ Товары для записи в док лоймакс ∙ 30867458[170917895] ←
  1507479[170917892]         Очистить таблицу ≡ Обработанные товары ∙ 1507433[170917893] ←
  1507728[170918209]       Начало многострочного комментария ←
 11010088[170918381]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918057]         Выражение ←
      404[170921683]           Результат ⁼ 'Конец ' ←
      404[170921685]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507729[170918209]       Конец многострочного комментария ←
