ETK\Admin

      127[656081868]   Процедура • Акцепт списка подописей ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[656081348]     Локальные переменные ←
    65545[656087856]       Локальная переменная • Подразделение ≡ Партнер ∙ 107[5] ←
    65545[656087730]       Локальная переменная • Штрихкод-строка ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[656087734]       Локальная переменная • Нажата кнопка Выход ≡ Целое без знака ∙ 107[262146] ←
      117[656082054]       Выражение • ---- ←
    65545[656087731]       Локальная переменная • UID подописи ≡ Объект ∙ 107[19] ←
      355[656082533]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656087855]       Локальная переменная • Документ журнал ошибок ≡ Документ ∙ 107[8] ←
      355[656082550]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656087732]       Локальная переменная • Список документов ≡ Список документов ∙ 107[1507335] ←
      355[656082535]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656087733]       Локальная переменная • Прервать акцепт ≡ Целое без знака ∙ 107[262146] ←
 30867463[656081375]     Выполнить действия ←
 30867469[656083132]       БЛОК • Инициализация ←
 11010080[656093284]         = ≡ Подразделение ∙ 65545[656087856] ←
      404[656115814]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[656084234]             Значения формальных параметров при вызове ←
 32505860[656088001]               Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[656091732]                 Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 12124190[656081214]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[656081272]           Список полей формы ←
      598[656082644]             Поле (колонка) для ввода данных ≡ Подразделение ∙ 65545[656087856] ←
      355[656082551]               Начальное значение ≡ Подразделение ∙ 65545[656087856] ←
      323[656081544]               Обязательное для ввода поле ←
 30867469[656083109]       БЛОК • Обработка штрих-кодов документов ←
 12124162[656081047]         WHILE ←
  1638463[656084449]           Условие ←
      404[656115345]             Результат ⁼ 1 ←
 30867469[656083110]           БЛОК • ввод уидов реестров ←
 11010080[656093282]             = ≡ Штрихкод-строка ∙ 65545[656087730] ←
  1638402[656082361]               NULL ←
 11010080[656093107]             = ≡ Нажата кнопка Выход ∙ 65545[656087734] ←
      404[656115346]               Результат ⁼ 0 ←
 12124190[656081209]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[656081267]               Список полей формы ←
      598[656082615]                 Поле (колонка) для ввода данных • Штрих-код сборного листа ≡ Штрихкод-строка ∙ 65545[656087730] ←
      212[656081009]               Сценарий ←
      103[656081274]                 Команда ≡ < -- > ∙ 102[57342] ←
      103[656081275]                 Команда • Выполнить ≡ Вперед ∙ 102[57088] ←
      275[656080899]                   Выбран(а) по умолчанию ←
       12[656081138]                   Иконка ≡ Yes ∙ 90[79] ←
      127[656081869]                 Процедура • Выход ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[656081139]                   Иконка ≡ No ∙ 90[78] ←
 30867463[656081376]                   Выполнить действия ←
 11010080[656093108]                     = ≡ Нажата кнопка Выход ∙ 65545[656087734] ←
      404[656115347]                       Результат ⁼ 1 ←
 39780366[656081255]                     RETURN ≡ Назад ∙ 102[57089] ←
 30867470[656083722]             IF ←
  1638463[656084451]               Условие ←
      404[656115351]                 Результат ≡ Нажата кнопка Выход ∙ 65545[656087734] ←
  1638473[656084957]                 Равно ←
      404[656115352]                 Результат ⁼ 0 ←
 30867472[656083712]               THEN • обработать ШК ←
 30867470[656083723]                 IF ←
  1638463[656084452]                   Условие ←
      404[656115353]                     Результат ≡ Штрихкод-строка ∙ 65545[656087730] ←
 30867472[656083713]                   THEN • введен шк ←
 11010093[656083438]                     Комментарий • ----  перевод шк в уид документа ←
 11010088[656084742]                     ВЫПОЛНИТЬ ≡ UID от EAN13 ∙ 249[164233218] ←
 32505862[656084206]                       Значения формальных параметров при вызове ←
 32505860[656087954]                         Значение параметра при вызове процедуры/функции ≡ ЕАТ13 ∙ 65545[164233302] ←
   327700[656091648]                           Выражение ≡ Штрихкод-строка ∙ 65545[656087730] ←
 32505860[656087955]                         Значение параметра при вызове процедуры/функции ≡ UID ∙ 65545[164233303] ←
   327700[656091649]                           Выражение ≡ UID подописи ∙ 65545[656087731] ←
 11010093[656083439]                     Комментарий • ----  обработка уида документа ←
 30867470[656083724]                     IF ←
  1638463[656084453]                       Условие ←
      404[656115355]                         Результат ≡ UID подописи ∙ 65545[656087731] ←
      411[656090929]                           Уточняющий параметр ≡ Код ∙ 331[6] ←
  1638479[656081665]                         Не равно ←
  1638402[656082362]                         NULL ←
 30867472[656083714]                       THEN • документ с таким уидом есть ←
 30867470[656083746]                         IF ←
  1638463[656084486]                           Условие ←
      116[656083618]                             Выражение ←
      404[656115357]                               Результат ≡ UID подописи ∙ 65545[656087731] ←
      411[656090930]                                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[656084958]                               Равно ←
      404[656115358]                               Результат ≡ Подопись МХ3 ∙ 332[656080907] ←
      413[656083917]                             И ←
      116[656083677]                             Выражение ←
      116[656083676]                               Выражение ←
      404[656115337]                                 Результат ≡ UID подописи ∙ 65545[656087731] ←
      411[656090711]                                   Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[656085020]                                 Равно ←
      404[656115338]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
      412[656081331]                               ИЛИ ←
      116[656083678]                               Выражение ←
      404[656115339]                                 Результат ≡ UID подописи ∙ 65545[656087731] ←
      411[656090712]                                   Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[656085021]                                 Равно ←
  1638402[656082363]                                 NULL ←
 30867472[656083736]                           THEN • тип документа соответсвует "подопись" ←
 11010088[656084773]                             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081124]                               Объект ≡ UID подописи ∙ 65545[656087731] ←
      377[656081172]                               Начальные значения полей объекта ←
   131095[656082222]                                 Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[656091724]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[656082223]                                 Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[656091725]                                   Выражение ≡ Да ∙ 131203075[131203074] ←
 11010088[656084736]                             ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[656083098]                               Выражение ←
      404[656114047]                                 Результат ⁼ 'Данные приняты!' ←
 30867473[656081366]                       ELSE • документ не найден ←
 11010080[656093283]                         = ≡ Документ журнал ошибок ∙ 65545[656087855] ←
      404[656115044]                           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656080995]                             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[656081013]                             Тип объекта ≡ Журнал ошибок ∙ 332[655294523] ←
      377[656081173]                             Начальные значения полей объекта ←
   131095[656082224]                               Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656091726]                                 Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656082225]                               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656091727]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[656082226]                               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656091728]                                 Выражение ≡ Подразделение ∙ 65545[656087856] ←
   131095[656082227]                               Начальное значение поля ≡ Документ-основание ∙ 331[34930888] ←
   327700[656091729]                                 Выражение ≡ UID подописи ∙ 65545[656087731] ←
   131095[656082228]                               Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[656091731]                                 Выражение ≡ Сканирование подописи ∙ 58392577[58392578] ←
 30867470[656083747]                         IF ←
  1638463[656084487]                           Условие ←
      404[656115354]                             Результат ≡ Документ журнал ошибок ∙ 65545[656087855] ←
 30867472[656083737]                           THEN • акцептуем ←
 11010088[656084774]                             ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[656081125]                               Объект ≡ Документ журнал ошибок ∙ 65545[656087855] ←
 11010088[656084743]                         ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[656083101]                           Выражение ←
      404[656115847]                             Результат ⁼ 'Данные приняты!' ←
 30867473[656081734]               ELSE • выходим из цикла на акцепт подописей ←
 11010100[656081017]                 BREAK ←
