ETK\Admin

      127[165019738]   Процедура • Текущие остатки ТТ по выбранным кодам карточек (Заявка 68246) ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[165019687]     Локальные переменные ←
    65545[164827816]       Локальная переменная • По партиям? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165020472]       Локальная переменная • Файл с кодами товара ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165020479]       Локальная переменная • Счётчик мн. продуктов ≡ Целое без знака ∙ 107[262146] ←
    65545[165020480]       Локальная переменная • Счётчик мн. магазинов ≡ Целое без знака ∙ 107[262146] ←
    65545[165020474]       Локальная переменная • ПродуктИД ≡ Продукт ∙ 107[7] ←
    65545[165020478]       Локальная переменная • Остаток ≡ Сумма ∙ 107[12] ←
    65545[165020475]       Локальная переменная • Код товара строкой ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[165544772]       Локальная переменная • Подразделение для печати ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165020473]       Локальная переменная • Список продуктов ≡ Список продуктов ∙ 107[1507334] ←
      355[165019883]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165020477]       Локальная переменная • Список ТТ ≡ Список партнеров ∙ 107[1507332] ←
      355[165019885]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170655838]       Локальная переменная • Список ТЗ ≡ Список партнеров ∙ 107[1507332] ←
      355[170655789]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165020481]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165020482]       Локальная переменная • Последняя партия ≡ Продукт ∙ 107[7] ←
    65545[165020483]       Локальная переменная • ШК ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020484]       Локальная переменная • ТТ.ВнКод ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164827837]       Локальная переменная • Есть регулярная спецификация ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164824773]       Локальная переменная • ПРОМО ≡ Длинная строка (120) ∙ 107[7602177] ←
      249[164823114]       Функция • Поиск регулярной спецификации (Да/Нет) ≡ { ... скрипт ... } ∙ 249[39780357] ←
      262[164823086]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505861[164823176]         Формальные параметры ←
    65545[164827838]           Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[164827839]           Локальная переменная • Продукт ≡ Продукт ∙ 107[7] ←
 30867463[164823593]         Выполнить действия ←
 39780361[164823581]           ЗАВЕРШИТЬ БЛОК ←
      116[164826679]             Выражение ←
      116[164826680]               Выражение ←
  1638460[164823727]                 НЕ ←
      404[164855019]                 Результат ≡ ТТ ∙ 65545[164827838] ←
      412[164823542]               ИЛИ ←
      116[164826681]               Выражение ←
  1638460[164823728]                 НЕ ←
      404[164855020]                 Результат ≡ Продукт ∙ 65545[164827839] ←
  1507360[164824366]           Отбор данных (по запросу) • Запрос в спецификации ←
 12124200[164823590]             From         (Таблицы) ←
 12124204[164824119]               Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124204[164824120]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[164823895]             Where      (Ограничения на отбор данных) ←
  1507376[164827185]               Выражение ←
  1507455[164827941]                 Результат ∙ 12124204[164824119] ←
  1507494[164829775]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164828037]                 Равно ←
  1507452[164826243]                 Константа ≡ Продукт ∙ 65545[164827839] ←
      413[164826998]               И ←
  1507376[164827447]               Выражение ←
  1507455[164827942]                 Результат ∙ 12124204[164824119] ←
  1507494[164829776]                   Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164828038]                 Равно ←
  1507452[164826245]                 Константа ≡ ТТ ∙ 65545[164827838] ←
      413[164827036]               И ←
  1507376[164827453]               Выражение ←
  1507455[164827943]                 Результат ∙ 12124204[164824119] ←
  1507494[164829782]                   Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[164828039]                 Равно ←
  1507455[164827944]                 Результат ∙ 12124204[164824120] ←
  1507494[164829783]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
      413[164827040]               И ←
  1507376[164827492]               Выражение ←
  1507376[164827454]                 Выражение ←
  1507455[164827946]                   Результат ∙ 12124204[164824120] ←
  1507494[164829855]                     Уточняющий параметр ≡ Коэффициент ∙ 331[42401810] ←
  1638473[164828040]                   Равно ←
  1638402[164824408]                   NULL ←
      412[164823602]                 ИЛИ ←
  1507376[164827493]                 Выражение ←
  1507455[164827945]                   Результат ∙ 12124204[164824120] ←
  1507494[164829784]                     Уточняющий параметр ≡ Коэффициент ∙ 331[42401810] ←
  1638479[164823807]                   Не равно ←
  1507452[164826247]                   Константа ⁼ 1 ←
 12124213[164823676]             Параметры ←
  1507335[164823854]               Параметр • Спецификация ∙ 12124204[164824119] ←
  1507494[164829781]                 Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
 30867466[164824512]             Выполнить после получения записи ←
 39780366[164823823]               RETURN ←
      404[164855021]                 Результат ⁼ Да ←
 39780366[164823824]           RETURN ←
      404[164855022]             Результат ⁼ Нет ←
    65545[171444400]       Локальная переменная • v_продаж ≡ Количество ∙ 107[15] ←
    65545[171444401]       Локальная переменная • Тов.запас ≡ Целое без знака ∙ 107[262146] ←
    65545[171444402]       Локальная переменная • Протокол расчета СП ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171444414]       Локальная переменная • Выгружать со скоростью продаж ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171444403]       Локальная переменная • Протокол (bool) ≡ bool ∙ 107[1507344] ←
 30867495[171442329]       Группа локальных переменных • Параметры продукта ←
    65545[171443134]         Локальная переменная • Код товара ≡ Строка (40) ∙ 107[1] ←
    65545[171443135]         Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171443136]         Локальная переменная • Группа товара (наименование) ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171444466]         Локальная переменная • Подгруппа товара (наименование) ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171443131]         Локальная переменная • Общий срок годности ≡ Строка (20) ∙ 107[59375621] ←
    65545[171444467]         Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
 30867483[165019666]     Локальные таблицы ←
 30867458[165019671]       Локальная таблица • сортировочная ←
 11010090[165019671]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165019774]           Параметр ≡ ПродуктИД ∙ 65545[165020474] ←
 30867476[165019690]             Сортировать по возрастанию ←
 30867475[165019777]           Параметр ≡ ТТ.ВнКод ∙ 65545[165020484] ←
 30867476[165019691]             Сортировать по возрастанию ←
 30867475[165019773]           Параметр ≡ ТТ ∙ 65545[165020481] ←
 30867475[165019775]           Параметр ≡ Остаток ∙ 65545[165020478] ←
 30867475[165019776]           Параметр ≡ Последняя партия ∙ 65545[165020482] ←
 30867475[164823094]           Параметр ≡ Есть регулярная спецификация ∙ 65545[164827837] ←
 30867475[164823186]           Параметр ≡ ПРОМО ∙ 65545[164824773] ←
  1507531[165019669]     Подстановки виртуальных блоков ←
 30867469[165019780]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[165021057]         = ≡ Имя ∙ 65545[655299190] ←
      404[165024218]           Результат ⁼ 'home\\ost_otchet' ←
      404[164832186]           Результат ≡ <<Пользователь>> ∙ 367[1] ←
      411[164824957]             Уточняющий параметр ≡ Имя ∙ 370[3] ←
      404[164855024]           Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[164823083]             Минимальное значение ⁼ 10 ←
  1638459[164823082]             Максимальное значение ⁼ 99 ←
 11010080[171446138]         = ≡ Выгружать со скоростью продаж ∙ 65545[171444414] ←
      404[171453558]           Результат ≡ Нет ∙ 131203075[131203073] ←
 12124190[165019667]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019669]           Список полей формы ←
      598[165019814]             Поле (колонка) для ввода данных • Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
 45940768[165019650]               Внешний редактор поля объекта БД ≡ Редактор "Внешний файл (документ)" ∙ 387[45940746] ←
      598[165019788]             Поле (колонка) для ввода данных • Товары ≡ Список продуктов ∙ 65545[165020473] ←
 29163536[165019674]               Отображаемый текст для объектов БД ≡ Наименование ∙ 305[6] ←
      209[165019706]               Выбор из списка ≡ Товары по наименования (без цены закупочной т.к. долго) ∙ 371[164298799] ←
   262165[165019673]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      590[170655765]             Поле (колонка), являющееся параметром объекта • _ ≡ текст ∙ 117[170655765] ←
      117[170655765]             Выражение • текст ≡ Длинная строка (120) ∙ 107[7602177] ←
      404[170656370]               Результат ⁼ Обязательно выбрать ограничение по Складам ИЛИ Магазинам! ←
      598[165019793]             Поле (колонка) для ввода данных • Магазин ≡ Список ТТ ∙ 65545[165020477] ←
      355[165019884]               Начальное значение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656082623]                 Значения формальных параметров при вызове ←
 32505860[656084331]                   Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[656086269]                     Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 29163536[165019675]               Отображаемый текст для объектов БД ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165020998]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      209[165019707]               Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
      212[165019656]                 Сценарий ←
      103[165019665]                   Команда • Выделить все ≡ SELECT_ALL ∙ 102[53256] ←
       12[165019657]                     Иконка ≡ Группа ∙ 90[31522817] ←
      103[165019666]                   Команда • Снять выделение ≡ UNSELECT_ALL ∙ 102[53274] ←
       12[165019658]                     Иконка ≡ Отменить все ∙ 90[786433] ←
      103[165019667]                   Команда • Назад ≡ Назад ∙ 102[57089] ←
   262165[165019674]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1638486[165019663]                 Ограничение на отбор данных ←
 41746472[165019669]                   Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[165019669]                     Равно ≡ Да ∙ 131203075[131203074] ←
 41746466[165019653]                 Ограничения по классам/типам ←
   262158[165019671]                   Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
   262158[165543941]                   Ограничение на класс/тип объектов ≡ Распределительный центр ∙ 284[40566785] ←
      598[170655788]             Поле (колонка) для ввода данных • Склады ≡ Список ТЗ ∙ 65545[170655838] ←
      355[170655788]               Начальное значение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170655920]                 Значения формальных параметров при вызове ←
 32505860[170656025]                   Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[170656088]                     Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 29163536[170655746]               Отображаемый текст для объектов БД ≡ Родитель ∙ 283[2] ←
      411[170655967]                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[170655968]                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      209[170655757]               Выбор из списка ≡ Выбор товарного подразделения по наименованию ∙ 371[17104897] ←
   262165[170655745]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[164824143]             Поле (колонка) для ввода данных ≡ По партиям? ∙ 65545[164827816] ←
      355[164824150]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[171442876]             Поле (колонка) для ввода данных ≡ Выгружать со скоростью продаж ∙ 65545[171444414] ←
      355[171442561]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      598[171442875]             Поле (колонка) для ввода данных ≡ Протокол расчета СП ∙ 65545[171444402] ←
      355[171442557]               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  2621481[171442269]               Доступно (видимо), если: ≡ Видим доп. запрос по СП ∙ 117[171442354] ←
      117[171442354]             Выражение • Видим доп. запрос по СП ≡ bool ∙ 107[1507344] ←
  1638461[171442354]               Условный оператор (IF) ←
  1638463[171443473]                 Условие ←
      404[171453145]                   Результат ∙ 598[171442876] ←
  1638473[171444236]                   Равно ←
      404[171453146]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[171442354]                 То ←
      404[171453556]                   Результат ≡ true ∙ 117[30867468] ←
      424[171442335]                 Иначе ←
      404[171453557]                   Результат ≡ false ∙ 117[30867469] ←
 30867470[170655794]         IF ←
  1638463[170655820]           Условие ←
      116[170655884]             Выражение ←
  1638460[170655805]               НЕ ←
      404[170656367]               Результат ≡ Список ТТ ∙ 65545[165020477] ←
      413[170655846]             И ←
      116[170655885]             Выражение ←
  1638460[170655806]               НЕ ←
      404[170656368]               Результат ≡ Список ТЗ ∙ 65545[170655838] ←
 30867472[170655794]           THEN • выход ←
 11010088[170655814]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170655770]               Выражение ←
      404[170656369]                 Результат ⁼ Необходимо ограничить список магазинов или список складов! ←
 11010101[170655748]             EXIT ←
 30867470[165019959]         IF ←
  1638463[165020037]           Условие ←
      404[165023579]             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165019876]               Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
 30867472[165019960]           THEN • грузим коды из CSV ←
 11010088[165020230]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019884]               Выражение ←
      404[165024195]                 Результат ⁼ Файл: ←
      404[165024194]                 Результат ≡ Файл с кодами товара ∙ 65545[165020472] ←
 30867470[165019963]             IF ←
  1638463[165020038]               Условие ←
  1638460[165019762]                 НЕ ←
      404[165024196]                 Результат ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[165019703]                   Путь (каталог, папка) к файлам (как выражение) ≡ Файл с кодами товара ∙ 65545[165020472] ←
 30867472[165019963]               THEN ←
 11010088[165020231]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[165019885]                   Выражение ←
      404[165024200]                     Результат ⁼ 'Невозможно открыть файл!' ←
 11010101[165019660]                 EXIT ⁼ 'Невозможно открыть файл!' ←
 11010088[165020232]             ВЫПОЛНИТЬ ≡ Файл.Встать в начало ∙ 249[1507490] ←
 39780367[165019877]               Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
 12124162[165019667]             WHILE ←
  1638463[165020039]               Условие ←
      404[165024193]                 Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[165019879]                   Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
 11010094[165019689]                   Разделитель ⁼ ; ←
 30867469[165019781]               БЛОК ←
 30867470[165019964]                 IF ←
  1638463[165020040]                   Условие ←
      404[165024203]                     Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[165019880]                       Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
   327700[165021139]                       Выражение ⁼ 0 ←
  1638479[165019712]                     Не равно ←
      404[165024204]                     Результат ⁼ '' ←
 30867472[165019964]                   THEN ←
 11010080[165021060]                     = ≡ Код товара строкой ∙ 65545[165020475] ←
      404[165024210]                       Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[165019882]                         Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
   327700[165021148]                         Выражение ⁼ 0 ←
 11010093[164888790]                     Комментарий • Дополним нулями строку с длино1 меньше 6 ←
 11010080[164893371]                     = ≡ Код товара строкой ∙ 65545[165020475] ←
  1638461[164889132]                       Условный оператор (IF) ←
  1638463[164890922]                         Условие ←
      404[164907453]                           Результат ≡ Len ∙ 249[48431563] ←
 32505862[164890600]                             Значения формальных параметров при вызове ←
 32505860[164892805]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[164894378]                                 Выражение ≡ Код товара строкой ∙ 65545[165020475] ←
  1638476[164888699]                           Меньше ←
      404[164907454]                           Результат ⁼ 6 ←
      105[164889132]                         То ←
      404[164907455]                           Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
 32505862[164890620]                             Значения формальных параметров при вызове ←
 32505860[164892868]                               Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[164894400]                                 Выражение ≡ Код товара строкой ∙ 65545[165020475] ←
 32505860[164892869]                               Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[164894499]                                 Выражение ⁼ 6 ←
 32505860[164893231]                               Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[164894500]                                 Выражение ⁼ 0 ←
      424[164889063]                         Иначе ←
      404[164907456]                           Результат ≡ Код товара строкой ∙ 65545[165020475] ←
  1507360[165019769]                     Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 48431168[165019650]                       Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
 32505862[165020119]                       Значения формальных параметров при вызове ←
 32505860[165020595]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Код ∙ 65545[1514147] ←
   327700[165021152]                           Выражение ≡ Код товара строкой ∙ 65545[165020475] ←
 32505860[165020596]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165021153]                           Выражение ≡ Товар ∙ 306[14745601] ←
 32505860[165020597]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165021154]                           Выражение ≡ ТОВАР ∙ 540[14745601] ←
 30867466[165019802]                       Выполнить после получения записи ←
 11010080[165021061]                         = ≡ ПродуктИД ∙ 65545[165020474] ←
      404[165024215]                           Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010100[165019662]                         BREAK ←
 11010080[165021058]                     = ≡ Список продуктов ∙ 65545[165020473] ←
      404[165024217]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019703]                         Список элементов ←
   327700[165021156]                           Выражение ≡ Список продуктов ∙ 65545[165020473] ←
   327700[165021157]                           Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 30867473[165019740]                   ELSE ←
 30867470[165019966]                     IF ←
  1638463[165020044]                       Условие ←
      404[165024205]                         Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[165019881]                           Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
   327700[165021140]                           Выражение ⁼ 1 ←
  1638479[165019713]                         Не равно ←
      404[165024206]                         Результат ⁼ '' ←
 30867472[165019966]                       THEN • берём штрих-код ←
 11010080[165021059]                         = ≡ ШК ∙ 65545[165020483] ←
      404[165024207]                           Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[165019883]                             Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
   327700[165021142]                             Выражение ⁼ 1 ←
  1507360[165019772]                         Отбор данных (по запросу) • ШК продукта ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165020115]                           Значения формальных параметров при вызове ←
 32505860[165020586]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165021143]                               Выражение ≡ Штриховой код ∙ 306[14745604] ←
 32505860[165020587]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165021144]                               Выражение ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
 12124215[165019744]                           Where      (Ограничения на отбор данных) ←
  1507381[165019686]                             <Наследуемые ограничения> ←
      413[165019926]                             И ←
  1507455[165019978]                             Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[165020086]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[165020073]                             Равно ←
  1507452[165019848]                             Константа ≡ ШК ∙ 65545[165020483] ←
 30867466[165019807]                           Выполнить после получения записи ←
 11010080[165021078]                             = ≡ ПродуктИД ∙ 65545[165020474] ←
      404[165024209]                               Результат ≡ з.Родитель ∙ 1507335[1508507] ←
 11010080[165021079]                             = ≡ Список продуктов ∙ 65545[165020473] ←
      404[165024213]                               Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019706]                                 Список элементов ←
   327700[165021145]                                   Выражение ≡ Список продуктов ∙ 65545[165020473] ←
   327700[165021146]                                   Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 11010088[165020233]             ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165019878]               Файл ≡ Файл с кодами товара ∙ 65545[165020472] ←
 30867470[165019965]         IF ←
  1638463[165020043]           Условие ←
  1638460[165019764]             НЕ ←
      404[165024269]             Результат ≡ Список ТТ ∙ 65545[165020477] ←
 30867472[165019965]           THEN ←
 30867470[170655795]             IF ←
  1638463[170655821]               Условие ←
  1638460[170655807]                 НЕ ←
      404[170656371]                 Результат ≡ Список ТЗ ∙ 65545[170655838] ←
 30867472[170655795]               THEN • соберем действующие ←
  1507360[165019770]                 Отбор данных (по запросу) ≡ Магазины действующие ∙ 12124205[656081365] ←
 30867466[165019805]                   Выполнить после получения записи ←
 11010080[165021072]                     = ≡ Список ТТ ∙ 65545[165020477] ←
      404[165024268]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019704]                         Список элементов ←
   327700[165021174]                           Выражение ≡ Список ТТ ∙ 65545[165020477] ←
   327700[165021175]                           Выражение ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 30867473[170655767]               ELSE • собрем родителей ТЗ ←
  1507360[170655790]                 Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
  1507372[170655752]                   Distinct     (Исключать дублирующиеся записи) ←
 32505862[170655921]                   Значения формальных параметров при вызове ←
 32505860[170656026]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[170656089]                       Выражение ≡ Список ТЗ ∙ 65545[170655838] ←
 30867466[170655791]                   Выполнить после получения записи ←
 48431132[170655757]                     += ≡ Список ТТ ∙ 65545[165020477] ←
      404[170656372]                       Результат ≡ з.Партнёр_Родитель_UID ∙ 1507335[1508508] ←
 30867470[171442228]         IF ←
  1638463[171442681]           Условие ←
      404[171454264]             Результат ≡ Протокол расчета СП ∙ 65545[171444402] ←
  1638473[171444403]             Равно ←
      404[171454265]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171442228]           THEN ←
 11010080[171446399]             = ≡ Протокол (bool) ∙ 65545[171444403] ←
      404[171454267]               Результат ≡ true ∙ 117[30867468] ←
 30867473[171442656]           ELSE ←
 11010080[171446400]             = ≡ Протокол (bool) ∙ 65545[171444403] ←
      404[171454268]               Результат ≡ false ∙ 117[30867469] ←
 30867469[165019783]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 30867470[171443250]         IF ←
  1638463[171443566]           Условие ←
      404[171453363]             Результат ≡ Выгружать со скоростью продаж ∙ 65545[171444414] ←
  1638473[171444239]             Равно ←
      404[171453365]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171443248]           THEN ←
 11010080[171446140]             = ≡ Строка ∙ 65545[655299188] ←
      404[171453617]               Результат ⁼ Подразделение ←
      404[171454262]               Результат ⁼ ; ←
      404[171454266]               Результат ⁼ Менеджер ←
      404[171454297]               Результат ⁼ ; ←
      404[171454298]               Результат ⁼ Наименование ←
      404[171454299]               Результат ⁼ ; ←
      404[171454300]               Результат ⁼ Код ←
      404[171454301]               Результат ⁼ ; ←
      404[171454302]               Результат ⁼ ШК ←
      404[171454303]               Результат ⁼ ; ←
  1638461[171442356]               Условный оператор (IF) ←
  1638463[171443567]                 Условие ←
      404[171454304]                   Результат ≡ По партиям? ∙ 65545[164827816] ←
  1638473[171444240]                   Равно ←
      404[171454305]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[171442356]                 То ←
      404[171454306]                   Результат ⁼ Дата поставки ←
      404[171454307]                   Результат ⁼ ; ←
      404[171454308]                   Результат ⁼ Срок годности ←
      404[171454309]                   Результат ⁼ ; ←
      404[171454310]               Результат ⁼ Цена закупочная ←
      404[171454311]               Результат ⁼ ; ←
      404[171454312]               Результат ⁼ Цена розничная ←
      404[171454313]               Результат ⁼ ; ←
      404[171454315]               Результат ⁼ Остаток ←
      404[171454316]               Результат ⁼ ; ←
      404[171454317]               Результат ⁼ Есть рег. спец. ←
      404[171454318]               Результат ⁼ ; ←
      404[171454319]               Результат ⁼ ПРОМО ←
      404[171454320]               Результат ⁼ ; ←
      404[171454321]               Результат ⁼ Скорость ←
      404[171454322]               Результат ⁼ ; ←
      404[171454323]               Результат ⁼ Товарный запас ←
      404[171448095]               Результат ⁼ ; ←
      404[171448096]               Результат ⁼ Группа ←
      404[171448112]               Результат ⁼ ; ←
      404[171448113]               Результат ⁼ Подгруппа ←
      404[171448115]               Результат ⁼ ; ←
      404[171448116]               Результат ⁼ Общий срок годности ←
      404[171448133]               Результат ⁼ ; ←
      404[171448145]               Результат ⁼ ЕИ срока годности ←
 30867473[171442609]           ELSE ←
 11010080[165021071]             = ≡ Строка ∙ 65545[655299188] ←
      404[165024248]               Результат ⁼ Подразделение ←
      404[165024249]               Результат ⁼ ; ←
      404[165024250]               Результат ⁼ Менеджер ←
      404[165024251]               Результат ⁼ ; ←
      404[165024252]               Результат ⁼ Наименование ←
      404[165024253]               Результат ⁼ ; ←
      404[165024254]               Результат ⁼ Код ←
      404[165024255]               Результат ⁼ ; ←
      404[165024274]               Результат ⁼ ШК ←
      404[165024275]               Результат ⁼ ; ←
  1638461[164823298]               Условный оператор (IF) ←
  1638463[164826420]                 Условие ←
      404[164854963]                   Результат ≡ По партиям? ∙ 65545[164827816] ←
  1638473[164828042]                   Равно ←
      404[164854964]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[164823300]                 То ←
      404[164854962]                   Результат ⁼ Дата поставки ←
      404[164854965]                   Результат ⁼ ; ←
      404[164854957]                   Результат ⁼ Срок годности ←
      404[164854958]                   Результат ⁼ ; ←
      404[165024256]               Результат ⁼ Цена закупочная ←
      404[165024257]               Результат ⁼ ; ←
      404[165024258]               Результат ⁼ Цена розничная ←
      404[165024259]               Результат ⁼ ; ←
      404[165024260]               Результат ⁼ Остаток ←
      404[165024261]               Результат ⁼ ; ←
      404[164855017]               Результат ⁼ Есть рег. спец. ←
      404[164838341]               Результат ⁼ ; ←
      404[164838346]               Результат ⁼ ПРОМО ←
      404[171448117]               Результат ⁼ ; ←
      404[171448119]               Результат ⁼ Группа ←
      404[171448120]               Результат ⁼ ; ←
      404[171448121]               Результат ⁼ Подгруппа ←
      404[171448122]               Результат ⁼ ; ←
      404[171448149]               Результат ⁼ Общий срок годности ←
      404[171448150]               Результат ⁼ ; ←
      404[171448151]               Результат ⁼ ЕИ срока годности ←
  1507410[165019694]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 11010080[165021062]         = ≡ Счётчик мн. продуктов ∙ 65545[165020479] ←
      404[165024219]           Результат ⁼ 0 ←
 11010105[165019705]         Индикатор ←
      404[171453360]           Результат ⁼ 'Пожалуйста подождите - подготовка' ←
 12124162[165019669]         WHILE ←
  1638463[165020041]           Условие ←
      404[165024220]             Результат ≡ Счётчик мн. продуктов ∙ 65545[165020479] ←
  1638476[165019669]             Меньше ←
      404[165024221]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165021141]               Выражение ≡ Список продуктов ∙ 65545[165020473] ←
 30867469[165019784]           БЛОК • обход продуктов ←
 11010080[165021063]             = ≡ Счётчик мн. магазинов ∙ 65545[165020480] ←
      404[165024224]               Результат ⁼ 0 ←
 11010080[165021069]             = ≡ ПродуктИД ∙ 65545[165020474] ←
      404[165024226]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
  1507670[165019656]                 Индекс ≡ Счётчик мн. продуктов ∙ 65545[165020479] ←
   327700[165021164]                 Выражение ≡ Список продуктов ∙ 65545[165020473] ←
 11010105[165019706]             Индикатор ←
      404[165024262]               Результат ≡ ПродуктИД ∙ 65545[165020474] ←
      411[165020991]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124162[165019670]             WHILE ←
  1638463[165020042]               Условие ←
      404[165024222]                 Результат ≡ Счётчик мн. магазинов ∙ 65545[165020480] ←
  1638476[165019670]                 Меньше ←
      404[165024223]                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165021155]                   Выражение ≡ Список ТТ ∙ 65545[165020477] ←
 30867469[165019785]               БЛОК • обход магазинов ←
 11010080[165021065]                 = ≡ ТТ ∙ 65545[165020481] ←
      404[165024225]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
  1507670[165019655]                     Индекс ≡ Счётчик мн. магазинов ∙ 65545[165020480] ←
   327700[165021165]                     Выражение ≡ Список ТТ ∙ 65545[165020477] ←
 48431134[165019677]                 ++ ≡ Счётчик мн. магазинов ∙ 65545[165020480] ←
 11010080[165021076]                 = ≡ ТТ.ВнКод ∙ 65545[165020484] ←
      404[165024276]                   Результат ≡ ТТ ∙ 65545[165020481] ←
      411[165020996]                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165020997]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[165021067]                 = ≡ Остаток ∙ 65545[165020478] ←
  1638464[165019737]                   Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165020120]                     Значения формальных параметров при вызове ←
 32505860[165020598]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165021158]                         Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 32505860[165020599]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165021159]                         Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[165020121]                           Значения формальных параметров при вызове ←
 32505860[165020600]                             Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[165021160]                               Выражение ≡ ТТ ∙ 65545[165020481] ←
 32505860[165020601]                             Значение параметра при вызове процедуры/функции ≡ ~Только не запрещенные ∙ 65545[58523761] ←
   327700[165021161]                               Выражение ⁼ 1 ←
 32505860[165020602]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165021162]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165020122]                           Значения формальных параметров при вызове ←
 32505860[165020603]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165021163]                               Выражение ≡ Сегодня, конец дня ∙ 249[30867476] ←
 11010080[164833674]                 = ≡ Есть регулярная спецификация ∙ 65545[164827837] ←
      404[164855023]                   Результат ≡ Поиск регулярной спецификации (Да/Нет) ∙ 249[164823114] ←
 32505862[164826837]                     Значения формальных параметров при вызове ←
 32505860[164831193]                       Значение параметра при вызове процедуры/функции ≡ ТТ ∙ 65545[164827838] ←
   327700[164833746]                         Выражение ≡ Вернуть ЦО по ТТ, ТЗ, текущему узлу ∙ 249[164364421] ←
 32505862[164826838]                           Значения формальных параметров при вызове ←
 32505860[164831196]                             Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164370944] ←
   327700[164833863]                               Выражение ≡ ТТ ∙ 65545[165020481] ←
 32505860[164831195]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164827839] ←
   327700[164833747]                         Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 11010105[165019707]                 Индикатор ←
      404[165024263]                   Результат ≡ ПродуктИД ∙ 65545[165020474] ←
      411[165020992]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165024264]                   Результат ⁼ '\n' ←
      404[165024265]                   Результат ≡ ТТ ∙ 65545[165020481] ←
      411[165020993]                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165020994]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010099[165019708]                 CONTINUE ←
      116[165019956]                   Выражение ←
  1638460[165019763]                     НЕ ←
      404[165024238]                     Результат ≡ Остаток ∙ 65545[165020478] ←
 30867470[164825819]                 IF ←
  1638463[164826418]                   Условие ←
      404[164854955]                     Результат ≡ По партиям? ∙ 65545[164827816] ←
  1638473[164828035]                     Равно ←
      404[164854956]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164825778]                   THEN ←
  1507360[164824419]                     Отбор данных (по запросу) • Партии по дате DESC ←
  1507673[164823463]                       Ключи оптимизации ←
  1507675[164823773]                         Использовать индекс ∙ 12124204[164824113] ←
  1507676[164823777]                           Уточняющий параметр ≡ ЦФО --> Счет --> Ан1 --> Ан2 --> Ан3 --> Ан4 --> Ан5 --> Валюта ∙ 1507445[1507435] ←
  1507675[164823774]                         Использовать индекс ∙ 12124204[164824114] ←
  1507676[164823778]                           Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
 12124213[164823668]                       Параметры ←
  1507335[164824509]                         Параметр • Партия ∙ 12124204[164824113] ←
  1507494[164829832]                           Уточняющий параметр ≡ Аналитика (3) ∙ 393[5] ←
  1507335[164824510]                         Параметр • Дата партии ∙ 12124204[164824114] ←
  1507494[164829838]                           Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1507335[164824511]                         Параметр • Остаток ≡ Разность ∙ 1507449[164823858] ←
 12124200[164823581]                       From         (Таблицы) ←
 12124204[164824113]                         Таблица ≡ Сальдо ∙ 108[10] ←
 12124204[164824114]                         Таблица ≡ Продукт ∙ 108[3] ←
  1507447[164823263]                       Выражения ←
  1507449[164823858]                         Выражение • Разность ≡ Количество ∙ 107[15] ←
  1507376[164827465]                           Выражение ←
  1507608[164823363]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[164824113] ←
  1507494[164829843]                               Уточняющий параметр ≡ Сумма дебет ∙ 393[9] ←
      406[164823841]                             Вычесть ←
  1507608[164823364]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[164824113] ←
  1507494[164829844]                               Уточняющий параметр ≡ Сумма кредит ∙ 393[10] ←
 12124215[164823893]                       Where      (Ограничения на отбор данных) ←
  1507376[164827461]                         Выражение ←
  1507455[164827949]                           Результат ∙ 12124204[164824113] ←
  1507494[164829839]                             Уточняющий параметр ≡ ЦФО ∙ 393[1] ←
  1638473[164828047]                           Равно ←
  1507455[164827954]                           Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      413[164827007]                         И ←
  1507376[164827462]                         Выражение ←
  1507455[164827955]                           Результат ∙ 12124204[164824113] ←
  1507494[164829840]                             Уточняющий параметр ≡ Счет ∙ 393[2] ←
  1638473[164828049]                           Равно ←
  1507452[164826244]                           Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
      413[164827008]                         И ←
  1507506[170655817]                           Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170655888]                             Если истинно выражение ≡ Список ТЗ ∙ 65545[170655838] ←
  1507376[164827463]                         Выражение ←
  1507506[170655816]                           Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170655887]                             Если истинно выражение ≡ Список ТЗ ∙ 65545[170655838] ←
  1507455[164827956]                           Результат ∙ 12124204[164824113] ←
  1507494[164829841]                             Уточняющий параметр ≡ Аналитика (1) ∙ 393[3] ←
  1638473[164828050]                           Равно ←
  1507452[164826251]                           Константа ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[164826791]                             Значения формальных параметров при вызове ←
 32505860[164831087]                               Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[164833731]                                 Выражение ≡ ТТ ∙ 65545[165020481] ←
 32505860[164831088]                               Значение параметра при вызове процедуры/функции ≡ ~Только не запрещенные ∙ 65545[58523761] ←
   327700[164833732]                                 Выражение ⁼ 1 ←
      413[170655843]                         И ←
  1507506[170655807]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170655885]                             Если истинно выражение ≡ Список ТЗ ∙ 65545[170655838] ←
  1507376[170655887]                         Выражение ←
  1507506[170655815]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170655886]                             Если истинно выражение ≡ Список ТЗ ∙ 65545[170655838] ←
  1507455[170655916]                           Результат ∙ 12124204[164824113] ←
  1507494[170656015]                             Уточняющий параметр ≡ Аналитика (1) ∙ 393[3] ←
  1638473[170655884]                           Равно ←
  1507452[170655848]                           Константа ≡ Список ТЗ ∙ 65545[170655838] ←
      413[164827010]                         И ←
  1507376[164827466]                         Выражение ←
  1507455[164827959]                           Результат ∙ 12124204[164824113] ←
  1507494[164829845]                             Уточняющий параметр ≡ Аналитика (2) ∙ 393[4] ←
  1638473[164828052]                           Равно ←
  1507452[164826252]                           Константа ≡ ПродуктИД ∙ 65545[165020474] ←
      413[164827011]                         И ←
  1507376[164827467]                         Выражение ←
  1507455[164827960]                           Результат ∙ 12124204[164824113] ←
  1507494[164829846]                             Уточняющий параметр ≡ Валюта ∙ 393[8] ←
  1638473[164828053]                           Равно ←
  1507452[164826253]                           Константа ≡ Штука ∙ 131108[28049409] ←
      413[164827012]                         И ←
  1507376[164827468]                         Выражение ←
  1507455[164827961]                           Результат ∙ 12124204[164824113] ←
  1507494[164829847]                             Уточняющий параметр ≡ Аналитика (3) ∙ 393[5] ←
  1638473[164828054]                           Равно ←
  1507455[164827962]                           Результат ∙ 12124204[164824114] ←
  1507494[164829848]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      413[164827014]                         И ←
  1507376[164827464]                         Выражение ←
  1507455[164827957]                           Результат ∙ 12124204[164824114] ←
  1507494[164829842]                             Уточняющий параметр ≡ Дата ∙ 305[9] ←
  1638477[164823520]                           Больше или равно ←
  1507452[164826254]                           Константа ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[164826792]                             Значения формальных параметров при вызове ←
 32505860[164831089]                               Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[164833733]                                 Выражение ⁼ 1 ←
 32505860[164831090]                               Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[164833734]                                 Выражение ⁼ 1 ←
 32505860[164831091]                               Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[164833735]                                 Выражение ⁼ 2010 ←
      413[164827009]                         И ←
  1507376[164827469]                         Выражение ←
  1507455[164827958]                           Результат ≡ Разность ∙ 1507449[164823858] ←
  1638479[164823803]                           Не равно ←
  1507452[164826255]                           Константа ⁼ 0 ←
 12124222[164823375]                       Order By   (Сортировка) ←
  1507532[164823202]                         Сортировать по убыванию ≡ Дата партии ∙ 1507335[164824510] ←
 30867466[164824566]                       Выполнить после получения записи ←
 11010080[164833666]                         = ≡ Последняя партия ∙ 65545[165020482] ←
      404[164854971]                           Результат ≡ Партия ∙ 1507335[164824509] ←
  1507728[164823432]                         Начало многострочного комментария ←
 11010080[164833667]                         = ≡ Остаток ∙ 65545[165020478] ←
      404[164854972]                           Результат ≡ Остатки баз. товара (по партионному счету) ∙ 249[28835849] ←
      265[164823050]                             Счет ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
    65573[164823050]                               Подразделение ≡ Последняя партия ∙ 65545[165020482] ←
      411[164832085]                                 Уточняющий параметр ≡ Подразделение прихода ∙ 305[43122707] ←
    65572[164823050]                               Продукт ≡ ПродуктИД ∙ 65545[165020474] ←
   131111[164823047]                               Партия ≡ Последняя партия ∙ 65545[165020482] ←
  1507729[164823429]                         Конец многострочного комментария ←
 11010080[164833668]                         = ≡ Остаток ∙ 65545[165020478] ←
      404[164854973]                           Результат ≡ Остаток ∙ 1507335[164824511] ←
 30867470[164825821]                         IF ←
  1638463[164826422]                           Условие ←
      116[164825596]                             Выражение ←
      404[164854974]                               Результат ≡ Остаток ∙ 65545[165020478] ←
  1638479[164823804]                               Не равно ←
      404[164854975]                               Результат ⁼ 0 ←
      413[164827013]                             И ←
      404[164854976]                             Результат ≡ Остаток ∙ 65545[165020478] ←
 30867472[164825780]                           THEN ←
 11010080[164826739]                             = ≡ ПРОМО ∙ 65545[164824773] ←
      404[164838348]                               Результат ≡ Партия ∙ 1507335[164824509] ←
      411[164833265]                                 Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
      411[164833266]                                   Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
 11010092[164823332]                             Добавить в локальную таблицу ≡ сортировочная ∙ 30867458[165019671] ←
 30867473[164824035]                   ELSE ←
 11010080[165021070]                     = ≡ Последняя партия ∙ 65545[165020482] ←
  1638464[165019738]                       Ноль (0.0), если NULL ≡ Последняя партия по подразделению (Дата текущая) (вер 3) ∙ 249[655294503] ←
 32505862[165020123]                         Значения формальных параметров при вызове ←
 32505860[165020604]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655296885] ←
   327700[165021166]                             Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 32505860[165020605]                           Значение параметра при вызове процедуры/функции ≡ Подразделения ∙ 65545[655296886] ←
   327700[165021167]                             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019702]                               Список элементов ←
   327700[165021169]                                 Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165020124]                                   Значения формальных параметров при вызове ←
 32505860[165020606]                                     Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165021168]                                       Выражение ≡ ТТ ∙ 65545[165020481] ←
 11010092[165019677]                     Добавить в локальную таблицу ≡ сортировочная ∙ 30867458[165019671] ←
 48431134[165019676]             ++ ≡ Счётчик мн. продуктов ∙ 65545[165020479] ←
 30867477[165019682]         Отбор данных из локальной таблицы ≡ сортировочная ∙ 30867458[165019671] ←
 30867466[165019803]           Выполнить после получения записи ←
 11010080[165021073]             = ≡ ШК ∙ 65545[165020483] ←
      404[165024208]               Результат ⁼ '' ←
  1507360[165019771]             Отбор данных (по запросу) • ШК продукта ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[165020127]               Значения формальных параметров при вызове ←
 32505860[165020611]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[165021176]                   Выражение ≡ Штриховой код ∙ 306[14745604] ←
 32505860[165020612]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
   327700[165021177]                   Выражение ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
 32505860[165020613]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510268] ←
   327700[165021178]                   Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 30867466[165019806]               Выполнить после получения записи ←
 11010080[165020909]                 = ≡ ШК ∙ 65545[165020483] ←
      404[165024270]                   Результат ≡ з.Код ∙ 1507335[18547000] ←
      404[165024271]                   Результат ⁼ ' ' ←
 11010080[165545677]             = ≡ Подразделение для печати ∙ 65545[165544772] ←
  1638402[165544086]               NULL ←
 30867470[165544259]             IF ←
  1638463[165544307]               Условие ←
      404[165547562]                 Результат ≡ ТТ ∙ 65545[165020481] ←
      411[165544773]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[165544676]                 Равно ←
      404[165547563]                 Результат ⁼ 4:0:0:1117954 ←
 30867472[165544258]               THEN • Если алкосклад еще даем уточнение какой ←
 11010080[165545674]                 = ≡ Подразделение для печати ∙ 65545[165544772] ←
      404[165547621]                   Результат ≡ ТТ ∙ 65545[165020481] ←
      411[165544807]                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165544808]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
  1638487[165543972]                   Конкатенировать строки ←
      404[165547672]                   Результат ⁼ ' (' ←
      404[165547673]                   Результат ≡ ТТ ∙ 65545[165020481] ←
      411[165544811]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165547674]                   Результат ⁼ ')' ←
 30867473[165544035]               ELSE • отписываем Внешний код РЦ как раньше ←
 11010080[165545676]                 = ≡ Подразделение для печати ∙ 65545[165544772] ←
      404[165547687]                   Результат ≡ ТТ ∙ 65545[165020481] ←
      411[165544812]                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165544813]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010080[171444605]             = ≡ Общий срок годности ∙ 65545[171443131] ←
      404[171448144]               Результат ⁼ '' ←
  1507360[171442587]             Отбор данных (по запросу) • Запрос необходимых параметров продукта ←
 12124213[171442564]               Параметры ←
  1507335[171442886]                 Параметр • з. Код ≡ Товар ∙ 12124204[171442405] ←
  1507494[171443787]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[171442887]                 Параметр • з. Наименование ≡ Товар ∙ 12124204[171442405] ←
  1507494[171443977]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[171442888]                 Параметр • з. Срок годности ≡ Товар ∙ 12124204[171442405] ←
  1507494[171443978]                   Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1507335[171442889]                 Параметр • з. Срок годности (ЕИ) ≡ Товар ∙ 12124204[171442405] ←
  1507494[171443979]                   Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1507335[171442891]                 Параметр • з. Подгруппа (наименование) ≡ Подгруппа ∙ 12124204[171442407] ←
  1507494[171443981]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507335[171442890]                 Параметр • з. Группа (наименование) ≡ Группа ∙ 12124204[171442406] ←
  1507494[171443980]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507335[171443593]                 Параметр • з. Менеджер ≡ Группа ∙ 12124204[171442406] ←
  1507494[171443984]                   Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
 12124200[171442360]               From         (Таблицы) ←
 12124204[171442405]                 Таблица • Товар ≡ Продукт ∙ 108[3] ←
 12124204[171442407]                 Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124204[171442406]                 Таблица • Группа ≡ Каталог ∙ 108[2] ←
 12124215[171442386]               Where      (Ограничения на отбор данных) ←
  1507376[171443249]                 Выражение ←
  1507455[171443121]                   Результат ≡ Товар ∙ 12124204[171442405] ←
  1507494[171443783]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171442572]                   Равно ←
  1507452[171442896]                   Константа ≡ ПродуктИД ∙ 65545[165020474] ←
  1507376[171443454]                 Выражение ←
  1507455[171443122]                   Результат ≡ Подгруппа ∙ 12124204[171442407] ←
  1507494[171443784]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171443334]                   Равно ←
  1507455[171443123]                   Результат ≡ Товар ∙ 12124204[171442405] ←
  1507494[171443786]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507376[171443455]                 Выражение ←
  1507455[171443283]                   Результат ≡ Группа ∙ 12124204[171442406] ←
  1507494[171443982]                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171443335]                   Равно ←
  1507455[171443284]                   Результат ≡ Подгруппа ∙ 12124204[171442407] ←
  1507494[171443983]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867466[171442604]               Выполнить после получения записи ←
 11010080[171444036]                 = ≡ Код товара ∙ 65545[171443134] ←
      404[171448134]                   Результат ≡ з. Код ∙ 1507335[171442886] ←
 11010080[171444037]                 = ≡ Наименование товара ∙ 65545[171443135] ←
      404[171448135]                   Результат ≡ з. Наименование ∙ 1507335[171442887] ←
 11010080[171444048]                 = ≡ Подгруппа товара (наименование) ∙ 65545[171444466] ←
      404[171448137]                   Результат ≡ з. Подгруппа (наименование) ∙ 1507335[171442891] ←
 11010080[171444047]                 = ≡ Группа товара (наименование) ∙ 65545[171443136] ←
      404[171448136]                   Результат ≡ з. Группа (наименование) ∙ 1507335[171442890] ←
 11010080[171444049]                 = ≡ Менеджер ∙ 65545[171444467] ←
      404[171448131]                   Результат ≡ з. Менеджер ∙ 1507335[171443593] ←
 30867470[171442709]                 IF ←
  1638463[171442811]                   Условие ←
      404[171448132]                     Результат ≡ з. Срок годности ∙ 1507335[171442888] ←
 30867472[171442708]                   THEN • В карточке определен срок годности - определим ЕИ срока годности ←
 11010080[171444035]                     = ≡ Общий срок годности ∙ 65545[171443131] ←
      404[171448146]                       Результат ≡ з. Срок годности ∙ 1507335[171442888] ←
  1638487[171442197]                       Конкатенировать строки ←
      404[171448148]                       Результат ⁼ ';' ←
      404[171448147]                       Результат ≡ з. Срок годности (ЕИ) ∙ 1507335[171442889] ←
      411[171443167]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010105[171442199]             Индикатор ←
      404[171454269]               Результат ⁼ 'Пожалуйста подождите - формируем строки ' ←
      404[171453361]               Результат ≡ Код товара ∙ 65545[171443134] ←
      404[171454273]               Результат ⁼ ', ' ←
      404[171454274]               Результат ≡ Подразделение для печати ∙ 65545[165544772] ←
 30867470[171443249]             IF ←
  1638463[171443474]               Условие ←
      404[171453559]                 Результат ≡ Выгружать со скоростью продаж ∙ 65545[171444414] ←
  1638473[171444237]                 Равно ←
      404[171453560]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171443247]               THEN • по 1613483 добавим скорость продаж (без учета нескольких типов ПРОМО) + Товарный запас ←
 11010080[171446397]                 = ≡ v_продаж ∙ 65545[171444400] ←
      404[171453364]                   Результат ≡ Скорость продаж Автозаказ2018 ∙ 249[656081039] ←
 32505862[171442876]                     Значения формальных параметров при вызове ←
 32505860[171443576]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656090824] ←
   327700[171445610]                         Выражение ≡ ТТ ∙ 65545[165020481] ←
 32505860[171443462]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[656090823] ←
   327700[171445608]                         Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 32505860[171443578]                       Значение параметра при вызове процедуры/функции ≡ фп Не учитываемые типы промо ∙ 65545[170459347] ←
   327700[171445625]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171442249]                           Список элементов ←
   327700[171445609]                             Выражение ⁼ 2:0:0:217695 ←
   327700[171445624]                             Выражение ⁼ 2:0:0:217688 ←
   327700[171445626]                             Выражение ⁼ 2:0:0:295190 ←
   327700[171445627]                             Выражение ⁼ 2:0:0:227922 ←
   327700[171445725]                             Выражение ⁼ 2:0:0:295189 ←
   327700[171445726]                             Выражение ⁼ 2:0:0:217702 ←
   327700[171445727]                             Выражение ⁼ 2:0:0:248725 ←
 32505860[171443572]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол уровень1 ∙ 65545[170459972] ←
   327700[171445628]                         Выражение ≡ Протокол (bool) ∙ 65545[171444403] ←
 32505860[171443577]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол уровень2 ∙ 65545[170459973] ←
   327700[171445629]                         Выражение ≡ Протокол (bool) ∙ 65545[171444403] ←
 32505860[171443579]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол уровень3 ∙ 65545[171378697] ←
   327700[171445630]                         Выражение ≡ Протокол (bool) ∙ 65545[171444403] ←
 32505860[171443580]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол уровень4 ∙ 65545[171380656] ←
   327700[171445631]                         Выражение ≡ Протокол (bool) ∙ 65545[171444403] ←
 11010080[171446398]                 = ≡ Тов.запас ∙ 65545[171444401] ←
      116[171442877]                   Выражение ←
      404[171454255]                     Результат ≡ Остаток ∙ 65545[165020478] ←
      402[171442244]                     Делить ←
      404[171454263]                     Результат ≡ v_продаж ∙ 65545[171444400] ←
 11010080[171446139]                 = ≡ Строка ∙ 65545[655299188] ←
      404[171453561]                   Результат ≡ Подразделение для печати ∙ 65545[165544772] ←
      404[171453562]                   Результат ⁼ ; ←
      404[171448139]                   Результат ≡ Менеджер ∙ 65545[171444467] ←
      411[171443166]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[171453564]                   Результат ⁼ ; ←
      404[171453565]                   Результат ≡ Наименование товара ∙ 65545[171443135] ←
      404[171453566]                   Результат ⁼ ; ←
      404[171453567]                   Результат ≡ Код товара ∙ 65545[171443134] ←
      404[171453568]                   Результат ⁼ ; ←
      404[171453570]                   Результат ≡ ШК ∙ 65545[165020483] ←
      404[171453571]                   Результат ⁼ ; ←
  1638461[171442355]                   Условный оператор (IF) ←
  1638463[171443475]                     Условие ←
      404[171453572]                       Результат ≡ По партиям? ∙ 65545[164827816] ←
  1638473[171444238]                       Равно ←
      404[171453573]                       Результат ≡ Да ∙ 131203075[131203074] ←
      105[171442355]                     То ←
      404[171453574]                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171445645]                         Выражение ≡ Последняя партия ∙ 65545[165020482] ←
      411[171443979]                           Уточняющий параметр ≡ Дата ∙ 305[9] ←
   131097[171442491]                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[171453575]                       Результат ⁼ ; ←
      404[171453576]                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[171445646]                         Выражение ≡ Последняя партия ∙ 65545[165020482] ←
      411[171443980]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
   131097[171442492]                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[171453577]                       Результат ⁼ ; ←
      404[171453578]                   Результат ≡ Последняя партия ∙ 65545[165020482] ←
      411[171443981]                     Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      404[171453579]                   Результат ⁼ ; ←
      404[171453587]                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171442880]                     Значения формальных параметров при вызове ←
 32505860[171443581]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171445647]                         Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 32505860[171443799]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171445648]                         Выражение ≡ ТТ ∙ 65545[165020481] ←
      411[171443982]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[171443958]                       Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[171445649]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      404[171453588]                   Результат ⁼ ; ←
      404[171453589]                   Результат ≡ Остаток ∙ 65545[165020478] ←
      404[171453590]                   Результат ⁼ ; ←
      404[171453591]                   Результат ≡ Есть регулярная спецификация ∙ 65545[164827837] ←
      404[171453592]                   Результат ⁼ ; ←
      404[171453593]                   Результат ≡ ПРОМО ∙ 65545[164824773] ←
      404[171453594]                   Результат ⁼ ; ←
      404[171453595]                   Результат ≡ v_продаж ∙ 65545[171444400] ←
      404[171453596]                   Результат ⁼ ; ←
      404[171453597]                   Результат ≡ Тов.запас ∙ 65545[171444401] ←
      404[171448128]                   Результат ⁼ ; ←
      404[171448129]                   Результат ≡ Группа товара (наименование) ∙ 65545[171443136] ←
      404[171448130]                   Результат ⁼ ; ←
      404[171448138]                   Результат ≡ Подгруппа товара (наименование) ∙ 65545[171444466] ←
      404[171448140]                   Результат ⁼ ; ←
      404[171448141]                   Результат ≡ Общий срок годности ∙ 65545[171443131] ←
 30867473[171442608]               ELSE • Стандарт ←
 11010080[165021064]                 = ≡ Строка ∙ 65545[655299188] ←
      404[165024233]                   Результат ≡ Подразделение для печати ∙ 65545[165544772] ←
      404[165024241]                   Результат ⁼ ; ←
      404[165024234]                   Результат ≡ Менеджер ∙ 65545[171444467] ←
      411[171442917]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165024242]                   Результат ⁼ ; ←
      404[165024235]                   Результат ≡ Наименование товара ∙ 65545[171443135] ←
      404[165024243]                   Результат ⁼ ; ←
      404[165024236]                   Результат ≡ Код товара ∙ 65545[171443134] ←
      404[165024244]                   Результат ⁼ ; ←
      404[165024272]                   Результат ≡ ШК ∙ 65545[165020483] ←
      404[165024273]                   Результат ⁼ ; ←
  1638461[164823299]                   Условный оператор (IF) ←
  1638463[164826421]                     Условие ←
      404[164854966]                       Результат ≡ По партиям? ∙ 65545[164827816] ←
  1638473[164828043]                       Равно ←
      404[164854967]                       Результат ≡ Да ∙ 131203075[131203074] ←
      105[164823301]                     То ←
      404[164854968]                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833724]                         Выражение ≡ Последняя партия ∙ 65545[165020482] ←
      411[164832083]                           Уточняющий параметр ≡ Дата ∙ 305[9] ←
   131097[164824236]                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164854969]                       Результат ⁼ ; ←
      404[164854959]                       Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833722]                         Выражение ≡ Последняя партия ∙ 65545[165020482] ←
      411[164832084]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
   131097[164824237]                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[164854960]                       Результат ⁼ ; ←
      404[165024237]                   Результат ≡ Последняя партия ∙ 65545[165020482] ←
      411[165020990]                     Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      404[165024245]                   Результат ⁼ ; ←
      404[165024239]                   Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165020125]                     Значения формальных параметров при вызове ←
 32505860[165020607]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165021170]                         Выражение ≡ ПродуктИД ∙ 65545[165020474] ←
 32505860[165020608]                       Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165021171]                         Выражение ≡ ТТ ∙ 65545[165020481] ←
      411[165020989]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[165020609]                       Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165021172]                         Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      404[165024246]                   Результат ⁼ ; ←
      404[165024240]                   Результат ≡ Остаток ∙ 65545[165020478] ←
      404[165024247]                   Результат ⁼ ; ←
      404[164855018]                   Результат ≡ Есть регулярная спецификация ∙ 65545[164827837] ←
      404[164838347]                   Результат ⁼ ; ←
      404[164843661]                   Результат ≡ ПРОМО ∙ 65545[164824773] ←
      404[171448125]                   Результат ⁼ ; ←
      404[171448124]                   Результат ≡ Группа товара (наименование) ∙ 65545[171443136] ←
      404[171448127]                   Результат ⁼ ; ←
      404[171448126]                   Результат ≡ Подгруппа товара (наименование) ∙ 65545[171444466] ←
      404[171448142]                   Результат ⁼ ; ←
      404[171448143]                   Результат ≡ Общий срок годности ∙ 65545[171443131] ←
  1507410[165019693]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507412[165019670]         Закрыть индикатор ←
