ETK\Admin

      127[164495581]   Процедура • Выполнение плана (таблица) для КЯ на дату ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505861[164495410]     Формальные параметры ←
    65545[164496967]       Локальная переменная • Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ≡ Целое без знака ∙ 107[262146] ←
      355[164495739]         Начальное значение ⁼ 0 ←
 32505863[164495483]     Локальные переменные ←
    65545[164499527]       Локальная переменная • КЯ? ≡ Целое без знака ∙ 107[262146] ←
      355[164496658]         Начальное значение ⁼ 0 ←
    65545[164496968]       Локальная переменная • Дата начальная ≡ Дата ∙ 107[3] ←
      355[164496110]         Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496012]           Значения формальных параметров при вызове ←
 32505860[164496581]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497145]               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
    65545[164496969]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[164496111]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[164495397]       Группа локальных переменных • temp ←
    65545[164496970]         Локальная переменная • факт день_temp ≡ Число ∙ 107[4] ←
      355[164496112]           Начальное значение ⁼ 0 ←
    65545[164496971]         Локальная переменная • факт месяц_temp ≡ Число ∙ 107[4] ←
      355[164496113]           Начальное значение ⁼ 0 ←
    65545[164496972]         Локальная переменная • план день_temp ≡ Число ∙ 107[4] ←
      355[164496114]           Начальное значение ⁼ 0 ←
    65545[164496973]         Локальная переменная • план месяц_temp ≡ Число ∙ 107[4] ←
      355[164496115]           Начальное значение ⁼ 0 ←
    65545[164496974]         Локальная переменная • часы день_temp ≡ Число ∙ 107[4] ←
      355[164496116]           Начальное значение ⁼ 0 ←
    65545[164496975]         Локальная переменная • часы месяц_temp ≡ Число ∙ 107[4] ←
      355[164496117]           Начальное значение ⁼ 0 ←
    65545[164496976]         Локальная переменная • покупатели_temp ≡ Число ∙ 107[4] ←
      355[164496118]           Начальное значение ⁼ 0 ←
    65545[164496977]         Локальная переменная • дата_temp ≡ Дата ∙ 107[3] ←
    65545[164496978]       Локальная переменная • i ≡ Число ∙ 107[4] ←
      355[164496119]         Начальное значение ⁼ 0 ←
    65545[164496979]       Локальная переменная • Наименование отчёта ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164496980]       Локальная переменная • Дивизион узла ≡ Партнер ∙ 107[5] ←
    65545[164496981]       Локальная переменная • СписокЦО узлов ≡ Список партнеров ∙ 107[1507332] ←
      355[164496120]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496982]       Локальная переменная • ЦО узла ≡ Партнер ∙ 107[5] ←
      355[164496121]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496983]       Локальная переменная • КЯ ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[164496984]       Локальная переменная • КЯ_ЦО ≡ Партнер ∙ 107[5] ←
 30867495[164495398]       Группа локальных переменных • для таблицы ←
    65545[164496985]         Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
      355[164496122]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496986]         Локальная переменная • План на день ≡ Число ∙ 107[4] ←
      355[164496123]           Начальное значение ⁼ 0 ←
    65545[164496987]         Локальная переменная • План на месяц ≡ Число ∙ 107[4] ←
      355[164496124]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496988]         Локальная переменная • Выполнение день ≡ Число ∙ 107[4] ←
      355[164496125]           Начальное значение ⁼ 0 ←
    65545[164496989]         Локальная переменная • Выполнение месяц ≡ Число ∙ 107[4] ←
      355[164496126]           Начальное значение ⁼ 0 ←
    65545[164496990]         Локальная переменная • Факт день ≡ Число ∙ 107[4] ←
      355[164496127]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496991]         Локальная переменная • Факт месяц ≡ Число ∙ 107[4] ←
      355[164496128]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496992]         Локальная переменная • Часы день ≡ Число ∙ 107[4] ←
      355[164496129]           Начальное значение ⁼ 0 ←
    65545[164496993]         Локальная переменная • Часы месяц ≡ Число ∙ 107[4] ←
      355[164496130]           Начальное значение ⁼ 0 ←
    65545[164496994]         Локальная переменная • Покупатели ≡ Число ∙ 107[4] ←
      355[164496131]           Начальное значение ⁼ 0 ←
    65545[164496995]         Локальная переменная • Отклонение день ≡ Число ∙ 107[4] ←
      355[164496132]           Начальное значение ⁼ 0 ←
    65545[164496996]         Локальная переменная • Отклонение месяц ≡ Число ∙ 107[4] ←
      355[164496133]           Начальное значение ⁼ 0 ←
    65545[164496997]         Локальная переменная • Выработка день ≡ Число ∙ 107[4] ←
      355[164496134]           Начальное значение ⁼ 0 ←
    65545[164496998]         Локальная переменная • Выработка месяц ≡ Число ∙ 107[4] ←
      355[164496135]           Начальное значение ⁼ 0 ←
    65545[164496999]       Локальная переменная • ---------- ←
    65545[164497000]       Локальная переменная • Док бюджета ←
    65545[164497001]       Локальная переменная • Сумма ←
    65545[164497002]       Локальная переменная • Строка бюджета ←
 30867483[164495401]     Локальные таблицы ←
 30867458[164495416]       Локальная таблица • Строки отчёта ←
 11010090[164495416]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164495688]           Параметр ≡ ЦО узла ∙ 65545[164496982] ←
 30867476[164495435]             Сортировать по возрастанию ←
 30867475[164495680]           Параметр ≡ Дата ∙ 65545[164496985] ←
 30867476[164495434]             Сортировать по возрастанию ←
 30867475[164495681]           Параметр ≡ План на день ∙ 65545[164496986] ←
 30867475[164495682]           Параметр ≡ План на месяц ∙ 65545[164496987] ←
 30867475[164495683]           Параметр ≡ Факт день ∙ 65545[164496990] ←
 30867475[164495684]           Параметр ≡ Факт месяц ∙ 65545[164496991] ←
 30867475[164495685]           Параметр ≡ Покупатели ∙ 65545[164496994] ←
 30867475[164495686]           Параметр ≡ Часы день ∙ 65545[164496992] ←
 30867475[164495687]           Параметр ≡ Часы месяц ∙ 65545[164496993] ←
 12124192[164495385]     Шаблоны отчетов ←
 12124193[164495403]       Шаблон отчета • Шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Выполнение главных показателей работы магазина: {магазин}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td class=TableHeader width=7%>КЯ</td>
  <td class=TableHeader width=7%>Дата</td>
  <td class=TableHeader width=7%>План на день</td>
  <td class=TableHeader width=7%>Факт день</td>
  <td class=TableHeader width=7%>Отклонение день</td>
  <td class=TableHeader width=7%>% день</td>
  <td class=TableHeader width=7%>Покупатели</td>
  <td class=TableHeader width=7%>Факт часов день</td>
  <td class=TableHeader width=7%>Выработка день</td>
</tr>

{{Тело}}
<tr>
  <td>{Store}</td>
  <td>{Дата}</td>
  <td>{План на день}</td>
  <td>{Факт день}</td>
  <td>{Отклонение день}</td>
  <td>{Выполнение день}%</td>
  <td>{Покупатели}</td>
  <td>{Факт часов день}</td>
  <td>{Выработка день}</td>
</tr>
{{Итогого}}
</table>
</body></html>

 ←
 12124194[164495399]         Поля шаблона ←
 12124196[164496039]           Поле шаблона • магазин ≡ Наименование отчёта ∙ 65545[164496979] ←
 12124196[164496040]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[164496055]           Поле шаблона • Store ≡ ЦО узла ∙ 65545[164496982] ←
      411[164498005]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[164496041]           Поле шаблона • Дата ≡ Дата ∙ 65545[164496985] ←
   131097[164495600]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164496042]           Поле шаблона • План на день ≡ План на день ∙ 65545[164496986] ←
   131097[164495601]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496043]           Поле шаблона • План на месяц ≡ План на месяц ∙ 65545[164496987] ←
   131097[164495602]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496044]           Поле шаблона • Факт день ≡ Факт день ∙ 65545[164496990] ←
   131097[164495603]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496045]           Поле шаблона • Отклонение день ≡ Отклонение день ∙ 65545[164496995] ←
   131097[164495604]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496046]           Поле шаблона • Факт месяц ≡ Факт месяц ∙ 65545[164496991] ←
   131097[164495605]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496047]           Поле шаблона • Отклонение месяц ≡ Отклонение месяц ∙ 65545[164496996] ←
   131097[164495606]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496048]           Поле шаблона • Выполнение день ≡ Выполнение день ∙ 65545[164496988] ←
   131097[164495607]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496049]           Поле шаблона • Выполнение месяц ≡ Выполнение месяц ∙ 65545[164496989] ←
   131097[164495608]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496050]           Поле шаблона • Покупатели ≡ Покупатели ∙ 65545[164496994] ←
   131097[164495609]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496051]           Поле шаблона • Факт часов день ≡ Часы день ∙ 65545[164496992] ←
   131097[164495610]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496052]           Поле шаблона • Факт часов месяц ≡ Часы месяц ∙ 65545[164496993] ←
   131097[164495611]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496053]           Поле шаблона • Выработка день ≡ Выработка день ∙ 65545[164496997] ←
   131097[164495612]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496054]           Поле шаблона • Выработка месяц ≡ Выработка месяц ∙ 65545[164496998] ←
   131097[164495613]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124195[164495387]         Блоки шаблона ←
 12124197[164495447]           Блок шаблона • Заглавие ←
 12124197[164495448]           Блок шаблона • Тело ←
 12124197[164495449]           Блок шаблона • Итогого ←
 12124203[164495401]     Запросы ←
 12124205[164495480]       Запрос • Документ бюджета ←
  1507673[164495541]         Ключи оптимизации ←
  1507675[164495554]           Использовать индекс ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507676[164495554]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[164495616]         Параметры ←
  1507335[164495782]           Параметр ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507494[164496981]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495623]         From         (Таблицы) ←
 12124204[164495688]           Таблица • Документ бюджета ≡ Документ ∙ 108[5] ←
 12124215[164495619]         Where      (Ограничения на отбор данных) ←
  1507376[164497835]           Выражение ←
  1507455[164498137]             Результат ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507494[164499059]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164498524]             Равно ←
  1507488[164495871]             Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
      413[164497404]           И ←
  1507376[164496421]           Выражение ←
  1507455[164496520]             Результат ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507494[164496982]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164496401]             Равно ←
  1507488[164495626]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
      413[164496177]           И ←
  1507376[164496422]           Выражение ←
  1507455[164496526]             Результат ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507494[164496990]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[164495458]             Больше или равно ←
  1507452[164496069]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496013]               Значения формальных параметров при вызове ←
 32505860[164496582]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497146]                   Выражение ≡ Дата начальная ∙ 65545[164496968] ←
      413[164496178]           И ←
  1507376[164496423]           Выражение ←
  1507455[164496529]             Результат ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507494[164496991]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164495458]             Меньше или равно ←
  1507452[164496101]             Константа ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164497626]               Значения формальных параметров при вызове ←
 32505860[164500236]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164502287]                   Выражение ≡ Дата конечная ∙ 65545[164496969] ←
      413[164496179]           И ←
  1507376[164496426]           Выражение ←
  1507455[164496530]             Результат ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507494[164496992]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164496405]             Равно ←
  1507452[164496078]             Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
      413[164497383]           И ←
  1507376[164497814]           Выражение ←
  1507455[164498116]             Результат ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507494[164499038]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495593]             Больше или равно ←
  1507452[164497026]             Константа ⁼ 01/01/2012 ←
      413[164497384]           И ←
  1507376[164497815]           Выражение ←
  1507455[164498117]             Результат ≡ Документ бюджета ∙ 12124204[164495688] ←
  1507494[164499039]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498509]             Равно ←
  1507452[164497027]             Константа ⁼ 1 ←
 12124205[164495481]       Запрос • Строки бюджета ←
  1507673[164495542]         Ключи оптимизации ←
  1507675[164495555]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495690] ←
  1507676[164495555]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495618]         Параметры ←
  1507335[164495783]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495690] ←
  1507494[164496993]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495625]         From         (Таблицы) ←
 12124204[164495690]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495621]         Where      (Ограничения на отбор данных) ←
  1507376[164496427]           Выражение ←
  1507455[164496531]             Результат ≡ Строка бюджета ∙ 12124204[164495690] ←
  1507494[164496994]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164496412]             Равно ←
  1507488[164495627]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164496180]           И ←
  1507376[164496428]           Выражение ←
  1507455[164496532]             Результат ≡ Строка бюджета ∙ 12124204[164495690] ←
  1507494[164496995]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495460]             Больше или равно ←
  1507452[164496079]             Константа ≡ Дата начальная ∙ 65545[164496968] ←
 32505862[164496014]               Значения формальных параметров при вызове ←
 32505860[164496583]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497147]                   Выражение ≡ Дата начальная ∙ 65545[164496968] ←
      413[164496181]           И ←
  1507376[164496429]           Выражение ←
  1507455[164496533]             Результат ≡ Строка бюджета ∙ 12124204[164495690] ←
  1507494[164496996]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164495459]             Меньше или равно ←
  1507452[164496080]             Константа ≡ Дата конечная ∙ 65545[164496969] ←
      413[164496182]           И ←
  1507376[164496430]           Выражение ←
  1507455[164496534]             Результат ≡ Строка бюджета ∙ 12124204[164495690] ←
  1507494[164496997]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164496889]             Равно ←
  1507452[164496081]             Константа ≡ Док бюджета ∙ 65545[164497000] ←
      413[164496183]           И ←
  1507376[164496431]           Выражение ←
  1507455[164496535]             Результат ≡ Строка бюджета ∙ 12124204[164495690] ←
  1507494[164496998]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164496895]             Равно ←
  1507452[164496082]             Константа ≡ ЦО узла ∙ 65545[164496982] ←
 12124222[164495403]         Order By   (Сортировка) ←
  1507464[164495403]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[164495783] ←
  1507494[164496999]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[164495482]       Запрос • Суммы за день ←
  1507673[164495543]         Ключи оптимизации ←
  1507675[164495556]           Использовать индекс ∙ 12124204[164495691] ←
  1507676[164495556]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[164495619]         Параметры ←
  1507335[164495784]           Параметр • Документ ∙ 12124204[164495691] ←
  1507494[164497000]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495626]         From         (Таблицы) ←
 12124204[164495691]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164495622]         Where      (Ограничения на отбор данных) ←
  1507376[164496432]           Выражение ←
  1507455[164496536]             Результат ∙ 12124204[164495691] ←
  1507494[164497001]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164496897]             Равно ←
  1507488[164495628]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
      413[164496184]           И ←
  1507376[164496433]           Выражение ←
  1507455[164496537]             Результат ∙ 12124204[164495691] ←
  1507494[164497002]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164496898]             Равно ←
  1507488[164495629]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
      413[164496185]           И ←
  1507376[164496434]           Выражение ←
  1507455[164496538]             Результат ∙ 12124204[164495691] ←
  1507494[164497003]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[164496899]             Равно ←
  1507452[164496083]             Константа ≡ Дата ∙ 65545[164496985] ←
      413[164496186]           И ←
  1507376[164496435]           Выражение ←
  1507455[164496539]             Результат ∙ 12124204[164495691] ←
  1507494[164497004]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164496900]             Равно ←
  1507452[164496084]             Константа ≡ ЦО узла ∙ 65545[164496982] ←
      413[164497385]           И ←
  1507376[164497816]           Выражение ←
  1507455[164498118]             Результат ∙ 12124204[164495691] ←
  1507494[164499040]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498510]             Равно ←
  1507452[164497028]             Константа ⁼ 1 ←
 12124222[164495404]         Order By   (Сортировка) ←
  1507464[164495404]           Сортировать по возрастанию ≡ Документ ∙ 1507335[164495784] ←
  1507494[164497005]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124205[164495483]       Запрос • Часы ←
 12124213[164495620]         Параметры ←
  1507335[164495787]           Параметр • Часы_Дата ∙ 12124204[164495692] ←
  1507494[164497006]             Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1507335[164495788]           Параметр • Часы_КЯ ∙ 12124204[164495692] ←
  1507494[164497007]             Уточняющий параметр ≡ КЯ ∙ 1507443[164495374] ←
  1507335[164495789]           Параметр • Часы_Часы ∙ 12124204[164495692] ←
  1507494[164497008]             Уточняющий параметр ≡ Часы ∙ 1507443[164495375] ←
 12124200[164495627]         From         (Таблицы) ←
 12124204[164495692]           Таблица ≡ Часы КЯ 1С ∙ 1507433[164495367] ←
 12124215[164495623]         Where      (Ограничения на отбор данных) ←
  1507376[164496436]           Выражение ←
  1507455[164496540]             Результат ∙ 12124204[164495692] ←
  1507494[164497009]               Уточняющий параметр ≡ Дата ∙ 1507443[164495373] ←
  1638473[164496901]             Равно ←
  1507452[164496085]             Константа ≡ Дата ∙ 65545[164496985] ←
 12124205[164495628]       Запрос • R-чеки за день ←
  1507673[164495526]         Ключи оптимизации ←
  1507675[164495539]           Использовать индекс ∙ 12124204[164496089] ←
  1507676[164495539]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124213[164495902]         Параметры ←
  1507335[164496229]           Параметр • Сумма ≡ Сумма ∙ 1507449[164495595] ←
  1507335[164496230]           Параметр • Покупатели ≡ Покупатели ∙ 1507449[164495596] ←
  1507447[164495445]         Выражения ←
  1507449[164495594]           Выражение • Стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498079]             Результат ∙ 12124204[164496089] ←
  1507494[164499005]               Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164495804]             Умножить ←
  1507455[164498080]             Результат ∙ 12124204[164496089] ←
  1507494[164499006]               Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164495595]           Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498081]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495444]               Значения параметров ←
  1507477[164495444]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495444]                   Выражение ≡ Стоимость ∙ 1507449[164495594] ←
  1507449[164495596]           Выражение • Покупатели ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498082]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164495398]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164495445]               Значения параметров ←
  1507477[164495445]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164495445]                   Выражение ∙ 12124204[164496089] ←
  1507494[164499007]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[164495910]         From         (Таблицы) ←
 12124204[164496089]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495924]         Where      (Ограничения на отбор данных) ←
  1507376[164497793]           Выражение ←
  1507455[164498083]             Результат ∙ 12124204[164496089] ←
  1507494[164499008]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164495586]             Больше или равно ←
  1507452[164497005]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497155]               Значения формальных параметров при вызове ←
 32505860[164499074]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164500664]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497363]           И ←
  1507376[164497794]           Выражение ←
  1507455[164498084]             Результат ∙ 12124204[164496089] ←
  1507494[164499009]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164495641]             Меньше или равно ←
  1507452[164497006]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497156]               Значения формальных параметров при вызове ←
 32505860[164499075]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500665]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497367]           И ←
  1507376[164497795]           Выражение ←
  1507455[164498085]             Результат ∙ 12124204[164496089] ←
  1507494[164499010]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164498499]             Равно ←
  1507452[164497007]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497157]               Значения формальных параметров при вызове ←
 32505860[164499076]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164500666]                   Выражение ≡ ЦО узла ∙ 65545[164496416] ←
  1507531[164495406]     Подстановки виртуальных блоков ←
 30867469[164495709]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[164495710]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010080[164497902]         = ≡ ЦО узла ∙ 65545[164496982] ←
      404[164501148]           Результат ≡ NULL ∙ 117[30670850] ←
 11010079[164495386]         CASE ←
  1572877[164495399]           Условие ←
      404[164501171]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496967] ←
 11010081[164495463]           OF • Один магазин ⁼ 0 ←
 30867470[164495689]             IF ←
  1638463[164495830]               Условие ←
      404[164501172]                 Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164495686]               THEN ←
 12124190[164495413]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495417]                   Заголовок ⁼ 'Дата для отчета' ←
      245[164495424]                   Список полей формы ←
      598[164495645]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164496968] ←
      355[164496136]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496015]                         Значения формальных параметров при вызове ←
 32505860[164496584]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497148]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495614]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495646]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164496969] ←
   131097[164495615]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495651]                     Поле (колонка) для ввода данных • КЯ/Дискаунтеры (0/1) ≡ КЯ? ∙ 65545[164499527] ←
      355[164496657]                       Начальное значение ⁼ 0 ←
 11010080[164497904]                 = ≡ СписокЦО узлов ∙ 65545[164496981] ←
      404[164503904]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495457]                     Список элементов ←
   327700[164497149]                       Выражение ≡ ЦО узла ∙ 65545[164496982] ←
 30867470[164495691]                 IF ←
  1638463[164495832]                   Условие ←
      404[164503906]                     Результат ≡ Дата конечная ∙ 65545[164496969] ←
  1638473[164496902]                     Равно ←
      404[164503910]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495689]                   THEN ←
 11010080[164497908]                     = ≡ Дата начальная ∙ 65545[164496968] ←
      404[164503912]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496016]                         Значения формальных параметров при вызове ←
 32505860[164496585]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497150]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164497926]                     = ≡ Дата конечная ∙ 65545[164496969] ←
      404[164503925]                       Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[164495469]                       Вычесть ←
      404[164503926]                       Результат ⁼ 1 ←
  1507360[164495677]                 Отбор данных (по запросу) • ЦО ←
 12124213[164495624]                   Параметры ←
  1507335[164495793]                     Параметр • ЦО ≡ ЦО ∙ 12124204[164495696] ←
  1507494[164497024]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495631]                   From         (Таблицы) ←
 12124204[164495696]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495627]                   Where      (Ограничения на отбор данных) ←
  1507376[164496448]                     Выражение ←
  1507455[164496552]                       Результат ≡ ЦО ∙ 12124204[164495696] ←
  1507494[164497025]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164496918]                       Равно ←
  1507488[164495636]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496195]                     И ←
  1507376[164496449]                     Выражение ←
  1507455[164496553]                       Результат ≡ ЦО ∙ 12124204[164495696] ←
  1507494[164497026]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164496919]                       Равно ←
  1507488[164495637]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496196]                     И ←
  1507376[164496450]                     Выражение ←
  1507455[164496554]                       Результат ≡ ЦО ∙ 12124204[164495696] ←
  1507494[164497027]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164496920]                       Равно ←
  1507452[164496091]                       Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164497823]                     И ←
  1507506[164495950]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164496026]                         Если истинно выражение ≡ КЯ? ∙ 65545[164499527] ←
  1507376[164498267]                     Выражение ←
  1507506[164495951]                       Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[164496027]                         Если истинно выражение ≡ КЯ? ∙ 65545[164499527] ←
  1507455[164498564]                       Результат ≡ ЦО ∙ 12124204[164495696] ←
  1507494[164499604]                         Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164499069]                       Равно ←
  1507452[164497305]                       Константа ≡ Дискаунтер ∙ 164364327[164364290] ←
      413[164497824]                     И ←
  1507506[164495952]                       Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164496028]                         Если истинно выражение ≡ КЯ? ∙ 65545[164499527] ←
  1507376[164498269]                     Выражение ←
  1507506[164495953]                       Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[164496029]                         Если истинно выражение ≡ КЯ? ∙ 65545[164499527] ←
  1507455[164498565]                       Результат ≡ ЦО ∙ 12124204[164495696] ←
  1507494[164499606]                         Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[164499070]                       Равно ←
  1507452[164497307]                       Константа ≡ Супермаркет ∙ 164364327[164364289] ←
 30867466[164495744]                   Выполнить после получения записи ←
 11010080[164498006]                     = ≡ СписокЦО узлов ∙ 65545[164496981] ←
      404[164504005]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495461]                         Список элементов ←
   327700[164497162]                           Выражение ≡ ЦО ∙ 1507335[164495793] ←
   327700[164497163]                           Выражение ≡ СписокЦО узлов ∙ 65545[164496981] ←
 30867473[164495508]               ELSE ←
  1507360[164495670]                 Отбор данных (по запросу) • ЦО ←
 12124213[164495621]                   Параметры ←
  1507335[164495790]                     Параметр • ЦО ≡ ЦО ∙ 12124204[164495693] ←
  1507494[164497010]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495628]                   From         (Таблицы) ←
 12124204[164495693]                     Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495624]                   Where      (Ограничения на отбор данных) ←
  1507376[164496437]                     Выражение ←
  1507455[164496541]                       Результат ≡ ЦО ∙ 12124204[164495693] ←
  1507494[164497011]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164496903]                       Равно ←
  1507488[164495630]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496187]                     И ←
  1507376[164496438]                     Выражение ←
  1507455[164496542]                       Результат ≡ ЦО ∙ 12124204[164495693] ←
  1507494[164497012]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164496904]                       Равно ←
  1507488[164495631]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496188]                     И ←
  1507376[164496439]                     Выражение ←
  1507455[164496543]                       Результат ≡ ЦО ∙ 12124204[164495693] ←
  1507494[164497013]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164496905]                       Равно ←
  1507452[164496086]                       Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164496189]                     И ←
  1507376[164496440]                     Выражение ←
  1507455[164496544]                       Результат ≡ ЦО ∙ 12124204[164495693] ←
  1507494[164497014]                         Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[164496906]                       Равно ←
  1507452[164496087]                       Константа ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
 30867466[164495586]                   Выполнить после получения записи ←
 11010080[164497927]                     = ≡ ЦО узла ∙ 65545[164496982] ←
      404[164503927]                       Результат ≡ ЦО ∙ 1507335[164495790] ←
 11010080[164497928]                     = ≡ СписокЦО узлов ∙ 65545[164496981] ←
      404[164503928]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495458]                         Список элементов ←
   327700[164497151]                           Выражение ≡ ЦО ∙ 1507335[164495790] ←
 11010100[164495392]                     BREAK ←
 12124190[164495414]                 Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164495425]                   Список полей формы ←
      598[164495647]                     Поле (колонка) для ввода данных • Дата начальная ≡ Дата начальная ∙ 65545[164496968] ←
      355[164496137]                       Начальное значение ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496017]                         Значения формальных параметров при вызове ←
 32505860[164496586]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497152]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[164495616]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164495648]                     Поле (колонка) для ввода данных • Дата конечная ≡ Дата конечная ∙ 65545[164496969] ←
      355[164496138]                       Начальное значение ≡ NULL ∙ 117[30670850] ←
   131097[164495617]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164823305]                     Поле (колонка) для ввода данных ≡ СписокЦО узлов ∙ 65545[164496981] ←
      209[164823652]                       Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
   262165[164823322]                         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164823094]                       Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
 30867470[164495693]                 IF ←
  1638463[164495834]                   Условие ←
      404[164503929]                     Результат ≡ Дата конечная ∙ 65545[164496969] ←
  1638473[164496907]                     Равно ←
      404[164503930]                     Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495690]                   THEN ←
 11010080[164497929]                     = ≡ Дата начальная ∙ 65545[164496968] ←
      404[164503931]                       Результат ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164496018]                         Значения формальных параметров при вызове ←
 32505860[164496587]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164497153]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164497930]                     = ≡ Дата конечная ∙ 65545[164496969] ←
      404[164503932]                       Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164496039]                         Значения формальных параметров при вызове ←
 32505860[164496588]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164497154]                             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010081[164495464]           OF • Дивизион ⁼ 1 ←
 12124190[164495415]             Форма ввода • Магазин ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[164495418]               Заголовок ⁼ 'Дивизион для отчета' ←
      245[164495426]               Список полей формы ←
      598[164495649]                 Поле (колонка) для ввода данных • Дивизион ≡ Дивизион узла ∙ 65545[164496980] ←
      209[164495480]                   Выбор из списка ≡ Дивизион ∙ 371[164495372] ←
   262164[164495385]                     Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1507360[164495671]             Отбор данных (по запросу) • ЦО ←
 12124213[164495622]               Параметры ←
  1507335[164495791]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495694] ←
  1507494[164497015]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495629]               From         (Таблицы) ←
 12124204[164495694]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495625]               Where      (Ограничения на отбор данных) ←
  1507376[164496441]                 Выражение ←
  1507455[164496545]                   Результат ≡ ЦО ∙ 12124204[164495694] ←
  1507494[164497016]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164496908]                   Равно ←
  1507488[164495632]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496190]                 И ←
  1507376[164496442]                 Выражение ←
  1507455[164496546]                   Результат ≡ ЦО ∙ 12124204[164495694] ←
  1507494[164497017]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164496909]                   Равно ←
  1507488[164495633]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496191]                 И ←
  1507376[164496443]                 Выражение ←
  1507455[164496547]                   Результат ≡ ЦО ∙ 12124204[164495694] ←
  1507494[164497018]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164496910]                   Равно ←
  1507452[164496088]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
      413[164496192]                 И ←
  1507376[164496444]                 Выражение ←
  1507455[164496548]                   Результат ≡ ЦО ∙ 12124204[164495694] ←
  1507494[164497019]                     Уточняющий параметр ≡ Пластиковая карта ∙ 283[42401872] ←
  1638473[164496911]                   Равно ←
  1507452[164496089]                   Константа ≡ Дивизион узла ∙ 65545[164496980] ←
 30867466[164495737]               Выполнить после получения записи ←
 11010080[164497931]                 = ≡ СписокЦО узлов ∙ 65545[164496981] ←
      404[164503933]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495459]                     Список элементов ←
   327700[164497155]                       Выражение ≡ ЦО ∙ 1507335[164495791] ←
   327700[164497156]                       Выражение ≡ СписокЦО узлов ∙ 65545[164496981] ←
 11010081[164495465]           OF • Все магазины ⁼ 2 ←
  1507360[164495672]             Отбор данных (по запросу) • ЦО ←
 12124213[164495623]               Параметры ←
  1507335[164495792]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495695] ←
  1507494[164497020]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495630]               From         (Таблицы) ←
 12124204[164495695]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495626]               Where      (Ограничения на отбор данных) ←
  1507376[164496445]                 Выражение ←
  1507455[164496549]                   Результат ≡ ЦО ∙ 12124204[164495695] ←
  1507494[164497021]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164496912]                   Равно ←
  1507488[164495634]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164496193]                 И ←
  1507376[164496446]                 Выражение ←
  1507455[164496550]                   Результат ≡ ЦО ∙ 12124204[164495695] ←
  1507494[164497022]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164496913]                   Равно ←
  1507488[164495635]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164496194]                 И ←
  1507376[164496447]                 Выражение ←
  1507455[164496551]                   Результат ≡ ЦО ∙ 12124204[164495695] ←
  1507494[164497023]                     Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164496914]                   Равно ←
  1507452[164496090]                   Константа ≡ Магазин ∙ 655294475[655294465] ←
 30867466[164495738]               Выполнить после получения записи ←
 11010080[164497932]                 = ≡ СписокЦО узлов ∙ 65545[164496981] ←
      404[164503934]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164495460]                     Список элементов ←
   327700[164497157]                       Выражение ≡ ЦО ∙ 1507335[164495792] ←
   327700[164497158]                       Выражение ≡ СписокЦО узлов ∙ 65545[164496981] ←
 11010105[164495578]         Индикатор ←
      404[164503935]           Результат ⁼ 'Сбор данных.....' ←
 11010080[164497933]         = ≡ i ∙ 65545[164496978] ←
      404[164503936]           Результат ⁼ 0 ←
 30867469[164495711]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164497934]           = ≡ факт день_temp ∙ 65545[164496970] ←
      404[164503937]             Результат ⁼ 0 ←
 11010080[164497935]           = ≡ Факт день ∙ 65545[164496990] ←
      404[164503938]             Результат ⁼ 0 ←
 11010080[164497936]           = ≡ факт месяц_temp ∙ 65545[164496971] ←
      404[164503939]             Результат ⁼ 0 ←
 11010080[164497937]           = ≡ Факт месяц ∙ 65545[164496991] ←
      404[164503940]             Результат ⁼ 0 ←
 11010080[164497938]           = ≡ план день_temp ∙ 65545[164496972] ←
      404[164503941]             Результат ⁼ 0 ←
 11010080[164497939]           = ≡ План на день ∙ 65545[164496986] ←
      404[164503942]             Результат ⁼ 0 ←
 11010080[164497940]           = ≡ план месяц_temp ∙ 65545[164496973] ←
      404[164503943]             Результат ⁼ 0 ←
 11010080[164497941]           = ≡ План на месяц ∙ 65545[164496987] ←
      404[164503944]             Результат ⁼ 0 ←
 12124162[164495411]         WHILE ←
  1638463[164495841]           Условие ←
      404[164503945]             Результат ≡ i ∙ 65545[164496978] ←
  1638476[164495391]             Меньше ←
      404[164503946]             Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164497159]               Выражение ≡ СписокЦО узлов ∙ 65545[164496981] ←
 30867469[164495712]           БЛОК ←
 30867469[164495713]             БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164497942]               = ≡ факт день_temp ∙ 65545[164496970] ←
      404[164503947]                 Результат ⁼ 0 ←
 11010080[164497943]               = ≡ Факт день ∙ 65545[164496990] ←
      404[164503948]                 Результат ⁼ 0 ←
 11010080[164497944]               = ≡ факт месяц_temp ∙ 65545[164496971] ←
      404[164503949]                 Результат ⁼ 0 ←
 11010080[164497945]               = ≡ Факт месяц ∙ 65545[164496991] ←
      404[164503950]                 Результат ⁼ 0 ←
 11010080[164497946]               = ≡ план день_temp ∙ 65545[164496972] ←
      404[164503951]                 Результат ⁼ 0 ←
 11010080[164497947]               = ≡ План на день ∙ 65545[164496986] ←
      404[164503952]                 Результат ⁼ 0 ←
 11010080[164497948]               = ≡ план месяц_temp ∙ 65545[164496973] ←
      404[164503953]                 Результат ⁼ 0 ←
 11010080[164497949]               = ≡ План на месяц ∙ 65545[164496987] ←
      404[164503954]                 Результат ⁼ 0 ←
 11010080[164497950]             = ≡ ЦО узла ∙ 65545[164496982] ←
      404[164503955]               Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164497160]                 Выражение ≡ СписокЦО узлов ∙ 65545[164496981] ←
  1507670[164495386]                 Индекс ≡ i ∙ 65545[164496978] ←
 11010080[164497951]             = ≡ Док бюджета ∙ 65545[164497000] ←
      404[164503956]               Результат ≡ NULL ∙ 117[30670850] ←
  1507360[164495673]             Отбор данных (по запросу) ≡ Документ бюджета ∙ 12124205[164495480] ←
 30867466[164495739]               Выполнить после получения записи ←
 11010080[164497952]                 = ≡ Док бюджета ∙ 65545[164497000] ←
      404[164503957]                   Результат ∙ 1507335[164495782] ←
  1507360[164495674]                 Отбор данных (по запросу) ≡ Строки бюджета ∙ 12124205[164495481] ←
 30867465[164495413]                   Выполнить при старте ←
 11010080[164497953]                     = ≡ план месяц_temp ∙ 65545[164496973] ←
      404[164503958]                       Результат ⁼ 0 ←
 11010080[164497954]                     = ≡ часы месяц_temp ∙ 65545[164496975] ←
      404[164503959]                       Результат ⁼ 0 ←
 11010080[164497955]                     = ≡ план день_temp ∙ 65545[164496972] ←
      404[164503960]                       Результат ⁼ 0 ←
 11010080[164497956]                     = ≡ часы день_temp ∙ 65545[164496974] ←
      404[164503961]                       Результат ⁼ 0 ←
 30867466[164495740]                   Выполнить после получения записи ←
 11010080[164497957]                     = ≡ Строка бюджета ∙ 65545[164497002] ←
      404[164503962]                       Результат ≡ Строка бюджета ∙ 1507335[164495783] ←
 11010080[164497958]                     = ≡ дата_temp ∙ 65545[164496977] ←
      404[164503963]                       Результат ≡ Строка бюджета ∙ 1507335[164495783] ←
      411[164497993]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164497959]                     = ≡ Дата ∙ 65545[164496985] ←
      404[164503964]                       Результат ≡ Строка бюджета ∙ 1507335[164495783] ←
      411[164497994]                         Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164497960]                     = ≡ план день_temp ∙ 65545[164496972] ←
  1638464[164495590]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495783] ←
      411[164497995]                         Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[164497961]                     = ≡ часы день_temp ∙ 65545[164496974] ←
  1638464[164495591]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495783] ←
      411[164497996]                         Уточняющий параметр ≡ Планируемая сумма. ВАЛ ∙ 359[1966083] ←
 11010080[164497962]                     = ≡ план месяц_temp ∙ 65545[164496973] ←
  1638464[164495594]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495783] ←
      411[164497997]                         Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[164497963]                     = ≡ часы месяц_temp ∙ 65545[164496975] ←
  1638464[164495595]                       Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495783] ←
      411[164497998]                         Уточняющий параметр ≡ Фактическая сумма. ВАЛ ∙ 359[1966085] ←
 11010080[164497964]                     = ≡ План на день ∙ 65545[164496986] ←
  1638464[164495598]                       Ноль (0.0), если NULL ≡ план день_temp ∙ 65545[164496972] ←
 11010080[164497965]                     = ≡ Часы день ∙ 65545[164496992] ←
  1638464[164495599]                       Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164496974] ←
 11010080[164497966]                     = ≡ План на месяц ∙ 65545[164496987] ←
  1638464[164495600]                       Ноль (0.0), если NULL ≡ план месяц_temp ∙ 65545[164496973] ←
 11010080[164497967]                     = ≡ Часы месяц ∙ 65545[164496993] ←
  1638464[164495602]                       Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[164496975] ←
 30867470[164495700]                     IF ←
  1638463[164496092]                       Условие ←
      404[164503965]                         Результат ≡ Строка бюджета ∙ 1507335[164495783] ←
      411[164497999]                           Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495461]                         Больше или равно ←
      404[164503966]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164496040]                           Значения формальных параметров при вызове ←
 32505860[164496589]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164497161]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[164495697]                       THEN ←
 11010080[164497968]                         = ≡ Факт день ∙ 65545[164496990] ←
      404[164503967]                           Результат ⁼ 0 ←
 11010080[164497969]                         = ≡ Факт месяц ∙ 65545[164496991] ←
      404[164503968]                           Результат ≡ Факт месяц ∙ 65545[164496991] ←
 11010080[164497970]                         = ≡ Часы день ∙ 65545[164496992] ←
      404[164503969]                           Результат ⁼ 0 ←
 11010080[164497971]                         = ≡ Часы месяц ∙ 65545[164496993] ←
      404[164503970]                           Результат ≡ часы месяц_temp ∙ 65545[164496975] ←
 11010080[164497972]                         = ≡ Покупатели ∙ 65545[164496994] ←
      404[164503971]                           Результат ⁼ 0 ←
 30867473[164495510]                       ELSE ←
 11010080[164497973]                         = ≡ факт день_temp ∙ 65545[164496970] ←
      404[164503972]                           Результат ⁼ 0 ←
 11010080[164497974]                         = ≡ часы день_temp ∙ 65545[164496974] ←
      404[164503973]                           Результат ⁼ 0 ←
 11010080[164497975]                         = ≡ покупатели_temp ∙ 65545[164496976] ←
      404[164503974]                           Результат ⁼ 0 ←
 11010080[164497976]                         = ≡ Покупатели ∙ 65545[164496994] ←
      404[164503975]                           Результат ⁼ 0 ←
 11010080[164497977]                         = ≡ Факт день ∙ 65545[164496990] ←
      404[164503976]                           Результат ⁼ 0 ←
  1507360[164495675]                         Отбор данных (по запросу) • на сегодня факт ≡ Суммы за день ∙ 12124205[164495482] ←
 30867465[164495414]                           Выполнить при старте ←
 11010080[164497978]                             = ≡ Сумма ∙ 65545[164497001] ←
      404[164503977]                               Результат ≡ Документ ∙ 1507335[164495784] ←
 11010080[164497979]                             = ≡ факт день_temp ∙ 65545[164496970] ←
      404[164503978]                               Результат ⁼ 0 ←
 30867466[164495741]                           Выполнить после получения записи ←
 11010080[164497980]                             = ≡ факт день_temp ∙ 65545[164496970] ←
  1638464[164495603]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495784] ←
      411[164498000]                                 Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      380[164495380]                               Сложить ←
  1638464[164497171]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495784] ←
      411[164500485]                                 Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 48431132[164495474]                             += ≡ факт месяц_temp ∙ 65545[164496971] ←
  1638464[164495606]                               Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164496970] ←
 11010080[164497981]                             = ≡ покупатели_temp ∙ 65545[164496976] ←
  1638464[164495607]                               Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495784] ←
      411[164498001]                                 Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010080[164497982]                             = ≡ Покупатели ∙ 65545[164496994] ←
  1638464[164495708]                               Ноль (0.0), если NULL ≡ покупатели_temp ∙ 65545[164496976] ←
 11010080[164497983]                             = ≡ Факт день ∙ 65545[164496990] ←
  1638464[164495709]                               Ноль (0.0), если NULL ≡ факт день_temp ∙ 65545[164496970] ←
 11010080[164497984]                             = ≡ Факт месяц ∙ 65545[164496991] ←
  1638464[164495725]                               Ноль (0.0), если NULL ≡ факт месяц_temp ∙ 65545[164496971] ←
  1507360[164495676]                         Отбор данных (по запросу) • часы ≡ Часы ∙ 12124205[164495483] ←
 30867466[164495742]                           Выполнить после получения записи ←
 11010080[164497985]                             = ≡ КЯ ∙ 65545[164496983] ←
      404[164503979]                               Результат ≡ Replace ∙ 387[1507423] ←
 11010095[164495585]                                 Выражение ←
      404[164503980]                                   Результат ≡ Часы_КЯ ∙ 1507335[164495788] ←
  1507512[164495381]                                 Заменяемая подстрока ←
      404[164503981]                                   Результат ⁼ ' ' ←
  1507511[164495381]                                 Заменяющая подстрока ←
      404[164503982]                                   Результат ⁼ '' ←
 30867470[164495894]                             IF ←
  1638463[164496093]                               Условие ←
      404[164503983]                                 Результат ≡ КЯ ∙ 65545[164496983] ←
  1638473[164496915]                                 Равно ←
      404[164503984]                                 Результат ≡ ЦО узла ∙ 65545[164496982] ←
      411[164498002]                                   Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867472[164495890]                               THEN ←
 11010080[164497986]                                 = ≡ часы день_temp ∙ 65545[164496974] ←
  1638464[164495726]                                   Ноль (0.0), если NULL ≡ Часы_Часы ∙ 1507335[164495789] ←
 48431132[164495475]                                 += ≡ часы месяц_temp ∙ 65545[164496975] ←
  1638464[164495729]                                   Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164496974] ←
 30867470[164495895]                                 IF ←
  1638463[164496094]                                   Условие ←
      404[164503985]                                     Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496967] ←
  1638473[164496916]                                     Равно ←
      404[164503986]                                     Результат ⁼ 0 ←
 30867472[164495891]                                   THEN ←
 11010080[164497987]                                     = ≡ Часы день ∙ 65545[164496992] ←
  1638464[164495735]                                       Ноль (0.0), если NULL ≡ часы день_temp ∙ 65545[164496974] ←
 11010080[164497988]                                     = ≡ Часы месяц ∙ 65545[164496993] ←
  1638464[164495736]                                       Ноль (0.0), если NULL ≡ часы месяц_temp ∙ 65545[164496975] ←
 11010092[164495421]                     Добавить в локальную таблицу ≡ Строки отчёта ∙ 30867458[164495416] ←
 48431134[164495418]             ++ ≡ i ∙ 65545[164496978] ←
 30867469[164495714]         БЛОК • Обнуление переменных (хз, но почему-то без этого ничего не работает) ←
 11010080[164497989]           = ≡ факт день_temp ∙ 65545[164496970] ←
      404[164503987]             Результат ⁼ 0 ←
 11010080[164497990]           = ≡ Факт день ∙ 65545[164496990] ←
      404[164503988]             Результат ⁼ 0 ←
 11010080[164497991]           = ≡ факт месяц_temp ∙ 65545[164496971] ←
      404[164503989]             Результат ⁼ 0 ←
 11010080[164497992]           = ≡ Факт месяц ∙ 65545[164496991] ←
      404[164503990]             Результат ⁼ 0 ←
 11010080[164497993]           = ≡ план день_temp ∙ 65545[164496972] ←
      404[164503991]             Результат ⁼ 0 ←
 11010080[164497994]           = ≡ План на день ∙ 65545[164496986] ←
      404[164503992]             Результат ⁼ 0 ←
 11010080[164497995]           = ≡ план месяц_temp ∙ 65545[164496973] ←
      404[164503993]             Результат ⁼ 0 ←
 11010080[164497996]           = ≡ План на месяц ∙ 65545[164496987] ←
      404[164503994]             Результат ⁼ 0 ←
  1507412[164495441]         Закрыть индикатор ←
 30867470[164495896]         IF ←
  1638463[164496095]           Условие ←
      404[164503995]             Результат ≡ Док бюджета ∙ 65545[164497000] ←
  1638473[164496917]             Равно ←
      404[164503996]             Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164495892]           THEN ←
 11010088[164496296]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[164495586]               Выражение ←
      404[164503997]                 Результат ⁼ 'Документов плана нет! Обратитесь к ДД' ←
 11010101[164495413]             EXIT ←
 30867469[164495715]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[164495579]         Индикатор ←
      404[164503998]           Результат ⁼ 'Печать данных.....' ←
 11010079[164495387]         CASE ←
  1572877[164495400]           Условие ←
      404[164503999]             Результат ≡ Тип отчёта (0 - магазин, 1 - дивизион, 2 - все) ∙ 65545[164496967] ←
 11010081[164495466]           OF ⁼ 0 ←
 11010080[164497997]             = ≡ Наименование отчёта ∙ 65545[164496979] ←
      404[164504000]               Результат ≡ ЦО узла ∙ 65545[164496982] ←
      411[164498003]                 Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010081[164495467]           OF ⁼ 1 ←
 11010080[164497998]             = ≡ Наименование отчёта ∙ 65545[164496979] ←
      404[164504001]               Результат ≡ Дивизион узла ∙ 65545[164496980] ←
      411[164498004]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010081[164495468]           OF ⁼ 2 ←
 11010080[164497999]             = ≡ Наименование отчёта ∙ 65545[164496979] ←
      404[164504002]               Результат ⁼ 'вся сеть' ←
 11010088[164496297]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495703]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495478]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[164495447] ←
 30867477[164495418]         Отбор данных из локальной таблицы ≡ Строки отчёта ∙ 30867458[164495416] ←
 30867466[164495743]           Выполнить после получения записи ←
 11010080[164498000]             = ≡ Выполнение день ∙ 65545[164496988] ←
  1638464[164495737]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164496990] ←
      402[164495375]               Делить ←
  1638464[164495738]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164496986] ←
      403[164495455]               Умножить ←
      404[164504003]               Результат ⁼ 100 ←
 11010080[164498001]             = ≡ Выполнение месяц ∙ 65545[164496989] ←
  1638464[164495739]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164496991] ←
      402[164495416]               Делить ←
  1638464[164495740]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164496987] ←
      403[164495456]               Умножить ←
      404[164504004]               Результат ⁼ 100 ←
 11010080[164498002]             = ≡ Отклонение день ∙ 65545[164496995] ←
  1638464[164495741]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164496990] ←
      406[164495470]               Вычесть ←
  1638464[164495742]               Ноль (0.0), если NULL ≡ План на день ∙ 65545[164496986] ←
 11010080[164498003]             = ≡ Отклонение месяц ∙ 65545[164496996] ←
  1638464[164495743]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164496991] ←
      406[164495471]               Вычесть ←
  1638464[164495744]               Ноль (0.0), если NULL ≡ План на месяц ∙ 65545[164496987] ←
 11010080[164498004]             = ≡ Выработка день ∙ 65545[164496997] ←
  1638464[164495745]               Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164496990] ←
      402[164495417]               Делить ←
  1638464[164495746]               Ноль (0.0), если NULL ≡ Часы день ∙ 65545[164496992] ←
 11010080[164498005]             = ≡ Выработка месяц ∙ 65545[164496998] ←
  1638464[164495747]               Ноль (0.0), если NULL ≡ Факт месяц ∙ 65545[164496991] ←
      402[164495418]               Делить ←
  1638464[164495748]               Ноль (0.0), если NULL ≡ Часы месяц ∙ 65545[164496993] ←
 11010088[164496298]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495704]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495479]               Ссылка на блок шаблона ≡ Тело ∙ 12124197[164495448] ←
 11010088[164496299]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495705]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495480]           Ссылка на блок шаблона ≡ Итогого ∙ 12124197[164495449] ←
  1507412[164495442]         Закрыть индикатор ←
 30867469[164495716]       БЛОК ≡ Действия при завершении ∙ 30867469[48431367] ←
