ETK\Admin

      127[165347567]   Процедура • Отчёт - документы полных инвентаризаций ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
 32505863[165347519]     Локальные переменные ←
    65545[165350493]       Локальная переменная • Список ЦО ≡ Список партнеров ∙ 107[1507332] ←
      355[165348257]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350496]       Локальная переменная • Список ТЗ ≡ Список партнеров ∙ 107[1507332] ←
      355[165348258]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350499]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
      355[165348261]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350500]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
      355[165348262]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350494]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
      355[165348259]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350495]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
      355[165348260]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[165350497]       Локальная переменная • Кол-во ЦО ≡ Число ∙ 107[4] ←
    65545[165350498]       Локальная переменная • i ≡ Число ∙ 107[4] ←
  1507531[165347378]     Подстановки виртуальных блоков ←
 30867469[165348168]       БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 12124190[165347436]         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347404]           Заголовок ⁼ Укажите входные параметры ←
      245[165347475]           Список полей формы ←
      598[165347851]             Поле (колонка) для ввода данных ≡ Список ЦО ∙ 65545[165350493] ←
 29163536[165347488]               Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
      209[165347554]               Выбор из списка ≡ ЦО (магазины) ∙ 371[656080927] ←
   262165[165347434]                 Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[165347860]             Поле (колонка) для ввода данных ≡ Дата с ∙ 65545[165350494] ←
      323[165347514]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[165347861]             Поле (колонка) для ввода данных ≡ Дата по ∙ 65545[165350495] ←
      323[165347515]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
 30867470[165349201]         IF ←
  1638463[165349743]           Условие ←
      404[165374130]             Результат ≡ Список ЦО ∙ 65545[165350493] ←
 30867472[165349194]           THEN ←
 11010080[165355520]             = ≡ Кол-во ЦО ∙ 65545[165350497] ←
      404[165374131]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[165355282]                 Выражение ≡ Список ЦО ∙ 65545[165350493] ←
 11010080[165355522]             = ≡ i ∙ 65545[165350498] ←
      404[165374134]               Результат ⁼ 0 ←
 12124162[165347453]             WHILE ←
  1638463[165349744]               Условие ←
      404[165374132]                 Результат ≡ Кол-во ЦО ∙ 65545[165350497] ←
  1638478[165347627]                 Больше ←
      404[165374133]                 Результат ⁼ 0 ←
 30867469[165348170]               БЛОК • Собираем список ТЗ для каждого ЦО ←
 11010080[165355521]                 = ≡ ЦО ∙ 65545[165350499] ←
      404[165374135]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[165355345]                     Выражение ≡ Список ЦО ∙ 65545[165350493] ←
  1507670[165347331]                     Индекс ≡ i ∙ 65545[165350498] ←
 11010080[165355523]                 = ≡ ТЗ ∙ 65545[165350500] ←
      404[165374138]                   Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165350303]                     Значения формальных параметров при вызове ←
 32505860[165353177]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165355347]                         Выражение ≡ ЦО ∙ 65545[165350499] ←
 11010080[165355524]                 = ≡ Список ТЗ ∙ 65545[165350496] ←
      404[165374139]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347502]                     Список элементов ←
   327700[165355348]                       Выражение ≡ ТЗ ∙ 65545[165350500] ←
   327700[165355349]                       Выражение ≡ Список ТЗ ∙ 65545[165350496] ←
 48431132[165347681]                 += ≡ i ∙ 65545[165350498] ←
      404[165374136]                   Результат ⁼ 1 ←
 48431133[165347356]                 -= ≡ Кол-во ЦО ∙ 65545[165350497] ←
      404[165374137]                   Результат ⁼ 1 ←
 11010080[165355525]         = ≡ Имя ∙ 65545[655299190] ←
      404[165374144]           Результат ⁼ invent_ ←
      404[165374148]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348049]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165350313]             Значения формальных параметров при вызове ←
 32505860[165353203]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165355353]                 Выражение ≡ Дата с ∙ 65545[165350494] ←
      404[165374149]           Результат ⁼ ' - ' ←
      404[165374151]           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348050]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165350318]             Значения формальных параметров при вызове ←
 32505860[165353204]               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165355354]                 Выражение ≡ Дата по ∙ 65545[165350495] ←
 30867469[165348169]       БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 11010080[165355518]         = ≡ Строка ∙ 65545[655299188] ←
      404[165360489]           Результат ⁼ Дата проведения;Подразделение;Комментарий ←
  1507410[165348317]         ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507360[165348038]         Отбор данных (по запросу) • Берем нужные документы ←
 12124213[165347693]           Параметры ←
  1507335[165348063]             Параметр • Селект документ инвент ∙ 12124204[165347825] ←
  1507494[165350945]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507673[165347523]           Ключи оптимизации ←
  1507675[165347587]             Использовать индекс ∙ 12124204[165347825] ←
  1507676[165347585]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507506[165347577]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347745]                 Если истинно выражение ≡ Список ТЗ ∙ 65545[165350496] ←
  1507675[165347624]             Использовать индекс ∙ 12124204[165347825] ←
  1507676[165347621]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124200[165347669]           From         (Таблицы) ←
 12124204[165347825]             Таблица ≡ Документ ∙ 108[5] ←
 12124215[165347871]           Where      (Ограничения на отбор данных) ←
  1507376[165350164]             Выражение ←
  1507455[165349987]               Результат ∙ 12124204[165347825] ←
  1507494[165350946]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165348884]               Равно ←
  1507452[165349368]               Константа ≡ Список ТЗ ∙ 65545[165350496] ←
  1507506[165347576]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165347735]                 Если истинно выражение ≡ Список ТЗ ∙ 65545[165350496] ←
  1507376[165350209]             Выражение ←
  1507455[165350022]               Результат ∙ 12124204[165347825] ←
  1507494[165350950]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165350661]               Равно ←
  1507488[165347808]               Константа (Ограничение по классу, типу, плану счетов) ≡ ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ ∙ 541[14286853] ←
  1507376[165350165]             Выражение ←
  1507455[165350019]               Результат ∙ 12124204[165347825] ←
  1507494[165350947]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165350606]               Равно ←
  1507488[165347729]               Константа (Ограничение по классу, типу, плану счетов) ≡ Полная инвентаризация ∙ 332[14286865] ←
  1507376[165350188]             Выражение ←
  1507455[165350020]               Результат ∙ 12124204[165347825] ←
  1507494[165350948]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[165347667]               Меньше или равно ←
  1507452[165349349]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165350309]                 Значения формальных параметров при вызове ←
 32505860[165353199]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165355350]                     Выражение ≡ Дата по ∙ 65545[165350495] ←
  1507376[165350208]             Выражение ←
  1507455[165350021]               Результат ∙ 12124204[165347825] ←
  1507494[165350949]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165347747]               Больше или равно ←
  1507452[165349367]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165350310]                 Значения формальных параметров при вызове ←
 32505860[165353201]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165355351]                     Выражение ≡ Дата с ∙ 65545[165350494] ←
 30867466[165348125]           Выполнить после получения записи ←
 11010080[165355519]             = ≡ Строка ∙ 65545[655299188] ←
      404[165360492]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165348048]                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165350311]                 Значения формальных параметров при вызове ←
 32505860[165353202]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165355352]                     Выражение ≡ Селект документ инвент ∙ 1507335[165348063] ←
      411[165353977]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165360491]               Результат ⁼ ; ←
      404[165360490]               Результат ≡ Селект документ инвент ∙ 1507335[165348063] ←
      411[165353978]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165353979]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165353980]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165353981]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165374142]               Результат ⁼ ; ←
      404[165374143]               Результат ≡ Селект документ инвент ∙ 1507335[165348063] ←
      411[165353982]                 Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507410[165348318]             ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
