ETK\Admin

      127[164364877]   Процедура • Расчет рейтинга SKU по магазинам - версия 2 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164364476]     Формальные параметры ←
    65545[164366554]       Локальная переменная • Запуск из планировщика ≡ Целое ∙ 107[2] ←
      355[164365253]         Начальное значение ⁼ 0 ←
 32505863[164364656]     Локальные переменные ←
    65545[164369373]       Локальная переменная • Продажа по предприятию ≡ Документ ∙ 107[8] ←
    65545[164369374]       Локальная переменная • Реализация ≡ Документ ∙ 107[8] ←
    65545[164369375]       Локальная переменная • Строка реализации ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164367634]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164369219]       Локальная переменная • Товар для таблицы чеков ≡ Продукт ∙ 107[7] ←
    65545[164369347]       Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[164369220]       Локальная переменная • Количество ≡ Число ∙ 107[4] ←
    65545[164369221]       Локальная переменная • Счетчик чеков ≡ Целое ∙ 107[2] ←
    65545[164367635]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[164367636]       Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[164368828]       Локальная переменная • Бренд ≡ Каталог ∙ 107[9] ←
    65545[164367637]       Локальная переменная • Рейтинг в группе (кг) ≡ Целое ∙ 107[2] ←
    65545[164367642]       Локальная переменная • Рейтинг в группе (шт) ≡ Целое ∙ 107[2] ←
    65545[164367856]       Локальная переменная • Рейтинг в подгруппе (кг) ≡ Целое ∙ 107[2] ←
    65545[164367972]       Локальная переменная • Рейтинг в подгруппе (шт) ≡ Целое ∙ 107[2] ←
    65545[164368829]       Локальная переменная • Рейтинг в бренде (шт) ≡ Целое ∙ 107[2] ←
    65545[164368830]       Локальная переменная • Рейтинг в бренде (кг) ≡ Целое ∙ 107[2] ←
    65545[164367973]       Локальная переменная • Реализация (сумма) ≡ Сумма ∙ 107[12] ←
    65545[164367974]       Локальная переменная • Реализация (шт) ≡ Сумма ∙ 107[12] ←
    65545[164367975]       Локальная переменная • Реализация за день (шт) ≡ Сумма ∙ 107[12] ←
    65545[164367976]       Локальная переменная • Реализация за день (сумма) ≡ Сумма ∙ 107[12] ←
    65545[164367977]       Локальная переменная • Реализация за три таких же дня недели ≡ Сумма ∙ 107[12] ←
    65545[164368785]       Локальная переменная • Остаток ≡ Число ∙ 107[4] ←
    65545[164367978]       Локальная переменная • Счетчик продуктов ≡ Целое ∙ 107[2] ←
      355[164365237]         Начальное значение ⁼ 0 ←
    65545[164367979]       Локальная переменная • Прошлая суббота ≡ Дата ∙ 107[3] ←
    65545[164367980]       Локальная переменная • Дата вспомогательная ≡ Дата ∙ 107[3] ←
    65545[164367981]       Локальная переменная • Дата вспомогательная (расчет реализации за три таких же дня недели) ≡ Дата ∙ 107[3] ←
    65545[164367982]       Локальная переменная • Счетчик найденных дней с остатком ≡ Целое ∙ 107[2] ←
    65545[164367983]       Локальная переменная • Счетчик количества дней без промо ≡ Целое ∙ 107[2] ←
      355[164365238]         Начальное значение ⁼ 0 ←
    65545[164367984]       Локальная переменная • Документы ПРОМО ≡ Список документов ∙ 107[1507335] ←
    65545[164367985]       Локальная переменная • Наличие в матрице ≡ Целое ∙ 107[2] ←
    65545[164367986]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164368774]       Локальная переменная • Первый ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164368775]       Локальная переменная • Сезонный товар ≡ Продукт ∙ 107[7] ←
    65545[164368776]       Локальная переменная • Месяцы сезонности ≡ Список объектов ∙ 107[1507330] ←
    65545[164368777]       Локальная переменная • Дата начала действия правила ≡ Дата ∙ 107[3] ←
    65545[164368778]       Локальная переменная • Дата окончания действия правила ≡ Дата ∙ 107[3] ←
    65545[164368779]       Локальная переменная • Флаг сезонности товара ≡ Целое ∙ 107[2] ←
    65545[164368780]       Локальная переменная • Дата для таблицы месяца ≡ Дата ∙ 107[3] ←
    65545[164368781]       Локальная переменная • Реализация за день для таблицы ≡ Число ∙ 107[4] ←
    65545[164368782]       Локальная переменная • Остаток на конец дня для таблицы ≡ Число ∙ 107[4] ←
    65545[164368783]       Локальная переменная • Наличие ПРОМО на дату для таблицы ≡ Число ∙ 107[4] ←
    65545[164368784]       Локальная переменная • Документ из запроса ≡ Документ ∙ 107[8] ←
    65545[164368771]       Локальная переменная • Количество дней наличия ≡ Число ∙ 107[4] ←
    65545[164368871]       Локальная переменная • Общая реализация бренда по группе ≡ Число ∙ 107[4] ←
    65545[164368921]       Локальная переменная • Общая реализация бренда по подгруппе ≡ Число ∙ 107[4] ←
    65545[164368872]       Локальная переменная • Рейтинг бренда в группе ≡ Целое ∙ 107[2] ←
    65545[164368873]       Локальная переменная • Рейтинг бренда в подгруппе ≡ Целое ∙ 107[2] ←
    65545[164368533]       Локальная переменная • Тип измерения товара ≡ Объект ∙ 107[19] ←
    65545[164368534]       Локальная переменная • Флаг изменения рейтинга ≡ Целое ∙ 107[2] ←
      355[164365216]         Начальное значение ⁼ 0 ←
 30867483[164364370]     Локальные таблицы ←
 30867458[164364459]       Локальная таблица • Сезонный товар ←
 11010090[164364457]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164365279]           Параметр ≡ Сезонный товар ∙ 65545[164368775] ←
 30867476[164364561]             Сортировать по возрастанию ←
 30867475[164365280]           Параметр ≡ Месяцы сезонности ∙ 65545[164368776] ←
 30867475[164365281]           Параметр ≡ Дата начала действия правила ∙ 65545[164368777] ←
 30867475[164365282]           Параметр ≡ Дата окончания действия правила ∙ 65545[164368778] ←
 11010103[164364351]         Исключать дублирующиеся записи ←
 30867458[164364461]       Локальная таблица • Товары к расчету рейтинга ←
 11010103[164364361]         Исключать дублирующиеся записи ←
 11010090[164364459]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164365287]           Параметр ≡ Товар ∙ 65545[164367634] ←
 11010106[164364311]             Сортировать по убыванию ←
 30867475[164365396]           Параметр ≡ Поставщик ∙ 65545[164369347] ←
 30867458[164364421]       Локальная таблица • Реализация весового (группа) ←
 11010090[164364419]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364403]           Блок (при отборе данных будет генерироваться это событие) • Группа ←
 30867475[164365032]             Параметр ≡ Группа ∙ 65545[164367635] ←
 30867476[164364556]               Сортировать по возрастанию ←
 30867475[164365035]           Параметр ≡ Реализация (шт) ∙ 65545[164367974] ←
 11010106[164364307]             Сортировать по убыванию ←
 30867475[164365043]           Параметр ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867475[164365044]           Параметр ≡ Товар ∙ 65545[164367634] ←
 30867458[164364422]       Локальная таблица • Реализация весового (подгруппа) ←
 11010090[164364420]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364405]           Блок (при отборе данных будет генерироваться это событие) • Подгруппа ←
 30867475[164365045]             Параметр ≡ Подгруппа ∙ 65545[164367636] ←
 30867476[164364558]               Сортировать по возрастанию ←
 30867475[164365046]           Параметр ≡ Реализация (шт) ∙ 65545[164367974] ←
 11010106[164364308]             Сортировать по убыванию ←
 30867475[164365047]           Параметр ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867475[164365048]           Параметр ≡ Товар ∙ 65545[164367634] ←
 30867458[164364462]       Локальная таблица • Реализация весового (бренд) ←
 11010090[164364460]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364439]           Блок (при отборе данных будет генерироваться это событие) • Подгруппа ←
 30867475[164365361]             Параметр ≡ Подгруппа ∙ 65545[164367636] ←
 30867476[164364645]               Сортировать по возрастанию ←
 30867481[164364435]           Блок (при отборе данных будет генерироваться это событие) • Бренд ←
 30867475[164365295]             Параметр ≡ Бренд ∙ 65545[164368828] ←
 30867476[164364632]               Сортировать по возрастанию ←
 30867475[164365296]           Параметр ≡ Реализация (шт) ∙ 65545[164367974] ←
 11010106[164364312]             Сортировать по убыванию ←
 30867475[164365297]           Параметр ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867475[164365298]           Параметр ≡ Товар ∙ 65545[164367634] ←
 30867458[164364423]       Локальная таблица • Реализация штучного (группа) ←
 11010090[164364421]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364423]           Блок (при отборе данных будет генерироваться это событие) • Группа ←
 30867475[164365049]             Параметр ≡ Группа ∙ 65545[164367635] ←
 30867476[164364559]               Сортировать по возрастанию ←
 30867475[164365272]           Параметр ≡ Реализация (шт) ∙ 65545[164367974] ←
 11010106[164364309]             Сортировать по убыванию ←
 30867475[164365273]           Параметр ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867475[164365274]           Параметр ≡ Товар ∙ 65545[164367634] ←
 30867458[164364458]       Локальная таблица • Реализация штучного (подгруппа) ←
 11010090[164364456]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364432]           Блок (при отборе данных будет генерироваться это событие) • Подгруппа ←
 30867475[164365275]             Параметр ≡ Подгруппа ∙ 65545[164367636] ←
 30867476[164364560]               Сортировать по возрастанию ←
 30867475[164365276]           Параметр ≡ Реализация (шт) ∙ 65545[164367974] ←
 11010106[164364310]             Сортировать по убыванию ←
 30867475[164365277]           Параметр ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867475[164365278]           Параметр ≡ Товар ∙ 65545[164367634] ←
 30867458[164364463]       Локальная таблица • Реализация штучного (бренд) ←
 11010090[164364461]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364430]           Блок (при отборе данных будет генерироваться это событие) • Подгруппа ←
 30867475[164365334]             Параметр ≡ Подгруппа ∙ 65545[164367636] ←
 30867476[164364644]               Сортировать по возрастанию ←
 30867481[164364436]           Блок (при отборе данных будет генерироваться это событие) • Бренд ←
 30867475[164365299]             Параметр ≡ Бренд ∙ 65545[164368828] ←
 30867476[164364633]               Сортировать по возрастанию ←
 30867475[164365300]           Параметр ≡ Реализация (шт) ∙ 65545[164367974] ←
 11010106[164364313]             Сортировать по убыванию ←
 30867475[164365301]           Параметр ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867475[164365302]           Параметр ≡ Товар ∙ 65545[164367634] ←
 30867458[164364460]       Локальная таблица • Таблица периода расчета сезонного рейтинга ←
 11010090[164364458]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164365283]           Параметр ≡ Дата для таблицы месяца ∙ 65545[164368780] ←
 30867475[164365284]           Параметр ≡ Реализация за день для таблицы ∙ 65545[164368781] ←
 30867475[164365285]           Параметр ≡ Остаток на конец дня для таблицы ∙ 65545[164368782] ←
 30867475[164365286]           Параметр ≡ Наличие ПРОМО на дату для таблицы ∙ 65545[164368783] ←
 30867458[164364465]       Локальная таблица • Рейтинг бренда по группе ←
 11010090[164364463]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364434]           Блок (при отборе данных будет генерироваться это событие) • Тип измерения ←
 30867475[164365109]             Параметр ≡ Тип измерения товара ∙ 65545[164368533] ←
 30867476[164364624]               Сортировать по возрастанию ←
 30867481[164364440]           Блок (при отборе данных будет генерироваться это событие) • Группа ←
 30867475[164365315]             Параметр ≡ Группа ∙ 65545[164367635] ←
 30867476[164364636]               Сортировать по возрастанию ←
 30867475[164365318]           Параметр ≡ Общая реализация бренда по группе ∙ 65545[164368871] ←
 11010106[164364315]             Сортировать по убыванию ←
 30867475[164365244]           Параметр ≡ Бренд ∙ 65545[164368828] ←
 30867476[164364626]             Сортировать по возрастанию ←
 30867458[164364477]       Локальная таблица • Рейтинг бренда по подгруппе ←
 11010090[164364475]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364437]           Блок (при отборе данных будет генерироваться это событие) • Тип измерения ←
 30867475[164365138]             Параметр ≡ Тип измерения товара ∙ 65545[164368533] ←
 30867476[164364625]               Сортировать по возрастанию ←
 30867481[164364453]           Блок (при отборе данных будет генерироваться это событие) • Подгруппа ←
 30867475[164365320]             Параметр ≡ Подгруппа ∙ 65545[164367636] ←
 30867476[164364650]               Сортировать по возрастанию ←
 30867475[164365321]           Параметр ≡ Общая реализация бренда по подгруппе ∙ 65545[164368921] ←
 11010106[164364324]             Сортировать по убыванию ←
 30867475[164365242]           Параметр ≡ Бренд ∙ 65545[164368828] ←
 30867476[164364623]             Сортировать по возрастанию ←
 30867458[164364476]       Локальная таблица • Таблица расчета рейтинга бренда ←
 11010090[164364474]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364445]           Блок (при отборе данных будет генерироваться это событие) • Тип измерения товара ←
 30867475[164365108]             Параметр ≡ Тип измерения товара ∙ 65545[164368533] ←
 30867476[164364654]               Сортировать по возрастанию ←
 30867481[164364441]           Блок (при отборе данных будет генерироваться это событие) • Бренд ←
 30867475[164365373]             Параметр ≡ Бренд ∙ 65545[164368828] ←
 30867476[164364637]               Сортировать по возрастанию ←
 30867481[164364450]           Блок (при отборе данных будет генерироваться это событие) • Группа ←
 30867475[164365370]             Параметр ≡ Группа ∙ 65545[164367635] ←
 30867476[164364647]               Сортировать по возрастанию ←
 30867481[164364451]           Блок (при отборе данных будет генерироваться это событие) • Подгруппа ←
 30867475[164365371]             Параметр ≡ Подгруппа ∙ 65545[164367636] ←
 30867476[164364648]               Сортировать по возрастанию ←
 30867475[164365374]           Параметр ≡ Реализация (шт) ∙ 65545[164367974] ←
  1507431[164364291]     Таблицы ←
  1507433[164364295]       Таблица • Рейтинг бренда по подгруппе ←
  1507660[164364295]         Временная таблица ←
  1507442[164364295]         Параметры ←
  1507443[164364310]           Параметр • Тип измерения ≡ Объект ∙ 107[19] ←
  1507443[164364311]           Параметр • Подгруппа ≡ Каталог ∙ 107[9] ←
  1507443[164364312]           Параметр • Общая реализация бренда по подгруппе ≡ Число ∙ 107[4] ←
  1507443[164364313]           Параметр • Бренд ≡ Каталог ∙ 107[9] ←
  1507444[164364293]         Индексы ←
  1507445[164364293]           Индекс • Бренд ←
  1507503[164364293]             Структура ←
  1507505[164364297]               Сортировать по параметру ≡ Подгруппа ∙ 1507443[164364311] ←
  1507505[164364296]               Сортировать по параметру ≡ Бренд ∙ 1507443[164364313] ←
  1507433[164364296]       Таблица • Рейтинг бренда по группе ←
  1507660[164364296]         Временная таблица ←
  1507442[164364296]         Параметры ←
  1507443[164364315]           Параметр • Тип измерения ≡ Объект ∙ 107[19] ←
  1507443[164364317]           Параметр • Группа ≡ Каталог ∙ 107[9] ←
  1507443[164364318]           Параметр • Общая реализация бренда по группе ≡ Число ∙ 107[4] ←
  1507443[164364319]           Параметр • Бренд ≡ Каталог ∙ 107[9] ←
  1507444[164364294]         Индексы ←
  1507445[164364294]           Индекс • Бренд ←
  1507503[164364294]             Структура ←
  1507505[164364298]               Сортировать по параметру ≡ Группа ∙ 1507443[164364317] ←
  1507505[164364299]               Сортировать по параметру ≡ Бренд ∙ 1507443[164364319] ←
  1507413[164364335]     Блоки действий ←
 30867469[164365266]       БЛОК • Выбор товаров и расчет реализации - несезонный товар ←
 11010080[164370660]         = ≡ Созданный документ ∙ 381[30670850] ←
  1638402[164364942]           NULL ←
 11010080[164373044]         = ≡ Дата начальная ∙ 381[131078] ←
      404[164390305]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164367411]             Значения формальных параметров при вызове ←
 32505860[164370785]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164373439]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164364866]           Вычесть ←
      116[164367001]           Выражение ←
      404[164390306]             Результат ⁼ 14 ←
      403[164364589]             Умножить ←
      404[164390307]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164373045]         = ≡ Дата конечная ∙ 381[131079] ←
      404[164390308]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367412]             Значения формальных параметров при вызове ←
 32505860[164370786]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373441]                 Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 32505862[164367518]                   Значения формальных параметров при вызове ←
 32505860[164370980]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656086993] ←
   327700[164373754]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164371368]         = ≡ Созданный документ ∙ 381[30670850] ←
      404[164385465]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364406]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164364428]             Тип объекта ≡ Рейтинг товаров ∙ 332[164364315] ←
      377[164364523]             Начальные значения полей объекта ←
   131095[164365140]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164373314]                 Выражение ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
   131095[164365141]               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164373315]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164365171]               Начальное значение поля ≡ Категория ∙ 331[42401833] ←
   327700[164373316]                 Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164365011]               Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164373300]                 Выражение ≡ Дата начальная ∙ 381[131078] ←
   131095[164365013]               Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164373301]                 Выражение ≡ Дата конечная ∙ 381[131079] ←
 11010088[164368105]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364594]           Выражение ←
      404[164406928]             Результат ⁼ 'Начали отбирать несезонные товары ' ←
      404[164406929]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 39780361[164364726]         ЗАВЕРШИТЬ БЛОК ←
      116[164367653]           Выражение ←
  1638460[164365154]             НЕ ←
      404[164393169]             Результат ≡ Созданный документ ∙ 381[30670850] ←
 11010104[164364353]         Очистить локальную таблицу ≡ Товары к расчету рейтинга ∙ 30867458[164364461] ←
  1507479[164364302]         Очистить таблицу ≡ Товары для расчета рейтинга ∙ 1507433[164364292] ←
  1507360[164365419]         Отбор данных (по запросу) • Спецификации, которые действовали в нужный нам период ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367409]           Значения формальных параметров при вызове ←
 32505860[164370782]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164373436]               Выражение ≡ Прейскурант поставщика ∙ 332[6684738] ←
 32505860[164370783]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164373437]               Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164371393]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164374263]               Выражение ⁼ 1 ←
  1507673[164364438]           Ключи оптимизации ←
  1507675[164364443]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164364447]               Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 12124215[164364720]           Where      (Ограничения на отбор данных) ←
  1507381[164364635]             <Наследуемые ограничения> ←
      413[164365556]             И ←
  1507376[164365290]             Выражение ←
  1507376[164365416]               Выражение ←
  1507455[164365269]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365835]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[164364407]                 Меньше или равно ←
  1507452[164365166]                 Константа ≡ Дата конечная ∙ 381[131079] ←
      413[164365674]               И ←
  1507376[164365465]               Выражение ←
  1507455[164365270]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164366009]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[164364452]                 Больше или равно ←
  1507452[164365167]                 Константа ≡ Дата начальная ∙ 381[131078] ←
 30867466[164365630]           Выполнить после получения записи ←
 11010080[164373041]             = ≡ Документ из запроса ∙ 65545[164368784] ←
      404[164390302]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164373590]             = ≡ Поставщик ∙ 65545[164369347] ←
      404[164392203]               Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010105[164364514]             Индикатор ≡ Документ из запроса ∙ 65545[164368784] ←
  1507360[164365420]             Отбор данных (по запросу) • Строки спецификации ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367410]               Значения формальных параметров при вызове ←
 32505860[164370784]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373438]                   Выражение ≡ Документ из запроса ∙ 65545[164368784] ←
 12124215[164364802]               Where      (Ограничения на отбор данных) ←
  1507381[164364718]                 <Наследуемые ограничения> ←
      413[164365675]                 И ←
  1507376[164365466]                 Выражение ←
  1507455[164365393]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366011]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164366124]                   Равно ←
  1638402[164365183]                   NULL ←
 30867466[164365631]               Выполнить после получения записи ←
 11010080[164373042]                 = ≡ Товар ∙ 65545[164367634] ←
      404[164390303]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
  1507418[164364312]                 Добавить в таблицу ≡ Товары для расчета рейтинга ∙ 1507433[164364292] ←
  1507447[164364372]                   Выражения ←
  1507449[164364452]                     Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164365718]                       Константа ≡ Товар ∙ 65545[164367634] ←
  1507571[164364325]                   Начальные значения полей объекта ←
  1507573[164364373]                     Начальное значение поля ≡ товар ∙ 1507443[164364300] ←
  1507659[164364375]                       Выражение ≡ Товар ∙ 1507449[164364452] ←
 11010099[164365024]                 CONTINUE ←
 11010092[164364529]                 Добавить в локальную таблицу ≡ Товары к расчету рейтинга ∙ 30867458[164364461] ←
  1507360[164366281]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367029]           Значения формальных параметров при вызове ←
 32505860[164376096]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164381069]               Выражение ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
 32505860[164369952]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164372421]               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164376102]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164381075]               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164376097]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164381070]               Выражение ⁼ 1 ←
 30867466[164366632]           Выполнить после получения записи ←
 11010080[164378795]             = ≡ Реализация ∙ 65545[164369374] ←
      404[164406923]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[164366282]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364623]               Ключи оптимизации ←
  1507675[164364622]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364627]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164369995]               Значения формальных параметров при вызове ←
 32505860[164376098]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164381071]                   Выражение ≡ Реализация ∙ 65545[164369374] ←
 32505860[164376099]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164381072]                   Выражение ≡ Реализация (продажа) товара через кассу ∙ 360[14286866] ←
 32505860[164376100]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164381073]                   Выражение ≡ Товар ∙ 65545[164367634] ←
 30867466[164366633]               Выполнить после получения записи ←
 11010080[164378796]                 = ≡ Строка реализации ∙ 65545[164369375] ←
      404[164406924]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164378798]                 = ≡ Товар ∙ 65545[164367634] ←
      404[164406926]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164378799]                 = ≡ Количество ∙ 65545[164369220] ←
      404[164406927]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164378573]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507418[164364324]                 Добавить в таблицу ≡ Товары для расчета рейтинга ∙ 1507433[164364292] ←
  1507447[164364385]                   Выражения ←
  1507449[164364478]                     Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164366256]                       Константа ≡ Товар ∙ 65545[164367634] ←
  1507449[164364479]                     Выражение • Количество ≡ Число ∙ 107[4] ←
  1507452[164366257]                       Константа ≡ Количество ∙ 65545[164369220] ←
  1507571[164364333]                   Начальные значения полей объекта ←
  1507573[164364350]                     Начальное значение поля ≡ товар ∙ 1507443[164364300] ←
  1507659[164364338]                       Выражение ≡ Товар ∙ 1507449[164364478] ←
  1507573[164364351]                     Начальное значение поля ≡ количество ∙ 1507443[164364301] ←
  1507659[164364339]                       Выражение ≡ Количество ∙ 1507449[164364479] ←
  1507728[164364860]                 Начало многострочного комментария ←
  1507360[164366283]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164369997]                   Значения формальных параметров при вызове ←
 32505860[164376101]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[164381074]                       Выражение ≡ Строка реализации ∙ 65545[164369375] ←
 30867466[164366634]                   Выполнить после получения записи ←
 11010080[164378797]                     = ≡ Поставщик ∙ 65545[164369347] ←
      404[164406925]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164378572]                         Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 11010100[164364591]                     BREAK ←
 11010100[164364592]                 BREAK ←
  1507729[164364860]                 Конец многострочного комментария ←
  1507728[164364820]         Начало многострочного комментария • Зачем-то отбирали ККЛ, когда можно сразу брать реализацию ←
  1507360[164365421]         Отбор данных (по запросу) • ККЛ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[164364439]           Ключи оптимизации ←
  1507675[164364444]             Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164364448]               Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 32505862[164366632]           Значения формальных параметров при вызове ←
 32505860[164369352]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164371533]               Выражение ≡ Контрольная лента ∙ 332[40304641] ←
 32505860[164370789]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164373440]               Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164370787]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164373443]               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164371394]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164374264]               Выражение ⁼ 1 ←
 30867466[164365632]           Выполнить после получения записи ←
 11010099[164364682]             CONTINUE ←
      116[164367119]               Выражение ←
      404[164390919]                 Результат ≡ з.Подразделение ∙ 1507335[18547061] ←
      411[164372883]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164372884]                     Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638479[164364840]                 Не равно ←
      404[164390920]                 Результат ≡ ЦО ∙ 65545[164367986] ←
 11010080[164373043]             = ≡ Документ из запроса ∙ 65545[164368784] ←
      404[164390304]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[164365578]             Отбор данных (по запросу) • Продажи ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367752]               Значения формальных параметров при вызове ←
 32505860[164371438]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164374346]                   Выражение ≡ Документ из запроса ∙ 65545[164368784] ←
 32505860[164371439]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164374347]                   Выражение ≡ Продажа по предприятию за день ∙ 332[15073281] ←
 32505860[164373904]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164378154]                   Выражение ⁼ 1 ←
 30867466[164365809]               Выполнить после получения записи ←
 11010080[164373592]                 = ≡ Продажа по предприятию ∙ 65545[164369373] ←
      404[164392205]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[164365630]                 Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367868]                   Значения формальных параметров при вызове ←
 32505860[164371497]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Родители ∙ 65545[1510267] ←
   327700[164374348]                       Выражение ≡ Продажа по предприятию ∙ 65545[164369373] ←
 32505860[164371498]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164374699]                       Выражение ≡ Продажа через кассовый аппарат ∙ 332[14286850] ←
 32505860[164373905]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164378155]                       Выражение ⁼ 1 ←
 30867466[164365810]                   Выполнить после получения записи ←
 11010080[164373802]                     = ≡ Реализация ∙ 65545[164369374] ←
      404[164392777]                       Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[164365631]                     Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364445]                       Ключи оптимизации ←
  1507675[164364450]                         Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364454]                           Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367869]                       Значения формальных параметров при вызове ←
 32505860[164371499]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164374700]                           Выражение ≡ Реализация ∙ 65545[164369374] ←
 32505860[164371500]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164374701]                           Выражение ≡ Реализация (продажа) товара через кассу ∙ 360[14286866] ←
 32505860[164371710]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164374702]                           Выражение ≡ Товар ∙ 65545[164367634] ←
 30867466[164365873]                       Выполнить после получения записи ←
 11010080[164373593]                         = ≡ Строка реализации ∙ 65545[164369375] ←
      404[164392210]                           Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507360[164365632]                         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367878]                           Значения формальных параметров при вызове ←
 32505860[164371711]                             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[164374703]                               Выражение ≡ Строка реализации ∙ 65545[164369375] ←
 30867466[164365874]                           Выполнить после получения записи ←
 11010080[164373801]                             = ≡ Поставщик ∙ 65545[164369347] ←
      404[164392776]                               Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164373575]                                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 11010100[164364464]                             BREAK ←
 11010100[164364465]                         BREAK ←
 11010100[164364466]                     BREAK ←
 11010100[164364467]                 BREAK ←
 11010105[164364515]             Индикатор ←
      116[164367002]               Выражение ←
      404[164390321]                 Результат ⁼ __ ←
      404[164390322]                 Результат ≡ Документ из запроса ∙ 65545[164368784] ←
  1507360[164365422]             Отбор данных (по запросу) • Строки ККЛ ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364440]               Ключи оптимизации ←
  1507675[164364445]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364449]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367414]               Значения формальных параметров при вызове ←
 32505860[164370788]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373442]                   Выражение ≡ Документ из запроса ∙ 65545[164368784] ←
 32505860[164370794]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164373448]                   Выражение ≡ Товарная строка чека ∙ 360[40304641] ←
 12124215[164364805]               Where      (Ограничения на отбор данных) ←
  1507381[164364721]                 <Наследуемые ограничения> ←
      413[164365680]                 И ←
  1507376[164365472]                 Выражение ←
  1507455[164365450]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366078]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164366125]                   Равно ←
  1638402[164365184]                   NULL ←
      413[164365678]                 И ←
  1507376[164365469]                 Выражение ←
  1507455[164365448]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366013]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164366126]                   Больше ←
  1507452[164365170]                   Константа ⁼ 0 ←
 30867466[164365634]               Выполнить после получения записи ←
 11010080[164373047]                 = ≡ Товар ∙ 65545[164367634] ←
      404[164390311]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164373591]                 = ≡ Количество ∙ 65545[164369220] ←
      404[164392204]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164373523]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507418[164364314]                 Добавить в таблицу ≡ Товары для расчета рейтинга ∙ 1507433[164364292] ←
  1507447[164364373]                   Выражения ←
  1507449[164364453]                     Выражение • Товар ≡ Продукт ∙ 107[7] ←
  1507452[164365719]                       Константа ≡ Товар ∙ 65545[164367634] ←
  1507449[164364454]                     Выражение • Количество ≡ Число ∙ 107[4] ←
  1507452[164365721]                       Константа ≡ Количество ∙ 65545[164369220] ←
  1507571[164364327]                   Начальные значения полей объекта ←
  1507573[164364376]                     Начальное значение поля ≡ товар ∙ 1507443[164364300] ←
  1507659[164364377]                       Выражение ≡ Товар ∙ 1507449[164364453] ←
  1507573[164364374]                     Начальное значение поля ≡ количество ∙ 1507443[164364301] ←
  1507659[164364373]                       Выражение ≡ Количество ∙ 1507449[164364454] ←
 11010099[164365029]                 CONTINUE ←
 11010092[164364530]                 Добавить в локальную таблицу ≡ Товары к расчету рейтинга ∙ 30867458[164364461] ←
  1507729[164364820]         Конец многострочного комментария ←
  1507728[164364754]         Начало многострочного комментария • Пока закомментируем ←
 30867477[164364495]         Отбор данных из локальной таблицы ≡ Товары к расчету рейтинга ∙ 30867458[164364461] ←
 30867466[164365359]           Выполнить после получения записи ←
 11010105[164364506]             Индикатор ←
      116[164365954]               Выражение ←
      404[164383487]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371145]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164371134]             = ≡ Флаг сезонности товара ∙ 65545[164368779] ←
      404[164383490]               Результат ⁼ 0 ←
 30867477[164364458]             Отбор данных из локальной таблицы ≡ Сезонный товар ∙ 30867458[164364459] ←
 30867466[164365368]               Выполнить после получения записи ←
 30867470[164365695]                 IF ←
  1638463[164366159]                   Условие ←
      404[164383492]                     Результат ≡ Товар ∙ 65545[164367634] ←
  1638473[164365780]                     Равно ←
      404[164383493]                     Результат ≡ Сезонный товар ∙ 65545[164368775] ←
 30867472[164365685]                   THEN ←
 11010080[164371327]                     = ≡ Флаг сезонности товара ∙ 65545[164368779] ←
      404[164383494]                       Результат ⁼ 1 ←
 11010100[164364367]                     BREAK ←
 11010099[164364510]             CONTINUE ←
      116[164365978]               Выражение ←
      404[164383500]                 Результат ≡ Флаг сезонности товара ∙ 65545[164368779] ←
  1638473[164365787]                 Равно ←
      404[164383501]                 Результат ⁼ 1 ←
 11010080[164371328]             = ≡ Счетчик количества дней без промо ∙ 65545[164367983] ←
      404[164383502]               Результат ⁼ 0 ←
 11010080[164371334]             = ≡ Дата начальная ∙ 381[131078] ←
      404[164383503]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164366736]                 Значения формальных параметров при вызове ←
 32505860[164369353]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164371534]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164364724]               Вычесть ←
      116[164365979]               Выражение ←
      404[164383504]                 Результат ⁼ 14 ←
      403[164364544]                 Умножить ←
      404[164383505]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164371343]             = ≡ Дата конечная ∙ 381[131079] ←
      404[164389759]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367213]                 Значения формальных параметров при вызове ←
 32505860[164370373]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164372978]                     Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 32505862[164367257]                       Значения формальных параметров при вызове ←
 32505860[164370374]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656086993] ←
   327700[164373148]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164371344]             = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164364944]               NULL ←
 11010080[164371353]             = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164384731]               Результат ⁼ 1 ←
 30867469[164365268]             БЛОК • Проверяем, есть ли ПРОМО на товар ←
 30867470[164365703]               IF ←
  1638463[164366167]                 Условие ←
      116[164365982]                   Выражение ←
  1638460[164364718]                     НЕ ←
      404[164383507]                     Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
 30867472[164365693]                 THEN ←
 11010088[164366188]                   ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164366738]                     Значения формальных параметров при вызове ←
 32505860[164369355]                       Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164371536]                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164369356]                       Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164371537]                         Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164370562]                       Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164371538]                         Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164370649]                       Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164371539]                         Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164370650]                       Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164371540]                         Выражение ⁼ 1 ←
 32505860[164370651]                       Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164371541]                         Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
 32505860[164370652]                       Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164371542]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364550]                           Список элементов ←
   327700[164371543]                             Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918188]                             Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[164382552]                             Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089507]                             Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381202]                             Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[164371544]                             Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164371545]                             Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164371546]                             Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164374555]                             Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380213]                             Выражение ≡ С премией дешевле ∙ 117[164888739] ←
 12124162[164364360]                   WHILE ←
  1638463[164366169]                     Условие ←
      404[164383508]                       Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638479[164364591]                       Не равно ←
  1638402[164364993]                       NULL ←
 30867469[164365270]                     БЛОК ←
  1507728[164364565]                       Начало многострочного комментария ←
 11010088[164366209]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365054]                         Выражение ←
      404[164383509]                           Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371147]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164383628]                           Результат ⁼ ; ←
      404[164384708]                           Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
      404[164384709]                           Результат ⁼ ; ←
  1507729[164364565]                       Конец многострочного комментария ←
  1507360[164365198]                       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366739]                         Значения формальных параметров при вызове ←
 32505860[164370653]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164371547]                             Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1507447[164364298]                         Выражения ←
  1507449[164364302]                           Выражение • Дата ≡ Дата ∙ 107[3] ←
  1507455[164365267]                             Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[164364294]                               Значения параметров ←
  1507477[164364294]                                 Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[164364294]                                   Выражение ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365833]                                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 12124213[164364572]                         Параметры ←
  1507335[164364822]                           Параметр • Дата ≡ Дата ∙ 1507449[164364302] ←
 30867466[164365369]                         Выполнить после получения записи ←
 11010080[164371345]                           = ≡ Дата вспомогательная ∙ 65545[164367980] ←
      116[164365986]                             Выражение ←
      404[164384710]                               Результат ≡ Дата ∙ 1507335[164364822] ←
      406[164364725]                               Вычесть ←
      116[164365987]                               Выражение ←
      404[164384711]                                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[164364747]                           Комментарий • Если сдвинули дату, то сбрасываем флаг наличия в матрице (в противном случае - 1, т.к. список товаров формировался по действующим в тот период спецификациям) ←
 11010080[164371133]                           = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164383486]                             Результат ⁼ 0 ←
 11010080[164371346]                       = ≡ Дата начальная ∙ 381[131078] ←
      404[164384712]                         Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164364855]                         Вычесть ←
      116[164365988]                         Выражение ←
      404[164384713]                           Результат ⁼ 13 ←
      403[164364545]                           Умножить ←
      404[164384714]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164371347]                       = ≡ Дата конечная ∙ 381[131079] ←
      404[164384715]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366740]                           Значения формальных параметров при вызове ←
 32505860[164370654]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164371548]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 11010080[164371348]                       = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164364994]                         NULL ←
 11010088[164366210]                       ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164366741]                         Значения формальных параметров при вызове ←
 32505860[164370655]                           Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164371549]                             Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370656]                           Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164371550]                             Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164370657]                           Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164371551]                             Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164370658]                           Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164371552]                             Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164370670]                           Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164371553]                             Выражение ⁼ 1 ←
 32505860[164370671]                           Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164371554]                             Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
 32505860[164370672]                           Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164371555]                             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364551]                               Список элементов ←
   327700[164371556]                                 Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918189]                                 Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[164382553]                                 Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089508]                                 Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381203]                                 Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[164371557]                                 Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164371558]                                 Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164371559]                                 Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164374556]                                 Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380214]                                 Выражение ≡ С премией дешевле ∙ 117[164888739] ←
 11010080[164371349]                   = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164364995]                     NULL ←
 11010093[164364537]             Комментарий • Теперь у нас есть период в 14 дней, считаем каждый день отдельно ←
  1507728[164364566]             Начало многострочного комментария ←
 11010088[164366211]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365120]               Выражение ←
      404[164384716]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371148]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164384717]                 Результат ⁼ ; ←
      404[164384718]                 Результат ≡ Дата начальная ∙ 381[131078] ←
      404[164384719]                 Результат ⁼ ; ←
      404[164384720]                 Результат ≡ Дата конечная ∙ 381[131079] ←
      404[164384721]                 Результат ⁼ ; ←
  1507729[164364566]             Конец многострочного комментария ←
 11010080[164371350]             = ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164384722]               Результат ≡ Дата начальная ∙ 381[131078] ←
 11010080[164371351]             = ≡ Реализация (сумма) ∙ 65545[164367973] ←
      404[164384727]               Результат ⁼ 0 ←
 11010080[164371352]             = ≡ Реализация (шт) ∙ 65545[164367974] ←
      404[164384729]               Результат ⁼ 0 ←
 11010080[164373056]             = ≡ Количество дней наличия ∙ 65545[164368771] ←
  1638464[164365047]               Ноль (0.0), если NULL ≡ Количество дней наличия ∙ 249[40370204] ←
 32505862[164367413]                 Значения формальных параметров при вызове ←
 32505860[164370790]                   Значение параметра при вызове процедуры/функции ≡ ЦФО   (по умолчанию = ЦФО для товарных планов) ∙ 65545[40372118] ←
   327700[164373444]                     Выражение ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
 32505860[164370791]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[40372121] ←
   327700[164373445]                     Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
 32505860[164370792]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40372122] ←
   327700[164373446]                     Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370793]                   Значение параметра при вызове процедуры/функции ≡ Дата.Начальная (больше или равно) ∙ 65545[40372123] ←
   327700[164373447]                     Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164367415]                       Значения формальных параметров при вызове ←
 32505860[164370795]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164373449]                           Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164370796]                   Значение параметра при вызове процедуры/функции ≡ Дата.Конечная   (строго меньше) ∙ 65545[40372124] ←
   327700[164373450]                     Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164367416]                       Значения формальных параметров при вызове ←
 32505860[164370797]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164373451]                           Выражение ≡ Дата конечная ∙ 381[131079] ←
 30867470[164366371]             IF ←
  1638463[164366985]               Условие ←
      404[164390329]                 Результат ≡ Количество дней наличия ∙ 65545[164368771] ←
  1638478[164364508]                 Больше ←
      404[164390280]                 Результат ⁼ 13 ←
 30867472[164366361]               THEN ←
 11010080[164373046]                 = ≡ Реализация (шт) ∙ 65545[164367974] ←
      404[164390318]                   Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164367417]                     Значения формальных параметров при вызове ←
 32505860[164370798]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164373452]                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370799]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164373453]                         Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164370800]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164373454]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367418]                           Значения формальных параметров при вызове ←
 32505860[164370801]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373455]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164370982]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164373756]                         Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
 30867473[164365059]               ELSE ←
 11010080[164372124]                 = ≡ Количество дней наличия ∙ 65545[164368771] ←
      404[164390097]                   Результат ⁼ 0 ←
 12124162[164364361]                 WHILE ←
  1638463[164366170]                   Условие ←
      116[164367003]                     Выражение ←
      404[164384732]                       Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638476[164364520]                       Меньше ←
      404[164384733]                       Результат ≡ Дата конечная ∙ 381[131079] ←
      413[164365676]                     И ←
      116[164367004]                     Выражение ←
      404[164390341]                       Результат ≡ Количество дней наличия ∙ 65545[164368771] ←
  1638476[164364600]                       Меньше ←
      404[164390342]                       Результат ⁼ 14 ←
 30867469[164365271]                   БЛОК ←
 11010080[164371354]                     = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164384737]                       Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164366742]                         Значения формальных параметров при вызове ←
 32505860[164370673]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164371560]                             Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370674]                           Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164371561]                             Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370675]                           Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164371562]                             Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366743]                               Значения формальных параметров при вызове ←
 32505860[164370676]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164371563]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370984]                           Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164373758]                             Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1507728[164364634]                     Начало многострочного комментария ←
 11010088[164366620]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365209]                       Выражение ←
      404[164389375]                         Результат ⁼ реализация: ←
      404[164387926]                         Результат ≡ Товар ∙ 65545[164367634] ←
      411[164372548]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164387927]                         Результат ⁼ ; ←
      404[164387943]                         Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164367336]                           Значения формальных параметров при вызове ←
 32505860[164370580]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164372929]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370582]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164372930]                               Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370588]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164372939]                               Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164387944]                         Результат ⁼ ; ←
      404[164387947]                         Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164387948]                         Результат ⁼ ; ←
      404[164387949]                         Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164387950]                         Результат ⁼ ; ←
      404[164387951]                         Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164387954]                         Результат ⁼ ; ←
      404[164389373]                         Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164389374]                         Результат ⁼ ; ←
 11010080[164371355]                     = ≡ Реализация за день (сумма) ∙ 65545[164367976] ←
      404[164384738]                       Результат ≡ Реализация (Факт) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370264] ←
 32505862[164366744]                         Значения формальных параметров при вызове ←
 32505860[164370683]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374801] ←
   327700[164373172]                             Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370684]                           Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374802] ←
   327700[164373282]                             Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370685]                           Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374803] ←
   327700[164373283]                             Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366745]                               Значения формальных параметров при вызове ←
 32505860[164370686]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373284]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1507729[164364634]                     Конец многострочного комментария ←
 11010093[164364708]                     Комментарий • Проверим остаток на конец дня ←
 30867470[164365705]                     IF ←
  1638463[164366347]                       Условие ←
      404[164385350]                         Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164366746]                           Значения формальных параметров при вызове ←
 32505860[164370687]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164373285]                               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367043]                                 Значения формальных параметров при вызове ←
 32505860[164370560]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164372925]                                     Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370688]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164373288]                               Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370689]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164373289]                               Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1638478[164364454]                         Больше ←
      404[164385351]                         Результат ⁼ 0 ←
 30867472[164365695]                       THEN • Ничего не делаем ←
 48431134[164364444]                         ++ ≡ Количество дней наличия ∙ 65545[164368771] ←
 30867473[164364905]                       ELSE ←
 11010080[164371356]                         = ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164385354]                           Результат ⁼ 0 ←
 11010080[164371357]                         = ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164385360]                           Результат ⁼ 0 ←
 11010080[164371358]                         = ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164385365]                           Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164364860]                           Вычесть ←
      116[164365989]                           Выражение ←
      404[164385395]                             Результат ⁼ 7 ←
      403[164364546]                             Умножить ←
      404[164385398]                             Результат ≡ Сутки ∙ 117[16843851] ←
 12124162[164364362]                         WHILE ←
  1638463[164366348]                           Условие ←
      116[164365990]                             Выражение ←
      404[164385399]                               Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
  1638478[164364455]                               Больше ←
      116[164365991]                               Выражение ←
      404[164385400]                                 Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164364861]                                 Вычесть ←
      116[164365993]                                 Выражение ←
      404[164385401]                                   Результат ⁼ 60 ←
      403[164364547]                                   Умножить ←
      404[164385402]                                   Результат ≡ Сутки ∙ 117[16843851] ←
      413[164365384]                             И ←
      116[164365994]                             Выражение ←
      404[164385409]                               Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638476[164364521]                               Меньше ←
      404[164385412]                               Результат ⁼ 3 ←
 30867469[164365272]                           БЛОК ←
 30867470[164365706]                             IF ←
  1638463[164366349]                               Условие ←
      404[164385413]                                 Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164366747]                                   Значения формальных параметров при вызове ←
 32505860[164370558]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164372928]                                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367332]                                         Значения формальных параметров при вызове ←
 32505860[164370578]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373290]                                             Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 32505860[164370691]                                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164373291]                                       Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370692]                                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164373292]                                       Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1638478[164364456]                                 Больше ←
      404[164385416]                                 Результат ⁼ 0 ←
 30867472[164365696]                               THEN • Прибавляем к реализации, увеличиваем счетчик ←
 11010080[164371359]                                 = ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164385417]                                   Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      380[164364831]                                   Сложить ←
  1638464[164364943]                                   Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164366748]                                     Значения формальных параметров при вызове ←
 32505860[164370693]                                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164373293]                                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370694]                                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164373294]                                         Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 32505860[164370695]                                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164373295]                                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366749]                                           Значения формальных параметров при вызове ←
 32505860[164370696]                                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373296]                                               Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 48431134[164364424]                                 ++ ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
 11010080[164371360]                             = ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164385424]                               Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      406[164364862]                               Вычесть ←
      116[164366118]                               Выражение ←
      404[164385425]                                 Результат ⁼ 7 ←
      403[164364584]                                 Умножить ←
      404[164385426]                                 Результат ≡ Сутки ∙ 117[16843851] ←
  1507728[164364635]                         Начало многострочного комментария ←
 11010088[164366212]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365121]                           Выражение ←
      404[164385427]                             Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371149]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164385428]                             Результат ⁼ ; ←
      404[164385429]                             Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164366750]                               Значения формальных параметров при вызове ←
 32505860[164370697]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164373297]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370698]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164373298]                                   Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370699]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164373299]                                   Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164385430]                             Результат ⁼ ; ←
      404[164385431]                             Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164385432]                             Результат ⁼ ; ←
      404[164385433]                             Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164385434]                             Результат ⁼ ; ←
      404[164385435]                             Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164385436]                             Результат ⁼ ; ←
      404[164385437]                             Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164385438]                             Результат ⁼ ; ←
      404[164385439]                             Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164385440]                             Результат ⁼ ; ←
      404[164385441]                             Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164385442]                             Результат ⁼ ; ←
  1507729[164364635]                         Конец многострочного комментария ←
 30867470[164365868]                         IF ←
  1638463[164366350]                           Условие ←
      404[164385443]                             Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638473[164365788]                             Равно ←
      404[164385444]                             Результат ⁼ 3 ←
 30867472[164365858]                           THEN • Учитываем прогноз ←
 11010080[164371361]                             = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1638461[164364808]                               Условный оператор (IF) ←
  1638463[164366351]                                 Условие ←
      116[164366119]                                   Выражение ←
      404[164385445]                                     Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364408]                                     Делить ←
      404[164385446]                                     Результат ⁼ 3 ←
  1638478[164364457]                                   Больше ←
      404[164385447]                                   Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      105[164364814]                                 То ←
      116[164366120]                                   Выражение ←
      404[164385448]                                     Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364409]                                     Делить ←
      404[164385449]                                     Результат ⁼ 3 ←
      424[164364777]                                 Иначе ←
      404[164385450]                                   Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1507728[164364590]                             Начало многострочного комментария ←
 11010088[164365605]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365207]                               Выражение ←
      404[164387887]                                 Результат ⁼ Учли прогноз: ←
      404[164378064]                                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164369099]                                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164382538]                                 Результат ⁼ ; ←
      404[164387579]                                 Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164367041]                                   Значения формальных параметров при вызове ←
 32505860[164369974]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164368580]                                       Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370369]                                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164372919]                                       Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370370]                                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164372920]                                       Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164387873]                                 Результат ⁼ ; ←
      404[164387874]                                 Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164387875]                                 Результат ⁼ ; ←
      404[164387876]                                 Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164387877]                                 Результат ⁼ ; ←
      404[164387879]                                 Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164387880]                                 Результат ⁼ ; ←
      404[164387881]                                 Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164387882]                                 Результат ⁼ ; ←
      404[164387883]                                 Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164387884]                                 Результат ⁼ ; ←
      404[164387885]                                 Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164387886]                                 Результат ⁼ ; ←
  1507729[164364590]                             Конец многострочного комментария ←
 30867473[164364958]                           ELSE • Оставляем реализацию как есть ←
 30867470[164365869]                     IF ←
  1638463[164366352]                       Условие ←
      116[164366121]                         Выражение ←
      404[164385451]                           Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      412[164364571]                         ИЛИ ←
      116[164366236]                         Выражение ←
      404[164385452]                           Результат ≡ Наличие в матрице ∙ 65545[164367985] ←
  1638473[164365789]                           Равно ←
      404[164385453]                           Результат ⁼ 1 ←
 30867472[164365859]                       THEN • Всё ок ←
 48431132[164364538]                         += ≡ Реализация (шт) ∙ 65545[164367974] ←
  1638464[164364944]                           Ноль (0.0), если NULL ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1507728[164364636]                         Начало многострочного комментария ←
 11010088[164366615]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365208]                           Выражение ←
      404[164387888]                             Результат ⁼ Суммируем реализацию за дни: ←
      404[164387889]                             Результат ≡ Товар ∙ 65545[164367634] ←
      411[164372547]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164387909]                             Результат ⁼ ; ←
      404[164387912]                             Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164367042]                               Значения формальных параметров при вызове ←
 32505860[164370553]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164372921]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370556]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164372923]                                   Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370557]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164372924]                                   Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164387913]                             Результат ⁼ ; ←
      404[164387914]                             Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164387915]                             Результат ⁼ ; ←
      404[164387916]                             Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164387917]                             Результат ⁼ ; ←
      404[164387918]                             Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164387919]                             Результат ⁼ ; ←
      404[164387920]                             Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164390093]                             Результат ⁼ ; ←
      404[164390072]                             Результат ≡ Дата начальная ∙ 381[131078] ←
      404[164390092]                             Результат ⁼ ; ←
      404[164390073]                             Результат ≡ Дата конечная ∙ 381[131079] ←
      404[164387921]                             Результат ⁼ ; ←
      404[164387922]                             Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164387923]                             Результат ⁼ ; ←
      404[164387924]                             Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164387925]                             Результат ⁼ ; ←
      404[164390074]                             Результат ≡ Количество дней наличия ∙ 65545[164368771] ←
      404[164390096]                             Результат ⁼ ; ←
      404[164390193]                             Результат ≡ Реализация (шт) ∙ 65545[164367974] ←
 48431132[164364539]                         += ≡ Реализация (сумма) ∙ 65545[164367973] ←
  1638464[164364946]                           Ноль (0.0), если NULL ≡ Реализация за день (сумма) ∙ 65545[164367976] ←
  1507729[164364636]                         Конец многострочного комментария ←
 11010080[164371362]                         = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164385454]                           Результат ⁼ 1 ←
 30867473[164364959]                       ELSE • Проверяем наличие спецификации ←
 30867470[164365870]                         IF ←
  1638463[164366353]                           Условие ←
  1638464[164365028]                             Ноль (0.0), если NULL ≡ Цена из прайслиста на дату по партнеру, подразделению (через параметр) ∙ 249[655294498] ←
 32505862[164366751]                               Значения формальных параметров при вызове ←
 32505860[164370700]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655298733] ←
   327700[164373311]                                   Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370701]                                 Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[655298737] ←
   327700[164373312]                                   Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164370702]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655298738] ←
   327700[164373313]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164371712]                                 Значение параметра при вызове процедуры/функции ≡ Список поставщиков ∙ 65545[655298734] ←
   327700[164374704]                                   Выражение ≡ Поставщик ∙ 65545[164369347] ←
  1638478[164364491]                             Больше ←
      404[164385455]                             Результат ⁼ 0 ←
 30867472[164365860]                           THEN ←
 11010080[164371363]                             = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164385456]                               Результат ⁼ 1 ←
 48431132[164364540]                     += ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164385457]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[164365871]                 IF ←
  1638463[164366357]                   Условие ←
      116[164366240]                     Выражение ←
      404[164385458]                       Результат ≡ Наличие в матрице ∙ 65545[164367985] ←
  1638473[164365790]                       Равно ←
      404[164385459]                       Результат ⁼ 0 ←
 30867472[164365861]                   THEN ←
 11010080[164371364]                     = ≡ Реализация (шт) ∙ 65545[164367974] ←
  1638402[164364996]                       NULL ←
 11010080[164371365]                     = ≡ Реализация (сумма) ∙ 65545[164367973] ←
  1638402[164364997]                       NULL ←
 11010099[164364514]                 CONTINUE ←
      116[164366241]                   Выражение ←
  1638460[164364724]                     НЕ ←
      404[164385460]                     Результат ≡ Реализация (шт) ∙ 65545[164367974] ←
 48431134[164364428]             ++ ≡ Счетчик продуктов ∙ 65545[164367978] ←
 11010080[164371366]             = ≡ Подгруппа ∙ 65545[164367636] ←
      404[164385461]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371150]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010080[164371367]             = ≡ Группа ∙ 65545[164367635] ←
      404[164385462]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371151]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164371152]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164373140]             = ≡ Бренд ∙ 65545[164368828] ←
      404[164390601]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164372712]                 Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
 30867470[164365872]             IF ←
  1638463[164366358]               Условие ←
      404[164385463]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371153]                   Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[164365791]                 Равно ←
      404[164385464]                 Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[164365862]               THEN • Весовой ←
 11010092[164364470]                 Добавить в локальную таблицу ≡ Реализация весового (группа) ∙ 30867458[164364421] ←
 11010092[164364472]                 Добавить в локальную таблицу ≡ Реализация весового (подгруппа) ∙ 30867458[164364422] ←
 30867470[164366176]                 IF ←
  1638463[164366720]                   Условие ←
      404[164389507]                     Результат ≡ Бренд ∙ 65545[164368828] ←
 30867472[164366166]                   THEN ←
 11010092[164364532]                     Добавить в локальную таблицу ≡ Реализация весового (бренд) ∙ 30867458[164364462] ←
 11010080[164372129]                 = ≡ Тип измерения товара ∙ 65545[164368533] ←
      404[164387587]                   Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867473[164364960]               ELSE • Штучный ←
 11010092[164364473]                 Добавить в локальную таблицу ≡ Реализация штучного (группа) ∙ 30867458[164364423] ←
 11010092[164364474]                 Добавить в локальную таблицу ≡ Реализация штучного (подгруппа) ∙ 30867458[164364458] ←
 30867470[164366177]                 IF ←
  1638463[164366721]                   Условие ←
      404[164389508]                     Результат ≡ Бренд ∙ 65545[164368828] ←
 30867472[164366167]                   THEN ←
 11010092[164364533]                     Добавить в локальную таблицу ≡ Реализация штучного (бренд) ∙ 30867458[164364463] ←
 11010080[164372130]                 = ≡ Тип измерения товара ∙ 65545[164368533] ←
      404[164387588]                   Результат ≡ Штучный ∙ 131203073[17301505] ←
 11010099[164364689]             CONTINUE ←
      116[164367170]               Выражение ←
  1638460[164365032]                 НЕ ←
      404[164390319]                 Результат ≡ Бренд ∙ 65545[164368828] ←
 11010092[164364540]             Добавить в локальную таблицу ≡ Таблица расчета рейтинга бренда ∙ 30867458[164364476] ←
  1507729[164364754]         Конец многострочного комментария ←
 11010088[164368106]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365074]           Выражение ←
      404[164406930]             Результат ⁼ 'Закончили отбирать несезонные товары ' ←
      404[164406931]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[164368129]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365075]           Выражение ←
      404[164406932]             Результат ⁼ 'Начали заполнять локальные таблицы ' ←
      404[164406933]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010093[164364886]         Комментарий • Здесь долго ←
  1507360[164365982]         Отбор данных (по запросу) • Товары к расчету рейтинга ←
 12124200[164364373]           From         (Таблицы) ←
 12124204[164364469]             Таблица ≡ Товары для расчета рейтинга ∙ 1507433[164364292] ←
 12124213[164364696]           Параметры ←
  1507335[164365117]             Параметр • ~Товар ∙ 12124204[164364469] ←
  1507494[164367173]               Уточняющий параметр ≡ товар ∙ 1507443[164364300] ←
 12124224[164364318]           Group By  (Группировка) ←
  1507533[164364321]             Группировать по параметру ≡ ~Товар ∙ 1507335[164365117] ←
  1507673[164364624]           Ключи оптимизации ←
  1507675[164364626]             Использовать индекс ∙ 12124204[164364469] ←
  1507676[164364631]               Уточняющий параметр ≡ Продукт ∙ 1507445[164364290] ←
 30867466[164366285]           Выполнить после получения записи ←
 11010080[164376319]             = ≡ Товар ∙ 65545[164367634] ←
      404[164400766]               Результат ≡ ~Товар ∙ 1507335[164365117] ←
 11010105[164364632]             Индикатор ←
      116[164368833]               Выражение ←
      404[164400604]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376273]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[164368698]             = ≡ Бренд ∙ 65545[164368828] ←
      404[164375819]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164372103]                 Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
 11010099[164364656]             CONTINUE ←
      116[164366672]               Выражение ←
  1638460[164364960]                 НЕ ←
      404[164375820]                 Результат ≡ Бренд ∙ 65545[164368828] ←
 11010080[164376283]             = ≡ Флаг сезонности товара ∙ 65545[164368779] ←
      404[164400605]               Результат ⁼ 0 ←
  1507728[164364884]             Начало многострочного комментария ←
 11010088[164366808]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364794]               Выражение ←
      404[164375798]                 Результат ⁼ 'Начало по товару ' ←
      404[164375805]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164368333]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164375808]                 Результат ⁼ ; ←
      404[164375804]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164364592]             Отбор данных из локальной таблицы ≡ Сезонный товар ∙ 30867458[164364459] ←
 30867466[164366286]               Выполнить после получения записи ←
 30867470[164367340]                 IF ←
  1638463[164368170]                   Условие ←
      404[164400606]                     Результат ≡ Товар ∙ 65545[164367634] ←
  1638473[164367088]                     Равно ←
      404[164400607]                     Результат ≡ Сезонный товар ∙ 65545[164368775] ←
 30867472[164367327]                   THEN ←
 11010080[164376284]                     = ≡ Флаг сезонности товара ∙ 65545[164368779] ←
      404[164400608]                       Результат ⁼ 1 ←
 11010100[164364536]                     BREAK ←
 11010099[164365030]             CONTINUE ←
      116[164368841]               Выражение ←
      404[164400609]                 Результат ≡ Флаг сезонности товара ∙ 65545[164368779] ←
  1638473[164367089]                 Равно ←
      404[164400610]                 Результат ⁼ 1 ←
  1507729[164364884]             Конец многострочного комментария ←
 11010080[164376285]             = ≡ Счетчик количества дней без промо ∙ 65545[164367983] ←
      404[164400611]               Результат ⁼ 0 ←
 11010080[164376286]             = ≡ Дата начальная ∙ 381[131078] ←
      404[164400612]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164368909]                 Значения формальных параметров при вызове ←
 32505860[164373906]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164378156]                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164365080]               Вычесть ←
      116[164368842]               Выражение ←
      404[164400613]                 Результат ⁼ 14 ←
      403[164364858]                 Умножить ←
      404[164400614]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164376287]             = ≡ Дата конечная ∙ 381[131079] ←
      404[164400615]               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368910]                 Значения формальных параметров при вызове ←
 32505860[164373907]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164378157]                     Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 32505862[164368911]                       Значения формальных параметров при вызове ←
 32505860[164373908]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656086993] ←
   327700[164378158]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164376288]             = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164365773]               NULL ←
 11010080[164376289]             = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164400616]               Результат ⁼ 1 ←
 30867469[164365559]             БЛОК • Проверяем, есть ли ПРОМО на товар ←
 39780361[164364672]               ЗАВЕРШИТЬ БЛОК ←
 30867470[164367341]               IF ←
  1638463[164368171]                 Условие ←
      116[164368843]                   Выражение ←
  1638460[164365579]                     НЕ ←
      404[164400617]                     Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
 30867472[164367328]                 THEN ←
 11010088[164367758]                   ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164368912]                     Значения формальных параметров при вызове ←
 32505860[164373909]                       Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164378159]                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164373910]                       Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164378160]                         Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164373911]                       Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164378161]                         Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164373912]                       Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164378162]                         Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164373913]                       Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164378163]                         Выражение ⁼ 1 ←
 32505860[164373914]                       Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164378164]                         Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
 32505860[164373915]                       Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164378165]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364698]                           Список элементов ←
   327700[164378166]                             Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918157]                             Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355024]                             Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920983]                             Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921241]                             Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917937]                             Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382554]                             Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089509]                             Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381204]                             Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165353969]                             Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164378167]                             Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164378168]                             Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164378169]                             Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164378170]                             Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380215]                             Выражение ≡ С премией дешевле ∙ 117[164888739] ←
   327700[164372468]                             Выражение ≡ Первая цена ∙ 117[164888738] ←
 12124162[164364420]                   WHILE ←
  1638463[164368172]                     Условие ←
      116[164366956]                       Выражение ←
      404[164400618]                         Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638479[164365111]                         Не равно ←
  1638402[164365774]                         NULL ←
      413[164366694]                       И ←
      116[164367039]                       Выражение ←
      404[164375821]                         Результат ≡ Дата начальная ∙ 381[131078] ←
  1638478[164364487]                         Больше ←
      404[164375822]                         Результат ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164365777]                           Значения формальных параметров при вызове ←
 32505860[164367325]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164372600]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164367326]                             Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164372769]                               Выражение ⁼ 180 ←
 30867469[164365560]                     БЛОК ←
  1507728[164364685]                       Начало многострочного комментария ←
 11010088[164367759]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365735]                         Выражение ←
      404[164400619]                           Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376274]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164400620]                           Результат ⁼ ; ←
      404[164400621]                           Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
      404[164400622]                           Результат ⁼ ; ←
  1507729[164364685]                       Конец многострочного комментария ←
  1507360[164365981]                       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164368913]                         Значения формальных параметров при вызове ←
 32505860[164373916]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164378171]                             Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1507447[164364371]                         Выражения ←
  1507449[164364451]                           Выражение • Дата ≡ Дата ∙ 107[3] ←
  1507455[164366182]                             Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[164364345]                               Значения параметров ←
  1507477[164364346]                                 Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[164364346]                                   Выражение ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164367171]                                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 12124213[164364695]                         Параметры ←
  1507335[164365116]                           Параметр • Дата ≡ Дата ∙ 1507449[164364451] ←
 30867466[164366287]                         Выполнить после получения записи ←
 11010080[164376290]                           = ≡ Дата вспомогательная ∙ 65545[164367980] ←
      116[164368844]                             Выражение ←
      404[164400623]                               Результат ≡ Дата ∙ 1507335[164365116] ←
      406[164365081]                               Вычесть ←
      116[164368845]                               Выражение ←
      404[164400624]                                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[164365066]                           Комментарий • Если сдвинули дату, то сбрасываем флаг наличия в матрице (в противном случае - 1, т.к. список товаров формировался по действующим в тот период спецификациям) ←
 11010080[164376291]                           = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164400625]                             Результат ⁼ 0 ←
 11010080[164376292]                       = ≡ Дата начальная ∙ 381[131078] ←
      404[164400626]                         Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164365082]                         Вычесть ←
      116[164368846]                         Выражение ←
      404[164400627]                           Результат ⁼ 13 ←
      403[164364869]                           Умножить ←
      404[164400628]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164376293]                       = ≡ Дата конечная ∙ 381[131079] ←
      404[164400629]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368914]                           Значения формальных параметров при вызове ←
 32505860[164373917]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164378172]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 11010080[164376294]                       = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164365775]                         NULL ←
 11010088[164367760]                       ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164368915]                         Значения формальных параметров при вызове ←
 32505860[164373918]                           Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164378173]                             Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164373919]                           Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164378174]                             Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164373920]                           Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164378175]                             Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164373921]                           Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164378176]                             Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164373922]                           Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164378177]                             Выражение ⁼ 1 ←
 32505860[164373923]                           Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164378178]                             Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
 32505860[164373924]                           Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164378179]                             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364706]                               Список элементов ←
   327700[164378180]                                 Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918158]                                 Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355025]                                 Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920984]                                 Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921242]                                 Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917936]                                 Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382555]                                 Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089510]                                 Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381205]                                 Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165353970]                                 Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164378181]                                 Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164378182]                                 Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164378183]                                 Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164378184]                                 Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164380216]                                 Выражение ≡ С премией дешевле ∙ 117[164888739] ←
 11010093[164364887]                   Комментарий • Не нашли за последние полгода периода в 2 недели без акций - пропускаем товар (возможно стоит не пропускать товар, но регулярные продажи точно корректно не посчитаем) ←
 11010099[164364659]                   CONTINUE ≡ Документы ПРОМО ∙ 65545[164367984] ←
 11010080[164376295]                   = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164365776]                     NULL ←
 30867469[164365758]             БЛОК • Проверяем, есть ли ПРОМО на товар - новый вариант (с временной таблицей) ←
 30867470[164366297]               IF ←
  1638463[164365366]                 Условие ←
      116[164367051]                   Выражение ←
  1638460[164365005]                     НЕ ←
      404[164375825]                     Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
 30867472[164366287]                 THEN ←
  1507360[164365725]                   Отбор данных (по запросу) • Таблица ПРОМО ←
 12124200[164364484]                     From         (Таблицы) ←
 12124204[164364564]                       Таблица ≡ ПРОМО-товары для заказа ∙ 1507433[656080920] ←
 12124215[164365304]                     Where      (Ограничения на отбор данных) ←
  1507376[164366454]                       Выражение ←
  1507455[164367118]                         Результат ∙ 12124204[164364564] ←
  1507494[164368282]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[656081037] ←
  1638473[164366172]                         Равно ←
  1507452[164366261]                         Константа ≡ Товар ∙ 65545[164367634] ←
      413[164367414]                       И ←
  1507376[164367083]                       Выражение ←
  1507455[164367121]                         Результат ∙ 12124204[164364564] ←
  1507494[164368285]                           Уточняющий параметр ≡ ТТ ∙ 1507443[656081038] ←
  1638473[164366610]                         Равно ←
  1507452[164366262]                         Константа ≡ Первый ТЗ ∙ 65545[164368774] ←
      411[164372740]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      413[164367415]                       И ←
  1507376[164367086]                       Выражение ←
  1507455[164367122]                         Результат ∙ 12124204[164364564] ←
  1507494[164368286]                           Уточняющий параметр ≡ ДАТА_НАЧАЛЬНАЯ ∙ 1507443[656081040] ←
  1638475[164364587]                         Меньше или равно ←
  1507452[164366265]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164367352]                           Значения формальных параметров при вызове ←
 32505860[164372255]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164375640]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
      413[164367416]                       И ←
  1507376[164367087]                       Выражение ←
  1507455[164367123]                         Результат ∙ 12124204[164364564] ←
  1507494[164368287]                           Уточняющий параметр ≡ ДАТА_КОНЕЧНАЯ ∙ 1507443[656081041] ←
  1638477[164364614]                         Больше или равно ←
  1507452[164366266]                         Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164367442]                           Значения формальных параметров при вызове ←
 32505860[164372256]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164375641]                               Выражение ≡ Дата начальная ∙ 381[131078] ←
      413[164367417]                       И ←
  1507376[164367088]                       Выражение ←
  1507455[164367124]                         Результат ∙ 12124204[164364564] ←
  1507494[164368291]                           Уточняющий параметр ≡ ТИП_АКЦИИ ∙ 1507443[656081039] ←
  1638473[164368032]                         Равно ←
  1507452[164366267]                         Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364765]                           Список элементов ←
   327700[164375644]                             Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918159]                             Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355026]                             Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920985]                             Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921243]                             Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917935]                             Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382556]                             Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[164375645]                             Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381206]                             Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165353971]                             Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164375646]                             Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164375647]                             Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164375648]                             Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164375649]                             Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164375650]                             Выражение ≡ С премией дешевле ∙ 117[164888739] ←
   327700[164375651]                             Выражение ≡ Первая цена ∙ 117[164888738] ←
 12124213[164364790]                     Параметры ←
  1507335[164365315]                       Параметр • документ ∙ 12124204[164364564] ←
  1507494[164368288]                         Уточняющий параметр ≡ UID_ДОКУМЕНТ ∙ 1507443[656081035] ←
  1507335[164365316]                       Параметр • старт промо ∙ 12124204[164364564] ←
  1507494[164368289]                         Уточняющий параметр ≡ ДАТА_НАЧАЛЬНАЯ ∙ 1507443[656081040] ←
  1507335[164365317]                       Параметр • окончание промо ∙ 12124204[164364564] ←
  1507494[164368290]                         Уточняющий параметр ≡ ДАТА_КОНЕЧНАЯ ∙ 1507443[656081041] ←
 30867466[164365986]                     Выполнить после получения записи ←
 11010080[164373159]                       = ≡ Документы ПРОМО ∙ 65545[164367984] ←
      404[164378076]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364764]                           Список элементов ←
   327700[164375642]                             Выражение ≡ Список ПРОМО/ФИКСЦЕН ∙ 65545[656089984] ←
   327700[164375643]                             Выражение ≡ документ ∙ 1507335[164365315] ←
 12124162[164364435]                   WHILE ←
  1638463[164365369]                     Условие ←
      116[164367053]                       Выражение ←
      404[164375826]                         Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638479[164365253]                         Не равно ←
  1638402[164365206]                         NULL ←
 30867469[164365759]                     БЛОК ←
  1507728[164364945]                       Начало многострочного комментария ←
 11010088[164368142]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365415]                         Выражение ←
      404[164375829]                           Результат ≡ Товар ∙ 65545[164367634] ←
      411[164372148]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164375830]                           Результат ⁼ ; ←
      404[164375831]                           Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
      404[164375832]                           Результат ⁼ ; ←
  1507729[164364945]                       Конец многострочного комментария ←
  1507360[164365528]                       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366699]                         Значения формальных параметров при вызове ←
 32505860[164369875]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[164373641]                             Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1507447[164364387]                         Выражения ←
  1507449[164364484]                           Выражение • Дата ≡ Дата ∙ 107[3] ←
  1507455[164366395]                             Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[164364346]                               Значения параметров ←
  1507477[164364347]                                 Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[164364347]                                   Выражение ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164367470]                                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 12124213[164364787]                         Параметры ←
  1507335[164365314]                           Параметр • Дата ≡ Дата ∙ 1507449[164364484] ←
 30867466[164365754]                         Выполнить после получения записи ←
 11010080[164368699]                           = ≡ Дата вспомогательная ∙ 65545[164367980] ←
      116[164367055]                             Выражение ←
      404[164375833]                               Результат ≡ Дата ∙ 1507335[164365314] ←
      406[164364590]                               Вычесть ←
      116[164367056]                               Выражение ←
      404[164375834]                                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010093[164365096]                           Комментарий • Если сдвинули дату, то сбрасываем флаг наличия в матрице (в противном случае - 1, т.к. список товаров формировался по действующим в тот период спецификациям) ←
 11010080[164373154]                           = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164375835]                             Результат ⁼ 0 ←
 11010080[164373155]                       = ≡ Дата начальная ∙ 381[131078] ←
      404[164375836]                         Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164364591]                         Вычесть ←
      116[164367057]                         Выражение ←
      404[164378071]                           Результат ⁼ 13 ←
      403[164364479]                           Умножить ←
      404[164378074]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164373156]                       = ≡ Дата конечная ∙ 381[131079] ←
      404[164378075]                         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367350]                           Значения формальных параметров при вызове ←
 32505860[164369991]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373642]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 11010080[164373157]                       = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164365469]                         NULL ←
  1507360[164365726]                       Отбор данных (по запросу) • Таблица ПРОМО ←
 12124200[164364488]                         From         (Таблицы) ←
 12124204[164364565]                           Таблица ≡ ПРОМО-товары для заказа ∙ 1507433[656080920] ←
 12124215[164365306]                         Where      (Ограничения на отбор данных) ←
  1507376[164367089]                           Выражение ←
  1507455[164367125]                             Результат ∙ 12124204[164364565] ←
  1507494[164368292]                               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[656081037] ←
  1638473[164368033]                             Равно ←
  1507452[164366268]                             Константа ≡ Товар ∙ 65545[164367634] ←
      413[164367413]                           И ←
  1507376[164367090]                           Выражение ←
  1507455[164367126]                             Результат ∙ 12124204[164364565] ←
  1507494[164368293]                               Уточняющий параметр ≡ ТТ ∙ 1507443[656081038] ←
  1638473[164368034]                             Равно ←
  1507452[164366269]                             Константа ≡ Первый ТЗ ∙ 65545[164368774] ←
      411[164372741]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      413[164367418]                           И ←
  1507376[164367091]                           Выражение ←
  1507455[164367127]                             Результат ∙ 12124204[164364565] ←
  1507494[164368294]                               Уточняющий параметр ≡ ДАТА_НАЧАЛЬНАЯ ∙ 1507443[656081040] ←
  1638475[164364588]                             Меньше или равно ←
  1507452[164366270]                             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164365778]                               Значения формальных параметров при вызове ←
 32505860[164367327]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164372834]                                   Выражение ≡ Дата конечная ∙ 381[131079] ←
      413[164367419]                           И ←
  1507376[164367092]                           Выражение ←
  1507455[164367128]                             Результат ∙ 12124204[164364565] ←
  1507494[164368295]                               Уточняющий параметр ≡ ДАТА_КОНЕЧНАЯ ∙ 1507443[656081041] ←
  1638477[164364615]                             Больше или равно ←
  1507452[164366271]                             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164365779]                               Значения формальных параметров при вызове ←
 32505860[164367328]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164372836]                                   Выражение ≡ Дата начальная ∙ 381[131078] ←
      413[164367420]                           И ←
  1507376[164367093]                           Выражение ←
  1507455[164367129]                             Результат ∙ 12124204[164364565] ←
  1507494[164368296]                               Уточняющий параметр ≡ ТИП_АКЦИИ ∙ 1507443[656081039] ←
  1638473[164368035]                             Равно ←
  1507452[164366272]                             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364659]                               Список элементов ←
   327700[164372837]                                 Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918160]                                 Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355027]                                 Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920986]                                 Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921244]                                 Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917934]                                 Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382557]                                 Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[164372838]                                 Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381207]                                 Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165353972]                                 Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164372839]                                 Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164372840]                                 Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164373125]                                 Выражение ≡ Спец.ценники ∙ 117[164888725] ←
   327700[164373126]                                 Выражение ≡ ПРЕМИЯ ∙ 117[164888736] ←
   327700[164373214]                                 Выражение ≡ С премией дешевле ∙ 117[164888739] ←
   327700[164373216]                                 Выражение ≡ Первая цена ∙ 117[164888738] ←
 12124213[164364791]                         Параметры ←
  1507335[164365318]                           Параметр • документ ∙ 12124204[164364565] ←
  1507494[164368297]                             Уточняющий параметр ≡ UID_ДОКУМЕНТ ∙ 1507443[656081035] ←
  1507335[164365319]                           Параметр • старт промо ∙ 12124204[164364565] ←
  1507494[164368298]                             Уточняющий параметр ≡ ДАТА_НАЧАЛЬНАЯ ∙ 1507443[656081040] ←
  1507335[164365320]                           Параметр • окончание промо ∙ 12124204[164364565] ←
  1507494[164368299]                             Уточняющий параметр ≡ ДАТА_КОНЕЧНАЯ ∙ 1507443[656081041] ←
 30867466[164365987]                         Выполнить после получения записи ←
 11010080[164373160]                           = ≡ Документы ПРОМО ∙ 65545[164367984] ←
      404[164375827]                             Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364766]                               Список элементов ←
   327700[164373217]                                 Выражение ≡ Список ПРОМО/ФИКСЦЕН ∙ 65545[656089984] ←
   327700[164373471]                                 Выражение ≡ документ ∙ 1507335[164365318] ←
 11010080[164373158]                   = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164366044]                     NULL ←
 11010093[164365067]             Комментарий • Теперь у нас есть период в 14 дней, считаем каждый день отдельно ←
  1507728[164364726]             Начало многострочного комментария ←
 11010088[164367183]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365244]               Выражение ←
      404[164375811]                 Результат ⁼ 'Нашли период без ПРОМО по товару ' ←
      404[164375812]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164368335]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164375813]                 Результат ⁼ ; ←
      404[164375814]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[164367761]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365736]               Выражение ←
      404[164400630]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376293]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164400631]                 Результат ⁼ ; ←
      404[164400632]                 Результат ≡ Дата начальная ∙ 381[131078] ←
      404[164400633]                 Результат ⁼ ; ←
      404[164400634]                 Результат ≡ Дата конечная ∙ 381[131079] ←
      404[164400635]                 Результат ⁼ ; ←
  1507729[164364726]             Конец многострочного комментария ←
 11010080[164376296]             = ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164400636]               Результат ≡ Дата начальная ∙ 381[131078] ←
 11010080[164376297]             = ≡ Реализация (сумма) ∙ 65545[164367973] ←
      404[164400637]               Результат ⁼ 0 ←
 11010080[164376298]             = ≡ Реализация (шт) ∙ 65545[164367974] ←
      404[164400638]               Результат ⁼ 0 ←
 11010080[164376299]             = ≡ Количество дней наличия ∙ 65545[164368771] ←
  1638464[164364517]               Ноль (0.0), если NULL ≡ Количество дней наличия ∙ 249[40370204] ←
 32505862[164368916]                 Значения формальных параметров при вызове ←
 32505860[164373925]                   Значение параметра при вызове процедуры/функции ≡ ЦФО   (по умолчанию = ЦФО для товарных планов) ∙ 65545[40372118] ←
   327700[164378185]                     Выражение ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
 32505860[164373926]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[40372121] ←
   327700[164378186]                     Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
 32505860[164373927]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40372122] ←
   327700[164378187]                     Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164373928]                   Значение параметра при вызове процедуры/функции ≡ Дата.Начальная (больше или равно) ∙ 65545[40372123] ←
   327700[164378188]                     Выражение ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164368917]                       Значения формальных параметров при вызове ←
 32505860[164373929]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164378189]                           Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164373930]                   Значение параметра при вызове процедуры/функции ≡ Дата.Конечная   (строго меньше) ∙ 65545[40372124] ←
   327700[164378190]                     Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164368918]                       Значения формальных параметров при вызове ←
 32505860[164373931]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164378191]                           Выражение ≡ Дата конечная ∙ 381[131079] ←
 30867470[164367342]             IF ←
  1638463[164368173]               Условие ←
      404[164400639]                 Результат ≡ Количество дней наличия ∙ 65545[164368771] ←
  1638478[164364630]                 Больше ←
      404[164400640]                 Результат ⁼ 13 ←
 30867472[164367329]               THEN ←
 11010080[164376300]                 = ≡ Реализация (шт) ∙ 65545[164367974] ←
      404[164400641]                   Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164368919]                     Значения формальных параметров при вызове ←
 32505860[164373932]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164378192]                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164373933]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164378193]                         Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[164374153]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164378194]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368920]                           Значения формальных параметров при вызове ←
 32505860[164374160]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164378195]                               Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[164374161]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164378196]                         Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
 30867473[164365375]               ELSE ←
 11010080[164376301]                 = ≡ Количество дней наличия ∙ 65545[164368771] ←
      404[164400642]                   Результат ⁼ 0 ←
 12124162[164364421]                 WHILE ←
  1638463[164368174]                   Условие ←
      116[164368847]                     Выражение ←
      404[164400643]                       Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638476[164364730]                       Меньше ←
      404[164400644]                       Результат ≡ Дата конечная ∙ 381[131079] ←
      413[164364635]                     И ←
      116[164368848]                     Выражение ←
      404[164400645]                       Результат ≡ Количество дней наличия ∙ 65545[164368771] ←
  1638476[164364731]                       Меньше ←
      404[164400646]                       Результат ⁼ 14 ←
 30867469[164365561]                   БЛОК ←
 11010080[164376302]                     = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164400647]                       Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164368921]                         Значения формальных параметров при вызове ←
 32505860[164374162]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164378197]                             Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374163]                           Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164378198]                             Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374164]                           Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164378199]                             Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368922]                               Значения формальных параметров при вызове ←
 32505860[164374165]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164378200]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374166]                           Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164378201]                             Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1507728[164364727]                     Начало многострочного комментария ←
 11010088[164367762]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365737]                       Выражение ←
      404[164400648]                         Результат ⁼ реализация: ←
      404[164400649]                         Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376294]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164400650]                         Результат ⁼ ; ←
      404[164400651]                         Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164368923]                           Значения формальных параметров при вызове ←
 32505860[164374167]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164378202]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374168]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164378203]                               Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374169]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164378204]                               Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164400652]                         Результат ⁼ ; ←
      404[164400653]                         Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164400654]                         Результат ⁼ ; ←
      404[164400655]                         Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164400656]                         Результат ⁼ ; ←
      404[164400657]                         Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164400658]                         Результат ⁼ ; ←
      404[164400659]                         Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164400660]                         Результат ⁼ ; ←
 11010080[164376303]                     = ≡ Реализация за день (сумма) ∙ 65545[164367976] ←
      404[164400661]                       Результат ≡ Реализация (Факт) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370264] ←
 32505862[164368924]                         Значения формальных параметров при вызове ←
 32505860[164374170]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374801] ←
   327700[164378205]                             Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374171]                           Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374802] ←
   327700[164378206]                             Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374172]                           Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374803] ←
   327700[164378207]                             Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164368925]                               Значения формальных параметров при вызове ←
 32505860[164374173]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164378208]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1507729[164364727]                     Конец многострочного комментария ←
 11010093[164365068]                     Комментарий • Проверим остаток на конец дня ←
 30867470[164367343]                     IF ←
  1638463[164368175]                       Условие ←
      404[164400662]                         Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164368974]                           Значения формальных параметров при вызове ←
 32505860[164374174]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164378209]                               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164369037]                                 Значения формальных параметров при вызове ←
 32505860[164374175]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164378210]                                     Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374176]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164378211]                               Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374177]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164378212]                               Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1638478[164364631]                         Больше ←
      404[164400663]                         Результат ⁼ 0 ←
 30867472[164367330]                       THEN • Ничего не делаем ←
 48431134[164364519]                         ++ ≡ Количество дней наличия ∙ 65545[164368771] ←
 30867473[164365376]                       ELSE ←
 11010080[164376304]                         = ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164400664]                           Результат ⁼ 0 ←
 11010080[164376305]                         = ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164400665]                           Результат ⁼ 0 ←
 11010080[164376306]                         = ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164400666]                           Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164365083]                           Вычесть ←
      116[164368849]                           Выражение ←
      404[164400667]                             Результат ⁼ 7 ←
      403[164364879]                             Умножить ←
      404[164400668]                             Результат ≡ Сутки ∙ 117[16843851] ←
 12124162[164364422]                         WHILE ←
  1638463[164368176]                           Условие ←
      116[164368850]                             Выражение ←
      404[164400669]                               Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
  1638478[164364632]                               Больше ←
      116[164368851]                               Выражение ←
      404[164400670]                                 Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164365084]                                 Вычесть ←
      116[164368852]                                 Выражение ←
      404[164400671]                                   Результат ⁼ 60 ←
      403[164364880]                                   Умножить ←
      404[164400672]                                   Результат ≡ Сутки ∙ 117[16843851] ←
      413[164366647]                             И ←
      116[164368853]                             Выражение ←
      404[164400673]                               Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638476[164364732]                               Меньше ←
      404[164400674]                               Результат ⁼ 3 ←
 30867469[164365562]                           БЛОК ←
 30867470[164367344]                             IF ←
  1638463[164368177]                               Условие ←
      404[164400675]                                 Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164369045]                                   Значения формальных параметров при вызове ←
 32505860[164374178]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164378213]                                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164369046]                                         Значения формальных параметров при вызове ←
 32505860[164374179]                                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164378214]                                             Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 32505860[164374180]                                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164378215]                                       Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374181]                                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164378511]                                       Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1638478[164364633]                                 Больше ←
      404[164400676]                                 Результат ⁼ 0 ←
 30867472[164367331]                               THEN • Прибавляем к реализации, увеличиваем счетчик ←
 11010080[164376307]                                 = ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164400677]                                   Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      380[164365074]                                   Сложить ←
  1638464[164365029]                                   Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164369047]                                     Значения формальных параметров при вызове ←
 32505860[164374182]                                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164378512]                                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374183]                                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164378513]                                         Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 32505860[164374184]                                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164378514]                                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164369048]                                           Значения формальных параметров при вызове ←
 32505860[164374185]                                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164378515]                                               Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 48431134[164364520]                                 ++ ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
 11010080[164376308]                             = ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164400678]                               Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      406[164365085]                               Вычесть ←
      116[164368854]                               Выражение ←
      404[164400679]                                 Результат ⁼ 7 ←
      403[164364881]                                 Умножить ←
      404[164400680]                                 Результат ≡ Сутки ∙ 117[16843851] ←
  1507728[164364728]                         Начало многострочного комментария ←
 11010088[164367763]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365738]                           Выражение ←
      404[164400681]                             Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376295]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164400682]                             Результат ⁼ ; ←
      404[164400683]                             Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164369049]                               Значения формальных параметров при вызове ←
 32505860[164374186]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164378516]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374187]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164378517]                                   Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374188]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164378518]                                   Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164400684]                             Результат ⁼ ; ←
      404[164400685]                             Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164400686]                             Результат ⁼ ; ←
      404[164400687]                             Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164400688]                             Результат ⁼ ; ←
      404[164400689]                             Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164400690]                             Результат ⁼ ; ←
      404[164400691]                             Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164400692]                             Результат ⁼ ; ←
      404[164400693]                             Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164400694]                             Результат ⁼ ; ←
      404[164400695]                             Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164400696]                             Результат ⁼ ; ←
  1507729[164364728]                         Конец многострочного комментария ←
 30867470[164367345]                         IF ←
  1638463[164368178]                           Условие ←
      404[164400697]                             Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638473[164367092]                             Равно ←
      404[164400698]                             Результат ⁼ 3 ←
 30867472[164367332]                           THEN • Учитываем прогноз ←
 11010080[164376309]                             = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1638461[164365033]                               Условный оператор (IF) ←
  1638463[164368179]                                 Условие ←
      116[164368855]                                   Выражение ←
      404[164400699]                                     Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364549]                                     Делить ←
      404[164400700]                                     Результат ⁼ 3 ←
  1638478[164364634]                                   Больше ←
      404[164400701]                                   Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      105[164365036]                                 То ←
      116[164368856]                                   Выражение ←
      404[164400702]                                     Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364553]                                     Делить ←
      404[164400703]                                     Результат ⁼ 3 ←
      424[164364983]                                 Иначе ←
      404[164400704]                                   Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1507728[164364746]                             Начало многострочного комментария ←
 11010088[164367764]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365739]                               Выражение ←
      404[164400705]                                 Результат ⁼ Учли прогноз: ←
      404[164400706]                                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376296]                                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164400707]                                 Результат ⁼ ; ←
      404[164400708]                                 Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164369050]                                   Значения формальных параметров при вызове ←
 32505860[164374189]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164378519]                                       Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374190]                                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164378520]                                       Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374191]                                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164378521]                                       Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164400709]                                 Результат ⁼ ; ←
      404[164400710]                                 Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164400711]                                 Результат ⁼ ; ←
      404[164400712]                                 Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164400713]                                 Результат ⁼ ; ←
      404[164400714]                                 Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164400715]                                 Результат ⁼ ; ←
      404[164400716]                                 Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164400717]                                 Результат ⁼ ; ←
      404[164400718]                                 Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164400719]                                 Результат ⁼ ; ←
      404[164400720]                                 Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164400721]                                 Результат ⁼ ; ←
  1507729[164364746]                             Конец многострочного комментария ←
 30867473[164365383]                           ELSE • Оставляем реализацию как есть ←
 30867470[164367346]                     IF ←
  1638463[164368249]                       Условие ←
      116[164368857]                         Выражение ←
      404[164400722]                           Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      412[164364926]                         ИЛИ ←
      116[164368858]                         Выражение ←
      404[164400723]                           Результат ≡ Наличие в матрице ∙ 65545[164367985] ←
  1638473[164367093]                           Равно ←
      404[164400724]                           Результат ⁼ 1 ←
 30867472[164367333]                       THEN • Всё ок ←
 48431132[164364534]                         += ≡ Реализация (шт) ∙ 65545[164367974] ←
  1638464[164365030]                           Ноль (0.0), если NULL ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1507728[164364753]                         Начало многострочного комментария ←
 11010088[164367765]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365740]                           Выражение ←
      404[164400725]                             Результат ⁼ Суммируем реализацию за дни: ←
      404[164400726]                             Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376297]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164400727]                             Результат ⁼ ; ←
      404[164400728]                             Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164369051]                               Значения формальных параметров при вызове ←
 32505860[164374192]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164378522]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374193]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164378523]                                   Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374194]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164378524]                                   Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164400729]                             Результат ⁼ ; ←
      404[164400730]                             Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164400731]                             Результат ⁼ ; ←
      404[164400732]                             Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164400733]                             Результат ⁼ ; ←
      404[164400734]                             Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164400735]                             Результат ⁼ ; ←
      404[164400736]                             Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164400737]                             Результат ⁼ ; ←
      404[164400738]                             Результат ≡ Дата начальная ∙ 381[131078] ←
      404[164400739]                             Результат ⁼ ; ←
      404[164400740]                             Результат ≡ Дата конечная ∙ 381[131079] ←
      404[164400741]                             Результат ⁼ ; ←
      404[164400742]                             Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164400743]                             Результат ⁼ ; ←
      404[164400744]                             Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164400745]                             Результат ⁼ ; ←
      404[164400746]                             Результат ≡ Количество дней наличия ∙ 65545[164368771] ←
      404[164400747]                             Результат ⁼ ; ←
      404[164400748]                             Результат ≡ Реализация (шт) ∙ 65545[164367974] ←
 48431132[164364535]                         += ≡ Реализация (сумма) ∙ 65545[164367973] ←
  1638464[164365031]                           Ноль (0.0), если NULL ≡ Реализация за день (сумма) ∙ 65545[164367976] ←
  1507729[164364753]                         Конец многострочного комментария ←
 11010080[164376310]                         = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164400749]                           Результат ⁼ 1 ←
 30867473[164365384]                       ELSE • Проверяем наличие спецификации ←
 30867470[164367347]                         IF ←
  1638463[164368250]                           Условие ←
  1638464[164365093]                             Ноль (0.0), если NULL ≡ Цена из прайслиста на дату по партнеру, подразделению (через параметр) ∙ 249[655294498] ←
 32505862[164369052]                               Значения формальных параметров при вызове ←
 32505860[164374195]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655298733] ←
   327700[164378525]                                   Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164374196]                                 Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[655298737] ←
   327700[164378526]                                   Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164374197]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655298738] ←
   327700[164378527]                                   Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164374198]                                 Значение параметра при вызове процедуры/функции ≡ Список поставщиков ∙ 65545[655298734] ←
   327700[164378528]                                   Выражение ≡ Поставщик ∙ 65545[164369347] ←
  1638478[164364635]                             Больше ←
      404[164400750]                             Результат ⁼ 0 ←
 30867472[164367334]                           THEN ←
 11010080[164376311]                             = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164400751]                               Результат ⁼ 1 ←
 48431132[164364536]                     += ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164400752]                       Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[164367348]                 IF ←
  1638463[164368251]                   Условие ←
      116[164368859]                     Выражение ←
      404[164400753]                       Результат ≡ Наличие в матрице ∙ 65545[164367985] ←
  1638473[164367094]                       Равно ←
      404[164400754]                       Результат ⁼ 0 ←
 30867472[164367335]                   THEN ←
 11010080[164376312]                     = ≡ Реализация (шт) ∙ 65545[164367974] ←
  1638402[164365777]                       NULL ←
 11010080[164376313]                     = ≡ Реализация (сумма) ∙ 65545[164367973] ←
  1638402[164365778]                       NULL ←
 11010099[164365031]                 CONTINUE ←
      116[164368860]                   Выражение ←
  1638460[164365580]                     НЕ ←
      404[164400755]                     Результат ≡ Реализация (шт) ∙ 65545[164367974] ←
 48431134[164364521]             ++ ≡ Счетчик продуктов ∙ 65545[164367978] ←
 11010080[164376314]             = ≡ Подгруппа ∙ 65545[164367636] ←
      404[164400756]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376298]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010080[164376315]             = ≡ Группа ∙ 65545[164367635] ←
      404[164400757]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376299]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164376300]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164376316]             = ≡ Бренд ∙ 65545[164368828] ←
      404[164400758]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376301]                 Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
 30867470[164367349]             IF ←
  1638463[164368252]               Условие ←
      404[164400759]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164376302]                   Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[164367095]                 Равно ←
      404[164400760]                 Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[164367336]               THEN • Весовой ←
 11010092[164364583]                 Добавить в локальную таблицу ≡ Реализация весового (группа) ∙ 30867458[164364421] ←
 11010092[164364645]                 Добавить в локальную таблицу ≡ Реализация весового (подгруппа) ∙ 30867458[164364422] ←
 30867470[164367350]                 IF ←
  1638463[164368253]                   Условие ←
      404[164400761]                     Результат ≡ Бренд ∙ 65545[164368828] ←
 30867472[164367337]                   THEN ←
 11010092[164364646]                     Добавить в локальную таблицу ≡ Реализация весового (бренд) ∙ 30867458[164364462] ←
 11010080[164376317]                 = ≡ Тип измерения товара ∙ 65545[164368533] ←
      404[164400762]                   Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867473[164365385]               ELSE • Штучный ←
 11010092[164364647]                 Добавить в локальную таблицу ≡ Реализация штучного (группа) ∙ 30867458[164364423] ←
 11010092[164364648]                 Добавить в локальную таблицу ≡ Реализация штучного (подгруппа) ∙ 30867458[164364458] ←
 30867470[164367351]                 IF ←
  1638463[164368254]                   Условие ←
      404[164400763]                     Результат ≡ Бренд ∙ 65545[164368828] ←
 30867472[164367338]                   THEN ←
 11010092[164364649]                     Добавить в локальную таблицу ≡ Реализация штучного (бренд) ∙ 30867458[164364463] ←
 11010080[164376318]                 = ≡ Тип измерения товара ∙ 65545[164368533] ←
      404[164400764]                   Результат ≡ Штучный ∙ 131203073[17301505] ←
  1507728[164364950]             Начало многострочного комментария ←
 11010088[164367186]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365247]               Выражение ←
      404[164375815]                 Результат ⁼ 'Закончили с товаром ' ←
      404[164375816]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371879]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164375817]                 Результат ⁼ ; ←
      404[164375818]                 Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507729[164364950]             Конец многострочного комментария ←
 11010092[164364650]             Добавить в локальную таблицу ≡ Таблица расчета рейтинга бренда ∙ 30867458[164364476] ←
 11010088[164368130]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365077]           Выражение ←
      404[164406934]             Результат ⁼ 'Закончили заполнять локальные таблицы ' ←
      404[164406935]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[164365273]       БЛОК • Выбор товаров и расчет реализации - сезонный товар ←
 11010080[164371369]         = ≡ Дата начальная ∙ 381[131078] ←
      404[164385466]           Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[164367369]             Значения формальных параметров при вызове ←
 32505860[164370703]               Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[164373317]                 Выражение ⁼ 1 ←
 32505860[164370704]               Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[164373324]                 Выражение ≡ Месяц ∙ 249[2359309] ←
 32505862[164367370]                   Значения формальных параметров при вызове ←
 32505860[164370705]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[164373325]                       Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164367373]                         Значения формальных параметров при вызове ←
 32505860[164370706]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164373326]                             Выражение ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164367374]                               Значения формальных параметров при вызове ←
 32505860[164370707]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164373327]                                   Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164367523]                                     Значения формальных параметров при вызове ←
 32505860[164370677]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164373305]                                         Выражение ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164367524]                                           Значения формальных параметров при вызове ←
 32505860[164370678]                                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164373306]                                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164370708]               Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[164373328]                 Выражение ≡ Предыдущий год ∙ 117[33947742] ←
 11010080[164371370]         = ≡ Дата конечная ∙ 381[131079] ←
      404[164385467]           Результат ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164367375]             Значения формальных параметров при вызове ←
 32505860[164370709]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164373329]                 Выражение ≡ Дата начальная ∙ 381[131078] ←
 11010080[164373012]         = ≡ Созданный документ ∙ 381[30670850] ←
      404[164390238]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364407]             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164364429]             Тип объекта ≡ Рейтинг товаров ∙ 332[164364315] ←
      377[164364530]             Начальные значения полей объекта ←
   131095[164365172]               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164373395]                 Выражение ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
   131095[164365186]               Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164373396]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164365187]               Начальное значение поля ≡ Категория ∙ 331[42401833] ←
   327700[164373397]                 Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[164365014]               Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[164373307]                 Выражение ≡ Дата начальная ∙ 381[131078] ←
   131095[164365015]               Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[164373308]                 Выражение ≡ Дата конечная ∙ 381[131079] ←
 39780361[164364728]         ЗАВЕРШИТЬ БЛОК ←
      116[164367654]           Выражение ←
  1638460[164365155]             НЕ ←
      404[164393170]             Результат ≡ Созданный документ ∙ 381[30670850] ←
  1507479[164364304]         Очистить таблицу ≡ Товары для расчета рейтинга ∙ 1507433[164364292] ←
 11010104[164364354]         Очистить локальную таблицу ≡ Товары к расчету рейтинга ∙ 30867458[164364461] ←
 30867477[164364459]         Отбор данных из локальной таблицы ≡ Сезонный товар ∙ 30867458[164364459] ←
 30867466[164365370]           Выполнить после получения записи ←
 11010080[164371371]             = ≡ Товар ∙ 65545[164367634] ←
      404[164385468]               Результат ≡ Сезонный товар ∙ 65545[164368775] ←
 11010105[164364509]             Индикатор ←
      116[164366242]               Выражение ←
      404[164385469]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371154]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164390921]                 Результат ⁼ __ ←
 11010099[164364524]             CONTINUE ←
      116[164366243]               Выражение ←
      404[164385470]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371155]                   Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[164365792]                 Равно ←
      404[164385471]                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[164364536]             CONTINUE ←
      116[164366244]               Выражение ←
  1638460[164364725]                 НЕ ←
      404[164385472]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164367376]                   Значения формальных параметров при вызове ←
 32505860[164370710]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164373330]                       Выражение ≡ Месяцы сезонности ∙ 65545[164368776] ←
 32505860[164370711]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164373331]                       Выражение ≡ Месяц по дате ∙ 249[1966403] ←
 32505862[164367377]                         Значения формальных параметров при вызове ←
 32505860[164370712]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[1973194] ←
   327700[164373332]                             Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164367366]                               Значения формальных параметров при вызове ←
 32505860[164370661]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164373669]                                   Выражение ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164367372]                                     Значения формальных параметров при вызове ←
 32505860[164370669]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164373689]                                         Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164367515]                                           Значения формальных параметров при вызове ←
 32505860[164370972]                                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164373720]                                               Выражение ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164367531]                                                 Значения формальных параметров при вызове ←
 32505860[164370973]                                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164373721]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[164371372]             = ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164385473]               Результат ≡ Дата начальная ∙ 381[131078] ←
 11010104[164364338]             Очистить локальную таблицу ≡ Таблица периода расчета сезонного рейтинга ∙ 30867458[164364460] ←
 12124162[164364363]             WHILE ←
  1638463[164366359]               Условие ←
      404[164385474]                 Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638476[164364523]                 Меньше ←
      404[164385475]                 Результат ≡ Дата конечная ∙ 381[131079] ←
 30867469[164365274]               БЛОК ←
 11010080[164371373]                 = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164365171]                   NULL ←
 11010088[164366224]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164367378]                   Значения формальных параметров при вызове ←
 32505860[164370713]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164373333]                       Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370714]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164373334]                       Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164370715]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164373335]                       Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370716]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164373336]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367379]                         Значения формальных параметров при вызове ←
 32505860[164370717]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373337]                             Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370718]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164373338]                       Выражение ⁼ 1 ←
 32505860[164370719]                     Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164373339]                       Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
 32505860[164370720]                     Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164373340]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364623]                         Список элементов ←
   327700[164373341]                           Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918161]                           Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355028]                           Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920987]                           Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921245]                           Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917933]                           Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382558]                           Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089511]                           Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381208]                           Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165353973]                           Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164373342]                           Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164373343]                           Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164373344]                           Выражение ≡ Спец.ценники ∙ 117[164888725] ←
 11010080[164371374]                 = ≡ Дата для таблицы месяца ∙ 65545[164368780] ←
      404[164385476]                   Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
 11010080[164371375]                 = ≡ Наличие ПРОМО на дату для таблицы ∙ 65545[164368783] ←
  1638461[164364823]                   Условный оператор (IF) ←
  1638463[164366727]                     Условие ←
      404[164385477]                       Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
      105[164364827]                     То ←
      404[164385478]                       Результат ⁼ 1 ←
      424[164364790]                     Иначе ←
      404[164385479]                       Результат ⁼ 0 ←
 11010080[164371376]                 = ≡ Остаток на конец дня для таблицы ∙ 65545[164368782] ←
      404[164385480]                   Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164367380]                     Значения формальных параметров при вызове ←
 32505860[164370597]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164372953]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367343]                           Значения формальных параметров при вызове ←
 32505860[164370598]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373345]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370722]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164373346]                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370723]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164373347]                         Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
 11010080[164371377]                 = ≡ Реализация за день для таблицы ∙ 65545[164368781] ←
      404[164385481]                   Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164367381]                     Значения формальных параметров при вызове ←
 32505860[164370724]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164373348]                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370983]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164373757]                         Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
 32505860[164370725]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164373349]                         Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370726]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164373350]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367382]                           Значения формальных параметров при вызове ←
 32505860[164370727]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373351]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 48431132[164364541]                 += ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164385482]                   Результат ≡ Сутки ∙ 117[16843851] ←
 11010092[164364475]                 Добавить в локальную таблицу ≡ Таблица периода расчета сезонного рейтинга ∙ 30867458[164364460] ←
 11010080[164371378]             = ≡ Счетчик количества дней без промо ∙ 65545[164367983] ←
      404[164385483]               Результат ⁼ 0 ←
 11010080[164371379]             = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164365172]               NULL ←
  1507728[164364640]             Начало многострочного комментария ←
 11010088[164366355]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365122]               Выражение ←
      404[164385484]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371156]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164385485]                 Результат ⁼ ; ←
      404[164385486]                 Результат ≡ Дата начальная ∙ 381[131078] ←
      404[164385487]                 Результат ⁼ ; ←
      404[164385488]                 Результат ≡ Дата конечная ∙ 381[131079] ←
 11010088[164366363]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365123]               Выражение ←
      404[164385489]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371157]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164385490]                 Результат ⁼ ; ←
      404[164385491]                 Результат ≡ Дата начальная ∙ 381[131078] ←
      404[164385492]                 Результат ⁼ ; ←
      404[164385493]                 Результат ≡ Дата конечная ∙ 381[131079] ←
      404[164385494]                 Результат ⁼ ; ←
  1507729[164364640]             Конец многострочного комментария ←
 11010080[164371380]             = ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164385495]               Результат ≡ Дата начальная ∙ 381[131078] ←
 11010080[164371381]             = ≡ Реализация (сумма) ∙ 65545[164367973] ←
      404[164385496]               Результат ⁼ 0 ←
 11010080[164371382]             = ≡ Реализация (шт) ∙ 65545[164367974] ←
      404[164385497]               Результат ⁼ 0 ←
 11010080[164371383]             = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164385498]               Результат ⁼ 0 ←
 12124162[164364364]             WHILE ←
  1638463[164366740]               Условие ←
      404[164385499]                 Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638476[164364524]                 Меньше ←
      404[164385500]                 Результат ≡ Дата конечная ∙ 381[131079] ←
 30867469[164365275]               БЛОК ←
 11010080[164371384]                 = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164385501]                   Результат ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164367383]                     Значения формальных параметров при вызове ←
 32505860[164370981]                       Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164373755]                         Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
 32505860[164370728]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164373352]                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370729]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164373353]                         Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370730]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164373354]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367384]                           Значения формальных параметров при вызове ←
 32505860[164370731]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373355]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1507728[164364641]                 Начало многострочного комментария ←
 11010080[164371385]                 = ≡ Реализация за день (сумма) ∙ 65545[164367976] ←
      404[164385502]                   Результат ≡ Реализация (Факт) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370264] ←
 32505862[164367385]                     Значения формальных параметров при вызове ←
 32505860[164370732]                       Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374801] ←
   327700[164373356]                         Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370733]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374802] ←
   327700[164373357]                         Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370734]                       Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374803] ←
   327700[164373358]                         Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367386]                           Значения формальных параметров при вызове ←
 32505860[164370735]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373359]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1507729[164364641]                 Конец многострочного комментария ←
 11010080[164371386]                 = ≡ Документы ПРОМО ∙ 65545[164367984] ←
  1638402[164365173]                   NULL ←
 11010088[164366364]                 ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[164367387]                   Значения формальных параметров при вызове ←
 32505860[164370736]                     Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[164373360]                       Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370737]                     Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[164373361]                       Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164370738]                     Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[164373362]                       Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370739]                     Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[164373363]                       Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367388]                         Значения формальных параметров при вызове ←
 32505860[164370740]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373364]                             Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370741]                     Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[164373365]                       Выражение ⁼ 1 ←
 32505860[164370742]                     Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[164373366]                       Выражение ≡ Документы ПРОМО ∙ 65545[164367984] ←
 32505860[164370743]                     Значение параметра при вызове процедуры/функции ≡ ~Типы акций ∙ 65545[656084896] ←
   327700[164373367]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364624]                         Список элементов ←
   327700[164373368]                           Выражение ≡ Листовка КЯ ∙ 117[164888723] ←
   327700[170918162]                           Выражение ≡ Выведенный ассортимент ∙ 117[170917891] ←
   327700[165355029]                           Выражение ≡ Всегда ∙ 117[165347594] ←
   327700[170920988]                           Выражение ≡ Фрешбэк ∙ 117[170918023] ←
   327700[170921246]                           Выражение ≡ Персональные предложения ∙ 117[170918046] ←
   327700[170917932]                           Выражение ≡ Новинка ∙ 117[165347468] ←
   327700[164382559]                           Выражение ≡ Наружная реклама ∙ 117[165019710] ←
   327700[656089512]                           Выражение ≡ Тематическая акция ∙ 117[164888740] ←
   327700[164381209]                           Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165353974]                           Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[164373369]                           Выражение ≡ Бери больше - плати меньше ∙ 117[164888732] ←
   327700[164373370]                           Выражение ≡ Только сегодня ∙ 117[164888733] ←
   327700[164373371]                           Выражение ≡ Спец.ценники ∙ 117[164888725] ←
 30867470[164365873]                 IF ←
  1638463[164366741]                   Условие ←
      404[164385503]                     Результат ≡ Документы ПРОМО ∙ 65545[164367984] ←
 30867472[164365863]                   THEN ←
 11010080[164371387]                     = ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164385504]                       Результат ⁼ 0 ←
 11010080[164371388]                     = ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164385505]                       Результат ⁼ 0 ←
 30867477[164364460]                     Отбор данных из локальной таблицы ≡ Таблица периода расчета сезонного рейтинга ∙ 30867458[164364460] ←
 30867466[164365371]                       Выполнить после получения записи ←
 11010099[164364554]                         CONTINUE ←
      116[164366245]                           Выражение ←
      116[164366246]                             Выражение ←
      404[164385506]                               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164367389]                                 Значения формальных параметров при вызове ←
 32505860[164370744]                                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164373372]                                     Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638479[164364592]                               Не равно ←
      404[164385507]                               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164367390]                                 Значения формальных параметров при вызове ←
 32505860[164370745]                                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164373373]                                     Выражение ≡ Дата для таблицы месяца ∙ 65545[164368780] ←
      412[164364578]                             ИЛИ ←
      116[164366247]                             Выражение ←
      404[164385508]                               Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638473[164366092]                               Равно ←
      404[164385509]                               Результат ≡ Дата для таблицы месяца ∙ 65545[164368780] ←
      412[164364579]                             ИЛИ ←
      116[164366248]                             Выражение ←
      404[164385510]                               Результат ≡ Наличие ПРОМО на дату для таблицы ∙ 65545[164368783] ←
  1638473[164366093]                               Равно ←
      404[164385511]                               Результат ⁼ 0 ←
      412[164364608]                             ИЛИ ←
      116[164366249]                             Выражение ←
      404[164385512]                               Результат ≡ Остаток на конец дня для таблицы ∙ 65545[164368782] ←
  1638473[164366100]                               Равно ←
      404[164385513]                               Результат ⁼ 0 ←
 48431134[164364434]                         ++ ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
 48431132[164364542]                         += ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164385514]                           Результат ≡ Реализация за день для таблицы ∙ 65545[164368781] ←
 30867470[164365874]                     IF ←
  1638463[164366930]                       Условие ←
      404[164385515]                         Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638478[164364496]                         Больше ←
      404[164385516]                         Результат ⁼ 0 ←
 30867472[164365864]                       THEN • Учитываем те же дни недели ←
 11010080[164371389]                         = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164385517]                           Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364410]                           Делить ←
      404[164385518]                           Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
 30867473[164364961]                       ELSE • Считаем среднюю реализацию за месяц ←
 30867477[164364461]                         Отбор данных из локальной таблицы ≡ Таблица периода расчета сезонного рейтинга ∙ 30867458[164364460] ←
 30867466[164365372]                           Выполнить после получения записи ←
 11010099[164364555]                             CONTINUE ←
      116[164366250]                               Выражение ←
      116[164366251]                                 Выражение ←
      404[164385519]                                   Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638473[164366104]                                   Равно ←
      404[164385520]                                   Результат ≡ Дата для таблицы месяца ∙ 65545[164368780] ←
      412[164364712]                                 ИЛИ ←
      116[164366671]                                 Выражение ←
      404[164385521]                                   Результат ≡ Наличие ПРОМО на дату для таблицы ∙ 65545[164368783] ←
  1638473[164366112]                                   Равно ←
      404[164385522]                                   Результат ⁼ 0 ←
      412[164364713]                                 ИЛИ ←
      116[164366673]                                 Выражение ←
      404[164385523]                                   Результат ≡ Остаток на конец дня для таблицы ∙ 65545[164368782] ←
  1638473[164366113]                                   Равно ←
      404[164385524]                                   Результат ⁼ 0 ←
 48431134[164364435]                             ++ ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
 48431132[164364543]                             += ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164385525]                               Результат ≡ Реализация за день для таблицы ∙ 65545[164368781] ←
 30867470[164365878]                         IF ←
  1638463[164366933]                           Условие ←
      404[164385526]                             Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638478[164364497]                             Больше ←
      404[164385527]                             Результат ⁼ 0 ←
 30867472[164365868]                           THEN ←
 11010080[164372978]                             = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164385528]                               Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364425]                               Делить ←
      404[164385529]                               Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1507728[164364642]                     Начало многострочного комментария ←
 11010080[164372979]                     = ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164385530]                       Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164364863]                       Вычесть ←
      116[164366675]                       Выражение ←
      404[164385531]                         Результат ⁼ 7 ←
      403[164364585]                         Умножить ←
      404[164385532]                         Результат ≡ Сутки ∙ 117[16843851] ←
 12124162[164364365]                     WHILE ←
  1638463[164366937]                       Условие ←
      116[164366961]                         Выражение ←
      404[164385533]                           Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
  1638478[164364502]                           Больше ←
      116[164366962]                           Выражение ←
      404[164385534]                             Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      406[164364864]                             Вычесть ←
      116[164366963]                             Выражение ←
      404[164385535]                               Результат ⁼ 60 ←
      403[164364586]                               Умножить ←
      404[164385536]                               Результат ≡ Сутки ∙ 117[16843851] ←
      413[164365385]                         И ←
      116[164366964]                         Выражение ←
      404[164385537]                           Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638476[164364599]                           Меньше ←
      404[164385538]                           Результат ⁼ 3 ←
 30867469[164365276]                       БЛОК ←
 30867470[164365879]                         IF ←
  1638463[164366964]                           Условие ←
      404[164385539]                             Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164367391]                               Значения формальных параметров при вызове ←
 32505860[164370746]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164373374]                                   Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 32505860[164370747]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164373375]                                   Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370748]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164373376]                                   Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1638478[164364503]                             Больше ←
      404[164385540]                             Результат ⁼ 0 ←
 30867472[164365869]                           THEN • Прибавляем к реализации, увеличиваем счетчик ←
 11010080[164372980]                             = ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164385541]                               Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      380[164364832]                               Сложить ←
  1638464[164365032]                               Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164367392]                                 Значения формальных параметров при вызове ←
 32505860[164370749]                                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164373377]                                     Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370750]                                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164373378]                                     Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 32505860[164370751]                                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164373379]                                     Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367393]                                       Значения формальных параметров при вызове ←
 32505860[164370752]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373380]                                           Выражение ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
 48431134[164364436]                             ++ ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
 11010080[164372981]                         = ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164385542]                           Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      406[164364865]                           Вычесть ←
      116[164366965]                           Выражение ←
      404[164385543]                             Результат ⁼ 7 ←
      403[164364588]                             Умножить ←
      404[164385544]                             Результат ≡ Сутки ∙ 117[16843851] ←
 11010088[164366365]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365126]                       Выражение ←
      404[164385545]                         Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371158]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164385546]                         Результат ⁼ ; ←
      404[164385547]                         Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164367394]                           Значения формальных параметров при вызове ←
 32505860[164370753]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164373381]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370754]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164373382]                               Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370755]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164373383]                               Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164385548]                         Результат ⁼ ; ←
      404[164385549]                         Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164385550]                         Результат ⁼ ; ←
      404[164385551]                         Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164385552]                         Результат ⁼ ; ←
      404[164385553]                         Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164385554]                         Результат ⁼ ; ←
      404[164385555]                         Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164385556]                         Результат ⁼ ; ←
      404[164385557]                         Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164385558]                         Результат ⁼ ; ←
      404[164385559]                         Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164385560]                         Результат ⁼ ; ←
 30867470[164365880]                     IF ←
  1638463[164366969]                       Условие ←
      404[164385561]                         Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638473[164366114]                         Равно ←
      404[164385562]                         Результат ⁼ 3 ←
 30867472[164365870]                       THEN • Учитываем прогноз ←
 11010080[164372982]                         = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1638461[164364824]                           Условный оператор (IF) ←
  1638463[164366970]                             Условие ←
      116[164366966]                               Выражение ←
      404[164385563]                                 Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364426]                                 Делить ←
      404[164385564]                                 Результат ⁼ 3 ←
  1638478[164364504]                               Больше ←
      404[164385565]                               Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      105[164364828]                             То ←
      116[164366967]                               Выражение ←
      404[164385566]                                 Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364427]                                 Делить ←
      404[164389464]                                 Результат ⁼ 3 ←
      424[164364791]                             Иначе ←
      404[164389465]                               Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
 30867473[164365038]                       ELSE • Оставляем реализацию как есть ←
  1507729[164364642]                     Конец многострочного комментария ←
 11010093[164364743]                 Комментарий • Проверим остаток на конец дня ←
 30867470[164366179]                 IF ←
  1638463[164366971]                   Условие ←
      404[164389466]                     Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164367395]                       Значения формальных параметров при вызове ←
 32505860[164370595]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164372947]                           Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164367342]                             Значения формальных параметров при вызове ←
 32505860[164370596]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164372948]                                 Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370757]                         Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164373385]                           Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370758]                         Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164373386]                           Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
  1638478[164364505]                     Больше ←
      404[164389499]                     Результат ⁼ 0 ←
 30867472[164366169]                   THEN • Ничего не делаем ←
 30867473[164365048]                   ELSE ←
 11010080[164372983]                     = ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164389788]                       Результат ⁼ 0 ←
 11010080[164372992]                     = ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164390144]                       Результат ⁼ 0 ←
 30867477[164364462]                     Отбор данных из локальной таблицы ≡ Таблица периода расчета сезонного рейтинга ∙ 30867458[164364460] ←
 30867466[164365373]                       Выполнить после получения записи ←
 11010099[164364556]                         CONTINUE ←
      116[164366968]                           Выражение ←
      116[164366981]                             Выражение ←
      404[164390146]                               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164367396]                                 Значения формальных параметров при вызове ←
 32505860[164370759]                                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164373387]                                     Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638479[164364593]                               Не равно ←
      404[164390148]                               Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164367397]                                 Значения формальных параметров при вызове ←
 32505860[164370760]                                   Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164373388]                                     Выражение ≡ Дата для таблицы месяца ∙ 65545[164368780] ←
      412[164364718]                             ИЛИ ←
      116[164366982]                             Выражение ←
      404[164390149]                               Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
  1638473[164366115]                               Равно ←
      404[164390150]                               Результат ≡ Дата для таблицы месяца ∙ 65545[164368780] ←
      412[164364719]                             ИЛИ ←
      116[164366983]                             Выражение ←
      404[164390153]                               Результат ≡ Наличие ПРОМО на дату для таблицы ∙ 65545[164368783] ←
  1638473[164366116]                               Равно ←
      404[164390154]                               Результат ⁼ 0 ←
      412[164364720]                             ИЛИ ←
      116[164366984]                             Выражение ←
      404[164390155]                               Результат ≡ Остаток на конец дня для таблицы ∙ 65545[164368782] ←
  1638473[164366117]                               Равно ←
      404[164390156]                               Результат ⁼ 0 ←
 48431134[164364437]                         ++ ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
 48431132[164364544]                         += ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164390157]                           Результат ≡ Реализация за день для таблицы ∙ 65545[164368781] ←
 30867470[164366185]                     IF ←
  1638463[164366972]                       Условие ←
      404[164390158]                         Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638478[164364506]                         Больше ←
      404[164390159]                         Результат ⁼ 1 ←
 30867472[164366175]                       THEN • Учитываем те же дни недели ←
 11010080[164372994]                         = ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1638461[164364825]                           Условный оператор (IF) ←
  1638463[164366973]                             Условие ←
      116[164366985]                               Выражение ←
      404[164390160]                                 Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364433]                                 Делить ←
      404[164390177]                                 Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
  1638478[164364507]                               Больше ←
      404[164390178]                               Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      105[164364829]                             То ←
      116[164366986]                               Выражение ←
      404[164390179]                                 Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      402[164364434]                                 Делить ←
      404[164390180]                                 Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      424[164364792]                             Иначе ←
      404[164390181]                               Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
 30867473[164365053]                       ELSE • Учитываем фактическую реализацию ←
  1507728[164364643]                     Начало многострочного комментария ←
 11010088[164366366]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365127]                       Выражение ←
      404[164390182]                         Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371159]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164390183]                         Результат ⁼ ; ←
      404[164390184]                         Результат ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[164367398]                           Значения формальных параметров при вызове ←
 32505860[164370761]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[164373389]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 32505860[164370762]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[164373390]                               Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370763]                             Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[164373391]                               Выражение ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164390210]                         Результат ⁼ ; ←
      404[164390211]                         Результат ≡ Реализация за три таких же дня недели ∙ 65545[164367977] ←
      404[164390212]                         Результат ⁼ ; ←
      404[164390213]                         Результат ≡ Счетчик найденных дней с остатком ∙ 65545[164367982] ←
      404[164390214]                         Результат ⁼ ; ←
      404[164390215]                         Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      404[164390216]                         Результат ⁼ ; ←
      404[164390217]                         Результат ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164390218]                         Результат ⁼ ; ←
      404[164390219]                         Результат ≡ Дата вспомогательная (расчет реализации за три таких же дня недели) ∙ 65545[164367981] ←
      404[164390220]                         Результат ⁼ ; ←
      404[164390223]                         Результат ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164390224]                         Результат ⁼ ; ←
  1507729[164364643]                     Конец многострочного комментария ←
 30867470[164366190]                 IF ←
  1638463[164366974]                   Условие ←
      116[164366987]                     Выражение ←
      404[164390225]                       Результат ≡ Реализация за день (шт) ∙ 65545[164367975] ←
      412[164364721]                     ИЛИ ←
      116[164366988]                     Выражение ←
      404[164390226]                       Результат ≡ Наличие в матрице ∙ 65545[164367985] ←
  1638473[164366118]                       Равно ←
      404[164390227]                       Результат ⁼ 1 ←
 30867472[164366180]                   THEN • Всё ок ←
 48431132[164364545]                     += ≡ Реализация (шт) ∙ 65545[164367974] ←
  1638464[164365033]                       Ноль (0.0), если NULL ≡ Реализация за день (шт) ∙ 65545[164367975] ←
  1507728[164364644]                     Начало многострочного комментария ←
 48431132[164364546]                     += ≡ Реализация (сумма) ∙ 65545[164367973] ←
  1638464[164365034]                       Ноль (0.0), если NULL ≡ Реализация за день (сумма) ∙ 65545[164367976] ←
  1507729[164364644]                     Конец многострочного комментария ←
 11010080[164372997]                     = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164390228]                       Результат ⁼ 1 ←
 30867473[164365054]                   ELSE • Проверяем наличие спецификации ←
 30867470[164366192]                     IF ←
  1638463[164366975]                       Условие ←
  1638464[164365046]                         Ноль (0.0), если NULL ≡ Цена из прайслиста на дату по партнеру, подразделению (через параметр) ∙ 249[655294498] ←
 32505862[164367399]                           Значения формальных параметров при вызове ←
 32505860[164370764]                             Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655298733] ←
   327700[164373392]                               Выражение ≡ Товар ∙ 65545[164367634] ←
 32505860[164370765]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[655298737] ←
   327700[164373393]                               Выражение ≡ ЦО ∙ 65545[164367986] ←
 32505860[164370766]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655298738] ←
   327700[164373394]                               Выражение ≡ Дата вспомогательная ∙ 65545[164367980] ←
 30867472[164366182]                       THEN ←
 11010080[164372999]                         = ≡ Наличие в матрице ∙ 65545[164367985] ←
      404[164390229]                           Результат ⁼ 1 ←
 48431132[164364547]                 += ≡ Дата вспомогательная ∙ 65545[164367980] ←
      404[164390230]                   Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[164366193]             IF ←
  1638463[164366976]               Условие ←
      116[164366989]                 Выражение ←
      404[164390231]                   Результат ≡ Наличие в матрице ∙ 65545[164367985] ←
  1638473[164366119]                   Равно ←
      404[164390232]                   Результат ⁼ 0 ←
 30867472[164366183]               THEN ←
 11010080[164373000]                 = ≡ Реализация (шт) ∙ 65545[164367974] ←
  1638402[164365174]                   NULL ←
 11010080[164373001]                 = ≡ Реализация (сумма) ∙ 65545[164367973] ←
  1638402[164365177]                   NULL ←
 11010099[164364557]             CONTINUE ←
      116[164366990]               Выражение ←
  1638460[164364764]                 НЕ ←
      404[164390233]                 Результат ≡ Реализация (шт) ∙ 65545[164367974] ←
 48431134[164364438]             ++ ≡ Счетчик продуктов ∙ 65545[164367978] ←
 11010080[164373002]             = ≡ Подгруппа ∙ 65545[164367636] ←
      404[164390234]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371160]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 11010080[164373003]             = ≡ Группа ∙ 65545[164367635] ←
      404[164390235]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371161]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164371162]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164373141]             = ≡ Бренд ∙ 65545[164368828] ←
      404[164390602]               Результат ≡ Товар ∙ 65545[164367634] ←
      411[164372713]                 Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
 30867470[164366198]             IF ←
  1638463[164366977]               Условие ←
      404[164390236]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371163]                   Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[164366120]                 Равно ←
      404[164390237]                 Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[164366188]               THEN • Весовой ←
 11010092[164364516]                 Добавить в локальную таблицу ≡ Реализация весового (группа) ∙ 30867458[164364421] ←
  1507728[171048989]                 Начало многострочного комментария ←
 11010092[164364517]                 Добавить в локальную таблицу ≡ Реализация весового (подгруппа) ∙ 30867458[164364422] ←
 11010092[164364534]                 Добавить в локальную таблицу ≡ Реализация весового (бренд) ∙ 30867458[164364462] ←
  1507729[171048989]                 Конец многострочного комментария ←
 11010080[164372134]                 = ≡ Тип измерения товара ∙ 65545[164368533] ←
      404[164387596]                   Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867473[164365055]               ELSE • Штучный ←
 11010092[164364518]                 Добавить в локальную таблицу ≡ Реализация штучного (группа) ∙ 30867458[164364423] ←
  1507728[171048990]                 Начало многострочного комментария ←
 11010092[164364527]                 Добавить в локальную таблицу ≡ Реализация штучного (подгруппа) ∙ 30867458[164364458] ←
 11010092[164364535]                 Добавить в локальную таблицу ≡ Реализация штучного (бренд) ∙ 30867458[164364463] ←
  1507729[171048990]                 Конец многострочного комментария ←
 11010080[164372135]                 = ≡ Тип измерения товара ∙ 65545[164368533] ←
      404[164387656]                   Результат ≡ Штучный ∙ 131203073[17301505] ←
 11010092[164364561]             Добавить в локальную таблицу ≡ Таблица расчета рейтинга бренда ∙ 30867458[164364476] ←
 30867469[164365277]       БЛОК • Расчет рейтинга ←
 11010088[164368131]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365078]           Выражение ←
      404[164406936]             Результат ⁼ 'Весовой группа ' ←
      404[164406937]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164364463]         Отбор данных из локальной таблицы ≡ Реализация весового (группа) ∙ 30867458[164364421] ←
 30867484[164364357]           Выполнить перед обработкой блока ≡ Группа ∙ 30867481[164364403] ←
 11010080[164373013]             = ≡ Рейтинг в группе (кг) ∙ 65545[164367637] ←
      404[164390239]               Результат ⁼ 1 ←
 30867466[164365374]           Выполнить после получения записи ←
 11010080[164373014]             = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390240]               Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364408]                 Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364430]                 Тип объекта ≡ Строка рейтинга ∙ 360[164364316] ←
      377[164364532]                 Начальные значения полей объекта ←
   131095[164365188]                   Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164373398]                     Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365189]                   Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164373399]                     Выражение ≡ Товар ∙ 65545[164367634] ←
   131095[164365306]                   Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164373400]                     Выражение ≡ Рейтинг в группе (кг) ∙ 65545[164367637] ←
   131095[164365310]                   Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164373401]                     Выражение ≡ Реализация (шт) ∙ 65545[164367974] ←
   131095[164365311]                   Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164373402]                     Выражение ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867470[164366199]             IF ←
  1638463[164366978]               Условие ←
  1638460[164364798]                 НЕ ←
      404[164390241]                 Результат ≡ Созданная строка ∙ 381[12189697] ←
 30867472[164366189]               THEN ←
 11010099[164364558]                 CONTINUE ←
 48431134[164364439]             ++ ≡ Рейтинг в группе (кг) ∙ 65545[164367637] ←
 11010105[164364510]             Индикатор ←
      116[164366991]               Выражение ←
      404[164390242]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371164]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164390243]                 Результат ⁼ ; ←
      404[164390244]                 Результат ≡ Счетчик продуктов ∙ 65545[164367978] ←
      404[164390245]                 Результат ⁼ ; ←
      404[164390246]                 Результат ≡ Группа ∙ 65545[164367635] ←
      411[164371165]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164390247]                 Результат ⁼ ; ←
      404[164390248]                 Результат ≡ Рейтинг в группе (кг) ∙ 65545[164367637] ←
      404[164390249]                 Результат ⁼ ; ←
      404[164390250]                 Результат ≡ Рейтинг в подгруппе (кг) ∙ 65545[164367856] ←
 48431135[164364295]             - - ≡ Счетчик продуктов ∙ 65545[164367978] ←
  1507728[171048987]         Начало многострочного комментария ←
 11010088[164368132]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365080]           Выражение ←
      404[164406938]             Результат ⁼ 'Весовой подгруппа ' ←
      404[164406939]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164364464]         Отбор данных из локальной таблицы ≡ Реализация весового (подгруппа) ∙ 30867458[164364422] ←
 30867484[164364358]           Выполнить перед обработкой блока ≡ Подгруппа ∙ 30867481[164364405] ←
 11010080[164373015]             = ≡ Рейтинг в подгруппе (кг) ∙ 65545[164367856] ←
      404[164390251]               Результат ⁼ 1 ←
 30867466[164365375]           Выполнить после получения записи ←
 11010080[164373022]             = ≡ Созданная строка ∙ 381[12189697] ←
  1638402[164365178]               NULL ←
  1507360[164365199]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364394]               Ключи оптимизации ←
  1507675[164364397]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364401]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367400]               Значения формальных параметров при вызове ←
 32505860[164370767]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373403]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164370768]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164373404]                   Выражение ≡ Товар ∙ 65545[164367634] ←
 30867466[164365376]               Выполнить после получения записи ←
 11010080[164373023]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390252]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364368]                 BREAK ←
 30867470[164366340]             IF ←
  1638463[164366979]               Условие ←
  1638460[164364799]                 НЕ ←
      404[164390253]                 Результат ≡ Созданная строка ∙ 381[12189697] ←
 30867472[164366330]               THEN ←
 11010080[164373024]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390254]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364409]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364431]                     Тип объекта ≡ Строка рейтинга ∙ 360[164364316] ←
      377[164364559]                     Начальные значения полей объекта ←
   131095[164365315]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164373405]                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365316]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164373406]                         Выражение ≡ Товар ∙ 65545[164367634] ←
   131095[164365317]                       Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164373407]                         Выражение ≡ Рейтинг в подгруппе (кг) ∙ 65545[164367856] ←
   131095[164365318]                       Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164373408]                         Выражение ≡ Реализация (шт) ∙ 65545[164367974] ←
   131095[164365319]                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164373409]                         Выражение ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867473[164365056]               ELSE ←
 11010088[164366367]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364476]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364563]                   Начальные значения полей объекта ←
   131095[164365320]                     Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164373410]                       Выражение ≡ Рейтинг в подгруппе (кг) ∙ 65545[164367856] ←
 48431134[164364440]             ++ ≡ Рейтинг в подгруппе (кг) ∙ 65545[164367856] ←
 11010105[164364511]             Индикатор ←
      116[164366992]               Выражение ←
      404[164390255]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371166]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164390256]                 Результат ⁼ ; ←
      404[164390257]                 Результат ≡ Группа ∙ 65545[164367635] ←
      411[164371167]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164390258]                 Результат ⁼ ; ←
      404[164390259]                 Результат ≡ Рейтинг в подгруппе (кг) ∙ 65545[164367856] ←
      404[164390260]                 Результат ⁼ ; ←
 11010088[164368133]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365081]           Выражение ←
      404[164406940]             Результат ⁼ 'Весовой бренд ' ←
      404[164406941]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164364499]         Отбор данных из локальной таблицы ≡ Реализация весового (бренд) ∙ 30867458[164364462] ←
 30867484[164364375]           Выполнить перед обработкой блока ≡ Бренд ∙ 30867481[164364435] ←
 11010080[164373142]             = ≡ Рейтинг в бренде (кг) ∙ 65545[164368830] ←
      404[164390603]               Результат ⁼ 1 ←
 30867466[164365655]           Выполнить после получения записи ←
 11010080[164373143]             = ≡ Созданная строка ∙ 381[12189697] ←
  1638402[164365204]               NULL ←
  1507360[164365442]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364410]               Ключи оптимизации ←
  1507675[164364415]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364419]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367462]               Значения формальных параметров при вызове ←
 32505860[164370904]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373616]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164370905]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164373617]                   Выражение ≡ Товар ∙ 65545[164367634] ←
 30867466[164365656]               Выполнить после получения записи ←
 11010080[164373144]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390604]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364433]                 BREAK ←
 30867470[164366403]             IF ←
  1638463[164367028]               Условие ←
  1638460[164365001]                 НЕ ←
      404[164390605]                 Результат ≡ Созданная строка ∙ 381[12189697] ←
 30867472[164366393]               THEN ←
 11010080[164373145]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390606]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364416]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364439]                     Тип объекта ≡ Строка рейтинга ∙ 360[164364316] ←
      377[164364686]                     Начальные значения полей объекта ←
   131095[164365638]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164373618]                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365639]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164373619]                         Выражение ≡ Товар ∙ 65545[164367634] ←
   131095[164365640]                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164373620]                         Выражение ≡ Рейтинг в бренде (кг) ∙ 65545[164368830] ←
   131095[164365641]                       Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164373621]                         Выражение ≡ Реализация (шт) ∙ 65545[164367974] ←
   131095[164365642]                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164373622]                         Выражение ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867473[164365061]               ELSE ←
 11010088[164366752]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364604]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364687]                   Начальные значения полей объекта ←
   131095[164365644]                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164373624]                       Выражение ≡ Рейтинг в бренде (кг) ∙ 65545[164368830] ←
 48431134[164364445]             ++ ≡ Рейтинг в бренде (кг) ∙ 65545[164368830] ←
 11010105[164364520]             Индикатор ←
      116[164367049]               Выражение ←
      404[164390607]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164372714]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164390608]                 Результат ⁼ ; ←
      404[164390609]                 Результат ≡ Группа ∙ 65545[164367635] ←
      411[164372715]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164390610]                 Результат ⁼ ; ←
      404[164390611]                 Результат ≡ Рейтинг в бренде (кг) ∙ 65545[164368830] ←
      404[164390612]                 Результат ⁼ ; ←
  1507729[171048987]         Конец многострочного комментария ←
 11010088[164368134]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365082]           Выражение ←
      404[164406942]             Результат ⁼ 'Штучный группа ' ←
      404[164406943]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164364465]         Отбор данных из локальной таблицы ≡ Реализация штучного (группа) ∙ 30867458[164364423] ←
 30867484[164364367]           Выполнить перед обработкой блока ≡ Группа ∙ 30867481[164364423] ←
 11010080[164373025]             = ≡ Рейтинг в группе (шт) ∙ 65545[164367642] ←
      404[164390261]               Результат ⁼ 1 ←
 30867466[164365377]           Выполнить после получения записи ←
 11010080[164373026]             = ≡ Созданная строка ∙ 381[12189697] ←
  1638402[164365179]               NULL ←
  1507360[164365200]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364395]               Ключи оптимизации ←
  1507675[164364398]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364402]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367401]               Значения формальных параметров при вызове ←
 32505860[164370769]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373411]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164370770]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164373412]                   Выражение ≡ Товар ∙ 65545[164367634] ←
 30867466[164365378]               Выполнить после получения записи ←
 11010080[164373027]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390262]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364408]                 BREAK ←
 30867470[164366343]             IF ←
  1638463[164366980]               Условие ←
  1638460[164364804]                 НЕ ←
      404[164390263]                 Результат ≡ Созданная строка ∙ 381[12189697] ←
 30867472[164366333]               THEN ←
 11010080[164373028]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390264]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364410]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364432]                     Тип объекта ≡ Строка рейтинга ∙ 360[164364316] ←
      377[164364564]                     Начальные значения полей объекта ←
   131095[164365321]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164373413]                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365322]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164373414]                         Выражение ≡ Товар ∙ 65545[164367634] ←
   131095[164365323]                       Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164373415]                         Выражение ≡ Рейтинг в группе (шт) ∙ 65545[164367642] ←
   131095[164365324]                       Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164373416]                         Выражение ≡ Реализация (шт) ∙ 65545[164367974] ←
   131095[164365587]                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164373417]                         Выражение ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867473[164365057]               ELSE ←
 11010088[164366421]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364484]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364565]                   Начальные значения полей объекта ←
   131095[164365588]                     Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164373418]                       Выражение ≡ Рейтинг в группе (шт) ∙ 65545[164367642] ←
 48431134[164364441]             ++ ≡ Рейтинг в группе (шт) ∙ 65545[164367642] ←
 11010105[164364512]             Индикатор ←
      116[164366993]               Выражение ←
      404[164390265]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371168]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164390266]                 Результат ⁼ ; ←
      404[164390267]                 Результат ≡ Группа ∙ 65545[164367635] ←
      411[164371169]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164390268]                 Результат ⁼ ; ←
      404[164390269]                 Результат ≡ Рейтинг в группе (шт) ∙ 65545[164367642] ←
      404[164390270]                 Результат ⁼ ; ←
  1507728[171048986]         Начало многострочного комментария ←
 11010088[164368135]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365087]           Выражение ←
      404[164406944]             Результат ⁼ 'Штучный подгруппа ' ←
      404[164406945]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164364466]         Отбор данных из локальной таблицы ≡ Реализация штучного (подгруппа) ∙ 30867458[164364458] ←
 30867484[164364371]           Выполнить перед обработкой блока ≡ Подгруппа ∙ 30867481[164364432] ←
 11010080[164373029]             = ≡ Рейтинг в подгруппе (шт) ∙ 65545[164367972] ←
      404[164390271]               Результат ⁼ 1 ←
 30867466[164365379]           Выполнить после получения записи ←
 11010080[164373030]             = ≡ Созданная строка ∙ 381[12189697] ←
  1638402[164365182]               NULL ←
  1507360[164365201]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364396]               Ключи оптимизации ←
  1507675[164364399]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364403]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367402]               Значения формальных параметров при вызове ←
 32505860[164370771]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373419]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164370772]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164373420]                   Выражение ≡ Товар ∙ 65545[164367634] ←
 30867466[164365380]               Выполнить после получения записи ←
 11010080[164373031]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390272]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364424]                 BREAK ←
 30867470[164366366]             IF ←
  1638463[164366981]               Условие ←
  1638460[164364981]                 НЕ ←
      404[164390273]                 Результат ≡ Созданная строка ∙ 381[12189697] ←
 30867472[164366356]               THEN ←
 11010080[164373032]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390274]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364411]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364433]                     Тип объекта ≡ Строка рейтинга ∙ 360[164364316] ←
      377[164364566]                     Начальные значения полей объекта ←
   131095[164365589]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164373421]                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365590]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164373422]                         Выражение ≡ Товар ∙ 65545[164367634] ←
   131095[164365591]                       Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164373423]                         Выражение ≡ Рейтинг в подгруппе (шт) ∙ 65545[164367972] ←
   131095[164365592]                       Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164373424]                         Выражение ≡ Реализация (шт) ∙ 65545[164367974] ←
   131095[164365593]                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164373425]                         Выражение ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867473[164365058]               ELSE ←
 11010088[164366423]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364485]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364667]                   Начальные значения полей объекта ←
   131095[164365594]                     Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164373426]                       Выражение ≡ Рейтинг в подгруппе (шт) ∙ 65545[164367972] ←
 48431134[164364442]             ++ ≡ Рейтинг в подгруппе (шт) ∙ 65545[164367972] ←
 11010105[164364513]             Индикатор ←
      116[164366994]               Выражение ←
      404[164390275]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164371170]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164390276]                 Результат ⁼ ; ←
      404[164390277]                 Результат ≡ Группа ∙ 65545[164367635] ←
      411[164371171]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164390278]                 Результат ⁼ ; ←
      404[164390279]                 Результат ≡ Рейтинг в подгруппе (шт) ∙ 65545[164367972] ←
 48431135[164364298]             - - ≡ Счетчик продуктов ∙ 65545[164367978] ←
 11010088[164368136]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365088]           Выражение ←
      404[164406946]             Результат ⁼ 'Штучный бренд ' ←
      404[164406947]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164364500]         Отбор данных из локальной таблицы ≡ Реализация штучного (бренд) ∙ 30867458[164364463] ←
 30867484[164364376]           Выполнить перед обработкой блока ≡ Бренд ∙ 30867481[164364436] ←
 11010080[164373146]             = ≡ Рейтинг в бренде (шт) ∙ 65545[164368829] ←
      404[164390613]               Результат ⁼ 1 ←
 30867466[164365657]           Выполнить после получения записи ←
 11010080[164373147]             = ≡ Созданная строка ∙ 381[12189697] ←
  1638402[164365205]               NULL ←
  1507360[164365443]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364411]               Ключи оптимизации ←
  1507675[164364416]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364420]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367463]               Значения формальных параметров при вызове ←
 32505860[164370906]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373623]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164370907]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164373625]                   Выражение ≡ Товар ∙ 65545[164367634] ←
 30867466[164365658]               Выполнить после получения записи ←
 11010080[164373148]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390614]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364434]                 BREAK ←
 30867470[164366404]             IF ←
  1638463[164367029]               Условие ←
  1638460[164365002]                 НЕ ←
      404[164390615]                 Результат ≡ Созданная строка ∙ 381[12189697] ←
 30867472[164366394]               THEN ←
 11010080[164373149]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390616]                   Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364417]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364440]                     Тип объекта ≡ Строка рейтинга ∙ 360[164364316] ←
      377[164364688]                     Начальные значения полей объекта ←
   131095[164365643]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164373626]                         Выражение ≡ Созданный документ ∙ 381[30670850] ←
   131095[164365645]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164373627]                         Выражение ≡ Товар ∙ 65545[164367634] ←
   131095[164365646]                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164373628]                         Выражение ≡ Рейтинг в бренде (шт) ∙ 65545[164368829] ←
   131095[164365647]                       Начальное значение поля ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
   327700[164373629]                         Выражение ≡ Реализация (шт) ∙ 65545[164367974] ←
   131095[164365648]                       Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[164373630]                         Выражение ≡ Реализация (сумма) ∙ 65545[164367973] ←
 30867473[164365062]               ELSE ←
 11010088[164366753]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364605]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364689]                   Начальные значения полей объекта ←
   131095[164365650]                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164373632]                       Выражение ≡ Рейтинг в бренде (шт) ∙ 65545[164368829] ←
 48431134[164364446]             ++ ≡ Рейтинг в бренде (шт) ∙ 65545[164368829] ←
 11010105[164364521]             Индикатор ←
      116[164367050]               Выражение ←
      404[164390617]                 Результат ≡ Товар ∙ 65545[164367634] ←
      411[164372716]                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[164390618]                 Результат ⁼ ; ←
      404[164390619]                 Результат ≡ Группа ∙ 65545[164367635] ←
      411[164372717]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164390620]                 Результат ⁼ ; ←
      404[164390621]                 Результат ≡ Рейтинг в бренде (шт) ∙ 65545[164368829] ←
 48431135[164364299]             - - ≡ Счетчик продуктов ∙ 65545[164367978] ←
  1507729[171048986]         Конец многострочного комментария ←
 11010104[164364339]         Очистить локальную таблицу ≡ Реализация весового (группа) ∙ 30867458[164364421] ←
 11010104[164364340]         Очистить локальную таблицу ≡ Реализация весового (подгруппа) ∙ 30867458[164364422] ←
 11010104[164364356]         Очистить локальную таблицу ≡ Реализация весового (бренд) ∙ 30867458[164364462] ←
 11010104[164364341]         Очистить локальную таблицу ≡ Реализация штучного (группа) ∙ 30867458[164364423] ←
 11010104[164364342]         Очистить локальную таблицу ≡ Реализация штучного (подгруппа) ∙ 30867458[164364458] ←
 11010104[164364357]         Очистить локальную таблицу ≡ Реализация штучного (бренд) ∙ 30867458[164364463] ←
 11010088[164368137]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365089]           Выражение ←
      404[164406948]             Результат ⁼ 'Рейтинг бренда ' ←
      404[164406949]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867477[164364517]         Отбор данных из локальной таблицы ≡ Таблица расчета рейтинга бренда ∙ 30867458[164364476] ←
 30867484[164364389]           Выполнить перед обработкой блока ≡ Группа ∙ 30867481[164364450] ←
 11010080[164373252]             = ≡ Общая реализация бренда по группе ∙ 65545[164368871] ←
      404[164390826]               Результат ⁼ 0 ←
 30867484[164364390]           Выполнить перед обработкой блока ≡ Подгруппа ∙ 30867481[164364451] ←
 11010080[164373253]             = ≡ Общая реализация бренда по подгруппе ∙ 65545[164368921] ←
      404[164390828]               Результат ⁼ 0 ←
 30867466[164365712]           Выполнить после получения записи ←
 48431132[164364563]             += ≡ Общая реализация бренда по группе ∙ 65545[164368871] ←
  1638464[164390827]               Ноль (0.0), если NULL ≡ Реализация (шт) ∙ 65545[164367974] ←
 48431132[164364564]             += ≡ Общая реализация бренда по подгруппе ∙ 65545[164368921] ←
  1638464[164390829]               Ноль (0.0), если NULL ≡ Реализация (шт) ∙ 65545[164367974] ←
 11010107[164364367]           Выполнить после обработки блока ≡ Подгруппа ∙ 30867481[164364451] ←
  1507418[164364325]             Добавить в таблицу ≡ Рейтинг бренда по подгруппе ∙ 1507433[164364295] ←
  1507447[164364386]               Выражения ←
  1507449[164364480]                 Выражение • Тип измерения ≡ Объект ∙ 107[19] ←
  1507452[164365541]                   Константа ≡ Тип измерения товара ∙ 65545[164368533] ←
  1507449[164364483]                 Выражение • Подгруппа ≡ Каталог ∙ 107[9] ←
  1507452[164366260]                   Константа ≡ Подгруппа ∙ 65545[164367636] ←
  1507449[164364481]                 Выражение • Бренд ≡ Каталог ∙ 107[9] ←
  1507452[164366258]                   Константа ≡ Бренд ∙ 65545[164368828] ←
  1507449[164364482]                 Выражение • Реализация по подгруппе ≡ Число ∙ 107[4] ←
  1507452[164366259]                   Константа ≡ Общая реализация бренда по подгруппе ∙ 65545[164368921] ←
  1507571[164364334]               Начальные значения полей объекта ←
  1507573[164364352]                 Начальное значение поля ≡ Тип измерения ∙ 1507443[164364310] ←
  1507659[164364341]                   Выражение ≡ Тип измерения ∙ 1507449[164364480] ←
  1507573[164364353]                 Начальное значение поля ≡ Подгруппа ∙ 1507443[164364311] ←
  1507659[164364340]                   Выражение ≡ Подгруппа ∙ 1507449[164364483] ←
  1507573[164364354]                 Начальное значение поля ≡ Общая реализация бренда по подгруппе ∙ 1507443[164364312] ←
  1507659[164364342]                   Выражение ≡ Реализация по подгруппе ∙ 1507449[164364482] ←
  1507573[164364355]                 Начальное значение поля ≡ Бренд ∙ 1507443[164364313] ←
  1507659[164364343]                   Выражение ≡ Бренд ∙ 1507449[164364481] ←
  1507728[164364718]             Начало многострочного комментария ←
 11010092[164364541]             Добавить в локальную таблицу ≡ Рейтинг бренда по подгруппе ∙ 30867458[164364477] ←
  1507729[164364718]             Конец многострочного комментария ←
 11010107[164364368]           Выполнить после обработки блока ≡ Группа ∙ 30867481[164364450] ←
  1507418[164364326]             Добавить в таблицу ≡ Рейтинг бренда по группе ∙ 1507433[164364296] ←
  1507447[164364388]               Выражения ←
  1507449[164364485]                 Выражение • Тип измерения ≡ Объект ∙ 107[19] ←
  1507452[164366273]                   Константа ≡ Тип измерения товара ∙ 65545[164368533] ←
  1507449[164364486]                 Выражение • Подгруппа ≡ Каталог ∙ 107[9] ←
  1507452[164366274]                   Константа ≡ Подгруппа ∙ 65545[164367636] ←
  1507449[164364487]                 Выражение • Бренд ≡ Каталог ∙ 107[9] ←
  1507452[164366275]                   Константа ≡ Бренд ∙ 65545[164368828] ←
  1507449[164364488]                 Выражение • Реализация по подгруппе ≡ Число ∙ 107[4] ←
  1507452[164366276]                   Константа ≡ Общая реализация бренда по подгруппе ∙ 65545[164368921] ←
  1507571[164364335]               Начальные значения полей объекта ←
  1507573[164364356]                 Начальное значение поля ≡ Тип измерения ∙ 1507443[164364315] ←
  1507659[164364344]                   Выражение ≡ Тип измерения ∙ 1507449[164364485] ←
  1507573[164364357]                 Начальное значение поля ≡ Группа ∙ 1507443[164364317] ←
  1507659[164364345]                   Выражение ≡ Подгруппа ∙ 1507449[164364486] ←
  1507573[164364358]                 Начальное значение поля ≡ Общая реализация бренда по группе ∙ 1507443[164364318] ←
  1507659[164364346]                   Выражение ≡ Реализация по подгруппе ∙ 1507449[164364488] ←
  1507573[164364359]                 Начальное значение поля ≡ Бренд ∙ 1507443[164364319] ←
  1507659[164364347]                   Выражение ≡ Бренд ∙ 1507449[164364487] ←
  1507728[164364948]             Начало многострочного комментария ←
 11010092[164364560]             Добавить в локальную таблицу ≡ Рейтинг бренда по группе ∙ 30867458[164364465] ←
  1507729[164364948]             Конец многострочного комментария ←
 11010088[164368138]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365090]           Выражение ←
      404[164406950]             Результат ⁼ 'Бренд по группе ' ←
      404[164406951]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[164366284]         Отбор данных (по запросу) • Рейтинг бренда по группе ←
 12124200[164364492]           From         (Таблицы) ←
 12124204[164364566]             Таблица ≡ Рейтинг бренда по группе ∙ 1507433[164364296] ←
 12124213[164364792]           Параметры ←
  1507335[164365321]             Параметр • Тип измерения ∙ 12124204[164364566] ←
  1507494[164368300]               Уточняющий параметр ≡ Тип измерения ∙ 1507443[164364315] ←
  1507335[164365322]             Параметр • Группа ∙ 12124204[164364566] ←
  1507494[164368301]               Уточняющий параметр ≡ Группа ∙ 1507443[164364317] ←
  1507335[164365323]             Параметр • Реализация ∙ 12124204[164364566] ←
  1507494[164368302]               Уточняющий параметр ≡ Общая реализация бренда по группе ∙ 1507443[164364318] ←
  1507335[164365324]             Параметр • Бренд ∙ 12124204[164364566] ←
  1507494[164368303]               Уточняющий параметр ≡ Бренд ∙ 1507443[164364319] ←
 12124222[164364425]           Order By   (Сортировка) ←
  1507465[164364308]             Блок (Сортировка с генерацией события) • Тип ←
  1507559[164364312]               Сортировать по возрастанию ≡ Тип измерения ∙ 1507335[164365321] ←
  1507465[164364312]             Блок (Сортировка с генерацией события) • Группа ←
  1507559[164364316]               Сортировать по возрастанию ≡ Группа ∙ 1507335[164365322] ←
  1507532[164364420]             Сортировать по убыванию ≡ Реализация ∙ 1507335[164365323] ←
  1507464[164364469]             Сортировать по возрастанию ≡ Бренд ∙ 1507335[164365324] ←
  1507467[164364295]           Выполнить перед обработкой блока ≡ Группа ∙ 1507465[164364312] ←
 11010080[164373161]             = ≡ Рейтинг бренда в группе ∙ 65545[164368872] ←
      404[164375828]               Результат ⁼ 1 ←
 30867466[164366635]           Выполнить после получения записи ←
 11010080[164373162]             = ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164378077]               Результат ⁼ 0 ←
  1507360[164366285]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364626]               Ключи оптимизации ←
  1507675[164364637]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364633]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367351]               Значения формальных параметров при вызове ←
 32505860[164367329]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373636]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164367333]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Список групп/категорий ∙ 65545[1510117] ←
   327700[164373637]                   Выражение ≡ Группа ∙ 1507335[164365322] ←
 32505860[164367334]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Список типов ∙ 65545[1510113] ←
   327700[164373638]                   Выражение ≡ Товар ∙ 306[14745601] ←
 12124215[164365307]               Where      (Ограничения на отбор данных) ←
  1507381[164365123]                 <Наследуемые ограничения> ←
      413[164367421]                 И ←
  1507376[164367094]                 Выражение ←
  1507455[164367130]                   Результат ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507494[164368304]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[164368036]                   Равно ←
  1507452[164366277]                   Константа ≡ Бренд ∙ 1507335[164365324] ←
      413[164367422]                 И ←
  1507376[164367095]                 Выражение ←
  1507455[164367131]                   Результат ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507494[164368305]                     Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[164368037]                   Равно ←
  1507452[164366278]                   Константа ≡ Тип измерения ∙ 1507335[164365321] ←
 30867466[164366636]               Выполнить после получения записи ←
 11010080[164373163]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164378078]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164368141]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364842]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364761]                   Начальные значения полей объекта ←
   131095[164365655]                     Начальное значение поля ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[164373639]                       Выражение ≡ Рейтинг бренда в группе ∙ 65545[164368872] ←
 11010080[164373164]                 = ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164384895]                   Результат ⁼ 1 ←
 30867470[164366299]             IF ←
  1638463[164365370]               Условие ←
      404[164390188]                 Результат ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
  1638473[164368038]                 Равно ←
      404[164390192]                 Результат ⁼ 1 ←
 30867472[164366288]               THEN ←
 48431134[164364559]                 ++ ≡ Рейтинг бренда в группе ∙ 65545[164368872] ←
  1507728[164364949]         Начало многострочного комментария ←
 30867477[164364503]         Отбор данных из локальной таблицы ≡ Рейтинг бренда по группе ∙ 30867458[164364465] ←
 30867484[164364369]           Выполнить перед обработкой блока ≡ Группа ∙ 30867481[164364440] ←
 11010080[164372131]             = ≡ Рейтинг бренда в группе ∙ 65545[164368872] ←
      404[164387594]               Результат ⁼ 1 ←
 30867466[164365683]           Выполнить после получения записи ←
 11010080[164372132]             = ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164387590]               Результат ⁼ 0 ←
  1507360[164365466]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364415]               Ключи оптимизации ←
  1507675[164364420]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364424]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367505]               Значения формальных параметров при вызове ←
 32505860[164370952]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373716]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164369877]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Список групп/категорий ∙ 65545[1510117] ←
   327700[164372910]                   Выражение ≡ Группа ∙ 65545[164367635] ←
 32505860[164371105]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Список типов ∙ 65545[1510113] ←
   327700[164373933]                   Выражение ≡ Товар ∙ 306[14745601] ←
 30867466[164365684]               Выполнить после получения записи ←
 11010099[164364676]                 CONTINUE ←
      116[164367100]                   Выражение ←
      404[164390833]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164372850]                       Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638479[164364837]                     Не равно ←
      404[164390834]                     Результат ≡ Бренд ∙ 65545[164368828] ←
 11010099[164364620]                 CONTINUE ←
      116[164366547]                   Выражение ←
      404[164387589]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164372532]                       Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638479[164364748]                     Не равно ←
      404[164387591]                     Результат ≡ Тип измерения товара ∙ 65545[164368533] ←
 11010080[164373256]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390832]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164366770]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364609]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364697]                   Начальные значения полей объекта ←
   131095[164365675]                     Начальное значение поля ≡ Количество упаковок [док] ∙ 359[2818050] ←
   327700[164373718]                       Выражение ≡ Рейтинг бренда в группе ∙ 65545[164368872] ←
 11010080[164372136]                 = ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164387657]                   Результат ⁼ 1 ←
  1507728[164364943]             Начало многострочного комментария ←
 11010088[164366432]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365169]               Выражение ←
      404[164387664]                 Результат ≡ Общая реализация бренда по группе ∙ 65545[164368871] ←
      404[164387665]                 Результат ⁼ 0; ←
      404[164387666]                 Результат ≡ Группа ∙ 65545[164367635] ←
      411[164372541]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164387668]                 Результат ⁼ ; ←
      404[164387667]                 Результат ≡ Бренд ∙ 65545[164368828] ←
      411[164372542]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164387670]                 Результат ⁼ ; ←
      404[164387669]                 Результат ≡ Тип измерения товара ∙ 65545[164368533] ←
      411[164372543]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164387671]                 Результат ⁼ ; ←
      404[164387672]                 Результат ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164387673]                 Результат ⁼ ; ←
      404[164387680]                 Результат ≡ Рейтинг бренда в группе ∙ 65545[164368872] ←
      404[164387681]                 Результат ⁼ ; ←
  1507729[164364943]             Конец многострочного комментария ←
 30867470[164366162]             IF ←
  1638463[164366716]               Условие ←
      404[164387658]                 Результат ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
  1638473[164365927]                 Равно ←
      404[164387659]                 Результат ⁼ 1 ←
 30867472[164366152]               THEN ←
 48431134[164364448]                 ++ ≡ Рейтинг бренда в группе ∙ 65545[164368872] ←
  1507729[164364949]         Конец многострочного комментария ←
  1507728[171048988]         Начало многострочного комментария ←
 11010088[164368139]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365091]           Выражение ←
      404[164406952]             Результат ⁼ 'Бренд по подгруппе ' ←
      404[164406953]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507360[164364760]         Отбор данных (по запросу) • Рейтинг бренда по подгруппе ←
 12124200[164364482]           From         (Таблицы) ←
 12124204[164364563]             Таблица ≡ Рейтинг бренда по подгруппе ∙ 1507433[164364295] ←
 12124213[164364783]           Параметры ←
  1507335[164365310]             Параметр • Тип измерения ∙ 12124204[164364563] ←
  1507494[164368278]               Уточняющий параметр ≡ Тип измерения ∙ 1507443[164364310] ←
  1507335[164365311]             Параметр • Подгруппа ∙ 12124204[164364563] ←
  1507494[164368279]               Уточняющий параметр ≡ Подгруппа ∙ 1507443[164364311] ←
  1507335[164365312]             Параметр • Реализация ∙ 12124204[164364563] ←
  1507494[164368280]               Уточняющий параметр ≡ Общая реализация бренда по подгруппе ∙ 1507443[164364312] ←
  1507335[164365313]             Параметр • Бренд ∙ 12124204[164364563] ←
  1507494[164368281]               Уточняющий параметр ≡ Бренд ∙ 1507443[164364313] ←
 12124222[164364396]           Order By   (Сортировка) ←
  1507465[164364304]             Блок (Сортировка с генерацией события) • Тип ←
  1507559[164364308]               Сортировать по возрастанию ≡ Тип измерения ∙ 1507335[164365310] ←
  1507465[164364305]             Блок (Сортировка с генерацией события) • Подгруппа ←
  1507559[164364309]               Сортировать по возрастанию ≡ Подгруппа ∙ 1507335[164365311] ←
  1507532[164364385]             Сортировать по убыванию ≡ Реализация ∙ 1507335[164365312] ←
  1507464[164364468]             Сортировать по возрастанию ≡ Бренд ∙ 1507335[164365313] ←
  1507467[164364294]           Выполнить перед обработкой блока ≡ Подгруппа ∙ 1507465[164364305] ←
 11010080[164367905]             = ≡ Рейтинг бренда в подгруппе ∙ 65545[164368873] ←
      404[164375743]               Результат ⁼ 1 ←
 30867466[164364838]           Выполнить после получения записи ←
 11010080[164368695]             = ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164375748]               Результат ⁼ 0 ←
  1507360[164364763]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364625]               Ключи оптимизации ←
  1507675[164364636]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364632]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164365772]               Значения формальных параметров при вызове ←
 32505860[164367316]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164372267]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164367323]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Подгруппа ∙ 65545[1510118] ←
   327700[164372292]                   Выражение ≡ Подгруппа ∙ 1507335[164365311] ←
 32505860[164367324]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Список типов ∙ 65545[1510113] ←
   327700[164372425]                   Выражение ≡ Товар ∙ 306[14745601] ←
 12124215[164365305]               Where      (Ограничения на отбор данных) ←
  1507381[164365122]                 <Наследуемые ограничения> ←
      413[164367411]                 И ←
  1507376[164367084]                 Выражение ←
  1507455[164367119]                   Результат ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507494[164368283]                     Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638473[164366612]                   Равно ←
  1507452[164366263]                   Константа ≡ Бренд ∙ 1507335[164365313] ←
      413[164367412]                 И ←
  1507376[164367085]                 Выражение ←
  1507455[164367120]                   Результат ≡ ПРОДУКТЫ ∙ 12124204[1507787] ←
  1507494[164368284]                     Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[164367646]                   Равно ←
  1507452[164366264]                   Константа ≡ Тип измерения ∙ 1507335[164365310] ←
 30867466[164364841]               Выполнить после получения записи ←
 11010080[164368696]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164375809]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164365609]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364841]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364691]                   Начальные значения полей объекта ←
   131095[164365654]                     Начальное значение поля ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[164372467]                       Выражение ≡ Рейтинг бренда в подгруппе ∙ 65545[164368873] ←
 11010080[164368697]                 = ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164375810]                   Результат ⁼ 1 ←
 30867470[164366296]             IF ←
  1638463[164365360]               Условие ←
      404[164375823]                 Результат ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
  1638473[164366170]                 Равно ←
      404[164375824]                 Результат ⁼ 1 ←
 30867472[164366286]               THEN ←
 48431134[164364558]                 ++ ≡ Рейтинг бренда в подгруппе ∙ 65545[164368873] ←
  1507729[171048988]         Конец многострочного комментария ←
 11010093[164364808]         Комментарий • Здесь долго ←
  1507728[164364719]         Начало многострочного комментария ←
 30867477[164364518]         Отбор данных из локальной таблицы ≡ Рейтинг бренда по подгруппе ∙ 30867458[164364477] ←
 30867484[164364370]           Выполнить перед обработкой блока ≡ Подгруппа ∙ 30867481[164364453] ←
 11010080[164372133]             = ≡ Рейтинг бренда в подгруппе ∙ 65545[164368873] ←
      404[164387595]               Результат ⁼ 1 ←
 30867466[164365713]           Выполнить после получения записи ←
 11010080[164372138]             = ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164387663]               Результат ⁼ 0 ←
  1507360[164365481]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164364422]               Ключи оптимизации ←
  1507675[164364427]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164364431]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164367574]               Значения формальных параметров при вызове ←
 32505860[164371102]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373931]                   Выражение ≡ Созданный документ ∙ 381[30670850] ←
 32505860[164369965]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Подгруппа ∙ 65545[1510118] ←
   327700[164372911]                   Выражение ≡ Подгруппа ∙ 65545[164367636] ←
 32505860[164371104]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт.Список типов ∙ 65545[1510113] ←
   327700[164373719]                   Выражение ≡ Товар ∙ 306[14745601] ←
 30867466[164365714]               Выполнить после получения записи ←
 11010099[164364688]                 CONTINUE ←
      116[164367169]                   Выражение ←
      404[164391228]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164372895]                       Уточняющий параметр ≡ Торговая марка ∙ 305[2818049] ←
  1638479[164364842]                     Не равно ←
      404[164391229]                     Результат ≡ Бренд ∙ 65545[164368828] ←
 11010099[164364627]                 CONTINUE ←
      116[164366548]                   Выражение ←
      404[164387592]                     Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
      411[164372538]                       Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638479[164364750]                     Не равно ←
      404[164387593]                     Результат ≡ Тип измерения товара ∙ 65545[164368533] ←
 11010080[164373388]                 = ≡ Созданная строка ∙ 381[12189697] ←
      404[164391230]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164366792]                 ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164364616]                   Объект ≡ Созданная строка ∙ 381[12189697] ←
      377[164364712]                   Начальные значения полей объекта ←
   131095[164365723]                     Начальное значение поля ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[164373934]                       Выражение ≡ Рейтинг бренда в подгруппе ∙ 65545[164368873] ←
 11010080[164372137]                 = ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164387662]                   Результат ⁼ 1 ←
 11010088[164366434]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365170]               Выражение ←
      404[164387682]                 Результат ≡ Общая реализация бренда по подгруппе ∙ 65545[164368921] ←
      404[164387683]                 Результат ⁼ 0; ←
      404[164387684]                 Результат ≡ Подгруппа ∙ 65545[164367636] ←
      411[164372544]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164387685]                 Результат ⁼ ; ←
      404[164387686]                 Результат ≡ Бренд ∙ 65545[164368828] ←
      411[164372545]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164387687]                 Результат ⁼ ; ←
      404[164387708]                 Результат ≡ Тип измерения товара ∙ 65545[164368533] ←
      411[164372546]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164387867]                 Результат ⁼ ; ←
      404[164387868]                 Результат ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
      404[164387869]                 Результат ⁼ ; ←
      404[164387871]                 Результат ≡ Рейтинг бренда в подгруппе ∙ 65545[164368873] ←
      404[164387872]                 Результат ⁼ ; ←
 30867470[164366174]             IF ←
  1638463[164366717]               Условие ←
      404[164387660]                 Результат ≡ Флаг изменения рейтинга ∙ 65545[164368534] ←
  1638473[164365929]                 Равно ←
      404[164387661]                 Результат ⁼ 1 ←
 30867472[164366164]               THEN ←
 48431134[164364465]                 ++ ≡ Рейтинг бренда в подгруппе ∙ 65545[164368873] ←
  1507729[164364719]         Конец многострочного комментария ←
 11010088[164368140]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365092]           Выражение ←
      404[164406954]             Результат ⁼ 'Закончили ' ←
      404[164406955]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010104[164364367]         Очистить локальную таблицу ≡ Рейтинг бренда по группе ∙ 30867458[164364465] ←
 11010104[164364369]         Очистить локальную таблицу ≡ Рейтинг бренда по подгруппе ∙ 30867458[164364477] ←
  1507479[164364309]         Очистить таблицу ≡ Рейтинг бренда по подгруппе ∙ 1507433[164364295] ←
  1507479[164364312]         Очистить таблицу ≡ Рейтинг бренда по группе ∙ 1507433[164364296] ←
 11010104[164364368]         Очистить локальную таблицу ≡ Таблица расчета рейтинга бренда ∙ 30867458[164364476] ←
 30867463[164364655]     Выполнить действия ←
 39780361[164364972]       ЗАВЕРШИТЬ БЛОК ←
      404[164372797]         Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 11010080[164373033]       = ≡ ЦО ∙ 65545[164367986] ←
      404[164390317]         Результат ≡ Первое ЦО для данного Узла сети ∙ 249[655294496] ←
 11010088[164366114]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365014]         Выражение ←
      404[164390915]           Результат ⁼ Начали считать рейтинг: ←
      404[164390916]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[164366429]       IF ←
  1638463[164367067]         Условие ←
      404[164390914]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164366419]         THEN ←
 12124190[164364424]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164364511]             Список полей формы ←
      598[164365453]               Поле (колонка) для ввода данных ≡ ЦО ∙ 65545[164367986] ←
      209[164364661]                 Выбор из списка ≡ ЦО (распределение расходов/доходов) ∙ 371[40370472] ←
 11010080[164373034]       = ≡ Первый ТЗ ∙ 65545[164368774] ←
      404[164390281]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164367403]           Значения формальных параметров при вызове ←
 32505860[164370773]             Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164373427]               Выражение ≡ ЦО ∙ 65545[164367986] ←
 11010093[164364744]       Комментарий • Запишем все сезонные товары в локальную таблицу ←
  1507728[164364942]       Начало многострочного комментария ←
  1507360[164365202]       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164367404]         Значения формальных параметров при вызове ←
 32505860[164370774]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164373428]             Выражение ≡ Правила составления реестра товаров для акции ∙ 332[164364316] ←
 32505860[164370775]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164373429]             Выражение ⁼ 1 ←
 30867466[164365381]         Выполнить после получения записи ←
 11010080[164373035]           = ≡ Документ ∙ 381[5] ←
      404[164390284]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164373036]           = ≡ Дата начала действия правила ∙ 65545[164368777] ←
      404[164390285]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164371172]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[164373037]           = ≡ Дата окончания действия правила ∙ 65545[164368778] ←
      404[164390286]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
      411[164371173]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1507360[164365417]           Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367405]             Значения формальных параметров при вызове ←
 32505860[164370776]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164373430]                 Выражение ≡ Документ ∙ 381[5] ←
 32505860[164370777]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164373431]                 Выражение ≡ Строка документа правил составления реестра товаров для акции ∙ 360[164364317] ←
 12124215[164364719]             Where      (Ограничения на отбор данных) ←
  1507381[164364634]               <Наследуемые ограничения> ←
      413[164365386]               И ←
  1507376[164365289]               Выражение ←
  1507455[164365268]                 Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365834]                   Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[164366121]                 Равно ←
  1507452[164365141]                 Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[164365628]             Выполнить после получения записи ←
 11010080[164373038]               = ≡ Созданная строка ∙ 381[12189697] ←
      404[164390287]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164373039]               = ≡ Месяцы сезонности ∙ 65545[164368776] ←
      404[164390288]                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164371174]                   Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
  1507728[164364648]               Начало многострочного комментария ←
 30867470[164366367]               IF ←
  1638463[164366982]                 Условие ←
      404[164390290]                   Результат ≡ Созданная строка ∙ 381[12189697] ←
      411[164371176]                     Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
      413[164365750]                   И ←
      404[164390844]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164367356]                     Значения формальных параметров при вызове ←
 32505860[164370620]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164373225]                         Выражение ≡ Месяцы сезонности ∙ 65545[164368776] ←
 32505860[164370621]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164373226]                         Выражение ≡ Месяц по дате ∙ 249[1966403] ←
 32505862[164367357]                           Значения формальных параметров при вызове ←
 32505860[164370622]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[1973194] ←
   327700[164373227]                               Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164367358]                                 Значения формальных параметров при вызове ←
 32505860[164370623]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164373228]                                     Выражение ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164367359]                                       Значения формальных параметров при вызове ←
 32505860[164370624]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164373229]                                           Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[164367516]                                             Значения формальных параметров при вызове ←
 32505860[164370664]                                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[164373260]                                                 Выражение ≡ Конец месяца, дата как параметр ∙ 249[30867468] ←
 32505862[164367517]                                                 Значения формальных параметров при вызове ←
 32505860[164370665]                                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867494] ←
   327700[164373261]                                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[164366357]                 THEN ←
  1507729[164364648]               Конец многострочного комментария ←
  1507360[164365418]               Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[164367406]                 Значения формальных параметров при вызове ←
 32505860[164370779]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подгруппы ∙ 65545[18547174] ←
   327700[164373433]                     Выражение ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164371178]                       Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867466[164365629]                 Выполнить после получения записи ←
 11010080[164373040]                   = ≡ Сезонный товар ∙ 65545[164368775] ←
      404[164390291]                     Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010092[164364528]                   Добавить в локальную таблицу ≡ Сезонный товар ∙ 30867458[164364459] ←
  1507729[164364942]       Конец многострочного комментария ←
 11010093[164364745]       Комментарий • Сначала считаем рейтинг для несезонного товара ←
 30867470[164366369]       IF ←
  1638463[164366983]         Условие ←
      116[164366995]           Выражение ←
  1638460[164364548]             НЕ ←
      404[164378054]             Результат ≡ Запуск из планировщика ∙ 65545[164366554] ←
      412[164364723]           ИЛИ ←
      116[164366996]           Выражение ←
      404[164390293]             Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[164367407]               Значения формальных параметров при вызове ←
 32505860[164370780]                 Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[164373434]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638473[164366122]             Равно ←
      404[164390294]             Результат ⁼ 7 ←
 30867472[164366359]         THEN ←
  1507410[164365021]           ВЫПОЛНИТЬ БЛОК ≡ Выбор товаров и расчет реализации - несезонный товар ∙ 30867469[164365266] ←
 39780361[164364648]           ЗАВЕРШИТЬ БЛОК ←
      116[164366997]             Выражение ←
  1638460[164364985]               НЕ ←
      404[164390295]               Результат ≡ Созданный документ ∙ 381[30670850] ←
  1507410[164365022]           ВЫПОЛНИТЬ БЛОК ≡ Расчет рейтинга ∙ 30867469[164365277] ←
  1507728[164364881]       Начало многострочного комментария ←
 11010093[164364746]       Комментарий • Затем - сезонный ←
 30867470[164366370]       IF ←
  1638463[164366984]         Условие ←
      116[164365374]           Выражение ←
  1638460[164364941]             НЕ ←
      404[164378055]             Результат ≡ Запуск из планировщика ∙ 65545[164366554] ←
      412[164364724]           ИЛИ ←
      116[164366999]           Выражение ←
      404[164390297]             Результат ≡ День ∙ 249[2359310] ←
 32505862[164367408]               Значения формальных параметров при вызове ←
 32505860[164370781]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[164373435]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638473[164366123]             Равно ←
      404[164390298]             Результат ⁼ 20 ←
 30867472[164366360]         THEN ←
  1507410[164365023]           ВЫПОЛНИТЬ БЛОК ≡ Выбор товаров и расчет реализации - сезонный товар ∙ 30867469[164365273] ←
 39780361[164364661]           ЗАВЕРШИТЬ БЛОК ←
      116[164367000]             Выражение ←
  1638460[164364987]               НЕ ←
      404[164390299]               Результат ≡ Созданный документ ∙ 381[30670850] ←
  1507410[164365024]           ВЫПОЛНИТЬ БЛОК ≡ Расчет рейтинга ∙ 30867469[164365277] ←
  1507729[164364881]       Конец многострочного комментария ←
  1507412[164364366]       Закрыть индикатор ←
 11010088[164366115]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365174]         Выражение ←
      404[164390917]           Результат ⁼ Закончили считать рейтинг: ←
      404[164390918]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 12124189[164364360]     Выполнить при завершении ←
  1507479[164364303]       Очистить таблицу ≡ Товары для расчета рейтинга ∙ 1507433[164364292] ←
  1507479[164364311]       Очистить таблицу ≡ Рейтинг бренда по подгруппе ∙ 1507433[164364295] ←
  1507479[164364313]       Очистить таблицу ≡ Рейтинг бренда по группе ∙ 1507433[164364296] ←
 11010104[164364413]       Очистить локальную таблицу ≡ Сезонный товар ∙ 30867458[164364459] ←
 11010104[164364414]       Очистить локальную таблицу ≡ Товары к расчету рейтинга ∙ 30867458[164364461] ←
 11010104[164364415]       Очистить локальную таблицу ≡ Реализация весового (группа) ∙ 30867458[164364421] ←
 11010104[164364416]       Очистить локальную таблицу ≡ Реализация весового (подгруппа) ∙ 30867458[164364422] ←
 11010104[164364417]       Очистить локальную таблицу ≡ Реализация весового (бренд) ∙ 30867458[164364462] ←
 11010104[164364418]       Очистить локальную таблицу ≡ Реализация штучного (группа) ∙ 30867458[164364423] ←
 11010104[164364419]       Очистить локальную таблицу ≡ Реализация штучного (подгруппа) ∙ 30867458[164364458] ←
 11010104[164364420]       Очистить локальную таблицу ≡ Реализация штучного (бренд) ∙ 30867458[164364463] ←
 11010104[164364421]       Очистить локальную таблицу ≡ Таблица периода расчета сезонного рейтинга ∙ 30867458[164364460] ←
 11010104[164364422]       Очистить локальную таблицу ≡ Рейтинг бренда по группе ∙ 30867458[164364465] ←
 11010104[164364423]       Очистить локальную таблицу ≡ Рейтинг бренда по подгруппе ∙ 30867458[164364477] ←
 11010104[164364424]       Очистить локальную таблицу ≡ Таблица расчета рейтинга бренда ∙ 30867458[164364476] ←
