ETK\Admin

      127[170917977]   Процедура • Печать КУ vers 2020 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 41746462[172883999]     HELP ⁼ 01.08.2023
Добавлены новые шаблоны (NEW)
30867470[172884216] Добавлено переопределение на новые шаблоны
65545[172884460] Добавлена локальная переменная Кол-во символов на строку для Изготовителя
11010080[172884719] Обнуление переменной Кол-во символов Изг.
30867470[172884231] Изменены условия Если Кулинария или (Товар штучный и Товар.ЦеноваяНиша'Признак СТМ'), то флаг печатаем Дату и время изготовления = тру 
30867470[172884229] Изменено 'Изг.: ' на 'Юр.Адрес: ' 
30867470[172884230] Изменено Перенос символов = 45 вместо 40 
12124195[170917906] Добавляем блок "Дата и время изготовления"
30867470[172884235] Добавляем условие если (дата изг <> NULL OR время изг. <> NULL), то печатаем блок Дата и время изготовления
30867470[172884233] Добавляем условие Если TSC, то N длина строки 80. Если Zebra, то N длина строки 90

 ←
 32505861[170917908]     Формальные параметры ←
    65545[172622281]       Локальная переменная • фп PLU для КУ ≡ bool ∙ 107[1507344] ←
      355[172621956]         Начальное значение ≡ true ∙ 117[30867468] ←
    65545[170918418]       Локальная переменная • фп Товары in ≡ Список продуктов ∙ 107[1507334] ←
      355[170918132]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918440]       Локальная переменная • фп Партии in ≡ Список продуктов ∙ 107[1507334] ←
      355[170918142]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918419]       Локальная переменная • фп Строки in ≡ Список строк ∙ 107[1507337] ←
      355[170918133]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918420]       Локальная переменная • фп Документ in ≡ Документ ∙ 107[8] ←
      355[170918134]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918497]       Локальная переменная • фп Печатать дату фасовки? (да/нет) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170918140]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[170918447]       Локальная переменная • фп Подразделение (ТТ) ≡ Партнер ∙ 107[5] ←
      355[170918143]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918439]       Локальная переменная • фп Автоматически (def=null) ≡ bool ∙ 107[1507344] ←
      355[170918141]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918423]       Локальная переменная • фп Кол-во этикеток in (def=1) ≡ Целое без знака ∙ 107[262146] ←
      355[170918131]         Начальное значение ⁼ 1 ←
      117[170918125]       Выражение • Передан документ - реестр цен ≡ bool ∙ 107[1507344] ←
  1638461[170918214]         Условный оператор (IF) ←
  1638463[170920484]           Условие ←
      404[170939853]             Результат ≡ фп Документ in ∙ 65545[170918420] ←
      411[170921214]               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170923092]             Равно ←
      404[170939854]             Результат ≡ Реестр цен для подразделения ∙ 332[28836004] ←
      105[170918214]           То ←
      404[170939856]             Результат ≡ true ∙ 117[30867468] ←
      424[170918138]           Иначе ←
      404[170939855]             Результат ≡ false ∙ 117[30867469] ←
    65545[170918441]       Локальная переменная • фп Дата изготовления ≡ Дата+Время ∙ 107[2621441] ←
      355[170918153]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918442]       Локальная переменная • фп Время изготовления ≡ Дата+Время ∙ 107[2621441] ←
      355[170918154]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918443]       Локальная переменная • фп Дата упаковки ≡ Дата+Время ∙ 107[2621441] ←
      355[170918155]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918444]       Локальная переменная • фп Время упаковки ≡ Дата+Время ∙ 107[2621441] ←
      355[170918156]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170919925]       Локальная переменная • фп Кол-во дней до акции ≡ Целое без знака ∙ 107[262146] ←
      355[170918594]         Начальное значение ⁼ 0 ←
 32505863[170917925]     Локальные переменные ←
    65545[170920339]       Локальная переменная • Используем шаблон КУ+ценник ≡ bool ∙ 107[1507344] ←
      355[170918677]         Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170919833]       Локальная переменная • Путь к папке print\ ≡ Длинная строка (250) ∙ 107[28835851] ←
      355[170918096]         Начальное значение ⁼ 'C:\Domino8\HOME\PRINT\' ←
    65545[170920631]       Локальная переменная • Строка входного документа ≡ Строка (объект БД) ∙ 107[10] ←
      117[170918076]       Выражение • Показывать поле "печать за 100гр" ≡ bool ∙ 107[1507344] ←
  1638461[170918115]         Условный оператор (IF) ←
  1638463[170919832]           Условие ←
      116[170920693]             Выражение ←
      404[170920266]               Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
      413[170918571]             И ←
      116[170920277]             Выражение ←
      116[170920280]               Выражение ←
      404[170923377]                 Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170920648]                 Равно ←
      404[170931913]                 Результат ≡ true ∙ 117[30867468] ←
      105[170918115]           То ←
      404[170922724]             Результат ≡ true ∙ 117[30867468] ←
      424[170918063]           Иначе ←
      404[170922729]             Результат ≡ false ∙ 117[30867469] ←
 30867495[170917981]       Группа локальных переменных • Флаги ←
    65545[171574462]         Локальная переменная • Флаг - шаблон для фабрики (кя36 или кя8) ≡ bool ∙ 107[1507344] ←
    65545[170918122]         Локальная переменная • Флаг - для товара печатаем дату изготовления ≡ bool ∙ 107[1507344] ←
    65545[170919880]         Локальная переменная • Флаг - товар штучный ≡ bool ∙ 107[1507344] ←
    65545[170919827]         Локальная переменная • Флаг - используем шаблон А4 ≡ bool ∙ 107[1507344] ←
      355[170918559]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170919020]         Локальная переменная • Флаг - Печатаем за 100гр ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170918496]         Локальная переменная • Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ≡ Целое ∙ 107[2] ←
    65545[170919194]         Локальная переменная • Флаг - Получили принтер из файла (bool) ≡ bool ∙ 107[1507344] ←
      355[170918349]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170918817]         Локальная переменная • Флаг - Магазин (bool) ≡ bool ∙ 107[1507344] ←
    65545[170919865]         Локальная переменная • Флаг - Кулинария (bool) ≡ bool ∙ 107[1507344] ←
    65545[170918508]         Локальная переменная • Флаг - отправили файл в порт ≡ bool ∙ 107[1507344] ←
    65545[170918703]         Локальная переменная • Флаг - Горизонтальный шаблон ≡ bool ∙ 107[1507344] ←
 30867495[170917982]       Группа локальных переменных • Товар ←
    65545[170918543]         Локальная переменная • Наименование ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170919357]         Локальная переменная • Последний символ ≡ Короткая строка (1 символ) ∙ 107[48431106] ←
    65545[170918421]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[170918549]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170918422]         Локальная переменная • Партия ≡ Продукт ∙ 107[7] ←
    65545[170918819]         Локальная переменная • Сертификат ≡ Объект ∙ 107[19] ←
    65545[170918820]         Локальная переменная • Сертификат (строка) ≡ Наименование объекта (80) ∙ 107[262147] ←
 30867495[170917908]       Группа локальных переменных • Содержание КУ ←
 30867495[170917909]         Группа локальных переменных • Состав ←
    65545[170919824]           Локальная переменная • Состав full ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[170918464]           Локальная переменная • Состав ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[170918465]           Локальная переменная • Состав_0 ≡ Длинная строка (2048) ∙ 107[59375624] ←
    65545[170918466]           Локальная переменная • Состав_1 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918467]           Локальная переменная • Состав_2 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918468]           Локальная переменная • Состав_3 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918469]           Локальная переменная • Состав_4 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918470]           Локальная переменная • Состав_5 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918471]           Локальная переменная • Состав_6 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918472]           Локальная переменная • Состав_7 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918498]           Локальная переменная • Состав_7/Дата время ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918473]           Локальная переменная • Состав_8 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918499]           Локальная переменная • Состав_8/Срок после разморозки ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918474]           Локальная переменная • Состав_9 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918475]           Локальная переменная • Состав_10 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918476]           Локальная переменная • Состав_11 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918477]           Локальная переменная • Состав_12 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918478]           Локальная переменная • Состав_13 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918479]           Локальная переменная • Состав_14 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918480]           Локальная переменная • Состав_15 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918481]           Локальная переменная • Состав_16 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918482]           Локальная переменная • Состав_17 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918483]           Локальная переменная • Состав_18 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918484]           Локальная переменная • Состав_19 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918519]         Локальная переменная • Дата изготовления (память) ≡ Дата+Время ∙ 107[2621441] ←
    65545[170918518]         Локальная переменная • Время изготовления (память) ≡ Дата+Время ∙ 107[2621441] ←
    65545[170919632]         Локальная переменная • Норма отклонения ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918505]         Локальная переменная • Дата фасовки (стр) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918503]         Локальная переменная • PLU код ≡ Строка (20) ∙ 107[59375621] ←
    65545[171574463]         Локальная переменная • ЛП пищевая ценность ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574465]         Локальная переменная • ЛП энергетическая ценность ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918517]         Локальная переменная • Номер на весах ≡ Строка (20) ∙ 107[59375621] ←
    65545[170919015]         Локальная переменная • Номер на весах (номер) ≡ Строка (20) ∙ 107[59375621] ←
    65545[170919016]         Локальная переменная • Номер на весах (стр) ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918485]         Локальная переменная • Рекомендации ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918486]         Локальная переменная • Рекомендации_0 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918487]         Локальная переменная • Рекомендации_1 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918488]         Локальная переменная • Рекомендации_2 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918438]         Локальная переменная • N (длина строки на КУ) ≡ Целое без знака ∙ 107[262146] ←
    65545[170918436]         Локальная переменная • Наименование товара ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918450]         Локальная переменная • Наименование_1 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918437]         Локальная переменная • Наименование_2 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918500]         Локальная переменная • Дата упаковки (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[170918501]         Локальная переменная • Время упаковки (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[170918445]         Локальная переменная • Количество в упаковке ≡ Целое без знака ∙ 107[262146] ←
      355[170918162]           Начальное значение ⁼ 1 ←
    65545[170918502]         Локальная переменная • Количество в упаковке (стр) ≡ Строка (40) ∙ 107[1] ←
    65545[170918449]         Локальная переменная • ШК товара ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[170918451]         Локальная переменная • Пищ цен ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918452]         Локальная переменная • У хранения ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574467]         Локальная переменная • У хранения_1 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171574468]         Локальная переменная • У хранения_2 ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918453]         Локальная переменная • Юр. адрес ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918455]         Локальная переменная • Изготовитель ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[172884460]         Локальная переменная • Кол-во Символов Изг. ≡ Целое без знака ∙ 107[262146] ←
    65545[170918456]         Локальная переменная • Изготовитель_0 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[170918457]         Локальная переменная • Изготовитель_1 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[170918458]         Локальная переменная • Изготовитель_2 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[170918818]         Локальная переменная • Изготовитель_3 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[171574482]         Локальная переменная • Изготовитель_4 ≡ Длинная строка (1000) ∙ 107[48431111] ←
    65545[170918459]         Локальная переменная • Годен до (дата) ≡ Дата+Время ∙ 107[2621441] ←
      355[170918576]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918460]         Локальная переменная • Годен до (стр) ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[170918575]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918461]         Локальная переменная • Срок годности в днях ≡ Целое без знака ∙ 107[262146] ←
    65545[170918462]         Локальная переменная • Изготовлено (стр) ≡ Длинная строка (512) ∙ 107[61669379] ←
      355[170918573]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170919834]         Локальная переменная • Упаковано (стр) ≡ Длинная строка (512) ∙ 107[61669379] ←
      355[170918574]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170918463]         Локальная переменная • Хранить ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170918489]         Локальная переменная • Сертификат (объект) ≡ Объект ∙ 107[19] ←
    65545[170918507]         Локальная переменная • Сертификат (стр) ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
      117[170917975]         Выражение • ШТ для магазина? ≡ Целое без знака ∙ 107[262146] ←
  1638461[170917984]           Условный оператор (IF) ←
  1638463[170918464]             Условие ←
      116[170918449]               Выражение ←
      404[170924237]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918741]                   Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[170919043]                 Равно ←
      404[170924238]                 Результат ≡ Штука ∙ 131108[28049409] ←
      413[170918052]               И ←
      116[170918451]               Выражение ←
      404[170926586]                 Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
  1638473[170918750]                 Равно ←
      404[170926587]                 Результат ≡ true ∙ 117[30867468] ←
      105[170917984]             То ←
      404[170924239]               Результат ⁼ 1 ←
      424[170917966]             Иначе ←
      404[170924261]               Результат ⁼ 0 ←
      117[170918044]         Выражение • ШТ для кулинарии? ≡ Целое без знака ∙ 107[262146] ←
  1638461[170918144]           Условный оператор (IF) ←
  1638463[170919901]             Условие ←
      116[170921036]               Выражение ←
      404[170936491]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920701]                   Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[170921469]                 Равно ←
      404[170936492]                 Результат ≡ Штука ∙ 131108[28049409] ←
      413[170918660]               И ←
      116[170921037]               Выражение ←
      404[170936533]                 Результат ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
  1638473[170921523]                 Равно ←
      404[170936545]                 Результат ≡ true ∙ 117[30867468] ←
      105[170918144]             То ←
      404[170936666]               Результат ⁼ 1 ←
      424[170917961]             Иначе ←
      404[170936667]               Результат ⁼ 0 ←
      117[170917974]         Выражение • Проверка времени упак ≡ bool ∙ 107[1507344] ←
  1638461[170917987]           Условный оператор (IF) ←
  1638463[170918501]             Условие ←
      404[170924617]               Результат ≡ фп Время упаковки ∙ 65545[170918444] ←
  1638476[170917920]               Меньше ←
      404[170924616]               Результат ≡ фп Время изготовления ∙ 65545[170918442] ←
      105[170917987]             То ←
      404[170924618]               Результат ⁼ 0 ←
      424[170917970]             Иначе ←
      404[170924619]               Результат ⁼ 1 ←
      117[170917977]         Выражение • Проверка времени изг ≡ bool ∙ 107[1507344] ←
  1638461[170917991]           Условный оператор (IF) ←
  1638463[170918467]             Условие ←
      404[170924268]               Результат ≡ фп Время изготовления ∙ 65545[170918442] ←
  1638478[170917932]               Больше ←
      404[170924267]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      105[170917991]             То ←
      404[170924269]               Результат ⁼ 0 ←
      424[170917973]             Иначе ←
      404[170924270]               Результат ⁼ 1 ←
      117[170917978]         Выражение • Проверка даты изг и даты упак ≡ bool ∙ 107[1507344] ←
  1638461[170917993]           Условный оператор (IF) ←
  1638463[170918502]             Условие ←
      404[170924624]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918660]                 Значения формальных параметров при вызове ←
 32505860[170919415]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919923]                     Выражение ≡ фп Дата упаковки ∙ 65545[170918443] ←
  1638476[170917921]               Меньше ←
      404[170924620]               Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918661]                 Значения формальных параметров при вызове ←
 32505860[170919416]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919924]                     Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
      105[170917993]             То ←
      404[170924622]               Результат ⁼ 0 ←
      424[170917974]             Иначе ←
      404[170924623]               Результат ⁼ 1 ←
      117[170917979]         Выражение • Проверка даты изг ≡ bool ∙ 107[1507344] ←
  1638461[170917994]           Условный оператор (IF) ←
  1638463[170918529]             Условие ←
      116[170919145]               Выражение ←
      404[170924625]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170918663]                   Значения формальных параметров при вызове ←
 32505860[170919418]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170919926]                       Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
  1638478[170917934]                 Больше ←
      404[170924621]                 Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      413[170917943]               И ←
      116[170919146]               Выражение ←
      404[170920457]                 Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
  1638473[170919603]                 Равно ←
      404[170920458]                 Результат ⁼ 1 ←
      105[170917994]             То ←
      404[170924626]               Результат ⁼ 0 ←
      424[170917975]             Иначе ←
      404[170924627]               Результат ⁼ 1 ←
 30867495[170917907]       Группа локальных переменных • Для цен на КУ ←
    65545[171574464]         Локальная переменная • Длина строки перед ценой  ≡ Целое без знака ∙ 107[262146] ←
    65545[170918640]         Локальная переменная • Высота розничной цены ≡ Целое без знака ∙ 107[262146] ←
    65545[170918493]         Локальная переменная • len ≡ Целое без знака ∙ 107[262146] ←
    65545[170918494]         Локальная переменная • Последние 2 символа ≡ Короткая строка (15 символов) ∙ 107[48431107] ←
    65545[170918492]         Локальная переменная • Ограничение (int) ≡ Целое без знака ∙ 107[262146] ←
    65545[170920399]         Локальная переменная • Ограничение (str) ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170918490]         Локальная переменная • Есть акция по товару (bool) ≡ bool ∙ 107[1507344] ←
    65545[170918540]         Локальная переменная • № ценника ≡ Целое ∙ 107[2] ←
    65545[170918491]         Локальная переменная • Документ акции ≡ Документ ∙ 107[8] ←
    65545[170918446]         Локальная переменная • Даты действия акции (стр) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918424]         Локальная переменная • Цена розн ≡ Цена ∙ 107[16] ←
    65545[170918428]         Локальная переменная • Цена розн рубли ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918429]         Локальная переменная • Цена розн копейки ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918425]         Локальная переменная • Цена акция ≡ Цена ∙ 107[16] ←
    65545[170918430]         Локальная переменная • Цена акция рубли ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918431]         Локальная переменная • Цена акция копейки ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918432]         Локальная переменная • Позиция рублей розн ≡ Целое без знака ∙ 107[262146] ←
    65545[170918495]         Локальная переменная • Позиция рублей акция ≡ Целое без знака ∙ 107[262146] ←
    65545[170918426]         Локальная переменная • Начисления % ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918427]         Локальная переменная • Начисления руб. ≡ Строка (20) ∙ 107[59375621] ←
    65545[170918506]         Локальная переменная • Начисления руб./% ≡ Строка (20) ∙ 107[59375621] ←
 30867495[170917906]       Группа локальных переменных • Для файла КУ ←
    65545[170918413]         Локальная переменная • Печатаем на TSC (1-TSC; 0-Zebra) ≡ bool ∙ 107[1507344] ←
    65545[170918414]         Локальная переменная • Принтер имя ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918415]         Локальная переменная • Файл КУ  ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170919831]         Локальная переменная • Файл КУ (только имя) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170919832]         Локальная переменная • Список файлов КУ (только имя) ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[170918511]         Локальная переменная • Файл КУ ПЦ ≡ Длинная строка (512) ∙ 107[61669379] ←
    65545[170918416]         Локальная переменная • Имя файла КУ  ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918512]         Локальная переменная • Имя файла КУ ПЦ ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170918417]         Локальная переменная • random ≡ Строка (40) ∙ 107[1] ←
 30867495[170917983]       Группа локальных переменных • Подразделение ←
    65545[170918448]         Локальная переменная • Подразделение (КО) ≡ Партнер ∙ 107[5] ←
    65545[170918454]         Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
    65545[170918799]         Локальная переменная • Подразделение (ТЗ) ≡ Партнер ∙ 107[5] ←
 30867495[170917984]       Группа локальных переменных • Итераторы ←
    65545[170918433]         Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
    65545[170918513]         Локальная переменная • i ПЦ ≡ Целое без знака ∙ 107[262146] ←
    65545[170918514]         Локальная переменная • i НЕ ПЦ ≡ Целое без знака ∙ 107[262146] ←
    65545[170918434]         Локальная переменная • Кол-во элементов ≡ Число ∙ 107[4] ←
    65545[170919828]         Локальная переменная • i КУ в строке ≡ Целое без знака ∙ 107[262146] ←
    65545[170919829]         Локальная переменная • i строк на листе ≡ Целое без знака ∙ 107[262146] ←
    65545[170919830]         Локальная переменная • i КУ в файле ≡ Целое без знака ∙ 107[262146] ←
    65545[172622265]       Локальная переменная • PLU код(без PLU) ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170919356]       Локальная переменная • Документ комплекта ≡ Документ ∙ 107[8] ←
    65545[170918541]       Локальная переменная • Строка ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170918542]       Локальная переменная • Цвет ≡ Объект ∙ 107[19] ←
    65545[170918544]       Локальная переменная • Шрифт ≡ Объект ∙ 107[19] ←
      117[171573487]       Выражение • Технолог на фабрике(кя6/кя38) ≡ bool ∙ 107[1507344] ←
      404[171583552]         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171573456]           Выполнить действия ←
 30867470[171574195]             IF ←
  1638463[171574444]               Условие ←
      116[171574423]                 Выражение ←
      116[171574422]                   Выражение ←
      404[171583560]                     Результат ≡ Текущий сотрудник из группы "Технолог" ∙ 117[164364761] ←
      412[171573460]                     ИЛИ ←
      404[171583559]                     Результат ≡ Текущий сотрудник из группы "нм о. Собств.производства" ∙ 117[171835398] ←
      413[171573747]                   И ←
      404[171583572]                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574497]                     Значения формальных параметров при вызове ←
 32505860[171575473]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171578139]                         Выражение ⁼ #vertical_price_quality ←
 30867472[171574192]               THEN ←
 39780366[171573460]                 RETURN ≡ true ∙ 117[30867468] ←
 30867473[171573655]               ELSE ←
 39780366[171573461]                 RETURN ≡ false ∙ 117[30867469] ←
 30867483[170917893]     Локальные таблицы ←
 30867458[170917896]       Локальная таблица • Товары для печати ←
  1507430[164233217]         Внешняя для процедуры/функции таблица ←
 11010090[170917896]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170917932]           Параметр ≡ Группа ∙ 65545[170918549] ←
 30867476[170917902]             Сортировать по возрастанию ←
 30867475[170917921]           Параметр ≡ Товар ∙ 65545[170918421] ←
 30867476[164233221]             Сортировать по возрастанию ←
 30867475[170917923]           Параметр ≡ Партия ∙ 65545[170918422] ←
 30867475[170917900]           Параметр ≡ Строка входного документа ∙ 65545[170920631] ←
 30867475[170917924]           Параметр ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
 30867475[170917939]           Параметр ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[170918497] ←
 30867475[170917922]           Параметр ≡ фп Документ in ∙ 65545[170918420] ←
 12124192[170917894]     Шаблоны отчетов ←
 12124193[170917912]       Шаблон отчета • Базовый КУ ←
  1507334[170917906]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[170917906]         Блоки шаблона ←
 12124197[172884077]           Блок шаблона • Дата и время изготовления ←
 12124197[170917914]           Блок шаблона • КУ ←
 12124197[170917976]           Блок шаблона • КУ ФРОВ ←
 12124197[170917980]           Блок шаблона • Изготовитель ←
 12124197[170917982]           Блок шаблона • Состав КЯ ←
 12124197[170917983]           Блок шаблона • Состав Д ←
 12124197[170917918]           Блок шаблона • Изготовитель без состава и сроков ←
 12124197[170917919]           Блок шаблона • Сроки изготовитель состав ←
 12124197[170917915]           Блок шаблона • ШК для штучного товара ←
 12124197[170917916]           Блок шаблона • Дальше состав для весового товара ←
 12124197[170917920]           Блок шаблона • Цена розн ←
 12124197[170917977]           Блок шаблона • Цена розн без акции ←
 12124197[170917921]           Блок шаблона • Цена акция ←
 12124197[170918046]           Блок шаблона • Ограничение ←
 12124197[170917922]           Блок шаблона • Премия ←
 12124197[170917923]           Блок шаблона • Даты действия акции ←
 12124197[170917917]           Блок шаблона • Конец ←
 12124197[170918033]           Блок шаблона • Head ←
 12124197[170918034]           Блок шаблона • Open_table ←
 12124197[170918031]           Блок шаблона • Стикер - открыть tr для записи КУ ←
 12124197[170918032]           Блок шаблона • Стикер - закрыть tr для записи КУ ←
 12124197[172621851]           Блок шаблона • Доп плюкод ←
 12124194[170917909]         Поля шаблона ←
 12124196[172621902]           Поле шаблона • Plu без Plu ≡ PLU код(без PLU) ∙ 65545[172622265] ←
 12124196[170918135]           Поле шаблона • Ограничение ≡ Ограничение (str) ∙ 65545[170920399] ←
 12124196[170918146]           Поле шаблона • Допустимая норма отклонения ≡ Норма отклонения ∙ 65545[170919632] ←
 12124196[170918057]           Поле шаблона • Сертификат (строка) ≡ Сертификат (строка) ∙ 65545[170918820] ←
 12124196[170918028]           Поле шаблона • Номер на весах ≡ Номер на весах ∙ 65545[170918517] ←
 12124196[170918111]           Поле шаблона • Номер на весах (стр) ≡ Номер на весах (стр) ∙ 65545[170919016] ←
 12124196[170918115]           Поле шаблона • Номер на весах (номер) ≡ Номер на весах (номер) ∙ 65545[170919015] ←
 12124196[170918027]           Поле шаблона • Высота розничной цены ≡ Высота розничной цены ∙ 65545[170918640] ←
 12124196[170918016]           Поле шаблона • PLU код ≡ PLU код ∙ 65545[170918503] ←
 12124196[170918010]           Поле шаблона • Цена розн рубли ≡ Цена розн рубли ∙ 65545[170918428] ←
 12124196[170918018]           Поле шаблона • Сертификат (стр) ≡ Сертификат (стр) ∙ 65545[170918507] ←
 12124196[170918011]           Поле шаблона • Цена розн копейки ≡ Цена розн копейки ∙ 65545[170918429] ←
 12124196[170918012]           Поле шаблона • Цена акция рубли ≡ Цена акция рубли ∙ 65545[170918430] ←
 12124196[170918013]           Поле шаблона • Цена акция копейки ≡ Цена акция копейки ∙ 65545[170918431] ←
 12124196[170918017]           Поле шаблона • Премия руб./ % ≡ Начисления руб./% ∙ 65545[170918506] ←
 12124196[170918019]           Поле шаблона • Даты действия акции (стр) ≡ Даты действия акции (стр) ∙ 65545[170918446] ←
 12124196[170918014]           Поле шаблона • Позиция рублей розн ≡ Позиция рублей розн ∙ 65545[170918432] ←
 12124196[170918015]           Поле шаблона • Позиция рублей акция ≡ Позиция рублей акция ∙ 65545[170918495] ←
 12124196[170917942]           Поле шаблона • Кол-во этикеток ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
 12124196[170918009]           Поле шаблона • Дата фасовки (стр) ≡ Дата фасовки (стр) ∙ 65545[170918505] ←
 12124196[170917943]           Поле шаблона • Наименование товара ≡ Наименование товара ∙ 65545[170918436] ←
 12124196[170918048]           Поле шаблона • Наименование товара_1 ≡ Наименование_1 ∙ 65545[170918450] ←
 12124196[170918049]           Поле шаблона • Наименование товара_2 ≡ Наименование_2 ∙ 65545[170918437] ←
 12124196[170918180]           Поле шаблона • Рекомендации ≡ Рекомендации ∙ 65545[170918485] ←
 12124196[170917944]           Поле шаблона • Рекомендации_0 ≡ Рекомендации_0 ∙ 65545[170918486] ←
 12124196[170917945]           Поле шаблона • Рекомендации_1 ≡ Рекомендации_1 ∙ 65545[170918487] ←
 12124196[170917946]           Поле шаблона • Рекомендации_2 ≡ Рекомендации_2 ∙ 65545[170918488] ←
 12124196[170917947]           Поле шаблона • Дата изготовления ≡ фп Дата изготовления ∙ 65545[170918441] ←
 12124196[170917948]           Поле шаблона • Время изготовления ≡ фп Время изготовления ∙ 65545[170918442] ←
 12124196[170918181]           Поле шаблона • Упаковано (стр) ≡ Упаковано (стр) ∙ 65545[170919834] ←
 12124196[170917972]           Поле шаблона • Дата упаковки ≡ фп Дата упаковки ∙ 65545[170918443] ←
 12124196[170918006]           Поле шаблона • Дата упаковки (стр) ≡ Дата упаковки (стр) ∙ 65545[170918500] ←
 12124196[170917973]           Поле шаблона • Время упаковки ≡ фп Время упаковки ∙ 65545[170918444] ←
 12124196[170918007]           Поле шаблона • Время упаковки (стр) ≡ Время упаковки (стр) ∙ 65545[170918501] ←
 12124196[170917974]           Поле шаблона • Кол-во в упаковке ≡ Количество в упаковке ∙ 65545[170918445] ←
 12124196[170918008]           Поле шаблона • Кол-во в упаковке (стр) ≡ Количество в упаковке (стр) ∙ 65545[170918502] ←
 12124196[170917975]           Поле шаблона • ШК товара ≡ ШК товара ∙ 65545[170918449] ←
 12124196[170917976]           Поле шаблона • Пищ цен ≡ Пищ цен ∙ 65545[170918451] ←
 12124196[170917977]           Поле шаблона • У хранения ≡ У хранения ∙ 65545[170918452] ←
 12124196[170917978]           Поле шаблона • Юр. адрес ≡ Юр. адрес ∙ 65545[170918453] ←
 12124196[170918179]           Поле шаблона • Изготовитель ≡ Изготовитель ∙ 65545[170918455] ←
 12124196[170917979]           Поле шаблона • Изготовитель_0 ≡ Изготовитель_0 ∙ 65545[170918456] ←
 12124196[170917980]           Поле шаблона • Изготовитель_1 ≡ Изготовитель_1 ∙ 65545[170918457] ←
 12124196[170917981]           Поле шаблона • Изготовитель_2 ≡ Изготовитель_2 ∙ 65545[170918458] ←
 12124196[170918203]           Поле шаблона • Изготовитель_3 ≡ Изготовитель_3 ∙ 65545[170918818] ←
 12124196[171573519]           Поле шаблона • Изготовитель_4 ≡ Изготовитель_4 ∙ 65545[171574482] ←
 12124196[170917982]           Поле шаблона • Годен до (дата) ≡ Годен до (дата) ∙ 65545[170918459] ←
 12124196[170917983]           Поле шаблона • Годен до (стр) ≡ Годен до (стр) ∙ 65545[170918460] ←
 12124196[170917984]           Поле шаблона • Изготовлено ≡ Изготовлено (стр) ∙ 65545[170918462] ←
 12124196[170917985]           Поле шаблона • Хранить ≡ Хранить ∙ 65545[170918463] ←
 12124196[170918172]           Поле шаблона • Состав_full ≡ Состав full ∙ 65545[170919824] ←
 12124196[170917986]           Поле шаблона • Состав_0 ≡ Состав_0 ∙ 65545[170918465] ←
 12124196[170917987]           Поле шаблона • Состав_1 ≡ Состав_1 ∙ 65545[170918466] ←
 12124196[170917988]           Поле шаблона • Состав_2 ≡ Состав_2 ∙ 65545[170918467] ←
 12124196[170917989]           Поле шаблона • Состав_3 ≡ Состав_3 ∙ 65545[170918468] ←
 12124196[170917990]           Поле шаблона • Состав_4 ≡ Состав_4 ∙ 65545[170918469] ←
 12124196[170917991]           Поле шаблона • Состав_5 ≡ Состав_5 ∙ 65545[170918470] ←
 12124196[170917992]           Поле шаблона • Состав_6 ≡ Состав_6 ∙ 65545[170918471] ←
 12124196[170917993]           Поле шаблона • Состав_7 /Дата время ≡ Состав_7/Дата время ∙ 65545[170918498] ←
 12124196[170917994]           Поле шаблона • Состав_8/Срок после разморозки ≡ Состав_8/Срок после разморозки ∙ 65545[170918499] ←
 12124196[170917995]           Поле шаблона • Состав_9 ≡ Состав_9 ∙ 65545[170918474] ←
 12124196[170917996]           Поле шаблона • Состав_10 ≡ Состав_10 ∙ 65545[170918475] ←
 12124196[170917997]           Поле шаблона • Состав_11 ≡ Состав_11 ∙ 65545[170918476] ←
 12124196[170917998]           Поле шаблона • Состав_12 ≡ Состав_12 ∙ 65545[170918477] ←
 12124196[170917999]           Поле шаблона • Состав_13 ≡ Состав_13 ∙ 65545[170918478] ←
 12124196[170918000]           Поле шаблона • Состав_14 ≡ Состав_14 ∙ 65545[170918479] ←
 12124196[170918001]           Поле шаблона • Состав_15 ≡ Состав_15 ∙ 65545[170918480] ←
 12124196[170918002]           Поле шаблона • Состав_16 ≡ Состав_16 ∙ 65545[170918481] ←
 12124196[170918003]           Поле шаблона • Состав_17 ≡ Состав_17 ∙ 65545[170918482] ←
 12124196[170918004]           Поле шаблона • Состав_18 ≡ Состав_18 ∙ 65545[170918483] ←
 12124196[170918005]           Поле шаблона • Состав_19 ≡ Состав_19 ∙ 65545[170918484] ←
 12124193[170917953]       Шаблон отчета • ------------КУ на формате А4 ←
 12124193[170917952]       Шаблон отчета • КУ на формате А4 ≡ Базовый КУ ∙ 12124193[170917912] ⁼ [[Head]]
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251;">
<title>Стикеры на А4</title>
<style>
td {	
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	font-size:7pt;
 font-family:arial;
 line-height:1;
	}

table {	
	align:left;
	cellspacing:0; 
	cellpadding:0;
	border-spacing:0px; 
	border-collapse:collapse;
}
</style>
</head>
<body style="height:296mm; width:199mm;">
<table>
[[Стикер - открыть tr для записи КУ]]
<tr>
[[КУ]]
		<td style="width:100mm; height:56.6mm; border:1px solid black;">
			<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
				<tr style="height:15mm; vertical-align:top;">
					<td colspan="4" style="padding:2px; font-size:14pt;"><b>[Наименование товара]</b></td>
				</tr>
				<tr style="height:40mm;vertical-align:top;">
					<td colspan="4" rowspan="1" style="padding-left:2px;padding-right:2px;">[Допустимая норма отклонения][Рекомендации]<br>[У хранения][Пищ цен]<br>[Изготовлено] [Упаковано (стр)]<br>[Годен до (стр)]<br>[Изготовитель]<br>[Состав_full]</td>
				</tr>
			</table>
		</td>		
[[Стикер - закрыть tr для записи КУ]]
	</tr> 
[[Конец]]
</table>
</html>
</body>
 ←
  1507334[170917929]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124194[170917936]         Поля шаблона ←
  1507367[170917915]           <Наследуемые поля> ←
 12124195[170917935]         Блоки шаблона ←
  1507384[170917918]           <Наследуемые блоки> ←
 37158947[170917894]         Метка блока ←
 37158944[170917899]           Открывающие символы ⁼ [[ ←
 37158945[170917899]           Закрывающие символы ⁼ ]] ←
 37158946[170917894]         Метка поля ←
 37158944[170917900]           Открывающие символы ⁼ [ ←
 37158945[170917900]           Закрывающие символы ⁼ ] ←
 12124193[170917939]       Шаблон отчета • ------------ Кулинария ←
 12124193[172883997]       Шаблон отчета • TSC ПЦ вертикально КУЛИНАРИЯ КЯ(NEW) ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,1,"{Наименование товара}"
TEXT 0,22,"ARIAL5R.VF1",0,1,1,"{Рекомендации_0}"
TEXT 340,40,"ARIAL5R.VF1",0,1,1,"{Сертификат (стр)}"
TEXT 0,40,"ARIAL5R.VF1",0,1,1,"ООО Смарт ИНН 2464231675"
TEXT 0,55,"ARIAL5R.VF1",0,1,1,"Юр.адрес: г.Красноярск, ул.Карамзина, 25, пом.17"
TEXT 0,70,"ARIAL5R.VF1",0,1,1,"Адрес производства: 660130, Россия, г. Красноярск, ул."
TEXT 0,85,"ARIAL5R.VF1",0,1,1,"Словцова, 6"
TEXT 0,110,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,125,"ARIAL5R.VF1",0,1,1,"{У хранения}"
TEXT 0,140,"ARIAL5R.VF1",0,1,1,"Пищевая ценность на 100г. продукта:"
TEXT 0,155,"ARIAL5R.VF1",0,1,1,"{Пищ цен}"
TEXT 0,170,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,185,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,200,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,215,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,230,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,245,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,260,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,275,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,290,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,305,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,320,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
TEXT 0,335,"ARIAL5R.VF1",0,1,1,"{Состав_11}"
TEXT 0,350,"ARIAL5R.VF1",0,1,1,"{Состав_12}"
TEXT 0,365,"ARIAL6B.VF1",0,1,1,"Дата и время изготовления"
TEXT 0,380,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
{{ШК для штучного товара}}
B5,410,0,E30,2,2,40,B,"{ШК товара}"
{Сертификат (строка)}
{{Конец}}
PRINT {Кол-во этикеток}
 ←
  1507334[172883983]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[172883994]         Блоки шаблона ←
  1507384[172883982]           <Наследуемые блоки> ←
 12124194[172883997]         Поля шаблона ←
  1507367[172883984]           <Наследуемые поля> ←
 12124193[170917930]       Шаблон отчета • TSC ПЦ вертикально КУЛИНАРИЯ КЯ ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,1,"{Наименование товара}"
TEXT 0,22,"ARIAL5R.VF1",0,1,1,"{Рекомендации_0}"
TEXT 0,40,"ARIAL5R.VF1",0,1,1,"ООО Смарт ИНН 2464231675"
TEXT 0,55,"ARIAL5R.VF1",0,1,1,"Юр.адрес: г.Красноярск, ул.Карамзина, 25, пом.17"
TEXT 0,70,"ARIAL5R.VF1",0,1,1,"Адрес производства: 660130, Россия, г. Красноярск, ул."
TEXT 0,85,"ARIAL5R.VF1",0,1,1,"Словцова, 6"
TEXT 0,110,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,125,"ARIAL5R.VF1",0,1,1,"{У хранения}"
TEXT 0,140,"ARIAL5R.VF1",0,1,1,"Пищевая ценность на 100г. продукта:"
TEXT 0,155,"ARIAL5R.VF1",0,1,1,"{Пищ цен}"
TEXT 0,170,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,185,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,200,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,215,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,230,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,245,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,260,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,275,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,290,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,305,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,320,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
TEXT 0,335,"ARIAL5R.VF1",0,1,1,"{Состав_11}"
TEXT 0,350,"ARIAL5R.VF1",0,1,1,"{Состав_12}"
TEXT 0,365,"ARIAL6B.VF1",0,1,1,"Дата и время изготовления"
TEXT 0,380,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
{{ШК для штучного товара}}
B5,410,0,E30,2,2,40,B,"{ШК товара}"
{Сертификат (строка)}
{{Конец}}
PRINT {Кол-во этикеток}
 ←
  1507334[170917917]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[170917920]         Блоки шаблона ←
  1507384[170917909]           <Наследуемые блоки> ←
 12124194[170917920]         Поля шаблона ←
  1507367[170917908]           <Наследуемые поля> ←
 12124193[172883998]       Шаблон отчета • Zebra ПЦ вертикально КУЛИНАРИЯ КЯ(NEW) ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
N
A5,5,0,a,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Рекомендации_0}"
A380,39,0,b,1,1,N,"{Сертификат (стр)}"
A5,41,0,a,1,1,N,"Пищевая ценность на 100г. продукта :"
A5,59,0,a,1,1,N,"{Пищ цен}"
A5,77,0,a,1,1,N,"{У хранения}"
A5,95,0,a,1,1,N,"{Годен до (стр)}"
A5,113,0,a,1,1,N,"Юр.адрес: ООО Смарт ИНН 2464231675 г.Красноярск, "
A5,131,0,a,1,1,N,"ул.Карамзина, 25, пом.17"
A5,149,0,a,1,1,N,"Адрес производства: 660130, г.Красноярск, ул.Словцова, 6"
A5,167,0,a,1,1,N,"{Состав_0}"
A5,185,0,a,1,1,N,"{Состав_1}"
A5,203,0,a,1,1,N,"{Состав_2}"
A5,221,0,a,1,1,N,"{Состав_3}"
A5,239,0,a,1,1,N,"{Состав_4}"
A5,257,0,a,1,1,N,"{Состав_5}"
A5,275,0,a,1,1,N,"{Состав_6}"
A5,293,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,311,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,329,0,a,1,1,N,"{Состав_9}"
A5,347,0,b,1,1,N,"Дата и время изготовления"
A5,370,0,b,1,1,N,"{Изготовлено}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{Дальше состав для весового товара}}
A5,445,0,a,1,1,N,"{Состав_13}"
A5,465,0,a,1,1,N,"{Состав_14}"
A5,485,0,a,1,1,N,"{Состав_15}"
{{Конец}}
P{Кол-во этикеток}











 ←
  1507334[172883984]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[172883969]           Требуется DOS - перекодировка ←
 12124195[172883995]         Блоки шаблона ←
  1507384[172883983]           <Наследуемые блоки> ←
 12124194[172883998]         Поля шаблона ←
  1507367[172883985]           <Наследуемые поля> ←
 12124193[170917931]       Шаблон отчета • Zebra ПЦ вертикально КУЛИНАРИЯ КЯ ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
N
A5,5,0,a,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Рекомендации_0}"
A5,41,0,a,1,1,N,"Юр.адрес: ООО Смарт ИНН 2464231675 г.Красноярск, "
A5,59,0,a,1,1,N,"ул.Карамзина, 25, пом.17"
A5,77,0,a,1,1,N,"Адрес производства: 660130, г.Красноярск, ул.Словцова, 6"
A5,95,0,a,1,1,N,"{Годен до (стр)}"
A5,113,0,a,1,1,N,"{У хранения}"
A5,131,0,a,1,1,N,"Пищевая ценность на 100г. продукта :"
A5,149,0,a,1,1,N,"{Пищ цен}"
A5,167,0,a,1,1,N,"{Состав_0}"
A5,185,0,a,1,1,N,"{Состав_1}"
A5,203,0,a,1,1,N,"{Состав_2}"
A5,221,0,a,1,1,N,"{Состав_3}"
A5,239,0,a,1,1,N,"{Состав_4}"
A5,257,0,a,1,1,N,"{Состав_5}"
A5,275,0,a,1,1,N,"{Состав_6}"
A5,293,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,311,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,329,0,a,1,1,N,"{Состав_9}"
A5,347,0,b,1,1,N,"Дата и время изготовления"
A5,370,0,b,1,1,N,"{Изготовлено}"
																				
														 
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{Дальше состав для весового товара}}
A5,445,0,a,1,1,N,"{Состав_13}"
A5,465,0,a,1,1,N,"{Состав_14}"
A5,485,0,a,1,1,N,"{Состав_15}"
{{Конец}}
P{Кол-во этикеток}
 ←
  1507334[170917918]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[170917896]           Требуется DOS - перекодировка ←
 12124195[170917921]         Блоки шаблона ←
  1507384[170917910]           <Наследуемые блоки> ←
 12124194[170917921]         Поля шаблона ←
  1507367[170917909]           <Наследуемые поля> ←
 12124193[171573273]       Шаблон отчета • Zebra ПЦ вертикально КУЛИНАРИЯ КЯ(OLD) ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
N
A5,5,0,a,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Рекомендации_0}"
A5,41,0,a,1,1,N,"{Пищ цен}"
A5,61,0,a,1,1,N,"{У хранения}"
A5,81,0,b,1,1,N,"{Изготовлено}"
A5,101,0,b,1,1,N,"{Годен до (стр)}"
A5,121,0,a,1,1,N,"{Изготовитель_0}"
A5,141,0,a,1,1,N,"{Изготовитель_1}"
A5,161,0,a,1,1,N,"{Изготовитель_2}"
A5,179,0,a,1,1,N,"{Состав_0}"
A5,197,0,a,1,1,N,"{Состав_1}"
A5,215,0,a,1,1,N,"{Состав_2}"
A5,233,0,a,1,1,N,"{Состав_3}"
A5,251,0,a,1,1,N,"{Состав_4}"
A5,269,0,a,1,1,N,"{Состав_5}"
A5,287,0,a,1,1,N,"{Состав_6}"
A5,305,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,323,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,341,0,a,1,1,N,"{Состав_9}"
A5,359,0,a,1,1,N,"{Состав_10}"
A5,377,0,a,1,1,N,"{Состав_11}"
A5,395,0,a,1,1,N,"{Состав_12}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{Дальше состав для весового товара}}
A5,445,0,a,1,1,N,"{Состав_13}"
A5,465,0,a,1,1,N,"{Состав_14}"
A5,485,0,a,1,1,N,"{Состав_15}"
{{Конец}}
P{Кол-во этикеток}
 ←
  1507334[171573266]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[171573255]           Требуется DOS - перекодировка ←
 12124195[171573266]         Блоки шаблона ←
  1507384[171573265]           <Наследуемые блоки> ←
 12124194[171573266]         Поля шаблона ←
  1507367[171573264]           <Наследуемые поля> ←
 12124193[170917917]       Шаблон отчета • ------------TSC КУ вертикальные ←
 12124193[172883999]       Шаблон отчета • TSC ПЦ вертикально(NEW) ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,1,"{Наименование товара}"
TEXT 0,22,"ARIAL5R.VF1",0,1,1,"{Рекомендации_0}"
TEXT 0,39,"ARIAL5R.VF1",0,1,1,"Пищевая ценность на 100г. продукта"
TEXT 340,39,"ARIAL5R.VF1",0,1,1,"{Сертификат (стр)}"
TEXT 0,56,"ARIAL5R.VF1",0,1,1,"{Пищ цен}"
TEXT 0,74,"ARIAL5R.VF1",0,1,1,"{У хранения}"
TEXT 0,95,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
TEXT 0,119,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,138,"ARIAL5R.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,155,"ARIAL5R.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,172,"ARIAL5R.VF1",0,1,1,"{Изготовитель_2}"
TEXT 0,189,"ARIAL5R.VF1",0,1,1,"{Изготовитель_3}"
TEXT 0,206,"ARIAL5R.VF1",0,1,1,"{Изготовитель_4}"
TEXT 0,223,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,240,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,257,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,274,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,291,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,308,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,325,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,342,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,359,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,376,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,393,"ARIAL5R.VF1",0,1,1,"{Допустимая норма отклонения}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
TEXT 225,395,"ARIAL5R.VF1",0,1,1,"{Кол-во в упаковке (стр)}"
TEXT 225,410,"ARIAL5R.VF1",0,1,1,"Дата и время упаковки"
TEXT 225,427,"ARIAL5R.VF1",0,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 0,393,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
TEXT 0,410,"ARIAL5R.VF1",0,1,1,"{Состав_11}"
TEXT 0,427,"ARIAL5R.VF1",0,1,1,"{Состав_12}"
{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[172883985]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[172883996]         Блоки шаблона ←
  1507384[172883984]           <Наследуемые блоки> ←
 12124194[172883999]         Поля шаблона ←
  1507367[172883986]           <Наследуемые поля> ←
 12124193[170917914]       Шаблон отчета • TSC ПЦ вертикально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,1,"{Наименование товара}"
TEXT 0,22,"ARIAL5R.VF1",0,1,1,"{Рекомендации_0}"
TEXT 0,39,"ARIAL5R.VF1",0,1,1,"{Пищ цен}"
TEXT 0,56,"ARIAL5R.VF1",0,1,1,"{У хранения}"
TEXT 0,74,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
TEXT 0,95,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,119,"ARIAL5R.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,138,"ARIAL5R.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,155,"ARIAL5R.VF1",0,1,1,"{Изготовитель_2}"
TEXT 0,172,"ARIAL5R.VF1",0,1,1,"{Изготовитель_3}"
TEXT 0,189,"ARIAL5R.VF1",0,1,1,"{Изготовитель_4}"
TEXT 0,206,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,223,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,240,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,257,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,274,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,291,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,308,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,325,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,342,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,359,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,376,"ARIAL5R.VF1",0,1,1,"{Допустимая норма отклонения}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
TEXT 225,395,"ARIAL5R.VF1",0,1,1,"{Кол-во в упаковке (стр)}"
TEXT 225,410,"ARIAL5R.VF1",0,1,1,"Дата и время упаковки"
TEXT 225,427,"ARIAL5R.VF1",0,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 0,393,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
TEXT 0,410,"ARIAL5R.VF1",0,1,1,"{Состав_11}"
TEXT 0,427,"ARIAL5R.VF1",0,1,1,"{Состав_12}"
{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[170917908]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[170917910]         Блоки шаблона ←
  1507384[170917903]           <Наследуемые блоки> ←
 12124194[170917910]         Поля шаблона ←
  1507367[170917902]           <Наследуемые поля> ←
 12124193[170917918]       Шаблон отчета • TSC НЕ ПЦ вертикально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,1,"{Наименование товара}"
TEXT 0,23,"ARIAL5R.VF1",0,1,1,"{Дата фасовки (стр)}"
TEXT 0,41,"ARIAL6B.VF1",0,1,1,"{Рекомендации_0}"
TEXT 0,59,"ARIAL6B.VF1",0,1,1,"{Рекомендации_1}"
{{Изготовитель без состава и сроков}}
TEXT 0,155,"ARIAL6B.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,172,"ARIAL6B.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,190,"ARIAL6B.VF1",0,1,1,"{Изготовитель_2}"
{{Сроки изготовитель состав}}
TEXT 0,77,"ARIAL5R.VF1",0,1,1,"{Пищ цен}"
TEXT 0,95,"ARIAL6B.VF1",0,1,1,"{У хранения}"
TEXT 0,116,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
TEXT 0,138,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,155,"ARIAL6B.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,172,"ARIAL6B.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,190,"ARIAL6B.VF1",0,1,1,"{Изготовитель_2}"
TEXT 0,208,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,226,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,244,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,262,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,280,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,298,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,316,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,334,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,352,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,370,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,388,"ARIAL5R.VF1",0,1,1,"{Состав_10}"
{{ШК для штучного товара}}
B5,406,0,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,406,0,E30,2,2,40,B,"{ШК товара}"
TEXT 225,395,"ARIAL5R.VF1",0,1,1,"{Кол-во в упаковке (стр)}"
TEXT 225,410,"ARIAL5R.VF1",0,1,1,"Дата и время упаковки"
TEXT 225,427,"ARIAL5R.VF1",0,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 0,424,"ARIAL5R.VF1",0,1,1,"{Состав_11}"
TEXT 0,442,"ARIAL5R.VF1",0,1,1,"{Состав_12}"
TEXT 0,460,"ARIAL5R.VF1",0,1,1,"{Состав_13}"
TEXT 0,478,"ARIAL5R.VF1",0,1,1,"{Состав_14}"
{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[170917910]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[170917912]         Блоки шаблона ←
  1507384[170917905]           <Наследуемые блоки> ←
 12124194[170917912]         Поля шаблона ←
  1507367[170917904]           <Наследуемые поля> ←
 12124193[170917936]       Шаблон отчета • ------------TSC КУ горизонтальные ←
 12124193[172884000]       Шаблон отчета • TSC ПЦ горизонтально(NEW) ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
CLS
TEXT 400,700,"ARIAL6B.VF1",90,1,1,"{Сертификат (стр)}"
TEXT 400,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_1}"
TEXT 375,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_2}"
TEXT 345,15,"ARIAL6B.VF1",90,1,1,"Пищевая ценность на 100г. продукта"
TEXT 330,15,"ARIAL6B.VF1",90,1,1,"{Пищ цен}"
TEXT 315,15,"ARIAL6B.VF1",90,1,1,"{У хранения}"
TEXT 300,15,"ARIAL6B.VF1",90,1,1,"{Годен до (стр)}"
TEXT 285,15,"ARIAL6B.VF1",90,1,1,"{PLU код}"
{{Состав Д}}
TEXT 270,15,"ARIAL6B.VF1",90,1,1,"{Состав_0}"
TEXT 255,15,"ARIAL6B.VF1",90,1,1,"{Состав_1}"
TEXT 240,15,"ARIAL6B.VF1",90,1,1,"{Состав_2}"
TEXT 225,15,"ARIAL6B.VF1",90,1,1,"{Состав_3}"
TEXT 210,15,"ARIAL6B.VF1",90,1,1,"{Состав_4}"
TEXT 195,15,"ARIAL6B.VF1",90,1,1,"{Состав_5}"
TEXT 180,15,"ARIAL6B.VF1",90,1,1,"{Состав_6}"
TEXT 165,15,"ARIAL6B.VF1",90,1,1,"{Состав_7 /Дата время}"
TEXT 150,15,"ARIAL6B.VF1",90,1,1,"{Состав_8/Срок после разморозки}"
TEXT 135,15,"ARIAL6B.VF1",90,1,1,"{Состав_9}"
TEXT 120,15,"ARIAL6B.VF1",90,1,1,"{Состав_10}"
TEXT 105,15,"ARIAL6B.VF1",90,1,1,"{Состав_11}"
TEXT 90,15,"ARIAL6B.VF1",90,1,1,"{Состав_12}"
{{Состав КЯ}}
TEXT 270,15,"ARIAL5R.VF1",90,2,1,"{Состав_0}"
TEXT 240,15,"ARIAL5R.VF1",90,2,1,"{Состав_1}"
TEXT 210,15,"ARIAL5R.VF1",90,2,1,"{Состав_2}"
TEXT 180,15,"ARIAL5R.VF1",90,2,1,"{Состав_3}"
TEXT 150,15,"ARIAL5R.VF1",90,2,1,"{Состав_4}"
TEXT 120,15,"ARIAL5R.VF1",90,2,1,"{Состав_5}"
TEXT 100,15,"ARIAL5R.VF1",90,2,1,"{Состав_6}"
TEXT 70,15,"ARIAL5R.VF1",90,2,1,"{Состав_7 /Дата время}"
TEXT 40,15,"ARIAL5R.VF1",90,2,1,"{Состав_8/Срок после разморозки}"
{{ШК для штучного товара}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
TEXT 20,235,"ARIAL5R.VF1",90,1,1,"{Допустимая норма отклонения}"
{{Дата и время изготовления}}
TEXT 60,235,"ARIAL5R.VF1",90,1,1,"Дата и время изготовления"
TEXT 40,235,"ARIAL5R.VF1",90,1,1,"{Изготовлено}"
{{ШК для штучного товара OLD}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
TEXT 60,250,"ARIAL5R.VF1",90,1,1,"{Допустимая норма отклонения}"
TEXT 45,250,"ARIAL5R.VF1",90,1,1,"{Кол-во в упаковке (стр)}"
TEXT 30,250,"ARIAL5R.VF1",90,1,1,"Дата и время упаковки:"
TEXT 15,250,"ARIAL5R.VF1",90,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 0,15,"ARIAL5R.VF1",90,1,1,"{Состав_13}"
{{Цена розн}}
TEXT 205,600,"ARIAL6B.VF1",90,2,1,"ЦЕНА"
TEXT 165,{Позиция рублей розн},"3",90,{Высота розничной цены},2,"{Цена розн рубли}"
TEXT 165,650,"1",90,4,2,"{Цена розн копейки}"
{{Цена розн без акции}}
TEXT 340,550,"ARIAL6B.VF1",90,2,2,"ЦЕНА"
TEXT 305,{Позиция рублей розн},"5",90,3,2,"{Цена розн рубли}"
TEXT 305,650,"4",90,2,1,"{Цена розн копейки}"
{{Изготовитель}}
TEXT 345,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 330,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 315,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
TEXT 300,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_3}"
TEXT 285,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_4}"
{{Изготовитель_горизонтальный}}
TEXT 80,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 65,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 50,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
TEXT 35,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_3}"
TEXT 20,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_4}"
{{Цена акция}}
TEXT 340,500,"ARIAL6B.VF1",90,2,1,"ПО КАРТЕ ПРЕМИЯ"
TEXT 305,{Позиция рублей акция},"5",90,2,2,"{Цена акция рубли}"
TEXT 305,650,"4",90,2,1,"{Цена акция копейки}"
{{Ограничение}}
TEXT 250,715,"ARIAL6B.VF1",90,2,2,"{Ограничение}"
LS255,710,3,255,770
LS205,710,3,205,770
LS205,710,3,255,710
{{Премия}}
TEXT 385,550,"ARIAL6B.VF1",90,2,1,"ПРЕМИЯ"
TEXT 345,550,"5",90,2,1,"{Премия руб./ %}"
{{Даты действия акции}}
TEXT 0,15,"ARIAL6B.VF1",90,1,1,"{Даты действия акции (стр)}"
{{Конец}}
PRINT {Кол-во этикеток}
{{Доп плюкод}}
CLS

TEXT 400,15,"ARIAL6B.VF1",90,3,2,"{Наименование товара_1}"
TEXT 360,15,"ARIAL6B.VF1",90,3,2,"{Наименование товара_2}"
TEXT 320,15,"ARIAL6B.VF1",90,3,3,"Номер на весах"
TEXT 260,15,"5",90,4,4,"{Plu без Plu}"
PRINT {Кол-во этикеток}


 ←
  1507334[172883986]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[172883997]         Блоки шаблона ←
  1507384[172883985]           <Наследуемые блоки> ←
 12124197[172884075]           Блок шаблона • Изготовитель_горизонтальный ←
 12124194[172884000]         Поля шаблона ←
 12124196[172884256]           Поле шаблона • Условия хранения 1 ≡ У хранения_1 ∙ 65545[171574467] ←
 12124196[172884257]           Поле шаблона • Условия хранения 2 ≡ У хранения_2 ∙ 65545[171574468] ←
  1507367[172883987]           <Наследуемые поля> ←
 12124193[170917910]       Шаблон отчета • TSC ПЦ горизонтально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
CLS
TEXT 400,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_1}"
TEXT 375,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_2}"
TEXT 345,15,"ARIAL6B.VF1",90,1,1,"{Пищ цен}"
TEXT 330,15,"ARIAL6B.VF1",90,1,1,"{У хранения}"
TEXT 315,15,"ARIAL6B.VF1",90,1,1,"{Годен до (стр)}"
TEXT 300,15,"ARIAL6B.VF1",90,1,1,"{PLU код}"
{{Изготовитель}}
TEXT 250,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 235,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 220,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
{{Состав Д}}
TEXT 200,15,"ARIAL6B.VF1",90,1,1,"{Состав_0}"
TEXT 185,15,"ARIAL6B.VF1",90,1,1,"{Состав_1}"
TEXT 170,15,"ARIAL6B.VF1",90,1,1,"{Состав_2}"
TEXT 155,15,"ARIAL6B.VF1",90,1,1,"{Состав_3}"
TEXT 140,15,"ARIAL6B.VF1",90,1,1,"{Состав_4}"
TEXT 125,15,"ARIAL6B.VF1",90,1,1,"{Состав_5}"
TEXT 110,15,"ARIAL6B.VF1",90,1,1,"{Состав_6}"
TEXT 95,15,"ARIAL6B.VF1",90,1,1,"{Состав_7 /Дата время}"
TEXT 80,15,"ARIAL6B.VF1",90,1,1,"{Состав_8/Срок после разморозки}"
TEXT 65,15,"ARIAL6B.VF1",90,1,1,"{Состав_9}"
TEXT 50,15,"ARIAL6B.VF1",90,1,1,"{Состав_10}"
TEXT 35,15,"ARIAL6B.VF1",90,1,1,"{Состав_11}"
TEXT 20,15,"ARIAL6B.VF1",90,1,1,"{Состав_12}"
{{Состав КЯ}}
TEXT 285,15,"ARIAL5R.VF1",90,2,1,"{Состав_0}"
TEXT 255,15,"ARIAL5R.VF1",90,2,1,"{Состав_1}"
TEXT 225,15,"ARIAL5R.VF1",90,2,1,"{Состав_2}"
TEXT 195,15,"ARIAL5R.VF1",90,2,1,"{Состав_3}"
TEXT 165,15,"ARIAL5R.VF1",90,2,1,"{Состав_4}"
TEXT 135,15,"ARIAL5R.VF1",90,2,1,"{Состав_5}"
TEXT 115,15,"ARIAL5R.VF1",90,2,1,"{Состав_6}"
TEXT 85,15,"ARIAL5R.VF1",90,2,1,"{Состав_7 /Дата время}"
TEXT 55,15,"ARIAL5R.VF1",90,2,1,"{Состав_8/Срок после разморозки}"
{{ШК для штучного товара}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
TEXT 25,250,"ARIAL5R.VF1",90,1,1,"{Допустимая норма отклонения}"
{{ШК для штучного товара OLD}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
TEXT 60,250,"ARIAL5R.VF1",90,1,1,"{Допустимая норма отклонения}"
TEXT 45,250,"ARIAL5R.VF1",90,1,1,"{Кол-во в упаковке (стр)}"
TEXT 30,250,"ARIAL5R.VF1",90,1,1,"Дата и время упаковки:"
TEXT 15,250,"ARIAL5R.VF1",90,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 0,15,"ARIAL5R.VF1",90,1,1,"{Состав_13}"
{{Цена розн}}
TEXT 175,600,"ARIAL6B.VF1",90,2,1,"ЦЕНА"
TEXT 135,{Позиция рублей розн},"3",90,{Высота розничной цены},2,"{Цена розн рубли}"
TEXT 135,650,"1",90,4,2,"{Цена розн копейки}"
{{Цена розн без акции}}
TEXT 340,550,"ARIAL6B.VF1",90,2,2,"ЦЕНА"
TEXT 305,{Позиция рублей розн},"5",90,3,2,"{Цена розн рубли}"
TEXT 305,650,"4",90,2,1,"{Цена розн копейки}"
{{Изготовитель_горизонтальный}}
TEXT 120,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 105,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 90,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
TEXT 75,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_3}"
TEXT 60,470,"ARIAL5R.VF1",90,1,1,"{Изготовитель_4}"
{{Цена акция}}
TEXT 340,500,"ARIAL6B.VF1",90,2,1,"ПО КАРТЕ ПРЕМИЯ"
TEXT 305,{Позиция рублей акция},"5",90,2,2,"{Цена акция рубли}"
TEXT 305,650,"4",90,2,1,"{Цена акция копейки}"
{{Ограничение}}
TEXT 250,715,"ARIAL6B.VF1",90,2,2,"{Ограничение}"
LS255,710,3,255,770
LS205,710,3,205,770
LS205,710,3,255,710
{{Премия}}
TEXT 385,550,"ARIAL6B.VF1",90,2,1,"ПРЕМИЯ"
TEXT 345,550,"5",90,2,1,"{Премия руб./ %}"
{{Даты действия акции}}
TEXT 15,15,"ARIAL6B.VF1",90,1,1,"{Даты действия акции (стр)}"
{{Конец}}
PRINT {Кол-во этикеток}
{{Доп плюкод}}
CLS

TEXT 400,15,"ARIAL6B.VF1",90,3,2,"{Наименование товара_1}"
TEXT 360,15,"ARIAL6B.VF1",90,3,2,"{Наименование товара_2}"
TEXT 320,15,"ARIAL6B.VF1",90,3,3,"Номер на весах"
TEXT 260,15,"5",90,4,4,"{Plu без Plu}"
PRINT {Кол-во этикеток}

 ←
  1507334[170917904]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[170917908]         Блоки шаблона ←
  1507384[170917901]           <Наследуемые блоки> ←
 12124197[171573276]           Блок шаблона • Изготовитель_горизонтальный ←
 12124194[170917906]         Поля шаблона ←
 12124196[171573517]           Поле шаблона • Условия хранения 1 ≡ У хранения_1 ∙ 65545[171574467] ←
 12124196[171573518]           Поле шаблона • Условия хранения 2 ≡ У хранения_2 ∙ 65545[171574468] ←
  1507367[170917900]           <Наследуемые поля> ←
 12124193[170917919]       Шаблон отчета • TSC НЕ ПЦ горизонтально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ ФРОВ}}
CLS
TEXT 400,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_1}"
TEXT 370,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_2}"
TEXT 340,15,"ARIAL6B.VF1",90,2,2,"{Номер на весах (стр)}"
TEXT 305,15,"5",90,2,2,"{Номер на весах (номер)}"
LS335,10,4,335,350
LS200,10,4,200,350
LS335,350,4,200,350
TEXT 180,15,"ARIAL6B.VF1",90,1,1,"{Рекомендации_0}"
TEXT 160,15,"ARIAL6B.VF1",90,1,1,"{Рекомендации_1}"
TEXT 140,15,"ARIAL6B.VF1",90,1,1,"{У хранения}"
TEXT 120,15,"ARIAL6B.VF1",90,1,1,"{Годен до (стр)}"
TEXT 100,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 80,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 60,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
TEXT 20,230,"ARIAL5R.VF1",90,1,1,"{Дата фасовки (стр)}"
{{КУ}}
CLS
TEXT 400,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_1}"
TEXT 370,15,"ARIAL6B.VF1",90,2,2,"{Наименование товара_2}"
TEXT 325,15,"ARIAL5R.VF1",90,1,1,"{Дата фасовки (стр)}"
TEXT 310,15,"ARIAL6B.VF1",90,1,1,"{Рекомендации_0}"
TEXT 295,15,"ARIAL6B.VF1",90,1,1,"{Рекомендации_1}"
{{Изготовитель без состава и сроков}}
TEXT 250,15,"ARIAL5R.VF1",90,1,1,"{Изготовлено}"
TEXT 220,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_0}"
TEXT 205,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_1}"
TEXT 190,15,"ARIAL5R.VF1",90,1,1,"{Изготовитель_2}"
{{Сроки изготовитель состав}}
TEXT 280,15,"ARIAL5R.VF1",90,1,1,"{Пищ цен}"
TEXT 265,15,"ARIAL6B.VF1",90,1,1,"{У хранения}"
TEXT 250,15,"ARIAL6B.VF1",90,1,1,"{Изготовлено}"
TEXT 235,15,"ARIAL6B.VF1",90,1,1,"{Годен до (стр)}"
TEXT 220,15,"ARIAL6B.VF1",90,1,1,"{Изготовитель_0}"
TEXT 205,15,"ARIAL6B.VF1",90,1,1,"{Изготовитель_1}"
TEXT 190,15,"ARIAL6B.VF1",90,1,1,"{Изготовитель_2}"
TEXT 175,15,"ARIAL5R.VF1",90,1,1,"{Состав_0}"
TEXT 160,15,"ARIAL5R.VF1",90,1,1,"{Состав_1}"
TEXT 145,15,"ARIAL5R.VF1",90,1,1,"{Состав_2}"
TEXT 130,15,"ARIAL5R.VF1",90,1,1,"{Состав_3}"
TEXT 115,15,"ARIAL5R.VF1",90,1,1,"{Состав_4}"
TEXT 100,15,"ARIAL5R.VF1",90,1,1,"{Состав_5}"
TEXT 85,15,"ARIAL5R.VF1",90,1,1,"{Состав_6}"
TEXT 70,15,"ARIAL5R.VF1",90,1,1,"{Состав_7 /Дата время}"
TEXT 55,15,"ARIAL5R.VF1",90,1,1,"{Состав_8/Срок после разморозки}"
TEXT 40,15,"ARIAL5R.VF1",90,1,1,"{Состав_9}"
TEXT 25,15,"ARIAL5R.VF1",90,1,1,"{Состав_10}"
{{ШК для штучного товара}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B45,15,1,E30,2,2,40,B,"{ШК товара}"
TEXT 45,250,"ARIAL5R.VF1",90,1,1,"{Кол-во в упаковке (стр)}"
TEXT 30,250,"ARIAL5R.VF1",90,1,1,"Дата и время упаковки"
TEXT 15,250,"ARIAL5R.VF1",90,1,1,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
TEXT 10,15,"ARIAL5R.VF1",90,1,1,"{Состав_11}"
{{Цена розн}}
TEXT 175,600,"ARIAL6B.VF1",90,2,1,"ЦЕНА"
TEXT 135,{Позиция рублей розн},"3",90,{Высота розничной цены},2,"{Цена розн рубли}"
TEXT 135,650,"1",90,4,2,"{Цена розн копейки}"
{{Цена розн без акции}}
TEXT 340,550,"ARIAL6B.VF1",90,2,2,"ЦЕНА"
TEXT 305,{Позиция рублей розн},"5",90,3,2,"{Цена розн рубли}"
TEXT 305,650,"4",90,2,1,"{Цена розн копейки}"
{{Цена акция}}
TEXT 340,500,"ARIAL6B.VF1",90,2,1,"ПО КАРТЕ ПРЕМИЯ"
TEXT 305,{Позиция рублей акция},"5",90,2,2,"{Цена акция рубли}"
TEXT 305,650,"4",90,2,1,"{Цена акция копейки}"
{{Ограничение}}
TEXT 250,715,"ARIAL6B.VF1",90,2,2,"{Ограничение}"
LS255,710,3,255,770
LS205,710,3,205,770
LS205,710,3,255,710
{{Премия}}
TEXT 385,550,"ARIAL6B.VF1",90,2,1,"ПРЕМИЯ"
TEXT 345,550,"5",90,2,1,"{Премия руб./ %}"
{{Даты действия акции}}
TEXT 40,230,"ARIAL6B.VF1",90,1,1,"{Даты действия акции (стр)}"
{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[170917911]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[170917913]         Блоки шаблона ←
  1507384[170917906]           <Наследуемые блоки> ←
 12124194[170917913]         Поля шаблона ←
  1507367[170917905]           <Наследуемые поля> ←
 12124193[170917916]       Шаблон отчета • ------------Zebra КУ вертикальные ←
 12124193[172884001]       Шаблон отчета • Zebra ПЦ вертикально(NEW) ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
N
A5,2,0,b,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Рекомендации_0}"
A380,39,0,b,1,1,N,"{Сертификат (стр)}"
A5,41,0,a,1,1,N,"Пищевая ценность на 100г. продукта"
A5,61,0,a,1,1,N,"{Пищ цен}"
A5,81,0,a,1,1,N,"{У хранения}"
A5,101,0,b,1,1,N,"{Изготовлено}"
A5,121,0,a,1,1,N,"{Годен до (стр)}"
A5,139,0,a,1,1,N,"{Изготовитель_0}"
A5,157,0,a,1,1,N,"{Изготовитель_1}"
A5,175,0,a,1,1,N,"{Изготовитель_2}"
A5,193,0,a,1,1,N,"{Изготовитель_3}"
A5,211,0,a,1,1,N,"{Состав_0}"
A5,229,0,a,1,1,N,"{Состав_1}"
A5,247,0,a,1,1,N,"{Состав_2}"
A5,265,0,a,1,1,N,"{Состав_3}"
A5,283,0,a,1,1,N,"{Состав_4}"
A5,301,0,a,1,1,N,"{Состав_5}"
A5,319,0,a,1,1,N,"{Состав_6}"
A5,337,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,355,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,373,0,a,1,1,N,"{Допустимая норма отклонения}"
{{ШК для штучного товара}}
B5,400,0,E30,2,2,35,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,400,0,E30,2,2,35,B,"{ШК товара}"
A220,395,0,a,1,1,N,"{Кол-во в упаковке (стр)}"
A220,412,0,a,1,1,N,"Дата и время упаковки"
A220,430,0,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
A5,445,0,a,1,1,N,"{Состав_9}"
A5,465,0,a,1,1,N,"{Состав_10}"
A5,485,0,a,1,1,N,"{Состав_11}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[172883987]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[172883970]           Требуется DOS - перекодировка ←
 12124195[172883998]         Блоки шаблона ←
  1507384[172883986]           <Наследуемые блоки> ←
 12124194[172884001]         Поля шаблона ←
  1507367[172883988]           <Наследуемые поля> ←
 12124193[170917915]       Шаблон отчета • Zebra ПЦ вертикально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
N
A5,2,0,b,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Рекомендации_0}"
A5,41,0,a,1,1,N,"{Пищ цен}"
A5,61,0,a,1,1,N,"{У хранения}"
A5,81,0,b,1,1,N,"{Изготовлено}"
A5,101,0,a,1,1,N,"{Годен до (стр)}"
A5,119,0,a,1,1,N,"{Изготовитель_0}"
A5,137,0,a,1,1,N,"{Изготовитель_1}"
A5,155,0,a,1,1,N,"{Изготовитель_2}"
A5,173,0,a,1,1,N,"{Изготовитель_3}"
A5,191,0,a,1,1,N,"{Изготовитель_4}"
A5,209,0,a,1,1,N,"{Состав_0}"
A5,227,0,a,1,1,N,"{Состав_1}"
A5,245,0,a,1,1,N,"{Состав_2}"
A5,263,0,a,1,1,N,"{Состав_3}"
A5,281,0,a,1,1,N,"{Состав_4}"
A5,299,0,a,1,1,N,"{Состав_5}"
A5,317,0,a,1,1,N,"{Состав_6}"
A5,335,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,353,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,371,0,a,1,1,N,"{Допустимая норма отклонения}"
{{ШК для штучного товара}}
B5,400,0,E30,2,2,35,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,400,0,E30,2,2,35,B,"{ШК товара}"
A220,395,0,a,1,1,N,"{Кол-во в упаковке (стр)}"
A220,412,0,a,1,1,N,"Дата и время упаковки"
A220,430,0,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
A5,445,0,a,1,1,N,"{Состав_9}"
A5,465,0,a,1,1,N,"{Состав_10}"
A5,485,0,a,1,1,N,"{Состав_11}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[170917909]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[170917893]           Требуется DOS - перекодировка ←
 12124195[170917911]         Блоки шаблона ←
  1507384[170917904]           <Наследуемые блоки> ←
 12124194[170917911]         Поля шаблона ←
  1507367[170917903]           <Наследуемые поля> ←
 12124193[170917920]       Шаблон отчета • Zebra НЕ ПЦ вертикально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
N
A5,2,0,b,1,1,N,"{Наименование товара}"
A5,23,0,a,1,1,N,"{Дата фасовки (стр)}"
A5,41,0,a,1,1,N,"{Рекомендации_0}"
A5,59,0,a,1,1,N,"{Рекомендации_1}"
{{Изготовитель без состава и сроков}}
A5,160,0,a,1,1,N,"{Изготовитель_0}"
A5,182,0,a,1,1,N,"{Изготовитель_1}"
A5,202,0,a,1,1,N,"{Изготовитель_2}"
{{Сроки изготовитель состав}}
A5,77,0,a,1,1,N,"Пищевая ценность в 100г. продукта:"
A5,95,0,a,1,1,N,"{Пищ цен}"
A5,113,0,a,1,1,N,"{У хранения}"
A5,131,0,b,1,1,N,"{Изготовлено}"
A5,151,0,b,1,1,N,"{Годен до (стр)}"
A5,175,0,a,1,1,N,"{Изготовитель_0}"
A5,193,0,a,1,1,N,"{Изготовитель_1}"
A5,211,0,a,1,1,N,"{Изготовитель_2}"
A5,229,0,a,1,1,N,"{Состав_0}"
A5,247,0,a,1,1,N,"{Состав_1}"
A5,265,0,a,1,1,N,"{Состав_2}"
A5,283,0,a,1,1,N,"{Состав_3}"
A5,301,0,a,1,1,N,"{Состав_4}"
A5,319,0,a,1,1,N,"{Состав_5}"
A5,337,0,a,1,1,N,"{Состав_6}"
A5,355,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,373,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
{{ШК для штучного товара}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,395,0,E30,2,2,40,B,"{ШК товара}"
A220,395,0,a,1,1,N,"{Кол-во в упаковке (стр)}"
A220,412,0,a,1,1,N,"Дата и время упаковки"
A220,430,0,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
A5,426,0,a,1,1,N,"{Состав_9}"
A5,444,0,a,1,1,N,"{Состав_10}"
A5,462,0,a,1,1,N,"{Состав_11}"
A5,480,0,a,1,1,N,"{Состав_12}"
A5,498,0,a,1,1,N,"{Состав_13}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[170917912]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[170917895]           Требуется DOS - перекодировка ←
 12124195[170917914]         Блоки шаблона ←
  1507384[170917907]           <Наследуемые блоки> ←
 12124194[170917914]         Поля шаблона ←
  1507367[170917906]           <Наследуемые поля> ←
 12124193[170917938]       Шаблон отчета • ------------Zebra КУ горизонтальные ←
 12124193[172884002]       Шаблон отчета • Zebra ПЦ горизонтально(NEW) ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
N
A430,700,1,b,1,1,N,"{Сертификат (стр)}"
A450,5,1,a,2,2,N,"{Наименование товара_1}"
A415,5,1,a,2,2,N,"{Наименование товара_2}"
A380,5,1,a,1,1,N,"Пищевая ценность на 100г. продукта"
A360,5,1,a,1,1,N,"{Пищ цен}"
A340,5,1,a,1,1,N,"{У хранения}"
A340,5,1,a,1,1,N,"{Условия хранения_1}"
A320,5,1,a,1,1,N,"{Условия хранения_2}"
A300,5,1,a,1,1,N,"{Годен до (стр)}"
A280,5,1,a,1,1,N,"{PLU код}"
{{Состав Д}}
A260,5,1,a,1,1,N,"{Состав_0}"
A242,5,1,a,1,1,N,"{Состав_1}"
A224,5,1,a,1,1,N,"{Состав_2}"
A206,5,1,a,1,1,N,"{Состав_3}"
A188,5,1,a,1,1,N,"{Состав_4}"
A170,5,1,a,1,1,N,"{Состав_5}"
A152,5,1,a,1,1,N,"{Состав_6}"
A134,5,1,a,1,1,N,"{Состав_7 /Дата время}"
A116,5,1,a,1,1,N,"{Состав_8/Срок после разморозки}"
A98,5,1,a,1,1,N,"{Состав_9}"
{{Состав КЯ}}
A260,5,1,a,1,1,N,"{Состав_0}"
A240,5,1,a,1,1,N,"{Состав_1}"
A220,5,1,a,1,1,N,"{Состав_2}"
A200,5,1,a,1,1,N,"{Состав_3}"
A180,5,1,a,1,1,N,"{Состав_4}"
A160,5,1,a,1,1,N,"{Состав_5}"
A140,5,1,a,1,1,N,"{Состав_6}"
A120,5,1,a,1,1,N,"{Состав_7 /Дата время}"
A100,5,1,a,1,1,N,"{Состав_8/Срок после разморозки}"
A80,5,1,a,1,1,N,"{Состав_9}"
{{ШК для штучного товара}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
A25,220,1,a,1,1,N,"{Допустимая норма отклонения}"
{{Дата и время изготовления}}
A65,220,1,a,1,1,N,"Дата и время изготовления"
A45,220,1,a,1,1,N,"{Изготовлено}"
{{ШК для штучного товара OLD}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
A80,250,1,a,1,1,N,"{Допустимая норма отклонения}"
A60,250,1,a,1,1,N,"{Кол-во в упаковке (стр)}"
A40,250,1,a,1,1,N,"Дата и время упаковки"
A20,250,1,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
{{Цена розн}}
A255,600,1,b,2,2,N,"ЦЕНА"
A200,{Позиция рублей розн},1,3,{Высота розничной цены},2,N,"{Цена розн рубли}"
A200,645,1,1,3,2,N,"{Цена розн копейки}"
{{Цена акция}}
A415,510,1,b,2,1,N,"ПО КАРТЕ ПРЕМИЯ"
A370,{Позиция рублей акция},1,4,5,4,N,"{Цена акция рубли}"
A370,645,1,4,2,2,N,"{Цена акция копейки}"
{{Цена розн без акции}}
A420,550,1,b,2,2,N,"ЦЕНА"
A375,{Позиция рублей розн},1,5,3,2,N,"{Цена розн рубли}"
A375,650,1,5,1,1,N,"{Цена розн копейки}"
{{Изготовитель}}
A380,435,1,a,1,1,N,"{Изготовитель_0}"
A360,435,1,a,1,1,N,"{Изготовитель_1}"
A340,435,1,a,1,1,N,"{Изготовитель_2}"
A320,435,1,a,1,1,N,"{Изготовитель_3}"
A300,435,1,a,1,1,N,"{Изготовитель_4}"
{{Изготовитель_горизонтальный}}
A125,435,1,a,1,1,N,"{Изготовитель_0}"
A105,435,1,a,1,1,N,"{Изготовитель_1}"
A85,435,1,a,1,1,N,"{Изготовитель_2}"
A65,435,1,a,1,1,N,"{Изготовитель_3}"
A45,435,1,a,1,1,N,"{Изготовитель_4}"
{{Ограничение}}
A310,670,1,b,2,2,N,"{Ограничение}"
LS305,660,3,305,750
LS260,660,3,260,750
LS260,660,3,305,660
{{Премия}}
A395,550,1,b,2,1,N,"ПРЕМИЯ"
A345,550,1,5,2,1,N,"{Премия руб./ %}"
{{Даты действия акции}}
A5,5,1,a,1,1,N,"{Даты действия акции (стр)}"
{{Конец}}
P{Кол-во этикеток}
{{Доп плюкод}}
N
A450,5,1,b,2,2,N,"{Наименование товара_1}"
A400,5,1,b,2,2,N,"{Наименование товара_2}"
A360,5,1,b,2,2,N,"Номер на весах"
A300,5,1,5,4,4,N,"{Plu без Plu}"
P{Кол-во этикеток}


 ←
  1507334[172883988]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[172883971]           Требуется DOS - перекодировка ←
 12124195[172883999]         Блоки шаблона ←
  1507384[172883987]           <Наследуемые блоки> ←
 12124197[172884076]           Блок шаблона • Изготовитель_горизонтальный ←
 12124194[172884002]         Поля шаблона ←
  1507367[172883989]           <Наследуемые поля> ←
 12124196[172884258]           Поле шаблона • Условия хранения_1 ≡ У хранения_1 ∙ 65545[171574467] ←
 12124196[172884259]           Поле шаблона • Условия хранения_2 ≡ У хранения_2 ∙ 65545[171574468] ←
 12124193[170917913]       Шаблон отчета • Zebra ПЦ горизонтально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
N
A450,5,1,a,2,2,N,"{Наименование товара_1}"
A415,5,1,a,2,2,N,"{Наименование товара_2}"
A380,5,1,a,1,1,N,"{Пищ цен}"
A360,5,1,a,1,1,N,"{У хранения}"
A360,5,1,a,1,1,N,"{Условия хранения_1}"
A340,5,1,a,1,1,N,"{Условия хранения_2}"
A320,5,1,a,1,1,N,"{Годен до (стр)}"
A300,5,1,a,1,1,N,"{PLU код}"

{{Изготовитель}}
A290,5,1,a,1,1,N,"{Изготовитель_0}"
A270,5,1,a,1,1,N,"{Изготовитель_1}"
A250,5,1,a,1,1,N,"{Изготовитель_2}"
A230,5,1,a,1,1,N,"{Изготовитель_3}"
{{Состав Д}}
A230,5,1,a,1,1,N,"{Состав_0}"
A210,5,1,a,1,1,N,"{Состав_1}"
A190,5,1,a,1,1,N,"{Состав_2}"
A170,5,1,a,1,1,N,"{Состав_3}"
A150,5,1,a,1,1,N,"{Состав_4}"
A130,5,1,a,1,1,N,"{Состав_5}"
A110,5,1,a,1,1,N,"{Состав_6}"
A90,5,1,a,1,1,N,"{Состав_7 /Дата время}"
A70,5,1,a,1,1,N,"{Состав_8/Срок после разморозки}"
A50,5,1,a,1,1,N,"{Состав_9}"
{{Состав КЯ}}
A280,5,1,a,1,1,N,"{Состав_0}"
A260,5,1,a,1,1,N,"{Состав_1}"
A240,5,1,a,1,1,N,"{Состав_2}"
A220,5,1,a,1,1,N,"{Состав_3}"
A200,5,1,a,1,1,N,"{Состав_4}"
A180,5,1,a,1,1,N,"{Состав_5}"
A160,5,1,a,1,1,N,"{Состав_6}"
A140,5,1,a,1,1,N,"{Состав_7 /Дата время}"
A120,5,1,a,1,1,N,"{Состав_8/Срок после разморозки}"
A100,5,1,a,1,1,N,"{Состав_9}"
{{ШК для штучного товара}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
A25,230,1,a,1,1,N,"{Допустимая норма отклонения}"
{{ШК для штучного товара OLD}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
A80,250,1,a,1,1,N,"{Допустимая норма отклонения}"
A60,250,1,a,1,1,N,"{Кол-во в упаковке (стр)}"
A40,250,1,a,1,1,N,"Дата и время упаковки"
A20,250,1,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
{{Цена розн}}
A205,600,1,b,2,2,N,"ЦЕНА"
A145,{Позиция рублей розн},1,3,{Высота розничной цены},2,N,"{Цена розн рубли}"
A145,645,1,1,3,2,N,"{Цена розн копейки}"
{{Цена розн без акции}}
A415,550,1,b,2,2,N,"ЦЕНА"
A370,{Позиция рублей розн},1,5,3,2,N,"{Цена розн рубли}"
A370,650,1,5,1,1,N,"{Цена розн копейки}"
A125,470,1,a,1,1,N,"{Изготовитель_0}"
A105,470,1,a,1,1,N,"{Изготовитель_1}"
A85,470,1,a,1,1,N,"{Изготовитель_2}"
A65,470,1,a,1,1,N,"{Изготовитель_3}"
A45,470,1,a,1,1,N,"{Изготовитель_4}"
{{Цена акция}}
A415,550,1,b,2,1,N,"ПО КАРТЕ ПРЕМИЯ"
A370,{Позиция рублей акция},1,5,3,2,N,"{Цена акция рубли}"
A370,645,1,5,1,1,N,"{Цена акция копейки}"
{{Ограничение}}
A310,670,1,b,2,2,N,"{Ограничение}"
LS305,660,3,305,750
LS260,660,3,260,750
LS260,660,3,305,660
{{Премия}}
A395,550,1,b,2,1,N,"ПРЕМИЯ"
A345,550,1,5,2,1,N,"{Премия руб./ %}"
{{Даты действия акции}}
A25,220,1,a,1,1,N,"{Даты действия акции (стр)}"
{{Конец}}
P{Кол-во этикеток}
{{Доп плюкод}}
N
A450,5,1,b,2,2,N,"{Наименование товара_1}"
A400,5,1,b,2,2,N,"{Наименование товара_2}"
A360,5,1,b,2,2,N,"Номер на весах"
A300,5,1,5,4,4,N,"{Plu без Plu}"
P{Кол-во этикеток}


 ←
  1507334[170917907]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[170917890]           Требуется DOS - перекодировка ←
 12124195[170917909]         Блоки шаблона ←
  1507384[170917902]           <Наследуемые блоки> ←
 12124197[171573277]           Блок шаблона • Изготовитель_горизонтальный ←
 12124194[170917908]         Поля шаблона ←
  1507367[170917901]           <Наследуемые поля> ←
 12124196[171573515]           Поле шаблона • Условия хранения_1 ≡ У хранения_1 ∙ 65545[171574467] ←
 12124196[171573516]           Поле шаблона • Условия хранения_2 ≡ У хранения_2 ∙ 65545[171574468] ←
 12124193[170917921]       Шаблон отчета • Zebra НЕ ПЦ горизонтально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ ФРОВ}}
N
A450,5,1,a,2,2,N,"{Наименование товара_1}"
A410,5,1,a,2,2,N,"{Наименование товара_2}"
A370,5,1,a,2,2,N,"{Номер на весах (стр)}"
A325,5,1,5,2,2,N,"{Номер на весах (номер)}"

LS370,10,4,370,320
LS215,10,4,215,320
LS370,320,4,215,320

A215,5,1,a,1,1,N,"{Рекомендации_0}"
A195,5,1,a,1,1,N,"{Рекомендации_1}"
A175,5,1,a,1,1,N,"{У хранения}"
A155,5,1,a,1,1,N,"{Годен до (стр)}"
A135,5,1,a,1,1,N,"{Изготовитель_0}"
A115,5,1,a,1,1,N,"{Изготовитель_1}"
A95,5,1,a,1,1,N,"{Изготовитель_2}"
A75,5,1,a,1,1,N,"{Изготовитель_3}"
A45,220,1,a,1,1,N,"{Дата фасовки (стр)}"
{{КУ}}
N
A450,5,1,a,2,2,N,"{Наименование товара_1}"
A400,5,1,a,2,2,N,"{Наименование товара_2}"
A370,5,1,a,1,1,N,"{Дата фасовки (стр)}"
A350,5,1,a,1,1,N,"{Рекомендации_0}"
A330,5,1,a,1,1,N,"{Рекомендации_1}"
{{Изготовитель без состава и сроков}}
A230,5,1,a,1,1,N,"{Изготовитель_0}"
A210,5,1,a,1,1,N,"{Изготовитель_1}"
A190,5,1,a,1,1,N,"{Изготовитель_2}"
A170,5,1,a,1,1,N,"{Изготовитель_3}"
{{Сроки изготовитель состав}}
A310,5,1,a,1,1,N,"{Пищ цен}"
A290,5,1,a,1,1,N,"{У хранения}"
A270,5,1,a,1,1,N,"{Изготовлено}"
A250,5,1,a,1,1,N,"{Годен до (стр)}"
A230,5,1,a,1,1,N,"{Изготовитель_0}"
A210,5,1,a,1,1,N,"{Изготовитель_1}"
A190,5,1,a,1,1,N,"{Изготовитель_2}"
A172,5,1,a,1,1,N,"{Состав_0}"
A154,5,1,a,1,1,N,"{Состав_1}"
A136,5,1,a,1,1,N,"{Состав_2}"
A118,5,1,a,1,1,N,"{Состав_3}"
A100,5,1,a,1,1,N,"{Состав_4}"
A82,5,1,a,1,1,N,"{Состав_5}"
A64,5,1,a,1,1,N,"{Состав_6}"
A46,5,1,a,1,1,N,"{Состав_7 /Дата время}"
A28,5,1,a,1,1,N,"{Состав_8/Срок после разморозки}"
A10,5,1,a,1,1,N,"{Состав_9}"
{{ШК для штучного товара}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B60,5,1,E30,2,2,40,B,"{ШК товара}"
A60,250,1,a,1,1,N,"{Кол-во в упаковке (стр)}"
A40,250,1,a,1,1,N,"Дата и время упаковки"
A20,250,1,a,1,1,N,"{Дата упаковки (стр)}  {Время упаковки (стр)}"
{{Дальше состав для весового товара}}
{{Цена розн}}
A205,600,1,b,2,1,N,"ЦЕНА"
A145,{Позиция рублей розн},1,3,{Высота розничной цены},2,N,"{Цена розн рубли}"
A145,645,1,1,4,2,N,"{Цена розн копейки}"
{{Цена розн без акции}}
A415,550,1,b,2,2,N,"ЦЕНА"
A370,{Позиция рублей розн},1,5,3,2,N,"{Цена розн рубли}"
A370,655,1,5,1,1,N,"{Цена розн копейки}"
{{Цена акция}}
A415,540,1,b,2,1,N,"ПО КАРТЕ ПРЕМИЯ"
A370,{Позиция рублей акция},1,5,3,2,N,"{Цена акция рубли}"
A370,645,1,5,1,1,N,"{Цена акция копейки}"
{{Ограничение}}
A310,670,1,b,2,2,N,"{Ограничение}"
LS305,660,3,305,750
LS260,660,3,260,750
LS260,660,3,305,660
{{Премия}}
A395,550,1,b,2,1,N,"ПРЕМИЯ"
A345,550,1,5,2,1,N,"{Премия руб./ %}"
{{Даты действия акции}}
A25,220,1,a,1,1,N,"{Даты действия акции (стр)}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[170917913]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[170917894]           Требуется DOS - перекодировка ←
 12124195[170917915]         Блоки шаблона ←
  1507384[170917908]           <Наследуемые блоки> ←
 12124194[170917915]         Поля шаблона ←
  1507367[170917907]           <Наследуемые поля> ←
 12124193[171573291]       Шаблон отчета • ------------КУ Фабрика ←
 12124193[171573292]       Шаблон отчета • TSC Фабрика Вертикально ≡ Базовый КУ ∙ 12124193[170917912] ⁼ {{КУ}}
CLS
TEXT 0,5,"ARIAL6B.VF1",0,1,2,"{Наименование товара_1}"
TEXT 0,35,"ARIAL6B.VF1",0,1,2,"{Наименование товара_2}"
TEXT 0,72,"ARIAL6B.VF1",0,1,1,"{Изготовлено}"
TEXT 0,89,"ARIAL6B.VF1",0,1,1,"{Годен до (стр)}"
TEXT 0,106,"ARIAL5R.VF1",0,1,1,"{Условия хранения 1}"
TEXT 0,123,"ARIAL5R.VF1",0,1,1,"{Условия хранения 2}"	
TEXT 0,140,"ARIAL5R.VF1",0,1,1,"Пищевая ценность {Пищевая ценность}"
TEXT 0,157,"ARIAL5R.VF1",0,1,1,"{Энергетическая ценность }"
TEXT 0,174,"ARIAL5R.VF1",0,1,1,"{Состав_0}"
TEXT 0,191,"ARIAL5R.VF1",0,1,1,"{Состав_1}"
TEXT 0,208,"ARIAL5R.VF1",0,1,1,"{Состав_2}"
TEXT 0,225,"ARIAL5R.VF1",0,1,1,"{Состав_3}"
TEXT 0,242,"ARIAL5R.VF1",0,1,1,"{Состав_4}"
TEXT 0,259,"ARIAL5R.VF1",0,1,1,"{Состав_5}"
TEXT 0,276,"ARIAL5R.VF1",0,1,1,"{Состав_6}"
TEXT 0,293,"ARIAL5R.VF1",0,1,1,"{Состав_7 /Дата время}"
TEXT 0,310,"ARIAL5R.VF1",0,1,1,"{Состав_8/Срок после разморозки}"
TEXT 0,327,"ARIAL5R.VF1",0,1,1,"{Состав_9}"
TEXT 0,344,"ARIAL6B.VF1",0,1,1,"Отзывы о качестве товара kachestvo@krasyar.ru"
TEXT 0,361,"ARIAL5R.VF1",0,1,1,"{Изготовитель_0}"
TEXT 0,378,"ARIAL5R.VF1",0,1,1,"{Изготовитель_1}"
TEXT 0,395,"ARIAL5R.VF1",0,1,1,"{Изготовитель_2}"

TEXT 300,70,"ARIAL6B.VF1",0,2,2,"ЦЕНА"
TEXT {Позиция рублей розн},130,"5",0,1,1,"{Цена розн рубли}"
TEXT 370,100,"4",0,1,1,"{Цена розн копейки}"

{{ШК для штучного товара}}
B5,412,0,E30,2,2,40,B,"{ШК товара}"

{{Конец}}
PRINT {Кол-во этикеток}

 ←
  1507334[171573278]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
 12124195[171573278]         Блоки шаблона ←
  1507384[171573276]           <Наследуемые блоки> ←
 12124194[171573278]         Поля шаблона ←
  1507367[171573275]           <Наследуемые поля> ←
 12124196[171573511]           Поле шаблона • Условия хранения 1 ≡ У хранения_1 ∙ 65545[171574467] ←
 12124196[171573512]           Поле шаблона • Пищевая ценность ≡ ЛП пищевая ценность ∙ 65545[171574463] ←
 12124196[171573513]           Поле шаблона • Энергетическая ценность  ≡ ЛП энергетическая ценность ∙ 65545[171574465] ←
 12124196[171573514]           Поле шаблона • Условия хранения 2 ≡ У хранения_2 ∙ 65545[171574468] ←
 12124193[171573293]       Шаблон отчета • Zebra Фабрика вертикально ≡ TSC Фабрика Вертикально ∙ 12124193[171573292] ⁼ {{КУ}}
N
A5,2,0,a,1,2,N,"{Наименование товара_1}"
A5,35,0,a,1,2,N,"{Наименование товара_2}"
A5,68,0,b,1,1,N,"{Изготовлено}"
A5,88,0,b,1,1,N,"{Годен до (стр)}"
A5,108,0,a,1,1,N,"{Условия хранения 1}"
A5,126,0,a,1,1,N,"{Условия хранения 2} "
A5,144,0,a,1,1,N,"{Пищевая ценность}"
A5,162,0,a,1,1,N,"{Энергетическая ценность}"
A5,180,0,a,1,1,N,"{Состав_0}"
A5,198,0,a,1,1,N,"{Состав_1}"
A5,216,0,a,1,1,N,"{Состав_2}"
A5,234,0,a,1,1,N,"{Состав_3}"
A5,252,0,a,1,1,N,"{Состав_4}"
A5,270,0,a,1,1,N,"{Состав_5}"
A5,288,0,a,1,1,N,"{Состав_6}"
A5,306,0,a,1,1,N,"{Состав_7 /Дата время}"
A5,324,0,a,1,1,N,"{Состав_8/Срок после разморозки}"
A5,342,0,b,1,1,N,"Отзывы о качестве товара kachestvo@krasyar.ru"

A320,68,0,b,2,2,N,"Цена"
A{Позиция рублей розн},115,0,4,2,3,N,"{Цена розн рубли}"
A390,115,0,4,1,2,N,"{Цена розн копейки}"
A5,365,0,a,1,1,N,"{Изготовитель_0}"
A5,383,0,a,1,1,N,"{Изготовитель_1}"
A5,401,0,a,1,1,N,"{Изготовитель_2}"

{{ШК для штучного товара}}
B5,423,0,E30,2,2,35,B,"{ШК товара}"
{{ШК для штучного товара OLD}}
B5,423,0,E30,2,2,35,B,"{ШК товара}"
{{Конец}}
P{Кол-во этикеток}

 ←
  1507334[171573279]         Интерфейс ≡ TEXT ∙ 486[3342338] ←
  8847370[171573260]           Требуется DOS - перекодировка ←
 12124195[171573279]         Блоки шаблона ←
  1507384[171573277]           <Наследуемые блоки> ←
 12124194[171573279]         Поля шаблона ←
  1507367[171573276]           <Наследуемые поля> ←
  1507413[170917901]     Блоки действий ←
 30867469[170918223]       БЛОК • Проверка признака "Печать КУ" у товара, если "да", то добавим в ЛТ ←
 30867470[170918340]         IF ←
  1638463[170918461]           Условие ←
      404[170924204]             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918734]               Уточняющий параметр ≡ Продавать без рецепта ∙ 305[28835881] ←
  1638473[170919031]             Равно ←
      404[170924217]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918334]           THEN • Добавим в ЛТ ←
 11010080[170920715]             = ≡ Группа ∙ 65545[170918549] ←
      404[170925419]               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918950]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918951]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010092[170917916]             Добавить в локальную таблицу ≡ Товары для печати ∙ 30867458[170917896] ←
 30867473[170918035]           ELSE • Данному товару не надо печатать качественное удостоверение. ←
 30867470[170918342]             IF ←
  1638463[170918462]               Условие ←
      404[170924218]                 Результат ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
  1638473[170919030]                 Равно ←
  1638402[170918258]                 NULL ←
 30867472[170918335]               THEN ←
 11010088[170918487]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170918110]                   Выражение ←
      404[170924220]                     Результат ⁼ КУ не заполнено. Печать невозможна. Обратитесь в Отдел Аудита. ←
 30867469[170918581]       БЛОК • Поиск последней партии ←
 11010080[170923510]         = ≡ Партия ∙ 65545[170918422] ←
      404[170935789]           Результат ≡ Поиск последней партии, по таблице "Продукт". Неделя -> Месяц -> 2 месяца -> 3 месяца -> 4 месяца -> 5 месяцев -> 6 месяцев -> ВСЁ ∙ 249[165478461] ←
 32505862[170919813]             Значения формальных параметров при вызове ←
 32505860[170921984]               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[165480007] ←
   327700[170923261]                 Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170921985]               Значение параметра при вызове процедуры/функции ≡ фп Подразделение (ТЗ) ∙ 65545[165480008] ←
   327700[170923262]                 Выражение ≡ Подразделение (ТЗ) ∙ 65545[170918799] ←
 30867469[170918619]       БЛОК • Закрываем <table>, закрываем файл и конвертируем в картинку ←
 11010088[170919798]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918097]           Ссылка на блок шаблона ≡ Конец ∙ 12124197[170917917] ←
 39780367[170917971]           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[170923737]         = ≡ i КУ в файле ∙ 65545[170919830] ←
      404[170936435]           Результат ⁼ 0 ←
 11010088[170919809]         ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[170917978]           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010088[170919810]         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170917984]           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010088[170919800]         ВЫПОЛНИТЬ ≡ Конвертировать html в jpg/pdf ∙ 127[170918161] ←
 32505862[170919908]           Значения формальных параметров при вызове ←
 32505860[170921641]             Значение параметра при вызове процедуры/функции ≡ фп Файл html на вход ∙ 65545[170919789] ←
   327700[170923368]               Выражение ≡ Файл КУ  ∙ 65545[170918415] ←
 32505860[170922058]             Значение параметра при вызове процедуры/функции ≡ фп Файл jpg/pdf на выход ∙ 65545[170919791] ←
   327700[170923377]               Выражение ≡ Файл КУ  ∙ 65545[170918415] ←
 11010088[170919811]         ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170918670]           Выражение ←
      404[170936450]             Результат ⁼ 2000 ←
 11010080[170923738]         = ≡ Файл КУ (только имя) ∙ 65545[170919831] ←
      404[170936451]           Результат ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170923393]             Выражение ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170919615]         IF ←
  1638463[170919996]           Условие ←
      404[170936452]             Результат ≡ Список файлов КУ (только имя) ∙ 65545[170919832] ←
  1638473[170921632]             Равно ←
  1638402[170918493]             NULL ←
 30867472[170919611]           THEN ←
 11010080[170923739]             = ≡ Список файлов КУ (только имя) ∙ 65545[170919832] ←
      404[170936453]               Результат ≡ Файл КУ (только имя) ∙ 65545[170919831] ←
 30867473[170918470]           ELSE ←
 11010080[170923746]             = ≡ Список файлов КУ (только имя) ∙ 65545[170919832] ←
      404[170936454]               Результат ≡ Список файлов КУ (только имя) ∙ 65545[170919832] ←
      404[170936455]               Результат ⁼ ; ←
      404[170936461]               Результат ≡ Файл КУ (только имя) ∙ 65545[170919831] ←
 30867463[170917961]     Выполнить действия ←
 11010101[170917900]       EXIT ←
      116[170918795]         Выражение ←
      116[170918796]           Выражение ←
  1638460[170917932]             НЕ ←
      404[170924182]             Результат ≡ фп Товары in ∙ 65545[170918418] ←
      413[170918073]           И ←
      116[170918797]           Выражение ←
  1638460[170917933]             НЕ ←
      404[170924183]             Результат ≡ фп Строки in ∙ 65545[170918419] ←
      413[170918074]           И ←
      116[170918798]           Выражение ←
  1638460[170917934]             НЕ ←
      404[170924184]             Результат ≡ фп Документ in ∙ 65545[170918420] ←
 11010104[170917899]       Очистить локальную таблицу ≡ Товары для печати ∙ 30867458[170917896] ←
 30867470[170918625]       IF ←
  1638463[170918822]         Условие ←
      116[170918263]           Выражение ←
      404[170920257]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[170918620]         THEN • Вариант печати для кулинарии ←
 11010080[170921094]           = ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
      404[170936555]             Результат ≡ false ∙ 117[30867469] ←
 11010080[170923780]           = ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
      404[170936554]             Результат ≡ true ∙ 117[30867468] ←
 30867470[170919732]           IF ←
  1638463[170920148]             Условие ←
      116[170921111]               Выражение ←
      404[170937220]                 Результат ≡ фп Документ in ∙ 65545[170918420] ←
      413[170918705]               И ←
      116[170921112]               Выражение ←
      404[170937221]                 Результат ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
  1638473[170922127]                 Равно ←
  1638402[170919387]                 NULL ←
 30867472[170919727]             THEN ←
 12124190[170918004]               Форма ввода • Количество ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[170917971]                 Заголовок ⁼ 'Введите параметры этикетки' ←
      245[170918027]                 Список полей формы ←
      598[170918311]                   Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[170918441] ←
      323[170918010]                     Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
   131097[170918158]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[170918646]                     Начальное значение ≡ фп Документ in ∙ 65545[170918420] ←
      411[170920906]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  2359354[170917930]                     Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917949]                       Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изг ∙ 117[170917979] ←
  2621463[170917977]                         Сообщение об ошибке ⁼ Дата изготовления не должна быть больше сегодня ←
      598[170918312]                   Поле (колонка) для ввода данных • Время изготовления ≡ фп Время изготовления ∙ 65545[170918442] ←
      323[170918011]                     Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
   131097[170918159]                     Формат ≡ Время без секунд ∙ 131096[12189697] ←
      355[170918649]                     Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918273]                       Выполнить действия ←
 39780366[170918326]                         RETURN ←
      116[170921113]                           Выражение ←
      404[170937222]                             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170917945]                             Сложить ←
      116[170921114]                             Выражение ←
      404[170937223]                               Результат ⁼ 3600 ←
      403[170918088]                               Умножить ←
      404[170937224]                               Результат ⁼ 8 ←
      598[170918314]                   Поле (колонка) для ввода данных • Дата упаковки ≡ фп Дата упаковки ∙ 65545[170918443] ←
  1638401[170917924]                     Скрытое поле ←
   131097[170918160]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[170918650]                     Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[170917931]                     Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917950]                       Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изг и даты упак ∙ 117[170917978] ←
  2621463[170917978]                         Сообщение об ошибке ⁼ Дата упаковки не может быть меньше даты изготовления ←
      598[170918315]                   Поле (колонка) для ввода данных • Время упаковки ≡ фп Время упаковки ∙ 65545[170918444] ←
  1638401[170917925]                     Скрытое поле ←
   131097[170918161]                     Формат ≡ Время без секунд ∙ 131096[12189697] ←
      355[170918651]                     Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[170917932]                     Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917951]                       Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка времени упак ∙ 117[170917974] ←
  2621463[170917979]                         Сообщение об ошибке ⁼ Время упаковки должно быть больше время изготовления ←
 11010080[170924007]               = ≡ Дата изготовления (память) ∙ 65545[170918519] ←
      404[170937259]                 Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
 11010080[170924008]               = ≡ Время изготовления (память) ∙ 65545[170918518] ←
      404[170937260]                 Результат ≡ фп Время изготовления ∙ 65545[170918442] ←
 30867473[170917925]         ELSE • Магазин ←
 30867470[170919039]           IF ←
  1638463[170919354]             Условие ←
      116[170920702]               Выражение ←
      404[170933024]                 Результат ≡ Текущий пользователь - Жуков ∙ 117[165347329] ←
      412[170918811]                 ИЛИ ←
      404[171836247]                 Результат ≡ Текущий пользователь - Зверев ∙ 117[170917906] ←
      412[172884037]                 ИЛИ ←
      404[172886947]                 Результат ≡ Текущий пользователь - Осипов ∙ 117[656015364] ←
      413[171835406]               И ←
      404[170933028]               Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[170918508]               И ←
      116[170920382]               Выражение ←
      404[170933029]                 Результат ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
  1638473[170920711]                 Равно ←
  1638402[170918998]                 NULL ←
 30867472[170919033]             THEN ←
 12124190[170917961]               Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170917993]                 Список полей формы ←
      598[170918188]                   Поле (колонка) для ввода данных ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      209[170917985]                     Выбор из списка ≡ Действующие ЦО/ТТ/ТЗ для КЯ/Д/Все (через фп) ∙ 371[170917943] ←
 32505862[170919623]                       Значения формальных параметров при вызове ←
 32505860[170921343]                         Значение параметра при вызове процедуры/функции ≡ фп Что ищем? (1-ЦО, 2-ТТ, 3-ТЗ) (def=1) ∙ 65545[170919373] ←
   327700[170921769]                           Выражение ⁼ 2 ←
 11010080[170921093]           = ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
      404[170926568]             Результат ≡ true ∙ 117[30867468] ←
 11010080[170923781]           = ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
      404[170926569]             Результат ≡ false ∙ 117[30867469] ←
 30867470[170918341]           IF ←
  1638463[170918463]             Условие ←
      116[170918801]               Выражение ←
  1638460[170917956]                 НЕ ←
      404[170924226]                 Результат ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
 30867472[170918336]             THEN ←
 11010080[170920163]               = ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      404[170924227]                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170918591]                   Значения формальных параметров при вызове ←
 32505860[170919256]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170919526]                       Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867470[170918449]           IF ←
  1638463[170918500]             Условие ←
      116[170918602]               Выражение ←
      404[170924534]                 Результат ≡ фп Документ in ∙ 65545[170918420] ←
 30867472[170918443]             THEN ←
 30867470[170918326]               IF ←
  1638463[170918133]                 Условие ←
      116[170918821]                   Выражение ←
      404[170924577]                     Результат ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
  1638473[170918969]                     Равно ←
  1638402[170918345]                     NULL ←
      413[170918755]                   И ←
      116[170921396]                   Выражение ←
      404[170938691]                     Результат ≡ фп Документ in ∙ 65545[170918420] ←
      411[170921077]                       Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638479[170918127]                     Не равно ←
      404[170938692]                     Результат ≡ Реестр цен для подразделения ∙ 332[28836004] ←
 30867472[170918321]                 THEN ←
 12124190[170917930]                   Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[170917925]                     Заголовок ⁼ 'Введите параметры этикетки' ←
      245[170917935]                     Список полей формы ←
      598[170918017]                       Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[170918441] ←
      355[170918163]                         Начальное значение ≡ фп Документ in ∙ 65545[170918420] ←
      411[170918786]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
   131097[170917971]                         Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[170918018]                       Поле (колонка) для ввода данных • Время изготовления ≡ фп Время изготовления ∙ 65545[170918442] ←
   131097[170917996]                         Формат ≡ Время без секунд ∙ 131096[12189697] ←
      355[170918138]                         Начальное значение ≡ NULL ∙ 117[30670850] ←
      598[170918019]                       Поле (колонка) для ввода данных • Подразделение ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      355[170918137]                         Начальное значение ≡ фп Документ in ∙ 65545[170918420] ←
      411[170918778]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 29163536[170917912]                         Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[170917929]                         Выбор из списка • ТТ ≡ Договоры и ТТ ∙ 371[656081006] ←
      578[170917890]                           Только для просмотра ≡ Да ∙ 534[40566785] ←
  1638486[170917891]                           Ограничение на отбор данных ←
 41746472[170917891]                             Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[170917891]                               Равно ≡ Да ∙ 131203075[131203074] ←
 41746466[170917889]                           Ограничения по классам/типам ←
   262158[170917891]                             Ограничение на класс/тип объектов ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
      598[170918028]                       Поле (колонка) для ввода данных • Список товаров ≡ фп Товары in ∙ 65545[170918418] ←
 29163536[170917909]                         Отображаемый текст для объектов БД ≡ Наименование ∙ 305[6] ←
      209[170917935]                         Выбор из списка ≡ ПРОДУКТЫ {...} ∙ 371[6881757] ←
   262165[170917892]                           Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1507708[170917892]                           Цвет шрифта ≡ Цвет ∙ 65545[170918542] ←
  1507709[170917892]                           Шрифт ≡ Шрифт ∙ 65545[170918544] ←
  1507626[164233218]                           Идентификатор объекта ≡ Товар ∙ 65545[170918421] ←
 48431296[170917890]                           Обработка команд ←
 48431298[170917892]                             Команда ≡ ПОМЕТИТЬ ТЕКУЩУЮ СТРОКУ СПИСКА ∙ 102[53276] ←
 48431299[170917892]                               Блок-обработчик ←
 30867470[170917996]                                 IF ←
  1638463[170918039]                                   Условие ←
      404[170924999]                                     Результат ≡ Товар ∙ 65545[170918421] ←
  1638479[170918023]                                     Не равно ←
  1638402[170918381]                                     NULL ←
 30867472[170917995]                                   THEN ←
 30867470[170918081]                                     IF ←
  1638463[170918058]                                       Условие ←
      404[170925261]                                         Результат ≡ Список данных.Запись содержится в списке выбранных ∙ 387[1507502] ←
 30867472[170918080]                                       THEN ←
  1507728[170917973]                                         Начало многострочного комментария ←
 11010088[170918555]                                         ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[170917944]                                           Выражение ←
      404[170925243]                                             Результат ⁼ Убрали из ЛТ ←
  1507729[170917973]                                         Конец многострочного комментария ←
 11010080[170920610]                                         = ≡ Цвет ∙ 65545[170918542] ←
      404[170925003]                                           Результат ≡ Черный ∙ 30[917505] ←
 11010080[170920627]                                         = ≡ Шрифт ∙ 65545[170918544] ←
      404[170919245]                                           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170920611]                                         = ≡ фп Товары in ∙ 65545[170918418] ←
      404[170925231]                                           Результат ≡ Исключить элемент из множества ∙ 249[40042702] ←
 32505862[170918731]                                             Значения формальных параметров при вызове ←
 32505860[170919566]                                               Значение параметра при вызове процедуры/функции ≡ _Множество ∙ 65545[40050562] ←
   327700[170920145]                                                 Выражение ≡ фп Товары in ∙ 65545[170918418] ←
 32505860[170919567]                                               Значение параметра при вызове процедуры/функции ≡ _Исключаемый элемент ∙ 65545[40050563] ←
   327700[170920146]                                                 Выражение ≡ Товар ∙ 65545[170918421] ←
 39780356[170917889]                                         Удалить из локальной таблицы ≡ Товары для печати ∙ 30867458[170917896] ←
 11010088[170918644]                                         ВЫПОЛНИТЬ ≡ Список данных.Удалить запись из списка выбранных ∙ 387[1507504] ←
 30867473[170917913]                                       ELSE ←
 11010080[170920612]                                         = ≡ Цвет ∙ 65545[170918542] ←
      404[170925232]                                           Результат ≡ Красный ∙ 30[917510] ←
 11010080[170920628]                                         = ≡ Шрифт ∙ 65545[170918544] ←
      404[170924263]                                           Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170920613]                                         = ≡ фп Товары in ∙ 65545[170918418] ←
      404[170925233]                                           Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917922]                                             Список элементов ←
   327700[170920147]                                               Выражение ≡ фп Товары in ∙ 65545[170918418] ←
   327700[170920153]                                               Выражение ≡ Товар ∙ 65545[170918421] ←
 11010080[170920661]                                         = ≡ Группа ∙ 65545[170918549] ←
      404[170925417]                                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918947]                                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918948]                                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010092[170917920]                                         Добавить в локальную таблицу ≡ Товары для печати ∙ 30867458[170917896] ←
 11010088[170918645]                                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись в список выбранных ∙ 387[1507503] ←
 39780366[170917925]                                 RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ТЕКУЩЕЙ СТРОКИ СПИСКА ∙ 102[53262] ←
 48431298[170917893]                             Команда ≡ Ввод в ячейку ∙ 102[53308] ←
 48431299[170917893]                               Блок-обработчик ←
 30867470[170918515]                                 IF ←
  1638463[170918451]                                   Условие ←
      404[170925247]                                     Результат ≡ <<Продукт>> ∙ 367[3] ←
  1638479[170918024]                                     Не равно ←
  1638402[170918388]                                     NULL ←
 30867472[170918509]                                   THEN ←
 30867470[170918516]                                     IF ←
  1638463[170918686]                                       Условие ←
      404[170925002]                                         Результат ≡ Список данных.Запись содержится в списке выбранных ∙ 387[1507502] ←
 30867472[170918510]                                       THEN • Если товар уже есть, то удалим и добавим заново с новым количеством ←
 11010080[170920632]                                         = ≡ Товар ∙ 65545[170918421] ←
      404[170925259]                                           Результат ≡ <<Продукт>> ∙ 367[3] ←
 11010088[170918640]                                         ВЫПОЛНИТЬ ≡ Список данных.Удалить запись из списка выбранных ∙ 387[1507504] ←
 39780356[170917890]                                         Удалить из локальной таблицы ≡ Товары для печати ∙ 30867458[170917896] ←
 11010088[170918641]                                         ВЫПОЛНИТЬ ≡ Список данных.Добавить запись в список выбранных ∙ 387[1507503] ←
 11010080[170920659]                                         = ≡ Группа ∙ 65545[170918549] ←
      404[170925415]                                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918903]                                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918944]                                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010092[170917921]                                         Добавить в локальную таблицу ≡ Товары для печати ∙ 30867458[170917896] ←
 11010080[170918315]                                         = ≡ Цвет ∙ 65545[170918542] ←
      404[170919256]                                           Результат ≡ Красный ∙ 30[917510] ←
 11010080[170920629]                                         = ≡ Шрифт ∙ 65545[170918544] ←
      404[170924264]                                           Результат ≡ NULL ∙ 117[30670850] ←
 30867473[170917914]                                       ELSE ←
 11010080[170918317]                                         = ≡ Цвет ∙ 65545[170918542] ←
      404[170919268]                                           Результат ≡ Черный ∙ 30[917505] ←
      247[170917913]                           Список полей просмотра ←
      590[170918008]                             Поле (колонка), являющееся параметром объекта • Код ≡ Строка ∙ 65545[170918541] ←
      411[170918929]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170918931]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      590[170918023]                             Поле (колонка), являющееся параметром объекта ≡ Наименование ∙ 65545[170918543] ←
      590[170918046]                             Поле (колонка), являющееся параметром объекта • ЕИ ≡ Строка ∙ 65545[170918541] ←
      411[170918941]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170918942]                                 Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
      411[170918937]                                   Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      590[170918022]                             Поле (колонка), являющееся параметром объекта • Количество заказа ≡ Строка ∙ 65545[170918541] ←
      411[170918930]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      598[170918029]                             Поле (колонка) для ввода данных • Количество Качественных удостоверений ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
      355[170918182]                               Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170917967]                                 Выполнить действия ←
 30867470[170918514]                                   IF ←
  1638463[170918245]                                     Условие ←
  1638460[170917935]                                       НЕ ←
      404[170925242]                                       Результат ≡ Строка ∙ 65545[170918541] ←
      411[170918945]                                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 30867472[170918508]                                     THEN ←
 39780366[170917926]                                       RETURN ≡ NULL ∙ 117[30670850] ←
  1507614[170917923]                           Отбор данных ←
  1507360[170918038]                             Отбор данных (по запросу) ←
 12124213[170918006]                               Параметры ←
  1507335[170918072]                                 Параметр • селект строка ∙ 12124204[170918055] ←
  1507494[170918849]                                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170918073]                                 Параметр • селект подгруппа (выр) ≡ Подгруппа (выр) ∙ 1507449[170917925] ←
  1507335[170918075]                                 Параметр • селект кол-во (выр) ≡ Количество этикеток (выр) ∙ 1507449[170917924] ←
  1507335[170918074]                                 Параметр • селект продукт.имя ∙ 12124204[170918056] ←
  1507494[170918854]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[170918001]                               From         (Таблицы) ←
 12124204[170918055]                                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170918056]                                 Таблица ≡ Продукт ∙ 108[3] ←
 12124204[170918057]                                 Таблица ≡ Каталог ∙ 108[2] ←
  1507447[170917908]                               Выражения ←
  1507449[170917925]                                 Выражение • Подгруппа (выр) ≡ Наименование объекта (80) ∙ 107[262147] ←
  1507376[170918628]                                   Выражение ←
  1507455[170918684]                                     Результат ∙ 12124204[170918057] ←
  1507494[170918859]                                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638487[170917890]                                     Конкатенировать строки ←
  1507452[170918375]                                     Константа ⁼ ' ' ←
  1638487[170917891]                                     Конкатенировать строки ←
  1507455[170918685]                                     Результат ∙ 12124204[170918057] ←
  1507494[170918860]                                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507449[170917924]                                 Выражение • Количество этикеток (выр) ≡ Целое ∙ 107[2] ←
  1507631[170917908]                                   IF ←
  1507591[170917908]                                     Условие ←
  1507608[170917891]                                       Результат (Ноль (0.0), если NULL) ∙ 12124204[170918055] ←
  1507494[170918855]                                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638473[170919177]                                       Равно ←
  1507452[170917956]                                       Константа ⁼ 0 ←
  1507633[170917908]                                     THEN ←
  1638402[170918382]                                       NULL ←
  1507593[170917908]                                     ELSE ←
  1507631[170917909]                                       IF ←
  1507591[170917909]                                         Условие ←
  1507455[170918681]                                           Результат ∙ 12124204[170918056] ←
  1507494[170918856]                                             Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638473[170919178]                                           Равно ←
  1507452[170918369]                                           Константа ≡ Штука ∙ 131108[28049409] ←
  1507633[170917909]                                         THEN ←
  1507452[170918370]                                           Константа ⁼ 1 ←
  1507593[170917909]                                         ELSE ←
  1507631[170917910]                                           IF ←
  1507591[170917910]                                             Условие ←
  1507455[170918682]                                               Результат ∙ 12124204[170918055] ←
  1507494[170918857]                                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638476[170917890]                                               Меньше ←
  1507452[170918372]                                               Константа ⁼ 1.5 ←
  1507633[170917910]                                             THEN ←
  1507452[170918373]                                               Константа ⁼ 1 ←
  1507593[170917910]                                             ELSE ←
  1507455[170918683]                                               Результат ∙ 12124204[170918055] ←
  1507494[170918858]                                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[170917926]                                               Делить ←
  1507452[170918374]                                               Константа ⁼ 1.5 ←
 12124215[170918021]                               Where      (Ограничения на отбор данных) ←
  1507376[170918627]                                 Выражение ←
  1507455[170918678]                                   Результат ∙ 12124204[170918055] ←
  1507494[170918850]                                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170919176]                                   Равно ←
  1507452[170918371]                                   Константа ≡ <<Документ>> ∙ 367[5] ←
  1507376[170918629]                                 Выражение ←
  1507455[170918686]                                   Результат ∙ 12124204[170918055] ←
  1507494[170918851]                                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170919179]                                   Равно ←
  1638402[170918384]                                   NULL ←
  1507376[170917968]                                 Выражение ←
  1507455[170917971]                                   Результат ∙ 12124204[170918055] ←
  1507494[170918030]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170919174]                                   Равно ←
  1507455[170918677]                                   Результат ∙ 12124204[170918056] ←
  1507494[170918848]                                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170918626]                                 Выражение ←
  1507455[170918680]                                   Результат ∙ 12124204[170918056] ←
  1507494[170918853]                                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170919175]                                   Равно ←
  1507455[170918679]                                   Результат ∙ 12124204[170918057] ←
  1507494[170918852]                                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124222[170917920]                               Order By   (Сортировка) ←
  1507465[170917897]                                 Блок (Сортировка с генерацией события) • Подгруппа ←
  1507559[170917898]                                   Сортировать по возрастанию ≡ селект подгруппа (выр) ∙ 1507335[170918073] ←
  1507464[170917911]                                 Сортировать по возрастанию ≡ селект продукт.имя ∙ 1507335[170918074] ←
  1507467[170917892]                               Выполнить перед обработкой блока ≡ Подгруппа ∙ 1507465[170917897] ←
 11010080[170920616]                                 = ≡ Наименование ∙ 65545[170918543] ←
      404[170925237]                                   Результат ≡ селект подгруппа (выр) ∙ 1507335[170918073] ←
 11010080[170920618]                                 = ≡ Строка ∙ 65545[170918541] ←
      404[170925238]                                   Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170920623]                                 = ≡ Цвет ∙ 65545[170918542] ←
      404[170925255]                                   Результат ≡ Черный ∙ 30[917505] ←
 11010080[170920619]                                 = ≡ Шрифт ∙ 65545[170918544] ←
      404[170925239]                                   Результат ≡ Arial Bold ∙ 262167[40370177] ←
 11010080[170920621]                                 = ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
  1638402[170918383]                                   NULL ←
 11010088[170918456]                                 ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867466[170918047]                               Выполнить после получения записи ←
 11010080[170920614]                                 = ≡ Строка ∙ 65545[170918541] ←
      404[170925234]                                   Результат ≡ селект строка ∙ 1507335[170918072] ←
 11010080[170920615]                                 = ≡ Товар ∙ 65545[170918421] ←
      404[170925235]                                   Результат ≡ Строка ∙ 65545[170918541] ←
      411[170918943]                                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 11010080[170920625]                                 = ≡ <<Продукт>> ∙ 367[3] ←
      404[170925257]                                   Результат ≡ Товар ∙ 65545[170918421] ←
 30867470[170918517]                                 IF ←
  1638463[170918692]                                   Условие ←
      404[170925256]                                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170918021]                                       Значения формальных параметров при вызове ←
 32505860[170918122]                                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170918285]                                           Выражение ≡ фп Товары in ∙ 65545[170918418] ←
 32505860[170918127]                                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170918286]                                           Выражение ≡ <<Продукт>> ∙ 367[3] ←
 30867472[170918511]                                   THEN ←
 11010080[170920624]                                     = ≡ Цвет ∙ 65545[170918542] ←
      404[170925258]                                       Результат ≡ Красный ∙ 30[917510] ←
 30867473[170917946]                                   ELSE ←
 11010080[170920626]                                     = ≡ Цвет ∙ 65545[170918542] ←
      404[170925263]                                       Результат ≡ Черный ∙ 30[917505] ←
 11010080[170920617]                                 = ≡ Наименование ∙ 65545[170918543] ←
      404[170925236]                                   Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918936]                                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010080[170920620]                                 = ≡ Шрифт ∙ 65545[170918544] ←
      404[170925240]                                   Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170920622]                                 = ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
      404[170925241]                                   Результат ≡ селект кол-во (выр) ∙ 1507335[170918075] ←
 11010088[170918242]                                 ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867473[170917979]                 ELSE ←
 30867470[170919149]                   IF ←
  1638463[170919905]                     Условие ←
      404[170936668]                       Результат ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
 30867472[170919144]                     THEN ←
 11010080[170918314]                       = ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170919272]                         Результат ≡ фп Документ in ∙ 65545[170918420] ←
      411[170918151]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010080[170918323]                       = ≡ фп Время изготовления ∙ 65545[170918442] ←
      404[170919273]                         Результат ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170917912]                           Выполнить действия ←
 30867470[170918325]                             IF ←
  1638463[170918084]                               Условие ←
      404[170919274]                                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[170918320]                               THEN ←
 39780366[170917928]                                 RETURN ←
      404[170919275]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[170917959]                               ELSE ←
 39780366[170917929]                                 RETURN ←
  1638402[170918353]                                   NULL ←
 30867470[170919999]                   IF ←
  1638463[170920483]                     Условие ←
      116[170921526]                       Выражение ←
      404[170939850]                         Результат ≡ фп Документ in ∙ 65545[170918420] ←
      411[170921211]                           Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170923091]                         Равно ←
      404[170939851]                         Результат ≡ Реестр цен для подразделения ∙ 332[28836004] ←
 30867472[170919995]                     THEN ←
 11010080[170924850]                       = ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      404[170939852]                         Результат ≡ фп Документ in ∙ 65545[170918420] ←
      411[170921212]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[170921213]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 30867473[170918591]                     ELSE ←
 11010080[170918324]                       = ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      404[170919276]                         Результат ≡ фп Документ in ∙ 65545[170918420] ←
      411[170918152]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[170920604]               = ≡ Дата изготовления (память) ∙ 65545[170918519] ←
      404[170919639]                 Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
 11010080[170920603]               = ≡ Время изготовления (память) ∙ 65545[170918518] ←
      404[170919637]                 Результат ≡ фп Время изготовления ∙ 65545[170918442] ←
 11010080[170920164]           = ≡ Подразделение (КО) ∙ 65545[170918448] ←
      404[170924228]             Результат ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      411[170918735]               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[170920181]           = ≡ Подразделение (ЦО) ∙ 65545[170918454] ←
      404[170924262]             Результат ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      411[170918740]               Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 11010080[170918764]           = ≡ Подразделение (ТЗ) ∙ 65545[170918799] ←
      404[170920559]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170918694]               Значения формальных параметров при вызове ←
 32505860[170919875]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170918799]                   Выражение ≡ Подразделение (ЦО) ∙ 65545[170918454] ←
 30867469[170917949]       БЛОК • Флаг - Печать КУ на А4 - отключено ←
 39780361[170918158]         ЗАВЕРШИТЬ БЛОК ←
 30867470[170919607]         IF ←
  1638463[170919991]           Условие ←
      404[170924941]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170919910]               Значения формальных параметров при вызове ←
 32505860[170922094]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170923392]                   Выражение ⁼ #A4Quality ←
      413[170918634]             И ←
      116[170920965]             Выражение ←
      404[170936397]               Результат ≡ Магазин входит в список тестируемых (MegaPricetags) ∙ 249[170917914] ←
 30867472[170919603]           THEN ←
 11010080[170923720]             = ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
      404[170936362]               Результат ≡ true ∙ 117[30867468] ←
 30867473[170918024]           ELSE ←
 11010080[170923731]             = ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
      404[170936363]               Результат ≡ false ∙ 117[30867469] ←
 30867469[170918181]       БЛОК • Определим для какого принтера заполняем КУ ←
 39780361[170918115]         ЗАВЕРШИТЬ БЛОК ←
      116[170920955]           Выражение ←
      404[170936366]             Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921616]             Равно ←
      404[170936367]             Результат ≡ true ∙ 117[30867468] ←
 11010080[170920138]         = ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
      404[170924137]           Результат ⁼ 0 ←
 11010093[170917934]         Комментарий • Проверим на W файл для текущего пользователя ←
 11010080[170921782]         = ≡ Флаг - Получили принтер из файла (bool) ∙ 65545[170919194] ←
      404[170930364]           Результат ≡ TSC (0/1) - из файла настройки ∙ 249[170917903] ←
 32505862[170919324]             Значения формальных параметров при вызове ←
 32505860[170920773]               Значение параметра при вызове процедуры/функции ≡ фп вход - Для какого порта ищем? (1 - LPT2; 2 - LPT4; 3-LPT3) ∙ 65545[170919189] ←
   327700[170921727]                 Выражение ⁼ 1 ←
 32505860[170920759]               Значение параметра при вызове процедуры/функции ≡ фп выход - печатаем на TSC (1/0) ∙ 65545[170919193] ←
   327700[170921710]                 Выражение ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
 30867470[170918964]         IF ←
  1638463[170919241]           Условие ←
      404[170930366]             Результат ≡ Флаг - Получили принтер из файла (bool) ∙ 65545[170919194] ←
  1638473[170920318]             Равно ←
      404[170930367]             Результат ≡ false ∙ 117[30867469] ←
 30867472[170918958]           THEN • Из файла не получили имя принтера - идём по стандартной схеме ←
 11010088[170919163]             ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170919313]               Значения формальных параметров при вызове ←
 32505860[170920762]                 Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170921714]                   Выражение ≡ стр ∙ 117[170917909] ←
      117[170917909]                 Выражение • стр ≡ Строка (40) ∙ 107[1] ←
      116[170919830]                   Выражение ←
      404[170930348]                     Результат ⁼ Проверим из наименования принтеров системы ←
 11010088[170918463]             ВЫПОЛНИТЬ ≡ Список установленных принтеров.Инициализация ∙ 387[1507459] ←
 12124162[170917928]             WHILE ←
  1638463[170918443]               Условие ←
      404[170924138]                 Результат ≡ Список установленных принтеров.Перейти к следующему ∙ 387[1507460] ←
 30867469[170918180]               БЛОК • Перебор принтеров ←
 11010080[170920139]                 = ≡ Принтер имя ∙ 65545[170918414] ←
      404[170924139]                   Результат ≡ Список установленных принтеров.Принтер ∙ 387[1507461] ←
 11010080[170920469]                 = ≡ Принтер имя ∙ 65545[170918414] ←
      404[170928413]                   Результат ≡ Upper ∙ 249[61669464] ←
 32505862[170919120]                     Значения формальных параметров при вызове ←
 32505860[170920367]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61671694] ←
   327700[170921200]                         Выражение ≡ Принтер имя ∙ 65545[170918414] ←
 11010093[170917929]                 Комментарий • Если есть TSC и это не TSCLPT4 то печатаем для TSC ←
 11010093[170917930]                 Комментарий • Т.к TSCLPT4 - это всегда печать ценников ←
 30867470[170918329]                 IF ←
  1638463[170918444]                   Условие ←
      116[170918793]                     Выражение ←
      404[170924143]                       Результат ≡ POS ∙ 387[1507422] ←
 11010095[170918108]                         Выражение ←
      404[170924144]                           Результат ≡ Принтер имя ∙ 65545[170918414] ←
  1507510[170917895]                         Искомая подстрока ←
      404[170924145]                           Результат ⁼ TSC ←
 11010073[170917895]                         Позиция ⁼ 1 ←
      413[170918072]                     И ←
      116[170918794]                     Выражение ←
  1638460[170917931]                       НЕ ←
      404[170924147]                       Результат ≡ POS ∙ 387[1507422] ←
 11010095[170918109]                         Выражение ←
      404[170924148]                           Результат ≡ Принтер имя ∙ 65545[170918414] ←
  1507510[170917896]                         Искомая подстрока ←
      404[170924149]                           Результат ⁼ TSCLPT4 ←
 11010073[170917896]                         Позиция ⁼ 1 ←
      413[170918289]                     И ←
      116[170919635]                     Выражение ←
  1638460[170918022]                       НЕ ←
      404[170928993]                       Результат ≡ POS ∙ 387[1507422] ←
 11010095[170918325]                         Выражение ←
      404[170928994]                           Результат ≡ Принтер имя ∙ 65545[170918414] ←
  1507510[170917906]                         Искомая подстрока ←
      404[170928995]                           Результат ⁼ TSCLPT3 ←
 11010073[170917906]                         Позиция ⁼ 1 ←
 30867472[170918324]                   THEN ←
 11010080[170920141]                     = ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
      404[170924151]                       Результат ⁼ 1 ←
 11010088[170918485]             ВЫПОЛНИТЬ ≡ Список установленных принтеров.Завершить ∙ 387[1507462] ←
  1507728[170918359]         Начало многострочного комментария ←
 30867470[171116600]         IF ←
  1638463[171117130]           Условие ←
      404[171136998]             Результат ≡ Текущий пользователь - Жуков ∙ 117[165347329] ←
 30867472[171116593]           THEN ←
 11010080[171121412]             = ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
      404[171136999]               Результат ⁼ 1 ←
  1507729[170918359]         Конец многострочного комментария ←
 30867470[170919772]         IF ←
  1638463[170920191]           Условие ←
      404[170937701]             Результат ≡ Текущий пользователь - Шубин ∙ 117[165806084] ←
 30867472[170919768]           THEN ←
 11010080[170924239]             = ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
      404[170938007]               Результат ⁼ 0 ←
 11010088[170919010]         ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[170919119]           Значения формальных параметров при вызове ←
 32505860[170920366]             Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[170921199]               Выражение ≡ стр ∙ 117[170918027] ←
      117[170918027]             Выражение • стр ≡ Строка (40) ∙ 107[1] ←
      116[170919561]               Выражение ←
      404[170928412]                 Результат ⁼ 'TSC = ' ←
      404[170928411]                 Результат ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
 30867469[170918183]       БЛОК • Заполняем ЛТ товаров для печати ←
 11010093[170917976]         Комментарий • Если есть документ и список товаров и печать НЕ автоматом ←
 11010093[170917977]         Комментарий • То значит выбрали список нужных товаров для печати ранее в форме ввода ←
 11010093[170917978]         Комментарий • Поэтому прерываем этот блок, т.к ЛТ у нас уже заполнена ←
 39780361[170917945]         ЗАВЕРШИТЬ БЛОК ←
      116[170918932]           Выражение ←
      116[170918933]             Выражение ←
      404[170925252]               Результат ≡ фп Документ in ∙ 65545[170918420] ←
      413[170918117]             И ←
      116[170918935]             Выражение ←
      404[170925253]               Результат ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
  1638473[170919180]               Равно ←
  1638402[170918389]               NULL ←
      413[170918076]             И ←
      116[170918074]             Выражение ←
      404[170925248]               Результат ≡ фп Товары in ∙ 65545[170918418] ←
 11010080[170920147]         = ≡ i ∙ 65545[170918433] ←
      404[170924155]           Результат ⁼ 0 ←
 11010080[170920148]         = ≡ Кол-во элементов ∙ 65545[170918434] ←
      404[170924161]           Результат ⁼ 0 ←
 30867470[170918330]         IF ←
  1638463[170918446]           Условие ←
      404[170924152]             Результат ≡ фп Товары in ∙ 65545[170918418] ←
 30867472[170918325]           THEN ←
 11010080[170920150]             = ≡ Кол-во элементов ∙ 65545[170918434] ←
      404[170924162]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[170919519]                 Выражение ≡ фп Товары in ∙ 65545[170918418] ←
 12124162[170917929]             WHILE ←
  1638463[170918447]               Условие ←
      404[170924163]                 Результат ≡ Кол-во элементов ∙ 65545[170918434] ←
  1638478[170917927]                 Больше ←
      404[170924164]                 Результат ⁼ 0 ←
 30867469[170918184]               БЛОК • do ←
 11010080[170920146]                 = ≡ Товар ∙ 65545[170918421] ←
      404[170924153]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170919518]                     Выражение ≡ фп Товары in ∙ 65545[170918418] ←
  1507670[170917896]                     Индекс ≡ i ∙ 65545[170918433] ←
 30867470[170918626]                 IF ←
  1638463[170918823]                   Условие ←
      404[170926570]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 30867472[170918621]                   THEN ←
 11010080[170920157]                     = ≡ Партия ∙ 65545[170918422] ←
      404[170924198]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170919649]                         Выражение ≡ фп Партии in ∙ 65545[170918440] ←
  1507670[170917899]                         Индекс ≡ i ∙ 65545[170918433] ←
 30867470[170918129]                     IF ←
  1638463[170918191]                       Условие ←
      404[170925054]                         Результат ≡ Партия ∙ 65545[170918422] ←
  1638473[170919131]                         Равно ←
  1638402[170918615]                         NULL ←
 30867472[170918126]                       THEN ←
  1507410[170918180]                         ВЫПОЛНИТЬ БЛОК ≡ Поиск последней партии ∙ 30867469[170918581] ←
  1507410[170918673]                 ВЫПОЛНИТЬ БЛОК ≡ Проверка признака "Печать КУ" у товара, если "да", то добавим в ЛТ ∙ 30867469[170918223] ←
 48431132[170917930]                 += ≡ i ∙ 65545[170918433] ←
      404[170924165]                   Результат ⁼ 1 ←
 48431133[170917901]                 -= ≡ Кол-во элементов ∙ 65545[170918434] ←
      404[170924166]                   Результат ⁼ 1 ←
 30867470[170918331]         IF ←
  1638463[170918448]           Условие ←
      404[170924167]             Результат ≡ фп Строки in ∙ 65545[170918419] ←
 30867472[170918326]           THEN ←
 11010080[170920149]             = ≡ Кол-во элементов ∙ 65545[170918434] ←
      404[170924168]               Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[170919520]                 Выражение ≡ фп Строки in ∙ 65545[170918419] ←
 12124162[170917931]             WHILE ←
  1638463[170918449]               Условие ←
      404[170924169]                 Результат ≡ Кол-во элементов ∙ 65545[170918434] ←
  1638478[170917928]                 Больше ←
      404[170924170]                 Результат ⁼ 0 ←
 30867469[170918185]               БЛОК • do ←
 11010080[170920151]                 = ≡ Товар ∙ 65545[170918421] ←
      404[170924171]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[170918520]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   327700[170919521]                     Выражение ≡ фп Строки in ∙ 65545[170918419] ←
  1507670[170917897]                     Индекс ≡ i ∙ 65545[170918433] ←
 11010080[170918771]                 = ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[170918497] ←
      404[170925036]                   Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[170918874]                     Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
   327700[170919170]                     Выражение ≡ фп Строки in ∙ 65545[170918419] ←
  1507670[170917908]                     Индекс ≡ i ∙ 65545[170918433] ←
 30867470[170918627]                 IF ←
  1638463[170918824]                   Условие ←
      404[170926571]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 30867472[170918622]                   THEN ←
 30867470[170918023]                     IF ←
  1638463[170918053]                       Условие ←
      404[170919254]                         Результат ≡ фп Партии in ∙ 65545[170918440] ←
 30867472[170918022]                       THEN • Берём из партий ←
 11010080[170920159]                         = ≡ Партия ∙ 65545[170918422] ←
      404[170924193]                           Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170919527]                             Выражение ≡ фп Партии in ∙ 65545[170918440] ←
  1507670[170917900]                             Индекс ≡ i ∙ 65545[170918433] ←
 30867473[170917953]                       ELSE • Бёрем из строк ←
 11010080[170918316]                         = ≡ Партия ∙ 65545[170918422] ←
      404[170919255]                           Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[170918059]                             Уточняющий параметр ≡ Партия ∙ 359[12] ←
   327700[170918288]                             Выражение ≡ фп Строки in ∙ 65545[170918419] ←
  1507670[170917901]                             Индекс ≡ i ∙ 65545[170918433] ←
 30867470[170918131]                     IF ←
  1638463[170918193]                       Условие ←
      404[170925058]                         Результат ≡ Партия ∙ 65545[170918422] ←
  1638473[170919132]                         Равно ←
  1638402[170918616]                         NULL ←
 30867472[170918128]                       THEN ←
  1507410[170918181]                         ВЫПОЛНИТЬ БЛОК ≡ Поиск последней партии ∙ 30867469[170918581] ←
 30867470[170918608]                 IF ←
  1638463[170918801]                   Условие ←
      404[170926248]                     Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[170919071]                       Уточняющий параметр ≡ UID типа ∙ 249[1507737] ←
   327700[170920151]                       Выражение ≡ фп Строки in ∙ 65545[170918419] ←
  1507670[170917906]                       Индекс ≡ i ∙ 65545[170918433] ←
  1638473[170919430]                     Равно ←
      404[170926249]                     Результат ≡ Строка приказа на назначение ценовой схемы ∙ 360[3342382] ←
 30867472[170918602]                   THEN ←
 11010080[170921030]                     = ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
      404[170926250]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[170919072]                         Уточняющий параметр ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[170920152]                         Выражение ≡ фп Строки in ∙ 65545[170918419] ←
  1507670[170917907]                         Индекс ≡ i ∙ 65545[170918433] ←
 30867473[170918125]                   ELSE ←
 11010080[170920300]                     = ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
      404[170919285]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[170918062]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
   327700[170918287]                         Выражение ≡ фп Строки in ∙ 65545[170918419] ←
  1507670[170917898]                         Индекс ≡ i ∙ 65545[170918433] ←
 30867470[170918024]                 IF ←
  1638463[170918054]                   Условие ←
      116[170918080]                     Выражение ←
      404[170919257]                       Результат ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
  1638478[170917908]                       Больше ←
      404[170919258]                       Результат ⁼ 0 ←
 30867472[170918023]                   THEN ←
  1507410[170918675]                     ВЫПОЛНИТЬ БЛОК ≡ Проверка признака "Печать КУ" у товара, если "да", то добавим в ЛТ ∙ 30867469[170918223] ←
 11010093[170655786]                 Комментарий • итераторы перенес из блока иф выше, т.к. входили в бесконечный цикл по документу 5:1000:0:14813978 ←
 48431132[170917931]                 += ≡ i ∙ 65545[170918433] ←
      404[170924172]                   Результат ⁼ 1 ←
 48431133[170917902]                 -= ≡ Кол-во элементов ∙ 65545[170918434] ←
      404[170924173]                   Результат ⁼ 1 ←
 30867470[170918332]         IF ←
  1638463[170918450]           Условие ←
      116[170918929]             Выражение ←
      404[170924174]               Результат ≡ фп Документ in ∙ 65545[170918420] ←
 30867472[170918327]           THEN ←
  1507360[170918026]             Отбор данных (по запросу) • Берём товары из документа ←
 12124213[170917995]               Параметры ←
  1507335[170919843]                 Параметр • Селект строка ид ∙ 12124204[170918035] ←
  1507494[170924206]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170918057]                 Параметр • Селект товар ∙ 12124204[170918035] ←
  1507494[170918749]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170918065]                 Параметр • Селект партия ∙ 12124204[170918035] ←
  1507494[170918814]                   Уточняющий параметр ≡ Партия ∙ 359[12] ←
 12124200[170917989]               From         (Таблицы) ←
 12124204[170918035]                 Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170918036]                 Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170917997]               Where      (Ограничения на отбор данных) ←
  1507376[170918556]                 Выражение ←
  1507455[170918601]                   Результат ∙ 12124204[170918035] ←
  1507494[170918750]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170919018]                   Равно ←
  1507452[170918299]                   Константа ≡ фп Документ in ∙ 65545[170918420] ←
  1507376[170918557]                 Выражение ←
  1507455[170918602]                   Результат ∙ 12124204[170918035] ←
  1507494[170918751]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170919020]                   Равно ←
  1507455[170918603]                   Результат ∙ 12124204[170918036] ←
  1507494[170918752]                     Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[170918574]                 Выражение ←
  1507455[170918620]                   Результат ∙ 12124204[170918035] ←
  1507494[170918779]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170919092]                   Равно ←
  1638402[170918287]                   NULL ←
  1507376[170918575]                 Выражение ←
  1507506[170918354]                   Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[170918514]                     Если истинно выражение ≡ Передан документ - реестр цен ∙ 117[170918125] ←
  1507608[170917889]                   Результат (Ноль (0.0), если NULL) ∙ 12124204[170918035] ←
  1507494[170918780]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[170917937]                   Больше ←
  1507452[170918334]                   Константа ⁼ 0 ←
  1507376[170918558]                 Выражение ←
  1507455[170918608]                   Результат ∙ 12124204[170918036] ←
  1507494[170918758]                     Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170919022]                   Равно ←
  1507488[170918047]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
 30867466[170918034]               Выполнить после получения записи ←
 11010080[170920154]                 = ≡ Товар ∙ 65545[170918421] ←
      404[170924181]                   Результат ≡ Селект товар ∙ 1507335[170918057] ←
 11010080[170924848]                 = ≡ Строка входного документа ∙ 65545[170920631] ←
      404[170939845]                   Результат ≡ Селект строка ид ∙ 1507335[170919843] ←
 30867470[170918628]                 IF ←
  1638463[170918825]                   Условие ←
      404[170926572]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 30867472[170918623]                   THEN ←
 11010080[170918322]                     = ≡ Партия ∙ 65545[170918422] ←
      404[170919269]                       Результат ≡ Селект партия ∙ 1507335[170918065] ←
 30867470[170918132]                     IF ←
  1638463[170918194]                       Условие ←
      404[170925060]                         Результат ≡ Партия ∙ 65545[170918422] ←
  1638473[170919133]                         Равно ←
  1638402[170918617]                         NULL ←
 30867472[170918129]                       THEN ←
  1507410[170919091]                         ВЫПОЛНИТЬ БЛОК ≡ Поиск последней партии ∙ 30867469[170918581] ←
  1507410[170918676]                 ВЫПОЛНИТЬ БЛОК ≡ Проверка признака "Печать КУ" у товара, если "да", то добавим в ЛТ ∙ 30867469[170918223] ←
 30867469[170918614]       БЛОК • Обнуление счётчиков ←
 11010080[170920155]         = ≡ i ∙ 65545[170918433] ←
      404[170924185]           Результат ⁼ 0 ←
 11010080[170920451]         = ≡ i НЕ ПЦ ∙ 65545[170918514] ←
      404[170924922]           Результат ⁼ 0 ←
 11010080[170920450]         = ≡ i ПЦ ∙ 65545[170918513] ←
      404[170924921]           Результат ⁼ 0 ←
 11010080[170923733]         = ≡ i КУ в строке ∙ 65545[170919828] ←
      404[170936375]           Результат ⁼ 0 ←
 11010080[170923734]         = ≡ i строк на листе ∙ 65545[170919829] ←
      404[170936376]           Результат ⁼ 0 ←
 11010080[170923735]         = ≡ i КУ в файле ∙ 65545[170919830] ←
      404[170936377]           Результат ⁼ 0 ←
 30867477[170917894]       Отбор данных из локальной таблицы ≡ Товары для печати ∙ 30867458[170917896] ←
 30867466[170918035]         Выполнить после получения записи ←
 11010099[170917926]           CONTINUE ←
      116[170918442]             Выражение ←
      404[170926162]               Результат ≡ Товар ∙ 65545[170918421] ←
  1638473[170919287]               Равно ←
  1638402[170918582]               NULL ←
 30867469[170918222]           БЛОК • Обнуление переменных ←
 11010080[172884719]             = ≡ Кол-во Символов Изг. ∙ 65545[172884460] ←
  1638402[172884044]               NULL ←
 11010080[170918603]             = ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
      404[170923281]               Результат ≡ false ∙ 117[30867469] ←
 11010080[170920203]             = ≡ Флаг - Печатаем за 100гр ∙ 65545[170919020] ←
      404[170924271]               Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170918252]             = ≡ Норма отклонения ∙ 65545[170919632] ←
  1638402[170919101]               NULL ←
 11010080[170920183]             = ≡ len ∙ 65545[170918493] ←
  1638402[170918774]               NULL ←
 11010080[170920193]             = ≡ Последние 2 символа ∙ 65545[170918494] ←
  1638402[170918775]               NULL ←
 11010080[170920822]             = ≡ Наименование товара ∙ 65545[170918436] ←
  1638402[170918583]               NULL ←
 11010080[170920823]             = ≡ Наименование_1 ∙ 65545[170918450] ←
  1638402[170918584]               NULL ←
 11010080[170920824]             = ≡ Наименование_2 ∙ 65545[170918437] ←
  1638402[170918585]               NULL ←
 11010080[170920143]             = ≡ Состав ∙ 65545[170918464] ←
  1638402[170918300]               NULL ←
 11010080[170920473]             = ≡ Состав_0 ∙ 65545[170918465] ←
  1638402[170918319]               NULL ←
 11010080[170920474]             = ≡ Состав_1 ∙ 65545[170918466] ←
  1638402[170918320]               NULL ←
 11010080[170920475]             = ≡ Состав_2 ∙ 65545[170918467] ←
  1638402[170918321]               NULL ←
 11010080[170920476]             = ≡ Состав_3 ∙ 65545[170918468] ←
  1638402[170918322]               NULL ←
 11010080[170920477]             = ≡ Состав_4 ∙ 65545[170918469] ←
  1638402[170918323]               NULL ←
 11010080[170920478]             = ≡ Состав_5 ∙ 65545[170918470] ←
  1638402[170918324]               NULL ←
 11010080[170920479]             = ≡ Состав_6 ∙ 65545[170918471] ←
  1638402[170918325]               NULL ←
 11010080[170920480]             = ≡ Состав_7 ∙ 65545[170918472] ←
  1638402[170918326]               NULL ←
 11010080[170920481]             = ≡ Состав_7/Дата время ∙ 65545[170918498] ←
  1638402[170918327]               NULL ←
 11010080[170920482]             = ≡ Состав_8 ∙ 65545[170918473] ←
  1638402[170918328]               NULL ←
 11010080[170920483]             = ≡ Состав_8/Срок после разморозки ∙ 65545[170918499] ←
  1638402[170918329]               NULL ←
 11010080[170920484]             = ≡ Состав_9 ∙ 65545[170918474] ←
  1638402[170918330]               NULL ←
 11010080[170920485]             = ≡ Состав_10 ∙ 65545[170918475] ←
  1638402[170918331]               NULL ←
 11010080[170920486]             = ≡ Состав_11 ∙ 65545[170918476] ←
  1638402[170918332]               NULL ←
 11010080[170920487]             = ≡ Состав_12 ∙ 65545[170918477] ←
  1638402[170918333]               NULL ←
 11010080[170920488]             = ≡ Состав_13 ∙ 65545[170918478] ←
  1638402[170918334]               NULL ←
 11010080[170920489]             = ≡ Состав_14 ∙ 65545[170918479] ←
  1638402[170918335]               NULL ←
 11010080[170920490]             = ≡ Состав_15 ∙ 65545[170918480] ←
  1638402[170918336]               NULL ←
 11010080[170920491]             = ≡ Состав_16 ∙ 65545[170918481] ←
  1638402[170918337]               NULL ←
 11010080[170920492]             = ≡ Состав_17 ∙ 65545[170918482] ←
  1638402[170918338]               NULL ←
 11010080[170920493]             = ≡ Состав_18 ∙ 65545[170918483] ←
  1638402[170918339]               NULL ←
 11010080[170920494]             = ≡ Состав_19 ∙ 65545[170918484] ←
  1638402[170918340]               NULL ←
 11010080[170920301]             = ≡ Дата упаковки (стр) ∙ 65545[170918500] ←
  1638402[170918269]               NULL ←
 11010080[170920303]             = ≡ Время упаковки (стр) ∙ 65545[170918501] ←
  1638402[170918271]               NULL ←
 11010080[170920304]             = ≡ Количество в упаковке ∙ 65545[170918445] ←
  1638402[170918272]               NULL ←
 11010080[170920305]             = ≡ Количество в упаковке (стр) ∙ 65545[170918502] ←
  1638402[170918273]               NULL ←
 11010080[170920306]             = ≡ ШК товара ∙ 65545[170918449] ←
  1638402[170918274]               NULL ←
 11010080[170920307]             = ≡ PLU код ∙ 65545[170918503] ←
  1638402[170918275]               NULL ←
 11010080[170918319]             = ≡ Номер на весах ∙ 65545[170918517] ←
  1638402[170918188]               NULL ←
 11010080[170920461]             = ≡ Номер на весах (номер) ∙ 65545[170919015] ←
  1638402[170918766]               NULL ←
 11010080[170920462]             = ≡ Номер на весах (стр) ∙ 65545[170919016] ←
  1638402[170918767]               NULL ←
 11010080[170920162]             = ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
  1638402[170918248]               NULL ←
 11010080[170920165]             = ≡ Цена акция ∙ 65545[170918425] ←
  1638402[170918260]               NULL ←
 11010080[170920317]             = ≡ Цена розн ∙ 65545[170918424] ←
  1638402[170918288]               NULL ←
 11010080[170920320]             = ≡ Начисления % ∙ 65545[170918426] ←
  1638402[170918289]               NULL ←
 11010080[170920321]             = ≡ Начисления руб. ∙ 65545[170918427] ←
  1638402[170918290]               NULL ←
 11010080[170920417]             = ≡ Начисления руб./% ∙ 65545[170918506] ←
  1638402[170918291]               NULL ←
 11010080[170920418]             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
  1638402[170918292]               NULL ←
 11010080[170920419]             = ≡ Позиция рублей акция ∙ 65545[170918495] ←
  1638402[170918293]               NULL ←
 11010080[170920420]             = ≡ Ограничение (int) ∙ 65545[170918492] ←
  1638402[170918294]               NULL ←
 11010080[170923150]             = ≡ Ограничение (str) ∙ 65545[170920399] ←
  1638402[170918519]               NULL ←
 11010080[170920421]             = ≡ Документ акции ∙ 65545[170918491] ←
  1638402[170918295]               NULL ←
 11010080[170920422]             = ≡ Даты действия акции (стр) ∙ 65545[170918446] ←
  1638402[170918296]               NULL ←
 11010080[170920424]             = ≡ Сертификат (объект) ∙ 65545[170918489] ←
  1638402[170918297]               NULL ←
 11010080[170920425]             = ≡ Сертификат (стр) ∙ 65545[170918507] ←
  1638402[170918298]               NULL ←
 11010080[170920426]             = ≡ Дата фасовки (стр) ∙ 65545[170918505] ←
  1638402[170918299]               NULL ←
 11010080[170920287]             = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
  1638402[170918303]               NULL ←
 11010080[170920288]             = ≡ Хранить ∙ 65545[170918463] ←
  1638402[170918304]               NULL ←
 11010080[170920316]             = ≡ Срок годности в днях ∙ 65545[170918461] ←
  1638402[170918305]               NULL ←
 11010080[170920427]             = ≡ Годен до (стр) ∙ 65545[170918460] ←
  1638402[170918306]               NULL ←
 11010080[170920428]             = ≡ Годен до (дата) ∙ 65545[170918459] ←
  1638402[170918307]               NULL ←
 11010080[170920429]             = ≡ Изготовитель_3 ∙ 65545[170918818] ←
  1638402[170918308]               NULL ←
 11010080[170924288]             = ≡ Изготовитель_2 ∙ 65545[170918458] ←
  1638402[170919482]               NULL ←
 11010080[170920436]             = ≡ Изготовитель_1 ∙ 65545[170918457] ←
  1638402[170918309]               NULL ←
 11010080[170920437]             = ≡ Изготовитель_0 ∙ 65545[170918456] ←
  1638402[170918310]               NULL ←
 11010080[170920438]             = ≡ Изготовитель ∙ 65545[170918455] ←
  1638402[170918311]               NULL ←
 11010080[170920439]             = ≡ У хранения ∙ 65545[170918452] ←
  1638402[170918312]               NULL ←
 11010080[170920440]             = ≡ Пищ цен ∙ 65545[170918451] ←
  1638402[170918313]               NULL ←
 11010080[171576334]             = ≡ У хранения_1 ∙ 65545[171574467] ←
  1638402[171573864]               NULL ←
 11010080[171576335]             = ≡ У хранения_2 ∙ 65545[171574468] ←
  1638402[171573865]               NULL ←
 11010080[171576336]             = ≡ ЛП пищевая ценность ∙ 65545[171574463] ←
  1638402[171573866]               NULL ←
 11010080[171576337]             = ≡ ЛП энергетическая ценность ∙ 65545[171574465] ←
  1638402[171573867]               NULL ←
 11010080[170920442]             = ≡ Рекомендации ∙ 65545[170918485] ←
  1638402[170918315]               NULL ←
 11010080[170920447]             = ≡ Рекомендации_0 ∙ 65545[170918486] ←
  1638402[170918316]               NULL ←
 11010080[170920471]             = ≡ Рекомендации_1 ∙ 65545[170918487] ←
  1638402[170918317]               NULL ←
 11010080[170920472]             = ≡ Рекомендации_2 ∙ 65545[170918488] ←
  1638402[170918318]               NULL ←
 11010080[170918574]           = ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
      404[170923282]             Результат ≡ Печатаем шаблон КУ+ценник?  ∙ 249[172621826] ←
 32505862[170918552]               Значения формальных параметров при вызове ←
 32505860[170919195]                 Значение параметра при вызове процедуры/функции ≡ ~ фп Товар ∙ 65545[172622023] ←
   327700[170919477]                   Выражение ≡ Товар ∙ 65545[170918421] ←
 30867470[171116601]           IF ←
  1638463[171117131]             Условие ←
      404[171140418]               Результат ≡ Печать новых ценников из картинки? ∙ 249[171114540] ←
 32505862[171117577]                 Значения формальных параметров при вызове ←
 32505860[171120542]                   Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[171118906] ←
   327700[171122439]                     Выражение ≡ Подразделение (ЦО) ∙ 65545[170918454] ←
      413[171115327]               И ←
      116[171117026]               Выражение ←
 41746462[171114504]                 HELP ⁼ На КЯ пока что пусть будут обычные КУ, если это не Ценник+КУ
 ←
      404[171141128]                 Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
      412[171115281]                 ИЛИ ←
      404[171141127]                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[171116594]             THEN ←
 11010088[171117541]               ВЫПОЛНИТЬ ≡ Создать HTML-файл ценника и добавить в очередь печати ∙ 127[171115119] ←
 32505862[171117627]                 Значения формальных параметров при вызове ←
 32505860[171121421]                   Значение параметра при вызове процедуры/функции ≡ ~Что печатаем (0 - ценник-стикер (def), 1 - КУ, 2 - паллетный ценник) ∙ 65545[171119017] ←
   327700[171123590]                     Выражение ⁼ 1 ←
 32505860[171114765]                   Значение параметра при вызове процедуры/функции ≡ ~Путь к шрифтам ∙ 65545[171117709] ←
   327700[171115033]                     Выражение ⁼ /windows/u ←
 32505860[171120608]                   Значение параметра при вызове процедуры/функции ≡ ~Печать из очереди (def=0) ∙ 65545[171118553] ←
   327700[171122534]                     Выражение ⁼ 1 ←
 32505860[171120634]                   Значение параметра при вызове процедуры/функции ≡ ~Печатать из планировщика (для очереди, def=1) ∙ 65545[171118624] ←
   327700[171122565]                     Выражение ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
 32505860[171120615]                   Значение параметра при вызове процедуры/функции ≡ ~Печать на термопринтер (def = 0) ∙ 65545[171117569] ←
   327700[171122535]                     Выражение ⁼ 1 ←
 32505860[171120622]                   Значение параметра при вызове процедуры/функции ≡ ~Ком. подразделение ∙ 65545[171117117] ←
   327700[171122542]                     Выражение ≡ Подразделение (КО) ∙ 65545[170918448] ←
 32505860[171120629]                   Значение параметра при вызове процедуры/функции ≡ ~Товары ∙ 65545[171117574] ←
   327700[171122549]                     Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[171120630]                   Значение параметра при вызове процедуры/функции ≡ ~Партия ∙ 65545[171118643] ←
   327700[171122558]                     Выражение ≡ Партия ∙ 65545[170918422] ←
 32505860[171120637]                   Значение параметра при вызове процедуры/функции ≡ ~Кол-во ценников (def = 1) ∙ 65545[171117582] ←
   327700[171122566]                     Выражение ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
 32505860[171120639]                   Значение параметра при вызове процедуры/функции ≡ Флаг - Магазин (bool) ∙ 65545[171118631] ←
   327700[171122570]                     Выражение ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 32505860[171120640]                   Значение параметра при вызове процедуры/функции ≡ Флаг - Кулинария (bool) ∙ 65545[171118632] ←
   327700[171122571]                     Выражение ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
 32505860[171120641]                   Значение параметра при вызове процедуры/функции ≡ Дата изготовления ∙ 65545[171118173] ←
   327700[171122572]                     Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
 32505860[171120642]                   Значение параметра при вызове процедуры/функции ≡ Время изготовления ∙ 65545[171118174] ←
   327700[171122573]                     Выражение ≡ фп Время изготовления ∙ 65545[170918442] ←
 32505860[171120645]                   Значение параметра при вызове процедуры/функции ≡ Дата упаковки ∙ 65545[171118175] ←
   327700[171122574]                     Выражение ≡ фп Дата упаковки ∙ 65545[170918443] ←
 32505860[171120646]                   Значение параметра при вызове процедуры/функции ≡ Время упаковки ∙ 65545[171118176] ←
   327700[171122577]                     Выражение ≡ фп Время упаковки ∙ 65545[170918444] ←
 11010099[171114698]               CONTINUE ←
 11010093[171573261]           Комментарий • Устанавливаем значение флага "штучный" в зависимости от значения в карточке товара ←
 30867470[170919655]           IF ←
  1638463[170920035]             Условие ←
      404[170936708]               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920750]                 Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170918505]               Равно ←
      404[170936709]               Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[170919648]             THEN ←
 11010080[170918552]               = ≡ Флаг - товар штучный ∙ 65545[170919880] ←
      404[170936710]                 Результат ≡ true ∙ 117[30867468] ←
 30867473[170918411]             ELSE ←
 11010080[170918555]               = ≡ Флаг - товар штучный ∙ 65545[170919880] ←
      404[170936711]                 Результат ≡ false ∙ 117[30867469] ←
 11010093[171573275]           Комментарий • Устанавливаем значение флага "печатем за 100гр" = true если bugs - #price100gr или  КЯ ←
 30867470[170919357]           IF ←
  1638463[170920050]             Условие ←
      404[170932979]               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170919978]                 Значения формальных параметров при вызове ←
 32505860[170921002]                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170922049]                     Выражение ⁼ #price100gr ←
      412[170918933]               ИЛИ ←
      404[170932980]               Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[170919352]             THEN • для кя - всегда вызываем функцию. Если батон - по багзу ←
 11010080[170920535]               = ≡ Флаг - Печатаем за 100гр ∙ 65545[170919020] ←
      404[170931237]                 Результат ≡ Признак из подгруппы/товара "Печатать за 100г" (да/нет) ∙ 249[164298821] ←
 32505862[170918074]                   Значения формальных параметров при вызове ←
 32505860[170918281]                     Значение параметра при вызове процедуры/функции ≡ фп Продукт in ∙ 65545[164301354] ←
   327700[170920961]                       Выражение ≡ Товар ∙ 65545[170918421] ←
 11010093[171573276]           Комментарий • Определяем флаг "ПЦ" ←
 30867470[170918629]           IF ←
  1638463[170918826]             Условие ←
      404[170926573]               Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 30867472[170918624]             THEN • Определим товар - пц или нет для магазина ←
 30867470[170918344]               IF ←
  1638463[170918459]                 Условие ←
      116[170918816]                   Выражение ←
      404[170924369]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918743]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
      411[170918744]                         Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638473[170919044]                     Равно ←
      404[170924370]                     Результат ≡ Цех магазина ∙ 164888592[164888577] ←
      412[170919113]                   ИЛИ ←
      116[170921353]                   Выражение ←
      116[170921354]                     Выражение ←
      404[170938535]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170919352]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170922616]                       Равно ←
      404[170938536]                       Результат ≡ Shop-in-shop ∙ 117[165347735] ←
      413[170917923]                     И ←
      116[170921355]                     Выражение ←
      404[170938537]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170919353]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170922617]                       Равно ←
      404[170938538]                       Результат ≡ Разруб мясо (подгруппа) ∙ 117[656082548] ←
 30867472[170918339]                 THEN • Товар ПЦ ←
 11010080[170920279]                   = ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
      404[170924372]                     Результат ⁼ 0 ←
 30867473[170918033]                 ELSE • Товар НЕ ПЦ ←
 11010080[170920280]                   = ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
      404[170924373]                     Результат ⁼ 1 ←
 30867473[170917989]             ELSE • Определим товар - пц или нет для кулинарии ←
 30867470[170918630]               IF ←
  1638463[170918827]                 Условие ←
      116[170918446]                   Выражение ←
      404[170926576]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[170919146]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170918749]                     Равно ←
      404[170926577]                     Результат ≡ Кондитерское производство ∙ 117[656082620] ←
 30867472[170918625]                 THEN • Товар ПЦ ←
 11010080[170921095]                   = ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
      404[170926578]                     Результат ⁼ 0 ←
 30867473[170917990]                 ELSE • Товар НЕ ПЦ - не идём дальше ←
 11010099[170917908]                   CONTINUE ←
 11010093[171573277]           Комментарий • Определяем необходимость печатать дату изготовления товара ←
 30867470[170919257]           IF ←
  1638463[170919602]             Условие ←
      116[170920466]               Выражение ←
      404[170933900]                 Результат ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
      412[170918926]               ИЛИ ←
      116[170920467]               Выражение ←
      404[170933903]                 Результат ≡ Флаг - товар штучный ∙ 65545[170919880] ←
      413[170918527]                 И ←
      116[170920468]                 Выражение ←
      116[170920464]                   Выражение ←
      404[170933901]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918141]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638479[170918032]                     Не равно ←
      404[170933902]                     Результат ≡ Пекарня ∙ 117[165347639] ←
      412[170918024]                   ИЛИ ←
      116[170920469]                   Выражение ←
      404[170920416]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920428]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170918372]                     Равно ←
      404[170920479]                     Результат ≡ NULL ∙ 117[30670850] ←
      412[170918833]               ИЛИ ←
      116[170920332]               Выражение ←
      404[170932837]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170919053]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170920154]                     Уточняющий параметр ≡ Тип скидки ∙ 296[33619980] ←
  1638473[170921026]                 Равно ←
      404[170932838]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170919252]             THEN ←
 11010080[170922947]               = ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
      404[170933904]                 Результат ≡ true ∙ 117[30867468] ←
 30867473[170918333]             ELSE ←
 11010080[170922948]               = ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
      404[170933905]                 Результат ≡ false ∙ 117[30867469] ←
 30867470[172884231]           IF ←
  1638463[172884290]             Условие ←
      404[172886958]               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[172884267]                 Значения формальных параметров при вызове ←
 32505860[172884490]                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[172884618]                     Выражение ⁼ #print_ku_new_templates ←
 30867472[172884229]             THEN ←
 30867470[172884232]               IF ←
  1638463[172884291]                 Условие ←
      116[172884206]                   Выражение ←
      404[172886959]                     Результат ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
      412[172884038]                   ИЛИ ←
      116[172884207]                   Выражение ←
      404[172886960]                     Результат ≡ Флаг - товар штучный ∙ 65545[170919880] ←
      413[172884004]                     И ←
      404[172886963]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[172884479]                       Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
 30867472[172884230]                 THEN ←
 11010080[172884722]                   = ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
      404[172886967]                     Результат ≡ true ∙ 117[30867468] ←
 30867473[172884087]                 ELSE ←
 11010080[172884723]                   = ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
      404[172886968]                     Результат ≡ false ∙ 117[30867469] ←
 30867469[170918613]           БЛОК • Инициализируем файл для стикеров ←
 39780361[170918116]             ЗАВЕРШИТЬ БЛОК ←
      116[170920956]               Выражение ←
      404[170936368]                 Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921617]                 Равно ←
      404[170936369]                 Результат ≡ true ∙ 117[30867468] ←
 30867470[170918333]             IF ←
  1638463[170918452]               Условие ←
      116[170918891]                 Выражение ←
      404[170924140]                   Результат ≡ i НЕ ПЦ ∙ 65545[170918514] ←
  1638473[170919023]                   Равно ←
      404[170924141]                   Результат ⁼ 0 ←
      413[170918096]                 И ←
      116[170918892]                 Выражение ←
      404[170924909]                   Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
  1638473[170919103]                   Равно ←
      404[170924942]                   Результат ⁼ 1 ←
 30867472[170918328]               THEN • Инициализация файлов ←
 30867469[170918182]                 БЛОК • Инициализация файлов ←
 11010080[170919223]                   = ≡ random ∙ 65545[170918417] ←
      404[170922730]                     Результат ∙ 249[30867598] ←
 11010080[170920145]                   = ≡ Имя файла КУ  ∙ 65545[170918416] ←
      404[170924146]                     Результат ⁼ Quality ←
      404[170922447]                     Результат ⁼ _ ←
      404[170924156]                     Результат ≡ random ∙ 65545[170918417] ←
      404[170924157]                     Результат ⁼ .txt ←
 11010080[170920140]                   = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170924142]                     Результат ⁼ 'C:\Domino8\HOME\PRINT\' ←
      404[170924150]                     Результат ≡ Имя файла КУ  ∙ 65545[170918416] ←
 30867470[170918470]             IF ←
  1638463[170918641]               Условие ←
      116[170918893]                 Выражение ←
      404[170924933]                   Результат ≡ i ПЦ ∙ 65545[170918513] ←
  1638473[170919102]                   Равно ←
      404[170924934]                   Результат ⁼ 0 ←
      413[170918097]                 И ←
      116[170918894]                 Выражение ←
      404[170924943]                   Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
  1638473[170919104]                   Равно ←
      404[170924946]                   Результат ⁼ 0 ←
 30867472[170918464]               THEN • Создаём новый файл ПЦ ←
 30867469[170918242]                 БЛОК • Инициализация файлов ←
 11010080[170919639]                   = ≡ random ∙ 65545[170918417] ←
      404[170922449]                     Результат ∙ 249[30867598] ←
 11010080[170920456]                   = ≡ Имя файла КУ ПЦ ∙ 65545[170918512] ←
      404[170924939]                     Результат ⁼ QualityOP ←
      404[170922448]                     Результат ⁼ _ ←
      404[170924940]                     Результат ≡ random ∙ 65545[170918417] ←
      404[170936361]                     Результат ⁼ .txt ←
 11010080[170920458]                   = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170924944]                     Результат ⁼ 'C:\Domino8\HOME\PRINT\' ←
      404[170924945]                     Результат ≡ Имя файла КУ ПЦ ∙ 65545[170918512] ←
 11010079[170917957]             CASE ←
  1572877[170917964]               Условие ←
      404[170924937]                 Результат ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
 11010081[170918147]               OF • Zebra ⁼ 0 ←
 11010079[170917968]                 CASE ←
  1572877[170917976]                   Условие ←
      404[170924938]                     Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
 11010081[170918148]                   OF • ПЦ ⁼ 0 ←
 11010079[170917927]                     CASE ←
  1572877[170917931]                       Условие ←
      404[170926580]                         Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 11010081[170918229]                       OF • Магазин ⁼ 1 ←
 30867470[170918471]                         IF ←
  1638463[170918642]                           Условие ←
      404[170924947]                             Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[170918465]                           THEN • Для КЯ проверим по BUGS ←
 30867470[170918472]                             IF ←
  1638463[170918643]                               Условие ←
      116[170918896]                                 Выражение ←
      404[170920201]                                   Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170918309]                                   Равно ←
      404[170924972]                                   Результат ≡ true ∙ 117[30867468] ←
 30867472[170918466]                               THEN • Горизонтальный шаблон ←
 11010080[170920443]                                 = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170924949]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917921]                                     Ссылка на шаблон ≡ Zebra ПЦ горизонтально ∙ 12124193[170917913] ←
  8847450[170917892]                                     Записывать в конец существующего файла ←
 39780367[170918118]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[170920929]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926080]                                   Результат ⁼ 1 ←
 30867473[170918071]                               ELSE • Вертикальный шаблон ←
 11010080[170920444]                                 = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170924950]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917922]                                     Ссылка на шаблон ≡ Zebra ПЦ вертикально ∙ 12124193[170917915] ←
  8847450[170917893]                                     Записывать в конец существующего файла ←
 39780367[170918119]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[170920992]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926169]                                   Результат ≡ NULL ∙ 117[30670850] ←
 30867473[170918072]                           ELSE • Для батона ПЦ - горизонтально ←
 11010080[170920930]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926081]                               Результат ⁼ 1 ←
 11010080[170920455]                             = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170924951]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917923]                                 Ссылка на шаблон ≡ Zebra ПЦ горизонтально ∙ 12124193[170917913] ←
  8847450[170917894]                                 Записывать в конец существующего файла ←
 39780367[170918120]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010093[171573418]                         Комментарий • TODO_1379355 условие для фабрики КЯ6/КЯ38 ←
 30867470[171574189]                         IF ←
  1638463[171574438]                           Условие ←
      404[171583517]                             Результат ≡ Технолог на фабрике(кя6/кя38) ∙ 117[171573487] ←
 30867472[171574186]                           THEN • Шаблон для фабрики ←
 11010080[171576338]                             = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[171583518]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573281]                                 Ссылка на шаблон ≡ Zebra Фабрика вертикально ∙ 12124193[171573293] ←
  8847450[171573279]                                 Записывать в конец существующего файла ←
 39780367[171573604]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[171576340]                             = ≡ Флаг - шаблон для фабрики (кя36 или кя8) ∙ 65545[171574462] ←
      404[171583520]                               Результат ≡ true ∙ 117[30867468] ←
 11010080[171576339]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[171583519]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867473[170917992]                       ELSE • Кулинария ←
 11010080[170921097]                         = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170926581]                           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
  8847450[170917895]                             Записывать в конец существующего файла ←
 12124199[170917918]                             Ссылка на шаблон ≡ Zebra ПЦ вертикально КУЛИНАРИЯ КЯ ∙ 12124193[170917931] ←
 39780367[170918179]                             Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[170921098]                         = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926582]                           Результат ≡ NULL ∙ 117[30670850] ←
 11010081[170918181]                   OF • НЕ ПЦ ⁼ 1 ←
 30867470[170918473]                     IF ←
  1638463[170918644]                       Условие ←
      404[170924952]                         Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[170918467]                       THEN • Для КЯ проверим по BUGS ←
 30867470[170918474]                         IF ←
  1638463[170918645]                           Условие ←
      116[170919530]                             Выражение ←
      404[170924974]                               Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170918310]                               Равно ←
      404[170928374]                               Результат ≡ true ∙ 117[30867468] ←
 30867472[170918468]                           THEN • Горизонтальный шаблон ←
 11010080[170920457]                             = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170924954]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917924]                                 Ссылка на шаблон ≡ Zebra НЕ ПЦ горизонтально ∙ 12124193[170917921] ←
  8847450[170917889]                                 Записывать в конец существующего файла ←
 39780367[170918121]                                 Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[170920931]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926082]                               Результат ⁼ 1 ←
 30867473[170918073]                           ELSE • Вертикальный ←
 11010080[170920459]                             = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170924955]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917925]                                 Ссылка на шаблон ≡ Zebra НЕ ПЦ вертикально ∙ 12124193[170917920] ←
  8847450[170917890]                                 Записывать в конец существующего файла ←
 39780367[170918122]                                 Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[170920991]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926168]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867473[170918074]                       ELSE • Для батона - по подгруппе ←
 11010080[170920919]                         = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170926054]                           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917913]                             Ссылка на шаблон ≡ Zebra НЕ ПЦ горизонтально ∙ 12124193[170917921] ←
  8847450[170917891]                             Записывать в конец существующего файла ←
 39780367[170918150]                             Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[170920932]                         = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926083]                           Результат ⁼ 1 ←
 11010081[170918182]               OF • TSC ⁼ 1 ←
 11010079[170917969]                 CASE ←
  1572877[170917977]                   Условие ←
      404[170924961]                     Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
 11010081[170918183]                   OF • ПЦ ⁼ 0 ←
 11010079[170917925]                     CASE ←
  1572877[170917929]                       Условие ←
      404[170926579]                         Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 11010081[170918228]                       OF • Магазин ⁼ 1 ←
 30867470[170918476]                         IF ←
  1638463[170918647]                           Условие ←
      404[170924962]                             Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[170918470]                           THEN ←
 30867470[170918477]                             IF ←
  1638463[170918648]                               Условие ←
      116[170919546]                                 Выражение ←
      404[170928375]                                   Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170921497]                                   Равно ←
      404[170931914]                                   Результат ≡ true ∙ 117[30867468] ←
 30867472[170918471]                               THEN • Берём горизонтальный шаблон ←
 11010080[170920463]                                 = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170924964]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917928]                                     Ссылка на шаблон ≡ TSC ПЦ горизонтально ∙ 12124193[170917910] ←
  8847450[170917896]                                     Записывать в конец существующего файла ←
 39780367[170918125]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[170920933]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926084]                                   Результат ⁼ 1 ←
 30867473[170918076]                               ELSE • Вертикальный шаблон ←
 11010080[170920464]                                 = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170924965]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917929]                                     Ссылка на шаблон ≡ TSC ПЦ вертикально ∙ 12124193[170917914] ←
  8847450[170917897]                                     Записывать в конец существующего файла ←
 39780367[170918126]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[170920993]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926172]                                   Результат ≡ NULL ∙ 117[30670850] ←
 11010093[171573419]                             Комментарий • TODO_1379355 условие для фабрики КЯ6/КЯ38 ←
 30867470[171574190]                             IF ←
  1638463[171574439]                               Условие ←
      404[171583521]                                 Результат ≡ Технолог на фабрике(кя6/кя38) ∙ 117[171573487] ←
 30867472[171574187]                               THEN • Шаблон для фабрики ←
 11010080[171576341]                                 = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[171583522]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[171573282]                                     Ссылка на шаблон ≡ TSC Фабрика Вертикально ∙ 12124193[171573292] ←
  8847450[171573280]                                     Записывать в конец существующего файла ←
 39780367[171573605]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[171576342]                                 = ≡ Флаг - шаблон для фабрики (кя36 или кя8) ∙ 65545[171574462] ←
      404[171583523]                                   Результат ≡ true ∙ 117[30867468] ←
 11010080[171576343]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[171583524]                                   Результат ≡ NULL ∙ 117[30670850] ←
 30867473[170918077]                           ELSE • Для батона ПЦ - горизонтально ←
 11010080[170920465]                             = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170924966]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917930]                                 Ссылка на шаблон ≡ TSC ПЦ горизонтально ∙ 12124193[170917910] ←
  8847450[170917898]                                 Записывать в конец существующего файла ←
 39780367[170918127]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[170920934]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926085]                               Результат ⁼ 1 ←
 30867473[170917991]                       ELSE • Кулинария ←
 11010080[170921100]                         = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[170926584]                           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917919]                             Ссылка на шаблон ≡ TSC ПЦ вертикально КУЛИНАРИЯ КЯ ∙ 12124193[170917930] ←
  8847450[170917899]                             Записывать в конец существующего файла ←
 39780367[170918180]                             Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[170921099]                         = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926583]                           Результат ≡ NULL ∙ 117[30670850] ←
 11010081[170918190]                   OF • НЕ ПЦ ⁼ 1 ←
 30867470[170918478]                     IF ←
  1638463[170918649]                       Условие ←
      404[170924967]                         Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[170918472]                       THEN • Для КЯ проверим по BUGS ←
 30867470[170918479]                         IF ←
  1638463[170918650]                           Условие ←
      116[170920753]                             Выражение ←
      404[170932199]                               Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170922398]                               Равно ←
      404[170932200]                               Результат ≡ true ∙ 117[30867468] ←
 30867472[170918473]                           THEN • Берём горизонтальный шаблон ←
 11010080[170920466]                             = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170924969]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917931]                                 Ссылка на шаблон ≡ TSC НЕ ПЦ горизонтально ∙ 12124193[170917919] ←
  8847450[170917900]                                 Записывать в конец существующего файла ←
 39780367[170918128]                                 Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[170920935]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926086]                               Результат ⁼ 1 ←
 30867473[170918078]                           ELSE • Вертикальный шаблон ←
 11010080[170920467]                             = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170924970]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917932]                                 Ссылка на шаблон ≡ TSC НЕ ПЦ вертикально ∙ 12124193[170917918] ←
  8847450[170917901]                                 Записывать в конец существующего файла ←
 39780367[170918129]                                 Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[170920994]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926173]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867473[170918079]                       ELSE • Для батона - по подгруппе ←
 11010080[170920468]                         = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170926053]                           Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917908]                             Ссылка на шаблон ≡ TSC НЕ ПЦ горизонтально ∙ 12124193[170917919] ←
  8847450[170917902]                             Записывать в конец существующего файла ←
 39780367[170918149]                             Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[170920936]                         = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[170926087]                           Результат ⁼ 1 ←
 30867470[172884216]             IF ←
  1638463[172884274]               Условие ←
      404[172885805]                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[172884264]                   Значения формальных параметров при вызове ←
 32505860[172884070]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[172884084]                       Выражение ⁼ #print_ku_new_templates ←
 30867472[172884214]               THEN ←
 11010079[172883981]                 CASE ←
  1572877[172883987]                   Условие ←
      404[172885807]                     Результат ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
 11010081[172884031]                   OF • Zebra ⁼ 0 ←
 11010079[172883982]                     CASE ←
  1572877[172883988]                       Условие ←
      404[172885822]                         Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
 11010081[172884032]                       OF • ПЦ ⁼ 0 ←
 11010079[172883983]                         CASE ←
  1572877[172883989]                           Условие ←
      404[172885823]                             Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 11010081[172884033]                           OF • Магазин ⁼ 1 ←
 30867470[172884218]                             IF ←
  1638463[172884277]                               Условие ←
      404[172886887]                                 Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[172884216]                               THEN • Для КЯ проверим по BUGS ←
 30867470[172884219]                                 IF ←
  1638463[172884278]                                   Условие ←
      116[172884202]                                     Выражение ←
      404[172886893]                                       Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[172884189]                                       Равно ←
      404[172886894]                                       Результат ≡ true ∙ 117[30867468] ←
 30867472[172884217]                                   THEN • Горизонтальный шаблон ←
 11010080[172884097]                                     = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886895]                                       Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883988]                                         Ссылка на шаблон ≡ Zebra ПЦ горизонтально(NEW) ∙ 12124193[172884002] ←
  8847450[172883969]                                         Записывать в конец существующего файла ←
 39780367[172884117]                                         Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884098]                                     = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886897]                                       Результат ⁼ 1 ←
 30867473[172884029]                                   ELSE • Вертикальный шаблон ←
 11010080[172884101]                                     = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886898]                                       Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883989]                                         Ссылка на шаблон ≡ Zebra ПЦ вертикально(NEW) ∙ 12124193[172884001] ←
  8847450[172883970]                                         Записывать в конец существующего файла ←
 39780367[172884118]                                         Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884684]                                     = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886899]                                       Результат ≡ NULL ∙ 117[30670850] ←
 30867473[172884078]                               ELSE • Для батона ПЦ - горизонтально ←
 11010080[172884686]                                 = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886901]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883990]                                     Ссылка на шаблон ≡ Zebra ПЦ горизонтально(NEW) ∙ 12124193[172884002] ←
  8847450[172883971]                                     Записывать в конец существующего файла ←
 39780367[172884125]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884685]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886900]                                   Результат ⁼ 1 ←
 11010093[172884013]                             Комментарий • TODO_1379355 условие для фабрики КЯ6/КЯ38 ←
 30867470[172884220]                             IF ←
  1638463[172884279]                               Условие ←
      404[172886902]                                 Результат ≡ Технолог на фабрике(кя6/кя38) ∙ 117[171573487] ←
 30867472[172884218]                               THEN • Шаблон для фабрики ←
 11010080[172884687]                                 = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886903]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883991]                                     Ссылка на шаблон ≡ Zebra Фабрика вертикально ∙ 12124193[171573293] ←
  8847450[172883972]                                     Записывать в конец существующего файла ←
 39780367[172884126]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884688]                                 = ≡ Флаг - шаблон для фабрики (кя36 или кя8) ∙ 65545[171574462] ←
      404[172886904]                                   Результат ≡ true ∙ 117[30867468] ←
 11010080[172884689]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886905]                                   Результат ≡ NULL ∙ 117[30670850] ←
 30867473[172884079]                           ELSE • Кулинария ←
 11010080[172884690]                             = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886906]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883992]                                 Ссылка на шаблон ≡ Zebra ПЦ вертикально КУЛИНАРИЯ КЯ(NEW) ∙ 12124193[172883998] ←
  8847450[172883973]                                 Записывать в конец существующего файла ←
 39780367[172884127]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884691]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886907]                               Результат ≡ NULL ∙ 117[30670850] ←
 11010081[172884034]                       OF • НЕ ПЦ ⁼ 1 ←
 30867470[172884221]                         IF ←
  1638463[172884280]                           Условие ←
      404[172886908]                             Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[172884219]                           THEN • Для КЯ проверим по BUGS ←
 30867470[172884222]                             IF ←
  1638463[172884281]                               Условие ←
      116[172884203]                                 Выражение ←
      404[172886909]                                   Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[172884190]                                   Равно ←
      404[172886910]                                   Результат ≡ true ∙ 117[30867468] ←
 30867472[172884220]                               THEN • Горизонтальный шаблон ←
 11010080[172884692]                                 = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[172886911]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883993]                                     Ссылка на шаблон ≡ Zebra НЕ ПЦ горизонтально ∙ 12124193[170917921] ←
  8847450[172883974]                                     Записывать в конец существующего файла ←
 39780367[172884128]                                     Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[172884693]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886912]                                   Результат ⁼ 1 ←
 30867473[172884080]                               ELSE • Вертикальный ←
 11010080[172884694]                                 = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[172886913]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883994]                                     Ссылка на шаблон ≡ Zebra НЕ ПЦ вертикально ∙ 12124193[170917920] ←
  8847450[172883975]                                     Записывать в конец существующего файла ←
 39780367[172884129]                                     Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[172884695]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886914]                                   Результат ≡ NULL ∙ 117[30670850] ←
 30867473[172884081]                           ELSE • Для батона - по подгруппе ←
 11010080[172884696]                             = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[172886915]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883995]                                 Ссылка на шаблон ≡ Zebra НЕ ПЦ горизонтально ∙ 12124193[170917921] ←
  8847450[172883976]                                 Записывать в конец существующего файла ←
 39780367[172884130]                                 Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[172884697]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886916]                               Результат ⁼ 1 ←
 11010081[172884035]                   OF • TSC ⁼ 1 ←
 11010079[172883984]                     CASE ←
  1572877[172883990]                       Условие ←
      404[172886917]                         Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
 11010081[172884036]                       OF • ПЦ ⁼ 0 ←
 11010079[172883985]                         CASE ←
  1572877[172883991]                           Условие ←
      404[172886918]                             Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 11010081[172884037]                           OF • Магазин ⁼ 1 ←
 30867470[172884223]                             IF ←
  1638463[172884282]                               Условие ←
      404[172886919]                                 Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[172884221]                               THEN ←
 30867470[172884224]                                 IF ←
  1638463[172884283]                                   Условие ←
      116[172884204]                                     Выражение ←
      404[172886920]                                       Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[172884191]                                       Равно ←
      404[172886921]                                       Результат ≡ true ∙ 117[30867468] ←
 30867472[172884222]                                   THEN • Берём горизонтальный шаблон ←
 11010080[172884698]                                     = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886922]                                       Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883996]                                         Ссылка на шаблон ≡ TSC ПЦ горизонтально(NEW) ∙ 12124193[172884000] ←
  8847450[172883977]                                         Записывать в конец существующего файла ←
 39780367[172884131]                                         Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884699]                                     = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886923]                                       Результат ⁼ 1 ←
 30867473[172884082]                                   ELSE • Вертикальный шаблон ←
 11010080[172884700]                                     = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886924]                                       Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883997]                                         Ссылка на шаблон ≡ TSC ПЦ вертикально(NEW) ∙ 12124193[172883999] ←
  8847450[172883978]                                         Записывать в конец существующего файла ←
 39780367[172884132]                                         Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884701]                                     = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886925]                                       Результат ≡ NULL ∙ 117[30670850] ←
 11010093[172884014]                                 Комментарий • TODO_1379355 условие для фабрики КЯ6/КЯ38 ←
 30867470[172884225]                                 IF ←
  1638463[172884284]                                   Условие ←
      404[172886926]                                     Результат ≡ Технолог на фабрике(кя6/кя38) ∙ 117[171573487] ←
 30867472[172884223]                                   THEN • Шаблон для фабрики ←
 11010080[172884702]                                     = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886927]                                       Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883998]                                         Ссылка на шаблон ≡ TSC Фабрика Вертикально ∙ 12124193[171573292] ←
  8847450[172883979]                                         Записывать в конец существующего файла ←
 39780367[172884133]                                         Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884703]                                     = ≡ Флаг - шаблон для фабрики (кя36 или кя8) ∙ 65545[171574462] ←
      404[172886928]                                       Результат ≡ true ∙ 117[30867468] ←
 11010080[172884704]                                     = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886929]                                       Результат ≡ NULL ∙ 117[30670850] ←
 30867473[172884083]                               ELSE • Для батона ПЦ - горизонтально ←
 11010080[172884705]                                 = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886930]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172883999]                                     Ссылка на шаблон ≡ TSC ПЦ горизонтально(NEW) ∙ 12124193[172884000] ←
  8847450[172883980]                                     Записывать в конец существующего файла ←
 39780367[172884134]                                     Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884706]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886931]                                   Результат ⁼ 1 ←
 30867473[172884084]                           ELSE • Кулинария ←
 11010080[172884707]                             = ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
      404[172886932]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172884000]                                 Ссылка на шаблон ≡ TSC ПЦ вертикально КУЛИНАРИЯ КЯ(NEW) ∙ 12124193[172883997] ←
  8847450[172883981]                                 Записывать в конец существующего файла ←
 39780367[172884135]                                 Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010080[172884708]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886933]                               Результат ≡ NULL ∙ 117[30670850] ←
 11010081[172884038]                       OF • НЕ ПЦ ⁼ 1 ←
 30867470[172884226]                         IF ←
  1638463[172884285]                           Условие ←
      404[172886934]                             Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[172884224]                           THEN • Для КЯ проверим по BUGS ←
 30867470[172884227]                             IF ←
  1638463[172884286]                               Условие ←
      116[172884205]                                 Выражение ←
      404[172886935]                                   Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[172884394]                                   Равно ←
      404[172886936]                                   Результат ≡ true ∙ 117[30867468] ←
 30867472[172884225]                               THEN • Берём горизонтальный шаблон ←
 11010080[172884709]                                 = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[172886937]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172884001]                                     Ссылка на шаблон ≡ TSC НЕ ПЦ горизонтально ∙ 12124193[170917919] ←
  8847450[172883982]                                     Записывать в конец существующего файла ←
 39780367[172884136]                                     Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[172884710]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886938]                                   Результат ⁼ 1 ←
 30867473[172884085]                               ELSE • Вертикальный шаблон ←
 11010080[172884711]                                 = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[172886939]                                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172884002]                                     Ссылка на шаблон ≡ TSC НЕ ПЦ вертикально ∙ 12124193[170917918] ←
  8847450[172883983]                                     Записывать в конец существующего файла ←
 39780367[172884137]                                     Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[172884712]                                 = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886940]                                   Результат ≡ NULL ∙ 117[30670850] ←
 30867473[172884086]                           ELSE • Для батона - по подгруппе ←
 11010080[172884713]                             = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[172886941]                               Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[172884003]                                 Ссылка на шаблон ≡ TSC НЕ ПЦ горизонтально ∙ 12124193[170917919] ←
  8847450[172883984]                                 Записывать в конец существующего файла ←
 39780367[172884138]                                 Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[172884714]                             = ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
      404[172886942]                               Результат ⁼ 1 ←
 30867469[171573587]           БЛОК • Определение длин строк ←
 11010093[171573278]             Комментарий • Определим длину строки ( Дискаунтер |  КЯ) ←
 30867470[170918591]             IF ←
  1638463[170918774]               Условие ←
      404[170930517]                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[170918585]               THEN ←
 11010080[170921792]                 = ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
      404[170930521]                   Результат ⁼ 55 ←
 30867473[170918128]               ELSE ←
 11010080[170920171]                 = ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
      404[170924240]                   Результат ⁼ 60 ←
 11010093[171573420]             Комментарий • Дополнительное условие для фабрики кя6/кя38 ←
 30867470[171574191]             IF ←
  1638463[171574440]               Условие ←
      404[171583525]                 Результат ≡ Технолог на фабрике(кя6/кя38) ∙ 117[171573487] ←
 30867472[171574188]               THEN ←
 11010080[171576344]                 = ≡ Длина строки перед ценой  ∙ 65545[171574464] ←
      404[171583526]                   Результат ⁼ 40 ←
 30867469[170918219]           БЛОК • Получим параметры для КУ ←
 11010080[170920161]             = ≡ Срок годности в днях ∙ 65545[170918461] ←
      404[170924219]               Результат ≡ Получить срок годности в днях ∙ 249[164298829] ←
 32505862[170918592]                 Значения формальных параметров при вызове ←
 32505860[170919260]                   Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164299139] ←
   327700[170919528]                     Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170919370]                   Значение параметра при вызове процедуры/функции ≡ Проверять признак Контролировать срок ∙ 65545[164301659] ←
   327700[170919650]                     Выражение ⁼ 0 ←
 11010079[170917960]             CASE ←
  1572877[170917967]               Условие ←
      404[170924374]                 Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
 11010081[170918155]               OF • ПЦ ⁼ 0 ←
 30867470[170918335]                 IF ←
  1638463[170918455]                   Условие ←
      116[170918813]                     Выражение ←
      404[170924236]                       Результат ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
  1638473[170919035]                       Равно ←
  1638402[170918257]                       NULL ←
      413[170918098]                     И ←
      116[170918431]                     Выражение ←
      404[170923370]                       Результат ≡ фп Документ in ∙ 65545[170918420] ←
  1638473[170918967]                       Равно ←
  1638402[170918342]                       NULL ←
 30867472[170918331]                   THEN ←
 12124190[170917922]                     Форма ввода • Количество ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[170917917]                       Заголовок ⁼ 'Введите параметры этикетки' ←
      245[170917927]                       Список полей формы ←
      598[170918001]                         Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[170918441] ←
  2621481[170917941]                           Доступно (видимо), если: ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
   131097[170917982]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
      355[170918144]                           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[170917898]                           Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917897]                             Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изг ∙ 117[170917979] ←
  2621463[170917925]                               Сообщение об ошибке ⁼ Дата изготовления не должна быть больше сегодня ←
      598[170918002]                         Поле (колонка) для ввода данных • Время изготовления ≡ фп Время изготовления ∙ 65545[170918442] ←
  2621481[170917942]                           Доступно (видимо), если: ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
   131097[170917983]                           Формат ≡ Время без секунд ∙ 131096[12189697] ←
      355[170918145]                           Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170917964]                             Выполнить действия ←
 30867470[170918176]                               IF ←
  1638463[170918252]                                 Условие ←
      404[170919079]                                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 30867472[170918173]                                 THEN ←
 39780366[170917979]                                   RETURN ←
      404[170924320]                                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[170918047]                                 ELSE ←
 39780366[170917989]                                   RETURN ←
      404[170924866]                                     Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170917906]                                     Сложить ←
      116[170918843]                                     Выражение ←
      404[170924265]                                       Результат ⁼ 3600 ←
      403[170917950]                                       Умножить ←
      404[170924266]                                       Результат ⁼ 8 ←
      598[170918003]                         Поле (колонка) для ввода данных ≡ Количество в упаковке ∙ 65545[170918445] ←
  2621481[170917905]                           Доступно (видимо), если: ≡ ШТ для магазина? ∙ 117[170917975] ←
      598[170918004]                         Поле (колонка) для ввода данных • Дата упаковки ≡ фп Дата упаковки ∙ 65545[170918443] ←
   131097[170917984]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
  2621481[170917906]                           Доступно (видимо), если: ≡ ШТ для кулинарии? ∙ 117[170918044] ←
      355[170918147]                           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[170917899]                           Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917898]                             Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изг и даты упак ∙ 117[170917978] ←
  2621463[170917926]                               Сообщение об ошибке ⁼ Дата упаковки не может быть меньше даты изготовления ←
      598[170918005]                         Поле (колонка) для ввода данных • Время упаковки ≡ фп Время упаковки ∙ 65545[170918444] ←
   131097[170917985]                           Формат ≡ Время без секунд ∙ 131096[12189697] ←
  2621481[170917907]                           Доступно (видимо), если: ≡ ШТ для кулинарии? ∙ 117[170918044] ←
      355[170918148]                           Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2359354[170917897]                           Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917894]                             Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка времени упак ∙ 117[170917974] ←
  2621463[170917927]                               Сообщение об ошибке ⁼ Время упаковки должно быть больше время изготовления ←
      598[170918006]                         Поле (колонка) для ввода данных • Количество этикеток ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
      355[170918149]                           Начальное значение ⁼ 1 ←
      598[170918198]                         Поле (колонка) для ввода данных • Печатать цену за 100гр ≡ Флаг - Печатаем за 100гр ∙ 65545[170919020] ←
  2621481[170917933]                           Доступно (видимо), если: ≡ Показывать поле "печать за 100гр" ∙ 117[170918076] ←
      117[170918085]                         Выражение • Кулинария или штучный товар ≡ bool ∙ 107[1507344] ←
  1638461[170918153]                           Условный оператор (IF) ←
  1638463[170918757]                             Условие ←
      404[170920481]                               Результат ≡ Флаг - товар штучный ∙ 65545[170919880] ←
      412[170918748]                               ИЛИ ←
      404[170920482]                               Результат ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
      105[170918153]                             То ←
      404[170920529]                               Результат ≡ true ∙ 117[30867468] ←
      424[170918075]                             Иначе ←
      404[170920868]                               Результат ≡ false ∙ 117[30867469] ←
 30867473[170918060]                   ELSE ←
 30867470[170918391]                     IF ←
  1638463[170918499]                       Условие ←
      404[170923372]                         Результат ≡ фп Документ in ∙ 65545[170918420] ←
  1638473[170918999]                         Равно ←
  1638402[170918347]                         NULL ←
 30867472[170918385]                       THEN • Если не из документа - то зададим значения ←
 30867470[170919564]                         IF ←
  1638463[170919936]                           Условие ←
      404[170936669]                             Результат ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
 30867472[170919561]                           THEN ←
 11010080[170920430]                             = ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170924875]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170920431]                             = ≡ фп Время изготовления ∙ 65545[170918442] ←
  1638461[170917995]                               Условный оператор (IF) ←
  1638463[170918623]                                 Условие ←
      404[170924877]                                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      105[170917995]                                 То ←
      404[170924878]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      424[170917976]                                 Иначе ←
      404[170924879]                                   Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170917909]                                   Сложить ←
      116[170918881]                                   Выражение ←
      404[170924880]                                     Результат ⁼ 3600 ←
      403[170917954]                                     Умножить ←
      404[170924881]                                     Результат ⁼ 8 ←
 11010080[170920432]                             = ≡ фп Дата упаковки ∙ 65545[170918443] ←
      404[170924876]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170920433]                             = ≡ фп Время упаковки ∙ 65545[170918444] ←
  1638461[170917996]                               Условный оператор (IF) ←
  1638463[170918624]                                 Условие ←
      404[170924882]                                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      105[170917996]                                 То ←
      404[170924883]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      424[170917977]                                 Иначе ←
      404[170924884]                                   Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170917910]                                   Сложить ←
      116[170918882]                                   Выражение ←
      404[170924885]                                     Результат ⁼ 3600 ←
      403[170917955]                                     Умножить ←
      404[170924886]                                     Результат ⁼ 8 ←
 30867473[170917980]                       ELSE ←
 30867470[170919566]                         IF ←
  1638463[170920015]                           Условие ←
      404[170936670]                             Результат ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
 30867472[170919562]                           THEN ←
 11010080[170918327]                             = ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170919448]                               Результат ≡ Дата изготовления (память) ∙ 65545[170918519] ←
 11010080[170918498]                             = ≡ фп Время изготовления ∙ 65545[170918442] ←
      404[170919811]                               Результат ≡ Время изготовления (память) ∙ 65545[170918518] ←
 11010093[171573431]                 Комментарий • Ранее условие было по 3дням, поменял в рамках заявки 1557035 ←
 30867470[170918345]                 IF ←
  1638463[170918468]                   Условие ←
      404[170924299]                     Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
  1638475[170917977]                     Меньше или равно ←
      404[170924300]                     Результат ⁼ 7 ←
 30867472[170918340]                   THEN • Менее 7 суток хранится товар ←
 11010080[170920191]                     = ≡ Годен до (дата) ∙ 65545[170918459] ←
      116[170918802]                       Выражение ←
      404[170924301]                         Результат ≡ Партия ∙ 65545[170918422] ←
      411[170918759]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[170917894]                         Вычесть ←
      116[170918803]                         Выражение ←
      404[170924302]                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918760]                             Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      403[170917945]                           Умножить ←
      404[170924303]                           Результат ⁼ 3600 ←
 11010080[170920192]                     = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924304]                       Результат ⁼ 'Срок годности: ' ←
      116[170918806]                       Выражение ←
      404[170924310]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917975]                           Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 32505862[170918602]                           Значения формальных параметров при вызове ←
 32505860[170919280]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919553]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170917962]                                 Выполнить действия ←
 39780366[170917975]                                   RETURN ←
      116[170918804]                                     Выражение ←
      404[170924311]                                       Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
      403[170917946]                                       Умножить ←
      404[170924312]                                       Результат ⁼ 24 ←
      404[170924313]                       Результат ⁼ ' ч.' ←
 30867470[170919656]                     IF ←
  1638463[170920036]                       Условие ←
      404[170920405]                         Результат ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
 30867472[170919649]                       THEN ←
 11010080[170920194]                         = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170924314]                           Результат ⁼ 'Изготовлено: ' ←
  1638461[170917986]                           Условный оператор (IF) ←
  1638463[170918470]                             Условие ←
      404[170924315]                               Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
  1638473[170919036]                               Равно ←
  1638402[170918249]                               NULL ←
      105[170917986]                             То ←
      404[170924316]                               Результат ⁼ '______________' ←
      424[170917968]                             Иначе ←
      404[170924317]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917976]                                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918604]                                 Значения формальных параметров при вызове ←
 32505860[170919283]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919560]                                     Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170924318]                           Результат ⁼ ' ' ←
  1638461[170917988]                           Условный оператор (IF) ←
  1638463[170918472]                             Условие ←
      404[170924321]                               Результат ≡ фп Время изготовления ∙ 65545[170918442] ←
  1638473[170919038]                               Равно ←
  1638402[170918250]                               NULL ←
      105[170917988]                             То ←
      404[170924322]                               Результат ⁼ 'Время: ______________' ←
      424[170917969]                             Иначе ←
      404[170924323]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917977]                                 Формат ≡ Время без секунд ∙ 131096[12189697] ←
 32505862[170918605]                                 Значения формальных параметров при вызове ←
 32505860[170919284]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919561]                                     Выражение ≡ фп Время изготовления ∙ 65545[170918442] ←
 30867470[170918346]                     IF ←
  1638463[170918473]                       Условие ←
      404[170924325]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918761]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918762]                             Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[170917984]                         Не равно ←
  1638402[170918251]                         NULL ←
 30867472[170918341]                       THEN ←
 11010080[170920195]                         = ≡ Хранить ∙ 65545[170918463] ←
      404[170924326]                           Результат ⁼ 'Употребить в течение ' ←
      404[170924327]                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918763]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918764]                               Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[170924328]                           Результат ⁼ 'час. с даты упаковки (см. на упаковке)' ←
 30867473[170918037]                   ELSE • Более 7 суток ←
 11010080[170920196]                     = ≡ Годен до (дата) ∙ 65545[170918459] ←
      116[170918807]                       Выражение ←
      404[170924329]                         Результат ≡ Партия ∙ 65545[170918422] ←
      411[170918765]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[170917909]                         Вычесть ←
      116[170918808]                         Выражение ←
      404[170924330]                           Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
      403[170917947]                           Умножить ←
      404[170924331]                           Результат ≡ Сутки ∙ 117[16843851] ←
 30867470[170918347]                     IF ←
  1638463[170918474]                       Условие ←
      404[170924221]                         Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
  1638478[170917931]                         Больше ←
      404[170924333]                         Результат ⁼ 90 ←
 30867472[170918342]                       THEN ←
 11010080[170920197]                         = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924334]                           Результат ⁼ 'Срок годности: ' ←
      116[170918809]                           Выражение ←
      404[170924335]                             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918608]                               Значения формальных параметров при вызове ←
 32505860[170919289]                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919566]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[170917906]                                     Выполнить при завершении ←
 39780366[170917976]                                       RETURN ←
      404[170924222]                                         Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
      402[170917918]                                         Делить ←
      404[170924337]                                         Результат ⁼ 30 ←
   131097[170917978]                               Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[170924338]                           Результат ⁼ ' мес.' ←
 30867470[170919657]                         IF ←
  1638463[170920037]                           Условие ←
      404[170936715]                             Результат ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
 30867472[170919650]                           THEN ←
 11010080[170920198]                             = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170924339]                               Результат ⁼ 'Изготовлено: ' ←
  1638461[170917989]                               Условный оператор (IF) ←
  1638463[170918475]                                 Условие ←
      404[170924340]                                   Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
  1638473[170919039]                                   Равно ←
  1638402[170918252]                                   NULL ←
      105[170917989]                                 То ←
      404[170924341]                                   Результат ⁼ '______________' ←
      424[170917971]                                 Иначе ←
      404[170924342]                                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917979]                                     Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918610]                                     Значения формальных параметров при вызове ←
 32505860[170919292]                                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919569]                                         Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170924343]                               Результат ⁼ ' ' ←
 30867470[170918348]                         IF ←
  1638463[170918476]                           Условие ←
      404[170924344]                             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918766]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918767]                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[170917985]                             Не равно ←
  1638402[170918253]                             NULL ←
 30867472[170918343]                           THEN ←
 11010080[170920199]                             = ≡ Хранить ∙ 65545[170918463] ←
      404[170924345]                               Результат ⁼ 'Употребить в течение ' ←
      404[170924346]                               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918768]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918769]                                   Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[170924347]                               Результат ⁼ 'дн. с даты упаковки (см. на упаковке)' ←
 30867473[170918038]                       ELSE ←
 11010080[170920200]                         = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924348]                           Результат ⁼ 'Срок годности: ' ←
      404[170924349]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917980]                             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 32505862[170918611]                             Значения формальных параметров при вызове ←
 32505860[170919293]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919570]                                 Выражение ≡ Срок годности в днях ∙ 65545[170918461] ←
      404[170924350]                           Результат ⁼ ' сут.' ←
 30867470[170919658]                         IF ←
  1638463[170920038]                           Условие ←
      404[170936721]                             Результат ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
 30867472[170919651]                           THEN ←
 11010080[170920201]                             = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170924351]                               Результат ⁼ 'Изготовлено: ' ←
  1638461[170917990]                               Условный оператор (IF) ←
  1638463[170918477]                                 Условие ←
      404[170924352]                                   Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
  1638473[170919040]                                   Равно ←
  1638402[170918254]                                   NULL ←
      105[170917990]                                 То ←
      404[170924353]                                   Результат ⁼ '______________' ←
      424[170917972]                                 Иначе ←
      404[170924354]                                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917981]                                     Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918613]                                     Значения формальных параметров при вызове ←
 32505860[170919296]                                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919573]                                         Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170924355]                               Результат ⁼ ' ' ←
 30867470[170918349]                         IF ←
  1638463[170918478]                           Условие ←
      404[170924356]                             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918770]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918771]                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[170917986]                             Не равно ←
  1638402[170918255]                             NULL ←
 30867472[170918344]                           THEN ←
 11010080[170920202]                             = ≡ Хранить ∙ 65545[170918463] ←
      404[170924357]                               Результат ⁼ 'Употребить в течение ' ←
      404[170924358]                               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918772]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918773]                                   Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[170924359]                               Результат ⁼ 'дн. с даты упаковки (см. на упаковке)' ←
 30867470[170918000]                 IF ←
  1638463[170918024]                   Условие ←
      404[170919456]                     Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
  1638475[170918047]                     Меньше или равно ←
      404[170919457]                     Результат ⁼ 1 ←
 30867472[170917999]                   THEN • Менее суток хранится товар ←
 11010080[170918438]                     = ≡ Годен до (дата) ∙ 65545[170918459] ←
      116[170918096]                       Выражение ←
      404[170919458]                         Результат ≡ Партия ∙ 65545[170918422] ←
      411[170918035]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[170917961]                         Вычесть ←
      116[170918097]                         Выражение ←
      404[170919459]                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918297]                             Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      403[170918004]                           Умножить ←
      404[170919497]                           Результат ⁼ 3600 ←
 11010080[170918439]                     = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170919498]                       Результат ⁼ 'Срок годности: ' ←
      116[170918100]                       Выражение ←
      404[170919656]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917956]                           Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 32505862[170917995]                           Значения формальных параметров при вызове ←
 32505860[170918242]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918397]                               Выражение ≡ Товар ∙ 65545[170918421] ←
      411[170918314]                                 Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      404[170919660]                       Результат ⁼ ' ч.' ←
 30867470[170919659]                     IF ←
  1638463[170920039]                       Условие ←
      404[170936723]                         Результат ≡ Флаг - для товара печатаем дату изготовления ∙ 65545[170918122] ←
 30867472[170919652]                       THEN ←
 11010080[170918440]                         = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170919661]                           Результат ⁼ 'Изготовлено: ' ←
  1638461[170917899]                           Условный оператор (IF) ←
  1638463[170918025]                             Условие ←
      404[170919662]                               Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
  1638473[170918149]                               Равно ←
  1638402[170918812]                               NULL ←
      105[170917899]                             То ←
      404[170919663]                               Результат ⁼ '______________' ←
      424[170917894]                             Иначе ←
      404[170919664]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918053]                                 Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918068]                                 Значения формальных параметров при вызове ←
 32505860[170918243]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918398]                                     Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170919665]                           Результат ⁼ ' ' ←
  1638461[170917900]                           Условный оператор (IF) ←
  1638463[170918026]                             Условие ←
      404[170919666]                               Результат ≡ фп Время изготовления ∙ 65545[170918442] ←
  1638473[170918197]                               Равно ←
  1638402[170918817]                               NULL ←
      105[170917900]                             То ←
      404[170919667]                               Результат ⁼ 'Время: ______________' ←
      424[170917896]                             Иначе ←
      404[170919668]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918054]                                 Формат ≡ Время без секунд ∙ 131096[12189697] ←
 32505862[170918069]                                 Значения формальных параметров при вызове ←
 32505860[170918252]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918399]                                     Выражение ≡ фп Время изготовления ∙ 65545[170918442] ←
 30867470[170918001]                     IF ←
  1638463[170918027]                       Условие ←
      404[170919669]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918298]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918299]                             Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[170918182]                         Не равно ←
  1638402[170918818]                         NULL ←
 30867472[170918000]                       THEN ←
 11010080[170918443]                         = ≡ Хранить ∙ 65545[170918463] ←
      404[170919670]                           Результат ⁼ 'Употребить в течение ' ←
      404[170919671]                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918312]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918313]                               Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[170919800]                           Результат ⁼ 'час. с даты упаковки (см. на упаковке)' ←
 30867470[170918632]                 IF ←
  1638463[170918829]                   Условие ←
      404[170926588]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 30867472[170918627]                   THEN ←
 11010080[170920184]                     = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924278]                       Результат ⁼ 'Изг.: ' ←
      404[170924279]                       Результат ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      411[170918754]                         Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[170918755]                           Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
      404[170924280]                       Результат ⁼ ' ' ←
      404[170924281]                       Результат ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      411[170918756]                         Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[170918757]                           Уточняющий параметр ≡ Юридический адрес ∙ 283[14745628] ←
      404[170924282]                       Результат ⁼ '. Адрес производства: ' ←
      404[170924283]                       Результат ≡ Подразделение (ЦО) ∙ 65545[170918454] ←
      411[170918758]                         Уточняющий параметр ≡ Фактический адрес ∙ 283[14745635] ←
 30867470[172884229]                     IF ←
  1638463[172884288]                       Условие ←
      404[172886948]                         Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[172884265]                           Значения формальных параметров при вызове ←
 32505860[172884488]                             Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[172884616]                               Выражение ⁼ #print_ku_new_templates ←
 30867472[172884227]                       THEN ←
 11010080[172884718]                         = ≡ Изготовитель ∙ 65545[170918455] ←
      404[172886949]                           Результат ⁼ 'Юр.Адрес: ' ←
      404[172886950]                           Результат ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      411[172884473]                             Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[172884474]                               Уточняющий параметр ≡ Доп. наименование фирмы ∙ 283[15073291] ←
      404[172886951]                           Результат ⁼ ' ' ←
      404[172886952]                           Результат ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      411[172884475]                             Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[172884476]                               Уточняющий параметр ≡ Юридический адрес ∙ 283[14745628] ←
      404[172886953]                           Результат ⁼ '. Адрес производства: ' ←
      404[172886954]                           Результат ≡ Подразделение (ЦО) ∙ 65545[170918454] ←
      411[172884477]                             Уточняющий параметр ≡ Фактический адрес ∙ 283[14745635] ←
 30867473[170917996]                   ELSE ←
 11010080[170921104]                     = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
  1638461[170918016]                       Условный оператор (IF) ←
  1638463[170918830]                         Условие ←
      404[170926600]                           Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
  1638473[170919533]                           Равно ←
  1638402[170918632]                           NULL ←
      105[170918016]                         То ←
      404[170926601]                           Результат ⁼ '______________' ←
      424[170917988]                         Иначе ←
      404[170926602]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918021]                             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918897]                             Значения формальных параметров при вызове ←
 32505860[170919926]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920587]                                 Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170926603]                       Результат ⁼ ' ' ←
  1638461[170918017]                       Условный оператор (IF) ←
  1638463[170918831]                         Условие ←
      404[170926604]                           Результат ≡ фп Время изготовления ∙ 65545[170918442] ←
  1638473[170919548]                           Равно ←
  1638402[170918633]                           NULL ←
      105[170918017]                         То ←
      404[170926605]                           Результат ⁼ '______________' ←
      424[170917989]                         Иначе ←
      404[170926606]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918022]                             Формат ≡ Время без секунд ∙ 131096[12189697] ←
 32505862[170918898]                             Значения формальных параметров при вызове ←
 32505860[170919927]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920588]                                 Выражение ≡ фп Время изготовления ∙ 65545[170918442] ←
 11010081[170918156]               OF • НЕ ПЦ ⁼ 1 ←
 11010080[170920286]                 = ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170924580]                   Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[170918679]                     Значения формальных параметров при вызове ←
 32505860[170919456]                       Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[170920012]                         Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170919462]                       Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[170920013]                         Выражение ≡ Партия ∙ 65545[170918422] ←
      411[170918890]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[170919463]                       Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[170920014]                         Выражение ⁼ 1 ←
 32505860[170919500]                       Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[170920061]                         Выражение ⁼ 0 ←
 30867470[170918355]                 IF ←
  1638463[170918460]                   Условие ←
      116[170918569]                     Выражение ←
      404[170924376]                       Результат ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
  1638473[170919045]                       Равно ←
  1638402[170918261]                       NULL ←
      413[170918099]                     И ←
      116[170918568]                     Выражение ←
      404[170923371]                       Результат ≡ фп Документ in ∙ 65545[170918420] ←
  1638473[170918968]                       Равно ←
  1638402[170918344]                       NULL ←
 30867472[170918350]                   THEN ←
 30867470[170918356]                     IF ←
  1638463[170918469]                       Условие ←
      116[170918817]                         Выражение ←
      404[170924378]                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918745]                             Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[170919047]                           Равно ←
      404[170924380]                           Результат ≡ Нет ∙ 131203075[131203073] ←
      413[170918077]                         И ←
      116[170918818]                         Выражение ←
      116[170918819]                           Выражение ←
      404[170924468]                             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918746]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918747]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170918748]                                   Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[170919048]                             Равно ←
      404[170924473]                             Результат ≡ Нет ∙ 131203075[131203073] ←
      412[170918209]                           ИЛИ ←
      116[170918820]                           Выражение ←
      404[170924478]                             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918749]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918750]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170918751]                                   Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[170919052]                             Равно ←
      404[170924483]                             Результат ≡ NULL ∙ 117[30670850] ←
 30867472[170918351]                       THEN ←
 12124190[170917921]                         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[170917916]                           Заголовок ⁼ 'Введите параметры этикетки' ←
      245[170917926]                           Список полей формы ←
      598[170917995]                             Поле (колонка) для ввода данных • Количество этикеток: ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
      355[170918135]                               Начальное значение ⁼ 1 ←
      598[170918107]                             Поле (колонка) для ввода данных ≡ Партия ∙ 65545[170918422] ←
      209[170917948]                               Выбор из списка ≡ Партии продукта (Магазин) ∙ 371[164823130] ←
   262164[170917890]                                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 32505862[170918911]                                 Значения формальных параметров при вызове ←
 32505860[170919944]                                   Значение параметра при вызове процедуры/функции ≡ Базовый продукт ∙ 65545[164826317] ←
   327700[170920816]                                     Выражение ≡ Товар ∙ 65545[170918421] ←
 29163536[170917924]                               Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
      598[170918106]                             Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[170918441] ←
   131097[170917950]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
   327700[170920817]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  2359348[170917915]                                 Рассчитывать при изменении полей ←
 30867489[170917930]                                   Поле ∙ 598[170918107] ←
 12124189[170917898]                                 Выполнить при завершении ←
 39780366[170918117]                                   RETURN ←
      404[170927951]                                     Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[170918999]                                       Значения формальных параметров при вызове ←
 32505860[170920107]                                         Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[170920818]                                           Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170920108]                                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[170920819]                                           Выражение ≡ Партия ∙ 65545[170918422] ←
      411[170919229]                                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[170920109]                                         Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[170921013]                                           Выражение ⁼ 1 ←
 32505860[170920110]                                         Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[170921014]                                           Выражение ⁼ 0 ←
  2359354[170917896]                               Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917927]                                 Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изготовления ∙ 117[170917952] ←
  2621463[170917949]                                   Сообщение об ошибке ⁼ Дата изготовления некорректная. Проверьте сроки в партии ←
      117[170918025]                             Выражение • Проверка даты изготовления ≡ Целое без знака ∙ 107[262146] ←
  1638461[170918030]                               Условный оператор (IF) ←
  1638463[170918841]                                 Условие ←
      404[170927939]                                   Результат ≡ Дата изготовления ∙ 598[170917997] ←
  1638478[170917979]                                   Больше ←
      404[170927944]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      105[170918030]                                 То ←
      404[170927946]                                   Результат ⁼ 0 ←
      424[170917999]                                 Иначе ←
      404[170927948]                                   Результат ⁼ 1 ←
      598[170918199]                             Поле (колонка) для ввода данных • Печатать цену за 100гр ≡ Флаг - Печатаем за 100гр ∙ 65545[170919020] ←
  2621481[170917934]                               Доступно (видимо), если: ≡ Показывать поле "печать за 100гр" ∙ 117[170918076] ←
 30867473[170918034]                       ELSE ←
 12124190[170917923]                         Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[170917918]                           Заголовок ⁼ 'Введите параметры этикетки' ←
      245[170917928]                           Список полей формы ←
      598[170917996]                             Поле (колонка) для ввода данных ≡ Партия ∙ 65545[170918422] ←
      323[170917922]                               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170917914]                               Выбор из списка ≡ Партии продукта (Магазин) ∙ 371[164823130] ←
   262164[170917889]                                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 32505862[170918651]                                 Значения формальных параметров при вызове ←
 32505860[170919405]                                   Значение параметра при вызове процедуры/функции ≡ Базовый продукт ∙ 65545[164826317] ←
   327700[170919913]                                     Выражение ≡ Товар ∙ 65545[170918421] ←
 29163536[170917905]                               Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
      598[170917997]                             Поле (колонка) для ввода данных • Дата изготовления ≡ фп Дата изготовления ∙ 65545[170918441] ←
      602[170917907]                               Только для просмотра ←
      355[170918136]                               Начальное значение ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[170918648]                                 Значения формальных параметров при вызове ←
 32505860[170919398]                                   Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[170919753]                                     Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170919399]                                   Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[170919754]                                     Выражение ≡ Партия ∙ 65545[170918422] ←
      411[170918752]                                       Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[170919400]                                   Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[170919755]                                     Выражение ⁼ 1 ←
 32505860[170919464]                                   Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[170920060]                                     Выражение ⁼ 0 ←
   327700[170919756]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
  2359348[170917898]                                 Рассчитывать при изменении полей ←
 30867489[170917901]                                   Поле ∙ 598[170917996] ←
 12124189[170917907]                                 Выполнить при завершении ←
 39780366[170917982]                                   RETURN ←
      404[170924158]                                     Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[170918683]                                       Значения формальных параметров при вызове ←
 32505860[170919502]                                         Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[170920063]                                           Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170919503]                                         Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[170920064]                                           Выражение ≡ Партия ∙ 65545[170918422] ←
      411[170918782]                                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[170919504]                                         Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[170920065]                                           Выражение ⁼ 1 ←
 32505860[170919505]                                         Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[170920066]                                           Выражение ⁼ 0 ←
 39780366[170917977]                                   RETURN ←
  1638461[170917983]                                     Условный оператор (IF) ←
  1638463[170918483]                                       Условие ←
      404[170924535]                                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918789]                                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918790]                                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170918791]                                               Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[170919054]                                         Равно ←
      404[170924536]                                         Результат ≡ Да ∙ 131203075[131203074] ←
      105[170917983]                                       То ←
      116[170918823]                                         Выражение ←
      404[170924537]                                           Результат ≡ Партия ∙ 65545[170918422] ←
      411[170918792]                                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[170917911]                                           Вычесть ←
      116[170918824]                                           Выражение ←
      404[170924538]                                             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918793]                                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918794]                                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      402[170917922]                                             Делить ←
      404[170924539]                                             Результат ⁼ 24 ←
      403[170917949]                                             Умножить ←
      404[170924540]                                             Результат ≡ Сутки ∙ 117[16843851] ←
      424[170917965]                                       Иначе ←
      404[170924541]                                         Результат ≡ Получить дату изготовления/срок годности ∙ 249[164298828] ←
 32505862[170918649]                                           Значения формальных параметров при вызове ←
 32505860[170919401]                                             Значение параметра при вызове процедуры/функции ≡ ~Продукт Ид ∙ 65545[164301517] ←
   327700[170919899]                                               Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170919402]                                             Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164301518] ←
   327700[170919906]                                               Выражение ≡ Партия ∙ 65545[170918422] ←
      411[170918795]                                                 Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 32505860[170919403]                                             Значение параметра при вызове процедуры/функции ≡ ~Тип переданной даты (0-дата изг, 1-срок годн) ∙ 65545[164301519] ←
   327700[170919907]                                               Выражение ⁼ 1 ←
 32505860[170919501]                                             Значение параметра при вызове процедуры/функции ≡ ~Проверять признак Контролировать срок ∙ 65545[164301652] ←
   327700[170920062]                                               Выражение ⁼ 0 ←
   131097[170917973]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
  2359354[170917894]                               Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[170917893]                                 Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Проверка даты изготовления ∙ 117[170917952] ←
  2621463[170917899]                                   Сообщение об ошибке ⁼ Дата изготовления некорректная. Проверьте сроки в партии ←
      590[170917975]                             Поле (колонка), являющееся параметром объекта • Годен до (парт.) ≡ Партия ∙ 65545[170918422] ←
      411[170918788]                               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
   131097[170917972]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[170917998]                             Поле (колонка) для ввода данных • Дата упаковки ≡ фп Дата упаковки ∙ 65545[170918443] ←
      355[170918150]                               Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
      323[170917927]                               Обязательное для ввода поле ←
  2621481[170917902]                               Доступно (видимо), если: ≡ ШТ для магазина? ∙ 117[170917975] ←
   131097[170917974]                               Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[170917999]                             Поле (колонка) для ввода данных • Время упаковки ≡ фп Время упаковки ∙ 65545[170918444] ←
      323[170917928]                               Обязательное для ввода поле ←
      355[170918151]                               Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
   131097[170917986]                               Формат ≡ Время без секунд ∙ 131096[12189697] ←
  2621481[170917903]                               Доступно (видимо), если: ≡ ШТ для магазина? ∙ 117[170917975] ←
      598[170918000]                             Поле (колонка) для ввода данных ≡ Количество в упаковке ∙ 65545[170918445] ←
   131097[170917987]                               Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
  2621481[170917904]                               Доступно (видимо), если: ≡ ШТ для магазина? ∙ 117[170917975] ←
      598[170918007]                             Поле (колонка) для ввода данных • Количество этикеток: ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
      598[170918008]                             Поле (колонка) для ввода данных • Печатать дату фасовки? ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[170918497] ←
      355[170918139]                               Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      117[170917952]                             Выражение • Проверка даты изготовления ≡ Целое без знака ∙ 107[262146] ←
  1638461[170917981]                               Условный оператор (IF) ←
  1638463[170918481]                                 Условие ←
      404[170924488]                                   Результат ≡ Дата изготовления ∙ 598[170917997] ←
  1638478[170917930]                                   Больше ←
      404[170924493]                                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      105[170917981]                                 То ←
      404[170924498]                                   Результат ⁼ 0 ←
      424[170917963]                                 Иначе ←
      404[170924503]                                   Результат ⁼ 1 ←
      598[170918200]                             Поле (колонка) для ввода данных • Печатать цену за 100гр ≡ Флаг - Печатаем за 100гр ∙ 65545[170919020] ←
  2621481[170917935]                               Доступно (видимо), если: ≡ Показывать поле "печать за 100гр" ∙ 117[170918076] ←
 30867470[170918357]                         IF ←
  1638463[170918487]                           Условие ←
      116[170918825]                             Выражение ←
      404[170924542]                               Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918650]                                 Значения формальных параметров при вызове ←
 32505860[170919404]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170919912]                                     Выражение ≡ Партия ∙ 65545[170918422] ←
      411[170918796]                                       Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638476[170917904]                               Меньше ←
      404[170924543]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      412[170918210]                             ИЛИ ←
      116[170918826]                             Выражение ←
      404[170924544]                               Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
  1638478[170917933]                               Больше ←
      404[170924545]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867472[170918352]                           THEN ←
 11010088[170918496]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918141]                               Выражение ←
      404[170924546]                                 Результат ⁼ Кривые сроки годности/изготовления в партии. Печать будет прервана. ←
 11010099[170917937]                             CONTINUE ←
 30867470[170918424]                         IF ←
  1638463[170918535]                           Условие ←
      404[170924244]                             Результат ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[170918497] ←
  1638473[170919062]                             Равно ←
      404[170924245]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918389]                           THEN ←
 11010080[170918259]                             = ≡ Дата фасовки (стр) ∙ 65545[170918505] ←
      404[170924246]                               Результат ⁼ 'Дата-время фасовки ' ←
      404[170924248]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917995]                                 Формат ≡ Дата + Время без секунд (DD.MM.YYYY HH:NN) ∙ 131096[60424206] ←
 32505862[170918595]                                 Значения формальных параметров при вызове ←
 32505860[170919267]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919535]                                     Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[170918051]                           ELSE ←
 11010080[170920173]                             = ≡ Дата фасовки (стр) ∙ 65545[170918505] ←
  1638402[170917937]                               NULL ←
 30867473[170918061]                   ELSE ←
 11010080[170920434]                     = ≡ фп Дата упаковки ∙ 65545[170918443] ←
      404[170924887]                       Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170920435]                     = ≡ фп Время упаковки ∙ 65545[170918444] ←
  1638461[170917997]                       Условный оператор (IF) ←
  1638463[170918625]                         Условие ←
      404[170924888]                           Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      105[170917997]                         То ←
      404[170924889]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      424[170917978]                         Иначе ←
      404[170924890]                           Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170917911]                           Сложить ←
      116[170918883]                           Выражение ←
      404[170924891]                             Результат ⁼ 3600 ←
      403[170917956]                             Умножить ←
      404[170924892]                             Результат ⁼ 8 ←
 30867470[170918126]                     IF ←
  1638463[170918186]                       Условие ←
      404[170920565]                         Результат ≡ фп Печатать дату фасовки? (да/нет) ∙ 65545[170918497] ←
  1638473[170919128]                         Равно ←
      404[170920566]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918123]                       THEN ←
 11010080[170918767]                         = ≡ Дата фасовки (стр) ∙ 65545[170918505] ←
      404[170924200]                           Результат ⁼ 'Дата-время фасовки ' ←
      404[170925035]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917997]                             Формат ≡ Дата + Время без секунд (DD.MM.YYYY HH:NN) ∙ 131096[60424206] ←
 32505862[170918588]                             Значения формальных параметров при вызове ←
 32505860[170919510]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919148]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867473[170917919]                       ELSE ←
 11010080[170918770]                         = ≡ Дата фасовки (стр) ∙ 65545[170918505] ←
  1638402[170918360]                           NULL ←
 30867470[170918358]                 IF ←
  1638463[170918488]                   Условие ←
      116[170918827]                     Выражение ←
      404[170924377]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918797]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918798]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170918799]                             Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[170919055]                       Равно ←
      404[170924547]                       Результат ≡ Нет ∙ 131203075[131203073] ←
      412[170918226]                     ИЛИ ←
      116[170918733]                     Выражение ←
      404[170927049]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170919255]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170919256]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170919257]                             Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[170919766]                       Равно ←
      404[170927050]                       Результат ≡ NULL ∙ 117[30670850] ←
 30867472[170918685]                   THEN ←
 30867470[170918359]                     IF ←
  1638463[170918489]                       Условие ←
      116[170918828]                         Выражение ←
      404[170924548]                           Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
  1638475[170917978]                           Меньше или равно ←
      404[170924549]                           Результат ⁼ 3 ←
      413[170918078]                         И ←
      116[170918829]                         Выражение ←
      404[170924550]                           Результат ≡ Партия ∙ 65545[170918422] ←
      411[170918800]                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638479[170917983]                           Не равно ←
  1638402[170918256]                           NULL ←
 30867472[170918354]                       THEN ←
 11010080[170920281]                         = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170924551]                           Результат ⁼ 'Изготовлено: ' ←
      404[170924552]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917988]                             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918653]                             Значения формальных параметров при вызове ←
 32505860[170919408]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919916]                                 Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
      404[170924553]                           Результат ⁼ ' 08:00' ←
 30867473[170918039]                       ELSE ←
 11010080[170920282]                         = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170924554]                           Результат ⁼ 'Изготовлено: ' ←
      404[170924555]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917989]                             Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918654]                             Значения формальных параметров при вызове ←
 32505860[170919409]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919917]                                 Выражение ≡ фп Дата изготовления ∙ 65545[170918441] ←
 30867470[170918360]                 IF ←
  1638463[170918490]                   Условие ←
      116[170918830]                     Выражение ←
      404[170924556]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918801]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918802]                           Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638479[170917987]                       Не равно ←
  1638402[170918262]                       NULL ←
      413[170918079]                     И ←
      116[170918831]                     Выражение ←
      116[170918832]                       Выражение ←
      404[170924557]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918803]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918804]                             Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      402[170917923]                         Делить ←
      404[170924558]                         Результат ⁼ 24 ←
  1638475[170917980]                       Меньше или равно ←
      404[170924559]                       Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
      413[170918080]                     И ←
      116[170918833]                     Выражение ←
      404[170924560]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918805]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918806]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170918807]                             Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[170919056]                       Равно ←
      404[170924561]                       Результат ≡ NULL ∙ 117[30670850] ←
 30867472[170918355]                   THEN ←
 30867470[170918361]                     IF ←
  1638463[170918491]                       Условие ←
      116[170918834]                         Выражение ←
      404[170924562]                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918808]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918809]                               Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
  1638475[170917981]                           Меньше или равно ←
      404[170924563]                           Результат ⁼ 72 ←
 30867472[170918356]                       THEN ←
 11010080[170920283]                         = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924564]                           Результат ⁼ 'Годен ' ←
      116[170918835]                           Выражение ←
      404[170924565]                             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918810]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918811]                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      404[170924566]                           Результат ⁼ ' час. с даты упаковки (см. на упаковке)' ←
 30867473[170918040]                       ELSE ←
 11010080[170920284]                         = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924567]                           Результат ⁼ 'Годен ' ←
      116[170918836]                           Выражение ←
      404[170924568]                             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918812]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918813]                                 Уточняющий параметр ≡ День предоплаты ∙ 296[6684675] ←
      402[170917924]                             Делить ←
      404[170924569]                             Результат ⁼ 24 ←
      404[170924570]                           Результат ⁼ ' дн. с даты упаковки (см. на упаковке)' ←
 30867473[170918041]                   ELSE ←
 11010080[170920285]                     = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924571]                       Результат ⁼ 'Годен до: ' ←
      404[170924572]                       Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917990]                         Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[170918656]                         Значения формальных параметров при вызове ←
 32505860[170919412]                           Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919920]                             Выражение ≡ Партия ∙ 65545[170918422] ←
      411[170918814]                               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638461[170917992]                       Условный оператор (IF) ←
  1638463[170918492]                         Условие ←
      116[170918837]                           Выражение ←
      404[170924573]                             Результат ≡ Срок годности в днях ∙ 65545[170918461] ←
  1638475[170917982]                             Меньше или равно ←
      404[170924574]                             Результат ⁼ 3 ←
      413[170918081]                           И ←
      116[170918838]                           Выражение ←
      404[170924575]                             Результат ≡ Партия ∙ 65545[170918422] ←
      411[170918815]                               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638479[170917988]                             Не равно ←
  1638402[170918263]                             NULL ←
      105[170917992]                         То ←
      404[170924576]                           Результат ⁼ ' 8:00' ←
 30867469[170918227]                 БЛОК • Изготовитель ←
 30867470[170918423]                   IF ←
  1638463[170918534]                     Условие ←
      404[170924635]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918826]                         Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
 30867472[170918388]                     THEN ←
 11010080[170918262]                       = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924636]                         Результат ⁼ 'Изг.: ' ←
      404[170924637]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918827]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170918828]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170924638]                         Результат ⁼ ' ' ←
      404[170924639]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918829]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170918830]                             Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
      404[170924640]                         Результат ⁼ '; ' ←
      404[170924641]                         Результат ⁼ 'Имп.: ' ←
      404[170924642]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918831]                           Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[170918832]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170924643]                         Результат ⁼ ', ' ←
      404[170924644]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918833]                           Уточняющий параметр ≡ Импортер ∙ 305[55508993] ←
      411[170918834]                             Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 30867473[170918050]                     ELSE ←
 11010080[170920309]                       = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924645]                         Результат ⁼ 'Изг.: ' ←
      404[170924646]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918835]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170918836]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170924647]                         Результат ⁼ ',' ←
      404[170924648]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918837]                           Уточняющий параметр ≡ Изготовитель ∙ 305[12] ←
      411[170918838]                             Уточняющий параметр ≡ Полный адрес (из строковых параметров) ∙ 117[164495547] ←
 30867469[170918228]             БЛОК • Разбивка изготовителя на несколько строк ←
 39780361[170918120]               ЗАВЕРШИТЬ БЛОК ←
      116[170920963]                 Выражение ←
      404[170936441]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921630]                   Равно ←
      404[170936442]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[172884721]               = ≡ Кол-во Символов Изг. ∙ 65545[172884460] ←
      404[172886957]                 Результат ⁼ 40 ←
 30867470[172884230]               IF ←
  1638463[172884289]                 Условие ←
      404[172886955]                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[172884266]                     Значения формальных параметров при вызове ←
 32505860[172884489]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[172884617]                         Выражение ⁼ #print_ku_new_templates ←
 30867472[172884228]                 THEN ←
 11010080[172884720]                   = ≡ Кол-во Символов Изг. ∙ 65545[172884460] ←
      404[172886956]                     Результат ⁼ 45 ←
 11010080[170920185]               = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924284]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918117]                   Выражение ←
      404[170924285]                     Результат ≡ Изготовитель ∙ 65545[170918455] ←
  1507512[170917898]                   Заменяемая подстрока ←
      404[170924286]                     Результат ⁼ " ←
  1507511[170917898]                   Заменяющая подстрока ←
      404[170924287]                     Результат ⁼ ' ' ←
 11010080[170920186]               = ≡ Изготовитель_0 ∙ 65545[170918456] ←
      404[170924288]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918598]                   Значения формальных параметров при вызове ←
 32505860[170919272]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170919545]                       Выражение ≡ Кол-во Символов Изг. ∙ 65545[172884460] ←
 32505860[170919273]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170919546]                       Выражение ≡ Изготовитель ∙ 65545[170918455] ←
 11010080[170920187]               = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924289]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918118]                   Выражение ←
      404[170924290]                     Результат ≡ Изготовитель ∙ 65545[170918455] ←
  1507512[170917899]                   Заменяемая подстрока ←
      404[170924291]                     Результат ≡ Изготовитель_0 ∙ 65545[170918456] ←
  1507511[170917899]                   Заменяющая подстрока ←
      404[170924292]                     Результат ⁼ '' ←
 11010080[170920188]               = ≡ Изготовитель_1 ∙ 65545[170918457] ←
      404[170924293]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918599]                   Значения формальных параметров при вызове ←
 32505860[170919274]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170919547]                       Выражение ≡ Кол-во Символов Изг. ∙ 65545[172884460] ←
 32505860[170919275]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170919548]                       Выражение ≡ Изготовитель ∙ 65545[170918455] ←
 11010080[170920189]               = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924294]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918119]                   Выражение ←
      404[170924295]                     Результат ≡ Изготовитель ∙ 65545[170918455] ←
  1507512[170917900]                   Заменяемая подстрока ←
      404[170924296]                     Результат ≡ Изготовитель_1 ∙ 65545[170918457] ←
  1507511[170917900]                   Заменяющая подстрока ←
      404[170924297]                     Результат ⁼ '' ←
 11010080[170920190]               = ≡ Изготовитель_2 ∙ 65545[170918458] ←
      404[170924298]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918600]                   Значения формальных параметров при вызове ←
 32505860[170919276]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170919549]                       Выражение ≡ Кол-во Символов Изг. ∙ 65545[172884460] ←
 32505860[170919277]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170919550]                       Выражение ≡ Изготовитель ∙ 65545[170918455] ←
 11010080[170921102]               = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170926594]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918244]                   Выражение ←
      404[170926595]                     Результат ≡ Изготовитель ∙ 65545[170918455] ←
  1507512[170917892]                   Заменяемая подстрока ←
      404[170926596]                     Результат ≡ Изготовитель_2 ∙ 65545[170918458] ←
  1507511[170917892]                   Заменяющая подстрока ←
      404[170926597]                     Результат ⁼ '' ←
 11010080[170921103]               = ≡ Изготовитель_3 ∙ 65545[170918818] ←
      404[170926598]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918896]                   Значения формальных параметров при вызове ←
 32505860[170919924]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170920268]                       Выражение ≡ Кол-во Символов Изг. ∙ 65545[172884460] ←
 32505860[170919925]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170920586]                       Выражение ≡ Изготовитель ∙ 65545[170918455] ←
 11010080[171576385]               = ≡ Изготовитель ∙ 65545[170918455] ←
      404[171583647]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573680]                   Выражение ←
      404[171583648]                     Результат ≡ Изготовитель ∙ 65545[170918455] ←
  1507512[171573349]                   Заменяемая подстрока ←
      404[171583649]                     Результат ≡ Изготовитель_3 ∙ 65545[170918818] ←
  1507511[171573349]                   Заменяющая подстрока ←
      404[171583650]                     Результат ⁼ '' ←
 11010080[171576384]               = ≡ Изготовитель_4 ∙ 65545[171574482] ←
      404[171583558]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574511]                   Значения формальных параметров при вызове ←
 32505860[171575504]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171578170]                       Выражение ≡ Кол-во Символов Изг. ∙ 65545[172884460] ←
 32505860[171575505]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171578171]                       Выражение ≡ Изготовитель ∙ 65545[170918455] ←
 30867470[170918339]             IF ←
  1638463[170918454]               Условие ←
      404[170924194]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918731]                   Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170919025]                 Равно ←
      404[170924195]                 Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[170918330]               THEN • Ищем штучный ШК ←
  1507360[170918027]                 Отбор данных (по запросу) • Получим ШК ←
 12124213[170917996]                   Параметры ←
  1507335[170918058]                     Параметр • Селект ШК ∙ 12124204[170918037] ←
  1507494[170918757]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[170917990]                   From         (Таблицы) ←
 12124204[170918037]                     Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170917999]                   Where      (Ограничения на отбор данных) ←
  1507376[170918559]                     Выражение ←
  1507455[170918604]                       Результат ∙ 12124204[170918037] ←
  1507494[170918759]                         Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170919032]                       Равно ←
  1507488[170918048]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Штриховой код ∙ 306[14745604] ←
  1507376[170918563]                     Выражение ←
  1507455[170918609]                       Результат ∙ 12124204[170918037] ←
  1507494[170918760]                         Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[170919049]                       Равно ←
  1507452[170918300]                       Константа ≡ Товар ∙ 65545[170918421] ←
  1507376[170918564]                     Выражение ←
  1507376[170918565]                       Выражение ←
  1507455[170918610]                         Результат ∙ 12124204[170918037] ←
  1507494[170918761]                           Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[170919050]                         Равно ←
  1638402[170918259]                         NULL ←
      412[170918207]                       ИЛИ ←
  1507376[170918566]                       Выражение ←
  1507455[170918611]                         Результат ∙ 12124204[170918037] ←
  1507494[170918762]                           Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[170919051]                         Равно ←
  1507452[170918301]                         Константа ≡ Нет ∙ 131203075[131203073] ←
 12124222[170917916]                   Order By   (Сортировка) ←
  1507464[170917907]                     Сортировать по возрастанию ∙ 12124204[170918037] ←
  1507494[170918763]                       Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
  1507532[170917898]                     Сортировать по убыванию ∙ 12124204[170918037] ←
  1507494[170918764]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 30867466[170918036]                   Выполнить после получения записи ←
 11010080[170920160]                     = ≡ ШК товара ∙ 65545[170918449] ←
      404[170924196]                       Результат ≡ Селект ШК ∙ 1507335[170918058] ←
 11010100[170917979]                     BREAK ←
 11010080[170920170]             = ≡ Наименование товара ∙ 65545[170918436] ←
      404[170924197]               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918736]                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 30867470[170918343]             IF ←
  1638463[170918465]               Условие ←
      116[170918800]                 Выражение ←
      404[170924205]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918606]                     Значения формальных параметров при вызове ←
 32505860[170919369]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919648]                         Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170919371]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919651]                         Выражение ⁼ 1 ←
 32505860[170919372]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919652]                         Выражение ⁼ 2 ←
  1638473[170919027]                   Равно ←
      404[170924206]                   Результат ⁼ 'ЯЯ' ←
      412[170918206]                 ИЛИ ←
      116[170918799]                 Выражение ←
      404[170924241]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918593]                     Значения формальных параметров при вызове ←
 32505860[170919261]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919529]                         Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170919262]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919530]                         Выражение ⁼ 1 ←
 32505860[170919263]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919531]                         Выражение ⁼ 2 ←
  1638473[170919033]                   Равно ←
      404[170924242]                   Результат ⁼ 'яя' ←
 30867472[170918338]               THEN ←
 11010080[170920172]                 = ≡ Наименование товара ∙ 65545[170918436] ←
      404[170924243]                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918594]                     Значения формальных параметров при вызове ←
 32505860[170919264]                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919532]                         Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170919265]                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919533]                         Выражение ⁼ 3 ←
 32505860[170919266]                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919534]                         Выражение ⁼ 120 ←
 30867469[170918277]             БЛОК • Обработка наименования для горизонтальных ку ←
 39780361[170917979]               ЗАВЕРШИТЬ БЛОК ←
      116[170919048]                 Выражение ←
      404[170926046]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170919356]                   Равно ←
      404[170936438]                   Результат ≡ true ∙ 117[30867468] ←
 39780361[170918117]               ЗАВЕРШИТЬ БЛОК ←
      116[170920960]                 Выражение ←
      404[170936408]                   Результат ≡ Флаг - Горизонтальный шаблон ∙ 65545[170918703] ←
  1638473[170921627]                   Равно ←
  1638402[170919253]                   NULL ←
 30867470[170918811]               IF ←
  1638463[170919050]                 Условие ←
      116[170919566]                   Выражение ←
      404[170928458]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[170919460]                       Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170920010]                     Равно ←
      404[170928460]                     Результат ≡ Весовой ∙ 131203073[17301506] ←
      413[170918284]                   И ←
      116[170919568]                   Выражение ←
      404[170920127]                     Результат ≡ Флаг - Печатаем за 100гр ∙ 65545[170919020] ←
  1638473[170920011]                     Равно ←
      404[170928462]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918808]                 THEN • Меняем в наименовании КГ на 100гр и делим цены ←
 30867470[170918814]                   IF ←
  1638463[170919053]                     Условие ←
      404[170928481]                       Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170919131]                         Значения формальных параметров при вызове ←
 32505860[170920390]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170921223]                             Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170920391]                           Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170921224]                             Выражение ⁼ ' КГ' ←
 32505860[170920392]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170921225]                             Выражение ⁼ 1 ←
 30867472[170918811]                     THEN ←
 11010080[170921693]                       = ≡ Наименование товара ∙ 65545[170918436] ←
      404[170928480]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[170918644]                           Значения формальных параметров при вызове ←
 32505860[170919390]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[170919745]                               Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170919391]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[170919746]                               Выражение ⁼ 'КГ' ←
 32505860[170919392]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[170919747]                               Выражение ⁼ (100 г.) ←
 30867470[170918689]                   IF ←
  1638463[170919057]                     Условие ←
      404[170928547]                       Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170918857]                         Значения формальных параметров при вызове ←
 32505860[170919459]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170920488]                             Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170919460]                           Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170920489]                             Выражение ⁼ ' 1КГ' ←
 32505860[170919683]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170920490]                             Выражение ⁼ 1 ←
 30867472[170918687]                     THEN ←
 11010080[170921709]                       = ≡ Наименование товара ∙ 65545[170918436] ←
      404[170928545]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[170918856]                           Значения формальных параметров при вызове ←
 32505860[170919388]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[170920485]                               Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170919389]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[170920486]                               Выражение ⁼ '1КГ' ←
 32505860[170919458]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[170920487]                               Выражение ⁼ (100 г.) ←
 30867470[170918812]                   IF ←
  1638463[170919058]                     Условие ←
      404[170928479]                       Результат ≡ Pos ∙ 249[48431562] ←
 32505862[170918643]                         Значения формальных параметров при вызове ←
 32505860[170919382]                           Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170919742]                             Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170919383]                           Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170919743]                             Выражение ⁼ ' 1 КГ' ←
 32505860[170919387]                           Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170919744]                             Выражение ⁼ 1 ←
 30867472[170918809]                     THEN ←
 11010080[170921711]                       = ≡ Наименование товара ∙ 65545[170918436] ←
      404[170928548]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[170918982]                           Значения формальных параметров при вызове ←
 32505860[170919818]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[170920491]                               Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 32505860[170919819]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[170920492]                               Выражение ⁼ '1 КГ' ←
 32505860[170919820]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[170920778]                               Выражение ⁼ (100 г.) ←
 11010080[170920924]               = ≡ Наименование_1 ∙ 65545[170918450] ←
      404[170926069]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918826]                   Значения формальных параметров при вызове ←
 32505860[170919755]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170920399]                       Выражение ⁼ 33 ←
 32505860[170919756]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170920400]                       Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 11010080[170920925]               = ≡ Наименование товара ∙ 65545[170918436] ←
      404[170926070]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918217]                   Выражение ←
      404[170926071]                     Результат ≡ Наименование товара ∙ 65545[170918436] ←
  1507512[170917964]                   Заменяемая подстрока ←
      404[170926072]                     Результат ≡ Наименование_1 ∙ 65545[170918450] ←
  1507511[170917964]                   Заменяющая подстрока ←
      404[170926073]                     Результат ⁼ '' ←
 11010080[170920926]               = ≡ Наименование_2 ∙ 65545[170918437] ←
      404[170926074]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918827]                   Значения формальных параметров при вызове ←
 32505860[170919757]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170920401]                       Выражение ⁼ 33 ←
 32505860[170919758]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170920402]                       Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 30867469[171573588]             БЛОК • Обработка наименования для фабрики ←
 39780361[171573375]               ЗАВЕРШИТЬ БЛОК ←
      116[171574419]                 Выражение ←
      404[171583527]                   Результат ≡ Флаг - шаблон для фабрики (кя36 или кя8) ∙ 65545[171574462] ←
  1638473[171575230]                   Равно ←
  1638402[171573868]                   NULL ←
 11010080[171576345]               = ≡ Наименование_1 ∙ 65545[170918450] ←
      404[171583528]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574485]                   Значения формальных параметров при вызове ←
 32505860[171575450]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577896]                       Выражение ⁼ 42 ←
 32505860[171575451]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577897]                       Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 11010080[171576346]               = ≡ Наименование товара ∙ 65545[170918436] ←
      404[171583529]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573675]                   Выражение ←
      404[171583530]                     Результат ≡ Наименование товара ∙ 65545[170918436] ←
  1507512[171573347]                   Заменяемая подстрока ←
      404[171583531]                     Результат ≡ Наименование_1 ∙ 65545[170918450] ←
  1507511[171573347]                   Заменяющая подстрока ←
      404[171583532]                     Результат ⁼ '' ←
 11010080[171576347]               = ≡ Наименование_2 ∙ 65545[170918437] ←
      404[171583533]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574486]                   Значения формальных параметров при вызове ←
 32505860[171575452]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577898]                       Выражение ⁼ 42 ←
 32505860[171575453]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171577899]                       Выражение ≡ Наименование товара ∙ 65545[170918436] ←
 30867469[170918279]             БЛОК • Запрос номер на весах для кя ←
 39780361[170918118]               ЗАВЕРШИТЬ БЛОК ←
      116[170920961]                 Выражение ←
      404[170936439]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921629]                   Равно ←
      404[170936440]                   Результат ≡ true ∙ 117[30867468] ←
 39780361[170917980]               ЗАВЕРШИТЬ БЛОК ←
      404[170926055]                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
  1507728[171835453]               Начало многострочного комментария ←
  1507360[170918037]               Отбор данных (по запросу) • Запрос номер на весах ←
 12124213[170918000]                 Параметры ←
  1507335[170918064]                   Параметр • Селект номер на весах ∙ 12124204[170918046] ←
  1507494[170918803]                     Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
 12124200[170917995]                 From         (Таблицы) ←
 12124204[170918045]                   Таблица ≡ Документ ∙ 108[5] ←
 12124204[170918046]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918008]                 Where      (Ограничения на отбор данных) ←
  1507376[170918592]                   Выражение ←
  1507455[170918641]                     Результат ∙ 12124204[170918045] ←
  1507494[170918804]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170918201]                     Равно ←
  1507488[170918055]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[42401806] ←
  1507376[170918593]                   Выражение ←
  1507455[170918642]                     Результат ∙ 12124204[170918045] ←
  1507494[170918805]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170918202]                     Равно ←
  1507488[170918056]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Документ для выгрузки на весы/кассы самообслуживания ∙ 332[164364294] ←
  1507376[170918594]                   Выражение ←
  1507455[170918643]                     Результат ∙ 12124204[170918045] ←
  1507494[170918806]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170918239]                     Равно ←
  1507452[170918347]                     Константа ⁼ 1 ←
  1507376[170918595]                   Выражение ←
  1507455[170918644]                     Результат ∙ 12124204[170918045] ←
  1507494[170918807]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170917965]                     Больше или равно ←
  1507452[170918348]                     Константа ⁼ 01.01.2013 ←
  1507376[170918596]                   Выражение ←
  1507455[170918645]                     Результат ∙ 12124204[170918045] ←
  1507494[170918808]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170918240]                     Равно ←
  1507452[170918349]                     Константа ≡ Весы СО сенсорные ∙ 164364296[58589185] ←
  1507376[170918597]                   Выражение ←
  1507455[170918646]                     Результат ∙ 12124204[170918045] ←
  1507494[170918809]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[170917984]                     Меньше или равно ←
  1507452[170918350]                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170918598]                   Выражение ←
  1507455[170918647]                     Результат ∙ 12124204[170918045] ←
  1507494[170918810]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[170917966]                     Больше или равно ←
  1507452[170918351]                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[170918599]                   Выражение ←
  1507455[170918648]                     Результат ∙ 12124204[170918045] ←
  1507494[170918811]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170918241]                     Равно ←
  1507455[170918649]                     Результат ∙ 12124204[170918046] ←
  1507494[170918812]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[170918600]                   Выражение ←
  1507455[170918650]                     Результат ∙ 12124204[170918046] ←
  1507494[170918813]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170918242]                     Равно ←
  1507452[170918352]                     Константа ≡ Товар ∙ 65545[170918421] ←
 30867466[170918046]                 Выполнить после получения записи ←
 11010080[170918320]                   = ≡ Номер на весах ∙ 65545[170918517] ←
      404[170919260]                     Результат ≡ Селект номер на весах ∙ 1507335[170918064] ←
 11010080[170918635]                   = ≡ Номер на весах (номер) ∙ 65545[170919015] ←
      404[170928390]                     Результат ≡ Селект номер на весах ∙ 1507335[170918064] ←
  1507729[171835453]               Конец многострочного комментария ←
 11010080[171836555]               = ≡ Номер на весах ∙ 65545[170918517] ←
      404[171838486]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[171836195]                   Уточняющий параметр ≡ Сумма НДС GAAP ∙ 305[42401854] ←
 11010080[171836557]               = ≡ Номер на весах ∙ 65545[170918517] ←
      404[171838490]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171835423]                   Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171835998]                   Значения формальных параметров при вызове ←
 32505860[171836877]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171837346]                       Выражение ≡ Номер на весах ∙ 65545[170918517] ←
 11010080[171836556]               = ≡ Номер на весах (номер) ∙ 65545[170919015] ←
      404[171838488]                 Результат ≡ Номер на весах ∙ 65545[170918517] ←
 30867470[170918038]               IF ←
  1638463[170918056]                 Условие ←
      404[170919263]                   Результат ≡ Номер на весах ∙ 65545[170918517] ←
 30867472[170918037]                 THEN ←
 11010080[170920809]                   = ≡ Номер на весах ∙ 65545[170918517] ←
      404[170925736]                     Результат ⁼ 'НОМЕР НА ВЕСАХ ' ←
      404[171838485]                     Результат ≡ Номер на весах ∙ 65545[170918517] ←
 11010080[170918621]                   = ≡ Номер на весах (стр) ∙ 65545[170919016] ←
      404[170924968]                     Результат ⁼ НОМЕР НА ВЕСАХ: ←
 30867469[171573589]             БЛОК • Пищевая/энергетическая ценность ←
 30867470[171574192]               IF ←
  1638463[171574441]                 Условие ←
      404[171583534]                   Результат ≡ Технолог на фабрике(кя6/кя38) ∙ 117[171573487] ←
 30867472[171574189]                 THEN • Разделяем пищецую и энергетическую ценности для фабрики ←
 11010080[171576348]                   = ≡ Пищ цен ∙ 65545[170918451] ←
      404[171583535]                     Результат ≡ Пищевая ценность (full) ∙ 249[164495547] ←
 32505862[171574487]                       Значения формальных параметров при вызове ←
 32505860[171575454]                         Значение параметра при вызове процедуры/функции ≡ Продукт ценности ∙ 65545[164497465] ←
   327700[171577900]                           Выражение ≡ Товар ∙ 65545[170918421] ←
 11010080[171576349]                   = ≡ ЛП пищевая ценность ∙ 65545[171574463] ←
      404[171583536]                     Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[171574488]                       Значения формальных параметров при вызове ←
 32505860[171575455]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[171577901]                           Выражение ≡ Пищ цен ∙ 65545[170918451] ←
 32505860[171575456]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[171577914]                           Выражение ⁼ Эн.ценность.* ←
 32505860[171575457]                         Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[171577915]                           Выражение ≡ NULL ∙ 117[30670850] ←
 11010080[171576350]                   = ≡ ЛП энергетическая ценность ∙ 65545[171574465] ←
      404[171583537]                     Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[171574489]                       Значения формальных параметров при вызове ←
 32505860[171575458]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[171577916]                           Выражение ≡ Пищ цен ∙ 65545[170918451] ←
 32505860[171575459]                         Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[171577917]                           Выражение ⁼ .+?(?=Эн.ценность) ←
 32505860[171575460]                         Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[171577918]                           Выражение ≡ NULL ∙ 117[30670850] ←
 30867473[171573653]                 ELSE • Печатаем в одну строк, как есть ←
 11010080[171576351]                   = ≡ Пищ цен ∙ 65545[170918451] ←
      404[171583538]                     Результат ≡ Пищевая ценность (full) ∙ 249[164495547] ←
 32505862[171574490]                       Значения формальных параметров при вызове ←
 32505860[171575461]                         Значение параметра при вызове процедуры/функции ≡ Продукт ценности ∙ 65545[164497465] ←
   327700[171577919]                           Выражение ≡ Товар ∙ 65545[170918421] ←
 30867469[170918218]             БЛОК • У. хранения ←
 11010080[170920177]               = ≡ У хранения ∙ 65545[170918452] ←
      404[170924251]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918737]                   Уточняющий параметр ≡ Рекомендованная температура хранения ∙ 305[28835890] ←
  1638461[170918170]                 Условный оператор (IF) ←
  1638463[170920215]                   Условие ←
      404[170934383]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[170919456]                       Уточняющий параметр ≡ Рекомендованная температура хранения ∙ 305[28835890] ←
      105[170918170]                   То ←
      404[170936412]                     Результат ⁼ . ←
 11010080[170920178]               = ≡ У хранения ∙ 65545[170918452] ←
      404[170924252]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918115]                   Выражение ←
      404[170924253]                     Результат ≡ У хранения ∙ 65545[170918452] ←
  1507512[170917896]                   Заменяемая подстрока ←
      404[170924254]                     Результат ⁼ " ←
  1507511[170917896]                   Заменяющая подстрока ←
      404[170924255]                     Результат ⁼ '' ←
 11010080[170920179]               = ≡ У хранения ∙ 65545[170918452] ←
      404[170924256]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918116]                   Выражение ←
      404[170924257]                     Результат ≡ У хранения ∙ 65545[170918452] ←
  1507512[170917897]                   Заменяемая подстрока ←
      404[170924258]                     Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[170917897]                   Заменяющая подстрока ←
      404[170924259]                     Результат ⁼ '' ←
 30867469[171573590]             БЛОК • Разбивка условий хранений на несколько строк  ←
 30867470[171574201]               IF ←
  1638463[171574452]                 Условие ←
      116[171574435]                   Выражение ←
      116[171574436]                     Выражение ←
      404[171583622]                       Результат ≡ Флаг - шаблон для фабрики (кя36 или кя8) ∙ 65545[171574462] ←
  1638473[171575270]                       Равно ←
      404[171583624]                       Результат ≡ true ∙ 117[30867468] ←
 30867472[171574198]                 THEN ←
 11010080[171576352]                   = ≡ У хранения_1 ∙ 65545[171574467] ←
      404[171583541]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574491]                       Значения формальных параметров при вызове ←
 32505860[171575462]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171577920]                           Выражение ⁼ 40 ←
 32505860[171575463]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171578011]                           Выражение ≡ У хранения ∙ 65545[170918452] ←
 11010080[171576353]                   = ≡ У хранения ∙ 65545[170918452] ←
      404[171583542]                     Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171573676]                       Выражение ←
      404[171583543]                         Результат ≡ У хранения ∙ 65545[170918452] ←
  1507512[171573348]                       Заменяемая подстрока ←
      404[171583544]                         Результат ≡ У хранения_1 ∙ 65545[171574467] ←
  1507511[171573348]                       Заменяющая подстрока ←
      404[171583545]                         Результат ←
 11010080[171576354]                   = ≡ У хранения_2 ∙ 65545[171574468] ←
      404[171583546]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574492]                       Значения формальных параметров при вызове ←
 32505860[171575464]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171578012]                           Выражение ⁼ 90 ←
 32505860[171575465]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171578013]                           Выражение ≡ У хранения ∙ 65545[170918452] ←
 11010080[171576375]                   = ≡ У хранения ∙ 65545[170918452] ←
  1638402[171573875]                     NULL ←
 30867469[170918280]             БЛОК • PLU код для кя ←
 39780361[170918121]               ЗАВЕРШИТЬ БЛОК ←
      116[170920964]                 Выражение ←
      404[170936443]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921631]                   Равно ←
      404[170936449]                   Результат ≡ true ∙ 117[30867468] ←
 39780361[170917981]               ЗАВЕРШИТЬ БЛОК ←
      404[170926056]                 Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 11010080[170920168]               = ≡ PLU код ∙ 65545[170918503] ←
      404[170924203]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918742]                   Уточняющий параметр ≡ % cкидки на упаковку ∙ 305[14745602] ←
 30867470[170918025]               IF ←
  1638463[170918055]                 Условие ←
      404[170919259]                   Результат ≡ PLU код ∙ 65545[170918503] ←
 30867472[170918024]                 THEN ←
 11010080[170918318]                   = ≡ PLU код ∙ 65545[170918503] ←
      404[170919261]                     Результат ⁼ 'PLU ' ←
      404[170919262]                     Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170917994]                       Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[170918020]                       Значения формальных параметров при вызове ←
 32505860[170918123]                         Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170918289]                           Выражение ≡ PLU код ∙ 65545[170918503] ←
 11010080[170920180]             = ≡ Юр. адрес ∙ 65545[170918453] ←
      404[170924260]               Результат ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
      411[170918738]                 Уточняющий параметр ≡ Организация (Юридическое лицо) ∙ 283[28835910] ←
      411[170918739]                   Уточняющий параметр ≡ Юридический адрес ∙ 283[14745628] ←
 30867469[170918224]             БЛОК • Обработка срока годности/изготовителя для некоторых групп мясных товаров ←
 11010093[171573426]               Комментарий • Ранее блок назывался "хрень по заказу маши" ←
 30867470[170919650]               IF ←
  1638463[170920030]                 Условие ←
      404[170936675]                   Результат ≡ Флаг - Кулинария (bool) ∙ 65545[170919865] ←
 30867472[170919643]                 THEN ←
 30867470[170918350]                   IF ←
  1638463[170918479]                     Условие ←
      116[170918810]                       Выражение ←
      404[170924361]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918774]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170919041]                         Равно ←
      404[170924362]                         Результат ≡ Разруб мясо (подгруппа) ∙ 117[656082548] ←
 30867472[170918345]                     THEN ←
 11010080[170920204]                       = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170924363]                         Результат ⁼ 'Изготовлено:     .      .' ←
 11010080[170920205]                       = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924364]                         Результат ⁼ 'Годен до:     .      .' ←
 30867470[170918351]                   IF ←
  1638463[170918480]                     Условие ←
      116[170918811]                       Выражение ←
      404[170924365]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918775]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170919042]                         Равно ←
      404[170924366]                         Результат ≡ Мясо охл. (подгруппа) ∙ 117[656082545] ←
 30867472[170918346]                     THEN ←
 11010080[170920206]                       = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170924367]                         Результат ⁼ 'Изготовлено:           .            .' ←
 11010080[170920207]                       = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924368]                         Результат ⁼ 'Годен до:           .            .' ←
 11010080[170920208]                       = ≡ Изготовитель_0 ∙ 65545[170918456] ←
      404[170924371]                         Результат ⁼ 'Изг.: ' ←
 11010080[170920209]                       = ≡ Изготовитель_1 ∙ 65545[170918457] ←
      404[170924375]                         Результат ⁼ '' ←
 11010080[170920210]                       = ≡ Изготовитель_2 ∙ 65545[170918458] ←
      404[170924379]                         Результат ⁼ '' ←
 30867470[170918352]               IF ←
  1638463[170918484]                 Условие ←
      404[170924381]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170918614]                     Значения формальных параметров при вызове ←
 32505860[170919297]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170919574]                         Выражение ≡ Полуфабрикаты мясные охл. и Полуфабрикаты рыбные охл. (подгруппы) ∙ 117[656082547] ←
 32505860[170919298]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170919575]                         Выражение ≡ Товар ∙ 65545[170918421] ←
      411[170918779]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867472[170918347]                 THEN ←
 11010080[170920211]                   = ≡ Изготовитель_0 ∙ 65545[170918456] ←
      404[170924382]                     Результат ⁼ '' ←
 11010080[170920212]                   = ≡ Изготовитель_1 ∙ 65545[170918457] ←
      404[170924383]                     Результат ⁼ 'Адрес производства: ООО Смарт 660077 Россия, ' ←
 11010080[170920213]                   = ≡ Изготовитель_2 ∙ 65545[170918458] ←
      404[170924384]                     Результат ⁼ 'Красноярский край, г. Красноярск, ул. Весны, 1' ←
 30867470[170918426]               IF ←
  1638463[170918536]                 Условие ←
      404[170924707]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170918666]                     Значения формальных параметров при вызове ←
 32505860[170919432]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170919941]                         Выражение ≡ Разруб мясо/полуфабрикаты мясные охл. (подгруппы) ∙ 117[656082268] ←
 32505860[170919433]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170919942]                         Выражение ≡ Товар ∙ 65545[170918421] ←
      411[170918875]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 30867472[170918419]                 THEN ←
 30867470[170919831]                   IF ←
  1638463[170920263]                     Условие ←
      404[170938227]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170921047]                         Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170922562]                       Равно ←
      404[170938229]                       Результат ≡ Shop-in-shop ∙ 117[165347735] ←
 30867472[170919827]                     THEN • ниче не делаем ←
 30867473[170918528]                     ELSE • Ставим пустые сроки ←
 11010093[171573427]                       Комментарий • Закомментировано по заявке 1492897 ←
  1507728[171573315]                       Начало многострочного комментария ←
 11010080[170920326]                       = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170924708]                         Результат ⁼ 'Изготовлено:     .      .' ←
 11010080[170920327]                       = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170924709]                         Результат ⁼ 'Годен до:     .      .' ←
  1507729[171573348]                       Конец многострочного комментария ←
  1507728[170918368]                   Начало многострочного комментария • 14.02.23  1492686 ←
 11010080[170924366]                   = ≡ Изготовлено (стр) ∙ 65545[170918462] ←
      404[170938547]                     Результат ⁼ 'Изготовлено:     .      .' ←
 11010080[170924367]                   = ≡ Годен до (стр) ∙ 65545[170918460] ←
      404[170938548]                     Результат ⁼ 'Годен до:     .      .' ←
  1507729[170918368]                   Конец многострочного комментария ←
 11010080[170920328]                   = ≡ Изготовитель_0 ∙ 65545[170918456] ←
      404[170924710]                     Результат ⁼ 'Изг.: ' ←
 11010080[170920329]                   = ≡ Изготовитель_1 ∙ 65545[170918457] ←
      404[170924711]                     Результат ⁼ 'Адрес производства: ООО "Смарт" 660077 Россия, ' ←
 11010080[170920330]                   = ≡ Изготовитель_2 ∙ 65545[170918458] ←
      404[170924712]                     Результат ⁼ 'Красноярский край, г. Красноярск, ул. Весны, 1' ←
 30867470[170918353]               IF ←
  1638463[170918485]                 Условие ←
      116[170918812]                   Выражение ←
      404[170924385]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918780]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170919046]                     Равно ←
      404[170924386]                     Результат ≡ Гриль (подгруппа) ∙ 117[656082546] ←
 30867472[170918348]                 THEN ←
 11010080[170920214]                   = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924387]                     Результат ⁼ 'Адрес производства: ' ←
      404[170924388]                     Результат ≡ Подразделение (ЦО) ∙ 65545[170918454] ←
      411[170918781]                       Уточняющий параметр ≡ Фактический адрес ∙ 283[14745635] ←
 11010080[170920215]                   = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924389]                     Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918120]                       Выражение ←
      404[170924390]                         Результат ≡ Изготовитель ∙ 65545[170918455] ←
  1507512[170917901]                       Заменяемая подстрока ←
      404[170924391]                         Результат ⁼ " ←
  1507511[170917901]                       Заменяющая подстрока ←
      404[170924392]                         Результат ⁼ ' ' ←
 11010080[170920216]                   = ≡ Изготовитель_0 ∙ 65545[170918456] ←
      404[170924393]                     Результат ⁼ 'Изг.: Производственный цех Весны, 1' ←
 11010080[170920217]                   = ≡ Изготовитель_1 ∙ 65545[170918457] ←
      404[170924394]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918615]                       Значения формальных параметров при вызове ←
 32505860[170919299]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170919576]                           Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170919300]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170919577]                           Выражение ≡ Изготовитель ∙ 65545[170918455] ←
 11010080[170920218]                   = ≡ Изготовитель ∙ 65545[170918455] ←
      404[170924395]                     Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918121]                       Выражение ←
      404[170924396]                         Результат ≡ Изготовитель ∙ 65545[170918455] ←
  1507512[170917902]                       Заменяемая подстрока ←
      404[170924397]                         Результат ≡ Изготовитель_1 ∙ 65545[170918457] ←
  1507511[170917902]                       Заменяющая подстрока ←
      404[170924398]                         Результат ⁼ '' ←
 11010080[170920219]                   = ≡ Изготовитель_2 ∙ 65545[170918458] ←
      404[170924399]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918616]                       Значения формальных параметров при вызове ←
 32505860[170919301]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170919578]                           Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170919302]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170919579]                           Выражение ≡ Изготовитель ∙ 65545[170918455] ←
 30867469[170918220]             БЛОК • Состав Д ←
 39780361[170918058]               ЗАВЕРШИТЬ БЛОК ←
      116[170920282]                 Выражение ←
  1638460[170918064]                   НЕ ←
      404[170932263]                   Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 39780361[170918022]               ЗАВЕРШИТЬ БЛОК ←
      116[170920259]                 Выражение ←
      404[170932139]                   Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 39780361[170917967]               ЗАВЕРШИТЬ БЛОК ←
      116[170918897]                 Выражение ←
  1638460[170917961]                   НЕ ←
      404[170924581]                   Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918891]                     Уточняющий параметр ≡ Комментарий ∙ 305[42401820] ←
 11010080[170922466]               = ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
      404[170932198]                 Результат ⁼ 60 ←
 30867470[172884233]               IF ←
  1638463[172884292]                 Условие ←
      404[172886961]                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[172884268]                     Значения формальных параметров при вызове ←
 32505860[172884491]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[172884619]                         Выражение ⁼ #print_ku_new_templates ←
 30867472[172884231]                 THEN ←
 30867470[172884234]                   IF ←
  1638463[172884293]                     Условие ←
      404[172886962]                       Результат ≡ Печатаем на TSC (1-TSC; 0-Zebra) ∙ 65545[170918413] ←
 30867472[172884232]                     THEN ←
 11010080[172884724]                       = ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
      404[172886964]                         Результат ⁼ 80 ←
 30867473[172884088]                     ELSE ←
 11010080[172884725]                       = ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
      404[172886965]                         Результат ⁼ 90 ←
 11010080[170919660]               = ≡ Документ комплекта ∙ 65545[170919356] ←
  1638402[170918926]                 NULL ←
  1507728[170917944]               Начало многострочного комментария ←
 11010088[170919313]               ВЫПОЛНИТЬ ≡ Найти комплект для текущего продукта ∙ 127[170918111] ←
 32505862[170919355]                 Значения формальных параметров при вызове ←
 32505860[170920842]                   Значение параметра при вызове процедуры/функции ≡ фп Документ комплекта (возврат) ∙ 65545[170919203] ←
   327700[170921801]                     Выражение ≡ Документ комплекта ∙ 65545[170919356] ←
 32505860[170921094]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[170919204] ←
   327700[170922164]                     Выражение ≡ Товар ∙ 65545[170918421] ←
  1507729[170917944]               Конец многострочного комментария ←
 30867470[170919064]               IF ←
  1638463[170919381]                 Условие ←
      404[170931966]                   Результат ≡ Документ комплекта ∙ 65545[170919356] ←
 30867472[170919057]                 THEN • Берём из документа состав ←
  1507360[170918247]                   Отбор данных (по запросу) • Берём наименования товаров из документа ←
 12124213[170918173]                     Параметры ←
  1507335[170918444]                       Параметр • Селект продукт.имя ≡ Выр. товар.имя ∙ 1507449[170918011] ←
  1507335[170918446]                       Параметр • селект вес фактический ∙ 12124204[170918275] ←
  1507494[170920328]                         Уточняющий параметр ≡ Вес фактический ∙ 359[42401822] ←
 12124200[170918156]                     From         (Таблицы) ←
 12124204[170918275]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918232]                     Where      (Ограничения на отбор данных) ←
  1507376[170919662]                       Выражение ←
  1507455[170919784]                         Результат ∙ 12124204[170918275] ←
  1507494[170920323]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170920544]                         Равно ←
  1507452[170919021]                         Константа ≡ Документ комплекта ∙ 65545[170919356] ←
  1507376[170919663]                       Выражение ←
  1507455[170919785]                         Результат ∙ 12124204[170918275] ←
  1507494[170920327]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170920545]                         Равно ←
  1507488[170918214]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Комплект ∙ 360[16318465] ←
  1507447[170917951]                     Выражения ←
  1507449[170918011]                       Выражение • Выр. товар.имя ≡ Длинная строка (120) ∙ 107[7602177] ←
 12124205[170917955]                         Запрос ←
 12124213[170918174]                           Параметры ←
  1507335[170918445]                             Параметр • селект продукт.имя ∙ 12124204[170918276] ←
  1507494[170920324]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[170918157]                           From         (Таблицы) ←
 12124204[170918276]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918233]                           Where      (Ограничения на отбор данных) ←
  1507376[170919661]                             Выражение ←
  1507455[170919782]                               Результат ∙ 12124204[170918276] ←
  1507494[170920325]                                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170920543]                               Равно ←
  1507455[170919783]                               Результат ∙ 12124204[170918275] ←
  1507494[170920326]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124222[170917968]                     Order By   (Сортировка) ←
  1507532[170917912]                       Сортировать по убыванию ≡ селект вес фактический ∙ 1507335[170918446] ←
 30867465[170917913]                     Выполнить при старте ←
 11010080[170919816]                       = ≡ Последний символ ∙ 65545[170919357] ←
  1638402[170918927]                         NULL ←
 11010080[170919665]                       = ≡ Состав ∙ 65545[170918464] ←
      404[170931967]                         Результат ⁼ 'Состав: ' ←
 30867466[170918272]                     Выполнить после получения записи ←
 11010080[170919666]                       = ≡ Состав ∙ 65545[170918464] ←
      404[170931968]                         Результат ≡ Состав ∙ 65545[170918464] ←
      404[170931969]                         Результат ≡ Селект продукт.имя ∙ 1507335[170918444] ←
      404[170931970]                         Результат ⁼ , ←
 30867467[170917913]                     Выполнить при завершении ←
 11010080[170921777]                       = ≡ Последний символ ∙ 65545[170919357] ←
      404[170931972]                         Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919480]                           Значения формальных параметров при вызове ←
 32505860[170921098]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170922165]                               Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921099]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170922166]                               Выражение ≡ Len ∙ 249[48431563] ←
 32505862[170919482]                                 Значения формальных параметров при вызове ←
 32505860[170921101]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170922167]                                     Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921100]                             Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170922168]                               Выражение ⁼ 1 ←
 30867470[170919073]                       IF ←
  1638463[170919390]                         Условие ←
      404[170931976]                           Результат ≡ Последний символ ∙ 65545[170919357] ←
  1638473[170920546]                           Равно ←
      404[170931973]                           Результат ⁼ ',' ←
 30867472[170919067]                         THEN ←
 11010080[170919814]                           = ≡ Последний символ ∙ 65545[170919357] ←
      404[170931974]                             Результат ⁼ '.' ←
 11010080[170921783]                           = ≡ Состав ∙ 65545[170918464] ←
      404[170931977]                             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919483]                               Значения формальных параметров при вызове ←
 32505860[170921102]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170922169]                                   Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921106]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170922173]                                   Выражение ⁼ 1 ←
 32505860[170921103]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170922172]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918146]                                     Выполнить действия ←
 39780366[170918212]                                       RETURN ←
      116[170920218]                                         Выражение ←
      404[170931978]                                           Результат ≡ Len ∙ 249[48431563] ←
 32505862[170919484]                                             Значения формальных параметров при вызове ←
 32505860[170921104]                                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170922171]                                                 Выражение ≡ Состав ∙ 65545[170918464] ←
      406[170917944]                                           Вычесть ←
      404[170931979]                                           Результат ⁼ 1 ←
      404[170931980]                             Результат ≡ Последний символ ∙ 65545[170919357] ←
 11010080[170921787]                       = ≡ Состав ∙ 65545[170918464] ←
      404[170931981]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[170919485]                           Значения формальных параметров при вызове ←
 32505860[170921105]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[170922170]                               Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921107]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[170922174]                               Выражение ⁼ ' (ИНГРЕДИЕНТ)' ←
 32505860[170921108]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[170922175]                               Выражение ⁼ '' ←
 30867473[170918267]                 ELSE • Берём состав из комментария ←
 11010080[170920220]                   = ≡ Состав ∙ 65545[170918464] ←
      404[170924401]                     Результат ⁼ 'Состав: ' ←
      404[170924402]                     Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918783]                       Уточняющий параметр ≡ Комментарий ∙ 305[42401820] ←
 11010080[170920221]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924403]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918122]                   Выражение ←
      404[170924404]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917903]                   Заменяемая подстрока ←
      404[170924405]                     Результат ⁼ " ←
  1507511[170917903]                   Заменяющая подстрока ←
      404[170924406]                     Результат ⁼ '' ←
 11010080[170920222]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924407]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918123]                   Выражение ←
      404[170924408]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917904]                   Заменяемая подстрока ←
      404[170924409]                     Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[170917904]                   Заменяющая подстрока ←
      404[170924410]                     Результат ⁼ '' ←
 11010080[170923752]               = ≡ Состав full ∙ 65545[170919824] ←
      404[170936355]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919913]                   Значения формальных параметров при вызове ←
 32505860[170922104]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170923403]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170922105]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170923404]                       Выражение ⁼ 1 ←
 32505860[170922106]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170923405]                       Выражение ⁼ 550 ←
 11010080[170920223]               = ≡ Состав_0 ∙ 65545[170918465] ←
      404[170924411]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918617]                   Значения формальных параметров при вызове ←
 32505860[170919303]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919580]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919304]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919581]                       Выражение ⁼ 1 ←
 32505860[170919305]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919582]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920224]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924412]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918124]                   Выражение ←
      404[170924413]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917905]                   Заменяемая подстрока ←
      404[170924414]                     Результат ≡ Состав_0 ∙ 65545[170918465] ←
  1507511[170917905]                   Заменяющая подстрока ←
      404[170924415]                     Результат ⁼ '' ←
 11010080[170920225]               = ≡ Состав_1 ∙ 65545[170918466] ←
      404[170924416]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918618]                   Значения формальных параметров при вызове ←
 32505860[170919306]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919583]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919307]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919584]                       Выражение ⁼ 1 ←
 32505860[170919308]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919585]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920226]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924417]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918125]                   Выражение ←
      404[170924418]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917906]                   Заменяемая подстрока ←
      404[170924419]                     Результат ≡ Состав_1 ∙ 65545[170918466] ←
  1507511[170917906]                   Заменяющая подстрока ←
      404[170924420]                     Результат ⁼ '' ←
 11010080[170920227]               = ≡ Состав_2 ∙ 65545[170918467] ←
      404[170924421]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918619]                   Значения формальных параметров при вызове ←
 32505860[170919309]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919586]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919310]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919587]                       Выражение ⁼ 1 ←
 32505860[170919311]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919588]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920228]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924422]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918126]                   Выражение ←
      404[170924423]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917907]                   Заменяемая подстрока ←
      404[170924424]                     Результат ≡ Состав_2 ∙ 65545[170918467] ←
  1507511[170917907]                   Заменяющая подстрока ←
      404[170924425]                     Результат ⁼ '' ←
 11010080[170920229]               = ≡ Состав_3 ∙ 65545[170918468] ←
      404[170924426]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918620]                   Значения формальных параметров при вызове ←
 32505860[170919312]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919589]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919313]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919590]                       Выражение ⁼ 1 ←
 32505860[170919314]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919551]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920230]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924427]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918127]                   Выражение ←
      404[170924428]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917908]                   Заменяемая подстрока ←
      404[170924429]                     Результат ≡ Состав_3 ∙ 65545[170918468] ←
  1507511[170917908]                   Заменяющая подстрока ←
      404[170924430]                     Результат ⁼ '' ←
 11010080[170920231]               = ≡ Состав_4 ∙ 65545[170918469] ←
      404[170924431]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918621]                   Значения формальных параметров при вызове ←
 32505860[170919315]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919592]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919316]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919593]                       Выражение ⁼ 1 ←
 32505860[170919317]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919552]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920232]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924432]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918128]                   Выражение ←
      404[170924433]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917909]                   Заменяемая подстрока ←
      404[170924434]                     Результат ≡ Состав_4 ∙ 65545[170918469] ←
  1507511[170917909]                   Заменяющая подстрока ←
      404[170924435]                     Результат ⁼ '' ←
 11010080[170920233]               = ≡ Состав_5 ∙ 65545[170918470] ←
      404[170924436]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918622]                   Значения формальных параметров при вызове ←
 32505860[170919318]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919595]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919319]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919596]                       Выражение ⁼ 1 ←
 32505860[170919320]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919558]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920234]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924437]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918129]                   Выражение ←
      404[170924438]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917910]                   Заменяемая подстрока ←
      404[170924439]                     Результат ≡ Состав_5 ∙ 65545[170918470] ←
  1507511[170917910]                   Заменяющая подстрока ←
      404[170924440]                     Результат ⁼ '' ←
 11010080[170920235]               = ≡ Состав_6 ∙ 65545[170918471] ←
      404[170924441]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918623]                   Значения формальных параметров при вызове ←
 32505860[170919321]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919598]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919322]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919599]                       Выражение ⁼ 1 ←
 32505860[170919323]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919559]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920236]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924442]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918130]                   Выражение ←
      404[170924443]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917911]                   Заменяемая подстрока ←
      404[170924444]                     Результат ≡ Состав_6 ∙ 65545[170918471] ←
  1507511[170917911]                   Заменяющая подстрока ←
      404[170924445]                     Результат ⁼ '' ←
 11010080[170920237]               = ≡ Состав_7 ∙ 65545[170918472] ←
      404[170924446]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918624]                   Значения формальных параметров при вызове ←
 32505860[170919324]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919601]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919325]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919602]                       Выражение ⁼ 1 ←
 32505860[170919326]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919562]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920238]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924447]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918131]                   Выражение ←
      404[170924448]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917912]                   Заменяемая подстрока ←
      404[170924449]                     Результат ≡ Состав_7 ∙ 65545[170918472] ←
  1507511[170917912]                   Заменяющая подстрока ←
      404[170924450]                     Результат ⁼ '' ←
 11010080[170920239]               = ≡ Состав_8 ∙ 65545[170918473] ←
      404[170924451]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918625]                   Значения формальных параметров при вызове ←
 32505860[170919327]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919604]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919328]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919605]                       Выражение ⁼ 1 ←
 32505860[170919329]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919563]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920240]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924452]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918132]                   Выражение ←
      404[170924453]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917913]                   Заменяемая подстрока ←
      404[170924454]                     Результат ≡ Состав_8 ∙ 65545[170918473] ←
  1507511[170917913]                   Заменяющая подстрока ←
      404[170924455]                     Результат ⁼ '' ←
 11010080[170920241]               = ≡ Состав_9 ∙ 65545[170918474] ←
      404[170924456]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918626]                   Значения формальных параметров при вызове ←
 32505860[170919330]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919607]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919331]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919608]                       Выражение ⁼ 1 ←
 32505860[170919332]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919564]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920242]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924457]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918133]                   Выражение ←
      404[170924458]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917914]                   Заменяемая подстрока ←
      404[170924459]                     Результат ≡ Состав_9 ∙ 65545[170918474] ←
  1507511[170917914]                   Заменяющая подстрока ←
      404[170924460]                     Результат ⁼ '' ←
 11010080[170920243]               = ≡ Состав_10 ∙ 65545[170918475] ←
      404[170924461]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918627]                   Значения формальных параметров при вызове ←
 32505860[170919333]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919610]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919334]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919611]                       Выражение ⁼ 1 ←
 32505860[170919335]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919565]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920244]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924462]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918134]                   Выражение ←
      404[170924463]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917915]                   Заменяемая подстрока ←
      404[170924464]                     Результат ≡ Состав_10 ∙ 65545[170918475] ←
  1507511[170917915]                   Заменяющая подстрока ←
      404[170924465]                     Результат ⁼ '' ←
 11010080[170920245]               = ≡ Состав_11 ∙ 65545[170918476] ←
      404[170924466]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918628]                   Значения формальных параметров при вызове ←
 32505860[170919336]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919613]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919337]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919614]                       Выражение ⁼ 1 ←
 32505860[170919338]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919567]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920246]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924467]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918135]                   Выражение ←
      404[170924223]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917916]                   Заменяемая подстрока ←
      404[170924469]                     Результат ≡ Состав_11 ∙ 65545[170918476] ←
  1507511[170917916]                   Заменяющая подстрока ←
      404[170924470]                     Результат ⁼ '' ←
 11010080[170920247]               = ≡ Состав_12 ∙ 65545[170918477] ←
      404[170924471]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918629]                   Значения формальных параметров при вызове ←
 32505860[170919339]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919606]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919340]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919617]                       Выражение ⁼ 1 ←
 32505860[170919341]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919568]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920248]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924472]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918107]                   Выражение ←
      404[170924224]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917917]                   Заменяемая подстрока ←
      404[170924474]                     Результат ≡ Состав_12 ∙ 65545[170918477] ←
  1507511[170917917]                   Заменяющая подстрока ←
      404[170924475]                     Результат ⁼ '' ←
 11010080[170920249]               = ≡ Состав_13 ∙ 65545[170918478] ←
      404[170924476]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918630]                   Значения формальных параметров при вызове ←
 32505860[170919342]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919609]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919343]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919620]                       Выражение ⁼ 1 ←
 32505860[170919344]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919571]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920250]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924477]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918113]                   Выражение ←
      404[170924225]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917918]                   Заменяемая подстрока ←
      404[170924479]                     Результат ≡ Состав_13 ∙ 65545[170918478] ←
  1507511[170917918]                   Заменяющая подстрока ←
      404[170924480]                     Результат ⁼ '' ←
 11010080[170920251]               = ≡ Состав_14 ∙ 65545[170918479] ←
      404[170924481]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918631]                   Значения формальных параметров при вызове ←
 32505860[170919345]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919612]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919346]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919623]                       Выражение ⁼ 1 ←
 32505860[170919347]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919572]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920252]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924482]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918136]                   Выражение ←
      404[170924229]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917919]                   Заменяемая подстрока ←
      404[170924484]                     Результат ≡ Состав_14 ∙ 65545[170918479] ←
  1507511[170917919]                   Заменяющая подстрока ←
      404[170924485]                     Результат ⁼ '' ←
 11010080[170920253]               = ≡ Состав_15 ∙ 65545[170918480] ←
      404[170924486]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918632]                   Значения формальных параметров при вызове ←
 32505860[170919348]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919615]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919349]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919626]                       Выражение ⁼ 1 ←
 32505860[170919350]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919591]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920254]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924487]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918137]                   Выражение ←
      404[170924230]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917920]                   Заменяемая подстрока ←
      404[170924489]                     Результат ≡ Состав_15 ∙ 65545[170918480] ←
  1507511[170917920]                   Заменяющая подстрока ←
      404[170924490]                     Результат ⁼ '' ←
 11010080[170920255]               = ≡ Состав_16 ∙ 65545[170918481] ←
      404[170924491]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918633]                   Значения формальных параметров при вызове ←
 32505860[170919351]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919616]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919352]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919629]                       Выражение ⁼ 1 ←
 32505860[170919353]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919594]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920256]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924492]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918138]                   Выражение ←
      404[170924231]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917955]                   Заменяемая подстрока ←
      404[170924494]                     Результат ≡ Состав_16 ∙ 65545[170918481] ←
  1507511[170917955]                   Заменяющая подстрока ←
      404[170924495]                     Результат ⁼ '' ←
 11010080[170920257]               = ≡ Состав_17 ∙ 65545[170918482] ←
      404[170924496]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918634]                   Значения формальных параметров при вызове ←
 32505860[170919354]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919618]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919355]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919632]                       Выражение ⁼ 1 ←
 32505860[170919356]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919597]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920258]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924497]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918139]                   Выражение ←
      404[170924232]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917956]                   Заменяемая подстрока ←
      404[170924499]                     Результат ≡ Состав_17 ∙ 65545[170918482] ←
  1507511[170917956]                   Заменяющая подстрока ←
      404[170924500]                     Результат ⁼ '' ←
 11010080[170920259]               = ≡ Состав_18 ∙ 65545[170918483] ←
      404[170924501]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918635]                   Значения формальных параметров при вызове ←
 32505860[170919357]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919619]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919358]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919635]                       Выражение ⁼ 1 ←
 32505860[170919359]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919600]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 11010080[170920260]               = ≡ Состав ∙ 65545[170918464] ←
      404[170924502]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918140]                   Выражение ←
      404[170924233]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917957]                   Заменяемая подстрока ←
      404[170924504]                     Результат ≡ Состав_18 ∙ 65545[170918483] ←
  1507511[170917957]                   Заменяющая подстрока ←
      404[170924505]                     Результат ⁼ '' ←
 11010080[170920261]               = ≡ Состав_19 ∙ 65545[170918484] ←
      404[170924506]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918636]                   Значения формальных параметров при вызове ←
 32505860[170919360]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919621]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170919361]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919638]                       Выражение ⁼ 1 ←
 32505860[170919362]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919603]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 30867469[170918226]               БЛОК • Инициализация строк состав/срок после разморозки (только для мяса) ←
 30867470[170918384]                 IF ←
  1638463[170918494]                   Условие ←
      116[170918841]                     Выражение ←
      404[170924590]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918817]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170919058]                       Равно ←
      404[170924591]                       Результат ≡ Мясо охл. (подгруппа) ∙ 117[656082545] ←
 30867472[170918357]                   THEN ←
 11010080[170920292]                     = ≡ Состав_7/Дата время ∙ 65545[170918498] ←
      404[170924592]                       Результат ⁼ 'Дата                  Время' ←
 11010080[170920293]                     = ≡ Состав_8/Срок после разморозки ∙ 65545[170918499] ←
      404[170924593]                       Результат ⁼ 'Срок годности после разморозки мяса: ' ←
      116[170918842]                       Выражение ←
      404[170924594]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918655]                           Значения формальных параметров при вызове ←
 32505860[170919407]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919915]                               Выражение ≡ Срок годности в днях ∙ 65545[170918461] ←
   131097[170917992]                           Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      403[170917951]                         Умножить ←
      404[170924595]                         Результат ⁼ 24 ←
      404[170924596]                       Результат ⁼ ч. ←
 30867473[170918043]                   ELSE ←
 11010080[170920294]                     = ≡ Состав_7/Дата время ∙ 65545[170918498] ←
      404[170924597]                       Результат ≡ Состав_7 ∙ 65545[170918472] ←
 11010080[170920295]                     = ≡ Состав_8/Срок после разморозки ∙ 65545[170918499] ←
      404[170924598]                       Результат ≡ Состав_8 ∙ 65545[170918473] ←
 30867469[170918430]             БЛОК • Состав КЯ ←
 39780361[170918057]               ЗАВЕРШИТЬ БЛОК ←
      116[170920264]                 Выражение ←
      404[170932140]                   Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
 39780361[170918050]               ЗАВЕРШИТЬ БЛОК ←
      116[170920263]                 Выражение ←
  1638460[170918065]                   НЕ ←
      404[170932084]                   Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920124]                     Уточняющий параметр ≡ Комментарий ∙ 305[42401820] ←
 30867470[170918580]               IF ←
  1638463[170918755]                 Условие ←
      116[170920278]                   Выражение ←
      404[170926041]                     Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 30867472[170918574]                 THEN ←
 11010080[170922465]                   = ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
      404[170919807]                     Результат ⁼ 55 ←
 30867473[170918270]                 ELSE ←
 11010080[170920914]                   = ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
      404[170926042]                     Результат ⁼ 60 ←
 11010080[170922485]               = ≡ Документ комплекта ∙ 65545[170919356] ←
  1638402[170918945]                 NULL ←
 30867470[170918028]               IF ←
  1638463[170918037]                 Условие ←
      116[170920281]                   Выражение ←
      404[170931915]                     Результат ≡ Документ комплекта ∙ 65545[170919356] ←
 30867472[170918027]                 THEN • Берём из документа состав ←
  1507360[170918259]                   Отбор данных (по запросу) • Берём наименования товаров из документа ←
 12124213[170918185]                     Параметры ←
  1507335[170918472]                       Параметр • Селект продукт.имя ≡ Выр. товар.имя ∙ 1507449[170918015] ←
  1507335[170918473]                       Параметр • селект вес фактический ∙ 12124204[170918289] ←
  1507494[170920422]                         Уточняющий параметр ≡ Вес фактический ∙ 359[42401822] ←
 12124200[170918171]                     From         (Таблицы) ←
 12124204[170918289]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170918253]                     Where      (Ограничения на отбор данных) ←
  1507376[170919672]                       Выражение ←
  1507455[170919793]                         Результат ∙ 12124204[170918289] ←
  1507494[170920428]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170918205]                         Равно ←
  1507452[170919068]                         Константа ≡ Документ комплекта ∙ 65545[170919356] ←
  1507376[170919736]                       Выражение ←
  1507455[170919862]                         Результат ∙ 12124204[170918289] ←
  1507494[170920433]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170920629]                         Равно ←
  1507488[170918215]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Комплект ∙ 360[16318465] ←
  1507447[170917954]                     Выражения ←
  1507449[170918015]                       Выражение • Выр. товар.имя ≡ Длинная строка (120) ∙ 107[7602177] ←
 12124205[170917967]                         Запрос ←
 12124213[170918186]                           Параметры ←
  1507335[170918474]                             Параметр • селект продукт.имя ∙ 12124204[170918290] ←
  1507494[170920434]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[170918172]                           From         (Таблицы) ←
 12124204[170918290]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918254]                           Where      (Ограничения на отбор данных) ←
  1507376[170919739]                             Выражение ←
  1507455[170919867]                               Результат ∙ 12124204[170918290] ←
  1507494[170920435]                                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170920634]                               Равно ←
  1507455[170919868]                               Результат ∙ 12124204[170918289] ←
  1507494[170920436]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124222[170917969]                     Order By   (Сортировка) ←
  1507532[170917911]                       Сортировать по убыванию ≡ селект вес фактический ∙ 1507335[170918473] ←
 30867465[170917915]                     Выполнить при старте ←
 11010080[170922486]                       = ≡ Последний символ ∙ 65545[170919357] ←
  1638402[170918946]                         NULL ←
 11010080[170922487]                       = ≡ Состав ∙ 65545[170918464] ←
      404[170931916]                         Результат ⁼ 'Состав: ' ←
 30867466[170918280]                     Выполнить после получения записи ←
 11010080[170922488]                       = ≡ Состав ∙ 65545[170918464] ←
      404[170931917]                         Результат ≡ Состав ∙ 65545[170918464] ←
      404[170932060]                         Результат ≡ Селект продукт.имя ∙ 1507335[170918472] ←
      404[170932061]                         Результат ⁼ , ←
 30867467[170917914]                     Выполнить при завершении ←
 11010080[170922489]                       = ≡ Последний символ ∙ 65545[170919357] ←
      404[170932062]                         Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919505]                           Значения формальных параметров при вызове ←
 32505860[170921133]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170922198]                               Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921134]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170922199]                               Выражение ≡ Len ∙ 249[48431563] ←
 32505862[170919506]                                 Значения формальных параметров при вызове ←
 32505860[170921135]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170922200]                                     Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921136]                             Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170922213]                               Выражение ⁼ 1 ←
 30867470[170919100]                       IF ←
  1638463[170919425]                         Условие ←
      404[170932064]                           Результат ≡ Последний символ ∙ 65545[170919357] ←
  1638473[170920635]                           Равно ←
      404[170932067]                           Результат ⁼ ',' ←
 30867472[170919094]                         THEN ←
 11010080[170922490]                           = ≡ Последний символ ∙ 65545[170919357] ←
      404[170932068]                             Результат ⁼ '.' ←
 11010080[170922491]                           = ≡ Состав ∙ 65545[170918464] ←
      404[170932069]                             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919507]                               Значения формальных параметров при вызове ←
 32505860[170921137]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170922214]                                   Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921138]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170922215]                                   Выражение ⁼ 1 ←
 32505860[170921139]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170922216]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918147]                                     Выполнить действия ←
 39780366[170918214]                                       RETURN ←
      116[170920260]                                         Выражение ←
      404[170932070]                                           Результат ≡ Len ∙ 249[48431563] ←
 32505862[170919508]                                             Значения формальных параметров при вызове ←
 32505860[170921140]                                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170922217]                                                 Выражение ≡ Состав ∙ 65545[170918464] ←
      406[170917945]                                           Вычесть ←
      404[170932071]                                           Результат ⁼ 1 ←
      404[170932072]                             Результат ≡ Последний символ ∙ 65545[170919357] ←
 11010080[170922492]                       = ≡ Состав ∙ 65545[170918464] ←
      404[170932073]                         Результат ≡ Replace ∙ 249[61669438] ←
 32505862[170919509]                           Значения формальных параметров при вызове ←
 32505860[170921141]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[170922218]                               Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921142]                             Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[170922219]                               Выражение ⁼ ' (ИНГРЕДИЕНТ)' ←
 32505860[170921143]                             Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[170922220]                               Выражение ⁼ '' ←
 30867473[170918000]                 ELSE • Берём состав из комментария ←
 30867470[170919105]                   IF ←
  1638463[170919431]                     Условие ←
      404[170930511]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920130]                         Уточняющий параметр ≡ Длинное наименование ∙ 305[61669378] ←
 30867472[170919100]                     THEN ←
 11010080[170921791]                       = ≡ Состав ∙ 65545[170918464] ←
      404[170932201]                         Результат ⁼ 'СОСТАВ: ' ←
      404[170932264]                         Результат ≡ Upper ∙ 249[61669464] ←
 32505862[170919525]                           Значения формальных параметров при вызове ←
 32505860[170921182]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61671694] ←
   327700[170922261]                               Выражение ≡ Товар ∙ 65545[170918421] ←
      411[170920131]                                 Уточняющий параметр ≡ Длинное наименование ∙ 305[61669378] ←
 30867473[170918275]                     ELSE ←
 11010080[170922493]                       = ≡ Состав ∙ 65545[170918464] ←
      404[170932074]                         Результат ⁼ 'Состав: ' ←
      404[170932075]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920120]                           Уточняющий параметр ≡ Комментарий ∙ 305[42401820] ←
 11010080[170922494]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932076]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918419]                   Выражение ←
      404[170932077]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917967]                   Заменяемая подстрока ←
      404[170932078]                     Результат ⁼ " ←
  1507511[170917967]                   Заменяющая подстрока ←
      404[170932079]                     Результат ⁼ '' ←
 11010080[170922495]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932080]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918420]                   Выражение ←
      404[170932081]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917968]                   Заменяемая подстрока ←
      404[170932082]                     Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[170917968]                   Заменяющая подстрока ←
      404[170932083]                     Результат ⁼ '' ←
 11010080[170923713]               = ≡ Состав full ∙ 65545[170919824] ←
      404[170936416]                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170919912]                   Значения формальных параметров при вызове ←
 32505860[170922101]                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170923400]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170922102]                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170923401]                       Выражение ⁼ 1 ←
 32505860[170922103]                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170923402]                       Выражение ⁼ 550 ←
 30867470[171574193]               IF ←
  1638463[171574442]                 Условие ←
      404[171583547]                   Результат ≡ Технолог на фабрике(кя6/кя38) ∙ 117[171573487] ←
 30867472[171574190]                 THEN • в первой строке состава обрезаем только 40 символов,т.к правую часть занимает розничная цена ←
 11010080[171576355]                   = ≡ Состав_0 ∙ 65545[170918465] ←
      404[171583548]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[171574493]                       Значения формальных параметров при вызове ←
 32505860[171575466]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[171578032]                           Выражение ≡ Длина строки перед ценой  ∙ 65545[171574464] ←
 32505860[171575467]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[171578033]                           Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[171575468]                         Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[171578034]                           Выражение ≡ false ∙ 117[30867469] ←
 30867473[171573654]                 ELSE • первую строку обрезаем так же, как и остальные ( на N символов) ←
 11010080[170922496]                   = ≡ Состав_0 ∙ 65545[170918465] ←
      404[170932189]                     Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919531]                       Значения формальных параметров при вызове ←
 32505860[170921205]                         Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922282]                           Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921206]                         Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922283]                           Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921166]                         Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922243]                           Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922497]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932085]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918421]                   Выражение ←
      404[170932086]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917969]                   Заменяемая подстрока ←
      404[170932087]                     Результат ≡ Состав_0 ∙ 65545[170918465] ←
  1507511[170917969]                   Заменяющая подстрока ←
      404[170932088]                     Результат ⁼ '' ←
 11010080[170922498]               = ≡ Состав_1 ∙ 65545[170918466] ←
      404[170919806]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919510]                   Значения формальных параметров при вызове ←
 32505860[170921144]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922221]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921145]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922222]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921167]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922244]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922499]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932089]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918422]                   Выражение ←
      404[170932090]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917970]                   Заменяемая подстрока ←
      404[170932091]                     Результат ≡ Состав_1 ∙ 65545[170918466] ←
  1507511[170917970]                   Заменяющая подстрока ←
      404[170932092]                     Результат ⁼ '' ←
 11010080[170922500]               = ≡ Состав_2 ∙ 65545[170918467] ←
      404[170932093]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919511]                   Значения формальных параметров при вызове ←
 32505860[170921146]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922223]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921147]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922224]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921168]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922245]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922501]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932094]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918423]                   Выражение ←
      404[170932095]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917971]                   Заменяемая подстрока ←
      404[170932096]                     Результат ≡ Состав_2 ∙ 65545[170918467] ←
  1507511[170917971]                   Заменяющая подстрока ←
      404[170932097]                     Результат ⁼ '' ←
 11010080[170922502]               = ≡ Состав_3 ∙ 65545[170918468] ←
      404[170932098]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919512]                   Значения формальных параметров при вызове ←
 32505860[170921148]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922225]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921149]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922226]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921169]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922246]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922503]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932099]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918424]                   Выражение ←
      404[170932100]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917972]                   Заменяемая подстрока ←
      404[170932101]                     Результат ≡ Состав_3 ∙ 65545[170918468] ←
  1507511[170917972]                   Заменяющая подстрока ←
      404[170932102]                     Результат ⁼ '' ←
 11010080[170922504]               = ≡ Состав_4 ∙ 65545[170918469] ←
      404[170932103]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919513]                   Значения формальных параметров при вызове ←
 32505860[170921150]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922227]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921151]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922228]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921170]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922247]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922505]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932104]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918425]                   Выражение ←
      404[170932105]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917974]                   Заменяемая подстрока ←
      404[170932106]                     Результат ≡ Состав_4 ∙ 65545[170918469] ←
  1507511[170917974]                   Заменяющая подстрока ←
      404[170932107]                     Результат ⁼ '' ←
 11010080[170922506]               = ≡ Состав_5 ∙ 65545[170918470] ←
      404[170932108]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919514]                   Значения формальных параметров при вызове ←
 32505860[170921152]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922229]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921153]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922230]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921171]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922248]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922507]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932109]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918426]                   Выражение ←
      404[170932110]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917975]                   Заменяемая подстрока ←
      404[170932111]                     Результат ≡ Состав_5 ∙ 65545[170918470] ←
  1507511[170917975]                   Заменяющая подстрока ←
      404[170932112]                     Результат ⁼ '' ←
 11010080[170922508]               = ≡ Состав_6 ∙ 65545[170918471] ←
      404[170932113]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919515]                   Значения формальных параметров при вызове ←
 32505860[170921154]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922231]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921155]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922232]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921172]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922249]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922509]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932114]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918427]                   Выражение ←
      404[170932115]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917976]                   Заменяемая подстрока ←
      404[170932116]                     Результат ≡ Состав_6 ∙ 65545[170918471] ←
  1507511[170917976]                   Заменяющая подстрока ←
      404[170932117]                     Результат ⁼ '' ←
 11010080[170922510]               = ≡ Состав_7 ∙ 65545[170918472] ←
      404[170932118]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919516]                   Значения формальных параметров при вызове ←
 32505860[170921156]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922233]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921157]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922234]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921173]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922250]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922511]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932119]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918428]                   Выражение ←
      404[170932120]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917977]                   Заменяемая подстрока ←
      404[170932121]                     Результат ≡ Состав_7 ∙ 65545[170918472] ←
  1507511[170917977]                   Заменяющая подстрока ←
      404[170932122]                     Результат ⁼ '' ←
 11010080[170922512]               = ≡ Состав_8 ∙ 65545[170918473] ←
      404[170932123]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919517]                   Значения формальных параметров при вызове ←
 32505860[170921158]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922235]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921159]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922236]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921174]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922251]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922513]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932124]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918467]                   Выражение ←
      404[170932125]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917978]                   Заменяемая подстрока ←
      404[170932126]                     Результат ≡ Состав_8 ∙ 65545[170918473] ←
  1507511[170917978]                   Заменяющая подстрока ←
      404[170932127]                     Результат ⁼ '' ←
 11010080[170922514]               = ≡ Состав_9 ∙ 65545[170918474] ←
      404[170932128]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919518]                   Значения формальных параметров при вызове ←
 32505860[170921160]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922237]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921161]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922238]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921175]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922252]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922515]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932129]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918469]                   Выражение ←
      404[170932130]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917979]                   Заменяемая подстрока ←
      404[170932131]                     Результат ≡ Состав_9 ∙ 65545[170918474] ←
  1507511[170917979]                   Заменяющая подстрока ←
      404[170932132]                     Результат ⁼ '' ←
 11010080[170922516]               = ≡ Состав_10 ∙ 65545[170918475] ←
      404[170932133]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919519]                   Значения формальных параметров при вызове ←
 32505860[170921162]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922239]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921163]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922240]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921176]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922253]                       Выражение ≡ false ∙ 117[30867469] ←
 11010080[170922517]               = ≡ Состав ∙ 65545[170918464] ←
      404[170932134]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918478]                   Выражение ←
      404[170932135]                     Результат ≡ Состав ∙ 65545[170918464] ←
  1507512[170917980]                   Заменяемая подстрока ←
      404[170932136]                     Результат ≡ Состав_10 ∙ 65545[170918475] ←
  1507511[170917980]                   Заменяющая подстрока ←
      404[170932137]                     Результат ⁼ '' ←
 11010080[170922518]               = ≡ Состав_11 ∙ 65545[170918476] ←
      404[170932138]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170919520]                   Значения формальных параметров при вызове ←
 32505860[170921164]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170922241]                       Выражение ≡ N (длина строки на КУ) ∙ 65545[170918438] ←
 32505860[170921165]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170922242]                       Выражение ≡ Состав ∙ 65545[170918464] ←
 32505860[170921177]                     Значение параметра при вызове процедуры/функции ≡ Переносим по слэшу? def=true ∙ 65545[165351102] ←
   327700[170922254]                       Выражение ≡ false ∙ 117[30867469] ←
 30867469[170918431]               БЛОК • Инициализация строк состав/срок после разморозки (только для мяса) ←
 30867470[170919101]                 IF ←
  1638463[170919426]                   Условие ←
      116[170920261]                     Выражение ←
      404[170932180]                       Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920121]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[170920636]                       Равно ←
      404[170932181]                       Результат ≡ Мясо охл. (подгруппа) ∙ 117[656082545] ←
 30867472[170919095]                   THEN ←
 11010080[170922535]                     = ≡ Состав_7/Дата время ∙ 65545[170918498] ←
      404[170932182]                       Результат ⁼ 'Дата                  Время' ←
 11010080[170922536]                     = ≡ Состав_8/Срок после разморозки ∙ 65545[170918499] ←
      404[170932183]                       Результат ⁼ 'Срок годности после разморозки мяса: ' ←
      116[170920262]                       Выражение ←
      404[170932184]                         Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170919530]                           Значения формальных параметров при вызове ←
 32505860[170921204]                             Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170922281]                               Выражение ≡ Срок годности в днях ∙ 65545[170918461] ←
   131097[170917891]                           Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      403[170918019]                         Умножить ←
      404[170932185]                         Результат ⁼ 24 ←
      404[170932186]                       Результат ⁼ ч. ←
 30867473[170918271]                   ELSE ←
 11010080[170922537]                     = ≡ Состав_7/Дата время ∙ 65545[170918498] ←
      404[170932187]                       Результат ≡ Состав_7 ∙ 65545[170918472] ←
 11010080[170922538]                     = ≡ Состав_8/Срок после разморозки ∙ 65545[170918499] ←
      404[170932188]                       Результат ≡ Состав_8 ∙ 65545[170918473] ←
 30867470[170919390]             IF ←
  1638463[170919742]               Условие ←
      404[170928566]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920493]                   Уточняющий параметр ≡ Ценовая ниша ∙ 305[28835913] ←
  1638473[170921158]                 Равно ←
      404[170928567]                 Результат ≡ Пекарня ∙ 117[165347639] ←
 30867472[170919384]               THEN ←
 11010080[170918441]                 = ≡ Норма отклонения ∙ 65545[170919632] ←
      404[170934945]                   Результат ⁼ Допустимая норма отклонения 5% от веса изделия. ←
 30867473[170918385]               ELSE ←
 11010080[170918450]                 = ≡ Норма отклонения ∙ 65545[170919632] ←
  1638402[170919102]                   NULL ←
 30867469[170918221]             БЛОК • Рекомендации ←
 11010080[170920262]               = ≡ Рекомендации ∙ 65545[170918485] ←
      404[170924507]                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918784]                   Уточняющий параметр ≡ Рекомендации по использованию ∙ 305[28835918] ←
      404[170936413]                 Результат ⁼ . ←
 11010080[170920263]               = ≡ Рекомендации ∙ 65545[170918485] ←
      404[170924508]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918143]                   Выражение ←
      404[170924509]                     Результат ≡ Рекомендации ∙ 65545[170918485] ←
  1507512[170917958]                   Заменяемая подстрока ←
      404[170924510]                     Результат ≡ CR+LF ∙ 117[1508547] ←
  1507511[170917958]                   Заменяющая подстрока ←
      404[170924511]                     Результат ⁼ '' ←
 11010080[170920264]               = ≡ Рекомендации ∙ 65545[170918485] ←
      404[170924512]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918144]                   Выражение ←
      404[170924513]                     Результат ≡ Рекомендации ∙ 65545[170918485] ←
  1507512[170917959]                   Заменяемая подстрока ←
      404[170924514]                     Результат ⁼ " ←
  1507511[170917959]                   Заменяющая подстрока ←
      404[170924515]                     Результат ⁼ '' ←
 39780361[170918122]               ЗАВЕРШИТЬ БЛОК ←
      116[170920966]                 Выражение ←
      404[170936358]                   Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921622]                   Равно ←
      404[170936374]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[170920265]               = ≡ Рекомендации_0 ∙ 65545[170918486] ←
      404[170924516]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918637]                   Значения формальных параметров при вызове ←
 32505860[170919363]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170919640]                       Выражение ⁼ 40 ←
 32505860[170919364]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170919641]                       Выражение ≡ Рекомендации ∙ 65545[170918485] ←
 11010080[170920266]               = ≡ Рекомендации ∙ 65545[170918485] ←
      404[170924517]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918145]                   Выражение ←
      404[170924518]                     Результат ≡ Рекомендации ∙ 65545[170918485] ←
  1507512[170917960]                   Заменяемая подстрока ←
      404[170924519]                     Результат ≡ Рекомендации_0 ∙ 65545[170918486] ←
  1507511[170917960]                   Заменяющая подстрока ←
      404[170924520]                     Результат ⁼ '' ←
 11010080[170920267]               = ≡ Рекомендации_1 ∙ 65545[170918487] ←
      404[170924521]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918638]                   Значения формальных параметров при вызове ←
 32505860[170919365]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170919642]                       Выражение ⁼ 40 ←
 32505860[170919366]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170919643]                       Выражение ≡ Рекомендации ∙ 65545[170918485] ←
 11010080[170920268]               = ≡ Рекомендации ∙ 65545[170918485] ←
      404[170924522]                 Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918146]                   Выражение ←
      404[170924523]                     Результат ≡ Рекомендации ∙ 65545[170918485] ←
  1507512[170917961]                   Заменяемая подстрока ←
      404[170924524]                     Результат ≡ Рекомендации_1 ∙ 65545[170918487] ←
  1507511[170917961]                   Заменяющая подстрока ←
      404[170924525]                     Результат ⁼ '' ←
 11010080[170920269]               = ≡ Рекомендации_2 ∙ 65545[170918488] ←
      404[170924526]                 Результат ≡ Перенос слов ∙ 249[655294473] ←
 32505862[170918639]                   Значения формальных параметров при вызове ←
 32505860[170919367]                     Значение параметра при вызове процедуры/функции ≡ Кол-во символов в строке допустимо ∙ 65545[655298711] ←
   327700[170919644]                       Выражение ⁼ 40 ←
 32505860[170919368]                     Значение параметра при вызове процедуры/функции ≡ Строка для переноса ∙ 65545[655298712] ←
   327700[170919645]                       Выражение ≡ Рекомендации ∙ 65545[170918485] ←
 11010093[171573483]               Комментарий • Костыль для КЯ21,заявка №1580097 ←
 30867470[171573485]               IF ←
  1638463[171574593]                 Условие ←
      404[171581063]                   Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[171574052]                     Значения формальных параметров при вызове ←
 32505860[171574607]                       Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[171576956]                         Выражение ⁼ #1580097 ←
 30867472[171573485]                 THEN • Если не заполнено условие хранения, то записываем остаточную информацию из рекомендаций  ←
 30867470[171573483]                   IF ←
 41746462[171573250]                     HELP ⁼ Если товар не ПЦ, то при печати КУ не печатаются условия реализации в разрезанном виде
 ←
 41746462[171573251]                       HELP ⁼ Связано с тем, что данная информация записана в рекомендации по хранению, а не в условия ←
  1638463[171574032]                     Условие ←
      404[171581107]                       Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
  1638473[171575483]                       Равно ←
      404[171581108]                       Результат ⁼ 1 ←
 30867472[171573483]                     THEN • Если товар НЕ ПЦ => Если условия хранения не заполнены, то допишем в них информацию из рекомендации ←
 30867470[171573469]                       IF ←
  1638463[171574030]                         Условие ←
      404[171584606]                           Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574055]                             Значения формальных параметров при вызове ←
 32505860[171574612]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171576959]                                 Выражение ≡ У хранения ∙ 65545[170918452] ←
  1638473[171575485]                           Равно ←
      404[171584607]                           Результат ⁼ 0 ←
 30867472[171573469]                         THEN ←
 11010080[171575146]                           = ≡ У хранения ∙ 65545[170918452] ←
      404[171581064]                             Результат ≡ Рекомендации_2 ∙ 65545[170918488] ←
 11010080[170920270]             = ≡ Сертификат (объект) ∙ 65545[170918489] ←
      404[170924527]               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918785]                 Уточняющий параметр ≡ Вид материала ∙ 305[14483462] ←
 11010080[170920423]             = ≡ Сертификат (стр) ∙ 65545[170918507] ←
       19[170917896]               Выбор (CASE) ←
  1572877[170917975]                 Условие ←
      404[170924861]                   Результат ≡ Сертификат (объект) ∙ 65545[170918489] ←
      416[170917931]                 Если равно ≡ СТР ∙ 164495366[164495364] ←
      404[170924862]                   Результат ⁼ STR ←
      416[170917932]                 Если равно ≡ EAC ∙ 164495366[164495361] ←
      404[170924863]                   Результат ⁼ EAC ←
      416[170917933]                 Если равно ≡ РСТ ∙ 164495366[164495362] ←
      404[170924864]                   Результат ⁼ RST ←
 30867470[170918382]             IF ←
  1638463[170918493]               Условие ←
      404[170924159]                 Результат ≡ Количество в упаковке ∙ 65545[170918445] ←
  1638473[170919057]                 Равно ←
      404[170924582]                 Результат ≡ NULL ∙ 117[30670850] ←
 30867472[170918353]               THEN ←
 11010080[170920144]                 = ≡ Количество в упаковке (стр) ∙ 65545[170918502] ←
      404[170924583]                   Результат ⁼ 'Кол-во: ________________' ←
      404[170924584]                   Результат ⁼ ' шт.' ←
 30867473[170918042]               ELSE ←
 11010080[170920289]                 = ≡ Количество в упаковке (стр) ∙ 65545[170918502] ←
      404[170924585]                   Результат ⁼ 'Кол-во: ' ←
      404[170924586]                   Результат ≡ Количество в упаковке ∙ 65545[170918445] ←
      404[170924587]                   Результат ⁼ ' шт.' ←
 30867470[170918385]             IF ←
  1638463[170918495]               Условие ←
      116[170918839]                 Выражение ←
      404[170924588]                   Результат ≡ фп Дата упаковки ∙ 65545[170918443] ←
  1638473[170919059]                   Равно ←
  1638402[170918264]                   NULL ←
 30867472[170918378]               THEN ←
 11010080[170920290]                 = ≡ Дата упаковки (стр) ∙ 65545[170918500] ←
      404[170924589]                   Результат ⁼ '_____________  ' ←
 30867473[170918044]               ELSE ←
 11010080[170920291]                 = ≡ Дата упаковки (стр) ∙ 65545[170918500] ←
      404[170924599]                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918652]                     Значения формальных параметров при вызове ←
 32505860[170919406]                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919914]                         Выражение ≡ фп Дата упаковки ∙ 65545[170918443] ←
   131097[170917991]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
      404[170924600]                   Результат ⁼ ' ' ←
 30867470[170918386]             IF ←
  1638463[170918496]               Условие ←
      116[170918840]                 Выражение ←
      404[170924601]                   Результат ≡ фп Время упаковки ∙ 65545[170918444] ←
  1638473[170919060]                   Равно ←
  1638402[170918265]                   NULL ←
 30867472[170918380]               THEN ←
 11010080[170920296]                 = ≡ Время упаковки (стр) ∙ 65545[170918501] ←
      404[170924602]                   Результат ⁼ '_____________  ' ←
 30867473[170918045]               ELSE ←
 11010080[170920297]                 = ≡ Время упаковки (стр) ∙ 65545[170918501] ←
      404[170924603]                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918657]                     Значения формальных параметров при вызове ←
 32505860[170919410]                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919918]                         Выражение ≡ фп Время упаковки ∙ 65545[170918444] ←
   131097[170917993]                     Формат ≡ Время без секунд ∙ 131096[12189697] ←
      404[170924604]                   Результат ⁼ ' ' ←
 30867470[170919611]             IF ←
  1638463[170919988]               Условие ←
      404[170936418]                 Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
  1638473[170921624]                 Равно ←
      404[170936419]                 Результат ⁼ 0 ←
 30867472[170919607]               THEN ←
 11010080[170923749]                 = ≡ Упаковано (стр) ∙ 65545[170919834] ←
      404[170936414]                   Результат ⁼ 'Упаковано: ' ←
      404[170936462]                   Результат ≡ Дата упаковки (стр) ∙ 65545[170918500] ←
      404[170936417]                   Результат ⁼ ' ' ←
      404[170936415]                   Результат ≡ Время упаковки (стр) ∙ 65545[170918501] ←
 11010080[170923751]                 = ≡ Рекомендации ∙ 65545[170918485] ←
  1638402[170919255]                   NULL ←
 30867473[170918467]               ELSE ←
 11010080[170923750]                 = ≡ Упаковано (стр) ∙ 65545[170919834] ←
  1638402[170919254]                   NULL ←
 11010080[170921108]             = ≡ Сертификат ∙ 65545[170918819] ←
      404[170926610]               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170919147]                 Уточняющий параметр ≡ Вид материала ∙ 305[14483462] ←
 11010079[170917928]             CASE ←
  1572877[170917932]               Условие ←
      404[170926599]                 Результат ≡ Сертификат ∙ 65545[170918819] ←
 11010081[170918230]               OF ≡ СТР ∙ 164495366[164495364] ←
 11010080[170921105]                 = ≡ Сертификат (строка) ∙ 65545[170918820] ←
      404[170926607]                   Результат ⁼ PUTPCX 365,410,"STR.PCX" ←
 11010081[170918231]               OF ≡ EAC ∙ 164495366[164495361] ←
 11010080[170921106]                 = ≡ Сертификат (строка) ∙ 65545[170918820] ←
      404[170926608]                   Результат ⁼ PUTPCX 365,410,"EAC.PCX" ←
 11010081[170918232]               OF ≡ РСТ ∙ 164495366[164495362] ←
 11010080[170921107]                 = ≡ Сертификат (строка) ∙ 65545[170918820] ←
      404[170926609]                   Результат ⁼ PUTPCX 365,410,"RST.PCX" ←
 30867470[170918631]           IF ←
  1638463[170918828]             Условие ←
      404[170926585]               Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
 30867472[170918626]             THEN • Партия и проверка для магазинов ←
 30867470[170918337]               IF ←
  1638463[170918456]                 Условие ←
      404[170924199]                   Результат ≡ Партия ∙ 65545[170918422] ←
  1638473[170919026]                   Равно ←
  1638402[170918247]                   NULL ←
 30867472[170918332]                 THEN ←
  1507410[170919092]                   ВЫПОЛНИТЬ БЛОК ≡ Поиск последней партии ∙ 30867469[170918581] ←
 30867470[170918135]               IF ←
  1638463[170918197]                 Условие ←
      116[170919044]                   Выражение ←
      404[170926302]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170918829]                       Значения формальных параметров при вызове ←
 32505860[170919886]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170920384]                           Выражение ≡ Партия ∙ 65545[170918422] ←
      411[170918889]                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
  1638476[170917927]                     Меньше ←
      404[170926303]                     Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
      413[170918156]                   И ←
      404[170926316]                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170918823]                     Значения формальных параметров при вызове ←
 32505860[170919888]                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170920391]                         Выражение ≡ Группы ФРОВ ∙ 117[656082606] ←
 32505860[170919889]                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170920392]                         Выражение ≡ Товар ∙ 65545[170918421] ←
      411[170919090]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170919091]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867472[170918132]                 THEN ←
 30867470[170918136]                   IF ←
  1638463[170918198]                     Условие ←
      404[170926304]                       Результат ≡ фп Автоматически (def=null) ∙ 65545[170918439] ←
  1638473[170919481]                       Равно ←
  1638402[170918619]                       NULL ←
 30867472[170918133]                     THEN ←
 11010088[170918824]                       ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 127[39780362] ←
 11010095[170918239]                         Выражение ←
      404[170926305]                           Результат ⁼ Срок годности меньше, чем сегодня. Печать прервана. ←
 11010099[170917906]                   CONTINUE ←
 30867469[170918217]               БЛОК • Получить параметры товара для ценников ←
 39780361[170918119]                 ЗАВЕРШИТЬ БЛОК ←
      116[170920959]                   Выражение ←
      404[170936378]                     Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921620]                     Равно ←
      404[170936379]                     Результат ≡ true ∙ 117[30867468] ←
 30867470[170918802]                 IF ←
  1638463[170919038]                   Условие ←
      116[170920783]                     Выражение ←
      404[170928372]                       Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170922399]                       Равно ←
      404[170937827]                       Результат ≡ true ∙ 117[30867468] ←
      412[171573458]                     ИЛИ ←
      116[171574421]                     Выражение ←
      404[171583549]                       Результат ≡ Флаг - шаблон для фабрики (кя36 или кя8) ∙ 65545[171574462] ←
  1638473[171575232]                       Равно ←
      404[171583550]                       Результат ≡ true ∙ 117[30867468] ←
 30867472[170918799]                   THEN ←
 30867470[170919776]                     IF ←
  1638463[170920204]                       Условие ←
      116[170921213]                         Выражение ←
      404[170937780]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170920120]                             Значения формальных параметров при вызове ←
 32505860[170922543]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170923875]                                 Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[170922544]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170923876]                                 Выражение ≡ Товар ∙ 65545[170918421] ←
      411[170920969]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170920970]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      413[170918723]                         И ←
      116[170921214]                         Выражение ←
      404[170937789]                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920971]                             Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170922386]                           Равно ←
      404[170937790]                           Результат ≡ Весовой ∙ 131203073[17301506] ←
 30867472[170919772]                       THEN • Для ФРОВ весовых найдём ШК ←
  1507360[170918471]                         Отбор данных (по запросу) • Получим ШК весовой ←
 12124213[170918632]                           Параметры ←
  1507335[170919572]                             Параметр • Селект ШК ∙ 12124204[170918693] ←
  1507494[170923160]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[170918556]                           From         (Таблицы) ←
 12124204[170918693]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918717]                           Where      (Ограничения на отбор данных) ←
  1507376[170921395]                             Выражение ←
  1507455[170921782]                               Результат ∙ 12124204[170918693] ←
  1507494[170923184]                                 Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170922382]                               Равно ←
  1507488[170918509]                               Константа (Ограничение по классу, типу, плану счетов) ≡ Весовой штриховой код ∙ 306[28835842] ←
  1507376[170921396]                             Выражение ←
  1507455[170921783]                               Результат ∙ 12124204[170918693] ←
  1507494[170923185]                                 Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[170922383]                               Равно ←
  1507452[170919920]                               Константа ≡ Товар ∙ 65545[170918421] ←
  1507376[170921397]                             Выражение ←
  1507376[170921398]                               Выражение ←
  1507455[170921784]                                 Результат ∙ 12124204[170918693] ←
  1507494[170923186]                                   Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[170922384]                                 Равно ←
  1638402[170919436]                                 NULL ←
      412[170919062]                               ИЛИ ←
  1507376[170921399]                               Выражение ←
  1507455[170921785]                                 Результат ∙ 12124204[170918693] ←
  1507494[170923187]                                   Уточняющий параметр ≡ Партия расходуется целиком ∙ 305[42401819] ←
  1638473[170922385]                                 Равно ←
  1507452[170919929]                                 Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[170918491]                           Выполнить после получения записи ←
 11010080[170924166]                             = ≡ ШК товара ∙ 65545[170918449] ←
      404[170937783]                               Результат ≡ Селект ШК ∙ 1507335[170919572] ←
 11010080[170924168]                             = ≡ ШК товара ∙ 65545[170918449] ←
      404[170937793]                               Результат ≡ Дополнить символами справа ∙ 387[1507469] ←
 32505862[170920121]                                 Значения формальных параметров при вызове ←
 32505860[170922545]                                   Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
   327700[170923877]                                     Выражение ≡ ШК товара ∙ 65545[170918449] ←
 32505860[170922546]                                   Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
   327700[170923878]                                     Выражение ⁼ 12 ←
 32505860[170922547]                                   Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
   327700[170923879]                                     Выражение ⁼ '0' ←
 11010080[170924169]                             = ≡ ШК товара ∙ 65545[170918449] ←
      404[170937794]                               Результат ≡ Контрольная цифра для штрихкода EAN13 ∙ 249[164298792] ←
 32505862[170920122]                                 Значения формальных параметров при вызове ←
 32505860[170922548]                                   Значение параметра при вызове процедуры/функции ≡ Код (12 цифр) ∙ 65545[164300069] ←
   327700[170923880]                                     Выражение ≡ ШК товара ∙ 65545[170918449] ←
 11010100[170918194]                             BREAK ←
 11010088[170919942]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918793]                               Выражение ←
      404[170937792]                                 Результат ⁼ 'Есть ШК для нашего товара ' ←
      404[170937791]                                 Результат ≡ ШК товара ∙ 65545[170918449] ←
 11010080[170924170]                             = ≡ ШК товара ∙ 65545[170918449] ←
      404[170937795]                               Результат ≡ EAN13 для печати ∙ 249[164298791] ←
 32505862[170920123]                                 Значения формальных параметров при вызове ←
 32505860[170922549]                                   Значение параметра при вызове процедуры/функции ≡ Строка ean13 ∙ 65545[164299067] ←
   327700[170923881]                                     Выражение ≡ ШК ∙ 65545[165347809] ←
 30867470[170919998]                     IF ←
  1638463[170920482]                       Условие ←
      404[170939846]                         Результат ≡ фп Документ in ∙ 65545[170918420] ←
      411[170921209]                           Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170923090]                         Равно ←
      404[170939847]                         Результат ≡ Реестр цен для подразделения ∙ 332[28836004] ←
 30867472[170919994]                       THEN ←
 11010080[170924849]                         = ≡ Цена розн ∙ 65545[170918424] ←
      404[170939848]                           Результат ≡ Строка входного документа ∙ 65545[170920631] ←
      411[170921210]                             Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 30867473[170918590]                       ELSE ←
 11010080[170920166]                         = ≡ Цена розн ∙ 65545[170918424] ←
      404[170924201]                           Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170918589]                             Значения формальных параметров при вызове ←
 32505860[170919254]                               Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170919524]                                 Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170919255]                               Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170919525]                                 Выражение ≡ Подразделение (КО) ∙ 65545[170918448] ←
 32505860[170919281]                               Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[170919625]                                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170920806]                     = ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
  1638402[170918433]                       NULL ←
 11010080[170920167]                     = ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
      404[170924202]                       Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[170918590]                         Значения формальных параметров при вызове ←
 32505860[170919282]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[170919627]                             Выражение ≡ Товар ∙ 65545[170918421] ←
 32505860[170919285]                           Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[170919628]                             Выражение ≡ фп Подразделение (ТТ) ∙ 65545[170918447] ←
 32505860[170919286]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[170919630]                             Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[170919287]                           Значение параметра при вызове процедуры/функции ≡ Кроме акций ∙ 65545[655299243] ←
   327700[170919631]                             Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917916]                               Список элементов ←
   327700[170919633]                                 Выражение ≡ Индикаторы ∙ 117[164888735] ←
   327700[170919634]                                 Выражение ≡ Дополнительные места продаж ∙ 117[164888731] ←
 32505860[170918264]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Номер спец.ценника ∙ 65545[58392623] ←
   327700[170918428]                             Выражение ≡ № ценника ∙ 65545[170918540] ←
 32505860[170919288]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Новая цена  ∙ 65545[164302648] ←
   327700[170919636]                             Выражение ≡ Цена акция ∙ 65545[170918425] ←
 32505860[170919290]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Ограничение ∙ 65545[165348931] ←
   327700[170919637]                             Выражение ≡ Ограничение (int) ∙ 65545[170918492] ←
 32505860[170919291]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Док ∙ 65545[655299215] ←
   327700[170919639]                             Выражение ≡ Документ акции ∙ 65545[170918491] ←
 32505860[170919294]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Начисление руб. ∙ 65545[165350659] ←
   327700[170919646]                             Выражение ≡ Начисления руб. ∙ 65545[170918427] ←
 32505860[170919295]                           Значение параметра при вызове процедуры/функции ≡ ФП_out Начисление % ∙ 65545[165350660] ←
   327700[170919647]                             Выражение ≡ Начисления % ∙ 65545[170918426] ←
 32505860[170922268]                           Значение параметра при вызове процедуры/функции ≡ Минус дней ∙ 65545[164303242] ←
   327700[170923509]                             Выражение ≡ фп Кол-во дней до акции ∙ 65545[170919925] ←
 30867470[170919467]                     IF ←
  1638463[170919833]                       Условие ←
      116[170920697]                         Выражение ←
      404[170924154]                           Результат ≡ № ценника ∙ 65545[170918540] ←
  1638473[170921279]                           Равно ←
      404[170924935]                           Результат ⁼ 16 ←
      412[170919061]                         ИЛИ ←
      116[170920698]                         Выражение ←
      404[170928461]                           Результат ≡ № ценника ∙ 65545[170918540] ←
  1638473[170921280]                           Равно ←
      404[170928500]                           Результат ⁼ 111 ←
      412[170918810]                         ИЛИ ←
      116[170921208]                         Выражение ←
      404[170937740]                           Результат ≡ № ценника ∙ 65545[170918540] ←
  1638473[170922363]                           Равно ←
      404[170937741]                           Результат ⁼ 61 ←
 30867472[170919461]                       THEN ←
 11010080[170919488]                         = ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
  1638402[170919148]                           NULL ←
 11010080[170923564]                         = ≡ Цена акция ∙ 65545[170918425] ←
  1638402[170919175]                           NULL ←
 30867470[170918553]                     IF ←
  1638463[170918728]                       Условие ←
      404[170925732]                         Результат ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
 30867472[170918547]                       THEN ←
 30867470[170919829]                         IF ←
  1638463[170920261]                           Условие ←
  1638464[170917948]                             Ноль (0.0), если NULL ≡ Ограничение (int) ∙ 65545[170918492] ←
  1638478[170918154]                             Больше ←
      404[170938224]                             Результат ⁼ 0 ←
 30867472[170919825]                           THEN ←
 11010080[170924197]                             = ≡ Ограничение (str) ∙ 65545[170920399] ←
      404[170938105]                               Результат ≡ Ограничение (int) ∙ 65545[170918492] ←
       19[170917891]                               Выбор (CASE) ←
  1572877[170918051]                                 Условие ←
      404[170938111]                                   Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920097]                                     Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
      416[170917892]                                 Если равно ≡ Штучный ∙ 131203073[17301505] ←
      404[170938113]                                   Результат ⁼ шт. ←
      416[170917904]                                 Если равно ≡ Весовой ∙ 131203073[17301506] ←
      404[170938112]                                   Результат ⁼ кг. ←
 11010080[170920807]                         = ≡ Высота розничной цены ∙ 65545[170918640] ←
      404[170925733]                           Результат ⁼ 4 ←
 30867473[170918101]                       ELSE ←
 11010080[170924256]                         = ≡ Ограничение (str) ∙ 65545[170920399] ←
  1638402[170919469]                           NULL ←
 11010080[170920808]                         = ≡ Высота розничной цены ∙ 65545[170918640] ←
      404[170925734]                           Результат ⁼ 3 ←
 30867470[170918813]                     IF ←
  1638463[170919052]                       Условие ←
      404[170924273]                         Результат ≡ Флаг - Печатаем за 100гр ∙ 65545[170919020] ←
  1638473[170920012]                         Равно ←
      404[170928474]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170918810]                       THEN • Делим цену на 10 ←
 11010080[170921691]                         = ≡ Цена розн ∙ 65545[170918424] ←
      404[170928475]                           Результат ≡ Цена розн ∙ 65545[170918424] ←
      402[170917950]                           Делить ←
      404[170928476]                           Результат ⁼ 10 ←
 11010080[170921692]                         = ≡ Цена акция ∙ 65545[170918425] ←
      404[170928477]                           Результат ≡ Цена акция ∙ 65545[170918425] ←
      402[170917951]                           Делить ←
      404[170928478]                           Результат ⁼ 10 ←
 11010088[170918486]                     ВЫПОЛНИТЬ • Разделим обычную цену ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[170918642]                       Значения формальных параметров при вызове ←
 32505860[170919384]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[170919664]                           Выражение ≡ Цена розн ∙ 65545[170918424] ←
 32505860[170919385]                         Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[165021713] ←
   327700[170919665]                           Выражение ≡ Цена розн рубли ∙ 65545[170918428] ←
 32505860[170919386]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[170919666]                           Выражение ≡ Цена розн копейки ∙ 65545[170918429] ←
 11010088[170918494]                     ВЫПОЛНИТЬ • Разделим акционную цену ≡ Выделить целую и дробную части ∙ 249[165019662] ←
 32505862[170918645]                       Значения формальных параметров при вызове ←
 32505860[170919393]                         Значение параметра при вызове процедуры/функции ≡ Число на вход ∙ 65545[165021712] ←
   327700[170919748]                           Выражение ≡ Цена акция ∙ 65545[170918425] ←
 32505860[170919394]                         Значение параметра при вызове процедуры/функции ≡ Целая часть (возврат) ∙ 65545[165021713] ←
   327700[170919749]                           Выражение ≡ Цена акция рубли ∙ 65545[170918430] ←
 32505860[170919395]                         Значение параметра при вызове процедуры/функции ≡ Дробная часть (возврат) ∙ 65545[165021714] ←
   327700[170919750]                           Выражение ≡ Цена акция копейки ∙ 65545[170918431] ←
 11010093[170918049]                     Комментарий • В зависимости от того, есть ли акционная цена - меняется положение обычной цены ←
 11010079[170917958]                     CASE ←
  1572877[170917965]                       Условие ←
      404[170924216]                         Результат ≡ Len ∙ 249[48431563] ←
 32505862[170918646]                           Значения формальных параметров при вызове ←
 32505860[170919396]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170919751]                               Выражение ≡ Цена розн рубли ∙ 65545[170918428] ←
 11010081[170918149]                       OF ⁼ 1 ←
 30867470[170919067]                         IF ←
  1638463[170919384]                           Условие ←
      404[170931946]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
 30867472[170919060]                           THEN ←
 11010080[170920273]                             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[170924306]                               Результат ⁼ 616 ←
 30867473[170918257]                           ELSE ←
 11010080[170922476]                             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[170931949]                               Результат ⁼ 580 ←
 11010081[170918150]                       OF ⁼ 2 ←
 30867470[170919068]                         IF ←
  1638463[170919385]                           Условие ←
      404[170931947]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
 30867472[170919061]                           THEN ←
 11010080[170920274]                             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[170924307]                               Результат ⁼ 583 ←
 30867473[170918258]                           ELSE ←
 11010080[170922477]                             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[170931950]                               Результат ⁼ 510 ←
 11010081[170918151]                       OF ⁼ 3 ←
 30867470[170919069]                         IF ←
  1638463[170919386]                           Условие ←
      404[170931948]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
 30867472[170919062]                           THEN ←
 11010080[170920275]                             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[170924308]                               Результат ⁼ 550 ←
 30867473[170918259]                           ELSE ←
 11010080[170922478]                             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[170931951]                               Результат ⁼ 450 ←
 11010081[171573599]                       OF ⁼ 4 ←
 30867470[171574204]                         IF ←
  1638463[171574455]                           Условие ←
      404[171583676]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
 30867472[171574201]                           THEN ←
 11010080[171576395]                             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[171583677]                               Результат ⁼ 520 ←
 30867473[171573657]                           ELSE ←
 11010080[171576396]                             = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[171583678]                               Результат ⁼ 400 ←
 11010079[170917959]                     CASE ←
  1572877[170917966]                       Условие ←
      404[170924309]                         Результат ≡ Len ∙ 249[48431563] ←
 32505862[170918647]                           Значения формальных параметров при вызове ←
 32505860[170919397]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170919752]                               Выражение ≡ Цена акция рубли ∙ 65545[170918430] ←
 11010081[170918152]                       OF ⁼ 1 ←
 11010080[170920276]                         = ≡ Позиция рублей акция ∙ 65545[170918495] ←
      404[170924332]                           Результат ⁼ 580 ←
 11010081[170918153]                       OF ⁼ 2 ←
 11010080[170920277]                         = ≡ Позиция рублей акция ∙ 65545[170918495] ←
      404[170924336]                           Результат ⁼ 510 ←
 11010081[170918154]                       OF ⁼ 3 ←
 11010080[170920278]                         = ≡ Позиция рублей акция ∙ 65545[170918495] ←
      404[170924360]                           Результат ⁼ 435 ←
 11010081[171573598]                       OF ⁼ 4 ←
 11010080[171576394]                         = ≡ Позиция рублей акция ∙ 65545[170918495] ←
      404[171583675]                           Результат ⁼ 360 ←
 30867469[171573591]                     БЛОК • Если печатаем на фабрике, то положение розничной цены определяем по другому ←
 30867470[171574194]                       IF ←
  1638463[171574443]                         Условие ←
      404[171583551]                           Результат ≡ Технолог на фабрике(кя6/кя38) ∙ 117[171573487] ←
 30867472[171574191]                         THEN • Определяем положение цены на вертикальном КУ  ←
 11010079[171573347]                           CASE ←
  1572877[171573350]                             Условие ←
      404[171583553]                               Результат ≡ Len ∙ 249[48431563] ←
 32505862[171574494]                                 Значения формальных параметров при вызове ←
 32505860[171575469]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171578035]                                     Выражение ≡ Цена розн рубли ∙ 65545[170918428] ←
 11010081[171573593]                             OF ⁼ 1 ←
 11010080[171576356]                               = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[171583554]                                 Результат ⁼ 360 ←
 11010081[171573594]                             OF ⁼ 2 ←
 11010080[171576357]                               = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[171583555]                                 Результат ⁼ 320 ←
 11010081[171573595]                             OF ⁼ 3 ←
 11010080[171576358]                               = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[171583556]                                 Результат ⁼ 290 ←
 11010081[171573596]                             OF ⁼ 4 ←
 11010080[171576359]                               = ≡ Позиция рублей розн ∙ 65545[170918432] ←
      404[171583557]                                 Результат ⁼ 240 ←
 30867470[170918425]                     IF ←
  1638463[170918539]                       Условие ←
      116[170918871]                         Выражение ←
      404[170924656]                           Результат ≡ Документ акции ∙ 65545[170918491] ←
      411[170918865]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      413[170918087]                         И ←
      116[170918872]                         Выражение ←
      404[170924658]                           Результат ≡ Документ акции ∙ 65545[170918491] ←
      411[170918866]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      413[170918088]                         И ←
      116[170918868]                         Выражение ←
      116[170918869]                           Выражение ←
      404[170924654]                             Результат ≡ Документ акции ∙ 65545[170918491] ←
      411[170918863]                               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638479[170918002]                           Не равно ←
      116[170918870]                           Выражение ←
      404[170924655]                             Результат ≡ Документ акции ∙ 65545[170918491] ←
      411[170918864]                               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867472[170918420]                       THEN ←
 11010080[170920312]                         = ≡ Даты действия акции (стр) ∙ 65545[170918446] ←
      404[170924663]                           Результат ⁼ 'Действует с ' ←
      404[170924664]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918675]                             Значения формальных параметров при вызове ←
 32505860[170919449]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170919999]                                 Выражение ≡ Документ акции ∙ 65545[170918491] ←
      411[170918867]                                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[170919450]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170920000]                                 Выражение ⁼ D!DD.MM.YY ←
      404[170924665]                           Результат ⁼ ' по ' ←
      404[170924843]                           Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918676]                             Значения формальных параметров при вызове ←
 32505860[170919451]                               Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920001]                                 Выражение ≡ Документ акции ∙ 65545[170918491] ←
      411[170918868]                                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[170919452]                               Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170920002]                                 Выражение ⁼ D!DD.MM.YY ←
 30867473[170918053]                       ELSE ←
 30867470[170918446]                         IF ←
  1638463[170918614]                           Условие ←
      116[170918873]                             Выражение ←
      404[170924845]                               Результат ≡ Документ акции ∙ 65545[170918491] ←
      411[170918869]                                 Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      413[170918089]                             И ←
      116[170918874]                             Выражение ←
      404[170924846]                               Результат ≡ Документ акции ∙ 65545[170918491] ←
      411[170918870]                                 Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 30867472[170918440]                           THEN ←
 11010080[170920313]                             = ≡ Даты действия акции (стр) ∙ 65545[170918446] ←
      404[170924849]                               Результат ⁼ 'Действует ' ←
      404[170924850]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[170918677]                                 Значения формальных параметров при вызове ←
 32505860[170919453]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170920003]                                     Выражение ≡ Документ акции ∙ 65545[170918491] ←
      411[170918871]                                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 32505860[170919454]                                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[170920004]                                     Выражение ⁼ D!DD.MM.YY ←
 30867470[170918447]                     IF ←
  1638463[170918615]                       Условие ←
      116[170920179]                         Выражение ←
      404[170924659]                           Результат ≡ Начисления % ∙ 65545[170918426] ←
      413[170918438]                         И ←
      116[170920180]                         Выражение ←
      404[170931940]                           Результат ≡ Цена акция ∙ 65545[170918425] ←
  1638473[170920527]                           Равно ←
  1638402[170918918]                           NULL ←
 30867472[170918441]                       THEN ←
 11010080[170920314]                         = ≡ Начисления руб./% ∙ 65545[170918506] ←
      404[170924660]                           Результат ≡ Начисления % ∙ 65545[170918426] ←
      404[170924844]                           Результат ⁼ ' %' ←
 30867470[170918448]                     IF ←
  1638463[170918616]                       Условие ←
      116[170920181]                         Выражение ←
      404[170924847]                           Результат ≡ Начисления руб. ∙ 65545[170918427] ←
      413[170918444]                         И ←
      116[170920182]                         Выражение ←
      404[170931941]                           Результат ≡ Цена акция ∙ 65545[170918425] ←
  1638473[170920528]                           Равно ←
  1638402[170918919]                           NULL ←
 30867472[170918442]                       THEN ←
 11010080[170920315]                         = ≡ Начисления руб./% ∙ 65545[170918506] ←
      404[170924848]                           Результат ≡ Начисления руб. ∙ 65545[170918427] ←
      404[170924852]                           Результат ⁼ ' р.' ←
 30867470[170919609]           IF ←
  1638463[170919992]             Условие ←
      116[170920962]               Выражение ←
      404[170936384]                 Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921623]                 Равно ←
      404[170936385]                 Результат ≡ true ∙ 117[30867468] ←
 30867472[170919605]             THEN • Для шаблона А4 ←
 12124162[170918006]               WHILE ←
  1638463[170920008]                 Условие ←
      404[170936444]                   Результат ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
  1638478[170918075]                   Больше ←
      404[170936445]                   Результат ⁼ 0 ←
 30867469[170918616]                 БЛОК • Создание и заполнение шаблона - А4 ←
 30867469[170918617]                   БЛОК • Создаём файл, если КУ в файле = 0 ←
 39780361[170918114]                     ЗАВЕРШИТЬ БЛОК ←
      116[170920954]                       Выражение ←
      404[170936409]                         Результат ≡ i КУ в файле ∙ 65545[170919830] ←
  1638478[170918076]                         Больше ←
      404[170936410]                         Результат ⁼ 0 ←
 30867469[170918612]                     БЛОК • Инициализация шаблона А4 ←
 11010080[170923743]                       = ≡ i КУ в строке ∙ 65545[170919828] ←
      404[170936398]                         Результат ⁼ 0 ←
 11010080[170923745]                       = ≡ i строк на листе ∙ 65545[170919829] ←
      404[170936407]                         Результат ⁼ 0 ←
 11010080[170923740]                       = ≡ random ∙ 65545[170918417] ←
      404[170936364]                         Результат ∙ 249[30867598] ←
 11010080[170923741]                       = ≡ Имя файла КУ  ∙ 65545[170918416] ←
      404[170936365]                         Результат ⁼ Quality ←
      404[170936456]                         Результат ⁼ _ ←
      404[170936457]                         Результат ≡ random ∙ 65545[170918417] ←
      404[170936458]                         Результат ⁼ .html ←
 11010080[170923742]                       = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170936459]                         Результат ⁼ 'C:\Domino8\HOME\PRINT\' ←
      404[170936460]                         Результат ≡ Имя файла КУ  ∙ 65545[170918416] ←
 11010080[170923732]                       = ≡ Файл КУ  ∙ 65545[170918415] ←
      404[170936370]                         Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170917892]                           Ссылка на шаблон ≡ КУ на формате А4 ∙ 12124193[170917952] ←
 39780367[170917940]                           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010088[170919801]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918100]                         Ссылка на блок шаблона ≡ Head ∙ 12124197[170918033] ←
 39780367[170917975]                         Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867469[170918243]                   БЛОК • Заполнение шаблона ←
 30867470[170919613]                     IF ←
  1638463[170919990]                       Условие ←
      404[170936411]                         Результат ≡ i КУ в строке ∙ 65545[170919828] ←
  1638473[170921621]                         Равно ←
      404[170936420]                         Результат ⁼ 0 ←
 30867472[170919609]                       THEN ←
 11010088[170919803]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918101]                           Ссылка на блок шаблона ≡ Стикер - открыть tr для записи КУ ∙ 12124197[170918031] ←
 39780367[170917976]                           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010079[170917920]                     CASE ←
  1572877[170917959]                       Условие ←
      404[170936371]                         Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
 11010081[170917936]                       OF • ПЦ ⁼ 0 ←
 11010088[170919791]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918091]                           Ссылка на блок шаблона ≡ КУ ∙ 12124197[170917914] ←
 39780367[170917941]                           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010081[170917937]                       OF • НЕ ПЦ ⁼ 1 ←
 11010088[170919804]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918104]                           Ссылка на блок шаблона ≡ КУ ∙ 12124197[170917914] ←
 39780367[170917979]                           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 48431134[170917983]                     ++ ≡ i КУ в файле ∙ 65545[170919830] ←
 48431134[170917984]                     ++ ≡ i КУ в строке ∙ 65545[170919828] ←
 48431135[170917893]                     - - ≡ фп Кол-во этикеток in (def=1) ∙ 65545[170918423] ←
 30867470[170919625]                   IF ←
  1638463[170920009]                     Условие ←
      404[170936446]                       Результат ≡ i КУ в строке ∙ 65545[170919828] ←
  1638473[170921628]                       Равно ←
      404[170936447]                       Результат ⁼ 2 ←
 30867472[170919621]                     THEN • Закроем tr когда в нём 2 КУ ←
 11010088[170919799]                       ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918098]                         Ссылка на блок шаблона ≡ Стикер - закрыть tr для записи КУ ∙ 12124197[170918032] ←
 39780367[170917973]                         Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010080[170923736]                       = ≡ i КУ в строке ∙ 65545[170919828] ←
      404[170936448]                         Результат ⁼ 0 ←
 48431134[170917986]                       ++ ≡ i строк на листе ∙ 65545[170919829] ←
 30867470[170919610]                       IF ←
  1638463[170919993]                         Условие ←
      404[170936372]                           Результат ≡ i строк на листе ∙ 65545[170919829] ←
  1638473[170921618]                           Равно ←
      404[170936373]                           Результат ⁼ 5 ←
 30867472[170919606]                         THEN ←
  1507410[170918244]                           ВЫПОЛНИТЬ БЛОК ≡ Закрываем <table>, закрываем файл и конвертируем в картинку ∙ 30867469[170918619] ←
 30867473[170918466]             ELSE • Для шаблона стикеры ←
 30867469[170918230]               БЛОК • Заполнение шаблона - стикеры ←
 11010079[170917963]                 CASE ←
  1572877[170917970]                   Условие ←
      404[170919076]                     Результат ≡ Флаг - Товар ПЦ или НЕ ПЦ (0-ПЦ; 1-НЕ ПЦ) ∙ 65545[170918496] ←
 11010081[170918161]                   OF • ПЦ ⁼ 0 ←
 11010088[170918489]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917942]                       Ссылка на блок шаблона ≡ КУ ∙ 12124197[170917914] ←
 39780367[170918081]                       Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[170919102]                     IF ←
  1638463[170919427]                       Условие ←
      404[170932142]                         Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[170919096]                       THEN ←
 11010088[170919338]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918000]                           Ссылка на блок шаблона ≡ Состав КЯ ∙ 12124197[170917982] ←
 39780367[170918330]                           Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867473[170918272]                       ELSE ←
 11010088[170919339]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918001]                           Ссылка на блок шаблона ≡ Изготовитель ∙ 12124197[170917980] ←
 39780367[170918331]                           Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010088[170919340]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918002]                           Ссылка на блок шаблона ≡ Состав Д ∙ 12124197[170917983] ←
 39780367[170918332]                           Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[171573381]                     IF ←
  1638463[171573428]                       Условие ←
      116[170921215]                         Выражение ←
      404[170937829]                           Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170922400]                           Равно ←
      404[170937830]                           Результат ≡ true ∙ 117[30867468] ←
 30867472[171573381]                       THEN • Если багз для КУ с ценником включен, то печатаем изготовилея для горизонтального стикера(для TSC и ZEBRA) ←
 11010088[171573418]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573286]                           Ссылка на блок шаблона ≡ Изготовитель_горизонтальный ∙ 12124197[171573276] ←
 39780367[171573289]                           Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010088[171573419]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[171573287]                           Ссылка на блок шаблона ≡ Изготовитель_горизонтальный ∙ 12124197[171573277] ←
 39780367[171573290]                           Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[170918387]                     IF ←
  1638463[170918497]                       Условие ←
      404[170924605]                         Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918816]                           Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170919061]                         Равно ←
      404[170924606]                         Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[170918381]                       THEN ←
 11010088[170918497]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917943]                           Ссылка на блок шаблона ≡ ШК для штучного товара ∙ 12124197[170917915] ←
 39780367[170918078]                           Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867473[170918046]                       ELSE ←
 11010088[170918498]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917944]                           Ссылка на блок шаблона ≡ Дальше состав для весового товара ∙ 12124197[170917916] ←
 39780367[170918087]                           Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[170918450]                     IF ←
  1638463[170918618]                       Условие ←
      116[170919539]                         Выражение ←
      404[170924868]                           Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
      413[170918093]                         И ←
      116[170921222]                         Выражение ←
      116[170921223]                           Выражение ←
      404[170937831]                             Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170922401]                             Равно ←
      404[170937832]                             Результат ≡ true ∙ 117[30867468] ←
 30867472[170918444]                       THEN • Печатаем цену ←
 30867470[170919065]                         IF ←
  1638463[170919382]                           Условие ←
      404[170931944]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
 30867472[170919058]                           THEN ←
 11010088[170918509]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917951]                               Ссылка на блок шаблона ≡ Цена розн ∙ 12124197[170917920] ←
 39780367[170918097]                               Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[170919808]                             IF ←
  1638463[170920239]                               Условие ←
  1638464[170918058]                                 Ноль (0.0), если NULL ≡ Ограничение (int) ∙ 65545[170918492] ←
  1638478[170918155]                                 Больше ←
      404[170938114]                                 Результат ⁼ 0 ←
 30867472[170919803]                               THEN ←
 11010088[170919997]                                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918007]                                   Ссылка на блок шаблона ≡ Ограничение ∙ 12124197[170918046] ←
 39780367[170918481]                                   Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867473[170918255]                           ELSE ←
 11010088[170919298]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917992]                               Ссылка на блок шаблона ≡ Цена розн без акции ∙ 12124197[170917977] ←
 39780367[170918314]                               Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[170918451]                         IF ←
  1638463[170918619]                           Условие ←
      116[170918876]                             Выражение ←
      404[170924610]                               Результат ≡ Цена акция ∙ 65545[170918425] ←
      413[170918090]                             И ←
      116[170918878]                             Выражение ←
      404[170924857]                               Результат ≡ Цена акция ∙ 65545[170918425] ←
  1638476[170917930]                               Меньше ←
      404[170924858]                               Результат ≡ Цена розн ∙ 65545[170918424] ←
 30867472[170918445]                           THEN • Если есть цена акция - печатаем цену акция ←
 11010088[170918510]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917952]                               Ссылка на блок шаблона ≡ Цена акция ∙ 12124197[170917921] ←
 39780367[170918098]                               Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[170918452]                         IF ←
  1638463[170918620]                           Условие ←
      116[170918879]                             Выражение ←
      404[170924860]                               Результат ≡ Начисления руб./% ∙ 65545[170918506] ←
      413[170918298]                             И ←
      116[170918224]                             Выражение ←
      404[170920126]                               Результат ≡ Цена акция ∙ 65545[170918425] ←
  1638473[170918206]                               Равно ←
  1638402[170918819]                               NULL ←
 30867472[170918446]                           THEN • Есть начисления - печатаем начисления ←
 11010088[170918511]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917953]                               Ссылка на блок шаблона ≡ Премия ∙ 12124197[170917922] ←
 39780367[170918099]                               Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[170918453]                         IF ←
  1638463[170918621]                           Условие ←
      404[170924859]                             Результат ≡ Даты действия акции (стр) ∙ 65545[170918446] ←
 30867472[170918447]                           THEN ←
 11010088[170918513]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917954]                               Ссылка на блок шаблона ≡ Даты действия акции ∙ 12124197[170917923] ←
 39780367[170918100]                               Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[172884235]                     IF ←
  1638463[172884294]                       Условие ←
      404[172886966]                         Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[172884269]                           Значения формальных параметров при вызове ←
 32505860[172884492]                             Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[172884620]                               Выражение ⁼ #print_ku_new_templates ←
 30867472[172884233]                       THEN ←
 30867470[172884236]                         IF ←
  1638463[172884295]                           Условие ←
      116[172884208]                             Выражение ←
      404[172886969]                               Результат ≡ фп Дата изготовления ∙ 65545[170918441] ←
  1638479[172884018]                               Не равно ←
  1638402[172884045]                               NULL ←
      412[172884039]                             ИЛИ ←
      116[172884209]                             Выражение ←
      404[172886970]                               Результат ≡ фп Время изготовления ∙ 65545[170918442] ←
  1638479[172884019]                               Не равно ←
  1638402[172884046]                               NULL ←
 30867472[172884234]                           THEN ←
 11010088[172884019]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172884033]                               Ссылка на блок шаблона ≡ Дата и время изготовления ∙ 12124197[172884077] ←
 39780367[172884139]                               Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010088[170918499]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917945]                       Ссылка на блок шаблона ≡ Конец ∙ 12124197[170917917] ←
 39780367[170918088]                       Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867470[172622007]                     IF ←
  1638463[172622078]                       Условие ←
      116[172621998]                         Выражение ←
      404[172624417]                           Результат ≡ Товар ∙ 65545[170918421] ←
      411[172622050]                             Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[172622256]                           Равно ←
      404[172624774]                           Результат ≡ Весовой ∙ 131203073[17301506] ←
      413[172621859]                         И ←
      116[172622004]                         Выражение ←
      404[172624897]                           Результат ≡ фп PLU для КУ ∙ 65545[172622281] ←
  1638473[172622296]                           Равно ←
      404[172624899]                           Результат ≡ true ∙ 117[30867468] ←
 30867472[172622003]                       THEN •  печатаем 2 КУ с Плю кодом и наименование  ←
 11010080[172622279]                         = ≡ PLU код(без PLU) ∙ 65545[172622265] ←
      404[172624781]                           Результат ≡ Replace ∙ 249[61669438] ←
 32505862[172622046]                             Значения формальных параметров при вызове ←
 32505860[172622214]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[61670997] ←
   327700[172622460]                                 Выражение ≡ PLU код ∙ 65545[170918503] ←
 32505860[172622215]                               Значение параметра при вызове процедуры/функции ≡ Заменяемая подстрока ∙ 65545[61670998] ←
   327700[172622461]                                 Выражение ⁼ PLU  ←
 32505860[172622218]                               Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[61670999] ←
   327700[172622464]                                 Выражение ≡ NULL ∙ 117[30670850] ←
 11010088[172622107]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[172621879]                           Ссылка на блок шаблона ≡ Доп плюкод ∙ 12124197[172621851] ←
 39780367[172621941]                           Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 48431132[170917936]                     += ≡ i ПЦ ∙ 65545[170918513] ←
      404[170924926]                       Результат ⁼ 1 ←
 11010081[170918162]                   OF • НЕ ПЦ ⁼ 1 ←
 30867470[170918475]                     IF ←
  1638463[170918646]                       Условие ←
      116[170919542]                         Выражение ←
      404[170928392]                           Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170919114]                             Значения формальных параметров при вызове ←
 32505860[170920358]                               Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170921185]                                 Выражение ≡ Группы ФРОВ + Зелень ∙ 117[656081721] ←
 32505860[170920359]                               Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170921186]                                 Выражение ≡ Товар ∙ 65545[170918421] ←
      411[170919454]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170919455]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      412[170918005]                           ИЛИ ←
      404[170921530]                           Результат ≡ Номер на весах ∙ 65545[170918517] ←
      413[170918068]                         И ←
      116[170921227]                         Выражение ←
      404[170937849]                           Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170922403]                           Равно ←
      404[170937850]                           Результат ≡ true ∙ 117[30867468] ←
 30867472[170918469]                       THEN • Заполняем шаблон с номером на весах ←
 11010088[170918558]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917990]                           Ссылка на блок шаблона ≡ КУ ФРОВ ∙ 12124197[170917976] ←
 39780367[170918114]                           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170919778]                         IF ←
  1638463[170920205]                           Условие ←
      116[170921216]                             Выражение ←
      404[170937798]                               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170920974]                                 Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170922387]                               Равно ←
      404[170937799]                               Результат ≡ Весовой ∙ 131203073[17301506] ←
      413[170918724]                             И ←
      116[170921217]                             Выражение ←
      404[170937796]                               Результат ≡ ШК товара ∙ 65545[170918449] ←
 30867472[170919774]                           THEN ←
  1507728[170918336]                             Начало многострочного комментария ←
 11010088[170919944]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918794]                               Выражение ←
      404[170937801]                                 Результат ⁼ 'Выведем на стикер ' ←
      404[170937800]                                 Результат ≡ ШК товара ∙ 65545[170918449] ←
  1507729[170918336]                             Конец многострочного комментария ←
 11010088[170919943]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917998]                               Ссылка на блок шаблона ≡ ШК для штучного товара ∙ 12124197[170917915] ←
 39780367[170918407]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867473[170918075]                       ELSE ←
 11010088[170918488]                         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917941]                           Ссылка на блок шаблона ≡ КУ ∙ 12124197[170917914] ←
 39780367[170918080]                           Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170918393]                         IF ←
  1638463[170918533]                           Условие ←
      116[170918844]                             Выражение ←
      404[170924628]                               Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918819]                                 Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[170918703]                               Равно ←
      404[170924629]                               Результат ≡ Нет ∙ 131203075[131203073] ←
      413[170918082]                             И ←
      116[170918845]                             Выражение ←
      116[170918846]                               Выражение ←
      404[170924630]                                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918820]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918821]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170918822]                                       Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[170919034]                                 Равно ←
      404[170924631]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
      412[170918213]                               ИЛИ ←
      116[170918847]                               Выражение ←
      404[170924632]                                 Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918823]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170918824]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170918825]                                       Уточняющий параметр ≡ Акцизный товар ∙ 296[3342343] ←
  1638473[170919037]                                 Равно ←
      404[170924633]                                 Результат ≡ NULL ∙ 117[30670850] ←
 30867472[170918387]                           THEN ←
 11010088[170918506]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917949]                               Ссылка на блок шаблона ≡ Изготовитель без состава и сроков ∙ 12124197[170917918] ←
 39780367[170918094]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867473[170918049]                           ELSE ←
 11010088[170918507]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917950]                               Ссылка на блок шаблона ≡ Сроки изготовитель состав ∙ 12124197[170917919] ←
 39780367[170918095]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170918013]                         IF ←
  1638463[170918043]                           Условие ←
      404[170919078]                             Результат ≡ Товар ∙ 65545[170918421] ←
      411[170918818]                               Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1638473[170918152]                             Равно ←
      404[170924607]                             Результат ≡ Штучный ∙ 131203073[17301505] ←
 30867472[170918012]                           THEN ←
 11010088[170918500]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917946]                               Ссылка на блок шаблона ≡ ШК для штучного товара ∙ 12124197[170917915] ←
 39780367[170918091]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867473[170918048]                           ELSE ←
 11010088[170918504]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917947]                               Ссылка на блок шаблона ≡ Дальше состав для весового товара ∙ 12124197[170917916] ←
 39780367[170918092]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170918179]                     IF ←
  1638463[170918255]                       Условие ←
      116[170919541]                         Выражение ←
      404[170924867]                           Результат ≡ Флаг - Магазин (bool) ∙ 65545[170918817] ←
      413[170918092]                         И ←
      116[170919556]                         Выражение ←
      116[170919557]                           Выражение ←
      404[170928373]                             Результат ≡ Используем шаблон КУ+ценник ∙ 65545[170920339] ←
  1638473[170919999]                             Равно ←
      404[170928385]                             Результат ≡ true ∙ 117[30867468] ←
 30867472[170918176]                       THEN • Печатаем цену ←
 30867470[170919066]                         IF ←
  1638463[170919383]                           Условие ←
      404[170931945]                             Результат ≡ Есть акция по товару (bool) ∙ 65545[170918490] ←
 30867472[170919059]                           THEN ←
 11010088[170918549]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917955]                               Ссылка на блок шаблона ≡ Цена розн ∙ 12124197[170917920] ←
 39780367[170918104]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170919830]                             IF ←
  1638463[170920262]                               Условие ←
  1638464[170918060]                                 Ноль (0.0), если NULL ≡ Ограничение (int) ∙ 65545[170918492] ←
  1638478[170918156]                                 Больше ←
      404[170938115]                                 Результат ⁼ 0 ←
 30867472[170919826]                               THEN ←
 11010088[170920040]                                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170918013]                                   Ссылка на блок шаблона ≡ Ограничение ∙ 12124197[170918046] ←
 39780367[170918482]                                   Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867473[170918256]                           ELSE ←
 11010088[170919299]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917993]                               Ссылка на блок шаблона ≡ Цена розн без акции ∙ 12124197[170917977] ←
 39780367[170918316]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170918454]                         IF ←
  1638463[170918622]                           Условие ←
      116[170918877]                             Выражение ←
      404[170924609]                               Результат ≡ Цена акция ∙ 65545[170918425] ←
      413[170918091]                             И ←
      116[170919560]                             Выражение ←
      404[170928391]                               Результат ≡ Цена акция ∙ 65545[170918425] ←
  1638476[170917929]                               Меньше ←
      404[170928409]                               Результат ≡ Цена розн ∙ 65545[170918424] ←
 30867472[170918448]                           THEN • печатаем цену акция ←
 11010088[170918550]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917956]                               Ссылка на блок шаблона ≡ Цена акция ∙ 12124197[170917921] ←
 39780367[170918105]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170918455]                         IF ←
  1638463[170918626]                           Условие ←
      116[170918884]                             Выражение ←
      404[170924611]                               Результат ≡ Начисления руб./% ∙ 65545[170918506] ←
 30867472[170918449]                           THEN • Есть начисления - печатаем начисления ←
 11010088[170918551]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917957]                               Ссылка на блок шаблона ≡ Премия ∙ 12124197[170917922] ←
 39780367[170918106]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 30867470[170918456]                         IF ←
  1638463[170918627]                           Условие ←
      404[170924614]                             Результат ≡ Даты действия акции (стр) ∙ 65545[170918446] ←
 30867472[170918450]                           THEN ←
 11010088[170918552]                             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917958]                               Ссылка на блок шаблона ≡ Даты действия акции ∙ 12124197[170917923] ←
 39780367[170918107]                               Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010088[170918505]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[170917948]                       Ссылка на блок шаблона ≡ Конец ∙ 12124197[170917917] ←
 39780367[170918093]                       Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 48431132[170917933]                     += ≡ i НЕ ПЦ ∙ 65545[170918514] ←
      404[170924188]                       Результат ⁼ 1 ←
 30867469[170918582]               БЛОК • Закрытие файлов стикеров ←
 11010088[170918121]                 ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[170918257]                   Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010088[170918490]                 ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[170918082]                   Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 11010088[170919006]                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918258]                   Файл ≡ Файл КУ  ∙ 65545[170918415] ←
 11010088[170918491]                 ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918083]                   Файл ≡ Файл КУ ПЦ ∙ 65545[170918511] ←
 30867469[170918615]               БЛОК • Отправим стикеры на печать ←
 30867470[170918334]                 IF ←
  1638463[170918453]                   Условие ←
      404[170924190]                     Результат ≡ i ПЦ ∙ 65545[170918513] ←
  1638473[170919024]                     Равно ←
      404[170924191]                     Результат ⁼ 10 ←
 30867472[170918329]                   THEN • Если записали 10 товаров - закрываем и печатаем файл ←
 11010088[170918492]                     ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[170918486]                       Значения формальных параметров при вызове ←
 32505860[170918938]                         Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[170919299]                           Выражение ≡ Имя файла КУ ПЦ ∙ 65545[170918512] ←
 32505860[170919253]                         Значение параметра при вызове процедуры/функции ≡ фп порт ∙ 65545[164498299] ←
   327700[170919517]                           Выражение ⁼ LPT2 ←
 11010080[170920156]                     = ≡ i ПЦ ∙ 65545[170918513] ←
      404[170924192]                       Результат ⁼ 0 ←
 11010080[170920497]                     = ≡ Флаг - отправили файл в порт ∙ 65545[170918508] ←
      404[170924529]                       Результат ⁼ 1 ←
 11010088[170919210]                     ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170917999]                       Выражение ←
      404[170919379]                         Результат ⁼ 3000 ←
 30867470[170918468]                 IF ←
  1638463[170918639]                   Условие ←
      404[170924927]                     Результат ≡ i НЕ ПЦ ∙ 65545[170918514] ←
  1638473[170919101]                     Равно ←
      404[170924928]                     Результат ⁼ 10 ←
 30867472[170918462]                   THEN • Если записали 10 товаров - закрываем и печатаем файл ←
 30867470[170918354]                     IF ←
  1638463[170918471]                       Условие ←
      404[170924400]                         Результат ≡ Флаг - отправили файл в порт ∙ 65545[170918508] ←
  1638473[170919053]                         Равно ←
      404[170924528]                         Результат ⁼ 1 ←
 30867472[170918349]                       THEN ←
 11010088[170918563]                         ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170918112]                           Выражение ←
      404[170924160]                             Результат ⁼ 5000 ←
 11010080[170920498]                         = ≡ Флаг - отправили файл в порт ∙ 65545[170918508] ←
  1638402[170918343]                           NULL ←
 11010088[170918559]                     ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[170918702]                       Значения формальных параметров при вызове ←
 32505860[170919491]                         Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[170920052]                           Выражение ≡ Имя файла КУ  ∙ 65545[170918416] ←
 32505860[170919493]                         Значение параметра при вызове процедуры/функции ≡ фп порт ∙ 65545[164498299] ←
   327700[170920053]                           Выражение ⁼ LPT2 ←
 11010080[170920452]                     = ≡ i НЕ ПЦ ∙ 65545[170918514] ←
      404[170924929]                       Результат ⁼ 0 ←
 11010088[170919342]                     ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170918011]                       Выражение ←
      404[170919380]                         Результат ⁼ 3000 ←
 30867467[170917925]         Выполнить при завершении ←
 30867470[170919614]           IF ←
  1638463[170919995]             Условие ←
      116[170920957]               Выражение ←
      404[170936421]                 Результат ≡ Флаг - используем шаблон А4 ∙ 65545[170919827] ←
  1638473[170921619]                 Равно ←
      404[170936422]                 Результат ≡ true ∙ 117[30867468] ←
 30867472[170919610]             THEN ←
 30867470[170919616]               IF ←
  1638463[170919997]                 Условие ←
      116[170920958]                   Выражение ←
      404[170936423]                     Результат ≡ i КУ в файле ∙ 65545[170919830] ←
  1638478[170918077]                     Больше ←
      404[170936434]                     Результат ⁼ 0 ←
 30867472[170919612]                 THEN ←
  1507410[170918245]                   ВЫПОЛНИТЬ БЛОК ≡ Закрываем <table>, закрываем файл и конвертируем в картинку ∙ 30867469[170918619] ←
 11010088[170919812]               ВЫПОЛНИТЬ ≡ Печать изображений через PowerShell ∙ 127[170983492] ←
 32505862[170919909]                 Значения формальных параметров при вызове ←
 32505860[170922095]                   Значение параметра при вызове процедуры/функции ≡ Файлы ∙ 65545[170983907] ←
   327700[170923395]                     Выражение ≡ Список файлов КУ (только имя) ∙ 65545[170919832] ←
 32505860[170922097]                   Значение параметра при вызове процедуры/функции ≡ Маршрут до файлов ∙ 65545[170983923] ←
   327700[170923396]                     Выражение ≡ Путь к папке print\ ∙ 65545[170919833] ←
 32505860[170922098]                   Значение параметра при вызове процедуры/функции ≡ ~Ориентация (0 - книжная, 1 - альбомная) ∙ 65545[171117165] ←
   327700[170923397]                     Выражение ⁼ 1 ←
 32505860[170922099]                   Значение параметра при вызове процедуры/функции ≡ фп Landscape (true/false) string ∙ 65545[170918080] ←
   327700[170923398]                     Выражение ⁼ false ←
 32505860[170922100]                   Значение параметра при вызове процедуры/функции ≡ ~Строка для поиска принтера ∙ 65545[170983906] ←
   327700[170923399]                     Выражение ⁼ '(Cenniki)' ←
 32505860[171119401]                   Значение параметра при вызове процедуры/функции ≡ ~Отступ справа ∙ 65545[171117556] ←
   327700[171115490]                     Выражение ⁼ 5 ←
 32505860[171119402]                   Значение параметра при вызове процедуры/функции ≡ ~Отступ снизу ∙ 65545[171117558] ←
   327700[171115491]                     Выражение ⁼ 40 ←
 30867469[170918012]       БЛОК • Закрываем и печатаем ненапечатанное ←
 30867470[170918469]         IF ←
  1638463[170918640]           Условие ←
      116[170918889]             Выражение ←
      404[170924930]               Результат ≡ i ПЦ ∙ 65545[170918513] ←
  1638476[170917915]               Меньше ←
      404[170924931]               Результат ⁼ 10 ←
      413[170918095]             И ←
      116[170918890]             Выражение ←
      404[170924925]               Результат ≡ i ПЦ ∙ 65545[170918513] ←
  1638478[170917941]               Больше ←
      404[170924936]               Результат ⁼ 0 ←
 30867472[170918463]           THEN • Остались файлы не напечатанные ←
 11010088[170918562]             ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[170918703]               Значения формальных параметров при вызове ←
 32505860[170919494]                 Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[170920054]                   Выражение ≡ Имя файла КУ ПЦ ∙ 65545[170918512] ←
 32505860[170919495]                 Значение параметра при вызове процедуры/функции ≡ фп порт ∙ 65545[164498299] ←
   327700[170920055]                   Выражение ⁼ LPT2 ←
 11010080[170920453]             = ≡ i ПЦ ∙ 65545[170918513] ←
      404[170924932]               Результат ⁼ 0 ←
 11010080[170920495]             = ≡ Флаг - отправили файл в порт ∙ 65545[170918508] ←
      404[170924530]               Результат ⁼ 1 ←
 11010088[170919343]             ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170918479]               Выражение ←
      404[170919381]                 Результат ⁼ 3000 ←
 30867470[170918388]         IF ←
  1638463[170918498]           Условие ←
      116[170918885]             Выражение ←
      404[170924234]               Результат ≡ i НЕ ПЦ ∙ 65545[170918514] ←
  1638476[170917919]               Меньше ←
      404[170924235]               Результат ⁼ 10 ←
      413[170918094]             И ←
      116[170918886]             Выражение ←
      404[170924923]               Результат ≡ i НЕ ПЦ ∙ 65545[170918514] ←
  1638478[170917939]               Больше ←
      404[170924924]               Результат ⁼ 0 ←
 30867472[170918382]           THEN • Остались файлы не напечатанные ←
 30867470[170918389]             IF ←
  1638463[170918482]               Условие ←
      404[170924531]                 Результат ≡ Флаг - отправили файл в порт ∙ 65545[170918508] ←
  1638473[170919094]                 Равно ←
      404[170924532]                 Результат ⁼ 1 ←
 30867472[170918383]               THEN ←
 11010088[170918564]                 ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170918151]                   Выражение ←
      404[170924533]                     Результат ⁼ 5000 ←
 11010080[170920496]                 = ≡ Флаг - отправили файл в порт ∙ 65545[170918508] ←
  1638402[170918341]                   NULL ←
 11010088[170918503]             ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[170918659]               Значения формальных параметров при вызове ←
 32505860[170919413]                 Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[170919921]                   Выражение ≡ Имя файла КУ  ∙ 65545[170918416] ←
 32505860[170919414]                 Значение параметра при вызове процедуры/функции ≡ фп порт ∙ 65545[164498299] ←
   327700[170919922]                   Выражение ⁼ LPT2 ←
 11010080[170920308]             = ≡ i НЕ ПЦ ∙ 65545[170918514] ←
      404[170924608]               Результат ⁼ 0 ←
 11010088[170919346]             ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[170918484]               Выражение ←
      404[170919382]                 Результат ⁼ 3000 ←
 11010104[170917900]       Очистить локальную таблицу ≡ Товары для печати ∙ 30867458[170917896] ←
