ETK\Admin

      127[165019673]   Процедура • Формирование списка товаров из акции по типу ценника (с выбором ценников для печати, с учётом списаний) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[165019657]     Локальные переменные ←
 30867495[165019649]       Группа локальных переменных • табл ←
    65545[165019846]         Локальная переменная • КодТовара ≡ Код объекта БД ∙ 107[45940737] ←
    65545[165019851]         Локальная переменная • списКоличество ≡ Число ∙ 107[4] ←
 30867495[165019651]       Группа локальных переменных • Списание ←
    65545[165019854]         Локальная переменная • dbg ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165019853]         Локальная переменная • начДата ≡ Дата ∙ 107[3] ←
    65545[165019852]         Локальная переменная • Вид расходов ≡ Объект ∙ 107[19] ←
    65545[165019855]         Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
 30867495[165019690]       Группа локальных переменных • Печать ←
    65545[165020655]         Локальная переменная • Ценник для печати ≡ Объект ∙ 107[19] ←
      355[165019912]           Начальное значение ≡ Акционный на будущее ∙ 1507640[165019665] ←
    65545[165020656]         Локальная переменная • Кол-во дней до акции ≡ Целое ∙ 107[2] ←
    65545[165020657]         Локальная переменная • Кол-во ценников ≡ Целое ∙ 107[2] ←
      355[165019914]           Начальное значение ⁼ 1 ←
    65545[165020865]         Локальная переменная • Строка для печати ≡ Строка (объект БД) ∙ 107[10] ←
 30867495[165019691]       Группа локальных переменных • Отчёт ←
    65545[165020662]         Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020671]         Локальная переменная • Группа товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020670]         Локальная переменная • htmlRep ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020663]         Локальная переменная • Код товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020664]         Локальная переменная • ШК товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020665]         Локальная переменная • Поставщик ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165020666]         Локальная переменная • Дата начала ≡ Дата ∙ 107[3] ←
    65545[165020667]         Локальная переменная • Дата конца ≡ Дата ∙ 107[3] ←
    65545[165020668]         Локальная переменная • Спецценник ≡ Строка (30) ∙ 107[28835850] ←
    65545[165020669]         Локальная переменная • iter ≡ Целое ∙ 107[2] ←
    65545[165020783]         Локальная переменная • Цена после акции ≡ Цена ∙ 107[16] ←
    65545[165020787]       Локальная переменная • список продуктов-исключений ≡ Список продуктов ∙ 107[1507334] ←
    65545[165020841]       Локальная переменная • список акций исключений ≡ Список объектов ∙ 107[1507330] ←
    65545[165020407]       Локальная переменная • dbg ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165019789]       Локальная переменная • ТТ ≡ Партнер ∙ 107[5] ←
    65545[165019790]       Локальная переменная • selstr ≡ bool ∙ 107[1507344] ←
    65545[165019791]       Локальная переменная • Только стартующие ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165019691]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[165019792]       Локальная переменная • Только стартующие буль ≡ bool ∙ 107[1507344] ←
      355[165019692]         Начальное значение ⁼ 0 ←
    65545[165020658]       Локальная переменная • Выход из акции ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165019920]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[165020659]       Локальная переменная • Выход из акции буль ≡ bool ∙ 107[1507344] ←
      355[165019921]         Начальное значение ⁼ 0 ←
    65545[165019793]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
      355[165019693]         Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
    65545[165019794]       Локальная переменная • ДатаИкс ≡ Дата ∙ 107[3] ←
      355[165019694]         Начальное значение ⁼ 01/04/2016 ←
    65545[165019795]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[164366406]       Локальная переменная • Дата по (конец дня) ≡ Дата ∙ 107[3] ←
    65545[165019796]       Локальная переменная • датанач ≡ Дата ∙ 107[3] ←
    65545[165019797]       Локальная переменная • датакон ≡ Дата ∙ 107[3] ←
    65545[165019798]       Локальная переменная • Дата_нач_таб ≡ Дата ∙ 107[3] ←
    65545[165019799]       Локальная переменная • Дата_кон_таб ≡ Дата ∙ 107[3] ←
    65545[165021437]       Локальная переменная • Дата спецификаций ≡ Дата ∙ 107[3] ←
    65545[165019800]       Локальная переменная • Вид ценника ≡ Список объектов ∙ 107[1507330] ←
      355[165019695]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019657]           Список элементов ←
   327700[165355060]             Выражение ≡ ВСЕГДА ∙ 117[165347595] ←
   327700[170918193]             Выражение ≡ ЛИКВИДАЦИЯ ∙ 117[170917890] ←
   327700[170920544]             Выражение ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ (скидка+кэшбэк) ∙ 117[170918006] ←
   327700[165019983]             Выражение ≡ ЛИСТОВКА ∙ 117[164888741] ⁼ 656080899[656080913] ←
   327700[165349228]             Выражение ≡ ЛИСТОВКА статус 2 - не актуально ∙ 117[165347448] ←
   327700[165349229]             Выражение ≡ ЛИСТОВКА статус 3 - не актуально ∙ 117[165347449] ←
   327700[165019984]             Выражение ≡ Тематическая акция ∙ 117[164888749] ←
   327700[165019985]             Выражение ≡ ТОЛЬКО СЕГОДНЯ ∙ 117[164888742] ←
   327700[165019986]             Выражение ≡ БАТОН ПРЕМИЯ ∙ 117[165347622] ←
   327700[165354739]             Выражение ≡ ЛИСТОВКА ПРЕМИЯ ∙ 117[164888743] ←
   327700[170921009]             Выражение ≡ ФРЕШБЭК ∙ 117[170918024] ←
   327700[165349767]             Выражение ≡ ЛИСТОВКА ПРЕМИЯ статус 2 - не актуально ∙ 117[165347454] ←
   327700[165349768]             Выражение ≡ ЛИСТОВКА ПРЕМИЯ статус 3 - не актуально ∙ 117[165347455] ←
   327700[165019987]             Выражение ≡ ТОЛЬКО СЕГОДНЯ ПРЕМИЯ ∙ 117[164888744] ←
   327700[165019988]             Выражение ≡ ПРЕМИЯ БЕЗ ЛИСТОВКИ ∙ 117[164888745] ←
   327700[165019989]             Выражение ≡ СПЕЦНАЗ ∙ 117[164888746] ←
   327700[165019990]             Выражение ≡ Первая цена ∙ 117[164888747] ←
   327700[165019991]             Выражение ≡ С ПРЕМИЕЙ ДЕШЕВЛЕ ∙ 117[164888748] ←
   327700[170923264]             Выражение ≡ ВЫВЕДЕННЫЙ АССОРТИМЕНТ ∙ 117[170918078] ←
   327700[165019992]             Выражение ≡ 2 ПО ЦЕНЕ 1 ∙ 117[164888750] ←
   327700[165019993]             Выражение ≡ 3 ПО ЦЕНЕ 2 ∙ 117[164888751] ←
   327700[165019994]             Выражение ≡ 4 ПО ЦЕНЕ 3 ∙ 117[164888752] ←
   327700[165019995]             Выражение ≡ 6 ПО ЦЕНЕ 4 ∙ 117[164888753] ←
   327700[165019996]             Выражение ≡ Скидка на второй товар ∙ 117[164888754] ←
   327700[165019997]             Выражение ≡ Шок цена ∙ 117[164888755] ←
   327700[165019998]             Выражение ≡ Лучшая цена ∙ 117[164888756] ←
   327700[165019999]             Выражение ≡ Тематическая акция (БЕЗ СКИДКИ) ∙ 117[164888758] ←
   327700[170921435]             Выражение ≡ Комбо ∙ 117[170918064] ←
   327700[165350145]             Выражение ≡ НОВИНКА (БЕЗ СКИДКИ) ∙ 117[165347469] ←
   327700[165020000]             Выражение ≡ Тематическая акция (ПРЕМИЯ) ∙ 117[164888759] ←
    65545[165019801]       Локальная переменная • Товар_ИД ≡ Продукт ∙ 107[7] ←
    65545[165021436]       Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
    65545[165019802]       Локальная переменная • Документ_ИД ≡ Документ ∙ 107[8] ←
    65545[165021438]       Локальная переменная • Документ спецификаций ≡ Документ ∙ 107[8] ←
    65545[165019803]       Локальная переменная • Строка_ИД ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165019804]       Локальная переменная • Группа_имя_таб ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165019805]       Локальная переменная • Спецценник_имя_таб ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165019806]       Локальная переменная • Имя_товара ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165019807]       Локальная переменная • Поставщики ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[165019808]       Локальная переменная • Поставщик_таб ≡ Список партнеров ∙ 107[1507332] ←
    65545[165019809]       Локальная переменная • наименовашка ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165019810]       Локальная переменная • кодик ≡ Код объекта БД ∙ 107[45940737] ←
    65545[165019811]       Локальная переменная • цена ≡ Цена ∙ 107[16] ←
    65545[165021435]       Локальная переменная • Закупочная цена ≡ Цена ∙ 107[16] ←
    65545[165020469]       Локальная переменная • Цена старая розничная ≡ Цена ∙ 107[16] ←
    65545[165019812]       Локальная переменная • максколво ≡ Число ∙ 107[4] ←
    65545[165019813]       Локальная переменная • начислениерублей ≡ Сумма ∙ 107[12] ←
    65545[165019814]       Локальная переменная • начислениепроцентов ≡ Сумма ∙ 107[12] ←
    65545[165019815]       Локальная переменная • PRICE*.TXT ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165019816]       Локальная переменная • ПутьКФайлуЦенника ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165019817]       Локальная переменная • Есть ДМП? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[165019818]       Локальная переменная • НуженДМП ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165019696]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[165019819]       Локальная переменная • Ост ≡ Количество ∙ 107[15] ←
    65545[165019820]       Локальная переменная • участвуют в акции ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165019697]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[165019821]       Локальная переменная • участвуют в акции буль ≡ bool ∙ 107[1507344] ←
      355[165019698]         Начальное значение ⁼ 0 ←
    65545[165019822]       Локальная переменная • С остатками ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[165019699]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[164365562]       Локальная переменная • Только с остатками ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164364841]         Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[165019823]       Локальная переменная • С остатками буль ≡ bool ∙ 107[1507344] ←
      355[165019700]         Начальное значение ⁼ 0 ←
    65545[165019824]       Локальная переменная • ДМП буль ≡ bool ∙ 107[1507344] ←
      355[165019701]         Начальное значение ⁼ 0 ←
    65545[164824064]       Локальная переменная • Номер ДМП ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165019825]       Локальная переменная • Сортировать как? ≡ Объект ∙ 107[19] ←
      355[165019702]         Начальное значение ≡ Да ∙ 1507640[165019668] ←
    65545[165019826]       Локальная переменная • Документ дмп ≡ Документ ∙ 107[8] ←
    65545[165019827]       Локальная переменная • Строка дмп ≡ Строка (объект БД) ∙ 107[10] ←
    65545[165021439]       Локальная переменная • Показывать закупочные цены? ≡ bool ∙ 107[1507344] ←
      117[165019672]       Выражение •  <TAB> ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
      404[165023948]         Результат ≡ CharsToString ∙ 387[1507434] ←
   327700[165021102]           Выражение ⁼ '\x9' ←
  1507642[165019652]     Кодификаторы ←
  1507639[165019655]       Кодификатор • Участие? ←
  1507640[165019668]         Элемент кодификатора • Да ⁼ 1 ←
  1507640[165019669]         Элемент кодификатора • Нет ⁼ 0 ←
  1507639[165019657]       Кодификатор • Ценник ←
  1507640[165019666]         Элемент кодификатора • Обычный ⁼ 0 ←
  1507640[165019665]         Элемент кодификатора • Акционный на будущее ⁼ 1 ←
  1507640[164298832]         Элемент кодификатора • На сегодня ⁼ 2 ←
  1507639[165019656]       Кодификатор • Сортировать? ←
  1507640[165019670]         Элемент кодификатора • По дате начала ⁼ 0 ←
  1507640[165019671]         Элемент кодификатора • По дате окончания ⁼ 1 ←
  1507640[165019672]         Элемент кодификатора • По спецценнику ⁼ 2 ←
  1507640[165019673]         Элемент кодификатора • По наименованию ⁼ 3 ←
  1507640[165019674]         Элемент кодификатора • По группе ⁼ 4 ←
 30867463[165019665]     Выполнить действия ←
 12124190[165019657]       Форма ввода • Параметры акции ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019657]         Список полей формы ←
      598[165019712]           Поле (колонка) для ввода данных • Магазин ≡ ТТ ∙ 65545[165019789] ←
      355[165019703]             Начальное значение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656082646]               Значения формальных параметров при вызове ←
 32505860[656084337]                 Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[655298657] ←
   327700[656086275]                   Выражение ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
      209[165019671]             Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
  1638486[165019654]               Ограничение на отбор данных ←
 41746472[165019656]                 Where ≡ Не рассчитывать скорость продаж ∙ 283[43122692] ←
 41746478[165019656]                   Равно ≡ Да ∙ 131203075[131203074] ←
      598[165019713]           Поле (колонка) для ввода данных • Дата с ≡ Дата с ∙ 65545[165019793] ←
      323[165019667]             Обязательное для ввода поле ←
      598[165019714]           Поле (колонка) для ввода данных • Дата по ≡ Дата по ∙ 65545[165019795] ←
      323[165019668]             Обязательное для ввода поле ←
      598[165019909]           Поле (колонка) для ввода данных • Дата активных спецификаций ≡ Дата спецификаций ∙ 65545[165021437] ←
  2621481[165019664]             Доступно (видимо), если: ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
      598[165019715]           Поле (колонка) для ввода данных • Вид спец.ценников ≡ Вид ценника ∙ 65545[165019800] ←
      355[165019704]             Начальное значение ≡ Вид ценника ∙ 65545[165019800] ←
      209[165019672]             Выбор из списка ≡ Список видов спец.ценников ∙ 371[656080940] ←
   262165[165019658]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165019656]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165019716]           Поле (колонка) для ввода данных • Участие в акции? ≡ участвуют в акции ∙ 65545[165019820] ←
      598[165019717]           Поле (колонка) для ввода данных • Сортировать? ≡ Сортировать как? ∙ 65545[165019825] ←
      323[165019669]             Обязательное для ввода поле ←
      209[165019673]             Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165019756]               Значения формальных параметров при вызове ←
 32505860[165019897]                 Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165020001]                   Выражение ≡ Сортировать? ∙ 1507639[165019656] ←
      355[165019705]             Начальное значение ≡ По группе ∙ 1507640[165019674] ←
      598[165019718]           Поле (колонка) для ввода данных • Показывать остатки? (нет - быстрее, да - долго) ≡ С остатками ∙ 65545[165019822] ←
      598[164366489]           Поле (колонка) для ввода данных • Отображать только товар с остатком? (нет - быстрее, да - долго) ≡ Только с остатками ∙ 65545[164365562] ←
      355[164364842]             Начальное значение ≡ Нет ∙ 131203075[131203073] ←
  2621481[164364684]             Доступно (видимо), если: ≡ Остатки? ∙ 117[164364339] ←
      598[165019719]           Поле (колонка) для ввода данных • Только стартующие с указанной даты ≡ Только стартующие ∙ 65545[165019791] ←
      598[165019839]           Поле (колонка) для ввода данных • Выход из акции ≡ Выход из акции ∙ 65545[165020658] ←
      598[165019720]           Поле (колонка) для ввода данных • ДМП важен? ≡ НуженДМП ∙ 65545[165019818] ←
      117[164364339]           Выражение • Остатки? ≡ bool ∙ 107[1507344] ←
  1638461[164364344]             Условный оператор (IF) ←
  1638463[164365674]               Условие ←
      404[164370140]                 Результат ≡ Показывать остатки? (нет - быстрее, да - долго) ∙ 598[165019718] ←
  1638473[164367020]                 Равно ←
      404[164370142]                 Результат ≡ Да ∙ 131203075[131203074] ←
      105[164364344]               То ←
      404[164370143]                 Результат ⁼ 1 ←
      424[164364338]               Иначе ←
      404[164370144]                 Результат ⁼ 0 ←
 11010080[165022894]       = ≡ Показывать закупочные цены? ∙ 65545[165021439] ←
      404[165031437]         Результат ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
 11010080[165019901]       = ≡ ДатаИкс ∙ 65545[165019794] ←
      116[165019665]         Выражение ←
      404[165020266]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[165019651]           Вычесть ←
      116[165019666]           Выражение ←
      404[165020267]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[165019658]             Умножить ←
      404[165020268]             Результат ⁼ 370 ←
 11010080[164366751]       = ≡ Дата по (конец дня) ∙ 65545[164366406] ←
      404[164372495]         Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366924]           Значения формальных параметров при вызове ←
 32505860[164373195]             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164373857]               Выражение ≡ Дата по ∙ 65545[165019795] ←
 30867469[165019686]       БЛОК • отключено ←
 39780361[165019661]         ЗАВЕРШИТЬ БЛОК ←
 11010088[165019779]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019699]           Выражение ←
      404[165020269]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[165019780]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019700]           Выражение ←
      404[165020270]             Результат ≡ Дата с ∙ 65545[165019793] ←
      404[165020271]             Результат ⁼ ; ←
      404[165020272]             Результат ≡ Дата по ∙ 65545[165019795] ←
      404[165020273]             Результат ⁼ ; ←
      404[165020274]             Результат ≡ ТТ ∙ 65545[165019789] ←
      411[165019943]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165020275]             Результат ⁼ ; ←
      404[165020276]             Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165019757]               Значения формальных параметров при вызове ←
 32505860[165019898]                 Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165020002]                   Выражение ≡ Вид ценника ∙ 65545[165019800] ←
 11010080[165020032]       = ≡ ТЗ ∙ 65545[165019855] ←
      404[165020619]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165019799]           Значения формальных параметров при вызове ←
 32505860[165019996]             Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165020117]               Выражение ≡ ТТ ∙ 65545[165019789] ←
 11010088[165019781]       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019701]         Выражение ←
      404[165020277]           Результат ≡ Вид ценника ∙ 65545[165019800] ←
      404[165020278]           Результат ⁼ ; ←
      404[165020279]           Результат ≡ Вид ценника ∙ 65545[165019800] ←
      411[165019944]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124191[165019652]       Вид просмотра • Товары по типу ценника ≡ СТРОКИ (ТОРГОВАЯ СЕТЬ) ∙ 371[40044060] ←
   262165[165019659]         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
   131079[165019651]         Список горячих клавиш ←
   131082[165019651]           Назначение клавиши ≡ SPACE ∙ 131080[1507329] ←
      127[165019674]             Процедура ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[165019666]               Выполнить действия ←
 30867469[165019687]                 БЛОК • Выбор строки ←
 11010080[165019902]                   = ≡ selstr ∙ 65545[165019790] ←
      404[165020280]                     Результат ⁼ 0 ←
  1507360[165019681]                   Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124215[165019678]                     Where      (Ограничения на отбор данных) ←
  1507455[165019746]                       Результат ∙ 12124204[40044019] ←
  1507494[165019765]                         Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
  1638473[165019749]                       Равно ←
  1507452[165019715]                       Константа ≡ <<Строка>> ∙ 367[6] ←
 30867466[165019701]                     Выполнить после получения записи ←
 11010080[165019903]                       = ≡ selstr ∙ 65545[165019790] ←
      404[165020281]                         Результат ⁼ 1 ←
 30867470[165019693]                   IF ←
  1638463[165019695]                     Условие ←
      404[165020282]                       Результат ≡ selstr ∙ 65545[165019790] ←
 30867472[165019693]                     THEN ←
  1507417[165019651]                       Удалить из таблицы ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 12124215[165019679]                         Where      (Ограничения на отбор данных) ←
  1507455[165019747]                           Результат ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507494[165019766]                             Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
  1638473[165019750]                           Равно ←
  1507452[165019716]                           Константа ≡ <<Строка>> ∙ 367[6] ←
 11010080[165019904]                       = ≡ selstr ∙ 65545[165019790] ←
      404[165020283]                         Результат ⁼ 0 ←
 11010080[165021588]                       = ≡ Строка для печати ∙ 65545[165020865] ←
      404[165020284]                         Результат ≡ <<Строка>> ∙ 367[6] ←
 39780356[165019655]                       Удалить из локальной таблицы ≡ Количество для печати ∙ 30867458[165019685] ←
 30867473[165019660]                     ELSE ←
  1507418[165019651]                       Добавить в таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507571[165019651]                         Начальные значения полей объекта ←
  1507573[165019651]                           Начальное значение поля ≡ СТРОКА ∙ 1507443[40042995] ←
   327700[165020003]                             Выражение ≡ <<Строка>> ∙ 367[6] ←
  1507728[165019815]                       Начало многострочного комментария ←
 12124190[165019682]                       Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019688]                         Список полей формы ←
      598[165019865]                           Поле (колонка) для ввода данных • Кол-во ценников ≡ Кол-во ценников ∙ 65545[165020657] ←
      355[165019951]                             Начальное значение ⁼ 1 ←
  1507729[165019817]                       Конец многострочного комментария ←
 11010080[165021587]                       = ≡ Строка для печати ∙ 65545[165020865] ←
      404[165020298]                         Результат ≡ <<Строка>> ∙ 367[6] ←
 11010092[165019691]                       Добавить в локальную таблицу ≡ Количество для печати ∙ 30867458[165019685] ←
 39780366[165019663]                 RETURN ≡ ПОМЕТИТЬ ТЕКУЩУЮ СТРОКУ СПИСКА ∙ 102[53276] ←
   262166[165019657]         Заголовок ⁼ Товары по типу ценника ←
 32505862[165019758]           Значения формальных параметров при вызове ←
 30867483[165019655]         Локальные таблицы ←
 30867458[165019651]           Локальная таблица • ЛокТабл ←
 11010090[165019651]             Структура (Поля, сортировка, генерируемые события) ←
 30867481[165019651]               Блок (при отборе данных будет генерироваться это событие) • Блок ←
 30867475[165019665]                 Параметр ≡ Спецценник_имя_таб ∙ 65545[165019805] ←
 30867476[165019669]                   Сортировать по возрастанию ←
 30867475[165019666]                 Параметр ≡ Дата_нач_таб ∙ 65545[165019798] ←
 30867476[165019670]                   Сортировать по возрастанию ←
 30867475[165019667]                 Параметр ≡ Дата_кон_таб ∙ 65545[165019799] ←
 30867476[165019672]                   Сортировать по возрастанию ←
 30867475[165019668]                 Параметр ≡ Группа_имя_таб ∙ 65545[165019804] ←
 30867476[165019673]                   Сортировать по возрастанию ←
 30867475[165019669]                 Параметр ≡ Имя_товара ∙ 65545[165019806] ←
 30867476[165019674]                   Сортировать по возрастанию ←
 30867475[165019670]               Параметр ≡ Строка_ИД ∙ 65545[165019803] ←
 30867475[165019963]               Параметр ≡ Документ спецификаций ∙ 65545[165021438] ←
 30867475[165019962]               Параметр ≡ максколво ∙ 65545[165019812] ←
 30867475[165019960]               Параметр ≡ Закупочная цена ∙ 65545[165021435] ←
 30867475[165019961]               Параметр ≡ Менеджер ∙ 65545[165021436] ←
 30867475[165019671]               Параметр ≡ Документ_ИД ∙ 65545[165019802] ←
 30867475[165019672]               Параметр ≡ Товар_ИД ∙ 65545[165019801] ←
 30867475[165019673]               Параметр ≡ Есть ДМП? ∙ 65545[165019817] ←
 30867475[164823423]               Параметр ≡ Номер ДМП ∙ 65545[164824064] ←
 30867475[165019674]               Параметр ≡ Ост ∙ 65545[165019819] ←
 30867475[165019675]               Параметр ≡ Поставщик_таб ∙ 65545[165019808] ←
  1507430[165019650]             Внешняя для процедуры/функции таблица ←
 30867458[165019660]           Локальная таблица • лтСписания ←
 11010103[165019650]             Исключать дублирующиеся записи ←
 11010090[165019660]             Структура (Поля, сортировка, генерируемые события) ←
 30867475[165019716]               Параметр ≡ КодТовара ∙ 65545[165019846] ←
 30867476[165019677]                 Сортировать по возрастанию ←
 30867475[165019723]               Параметр ≡ списКоличество ∙ 65545[165019851] ←
 30867458[165019685]           Локальная таблица • Количество для печати ←
 11010090[165019685]             Структура (Поля, сортировка, генерируемые события) ←
 30867475[165019837]               Параметр ≡ Строка для печати ∙ 65545[165020865] ←
 30867476[165019711]                 Сортировать по возрастанию ←
 30867475[165019838]               Параметр ≡ Кол-во ценников ∙ 65545[165020657] ←
 11010103[165019666]             Исключать дублирующиеся записи ←
  1507430[165019649]             Внешняя для процедуры/функции таблица ←
      212[165019652]         Сценарий ←
      103[165019661]           Команда • Назад ≡ Назад ∙ 102[57089] ←
       12[165019660]             Иконка ≡ Back ∙ 90[24] ←
      103[165019662]           Команда • Фильтр ≡ Установить фильтр по полям ∙ 102[53598] ←
 30867498[165019652]             Горячая клавиша ≡ F7 ∙ 131080[11534358] ←
      103[165019663]           Команда • ------------------------------ ←
      127[165019675]           Процедура • Печать ценников по всему списку ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165019661]             Иконка ≡ Принтер ∙ 90[19] ←
 30867463[165019667]             Выполнить действия ←
 12124190[165019674]               Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019679]                 Список полей формы ←
      598[165019837]                   Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165020655] ←
      209[165019725]                     Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165020219]                       Значения формальных параметров при вызове ←
 32505860[165020842]                         Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165021454]                           Выражение ≡ Ценник ∙ 1507639[165019657] ←
      598[165019838]                   Поле (колонка) для ввода данных • Кол-во ценников ≡ Кол-во ценников ∙ 65545[165020657] ←
  1507728[164299388]               Начало многострочного комментария ←
 11010079[164299085]               CASE ←
  1572877[164299109]                 Условие ←
      404[164326481]                   Результат ≡ Ценник для печати ∙ 65545[165020655] ←
 11010081[164299956]                 OF ≡ Акционный на будущее ∙ 1507640[165019665] ←
 11010080[164311975]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[164326482]                     Результат ⁼ 3 ←
 11010081[164299957]                 OF ≡ На сегодня ∙ 1507640[164298832] ←
 11010080[164311976]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[164326483]                     Результат ⁼ 0 ←
 11010081[164299958]                 OF ≡ Обычный ∙ 1507640[165019666] ←
 11010080[164311977]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[164326484]                     Результат ⁼ -7 ←
  1507729[164299369]               Конец многострочного комментария ←
 30867470[165020030]               IF ←
  1638463[165020127]                 Условие ←
      404[165025162]                   Результат ≡ Ценник для печати ∙ 65545[165020655] ←
  1638473[165020142]                   Равно ←
      404[165025163]                   Результат ≡ Акционный на будущее ∙ 1507640[165019665] ←
 30867472[165020030]                 THEN ←
 11010080[165021266]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165025164]                     Результат ⁼ 3 ←
 30867473[165019765]                 ELSE ←
 11010080[165021267]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165025165]                     Результат ⁼ -7 ←
 11010105[165019776]               Индикатор ⁼ Печать.... ←
 30867477[165019656]               Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165019651] ←
 30867465[165019658]                 Выполнить при старте ←
 11010080[165019905]                   = ≡ PRICE*.TXT ∙ 65545[165019815] ←
      404[165020289]                     Результат ⁼ 'PRICE_spis' ←
      404[165020290]                     Результат ⁼ '.TXT' ←
 11010080[165019906]                   = ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
      404[165020291]                     Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165019653]                     Конкатенировать строки ←
      404[165020292]                     Результат ≡ PRICE*.TXT ∙ 65545[165019815] ←
 30867470[165019694]                   IF ←
  1638463[165019696]                     Условие ←
      404[165020293]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165019666]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 30867472[165019694]                     THEN ←
 11010088[165019784]                       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165019667]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 11010088[165019785]                       ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165019704]                         Выражение ←
      404[165020294]                           Результат ⁼ 2000 ←
 30867466[165019702]                 Выполнить после получения записи ←
 11010088[165020981]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020133]                     Выражение ←
      404[165031487]                       Результат ⁼ Печатаем ценник: ←
      404[165031488]                       Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165022884]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010105[165019774]                   Индикатор ←
      404[165031542]                     Результат ⁼ Печать: ←
      404[165031543]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165022891]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[165019907]                   = ≡ PRICE*.TXT ∙ 65545[165019815] ←
      404[165020296]                     Результат ⁼ 'PRICE_spis' ←
      404[165020297]                     Результат ⁼ '.TXT' ←
 11010080[165021285]                   = ≡ iter ∙ 65545[165020669] ←
      404[165025197]                     Результат ≡ Кол-во ценников ∙ 65545[165020657] ←
 12124162[165019676]                   WHILE ←
  1638463[165020129]                     Условие ←
      404[165025198]                       Результат ≡ iter ∙ 65545[165020669] ←
  1638478[165019678]                       Больше ←
      404[165025199]                       Результат ⁼ 0 ←
 30867469[165019803]                     БЛОК • печатаем нужное количество ценников ←
 48431135[165019652]                       - - ≡ iter ∙ 65545[165020669] ←
 30867467[165019659]                 Выполнить при завершении ←
 11010088[165019787]                   ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165019761]                     Значения формальных параметров при вызове ←
 32505860[165019908]                       Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165020013]                         Выражение ≡ PRICE*.TXT ∙ 65545[165019815] ←
  1507728[165019814]                   Начало многострочного комментария ←
  1507729[165019814]                   Конец многострочного комментария ←
  1507412[165019697]               Закрыть индикатор ←
      127[165019845]           Процедура • Печать ценников по всему списку (по одной позиции) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165019699]             Иконка ≡ Принтер ∙ 90[19] ←
 30867463[165019733]             Выполнить действия ←
 12124190[165019697]               Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019707]                 Список полей формы ←
      598[165019919]                   Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165020655] ←
      209[165019742]                     Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165020876]                       Значения формальных параметров при вызове ←
 32505860[165022404]                         Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165023428]                           Выражение ≡ Ценник ∙ 1507639[165019657] ←
      598[165019920]                   Поле (колонка) для ввода данных • Кол-во ценников ≡ Кол-во ценников ∙ 65545[165020657] ←
  1507728[165019818]               Начало многострочного комментария ←
 11010079[165019721]               CASE ←
  1572877[165019727]                 Условие ←
      404[165031544]                   Результат ≡ Ценник для печати ∙ 65545[165020655] ←
 11010081[165019965]                 OF ≡ Акционный на будущее ∙ 1507640[165019665] ←
 11010080[165022922]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165031545]                     Результат ⁼ 3 ←
 11010081[165019966]                 OF ≡ На сегодня ∙ 1507640[164298832] ←
 11010080[165022923]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165031546]                     Результат ⁼ 0 ←
 11010081[165019967]                 OF ≡ Обычный ∙ 1507640[165019666] ←
 11010080[165022924]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165031547]                     Результат ⁼ -7 ←
  1507729[165019818]               Конец многострочного комментария ←
 30867470[165020341]               IF ←
  1638463[165020668]                 Условие ←
      404[165031548]                   Результат ≡ Ценник для печати ∙ 65545[165020655] ←
  1638473[165020527]                   Равно ←
      404[165031549]                   Результат ≡ Акционный на будущее ∙ 1507640[165019665] ←
 30867472[165020341]                 THEN ←
 11010080[165022925]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165031550]                     Результат ⁼ 3 ←
 30867473[165019873]                 ELSE ←
 11010080[165022926]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165031551]                     Результат ⁼ -7 ←
 11010105[165019777]               Индикатор ⁼ Печать.... ←
 30867477[165019730]               Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165019651] ←
 30867465[165019748]                 Выполнить при старте ←
 11010080[165022927]                   = ≡ PRICE*.TXT ∙ 65545[165019815] ←
      404[165031552]                     Результат ⁼ 'PRICE_spis' ←
      404[165031553]                     Результат ⁼ '.TXT' ←
 11010080[165022928]                   = ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
      404[165031554]                     Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165019740]                     Конкатенировать строки ←
      404[165031555]                     Результат ≡ PRICE*.TXT ∙ 65545[165019815] ←
 30867470[165020342]                   IF ←
  1638463[165020669]                     Условие ←
      404[165031556]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165020344]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 30867472[165020342]                     THEN ←
 11010088[165020984]                       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165020345]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 11010088[165020985]                       ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165020137]                         Выражение ←
      404[165031557]                           Результат ⁼ 2000 ←
 30867466[165020077]                 Выполнить после получения записи ←
 11010088[165020986]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020138]                     Выражение ←
      404[165031558]                       Результат ⁼ Печатаем ценник: ←
      404[165031559]                       Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165022892]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010105[165019775]                   Индикатор ←
      404[165031560]                     Результат ⁼ Печать: ←
      404[165031561]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165022893]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[165022929]                   = ≡ PRICE*.TXT ∙ 65545[165019815] ←
      404[165031562]                     Результат ⁼ 'PRICE_spis' ←
      404[165031563]                     Результат ⁼ '.TXT' ←
 11010080[165022930]                   = ≡ iter ∙ 65545[165020669] ←
      404[165031564]                     Результат ≡ Кол-во ценников ∙ 65545[165020657] ←
 12124162[165019719]                   WHILE ←
  1638463[165020670]                     Условие ←
      404[165031565]                       Результат ≡ iter ∙ 65545[165020669] ←
  1638478[165019730]                       Больше ←
      404[165031566]                       Результат ⁼ 0 ←
 30867469[165019982]                     БЛОК • печатаем нужное количество ценников ←
 48431135[165019657]                       - - ≡ iter ∙ 65545[165020669] ←
 11010088[165020988]                   ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165020879]                     Значения формальных параметров при вызове ←
 32505860[165022415]                       Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165023439]                         Выражение ≡ PRICE*.TXT ∙ 65545[165019815] ←
 30867470[165020343]                   IF ←
  1638463[165020671]                     Условие ←
      404[165031567]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165020346]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 30867472[165020343]                     THEN ←
 11010088[165020989]                       ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165020139]                         Выражение ←
      404[165031568]                           Результат ⁼ 200 ←
 11010088[165020990]                       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165020347]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 11010088[165020991]                       ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165020140]                         Выражение ←
      404[165031569]                           Результат ⁼ 300 ←
 11010088[165020992]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165020141]                         Выражение ←
      404[165031570]                           Результат ⁼ Удаляем файл: ←
      404[165031571]                           Результат ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 30867467[165019701]                 Выполнить при завершении ←
  1507728[165019819]                   Начало многострочного комментария ←
 11010088[165020993]                   ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165020880]                     Значения формальных параметров при вызове ←
 32505860[165022416]                       Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165023440]                         Выражение ≡ PRICE*.TXT ∙ 65545[165019815] ←
  1507729[165019819]                   Конец многострочного комментария ←
  1507412[165019698]               Закрыть индикатор ←
      127[165019676]           Процедура • Печать выбранных ценников ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165019662]             Иконка ≡ Принтер ∙ 90[19] ←
 30867463[165019668]             Выполнить действия ←
 12124190[165019673]               Форма ввода • Выбор варианта ценника ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165019678]                 Список полей формы ←
      598[165019835]                   Поле (колонка) для ввода данных • Тип ценника ≡ Ценник для печати ∙ 65545[165020655] ←
      209[165019724]                     Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165020218]                       Значения формальных параметров при вызове ←
 32505860[165020841]                         Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165021453]                           Выражение ≡ Ценник ∙ 1507639[165019657] ←
 30867470[165020029]               IF ←
  1638463[165020126]                 Условие ←
      404[165025158]                   Результат ≡ Ценник для печати ∙ 65545[165020655] ←
  1638473[165020141]                   Равно ←
      404[165025159]                   Результат ≡ Акционный на будущее ∙ 1507640[165019665] ←
 30867472[165020029]                 THEN ←
 11010080[165021264]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165025160]                     Результат ⁼ 3 ←
 30867473[165019764]                 ELSE ←
 11010080[165021265]                   = ≡ Кол-во дней до акции ∙ 65545[165020656] ←
      404[165025161]                     Результат ⁼ -7 ←
 11010105[165019778]               Индикатор ⁼ Печать... ←
 30867477[165019657]               Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165019651] ←
 30867465[165019659]                 Выполнить при старте ←
 11010080[165019908]                   = ≡ PRICE*.TXT ∙ 65545[165019815] ←
      404[165020299]                     Результат ⁼ 'PRICE_spis' ←
      404[165020300]                     Результат ⁼ '.TXT' ←
 11010080[165019909]                   = ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
      404[165020301]                     Результат ≡ Локальная папка для печати ценников ∙ 117[656082245] ←
  1638487[165019654]                     Конкатенировать строки ←
      404[165020302]                     Результат ≡ PRICE*.TXT ∙ 65545[165019815] ←
 30867470[165019695]                   IF ←
  1638463[165019697]                     Условие ←
      404[165020303]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165019668]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 30867472[165019695]                     THEN ←
 11010088[165019789]                       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165019669]                         Файл ≡ ПутьКФайлуЦенника ∙ 65545[165019816] ←
 11010088[165019790]                       ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
 11010095[165019706]                         Выражение ←
      404[165020304]                           Результат ⁼ 2000 ←
 30867466[165019703]                 Выполнить после получения записи ←
  1507360[165019682]                   Отбор данных (по запросу) ≡ Выбранные строки ∙ 12124205[40043107] ←
 12124213[165019665]                     Параметры ←
  1507335[165019668]                       Параметр • ВыбраннаяСтрока ∙ 12124204[40044019] ←
  1507494[165019767]                         Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
 30867466[165019704]                     Выполнить после получения записи ←
 30867470[165019696]                       IF ←
  1638463[165019698]                         Условие ←
      404[165020306]                           Результат ≡ ВыбраннаяСтрока ∙ 1507335[165019668] ←
  1638473[165019751]                           Равно ←
      404[165020307]                           Результат ≡ Строка_ИД ∙ 65545[165019803] ←
 30867472[165019696]                         THEN ←
 11010080[165021589]                           = ≡ Строка для печати ∙ 65545[165020865] ←
      404[165020285]                             Результат ≡ ВыбраннаяСтрока ∙ 1507335[165019668] ←
 11010105[165019779]                           Индикатор ←
      404[165031482]                             Результат ⁼ Печать: ←
      404[165031483]                             Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165022896]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010091[165019664]                           Получить из локальной таблицы ≡ Количество для печати ∙ 30867458[165019685] ←
 11010080[165021286]                           = ≡ iter ∙ 65545[165020669] ←
  1638461[165019725]                             Условный оператор (IF) ←
  1638463[165020208]                               Условие ←
      404[165020286]                                 Результат ≡ Кол-во ценников ∙ 65545[165020657] ←
      105[165019725]                               То ←
      404[165020310]                                 Результат ≡ Кол-во ценников ∙ 65545[165020657] ←
      424[165019707]                               Иначе ←
      404[165020287]                                 Результат ⁼ 1 ←
 12124162[165019678]                           WHILE ←
  1638463[165020130]                             Условие ←
      404[165020308]                               Результат ≡ iter ∙ 65545[165020669] ←
  1638478[165019679]                               Больше ←
      404[165020309]                               Результат ⁼ 0 ←
 30867469[165019804]                             БЛОК • печатаем нужное количество ценников ←
 48431135[165019653]                               - - ≡ iter ∙ 65545[165020669] ←
 30867467[165019660]                 Выполнить при завершении ←
 11010088[165019793]                   ВЫПОЛНИТЬ ≡ Печать: копирование в порт v.11.09.2014 ∙ 127[656082131] ←
 32505862[165019765]                     Значения формальных параметров при вызове ←
 32505860[165019921]                       Значение параметра при вызове процедуры/функции ≡ фп файл для печати ∙ 65545[656089096] ←
   327700[165020026]                         Выражение ≡ PRICE*.TXT ∙ 65545[165019815] ←
  1507412[165019699]               Закрыть индикатор ←
      103[165019664]           Команда • ------------------------------ ←
      127[165019677]           Процедура • Фьючерсные приходы    на дату ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
      535[165019652]             Использование ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165019670]               Если истинно выражение ≡ Текущий пользователь - Кузьмин ∙ 117[164757629] ←
       12[165019663]             Иконка ≡ Скидка ∙ 90[4259841] ←
 12124192[165019652]             Шаблоны отчетов ←
 12124193[165019652]               Шаблон отчета • Отчет ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{заголовок}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>ФЬЮЧЕРСНЫЙ ПРИХОД ТОВАРОВ <BR>
НА ДАТУ: {На дату}<BR>
ПО ПОДРАЗДЕЛЕНИЮ: {Подразделение}<BR></H1>

<table border="1" width="90%" cellspacing="0" cellpadding="4" align=center>

<tr>
  <td class="TableHeader" width="12%" >Товар</td>
  <td class="TableHeader" width="12%" >Приход</td>
</tr>

{{строка}}

<tr class="TableBody">
 <td  align=left>{Товар}</td>
 <td  align=right>{STOCK}
</tr>

{{итого}}
</table>
 <P>Дата выполнения : {Дата}

</body></html>
 ←
  1507334[165019652]                 Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[165019652]                 Блоки шаблона ←
 12124197[165019658]                   Блок шаблона • заголовок ←
 12124197[165019659]                   Блок шаблона • строка ←
 12124197[165019660]                   Блок шаблона • итого ←
 12124194[165019652]                 Поля шаблона ←
 12124196[165019667]                   Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[165019668]                   Поле шаблона • Дата ≡ Текущие дата-время ∙ 249[42467332] ←
 12124196[165019669]                   Поле шаблона • На дату ≡ На дату ∙ 65545[165019828] ←
 12124196[165019670]                   Поле шаблона • Товар ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165019951]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[165019671]                   Поле шаблона • Подразделение ≡ ТТ ∙ 65545[165019789] ←
      411[165019952]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124196[165019672]                   Поле шаблона • STOCK ≡ Фьюч приход ∙ 65545[165019831] ←
  8847369[165019652]                     Отображать нуль как число ←
 32505863[165019658]             Локальные переменные ←
    65545[165019828]               Локальная переменная • На дату ≡ Дата ∙ 107[3] ←
      355[165019706]                 Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165019669]                   Выполнить действия ←
 11010080[165019910]                     = ≡ На дату ∙ 65545[165019828] ←
      404[165020318]                       Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[165019652]                       Сложить ←
      404[165020319]                       Результат ⁼ 604800 ←
 39780366[165019664]                     RETURN ≡ На дату ∙ 65545[165019828] ←
    65545[165019829]               Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[165019830]               Локальная переменная • Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
    65545[165019831]               Локальная переменная • Фьюч приход ≡ Число ∙ 107[4] ←
    65545[165019832]               Локальная переменная • ------------------------------------- ←
 30867483[165019656]             Локальные таблицы ←
 30867458[165019658]               Локальная таблица • ФПриход ←
 11010090[165019658]                 Структура (Поля, сортировка, генерируемые события) ←
 30867475[165019676]                   Параметр ≡ Товар_ИД ∙ 65545[165019801] ←
 30867475[165019677]                   Параметр ≡ Фьюч приход ∙ 65545[165019831] ←
  1507531[165019654]             Подстановки виртуальных блоков ←
 30867469[165019688]               БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 12124190[165019658]                 Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165019658]                   Заголовок ⁼ Ввод даты прихода ←
      245[165019658]                   Список полей формы ←
      598[165019721]                     Поле (колонка) для ввода данных • Дата ≡ На дату ∙ 65545[165019828] ←
 30867469[165019689]               БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010105[165019656]                 Индикатор ←
      404[165020320]                   Результат ⁼ Расчет прихода на дату: ←
      404[165020321]                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[165019667]                     Формат ≡ Дата без времени ∙ 131096[131073] ←
 32505862[165019766]                     Значения формальных параметров при вызове ←
 32505860[165019922]                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165020027]                         Выражение ≡ На дату ∙ 65545[165019828] ←
 30867477[165019658]                 Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165019651] ←
 30867466[165019705]                   Выполнить после получения записи ←
 30867469[165019690]                     БЛОК • Сбор поставщиков ←
  1507360[165019683]                       Отбор данных (по запросу) • Спецификации ≡ Спецификация поставщика ∙ 12124205[43122837] ←
 32505862[165019767]                         Значения формальных параметров при вызове ←
 32505860[165019923]                           Значение параметра при вызове процедуры/функции ≡ _Продукт ∙ 65545[43124805] ←
   327700[165020028]                             Выражение ≡ Товар_ИД ∙ 65545[165019801] ←
 30867466[165019706]                         Выполнить после получения записи ←
 11010080[165019911]                           = ≡ Список поставщиков ∙ 65545[165019830] ←
      404[165020322]                             Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019658]                               Список элементов ←
   327700[165020029]                                 Выражение ≡ Список поставщиков ∙ 65545[165019830] ←
   327700[165020030]                                 Выражение ≡ з.Поставщик ∙ 1507335[43123320] ←
 11010088[165019794]                           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019708]                             Выражение ←
      404[165020323]                               Результат ≡ список поставщиков ∙ 65545[164758579] ←
 30867470[165019697]                       IF ←
  1638463[165019699]                         Условие ←
  1638460[165019651]                           НЕ ←
      404[165020324]                           Результат ≡ Список поставщиков ∙ 65545[165019830] ←
 30867472[165019697]                         THEN ←
  1507360[165019684]                           Отбор данных (по запросу) • партии ←
 12124200[165019663]                             From         (Таблицы) ←
 12124204[165019663]                               Таблица ≡ Продукт ∙ 108[3] ←
  1507673[165019672]                             Ключи оптимизации ←
  1507675[165019672]                               Использовать индекс ∙ 12124204[165019663] ←
  1507676[165019672]                                 Уточняющий параметр ≡ По родителю ∙ 1507445[1507384] ←
 12124215[165019680]                             Where      (Ограничения на отбор данных) ←
  1507376[165019757]                               Выражение ←
  1507455[165019748]                                 Результат ∙ 12124204[165019663] ←
  1507494[165019768]                                   Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[165019752]                                 Равно ←
  1507452[165019717]                                 Константа ≡ Товар_ИД ∙ 65545[165019801] ←
      413[165019727]                               И ←
  1507376[165019758]                               Выражение ←
  1507455[165019749]                                 Результат ∙ 12124204[165019663] ←
  1507494[165019769]                                   Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165019753]                                 Равно ←
  1507488[165019656]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПАРТИЯ ТОВАРА ∙ 540[14745602] ←
      413[165019728]                               И ←
  1507376[165019759]                               Выражение ←
  1507455[165019750]                                 Результат ∙ 12124204[165019663] ←
  1507494[165019770]                                   Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[165019754]                                 Равно ←
  1507488[165019657]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019659]                                   Список элементов ←
   327700[165020031]                                     Выражение ≡ Партия товара ∙ 306[14745602] ←
   327700[165020032]                                     Выражение ≡ Партия комиссионного товара ∙ 306[15073283] ←
   327700[165020033]                                     Выражение ≡ Партия изделия (Готового изделия) ∙ 306[14745609] ←
   327700[165020034]                                     Выражение ≡ Партия материала, ингредиента ∙ 306[28835843] ←
      413[165019729]                               И ←
  1507376[165019760]                               Выражение ←
  1507455[165019751]                                 Результат ∙ 12124204[165019663] ←
  1507494[165019771]                                   Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[165019755]                                 Равно ←
  1507488[165019678]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ ПАРТИЯ ТОВАРА ∙ 540[14745602] ←
 12124213[165019666]                             Параметры ←
  1507335[165019669]                               Параметр • Поставщик ∙ 12124204[165019663] ←
  1507494[165019772]                                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 12124224[165019650]                             Group By  (Группировка) ←
  1507533[165019650]                               Группировать по параметру ≡ Поставщик ∙ 1507335[165019669] ←
 30867466[165019707]                             Выполнить после получения записи ←
 11010080[165019912]                               = ≡ Список поставщиков ∙ 65545[165019830] ←
      404[165020325]                                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019660]                                   Список элементов ←
   327700[165020035]                                     Выражение ≡ Поставщик ∙ 1507335[165019669] ←
   327700[165020036]                                     Выражение ≡ Список поставщиков ∙ 65545[165019830] ←
 30867469[165019691]                     БЛОК • Расчет значений ←
 11010080[165019913]                       = ≡ Фьюч приход ∙ 65545[165019831] ←
      404[165020326]                         Результат ⁼ 0 ←
 11010080[165019914]                       = ≡ ТЗ ∙ 65545[165019829] ←
      404[165020327]                         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165019768]                           Значения формальных параметров при вызове ←
 32505860[165019924]                             Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[165020037]                               Выражение ≡ ТТ ∙ 65545[165019789] ←
 11010080[165019915]                       = ≡ Фьюч приход ∙ 65545[165019831] ←
  1638464[165019657]                         Ноль (0.0), если NULL ≡ Фьючерсный приход за период от заказа до поставки (ШТ) ∙ 249[40370193] ←
 32505862[165019769]                           Значения формальных параметров при вызове ←
 32505860[165019925]                             Значение параметра при вызове процедуры/функции ≡ ф.Список ТЗ ∙ 65545[40371009] ←
   327700[165020038]                               Выражение ≡ ТЗ ∙ 65545[165019829] ←
 32505860[165019926]                             Значение параметра при вызове процедуры/функции ≡ ф.Продукт ∙ 65545[40371010] ←
   327700[165020039]                               Выражение ≡ Товар_ИД ∙ 65545[165019801] ←
 32505860[165019927]                             Значение параметра при вызове процедуры/функции ≡ ф.Дата поставки ∙ 65545[656089687] ←
   327700[165020040]                               Выражение ≡ На дату ∙ 65545[165019828] ←
 32505860[165019928]                             Значение параметра при вызове процедуры/функции ≡ ф.Дата заказа ∙ 65545[40371011] ←
   327700[165020041]                               Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 30867470[165019698]                       IF ←
  1638463[165019700]                         Условие ←
      404[165020328]                           Результат ≡ Фьюч приход ∙ 65545[165019831] ←
  1638479[165019652]                           Не равно ←
      404[165020329]                           Результат ⁼ 0 ←
 30867472[165019698]                         THEN ←
 11010092[165019651]                           Добавить в локальную таблицу ≡ ФПриход ∙ 30867458[165019658] ←
 30867469[165019692]               БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 30867477[165019672]                 Отбор данных из локальной таблицы ≡ ФПриход ∙ 30867458[165019658] ←
 30867465[165019660]                   Выполнить при старте ←
 11010088[165019795]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165019670]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[165019658]                       Ссылка на блок шаблона ≡ заголовок ∙ 12124197[165019658] ←
 30867466[165019708]                   Выполнить после получения записи ←
 11010088[165019796]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165019671]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[165019659]                       Ссылка на блок шаблона ≡ строка ∙ 12124197[165019659] ←
 11010088[165019797]                     ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019709]                       Выражение ←
      404[165020330]                         Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165019953]                           Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165020331]                         Результат ⁼ ; ←
      404[165020332]                         Результат ≡ Фьюч приход ∙ 65545[165019831] ←
 30867467[165019661]                   Выполнить при завершении ←
 11010088[165019798]                     ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165019672]                       Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[165019660]                       Ссылка на блок шаблона ≡ итого ∙ 12124197[165019660] ←
      103[165019693]           Команда • ------------------------------ ←
      127[165019759]           Процедура • Печатная форма ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[165019672]             Иконка ≡ Отчет ∙ 90[16] ←
 12124192[165019659]             Шаблоны отчетов ←
 12124193[165019658]               Шаблон отчета • Список товаров по типу ценника ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ 

[[Заголовок]]
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title></title>
	<!--<link rel="stylesheet" href="file:[STYLE_SMALL]" type="text/css">-->
	<link rel="stylesheet" href="U:\Domino8\PROJECT\_etk\CSS\STL_BLUE.CSS" type="text/css"> 
	<style>
		.border-bottom {
			padding-bottom: 10px;
			border-bottom :3px dashed gray;
		}

		p {
			font-size: 10pt;
		}

		body {
			margin-left: 30px;
			margin-right: 30px;
			width: auto;
			background-color:white;
			background:none;
		}

		.logo {
			position: absolute;
			right: 20px;
			top: -20px;
			margin-top: 10px;
			margin-bottom: 20px;
		}

		h1 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-family: Arial;
			font-size: 12pt;
			font-weight: bold;
		}

		h2 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
			font-family: Arial;
			font-size: 11pt;
			font-weight: bold;
		}

		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: left;
			font-family: Arial;
			font-size: 10pt;
			font-weight: bold;
		}

		.eancode {
			font-family:EanBwrP36Tt;    
			font-size:30pt;
			position: absolute;
			top: -10px;
			left: 20px;
			margin-top: 0px;
			margin-bottom: 20px;
		}
		.stringHeader {
			position: relative;
		}

		.tline:nth-child(odd) {
			background: #efefef; /* Цвет фона */
		} 

		.tline:nth-child(even) {
			background: #ffffff; /* Цвет фона */
		}

		thead {
			background-color: rgb(138,155,189);
		}
	</style>
 </head>
	<body >
	<div class="stringHeader">
		<H1>Товары по типу ценника</H1>
	</div>

	<div>
		<table border="1" cellspacing="0" cellpadding="4" width="100%">
			<thead>
				<tr>
					<td align="center" > №</td>
					<td align="center" > Наименование товара </td>
					<td align="center" > Код товара </td>
					<td align="center" > ШК </td>
					<td align="center" > Поставщик </td>
					<td align="center" > Дата начала </td>
					<td align="center" > Дата окончания </td>
					<td align="center" > Спецценик</td>
					<td align="center" > Остаток </td>					
					<td align="center" > Цена (акц.)</td>
					<td align="center" > Цена (регул.)</td>
				</tr>
			</thead>
[[ЦИКЛ]]
			<tr class="tline">
					<td align="right" > [iter]</td>
					<td align="left" > [name]&nbsp; </td>
					<td align="center" > [Code]&nbsp; </td>
					<td align="center" > [EAN]&nbsp;	</td>
					<td align="center" > [Sender]&nbsp; </td>
					<td align="center" > [Date1]&nbsp; </td>
					<td align="center" > [Date2]&nbsp; </td>
					<td align="center" > [type]&nbsp; </td>
					<td align="center" > [ost] &nbsp;</td>					
					<td align="center" > [price]&nbsp; </td>
					<td align="center" > [priceReg]&nbsp; </td>
			</tr>
[[ПОДВАЛ]]
		</table>
	</body>
</html>
 ←
 12124194[165019658]                 Поля шаблона ←
  1507367[165019652]                   <Наследуемые поля> ←
 12124196[165019724]                   Поле шаблона • iter ≡ iter ∙ 65545[165020669] ←
 12124196[165019725]                   Поле шаблона • name ≡ Наименование товара ∙ 65545[165020662] ←
 12124196[165019726]                   Поле шаблона • Code ≡ Код товара ∙ 65545[165020663] ←
 12124196[165019727]                   Поле шаблона • EAN ≡ ШК товара ∙ 65545[165020664] ←
 12124196[165019735]                   Поле шаблона • group ≡ Группа товара ∙ 65545[165020671] ←
 12124196[165019728]                   Поле шаблона • Sender ≡ Поставщик ∙ 65545[165020665] ←
 12124196[165019721]                   Поле шаблона • Date1 ≡ Дата начала ∙ 65545[165020666] ←
 12124196[165019722]                   Поле шаблона • Date2 ≡ Дата конца ∙ 65545[165020667] ←
 12124196[165019749]                   Поле шаблона • priceReg ≡ Цена после акции ∙ 65545[165020783] ←
 12124196[165019741]                   Поле шаблона • price ≡ цена ∙ 65545[165019811] ←
 12124196[165019789]                   Поле шаблона • ost ≡ Ост ∙ 65545[165019819] ←
 12124196[165019734]                   Поле шаблона • type ≡ Спецценник ∙ 65545[165020668] ←
 12124196[165019720]                   Поле шаблона • STYLE_SMALL ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[165019723]                   Поле шаблона • Department ≡ Подразделение ∙ 65545[165019871] ←
 37158947[165019654]                 Метка блока ←
 37158944[165019659]                   Открывающие символы ⁼ [[ ←
 37158945[165019659]                   Закрывающие символы ⁼ ]] ←
 37158946[165019654]                 Метка поля ←
 37158944[165019660]                   Открывающие символы ⁼ [ ←
 37158945[165019660]                   Закрывающие символы ⁼ ] ←
 12124195[165019658]                 Блоки шаблона ←
  1507384[165019652]                   <Наследуемые блоки> ←
 12124197[165019672]                   Блок шаблона • ЦИКЛ ←
 12124197[165019673]                   Блок шаблона • ПОДВАЛ ←
 30867463[165019701]             Выполнить действия ←
 11010080[165021272]               = ≡ htmlRep ∙ 65545[165020670] ←
      404[165025176]                 Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[165019654]                   Ссылка на шаблон ≡ Список товаров по типу ценника ∙ 12124193[165019658] ←
 11010088[165020369]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165019923]                 Файл ≡ htmlRep ∙ 65545[165020670] ←
 39780357[165019673]                 Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164298770] ←
 11010105[165019735]               Индикатор ⁼ Готовим печатный отчёт... ←
 30867477[165019689]               Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165019651] ←
 30867465[165019700]                 Выполнить при старте ←
 11010080[165021280]                   = ≡ iter ∙ 65545[165020669] ←
      404[165025184]                     Результат ⁼ 0 ←
 30867466[165019837]                 Выполнить после получения записи ←
 48431134[165019688]                   ++ ≡ iter ∙ 65545[165020669] ←
 11010080[165021273]                   = ≡ Наименование товара ∙ 65545[165020662] ←
      404[165025177]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021183]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010105[165019736]                   Индикатор ←
      404[165025663]                     Результат ⁼ Готовим печатный отчёт... ←
      404[165025664]                     Результат ⁼ '\n' ←
      404[165025665]                     Результат ⁼ Ищем новые цены на ←
      404[165025666]                     Результат ≡ Наименование товара ∙ 65545[165020662] ←
 11010080[165021281]                   = ≡ Группа товара ∙ 65545[165020671] ←
      404[165025185]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021192]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165021193]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165021194]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[165021274]                   = ≡ Код товара ∙ 65545[165020663] ←
      404[165025178]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021184]                       Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165021275]                   = ≡ ШК товара ∙ 65545[165020664] ←
      404[165025179]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021185]                       Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
 11010080[165021276]                   = ≡ Поставщик ∙ 65545[165020665] ←
      404[165025180]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021186]                       Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165021187]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[165021277]                   = ≡ Дата начала ∙ 65545[165020666] ←
      404[165025181]                     Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165021188]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[165021278]                   = ≡ Дата конца ∙ 65545[165020667] ←
      404[165025182]                     Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165021189]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[165021279]                   = ≡ Спецценник ∙ 65545[165020668] ←
      404[165025183]                     Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165021190]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165021191]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[165021295]                   = ≡ цена ∙ 65545[165019811] ←
      404[165025226]                     Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165021208]                       Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165021415]                   = ≡ Цена после акции ∙ 65545[165020783] ←
  1638464[165019744]                     Ноль (0.0), если NULL ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[165020255]                       Значения формальных параметров при вызове ←
 32505860[165020849]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[165021551]                           Выражение ≡ Товар_ИД ∙ 65545[165019801] ←
 32505860[165020899]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[165021552]                           Выражение ≡ Первое коммерческое подразделение для назначения цен для данного узла сети (действ. магазины, не алкоголь) ∙ 249[655294474] ←
 32505860[165020901]                         Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[165021553]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 11010088[165020370]                   ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165019924]                     Файл ≡ htmlRep ∙ 65545[165020670] ←
 39780357[165019674]                     Ссылка на блок шаблона ≡ ЦИКЛ ∙ 12124197[165019672] ←
  1507412[165019685]               Закрыть индикатор ←
 11010088[165020371]               ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[165019925]                 Файл ≡ htmlRep ∙ 65545[165020670] ←
 39780357[165019675]                 Ссылка на блок шаблона ≡ ПОДВАЛ ∙ 12124197[165019673] ←
 11010088[165020372]               ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[165019926]                 Файл ≡ htmlRep ∙ 65545[165020670] ←
  1507334[165019659]                 Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[165020373]               ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 249[12124172] ←
 39780367[165019928]                 Файл ≡ htmlRep ∙ 65545[165020670] ←
      127[165019824]           Процедура • Выгрузка в Excel ≡ БАЗОВЫЙ ОТЧЕТ С ВЫГРУЗКОЙ CSV ∙ 127[655295523] ←
       12[165019684]             Иконка ≡ Отчет ∙ 90[16] ←
      535[165019653]             Использование ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1507508[165019813]               Если истинно выражение ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
  1572889[165019655]               Определена роль ≡ Товаровед - ценовик ∙ 233[2818068] ←
  1507531[165019692]             Подстановки виртуальных блоков ←
 30867469[165019979]               БЛОК ≡ Инициализация ∙ 30867469[655295590] ←
 11010080[165022884]                 = ≡ Имя ∙ 65545[655299190] ←
      404[165031362]                   Результат ⁼ выгрузка_ ←
      404[165031363]                   Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
 30867469[165019980]               БЛОК ≡ Выбор данных ∙ 30867469[655295597] ←
 30867477[165019729]                 Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165019651] ←
 30867465[165019747]                   Выполнить при старте ←
 11010080[165022886]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165031375]                       Результат ⁼ Наименование ←
      404[165031386]                       Результат ⁼ ; ←
      404[165031376]                       Результат ⁼ Код ←
      404[165031387]                       Результат ⁼ ; ←
      404[165031377]                       Результат ⁼ Поставщик ←
      404[165031388]                       Результат ⁼ ; ←
      404[165031378]                       Результат ⁼ Менеджер ←
      404[165031389]                       Результат ⁼ ; ←
      404[165031379]                       Результат ⁼ Закупочная цена ←
      404[165031414]                       Результат ⁼ ; ←
      404[165031413]                       Результат ⁼ Спецификация ←
      404[165031390]                       Результат ⁼ ; ←
      404[165031380]                       Результат ⁼ Цена старая розничная ←
      404[165031391]                       Результат ⁼ ; ←
      404[165031381]                       Результат ⁼ Цена розничная ←
      404[165031392]                       Результат ⁼ ; ←
      404[165031382]                       Результат ⁼ Макс. кол-во в сутки ←
      404[165031393]                       Результат ⁼ ; ←
      404[165031383]                       Результат ⁼ Дата начальная ←
      404[165031394]                       Результат ⁼ ; ←
      404[165031384]                       Результат ⁼ Дата конечная ←
      404[165031395]                       Результат ⁼ ; ←
      404[165031385]                       Результат ⁼ Спецценник ←
      404[165031396]                       Результат ⁼ ; ←
  1507410[165019910]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
 30867466[165020073]                   Выполнить после получения записи ←
 11010080[165022885]                     = ≡ Строка ∙ 65545[655299188] ←
      404[165031364]                       Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165022849]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165031397]                       Результат ⁼ ; ←
      404[165031365]                       Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165022850]                         Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165031398]                       Результат ⁼ ; ←
      404[165031367]                       Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165020849]                         Значения формальных параметров при вызове ←
 32505860[165022358]                           Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165023382]                             Выражение ≡ Поставщик_таб ∙ 65545[165019808] ←
      404[165031399]                       Результат ⁼ ; ←
      404[165031366]                       Результат ≡ Менеджер ∙ 65545[165021436] ←
      411[165022851]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165031400]                       Результат ⁼ ; ←
      404[165031368]                       Результат ≡ Закупочная цена ∙ 65545[165021435] ←
      404[165031401]                       Результат ⁼ ; ←
      404[165031416]                       Результат ≡ Документ спецификаций ∙ 65545[165021438] ←
      411[165022862]                         Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165031415]                       Результат ⁼ ; ←
      404[165031369]                       Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165022852]                         Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
      404[165031402]                       Результат ⁼ ; ←
      404[165031370]                       Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165022853]                         Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      404[165031403]                       Результат ⁼ ; ←
      404[165031371]                       Результат ≡ максколво ∙ 65545[165019812] ←
      404[165031404]                       Результат ⁼ ; ←
      404[165031374]                       Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165022855]                         Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[165031405]                       Результат ⁼ ; ←
      404[165031372]                       Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165022856]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[165031406]                       Результат ⁼ ; ←
      404[165031373]                       Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165022857]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165022858]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165031407]                       Результат ⁼ ; ←
 11010105[165019770]                     Индикатор ≡ Строка_ИД ∙ 65545[165019803] ←
  1507410[165019911]                     ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507782[165019652]         Список полей фильтра ←
      598[165019722]           Поле (колонка) для ввода данных • Магазин ≡ ТТ ∙ 65545[165019789] ←
      209[165019674]             Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262164[165019652]               Выбор одного объекта из списка ←
      598[165019723]           Поле (колонка) для ввода данных • Дата с ≡ Дата с ∙ 65545[165019793] ←
      323[165019670]             Обязательное для ввода поле ←
      598[165019724]           Поле (колонка) для ввода данных • Дата по ≡ Дата по ∙ 65545[165019795] ←
      323[165019671]             Обязательное для ввода поле ←
      598[165019725]           Поле (колонка) для ввода данных • Вид спец.ценников ≡ Вид ценника ∙ 65545[165019800] ←
      209[165019675]             Выбор из списка ≡ Список видов спец.ценников ∙ 371[656080940] ←
   262165[165019660]               Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[165019657]             Отображаемый текст для объектов БД ≡ Имя ∙ 249[262146] ←
      598[165019726]           Поле (колонка) для ввода данных • Участие в акции? ≡ участвуют в акции ∙ 65545[165019820] ←
      598[165019727]           Поле (колонка) для ввода данных • Сортировать? ≡ Сортировать как? ∙ 65545[165019825] ←
      323[165019672]             Обязательное для ввода поле ←
      209[165019676]             Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[165019774]               Значения формальных параметров при вызове ←
 32505860[165019943]                 Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[165020056]                   Выражение ≡ Сортировать? ∙ 1507639[165019656] ←
      598[165019728]           Поле (колонка) для ввода данных • С остатками? ≡ С остатками ∙ 65545[165019822] ←
      598[165019729]           Поле (колонка) для ввода данных • Только стартующие с указанной даты ≡ Только стартующие ∙ 65545[165019791] ←
      598[165019840]           Поле (колонка) для ввода данных • Выход из акции ≡ Выход из акции ∙ 65545[165020658] ←
      598[165019730]           Поле (колонка) для ввода данных • ДМП важен? ≡ НуженДМП ∙ 65545[165019818] ←
      247[165019652]         Список полей просмотра ←
      590[165019691]           Поле (колонка), являющееся параметром объекта • Наименование товара ≡ наименовашка ∙ 65545[165019809] ←
      590[165019692]           Поле (колонка), являющееся параметром объекта • Код товара ≡ кодик ∙ 65545[165019810] ←
      605[165019670]             Выравнивание ≡ По центру ∙ 607[4] ←
      590[165019693]           Поле (колонка), являющееся параметром объекта • ШК ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165019956]             Уточняющий параметр ≡ Внешний код ∙ 305[28835882] ←
      590[165019694]           Поле (колонка), являющееся параметром объекта • Остаток ≡ Ост ∙ 65545[165019819] ←
      590[165019695]           Поле (колонка), являющееся параметром объекта • Поставщик ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165019957]             Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165019958]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165019788]           Поле (колонка), являющееся параметром объекта • Менеджер ≡ Менеджер ∙ 65545[165021436] ←
      411[165022859]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      590[165019787]           Поле (колонка), являющееся параметром объекта • Закупочная цена ≡ Закупочная цена ∙ 65545[165021435] ←
  2621481[165019663]             Доступно (видимо), если: ≡ Пользователь имеет право смотреть закупочные цены ∙ 117[165019709] ←
      590[165019712]           Поле (колонка), являющееся параметром объекта • Старая розничная цена ≡ Цена старая розничная ∙ 65545[165020469] ←
  1507710[165019655]             Цвет фона ≡ Белый ∙ 30[917506] ←
      590[165019696]           Поле (колонка), являющееся параметром объекта • Розничная цена ≡ цена ∙ 65545[165019811] ←
  1507710[165019658]             Цвет фона ≡ Белый ∙ 30[917506] ←
      590[165019697]           Поле (колонка), являющееся параметром объекта • Начисление, руб ≡ начислениерублей ∙ 65545[165019813] ←
      605[165019671]             Выравнивание ≡ По центру ∙ 607[4] ←
   131097[165019668]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  1507710[165019659]             Цвет фона ≡ Светлосерый ∙ 30[917516] ←
      590[165019698]           Поле (колонка), являющееся параметром объекта • Начисление, % ≡ начислениепроцентов ∙ 65545[165019814] ←
      605[165019672]             Выравнивание ≡ По центру ∙ 607[4] ←
   131097[165019669]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  1507710[165019660]             Цвет фона ≡ Светлосерый ∙ 30[917516] ←
      590[165019699]           Поле (колонка), являющееся параметром объекта • Максимальное кол-во в сутки ≡ максколво ∙ 65545[165019812] ←
      605[165019673]             Выравнивание ≡ По центру ∙ 607[4] ←
   131097[165019670]             Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
      590[165019700]           Поле (колонка), являющееся параметром объекта • Дата начала акции ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165019959]             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
   131097[165019671]             Формат ≡ Дата без времени ∙ 131096[131073] ←
      605[165019674]             Выравнивание ≡ По центру ∙ 607[4] ←
      590[165019701]           Поле (колонка), являющееся параметром объекта • Дата окончания акции ≡ Документ_ИД ∙ 65545[165019802] ←
   131097[165019672]             Формат ≡ Дата без времени ∙ 131096[131073] ←
      411[165019960]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      605[165019675]             Выравнивание ≡ По центру ∙ 607[4] ←
      590[165019702]           Поле (колонка), являющееся параметром объекта • Спецценник ≡ Строка_ИД ∙ 65545[165019803] ←
      605[165019676]             Выравнивание ≡ По центру ∙ 607[4] ←
      411[165019961]             Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165019962]               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[164823551]           Поле (колонка), являющееся параметром объекта • Номер ДМП ≡ Номер ДМП ∙ 65545[164824064] ←
      326[164823323]             Минимально возможная ширина ⁼ 10 ←
      590[165019703]           Поле (колонка), являющееся параметром объекта • Есть ДМП? ≡ Есть ДМП? ∙ 65545[165019817] ←
      411[165019963]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      590[165019704]           Поле (колонка), являющееся параметром объекта • Участвует в акции? ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165019964]             Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
 12124203[165019652]         Запросы ←
 12124205[165019658]           Запрос • дмп off ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165019673]             Ключи оптимизации ←
  1507675[165019673]               Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165019673]                 Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[165019775]             Значения формальных параметров при вызове ←
 32505860[165019944]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165020057]                 Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165019945]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165020058]                 Выражение ≡ ТТ ∙ 65545[165019789] ←
 32505860[165019946]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165020059]                 Выражение ⁼ 01/08/2014 ←
 32505860[165019947]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165020060]                 Выражение ⁼ 1 ←
 12124215[165019681]             Where      (Ограничения на отбор данных) ←
  1507381[165019660]               <Наследуемые ограничения> ←
      413[165019730]               И ←
  1507376[165019761]               Выражение ←
  1507376[165019762]                 Выражение ←
  1507455[165019752]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165019773]                     Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638477[165019657]                   Больше или равно ←
  1507452[165019718]                   Константа ≡ Дата с ∙ 65545[165019793] ←
      413[165019731]                 И ←
  1507376[165019763]                 Выражение ←
  1507455[165019753]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165019774]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638475[165019654]                   Меньше или равно ←
  1507452[165019719]                   Константа ≡ Дата по ∙ 65545[165019795] ←
      413[165019732]               И ←
  1507376[165019764]               Выражение ←
  1507455[165019754]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165019775]                   Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165019756]                 Равно ←
  1507452[165019720]                 Константа ≡ Дополнительные места продаж ∙ 117[164888731] ←
 12124205[165019659]           Запрос • дмп 2 ←
 12124200[165019664]             From         (Таблицы) ←
 12124204[165019664]               Таблица • промо ≡ Документ ∙ 108[5] ←
  1507673[165019674]             Ключи оптимизации ←
  1507675[165019674]               Использовать индекс ≡ промо ∙ 12124204[165019664] ←
  1507676[165019674]                 Уточняющий параметр ≡ Класс --> Тип --> Дата --> ID ∙ 1507445[1507398] ←
 12124213[165019667]             Параметры ←
  1507335[165019670]               Параметр • Документ ≡ промо ∙ 12124204[165019664] ←
  1507494[165019776]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124215[165019682]             Where      (Ограничения на отбор данных) ←
  1507376[165019765]               Выражение ←
  1507455[165019755]                 Результат ≡ промо ∙ 12124204[165019664] ←
  1507494[165019777]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[165019757]                 Равно ←
  1507488[165019679]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
      413[165019733]               И ←
  1507376[165019766]               Выражение ←
  1507455[165019756]                 Результат ≡ промо ∙ 12124204[165019664] ←
  1507494[165019778]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[165019758]                 Равно ←
  1507488[165019680]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Перечень товаров для акции ∙ 332[3342383] ←
      413[165019734]               И ←
  1507376[165019767]               Выражение ←
  1507455[165019757]                 Результат ≡ промо ∙ 12124204[165019664] ←
  1507494[165019779]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[165019759]                 Равно ←
  1507452[165019721]                 Константа ≡ ТТ ∙ 65545[165019789] ←
      413[165019735]               И ←
  1507376[165019768]               Выражение ←
  1507455[165019758]                 Результат ≡ промо ∙ 12124204[165019664] ←
  1507494[165019780]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[165019658]                 Больше или равно ←
  1507452[165019722]                 Константа ≡ ДатаИкс ∙ 65545[165019794] ←
      413[165019736]               И ←
  1507506[164824523]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[165019769]               Выражение ←
  1507506[164824524]                 Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[165019759]                 Результат ≡ промо ∙ 12124204[165019664] ←
  1507494[165019781]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[165019760]                 Равно ←
  1507452[165019723]                 Константа ⁼ 1 ←
      413[165019737]               И ←
  1507376[165019770]               Выражение ←
  1638460[165019653]                 НЕ ←
  1507376[165019771]                 Выражение ←
  1507376[165019772]                   Выражение ←
  1507455[165019760]                     Результат ≡ промо ∙ 12124204[165019664] ←
  1507494[165019782]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638478[165019653]                     Больше ←
  1507452[165019724]                     Константа ≡ Дата по ∙ 65545[165019795] ←
      413[165019738]                   И ←
  1507376[165019773]                   Выражение ←
  1507455[165019761]                     Результат ≡ промо ∙ 12124204[165019664] ←
  1507494[165019783]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[165019653]                     Меньше ←
  1507452[165019725]                     Константа ≡ Дата с ∙ 65545[165019793] ←
      413[165019739]               И ←
  1507376[165019774]               Выражение ←
  1507455[165019762]                 Результат ≡ промо ∙ 12124204[165019664] ←
  1507494[165019784]                   Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165019761]                 Равно ←
  1507452[165019726]                 Константа ≡ Дополнительные места продаж ∙ 117[164888731] ←
 12124205[165019660]           Запрос • дмп 2 строки ←
 12124200[165019665]             From         (Таблицы) ←
 12124204[165019665]               Таблица • строки промо ≡ Строка (объект БД) ∙ 108[6] ←
 12124213[165019668]             Параметры ←
  1507335[165019671]               Параметр • Строка ≡ строки промо ∙ 12124204[165019665] ←
  1507494[165019785]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[165019675]             Ключи оптимизации ←
  1507675[165019675]               Использовать индекс ≡ строки промо ∙ 12124204[165019665] ←
  1507676[165019675]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[165019683]             Where      (Ограничения на отбор данных) ←
  1507376[165019775]               Выражение ←
  1507455[165019763]                 Результат ≡ строки промо ∙ 12124204[165019665] ←
  1507494[165019786]                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165019762]                 Равно ←
  1507452[165019727]                 Константа ≡ Товар_ИД ∙ 65545[165019801] ←
      413[165019740]               И ←
  1507376[165019776]               Выражение ←
  1507455[165019764]                 Результат ≡ строки промо ∙ 12124204[165019665] ←
  1507494[165019787]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165019763]                 Равно ←
  1507452[165019728]                 Константа ≡ Документ ∙ 1507335[165019670] ←
      413[165019741]               И ←
  1507376[165019777]               Выражение ←
  1507455[165019765]                 Результат ≡ строки промо ∙ 12124204[165019665] ←
  1507494[165019788]                   Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638479[165019659]                 Не равно ←
  1507452[165019729]                 Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
  1507614[165019654]         Отбор данных ←
 11010088[165019855]           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019723]             Выражение ←
      404[165020642]               Результат ⁼ Чистка таблиц ←
  1507479[165347330]           Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010104[165019650]           Очистить локальную таблицу ≡ ЛокТабл ∙ 30867458[165019651] ←
 11010104[165019658]           Очистить локальную таблицу ≡ лтСписания ∙ 30867458[165019660] ←
 30867470[165019699]           IF ←
  1638463[165019701]             Условие ←
      404[165020336]               Результат ≡ участвуют в акции ∙ 65545[165019820] ←
  1638473[165019764]               Равно ←
      404[165020337]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165019699]             THEN ←
 11010080[165019917]               = ≡ участвуют в акции буль ∙ 65545[165019821] ←
      404[165020338]                 Результат ⁼ 1 ←
 30867473[165019661]             ELSE ←
 11010080[165019918]               = ≡ участвуют в акции буль ∙ 65545[165019821] ←
      404[165020339]                 Результат ⁼ 0 ←
 30867470[165019700]           IF ←
  1638463[165019702]             Условие ←
      404[165020340]               Результат ≡ С остатками ∙ 65545[165019822] ←
  1638473[165019765]               Равно ←
      404[165020341]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165019700]             THEN ←
 11010080[165019919]               = ≡ С остатками буль ∙ 65545[165019823] ←
      404[165020342]                 Результат ⁼ 1 ←
 11010080[165020029]               = ≡ начДата ∙ 65545[165019853] ←
      404[165020614]                 Результат ≡ Дата с ∙ 65545[165019793] ←
      406[165019653]                 Вычесть ←
      116[165019687]                 Выражение ←
      116[165019689]                   Выражение ←
      404[165020795]                     Результат ≡ Сутки ∙ 117[16843851] ←
      403[165019673]                     Умножить ←
      404[165020796]                     Результат ⁼ 365 ←
 11010093[165019653]               Комментарий • Заполняем локальную таблицу неакцептованными списаниями ←
 11010088[165019857]               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019729]                 Выражение ←
      404[165020641]                   Результат ⁼ Ищем списания ←
 11010105[165019703]               Индикатор ⁼ Поиск списаний ←
  1507360[165019693]               Отбор данных (по запросу) • поиск неакцептованных документов списания ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165019797]                 Значения формальных параметров при вызове ←
 32505860[165019989]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[165020106]                     Выражение ≡ РАСХОДНЫЙ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286851] ←
 32505860[165019990]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165020107]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019674]                       Список элементов ←
   327700[165020108]                         Выражение ≡ Списание с указанием причины ∙ 332[15138834] ←
   327700[165020109]                         Выражение ≡ Списание товара в рекламных целях ∙ 332[42402075] ←
   327700[165020110]                         Выражение ≡ Сторно Списание с указанием причины ∙ 332[57868291] ←
   327700[165020111]                         Выражение ≡ Сторно Списание в рекламных целях ∙ 332[58327041] ←
 32505860[165019991]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165020112]                     Выражение ≡ начДата ∙ 65545[165019853] ←
 32505860[165019992]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165020113]                     Выражение ≡ Дата по ∙ 65545[165019795] ←
 32505860[165019993]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165020114]                     Выражение ⁼ 0 ←
 32505860[165019994]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165020115]                     Выражение ≡ ТЗ ∙ 65545[165019855] ←
  1507673[165019680]                 Ключи оптимизации ←
  1507675[165019680]                   Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165019680]                     Уточняющий параметр ≡ Подразделение --> Класс --> Дата --> ID ∙ 1507445[1507399] ←
 12124215[165019689]                 Where      (Ограничения на отбор данных) ←
  1507381[165019665]                   <Наследуемые ограничения> ←
 30867466[165019719]                 Выполнить после получения записи ←
 11010080[165020030]                   = ≡ <<Документ>> ∙ 367[5] ←
      404[165020617]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[165020031]                   = ≡ Вид расходов ∙ 65545[165019852] ←
      404[165020618]                     Результат ≡ Вид расходов по причине списания ∙ 249[164429872] ←
 32505862[165019798]                       Значения формальных параметров при вызове ←
 32505860[165019995]                         Значение параметра при вызове процедуры/функции ≡ ~Причина списания ∙ 65545[164431722] ←
   327700[165020116]                           Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165020121]                             Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
  1507360[165019697]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165019812]                     Значения формальных параметров при вызове ←
 32505860[165020018]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165020139]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
 12124215[165019692]                     Where      (Ограничения на отбор данных) ←
  1507381[165019668]                       <Наследуемые ограничения> ←
 30867466[165019724]                     Выполнить после получения записи ←
 11010080[165020055]                       = ≡ <<Строка>> ∙ 367[6] ←
      404[165020792]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[165020033]                       = ≡ КодТовара ∙ 65545[165019846] ←
      404[165020665]                         Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020173]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020174]                             Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020175]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010091[165019650]                       Получить из локальной таблицы ≡ лтСписания ∙ 30867458[165019660] ←
 30867470[165019711]                       IF ←
  1638463[165019715]                         Условие ←
      404[165020666]                           Результат ≡ списКоличество ∙ 65545[165019851] ←
  1638473[165019786]                           Равно ←
  1638402[165019697]                           NULL ←
 30867472[165019711]                         THEN ←
 11010080[165020034]                           = ≡ списКоличество ∙ 65545[165019851] ←
      404[165020667]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020176]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165020035]                           = ≡ dbg ∙ 65545[165019854] ←
      404[165020668]                             Результат ⁼ 'Товар ' ←
      404[165020669]                             Результат ≡ КодТовара ∙ 65545[165019846] ←
 30867470[165019712]                           IF ←
  1638463[165019716]                             Условие ←
      404[165020620]                               Результат ≡ КодТовара ∙ 65545[165019846] ←
 30867472[165019712]                             THEN ←
 11010080[165020041]                               = ≡ dbg ∙ 65545[165019854] ←
      404[165020621]                                 Результат ≡ dbg ∙ 65545[165019854] ←
  1638487[165019664]                                 Конкатенировать строки ←
      404[165020622]                                 Результат ⁼ ' не найден в ЛТ, добавляем с количеством ' ←
      404[165020623]                                 Результат ≡ списКоличество ∙ 65545[165019851] ←
 11010092[165019654]                               Добавить в локальную таблицу ≡ лтСписания ∙ 30867458[165019660] ←
 30867473[165019667]                         ELSE ←
 11010080[165020037]                           = ≡ dbg ∙ 65545[165019854] ←
      404[165020673]                             Результат ⁼ 'Товар ' ←
      404[165020674]                             Результат ≡ КодТовара ∙ 65545[165019846] ←
 11010080[165020038]                           = ≡ dbg ∙ 65545[165019854] ←
      404[165020675]                             Результат ≡ dbg ∙ 65545[165019854] ←
  1638487[165019659]                             Конкатенировать строки ←
      404[165020676]                             Результат ⁼  есть в ЛТ, изменяем количество ←
      404[165020677]                             Результат ≡ списКоличество ∙ 65545[165019851] ←
 11010080[165020039]                           = ≡ списКоличество ∙ 65545[165019851] ←
      404[165020678]                             Результат ≡ списКоличество ∙ 65545[165019851] ←
      380[165019654]                             Сложить ←
      404[165020679]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020177]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165020040]                           = ≡ dbg ∙ 65545[165019854] ←
      404[165020680]                             Результат ≡ dbg ∙ 65545[165019854] ←
  1638487[165019660]                             Конкатенировать строки ←
      404[165020681]                             Результат ⁼ на ←
      404[165020682]                             Результат ≡ списКоличество ∙ 65545[165019851] ←
  1507625[165019650]                           Изменить локальную таблицу ≡ лтСписания ∙ 30867458[165019660] ←
 11010105[165019659]                       Индикатор ≡ dbg ∙ 65545[165019854] ←
  1507728[165019662]                       Начало многострочного комментария ←
 11010088[165019860]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019734]                         Выражение ←
      404[165020769]                           Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020383]                             Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020387]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165020770]                           Результат ⁼ ; ←
      404[165020767]                           Результат ≡ dbg ∙ 65545[165019854] ←
      404[165020768]                           Результат ⁼ ; ←
 11010088[165019850]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019722]                         Выражение ←
      404[165020683]                           Результат ≡ dbg ∙ 65545[165019854] ←
      404[165020686]                           Результат ⁼ ; ←
 30867470[165019714]                       IF ←
  1638463[165019720]                         Условие ←
      404[165020793]                           Результат ≡ Проверять излишки? ∙ 65545[165019834] ←
  1638473[165019785]                           Равно ←
      404[165020794]                           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165019714]                         THEN • Ищем документы излишков ←
 11010080[165020056]                           = ≡ Количество излишков ∙ 65545[165019839] ←
      404[165020797]                             Результат ⁼ 0 ←
 11010080[165020057]                           = ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      404[165020798]                             Результат ⁼ 0 ←
 11010080[165020058]                           = ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      404[165020799]                             Результат ⁼ 0 ←
 11010080[165020059]                           = ≡ Документ излишков ∙ 65545[165019837] ←
  1638402[165019703]                             NULL ←
 11010080[165020060]                           = ≡ Строка излишков ∙ 65545[165019838] ←
  1638402[165019704]                             NULL ←
 11010080[165020061]                           = ≡ Документы излишков ∙ 65545[165019842] ←
  1638402[165019705]                             NULL ←
 11010080[165020062]                           = ≡ Даты документов излишков ∙ 65545[165019843] ←
  1638402[165019706]                             NULL ←
  1507360[165019698]                           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165019813]                             Значения формальных параметров при вызове ←
 32505860[165020019]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165020140]                                 Выражение ≡ Инвентаризация: приход излишков ∙ 332[14286910] ←
 32505860[165020020]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165020141]                                 Выражение ≡ Дата начальная ∙ 381[131078] ←
 32505860[165020021]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165020142]                                 Выражение ≡ Дата конечная ∙ 381[131079] ←
 32505860[165020022]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165020143]                                 Выражение ⁼ 1 ←
 32505860[165020023]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165020144]                                 Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165020258]                                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[165019725]                             Выполнить после получения записи ←
 11010080[165020063]                               = ≡ Документ излишков ∙ 65545[165019837] ←
      404[165020800]                                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507360[165019699]                               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[165019682]                                 Ключи оптимизации ←
  1507675[165019682]                                   Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[165019682]                                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[165019814]                                 Значения формальных параметров при вызове ←
 32505860[165020024]                                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165020145]                                     Выражение ≡ Документ излишков ∙ 65545[165019837] ←
 32505860[165020025]                                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[165020146]                                     Выражение ≡ Оприходование товарного излишка при инвентаризации ∙ 360[14286859] ←
 12124215[165019693]                                 Where      (Ограничения на отбор данных) ←
  1507381[165019669]                                   <Наследуемые ограничения> ←
      413[165019751]                                   И ←
  1507376[165019790]                                   Выражение ←
  1507455[165019776]                                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165019801]                                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[165019791]                                     Равно ←
  1638402[165019707]                                     NULL ←
      413[165019756]                                   И ←
  1507376[165019795]                                   Выражение ←
  1507455[165019781]                                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[165019806]                                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[165019792]                                     Равно ←
  1507584[165019652]                                     Константа (Выражение) ←
      404[165020801]                                       Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020259]                                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020260]                                           Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
 30867466[165019726]                                 Выполнить после получения записи ←
 11010080[165020064]                                   = ≡ Строка излишков ∙ 65545[165019838] ←
      404[165020802]                                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 48431132[165019658]                                   += ≡ Количество излишков ∙ 65545[165019839] ←
      116[165019688]                                     Выражение ←
  1638464[165019675]                                       Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[165020261]                                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165020065]                                   = ≡ Документы излишков ∙ 65545[165019842] ←
      404[165020803]                                     Результат ≡ <<Документ>> ∙ 367[5] ←
  1638461[165019655]                                     Условный оператор (IF) ←
  1638463[165019721]                                       Условие ←
      404[165020804]                                         Результат ≡ Документы излишков ∙ 65545[165019842] ←
      105[165019655]                                       То ←
      116[165019690]                                         Выражение ←
      404[165020805]                                           Результат ⁼ ',' ←
      404[165020806]                                           Результат ≡ Документы излишков ∙ 65545[165019842] ←
 11010080[165020066]                                   = ≡ Даты документов излишков ∙ 65545[165019843] ←
      404[165020807]                                     Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020262]                                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638461[165019656]                                     Условный оператор (IF) ←
  1638463[165019722]                                       Условие ←
      404[165020808]                                         Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
      105[165019656]                                       То ←
      116[165019691]                                         Выражение ←
      404[165020809]                                           Результат ⁼ ',' ←
      404[165020810]                                           Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
 48431132[165019659]                                   += ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      116[165019692]                                     Выражение ←
  1638464[165019676]                                       Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[165020263]                                         Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[165019672]                                       Умножить ←
  1638464[165019677]                                       Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[165020264]                                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 48431132[165019660]                                   += ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      116[165019693]                                     Выражение ←
  1638464[165019678]                                       Ноль (0.0), если NULL ≡ <<Строка>> ∙ 367[6] ←
      411[165020265]                                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      403[165019674]                                       Умножить ←
  1638464[165019679]                                       Ноль (0.0), если NULL ≡ Строка излишков ∙ 65545[165019838] ←
      411[165020266]                                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165020067]                           = ≡ Строка ∙ 65545[655299188] ←
      404[165020811]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020267]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165020268]                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165020269]                                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165020270]                                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165020812]                             Результат ⁼ ';' ←
      404[165020813]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020271]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165020814]                             Результат ⁼ ';' ←
      404[165020815]                             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165019815]                               Значения формальных параметров при вызове ←
 32505860[165020026]                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165020147]                                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165020272]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165020027]                                 Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165020148]                                   Выражение ≡ Дата без времени ∙ 131096[131073] ←
      404[165020816]                             Результат ⁼ ';' ←
      404[165020817]                             Результат ≡ Название месяца по дате ∙ 249[40042903] ←
 32505862[165019816]                               Значения формальных параметров при вызове ←
 32505860[165020028]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40057853] ←
   327700[165020149]                                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165020273]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165020818]                             Результат ⁼ '.' ←
      404[165020819]                             Результат ≡ Год ∙ 249[2359312] ←
 32505862[165019817]                               Значения формальных параметров при вызове ←
 32505860[165020029]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165020150]                                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165020274]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165020820]                             Результат ⁼ ';' ←
      404[165020821]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020275]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165020276]                                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165020822]                             Результат ⁼ ';' ←
      404[165020823]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020277]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165020278]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165020824]                             Результат ⁼ ';' ←
      116[165019694]                             Выражение ←
      404[165020825]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020279]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020280]                                   Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[165019675]                               Умножить ←
      404[165020826]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020281]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165020827]                             Результат ⁼ ';' ←
      116[165019695]                             Выражение ←
      404[165020828]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020282]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[165019676]                               Умножить ←
      404[165020829]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020283]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165020830]                             Результат ⁼ ';' ←
      404[165020831]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020284]                               Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[165020285]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165020832]                             Результат ⁼ ';' ←
      404[165020833]                             Результат ≡ Вид расходов ∙ 65545[165019836] ←
      411[165020286]                               Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165020834]                             Результат ⁼ ';' ←
      404[165020835]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020287]                               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[165020288]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165020836]                             Результат ⁼ ';' ←
      404[165020837]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165019726]                               Выражение ←
      404[165020838]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020289]                                   Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507512[165019658]                               Заменяемая подстрока ←
      404[165020839]                                 Результат ⁼ ';' ←
  1507511[165019658]                               Заменяющая подстрока ←
      404[165020840]                                 Результат ⁼ ',' ←
      404[165020841]                             Результат ⁼ ';' ←
      404[165020842]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020290]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165020843]                             Результат ⁼ ';' ←
      404[165020844]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020291]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020292]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020293]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020294]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020295]                                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165020845]                             Результат ⁼ ';' ←
      404[165020846]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020296]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020297]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020298]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020299]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020300]                                       Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[165020301]                                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165020847]                             Результат ⁼ ';' ←
      404[165020848]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020302]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020303]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020304]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165020849]                             Результат ⁼ ';' ←
      404[165020850]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020305]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020306]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020307]                                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165020851]                             Результат ⁼ ';' ←
      404[165020852]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020308]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020309]                                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165020310]                                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165020853]                             Результат ⁼ ';' ←
      404[165020854]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020311]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020312]                                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165020313]                                   Уточняющий параметр ≡ Группа ∙ 283[8] ←
      411[165020314]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165020855]                             Результат ⁼ ';' ←
      404[165020856]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020315]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[165020316]                                 Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[165020317]                                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165020857]                             Результат ⁼ ';' ←
      404[165020858]                             Результат ≡ Количество излишков ∙ 65545[165019839] ←
      404[165020859]                             Результат ⁼ ';' ←
      404[165020860]                             Результат ≡ Документы излишков ∙ 65545[165019842] ←
      404[165020861]                             Результат ⁼ ';' ←
      404[165020862]                             Результат ≡ Даты документов излишков ∙ 65545[165019843] ←
      404[165020863]                             Результат ⁼ ';' ←
      404[165020864]                             Результат ≡ Сумма розничная излишков ∙ 65545[165019840] ←
      404[165020865]                             Результат ⁼ ';' ←
      404[165020866]                             Результат ≡ Сумма закупочная излишков ∙ 65545[165019841] ←
      404[165020867]                             Результат ⁼ ';' ←
 30867473[165019670]                         ELSE ←
 11010080[165020068]                           = ≡ Строка ∙ 65545[655299188] ←
      404[165020868]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020318]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165020319]                                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[165020320]                                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
      411[165020321]                                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[165020869]                             Результат ⁼ ';' ←
      404[165020870]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020322]                               Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165020871]                             Результат ⁼ ';' ←
      404[165020872]                             Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[165019818]                               Значения формальных параметров при вызове ←
 32505860[165020030]                                 Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[165020151]                                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165020323]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[165020031]                                 Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[165020152]                                   Выражение ≡ Дата без времени ∙ 131096[131073] ←
      404[165020873]                             Результат ⁼ ';' ←
      404[165020874]                             Результат ≡ Название месяца по дате ∙ 249[40042903] ←
 32505862[165019819]                               Значения формальных параметров при вызове ←
 32505860[165020032]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40057853] ←
   327700[165020153]                                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165020324]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165020875]                             Результат ⁼ '.' ←
      404[165020876]                             Результат ≡ Год ∙ 249[2359312] ←
 32505862[165019820]                               Значения формальных параметров при вызове ←
 32505860[165020033]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165020154]                                   Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[165020325]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165020877]                             Результат ⁼ ';' ←
      404[165020878]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020326]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165020327]                                 Уточняющий параметр ≡ Код ∙ 331[6] ←
      404[165020879]                             Результат ⁼ ';' ←
      404[165020880]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020328]                               Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[165020329]                                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165020881]                             Результат ⁼ ';' ←
      116[165019696]                             Выражение ←
      404[165020882]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020330]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020331]                                   Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
      403[165019677]                               Умножить ←
      404[165020883]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020332]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165020884]                             Результат ⁼ ';' ←
      116[165019697]                             Выражение ←
      404[165020885]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020333]                                 Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
      403[165019678]                               Умножить ←
      404[165020886]                               Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020334]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165020887]                             Результат ⁼ ';' ←
      404[165020888]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020335]                               Уточняющий параметр ≡ Причина списания ∙ 331[28835845] ←
      411[165020336]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165020889]                             Результат ⁼ ';' ←
      404[165020890]                             Результат ≡ Вид расходов ∙ 65545[165019836] ←
      411[165020337]                               Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
      404[165020891]                             Результат ⁼ ';' ←
      404[165020892]                             Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020338]                               Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
      411[165020339]                                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165020893]                             Результат ⁼ ';' ←
      404[165020894]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[165019727]                               Выражение ←
      404[165020895]                                 Результат ≡ <<Документ>> ∙ 367[5] ←
      411[165020340]                                   Уточняющий параметр ≡ Комментарий ∙ 331[11] ←
  1507512[165019659]                               Заменяемая подстрока ←
      404[165020896]                                 Результат ⁼ ';' ←
  1507511[165019659]                               Заменяющая подстрока ←
      404[165020897]                                 Результат ⁼ ',' ←
      404[165020898]                             Результат ⁼ ';' ←
      404[165020899]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020341]                               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[165020900]                             Результат ⁼ ';' ←
      404[165020901]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020342]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020343]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020344]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020345]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020346]                                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165020902]                             Результат ⁼ ';' ←
      404[165020903]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020347]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020348]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020349]                                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165020350]                                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165020351]                                       Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
      411[165020352]                                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165020904]                             Результат ⁼ ';' ←
      404[165020905]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020353]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020354]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020355]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
      404[165020906]                             Результат ⁼ ';' ←
      404[165020907]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020356]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020357]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020358]                                   Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[165020908]                             Результат ⁼ ';' ←
      404[165020909]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020359]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020360]                                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165020361]                                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165020910]                             Результат ⁼ ';' ←
      404[165020911]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020362]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020363]                                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[165020364]                                   Уточняющий параметр ≡ Группа ∙ 283[8] ←
      411[165020365]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165020912]                             Результат ⁼ ';' ←
      404[165020913]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020366]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
      411[165020367]                                 Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
      411[165020368]                                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[165020069]                           = ≡ КодТовара ∙ 65545[165019847] ←
      404[165020914]                             Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020369]                               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020370]                                 Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020371]                                   Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010091[165019651]                           Получить из локальной таблицы ≡ лтСписания ∙ 30867458[165019659] ←
 30867470[165019715]                           IF ←
  1638463[165019723]                             Условие ←
      404[165020915]                               Результат ≡ списКоличество ∙ 65545[165019848] ←
  1638473[165019793]                               Равно ←
  1638402[165019708]                               NULL ←
 30867472[165019715]                             THEN ←
 11010080[165020070]                               = ≡ списКоличество ∙ 65545[165019848] ←
      404[165020916]                                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020372]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165020071]                               = ≡ debug_doc ∙ 65545[165019845] ←
      404[165020917]                                 Результат ⁼ 'Товар ' ←
      404[165020918]                                 Результат ≡ КодТовара ∙ 65545[165019847] ←
 11010092[165019663]                               Добавить в локальную таблицу ≡ лтСписания ∙ 30867458[165019659] ←
 11010080[165020072]                               = ≡ debug_doc ∙ 65545[165019845] ←
      404[165020919]                                 Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[165019661]                                 Конкатенировать строки ←
      404[165020920]                                 Результат ⁼ ' не найден в ЛТ, добавляем с количеством ' ←
      404[165020921]                                 Результат ≡ списКоличество ∙ 65545[165019848] ←
 30867473[165019671]                             ELSE ←
 11010080[165020073]                               = ≡ debug_doc ∙ 65545[165019845] ←
      404[165020922]                                 Результат ⁼ 'Товар ' ←
      404[165020923]                                 Результат ≡ КодТовара ∙ 65545[165019847] ←
 11010080[165020074]                               = ≡ debug_doc ∙ 65545[165019845] ←
      404[165020924]                                 Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[165019662]                                 Конкатенировать строки ←
      404[165020925]                                 Результат ⁼  есть в ЛТ, изменяем количество ←
      404[165020926]                                 Результат ≡ списКоличество ∙ 65545[165019848] ←
 11010080[165020075]                               = ≡ списКоличество ∙ 65545[165019848] ←
      404[165020927]                                 Результат ≡ списКоличество ∙ 65545[165019848] ←
      380[165019655]                                 Сложить ←
      404[165020928]                                 Результат ≡ <<Строка>> ∙ 367[6] ←
      411[165020373]                                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 11010080[165020076]                               = ≡ debug_doc ∙ 65545[165019845] ←
      404[165020929]                                 Результат ≡ debug_doc ∙ 65545[165019845] ←
  1638487[165019663]                                 Конкатенировать строки ←
      404[165020930]                                 Результат ⁼ на ←
      404[165020931]                                 Результат ≡ списКоличество ∙ 65545[165019848] ←
  1507625[165019651]                               Изменить локальную таблицу ≡ лтСписания ∙ 30867458[165019659] ←
 11010088[165019853]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019728]                             Выражение ←
      404[165020932]                               Результат ≡ debug_doc ∙ 65545[165019845] ←
  1507410[165019657]                       ВЫПОЛНИТЬ БЛОК ≡ Выгрузка строки ∙ 30867469[655295591] ←
  1507729[165019662]                       Конец многострочного комментария ←
 30867467[165019663]                 Выполнить при завершении ←
  1507412[165019658]                   Закрыть индикатор ←
  1507728[165019663]                   Начало многострочного комментария ←
 30867477[165019675]                   Отбор данных из локальной таблицы ≡ лтСписания ∙ 30867458[165019660] ←
 30867466[165019723]                     Выполнить после получения записи ←
 11010088[165019852]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019725]                         Выражение ←
      404[165020788]                           Результат ≡ КодТовара ∙ 65545[165019846] ←
      404[165020789]                           Результат ⁼ ; ←
      404[165020790]                           Результат ≡ списКоличество ∙ 65545[165019851] ←
      404[165020791]                           Результат ⁼ ; ←
  1507729[165019663]                   Конец многострочного комментария ←
 30867470[165019701]           IF ←
  1638463[165019703]             Условие ←
      404[165020343]               Результат ≡ Только стартующие ∙ 65545[165019791] ←
  1638473[165019766]               Равно ←
      404[165020344]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165019701]             THEN ←
 11010080[165019920]               = ≡ Только стартующие буль ∙ 65545[165019792] ←
      404[165020345]                 Результат ⁼ 1 ←
 30867473[165019662]             ELSE ←
 11010080[165019921]               = ≡ Только стартующие буль ∙ 65545[165019792] ←
      404[165020346]                 Результат ⁼ 0 ←
 30867470[165020031]           IF ←
  1638463[165020128]             Условие ←
      404[165025166]               Результат ≡ Выход из акции ∙ 65545[165020658] ←
  1638473[165020144]               Равно ←
      404[165025167]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165020031]             THEN ←
 11010080[165021268]               = ≡ Выход из акции буль ∙ 65545[165020659] ←
      404[165025168]                 Результат ⁼ 1 ←
 30867473[165019766]             ELSE ←
 11010080[165021269]               = ≡ Выход из акции буль ∙ 65545[165020659] ←
      404[165025169]                 Результат ⁼ 0 ←
 30867469[165019693]           БЛОК • тест ←
 39780361[165019662]             ЗАВЕРШИТЬ БЛОК ←
 11010088[165019801]             ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[165019710]               Выражение ←
      404[165020347]                 Результат ≡ С остатками буль ∙ 65545[165019823] ←
      404[165020348]                 Результат ⁼ ; ←
      404[165020349]                 Результат ≡ С остатками ∙ 65545[165019822] ←
      411[165019965]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 39780366[165019665]             RETURN ←
 11010088[165019856]           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019724]             Выражение ←
      404[165020643]               Результат ⁼ Поиск документов ←
 11010080[165020914]           = ≡ dbg ∙ 65545[165020407] ←
      404[165023945]             Результат ⁼ Отбор документов: ←
      404[165023939]             Результат ⁼ '\n' ←
      404[165023940]             Результат ⁼ Дата начальная: ←
      404[165023941]             Результат ≡ ДатаИкс ∙ 65545[165019794] ←
      404[165023946]             Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020200]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020090]             Значения формальных параметров при вызове ←
 32505860[165020548]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021098]                 Выражение ≡ dbg ∙ 65545[165020407] ←
 11010105[165019701]           Индикатор ≡ dbg ∙ 65545[165020407] ←
  1507360[165019685]           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165019676]             Ключи оптимизации ←
  1507675[165019676]               Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165019676]                 Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[165019776]             Значения формальных параметров при вызове ←
 32505860[165019948]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165020061]                 Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165019949]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165020062]                 Выражение ≡ ТТ ∙ 65545[165019789] ←
 32505860[165019950]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165020063]                 Выражение ⁼ 1 ←
 32505860[165019951]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165020064]                 Выражение ≡ ДатаИкс ∙ 65545[165019794] ←
 12124215[165019684]             Where      (Ограничения на отбор данных) ←
  1507381[165019661]               <Наследуемые ограничения> ←
      413[165019742]               И ←
  1507376[165019778]               Выражение ←
  1507376[165019779]                 Выражение ←
  1507376[165019780]                   Выражение ←
  1507455[165019766]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165019789]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165019655]                     Меньше или равно ←
  1507452[165019730]                     Константа ≡ Дата по ∙ 65545[165019795] ←
      413[165019743]                   И ←
  1507376[165019781]                   Выражение ←
  1507455[165019767]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165019790]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165019659]                     Больше или равно ←
  1507452[165019731]                     Константа ≡ Дата с ∙ 65545[165019793] ←
      413[165019744]               И ←
  1507506[165019667]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019671]                   Если истинно выражение ≡ Только стартующие буль ∙ 65545[165019792] ←
  1507376[165019782]               Выражение ←
  1507506[165019668]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019672]                   Если истинно выражение ≡ Только стартующие буль ∙ 65545[165019792] ←
  1507455[165019768]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165019791]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638473[165019767]                 Равно ←
  1507452[165019732]                 Константа ≡ Дата с ∙ 65545[165019793] ←
      413[165019973]               И ←
  1507506[165019751]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019760]                   Если истинно выражение ≡ Выход из акции буль ∙ 65545[165020659] ←
  1507376[165020038]               Выражение ←
  1507506[165019750]                 Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019759]                   Если истинно выражение ≡ Выход из акции буль ∙ 65545[165020659] ←
  1507376[164366992]                 Выражение ←
  1507455[165020035]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020165]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638473[165020143]                   Равно ←
  1507452[165019889]                   Константа ≡ Дата по ∙ 65545[165019795] ←
      412[164364682]                 ИЛИ ←
  1507376[164366993]                 Выражение ←
  1507455[164366813]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164367968]                     Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638473[164367966]                   Равно ←
  1507452[164366193]                   Константа ≡ Дата по (конец дня) ∙ 65545[164366406] ←
 30867466[165019709]             Выполнить после получения записи ←
 11010080[165019922]               = ≡ Документ_ИД ∙ 65545[165019802] ←
      404[165020350]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[165019702]               IF ←
  1638463[165019704]                 Условие ←
      404[165020351]                   Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165019966]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165019768]                   Равно ←
      404[165020352]                   Результат ≡ Дополнительные места продаж ∙ 117[164888731] ←
 30867472[165019702]                 THEN ←
 11010080[165019923]                   = ≡ ДМП буль ∙ 65545[165019824] ←
      404[165020353]                     Результат ⁼ 1 ←
 30867473[165019663]                 ELSE ←
 11010080[165019924]                   = ≡ ДМП буль ∙ 65545[165019824] ←
      404[165020354]                     Результат ⁼ 0 ←
 11010088[165019802]               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019711]                 Выражение ←
      404[165020355]                   Результат ≡ <<Документ>> ∙ 367[5] ←
 11010105[165019702]               Индикатор ≡ Документ_ИД ∙ 65545[165019802] ←
 11010080[165020999]               = ≡ dbg ∙ 65545[165020407] ←
      404[165023947]                 Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      404[165023957]                 Результат ⁼ ; от ←
      404[165023958]                 Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165020933]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
      404[165023960]                 Результат ⁼ ;   с ←
      404[165023959]                 Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165020934]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
      404[165023962]                 Результат ⁼ ;   по ←
      404[165023961]                 Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165020935]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[165023955]                 Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020199]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020091]                 Значения формальных параметров при вызове ←
 32505860[165020551]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021101]                     Выражение ≡ dbg ∙ 65545[165020407] ←
  1507360[165019686]               Отбор данных (по запросу) • строки промо ←
 12124200[165019666]                 From         (Таблицы) ←
 12124204[165019666]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165019677]                 Ключи оптимизации ←
  1507675[165019677]                   Использовать индекс ∙ 12124204[165019666] ←
  1507676[165019677]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[165019669]                 Параметры ←
  1507335[165019672]                   Параметр • Строка ∙ 12124204[165019666] ←
  1507494[165019792]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[165019673]                   Параметр • Продукт ∙ 12124204[165019666] ←
  1507494[165019793]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124215[165019685]                 Where      (Ограничения на отбор данных) ←
  1507376[165019783]                   Выражение ←
  1507455[165019769]                     Результат ∙ 12124204[165019666] ←
  1507494[165019794]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165019769]                     Равно ←
  1507452[165019733]                     Константа ≡ Документ_ИД ∙ 65545[165019802] ←
      413[165019745]                   И ←
  1507376[165019784]                   Выражение ←
  1507455[165019770]                     Результат ∙ 12124204[165019666] ←
  1507494[165019795]                       Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[165019770]                     Равно ←
  1507488[165019681]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
      413[165019746]                   И ←
  1507376[165019785]                   Выражение ←
  1507455[165019771]                     Результат ∙ 12124204[165019666] ←
  1507494[165019796]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165019771]                     Равно ←
  1507488[165019682]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      413[165019747]                   И ←
  1507376[165019786]                   Выражение ←
  1507455[165019772]                     Результат ∙ 12124204[165019666] ←
  1507494[165019797]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019772]                     Равно ←
  1507452[165019734]                     Константа ≡ Вид ценника ∙ 65545[165019800] ←
      413[165019748]                   И ←
  1507506[165019669]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019673]                       Если истинно выражение ≡ участвуют в акции буль ∙ 65545[165019821] ←
  1507376[165019787]                   Выражение ←
  1507506[165019670]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019674]                       Если истинно выражение ≡ участвуют в акции буль ∙ 65545[165019821] ←
  1507455[165019773]                     Результат ∙ 12124204[165019666] ←
  1507494[165019798]                       Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165019773]                     Равно ←
  1507452[165019735]                     Константа ⁼ 1 ←
      413[165019749]                   И ←
  1507506[165019671]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019675]                       Если истинно выражение ≡ ДМП буль ∙ 65545[165019824] ←
  1507376[165019788]                   Выражение ←
  1507506[165019672]                     Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019676]                       Если истинно выражение ≡ ДМП буль ∙ 65545[165019824] ←
  1507455[165019774]                     Результат ∙ 12124204[165019666] ←
  1507494[165019799]                       Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019774]                     Равно ←
  1507452[165019736]                     Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867466[165019710]                 Выполнить после получения записи ←
 11010080[165019925]                   = ≡ Строка_ИД ∙ 65545[165019803] ←
      404[165020356]                     Результат ≡ Строка ∙ 1507335[165019672] ←
 11010080[165019926]                   = ≡ Товар_ИД ∙ 65545[165019801] ←
      404[165020357]                     Результат ≡ Продукт ∙ 1507335[165019673] ←
 11010080[165022881]                   = ≡ Менеджер ∙ 65545[165021436] ←
  1638402[165019963]                     NULL ←
 11010080[165022890]                   = ≡ Документ спецификаций ∙ 65545[165021438] ←
  1638402[165019964]                     NULL ←
 11010080[165022883]                   = ≡ Закупочная цена ∙ 65545[165021435] ←
      404[165031361]                     Результат ⁼ 0 ←
  1507360[165019992]                   Отбор данных (по запросу) • Активные прайс-листы ←
  1507372[165019657]                     Distinct     (Исключать дублирующиеся записи) ←
 12124200[165019726]                     From         (Таблицы) ←
 12124204[165019747]                       Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[165019842]                     Where      (Ограничения на отбор данных) ←
  1507381[165019763]                       <Наследуемые ограничения> ←
      413[165020247]                       И ←
  1507376[165020399]                       Выражение ←
  1507455[165020343]                         Результат ≡ Спецификация ∙ 12124204[165019747] ←
  1507494[165020563]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[165020521]                         Равно ←
  1507452[165020098]                         Константа ≡ Товар_ИД ∙ 65545[165019801] ←
      413[165020248]                       И ←
  1507376[165020400]                       Выражение ←
  1507455[165020344]                         Результат ≡ Спецификация ∙ 12124204[165019747] ←
  1507494[165020564]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[165020522]                         Равно ←
  1507452[165020099]                         Константа ≡ ТТ ∙ 65545[165019789] ←
      411[165022847]                           Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 12124213[165019751]                     Параметры ←
  1507335[165019828]                       Параметр • товар ≡ Спецификация ∙ 12124204[165019747] ←
  1507494[165020565]                         Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507335[165019829]                       Параметр • прайс-лист ≡ Спецификация ∙ 12124204[165019747] ←
  1507494[165020566]                         Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[165019830]                       Параметр • цена ≡ Спецификация ∙ 12124204[165019747] ←
  1507494[165020567]                         Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[165019831]                       Параметр • цо ≡ Спецификация ∙ 12124204[165019747] ←
  1507494[165020568]                         Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[165019832]                       Параметр • поставщик ≡ Спецификация ∙ 12124204[165019747] ←
  1507494[165020569]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
 30867466[165020072]                     Выполнить после получения записи ←
 11010099[165019788]                       CONTINUE ←
      116[165020414]                         Выражение ←
      116[165020415]                           Выражение ←
      116[165020416]                             Выражение ←
      404[165031354]                               Результат ≡ прайс-лист ∙ 1507335[165019829] ←
      411[165022844]                                 Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[165020523]                               Равно ←
      404[165031355]                               Результат ≡ Да ∙ 131203075[131203074] ←
      413[165020249]                             И ←
      116[165020417]                             Выражение ←
      404[165031356]                               Результат ≡ прайс-лист ∙ 1507335[165019829] ←
      411[165022845]                                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[165019759]                               Не равно ←
      404[165031357]                               Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      412[165019805]                           ИЛИ ←
      116[165020418]                           Выражение ←
      404[165031358]                             Результат ≡ прайс-лист ∙ 1507335[165019829] ←
      411[165022846]                               Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
  1638473[165020524]                             Равно ←
      404[165031359]                             Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165022876]                       = ≡ Менеджер ∙ 65545[165021436] ←
      404[165031360]                         Результат ≡ прайс-лист ∙ 1507335[165019829] ←
      411[165022848]                           Уточняющий параметр ≡ Товаровед ∙ 331[15073285] ←
 11010080[165022882]                       = ≡ Закупочная цена ∙ 65545[165021435] ←
  1638461[165019904]                         Условный оператор (IF) ←
  1638463[165020663]                           Условие ←
      404[165031443]                             Результат ≡ Показывать закупочные цены? ∙ 65545[165021439] ←
      105[165019844]                           То ←
  1638464[165019792]                             Ноль (0.0), если NULL ≡ цена ∙ 1507335[165019830] ←
      424[165019860]                           Иначе ←
      404[165031457]                             Результат ⁼ 0.00 ←
 11010080[165022889]                       = ≡ Документ спецификаций ∙ 65545[165021438] ←
      404[165031412]                         Результат ≡ прайс-лист ∙ 1507335[165019829] ←
 11010100[165019674]                       BREAK ←
 11010080[165019927]                   = ≡ Группа_имя_таб ∙ 65545[165019804] ←
      404[165020358]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165019967]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[165019968]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[165019969]                           Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[165019928]                   = ≡ Имя_товара ∙ 65545[165019806] ←
      404[165020359]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165019970]                       Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 11010105[165019657]                   Индикатор ≡ Имя_товара ∙ 65545[165019806] ←
 30867470[165019703]                   IF ←
  1638463[165019705]                     Условие ←
      404[165020360]                       Результат ≡ С остатками буль ∙ 65545[165019823] ←
  1638473[165019775]                       Равно ←
      404[165020361]                       Результат ⁼ 1 ←
 30867472[165019703]                     THEN ←
 11010080[165020036]                       = ≡ КодТовара ∙ 65545[165019846] ←
      404[165020624]                         Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165020122]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[165020123]                             Уточняющий параметр ≡ Базовый продукт ∙ 117[1638403] ←
      411[165020124]                               Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165020042]                       = ≡ списКоличество ∙ 65545[165019851] ←
      404[165020625]                         Результат ⁼ 0 ←
 11010091[165019652]                       Получить из локальной таблицы ≡ лтСписания ∙ 30867458[165019660] ←
 30867470[165019713]                       IF ←
  1638463[165019717]                         Условие ←
      404[165020626]                           Результат ≡ списКоличество ∙ 65545[165019851] ←
 30867472[165019713]                         THEN • найдено совпадение с акционным ←
 11010080[165019929]                           = ≡ Ост ∙ 65545[165019819] ←
  1638464[165019664]                             Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165019777]                               Значения формальных параметров при вызове ←
 32505860[165019952]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165020065]                                   Выражение ≡ Товар_ИД ∙ 65545[165019801] ←
 32505860[165019953]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165020066]                                   Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[165019778]                                     Значения формальных параметров при вызове ←
 32505860[165019954]                                       Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[165020067]                                         Выражение ≡ ТТ ∙ 65545[165019789] ←
 32505860[165019955]                                       Значение параметра при вызове процедуры/функции ≡ ~Только не запрещенные ∙ 65545[58523761] ←
   327700[165020068]                                         Выражение ⁼ 1 ←
 32505860[165019956]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165020069]                                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165019779]                                     Значения формальных параметров при вызове ←
 32505860[165019957]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020070]                                         Выражение ≡ Дата по ∙ 65545[165019795] ←
 11010080[165020043]                           = ≡ dbg ∙ 65545[165019854] ←
      404[165024266]                             Результат ≡ ТТ ∙ 65545[165019789] ←
      404[165024267]                             Результат ⁼ ; ←
      404[165020633]                             Результат ≡ КодТовара ∙ 65545[165019846] ←
      404[165020629]                             Результат ⁼ ; Остаток: ←
      404[165020628]                             Результат ≡ Ост ∙ 65545[165019819] ←
      404[165020630]                             Результат ⁼ ; Списано: ←
      404[165020627]                             Результат ≡ списКоличество ∙ 65545[165019851] ←
 11010080[165020044]                           = ≡ Ост ∙ 65545[165019819] ←
      404[165020631]                             Результат ≡ Ост ∙ 65545[165019819] ←
      406[165019654]                             Вычесть ←
      404[165020632]                             Результат ≡ списКоличество ∙ 65545[165019851] ←
 11010080[165020045]                           = ≡ dbg ∙ 65545[165019854] ←
      404[165020634]                             Результат ≡ dbg ∙ 65545[165019854] ←
  1638487[165019655]                             Конкатенировать строки ←
      404[165020635]                             Результат ⁼ ; Текущий остаток: ←
      404[165020636]                             Результат ≡ Ост ∙ 65545[165019819] ←
      404[165020637]                             Результат ⁼ ; Продукт: ←
      404[165020638]                             Результат ≡ Имя_товара ∙ 65545[165019806] ←
 11010088[165020238]                           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020126]                             Значения формальных параметров при вызове ←
 32505860[165020610]                               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021173]                                 Выражение ≡ dbg ∙ 65545[165020407] ←
  1507728[165019664]                           Начало многострочного комментария ←
 11010088[165019854]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019720]                             Выражение ←
      404[165020639]                               Результат ≡ dbg ∙ 65545[165019854] ←
      404[165020640]                               Результат ⁼ ; ←
  1507729[165019664]                           Конец многострочного комментария ←
 30867473[165019668]                         ELSE ←
 11010080[165020046]                           = ≡ Ост ∙ 65545[165019819] ←
  1638464[165019670]                             Ноль (0.0), если NULL ≡ Остатки баз. товара (ШТ)                   [по Списку подразделений] ∙ 249[40370223] ←
 32505862[165019801]                               Значения формальных параметров при вызове ←
 32505860[165019997]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40373218] ←
   327700[165020118]                                   Выражение ≡ Товар_ИД ∙ 65545[165019801] ←
 32505860[165019998]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40373216] ←
   327700[165020119]                                   Выражение ≡ Список ТЗ списка ТТ ∙ 249[40370185] ←
 32505862[165019802]                                     Значения формальных параметров при вызове ←
 32505860[165019999]                                       Значение параметра при вызове процедуры/функции ≡ ~Магазины ∙ 65545[40370876] ←
   327700[165020120]                                         Выражение ≡ ТТ ∙ 65545[165019789] ←
 32505860[165020000]                                       Значение параметра при вызове процедуры/функции ≡ ~Только не запрещенные ∙ 65545[58523761] ←
   327700[165020121]                                         Выражение ⁼ 1 ←
 32505860[165020001]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[40373217] ←
   327700[165020122]                                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[165019803]                                     Значения формальных параметров при вызове ←
 32505860[165020002]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[165020123]                                         Выражение ≡ Дата по ∙ 65545[165019795] ←
 30867470[164365345]                       IF ←
  1638463[164365675]                         Условие ←
      404[164370145]                           Результат ≡ Только с остатками ∙ 65545[164365562] ←
  1638473[164367023]                           Равно ←
      404[164370146]                           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164365365]                         THEN ←
 11010099[164365379]                           CONTINUE ←
      116[164368366]                             Выражение ←
  1638460[164366112]                               НЕ ←
      404[164370147]                               Результат ≡ Ост ∙ 65545[165019819] ←
 11010080[165019930]                   = ≡ Есть ДМП? ∙ 65545[165019817] ←
      404[165020362]                     Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[164824268]                   = ≡ Номер ДМП ∙ 65545[164824064] ←
  1638402[164823124]                     NULL ←
 11010079[165019651]                   CASE ←
  1572877[165019651]                     Условие ←
      404[165020363]                       Результат ≡ Сортировать как? ∙ 65545[165019825] ←
 11010081[165019659]                     OF ≡ По дате начала ∙ 1507640[165019670] ←
 11010080[165019931]                       = ≡ Дата_нач_таб ∙ 65545[165019798] ←
      404[165020364]                         Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165019971]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[165019932]                       = ≡ Дата_кон_таб ∙ 65545[165019799] ←
  1638402[165019680]                         NULL ←
 11010080[165019933]                       = ≡ Спецценник_имя_таб ∙ 65545[165019805] ←
      404[165020365]                         Результат ≡ NULL ∙ 117[30670850] ←
 11010081[165019660]                     OF ≡ По дате окончания ∙ 1507640[165019671] ←
 11010080[165019934]                       = ≡ Дата_кон_таб ∙ 65545[165019799] ←
      404[165020366]                         Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165019972]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[165019935]                       = ≡ Дата_нач_таб ∙ 65545[165019798] ←
  1638402[165019681]                         NULL ←
 11010081[165019673]                     OF ≡ По спецценнику ∙ 1507640[165019672] ←
 11010080[165019936]                       = ≡ Спецценник_имя_таб ∙ 65545[165019805] ←
      404[165020367]                         Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165019973]                           Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
      411[165019974]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[165019937]                       = ≡ Дата_нач_таб ∙ 65545[165019798] ←
  1638402[165019682]                         NULL ←
 11010080[165019938]                       = ≡ Дата_кон_таб ∙ 65545[165019799] ←
  1638402[165019683]                         NULL ←
 11010081[165019674]                     OF ≡ По наименованию ∙ 1507640[165019673] ←
 11010080[165019939]                       = ≡ Спецценник_имя_таб ∙ 65545[165019805] ←
  1638402[165019684]                         NULL ←
 11010080[165019940]                       = ≡ Группа_имя_таб ∙ 65545[165019804] ←
  1638402[165019685]                         NULL ←
 11010080[165019941]                       = ≡ Дата_нач_таб ∙ 65545[165019798] ←
  1638402[165019686]                         NULL ←
 11010080[165019942]                       = ≡ Дата_кон_таб ∙ 65545[165019799] ←
  1638402[165019687]                         NULL ←
 11010081[165019675]                     OF ≡ По группе ∙ 1507640[165019674] ←
 11010080[165019943]                       = ≡ Спецценник_имя_таб ∙ 65545[165019805] ←
  1638402[165019688]                         NULL ←
 11010080[165019944]                       = ≡ Дата_нач_таб ∙ 65545[165019798] ←
  1638402[165019689]                         NULL ←
 11010080[165019945]                       = ≡ Дата_кон_таб ∙ 65545[165019799] ←
  1638402[165019690]                         NULL ←
 30867469[165019694]                   БЛОК • тест ←
 39780361[165019663]                     ЗАВЕРШИТЬ БЛОК ←
 11010088[165019803]                     ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[165019712]                       Выражение ←
      404[165020368]                         Результат ≡ С остатками буль ∙ 65545[165019823] ←
      404[165020369]                         Результат ⁼ ; ←
      404[165020370]                         Результат ≡ С остатками ∙ 65545[165019822] ←
      411[165019975]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 39780366[165019666]                     RETURN ←
 30867470[165019704]                   IF ←
  1638463[165019706]                     Условие ←
      404[165020371]                       Результат ≡ НуженДМП ∙ 65545[165019818] ←
  1638473[165019776]                       Равно ←
      404[165020372]                       Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165019704]                     THEN ←
 11010088[165019804]                       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019713]                         Выражение ←
      404[165020373]                           Результат ⁼ ищем ДМП ←
  1507360[165019687]                       Отбор данных (по запросу) ≡ дмп 2 ∙ 12124205[165019659] ←
 30867466[165019711]                         Выполнить после получения записи ←
 11010080[165019946]                           = ≡ Документ дмп ∙ 65545[165019826] ←
      404[165020374]                             Результат ≡ Документ ∙ 1507335[165019670] ←
  1507360[165019688]                           Отбор данных (по запросу) ≡ дмп 2 строки ∙ 12124205[165019660] ←
 30867466[165019712]                             Выполнить после получения записи ←
 11010080[165019947]                               = ≡ Строка дмп ∙ 65545[165019827] ←
      404[165020375]                                 Результат ≡ Строка ∙ 1507335[165019671] ←
 11010080[165019948]                               = ≡ Есть ДМП? ∙ 65545[165019817] ←
      404[165020376]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[164825796]                               IF ←
  1638463[164826386]                                 Условие ←
      404[164827626]                                   Результат ≡ Строка ∙ 1507335[165019671] ←
      411[164831886]                                     Уточняющий параметр ≡ Страна производства ∙ 359[14286854] ←
      411[164832093]                                       Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 30867472[164825755]                                 THEN ←
 11010080[164824269]                                   = ≡ Номер ДМП ∙ 65545[164824064] ←
      404[164826487]                                     Результат ≡ Строка ∙ 1507335[165019671] ←
      411[164831584]                                       Уточняющий параметр ≡ Страна производства ∙ 359[14286854] ←
      411[164831591]                                         Уточняющий параметр ≡ Значение ∙ 249[262147] ←
      404[164826489]                                     Результат ⁼ _ ←
      404[164827490]                                     Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164833445]                                       Выражение ≡ Строка ∙ 1507335[165019671] ←
      411[164831875]                                         Уточняющий параметр ≡ Количество палет [док] ∙ 359[2818049] ←
   131097[164824115]                                       Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 30867470[165019705]                           IF ←
  1638463[165019707]                             Условие ←
      404[165020377]                               Результат ≡ Есть ДМП? ∙ 65545[165019817] ←
  1638473[165019777]                               Равно ←
      404[165020378]                               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[165019705]                             THEN ←
 11010100[165019656]                               BREAK ←
 11010088[165019805]                       ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019714]                         Выражение ←
      404[165020379]                           Результат ←
 30867470[165019706]                   IF ←
  1638463[165019708]                     Условие ←
      404[165020380]                       Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165019976]                         Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165019778]                       Равно ←
      404[165020381]                       Результат ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867472[165019706]                     THEN ←
 11010080[165019949]                       = ≡ Есть ДМП? ∙ 65545[165019817] ←
      404[165020382]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[165021000]                   = ≡ dbg ∙ 65545[165020407] ←
      404[165023949]                     Результат ≡  <TAB> ∙ 117[165019672] ←
      404[165023950]                     Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      404[165023951]                     Результат ⁼ ; ←
      404[165023952]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      404[165023953]                     Результат ⁼ ; ←
      404[165023954]                     Результат ≡ Имя_товара ∙ 65545[165019806] ←
      404[165023956]                     Результат ≡ CR+LF ∙ 117[1508547] ←
 11010080[165022887]                   = ≡ максколво ∙ 65545[165019812] ←
      404[165031408]                     Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165022854]                       Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 30867470[165020337]                   IF ←
  1638463[165020662]                     Условие ←
      404[165031409]                       Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165022860]                         Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165020525]                       Равно ←
      404[165031410]                       Результат ≡ Первая цена ∙ 117[164888738] ←
 30867472[165020337]                     THEN • максколво для первой цены ←
 11010080[165022888]                       = ≡ максколво ∙ 65545[165019812] ←
      404[165031411]                         Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165022861]                           Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
 11010088[165020201]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020092]                     Значения формальных параметров при вызове ←
 32505860[165020552]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021103]                         Выражение ≡ dbg ∙ 65545[165020407] ←
  1507728[165019661]                   Начало многострочного комментария ←
  1507729[165019661]                   Конец многострочного комментария ←
 11010092[165019652]                   Добавить в локальную таблицу ≡ ЛокТабл ∙ 30867458[165019651] ←
  1507412[165019669]           Закрыть индикатор ←
 30867470[165020067]           IF ←
  1638463[165020176]             Условие ←
      404[165025706]               Результат ≡ Выход из акции буль ∙ 65545[165020659] ←
 30867472[165020067]             THEN • просеиваем локальную таблицу: удалим товары, которые попадают сразу в следующую акцию ←
 11010080[165021463]               = ≡ Дата с ∙ 65545[165019793] ←
      404[165025774]                 Результат ≡ Дата по ∙ 65545[165019795] ←
      380[165019688]                 Сложить ←
      404[165025776]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[165021465]               = ≡ Дата по ∙ 65545[165019795] ←
      404[165025775]                 Результат ≡ Дата с ∙ 65545[165019793] ←
      380[165019689]                 Сложить ←
      404[165025777]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[165021430]               = ≡ dbg ∙ 65545[165020407] ←
      404[165025719]                 Результат ⁼ отбор игноров:  Дата с: ←
      411[165021322]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      404[165025713]                 Результат ≡ Дата с ∙ 65545[165019793] ←
      404[165025714]                 Результат ⁼ ;  Дата по: ←
      404[165025715]                 Результат ≡ Дата по ∙ 65545[165019795] ←
      404[165025720]                 Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020428]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020267]                 Значения формальных параметров при вызове ←
 32505860[165020933]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021590]                     Выражение ≡ dbg ∙ 65545[165020407] ←
 11010080[165021464]               = ≡ список продуктов-исключений ∙ 65545[165020787] ←
  1638402[165019890]                 NULL ←
 11010080[165021538]               = ≡ список акций исключений ∙ 65545[165020841] ←
      404[165025944]                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019722]                   Список элементов ←
   327700[165021646]                     Выражение ≡ Распродажа ∙ 117[164365127] ←
   327700[165354932]                     Выражение ≡ Распродажа-авто ∙ 117[165347470] ←
   327700[165021647]                     Выражение ≡ Первая цена ∙ 117[164888738] ←
   327700[165021649]                     Выражение ≡ Только сегодня ∙ 117[164888733] ←
 11010105[165019741]               Индикатор ←
  1507360[165019812]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[165019700]                 Ключи оптимизации ←
  1507675[165019705]                   Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[165019705]                     Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[165020262]                 Значения формальных параметров при вызове ←
 32505860[165020923]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165021578]                     Выражение ≡ Перечень товаров для акции ∙ 332[3342383] ←
 32505860[165020924]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165021579]                     Выражение ≡ ТТ ∙ 65545[165019789] ←
 32505860[165020925]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165021580]                     Выражение ⁼ 1 ←
 32505860[165020926]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165021581]                     Выражение ≡ ДатаИкс ∙ 65545[165019794] ←
 12124215[165019771]                 Where      (Ограничения на отбор данных) ←
  1507381[165019714]                   <Наследуемые ограничения> ←
      413[165020011]                   И ←
  1507376[165020081]                   Выражение ←
  1507376[165020082]                     Выражение ←
  1507376[165020083]                       Выражение ←
  1507455[165020073]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020222]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165019675]                         Меньше или равно ←
  1507452[165019912]                         Константа ≡ Дата по ∙ 65545[165019795] ←
      413[165020012]                       И ←
  1507376[165020084]                       Выражение ←
  1507455[165020074]                         Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020223]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165019684]                         Больше или равно ←
  1507452[165019913]                         Константа ≡ Дата с ∙ 65545[165019793] ←
      413[165020013]                   И ←
  1507376[165020085]                   Выражение ←
  1507455[165020075]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020224]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638473[165020189]                     Равно ←
  1507452[165019914]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165020272]                       Значения формальных параметров при вызове ←
 32505860[165020942]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165021597]                           Выражение ≡ Дата с ∙ 65545[165019793] ←
      413[165020014]                   И ←
  1507376[165020086]                   Выражение ←
  1507455[165020076]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165020225]                       Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165020190]                     Равно ←
  1507452[165019915]                     Константа ≡ список акций исключений ∙ 65545[165020841] ←
 30867466[165019857]                 Выполнить после получения записи ←
 11010080[165021427]                   = ≡ Документ_ИД ∙ 65545[165019802] ←
      404[165025707]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[165020068]                   IF ←
  1638463[165020177]                     Условие ←
      404[165025708]                       Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165021319]                         Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165020191]                       Равно ←
      404[165025709]                       Результат ≡ Дополнительные места продаж ∙ 117[164888731] ←
 30867472[165020068]                     THEN ←
 11010080[165021428]                       = ≡ ДМП буль ∙ 65545[165019824] ←
      404[165025710]                         Результат ⁼ 1 ←
 30867473[165019778]                     ELSE ←
 11010080[165021429]                       = ≡ ДМП буль ∙ 65545[165019824] ←
      404[165025711]                         Результат ⁼ 0 ←
 11010088[165020425]                   ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[165019990]                     Выражение ←
      404[165025712]                       Результат ≡ <<Документ>> ∙ 367[5] ←
 11010105[165019739]                   Индикатор ≡ Документ_ИД ∙ 65545[165019802] ←
  1507360[165019813]                   Отбор данных (по запросу) • строки промо ←
 12124200[165019700]                     From         (Таблицы) ←
 12124204[165019712]                       Таблица ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[165019701]                     Ключи оптимизации ←
  1507675[165019706]                       Использовать индекс ∙ 12124204[165019712] ←
  1507676[165019706]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[165019714]                     Параметры ←
  1507335[165019764]                       Параметр • Строка ∙ 12124204[165019712] ←
  1507494[165020226]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[165019765]                       Параметр • Продукт ∙ 12124204[165019712] ←
  1507494[165020227]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124215[165019772]                     Where      (Ограничения на отбор данных) ←
  1507376[165020087]                       Выражение ←
  1507455[165020077]                         Результат ∙ 12124204[165019712] ←
  1507494[165020228]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[165020192]                         Равно ←
  1507452[165019916]                         Константа ≡ Документ_ИД ∙ 65545[165019802] ←
      413[165020015]                       И ←
  1507376[165020088]                       Выражение ←
  1507455[165020078]                         Результат ∙ 12124204[165019712] ←
  1507494[165020229]                           Уточняющий параметр ≡ Класс ∙ 359[3] ←
  1638473[165020193]                         Равно ←
  1507488[165019729]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
      413[165020016]                       И ←
  1507376[165020089]                       Выражение ←
  1507455[165020079]                         Результат ∙ 12124204[165019712] ←
  1507494[165020230]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[165020194]                         Равно ←
  1507488[165019730]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Строка перечня товаров для акции ∙ 360[3342408] ←
      413[165020017]                       И ←
  1507506[165019756]                         Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[165020090]                       Выражение ←
  1507506[165019757]                         Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[165020080]                         Результат ∙ 12124204[165019712] ←
  1507494[165020231]                           Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165020195]                         Равно ←
  1507452[165019917]                         Константа ≡ Вид ценника ∙ 65545[165019800] ←
      413[165020018]                       И ←
  1507506[165019760]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019775]                           Если истинно выражение ≡ участвуют в акции буль ∙ 65545[165019821] ←
  1507376[165020091]                       Выражение ←
  1507506[165019765]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019776]                           Если истинно выражение ≡ участвуют в акции буль ∙ 65545[165019821] ←
  1507455[165020081]                         Результат ∙ 12124204[165019712] ←
  1507494[165020232]                           Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1638473[165020196]                         Равно ←
  1507452[165019918]                         Константа ⁼ 1 ←
      413[165020019]                       И ←
  1507506[165019766]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019777]                           Если истинно выражение ≡ ДМП буль ∙ 65545[165019824] ←
  1507376[165020092]                       Выражение ←
  1507506[165019767]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[165019778]                           Если истинно выражение ≡ ДМП буль ∙ 65545[165019824] ←
  1507455[165020082]                         Результат ∙ 12124204[165019712] ←
  1507494[165020233]                           Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[165020197]                         Равно ←
  1507452[165019919]                         Константа ≡ РАСПРОДАЖА ВСЁ ПО... ∙ 117[164888760] ←
 30867466[165019858]                     Выполнить после получения записи ←
 11010080[165021431]                       = ≡ Строка_ИД ∙ 65545[165019803] ←
      404[165025721]                         Результат ≡ Строка ∙ 1507335[165019764] ←
 11010080[165021432]                       = ≡ Товар_ИД ∙ 65545[165019801] ←
      404[165025722]                         Результат ≡ Продукт ∙ 1507335[165019765] ←
 11010105[165019740]                       Индикатор ≡ Имя_товара ∙ 65545[165019806] ←
 11010080[165021433]                       = ≡ список продуктов-исключений ∙ 65545[165020787] ←
      404[165025723]                         Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165019720]                           Список элементов ←
   327700[165021582]                             Выражение ≡ список продуктов-исключений ∙ 65545[165020787] ←
   327700[165021583]                             Выражение ≡ Товар_ИД ∙ 65545[165019801] ←
 11010080[165021435]                       = ≡ dbg ∙ 65545[165020407] ←
      404[165025728]                         Результат ⁼ Продукт переходит на новую акцию: ←
      404[165025729]                         Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      404[165025734]                         Результат ⁼ ; ←
      404[165025737]                         Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021325]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165025738]                         Результат ⁼ ; ←
      404[165025731]                         Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      404[165025735]                         Результат ⁼ ; ←
      404[165025732]                         Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165021323]                           Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
      411[165021324]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[165025736]                         Результат ⁼ ; ←
      404[165025730]                         Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020427]                       ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020266]                         Значения формальных параметров при вызове ←
 32505860[165020932]                           Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021589]                             Выражение ≡ dbg ∙ 65545[165020407] ←
  1507412[165019687]               Закрыть индикатор ←
 11010080[165021437]           = ≡ iter ∙ 65545[165020669] ←
      404[165025717]             Результат ⁼ 0 ←
 30867477[165019673]           Отбор данных из локальной таблицы ≡ ЛокТабл ∙ 30867458[165019651] ←
 30867466[165019713]             Выполнить после получения записи ←
 48431134[165019694]               ++ ≡ iter ∙ 65545[165020669] ←
 30867470[165020069]               IF ←
  1638463[165020178]                 Условие ←
      116[165020094]                   Выражение ←
      404[165025725]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[165020264]                       Значения формальных параметров при вызове ←
 32505860[165020929]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[165021586]                           Выражение ≡ список продуктов-исключений ∙ 65545[165020787] ←
 32505860[165020930]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[165021587]                           Выражение ≡ Товар_ИД ∙ 65545[165019801] ←
 30867472[165020069]                 THEN ←
 11010080[165021434]                   = ≡ dbg ∙ 65545[165020407] ←
      404[165025727]                     Результат ⁼ IGNORE;  Продукт переходит на новую акцию: ←
      404[165025726]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      404[165025740]                     Результат ⁼ ; ←
      404[165025739]                     Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021326]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[165020426]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020265]                     Значения формальных параметров при вызове ←
 32505860[165020931]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021588]                         Выражение ≡ dbg ∙ 65545[165020407] ←
 39780356[165019654]                   Удалить из локальной таблицы ≡ ЛокТабл ∙ 30867458[165019651] ←
 11010099[165019745]                   CONTINUE ←
 11010080[165021436]               = ≡ dbg ∙ 65545[165020407] ←
      404[165025716]                 Результат ⁼ PRINT;  Продукт выходит из акции: ←
      404[165025718]                 Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      404[165025724]                 Результат ⁼ ; ←
      404[165025741]                 Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021320]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[165020429]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020263]                 Значения формальных параметров при вызове ←
 32505860[165020927]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021584]                     Выражение ≡ dbg ∙ 65545[165020407] ←
 11010080[165019950]               = ≡ наименовашка ∙ 65545[165019809] ←
      404[165020383]                 Результат ≡ Имя_товара ∙ 65545[165019806] ←
 11010080[165019951]               = ≡ кодик ∙ 65545[165019810] ←
      404[165020384]                 Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165019977]                   Уточняющий параметр ≡ Код ∙ 305[5] ←
 11010080[165019952]               = ≡ цена ∙ 65545[165019811] ←
      404[165020385]                 Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165019978]                   Уточняющий параметр ≡ Цена розничная ∙ 359[15007746] ←
 11010080[165021068]               = ≡ Цена старая розничная ∙ 65545[165020469] ←
      404[165024180]                 Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165020891]                   Уточняющий параметр ≡ Цена старая розничная ∙ 359[15007765] ←
  1507728[165019813]               Начало многострочного комментария ←
 11010080[165019953]               = ≡ максколво ∙ 65545[165019812] ←
      404[165020386]                 Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165019979]                   Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 30867470[165019958]               IF ←
  1638463[165020020]                 Условие ←
      404[165024044]                   Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165020685]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638473[165020049]                   Равно ←
      404[165024045]                   Результат ≡ Первая цена ∙ 117[164888738] ←
 30867472[165019958]                 THEN • максколво для первой цены ←
 11010080[165021031]                   = ≡ максколво ∙ 65545[165019812] ←
      404[165024046]                     Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165020686]                       Уточняющий параметр ≡ Цена с НДС, без НСП ∙ 359[15007751] ←
  1507729[165019813]               Конец многострочного комментария ←
 11010080[165019954]               = ≡ начислениерублей ∙ 65545[165019813] ←
      404[165020387]                 Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165019980]                   Уточняющий параметр ≡ Сумма по цене по накладной поставщика ∙ 359[14286862] ←
 11010080[165019955]               = ≡ начислениепроцентов ∙ 65545[165019814] ←
      404[165020388]                 Результат ≡ Строка_ИД ∙ 65545[165019803] ←
      411[165019981]                   Уточняющий параметр ≡ Сумма ∙ 359[33619978] ←
 11010080[165019956]               = ≡ датанач ∙ 65545[165019796] ←
      404[165020389]                 Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165019982]                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010080[165019957]               = ≡ датакон ∙ 65545[165019797] ←
      404[165020390]                 Результат ≡ Документ_ИД ∙ 65545[165019802] ←
      411[165019983]                   Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 11010080[165019958]               = ≡ Поставщики ∙ 65545[165019807] ←
      404[165020391]                 Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[165019780]                   Значения формальных параметров при вызове ←
 32505860[165019958]                     Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[165020071]                       Выражение ≡ Поставщик_таб ∙ 65545[165019808] ←
 11010080[165019959]               = ≡ <<Строка>> ∙ 367[6] ←
      404[165020392]                 Результат ≡ Строка_ИД ∙ 65545[165019803] ←
 11010088[165019806]               ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 30867467[165019682]             Выполнить при завершении ←
 11010080[165021438]               = ≡ dbg ∙ 65545[165020407] ←
      404[165025733]                 Результат ⁼ Всего было: ←
      404[165025744]                 Результат ≡ iter ∙ 65545[165020669] ←
      404[165025745]                 Результат ⁼  элементов; ←
      404[165025746]                 Результат ≡ Товар_ИД ∙ 65545[165019801] ←
      411[165021321]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[165025747]                 Результат ≡ CR+LF ∙ 117[1508547] ←
 11010088[165020430]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165020269]                 Значения формальных параметров при вызове ←
 32505860[165020935]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165021592]                     Выражение ≡ dbg ∙ 65545[165020407] ←
 39780366[165019667]           RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
 12124189[165019649]         Выполнить при завершении ←
  1507479[165347331]           Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010104[165019656]           Очистить локальную таблицу ≡ лтСписания ∙ 30867458[165019660] ←
 11010104[165019659]           Очистить локальную таблицу ≡ ЛокТабл ∙ 30867458[165019651] ←
 11010104[165019682]           Очистить локальную таблицу ≡ Количество для печати ∙ 30867458[165019685] ←
 30867469[165019695]       БЛОК • отладка ←
 39780361[165019664]         ЗАВЕРШИТЬ БЛОК ←
 11010088[165019807]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165019715]           Выражение ←
      404[165020393]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
