ETK\Admin

      127[164495501]   Процедура • Выполнение плана ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
 32505863[164495430]     Локальные переменные ←
    65545[164496558]       Локальная переменная • Дата конечная ≡ Дата ∙ 107[3] ←
      355[164495844]         Начальное значение ≡ Сегодня, начало дня ∙ 249[2293761] ←
    65545[164496400]       Локальная переменная • ЦО узла ≡ Партнер ∙ 107[5] ←
      355[164495738]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164496401]       Локальная переменная • Дата ≡ Дата ∙ 107[3] ←
    65545[164496402]       Локальная переменная • План на день ≡ Число ∙ 107[4] ←
      355[164495740]         Начальное значение ⁼ 0 ←
    65545[164496403]       Локальная переменная • План на месяц ≡ Число ∙ 107[4] ←
      355[164495741]         Начальное значение ⁼ 0 ←
    65545[164496407]       Локальная переменная • Выполнение день ≡ Число ∙ 107[4] ←
      355[164495745]         Начальное значение ⁼ 0 ←
    65545[164496408]       Локальная переменная • Выполнение месяц ≡ Число ∙ 107[4] ←
      355[164495746]         Начальное значение ⁼ 0 ←
    65545[164496404]       Локальная переменная • Факт день ≡ Число ∙ 107[4] ←
      355[164495742]         Начальное значение ⁼ 0 ←
    65545[164496405]       Локальная переменная • Факт месяц ≡ Число ∙ 107[4] ←
      355[164495743]         Начальное значение ⁼ 0 ←
    65545[164496815]       Локальная переменная • Часы день ≡ Число ∙ 107[4] ←
      355[164496001]         Начальное значение ⁼ 0 ←
    65545[164496816]       Локальная переменная • Часы месяц ≡ Число ∙ 107[4] ←
      355[164496002]         Начальное значение ⁼ 0 ←
    65545[164497360]       Локальная переменная • Выработка день ≡ Число ∙ 107[4] ←
    65545[164497361]       Локальная переменная • Выработка месяц ≡ Число ∙ 107[4] ←
    65545[164497362]       Локальная переменная • LFL TO день ←
    65545[164497363]       Локальная переменная • LFL TO месяц ←
    65545[164497364]       Локальная переменная • LFL чеки день ←
    65545[164497365]       Локальная переменная • LFL чеки месяц ←
    65545[164497367]       Локальная переменная • LFL средний чек день ←
    65545[164497366]       Локальная переменная • LFL средний чек месяц ←
    65545[164496409]       Локальная переменная • ---------- ←
    65545[164496410]       Локальная переменная • Док бюджета ←
    65545[164496411]       Локальная переменная • Сумма ←
    65545[164496412]       Локальная переменная • Строка бюджета ←
 30867483[164495396]     Локальные таблицы ←
 30867458[164495404]       Локальная таблица • Строки отчёта ←
 11010090[164495404]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164495627]           Параметр ≡ Дата ∙ 65545[164496401] ←
 30867476[164495423]             Сортировать по возрастанию ←
 30867475[164495628]           Параметр ≡ План на день ∙ 65545[164496402] ←
 30867475[164495629]           Параметр ≡ План на месяц ∙ 65545[164496403] ←
 30867475[164495630]           Параметр ≡ Факт день ∙ 65545[164496404] ←
 30867475[164495631]           Параметр ≡ Факт месяц ∙ 65545[164496405] ←
 30867475[164495798]           Параметр ≡ Выработка день ∙ 65545[164497360] ←
 30867475[164495799]           Параметр ≡ Выработка месяц ∙ 65545[164497361] ←
 30867475[164495800]           Параметр ≡ LFL TO день ∙ 65545[164497362] ←
 30867475[164495801]           Параметр ≡ LFL TO месяц ∙ 65545[164497363] ←
 30867475[164495802]           Параметр ≡ LFL чеки день ∙ 65545[164497364] ←
 30867475[164495803]           Параметр ≡ LFL чеки месяц ∙ 65545[164497365] ←
 30867475[164495804]           Параметр ≡ LFL средний чек день ∙ 65545[164497367] ←
 30867475[164495805]           Параметр ≡ LFL средний чек месяц ∙ 65545[164497366] ←
 12124192[164495378]     Шаблоны отчетов ←
 12124193[164495395]       Шаблон отчета • Шаблон ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заглавие}}
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>

<H1>Выполнение главных показателей работы магазина: {магазин}</H1>

<table class=MainTable border=1 width=95% cellspacing=0 cellpadding=4>
<tr>
  <td rowspan="2" class=TableHeader width=30%>Дата</td>
  <td rowspan="2" class=TableHeader width=30%>День недели</td>
  <td colspan="2" class=TableHeader width=30%>Товарооборот</td>
</tr>
<tr>
  <td class=TableHeader>День</td>
  <td class=TableHeader>Месяц</td>
</tr>
{{Тело}}
<tr>
  <td>{Дата}</td>
  <td>{День недели}</td>
  <td>{Выполнение день}%</td>
  <td>{Выполнение месяц}%</td>
</tr>
{{Итогого}}
</table>
</body></html>

 ←
 12124194[164495391]         Поля шаблона ←
 12124196[164495908]           Поле шаблона • магазин ≡ ЦО узла ∙ 65545[164496400] ←
      411[164497341]             Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124196[164495915]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[164495909]           Поле шаблона • Дата ≡ Дата ∙ 65545[164496401] ←
   131097[164495483]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164495910]           Поле шаблона • День недели ≡ Дата ∙ 65545[164496401] ←
   131097[164495484]             Формат ≡ День недели ∙ 131096[4521985] ←
 12124196[164495911]           Поле шаблона • Выполнение день ≡ Выполнение день ∙ 65545[164496407] ←
   131097[164495485]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164495912]           Поле шаблона • Выполнение месяц ≡ Выполнение месяц ∙ 65545[164496408] ←
   131097[164495486]             Формат ≡ Целое N2.0 ∙ 131096[33161222] ←
 12124196[164496268]           Поле шаблона • Выработка день ≡ Выработка день ∙ 65545[164497360] ←
   131097[164495698]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496269]           Поле шаблона • Выработка месяц ≡ Выработка месяц ∙ 65545[164497361] ←
   131097[164495699]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496270]           Поле шаблона • LFL TO день ≡ LFL TO день ∙ 65545[164497362] ←
   131097[164495700]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496274]           Поле шаблона • LFL TO месяц ≡ LFL TO месяц ∙ 65545[164497363] ←
   131097[164495701]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496278]           Поле шаблона • LFL чеки день ≡ LFL чеки день ∙ 65545[164497364] ←
   131097[164495702]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496279]           Поле шаблона • LFL чеки месяц ≡ LFL чеки месяц ∙ 65545[164497365] ←
   131097[164495703]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496280]           Поле шаблона • LFL средний чек день ≡ LFL средний чек день ∙ 65545[164497367] ←
   131097[164495704]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496281]           Поле шаблона • LFL средний чек месяц ≡ LFL средний чек месяц ∙ 65545[164497366] ←
   131097[164495705]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124195[164495379]         Блоки шаблона ←
 12124197[164495425]           Блок шаблона • Заглавие ←
 12124197[164495426]           Блок шаблона • Тело ←
 12124197[164495427]           Блок шаблона • Итогого ←
 12124203[164495385]     Запросы ←
 12124205[164495429]       Запрос • Документ бюджета ←
  1507673[164495517]         Ключи оптимизации ←
  1507675[164495529]           Использовать индекс ≡ Документ бюджета ∙ 12124204[164495502] ←
  1507676[164495529]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[164495469]         Параметры ←
  1507335[164495544]           Параметр ≡ Документ бюджета ∙ 12124204[164495502] ←
  1507494[164496070]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495471]         From         (Таблицы) ←
 12124204[164495502]           Таблица • Документ бюджета ≡ Документ ∙ 108[5] ←
 12124215[164495467]         Where      (Ограничения на отбор данных) ←
  1507376[164497839]           Выражение ←
  1507455[164498141]             Результат ≡ Документ бюджета ∙ 12124204[164495502] ←
  1507494[164499063]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164498528]             Равно ←
  1507488[164495878]             Константа (Ограничение по классу, типу, плану счетов) ≡ БЮДЖЕТ ∙ 541[28835844] ←
      413[164497408]           И ←
  1507376[164495830]           Выражение ←
  1507455[164495913]             Результат ≡ Документ бюджета ∙ 12124204[164495502] ←
  1507494[164496071]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164496333]             Равно ←
  1507488[164495465]             Константа (Ограничение по классу, типу, плану счетов) ≡ Бюджет ∙ 332[42401830] ←
      413[164495727]           И ←
  1507376[164495831]           Выражение ←
  1507455[164495914]             Результат ≡ Документ бюджета ∙ 12124204[164495502] ←
  1507494[164496072]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164495401]             Больше или равно ←
  1507452[164495685]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495537]               Значения формальных параметров при вызове ←
 32505860[164495705]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164495817]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      413[164496028]           И ←
  1507376[164496211]           Выражение ←
  1507455[164496306]             Результат ≡ Документ бюджета ∙ 12124204[164495502] ←
  1507494[164496656]               Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[164496696]             Равно ←
  1507452[164495942]             Константа ≡ Бюджет магазина ∙ 164429831[164429825] ←
      413[164497345]           И ←
  1507376[164497764]           Выражение ←
  1507455[164498026]             Результат ≡ Документ бюджета ∙ 12124204[164495502] ←
  1507494[164498950]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498487]             Равно ←
  1507452[164496983]             Константа ⁼ 1 ←
 12124205[164495430]       Запрос • Строки бюджета ←
  1507673[164495518]         Ключи оптимизации ←
  1507675[164495530]           Использовать индекс ≡ Строка бюджета ∙ 12124204[164495503] ←
  1507676[164495530]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164495470]         Параметры ←
  1507335[164495545]           Параметр • Строка бюджета ≡ Строка бюджета ∙ 12124204[164495503] ←
  1507494[164496074]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164495472]         From         (Таблицы) ←
 12124204[164495503]           Таблица • Строка бюджета ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164495469]         Where      (Ограничения на отбор данных) ←
  1507376[164495833]           Выражение ←
  1507455[164495916]             Результат ≡ Строка бюджета ∙ 12124204[164495503] ←
  1507494[164496075]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164496334]             Равно ←
  1507488[164495466]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка бюджета ∙ 360[42401814] ←
      413[164495739]           И ←
  1507376[164495834]           Выражение ←
  1507455[164495917]             Результат ≡ Строка бюджета ∙ 12124204[164495503] ←
  1507494[164496076]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[164495413]             Больше или равно ←
  1507452[164495701]             Константа ≡ Начало месяца, дата как параметр ∙ 249[30867465] ←
 32505862[164495729]               Значения формальных параметров при вызове ←
 32505860[164496072]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867491] ←
   327700[164496422]                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
      413[164495766]           И ←
  1507376[164495871]           Выражение ←
  1507455[164495956]             Результат ≡ Строка бюджета ∙ 12124204[164495503] ←
  1507494[164496130]               Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[164495412]             Меньше или равно ←
  1507452[164495724]             Константа ≡ Дата конечная ∙ 65545[164496558] ←
      413[164495740]           И ←
  1507376[164495835]           Выражение ←
  1507455[164495918]             Результат ≡ Строка бюджета ∙ 12124204[164495503] ←
  1507494[164496077]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164496336]             Равно ←
  1507452[164495702]             Константа ≡ Док бюджета ∙ 65545[164496410] ←
      413[164495767]           И ←
  1507376[164495872]           Выражение ←
  1507455[164495957]             Результат ≡ Строка бюджета ∙ 12124204[164495503] ←
  1507494[164496131]               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164496335]             Равно ←
  1507452[164495725]             Константа ≡ ЦО узла ∙ 65545[164496400] ←
 12124222[164495371]         Order By   (Сортировка) ←
  1507464[164495370]           Сортировать по возрастанию ≡ Строка бюджета ∙ 1507335[164495545] ←
  1507494[164496136]             Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 12124205[164495431]       Запрос • Суммы за день ←
  1507673[164495519]         Ключи оптимизации ←
  1507675[164495532]           Использовать индекс ∙ 12124204[164495504] ←
  1507676[164495532]             Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 12124213[164495471]         Параметры ←
  1507335[164495546]           Параметр • Документ ∙ 12124204[164495504] ←
  1507494[164496078]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[164495473]         From         (Таблицы) ←
 12124204[164495504]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[164495470]         Where      (Ограничения на отбор данных) ←
  1507376[164495836]           Выражение ←
  1507455[164495919]             Результат ∙ 12124204[164495504] ←
  1507494[164496079]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164496337]             Равно ←
  1507488[164495467]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
      413[164495741]           И ←
  1507376[164495837]           Выражение ←
  1507455[164495920]             Результат ∙ 12124204[164495504] ←
  1507494[164496080]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164496338]             Равно ←
  1507488[164495468]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
      413[164495742]           И ←
  1507376[164495838]           Выражение ←
  1507455[164495921]             Результат ∙ 12124204[164495504] ←
  1507494[164496081]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638473[164496375]             Равно ←
  1507452[164495703]             Константа ≡ Дата ∙ 65545[164496401] ←
      413[164495744]           И ←
  1507376[164495840]           Выражение ←
  1507455[164495923]             Результат ∙ 12124204[164495504] ←
  1507494[164496083]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164496339]             Равно ←
  1507452[164495705]             Константа ≡ ЦО узла ∙ 65545[164496400] ←
      413[164497350]           И ←
  1507376[164497765]           Выражение ←
  1507455[164498027]             Результат ∙ 12124204[164495504] ←
  1507494[164498951]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[164498488]             Равно ←
  1507452[164496984]             Константа ⁼ 1 ←
 12124222[164495370]         Order By   (Сортировка) ←
  1507464[164495369]           Сортировать по возрастанию ≡ Документ ∙ 1507335[164495546] ←
  1507494[164496135]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124205[164495622]       Запрос • R-чеки за день ←
  1507673[164495520]         Ключи оптимизации ←
  1507675[164495533]           Использовать индекс ∙ 12124204[164496079] ←
  1507676[164495533]             Уточняющий параметр ≡ Дата ∙ 1507445[164495380] ←
 12124213[164495896]         Параметры ←
  1507335[164496216]           Параметр • Сумма ≡ Сумма ∙ 1507449[164495577] ←
  1507335[164496217]           Параметр • Покупатели ≡ Покупатели ∙ 1507449[164495578] ←
  1507447[164495439]         Выражения ←
  1507449[164495576]           Выражение • Стоимость ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498028]             Результат ∙ 12124204[164496079] ←
  1507494[164498952]               Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[164495684]             Умножить ←
  1507455[164498030]             Результат ∙ 12124204[164496079] ←
  1507494[164498953]               Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[164495577]           Выражение • Сумма ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498031]             Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[164495432]               Значения параметров ←
  1507477[164495432]                 Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[164495432]                   Выражение ≡ Стоимость ∙ 1507449[164495576] ←
  1507449[164495578]           Выражение • Покупатели ≡ Число, точность 6 знаков ∙ 107[42401800] ←
  1507455[164498032]             Результат ≡ COUNT ∙ 1507471[1507330] ←
  1507372[164495392]               Distinct     (Исключать дублирующиеся записи) ←
  1507476[164495433]               Значения параметров ←
  1507477[164495433]                 Параметр ≡ Выражение ∙ 1507473[1507330] ←
  1507478[164495433]                   Выражение ∙ 12124204[164496079] ←
  1507494[164498956]                     Уточняющий параметр ≡ Чек ∙ 1507443[164298847] ←
 12124200[164495904]         From         (Таблицы) ←
 12124204[164496079]           Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[164495917]         Where      (Ограничения на отбор данных) ←
  1507376[164497766]           Выражение ←
  1507455[164498033]             Результат ∙ 12124204[164496079] ←
  1507494[164498972]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[164495577]             Больше или равно ←
  1507452[164496987]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164497116]               Значения формальных параметров при вызове ←
 32505860[164499056]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164500646]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497351]           И ←
  1507376[164497767]           Выражение ←
  1507455[164498034]             Результат ∙ 12124204[164496079] ←
  1507494[164498973]               Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[164495631]             Меньше или равно ←
  1507452[164496988]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164497117]               Значения формальных параметров при вызове ←
 32505860[164499057]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164500647]                   Выражение ≡ Дата ∙ 65545[164496417] ←
      413[164497352]           И ←
  1507376[164497768]           Выражение ←
  1507455[164498035]             Результат ∙ 12124204[164496079] ←
  1507494[164498974]               Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[164498493]             Равно ←
  1507452[164496989]             Константа ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164497118]               Значения формальных параметров при вызове ←
 32505860[164499058]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164500648]                   Выражение ≡ ЦО узла ∙ 65545[164496416] ←
  1507531[164495392]     Подстановки виртуальных блоков ←
 30867469[164495495]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867469[164495589]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010080[164497174]         = ≡ Дата конечная ∙ 65545[164496558] ←
      404[164501464]           Результат ≡ Дата конечная ∙ 65545[164496558] ←
      406[164495432]           Вычесть ←
      404[164501465]           Результат ⁼ 1 ←
 11010105[164495430]         Индикатор ←
      404[164501120]           Результат ⁼ 'Сбор данных.....' ←
 30867470[164496259]         IF ←
  1638463[164496556]           Условие ←
      404[164509035]             Результат ≡ Текущий узел распределенной сети ∙ 381[1507340] ←
  1638473[164498188]             Равно ←
      404[164509036]             Результат ⁼ 5:0:0:36910976 ←
 30867472[164496253]           THEN ←
 11010080[164500188]             = ≡ ЦО узла ∙ 65545[164496400] ←
      404[164509037]               Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 30867473[164495757]           ELSE ←
  1507360[164495518]             Отбор данных (по запросу) • ЦО ←
 12124213[164495479]               Параметры ←
  1507335[164495558]                 Параметр • ЦО ≡ ЦО ∙ 12124204[164495515] ←
  1507494[164496132]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164495481]               From         (Таблицы) ←
 12124204[164495515]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[164495479]               Where      (Ограничения на отбор данных) ←
  1507376[164495873]                 Выражение ←
  1507455[164495958]                   Результат ≡ ЦО ∙ 12124204[164495515] ←
  1507494[164496133]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164496373]                   Равно ←
  1507488[164495477]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
      413[164495768]                 И ←
  1507376[164495874]                 Выражение ←
  1507455[164495959]                   Результат ≡ ЦО ∙ 12124204[164495515] ←
  1507494[164496134]                     Уточняющий параметр ≡ Узел распределенной сети ∙ 283[42401811] ←
  1638473[164496374]                   Равно ←
  1507452[164495726]                   Константа ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 30867466[164495569]               Выполнить после получения записи ←
 11010080[164496963]                 = ≡ ЦО узла ∙ 65545[164496400] ←
      404[164501099]                   Результат ≡ ЦО ∙ 1507335[164495558] ←
 11010100[164495364]                 BREAK ←
  1507360[164495516]         Отбор данных (по запросу) ≡ Документ бюджета ∙ 12124205[164495429] ←
 30867465[164495391]           Выполнить при старте ←
 11010080[164496969]             = ≡ Факт месяц ∙ 65545[164496405] ←
      404[164501105]               Результат ⁼ 0 ←
 30867466[164495567]           Выполнить после получения записи ←
 11010080[164496974]             = ≡ Док бюджета ∙ 65545[164496410] ←
      404[164501117]               Результат ∙ 1507335[164495544] ←
  1507360[164495517]             Отбор данных (по запросу) ≡ Строки бюджета ∙ 12124205[164495430] ←
 30867466[164495568]               Выполнить после получения записи ←
 11010080[164496975]                 = ≡ Строка бюджета ∙ 65545[164496412] ←
      404[164501118]                   Результат ≡ Строка бюджета ∙ 1507335[164495545] ←
 11010080[164496964]                 = ≡ Дата ∙ 65545[164496401] ←
      404[164501104]                   Результат ≡ Строка бюджета ∙ 1507335[164495545] ←
      411[164497338]                     Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
 11010080[164496966]                 = ≡ План на день ∙ 65545[164496402] ←
  1638464[164501105]                   Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495545] ←
      411[164497339]                     Уточняющий параметр ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
 11010080[164496967]                 = ≡ План на месяц ∙ 65545[164496403] ←
  1638464[164501106]                   Ноль (0.0), если NULL ≡ Строка бюджета ∙ 1507335[164495545] ←
      411[164497340]                     Уточняющий параметр ≡ Фактическая сумма. РУБ ∙ 359[1966084] ←
 11010080[164497903]                 = ≡ Факт день ∙ 65545[164496404] ←
      404[164503905]                   Результат ⁼ 0 ←
  1507360[164495519]                 Отбор данных (по запросу) • на сегодня факт ≡ Суммы за день ∙ 12124205[164495431] ←
 30867465[164495390]                   Выполнить при старте ←
 11010080[164496976]                     = ≡ Сумма ∙ 65545[164496411] ←
      404[164501119]                       Результат ≡ Документ ∙ 1507335[164495546] ←
 30867466[164495570]                   Выполнить после получения записи ←
 11010080[164496968]                     = ≡ Факт день ∙ 65545[164496404] ←
  1638464[164501107]                       Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495546] ←
      411[164497342]                         Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
      380[164495381]                       Сложить ←
  1638464[164497173]                       Ноль (0.0), если NULL ≡ Документ ∙ 1507335[164495546] ←
      411[164500488]                         Уточняющий параметр ≡ Сумма по документу ВАЛ ∙ 331[14745621] ←
 48431132[164495472]                     += ≡ Факт месяц ∙ 65545[164496405] ←
  1638464[164501108]                       Ноль (0.0), если NULL ≡ Факт день ∙ 65545[164496404] ←
 11010092[164495422]                 Добавить в локальную таблицу ≡ Строки отчёта ∙ 30867458[164495404] ←
  1507412[164495412]         Закрыть индикатор ←
 30867469[164495590]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[164495475]         Индикатор ←
      404[164501121]           Результат ⁼ 'Печать данных.....' ←
 11010088[164495935]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495632]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495455]           Ссылка на блок шаблона ≡ Заглавие ∙ 12124197[164495425] ←
 30867477[164495413]         Отбор данных из локальной таблицы ≡ Строки отчёта ∙ 30867458[164495404] ←
 30867466[164495571]           Выполнить после получения записи ←
 11010080[164496972]             = ≡ Выполнение день ∙ 65545[164496407] ←
      404[164501109]               Результат ≡ Факт день ∙ 65545[164496404] ←
      402[164495390]               Делить ←
      404[164501114]               Результат ≡ План на день ∙ 65545[164496402] ←
      403[164495423]               Умножить ←
      404[164501110]               Результат ⁼ 100 ←
 11010080[164496973]             = ≡ Выполнение месяц ∙ 65545[164496408] ←
      404[164501113]               Результат ≡ Факт месяц ∙ 65545[164496405] ←
      402[164495391]               Делить ←
      404[164501116]               Результат ≡ План на месяц ∙ 65545[164496403] ←
      403[164495424]               Умножить ←
      404[164501115]               Результат ⁼ 100 ←
 11010088[164495934]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495630]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495453]               Ссылка на блок шаблона ≡ Тело ∙ 12124197[164495426] ←
 11010088[164495939]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[164495633]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 39780357[164495456]           Ссылка на блок шаблона ≡ Итогого ∙ 12124197[164495427] ←
  1507412[164495417]         Закрыть индикатор ←
 30867469[164495591]       БЛОК ≡ Действия при завершении ∙ 30867469[48431367] ←
 11010104[164495409]         Очистить локальную таблицу ≡ Строки отчёта ∙ 30867458[164495404] ←
