ETK\Admin

      127[164888577]   Процедура • Создание ведомостей снятия остатков ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170721289]     Формальные параметры ←
    65545[170721546]       Локальная переменная • фп Автоматически ≡ bool ∙ 107[1507344] ←
      355[170721344]         Начальное значение ⁼ 0 ←
    65545[170721803]       Локальная переменная • фп Не создавать документы, только отладка ≡ bool ∙ 107[1507344] ←
      355[170721391]         Начальное значение ⁼ 0 ←
 32505863[164888679]     Локальные переменные ←
 30867495[170852421]       Группа локальных переменных • Для контроля даты выполнения ←
    65545[170853489]         Локальная переменная • День снятия остатков, const ≡ Целое ∙ 107[2] ←
      355[170852651]           Начальное значение ⁼ 23 ←
    65545[170853487]         Локальная переменная • Текущая дата - 12 часов ≡ Дата+Время ∙ 107[2621441] ←
    65545[170853488]         Локальная переменная • День выполнения ≡ Целое ∙ 107[2] ←
 30867495[170721308]       Группа локальных переменных • ЛТ ←
    65545[170721799]         Локальная переменная • лп Дата отбора расш ведомостей ≡ Дата+Время ∙ 107[2621441] ←
    65545[170721800]         Локальная переменная • лп ЦО ЛТ ≡ Партнер ∙ 107[5] ←
    65545[171311548]         Локальная переменная • лп ТовПодр ЛТ ≡ Партнер ∙ 107[5] ←
    65545[170721801]         Локальная переменная • лп Продукт ЛТ ≡ Партнер ∙ 107[5] ←
    65545[170721802]         Локальная переменная • лп Количество ЛТ ≡ Сумма ∙ 107[12] ←
    65545[164889742]       Локальная переменная • ЦО Магазина ≡ Партнер ∙ 107[5] ←
    65545[171311436]       Локальная переменная • Товарное подразделение Магазина ≡ Партнер ∙ 107[5] ←
    65545[171311549]       Локальная переменная • Признак для ПЦ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164889167]       Локальная переменная • Поставщик ≡ Список партнеров ∙ 107[1507332] ←
    65545[164889744]       Локальная переменная • Материал ≡ Продукт ∙ 107[7] ←
    65545[164890066]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164889743]       Локальная переменная • Документ снятия остатков ≡ Документ ∙ 107[8] ←
    65545[164890064]       Локальная переменная • Список дополнительных продуктов ≡ Список продуктов ∙ 107[1507334] ←
    65545[164890065]       Локальная переменная • Индекс продукта ≡ Целое без знака ∙ 107[262146] ←
      355[164889021]         Начальное значение ⁼ 0 ←
    65545[164890067]       Локальная переменная • Строка уже есть ≡ bool ∙ 107[1507344] ←
    65545[164890360]       Локальная переменная • Проверять уже созданные ведомости ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164889106]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
    65545[164890361]       Локальная переменная • Дата начальная для проверки ≡ Дата ∙ 107[3] ←
    65545[164890362]       Локальная переменная • Дата конечная для проверки ≡ Дата ∙ 107[3] ←
    65545[164890359]       Локальная переменная • Счетчик строк в докумете ≡ Целое без знака ∙ 107[262146] ←
      355[164889105]         Начальное значение ⁼ 0 ←
    65545[164890363]       Локальная переменная • Пропустить строку ≡ bool ∙ 107[1507344] ←
      355[164889107]         Начальное значение ⁼ 0 ←
    65545[164891059]       Локальная переменная • Пропусить не открытые магазины? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164889287]         Начальное значение ≡ Нет ∙ 131203075[131203073] ←
      117[164888865]       Выражение • Пропустить не открытые магазины ≡ bool ∙ 107[1507344] ←
  1638461[164888899]         Условный оператор (IF) ←
  1638463[164890168]           Условие ←
      404[164901863]             Результат ≡ Пропусить не открытые магазины? ∙ 65545[164891059] ←
  1638473[164890199]             Равно ←
      404[164901864]             Результат ≡ Да ∙ 131203075[131203074] ←
      105[164888901]           То ←
      404[164901869]             Результат ⁼ 1 ←
      424[164888857]           Иначе ←
      404[164901870]             Результат ⁼ 0 ←
    65545[170721545]       Локальная переменная • лп Список номенклатуры ≡ Список продуктов ∙ 107[1507334] ←
      355[170721343]         Начальное значение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170721285]           Список элементов ←
   327700[170721772]             Выражение ⁼ 3:0:0:21101545 ←
   327700[170722036]             Выражение ⁼ 3:0:0:48773417 ←
   327700[170721773]             Выражение ⁼ 3:0:0:21101555 ←
   327700[170721775]             Выражение ⁼ 3:0:0:21101557 ←
   327700[170721771]             Выражение ⁼ 3:0:0:21112027 ←
   327700[170722037]             Выражение ⁼ 3:0:0:48507774 ←
   327700[170721931]             Выражение ⁼ 3:0:0:42713773 ←
   327700[170721769]             Выражение ⁼ 3:0:0:21101549 ←
   327700[170721770]             Выражение ⁼ 3:0:0:21101553 ←
   327700[170721774]             Выражение ⁼ 3:0:0:21112025 ←
   327700[170721941]             Выражение ⁼ 3:0:0:21101553 ←
   327700[170722222]             Выражение ⁼ 3:0:0:20701081 ←
   327700[170722223]             Выражение ⁼ 3:0:0:20701083 ←
   327700[170722224]             Выражение ⁼ 3:0:0:20833737 ←
   327700[170722225]             Выражение ⁼ 3:0:0:40555540 ←
   327700[170722226]             Выражение ⁼ 3:0:0:20404708 ←
   327700[170722227]             Выражение ⁼ 3:0:0:20361098 ←
   327700[170722228]             Выражение ⁼ 3:0:0:20763067 ←
   327700[170722229]             Выражение ⁼ 3:0:0:20360744 ←
   327700[170722230]             Выражение ⁼ 3:0:0:36550889 ←
   327700[170722231]             Выражение ⁼ 3:0:0:47234005 ←
   327700[170722232]             Выражение ⁼ 3:0:0:20293997 ←
   327700[170721670]             Выражение ⁼ 3:0:0:59735165 ←
    65545[170721611]       Локальная переменная • лп Счётчик документов ≡ Целое без знака ∙ 107[262146] ←
      355[170721350]         Начальное значение ⁼ 0 ←
    65545[170721558]       Локальная переменная • лп JSON для API CCC ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170721559]       Локальная переменная • лп JSON файл ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170721560]       Локальная переменная • лп Ответ ССС ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170721567]       Локальная переменная • Срок заявки ≡ Дата+Время ∙ 107[2621441] ←
 30867483[170721284]     Локальные таблицы ←
 30867458[170721286]       Локальная таблица • Расширенная ведомость ←
 11010090[170721286]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170721318]           Параметр ≡ лп ЦО ЛТ ∙ 65545[170721800] ←
 30867476[170721297]             Сортировать по возрастанию ←
 30867475[171311150]           Параметр ≡ лп ТовПодр ЛТ ∙ 65545[171311548] ←
 30867476[171311120]             Сортировать по возрастанию ←
 30867475[170721319]           Параметр ≡ лп Продукт ЛТ ∙ 65545[170721801] ←
 30867476[170721298]             Сортировать по возрастанию ←
 30867475[170721320]           Параметр ≡ лп Количество ЛТ ∙ 65545[170721802] ←
 30867463[164888731]     Выполнить действия ←
 30867470[170721343]       IF ←
  1638463[170721358]         Условие ←
  1638460[170721299]           НЕ ←
      404[170721533]           Результат ≡ фп Автоматически ∙ 65545[170721546] ←
 30867472[170721343]         THEN • форма ввода ←
 12124190[164888622]           Форма ввода • Выбор поставщика ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164888636]             Список полей формы ←
      598[164888947]               Поле (колонка) для ввода данных ≡ Поставщик ∙ 65545[164889167] ←
      209[164888707]                 Выбор из списка ≡ Торговые партнеры по наименованию ∙ 371[11141135] ←
   262165[164888631]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[170721293]               Поле (колонка) для ввода данных • Список номенклатуры ≡ лп Список номенклатуры ∙ 65545[170721545] ←
 29163536[170721287]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 305[6] ←
      602[170721281]                 Только для просмотра ←
  1638401[171311118]                 Скрытое поле ←
      598[164888967]               Поле (колонка) для ввода данных ≡ Список дополнительных продуктов ∙ 65545[164890064] ←
      209[164888715]                 Выбор из списка ≡ Товары по наименования (без цены закупочной т.к. долго) ∙ 371[164298799] ←
   262165[164888635]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[164888702]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164889049]               Поле (колонка) для ввода данных ≡ Проверять уже созданные ведомости ∙ 65545[164890360] ←
      323[171311193]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[164889050]               Поле (колонка) для ввода данных ≡ Дата начальная для проверки ∙ 65545[164890361] ←
  2621481[164888630]                 Доступно (видимо), если: ≡ Видимость дат ∙ 117[164888803] ←
      323[164888663]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[164889051]               Поле (колонка) для ввода данных ≡ Дата конечная для проверки ∙ 65545[164890362] ←
  2621481[164888631]                 Доступно (видимо), если: ≡ Видимость дат ∙ 117[164888803] ←
      323[164888664]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[164889248]               Поле (колонка) для ввода данных ≡ Пропусить не открытые магазины? ∙ 65545[164891059] ←
      323[164888708]                 Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      117[164888803]               Выражение • Видимость дат ≡ bool ∙ 107[1507344] ←
  1638461[164888816]                 Условный оператор (IF) ←
  1638463[164889667]                   Условие ←
      404[164898299]                     Результат ≡ Проверять уже созданные ведомости ∙ 65545[164890360] ←
  1638473[164889583]                     Равно ←
      404[164898300]                     Результат ≡ Да ∙ 131203075[131203074] ←
      105[164888818]                   То ←
      404[164898301]                     Результат ⁼ 1 ←
      424[164888765]                   Иначе ←
      404[164898302]                     Результат ⁼ 0 ←
 30867470[170853371]       IF ←
  1638463[170853559]         Условие ←
      404[170860632]           Результат ≡ фп Автоматически ∙ 65545[170721546] ←
      413[170721468]           И ←
      116[170721632]           Выражение ←
  1638460[170721335]             НЕ ←
      404[170725225]             Результат ≡ фп Не создавать документы, только отладка ∙ 65545[170721803] ←
 30867472[170853369]         THEN ←
 11010080[170854970]           = ≡ Текущая дата - 12 часов ∙ 65545[170853487] ←
      404[170860633]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[170852451]             Вычесть ←
      404[170860634]             Результат ⁼ 43200 ←
 11010080[170855018]           = ≡ День выполнения ∙ 65545[170853488] ←
      404[170860635]             Результат ≡ День ∙ 249[2359310] ←
 32505862[170853418]               Значения формальных параметров при вызове ←
 32505860[170855146]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[170856522]                   Выражение ≡ Текущая дата - 12 часов ∙ 65545[170853487] ←
 30867470[170853372]           IF ←
  1638463[170853560]             Условие ←
      404[170860636]               Результат ≡ День выполнения ∙ 65545[170853488] ←
  1638479[170852661]               Не равно ←
      404[170860637]               Результат ≡ День снятия остатков, const ∙ 65545[170853489] ←
 30867472[170853370]             THEN ←
 11010088[170853433]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170852643]                 Выражение ←
      404[170860638]                   Результат ⁼ 'Создание ведомостей снятия остатков, День = ' ←
      404[170860639]                   Результат ≡ День выполнения ∙ 65545[170853488] ←
      404[170860640]                   Результат ⁼ , созаются только 25 числа!!!  ←
 11010101[170852382]               EXIT ←
 30867469[170721428]       БЛОК • Заполнение ЛТ ←
 11010080[170722413]         = ≡ лп Дата отбора расш ведомостей ∙ 65545[170721799] ←
      404[170725206]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[170721333]           Вычесть ←
      116[170721631]           Выражение ←
      404[170725207]             Результат ≡ Сутки ∙ 117[16843851] ←
      403[170721327]             Умножить ←
      404[170725208]             Результат ⁼ 14 ←
 11010105[170721304]         Индикатор ⁼ Ищем расширенные ведомости ←
  1507360[170721373]         Отбор данных (по запросу) • выбор расширенных ведомостей ←
 12124213[170721369]           Параметры ←
  1507335[170721511]             Параметр • з.ЦО ≡ ведомость ∙ 12124204[170721382] ←
  1507494[170721863]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171311652]             Параметр • з.ТовПодр ≡ ведомость ∙ 12124204[170721382] ←
  1507494[171312173]               Уточняющий параметр ≡ Грузополучатель ∙ 331[1966094] ←
  1507335[170721512]             Параметр • з.ВнКод ≡ выр Внешний код ∙ 1507449[170721365] ←
  1507335[170721513]             Параметр • з.Кол-во ≡ строки документа ∙ 12124204[170721383] ←
  1507494[170721864]               Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1507335[170721514]             Параметр • з.Продукт ≡ строки документа ∙ 12124204[170721383] ←
  1507494[170721884]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170721515]             Параметр • з.Код ≡ выр Продукт.Код ∙ 1507449[170721367] ←
  1507447[170721312]           Выражения ←
  1507449[170721365]             Выражение • выр Внешний код ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
 12124205[170721324]               Запрос ←
 12124213[170721370]                 Параметры ←
  1507335[170721516]                   Параметр • селект тз ид ≡ ЦО ∙ 12124204[170721379] ←
  1507494[170721865]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 12124200[170721356]                 From         (Таблицы) ←
 12124204[170721379]                   Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[170721376]                 Where      (Ограничения на отбор данных) ←
  1507376[170721575]                   Выражение ←
  1507455[170721640]                     Результат ≡ ЦО ∙ 12124204[170721379] ←
  1507494[170721866]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170721555]                     Равно ←
  1507455[170721641]                     Результат ≡ ведомость ∙ 12124204[170721382] ←
  1507494[170721867]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507376[170721576]                   Выражение ←
  1507455[170721642]                     Результат ≡ ЦО ∙ 12124204[170721379] ←
  1507494[170721868]                       Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170721556]                     Равно ←
  1507488[170721339]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507449[170721366]             Выражение • выр Продукт.Наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170721325]               Запрос ←
 12124213[170721371]                 Параметры ←
  1507335[170721517]                   Параметр • имя ≡ Продукт ∙ 12124204[170721380] ←
  1507494[170721869]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[170721357]                 From         (Таблицы) ←
 12124204[170721380]                   Таблица • Продукт ≡ Продукт ∙ 108[3] ←
 12124215[170721377]                 Where      (Ограничения на отбор данных) ←
  1507376[170721577]                   Выражение ←
  1507455[170721643]                     Результат ≡ Продукт ∙ 12124204[170721380] ←
  1507494[170721870]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170721557]                     Равно ←
  1507455[170721644]                     Результат ≡ строки документа ∙ 12124204[170721383] ←
  1507494[170721871]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507449[170721367]             Выражение • выр Продукт.Код ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
 12124205[170721326]               Запрос ←
 12124213[170721372]                 Параметры ←
  1507335[170721518]                   Параметр • код ≡ Продукт ∙ 12124204[170721381] ←
  1507494[170721872]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[170721358]                 From         (Таблицы) ←
 12124204[170721381]                   Таблица • Продукт ≡ Продукт ∙ 108[3] ←
 12124215[170721378]                 Where      (Ограничения на отбор данных) ←
  1507376[170721578]                   Выражение ←
  1507455[170721645]                     Результат ≡ Продукт ∙ 12124204[170721381] ←
  1507494[170721873]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170721558]                     Равно ←
  1507455[170721646]                     Результат ≡ строки документа ∙ 12124204[170721383] ←
  1507494[170721874]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
 12124200[170721359]           From         (Таблицы) ←
 12124204[170721382]             Таблица • ведомость ≡ Документ ∙ 108[5] ←
 12124204[170721383]             Таблица • строки документа ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170721379]           Where      (Ограничения на отбор данных) ←
  1507376[170721579]             Выражение ←
  1507455[170721647]               Результат ≡ ведомость ∙ 12124204[170721382] ←
  1507494[170721875]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170721559]               Равно ←
  1507488[170721340]               Константа (Ограничение по классу, типу, плану счетов) ≡ ИНВ. ОПИСЬ.ДОКУМЕНТ ФИКСАЦИИ ОСТАТКОВ ∙ 541[14286855] ←
  1507376[170721580]             Выражение ←
  1507455[170721648]               Результат ≡ ведомость ∙ 12124204[170721382] ←
  1507494[170721876]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170721560]               Равно ←
  1507488[170721341]               Константа (Ограничение по классу, типу, плану счетов) ≡ Документ фиксации остатков (расширенный) ∙ 332[170721282] ←
  1507376[170721581]             Выражение ←
  1507455[170721649]               Результат ≡ ведомость ∙ 12124204[170721382] ←
  1507494[170721877]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638478[170721322]               Больше ←
  1507452[170721460]               Константа ≡ лп Дата отбора расш ведомостей ∙ 65545[170721799] ←
  1507376[170721582]             Выражение ←
  1507455[170721650]               Результат ≡ ведомость ∙ 12124204[170721382] ←
  1507494[170721878]                 Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170721561]               Равно ←
  1507452[170721461]               Константа ⁼ 1 ←
  1507376[170721583]             Выражение ←
  1507455[170721651]               Результат ≡ строки документа ∙ 12124204[170721383] ←
  1507494[170721879]                 Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170721562]               Равно ←
  1507488[170721342]               Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНАЯ СТРОКА ∙ 542[14286849] ←
  1507376[170721584]             Выражение ←
  1507455[170721652]               Результат ≡ строки документа ∙ 12124204[170721383] ←
  1507494[170721880]                 Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170721563]               Равно ←
  1507488[170721343]               Константа (Ограничение по классу, типу, плану счетов) ≡ Фиксация остатков Материалов ∙ 360[14483514] ←
  1507376[170721585]             Выражение ←
  1507455[170721653]               Результат ≡ ведомость ∙ 12124204[170721382] ←
  1507494[170721881]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170721564]               Равно ←
  1507455[170721654]               Результат ≡ строки документа ∙ 12124204[170721383] ←
  1507494[170721882]                 Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507376[170721586]             Выражение ←
  1507455[170721655]               Результат ≡ строки документа ∙ 12124204[170721383] ←
  1507494[170721883]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638479[170721406]               Не равно ←
  1638402[170721439]               NULL ←
 30867466[170721382]           Выполнить после получения записи ←
 11010080[170722414]             = ≡ лп ЦО ЛТ ∙ 65545[170721800] ←
      404[170725209]               Результат ≡ з.ЦО ∙ 1507335[170721511] ←
 11010080[171311737]             = ≡ лп ТовПодр ЛТ ∙ 65545[171311548] ←
      404[171313970]               Результат ≡ з.ТовПодр ∙ 1507335[171311652] ←
 11010080[170722415]             = ≡ лп Продукт ЛТ ∙ 65545[170721801] ←
      404[170725210]               Результат ≡ з.Продукт ∙ 1507335[170721514] ←
 11010080[170722416]             = ≡ лп Количество ЛТ ∙ 65545[170721802] ←
  1638464[170721308]               Ноль (0.0), если NULL ≡ з.Кол-во ∙ 1507335[170721513] ←
 11010092[170721290]             Добавить в локальную таблицу ≡ Расширенная ведомость ∙ 30867458[170721286] ←
  1507412[170721287]         Закрыть индикатор ←
 30867470[164889400]       IF ←
  1638463[164889668]         Условие ←
      404[164898303]           Результат ≡ Проверять уже созданные ведомости ∙ 65545[164890360] ←
  1638479[164888733]           Не равно ←
      404[164898304]           Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164889396]         THEN • обнулим даты ←
 11010080[164891150]           = ≡ Дата начальная для проверки ∙ 65545[164890361] ←
  1638402[164889034]             NULL ←
 11010080[164891151]           = ≡ Дата конечная для проверки ∙ 65545[164890362] ←
  1638402[164889035]             NULL ←
  1507360[164888819]       Отбор данных (по запросу) • Активные прайсы по товарам с заполненным материалом ←
  1507372[164888584]         Distinct     (Исключать дублирующиеся записи) ←
 12124213[164888630]         Параметры ←
  1507335[164888750]           Параметр • з.материал ∙ 12124204[164888654] ←
  1507494[164889310]             Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
  1507335[164888752]           Параметр • з.подразделение ∙ 12124204[164888653] ←
  1507494[164889312]             Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1507335[171311651]           Параметр • з.признак_пц ∙ 12124204[164888653] ←
  1507494[171312172]             Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1507673[164888789]         Ключи оптимизации ←
  1507674[171311105]           <Наследуемые пункты> ←
  1507675[164888829]           Использовать индекс ∙ 12124204[164888764] ←
  1507676[164888828]             Уточняющий параметр ≡ ID ∙ 1507445[1507430] ←
 12124200[164888624]         From         (Таблицы) ←
 12124205[171311178]           Запрос • ДУБ ←
 12124213[171311268]             Параметры ←
  1507335[171311743]               Параметр • Товар ≡ СтрокиДУБ ∙ 12124204[171311303] ←
  1507494[171312184]                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[171311757]               Параметр • ЦОТТ ≡ Документы ∙ 12124205[171311179] ←
  1507494[171312185]                 Уточняющий параметр ≡ ЦО_ТТ ∙ 1507335[171311775] ←
  1507335[171311758]               Параметр • Признак_ПЦ ≡ Документы ∙ 12124205[171311179] ←
  1507494[171312186]                 Уточняющий параметр ≡ Признак_ПЦ ∙ 1507335[171311759] ←
  1507673[171311137]             Ключи оптимизации ←
  1507675[171311152]               Использовать индекс ≡ СтрокиДУБ ∙ 12124204[171311303] ←
  1507676[171311152]                 Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[171311278]             From         (Таблицы) ←
 12124205[171311179]               Запрос • Документы ←
 12124213[171311287]                 Параметры ←
  1507335[171311776]                   Параметр • ДУБ_ID ∙ 12124204[171311302] ←
  1507494[171312183]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171311775]                   Параметр • ЦО_ТТ ∙ 12124204[171311302] ←
  1507494[171312182]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171311759]                   Параметр • Признак_ПЦ ≡ int_признак_для_пц ∙ 1507449[171311203] ←
  1507447[171311150]                 Выражения ←
  1507449[171311203]                   Выражение • int_признак_для_пц ≡ Целое ∙ 107[2] ←
  1507631[171311114]                     IF ←
  1507591[171311116]                       Условие ←
  1507455[171311810]                         Результат ∙ 12124204[171311302] ←
  1507494[171312181]                           Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[171311857]                         Равно ←
  1507452[171311577]                         Константа ≡ Да ∙ 131203075[131203074] ←
  1507633[171311114]                       THEN ←
  1507452[171311578]                         Константа ⁼ 1 ←
  1507593[171311116]                       ELSE ←
  1507452[171311579]                         Константа ⁼ 0 ←
 12124200[171311279]                 From         (Таблицы) ←
 12124204[171311302]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[171311251]                 Where      (Ограничения на отбор данных) ←
  1507376[171311879]                   Выражение ←
  1507455[171311732]                     Результат ∙ 12124204[171311302] ←
  1507494[171312175]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171311853]                     Равно ←
  1507488[171311245]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ИЗМЕНЕНИЯ СОСТОЯНИЯ ∙ 541[40566788] ←
  1507376[171311882]                   Выражение ←
  1507455[171311734]                     Результат ∙ 12124204[171311302] ←
  1507494[171312176]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171311854]                     Равно ←
  1507488[171311246]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Документ расчета буфера (магазин) ∙ 332[164888579] ←
  1507376[171311883]                   Выражение ←
  1507455[171311735]                     Результат ∙ 12124204[171311302] ←
  1507494[171312177]                       Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171311855]                     Равно ←
  1507452[171311573]                     Константа ⁼ 1 ←
  1507376[171311884]                   Выражение ←
  1507455[171311736]                     Результат ∙ 12124204[171311302] ←
  1507494[171312178]                       Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[171311856]                     Равно ←
  1507452[171311574]                     Константа ≡ Утвержден ∙ 164888579[164888581] ←
  1507376[171311885]                   Выражение ←
  1507455[171311737]                     Результат ∙ 12124204[171311302] ←
  1507494[171312179]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[171311156]                     Меньше или равно ←
  1507452[171311575]                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507376[171311886]                   Выражение ←
  1507452[171311576]                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1638475[171311157]                     Меньше или равно ←
  1507455[171311809]                     Результат ∙ 12124204[171311302] ←
  1507494[171312180]                       Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 12124204[171311303]               Таблица • СтрокиДУБ ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171311252]             Where      (Ограничения на отбор данных) ←
  1507376[171311887]               Выражение ←
  1507455[171311812]                 Результат ≡ СтрокиДУБ ∙ 12124204[171311303] ←
  1507494[171312187]                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171311858]                 Равно ←
  1507455[171311814]                 Результат ≡ Документы ∙ 12124205[171311179] ←
  1507494[171312188]                   Уточняющий параметр ≡ ДУБ_ID ∙ 1507335[171311776] ←
  1507376[171311888]               Выражение ←
  1507455[171311815]                 Результат ≡ СтрокиДУБ ∙ 12124204[171311303] ←
  1507494[171312189]                   Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[171311859]                 Равно ←
  1507488[171311247]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Строка расчета буфера (магазин) ∙ 360[164888578] ←
 12124204[164888653]           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124204[164888654]           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[164888764]           Таблица ≡ Партнер ∙ 108[4] ←
 12124215[164888719]         Where      (Ограничения на отбор данных) ←
  1507376[164889072]           Выражение ←
  1507455[164889131]             Результат ∙ 12124204[164888653] ←
  1507494[164889305]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[164889098]             Равно ←
  1507455[164889132]             Результат ∙ 12124204[164888654] ←
  1507494[164889306]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[164889073]           Выражение ←
  1507455[164889133]             Результат ∙ 12124204[164888654] ←
  1507494[164889307]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[164889099]             Равно ←
  1507488[164888636]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[164889074]           Выражение ←
  1507455[164889134]             Результат ∙ 12124204[164888654] ←
  1507494[164889308]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[164889100]             Равно ←
  1507488[164888637]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[164889075]           Выражение ←
  1507455[164889135]             Результат ∙ 12124204[164888654] ←
  1507494[164889309]               Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
  1638479[164888646]             Не равно ←
  1638402[164888901]             NULL ←
  1507376[164888804]           Выражение ←
  1507455[164888822]             Результат ∙ 12124204[164888653] ←
  1507494[164888932]               Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[164889161]             Равно ←
  1507452[164888760]             Константа ≡ Поставщик ∙ 65545[164889167] ←
  1507506[164888686]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164888698]               Если истинно выражение ≡ Поставщик ∙ 65545[164889167] ←
  1507376[170721349]           Выражение ←
  1507455[170721361]             Результат ∙ 12124204[164888653] ←
  1507494[170721399]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170721361]             Равно ←
  1507452[170721310]             Константа ≡ лп Список номенклатуры ∙ 65545[170721545] ←
  1507506[170721287]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[171311919]           Выражение ←
  1507455[171311818]             Результат ∙ 12124204[164888653] ←
  1507494[171312190]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171311860]             Равно ←
  1507455[171311819]             Результат ≡ ДУБ ∙ 12124205[171311178] ←
  1507494[171312191]               Уточняющий параметр ≡ Товар ∙ 1507335[171311743] ←
  1507376[171311921]           Выражение ←
  1507455[171311888]             Результат ∙ 12124204[164888653] ←
  1507494[171312194]               Уточняющий параметр ≡ ПРИЗНАК_ФИНХОЗ ∙ 1507443[171507713] ←
  1638473[171311862]             Равно ←
  1507452[171311580]             Константа ⁼ 1 ←
  1507376[164889653]           Выражение ←
  1507455[164889791]             Результат ∙ 12124204[164888653] ←
  1507494[164890230]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[164889772]             Равно ←
  1507455[164889792]             Результат ≡ ДУБ ∙ 12124205[171311178] ←
  1507494[164890231]               Уточняющий параметр ≡ ЦОТТ ∙ 1507335[171311757] ←
  1507376[171311808]           Выражение ←
  1507455[171311730]             Результат ∙ 12124204[164888653] ←
  1507494[171312171]               Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[171311851]             Равно ←
  1507455[171311893]             Результат ≡ ДУБ ∙ 12124205[171311178] ←
  1507494[171312195]               Уточняющий параметр ≡ Признак_ПЦ ∙ 1507335[171311758] ←
  1507376[171311920]           Выражение ←
  1507455[171311820]             Результат ∙ 12124204[164888653] ←
  1507494[171312192]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171311861]             Равно ←
  1507455[171311821]             Результат ∙ 12124204[164888764] ←
  1507494[171312193]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507376[164890094]           Выражение ←
  1507376[164889655]             Выражение ←
  1507455[164889793]               Результат ∙ 12124204[164888764] ←
  1507494[164890232]                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164889773]               Равно ←
  1507452[164889401]               Константа ≡ Производство ∙ 655294475[655294466] ←
      412[164888884]             ИЛИ ←
  1507376[164890093]             Выражение ←
  1507455[164890297]               Результат ∙ 12124204[164888764] ←
  1507494[164890946]                 Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[164890198]               Равно ←
  1507452[164889688]               Константа ≡ Магазин ∙ 655294475[655294465] ←
      412[164430202]             ИЛИ ←
  1507376[164434829]             Выражение ←
  1507455[164431092]               Результат ∙ 12124204[164888764] ←
  1507494[164431653]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[164431195]               Равно ←
  1507452[164433374]               Константа ≡ ЦО - 'РЦА' ∙ 117[170459226] ←
  1507376[164890096]           Выражение ←
  1507455[164890304]             Результат ∙ 12124204[164888764] ←
  1507494[164890958]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507662[164888609]             IN  (равно какому-либо из...) • ЦО с действующими ТТ ←
  1507372[164888606]               Distinct     (Исключать дублирующиеся записи) ←
  1507673[164888863]               Ключи оптимизации ←
  1507675[164888928]                 Использовать индекс ≡ ТТ ∙ 12124204[164888871] ←
  1507676[164888927]                   Уточняющий параметр ≡ Класс --> Имя --> ID ∙ 1507445[1507363] ←
 12124213[164888788]               Параметры ←
  1507335[164889223]                 Параметр • ЦО ≡ ТТ ∙ 12124204[164888871] ←
  1507494[164890953]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
 12124200[164888753]               From         (Таблицы) ←
 12124204[164888871]                 Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[164888982]               Where      (Ограничения на отбор данных) ←
  1507376[164890099]                 Выражение ←
  1507455[164890307]                   Результат ≡ ТТ ∙ 12124204[164888871] ←
  1507494[164890956]                     Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164890202]                   Равно ←
  1507488[164888792]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[164890100]                 Выражение ←
  1507455[164890308]                   Результат ≡ ТТ ∙ 12124204[164888871] ←
  1507494[164890957]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164890201]                   Равно ←
  1507488[164888791]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
  1507376[164890097]                 Выражение ←
  1507455[164890305]                   Результат ≡ ТТ ∙ 12124204[164888871] ←
  1507494[164890954]                     Уточняющий параметр ≡ Дата последнего заказа ∙ 283[2818054] ←
  1638473[164890200]                   Равно ←
  1638402[164889235]                   NULL ←
  1507376[164890098]                 Выражение ←
  1507455[164890306]                   Результат ≡ ТТ ∙ 12124204[164888871] ←
  1507494[164890955]                     Уточняющий параметр ≡ Дата первого заказа ∙ 283[2818053] ←
  1638475[164888743]                   Меньше или равно ←
  1507452[164889689]                   Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507506[164889241]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164889386]               Если истинно выражение ≡ Пропустить не открытые магазины ∙ 117[164888865] ←
  1507376[171311809]           Выражение ←
  1507455[171311731]             Результат ∙ 12124204[164888764] ←
  1507494[171312174]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171311852]             Равно ←
  1507452[171311572]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171311127]               Список элементов ←
   327700[171312221]                 Выражение ⁼ '4:0:0:1084258' ←
   327700[171312279]                 Выражение ⁼ '4:0:0:1962837' ←
   327700[171312280]                 Выражение ⁼ '4:0:0:1104131' ←
   327700[171312281]                 Выражение ⁼ '4:0:0:1202069' ←
  1507506[171311257]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171311431]               Если истинно выражение ≡ Текущий пользователь Сафиуллина ∙ 117[170459818] ←
 12124222[164888594]         Order By   (Сортировка) ←
  1507465[164888579]           Блок (Сортировка с генерацией события) • Магазин ←
  1507559[164888580]             Сортировать по возрастанию ≡ з.подразделение ∙ 1507335[164888752] ←
  1507559[171311114]             Сортировать по возрастанию ≡ з.признак_пц ∙ 1507335[171311651] ←
  1507464[164888582]           Сортировать по возрастанию ≡ з.материал ∙ 1507335[164888750] ←
 30867465[170721288]         Выполнить при старте ←
  1507467[164888579]         Выполнить перед обработкой блока ≡ Магазин ∙ 1507465[164888579] ←
 11010080[164890372]           = ≡ ЦО Магазина ∙ 65545[164889742] ←
      404[164894321]             Результат ≡ з.подразделение ∙ 1507335[164888752] ←
 11010093[171311193]           Комментарий • Если у спецификации признак ПЦ =1, то создаём ведомость остатков для Производственного цеха ←
 11010093[171311194]           Комментарий • Иначе для Торгового зала ←
 11010080[171311736]           = ≡ Товарное подразделение Магазина ∙ 65545[171311436] ←
  1638461[171311188]             Условный оператор (IF) ←
  1638463[171311430]               Условие ←
      404[171313967]                 Результат ≡ з.признак_пц ∙ 1507335[171311651] ←
      105[171311188]               То ←
      404[171313968]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171311677]                   Значения формальных параметров при вызове ←
 32505860[171311961]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171312206]                       Выражение ≡ ЦО Магазина ∙ 65545[164889742] ←
 32505860[171311962]                     Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[171312207]                       Выражение ≡ Подразделение для производства ∙ 15073289[20774914] ←
      424[171311185]               Иначе ←
      404[171313969]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171311680]                   Значения формальных параметров при вызове ←
 32505860[171311963]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[171312208]                       Выражение ≡ ЦО Магазина ∙ 65545[164889742] ←
 11010080[171311741]           = ≡ Признак для ПЦ ∙ 65545[171311549] ←
  1638461[171311189]             Условный оператор (IF) ←
  1638463[171311431]               Условие ←
      404[171313977]                 Результат ≡ з.признак_пц ∙ 1507335[171311651] ←
      105[171311189]               То ←
      404[171313978]                 Результат ≡ Да ∙ 131203075[131203074] ←
      424[171311204]               Иначе ←
      404[171313979]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[170721521]           IF ←
  1638463[170721564]             Условие ←
      404[170725214]               Результат ≡ фп Не создавать документы, только отладка ∙ 65545[170721803] ←
 30867472[170721520]             THEN ←
 30867473[170721384]             ELSE • Создание документа ←
 11010080[164890371]               = ≡ Документ снятия остатков ∙ 65545[164889743] ←
      404[164894318]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888601]                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164888607]                   Тип объекта ≡ Документ фиксации остатков Материалов ∙ 332[14483505] ←
      377[164888636]                   Начальные значения полей объекта ←
   131095[164888860]                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164890584]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164888861]                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164890585]                       Выражение ≡ ЦО Магазина ∙ 65545[164889742] ←
   131095[171311120]                     Начальное значение поля ≡ Грузополучатель ∙ 331[1966094] ←
   327700[171312203]                       Выражение ≡ Товарное подразделение Магазина ∙ 65545[171311436] ←
   131095[171311180]                     Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[171312283]                       Выражение ≡ Признак для ПЦ ∙ 65545[171311549] ←
 11010099[164888708]               CONTINUE ←
      116[164889976]                 Выражение ←
  1638460[164889044]                   НЕ ←
      404[164896669]                   Результат ≡ Документ снятия остатков ∙ 65545[164889743] ←
 11010080[164891152]           = ≡ Счетчик строк в докумете ∙ 65545[164890359] ←
      404[164898307]             Результат ⁼ 0 ←
 48431134[170721290]           ++ ≡ лп Счётчик документов ∙ 65545[170721611] ←
 30867466[164888851]         Выполнить после получения записи ←
 11010080[164890373]           = ≡ Материал ∙ 65545[164889744] ←
      404[164894537]             Результат ≡ з.материал ∙ 1507335[164888750] ←
 30867469[170721429]           БЛОК • Выбор количества из ЛТ ←
 11010080[170722417]             = ≡ лп ЦО ЛТ ∙ 65545[170721800] ←
      404[170725212]               Результат ≡ ЦО Магазина ∙ 65545[164889742] ←
 11010080[171311738]             = ≡ лп ТовПодр ЛТ ∙ 65545[171311548] ←
      404[171313971]               Результат ≡ Товарное подразделение Магазина ∙ 65545[171311436] ←
 11010080[170722418]             = ≡ лп Продукт ЛТ ∙ 65545[170721801] ←
      404[170725213]               Результат ≡ Материал ∙ 65545[164889744] ←
 11010080[170722419]             = ≡ лп Количество ЛТ ∙ 65545[170721802] ←
      404[170725216]               Результат ⁼ 0 ←
 11010091[170721283]             Получить из локальной таблицы ≡ Расширенная ведомость ∙ 30867458[170721286] ←
 30867470[170721524]             IF ←
  1638463[170721567]               Условие ←
      404[170725224]                 Результат ≡ лп Количество ЛТ ∙ 65545[170721802] ←
 30867472[170721523]               THEN ←
 11010088[170721582]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721408]                   Выражение ←
      404[170725220]                     Результат ⁼ Найдено в ЛТ;   ←
      404[170725217]                     Результат ≡ лп ЦО ЛТ ∙ 65545[170721800] ←
      404[170725221]                     Результат ⁼    ;     ←
      404[171313973]                     Результат ≡ лп ТовПодр ЛТ ∙ 65545[171311548] ←
      404[171313972]                     Результат ⁼    ;     ←
      404[170725218]                     Результат ≡ лп Продукт ЛТ ∙ 65545[170721801] ←
      404[170725222]                     Результат ⁼    ;     ←
      404[170725219]                     Результат ≡ лп Количество ЛТ ∙ 65545[170721802] ←
      404[170725223]                     Результат ⁼    ;     ←
 11010105[164888683]           Индикатор ←
      116[164890350]             Выражение ←
      404[164898319]               Результат ≡ ЦО Магазина ∙ 65545[164889742] ←
      411[164891509]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164898318]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164898321]               Результат ≡ Материал ∙ 65545[164889744] ←
      411[164891511]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 30867470[164889402]           IF ←
  1638463[164889670]             Условие ←
      404[164898305]               Результат ≡ Проверять уже созданные ведомости ∙ 65545[164890360] ←
  1638473[164889595]               Равно ←
      404[164898306]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164889397]             THEN • ищем документы ←
 11010080[164891153]               = ≡ Пропустить строку ∙ 65545[164890363] ←
      404[164898308]                 Результат ⁼ 0 ←
  1507360[164888947]               Отбор данных (по запросу) • Поиск в существующих документах строк по продукту ←
 12124200[164888660]                 From         (Таблицы) ←
 12124204[164888708]                   Таблица • Существующие документы ≡ Документ ∙ 108[5] ←
 12124204[164888710]                   Таблица • Существующие строки ≡ Строка (объект БД) ∙ 108[6] ←
  1507673[164888752]                 Ключи оптимизации ←
  1507675[164888777]                   Использовать индекс ≡ Существующие документы ∙ 12124204[164888708] ←
  1507676[164888776]                     Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
  1507675[164888773]                   Использовать индекс ≡ Существующие строки ∙ 12124204[164888710] ←
  1507676[164888772]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124215[164888807]                 Where      (Ограничения на отбор данных) ←
  1507376[164889444]                   Выражение ←
  1507455[164889527]                     Результат ≡ Существующие документы ∙ 12124204[164888708] ←
  1507494[164889841]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[164889596]                     Равно ←
  1507452[164889224]                     Константа ≡ ЦО Магазина ∙ 65545[164889742] ←
  1507376[164889445]                   Выражение ←
  1507455[164889537]                     Результат ≡ Существующие документы ∙ 12124204[164888708] ←
  1507494[164889853]                       Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[164889597]                     Равно ←
  1507488[164888686]                     Константа (Ограничение по классу, типу, плану счетов) ≡ ИНВ. ОПИСЬ.ДОКУМЕНТ ФИКСАЦИИ ОСТАТКОВ ∙ 541[14286855] ←
  1507376[164889446]                   Выражение ←
  1507455[164889538]                     Результат ≡ Существующие документы ∙ 12124204[164888708] ←
  1507494[164889854]                       Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[164889598]                     Равно ←
  1507488[164888689]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Документ фиксации остатков Материалов ∙ 332[14483505] ←
  1507376[164889447]                   Выражение ←
  1507455[164889539]                     Результат ≡ Существующие документы ∙ 12124204[164888708] ←
  1507494[164889855]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[164888695]                     Меньше или равно ←
  1507452[164889225]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164889642]                       Значения формальных параметров при вызове ←
 32505860[164890704]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164891591]                           Выражение ≡ Дата конечная для проверки ∙ 65545[164890362] ←
  1507376[164889448]                   Выражение ←
  1507455[164889540]                     Результат ≡ Существующие документы ∙ 12124204[164888708] ←
  1507494[164889856]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[164888663]                     Больше или равно ←
  1507452[164889226]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164889643]                       Значения формальных параметров при вызове ←
 32505860[164890705]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164891630]                           Выражение ≡ Дата начальная для проверки ∙ 65545[164890361] ←
  1507376[164889449]                   Выражение ←
  1507455[164889541]                     Результат ≡ Существующие строки ∙ 12124204[164888710] ←
  1507494[164889857]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164889599]                     Равно ←
  1507455[164889542]                     Результат ≡ Существующие документы ∙ 12124204[164888708] ←
  1507494[164889858]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507376[164889450]                   Выражение ←
  1507455[164889543]                     Результат ≡ Существующие строки ∙ 12124204[164888710] ←
  1507494[164889859]                       Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164889600]                     Равно ←
  1507488[164888690]                     Константа (Ограничение по классу, типу, плану счетов) ≡ Фиксация остатков Материалов ∙ 360[14483514] ←
  1507376[164889451]                   Выражение ←
  1507455[164889544]                     Результат ≡ Существующие строки ∙ 12124204[164888710] ←
  1507494[164889860]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164889601]                     Равно ←
  1507452[164889227]                     Константа ≡ Материал ∙ 65545[164889744] ←
 12124213[164888689]                 Параметры ←
  1507335[164888911]                   Параметр • Строка ≡ Существующие строки ∙ 12124204[164888710] ←
  1507494[164889861]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 30867466[164888993]                 Выполнить после получения записи ←
 11010080[164891154]                   = ≡ Пропустить строку ∙ 65545[164890363] ←
      404[164898309]                     Результат ⁼ 1 ←
 11010088[164889373]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888991]                     Выражение ←
      116[164890348]                       Выражение ←
      404[164898310]                         Результат ⁼ 'Пропустили строку по материалу, т.к. уже существует ' ←
      404[164898311]                         Результат ≡ Материал ∙ 65545[164889744] ←
      411[164891507]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164898312]                         Результат ⁼ '; ' ←
      404[164898313]                         Результат ≡ ЦО Магазина ∙ 65545[164889742] ←
      411[164891508]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 11010100[164888643]                   BREAK ←
 30867473[164888934]             ELSE • не пропускаем строк ←
 11010080[164891155]               = ≡ Пропустить строку ∙ 65545[164890363] ←
      404[164898314]                 Результат ⁼ 0 ←
 30867470[164889403]           IF ←
  1638463[164889671]             Условие ←
  1638460[164889155]               НЕ ←
      404[164898315]               Результат ≡ Пропустить строку ∙ 65545[164890363] ←
 30867472[164889398]             THEN • создаем строку ←
 30867470[170721522]               IF ←
  1638463[170721565]                 Условие ←
      404[170725215]                   Результат ≡ фп Не создавать документы, только отладка ∙ 65545[170721803] ←
 30867472[170721521]                 THEN ←
 30867473[170721385]                 ELSE ←
 11010088[164889144]                   ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888602]                     Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164888608]                     Тип объекта ≡ Фиксация остатков Материалов ∙ 360[14483514] ←
      377[164888637]                     Начальные значения полей объекта ←
   131095[164888862]                       Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164890586]                         Выражение ≡ Документ снятия остатков ∙ 65545[164889743] ←
   131095[164888863]                       Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164890587]                         Выражение ≡ Материал ∙ 65545[164889744] ←
   131095[170721297]                       Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170722216]                         Выражение ≡ лп Количество ЛТ ∙ 65545[170721802] ←
 48431134[164888631]               ++ ≡ Счетчик строк в докумете ∙ 65545[164890359] ←
  1507468[164888581]         Выполнить после обработки блока ≡ Магазин ∙ 1507465[164888579] ←
 11010093[164888631]           Комментарий • Добавим вручную продукты ←
 30867470[164889186]           IF ←
  1638463[164889373]             Условие ←
      404[164896662]               Результат ≡ Список дополнительных продуктов ∙ 65545[164890064] ←
 30867472[164889182]             THEN • Добавим ←
 11010080[164890806]               = ≡ Индекс продукта ∙ 65545[164890065] ←
      404[164896663]                 Результат ⁼ 0 ←
 12124162[164888597]               WHILE ←
  1638463[164889374]                 Условие ←
      404[164896664]                   Результат ≡ Индекс продукта ∙ 65545[164890065] ←
  1638476[164888610]                   Меньше ←
      404[164896665]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164891025]                     Выражение ≡ Список дополнительных продуктов ∙ 65545[164890064] ←
 30867469[164888988]                 БЛОК • перебор ←
 11010080[164890807]                   = ≡ Товар ∙ 65545[164890066] ←
      404[164896666]                     Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[164891026]                       Выражение ≡ Список дополнительных продуктов ∙ 65545[164890064] ←
  1507670[164888583]                       Индекс ≡ Индекс продукта ∙ 65545[164890065] ←
 48431134[164888607]                   ++ ≡ Индекс продукта ∙ 65545[164890065] ←
 11010080[164890808]                   = ≡ Материал ∙ 65545[164889744] ←
      404[164896668]                     Результат ≡ Товар ∙ 65545[164890066] ←
      411[164890813]                       Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
 11010099[164888707]                   CONTINUE ←
      116[164889975]                     Выражение ←
  1638460[164889043]                       НЕ ←
      404[164896667]                       Результат ≡ Материал ∙ 65545[164889744] ←
 11010080[164890809]                   = ≡ Строка уже есть ∙ 65545[164890067] ←
      404[164896670]                     Результат ⁼ 0 ←
  1507360[164888876]                   Отбор данных (по запросу) • Проверим что еще нет строки ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164889453]                     Значения формальных параметров при вызове ←
 32505860[164890330]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164891029]                         Выражение ≡ Документ снятия остатков ∙ 65545[164889743] ←
 32505860[164890331]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[164891030]                         Выражение ≡ Материал ∙ 65545[164889744] ←
  1507673[164888722]                     Ключи оптимизации ←
  1507675[164888740]                       Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888740]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 30867466[164888918]                     Выполнить после получения записи ←
 11010080[164890810]                       = ≡ Строка уже есть ∙ 65545[164890067] ←
      404[164896671]                         Результат ⁼ 1 ←
 11010099[164888709]                   CONTINUE ←
      116[164889977]                     Выражение ←
      404[164896672]                       Результат ≡ Строка уже есть ∙ 65545[164890067] ←
 30867470[170721523]                   IF ←
  1638463[170721566]                     Условие ←
      404[170725211]                       Результат ≡ фп Не создавать документы, только отладка ∙ 65545[170721803] ←
 30867472[170721522]                     THEN ←
 30867473[170721386]                     ELSE ←
 11010088[164889261]                       ВЫПОЛНИТЬ ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888608]                         Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164888614]                         Тип объекта ≡ Фиксация остатков Материалов ∙ 360[14483514] ←
      377[164888647]                         Начальные значения полей объекта ←
   131095[164888906]                           Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164891027]                             Выражение ≡ Документ снятия остатков ∙ 65545[164889743] ←
   131095[164888907]                           Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164891028]                             Выражение ≡ Материал ∙ 65545[164889744] ←
 48431134[164888632]                   ++ ≡ Счетчик строк в докумете ∙ 65545[164890359] ←
 30867470[164889401]           IF ←
  1638463[164889669]             Условие ←
  1638460[164889156]               НЕ ←
      404[164898316]               Результат ≡ Счетчик строк в докумете ∙ 65545[164890359] ←
 30867472[164889399]             THEN • удалим, т.к. документ пуст ←
 11010088[164889375]               ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164888676]                 Объект ≡ Документ снятия остатков ∙ 65545[164889743] ←
 11010088[164889374]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164888992]                 Выражение ←
      116[164890349]                   Выражение ←
      404[164898317]                     Результат ⁼ 'Удаляем документ, т.к. пустой: ' ←
      404[164898320]                     Результат ≡ ЦО Магазина ∙ 65545[164889742] ←
      411[164891510]                       Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
 30867467[170721289]         Выполнить при завершении ←
 30867469[170721312]           БЛОК • Создание инф писем на ССС ←
 39780361[170721302]             ЗАВЕРШИТЬ БЛОК ←
      116[170721573]               Выражение ←
  1638460[170721322]                 НЕ ←
      404[170723979]                 Результат ≡ фп Автоматически ∙ 65545[170721546] ←
 30867470[170721465]             IF ←
  1638463[170721495]               Условие ←
      116[170721581]                 Выражение ←
      404[170724060]                   Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[170721464]               THEN ←
 39780361[170721303]                 ЗАВЕРШИТЬ БЛОК ←
 11010093[170721312]             Комментарий • json шаблон заявки ←
 11010093[170721313]             Комментарий • Категория  108 - к исполнению ←
 11010093[170721314]             Комментарий • активы (Assets): Все дискаунтеры, Все гастрономы ←
 11010080[170721755]             = ≡ Срок заявки ∙ 65545[170721567] ←
      404[170722637]               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[170721293]               Сложить ←
      116[170721327]               Выражение ←
      404[170722641]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170721291]                 Умножить ←
      404[170722643]                 Результат ⁼ 3 ←
 11010080[170721692]             = ≡ лп JSON файл ∙ 65545[170721559] ←
      404[170722437]               Результат ⁼ 'c:\\domino8\\home\\infletter.json' ←
 11010080[170721691]             = ≡ лп JSON для API CCC ∙ 65545[170721558] ←
      404[170722400]               Результат ⁼ { ←
      404[170722406]               Результат ⁼ "FieryFields":  "Category,Priority", ←
      404[170722407]               Результат ⁼ "Deadline":   ←
      404[170722640]               Результат ⁼ '"' ←
      404[170722638]               Результат ≡ Срок заявки ∙ 65545[170721567] ←
      404[170722639]               Результат ⁼ '",' ←
      404[170722408]               Результат ⁼ "Description":  "Заполните ведомость снятия остатков в Домино.", ←
      404[170722409]               Результат ⁼ "ExecutorGroup":  null, ←
      404[170722410]               Результат ⁼ "ExecutorGroupId":  null, ←
      404[170722411]               Результат ⁼ "ExecutorIds":  null, ←
      404[170722412]               Результат ⁼ "Executors":  null, ←
      404[170722413]               Результат ⁼ "Name":  "Заполнение ведомости снятия остатков", ←
      404[170722414]               Результат ⁼ "ObserverIds":  "", ←
      404[170722415]               Результат ⁼ "Observers":  "", ←
      404[170722416]               Результат ⁼ "ParentId":  null, ←
      404[170722417]               Результат ⁼ "PriorityDescription":  "", ←
      404[170722418]               Результат ⁼ "PriorityId":  9, ←
      404[170722419]               Результат ⁼ "PriorityName":  "Средний", ←
      404[170722420]               Результат ⁼ "ReactionDate":  null, ←
      404[170722421]               Результат ⁼ "ServiceCode":  "ИП01", ←
      404[170722422]               Результат ⁼ "ServiceDescription":  "сервис информационных писем", ←
      404[170722423]               Результат ⁼ "ServiceId":  779, ←
      404[170722424]               Результат ⁼ "ServiceName":  "Информационные письма", ←
      404[170722425]               Результат ⁼ "ServiceStage":  null, ←
      404[170722426]               Результат ⁼ "ServiceStageId":  null, ←
      404[170722427]               Результат ⁼ "StatusDescription":  "В ожидании", ←
      404[170722428]               Результат ⁼ "StatusId":  106, ←
      404[170722429]               Результат ⁼ "TypeId":  1402, ←
      404[170722430]               Результат ⁼ "WorkflowId":  107, ←
      404[170722431]               Результат ⁼ "IsClient":  false, ←
      404[170722432]               Результат ⁼ "Creator":  "infletter", ←
      404[170722433]               Результат ⁼ "CreatorId":  3912, ←
      404[170722434]               Результат ⁼ "AssetIds":  "10943,10944", ←
      404[170722435]               Результат ⁼ "CategoryIds":  "108" ←
      404[170722436]               Результат ⁼ } ←
 11010088[170721441]             ВЫПОЛНИТЬ ≡ HTTP WEB.Послать сообщение и получить ответ ∙ 249[10813624] ←
 33161308[170721284]               Адрес сервера ( URL ИЛИ IP ) ⁼ '172.16.10.252/api/task' ←
 10813602[170721281]               HTTP метод (POST/GET) ⁼ POST ←
 10813616[170721281]               Имя пользователя ⁼ infletter ←
 10813617[170721281]               Пароль пользователя ⁼ jgthysqntfnth ←
 33161307[170721284]               Сообщение ≡ лп JSON для API CCC ∙ 65545[170721558] ←
  8847724[170721284]               Ответное сообщение ≡ лп Ответ ССС ∙ 65545[170721560] ←
 10813601[170721283]               ContentType ⁼ 'application/json' ←
 10813610[170721283]               Keep-Alive ≡ false ∙ 117[30867469] ←
 10813607[170721283]               Encoding ≡ UTF8 ∙ 10813604[10813444] ←
 11010088[170721442]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170721313]               Выражение ←
      404[170722604]                 Результат ⁼ JSON FROM SSS:  ←
      404[170722441]                 Результат ≡ лп Ответ ССС ∙ 65545[170721560] ←
