ETK\Admin

      127[170918308]   Процедура • Обработать приходы/переоценки для ВСО/ГК/КСО (планировщик задачи М) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170918116]     Локальные переменные ←
    65545[170920540]       Локальная переменная • Документ на проверку из очереди ≡ Документ ∙ 107[8] ←
    65545[170919586]       Локальная переменная • Список подописей МХ3 ≡ Список документов ∙ 107[1507335] ←
      355[170918813]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920541]       Локальная переменная • Подразделение ТТ ≡ Партнер ∙ 107[5] ←
    65545[170920542]       Локальная переменная • Подразделение ЦО ≡ Партнер ∙ 107[5] ←
    65545[170920548]       Локальная переменная • Флаг - на магазине есть ВСО ≡ bool ∙ 107[1507344] ←
  1507413[170917931]     Блоки действий ←
 30867469[170918781]       БЛОК • Ищем новые товары для ГК из документа ←
 11010088[170920105]         ВЫПОЛНИТЬ ≡ Взять новые товары для ГК из документа и отправить нужный документ ГК на кассовый сервер ∙ 127[165348070] ←
 32505862[170920274]           Значения формальных параметров при вызове ←
 32505860[170922819]             Значение параметра при вызове процедуры/функции ≡ фп Документ вход ∙ 65545[170920521] ←
   327700[170924187]               Выражение ≡ Документ на проверку из очереди ∙ 65545[170920540] ←
 32505860[170922820]             Значение параметра при вызове процедуры/функции ≡ фп ЦО вход ∙ 65545[170920529] ←
   327700[170924188]               Выражение ≡ Подразделение ЦО ∙ 65545[170920542] ←
 30867469[170918782]       БЛОК • Если на магазине есть ВСО - ищем новые товары для ВСО из документа ←
 30867470[170919953]         IF ←
  1638463[170920424]           Условие ←
      404[170939066]             Результат ≡ Флаг - на магазине есть ВСО ∙ 65545[170920548] ←
  1638473[170922909]             Равно ←
      404[170939067]             Результат ≡ true ∙ 117[30867468] ←
 30867472[170919949]           THEN • Есть весы - проверим товары из документа для ВСО ←
 11010088[170920107]             ВЫПОЛНИТЬ ≡ Проверим товары из входного документа и запишем нужные весы в очередь на выгрузку ∙ 127[170918299] ←
 32505862[170920279]               Значения формальных параметров при вызове ←
 32505860[170922894]                 Значение параметра при вызове процедуры/функции ≡ фп Документ вход ∙ 65545[170920491] ←
   327700[170924198]                   Выражение ≡ Документ на проверку из очереди ∙ 65545[170920540] ←
 32505860[170922895]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделение ЦО ∙ 65545[170920492] ←
   327700[170924199]                   Выражение ≡ Подразделение ЦО ∙ 65545[170920542] ←
 30867463[170918350]     Выполнить действия ←
 30867469[170918778]       БЛОК • Описание процедуры ←
 11010093[170918095]         Комментарий • Планировщик на магазине берёт из очереди документы для своей ТТ ←
 11010093[170918102]         Комментарий • В очередь попадают временные документы приходов и МХ3 из ТСД и переоценки при акцепте ←
 11010093[170918100]         Комментарий • Проверяет товары из документов на необходимость выгрузки в весы и ГК ←
 11010093[170918101]         Комментарий • Для ГК - добавляет в очередь весы в таблицу отправки в кассовый сервер 1507433[170917894]  ←
 11010093[170918103]         Комментарий • Для весов - добавляет весы в очередь выгрузки весов 1507433[170917903]  ←
 39780361[170918214]       ЗАВЕРШИТЬ БЛОК ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
  1507360[170918516]       Отбор данных (по запросу) • Берём документ и проверяем есть ли новые товары для ГК, ВСО, КСО ←
 12124213[170918729]         Параметры ←
  1507335[170919750]           Параметр • селект подразделение ТТ ∙ 12124204[170918804] ←
  1507494[170923851]             Уточняющий параметр ≡ Подразделение ТТ ∙ 1507443[170917985] ←
  1507335[170919749]           Параметр • селект документ из очереди ∙ 12124204[170918804] ←
  1507494[170923850]             Уточняющий параметр ≡ Документ ∙ 1507443[170917988] ←
 12124200[170918662]         From         (Таблицы) ←
 12124204[170918804]           Таблица ≡ Приходные документы для выгрузки ВСО, КСО, Пик-листов ∙ 1507433[170917906] ←
 12124222[170918036]         Order By   (Сортировка) ←
  1507465[170917956]           Блок (Сортировка с генерацией события) • Подразделение ←
  1507559[170917984]             Сортировать по возрастанию ≡ селект подразделение ТТ ∙ 1507335[170919750] ←
  1507467[170917958]         Выполнить перед обработкой блока ≡ Подразделение ∙ 1507465[170917956] ←
 11010080[170924590]           = ≡ Подразделение ТТ ∙ 65545[170920541] ←
      404[170938962]             Результат ≡ селект подразделение ТТ ∙ 1507335[170919750] ←
 11010080[170924591]           = ≡ Подразделение ЦО ∙ 65545[170920542] ←
      404[170938963]             Результат ≡ Подразделение ТТ ∙ 65545[170920541] ←
      411[170921095]               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 11010080[170924611]           = ≡ Флаг - на магазине есть ВСО ∙ 65545[170920548] ←
      404[170938641]             Результат ≡ false ∙ 117[30867469] ←
  1507360[170918543]           Отбор данных (по запросу) ≡ Запрос - действующие ВСО на ТТ ∙ 12124205[170918360] ←
 32505862[170920287]             Значения формальных параметров при вызове ←
 32505860[170922911]               Значение параметра при вызове процедуры/функции ≡ фп ТТ (запрос) ∙ 65545[170920560] ←
   327700[170924218]                 Выражение ≡ Подразделение ТТ ∙ 65545[170920541] ←
 30867466[170918568]             Выполнить после получения записи ←
 11010080[170924698]               = ≡ Флаг - на магазине есть ВСО ∙ 65545[170920548] ←
      404[170932873]                 Результат ≡ true ∙ 117[30867468] ←
 39780361[170918219]               ЗАВЕРШИТЬ БЛОК ←
  1507728[170918405]           Начало многострочного комментария ←
  1507360[170918523]           Отбор данных (по запросу) • Поиск всо на магазине ←
 12124213[170918735]             Параметры ←
  1507335[170919755]               Параметр • Селект весы ≡ Весы ∙ 12124204[170918802] ←
  1507494[170923846]                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[170918664]             From         (Таблицы) ←
 12124204[170918802]               Таблица • Весы ≡ Партнер ∙ 108[4] ←
 12124215[170918826]             Where      (Ограничения на отбор данных) ←
  1507376[170921901]               Выражение ←
  1507455[170922290]                 Результат ≡ Весы ∙ 12124204[170918802] ←
  1507494[170923868]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170922898]                 Равно ←
  1507488[170918569]                 Константа (Ограничение по классу, типу, плану счетов) ≡ Торговые Весы ∙ 284[14745616] ←
  1507376[170921903]               Выражение ←
  1507455[170922292]                 Результат ≡ Весы ∙ 12124204[170918802] ←
  1507494[170923869]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[170922908]                 Равно ←
  1507452[170920229]                 Константа ≡ Подразделение ТТ ∙ 65545[170920541] ←
  1507376[170921899]               Выражение ←
  1507455[170922288]                 Результат ≡ Весы ∙ 12124204[170918802] ←
  1507494[170923866]                   Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[170922896]                 Равно ←
  1507452[170920217]                 Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170921909]               Выражение ←
  1507376[170921902]                 Выражение ←
  1507455[170922291]                   Результат ≡ Весы ∙ 12124204[170918802] ←
  1507494[170923849]                     Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[170922899]                   Равно ←
  1507452[170920228]                   Константа ≡ DP Falcon ∙ 2621490[171638785] ←
      412[170919184]                 ИЛИ ←
  1507376[170921900]                 Выражение ←
  1507455[170922289]                   Результат ≡ Весы ∙ 12124204[170918802] ←
  1507494[170923867]                     Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[170922897]                   Равно ←
  1507452[170920226]                   Константа ≡ Maple Touch ∙ 2621490[165281798] ←
      412[170919185]                 ИЛИ ←
  1507376[170921898]                 Выражение ←
  1507455[170922287]                   Результат ≡ Весы ∙ 12124204[170918802] ←
  1507494[170923865]                     Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[170922894]                   Равно ←
  1507452[170920214]                   Константа ≡ Штрих Принт Тач ∙ 2621490[58392577] ←
 30867466[170918533]             Выполнить после получения записи ←
 11010080[170924612]               = ≡ Флаг - на магазине есть ВСО ∙ 65545[170920548] ←
      404[170939065]                 Результат ≡ true ∙ 117[30867468] ←
 39780361[170918215]               ЗАВЕРШИТЬ БЛОК ←
  1507729[170918405]           Конец многострочного комментария ←
 30867466[170918531]         Выполнить после получения записи ←
 30867470[170918481]           IF ←
  1638463[170918633]             Условие ←
      404[170933366]               Результат ≡ селект документ из очереди ∙ 1507335[170919749] ←
      411[170921162]                 Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
  1638473[170922966]               Равно ←
      404[170933367]               Результат ≡ Прием ШК паллетов на ТСД ∙ 332[164298780] ←
 30867472[170918475]             THEN • Ищем ВСЕ МХ3 от временного документа и проверяем уже МХ3 на наличие новых товаров ←
 11010080[170924910]               = ≡ Список подописей МХ3 ∙ 65545[170919586] ←
      404[170940058]                 Результат ≡ Найти подописи МХ3 по документу приема ШК палетов ∙ 249[170917935] ←
 32505862[170920345]                   Значения формальных параметров при вызове ←
 32505860[170923014]                     Значение параметра при вызове процедуры/функции ≡ фп Документ приёма ШК палетов ∙ 65545[170920673] ←
   327700[170924466]                       Выражение ≡ селект документ из очереди ∙ 1507335[170919749] ←
 30867470[170920033]               IF ←
  1638463[170920521]                 Условие ←
      404[170940067]                   Результат ≡ Список подописей МХ3 ∙ 65545[170919586] ←
 30867472[170920029]                 THEN ←
  1507360[170918584]                   Отбор данных (по запросу) • Получим подописи МХ3 и проверим товары из этих документов на необходимость выгрузки ←
 12124213[170918809]                     Параметры ←
  1507335[170919854]                       Параметр • селект подопись МХ3 ∙ 12124204[170918874] ←
  1507494[170924261]                         Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170918741]                     From         (Таблицы) ←
 12124204[170918874]                       Таблица ≡ Документ ∙ 108[5] ←
 12124215[170918909]                     Where      (Ограничения на отбор данных) ←
  1507376[170922152]                       Выражение ←
  1507455[170922566]                         Результат ∙ 12124204[170918874] ←
  1507494[170924260]                           Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170923129]                         Равно ←
  1507452[170920384]                         Константа ≡ Список подописей МХ3 ∙ 65545[170919586] ←
 30867466[170918608]                     Выполнить после получения записи ←
 11010080[170924911]                       = ≡ Документ на проверку из очереди ∙ 65545[170920540] ←
      404[170940076]                         Результат ≡ селект подопись МХ3 ∙ 1507335[170919854] ←
 11010088[170920274]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918965]                         Выражение ←
      404[170940077]                           Результат ⁼ 'Подопись МХ3 = ' ←
      404[170940078]                           Результат ≡ Документ на проверку из очереди ∙ 65545[170920540] ←
 30867470[170920034]                       IF ←
  1638463[170920522]                         Условие ←
      404[170940079]                           Результат ≡ Документ на проверку из очереди ∙ 65545[170920540] ←
 30867472[170920030]                         THEN • Есть МХ3 - обрабатываем ←
  1507410[170919084]                           ВЫПОЛНИТЬ БЛОК ≡ Ищем новые товары для ГК из документа ∙ 30867469[170918781] ←
  1507410[170919085]                           ВЫПОЛНИТЬ БЛОК ≡ Если на магазине есть ВСО - ищем новые товары для ВСО из документа ∙ 30867469[170918782] ←
  1507417[170917918]               Удалить из таблицы • Удалим из таблицы обработанный документ ≡ Приходные документы для выгрузки ВСО, КСО, Пик-листов ∙ 1507433[170917906] ←
 12124215[170918834]                 Where      (Ограничения на отбор данных) ←
  1507376[170921910]                   Выражение ←
  1507455[170922300]                     Результат ≡ Приходные документы для выгрузки ВСО, КСО, Пик-листов ∙ 1507433[170917906] ←
  1507494[170923876]                       Уточняющий параметр ≡ Документ ∙ 1507443[170917988] ←
  1638473[170922914]                     Равно ←
  1507452[170920222]                     Константа ≡ селект документ из очереди ∙ 1507335[170919749] ←
  1507376[170921911]                   Выражение ←
  1507455[170922301]                     Результат ≡ Приходные документы для выгрузки ВСО, КСО, Пик-листов ∙ 1507433[170917906] ←
  1507494[170923877]                       Уточняющий параметр ≡ Подразделение ТТ ∙ 1507443[170917985] ←
  1638473[170922915]                     Равно ←
  1507452[170920233]                     Константа ≡ Подразделение ТТ ∙ 65545[170920541] ←
 30867473[170918152]             ELSE • Для приходов и переоценок - проверяем сам сам документ из очереди ←
 11010080[170924589]               = ≡ Документ на проверку из очереди ∙ 65545[170920540] ←
      404[170938961]                 Результат ≡ селект документ из очереди ∙ 1507335[170919749] ←
  1507410[170919046]               ВЫПОЛНИТЬ БЛОК ≡ Ищем новые товары для ГК из документа ∙ 30867469[170918781] ←
  1507410[170919047]               ВЫПОЛНИТЬ БЛОК ≡ Если на магазине есть ВСО - ищем новые товары для ВСО из документа ∙ 30867469[170918782] ←
  1507417[170917919]               Удалить из таблицы • Удалим из таблицы обработанный документ ≡ Приходные документы для выгрузки ВСО, КСО, Пик-листов ∙ 1507433[170917906] ←
 12124215[170918867]                 Where      (Ограничения на отбор данных) ←
  1507376[170921967]                   Выражение ←
  1507455[170922376]                     Результат ≡ Приходные документы для выгрузки ВСО, КСО, Пик-листов ∙ 1507433[170917906] ←
  1507494[170924005]                       Уточняющий параметр ≡ Документ ∙ 1507443[170917988] ←
  1638473[170922967]                     Равно ←
  1507452[170920265]                     Константа ≡ селект документ из очереди ∙ 1507335[170919749] ←
  1507376[170921968]                   Выражение ←
  1507455[170922377]                     Результат ≡ Приходные документы для выгрузки ВСО, КСО, Пик-листов ∙ 1507433[170917906] ←
  1507494[170924006]                       Уточняющий параметр ≡ Подразделение ТТ ∙ 1507443[170917985] ←
  1638473[170922968]                     Равно ←
  1507452[170920266]                     Константа ≡ Подразделение ТТ ∙ 65545[170920541] ←
  1507728[170918050]               Начало многострочного комментария ←
  1507729[170918050]               Конец многострочного комментария ←
