ETK\Admin

      127[165347429]   Процедура • Загрузить товар в весы с сенсорным экраном ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165347363]     Формальные параметры ←
    65545[170919600]       Локальная переменная • фп Весы ≡ Партнер ∙ 107[5] ←
      355[170918497]         Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170920520]       Локальная переменная • Отправляем на весы? (def=true) ≡ bool ∙ 107[1507344] ←
      355[170918759]         Начальное значение ≡ true ∙ 117[30867468] ←
 32505863[165347383]     Локальные переменные ←
    65545[170919376]       Локальная переменная • IP весов ≡ Строка (20) ∙ 107[59375621] ←
    65545[170920519]       Локальная переменная • Условия отбора ≡ Объект ∙ 107[19] ←
 30867495[165347348]       Группа локальных переменных • Координаты ←
 30867495[171114685]         Группа локальных переменных • Штрих ←
    65545[171117273]           Локальная переменная • Ширина кнопки напигации ≡ Целое без знака ∙ 107[262146] ←
      355[171115273]             Начальное значение ⁼ 203 ←
    65545[171117274]           Локальная переменная • Высота кнопки напигации ≡ Целое без знака ∙ 107[262146] ←
      355[171115274]             Начальное значение ⁼ 64 ←
    65545[171117275]           Локальная переменная • Ширина кнопки товара ≡ Целое без знака ∙ 107[262146] ←
      355[171115275]             Начальное значение ⁼ 141 ←
    65545[171117278]           Локальная переменная • Высота кнопки товара ≡ Целое без знака ∙ 107[262146] ←
      355[171115277]             Начальное значение ⁼ 141 ←
    65545[165348370]         Локальная переменная • Вертикальный номер строки ≡ Целое без знака ∙ 107[262146] ←
      355[165347555]           Начальное значение ⁼ 1 ←
    65545[165348371]         Локальная переменная • Вертикаль ≡ Целое без знака ∙ 107[262146] ←
      355[165347556]           Начальное значение ⁼ 6 ←
    65545[165348372]         Локальная переменная • Горизонтальный номер кнопки ≡ Целое без знака ∙ 107[262146] ←
      355[165347557]           Начальное значение ⁼ 1 ←
    65545[165348373]         Локальная переменная • Горизонталь ≡ Целое без знака ∙ 107[262146] ←
      355[165347558]           Начальное значение ⁼ 3 ←
    65545[171117281]         Локальная переменная • Основной экран ≡ Целое без знака ∙ 107[262146] ←
    65545[171117282]         Локальная переменная • Основной экран_temp ≡ Целое без знака ∙ 107[262146] ←
    65545[165348374]         Локальная переменная • Экран ≡ Целое без знака ∙ 107[262146] ←
      355[165347559]           Начальное значение ⁼ 1100 ←
    65545[171117284]         Локальная переменная • Дополнительный экран ≡ Целое без знака ∙ 107[262146] ←
    65545[165350474]         Локальная переменная • Экран память ≡ Целое без знака ∙ 107[262146] ←
      355[165348235]           Начальное значение ⁼ 1100 ←
    65545[165348393]         Локальная переменная • Номер страницы ≡ Целое без знака ∙ 107[262146] ←
      355[165347561]           Начальное значение ⁼ 0 ←
 30867495[170917924]       Группа локальных переменных • Файлы ←
 30867495[170917951]         Группа локальных переменных • Штрих ←
    65545[170919608]           Локальная переменная • Путь к файлам для доп весов в других отделах ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348377]           Локальная переменная • Путь Файл сценария ШТРИХ ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348390]           Локальная переменная • Путь Файл ШТРИХ ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348378]           Локальная переменная • Файл сценария ШТРИХ ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348391]           Локальная переменная • Файл ШТРИХ ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348395]           Локальная переменная • Файл скрипт ШТРИХ ≡ Длинная строка (120) ∙ 107[7602177] ←
      355[165347563]             Начальное значение ⁼ 'C:\Domino8\Bin\CopyToShtrichTouch.vbs' ←
    65545[165348376]           Локальная переменная • Строка файла сценария ШТРИХ ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165348379]           Локальная переменная • Строка Файла ШТРИХ ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165348396]           Локальная переменная • Строка скрипта ШТРИХ ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867495[170917952]         Группа локальных переменных • MapleTouch ←
    65545[165348443]           Локальная переменная • Путь Файл Maple Touch ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348444]           Локальная переменная • Путь Файл сценария Maple Touch ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348445]           Локальная переменная • Файл Maple Touch ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348446]           Локальная переменная • Файл сценария Maple Touch ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348447]           Локальная переменная • Строка Файла Maple Touch ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[165348448]           Локальная переменная • Строка Файла сценария Maple Touch ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867495[170917953]         Группа локальных переменных • DP Falcon ←
    65545[171704811]           Локальная переменная • Путь Файл DP Falcon ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171704813]           Локальная переменная • Файл DP Falcon ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171704812]           Локальная переменная • Строка Файла DP Falcon ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867495[170917949]       Группа локальных переменных • Подразделения ←
    65545[165348368]         Локальная переменная • Подразделение (ТТ) ≡ Партнер ∙ 107[5] ←
    65545[165348389]         Локальная переменная • Подразделение (КО) ≡ Партнер ∙ 107[5] ←
    65545[170919009]         Локальная переменная • Подразделение (ТЗ) ≡ Партнер ∙ 107[5] ←
    65545[170919010]         Локальная переменная • Подразделение (ЦО) ≡ Партнер ∙ 107[5] ←
 30867495[170917950]       Группа локальных переменных • Флаги ←
    65545[165348440]         Локальная переменная • Индикатор ШТРИХ ≡ Целое без знака ∙ 107[262146] ←
      355[165347582]           Начальное значение ⁼ 0 ←
    65545[165348441]         Локальная переменная • Индикатор Maple Touch (ВЧК2_1) ≡ Целое без знака ∙ 107[262146] ←
      355[165347583]           Начальное значение ⁼ 0 ←
    65545[171704814]         Локальная переменная • Индикатор DP Falcon ≡ Целое без знака ∙ 107[262146] ←
      355[171704405]           Начальное значение ⁼ 0 ←
    65545[170919377]         Локальная переменная • Флаг - документ для конкретного отдела ≡ bool ∙ 107[1507344] ←
      355[170917963]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170920514]       Локальная переменная • Товар для проверки ≡ Продукт ∙ 107[7] ←
    65545[165348369]       Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[171117285]       Локальная переменная • Код товара ≡ Код объекта БД ∙ 107[45940737] ←
    65545[165348375]       Локальная переменная • Счетчик ≡ Целое без знака ∙ 107[262146] ←
      355[165347560]         Начальное значение ⁼ 13 ←
    65545[171117256]       Локальная переменная • Счетчик кнопок ≡ Целое без знака ∙ 107[262146] ←
      355[171115260]         Начальное значение ⁼ 1 ←
    65545[171117279]       Локальная переменная • Наименование кнопки ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348380]       Локальная переменная • Последняя Партия ≡ Продукт ∙ 107[7] ←
    65545[165348381]       Локальная переменная • Срок ≡ Целое без знака ∙ 107[262146] ←
    65545[165348382]       Локальная переменная • Группа ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348452]       Локальная переменная • Наименование группы ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348383]       Локальная переменная • Наименование товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348384]       Локальная переменная • Номер ≡ Целое без знака ∙ 107[262146] ←
    65545[165348385]       Локальная переменная • ШК ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[165348386]       Локальная переменная • Цена ≡ Цена ∙ 107[16] ←
    65545[171705065]       Локальная переменная • ЛП размер скидки ≡ Цена ∙ 107[16] ←
    65545[171705066]       Локальная переменная • ЛП товар с акцией ≡ bool ∙ 107[1507344] ←
    65545[165348451]       Локальная переменная • Врем (как рез) ≡ Целое без знака ∙ 107[262146] ←
    65545[165348450]       Локальная переменная • Весы  ≡ Партнер ∙ 107[5] ←
    65545[171117288]       Локальная переменная • Выбранные документы для весов (кнопки с группами) ≡ Список документов ∙ 107[1507335] ←
    65545[165348449]       Локальная переменная • Срок датой ≡ Дата ∙ 107[3] ←
 12124203[170917900]     Запросы ←
 12124205[170917956]       Запрос • Поиск действующих весов ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 12124213[170918184]         Параметры ←
  1507335[170918464]           Параметр • Селект весы ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170920338]             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170918727]           Параметр • Селект ip весов ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170920875]             Уточняющий параметр ≡ Сетевая очередь ∙ 283[14286850] ←
 32505862[170919224]         Значения формальных параметров при вызове ←
 32505860[170918162]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[170921166]             Выражение ≡ Торговые Весы ∙ 284[14745616] ←
 32505860[170918306]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[170922062]             Выражение ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
 12124215[170918235]         Where      (Ограничения на отбор данных) ←
  1507381[170917980]           <Наследуемые ограничения> ←
  1507376[170920046]           Выражение ←
  1507506[170918113]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918198]               Если истинно выражение ≡ фп Весы ∙ 65545[170919600] ←
  1507455[170920241]             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170921035]               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170921017]             Равно ←
  1507452[170919190]             Константа ≡ фп Весы ∙ 65545[170919600] ←
  1507376[170919676]           Выражение ←
  1507506[171115328]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[171115467]               Если истинно выражение ≡ фп Весы ∙ 65545[170919600] ←
  1507455[170919796]             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170920342]               Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[170919123]             Равно ←
  1507452[170919066]             Константа ≡ Да ∙ 131203075[131203074] ←
 12124205[170918271]       Запрос • Запрос спеки ←
 12124213[170918687]         Параметры ←
  1507335[170919672]           Параметр • Селект товар (спецификация) ∙ 12124204[170918747] ←
  1507494[170923529]             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124200[170918609]         From         (Таблицы) ←
 12124204[170918747]           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170918780]         Where      (Ограничения на отбор данных) ←
  1507376[170921662]           Выражение ←
  1507455[170921945]             Результат ∙ 12124204[170918747] ←
  1507494[170923535]               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170922542]             Равно ←
  1507452[170920087]             Константа ≡ Подразделение (ЦО) ∙ 65545[170919010] ←
  1507376[170921671]           Выражение ←
  1507455[170922064]             Результат ∙ 12124204[170918747] ←
  1507494[170923543]               Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170922684]             Равно ←
  1507452[170920098]             Константа ≡ Товар для проверки ∙ 65545[170920514] ←
  1507376[170921665]           Выражение ←
  1507455[170922060]             Результат ∙ 12124204[170918747] ←
  1507494[170923536]               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170918156]             Меньше или равно ←
  1507452[170920088]             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170921666]           Выражение ←
  1507455[170922063]             Результат ∙ 12124204[170918747] ←
  1507494[170923537]               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170918187]             Больше или равно ←
  1507452[170920089]             Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[170921670]           Выражение ←
  1507608[170917923]             Результат (Ноль (0.0), если NULL) ∙ 12124204[170918747] ←
  1507494[170923542]               Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1638478[170918162]             Больше ←
  1507452[170920097]             Константа ⁼ 0 ←
 12124205[170918270]       Запрос • Запрос остатки + сегодняшние приходы ←
 12124213[170918772]         Параметры ←
  1507335[170919798]           Параметр • селект товар остатки+приходы ≡ Остатки UNION приходы на ТСД ∙ 12124206[170917941] ←
  1507494[170924026]             Уточняющий параметр ≡ селект товар остатки UNION ∙ 1507500[170917998] ←
 12124200[170918610]         From         (Таблицы) ←
 12124206[170917941]           Объединение нескольких запросов • Остатки UNION приходы на ТСД ←
  1507498[170917941]             Параметры ←
  1507500[170917998]               Параметр • селект товар остатки UNION ≡ Продукт ∙ 107[7] ←
  1507361[170917941]             Описание ←
 12124205[170918374]               Запрос • Остатки ←
 12124213[170918688]                 Параметры ←
  1507335[170919673]                   Параметр • Селект товар (остатки) ∙ 12124204[170918750] ←
  1507494[170923538]                     Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[170918704]                 From         (Таблицы) ←
 12124204[170918750]                   Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[170918781]                 Where      (Ограничения на отбор данных) ←
  1507376[170921668]                   Выражение ←
  1507455[170922062]                     Результат ∙ 12124204[170918750] ←
  1507494[170923540]                       Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170922686]                     Равно ←
  1507452[170920091]                     Константа ≡ Подразделение (ТЗ) ∙ 65545[170919009] ←
  1507376[170921667]                   Выражение ←
  1507455[170922061]                     Результат ∙ 12124204[170918750] ←
  1507494[170923539]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
  1638473[170922685]                     Равно ←
  1507452[170920090]                     Константа ≡ Товар для проверки ∙ 65545[170920514] ←
  1507376[170921669]                   Выражение ←
  1507608[170917924]                     Результат (Ноль (0.0), если NULL) ∙ 12124204[170918750] ←
  1507494[170923541]                       Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170918163]                     Больше ←
  1507452[170920092]                     Константа ⁼ 0 ←
 12124212[170917931]               Union            (Объединить исключая дубликаты) ←
 12124205[170918375]               Запрос ≡ Товары принятые сегодня (Временный док ТСД union Прием ШК паллетов) ∙ 12124205[170918378] ←
 32505862[170919127]                 Значения формальных параметров при вызове ←
 32505860[170920895]                   Значение параметра при вызове процедуры/функции ≡ фп Подразделение ТЗ обязательно ∙ 65545[170920570] ←
   327700[170921856]                     Выражение ≡ Подразделение (ТЗ) ∙ 65545[170919009] ←
 32505860[170921766]                   Значение параметра при вызове процедуры/функции ≡ фп Товары  ∙ 65545[170920575] ←
   327700[170923002]                     Выражение ≡ Товар для проверки ∙ 65545[170920514] ←
 12124205[170918274]       Запрос • Запрос остатки union спеки ←
 12124213[170918690]         Параметры ←
  1507335[170919675]           Параметр • селект товар юнион ≡ Юнион остатки - спеки ∙ 12124206[170917911] ←
  1507494[170923544]             Уточняющий параметр ≡ селект юнион товар ∙ 1507500[170917955] ←
 12124200[170918612]         From         (Таблицы) ←
 12124206[170917911]           Объединение нескольких запросов • Юнион остатки - спеки ←
  1507498[170917911]             Параметры ←
  1507500[170917955]               Параметр • селект юнион товар ≡ Продукт ∙ 107[7] ←
  1507361[170917911]             Описание ←
 12124205[170918273]               Запрос ≡ Запрос остатки + сегодняшние приходы ∙ 12124205[170918270] ←
 12124212[170917905]               Union            (Объединить исключая дубликаты) ←
 12124205[170918272]               Запрос ≡ Запрос спеки ∙ 12124205[170918271] ←
 12124205[170918275]       Запрос • Запрос остатки intersect спеки ←
 12124213[170918691]         Параметры ←
  1507335[170919676]           Параметр • селект товар intersect ≡ intersect остатки - спеки ∙ 12124206[170917912] ←
  1507494[170923548]             Уточняющий параметр ≡ селект intersect товар ∙ 1507500[170917956] ←
 12124200[170918613]         From         (Таблицы) ←
 12124206[170917912]           Объединение нескольких запросов • intersect остатки - спеки ←
  1507498[170917912]             Параметры ←
  1507500[170917956]               Параметр • селект intersect товар ≡ Продукт ∙ 107[7] ←
  1507361[170917912]             Описание ←
 12124205[170918276]               Запрос ≡ Запрос остатки + сегодняшние приходы ∙ 12124205[170918270] ←
 12124220[170917889]               Intersect       (Включать только записи, присутствующие в результатах обоих запросов, исключая дубликаты) ←
 12124205[170918277]               Запрос ≡ Запрос спеки ∙ 12124205[170918271] ←
  1507413[165347340]     Блоки действий ←
 30867469[170918757]       БЛОК • Добавим товар в таблицу для этих весов ←
 59375659[170917911]         Добавить в таблицу • Добавим в таблицу  ←
  1507655[170917915]           Into           (Таблица-получатель) ←
 12124204[170918803]             Таблица ≡ Товары в ВСО ∙ 1507433[170917905] ←
  1507447[170918117]           Выражения ←
  1507449[170918439]             Выражение • выр. Весы ≡ Партнер ∙ 107[5] ←
  1507452[170920215]               Константа ≡ Весы  ∙ 65545[165348450] ←
  1507449[170918440]             Выражение • выр. Товар ≡ Продукт ∙ 107[7] ←
  1507452[170920216]               Константа ≡ Товар ∙ 65545[165348369] ←
  1507449[170918149]             Выражение • выр. Текущее время ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170920206]               Константа ≡ Дата-время на сервере БД ∙ 249[1507424] ←
  1507657[170917914]           Начальные значения полей объекта ←
  1507658[170918011]             Начальное значение поля ∙ 12124204[170918803] ←
  1507494[170923847]               Уточняющий параметр ≡ Весы ∙ 1507443[170917982] ←
  1507659[170918066]               Выражение ≡ выр. Весы ∙ 1507449[170918439] ←
  1507658[170918012]             Начальное значение поля ∙ 12124204[170918803] ←
  1507494[170923848]               Уточняющий параметр ≡ Товар ∙ 1507443[170917983] ←
  1507659[170918067]               Выражение ≡ выр. Товар ∙ 1507449[170918440] ←
  1507658[170917991]             Начальное значение поля ∙ 12124204[170918803] ←
  1507494[170923885]               Уточняющий параметр ≡ Дата последней выгрузки ∙ 1507443[170917989] ←
  1507659[170918046]               Выражение ≡ выр. Текущее время ∙ 1507449[170918149] ←
 30867469[170918494]       БЛОК • Создание файлов для выгрузки ←
 30867470[170919227]         IF ←
  1638463[170919415]           Условие ←
      404[170928210]             Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[170920526]             Равно ←
      404[170928325]             Результат ⁼ 1 ←
 30867472[170919222]           THEN • Создаём файлы для весов ШТРИХ ←
 30867469[170918408]             БЛОК • Создание файлов для ШТРИХ ←
 30867470[170919365]               IF ←
  1638463[170919712]                 Условие ←
      404[170934698]                   Результат ≡ Флаг - документ для конкретного отдела ∙ 65545[170919377] ←
  1638473[170921092]                   Равно ←
      404[170934709]                   Результат ≡ true ∙ 117[30867468] ←
 30867472[170919359]                 THEN • В отдельную папку создадим файлы ←
 11010080[170923196]                   = ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
      404[170934722]                     Результат ⁼ 'c:\Domino8\Home\Штрих\' ←
      404[170934723]                     Результат ≡ Весы  ∙ 65545[165348450] ←
      411[170920490]                       Уточняющий параметр ≡ Фактический адрес ∙ 283[14745635] ←
      404[170934727]                     Результат ⁼ \ ←
 30867470[170919366]                   IF ←
  1638463[170919713]                     Условие ←
  1638460[170918095]                       НЕ ←
      404[170934711]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170918543]                         Файл ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
 30867472[170919360]                     THEN ←
 11010088[170919601]                       ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[170918544]                         Файл ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
 11010080[170923198]                   = ≡ Путь Файл ШТРИХ ∙ 65545[165348390] ←
      404[170934720]                     Результат ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
      404[170934718]                     Результат ⁼ 'PCScale.txt' ←
 11010080[170923199]                   = ≡ Путь Файл сценария ШТРИХ ∙ 65545[165348377] ←
      404[170934717]                     Результат ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
      404[170934726]                     Результат ⁼ 'Krasyar.ssc' ←
 30867473[170918377]                 ELSE • В общую ←
 11010080[171119317]                   = ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
      404[171131544]                     Результат ⁼ 'c:\Domino8\Home\Штрих\' ←
      404[171131545]                     Результат ≡ Весы  ∙ 65545[165348450] ←
      411[171116920]                       Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[171131549]                     Результат ⁼ \ ←
 30867470[171115992]                   IF ←
  1638463[171116385]                     Условие ←
  1638460[171115116]                       НЕ ←
      404[171131550]                       Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171115076]                         Файл ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
 30867472[171115986]                     THEN ←
 11010088[171116518]                       ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[171115077]                         Файл ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
 11010080[171119318]                   = ≡ Путь Файл ШТРИХ ∙ 65545[165348390] ←
      404[171131551]                     Результат ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
      404[171131552]                     Результат ⁼ 'PCScale.txt' ←
 11010080[171119321]                   = ≡ Путь Файл сценария ШТРИХ ∙ 65545[165348377] ←
      404[171131553]                     Результат ≡ Путь к файлам для доп весов в других отделах ∙ 65545[170919608] ←
      404[171131554]                     Результат ⁼ 'Krasyar.ssc' ←
  1507728[171114874]                   Начало многострочного комментария ←
 11010080[171119313]                   = ≡ Путь Файл ШТРИХ ∙ 65545[165348390] ←
      404[171131546]                     Результат ⁼ 'c:\Domino8\Home\' ←
      404[171131547]                     Результат ≡ Весы  ∙ 65545[165348450] ←
      411[171116922]                       Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[171131548]                     Результат ⁼ '\PCScale.txt' ←
 11010080[170922165]                   = ≡ Путь Файл сценария ШТРИХ ∙ 65545[165348377] ←
      404[170925019]                     Результат ⁼ 'c:\Domino8\Home\Krasyar.ssc' ←
  1507729[171114874]                   Конец многострочного комментария ←
 30867470[170919279]               IF ←
  1638463[170919618]                 Условие ←
      404[170934065]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170918422]                     Файл ≡ Путь Файл ШТРИХ ∙ 65545[165348390] ←
 30867472[170919272]                 THEN ←
 11010088[170919496]                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918423]                     Файл ≡ Путь Файл ШТРИХ ∙ 65545[165348390] ←
 30867470[170919280]               IF ←
  1638463[170919619]                 Условие ←
      404[170934066]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170918424]                     Файл ≡ Путь Файл сценария ШТРИХ ∙ 65545[165348377] ←
 30867472[170919273]                 THEN ←
 11010088[170919497]                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918425]                     Файл ≡ Путь Файл сценария ШТРИХ ∙ 65545[165348377] ←
 11010080[170922412]               = ≡ Файл ШТРИХ ∙ 65545[165348391] ←
      404[170925020]                 Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917959]                   Путь (каталог, папка) к файлам (как выражение) ≡ Путь Файл ШТРИХ ∙ 65545[165348390] ←
 11010080[170922480]               = ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
      404[170925021]                 Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917960]                   Путь (каталог, папка) к файлам (как выражение) ≡ Путь Файл сценария ШТРИХ ∙ 65545[165348377] ←
 30867470[170919230]         IF ←
  1638463[170919417]           Условие ←
      404[170928331]             Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[170920619]             Равно ←
      404[170928332]             Результат ⁼ 1 ←
 30867472[170919225]           THEN • Создаём файлы для весов Maple Touch ←
 30867469[170918495]             БЛОК • Создание файлов для Maple Touch ←
 11010080[170922921]               = ≡ Путь Файл Maple Touch ∙ 65545[165348443] ←
      404[170928376]                 Результат ⁼ 'c:\Domino8\Home\plu.xml' ←
 11010080[170922922]               = ≡ Путь Файл сценария Maple Touch ∙ 65545[165348444] ←
      404[170928377]                 Результат ⁼ 'c:\Domino8\Home\layout.xml' ←
 30867470[170919281]               IF ←
  1638463[170919620]                 Условие ←
      404[170934067]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170918426]                     Файл ≡ Путь Файл Maple Touch ∙ 65545[165348443] ←
 30867472[170919274]                 THEN ←
 11010088[170919498]                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918427]                     Файл ≡ Путь Файл Maple Touch ∙ 65545[165348443] ←
 30867470[170919282]               IF ←
  1638463[170919621]                 Условие ←
      404[170934068]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170918428]                     Файл ≡ Путь Файл сценария Maple Touch ∙ 65545[165348444] ←
 30867472[170919275]                 THEN ←
 11010088[170919499]                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918429]                     Файл ≡ Путь Файл сценария Maple Touch ∙ 65545[165348444] ←
 11010080[170922923]               = ≡ Файл Maple Touch ∙ 65545[165348445] ←
      404[170928378]                 Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917961]                   Путь (каталог, папка) к файлам (как выражение) ≡ Путь Файл Maple Touch ∙ 65545[165348443] ←
 11010080[170922924]               = ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
      404[170928379]                 Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917962]                   Путь (каталог, папка) к файлам (как выражение) ≡ Путь Файл сценария Maple Touch ∙ 65545[165348444] ←
 30867470[170919231]         IF ←
  1638463[170919560]           Условие ←
      404[170929120]             Результат ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
  1638473[170920621]             Равно ←
      404[170929121]             Результат ⁼ 1 ←
 30867472[170919226]           THEN • Создаём файлы для весов DP Falcon ←
 30867469[170918496]             БЛОК • Создание файлов для DP Falcon ←
 11010080[171704785]               = ≡ Путь Файл DP Falcon ∙ 65545[171704811] ←
      404[171706873]                 Результат ⁼ 'c:\SCALEUPLOAD\' ←
      404[171706874]                 Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171706875]                 Результат ⁼ '.csv' ←
 30867470[170919283]               IF ←
  1638463[170919622]                 Условие ←
      404[170934069]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170918430]                     Файл ≡ Путь Файл DP Falcon ∙ 65545[171704811] ←
 30867472[170919276]                 THEN ←
 11010088[170919500]                   ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170918431]                     Файл ≡ Путь Файл DP Falcon ∙ 65545[171704811] ←
 11010080[170922926]               = ≡ Файл DP Falcon ∙ 65545[171704813] ←
      404[170929123]                 Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917963]                   Путь (каталог, папка) к файлам (как выражение) ≡ Путь Файл DP Falcon ∙ 65545[171704811] ←
 30867469[165347517]       БЛОК • Кнопка НАЗАД ←
 48431134[165347341]         ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[165349634]         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[165354567]           Результат ⁼ '<B ' ←
      404[165354568]           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[165354570]           Результат ⁼ ';' ←
      404[165354571]           Результат ≡ Экран ∙ 65545[165348374] ←
      404[165354572]           Результат ⁼ ; 3; 445; 335; 129; 2; ←
      116[165347774]           Выражение ←
      404[165354573]             Результат ≡ Экран ∙ 65545[165348374] ←
      406[165347396]             Вычесть ←
      404[165354574]             Результат ⁼ 1 ←
      404[165354575]           Результат ⁼ ; 0; 0; ←
 11010088[165347826]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347530]           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[165349448]           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[165347346]         ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[165349635]         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[165354576]           Результат ⁼ '<T ' ←
      404[165354577]           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[165354578]           Результат ⁼ ';' ←
      116[165347787]           Выражение ←
      404[165354579]             Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[165347397]             Вычесть ←
      404[165354580]             Результат ⁼ 1 ←
      404[165354581]           Результат ⁼ ; 3; 445; 335; 129; 0; 0; 2; 3; НАЗАД; 0; 0; 0; 0; 1; 100001 ←
 11010088[165347827]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347531]           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[165349449]           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 30867469[165347523]       БЛОК • Кнопка НА ГЛАВНУЮ ←
 48431134[165347347]         ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[165349637]         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[165354582]           Результат ⁼ '<B ' ←
      404[165354583]           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[165354584]           Результат ⁼ ';' ←
      404[165354585]           Результат ≡ Экран ∙ 65545[165348374] ←
      404[165354586]           Результат ⁼ ; 344; 445; 335; 129; 2; 1000; 0; 0; ←
 11010088[165347828]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347532]           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[165349450]           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[165347348]         ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[165349638]         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[165354587]           Результат ⁼ '<T ' ←
      404[165354588]           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[165354589]           Результат ⁼ ';' ←
      116[165347788]           Выражение ←
      404[165354590]             Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[165347398]             Вычесть ←
      404[165354591]             Результат ⁼ 1 ←
      404[165354592]           Результат ⁼ ; 344; 445; 335; 129; 0; 0; 2; 3; НА ГЛАВНУЮ; 0; 0; 0; 0; 1; 100001 ←
 11010088[165347829]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347533]           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[165349451]           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 30867469[165347524]       БЛОК • Кнопка ВПЕРЕД ←
 48431134[165347349]         ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[165349639]         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[165354593]           Результат ⁼ '<B ' ←
      404[165354594]           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[165354595]           Результат ⁼ ';' ←
      404[165354596]           Результат ≡ Экран ∙ 65545[165348374] ←
      404[165354597]           Результат ⁼ ; 685; 445; 335; 129; 2; ←
      116[165347789]           Выражение ←
      404[165354598]             Результат ≡ Экран ∙ 65545[165348374] ←
      380[165347357]             Сложить ←
      404[165354599]             Результат ⁼ 1 ←
      404[165354600]           Результат ⁼ ; 0; 0; ←
 11010088[165347830]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347534]           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[165349452]           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[165347350]         ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[165349640]         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[165354601]           Результат ⁼ '<T ' ←
      404[165354602]           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[165354603]           Результат ⁼ ';' ←
      116[165347790]           Выражение ←
      404[165354604]             Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[165347400]             Вычесть ←
      404[165354605]             Результат ⁼ 1 ←
      404[165354606]           Результат ⁼ ; 685; 445; 335; 129; 0; 0; 2; 3; ВПЕРЕД; 0; 0; 0; 0; 1; 100001 ←
 11010088[165347831]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[165347535]           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[165349453]           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 30867483[165347334]     Локальные таблицы ←
 30867458[171114570]       Локальная таблица • Экраны Штрих ←
 11010090[171114570]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171114809]           Параметр ≡ Основной экран ∙ 65545[171117281] ←
 30867458[171114571]       Локальная таблица • Дополнительные экраны Штрих ←
 11010090[171114571]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171114810]           Параметр ≡ Дополнительный экран ∙ 65545[171117284] ←
 30867475[171114811]           Параметр ≡ Экран память ∙ 65545[165350474] ←
 30867475[171114812]           Параметр ≡ Основной экран_temp ∙ 65545[171117282] ←
 30867458[171114569]       Локальная таблица • Кнопки навигации Штрих ←
 11010090[171114569]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[171114806]           Параметр ≡ Наименование кнопки ∙ 65545[171117279] ←
 30867475[171114807]           Параметр ≡ Основной экран ∙ 65545[171117281] ←
 30867475[171114808]           Параметр ≡ Счетчик кнопок ∙ 65545[171117256] ←
 30867463[165347427]     Выполнить действия ←
 30867470[171115843]       IF ←
  1638463[171116182]         Условие ←
      404[171129534]           Результат ≡ Текущий пользователь - не Шубин ∙ 117[165806098] ←
      413[170918142]           И ←
      404[170917928]           Результат ≡ Текущий пользователь - не Жуков ∙ 117[170918084] ←
 30867472[171115836]         THEN ←
 11010101[165347362]           EXIT ←
      116[165348587]             Выражение ←
      116[171114743]               Выражение ←
  1638460[165347483]                 НЕ ←
      404[165358890]                 Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
      413[171114571]               И ←
      116[171114744]               Выражение ←
  1638460[171114539]                 НЕ ←
      404[171116909]                 Результат ≡ Текущий узел - Д10 ∙ 117[170917935] ←
 30867470[170919921]       IF ←
  1638463[170920371]         Условие ←
      404[170939081]           Результат ≡ Глобальная переменная : Работает администратор ∙ 381[165478402] ←
 30867472[170919917]         THEN • Под программистами на весы не отправляем, просто файлы формируем ←
 11010080[170924497]           = ≡ Отправляем на весы? (def=true) ∙ 65545[170920520] ←
      404[170939082]             Результат ≡ false ∙ 117[30867469] ←
 11010088[170920168]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918887]             Выражение ←
      404[170939462]               Результат ⁼ Не выгружаем в весы ←
 30867469[165347543]       БЛОК • Проверим есть лок файл (выходим если есть) ←
 30867470[165347989]         IF ←
  1638463[165348175]           Условие ←
      404[165355057]             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[165347565]               Файл ⁼ 'c:\Domino8\Home\vesy.lock' ←
 30867472[165347986]           THEN • Выходим ←
 11010088[165347862]             ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[165347714]               Выражение ←
      404[165355058]                 Результат ⁼ Кто-то на магазине уже прогружает весы, ждите. ←
 11010101[165347355]             EXIT ←
 30867473[165347571]           ELSE • Делаем лок файл ←
 30867469[165347538]             БЛОК • Делаем lock файл ←
 11010088[165347868]               ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[165347364]                 Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\Domino8\Home\vesy.lock' ←
 11010088[165347870]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[165347563]                 Файл ⁼ 'c:\Domino8\Home\vesy.lock' ←
 30867469[170917972]       БЛОК • Проверим есть ли дирректории ←
 30867470[170919157]         IF ←
  1638463[170919483]           Условие ←
  1638460[170917906]             НЕ ←
      404[170920182]             Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170917914]               Файл ⁼ W:\MAIL\FOR_VES\ ←
 30867472[170919152]           THEN • Создадим ←
 11010088[170918080]             ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[170917915]               Файл ⁼ W:\MAIL\FOR_VES\ ←
 30867469[165347528]       БЛОК • Инициализация подрезделений ←
 30867470[165347955]         IF ←
  1638463[165348140]           Условие ←
      404[165354607]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[165347950]           THEN • форма выбора магазина ←
 11010080[165349641]             = ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
      404[165354608]               Результат ⁼ 4:0:0:1888243 ←
 12124190[165347356]             Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[165347357]               Список полей формы ←
      598[165347430]                 Поле (колонка) для ввода данных ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
      355[165347564]                   Начальное значение ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
      323[165347363]                   Обязательное для ввода поле ←
      209[165347368]                   Выбор из списка ≡ Торговые точки (Магазины) + РЦ + ПЦ ∙ 371[144310390] ←
   262165[165347354]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 11010080[171119045]             = ≡ Подразделение (ЦО) ∙ 65545[170919010] ←
      404[171129550]               Результат ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
      411[171116609]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 30867473[165347563]           ELSE • по умолчанию ←
 11010080[170921651]             = ≡ Подразделение (ЦО) ∙ 65545[170919010] ←
      404[170928327]               Результат ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010080[171115117]             = ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
      404[171116939]               Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171114678]                 Значения формальных параметров при вызове ←
 32505860[171114869]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171115207]                     Выражение ≡ Подразделение (ЦО) ∙ 65545[170919010] ←
 11010080[165349647]         = ≡ Подразделение (КО) ∙ 65545[165348389] ←
      404[165354622]           Результат ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
      411[165348836]             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[170921650]         = ≡ Подразделение (ТЗ) ∙ 65545[170919009] ←
      404[170928324]           Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170919100]             Значения формальных параметров при вызове ←
 32505860[170920332]               Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170921162]                 Выражение ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
 30867470[165347957]         IF ←
  1638463[165348142]           Условие ←
      404[165354624]             Результат ≡ Подразделение (КО) ∙ 65545[165348389] ←
  1638473[165348007]             Равно ←
  1638402[165347557]             NULL ←
 30867472[165347952]           THEN ←
 11010100[165347347]             BREAK ←
 30867469[165347525]       БЛОК • Проверка наличия активных весов на магазине ←
  1507360[165347393]         Отбор данных (по запросу) • Ищем весы ШТРИХ ≡ Поиск действующих весов ∙ 12124205[170917956] ←
 12124215[165347405]           Where      (Ограничения на отбор данных) ←
  1507381[165347342]             <Наследуемые ограничения> ←
  1507376[165347594]             Выражение ←
  1507455[165347597]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165347705]                 Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[165348002]               Равно ←
  1507452[165347430]               Константа ≡ Штрих Принт Тач ∙ 2621490[58392577] ←
 30867466[165347413]           Выполнить после получения записи ←
 11010080[165349643]             = ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
      404[165354610]               Результат ⁼ 1 ←
 11010100[170917918]             BREAK ←
  1507360[165347438]         Отбор данных (по запросу) • Ищем весы Maple Touch ≡ Поиск действующих весов ∙ 12124205[170917956] ←
 12124215[170918340]           Where      (Ограничения на отбор данных) ←
  1507381[170918018]             <Наследуемые ограничения> ←
  1507376[170919716]             Выражение ←
  1507455[170919797]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[170920397]                 Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[170919124]               Равно ←
  1507452[170919140]               Константа ≡ Maple Touch ∙ 2621490[165281798] ←
 30867466[165347443]           Выполнить после получения записи ←
 11010080[165349697]             = ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
      404[165355097]               Результат ⁼ 1 ←
 11010100[170918109]             BREAK ←
  1507360[171704435]         Отбор данных (по запросу) • Ищем весы DP Falcon ≡ Поиск действующих весов ∙ 12124205[170917956] ←
 12124215[171704472]           Where      (Ограничения на отбор данных) ←
  1507381[171704350]             <Наследуемые ограничения> ←
  1507376[171704888]             Выражение ←
  1507455[171704972]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171705297]                 Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[171704938]               Равно ←
  1507452[171704643]               Константа ≡ DP Falcon ∙ 2621490[171638785] ←
 30867466[171704444]           Выполнить после получения записи ←
 11010080[171704973]             = ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
      404[171707404]               Результат ⁼ 1 ←
 30867470[170919276]             IF ←
  1638463[170919614]               Условие ←
  1638460[170918088]                 НЕ ←
      404[170934053]                 Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[170918420]                   Файл ⁼ C:\SCALEUPLOAD\ExportDir ←
 30867472[170919270]               THEN • Создадим ←
 11010088[170919494]                 ВЫПОЛНИТЬ ≡ Создать каталог ∙ 249[1507501] ←
 39780367[170918421]                   Файл ⁼ C:\SCALEUPLOAD\ExportDir ←
 11010100[170918113]             BREAK ←
 30867470[165347988]       IF ←
  1638463[165348185]         Условие ←
      404[171129541]           Результат ≡ Текущий пользователь - не Шубин ∙ 117[165806098] ←
      413[171115033]           И ←
      116[165348070]           Выражение ←
  1638460[165347437]             НЕ ←
      404[165355406]             Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
      413[165347619]           И ←
      116[165348073]           Выражение ←
  1638460[165347438]             НЕ ←
      404[165355407]             Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
      413[171704494]           И ←
      116[171704697]           Выражение ←
  1638460[171704405]             НЕ ←
      404[171707405]             Результат ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
 30867472[165347982]         THEN ←
 11010088[165348295]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347817]             Выражение ←
      404[165358889]               Результат ⁼ Не найдены весы на магазине. ←
 39780361[165347370]           ЗАВЕРШИТЬ БЛОК ←
  1507360[171115127]       Отбор данных (по запросу) ≡ Поиск действующих весов ∙ 12124205[170917956] ←
 12124215[171115145]         Where      (Ограничения на отбор данных) ←
  1507381[171114756]           <Наследуемые ограничения> ←
  1507376[171117619]           Выражение ←
  1507376[171117620]             Выражение ←
  1507455[171117944]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171120112]                 Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[171117272]               Равно ←
  1507452[171116536]               Константа ≡ Штрих Принт Тач ∙ 2621490[58392577] ←
      412[171114920]             ИЛИ ←
  1507376[171117621]             Выражение ←
  1507455[171117945]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171120113]                 Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[171117273]               Равно ←
  1507452[171116537]               Константа ≡ Maple Touch ∙ 2621490[165281798] ←
      412[171114921]             ИЛИ ←
  1507376[171117622]             Выражение ←
  1507455[171117946]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[171120114]                 Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
  1638473[171117278]               Равно ←
  1507452[171116543]               Константа ≡ DP Falcon ∙ 2621490[171638785] ←
 30867466[171115169]         Выполнить после получения записи ←
 11010080[171119508]           = ≡ Весы  ∙ 65545[165348450] ←
      404[171131029]             Результат ≡ Селект весы ∙ 1507335[170918464] ←
  1507417[170917917]           Удалить из таблицы • Удалим все товары для этих весов ≡ Товары в ВСО ∙ 1507433[170917905] ←
 12124215[170918824]             Where      (Ограничения на отбор данных) ←
  1507376[170921889]               Выражение ←
  1507455[170922278]                 Результат ≡ Товары в ВСО ∙ 1507433[170917905] ←
  1507494[170923844]                   Уточняющий параметр ≡ Весы ∙ 1507443[170917982] ←
  1638473[170922874]                 Равно ←
  1507452[170920212]                 Константа ≡ Весы  ∙ 65545[165348450] ←
 11010080[170917903]           = ≡ Выбранные документы для весов (кнопки с группами) ∙ 65545[171117288] ←
  1638402[170918750]             NULL ←
 11010080[171119042]           = ≡ Выбранные документы для весов (кнопки с группами) ∙ 65545[171117288] ←
      404[171129545]             Результат ≡ Весы  ∙ 65545[165348450] ←
      411[171116810]               Уточняющий параметр ≡ Список проектов ∙ 283[3342346] ←
 30867470[171115844]           IF ←
  1638463[171116183]             Условие ←
  1638460[171115078]               НЕ ←
      404[171129546]               Результат ≡ Выбранные документы для весов (кнопки с группами) ∙ 65545[171117288] ←
 30867472[171115837]             THEN ←
  1507360[171115099]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[171116845]                 Значения формальных параметров при вызове ←
 32505860[171118955]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[171120829]                     Выражение ≡ Документ для выгрузки на весы/кассы самообслуживания ∙ 332[164364294] ←
 12124215[171115114]                 Where      (Ограничения на отбор данных) ←
  1507381[170918019]                   <Наследуемые ограничения> ←
  1507376[171117448]                   Выражение ←
  1507455[171117707]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171119664]                       Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[171117139]                     Равно ←
  1507452[171116365]                     Константа ≡ Весы СО сенсорные (новый формат) ∙ 164364296[171114497] ←
  1507376[171117453]                   Выражение ←
  1507455[171117710]                     Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[171119666]                       Уточняющий параметр ≡ Цены в рублях ∙ 331[14286853] ←
  1638473[171117137]                     Равно ←
  1507452[171116428]                     Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[171115145]                 Выполнить после получения записи ←
 48431132[171114721]                   += ≡ Выбранные документы для весов (кнопки с группами) ∙ 65545[171117288] ←
      404[171130257]                     Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[171119510]           = ≡ IP весов ∙ 65545[170919376] ←
      404[171131030]             Результат ≡ Селект ip весов ∙ 1507335[170918727] ←
 30867469[171115231]           БЛОК • Определим модель весов ←
 11010080[171119512]             = ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638402[171115285]               NULL ←
 11010080[171119513]             = ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638402[171115286]               NULL ←
 11010080[171119514]             = ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
  1638402[171115287]               NULL ←
 11010079[171114535]             CASE ←
  1572877[171114545]               Условие ←
      404[171131036]                 Результат ≡ Весы  ∙ 65545[165348450] ←
      411[171116590]                   Уточняющий параметр ≡ Протокол обмена с весами ∙ 283[14286849] ←
 11010081[171114649]               OF ≡ Штрих Принт Тач ∙ 2621490[58392577] ←
 11010080[171119515]                 = ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
      404[171131041]                   Результат ⁼ 1 ←
 11010081[171114650]               OF ≡ Maple Touch ∙ 2621490[165281798] ←
 11010080[171119516]                 = ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
      404[171131042]                   Результат ⁼ 1 ←
 11010081[171114651]               OF ≡ DP Falcon ∙ 2621490[171638785] ←
 11010080[171119517]                 = ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
      404[171131045]                   Результат ⁼ 1 ←
 30867470[170919900]           IF ←
  1638463[170920342]             Условие ←
      404[170938716]               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170920226]                 Значения формальных параметров при вызове ←
 32505860[170922775]                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170924127]                     Выражение ⁼ #ItemConditionsForScales ←
 30867472[170919896]             THEN • Новые правила отбора товаров, заявка 1504199 ←
  1507360[170918510]               Отбор данных (по запросу) • Строки документа + остатки ←
 12124213[170918692]                 Параметры ←
  1507335[170919678]                   Параметр • Селект товар ≡ Остатки + спецификации ∙ 12124206[170917913] ←
  1507494[170923500]                     Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[170917957] ←
  1507335[170919689]                   Параметр • Селект условия отбора ∙ 12124204[170918759] ←
  1507494[170923601]                     Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507335[170919680]                   Параметр • з.Номер на весах ≡ Продукт ∙ 12124204[170918760] ←
  1507494[170923565]                     Уточняющий параметр ≡ Сумма НДС GAAP ∙ 305[42401854] ←
  1507335[170919681]                   Параметр • з.Код товара ≡ Продукт ∙ 12124204[170918760] ←
  1507494[170923566]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[170919682]                   Параметр • з.Тип измерения ≡ Продукт ∙ 12124204[170918760] ←
  1507494[170923567]                     Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1507335[170919683]                   Параметр • з.Наименование кнопки ≡ Наименование кнопки ∙ 1507449[170918408] ←
  1507447[170918108]                 Выражения ←
  1507449[170918407]                   Выражение • Группа ≡ Каталог ∙ 107[9] ←
 12124205[170918278]                     Запрос ←
 12124213[170918693]                       Параметры ←
  1507335[170919684]                         Параметр • з.Подгруппа ≡ Подгруппа ∙ 12124204[170918755] ←
  1507494[170923568]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[170918614]                       From         (Таблицы) ←
 12124204[170918751]                         Таблица • Продукт ≡ Продукт ∙ 108[3] ←
 12124204[170918755]                         Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124215[170918784]                       Where      (Ограничения на отбор данных) ←
  1507376[170921633]                         Выражение ←
  1507455[170922032]                           Результат ≡ Продукт ∙ 12124204[170918751] ←
  1507494[170923569]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170922723]                           Равно ←
  1507455[170922082]                           Результат ≡ Остатки + спецификации ∙ 12124206[170917913] ←
  1507494[170923570]                             Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[170917957] ←
  1507376[170921689]                         Выражение ←
  1507455[170922083]                           Результат ≡ Подгруппа ∙ 12124204[170918755] ←
  1507494[170923571]                             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170922724]                           Равно ←
  1507455[170922084]                           Результат ≡ Продукт ∙ 12124204[170918751] ←
  1507494[170923572]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507449[170918408]                   Выражение • Наименование кнопки ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170918279]                     Запрос ←
 12124213[170918694]                       Параметры ←
  1507335[170919685]                         Параметр • з.Наимеенование ≡ Кнопка ∙ 12124204[170918756] ←
  1507494[170923573]                           Уточняющий параметр ≡ Наименование ∙ 331[12] ←
 12124200[170918615]                       From         (Таблицы) ←
 12124204[170918756]                         Таблица • Кнопка ≡ Документ ∙ 108[5] ←
 12124215[170918785]                       Where      (Ограничения на отбор данных) ←
  1507376[170921690]                         Выражение ←
  1507455[170922085]                           Результат ≡ Кнопка ∙ 12124204[170918756] ←
  1507494[170923574]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170922725]                           Равно ←
  1507455[170922086]                           Результат ∙ 12124204[170918759] ←
  1507494[170923575]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
 12124200[170918616]                 From         (Таблицы) ←
 12124206[170917913]                   Объединение нескольких запросов • Остатки + спецификации ←
  1507498[170917913]                     Параметры ←
  1507500[170917957]                       Параметр • Селект товар (union) ≡ Продукт ∙ 107[7] ←
  1507361[170917913]                     Описание ←
 12124205[170918280]                       Запрос • Остатки ←
 12124213[170918695]                         Параметры ←
  1507335[170919686]                           Параметр • Селект товар (остатки) ∙ 12124204[170918757] ←
  1507494[170923576]                             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[170918617]                         From         (Таблицы) ←
 12124204[170918757]                           Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[170918786]                         Where      (Ограничения на отбор данных) ←
  1507376[170921691]                           Выражение ←
  1507455[170922087]                             Результат ∙ 12124204[170918757] ←
  1507494[170923577]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170922726]                             Равно ←
  1507452[170920100]                             Константа ≡ Подразделение (ТЗ) ∙ 65545[170919009] ←
  1507376[170921692]                           Выражение ←
  1507608[170917925]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[170918757] ←
  1507494[170923578]                               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170918166]                             Больше ←
  1507452[170920101]                             Константа ⁼ 0 ←
 12124224[170917955]                         Group By  (Группировка) ←
  1507533[170917995]                           Группировать по параметру ≡ Селект товар (остатки) ∙ 1507335[170919686] ←
 12124212[170917906]                       Union            (Объединить исключая дубликаты) ←
 12124205[170918281]                       Запрос • Спецификации ←
 12124213[170918696]                         Параметры ←
  1507335[170919687]                           Параметр • Селект товар (спецификация) ∙ 12124204[170918758] ←
  1507494[170923579]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124200[170918618]                         From         (Таблицы) ←
 12124204[170918758]                           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170918787]                         Where      (Ограничения на отбор данных) ←
  1507376[170921693]                           Выражение ←
  1507455[170922088]                             Результат ∙ 12124204[170918758] ←
  1507494[170923580]                               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170922727]                             Равно ←
  1507452[170920102]                             Константа ≡ Подразделение (ЦО) ∙ 65545[170919010] ←
  1507376[170921694]                           Выражение ←
  1507455[170922089]                             Результат ∙ 12124204[170918758] ←
  1507494[170923581]                               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170918157]                             Меньше или равно ←
  1507452[170920103]                             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170921695]                           Выражение ←
  1507455[170922090]                             Результат ∙ 12124204[170918758] ←
  1507494[170923582]                               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170918188]                             Больше или равно ←
  1507452[170920104]                             Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[170921696]                           Выражение ←
  1507608[170917926]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[170918758] ←
  1507494[170923583]                               Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1638478[170918167]                             Больше ←
  1507452[170920105]                             Константа ⁼ 0 ←
 12124224[170917956]                         Group By  (Группировка) ←
  1507533[170917997]                           Группировать по параметру ≡ Селект товар (спецификация) ∙ 1507335[170919687] ←
 12124204[170918759]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170918760]                   Таблица • Продукт ≡ Продукт ∙ 108[3] ←
 12124215[170918788]                 Where      (Ограничения на отбор данных) ←
  1507376[170921697]                   Выражение ←
  1507455[170922091]                     Результат ≡ Продукт ∙ 12124204[170918760] ←
  1507494[170923584]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170922728]                     Равно ←
  1507455[170922092]                     Результат ≡ Остатки + спецификации ∙ 12124206[170917913] ←
  1507494[170923585]                       Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[170917957] ←
  1507376[170921698]                   Выражение ←
  1507455[170922093]                     Результат ≡ Продукт ∙ 12124204[170918760] ←
  1507494[170923586]                       Уточняющий параметр ≡ Сумма НДС GAAP ∙ 305[42401854] ←
  1638479[170918612]                     Не равно ←
  1638402[170919299]                     NULL ←
  1507376[170921699]                   Выражение ←
  1507455[170922094]                     Результат ∙ 12124204[170918759] ←
  1507494[170923587]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170922729]                     Равно ←
  1507452[170920106]                     Константа ≡ Выбранные документы для весов (кнопки с группами) ∙ 65545[171117288] ←
  1507376[170921700]                   Выражение ←
  1507376[170921701]                     Выражение ←
  1507455[170922095]                       Результат ∙ 12124204[170918759] ←
  1507494[170923588]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170922730]                       Равно ←
  1507455[170922096]                       Результат ≡ Остатки + спецификации ∙ 12124206[170917913] ←
  1507494[170923589]                         Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[170917957] ←
      412[170919134]                     ИЛИ ←
  1507376[170921702]                     Выражение ←
  1507455[170922097]                       Результат ∙ 12124204[170918759] ←
  1507494[170923590]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[170922731]                       Равно ←
  1507455[170922098]                       Результат ≡ Группа ∙ 1507449[170918407] ←
      412[170919135]                     ИЛИ ←
  1507376[170921703]                     Выражение ←
  1507455[170922099]                       Результат ∙ 12124204[170918759] ←
  1507494[170923591]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[170922732]                       Равно ←
  1507455[170922100]                       Результат ≡ Продукт ∙ 12124204[170918760] ←
  1507494[170923592]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      412[170919136]                     ИЛИ ←
  1507376[170921704]                     Выражение ←
  1507455[170922101]                       Результат ∙ 12124204[170918759] ←
  1507494[170923593]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[170922733]                       Равно ←
  1507455[170922102]                       Результат ≡ Продукт ∙ 12124204[170918760] ←
  1507494[170923594]                         Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 12124222[170918033]                 Order By   (Сортировка) ←
  1507465[170917952]                   Блок (Сортировка с генерацией события) • Кнопка ←
  1507559[170917980]                     Сортировать по возрастанию ≡ з.Наименование кнопки ∙ 1507335[170919683] ←
  1507464[170917995]                   Сортировать по возрастанию ≡ з.Номер на весах ∙ 1507335[170919680] ←
 30867465[170917936]                 Выполнить при старте ←
 11010104[170917926]                   Очистить локальную таблицу ≡ Экраны Штрих ∙ 30867458[171114570] ←
 11010104[170917927]                   Очистить локальную таблицу ≡ Дополнительные экраны Штрих ∙ 30867458[171114571] ←
 11010104[170917928]                   Очистить локальную таблицу ≡ Кнопки навигации Штрих ∙ 30867458[171114569] ←
  1507410[170918666]                   ВЫПОЛНИТЬ БЛОК ≡ Создание файлов для выгрузки ∙ 30867469[170918494] ←
 11010080[170923819]                   = ≡ Счетчик кнопок ∙ 65545[171117256] ←
      404[170939108]                     Результат ⁼ 1 ←
 11010080[170923824]                   = ≡ Счетчик ∙ 65545[165348375] ←
      404[170939109]                     Результат ⁼ 1 ←
 30867470[170919926]                   IF ←
  1638463[170920376]                     Условие ←
      404[170939110]                       Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[170922734]                       Равно ←
      404[170939111]                       Результат ⁼ 1 ←
 30867472[170919922]                     THEN ←
 11010080[170923826]                       = ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
      404[170939112]                         Результат ⁼ <body> ←
 30867469[170918328]                       БЛОК • Записать заголовок файла товаров ←
 11010088[170920127]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[170917896]                           Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[170918540]                           Файл ≡ Файл Maple Touch ∙ 65545[165348445] ←
   327700[170924221]                           Выражение ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
 11010080[170924506]                       = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[170939113]                         Результат ⁼ <body> ←
 30867469[170918761]                       БЛОК • Записать заголовок файла сценария ←
 11010088[170920128]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[170917897]                           Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[170918541]                           Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[170924222]                           Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
 30867470[170919927]                   IF ←
  1638463[170920377]                     Условие ←
      404[170939114]                       Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[170922735]                       Равно ←
      404[170939115]                       Результат ⁼ 1 ←
 30867472[170919923]                     THEN ←
 11010088[170920129]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918588]                         Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[170924223]                         Выражение ⁼ ##@@&& ←
 11010088[170920130]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918595]                         Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[170924224]                         Выражение ⁼ # ←
 11010088[170920131]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918610]                         Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[170924225]                         Выражение ←
 11010088[170920132]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918615]                         Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924226]                         Выражение ⁼ <F 100000; 28; 2; Arial ←
 11010088[170920133]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918616]                         Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924227]                         Выражение ⁼ <F 100001; 21; 2; Arial ←
 11010080[170924507]                       = ≡ Счетчик кнопок ∙ 65545[171117256] ←
      404[170939116]                         Результат ⁼ 0 ←
  1507467[170917951]                 Выполнить перед обработкой блока ≡ Кнопка ∙ 1507465[170917952] ←
 11010080[170924508]                   = ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[170939117]                     Результат ≡ з.Наименование кнопки ∙ 1507335[170919683] ←
 30867470[170919928]                   IF ←
  1638463[170920378]                     Условие ←
      404[170939118]                       Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[170922736]                       Равно ←
      404[170939119]                       Результат ⁼ 1 ←
 30867472[170919924]                     THEN ←
 11010080[170924509]                       = ≡ Номер страницы ∙ 65545[165348393] ←
      404[170939120]                         Результат ⁼ 0 ←
 11010080[170924510]                       = ≡ Вертикальный номер строки ∙ 65545[165348370] ←
      404[170939121]                         Результат ⁼ 1 ←
 11010080[170924511]                       = ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      404[170939122]                         Результат ⁼ 1 ←
 11010080[170924512]                       = ≡ Основной экран ∙ 65545[171117281] ←
      404[170939123]                         Результат ≡ Счетчик ∙ 65545[165348375] ←
 11010080[170924513]                       = ≡ Экран ∙ 65545[165348374] ←
      404[170939124]                         Результат ≡ Основной экран ∙ 65545[171117281] ←
 11010080[170924514]                       = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939125]                         Результат ⁼ '<W ' ←
      404[170939126]                         Результат ≡ Основной экран ∙ 65545[171117281] ←
      404[170939127]                         Результат ⁼ ; 0; 0; 0; 1024; 584; 0; 0; 0; 0; ←
 11010088[170920134]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918617]                         Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924228]                         Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 11010092[170917893]                       Добавить в локальную таблицу ≡ Кнопки навигации Штрих ∙ 30867458[171114569] ←
 11010092[170917895]                       Добавить в локальную таблицу ≡ Экраны Штрих ∙ 30867458[171114570] ←
 48431134[170918020]                       ++ ≡ Счетчик ∙ 65545[165348375] ←
 30867470[170919929]                   IF ←
  1638463[170920379]                     Условие ←
      404[170939128]                       Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[170922737]                       Равно ←
      404[170939129]                       Результат ⁼ 1 ←
 30867472[170919925]                     THEN ←
 11010080[170924515]                       = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[170939130]                         Результат ⁼ <group name=" ←
      404[170939131]                         Результат ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[170939132]                         Результат ⁼ "> ←
 11010088[170920135]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[170917898]                         Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[170918618]                         Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[170924229]                         Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
 30867470[170919930]                   IF ←
  1638463[170920380]                     Условие ←
      404[170939133]                       Результат ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
  1638473[170922738]                       Равно ←
      404[170939134]                       Результат ⁼ 1 ←
 30867472[170919926]                     THEN ←
 11010080[170924516]                       = ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
      404[170939135]                         Результат ⁼ 'K;0;' ←
      404[170939136]                         Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      404[170939137]                         Результат ⁼ ';0;' ←
      404[170939138]                         Результат ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[170939139]                         Результат ⁼ ';' ←
 11010088[170920136]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918619]                         Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
   327700[170924230]                         Выражение ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
 30867466[170918534]                 Выполнить после получения записи ←
 11010080[170924517]                   = ≡ Товар для проверки ∙ 65545[170920514] ←
      404[170939140]                     Результат ≡ Селект товар ∙ 1507335[170919678] ←
 11010080[170924577]                   = ≡ Товар ∙ 65545[165348369] ←
  1638402[170919522]                     NULL ←
 11010080[170924567]                   = ≡ Условия отбора ∙ 65545[170920519] ←
      404[170939448]                     Результат ≡ Селект условия отбора ∙ 1507335[170919689] ←
 11010079[170918043]                   CASE ←
  1572877[170918057]                     Условие ←
      404[170939449]                       Результат ≡ Условия отбора ∙ 65545[170920519] ←
 11010081[170918580]                     OF • Проверим есть ли остатки на этот товар ≡ Только с остатками ∙ 170917892[170917889] ←
  1507360[170918512]                       Отбор данных (по запросу) ≡ Запрос остатки + сегодняшние приходы ∙ 12124205[170918270] ←
 30867466[170918540]                         Выполнить после получения записи ←
 11010080[170924568]                           = ≡ Товар ∙ 65545[165348369] ←
      404[170939450]                             Результат ≡ селект товар остатки+приходы ∙ 1507335[170919798] ←
  1507728[170918383]                       Начало многострочного комментария ←
 11010088[170920164]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918883]                         Выражение ←
      404[170939451]                           Результат ⁼ 'Только остатки по товару ' ←
      404[170939452]                           Результат ≡ Товар для проверки ∙ 65545[170920514] ←
      411[170921116]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507729[170918383]                       Конец многострочного комментария ←
 11010081[170918581]                     OF • Проверим спеку на этот товар ≡ Только со спецификациями ∙ 170917892[170917890] ←
  1507360[170918513]                       Отбор данных (по запросу) ≡ Запрос спеки ∙ 12124205[170918271] ←
 30867466[170918541]                         Выполнить после получения записи ←
 11010080[170924569]                           = ≡ Товар ∙ 65545[165348369] ←
      404[170939453]                             Результат ≡ Селект товар (спецификация) ∙ 1507335[170919672] ←
  1507728[170918384]                       Начало многострочного комментария ←
 11010088[170920165]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918884]                         Выражение ←
      404[170939454]                           Результат ⁼ 'Только спеки по товару ' ←
      404[170939455]                           Результат ≡ Товар для проверки ∙ 65545[170920514] ←
      411[170921117]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507729[170918384]                       Конец многострочного комментария ←
 11010081[170918582]                     OF • Из запроса выше понятно что этот товар имеет либо остатки либо спеки ≡ Либо остатки, либо спецификации ∙ 170917892[170917891] ←
 11010080[170924570]                       = ≡ Товар ∙ 65545[165348369] ←
      404[170939456]                         Результат ≡ Товар для проверки ∙ 65545[170920514] ←
  1507728[170918385]                       Начало многострочного комментария ←
 11010088[170920166]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918885]                         Выражение ←
      404[170939457]                           Результат ⁼ 'Либо спеки либо остатки по товару ' ←
      404[170939458]                           Результат ≡ Товар для проверки ∙ 65545[170920514] ←
      411[170921118]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507729[170918385]                       Конец многострочного комментария ←
 11010081[170918583]                     OF • Проверим что есть и спеки и остатки ≡ И остатки, и спецификации ∙ 170917892[170917892] ←
  1507360[170918515]                       Отбор данных (по запросу) ≡ Запрос остатки intersect спеки ∙ 12124205[170918275] ←
 30867466[170918543]                         Выполнить после получения записи ←
 11010080[170924571]                           = ≡ Товар ∙ 65545[165348369] ←
      404[170939459]                             Результат ≡ селект товар intersect ∙ 1507335[170919676] ←
  1507728[170918386]                       Начало многострочного комментария ←
 11010088[170920167]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918886]                         Выражение ←
      404[170939460]                           Результат ⁼ 'И спеки И остатки по товару ' ←
      404[170939461]                           Результат ≡ Товар для проверки ∙ 65545[170920514] ←
      411[170921119]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507729[170918386]                       Конец многострочного комментария ←
 30867473[170918564]                     ELSE • Если пусто в условиях, то выгружаем если есть спеки или остатки (запрос выше есть юнион спеки+остатки) ←
 11010080[170924573]                       = ≡ Товар ∙ 65545[165348369] ←
      404[170939465]                         Результат ≡ Товар для проверки ∙ 65545[170920514] ←
  1507728[170918388]                       Начало многострочного комментария ←
 11010088[170920169]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918888]                         Выражение ←
      404[170939466]                           Результат ⁼ 'По дефолту - остатки или спеки по товару ' ←
      404[170939467]                           Результат ≡ Товар для проверки ∙ 65545[170920514] ←
      411[170921121]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507729[170918388]                       Конец многострочного комментария ←
 30867470[170919942]                   IF ←
  1638463[170920400]                     Условие ←
      404[170939470]                       Результат ≡ Товар ∙ 65545[165348369] ←
 30867472[170919938]                     THEN ←
 11010080[170924518]                       = ≡ Код товара ∙ 65545[171117285] ←
      404[170939141]                         Результат ≡ з.Код товара ∙ 1507335[170919681] ←
 11010080[170924519]                       = ≡ Номер ∙ 65545[165348384] ←
      404[170939142]                         Результат ≡ з.Номер на весах ∙ 1507335[170919680] ←
 11010105[170918080]                       Индикатор ←
      404[170939143]                         Результат ⁼ 'Весы ' ←
      404[170939144]                         Результат ≡ Весы  ∙ 65545[165348450] ←
      411[170921105]                           Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[170939145]                         Результат ⁼ ' ' ←
      404[170939146]                         Результат ≡ Товар ∙ 65545[165348369] ←
      411[170921106]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507603[170917892]                         Запретить прерывание ←
 11010080[170924520]                       = ≡ Цена ∙ 65545[165348386] ←
  1638402[170919300]                         NULL ←
 11010080[171705464]                       = ≡ ЛП размер скидки ∙ 65545[171705065] ←
      404[171710298]                         Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171705465]                       = ≡ ЛП товар с акцией ∙ 65545[171705066] ←
      404[171710299]                         Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170924521]                       = ≡ ШК ∙ 65545[165348385] ←
  1638402[170919301]                         NULL ←
 11010093[170917962]                       Комментарий • ----  пропустим товар, если: нет розничной цены, нет в спецификации, нет остатка ←
 11010080[170924522]                       = ≡ Цена ∙ 65545[165348386] ←
      404[170939147]                         Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[170920249]                           Значения формальных параметров при вызове ←
 32505860[170922839]                             Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[170924231]                               Выражение ≡ Товар ∙ 65545[165348369] ←
 32505860[170922840]                             Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[170924232]                               Выражение ≡ Подразделение (КО) ∙ 65545[165348389] ←
 32505860[170922841]                             Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[170924233]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[170919931]                       IF ←
  1638463[170920381]                         Условие ←
  1638464[170918063]                           Ноль (0.0), если NULL ≡ Цена ∙ 65545[165348386] ←
  1638478[170918168]                           Больше ←
      404[170939148]                           Результат ⁼ 0 ←
 30867472[170919927]                         THEN ←
  1507410[170919004]                           ВЫПОЛНИТЬ БЛОК ≡ Добавим товар в таблицу для этих весов ∙ 30867469[170918757] ←
 11010080[170924523]                           = ≡ Группа ∙ 65545[165348382] ←
      404[170939149]                             Результат ⁼ 1 ←
  1638487[170917897]                             Конкатенировать строки ←
      404[170939150]                             Результат ≡ Товар ∙ 65545[165348369] ←
      411[170921107]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170921108]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170921109]                                   Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010080[170924524]                           = ≡ Группа ∙ 65545[165348382] ←
      404[170939151]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918877]                               Выражение ←
      404[170939152]                                 Результат ≡ Группа ∙ 65545[165348382] ←
  1507512[170917984]                               Заменяемая подстрока ←
      404[170939153]                                 Результат ⁼ 1201 ←
  1507511[170917984]                               Заменяющая подстрока ←
      404[170939154]                                 Результат ⁼ 1001 ←
 11010080[170924525]                           = ≡ Группа ∙ 65545[165348382] ←
      404[170939155]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918878]                               Выражение ←
      404[170939156]                                 Результат ≡ Группа ∙ 65545[165348382] ←
  1507512[170917985]                               Заменяемая подстрока ←
      404[170939157]                                 Результат ⁼ 1202 ←
  1507511[170917985]                               Заменяющая подстрока ←
      404[170939158]                                 Результат ⁼ 1002 ←
 11010080[170924526]                           = ≡ Группа ∙ 65545[165348382] ←
      404[170939159]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918879]                               Выражение ←
      404[170939160]                                 Результат ≡ Группа ∙ 65545[165348382] ←
  1507512[170917986]                               Заменяемая подстрока ←
      404[170939161]                                 Результат ⁼ 1203 ←
  1507511[170917986]                               Заменяющая подстрока ←
      404[170939162]                                 Результат ⁼ 1002 ←
 11010080[170924527]                           = ≡ Группа ∙ 65545[165348382] ←
      404[170939163]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918880]                               Выражение ←
      404[170939164]                                 Результат ≡ Группа ∙ 65545[165348382] ←
  1507512[170917987]                               Заменяемая подстрока ←
      404[170939165]                                 Результат ⁼ 1090 ←
  1507511[170917987]                               Заменяющая подстрока ←
      404[170939166]                                 Результат ⁼ 1002 ←
 11010080[170924528]                           = ≡ Наименование группы ∙ 65545[165348452] ←
      404[170939167]                             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170920250]                               Значения формальных параметров при вызове ←
 32505860[170922842]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170924234]                                   Выражение ⁼ 5 ←
 32505860[170922843]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170924235]                                   Выражение ⁼ 80 ←
 32505860[170922844]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170924236]                                   Выражение ≡ Товар ∙ 65545[165348369] ←
      411[170921110]                                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170921111]                                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170921112]                                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[170924529]                           = ≡ Наименование товара ∙ 65545[165348383] ←
      404[170939168]                             Результат ≡ Replace ∙ 387[1507423] ←
 11010095[170918881]                               Выражение ←
      404[170939169]                                 Результат ≡ Товар ∙ 65545[165348369] ←
      411[170921113]                                   Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507512[170917999]                               Заменяемая подстрока ←
      404[170939170]                                 Результат ⁼ 'яя' ←
  1507511[170917999]                               Заменяющая подстрока ←
      404[170939171]                                 Результат ⁼ '' ←
  1507360[170918511]                           Отбор данных (по запросу) • Найдем шк ←
 12124213[170918697]                             Параметры ←
  1507335[170919688]                               Параметр • селект шк ≡ ШК ∙ 12124204[170918761] ←
  1507494[170923595]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[170918619]                             From         (Таблицы) ←
 12124204[170918761]                               Таблица • ШК ≡ Продукт ∙ 108[3] ←
 12124215[170918789]                             Where      (Ограничения на отбор данных) ←
  1507376[170921705]                               Выражение ←
  1507455[170922103]                                 Результат ≡ ШК ∙ 12124204[170918761] ←
  1507494[170923596]                                   Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[170922739]                                 Равно ←
  1507452[170920107]                                 Константа ≡ Товар ∙ 65545[165348369] ←
  1507376[170921706]                               Выражение ←
  1507455[170922104]                                 Результат ≡ ШК ∙ 12124204[170918761] ←
  1507494[170923597]                                   Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[170922740]                                 Равно ←
  1507488[170918547]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1507376[170921707]                               Выражение ←
  1507455[170922105]                                 Результат ≡ ШК ∙ 12124204[170918761] ←
  1507494[170923598]                                   Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170922741]                                 Равно ←
  1507488[170918548]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Весовой штриховой код ∙ 306[28835842] ←
  1507376[170921708]                               Выражение ←
  1507376[170921709]                                 Выражение ←
  1507455[170922106]                                   Результат ≡ ШК ∙ 12124204[170918761] ←
  1507494[170923599]                                     Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[170922742]                                   Равно ←
  1507452[170920108]                                   Константа ≡ Нет ∙ 131203075[131203073] ←
      412[170919137]                                 ИЛИ ←
  1507376[170921710]                                 Выражение ←
  1507455[170922107]                                   Результат ≡ ШК ∙ 12124204[170918761] ←
  1507494[170923600]                                     Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[170922743]                                   Равно ←
  1507452[170920109]                                   Константа ≡ NULL ∙ 117[30670850] ←
  1507673[170917952]                             Ключи оптимизации ←
  1507675[170917947]                               Использовать индекс ≡ ШК ∙ 12124204[170918761] ←
  1507676[170917948]                                 Уточняющий параметр ≡ Класс --> Родитель --> Дата создания ∙ 1507445[1507390] ←
 30867466[170918535]                             Выполнить после получения записи ←
 11010080[170924530]                               = ≡ ШК ∙ 65545[165348385] ←
      404[170939172]                                 Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170920251]                                   Значения формальных параметров при вызове ←
 32505860[170922845]                                     Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170924237]                                       Выражение ≡ селект шк ∙ 1507335[170919688] ←
 32505860[170922846]                                     Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170924238]                                       Выражение ⁼ 3 ←
 32505860[170922847]                                     Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170924239]                                       Выражение ⁼ 5 ←
 11010100[170918207]                               BREAK ←
 11010080[170924531]                           = ≡ Последняя Партия ∙ 65545[165348380] ←
      404[170939173]                             Результат ≡ Поиск последней партии, по таблице "Продукт". Неделя -> Месяц -> 2 месяца -> 3 месяца -> 4 месяца -> 5 месяцев -> 6 месяцев -> ВСЁ ∙ 249[165478461] ←
 32505862[170920252]                               Значения формальных параметров при вызове ←
 32505860[170922848]                                 Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[165480007] ←
   327700[170924240]                                   Выражение ≡ Товар ∙ 65545[165348369] ←
 32505860[170922849]                                 Значение параметра при вызове процедуры/функции ≡ фп Подразделение (ТЗ) ∙ 65545[165480008] ←
   327700[170924241]                                   Выражение ≡ Подразделение (ТЗ) ∙ 65545[170919009] ←
 11010080[170924532]                           = ≡ Срок ∙ 65545[165348381] ←
      116[170921440]                             Выражение ←
      404[170939174]                               Результат ≡ Последняя Партия ∙ 65545[165348380] ←
      411[170921114]                                 Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[170918062]                               Вычесть ←
      404[170939175]                               Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      402[170917975]                             Делить ←
      404[170939176]                             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170924533]                           = ≡ Срок датой ∙ 65545[165348449] ←
      404[170939177]                             Результат ≡ Последняя Партия ∙ 65545[165348380] ←
      411[170921115]                               Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 30867469[170918762]                           БЛОК • Файл товаров ШТРИХ ←
 30867470[170919932]                             IF ←
  1638463[170920382]                               Условие ←
      404[170939178]                                 Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[170922744]                                 Равно ←
      404[170939179]                                 Результат ⁼ 1 ←
 30867472[170919928]                               THEN ←
 30867469[170918763]                                 БЛОК • Сценарий ←
 30867470[170919933]                                   IF ←
  1638463[170920383]                                     Условие ←
      116[170921441]                                       Выражение ←
      404[170939180]                                         Результат ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
  1638473[170922745]                                         Равно ←
      404[170939181]                                         Результат ⁼ 8 ←
      413[170918759]                                       И ←
      116[170921442]                                       Выражение ←
      404[170939182]                                         Результат ≡ Вертикальный номер строки ∙ 65545[165348370] ←
  1638473[170922746]                                         Равно ←
      404[170939183]                                         Результат ⁼ 3 ←
 30867472[170919929]                                     THEN • Последняя кнопка с товаром - делаем новый экран с кнопкой и сбрасываем нумерацию кнопок товаров ←
 11010080[170924534]                                       = ≡ Вертикальный номер строки ∙ 65545[165348370] ←
      404[170939184]                                         Результат ⁼ 1 ←
 11010080[170924535]                                       = ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      404[170939185]                                         Результат ⁼ 1 ←
 11010080[170924536]                                       = ≡ Экран память ∙ 65545[165350474] ←
      404[170939186]                                         Результат ≡ Экран ∙ 65545[165348374] ←
 11010080[170924537]                                       = ≡ Экран ∙ 65545[165348374] ←
      404[170939187]                                         Результат ≡ Счетчик ∙ 65545[165348375] ←
 11010080[170924538]                                       = ≡ Дополнительный экран ∙ 65545[171117284] ←
      404[170939188]                                         Результат ≡ Экран ∙ 65545[165348374] ←
 48431134[170918021]                                       ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[170924539]                                       = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939189]                                         Результат ⁼ '<W ' ←
      404[170939190]                                         Результат ≡ Экран ∙ 65545[165348374] ←
      404[170939191]                                         Результат ⁼ ; 0; 0; 0; 1024; 584; 0; 0; 0; 0; ←
 11010088[170920137]                                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918620]                                         Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924242]                                         Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 11010080[170924540]                                       = ≡ Основной экран_temp ∙ 65545[171117282] ←
      404[170939192]                                         Результат ≡ Основной экран ∙ 65545[171117281] ←
 11010092[170917907]                                       Добавить в локальную таблицу ≡ Дополнительные экраны Штрих ∙ 30867458[171114571] ←
 30867469[170918764]                                       БЛОК • Кнопка вперед ←
 11010080[170924541]                                         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939193]                                           Результат ⁼ '<B ' ←
      404[170939194]                                           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939195]                                           Результат ⁼ '; ' ←
      404[170939196]                                           Результат ≡ Экран память ∙ 65545[165350474] ←
      404[170939197]                                           Результат ⁼  ; 785; 518; 235; 62; 2;  ←
      404[170939198]                                           Результат ≡ Экран ∙ 65545[165348374] ←
      404[170939199]                                           Результат ⁼ ; 0; 0;  ←
 11010088[170920138]                                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918621]                                           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924243]                                           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918022]                                         ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[170924542]                                         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939200]                                           Результат ⁼ '<T ' ←
      404[170939201]                                           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939202]                                           Результат ⁼ '; ' ←
      116[170921443]                                           Выражение ←
      404[170939203]                                             Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[170918063]                                             Вычесть ←
      404[170939204]                                             Результат ⁼ 1 ←
      404[170939205]                                           Результат ⁼ ; 785; 518; 235; 62; 0; 0; 2; 3; ВПЕРЕД; 0; 0; 0; 0; 1; 100001 ←
 11010088[170920139]                                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918622]                                           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924244]                                           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918023]                                         ++ ≡ Счетчик ∙ 65545[165348375] ←
 30867469[170918765]                                       БЛОК • Кнопка назад ←
 11010080[170924543]                                         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939206]                                           Результат ⁼ '<B ' ←
      404[170939207]                                           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939208]                                           Результат ⁼ '; ' ←
      404[170939209]                                           Результат ≡ Экран ∙ 65545[165348374] ←
      404[170939210]                                           Результат ⁼ ; 3; 518; 235; 62; 2;  ←
      404[170939211]                                           Результат ≡ Экран память ∙ 65545[165350474] ←
      404[170939212]                                           Результат ⁼ ; 0; 0;  ←
 11010088[170920140]                                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918623]                                           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924245]                                           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918024]                                         ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[170924544]                                         = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939213]                                           Результат ⁼ '<T ' ←
      404[170939214]                                           Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939215]                                           Результат ⁼ '; ' ←
      116[170921444]                                           Выражение ←
      404[170939216]                                             Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[170918064]                                             Вычесть ←
      404[170939217]                                             Результат ⁼ 1 ←
      404[170939218]                                           Результат ⁼ ; 3; 518; 235; 62; 0; 0; 2; 3; НАЗАД; 0; 0; 0; 0; 1; 100001 ←
 11010088[170920141]                                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918624]                                           Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924246]                                           Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918025]                                         ++ ≡ Счетчик ∙ 65545[165348375] ←
 48431134[170918026]                                       ++ ≡ Номер страницы ∙ 65545[165348393] ←
 30867473[170918563]                                     ELSE ←
 30867470[170919934]                                       IF ←
  1638463[170920384]                                         Условие ←
      404[170939219]                                           Результат ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
  1638473[170922747]                                           Равно ←
      404[170939220]                                           Результат ⁼ 8 ←
 30867472[170919930]                                         THEN ←
 11010080[170924545]                                           = ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      404[170939221]                                             Результат ⁼ 1 ←
 48431134[170918027]                                           ++ ≡ Вертикальный номер строки ∙ 65545[165348370] ←
 30867469[170918766]                                   БЛОК • Файл сценария ШТРИХ ←
 11010080[170924546]                                     = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939222]                                       Результат ⁼ '<B ' ←
      404[170939223]                                       Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939224]                                       Результат ⁼ ';' ←
      404[170939225]                                       Результат ≡ Экран ∙ 65545[165348374] ←
      404[170939226]                                       Результат ⁼ ';' ←
      116[170921445]                                       Выражение ←
      404[170939227]                                         Результат ≡ Горизонталь ∙ 65545[165348373] ←
      380[170917982]                                         Сложить ←
      116[170921446]                                         Выражение ←
      116[170921447]                                           Выражение ←
      404[170939228]                                             Результат ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      406[170918065]                                             Вычесть ←
      404[170939229]                                             Результат ⁼ 1 ←
      403[170918125]                                           Умножить ←
      404[170939230]                                           Результат ⁼ 146 ←
      404[170939231]                                       Результат ⁼ ';' ←
      116[170921448]                                       Выражение ←
      404[170939232]                                         Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      380[170917983]                                         Сложить ←
      404[170939233]                                         Результат ⁼ 8 ←
      380[170917984]                                         Сложить ←
      404[170939234]                                         Результат ≡ Вертикаль ∙ 65545[165348371] ←
      380[170917985]                                         Сложить ←
      116[170921449]                                         Выражение ←
      116[170921450]                                           Выражение ←
      404[170939235]                                             Результат ≡ Вертикальный номер строки ∙ 65545[165348370] ←
      406[170918066]                                             Вычесть ←
      404[170939236]                                             Результат ⁼ 1 ←
      403[170918126]                                           Умножить ←
      404[170939237]                                           Результат ⁼ 146 ←
      404[170939238]                                       Результат ⁼ ';141;141;1;' ←
      404[170939239]                                       Результат ≡ ШК ∙ 65545[165348385] ←
      404[170939240]                                       Результат ⁼ ';0;0;' ←
 11010088[170920142]                                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918625]                                       Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924247]                                       Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918028]                                     ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[170924547]                                     = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939241]                                       Результат ⁼ '<P ' ←
      404[170939242]                                       Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939243]                                       Результат ⁼ ';' ←
      116[170921451]                                       Выражение ←
      404[170939244]                                         Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[170918067]                                         Вычесть ←
      404[170939245]                                         Результат ⁼ 1 ←
      404[170939246]                                       Результат ⁼ ';' ←
      116[170921452]                                       Выражение ←
      404[170939247]                                         Результат ≡ Горизонталь ∙ 65545[165348373] ←
      380[170917986]                                         Сложить ←
      116[170921453]                                         Выражение ←
      116[170921454]                                           Выражение ←
      404[170939248]                                             Результат ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      406[170918068]                                             Вычесть ←
      404[170939249]                                             Результат ⁼ 1 ←
      403[170918127]                                           Умножить ←
      404[170939250]                                           Результат ⁼ 146 ←
      404[170939251]                                       Результат ⁼ ';' ←
      116[170921455]                                       Выражение ←
      404[170939252]                                         Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      380[170917987]                                         Сложить ←
      404[170939253]                                         Результат ⁼ 8 ←
      380[170917988]                                         Сложить ←
      404[170939254]                                         Результат ≡ Вертикаль ∙ 65545[165348371] ←
      380[170917989]                                         Сложить ←
      116[170921456]                                         Выражение ←
      116[170921457]                                           Выражение ←
      404[170939255]                                             Результат ≡ Вертикальный номер строки ∙ 65545[165348370] ←
      406[170918069]                                             Вычесть ←
      404[170939256]                                             Результат ⁼ 1 ←
      403[170918128]                                           Умножить ←
      404[170939257]                                           Результат ⁼ 146 ←
      404[170939258]                                       Результат ⁼ ';141;141;0;0;4;' ←
      404[170939259]                                       Результат ≡ ШК ∙ 65545[165348385] ←
      404[170939260]                                       Результат ⁼ ';;0;0;0' ←
 11010088[170920143]                                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918626]                                       Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924248]                                       Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918029]                                     ++ ≡ Счетчик ∙ 65545[165348375] ←
 48431134[170918030]                                   ++ ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
 30867469[170918767]                                 БЛОК • Товары ←
 11010080[170924548]                                   = ≡ Строка Файла ШТРИХ ∙ 65545[165348379] ←
      404[170939261]                                     Результат ⁼ '<D ' ←
      404[170939262]                                     Результат ≡ ШК ∙ 65545[165348385] ←
      404[170939263]                                     Результат ⁼ ';' ←
      404[170939264]                                     Результат ≡ ШК ∙ 65545[165348385] ←
      404[170939265]                                     Результат ⁼ ';' ←
      404[170939266]                                     Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[170939267]                                     Результат ⁼ ';0;' ←
      404[170939268]                                     Результат ≡ Цена ∙ 65545[165348386] ←
      404[170939269]                                     Результат ⁼ ';' ←
      404[170939270]                                     Результат ≡ Группа ∙ 65545[165348382] ←
      404[170939271]                                     Результат ⁼ ;0;0;0;;; ←
      404[170939272]                                     Результат ≡ Срок ∙ 65545[165348381] ←
      404[170939273]                                     Результат ⁼ ';;0;0;0;;;;;;;0;0;0;0;0;0;0;0;' ←
      404[170939274]                                     Результат ≡ Код товара ∙ 65545[171117285] ←
      404[170939275]                                     Результат ⁼ ';0;0;0' ←
 11010088[170920144]                                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918627]                                     Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[170924249]                                     Выражение ≡ Строка Файла ШТРИХ ∙ 65545[165348379] ←
 11010080[170924549]                                   = ≡ Строка Файла ШТРИХ ∙ 65545[165348379] ←
      404[170939276]                                     Результат ⁼ '<R ' ←
      404[170939277]                                     Результат ≡ Код товара ∙ 65545[171117285] ←
      404[170939278]                                     Результат ⁼ ';3;;;;;;;;;;;;;;;;;;;; Pictures\a' ←
      404[170939279]                                     Результат ≡ Код товара ∙ 65545[171117285] ←
      404[170939280]                                     Результат ⁼ .bmp ←
 11010088[170920145]                                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918628]                                     Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[170924250]                                     Выражение ≡ Строка Файла ШТРИХ ∙ 65545[165348379] ←
 30867469[170918768]                           БЛОК • Файл товаров DP Falcon ←
 30867470[170919935]                             IF ←
  1638463[170920385]                               Условие ←
      404[170939281]                                 Результат ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
  1638473[170922748]                                 Равно ←
      404[170939282]                                 Результат ⁼ 1 ←
 30867472[170919931]                               THEN ←
 11010080[170924550]                                 = ≡ Код товара ∙ 65545[171117285] ←
      404[170939283]                                   Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170920253]                                     Значения формальных параметров при вызове ←
 32505860[170922850]                                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170924251]                                         Выражение ≡ Код товара ∙ 65545[171117285] ←
 32505860[170922851]                                       Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170924252]                                         Выражение ⁼ 2 ←
 32505860[170922852]                                       Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170924253]                                         Выражение ≡ Len ∙ 249[48431563] ←
 32505862[170920254]                                           Значения формальных параметров при вызове ←
 32505860[170922853]                                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[170924254]                                               Выражение ≡ Код товара ∙ 65545[171117285] ←
 11010093[171704406]                                 Комментарий • Если срок годности > 416 дней, то в фалконах слетает кодировка товара  ←
 11010080[171705462]                                 = ≡ ЛП товар с акцией ∙ 65545[171705066] ←
      404[171710293]                                   Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[171704922]                                     Значения формальных параметров при вызове ←
 32505860[171705448]                                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[171706267]                                         Выражение ≡ Товар ∙ 65545[165348369] ←
 32505860[171705449]                                       Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[171706268]                                         Выражение ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
 32505860[171705450]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[171706269]                                         Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[171705451]                                       Значение параметра при вызове процедуры/функции ≡ ФП_out Новая цена  ∙ 65545[164302648] ←
   327700[171706270]                                         Выражение ≡ ЛП размер скидки ∙ 65545[171705065] ←
 11010080[171705461]                                 = ≡ ЛП размер скидки ∙ 65545[171705065] ←
      404[171710292]                                   Результат ≡ Цена ∙ 65545[165348386] ←
      406[171704369]                                   Вычесть ←
      404[171710294]                                   Результат ≡ ЛП размер скидки ∙ 65545[171705065] ←
 11010080[170924551]                                 = ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
      404[170939284]                                   Результат ⁼ 'A' ←
      404[170939285]                                   Результат ⁼ ';' ←
      404[170939286]                                   Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[170920255]                                     Значения формальных параметров при вызове ←
 32505860[170922854]                                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[170924255]                                         Выражение ≡ Код товара ∙ 65545[171117285] ←
 32505860[170922855]                                       Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[170924256]                                         Выражение ⁼ ^0+ ←
 32505860[170922856]                                       Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[170924257]                                         Выражение ⁼ '' ←
      404[170939287]                                   Результат ⁼ ';' ←
      404[170939288]                                   Результат ⁼ 21 ←
      404[170939289]                                   Результат ≡ ШК ∙ 65545[165348385] ←
      404[170939290]                                   Результат ⁼ ';' ←
      404[170939291]                                   Результат ≡ Цена ∙ 65545[165348386] ←
      404[170939292]                                   Результат ⁼ ';' ←
  1638461[170918188]                                   Условный оператор (IF) ←
  1638463[170920386]                                     Условие ←
      404[170939293]                                       Результат ≡ з.Тип измерения ∙ 1507335[170919682] ←
  1638473[170922749]                                       Равно ←
      404[170939294]                                       Результат ≡ Весовой ∙ 131203073[17301506] ←
      105[170918188]                                     То ←
      404[170939295]                                       Результат ⁼ 0 ←
      424[170918113]                                     Иначе ←
      404[170939296]                                       Результат ⁼ 1 ←
      404[170939297]                                   Результат ⁼ ';' ←
      404[170939298]                                   Результат ⁼ 0 ←
      404[170939299]                                   Результат ⁼ ';' ←
  1638461[170918189]                                   Условный оператор (IF) ←
  1638463[170920387]                                     Условие ←
      116[170921458]                                       Выражение ←
      404[170939300]                                         Результат ≡ Срок ∙ 65545[165348381] ←
  1638478[170918169]                                         Больше ←
      404[170939301]                                         Результат ⁼ 416 ←
      105[170918189]                                     То ←
      404[170939302]                                       Результат ⁼ 416 ←
      424[170918114]                                     Иначе ←
      404[170939303]                                       Результат ≡ Срок ∙ 65545[165348381] ←
      404[170939304]                                   Результат ⁼ ';' ←
      404[170939305]                                   Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[170939306]                                   Результат ⁼ ';' ←
       19[171704325]                                   Выбор (CASE) ←
  1572877[171704341]                                     Условие ←
      404[171710329]                                       Результат ≡ ЛП товар с акцией ∙ 65545[171705066] ←
      416[171704323]                                     Если равно ≡ true ∙ 117[30867468] ←
  1638461[171704534]                                       Условный оператор (IF) ←
  1638463[171704729]                                         Условие ←
      404[171710301]                                           Результат ≡ ЛП размер скидки ∙ 65545[171705065] ←
      105[171704537]                                         То ←
      404[171710331]                                           Результат ≡ ЛП размер скидки ∙ 65545[171705065] ←
      404[171710332]                                           Результат ⁼ ';' ←
      424[171704529]                                         Иначе ←
      404[171710302]                                           Результат ⁼ 0.00 ←
      404[171710303]                                           Результат ⁼ ';' ←
      416[171704324]                                     Если равно ≡ false ∙ 117[30867469] ←
      404[171710333]                                       Результат ⁼ 0.00 ←
      404[171710334]                                       Результат ⁼ ';' ←
      404[170939307]                                   Результат ⁼ 0 ←
 11010088[170920146]                                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918629]                                   Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
   327700[170924258]                                   Выражение ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
 11010093[170917963]                                 Комментарий • лидирующие нули у кода товара убираем чтобы картинки отображались правильно ←
 11010080[170924552]                                 = ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
      404[170939308]                                   Результат ⁼ 'K' ←
      404[170939309]                                   Результат ⁼ ';' ←
      404[170939310]                                   Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[170920256]                                     Значения формальных параметров при вызове ←
 32505860[170922857]                                       Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[170924259]                                         Выражение ≡ Код товара ∙ 65545[171117285] ←
 32505860[170922858]                                       Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[170924260]                                         Выражение ⁼ ^0+ ←
 32505860[170922859]                                       Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[170924261]                                         Выражение ⁼ '' ←
      404[170939311]                                   Результат ⁼ ';' ←
      404[170939312]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      404[170939313]                                   Результат ⁼ ';' ←
      404[170939314]                                   Результат ≡ Номер ∙ 65545[165348384] ←
      404[170939315]                                   Результат ⁼ ';' ←
      404[170939316]                                   Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[170939317]                                   Результат ⁼ ';a' ←
      404[170939318]                                   Результат ≡ з.Код товара ∙ 1507335[170919681] ←
      404[170939319]                                   Результат ⁼ '.bmp' ←
 11010088[170920147]                                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918630]                                   Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
   327700[170924262]                                   Выражение ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
 30867469[170918769]                           БЛОК • Файл товаров Maple Touch ←
 30867470[170919936]                             IF ←
  1638463[170920388]                               Условие ←
      404[170939320]                                 Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[170922750]                                 Равно ←
      404[170939321]                                 Результат ⁼ 1 ←
 30867472[170919932]                               THEN ←
 11010080[170924553]                                 = ≡ Цена ∙ 65545[165348386] ←
      404[170939322]                                   Результат ≡ Цена ∙ 65545[165348386] ←
      403[170918129]                                   Умножить ←
      404[170939323]                                   Результат ⁼ 100 ←
 11010080[170924554]                                 = ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
      404[170939324]                                   Результат ⁼ <item plunumber=" ←
      404[170939325]                                   Результат ≡ Код товара ∙ 65545[171117285] ←
      404[170939326]                                   Результат ⁼ " price=" ←
      404[170939327]                                   Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[170918163]                                     Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[170920257]                                     Значения формальных параметров при вызове ←
 32505860[170922860]                                       Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[170924263]                                         Выражение ≡ Цена ∙ 65545[165348386] ←
      404[170939328]                                   Результат ⁼ " itemcode=" ←
      404[170939329]                                   Результат ≡ ШК ∙ 65545[165348385] ←
      404[170939330]                                   Результат ⁼ " namefirst=" ←
      404[170939331]                                   Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[170939332]                                   Результат ⁼ " namesecond="" groupcode="21" shelflife=" ←
      404[170939333]                                   Результат ≡ Срок датой ∙ 65545[165348449] ←
      404[170939334]                                   Результат ⁼ " /> ←
 11010088[170920148]                                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[170917899]                                   Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[170918631]                                   Файл ≡ Файл Maple Touch ∙ 65545[165348445] ←
   327700[170924264]                                   Выражение ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
 11010080[170924555]                                 = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[170939335]                                   Результат ⁼ <button name=" ←
      404[170939336]                                   Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[170939337]                                   Результат ⁼ " PLU=" ←
      404[170939338]                                   Результат ≡ Код товара ∙ 65545[171117285] ←
      404[170939339]                                   Результат ⁼ " img=" ←
      404[170939340]                                   Результат ≡ Код товара ∙ 65545[171117285] ←
      404[170939341]                                   Результат ⁼ .jpg"/> ←
 11010088[170920149]                                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[170917900]                                   Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[170918632]                                   Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[170924265]                                   Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
  1507468[170917916]                 Выполнить после обработки блока ≡ Кнопка ∙ 1507465[170917952] ←
 30867469[170918770]                   БЛОК • Файл товаров Maple Touch ←
 30867470[170919937]                     IF ←
  1638463[170920389]                       Условие ←
      404[170939342]                         Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[170922751]                         Равно ←
      404[170939343]                         Результат ⁼ 1 ←
 30867472[170919933]                       THEN ←
 11010080[170924556]                         = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[170939344]                           Результат ⁼ </group> ←
 11010088[170920150]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[170917901]                           Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[170918633]                           Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[170924266]                           Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
 48431134[170918031]                   ++ ≡ Счетчик кнопок ∙ 65545[171117256] ←
 30867467[170917960]                 Выполнить при завершении ←
 30867470[170919938]                   IF ←
  1638463[170920390]                     Условие ←
      404[170939345]                       Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[170922752]                       Равно ←
      404[170939346]                       Результат ⁼ 1 ←
 30867472[170919934]                     THEN ←
 30867477[170917923]                       Отбор данных из локальной таблицы ≡ Экраны Штрих ∙ 30867458[171114570] ←
 30867466[170918536]                         Выполнить после получения записи ←
 11010080[170924557]                           = ≡ Экран память ∙ 65545[165350474] ←
      404[170939347]                             Результат ≡ Основной экран ∙ 65545[171117281] ←
 30867477[170917924]                           Отбор данных из локальной таблицы ≡ Кнопки навигации Штрих ∙ 30867458[171114569] ←
 30867466[170918537]                             Выполнить после получения записи ←
 11010080[170924558]                               = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939348]                                 Результат ⁼ '<B ' ←
      404[170939349]                                 Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939350]                                 Результат ⁼ '; ' ←
      404[170939351]                                 Результат ≡ Экран память ∙ 65545[165350474] ←
      404[170939352]                                 Результат ⁼ '; ' ←
      116[170921459]                                 Выражение ←
      404[170939353]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      403[170918130]                                   Умножить ←
      404[170939354]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      380[170917990]                                   Сложить ←
      404[170939355]                                   Результат ⁼ 3 ←
      404[170939356]                                 Результат ⁼ '; 8; ' ←
      404[170939357]                                 Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      404[170939358]                                 Результат ⁼ '; ' ←
      404[170939359]                                 Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      404[170939360]                                 Результат ⁼ '; ' ←
  1638461[170918190]                                 Условный оператор (IF) ←
  1638463[170920391]                                   Условие ←
      404[170939361]                                     Результат ≡ Экран память ∙ 65545[165350474] ←
  1638473[170922753]                                     Равно ←
      404[170939362]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      105[170918190]                                   То ←
      404[170939363]                                     Результат ⁼ 0; 0 ←
      424[170918115]                                   Иначе ←
      404[170939364]                                     Результат ⁼ 2;  ←
      404[170939365]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      404[170939366]                                 Результат ⁼ '; 2; ' ←
  1638461[170918191]                                 Условный оператор (IF) ←
  1638463[170920392]                                   Условие ←
      404[170939367]                                     Результат ≡ Экран память ∙ 65545[165350474] ←
  1638473[170922754]                                     Равно ←
      404[170939368]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      105[170918191]                                   То ←
      404[170939369]                                     Результат ⁼ '4;' ←
      424[170918116]                                   Иначе ←
      404[170939370]                                     Результат ⁼ '3;' ←
 11010088[170920151]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918634]                                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924267]                                 Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918032]                               ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[170924559]                               = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939371]                                 Результат ⁼ '<T ' ←
      404[170939372]                                 Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939373]                                 Результат ⁼ '; ' ←
      116[170921460]                                 Выражение ←
      404[170939374]                                   Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[170918070]                                   Вычесть ←
      404[170939375]                                   Результат ⁼ 1 ←
      404[170939376]                                 Результат ⁼ '; ' ←
      116[170921461]                                 Выражение ←
      404[170939377]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      403[170918131]                                   Умножить ←
      404[170939378]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      380[170917991]                                   Сложить ←
      404[170939379]                                   Результат ⁼ 11 ←
      404[170939380]                                 Результат ⁼ '; 11; ' ←
      116[170921462]                                 Выражение ←
      404[170939381]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      406[170918071]                                   Вычесть ←
      404[170939382]                                   Результат ⁼ 6 ←
      404[170939383]                                 Результат ⁼ '; ' ←
      116[170921463]                                 Выражение ←
      404[170939384]                                   Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      406[170918072]                                   Вычесть ←
      404[170939385]                                   Результат ⁼ 6 ←
      404[170939386]                                 Результат ⁼ '; 0; 0; 2; ' ←
  1638461[170918192]                                 Условный оператор (IF) ←
  1638463[170920393]                                   Условие ←
      404[170939387]                                     Результат ≡ Экран память ∙ 65545[165350474] ←
  1638473[170922755]                                     Равно ←
      404[170939388]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      105[170918192]                                   То ←
      404[170939389]                                     Результат ⁼ '1; ' ←
      424[170918117]                                   Иначе ←
      404[170939390]                                     Результат ⁼ '2; ' ←
      404[170939391]                                 Результат ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[170939392]                                 Результат ⁼ '; 0; 0; 0; 0; 1; 100000' ←
 11010088[170920152]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918635]                                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924268]                                 Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918033]                               ++ ≡ Счетчик ∙ 65545[165348375] ←
 30867477[170917925]                       Отбор данных из локальной таблицы ≡ Дополнительные экраны Штрих ∙ 30867458[171114571] ←
 30867466[170918538]                         Выполнить после получения записи ←
 30867477[170917926]                           Отбор данных из локальной таблицы ≡ Кнопки навигации Штрих ∙ 30867458[171114569] ←
 30867466[170918539]                             Выполнить после получения записи ←
 11010080[170924560]                               = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939393]                                 Результат ⁼ '<B ' ←
      404[170939394]                                 Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939395]                                 Результат ⁼ '; ' ←
      404[170939396]                                 Результат ≡ Дополнительный экран ∙ 65545[171117284] ←
      404[170939397]                                 Результат ⁼ '; ' ←
      116[170921464]                                 Выражение ←
      404[170939398]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      403[170918132]                                   Умножить ←
      404[170939399]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      380[170917992]                                   Сложить ←
      404[170939400]                                   Результат ⁼ 3 ←
      404[170939401]                                 Результат ⁼ '; 8; ' ←
      404[170939402]                                 Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      404[170939403]                                 Результат ⁼ '; ' ←
      404[170939404]                                 Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      404[170939405]                                 Результат ⁼ '; ' ←
  1638461[170918193]                                 Условный оператор (IF) ←
  1638463[170920394]                                   Условие ←
      404[170939406]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
  1638473[170922756]                                     Равно ←
      404[170939407]                                     Результат ≡ Основной экран_temp ∙ 65545[171117282] ←
      105[170918193]                                   То ←
      404[170939408]                                     Результат ⁼ 0; 0 ←
      424[170918118]                                   Иначе ←
      404[170939409]                                     Результат ⁼ 2;  ←
      404[170939410]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      404[170939411]                                 Результат ⁼ '; 2; ' ←
  1638461[170918194]                                 Условный оператор (IF) ←
  1638463[170920395]                                   Условие ←
      404[170939412]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
  1638473[170922757]                                     Равно ←
      404[170939413]                                     Результат ≡ Основной экран_temp ∙ 65545[171117282] ←
      105[170918194]                                   То ←
      404[170939414]                                     Результат ⁼ '4;' ←
      424[170918119]                                   Иначе ←
      404[170939415]                                     Результат ⁼ '3;' ←
 11010088[170920153]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918636]                                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924269]                                 Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918034]                               ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[170924561]                               = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[170939416]                                 Результат ⁼ '<T ' ←
      404[170939417]                                 Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[170939418]                                 Результат ⁼ '; ' ←
      404[170939419]                                 Результат ≡ Дополнительный экран ∙ 65545[171117284] ←
      404[170939420]                                 Результат ⁼ '; ' ←
      116[170921465]                                 Выражение ←
      404[170939421]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      403[170918133]                                   Умножить ←
      404[170939422]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      380[170917993]                                   Сложить ←
      404[170939423]                                   Результат ⁼ 11 ←
      404[170939424]                                 Результат ⁼ '; 11; ' ←
      116[170921466]                                 Выражение ←
      404[170939425]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      406[170918073]                                   Вычесть ←
      404[170939426]                                   Результат ⁼ 6 ←
      404[170939427]                                 Результат ⁼ '; ' ←
      116[170921467]                                 Выражение ←
      404[170939428]                                   Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      406[170918074]                                   Вычесть ←
      404[170939429]                                   Результат ⁼ 6 ←
      404[170939430]                                 Результат ⁼ '; 0; 0; 2; ' ←
  1638461[170918195]                                 Условный оператор (IF) ←
  1638463[170920396]                                   Условие ←
      404[170939431]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
  1638473[170922758]                                     Равно ←
      404[170939432]                                     Результат ≡ Основной экран_temp ∙ 65545[171117282] ←
      105[170918195]                                   То ←
      404[170939433]                                     Результат ⁼ '1; ' ←
      424[170918120]                                   Иначе ←
      404[170939434]                                     Результат ⁼ '2; ' ←
      404[170939435]                                 Результат ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[170939436]                                 Результат ⁼ '; 0; 0; 0; 0; 1; 100000' ←
 11010088[170920154]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918637]                                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[170924270]                                 Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[170918035]                               ++ ≡ Счетчик ∙ 65545[165348375] ←
 30867470[170919939]                   IF ←
  1638463[170920397]                     Условие ←
      404[170939437]                       Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[170922759]                       Равно ←
      404[170939438]                       Результат ⁼ 1 ←
 30867472[170919935]                     THEN ←
 11010080[170924562]                       = ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
      404[170939439]                         Результат ⁼ </body> ←
 11010088[170920155]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[170917902]                         Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[170918638]                         Файл ≡ Файл Maple Touch ∙ 65545[165348445] ←
   327700[170924271]                         Выражение ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
 11010080[170924563]                       = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[170939440]                         Результат ⁼ </body> ←
 11010088[170920156]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170918639]                         Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[170924272]                         Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
 30867469[170918771]                       БЛОК • Закрытие файлов Maple Touch ←
 11010088[170920157]                         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918640]                           Файл ≡ Файл Maple Touch ∙ 65545[165348445] ←
 11010088[170920158]                         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918641]                           Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
 30867469[170918772]                       БЛОК • Создание файла флага ←
 11010088[170920159]                         ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170917984]                           Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\Domino8\Home\ready.flg' ←
 11010088[170920160]                         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170918642]                           Файл ⁼ 'c:\Domino8\Home\ready.flg' ←
 30867469[170918773]                       БЛОК • Передача файлов выгрузок на весы Maple Touch ←
 30867470[170919940]                         IF ←
  1638463[170920398]                           Условие ←
      404[170939441]                             Результат ≡ Отправляем на весы? (def=true) ∙ 65545[170920520] ←
 30867472[170919936]                           THEN ←
 11010088[170920161]                             ВЫПОЛНИТЬ ≡ Ожидание отсутствия файла uploading.flg на весах ВЧК ∙ 127[165281811] ←
 32505862[170920258]                               Значения формальных параметров при вызове ←
 32505860[170922861]                                 Значение параметра при вызове процедуры/функции ≡ ИмяАдресСервера ∙ 65545[165281947] ←
   327700[170924273]                                   Выражение ≡ IP весов ∙ 65545[170919376] ←
 32505860[170922862]                                 Значение параметра при вызове процедуры/функции ≡ УдаленныйКаталог ∙ 65545[165281946] ←
   327700[170924274]                                   Выражение ⁼ scale ←
 32505860[170922863]                                 Значение параметра при вызове процедуры/функции ≡ ИмяФайлаНаФТП ∙ 65545[165281943] ←
   327700[170924275]                                   Выражение ⁼ uploading.flg ←
 32505860[170922864]                                 Значение параметра при вызове процедуры/функции ≡ ЛокальныйКаталог ∙ 65545[165281944] ←
   327700[170924276]                                   Выражение ⁼ c:\domino8\home ←
 32505860[170922865]                                 Значение параметра при вызове процедуры/функции ≡ Успешно ∙ 65545[165281948] ←
   327700[170924277]                                   Выражение ≡ Врем (как рез) ∙ 65545[165348451] ←
 11010080[170924564]                             = ≡ Врем (как рез) ∙ 65545[165348451] ←
      404[170939442]                               Результат ≡ Загрузка файлов на сервер FTP ∙ 387[48431143] ←
 32505862[170920259]                                 Значения формальных параметров при вызове ←
 32505860[170922866]                                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431549] ←
   327700[170924278]                                     Выражение ≡ IP весов ∙ 65545[170919376] ←
 32505860[170922867]                                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431550] ←
   327700[170924279]                                     Выражение ⁼ scale ←
 32505860[170922868]                                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431551] ←
   327700[170924280]                                     Выражение ⁼ scale ←
 32505860[170922869]                                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431555] ←
   327700[170924281]                                     Выражение ⁼ c:\domino8\home ←
 32505860[170922870]                                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431556] ←
   327700[170924282]                                     Выражение ⁼ scale ←
 32505860[170922871]                                   Значение параметра при вызове процедуры/функции ≡ Маска файлов ∙ 65545[48431568] ←
   327700[170924283]                                     Выражение ⁼ layout.xml ←
 32505860[170922872]                                   Значение параметра при вызове процедуры/функции ≡ Удалять успешно переданные файлы (по умолчанию = true) ∙ 65545[48432260] ←
   327700[170924284]                                     Выражение ≡ false ∙ 117[30867469] ←
 32505860[170922873]                                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431876] ←
   327700[170924285]                                     Выражение ≡ true ∙ 117[30867468] ←
 11010080[170924565]                             = ≡ Врем (как рез) ∙ 65545[165348451] ←
      404[170939443]                               Результат ≡ Загрузка файлов на сервер FTP ∙ 387[48431143] ←
 32505862[170920260]                                 Значения формальных параметров при вызове ←
 32505860[170922874]                                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431549] ←
   327700[170924286]                                     Выражение ≡ IP весов ∙ 65545[170919376] ←
 32505860[170922875]                                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431550] ←
   327700[170924287]                                     Выражение ⁼ scale ←
 32505860[170922876]                                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431551] ←
   327700[170924288]                                     Выражение ⁼ scale ←
 32505860[170922877]                                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431555] ←
   327700[170924289]                                     Выражение ⁼ c:\domino8\home ←
 32505860[170922878]                                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431556] ←
   327700[170924290]                                     Выражение ⁼ scale ←
 32505860[170922879]                                   Значение параметра при вызове процедуры/функции ≡ Маска файлов ∙ 65545[48431568] ←
   327700[170924291]                                     Выражение ⁼ ready.flg ←
 32505860[170922880]                                   Значение параметра при вызове процедуры/функции ≡ Удалять успешно переданные файлы (по умолчанию = true) ∙ 65545[48432260] ←
   327700[170924292]                                     Выражение ≡ false ∙ 117[30867469] ←
 32505860[170922881]                                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431876] ←
   327700[170924293]                                     Выражение ≡ true ∙ 117[30867468] ←
 11010080[170924566]                             = ≡ Врем (как рез) ∙ 65545[165348451] ←
      404[170939444]                               Результат ≡ Загрузка файлов на сервер FTP ∙ 387[48431143] ←
 32505862[170920261]                                 Значения формальных параметров при вызове ←
 32505860[170922882]                                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431549] ←
   327700[170924294]                                     Выражение ≡ IP весов ∙ 65545[170919376] ←
 32505860[170922883]                                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431550] ←
   327700[170924295]                                     Выражение ⁼ scale ←
 32505860[170922884]                                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431551] ←
   327700[170924296]                                     Выражение ⁼ scale ←
 32505860[170922885]                                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431555] ←
   327700[170924297]                                     Выражение ⁼ c:\domino8\home ←
 32505860[170922886]                                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431556] ←
   327700[170924298]                                     Выражение ⁼ scale ←
 32505860[170922887]                                   Значение параметра при вызове процедуры/функции ≡ Маска файлов ∙ 65545[48431568] ←
   327700[170924299]                                     Выражение ⁼ plu.xml ←
 32505860[170922888]                                   Значение параметра при вызове процедуры/функции ≡ Удалять успешно переданные файлы (по умолчанию = true) ∙ 65545[48432260] ←
   327700[170924300]                                     Выражение ≡ false ∙ 117[30867469] ←
 32505860[170922889]                                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431876] ←
   327700[170924301]                                     Выражение ≡ true ∙ 117[30867468] ←
 30867470[170919941]                             IF ←
  1638463[170920399]                               Условие ←
  1638460[170918214]                                 НЕ ←
      404[170939445]                                 Результат ≡ Врем (как рез) ∙ 65545[165348451] ←
 30867472[170919937]                               THEN ←
 11010088[170920162]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170920262]                                   Значения формальных параметров при вызове ←
 32505860[170922890]                                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170924302]                                       Выражение ⁼ Ошибка при выгрузке на ФТП для весов ВЧК2_1 ←
 11010088[170920163]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918882]                               Выражение ←
      404[170939446]                                 Результат ⁼ 'Передаём файл на ' ←
      404[170939447]                                 Результат ≡ IP весов ∙ 65545[170919376] ←
  1507728[170918382]                         Начало многострочного комментария ←
  1507729[170918382]                         Конец многострочного комментария ←
 30867473[170918557]             ELSE • Как было ←
  1507360[171115131]               Отбор данных (по запросу) • Строки документа + остатки ←
 12124213[171115021]                 Параметры ←
  1507335[170918240]                   Параметр • Селект товар ≡ Остатки + спецификации ∙ 12124206[170917895] ←
  1507494[170919684]                     Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[170917890] ←
  1507335[170918242]                   Параметр • Селект номер ∙ 12124204[170918185] ←
  1507494[170919692]                     Уточняющий параметр ≡ Скидка ∙ 359[14286851] ←
  1507335[171115960]                   Параметр • з.Номер на весах ≡ Продукт ∙ 12124204[171115101] ←
  1507494[171119299]                     Уточняющий параметр ≡ Сумма НДС GAAP ∙ 305[42401854] ←
  1507335[171115963]                   Параметр • з.Код товара ≡ Продукт ∙ 12124204[171115101] ←
  1507494[171119548]                     Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[171115964]                   Параметр • з.Тип измерения ≡ Продукт ∙ 12124204[171115101] ←
  1507494[171119292]                     Уточняющий параметр ≡ Тип измерения ∙ 305[14745610] ←
  1507335[171115961]                   Параметр • з.Наименование кнопки ≡ Наименование кнопки ∙ 1507449[171115105] ←
  1507447[171114704]                 Выражения ←
  1507449[171115113]                   Выражение • Группа ≡ Каталог ∙ 107[9] ←
 12124205[171114686]                     Запрос ←
 12124213[171115101]                       Параметры ←
  1507335[171116112]                         Параметр • з.Подгруппа ≡ Подгруппа ∙ 12124204[171115263] ←
  1507494[171119867]                           Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[171114938]                       From         (Таблицы) ←
 12124204[171115262]                         Таблица • Продукт ≡ Продукт ∙ 108[3] ←
 12124204[171115263]                         Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124215[171115153]                       Where      (Ограничения на отбор данных) ←
  1507376[171117677]                         Выражение ←
  1507455[171117997]                           Результат ≡ Продукт ∙ 12124204[171115262] ←
  1507494[171119876]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171117370]                           Равно ←
  1507455[171117999]                           Результат ≡ Остатки + спецификации ∙ 12124206[170917895] ←
  1507494[171119877]                             Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[170917890] ←
  1507376[171117678]                         Выражение ←
  1507455[171118000]                           Результат ≡ Подгруппа ∙ 12124204[171115263] ←
  1507494[171119878]                             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171117371]                           Равно ←
  1507455[171118001]                           Результат ≡ Продукт ∙ 12124204[171115262] ←
  1507494[171119879]                             Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507449[171115105]                   Выражение • Наименование кнопки ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[171114683]                     Запрос ←
 12124213[171115078]                       Параметры ←
  1507335[171116104]                         Параметр • з.Наимеенование ≡ Кнопка ∙ 12124204[171115102] ←
  1507494[171119293]                           Уточняющий параметр ≡ Наименование ∙ 331[12] ←
 12124200[171114935]                       From         (Таблицы) ←
 12124204[171115102]                         Таблица • Кнопка ≡ Документ ∙ 108[5] ←
 12124215[171115127]                       Where      (Ограничения на отбор данных) ←
  1507376[171117245]                         Выражение ←
  1507455[171117482]                           Результат ≡ Кнопка ∙ 12124204[171115102] ←
  1507494[171119294]                             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171116938]                           Равно ←
  1507455[171117484]                           Результат ∙ 12124204[170918185] ←
  1507494[171119296]                             Уточняющий параметр ≡ Документ ∙ 359[5] ←
 12124200[171114885]                 From         (Таблицы) ←
 12124206[170917895]                   Объединение нескольких запросов • Остатки + спецификации ←
  1507498[170917895]                     Параметры ←
  1507500[170917890]                       Параметр • Селект товар (union) ≡ Продукт ∙ 107[7] ←
  1507361[170917895]                     Описание ←
 12124205[170917899]                       Запрос • Остатки ←
 12124213[170918091]                         Параметры ←
  1507335[170918238]                           Параметр • Селект товар (остатки) ∙ 12124204[170918182] ←
  1507494[170919624]                             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124200[170918083]                         From         (Таблицы) ←
 12124204[170918182]                           Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[170918120]                         Where      (Ограничения на отбор данных) ←
  1507376[170919225]                           Выражение ←
  1507455[170919304]                             Результат ∙ 12124204[170918182] ←
  1507494[170919625]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[170919969]                             Равно ←
  1507452[170918720]                             Константа ≡ Подразделение (ТЗ) ∙ 65545[170919009] ←
  1507376[170919226]                           Выражение ←
  1507608[170917899]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[170918182] ←
  1507494[170919677]                               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[170917992]                             Больше ←
  1507452[170918749]                             Константа ⁼ 0 ←
 12124224[170917903]                         Group By  (Группировка) ←
  1507533[170917908]                           Группировать по параметру ≡ Селект товар (остатки) ∙ 1507335[170918238] ←
 12124212[170917889]                       Union            (Объединить исключая дубликаты) ←
 12124205[170917900]                       Запрос • Спецификации ←
 12124213[170918092]                         Параметры ←
  1507335[170918239]                           Параметр • Селект товар (спецификация) ∙ 12124204[170918183] ←
  1507494[170919678]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124200[170918084]                         From         (Таблицы) ←
 12124204[170918183]                           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[170918121]                         Where      (Ограничения на отбор данных) ←
  1507376[170919263]                           Выражение ←
  1507455[170919305]                             Результат ∙ 12124204[170918183] ←
  1507494[170919679]                               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170919970]                             Равно ←
  1507452[170918750]                             Константа ≡ Подразделение (ЦО) ∙ 65545[170919010] ←
  1507376[170919264]                           Выражение ←
  1507455[170919346]                             Результат ∙ 12124204[170918183] ←
  1507494[170919680]                               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170918030]                             Меньше или равно ←
  1507452[170918751]                             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[170919265]                           Выражение ←
  1507455[170919347]                             Результат ∙ 12124204[170918183] ←
  1507494[170919681]                               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170918004]                             Больше или равно ←
  1507452[170918752]                             Константа ≡ Сегодня, конец дня ∙ 249[30867476] ←
  1507376[170919267]                           Выражение ←
  1507608[170917902]                             Результат (Ноль (0.0), если NULL) ∙ 12124204[170918183] ←
  1507494[170919686]                               Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1638478[170917993]                             Больше ←
  1507452[170918753]                             Константа ⁼ 0 ←
 12124224[170917906]                         Group By  (Группировка) ←
  1507533[170917910]                           Группировать по параметру ≡ Селект товар (спецификация) ∙ 1507335[170918239] ←
 12124204[170918185]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[171115101]                   Таблица • Продукт ≡ Продукт ∙ 108[3] ←
 12124215[171115073]                 Where      (Ограничения на отбор данных) ←
  1507376[171117242]                   Выражение ←
  1507455[171117475]                     Результат ≡ Продукт ∙ 12124204[171115101] ←
  1507494[171119286]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171116935]                     Равно ←
  1507455[171117476]                     Результат ≡ Остатки + спецификации ∙ 12124206[170917895] ←
  1507494[171119287]                       Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[170917890] ←
  1507376[171117430]                   Выражение ←
  1507455[171117481]                     Результат ≡ Продукт ∙ 12124204[171115101] ←
  1507494[171119291]                       Уточняющий параметр ≡ Сумма НДС GAAP ∙ 305[42401854] ←
  1638479[171114709]                     Не равно ←
  1638402[171115228]                     NULL ←
  1507376[171117240]                   Выражение ←
  1507455[171117472]                     Результат ∙ 12124204[170918185] ←
  1507494[171119281]                       Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171116933]                     Равно ←
  1507452[171116357]                     Константа ≡ Выбранные документы для весов (кнопки с группами) ∙ 65545[171117288] ←
  1507376[171117246]                   Выражение ←
  1507376[171117241]                     Выражение ←
  1507455[171117473]                       Результат ∙ 12124204[170918185] ←
  1507494[171119282]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171116934]                       Равно ←
  1507455[171117483]                       Результат ≡ Остатки + спецификации ∙ 12124206[170917895] ←
  1507494[171119295]                         Уточняющий параметр ≡ Селект товар (union) ∙ 1507500[170917890] ←
      412[171114890]                     ИЛИ ←
  1507376[171117247]                     Выражение ←
  1507455[171117474]                       Результат ∙ 12124204[170918185] ←
  1507494[171119283]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
  1638473[171116939]                       Равно ←
  1507455[171117630]                       Результат ≡ Группа ∙ 1507449[171115113] ←
      412[171114891]                     ИЛИ ←
  1507376[171117248]                     Выражение ←
  1507455[171117608]                       Результат ∙ 12124204[170918185] ←
  1507494[171119298]                         Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
  1638473[171117026]                       Равно ←
  1507455[171118002]                       Результат ≡ Продукт ∙ 12124204[171115101] ←
  1507494[171120111]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      412[171114928]                     ИЛИ ←
  1507376[171117249]                     Выражение ←
  1507455[171117632]                       Результат ∙ 12124204[170918185] ←
  1507494[171119300]                         Уточняющий параметр ≡ Размер ∙ 359[3342349] ←
  1638473[171117047]                       Равно ←
  1507455[171117694]                       Результат ≡ Продукт ∙ 12124204[171115101] ←
  1507494[171119917]                         Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 12124222[171114643]                 Order By   (Сортировка) ←
  1507465[171114536]                   Блок (Сортировка с генерацией события) • Кнопка ←
  1507559[171114564]                     Сортировать по возрастанию ≡ з.Наименование кнопки ∙ 1507335[171115961] ←
  1507464[171114639]                   Сортировать по возрастанию ≡ з.Номер на весах ∙ 1507335[171115960] ←
 30867465[171114530]                 Выполнить при старте ←
 11010104[171114518]                   Очистить локальную таблицу ≡ Экраны Штрих ∙ 30867458[171114570] ←
 11010104[171114519]                   Очистить локальную таблицу ≡ Дополнительные экраны Штрих ∙ 30867458[171114571] ←
 11010104[171114520]                   Очистить локальную таблицу ≡ Кнопки навигации Штрих ∙ 30867458[171114569] ←
  1507410[171115116]                   ВЫПОЛНИТЬ БЛОК ≡ Создание файлов для выгрузки ∙ 30867469[170918494] ←
 11010080[171119040]                   = ≡ Счетчик кнопок ∙ 65545[171117256] ←
      404[171129535]                     Результат ⁼ 1 ←
 11010080[171119068]                   = ≡ Счетчик ∙ 65545[165348375] ←
      404[171129931]                     Результат ⁼ 1 ←
 30867470[171115945]                   IF ←
  1638463[171116324]                     Условие ←
      404[171131063]                       Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[171117282]                       Равно ←
      404[171131064]                       Результат ⁼ 1 ←
 30867472[171115940]                     THEN ←
 11010080[171119521]                       = ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
      404[171131065]                         Результат ⁼ <body> ←
 30867469[171115234]                       БЛОК • Записать заголовок файла товаров ←
 11010088[171116450]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[171114505]                           Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[171115090]                           Файл ≡ Файл Maple Touch ∙ 65545[165348445] ←
   327700[171120849]                           Выражение ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
 11010080[171119522]                       = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[171131066]                         Результат ⁼ <body> ←
 30867469[171115235]                       БЛОК • Записать заголовок файла сценария ←
 11010088[171116451]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[171114506]                           Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[171115091]                           Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[171120850]                           Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
 30867470[171115880]                   IF ←
  1638463[171116219]                     Условие ←
      404[171129596]                       Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[171117122]                       Равно ←
      404[171129603]                       Результат ⁼ 1 ←
 30867472[171115873]                     THEN ←
 11010088[171116423]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115063]                         Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[171120821]                         Выражение ⁼ ##@@&& ←
 11010088[171116424]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115064]                         Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[171120822]                         Выражение ⁼ # ←
 11010088[171116425]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115065]                         Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[171120823]                         Выражение ←
 11010088[171116366]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115039]                         Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120567]                         Выражение ⁼ <F 100000; 28; 2; Arial ←
 11010088[171116367]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115040]                         Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120578]                         Выражение ⁼ <F 100001; 21; 2; Arial ←
 11010080[171119069]                       = ≡ Счетчик кнопок ∙ 65545[171117256] ←
      404[171129995]                         Результат ⁼ 0 ←
  1507467[171114532]                 Выполнить перед обработкой блока ≡ Кнопка ∙ 1507465[171114536] ←
 11010080[171119070]                   = ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[171130014]                     Результат ≡ з.Наименование кнопки ∙ 1507335[171115961] ←
 30867470[171115940]                   IF ←
  1638463[171116319]                     Условие ←
      404[171131055]                       Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[171117279]                       Равно ←
      404[171131056]                       Результат ⁼ 1 ←
 30867472[171115935]                     THEN ←
 11010080[171119078]                       = ≡ Номер страницы ∙ 65545[165348393] ←
      404[171130004]                         Результат ⁼ 0 ←
 11010080[171119079]                       = ≡ Вертикальный номер строки ∙ 65545[165348370] ←
      404[171130007]                         Результат ⁼ 1 ←
 11010080[171119080]                       = ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      404[171130008]                         Результат ⁼ 1 ←
 11010080[171119226]                       = ≡ Основной экран ∙ 65545[171117281] ←
      404[171129619]                         Результат ≡ Счетчик ∙ 65545[165348375] ←
 11010080[171119071]                       = ≡ Экран ∙ 65545[165348374] ←
      404[171130015]                         Результат ≡ Основной экран ∙ 65545[171117281] ←
 11010080[171119063]                       = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171129604]                         Результат ⁼ '<W ' ←
      404[171129605]                         Результат ≡ Основной экран ∙ 65545[171117281] ←
      404[171129606]                         Результат ⁼ ; 0; 0; 0; 1024; 584; 0; 0; 0; 0; ←
 11010088[171116365]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115038]                         Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120566]                         Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 11010092[171114637]                       Добавить в локальную таблицу ≡ Кнопки навигации Штрих ∙ 30867458[171114569] ←
 11010092[171114636]                       Добавить в локальную таблицу ≡ Экраны Штрих ∙ 30867458[171114570] ←
 48431134[171114716]                       ++ ≡ Счетчик ∙ 65545[165348375] ←
 30867470[171115872]                   IF ←
  1638463[171116185]                     Условие ←
      404[171129559]                       Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[171117095]                       Равно ←
      404[171129563]                       Результат ⁼ 1 ←
 30867472[171115865]                     THEN ←
 11010080[171119545]                       = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[171131188]                         Результат ⁼ <group name=" ←
      404[171131189]                         Результат ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[171131190]                         Результат ⁼ "> ←
 11010088[171116459]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[171114507]                         Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[171115099]                         Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[171120870]                         Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
 30867470[171115946]                   IF ←
  1638463[171116325]                     Условие ←
      404[171131067]                       Результат ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
  1638473[171117283]                       Равно ←
      404[171131068]                       Результат ⁼ 1 ←
 30867472[171115941]                     THEN ←
 11010080[171119041]                       = ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
      404[171129537]                         Результат ⁼ 'K;0;' ←
      404[171129539]                         Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      404[171129540]                         Результат ⁼ ';0;' ←
      404[171129542]                         Результат ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[171129543]                         Результат ⁼ ';' ←
 11010088[171116452]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115092]                         Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
   327700[171120851]                         Выражение ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
 30867466[171115172]                 Выполнить после получения записи ←
 11010080[171119523]                   = ≡ Товар ∙ 65545[165348369] ←
      404[171131070]                     Результат ≡ Селект товар ∙ 1507335[170918240] ←
 11010080[171119228]                   = ≡ Код товара ∙ 65545[171117285] ←
      404[171130251]                     Результат ≡ з.Код товара ∙ 1507335[171115963] ←
 11010080[171119524]                   = ≡ Номер ∙ 65545[165348384] ←
      404[171131071]                     Результат ≡ з.Номер на весах ∙ 1507335[171115960] ←
 11010105[171114845]                   Индикатор ←
      404[171131072]                     Результат ⁼ 'Весы ' ←
      404[171131073]                     Результат ≡ Весы  ∙ 65545[165348450] ←
      411[171116877]                       Уточняющий параметр ≡ Код ∙ 283[6] ←
      404[171131074]                     Результат ⁼ ' ' ←
      404[171131075]                     Результат ≡ Товар ∙ 65545[165348369] ←
      411[171116878]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507603[171114497]                     Запретить прерывание ←
 11010080[171119525]                   = ≡ Цена ∙ 65545[165348386] ←
  1638402[171115288]                     NULL ←
 11010080[171119526]                   = ≡ ШК ∙ 65545[165348385] ←
  1638402[171115289]                     NULL ←
 11010080[171705466]                   = ≡ ЛП размер скидки ∙ 65545[171705065] ←
      404[171710304]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171705467]                   = ≡ ЛП товар с акцией ∙ 65545[171705066] ←
      404[171710305]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010093[171114866]                   Комментарий • ----  пропустим товар, если: нет розничной цены, нет в спецификации, нет остатка ←
 11010080[171119527]                   = ≡ Цена ∙ 65545[165348386] ←
      404[171131076]                     Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171116964]                       Значения формальных параметров при вызове ←
 32505860[171119153]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171120854]                           Выражение ≡ Товар ∙ 65545[165348369] ←
 32505860[171119154]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171120855]                           Выражение ≡ Подразделение (КО) ∙ 65545[165348389] ←
 32505860[171119155]                         Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[40375125] ←
   327700[171120856]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 30867470[171115939]                   IF ←
  1638463[171116320]                     Условие ←
  1638464[171114786]                       Ноль (0.0), если NULL ≡ Цена ∙ 65545[165348386] ←
  1638478[171114724]                       Больше ←
      404[171130279]                       Результат ⁼ 0 ←
 30867472[171115934]                     THEN ←
  1507410[170919005]                       ВЫПОЛНИТЬ БЛОК ≡ Добавим товар в таблицу для этих весов ∙ 30867469[170918757] ←
 11010080[171119528]                       = ≡ Группа ∙ 65545[165348382] ←
      404[171131078]                         Результат ⁼ 1 ←
  1638487[171114498]                         Конкатенировать строки ←
      404[171131079]                         Результат ≡ Товар ∙ 65545[165348369] ←
      411[171116879]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171116880]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171116881]                               Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010080[171119529]                       = ≡ Группа ∙ 65545[165348382] ←
      404[171131080]                         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171115308]                           Выражение ←
      404[171131081]                             Результат ≡ Группа ∙ 65545[165348382] ←
  1507512[171114519]                           Заменяемая подстрока ←
      404[171131082]                             Результат ⁼ 1201 ←
  1507511[171114519]                           Заменяющая подстрока ←
      404[171131083]                             Результат ⁼ 1001 ←
 11010080[171119530]                       = ≡ Группа ∙ 65545[165348382] ←
      404[171131084]                         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171115309]                           Выражение ←
      404[171131085]                             Результат ≡ Группа ∙ 65545[165348382] ←
  1507512[171114520]                           Заменяемая подстрока ←
      404[171131086]                             Результат ⁼ 1202 ←
  1507511[171114520]                           Заменяющая подстрока ←
      404[171131087]                             Результат ⁼ 1002 ←
 11010080[171119531]                       = ≡ Группа ∙ 65545[165348382] ←
      404[171131088]                         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171115310]                           Выражение ←
      404[171131089]                             Результат ≡ Группа ∙ 65545[165348382] ←
  1507512[171114521]                           Заменяемая подстрока ←
      404[171131090]                             Результат ⁼ 1203 ←
  1507511[171114521]                           Заменяющая подстрока ←
      404[171131091]                             Результат ⁼ 1002 ←
 11010080[171119532]                       = ≡ Группа ∙ 65545[165348382] ←
      404[171131092]                         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171115311]                           Выражение ←
      404[171131093]                             Результат ≡ Группа ∙ 65545[165348382] ←
  1507512[171114522]                           Заменяемая подстрока ←
      404[171131094]                             Результат ⁼ 1090 ←
  1507511[171114522]                           Заменяющая подстрока ←
      404[171131095]                             Результат ⁼ 1002 ←
 11010080[171119535]                       = ≡ Наименование группы ∙ 65545[165348452] ←
      404[171131105]                         Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171116966]                           Значения формальных параметров при вызове ←
 32505860[171119157]                             Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171120858]                               Выражение ⁼ 5 ←
 32505860[171119158]                             Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171120859]                               Выражение ⁼ 80 ←
 32505860[171119159]                             Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171120860]                               Выражение ≡ Товар ∙ 65545[165348369] ←
      411[171116882]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171116883]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[171116884]                                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[171119536]                       = ≡ Наименование товара ∙ 65545[165348383] ←
      404[171131106]                         Результат ≡ Replace ∙ 387[1507423] ←
 11010095[171115314]                           Выражение ←
      404[171131107]                             Результат ≡ Товар ∙ 65545[165348369] ←
      411[171116885]                               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507512[171114525]                           Заменяемая подстрока ←
      404[171131108]                             Результат ⁼ 'яя' ←
  1507511[171114525]                           Заменяющая подстрока ←
      404[171131109]                             Результат ⁼ '' ←
  1507360[171115132]                       Отбор данных (по запросу) • Найдем шк ←
 12124213[171115098]                         Параметры ←
  1507335[171116274]                           Параметр • селект шк ≡ ШК ∙ 12124204[171115239] ←
  1507494[171120127]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124200[171114904]                         From         (Таблицы) ←
 12124204[171115239]                           Таблица • ШК ≡ Продукт ∙ 108[3] ←
 12124215[171115149]                         Where      (Ограничения на отбор данных) ←
  1507376[171117624]                           Выражение ←
  1507455[171117948]                             Результат ≡ ШК ∙ 12124204[171115239] ←
  1507494[171120128]                               Уточняющий параметр ≡ Родитель ∙ 305[2] ←
  1638473[171117294]                             Равно ←
  1507452[171116544]                             Константа ≡ Товар ∙ 65545[165348369] ←
  1507376[171117625]                           Выражение ←
  1507455[171117949]                             Результат ≡ ШК ∙ 12124204[171115239] ←
  1507494[171120129]                               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171117305]                             Равно ←
  1507488[171114943]                             Константа (Ограничение по классу, типу, плану счетов) ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
  1507376[171117629]                           Выражение ←
  1507455[171117950]                             Результат ≡ ШК ∙ 12124204[171115239] ←
  1507494[171120130]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171117306]                             Равно ←
  1507488[171114946]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Весовой штриховой код ∙ 306[28835842] ←
  1507376[171117639]                           Выражение ←
  1507376[171117640]                             Выражение ←
  1507455[171117951]                               Результат ≡ ШК ∙ 12124204[171115239] ←
  1507494[171120131]                                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[171117307]                               Равно ←
  1507452[171116545]                               Константа ≡ Нет ∙ 131203075[131203073] ←
      412[171114922]                             ИЛИ ←
  1507376[171117641]                             Выражение ←
  1507455[171117965]                               Результат ≡ ШК ∙ 12124204[171115239] ←
  1507494[171120132]                                 Уточняющий параметр ≡ Запретить ввод в документы ∙ 305[28835850] ←
  1638473[171117308]                               Равно ←
  1507452[171116546]                               Константа ≡ NULL ∙ 117[30670850] ←
  1507673[171114526]                         Ключи оптимизации ←
  1507675[171114559]                           Использовать индекс ≡ ШК ∙ 12124204[171115239] ←
  1507676[171114558]                             Уточняющий параметр ≡ Класс --> Родитель --> Дата создания ∙ 1507445[1507390] ←
 30867466[171115173]                         Выполнить после получения записи ←
 11010080[171119537]                           = ≡ ШК ∙ 65545[165348385] ←
      404[171131110]                             Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171116967]                               Значения формальных параметров при вызове ←
 32505860[171119160]                                 Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171120861]                                   Выражение ≡ селект шк ∙ 1507335[171116274] ←
 32505860[171119161]                                 Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171120862]                                   Выражение ⁼ 3 ←
 32505860[171119162]                                 Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171120863]                                   Выражение ⁼ 5 ←
 11010100[171114590]                           BREAK ←
 11010080[171119538]                       = ≡ Последняя Партия ∙ 65545[165348380] ←
      404[171131111]                         Результат ≡ Поиск последней партии, по таблице "Продукт". Неделя -> Месяц -> 2 месяца -> 3 месяца -> 4 месяца -> 5 месяцев -> 6 месяцев -> ВСЁ ∙ 249[165478461] ←
 32505862[171116968]                           Значения формальных параметров при вызове ←
 32505860[171119163]                             Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[165480007] ←
   327700[171120864]                               Выражение ≡ Товар ∙ 65545[165348369] ←
 32505860[171119164]                             Значение параметра при вызове процедуры/функции ≡ фп Подразделение (ТЗ) ∙ 65545[165480008] ←
   327700[171120865]                               Выражение ≡ Подразделение (ТЗ) ∙ 65545[170919009] ←
 11010080[171119539]                       = ≡ Срок ∙ 65545[165348381] ←
      116[171116079]                         Выражение ←
      404[171131112]                           Результат ≡ Последняя Партия ∙ 65545[165348380] ←
      411[171116886]                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[171114660]                           Вычесть ←
      404[171131113]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      402[171114589]                         Делить ←
      404[171131114]                         Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[171119540]                       = ≡ Срок датой ∙ 65545[165348449] ←
      404[171131115]                         Результат ≡ Последняя Партия ∙ 65545[165348380] ←
      411[171116887]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 30867469[171115236]                       БЛОК • Файл товаров ШТРИХ ←
 30867470[171115949]                         IF ←
  1638463[171116328]                           Условие ←
      404[171131116]                             Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[171117309]                             Равно ←
      404[171131117]                             Результат ⁼ 1 ←
 30867472[171115944]                           THEN ←
 30867469[171115238]                             БЛОК • Сценарий ←
 30867470[171115883]                               IF ←
  1638463[171116221]                                 Условие ←
      116[171115941]                                   Выражение ←
      404[171129607]                                     Результат ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
  1638473[171117124]                                     Равно ←
      404[171129608]                                     Результат ⁼ 8 ←
      413[171115017]                                   И ←
      116[171115942]                                   Выражение ←
      404[171130031]                                     Результат ≡ Вертикальный номер строки ∙ 65545[165348370] ←
  1638473[171117128]                                     Равно ←
      404[171130032]                                     Результат ⁼ 3 ←
 30867472[171115876]                                 THEN • Последняя кнопка с товаром - делаем новый экран с кнопкой и сбрасываем нумерацию кнопок товаров ←
 11010080[171119064]                                   = ≡ Вертикальный номер строки ∙ 65545[165348370] ←
      404[171130033]                                     Результат ⁼ 1 ←
 11010080[171119065]                                   = ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      404[171130034]                                     Результат ⁼ 1 ←
 11010080[171119221]                                   = ≡ Экран память ∙ 65545[165350474] ←
      404[171130120]                                     Результат ≡ Экран ∙ 65545[165348374] ←
 11010080[171119220]                                   = ≡ Экран ∙ 65545[165348374] ←
      404[171130119]                                     Результат ≡ Счетчик ∙ 65545[165348375] ←
 11010080[171119222]                                   = ≡ Дополнительный экран ∙ 65545[171117284] ←
      404[171130041]                                     Результат ≡ Экран ∙ 65545[165348374] ←
 48431134[171114720]                                   ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[171119214]                                   = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130049]                                     Результат ⁼ '<W ' ←
      404[171130050]                                     Результат ≡ Экран ∙ 65545[165348374] ←
      404[171130052]                                     Результат ⁼ ; 0; 0; 0; 1024; 584; 0; 0; 0; 0; ←
 11010088[171116436]                                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115068]                                     Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120625]                                     Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 11010080[171119225]                                   = ≡ Основной экран_temp ∙ 65545[171117282] ←
      404[171130238]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
 11010092[171114638]                                   Добавить в локальную таблицу ≡ Дополнительные экраны Штрих ∙ 30867458[171114571] ←
 30867469[171115209]                                   БЛОК • Кнопка вперед ←
 11010080[171119183]                                     = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130035]                                       Результат ⁼ '<B ' ←
      404[171130036]                                       Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171130037]                                       Результат ⁼ '; ' ←
      404[171130038]                                       Результат ≡ Экран память ∙ 65545[165350474] ←
      404[171130039]                                       Результат ⁼  ; 785; 518; 235; 62; 2;  ←
      404[171130040]                                       Результат ≡ Экран ∙ 65545[165348374] ←
      404[171130042]                                       Результат ⁼ ; 0; 0;  ←
 11010088[171116434]                                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115066]                                       Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120623]                                       Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114698]                                     ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[171119208]                                     = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130043]                                       Результат ⁼ '<T ' ←
      404[171130044]                                       Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171130045]                                       Результат ⁼ '; ' ←
      116[171115992]                                       Выражение ←
      404[171130046]                                         Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[171114646]                                         Вычесть ←
      404[171130047]                                         Результат ⁼ 1 ←
      404[171130048]                                       Результат ⁼ ; 785; 518; 235; 62; 0; 0; 2; 3; ВПЕРЕД; 0; 0; 0; 0; 1; 100001 ←
 11010088[171116435]                                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115067]                                       Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120624]                                       Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114719]                                     ++ ≡ Счетчик ∙ 65545[165348375] ←
 30867469[171115232]                                   БЛОК • Кнопка назад ←
 11010080[171119215]                                     = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130053]                                       Результат ⁼ '<B ' ←
      404[171130054]                                       Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171130055]                                       Результат ⁼ '; ' ←
      404[171130056]                                       Результат ≡ Экран ∙ 65545[165348374] ←
      404[171130057]                                       Результат ⁼ ; 3; 518; 235; 62; 2;  ←
      404[171130058]                                       Результат ≡ Экран память ∙ 65545[165350474] ←
      404[171130060]                                       Результат ⁼ ; 0; 0;  ←
 11010088[171116437]                                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115069]                                       Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120626]                                       Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114721]                                     ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[171119216]                                     = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130061]                                       Результат ⁼ '<T ' ←
      404[171130062]                                       Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171130063]                                       Результат ⁼ '; ' ←
      116[171115996]                                       Выражение ←
      404[171130064]                                         Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[171114663]                                         Вычесть ←
      404[171130065]                                         Результат ⁼ 1 ←
      404[171130066]                                       Результат ⁼ ; 3; 518; 235; 62; 0; 0; 2; 3; НАЗАД; 0; 0; 0; 0; 1; 100001 ←
 11010088[171116438]                                     ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115070]                                       Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120629]                                       Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114722]                                     ++ ≡ Счетчик ∙ 65545[165348375] ←
 48431134[171114723]                                   ++ ≡ Номер страницы ∙ 65545[165348393] ←
 30867473[171114886]                                 ELSE ←
 30867470[171115884]                                   IF ←
  1638463[171116226]                                     Условие ←
      404[171130067]                                       Результат ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
  1638473[171117129]                                       Равно ←
      404[171130068]                                       Результат ⁼ 8 ←
 30867472[171115877]                                     THEN ←
 11010080[171119217]                                       = ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      404[171130069]                                         Результат ⁼ 1 ←
 48431134[171114724]                                       ++ ≡ Вертикальный номер строки ∙ 65545[165348370] ←
 30867469[171115233]                               БЛОК • Файл сценария ШТРИХ ←
 11010080[171119218]                                 = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130070]                                   Результат ⁼ '<B ' ←
      404[171130071]                                   Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171130072]                                   Результат ⁼ ';' ←
      404[171130073]                                   Результат ≡ Экран ∙ 65545[165348374] ←
      404[171130074]                                   Результат ⁼ ';' ←
      116[171116076]                                   Выражение ←
      404[171130027]                                     Результат ≡ Горизонталь ∙ 65545[165348373] ←
      380[171114619]                                     Сложить ←
      116[171116080]                                     Выражение ←
      116[171116081]                                       Выражение ←
      404[171130076]                                         Результат ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      406[171114665]                                         Вычесть ←
      404[171130077]                                         Результат ⁼ 1 ←
      403[171114734]                                       Умножить ←
      404[171130078]                                       Результат ⁼ 146 ←
      404[171130079]                                   Результат ⁼ ';' ←
      116[171116125]                                   Выражение ←
      404[171130075]                                     Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      380[171114623]                                     Сложить ←
      404[171130116]                                     Результат ⁼ 8 ←
      380[171114624]                                     Сложить ←
      404[171130080]                                     Результат ≡ Вертикаль ∙ 65545[165348371] ←
      380[171114620]                                     Сложить ←
      116[171116126]                                     Выражение ←
      116[171116127]                                       Выражение ←
      404[171130081]                                         Результат ≡ Вертикальный номер строки ∙ 65545[165348370] ←
      406[171114666]                                         Вычесть ←
      404[171130082]                                         Результат ⁼ 1 ←
      403[171114735]                                       Умножить ←
      404[171130083]                                       Результат ⁼ 146 ←
      404[171130085]                                   Результат ⁼ ';141;141;1;' ←
      404[171130086]                                   Результат ≡ ШК ∙ 65545[165348385] ←
      404[171130089]                                   Результат ⁼ ';0;0;' ←
 11010088[171116439]                                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115071]                                   Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120630]                                   Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114725]                                 ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[171119219]                                 = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130092]                                   Результат ⁼ '<P ' ←
      404[171130093]                                   Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171130094]                                   Результат ⁼ ';' ←
      116[171116128]                                   Выражение ←
      404[171130095]                                     Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[171114670]                                     Вычесть ←
      404[171130096]                                     Результат ⁼ 1 ←
      404[171130097]                                   Результат ⁼ ';' ←
      116[171116129]                                   Выражение ←
      404[171130098]                                     Результат ≡ Горизонталь ∙ 65545[165348373] ←
      380[171114621]                                     Сложить ←
      116[171116130]                                     Выражение ←
      116[171116131]                                       Выражение ←
      404[171130099]                                         Результат ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
      406[171114677]                                         Вычесть ←
      404[171130102]                                         Результат ⁼ 1 ←
      403[171114741]                                       Умножить ←
      404[171130103]                                       Результат ⁼ 146 ←
      404[171130104]                                   Результат ⁼ ';' ←
      116[171116132]                                   Выражение ←
      404[171130117]                                     Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      380[171114625]                                     Сложить ←
      404[171130118]                                     Результат ⁼ 8 ←
      380[171114626]                                     Сложить ←
      404[171130108]                                     Результат ≡ Вертикаль ∙ 65545[165348371] ←
      380[171114622]                                     Сложить ←
      116[171116133]                                     Выражение ←
      116[171116134]                                       Выражение ←
      404[171130109]                                         Результат ≡ Вертикальный номер строки ∙ 65545[165348370] ←
      406[171114695]                                         Вычесть ←
      404[171130110]                                         Результат ⁼ 1 ←
      403[171114742]                                       Умножить ←
      404[171130111]                                       Результат ⁼ 146 ←
      404[171130112]                                   Результат ⁼ ';141;141;0;0;4;' ←
      404[171130113]                                   Результат ≡ ШК ∙ 65545[165348385] ←
      404[171130114]                                   Результат ⁼ ';;0;0;0' ←
 11010088[171116440]                                 ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115072]                                   Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120809]                                   Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114726]                                 ++ ≡ Счетчик ∙ 65545[165348375] ←
 48431134[171114727]                               ++ ≡ Горизонтальный номер кнопки ∙ 65545[165348372] ←
 30867469[171115200]                             БЛОК • Товары ←
 11010080[171119541]                               = ≡ Строка Файла ШТРИХ ∙ 65545[165348379] ←
      404[171131118]                                 Результат ⁼ '<D ' ←
      404[171131119]                                 Результат ≡ ШК ∙ 65545[165348385] ←
      404[171131120]                                 Результат ⁼ ';' ←
      404[171131121]                                 Результат ≡ ШК ∙ 65545[165348385] ←
      404[171131122]                                 Результат ⁼ ';' ←
      404[171131123]                                 Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[171131124]                                 Результат ⁼ ';0;' ←
      404[171131125]                                 Результат ≡ Цена ∙ 65545[165348386] ←
      404[171131126]                                 Результат ⁼ ';' ←
      404[171131127]                                 Результат ≡ Группа ∙ 65545[165348382] ←
      404[171131128]                                 Результат ⁼ ;0;0;0;;; ←
      404[171131129]                                 Результат ≡ Срок ∙ 65545[165348381] ←
      404[171131130]                                 Результат ⁼ ';;0;0;0;;;;;;;0;0;0;0;0;0;0;0;' ←
      404[171131131]                                 Результат ≡ Код товара ∙ 65545[171117285] ←
      404[171131132]                                 Результат ⁼ ';0;0;0' ←
 11010088[171116455]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115095]                                 Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[171120866]                                 Выражение ≡ Строка Файла ШТРИХ ∙ 65545[165348379] ←
 11010080[171119542]                               = ≡ Строка Файла ШТРИХ ∙ 65545[165348379] ←
      404[171131133]                                 Результат ⁼ '<R ' ←
      404[171130264]                                 Результат ≡ Код товара ∙ 65545[171117285] ←
      404[171131135]                                 Результат ⁼ ';3;;;;;;;;;;;;;;;;;;;; Pictures\a' ←
      404[171131136]                                 Результат ≡ Код товара ∙ 65545[171117285] ←
      404[171131137]                                 Результат ⁼ .bmp ←
 11010088[171116456]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115096]                                 Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[171120867]                                 Выражение ≡ Строка Файла ШТРИХ ∙ 65545[165348379] ←
 30867469[171115237]                       БЛОК • Файл товаров DP Falcon ←
 30867470[171115950]                         IF ←
  1638463[171116329]                           Условие ←
      404[171131138]                             Результат ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
  1638473[171117310]                             Равно ←
      404[171131139]                             Результат ⁼ 1 ←
 30867472[171115945]                           THEN ←
 11010080[171119227]                             = ≡ Код товара ∙ 65545[171117285] ←
      404[171130256]                               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[171116839]                                 Значения формальных параметров при вызове ←
 32505860[171118949]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[171120820]                                     Выражение ≡ Код товара ∙ 65545[171117285] ←
 32505860[171118950]                                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[171120824]                                     Выражение ⁼ 2 ←
 32505860[171118951]                                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[171120825]                                     Выражение ≡ Len ∙ 249[48431563] ←
 32505862[171116841]                                       Значения формальных параметров при вызове ←
 32505860[171118952]                                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436871] ←
   327700[171120826]                                           Выражение ≡ Код товара ∙ 65545[171117285] ←
 11010080[171705468]                             = ≡ ЛП товар с акцией ∙ 65545[171705066] ←
      404[171710306]                               Результат ≡ По товару есть акция ∙ 117[655295201] ←
 32505862[171704924]                                 Значения формальных параметров при вызове ←
 32505860[171705458]                                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[655299212] ←
   327700[171706277]                                     Выражение ≡ Товар ∙ 65545[165348369] ←
 32505860[171705459]                                   Значение параметра при вызове процедуры/функции ≡ Торговая точка ∙ 65545[655299213] ←
   327700[171706278]                                     Выражение ≡ Подразделение (ТТ) ∙ 65545[165348368] ←
 32505860[171705460]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[655299214] ←
   327700[171706279]                                     Выражение ≡ Сегодня, начало дня ∙ 249[2293761] ←
 32505860[171705461]                                   Значение параметра при вызове процедуры/функции ≡ ФП_out Новая цена  ∙ 65545[164302648] ←
   327700[171706280]                                     Выражение ≡ ЛП размер скидки ∙ 65545[171705065] ←
 11010080[171705469]                             = ≡ ЛП размер скидки ∙ 65545[171705065] ←
      404[171710307]                               Результат ≡ Цена ∙ 65545[165348386] ←
      406[171704379]                               Вычесть ←
      404[171710308]                               Результат ≡ ЛП размер скидки ∙ 65545[171705065] ←
 11010093[171704387]                             Комментарий • Если срок годности > 416 дней, то в фалконах слетает кодировка товара  ←
 11010080[171119543]                             = ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
      404[171131140]                               Результат ⁼ 'A' ←
      404[171131141]                               Результат ⁼ ';' ←
      404[171708638]                               Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[171704825]                                 Значения формальных параметров при вызове ←
 32505860[171705308]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[171705894]                                     Выражение ≡ Код товара ∙ 65545[171117285] ←
 32505860[171705309]                                   Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[171705895]                                     Выражение ⁼ ^0+ ←
 32505860[171705310]                                   Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[171705896]                                     Выражение ⁼ '' ←
      404[171131143]                               Результат ⁼ ';' ←
      404[171131144]                               Результат ⁼ 21 ←
      404[171131145]                               Результат ≡ ШК ∙ 65545[165348385] ←
      404[171131146]                               Результат ⁼ ';' ←
      404[171131147]                               Результат ≡ Цена ∙ 65545[165348386] ←
      404[171131148]                               Результат ⁼ ';' ←
  1638461[171114771]                               Условный оператор (IF) ←
  1638463[171116330]                                 Условие ←
      404[171131149]                                   Результат ≡ з.Тип измерения ∙ 1507335[171115964] ←
  1638473[171117311]                                   Равно ←
      404[171131150]                                   Результат ≡ Весовой ∙ 131203073[17301506] ←
      105[171114771]                                 То ←
      404[171131151]                                   Результат ⁼ 0 ←
      424[171114742]                                 Иначе ←
      404[171131152]                                   Результат ⁼ 1 ←
      404[171131153]                               Результат ⁼ ';' ←
      404[171131154]                               Результат ⁼ 0 ←
      404[171131155]                               Результат ⁼ ';' ←
  1638461[171704377]                               Условный оператор (IF) ←
  1638463[171704824]                                 Условие ←
      116[171704906]                                   Выражение ←
      404[171708625]                                     Результат ≡ Срок ∙ 65545[165348381] ←
  1638478[171704370]                                     Больше ←
      404[171708628]                                     Результат ⁼ 416 ←
      105[171704377]                                 То ←
      404[171708630]                                   Результат ⁼ 416 ←
      424[171704368]                                 Иначе ←
      404[171131156]                                   Результат ≡ Срок ∙ 65545[165348381] ←
      404[171131157]                               Результат ⁼ ';' ←
      404[171131158]                               Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[171131159]                               Результат ⁼ ';' ←
       19[171704326]                               Выбор (CASE) ←
  1572877[171704342]                                 Условие ←
      404[171710309]                                   Результат ≡ ЛП товар с акцией ∙ 65545[171705066] ←
      416[171704325]                                 Если равно ≡ true ∙ 117[30867468] ←
  1638461[171704535]                                   Условный оператор (IF) ←
  1638463[171705076]                                     Условие ←
      404[171710310]                                       Результат ≡ ЛП размер скидки ∙ 65545[171705065] ←
      105[171704538]                                     То ←
      404[171710311]                                       Результат ≡ ЛП размер скидки ∙ 65545[171705065] ←
      404[171710312]                                       Результат ⁼ ';' ←
      424[171704527]                                     Иначе ←
      404[171710313]                                       Результат ⁼ 0.00 ←
      404[171710314]                                       Результат ⁼ ';' ←
      416[171704326]                                 Если равно ≡ false ∙ 117[30867469] ←
      404[171710315]                                   Результат ⁼ 0.00 ←
      404[171710316]                                   Результат ⁼ ';' ←
      404[171131160]                               Результат ⁼ 0 ←
 11010088[171116457]                             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115097]                               Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
   327700[171120868]                               Выражение ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
 11010093[171704407]                             Комментарий • лидирующие нули у кода товара убираем чтобы картинки отображались правильно ←
 11010080[171119544]                             = ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
      404[171131164]                               Результат ⁼ 'K' ←
      404[171131165]                               Результат ⁼ ';' ←
      404[171708640]                               Результат ≡ RegExp.Replace ∙ 249[63111266] ←
 32505862[171704835]                                 Значения формальных параметров при вызове ←
 32505860[171705314]                                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[63111785] ←
   327700[171705897]                                     Выражение ≡ Код товара ∙ 65545[171117285] ←
 32505860[171705315]                                   Значение параметра при вызове процедуры/функции ≡ Шаблон ∙ 65545[63111786] ←
   327700[171705898]                                     Выражение ⁼ ^0+ ←
 32505860[171705316]                                   Значение параметра при вызове процедуры/функции ≡ Заменяющая подстрока ∙ 65545[63111789] ←
   327700[171705899]                                     Выражение ⁼ '' ←
      404[171131167]                               Результат ⁼ ';' ←
      404[171129538]                               Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      404[171131179]                               Результат ⁼ ';' ←
      404[171131180]                               Результат ≡ Номер ∙ 65545[165348384] ←
      404[171131181]                               Результат ⁼ ';' ←
      404[171131182]                               Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[171131183]                               Результат ⁼ ';a' ←
      404[171131184]                               Результат ≡ з.Код товара ∙ 1507335[171115963] ←
      404[171131185]                               Результат ⁼ '.bmp' ←
 11010088[171116458]                             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115098]                               Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
   327700[171120869]                               Выражение ≡ Строка Файла DP Falcon ∙ 65545[171704812] ←
 30867469[171115193]                       БЛОК • Файл товаров Maple Touch ←
 30867470[171115876]                         IF ←
  1638463[171116214]                           Условие ←
      404[171129564]                             Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[171117096]                             Равно ←
      404[171129569]                             Результат ⁼ 1 ←
 30867472[171115869]                           THEN ←
 11010080[171119546]                             = ≡ Цена ∙ 65545[165348386] ←
      404[171131191]                               Результат ≡ Цена ∙ 65545[165348386] ←
      403[171114752]                               Умножить ←
      404[171131192]                               Результат ⁼ 100 ←
 11010080[171119547]                             = ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
      404[171131193]                               Результат ⁼ <item plunumber=" ←
      404[171131194]                               Результат ≡ Код товара ∙ 65545[171117285] ←
      404[171131195]                               Результат ⁼ " price=" ←
      404[171131196]                               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
   131097[171114702]                                 Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 32505862[171116969]                                 Значения формальных параметров при вызове ←
 32505860[171119165]                                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[171120871]                                     Выражение ≡ Цена ∙ 65545[165348386] ←
      404[171131197]                               Результат ⁼ " itemcode=" ←
      404[171131198]                               Результат ≡ ШК ∙ 65545[165348385] ←
      404[171131199]                               Результат ⁼ " namefirst=" ←
      404[171131200]                               Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[171131201]                               Результат ⁼ " namesecond="" groupcode="21" shelflife=" ←
      404[171131202]                               Результат ≡ Срок датой ∙ 65545[165348449] ←
      404[171131203]                               Результат ⁼ " /> ←
 11010088[171116460]                             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[171114508]                               Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[171115100]                               Файл ≡ Файл Maple Touch ∙ 65545[165348445] ←
   327700[171120872]                               Выражение ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
 11010080[171119548]                             = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[171131204]                               Результат ⁼ <button name=" ←
      404[171131205]                               Результат ≡ Наименование товара ∙ 65545[165348383] ←
      404[171131206]                               Результат ⁼ " PLU=" ←
      404[171131207]                               Результат ≡ Код товара ∙ 65545[171117285] ←
      404[171131208]                               Результат ⁼ " img=" ←
      404[171131209]                               Результат ≡ Код товара ∙ 65545[171117285] ←
      404[171131210]                               Результат ⁼ .jpg"/> ←
 11010088[171116461]                             ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[171114509]                               Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[171115101]                               Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[171120873]                               Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
  1507468[171114528]                 Выполнить после обработки блока ≡ Кнопка ∙ 1507465[171114536] ←
 30867469[171115194]                   БЛОК • Файл товаров Maple Touch ←
 30867470[171115877]                     IF ←
  1638463[171116215]                       Условие ←
      404[171129570]                         Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[171117097]                         Равно ←
      404[171129573]                         Результат ⁼ 1 ←
 30867472[171115870]                       THEN ←
 11010080[171119549]                         = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[171131211]                           Результат ⁼ </group> ←
 11010088[171116462]                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[171114510]                           Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[171115102]                           Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[171120874]                           Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
 48431134[171114697]                   ++ ≡ Счетчик кнопок ∙ 65545[171117256] ←
 30867467[171114521]                 Выполнить при завершении ←
 30867470[171115878]                   IF ←
  1638463[171116216]                     Условие ←
      404[171129574]                       Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[171117098]                       Равно ←
      404[171129575]                       Результат ⁼ 1 ←
 30867472[171115871]                     THEN ←
 30867477[171114563]                       Отбор данных из локальной таблицы ≡ Экраны Штрих ∙ 30867458[171114570] ←
 30867466[171115140]                         Выполнить после получения записи ←
 11010080[171119077]                           = ≡ Экран память ∙ 65545[165350474] ←
      404[171130026]                             Результат ≡ Основной экран ∙ 65545[171117281] ←
 30867477[171114560]                           Отбор данных из локальной таблицы ≡ Кнопки навигации Штрих ∙ 30867458[171114569] ←
 30867466[171115135]                             Выполнить после получения записи ←
 11010080[171119067]                               = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171129612]                                 Результат ⁼ '<B ' ←
      404[171129610]                                 Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171129611]                                 Результат ⁼ '; ' ←
      404[171129615]                                 Результат ≡ Экран память ∙ 65545[165350474] ←
      404[171129617]                                 Результат ⁼ '; ' ←
      116[171115989]                                 Выражение ←
      404[171129997]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      403[171114725]                                   Умножить ←
      404[171129994]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      380[171114601]                                   Сложить ←
      404[171129996]                                   Результат ⁼ 3 ←
      404[171129998]                                 Результат ⁼ '; 8; ' ←
      404[171129623]                                 Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      404[171129628]                                 Результат ⁼ '; ' ←
      404[171129624]                                 Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      404[171130011]                                 Результат ⁼ '; ' ←
  1638461[171114737]                                 Условный оператор (IF) ←
  1638463[171116224]                                   Условие ←
      404[171129616]                                     Результат ≡ Экран память ∙ 65545[165350474] ←
  1638473[171117126]                                     Равно ←
      404[171130030]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      105[171114737]                                   То ←
      404[171130028]                                     Результат ⁼ 0; 0 ←
      424[171114713]                                   Иначе ←
      404[171130029]                                     Результат ⁼ 2;  ←
      404[171130167]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      404[171129625]                                 Результат ⁼ '; 2; ' ←
  1638461[171114735]                                 Условный оператор (IF) ←
  1638463[171116225]                                   Условие ←
      404[171130012]                                     Результат ≡ Экран память ∙ 65545[165350474] ←
  1638473[171117127]                                     Равно ←
      404[171130115]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      105[171114735]                                   То ←
      404[171130005]                                     Результат ⁼ '4;' ←
      424[171114706]                                   Иначе ←
      404[171130006]                                     Результат ⁼ '3;' ←
 11010088[171116377]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115041]                                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120581]                                 Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114718]                               ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[171119066]                               = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171129609]                                 Результат ⁼ '<T ' ←
      404[171129613]                                 Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171129614]                                 Результат ⁼ '; ' ←
      116[171116136]                                 Выражение ←
      404[171130173]                                   Результат ≡ Счетчик ∙ 65545[165348375] ←
      406[171114697]                                   Вычесть ←
      404[171129620]                                   Результат ⁼ 1 ←
      404[171129999]                                 Результат ⁼ '; ' ←
      116[171115990]                                 Выражение ←
      404[171130000]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      403[171114726]                                   Умножить ←
      404[171130001]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      380[171114603]                                   Сложить ←
      404[171130002]                                   Результат ⁼ 11 ←
      404[171130003]                                 Результат ⁼ '; 11; ' ←
      116[171115943]                                 Выражение ←
      404[171129629]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      406[171114661]                                   Вычесть ←
      404[171129991]                                   Результат ⁼ 6 ←
      404[171129630]                                 Результат ⁼ '; ' ←
      116[171115988]                                 Выражение ←
      404[171129992]                                   Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      406[171114662]                                   Вычесть ←
      404[171129993]                                   Результат ⁼ 6 ←
      404[171129933]                                 Результат ⁼ '; 0; 0; 2; ' ←
  1638461[171114736]                                 Условный оператор (IF) ←
  1638463[171116220]                                   Условие ←
      404[171129618]                                     Результат ≡ Экран память ∙ 65545[165350474] ←
  1638473[171117123]                                     Равно ←
      404[171130013]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      105[171114736]                                   То ←
      404[171130009]                                     Результат ⁼ '1; ' ←
      424[171114707]                                   Иначе ←
      404[171130010]                                     Результат ⁼ '2; ' ←
      404[171129621]                                 Результат ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[171129622]                                 Результат ⁼ '; 0; 0; 0; 0; 1; 100000' ←
 11010088[171116453]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115043]                                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120583]                                 Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114717]                               ++ ≡ Счетчик ∙ 65545[165348375] ←
 30867477[171114564]                       Отбор данных из локальной таблицы ≡ Дополнительные экраны Штрих ∙ 30867458[171114571] ←
 30867466[171115143]                         Выполнить после получения записи ←
 30867477[171114565]                           Отбор данных из локальной таблицы ≡ Кнопки навигации Штрих ∙ 30867458[171114569] ←
 30867466[171115144]                             Выполнить после получения записи ←
 11010080[171119223]                               = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130051]                                 Результат ⁼ '<B ' ←
      404[171130059]                                 Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171130121]                                 Результат ⁼ '; ' ←
      404[171130122]                                 Результат ≡ Дополнительный экран ∙ 65545[171117284] ←
      404[171130123]                                 Результат ⁼ '; ' ←
      116[171115991]                                 Выражение ←
      404[171130124]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      403[171114744]                                   Умножить ←
      404[171130126]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      380[171114606]                                   Сложить ←
      404[171130128]                                   Результат ⁼ 3 ←
      404[171130129]                                 Результат ⁼ '; 8; ' ←
      404[171130130]                                 Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      404[171130131]                                 Результат ⁼ '; ' ←
      404[171130132]                                 Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      404[171130133]                                 Результат ⁼ '; ' ←
  1638461[171114738]                                 Условный оператор (IF) ←
  1638463[171116227]                                   Условие ←
      404[171130138]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
  1638473[171117130]                                     Равно ←
      404[171130239]                                     Результат ≡ Основной экран_temp ∙ 65545[171117282] ←
      105[171114738]                                   То ←
      404[171130151]                                     Результат ⁼ 0; 0 ←
      424[171114714]                                   Иначе ←
      404[171130153]                                     Результат ⁼ 2;  ←
      404[171130165]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
      404[171130166]                                 Результат ⁼ '; 2; ' ←
  1638461[171114741]                                 Условный оператор (IF) ←
  1638463[171116234]                                   Условие ←
      404[171130192]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
  1638473[171117132]                                     Равно ←
      404[171130193]                                     Результат ≡ Основной экран_temp ∙ 65545[171117282] ←
      105[171114741]                                   То ←
      404[171130174]                                     Результат ⁼ '4;' ←
      424[171114717]                                   Иначе ←
      404[171130175]                                     Результат ⁼ '3;' ←
 11010088[171116441]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115073]                                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120810]                                 Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114728]                               ++ ≡ Счетчик ∙ 65545[165348375] ←
 11010080[171119224]                               = ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
      404[171130176]                                 Результат ⁼ '<T ' ←
      404[171130177]                                 Результат ≡ Счетчик ∙ 65545[165348375] ←
      404[171130179]                                 Результат ⁼ '; ' ←
      404[171130180]                                 Результат ≡ Дополнительный экран ∙ 65545[171117284] ←
      404[171130181]                                 Результат ⁼ '; ' ←
      116[171115994]                                 Выражение ←
      404[171130182]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      403[171114745]                                   Умножить ←
      404[171130183]                                   Результат ≡ Счетчик кнопок ∙ 65545[171117256] ←
      380[171114618]                                   Сложить ←
      404[171130184]                                   Результат ⁼ 11 ←
      404[171130185]                                 Результат ⁼ '; 11; ' ←
      116[171115995]                                 Выражение ←
      404[171130186]                                   Результат ≡ Ширина кнопки напигации ∙ 65545[171117273] ←
      406[171114648]                                   Вычесть ←
      404[171130187]                                   Результат ⁼ 6 ←
      404[171130188]                                 Результат ⁼ '; ' ←
      116[171116135]                                 Выражение ←
      404[171130189]                                   Результат ≡ Высота кнопки напигации ∙ 65545[171117274] ←
      406[171114696]                                   Вычесть ←
      404[171130190]                                   Результат ⁼ 6 ←
      404[171130191]                                 Результат ⁼ '; 0; 0; 2; ' ←
  1638461[171114772]                                 Условный оператор (IF) ←
  1638463[171116235]                                   Условие ←
      404[171130149]                                     Результат ≡ Основной экран ∙ 65545[171117281] ←
  1638473[171117133]                                     Равно ←
      404[171130241]                                     Результат ≡ Основной экран_temp ∙ 65545[171117282] ←
      105[171114772]                                   То ←
      404[171130194]                                     Результат ⁼ '1; ' ←
      424[171114743]                                   Иначе ←
      404[171130196]                                     Результат ⁼ '2; ' ←
      404[171130231]                                 Результат ≡ Наименование кнопки ∙ 65545[171117279] ←
      404[171130237]                                 Результат ⁼ '; 0; 0; 0; 0; 1; 100000' ←
 11010088[171116442]                               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115074]                                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
   327700[171120818]                                 Выражение ≡ Строка файла сценария ШТРИХ ∙ 65545[165348376] ←
 48431134[171114729]                               ++ ≡ Счетчик ∙ 65545[165348375] ←
 30867470[171115881]                   IF ←
  1638463[171116222]                     Условие ←
      404[171130016]                       Результат ≡ Индикатор Maple Touch (ВЧК2_1) ∙ 65545[165348441] ←
  1638473[171117125]                       Равно ←
      404[171130017]                       Результат ⁼ 1 ←
 30867472[171115874]                     THEN ←
 11010080[171119072]                       = ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
      404[171130018]                         Результат ⁼ </body> ←
 11010088[171116422]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 63111189[171114512]                         Требуется UTF8 - перекодировка ≡ Да ∙ 534[40566785] ←
 39780367[171115042]                         Файл ≡ Файл Maple Touch ∙ 65545[165348445] ←
   327700[171120582]                         Выражение ≡ Строка Файла Maple Touch ∙ 65545[165348447] ←
 11010080[171119073]                       = ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
      404[171130019]                         Результат ⁼ </body> ←
 11010088[171116426]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115044]                         Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
   327700[171120584]                         Выражение ≡ Строка Файла сценария Maple Touch ∙ 65545[165348448] ←
 30867469[171115196]                       БЛОК • Закрытие файлов Maple Touch ←
 11010088[171116427]                         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115045]                           Файл ≡ Файл Maple Touch ∙ 65545[165348445] ←
 11010088[171116428]                         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115046]                           Файл ≡ Файл сценария Maple Touch ∙ 65545[165348446] ←
 30867469[171115197]                       БЛОК • Создание файла флага ←
 11010088[171116429]                         ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171114636]                           Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\Domino8\Home\ready.flg' ←
 11010088[171116430]                         ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115047]                           Файл ⁼ 'c:\Domino8\Home\ready.flg' ←
 30867469[171115199]                       БЛОК • Передача файлов выгрузок на весы Maple Touch ←
 30867470[170919918]                         IF ←
  1638463[170920368]                           Условие ←
      404[170939074]                             Результат ≡ Отправляем на весы? (def=true) ∙ 65545[170920520] ←
 30867472[170919914]                           THEN ←
 11010088[171116431]                             ВЫПОЛНИТЬ ≡ Ожидание отсутствия файла uploading.flg на весах ВЧК ∙ 127[165281811] ←
 32505862[171116801]                               Значения формальных параметров при вызове ←
 32505860[171118857]                                 Значение параметра при вызове процедуры/функции ≡ ИмяАдресСервера ∙ 65545[165281947] ←
   327700[171120585]                                   Выражение ≡ IP весов ∙ 65545[170919376] ←
 32505860[171118858]                                 Значение параметра при вызове процедуры/функции ≡ УдаленныйКаталог ∙ 65545[165281946] ←
   327700[171120586]                                   Выражение ⁼ scale ←
 32505860[171118905]                                 Значение параметра при вызове процедуры/функции ≡ ИмяФайлаНаФТП ∙ 65545[165281943] ←
   327700[171120587]                                   Выражение ⁼ uploading.flg ←
 32505860[171118908]                                 Значение параметра при вызове процедуры/функции ≡ ЛокальныйКаталог ∙ 65545[165281944] ←
   327700[171120588]                                   Выражение ⁼ c:\domino8\home ←
 32505860[171118915]                                 Значение параметра при вызове процедуры/функции ≡ Успешно ∙ 65545[165281948] ←
   327700[171120589]                                   Выражение ≡ Врем (как рез) ∙ 65545[165348451] ←
 11010080[171119074]                             = ≡ Врем (как рез) ∙ 65545[165348451] ←
      404[171130020]                               Результат ≡ Загрузка файлов на сервер FTP ∙ 387[48431143] ←
 32505862[171116803]                                 Значения формальных параметров при вызове ←
 32505860[171118918]                                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431549] ←
   327700[171120590]                                     Выражение ≡ IP весов ∙ 65545[170919376] ←
 32505860[171118919]                                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431550] ←
   327700[171120592]                                     Выражение ⁼ scale ←
 32505860[171118920]                                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431551] ←
   327700[171120594]                                     Выражение ⁼ scale ←
 32505860[171118921]                                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431555] ←
   327700[171120595]                                     Выражение ⁼ c:\domino8\home ←
 32505860[171118922]                                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431556] ←
   327700[171120596]                                     Выражение ⁼ scale ←
 32505860[171118923]                                   Значение параметра при вызове процедуры/функции ≡ Маска файлов ∙ 65545[48431568] ←
   327700[171120599]                                     Выражение ⁼ layout.xml ←
 32505860[171118925]                                   Значение параметра при вызове процедуры/функции ≡ Удалять успешно переданные файлы (по умолчанию = true) ∙ 65545[48432260] ←
   327700[171120600]                                     Выражение ≡ false ∙ 117[30867469] ←
 32505860[171118926]                                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431876] ←
   327700[171120602]                                     Выражение ≡ true ∙ 117[30867468] ←
 11010080[171119075]                             = ≡ Врем (как рез) ∙ 65545[165348451] ←
      404[171130021]                               Результат ≡ Загрузка файлов на сервер FTP ∙ 387[48431143] ←
 32505862[171116831]                                 Значения формальных параметров при вызове ←
 32505860[171118927]                                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431549] ←
   327700[171120603]                                     Выражение ≡ IP весов ∙ 65545[170919376] ←
 32505860[171118928]                                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431550] ←
   327700[171120606]                                     Выражение ⁼ scale ←
 32505860[171118929]                                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431551] ←
   327700[171120607]                                     Выражение ⁼ scale ←
 32505860[171118931]                                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431555] ←
   327700[171120608]                                     Выражение ⁼ c:\domino8\home ←
 32505860[171118932]                                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431556] ←
   327700[171120609]                                     Выражение ⁼ scale ←
 32505860[171118934]                                   Значение параметра при вызове процедуры/функции ≡ Маска файлов ∙ 65545[48431568] ←
   327700[171120610]                                     Выражение ⁼ ready.flg ←
 32505860[171118935]                                   Значение параметра при вызове процедуры/функции ≡ Удалять успешно переданные файлы (по умолчанию = true) ∙ 65545[48432260] ←
   327700[171120611]                                     Выражение ≡ false ∙ 117[30867469] ←
 32505860[171118938]                                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431876] ←
   327700[171120613]                                     Выражение ≡ true ∙ 117[30867468] ←
 11010080[171119076]                             = ≡ Врем (как рез) ∙ 65545[165348451] ←
      404[171130022]                               Результат ≡ Загрузка файлов на сервер FTP ∙ 387[48431143] ←
 32505862[171116834]                                 Значения формальных параметров при вызове ←
 32505860[171118939]                                   Значение параметра при вызове процедуры/функции ≡ FTP сервер ∙ 65545[48431549] ←
   327700[171120614]                                     Выражение ≡ IP весов ∙ 65545[170919376] ←
 32505860[171118940]                                   Значение параметра при вызове процедуры/функции ≡ Наименование пользователя ∙ 65545[48431550] ←
   327700[171120615]                                     Выражение ⁼ scale ←
 32505860[171118942]                                   Значение параметра при вызове процедуры/функции ≡ Пароль пользователя ∙ 65545[48431551] ←
   327700[171120616]                                     Выражение ⁼ scale ←
 32505860[171118943]                                   Значение параметра при вызове процедуры/функции ≡ Локальный каталог ∙ 65545[48431555] ←
   327700[171120617]                                     Выражение ⁼ c:\domino8\home ←
 32505860[171118944]                                   Значение параметра при вызове процедуры/функции ≡ Каталог на сервере FTP ∙ 65545[48431556] ←
   327700[171120618]                                     Выражение ⁼ scale ←
 32505860[171118945]                                   Значение параметра при вызове процедуры/функции ≡ Маска файлов ∙ 65545[48431568] ←
   327700[171120619]                                     Выражение ⁼ plu.xml ←
 32505860[171118946]                                   Значение параметра при вызове процедуры/функции ≡ Удалять успешно переданные файлы (по умолчанию = true) ∙ 65545[48432260] ←
   327700[171120620]                                     Выражение ≡ false ∙ 117[30867469] ←
 32505860[171118947]                                   Значение параметра при вызове процедуры/функции ≡ Пассивный режим (по умолчанию = false) ∙ 65545[48431876] ←
   327700[171120621]                                     Выражение ≡ true ∙ 117[30867468] ←
 30867470[171115882]                             IF ←
  1638463[171116223]                               Условие ←
  1638460[171115065]                                 НЕ ←
      404[171130023]                                 Результат ≡ Врем (как рез) ∙ 65545[165348451] ←
 30867472[171115875]                               THEN ←
 11010088[171116432]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[171116836]                                   Значения формальных параметров при вызове ←
 32505860[171118948]                                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[171120622]                                       Выражение ⁼ Ошибка при выгрузке на ФТП для весов ВЧК2_1 ←
 11010088[171116433]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115323]                               Выражение ←
      404[171130024]                                 Результат ⁼ 'Передаём файл на ' ←
      404[171130025]                                 Результат ≡ IP весов ∙ 65545[170919376] ←
  1507728[171114846]                         Начало многострочного комментария ←
  1507729[171114846]                         Конец многострочного комментария ←
 30867470[171115953]           IF ←
  1638463[171116336]             Условие ←
      404[171131220]               Результат ≡ Индикатор ШТРИХ ∙ 65545[165348440] ←
  1638473[171117315]               Равно ←
      404[171131221]               Результат ⁼ 1 ←
 30867472[171115948]             THEN ←
 11010088[171116472]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115108]                 Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[171120907]                 Выражение ←
 11010088[171116473]               ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115109]                 Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
   327700[171120908]                 Выражение ⁼ $$$CLR ←
 30867470[171115964]               IF ←
  1638463[171116347]                 Условие ←
  1638460[171115109]                   НЕ ←
      404[171131375]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171115122]                     Файл ⁼ 'c:\Domino8\Home\PCScale.flz' ←
 30867472[171115958]                 THEN ←
 11010088[171116486]                   ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171114646]                     Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\Domino8\Home\PCScale.flz' ←
 11010088[171116487]                   ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115123]                     Файл ⁼ 'c:\Domino8\Home\PCScale.flz' ←
 30867470[171115965]               IF ←
  1638463[171116348]                 Условие ←
  1638460[171115110]                   НЕ ←
      404[171131376]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171115124]                     Файл ⁼ 'c:\Domino8\Home\sc.s' ←
 30867472[171115959]                 THEN ←
 11010088[171116488]                   ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171114647]                     Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\Domino8\Home\sc.s' ←
 11010088[171116489]                   ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115125]                     Файл ⁼ 'c:\Domino8\Home\sc.s' ←
 30867470[171115966]               IF ←
  1638463[171116349]                 Условие ←
  1638460[171115111]                   НЕ ←
      404[171131377]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
 39780367[171115126]                     Файл ⁼ 'c:\Domino8\Home\newproc.flz' ←
 30867472[171115960]                 THEN ←
 11010088[171116490]                   ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171114648]                     Путь (каталог, папка) к файлам (как выражение) ⁼ 'c:\Domino8\Home\fl.fl' ←
 11010088[171116491]                   ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115127]                     Файл ⁼ 'c:\Domino8\Home\fl.fl' ←
 11010088[171116492]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115128]                 Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
 11010088[171116493]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115129]                 Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
 30867470[171115967]               IF ←
  1638463[171116350]                 Условие ←
      116[171116120]                   Выражение ←
      116[171116121]                     Выражение ←
      404[171131378]                       Результат ≡ Файл.Размер ∙ 249[48431119] ←
 39780367[171115130]                         Файл ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
  1638478[171114732]                       Больше ←
      404[171131379]                       Результат ⁼ 1500 ←
      413[171115057]                     И ←
      116[171116122]                     Выражение ←
      404[171131380]                       Результат ≡ Файл.Размер ∙ 249[48431119] ←
 39780367[171115131]                         Файл ≡ Файл ШТРИХ ∙ 65545[165348391] ←
  1638478[171114733]                       Больше ←
      404[171131381]                       Результат ⁼ 1600 ←
      412[171114925]                   ИЛИ ←
      116[171116123]                   Выражение ←
      404[171131382]                     Результат ≡ Флаг - документ для конкретного отдела ∙ 65545[170919377] ←
  1638473[171117326]                     Равно ←
      404[171131383]                     Результат ≡ true ∙ 117[30867468] ←
 30867472[171115961]                 THEN ←
 30867470[170919917]                   IF ←
  1638463[170920367]                     Условие ←
      404[170939073]                       Результат ≡ Отправляем на весы? (def=true) ∙ 65545[170920520] ←
 30867472[170919913]                     THEN ←
 11010088[171116494]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115316]                         Выражение ←
      404[171131384]                           Результат ⁼ 'Передаём файл на ' ←
      404[171131385]                           Результат ≡ IP весов ∙ 65545[170919376] ←
 11010088[171116495]                       ВЫПОЛНИТЬ ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[171114649]                         Путь (каталог, папка) к файлам (как выражение) ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
 11010088[171116496]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115132]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
   327700[171120924]                         Выражение ⁼ 'Set objFSO = CreateObject("Scripting.FileSystemObject")' ←
 11010080[171119584]                       = ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
      404[171131386]                         Результат ⁼ 'If objFSO.FolderExists("\' ←
      404[171131387]                         Результат ⁼ '\' ←
      404[171131388]                         Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171131389]                         Результат ⁼ '\Shared\") Then' ←
 11010088[171116497]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115133]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
   327700[171120925]                         Выражение ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
  1507728[171114875]                       Начало многострочного комментария ←
 11010080[171119585]                       = ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
      404[171131390]                         Результат ⁼ 'objFSO.CopyFile "c:\Domino8\Home\PCScale.txt" , "\' ←
      404[171131391]                         Результат ⁼ '\' ←
      404[171131392]                         Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171131393]                         Результат ⁼ '\Shared\Import\", True' ←
  1507729[171114875]                       Конец многострочного комментария ←
 11010080[171119586]                       = ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
      404[171131394]                         Результат ⁼ 'objFSO.CopyFile "' ←
      404[171131395]                         Результат ≡ Файл ШТРИХ ∙ 65545[165348391] ←
      404[171131396]                         Результат ⁼ " , "\\ ←
      404[171131397]                         Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171131398]                         Результат ⁼ '\Shared\Import\", True' ←
 11010088[171116498]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115134]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
   327700[171120926]                         Выражение ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
 11010080[171119587]                       = ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
      404[171131399]                         Результат ⁼ 'objFSO.CopyFile "c:\Domino8\Home\PCScale.flz" , "\' ←
      404[171131400]                         Результат ⁼ '\' ←
      404[171131401]                         Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171131402]                         Результат ⁼ '\Shared\Import\", True' ←
 11010088[171116499]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115135]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
   327700[171120927]                         Выражение ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
  1507728[171114876]                       Начало многострочного комментария ←
 11010080[171119588]                       = ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
      404[171131403]                         Результат ⁼ 'objFSO.CopyFile "c:\Domino8\Home\Krasyar.ssc" , "\' ←
      404[171131404]                         Результат ⁼ '\' ←
      404[171131405]                         Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171131406]                         Результат ⁼ '\Shared\SelfScenario\", True' ←
  1507729[171114876]                       Конец многострочного комментария ←
 11010080[171119589]                       = ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
      404[171131407]                         Результат ⁼ 'objFSO.CopyFile "' ←
      404[171131408]                         Результат ≡ Файл сценария ШТРИХ ∙ 65545[165348378] ←
      404[171131409]                         Результат ⁼ " , "\\ ←
      404[171131410]                         Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171131411]                         Результат ⁼ '\Shared\SelfScenario\", True' ←
 11010088[171116500]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115136]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
   327700[171120928]                         Выражение ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
 11010080[171119590]                       = ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
      404[171131412]                         Результат ⁼ 'objFSO.CopyFile "c:\Domino8\Home\sc.s" , "\' ←
      404[171131413]                         Результат ⁼ '\' ←
      404[171131414]                         Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171131415]                         Результат ⁼ '\Shared\SelfScenario\", True' ←
 11010088[171116501]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115137]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
   327700[171120929]                         Выражение ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
 11010080[171119591]                       = ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
      404[171131416]                         Результат ⁼ 'objFSO.CopyFile "c:\Domino8\Home\fl.fl" , "\' ←
      404[171131417]                         Результат ⁼ '\' ←
      404[171131418]                         Результат ≡ IP весов ∙ 65545[170919376] ←
      404[171131419]                         Результат ⁼ '\Shared\", True' ←
 11010088[171116502]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115138]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
   327700[171120930]                         Выражение ≡ Строка скрипта ШТРИХ ∙ 65545[165348396] ←
 11010088[171116503]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[171115139]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
   327700[171120931]                         Выражение ⁼ End If ←
 11010088[171116504]                       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115140]                         Файл ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
 11010088[171116505]                       ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[171114650]                         Путь (каталог, папка) к файлам (как выражение) ≡ Файл скрипт ШТРИХ ∙ 65545[165348395] ←
 30867470[171115968]           IF ←
  1638463[171116351]             Условие ←
      404[171131420]               Результат ≡ Индикатор DP Falcon ∙ 65545[171704814] ←
  1638473[171117327]               Равно ←
      404[171131421]               Результат ⁼ 1 ←
 30867472[171115962]             THEN ←
 11010088[171116506]               ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171115141]                 Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
 30867470[170919916]               IF ←
  1638463[170920366]                 Условие ←
      404[170939072]                   Результат ≡ Отправляем на весы? (def=true) ∙ 65545[170920520] ←
 30867472[170919912]                 THEN ←
 11010088[171704669]                   ВЫПОЛНИТЬ ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[171704347]                     Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
  1507496[171704321]                     Результирующий каталог ⁼ 'c:\SCALEUPLOAD\ExportDir' ←
  1507728[171114878]               Начало многострочного комментария ←
 11010088[171116507]               ВЫПОЛНИТЬ ≡ Файл.Перенести ∙ 249[1507527] ←
 39780367[171115142]                 Файл ≡ Файл DP Falcon ∙ 65545[171704813] ←
  1507496[171114507]                 Результирующий каталог ⁼ 'c:\SCALEUPLOAD\ExportDir' ←
  1507729[171114878]               Конец многострочного комментария ←
 12124189[165347350]     Выполнить при завершении ←
 30867469[165347540]       БЛОК • Удалить лок файл ←
 11010088[165347869]         ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[165347550]           Файл ⁼ 'c:\Domino8\Home\vesy.lock' ←
