_etk_archive

      127[170460614]   Процедура • Проверка изменения закупочной цены и поиск новых товаров при акцепте спецификации (ДУЦ) (в том числе 2.0) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170459330]     Формальные параметры ←
    65545[170463232]       Локальная переменная • ФП документ ≡ Документ ∙ 107[8] ←
    65545[170463233]       Локальная переменная • ФП продукт ≡ Продукт ∙ 107[7] ←
 32505863[170459357]     Локальные переменные ←
    65545[170463234]       Локальная переменная • строка(тест) ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170463235]       Локальная переменная • продукт(тест) ≡ Продукт ∙ 107[7] ←
    65545[170463236]       Локальная переменная • Строка прайса ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170463237]       Локальная переменная • Текущий продукт ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170463238]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170463239]       Локальная переменная • Новая закупочная цена ≡ Число ∙ 107[4] ←
    65545[170463240]       Локальная переменная • Розничная цена ≡ Число ∙ 107[4] ←
    65545[170463241]       Локальная переменная • Наценка ≡ Число ∙ 107[4] ←
    65545[170463242]       Локальная переменная • ДУЦ ≡ Документ ∙ 107[8] ←
    65545[170463243]       Локальная переменная • Прежний ДУЦ ≡ Документ ∙ 107[8] ←
    65545[170463244]       Локальная переменная • Существующая строка ДУЦ ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170463245]       Локальная переменная • Подразделение для ценообразования (для поиска наценки) ≡ Партнер ∙ 107[5] ←
    65545[170463246]       Локальная переменная • ЦО в запросе ≡ Партнер ∙ 107[5] ←
    65545[170463247]       Локальная переменная • ЦО данного формата ≡ Партнер ∙ 107[5] ←
    65545[170463248]       Локальная переменная • Список ЦО данного формата ≡ Список партнеров ∙ 107[1507332] ←
    65545[170463249]       Локальная переменная • ТЗ данного формата ≡ Партнер ∙ 107[5] ←
    65545[170463250]       Локальная переменная • Флаг необходимости расчета ДУЦ ≡ Целое ∙ 107[2] ←
    65545[170463251]       Локальная переменная • Флаг необходимости деакцепта ДУЦ ≡ Целое ∙ 107[2] ←
    65545[170463252]       Локальная переменная • Комментарий для строки ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170463253]       Локальная переменная • Текст письма ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170463254]       Локальная переменная • Текст лога ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[170463255]       Локальная переменная • Файл лога ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170463256]       Локальная переменная • Путь к файлу ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170463257]       Локальная переменная • Предыдущая спецификация ≡ Документ ∙ 107[8] ←
    65545[170463258]       Локальная переменная • Это старая новинка ≡ bool ∙ 107[1507344] ←
 30867463[170459629]     Выполнить действия ←
 39780361[170460311]       ЗАВЕРШИТЬ БЛОК ←
      116[170465415]         Выражение ←
  1638460[170460788]           НЕ ←
      404[170498455]           Результат ≡ ФП документ ∙ 65545[170463232] ←
 39780361[170460312]       ЗАВЕРШИТЬ БЛОК ←
      116[170465416]         Выражение ←
      404[170498456]           Результат ≡ ФП документ ∙ 65545[170463232] ←
      411[170469928]             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638476[170459339]           Меньше ←
      404[170498457]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 39780361[170460313]       ЗАВЕРШИТЬ БЛОК ←
      116[170465417]         Выражение ←
      116[170465418]           Выражение ←
      116[170465419]             Выражение ←
      404[170498458]               Результат ≡ ФП документ ∙ 65545[170463232] ←
      411[170469929]                 Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1638473[170467587]               Равно ←
      404[170498459]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[170460937]             И ←
      116[170465420]             Выражение ←
      404[170498460]               Результат ≡ ФП документ ∙ 65545[170463232] ←
      411[170469930]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638479[170459979]               Не равно ←
      404[170498461]               Результат ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
      412[170461089]           ИЛИ ←
      116[170465421]           Выражение ←
      404[170498462]             Результат ≡ ФП документ ∙ 65545[170463232] ←
      411[170469931]               Уточняющий параметр ≡ Признак 4 ∙ 331[6684707] ←
  1638473[170467588]             Равно ←
      404[170498463]             Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[170469271]       = ≡ Путь к файлу ∙ 65545[170463256] ←
      404[170498464]         Результат ⁼ 'c:\domino8\home\log' ←
      404[170498465]         Результат ≡ Случайное число (7 знаков) ∙ 117[1507630] ←
      404[170498466]         Результат ⁼ '.txt' ←
 11010080[170469272]       = ≡ Файл лога ∙ 65545[170463255] ←
      404[170498467]         Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[170459218]           Путь (каталог, папка) к файлам (как выражение) ≡ Путь к файлу ∙ 65545[170463256] ←
 11010088[170462339]       ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[170459219]         Путь (каталог, папка) к файлам (как выражение) ≡ Путь к файлу ∙ 65545[170463256] ←
  1507360[170460311]       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170464434]         Значения формальных параметров при вызове ←
 32505860[170467493]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170472895]             Выражение ≡ ФП документ ∙ 65545[170463232] ←
 12124215[170460738]         Where      (Ограничения на отбор данных) ←
  1507381[170459315]           <Наследуемые ограничения> ←
      413[170460938]           И ←
  1507376[170465288]           Выражение ←
  1507455[170465816]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470607]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170467589]             Равно ←
  1638402[170462468]             NULL ←
      413[170460939]           И ←
  1507506[170460399]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462440]               Если истинно выражение ≡ ФП продукт ∙ 65545[170463233] ←
  1507376[170465289]           Выражение ←
  1507506[170460400]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170462441]               Если истинно выражение ≡ ФП продукт ∙ 65545[170463233] ←
  1507455[170465817]             Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470608]               Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[170467590]             Равно ←
  1507452[170464340]             Константа ≡ ФП продукт ∙ 65545[170463233] ←
 30867466[170460327]         Выполнить после получения записи ←
 11010080[170469273]           = ≡ Строка прайса ∙ 65545[170463236] ←
      404[170498468]             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[170469274]           = ≡ Текущий продукт ∙ 65545[170463237] ←
      404[170498469]             Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[170469275]           = ≡ Группа ∙ 65545[170463238] ←
      404[170498470]             Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469932]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170469933]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507728[170459432]           Начало многострочного комментария ←
 11010099[170459432]           CONTINUE ≡ Группы для ценообразования не через ДУЦ ∙ 117[164364785] ←
 11010099[170459433]           CONTINUE ≡ Подгруппы для ценообразования не через ДУЦ ∙ 117[164364818] ←
  1507729[170459426]           Конец многострочного комментария ←
 11010099[170459434]           CONTINUE ←
  1638461[170460501]             Условный оператор (IF) ←
  1638463[170464017]               Условие ←
      404[170498471]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170464435]                   Значения формальных параметров при вызове ←
 32505860[170467494]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170472896]                       Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170459344]                         Список элементов ←
   327700[170472897]                           Выражение ⁼ '2:0:0:189221' ←
   327700[170472898]                           Выражение ⁼ '2:0:0:191509' ←
   327700[170472899]                           Выражение ⁼ '2:0:0:177541' ←
 32505860[170467495]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170472900]                       Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469934]                         Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      105[170460501]               То ←
      404[170498472]                 Результат ⁼ 1 ←
      424[170460304]               Иначе ←
      404[170498473]                 Результат ⁼ 0 ←
 11010080[170469276]           = ≡ Новая закупочная цена ∙ 65545[170463239] ←
      404[170498474]             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170469935]               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
 11010099[170459435]           CONTINUE ←
      116[170465422]             Выражение ←
  1638460[170460789]               НЕ ←
      404[170498475]               Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
 11010099[170459436]           CONTINUE ←
      116[170465423]             Выражение ←
      404[170498476]               Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
  1638476[170459340]               Меньше ←
      404[170498477]               Результат ⁼ 0.02 ←
 11010093[170460021]           Комментарий • Теперь проверим новые ДУЦ ←
  1507360[170460312]           Отбор данных (по запросу) • ДУЦ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[170464436]             Значения формальных параметров при вызове ←
 32505860[170467496]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170472901]                 Выражение ≡ ДУЦ 2.0 ∙ 332[164364328] ←
 32505860[170467497]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[170472902]                 Выражение ≡ ФП документ ∙ 65545[170463232] ←
      411[170469936]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[170467498]               Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[170472903]                 Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469937]                   Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170469938]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170469939]                       Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
 12124222[170459317]             Order By   (Сортировка) ←
  1507532[170459187]               Сортировать по убыванию ≡ ДОКУМЕНТЫ ∙ 12124204[1507791] ←
  1507494[170470609]                 Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124215[170460739]             Where      (Ограничения на отбор данных) ←
  1507381[170459316]               <Наследуемые ограничения> ←
      413[170460940]               И ←
  1507376[170465290]               Выражение ←
  1507455[170465818]                 Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[170470610]                   Уточняющий параметр ≡ Группа товаров ∙ 331[14286851] ←
  1638473[170467591]                 Равно ←
  1507452[170464341]                 Константа ≡ Группа ∙ 65545[170463238] ←
 30867466[170460328]             Выполнить после получения записи ←
 11010080[170469277]               = ≡ ДУЦ ∙ 65545[170463242] ←
      404[170498478]                 Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507479[170459209]               Очистить таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
 11010105[170459342]               Индикатор ≡ ДУЦ ∙ 65545[170463242] ←
 11010099[170459437]               CONTINUE ←
      116[170465424]                 Выражение ←
      116[170465425]                   Выражение ←
      404[170498479]                     Результат ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469940]                       Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
  1638479[170459980]                     Не равно ←
  1638402[170462469]                     NULL ←
      413[170460941]                   И ←
      116[170465426]                   Выражение ←
  1638460[170460790]                     НЕ ←
      404[170498480]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170464437]                       Значения формальных параметров при вызове ←
 32505860[170467499]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170472904]                           Выражение ≡ ФП документ ∙ 65545[170463232] ←
      411[170469941]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[170467500]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170472905]                           Выражение ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469942]                             Уточняющий параметр ≡ Список партнеров ∙ 331[43122691] ←
 11010099[170459438]               CONTINUE ←
      116[170465427]                 Выражение ←
      116[170465428]                   Выражение ←
      404[170498481]                     Результат ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469943]                       Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
  1638479[170459981]                     Не равно ←
  1638402[170462470]                     NULL ←
      413[170460942]                   И ←
      116[170465429]                   Выражение ←
      404[170498482]                     Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[170464438]                       Значения формальных параметров при вызове ←
 32505860[170467501]                         Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[170472906]                           Выражение ≡ ФП документ ∙ 65545[170463232] ←
      411[170469944]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 32505860[170467502]                         Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[170472907]                           Выражение ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469945]                             Уточняющий параметр ≡ Список партнеров 1 ∙ 331[43122692] ←
 11010080[170469278]               = ≡ Флаг необходимости расчета ДУЦ ∙ 65545[170463250] ←
      404[170498483]                 Результат ⁼ 0 ←
 11010080[170469279]               = ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[170463251] ←
      404[170498484]                 Результат ⁼ 0 ←
 11010080[170469280]               = ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
  1638402[170462471]                 NULL ←
 11010080[170469281]               = ≡ ЦО данного формата ∙ 65545[170463247] ←
  1638402[170462472]                 NULL ←
 11010080[170469282]               = ≡ ЦО в запросе ∙ 65545[170463246] ←
  1638402[170462473]                 NULL ←
 11010080[170469283]               = ≡ Список ЦО данного формата ∙ 65545[170463248] ←
      404[170498485]                 Результат ≡ Список ЦО с данной моделью ценообразования ∙ 249[164364312] ←
 32505862[170464439]                   Значения формальных параметров при вызове ←
 32505860[170467503]                     Значение параметра при вызове процедуры/функции ≡ Модель ценообразования ∙ 65545[164367472] ←
   327700[170472908]                       Выражение ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469946]                         Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
 32505860[170467504]                     Значение параметра при вызове процедуры/функции ≡ Группа товаров ∙ 65545[164371903] ←
   327700[170472909]                       Выражение ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469947]                         Уточняющий параметр ≡ Группа товаров ∙ 331[14286851] ←
 11010099[170459439]               CONTINUE ←
      116[170465430]                 Выражение ←
  1638460[170460791]                   НЕ ←
      404[170498486]                   Результат ≡ Список ЦО данного формата ∙ 65545[170463248] ←
  1507360[170460313]               Отбор данных (по запросу) • Найдем ЦО с тем же форматом, из строк спецификации ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[170464440]                 Значения формальных параметров при вызове ←
 32505860[170467505]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510266] ←
   327700[170472910]                     Выражение ≡ Строка прайса ∙ 65545[170463236] ←
 12124215[170460740]                 Where      (Ограничения на отбор данных) ←
  1507381[170459317]                   <Наследуемые ограничения> ←
      413[170460943]                   И ←
  1507376[170465291]                   Выражение ←
  1507455[170465819]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470611]                       Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1638473[170467592]                     Равно ←
  1507452[170464342]                     Константа ≡ Да ∙ 131203075[131203074] ←
      413[170460944]                   И ←
  1507376[170465292]                   Выражение ←
  1507455[170465820]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470612]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170467593]                     Равно ←
  1507452[170464343]                     Константа ≡ Список ЦО данного формата ∙ 65545[170463248] ←
 30867466[170460329]                 Выполнить после получения записи ←
 11010080[170469284]                   = ≡ ЦО в запросе ∙ 65545[170463246] ←
      404[170498487]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170469948]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 11010099[170459440]                   CONTINUE ←
      116[170465431]                     Выражение ←
      404[170498488]                       Результат ≡ ЦО в запросе ∙ 65545[170463246] ←
      411[170469949]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638479[170459982]                       Не равно ←
      404[170498489]                       Результат ≡ Магазин ∙ 655294475[655294465] ←
 11010080[170469285]                   = ≡ ЦО данного формата ∙ 65545[170463247] ←
      404[170498490]                     Результат ≡ ЦО в запросе ∙ 65545[170463246] ←
 11010100[170459433]                   BREAK ←
 11010099[170459441]               CONTINUE ←
      116[170465432]                 Выражение ←
  1638460[170460792]                   НЕ ←
      404[170498491]                   Результат ≡ ЦО данного формата ∙ 65545[170463247] ←
 11010080[170469286]               = ≡ ТЗ данного формата ∙ 65545[170463249] ←
      404[170498492]                 Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170464441]                   Значения формальных параметров при вызове ←
 32505860[170467506]                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170472911]                       Выражение ≡ ЦО данного формата ∙ 65545[170463247] ←
 11010080[170469287]               = ≡ Подразделение для ценообразования (для поиска наценки) ∙ 65545[170463245] ←
      404[170498493]                 Результат ≡ ТЗ данного формата ∙ 65545[170463249] ←
      411[170469950]                   Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
  1507360[170460314]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[170459495]                 Ключи оптимизации ←
  1507675[170459530]                   Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[170459536]                     Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[170464442]                 Значения формальных параметров при вызове ←
 32505860[170467507]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[170472912]                     Выражение ≡ ДУЦ ∙ 65545[170463242] ←
 32505860[170467508]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[170472913]                     Выражение ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
 32505860[170467509]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Продукт ∙ 65545[1510111] ←
   327700[170472914]                     Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
 12124215[170460741]                 Where      (Ограничения на отбор данных) ←
  1507381[170459318]                   <Наследуемые ограничения> ←
      413[170460945]                   И ←
  1507376[170465293]                   Выражение ←
  1507455[170465821]                     Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[170470613]                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170467594]                     Равно ←
  1638402[170462474]                     NULL ←
 30867466[170460330]                 Выполнить после получения записи ←
 11010080[170469288]                   = ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      404[170498494]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[170459434]                   BREAK ←
 11010080[170469289]               = ≡ Это старая новинка ∙ 65545[170463258] ←
      404[170498495]                 Результат ≡ false ∙ 117[30867469] ←
 30867470[170462544]               IF ←
  1638463[170464018]                 Условие ←
      404[170498496]                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
 30867472[170462529]                 THEN • Проверяем, изменилась ли закупочная цена ←
 11010080[170469290]                   = ≡ Предыдущая спецификация ∙ 65545[170463257] ←
      404[170498497]                     Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469951]                       Уточняющий параметр ≡ Договор ∙ 359[16515073] ←
 11010080[170469291]                   = ≡ Это старая новинка ∙ 65545[170463258] ←
      116[170465433]                     Выражение ←
      404[170498498]                       Результат ≡ Предыдущая спецификация ∙ 65545[170463257] ←
      411[170469952]                         Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[170459566]                       Сложить ←
      404[170498499]                       Результат ≡ Сутки ∙ 117[16843851] ←
      380[170459567]                       Сложить ←
      404[170498500]                       Результат ⁼ 1 ←
  1638476[170459341]                     Меньше ←
      404[170498501]                     Результат ≡ ФП документ ∙ 65545[170463232] ←
      411[170469953]                       Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010093[170460022]                   Комментарий • Сначала проверим, если строка была выведена - разблокируем ←
 30867470[170462545]                   IF ←
  1638463[170464019]                     Условие ←
      116[170465434]                       Выражение ←
      404[170498502]                         Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469954]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[170467595]                         Равно ←
      404[170498503]                         Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[170462530]                     THEN ←
 11010088[170462340]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459495]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      377[170459531]                         Начальные значения полей объекта ←
   131095[170462145]                           Начальное значение поля ≡ Категория ∙ 359[42401804] ←
   327700[170472915]                             Выражение ≡ NULL ∙ 117[30670850] ←
 11010093[170460023]                   Комментарий • На случай фиктивной спецификации - сделаем пометку в строке ←
 30867470[170462546]                   IF ←
  1638463[170464020]                     Условие ←
      116[170465435]                       Выражение ←
      404[170498504]                         Результат ≡ ФП документ ∙ 65545[170463232] ←
      411[170469955]                           Уточняющий параметр ≡ Причина ∙ 331[1966098] ←
  1638473[170467596]                         Равно ←
      404[170498505]                         Результат ≡ Фиктивная спецификация для ДУЦ ∙ 1507640[164364352] ←
 30867472[170462531]                     THEN ←
 11010088[170462341]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459496]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      377[170459532]                         Начальные значения полей объекта ←
   131095[170462146]                           Начальное значение поля ≡ Договор ∙ 359[16515073] ←
   327700[170472916]                             Выражение ≡ ФП документ ∙ 65545[170463232] ←
   131095[170462147]                           Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[170472917]                             Выражение ≡ Это старая новинка ∙ 65545[170463258] ←
 30867473[170460198]                     ELSE • Сотрём старую пометку и проверим закупочную цену (для фиктивной не будем ее проверять) ←
 11010088[170462342]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459497]                         Объект ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      377[170459533]                         Начальные значения полей объекта ←
   131095[170462148]                           Начальное значение поля ≡ Договор ∙ 359[16515073] ←
   327700[170472918]                             Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170462149]                           Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[170472919]                             Выражение ≡ Это старая новинка ∙ 65545[170463258] ←
 30867470[170462547]                       IF ←
  1638463[170464021]                         Условие ←
      116[170465436]                           Выражение ←
      404[170498506]                             Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469956]                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      406[170459602]                             Вычесть ←
      404[170498507]                             Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
  1638479[170459983]                           Не равно ←
      404[170498508]                           Результат ⁼ 0 ←
 30867472[170462532]                         THEN • Проверка наценки ←
 11010088[170462343]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459498]                             Объект ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      377[170459534]                             Начальные значения полей объекта ←
   131095[170462150]                               Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170472920]                                 Выражение ≡ Новая закупочная цена ∙ 65545[170463239] ←
   131095[170462151]                               Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170472921]                                 Выражение ≡ ФП документ ∙ 65545[170463232] ←
      411[170469957]                                   Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[170469292]                           = ≡ Текст лога ∙ 65545[170463254] ←
      116[170465437]                             Выражение ←
      404[170498509]                               Результат ⁼ Редактируем строку ←
      404[170498510]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      404[170498511]                               Результат ⁼ ; ←
      404[170498512]                               Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469958]                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170498513]                               Результат ⁼ ; ←
      404[170498514]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170498515]                               Результат ⁼ ; ←
      404[170498516]                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170469959]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170498517]                               Результат ⁼ ; ←
      404[170498518]                               Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
      404[170498519]                               Результат ⁼ ; ←
      404[170498520]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469960]                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170498521]                               Результат ⁼ ; ←
      404[170498522]                               Результат ≡ ДУЦ ∙ 65545[170463242] ←
 11010080[170469293]                           = ≡ Наценка ∙ 65545[170463241] ←
  1638464[170496714]                             Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[170464443]                               Значения формальных параметров при вызове ←
 32505860[170467510]                                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[170472922]                                   Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
 32505860[170467511]                                 Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[170472923]                                   Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469961]                                     Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 32505860[170467512]                                 Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[170472924]                                   Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170472925]                                     Выражение ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469962]                                       Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
  1507670[170459185]                                     Индекс ⁼ 0 ←
 30867470[170462548]                           IF ←
  1638463[170464022]                             Условие ←
      404[170498523]                               Результат ≡ Наценка ∙ 65545[170463241] ←
  1638479[170459984]                               Не равно ←
      404[170498524]                               Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469963]                                 Уточняющий параметр ≡ Наценка ∙ 359[15138829] ←
 30867472[170462533]                             THEN ←
 11010088[170462344]                               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459499]                                 Объект ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      377[170459535]                                 Начальные значения полей объекта ←
   131095[170462152]                                   Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[170472926]                                     Выражение ≡ Наценка ∙ 65545[170463241] ←
 11010088[170462345]                           ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459714]                             Файл ≡ Файл лога ∙ 65545[170463255] ←
   327700[170472927]                             Выражение ≡ Текст лога ∙ 65545[170463254] ←
 11010088[170462346]                           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[170460916]                             Выражение ←
      116[170465438]                               Выражение ←
      404[170498525]                                 Результат ⁼ Редактируем строку ←
      404[170498526]                                 Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      404[170498527]                                 Результат ⁼ ; ←
      404[170498528]                                 Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469964]                                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170498529]                                 Результат ⁼ ; ←
      404[170498530]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170498531]                                 Результат ⁼ ; ←
      404[170498532]                                 Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170469965]                                   Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170498533]                                 Результат ⁼ ; ←
      404[170498534]                                 Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
      404[170498535]                                 Результат ⁼ ; ←
      404[170498536]                                 Результат ≡ ДУЦ ∙ 65545[170463242] ←
 30867470[170462549]                           IF ←
  1638463[170464023]                             Условие ←
      116[170465439]                               Выражение ←
      116[170465440]                                 Выражение ←
      116[170465441]                                   Выражение ←
      116[170465442]                                     Выражение ←
      404[170498537]                                       Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469966]                                         Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      402[170459599]                                       Делить ←
      404[170498538]                                       Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
  1638476[170459342]                                     Меньше ←
      116[170465443]                                     Выражение ←
      404[170498539]                                       Результат ⁼ 1 ←
      380[170459568]                                       Сложить ←
      116[170465444]                                       Выражение ←
      404[170498540]                                         Результат ≡ Наценка ∙ 65545[170463241] ←
      402[170459600]                                         Делить ←
      404[170498541]                                         Результат ⁼ 100 ←
      413[170460946]                                   И ←
      404[170498542]                                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469967]                                     Уточняющий параметр ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
      412[170461090]                                 ИЛИ ←
      116[170465445]                                 Выражение ←
      116[170465446]                                   Выражение ←
      116[170465447]                                     Выражение ←
      404[170498543]                                       Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469968]                                         Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      402[170459601]                                       Делить ←
      404[170498544]                                       Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
  1638476[170459343]                                     Меньше ←
      116[170465448]                                     Выражение ←
      404[170498545]                                       Результат ⁼ 1 ←
      380[170459569]                                       Сложить ←
      116[170465449]                                       Выражение ←
      404[170498546]                                         Результат ≡ Наценка ∙ 65545[170463241] ←
      402[170459602]                                         Делить ←
      404[170498547]                                         Результат ⁼ 100 ←
      413[170460947]                                   И ←
      404[170498548]                                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469969]                                     Уточняющий параметр ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
      412[170461091]                                 ИЛИ ←
      116[170465450]                                 Выражение ←
      116[170465451]                                   Выражение ←
      116[170465452]                                     Выражение ←
      404[170498549]                                       Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469970]                                         Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      402[170459603]                                       Делить ←
      404[170498550]                                       Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
  1638476[170459344]                                     Меньше ←
      116[170465453]                                     Выражение ←
      404[170498551]                                       Результат ⁼ 1 ←
      380[170459570]                                       Сложить ←
      116[170465454]                                       Выражение ←
      404[170498552]                                         Результат ≡ Наценка ∙ 65545[170463241] ←
      402[170459604]                                         Делить ←
      404[170498553]                                         Результат ⁼ 100 ←
      413[170460948]                                   И ←
      404[170498554]                                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469971]                                     Уточняющий параметр ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
      412[170461092]                                 ИЛИ ←
      116[170465455]                                 Выражение ←
      116[170465456]                                   Выражение ←
      116[170465457]                                     Выражение ←
      404[170498555]                                       Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469972]                                         Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      402[170459605]                                       Делить ←
      404[170498556]                                       Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
  1638476[170459345]                                     Меньше ←
      116[170465458]                                     Выражение ←
      404[170498557]                                       Результат ⁼ 1 ←
      380[170459571]                                       Сложить ←
      116[170465459]                                       Выражение ←
      404[170498558]                                         Результат ≡ Наценка ∙ 65545[170463241] ←
      402[170459606]                                         Делить ←
      404[170498559]                                         Результат ⁼ 100 ←
      413[170460949]                                   И ←
      404[170498560]                                   Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469973]                                     Уточняющий параметр ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
      412[170461093]                               ИЛИ ←
      116[170465460]                               Выражение ←
      404[170498561]                                 Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469974]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170469975]                                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[170469976]                                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[170469977]                                         Уточняющий параметр ≡ Признак закрытия ∙ 296[28835846] ←
  1638473[170467597]                                 Равно ←
      404[170498562]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170462534]                             THEN • Редактируем строку, помечаем для расчета ←
 30867470[170462550]                               IF ←
  1638463[170464024]                                 Условие ←
      116[170465461]                                   Выражение ←
      404[170498563]                                     Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469978]                                       Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[170459985]                                     Не равно ←
      404[170498564]                                     Результат ≡ A ∙ 164364309[164364289] ←
 30867472[170462535]                                 THEN ←
 11010093[170460024]                                   Комментарий • 543873. Ишкельдина. Прошу отключить автоматический пересчет розничной цены в ДУЦ при изменении закупа и акцепте спецификации (для КЯ и для Батона) ←
 30867470[170462551]                                   IF ←
  1638463[170464025]                                     Условие ←
      116[170465462]                                       Выражение ←
      404[170498565]                                         Результат ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469979]                                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170467598]                                         Равно ←
      404[170498566]                                         Результат ≡ Договоры /Дискаунтер/Сеть гастрономов ∙ 249[164823072] ←
 32505862[170464444]                                           Значения формальных параметров при вызове ←
 32505860[170467513]                                             Значение параметра при вызове процедуры/функции ≡ Дискаунтер-0,Договоры-1,Сеть-2, Экспрес-3 ∙ 65545[164826510] ←
   327700[170472928]                                               Выражение ⁼ 0 ←
      412[170461094]                                       ИЛИ ←
      116[170465463]                                       Выражение ←
      404[170498567]                                         Результат ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469980]                                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1638473[170467599]                                         Равно ←
      404[170498568]                                         Результат ≡ Договоры /Дискаунтер/Сеть гастрономов ∙ 249[164823072] ←
 32505862[170464445]                                           Значения формальных параметров при вызове ←
 32505860[170467514]                                             Значение параметра при вызове процедуры/функции ≡ Дискаунтер-0,Договоры-1,Сеть-2, Экспрес-3 ∙ 65545[164826510] ←
   327700[170472929]                                               Выражение ⁼ 1 ←
 30867472[170462536]                                     THEN • заявка 413553 - не перерасчитываем цену для дискаунтера ←
 30867473[170460199]                                     ELSE • Старый расчет ←
 30867469[170461169]                                       БЛОК • Старый расчет ←
 11010088[170462347]                                         ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459500]                                           Объект ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      377[170459536]                                           Начальные значения полей объекта ←
   131095[170462153]                                             Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170472930]                                               Выражение ≡ Новая закупочная цена ∙ 65545[170463239] ←
   131095[170462154]                                             Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[170472931]                                               Выражение ≡ Да ∙ 131203075[131203074] ←
 59375659[170459193]                                         Добавить в таблицу • Добавить в выбранные строки ←
  1507655[170459206]                                           Into           (Таблица-получатель) ←
 12124204[170460696]                                             Таблица ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507657[170459206]                                           Начальные значения полей объекта ←
  1507658[170459591]                                             Начальное значение поля ∙ 12124204[170460696] ←
  1507659[170460395]                                               Выражение ≡ Строка дуц ∙ 1507449[170461567] ←
  1507494[170470614]                                               Уточняющий параметр ≡ СТРОКА ∙ 1507443[40042995] ←
  1507447[170459707]                                           Выражения ←
  1507449[170461567]                                             Выражение • Строка дуц ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[170464344]                                               Константа ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
 11010080[170469294]                                         = ≡ Текст лога ∙ 65545[170463254] ←
      116[170465464]                                           Выражение ←
      404[170498569]                                             Результат ⁼ Редактируем и помечаем для расчета строку ←
      404[170498570]                                             Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      404[170498571]                                             Результат ⁼ ; ←
      404[170498572]                                             Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469981]                                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170498573]                                             Результат ⁼ ; ←
      404[170498574]                                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170498575]                                             Результат ⁼ ; ←
      404[170498576]                                             Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170469982]                                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170498577]                                             Результат ⁼ ; ←
      404[170498578]                                             Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
      404[170498579]                                             Результат ⁼ ; ←
      404[170498580]                                             Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      411[170469983]                                               Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170498581]                                             Результат ⁼ ; ←
      404[170498582]                                             Результат ≡ ДУЦ ∙ 65545[170463242] ←
 11010088[170462348]                                         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459715]                                           Файл ≡ Файл лога ∙ 65545[170463255] ←
   327700[170472932]                                           Выражение ≡ Текст лога ∙ 65545[170463254] ←
 11010088[170462349]                                         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[170460917]                                           Выражение ←
      116[170465465]                                             Выражение ←
      404[170498583]                                               Результат ⁼ Редактируем и помечаем для расчета строку ←
      404[170498584]                                               Результат ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
      404[170498585]                                               Результат ⁼ ; ←
      404[170498586]                                               Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469984]                                                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170498587]                                               Результат ⁼ ; ←
      404[170498588]                                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170498589]                                               Результат ⁼ ; ←
      404[170498590]                                               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170469985]                                                 Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170498591]                                               Результат ⁼ ; ←
      404[170498592]                                               Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
      404[170498593]                                               Результат ⁼ ; ←
      404[170498594]                                               Результат ≡ ДУЦ ∙ 65545[170463242] ←
 11010080[170469295]                                         = ≡ Флаг необходимости расчета ДУЦ ∙ 65545[170463250] ←
      404[170498595]                                           Результат ⁼ 1 ←
  1507728[170459433]                                   Начало многострочного комментария ←
  1507418[170459234]                                   Добавить в таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507571[170459263]                                     Начальные значения полей объекта ←
  1507573[170459929]                                       Начальное значение поля ≡ СТРОКА ∙ 1507443[40042995] ←
   327700[170472933]                                         Выражение ≡ Существующая строка ДУЦ ∙ 65545[170463244] ←
  1507729[170459427]                                   Конец многострочного комментария ←
 30867473[170460200]                                 ELSE • Уведомление маркетингу об изменении закупа на категорию А ←
 11010080[170469296]                                   = ≡ Текст письма ∙ 65545[170463253] ←
      404[170498596]                                     Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469986]                                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170498597]                                     Результат ⁼ , новая цена: ←
      404[170498598]                                     Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
  1507728[170459434]                                   Начало многострочного комментария ←
 11010088[170462350]                                   ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170464446]                                     Значения формальных параметров при вызове ←
 32505860[170467515]                                       Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170472934]                                         Выражение ≡ Файл пустой для почты ∙ 249[164298814] ←
 32505860[170467516]                                       Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170472935]                                         Выражение ⁼ 'stazherom@krasyar.ru' ←
 32505860[170467517]                                       Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170472936]                                         Выражение ⁼ Izmenenie zakupa na tovar kategorii A ←
 32505860[170467518]                                       Значение параметра при вызове процедуры/функции ≡ E-mail отправителя (ф) ∙ 65545[656084451] ←
   327700[170472937]                                         Выражение ⁼ d8office@krasyar.ru ←
 32505860[170467519]                                       Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170472938]                                         Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469987]                                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
  1507729[170459428]                                   Конец многострочного комментария ←
 30867473[170460201]                             ELSE • Не делаем ничего - наценка не меньше (только обновляем закуп в ДУЦ) ←
 30867473[170460202]                 ELSE • Создаем строку ←
  1507360[170460315]                   Отбор данных (по запросу) • Ищем спецификации по проводкам ≡ ПРОВОДКИ ∙ 12124205[48431274] ←
 12124215[170460742]                     Where      (Ограничения на отбор данных) ←
  1507376[170465294]                       Выражение ←
  1507455[170465822]                         Результат ∙ 12124204[48431826] ←
  1507494[170470615]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[170467600]                         Равно ←
  1507452[170464345]                         Константа ≡ Договоры /Дискаунтер/Сеть гастрономов ∙ 249[164823072] ←
 32505862[170464447]                           Значения формальных параметров при вызове ←
 32505860[170467520]                             Значение параметра при вызове процедуры/функции ≡ Дискаунтер-0,Договоры-1,Сеть-2, Экспрес-3 ∙ 65545[164826510] ←
   327700[170472939]                               Выражение ⁼ 2 ←
  1507376[170465295]                       Выражение ←
  1507455[170465823]                         Результат ∙ 12124204[48431826] ←
  1507494[170470616]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638476[170459346]                         Меньше ←
  1507584[170459140]                         Константа (Выражение) ←
      404[170498599]                           Результат ≡ ФП документ ∙ 65545[170463232] ←
      411[170469988]                             Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507376[170465296]                       Выражение ←
  1507455[170465824]                         Результат ∙ 12124204[48431826] ←
  1507494[170470617]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638477[170459557]                         Больше или равно ←
  1507584[170459141]                         Константа (Выражение) ←
      404[170498600]                           Результат ≡ Добавить год ∙ 249[165150728] ←
 32505862[170464448]                             Значения формальных параметров при вызове ←
 32505860[170467521]                               Значение параметра при вызове процедуры/функции ≡ ~_Дата ∙ 65545[165151279] ←
   327700[170472940]                                 Выражение ≡ ФП документ ∙ 65545[170463232] ←
      411[170469989]                                   Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 32505860[170467522]                               Значение параметра при вызове процедуры/функции ≡ ~Количество лет ∙ 65545[165151280] ←
   327700[170472941]                                 Выражение ⁼ -1 ←
  1507376[170465297]                       Выражение ←
  1507455[170465825]                         Результат ∙ 12124204[48431826] ←
  1507494[170470618]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[170467601]                         Равно ←
  1507452[170464346]                         Константа ≡ Прайс поставщика ∙ 131[40370178] ←
  1507376[170465298]                       Выражение ←
  1507455[170465826]                         Результат ∙ 12124204[48431826] ←
  1507494[170470619]                           Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[170467602]                         Равно ←
  1507452[170464347]                         Константа ≡ ЦО данного формата ∙ 65545[170463247] ←
  1507376[170465299]                       Выражение ←
  1507455[170465827]                         Результат ∙ 12124204[48431826] ←
  1507494[170470620]                           Уточняющий параметр ≡ Аналитика по дебету (3) ∙ 269[9] ←
  1638473[170467603]                         Равно ←
  1507452[170464348]                         Константа ≡ Текущий продукт ∙ 65545[170463237] ←
  1507376[170465300]                       Выражение ←
  1507455[170465828]                         Результат ∙ 12124204[48431826] ←
  1507494[170470621]                           Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170467604]                         Равно ←
  1507488[170459926]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Отмена ∙ 337[655294853] ←
  1507376[170465301]                       Выражение ←
  1507455[170465829]                         Результат ∙ 12124204[48431826] ←
  1507494[170470622]                           Уточняющий параметр ≡ Документ ∙ 269[3] ←
  1638479[170459986]                         Не равно ←
  1507452[170464349]                         Константа ≡ ФП документ ∙ 65545[170463232] ←
 12124222[170459318]                     Order By   (Сортировка) ←
  1507532[170459188]                       Сортировать по убыванию ≡ Дата из проводки ∙ 1507335[48432397] ←
 30867466[170460331]                     Выполнить после получения записи ←
 11010080[170469297]                       = ≡ Предыдущая спецификация ∙ 65545[170463257] ←
      404[170498601]                         Результат ≡ Документ из проводки ∙ 1507335[48432413] ←
 11010080[170469298]                       = ≡ Это старая новинка ∙ 65545[170463258] ←
      116[170465466]                         Выражение ←
      404[170498602]                           Результат ≡ Предыдущая спецификация ∙ 65545[170463257] ←
      411[170469990]                             Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
      380[170459572]                           Сложить ←
      404[170498603]                           Результат ≡ Сутки ∙ 117[16843851] ←
      380[170459573]                           Сложить ←
      404[170498604]                           Результат ⁼ 1 ←
  1638476[170459347]                         Меньше ←
      404[170498605]                         Результат ≡ ФП документ ∙ 65545[170463232] ←
      411[170469991]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
 11010100[170459435]                       BREAK ←
 11010080[170469299]                   = ≡ Наценка ∙ 65545[170463241] ←
  1638464[170496715]                     Ноль (0.0), если NULL ≡ Поиск наценки на товар (иерархический Товар/Поставщик(пГр-Гр)/MKU/Пгр/Гр/ЦФО) ∙ 249[57868335] ←
 32505862[170464449]                       Значения формальных параметров при вызове ←
 32505860[170467523]                         Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869183] ←
   327700[170472942]                           Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
 32505860[170467524]                         Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[57870122] ←
   327700[170472943]                           Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469992]                             Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 32505860[170467525]                         Значение параметра при вызове процедуры/функции ≡ ~Ком подр-ие _func ∙ 65545[57869186] ←
   327700[170472944]                           Выражение ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170472945]                             Выражение ≡ ДУЦ ∙ 65545[170463242] ←
      411[170469993]                               Уточняющий параметр ≡ Список подразделений ∙ 331[43122689] ←
  1507670[170459186]                             Индекс ⁼ 0 ←
 11010080[170469300]                   = ≡ Розничная цена ∙ 65545[170463240] ←
      404[170498606]                     Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
      403[170459964]                     Умножить ←
      116[170465467]                     Выражение ←
      116[170465468]                       Выражение ←
      404[170498607]                         Результат ≡ Наценка ∙ 65545[170463241] ←
      402[170459607]                         Делить ←
      404[170498608]                         Результат ⁼ 100 ←
      380[170459574]                       Сложить ←
      404[170498609]                       Результат ⁼ 1 ←
 11010088[170462351]                   ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170459501]                     Объект ≡ ДУЦ ∙ 65545[170463242] ←
 11010080[170469301]                   = ≡ строка(тест) ∙ 65545[170463234] ←
      404[170498610]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170459242]                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[170459270]                       Тип объекта ≡ Строка документа управления ценообразованием ∙ 360[164364311] ←
      377[170459537]                       Начальные значения полей объекта ←
   131095[170462155]                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[170472946]                           Выражение ≡ ДУЦ ∙ 65545[170463242] ←
   131095[170462156]                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[170472947]                           Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
   131095[170462157]                         Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[170472948]                           Выражение ≡ ФП документ ∙ 65545[170463232] ←
   131095[170462158]                         Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[170472949]                           Выражение ≡ Новая закупочная цена ∙ 65545[170463239] ←
   131095[170462159]                         Начальное значение поля ≡ Цена продажная (фактическая) ∙ 359[15007748] ←
   327700[170472950]                           Выражение ≡ Розничная цена ∙ 65545[170463240] ←
   131095[170462160]                         Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[170472951]                           Выражение ≡ Наценка ∙ 65545[170463241] ←
   131095[170462161]                         Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[170472952]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462162]                         Начальное значение поля ≡ Маркировать ∙ 359[28835848] ←
   327700[170472953]                           Выражение ≡ Да ∙ 131203075[131203074] ←
   131095[170462163]                         Начальное значение поля ≡ Дата начала ∙ 359[14745601] ←
   327700[170472954]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462164]                         Начальное значение поля ≡ Рейтинг ABC (Количество) ∙ 359[3342337] ←
   327700[170472955]                           Выражение ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469994]                             Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
   131095[170462165]                         Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170472956]                           Выражение ≡ ФП документ ∙ 65545[170463232] ←
      411[170469995]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170462166]                         Начальное значение поля ≡ Продавец, Сотрудник ∙ 359[14745606] ←
   327700[170472957]                           Выражение ≡ ФП документ ∙ 65545[170463232] ←
      411[170469996]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[170462167]                         Начальное значение поля ≡ Месяц оплаты ∙ 359[6684692] ←
   327700[170472958]                           Выражение ≡ Это старая новинка ∙ 65545[170463258] ←
 11010080[170469302]                   = ≡ Текст лога ∙ 65545[170463254] ←
      116[170465469]                     Выражение ←
      404[170498611]                       Результат ⁼ Создали строку ←
      404[170498612]                       Результат ≡ строка(тест) ∙ 65545[170463234] ←
      404[170498613]                       Результат ⁼ ; ←
      404[170498614]                       Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469997]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170498615]                       Результат ⁼ ; ←
      404[170498616]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170498617]                       Результат ⁼ ; ←
      404[170498618]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170469998]                         Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170498619]                       Результат ⁼ ; ←
      404[170498620]                       Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
      404[170498621]                       Результат ⁼ ; ←
      404[170498622]                       Результат ≡ ДУЦ ∙ 65545[170463242] ←
 11010088[170462352]                   ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[170459716]                     Файл ≡ Файл лога ∙ 65545[170463255] ←
   327700[170472959]                     Выражение ≡ Текст лога ∙ 65545[170463254] ←
 30867470[170462552]                   IF ←
  1638463[170464026]                     Условие ←
  1638460[170460793]                       НЕ ←
      404[170498623]                       Результат ≡ строка(тест) ∙ 65545[170463234] ←
 30867472[170462537]                     THEN ←
 11010088[170462353]                       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170464450]                         Значения формальных параметров при вызове ←
 32505860[170467526]                           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170472960]                             Выражение ≡ Файл лога ∙ 65545[170463255] ←
 32505860[170467527]                           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170472961]                             Выражение ⁼ 'Problema s sozdaniem stroki v specifikatcii!!' ←
 32505860[170467528]                           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170472962]                             Выражение ≡ ФП документ ∙ 65545[170463232] ←
 32505860[170467529]                           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170472963]                             Выражение ⁼ 'RomanShishkov@krasyar.ru,ronish@mail.ru' ←
 32505860[170467530]                           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170472964]                             Выражение ⁼ 0 ←
 11010099[170459442]                       CONTINUE ←
 11010088[170462354]                   ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[170460918]                     Выражение ←
      116[170465470]                       Выражение ←
      404[170498624]                         Результат ⁼ Создали строку ←
      404[170498625]                         Результат ≡ строка(тест) ∙ 65545[170463234] ←
      404[170498626]                         Результат ⁼ ; ←
      404[170498627]                         Результат ≡ Текущий продукт ∙ 65545[170463237] ←
      411[170469999]                           Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[170498628]                         Результат ⁼ ; ←
      404[170498629]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      404[170498630]                         Результат ⁼ ; ←
      404[170498631]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[170470000]                           Уточняющий параметр ≡ Цена закупочная ∙ 359[15007745] ←
      404[170498632]                         Результат ⁼ ; ←
      404[170498633]                         Результат ≡ Новая закупочная цена ∙ 65545[170463239] ←
      404[170498634]                         Результат ⁼ ; ←
      404[170498635]                         Результат ≡ ДУЦ ∙ 65545[170463242] ←
 30867470[170462553]                   IF ←
  1638463[170464027]                     Условие ←
      116[170465471]                       Выражение ←
      404[170498636]                         Результат ≡ строка(тест) ∙ 65545[170463234] ←
      411[170470001]                           Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[170470002]                             Уточняющий параметр ≡ Допустимые типы скидки ∙ 305[34996227] ←
  1638479[170459987]                         Не равно ←
      404[170498637]                         Результат ≡ A ∙ 164364309[164364289] ←
 30867472[170462538]                     THEN ←
  1507418[170459235]                       Добавить в таблицу ≡ ВЫБРАННЫЕ СТРОКИ ∙ 1507433[40042581] ←
  1507571[170459264]                         Начальные значения полей объекта ←
  1507573[170459930]                           Начальное значение поля ≡ СТРОКА ∙ 1507443[40042995] ←
   327700[170472965]                             Выражение ≡ строка(тест) ∙ 65545[170463234] ←
 11010080[170469303]                       = ≡ Флаг необходимости расчета ДУЦ ∙ 65545[170463250] ←
      404[170498638]                         Результат ⁼ 1 ←
 30867473[170460203]                     ELSE • Уведомление маркетингу о новинке категории А ←
 30867470[170462554]               IF ←
  1638463[170464028]                 Условие ←
      404[170498639]                   Результат ≡ Флаг необходимости расчета ДУЦ ∙ 65545[170463250] ←
  1638473[170467605]                   Равно ←
      404[170498640]                   Результат ⁼ 1 ←
 30867472[170462539]                 THEN ←
 11010080[170469304]                   = ≡ Комментарий для строки ∙ 65545[170463252] ←
      404[170498641]                     Результат ⁼ Акцепт спецификации ←
      404[170498642]                     Результат ≡ ФП документ ∙ 65545[170463232] ←
 11010088[170462355]                   ВЫПОЛНИТЬ ≡ Расчет розничных цен для ДУЦ 2.0 (выбранные строки) v11.02.2019 ∙ 127[165609506] ←
 32505862[170464451]                     Значения формальных параметров при вызове ←
 32505860[170467531]                       Значение параметра при вызове процедуры/функции ≡ Флаг изменения ∙ 65545[165609678] ←
   327700[170472966]                         Выражение ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[170463251] ←
 32505860[170467532]                       Значение параметра при вызове процедуры/функции ≡ ДУЦ ∙ 65545[165609679] ←
   327700[170472967]                         Выражение ≡ ДУЦ ∙ 65545[170463242] ←
 32505860[170467533]                       Значение параметра при вызове процедуры/функции ≡ Комментарий для изменения строки ∙ 65545[165609680] ←
   327700[170472968]                         Выражение ≡ Комментарий для строки ∙ 65545[170463252] ←
 30867470[170462555]                   IF ←
  1638463[170464029]                     Условие ←
      404[170498645]                       Результат ≡ Флаг необходимости деакцепта ДУЦ ∙ 65545[170463251] ←
  1638473[170467606]                       Равно ←
      404[170498646]                       Результат ⁼ 1 ←
 30867472[170462540]                     THEN ←
 11010088[170462357]                       ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[170459502]                         Объект ≡ ДУЦ ∙ 65545[170463242] ←
 11010088[170462358]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170459717]         Файл ≡ Файл лога ∙ 65545[170463255] ←
  1507728[170459435]       Начало многострочного комментария ←
 11010088[170462359]       ВЫПОЛНИТЬ ≡ Передача файла на адреса эл.почты ∙ 127[656081354] ←
 32505862[170464452]         Значения формальных параметров при вызове ←
 32505860[170467534]           Значение параметра при вызове процедуры/функции ≡ Файл имя (ф) ∙ 65545[656084450] ←
   327700[170472969]             Выражение ≡ Файл лога ∙ 65545[170463255] ←
 32505860[170467535]           Значение параметра при вызове процедуры/функции ≡ Тема письма (ф) ∙ 65545[656084453] ←
   327700[170472970]             Выражение ⁼ 'Akzept specifikatzii' ←
 32505860[170467536]           Значение параметра при вызове процедуры/функции ≡ Сообщение письма (ф) ∙ 65545[656084454] ←
   327700[170472971]             Выражение ≡ ФП документ ∙ 65545[170463232] ←
 32505860[170467537]           Значение параметра при вызове процедуры/функции ≡ E-mail(ы) получателей  (ф) ∙ 65545[656084452] ←
   327700[170472972]             Выражение ⁼ 'RomanShishkov@krasyar.ru' ←
 32505860[170467538]           Значение параметра при вызове процедуры/функции ≡ Менять кодировку ∙ 65545[656088207] ←
   327700[170472973]             Выражение ⁼ 0 ←
  1507729[170459429]       Конец многострочного комментария ←
 11010088[170462360]       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459503]         Объект ≡ ФП документ ∙ 65545[170463232] ←
      377[170459538]         Начальные значения полей объекта ←
   131095[170462168]           Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
   327700[170472974]             Выражение ≡ Да ∙ 131203075[131203074] ←
 11010088[170462361]       ВЫПОЛНИТЬ ≡ Файл.Удалить ∙ 249[1507333] ←
 39780367[170459718]         Файл ≡ Файл лога ∙ 65545[170463255] ←
