ETK\Admin

      127[164888712]   Процедура • Просмотр и редактирование условий работы с поставщиком ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164888618]     Формальные параметры ←
    65545[164889228]       Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
      355[164888782]         Начальное значение ≡ <<Партнер>> ∙ 367[4] ←
    65545[164889229]       Локальная переменная • Запрещено редактирование полей ≡ bool ∙ 107[1507344] ←
      355[164888783]         Начальное значение ⁼ 1 ←
 32505863[164888641]     Локальные переменные ←
    65545[170920779]       Локальная переменная • Документы управления условиями возвратов и списаний ≡ Список документов ∙ 107[1507335] ←
    65545[164889233]       Локальная переменная • Документ ограничения по суммам ≡ Документ ∙ 107[8] ←
    65545[164889234]       Локальная переменная • Строка ограничения по суммам ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164889231]       Локальная переменная • Договор в котором сохранены условия работы ≡ Документ ∙ 107[8] ←
    65545[164825117]       Локальная переменная • Акцепт условий ≡ bool ∙ 107[1507344] ←
    65545[171444448]       Локальная переменная • Группа поставщика ≡ Каталог ∙ 107[9] ←
 30867495[164888609]       Группа локальных переменных • Форма ввода ←
    65545[164889274]         Локальная переменная • Новый договор для записи ≡ Документ ∙ 107[8] ←
      117[164888622]         Выражение • Инфо для ТТ и РЦ ←
    65545[171835934]         Локальная переменная • Логист Поставщика, ФИО ≡ Строка (40) ∙ 107[1] ←
    65545[171835935]         Локальная переменная • Электронная почта логиста ≡ Строка (40) ∙ 107[1] ←
    65545[171835937]         Локальная переменная • Телефон логиста ≡ Строка (40) ∙ 107[1] ←
    65545[164891485]         Локальная переменная • Дней с отправки заказа до поставки ≡ Целое ∙ 107[2] ←
    65545[164889312]         Локальная переменная • Время отмены заказа ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164889316]         Локальная переменная • Уведомление о возврате для поставщика ≡ Объект ∙ 107[19] ←
    65545[164889230]         Локальная переменная • Максимальное время акцепта заказа ≡ Время ∙ 107[17] ←
    65545[656090549]         Локальная переменная • ТС для мин.суммы заказа ≡ Партнер ∙ 107[5] ←
    65545[164889232]         Локальная переменная • Минимальная сумма заказа, руб ≡ Число ∙ 107[4] ←
    65545[171442201]         Локальная переменная • Дополнительные условия заказа по договору ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171835932]         Локальная переменная • Колличество SKU ≡ Целое ∙ 107[2] ←
    65545[164889235]         Локальная переменная • Способ доставки товара ≡ Объект ∙ 107[19] ←
    65545[171442472]         Локальная переменная • Частота закупок ≡ Объект ∙ 107[19] ←
    65545[170655900]         Локальная переменная • Способ доставки до РЦ ≡ Объект ∙ 107[19] ←
    65545[171835933]         Локальная переменная • Плановый день поставки на РЦ ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171835927]         Локальная переменная • Место передачи груза ТК ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170655901]         Локальная переменная • Схема работы ≡ Объект ∙ 107[19] ←
    65545[170655903]         Локальная переменная • Поставка товара ≡ Объект ∙ 107[19] ←
    65545[170655904]         Локальная переменная • Способ приемки ≡ Объект ∙ 107[19] ←
    65545[171835928]         Локальная переменная • Вид сборки груза на паллете ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171835929]         Локальная переменная • Температурный режим хранения ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171835930]         Локальная переменная • Температура от ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[171835931]         Локальная переменная • Температура до ≡ Маленькое число, точность 2 знака ∙ 107[2293762] ←
    65545[170655905]         Локальная переменная • Форма оформления расхождений ≡ Объект ∙ 107[19] ←
    65545[170655906]         Локальная переменная • Минимальная партия отгрузки со склада на ТТ ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164889236]         Локальная переменная • Контролировать срок годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164889237]         Локальная переменная • Коэффициент срока годности ≡ Число ∙ 107[4] ←
    65545[164889238]         Локальная переменная • Коэффициент срока годности по группам ≡ Документ ∙ 107[8] ←
    65545[164889239]         Локальная переменная • Претензии по количеству и качеству принятого товара ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164889240]         Локальная переменная • Возврат товара по сроку годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164889241]         Локальная переменная • Возврат товара при потере качества или товарного вида ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164889242]         Локальная переменная • Возврат товара со скрытыми недостатками ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164889243]         Локальная переменная • Возврат товара от конечного потребителя ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170655924]         Локальная переменная • Инфо о ремонте холодильников ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164889244]         Локальная переменная • (скрыто) Возврат товара при отсутствии спроса покупателя ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164889245]         Локальная переменная • (скрыто) Возврат товара при досрочном расторжении договора ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164828082]         Локальная переменная • Штраф за отказ от приемки ≡ Число ∙ 107[4] ←
    65545[164828083]         Локальная переменная • Доп. информация для отказа от приёмки ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164889247]         Локальная переменная • Дополнительная информация о возврате ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
    65545[164891650]         Локальная переменная • Дополнительная информация о возврате СД Батон ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164889248]         Локальная переменная • Возврат товара в размере % от ТО ≡ Процент ∙ 107[14] ←
    65545[164889249]         Локальная переменная • Особые требования к качеству возврата ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164889250]         Локальная переменная • Особые требования к сроку возврата ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164889251]         Локальная переменная • Откуда осуществляется возврат ≡ Объект ∙ 107[19] ←
    65545[164889252]         Локальная переменная • Срок предупреждение поставщика о возврате, дни ≡ Целое ∙ 107[2] ←
    65545[164889253]         Локальная переменная • Срок вывоза товара с ТТ, дни ≡ Целое ∙ 107[2] ←
    65545[164889254]         Локальная переменная • Срок вывоза товара с РЦ, дни ≡ Целое ∙ 107[2] ←
    65545[164889255]         Локальная переменная • Размер компенсации за отсутствие возвратов ≡ Строка (30) ∙ 107[28835850] ←
    65545[164889246]         Локальная переменная • Работа с возвратами и списаниями ≡ Список документов ∙ 107[1507335] ←
    65545[164889256]         Локальная переменная • Обмен ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      117[164888592]         Выражение • Инфо для КО ←
    65545[164889257]         Локальная переменная • (скрыто) Срок предупреждения о недопоставке, дни ≡ Целое ∙ 107[2] ←
    65545[164889258]         Локальная переменная • Срок предупреждения о повышении цены, дни ≡ Целое ∙ 107[2] ←
    65545[164889259]         Локальная переменная • Срок согласования Спецификации, дни ≡ Целое ∙ 107[2] ←
    65545[164889260]         Локальная переменная • Срок предупреждения о выводе товара из Спецификации, дни ≡ Целое ∙ 107[2] ←
    65545[164889261]         Локальная переменная • Срок предупреждения о смене данных товара, дни ≡ Целое ∙ 107[2] ←
    65545[164889262]         Локальная переменная • (скрыто) Штраф за поставку товара с исправленными сроками годности ≡ Строка (40) ∙ 107[1] ←
    65545[164889263]         Локальная переменная • Штраф за несвоевременное предупреждение о смене данных товара, руб ≡ Число ∙ 107[4] ←
    65545[164889264]         Локальная переменная • Штраф за неправильно оформленные документы, руб ≡ Число ∙ 107[4] ←
    65545[164889768]         Локальная переменная • Уровень сервиса ≡ Строка (40) ∙ 107[1] ←
    65545[164889265]         Локальная переменная • (скрыто) Штраф за недопоставку товара, руб ≡ Число ∙ 107[4] ←
    65545[164827503]         Локальная переменная • Штраф за недопоставку товара, % от заказа ≡ Число ∙ 107[4] ←
    65545[164889266]         Локальная переменная • Условия выплаты штрафа за недопоставку ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164889267]         Локальная переменная • (скрыто) Минимальная сумма штрафа за недопоставку, руб ≡ Число ∙ 107[4] ←
    65545[164889268]         Локальная переменная • (скрыто) Штраф за нарушение графика поставки, руб ≡ Число ∙ 107[4] ←
    65545[164825040]         Локальная переменная • (скрыто) Штраф за нарушение графика поставки, % ≡ Число ∙ 107[4] ←
    65545[164825041]         Локальная переменная • Штраф в случае, если будет установлено ненадлежащее качество поставленных товаров, руб ≡ Число ∙ 107[4] ←
    65545[164825042]         Локальная переменная • Штраф за НДП в новую ТТ, % ≡ Число ∙ 107[4] ←
    65545[164825043]         Локальная переменная • Штраф за некорректность НДС в документах, руб ≡ Число ∙ 107[4] ←
    65545[164825044]         Локальная переменная • Штраф за поставку товара по цене выше указанной в заказе, руб ≡ Число ∙ 107[4] ←
    65545[164889269]         Локальная переменная • (скрыто) Штраф за несоблюдение сроков годности при поставке, руб. ≡ Число ∙ 107[4] ←
    65545[164889270]         Локальная переменная • Штраф за нарушение графика подписания сверок, руб ≡ Число ∙ 107[4] ←
    65545[164825390]         Локальная переменная • (скрыто) Штраф за недопоставку по первому заказу ТТ, руб ≡ Число ∙ 107[4] ←
    65545[164889271]         Локальная переменная • Возмещение проведения экспертизы ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164823840]         Локальная переменная • Наличие ДС СТМ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164823839]         Локальная переменная • Штраф за НДП товара СТМ, % ≡ Число ∙ 107[4] ←
    65545[164889272]         Локальная переменная • Возмещение штрафа от проверяющих органов ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170655902]         Локальная переменная • Вызов представителя на отбор образцов ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170655908]         Локальная переменная • Срок явки представителя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170655907]         Локальная переменная • Особенные требования к проведению экспертизы ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164889273]         Локальная переменная • Штраф за несвоевременную оплату поставок ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[164827433]         Локальная переменная • Должность (кому, 40 символов) ≡ Строка (40) ∙ 107[1] ←
    65545[164827445]         Локальная переменная • Фамилия И. О. (кому, 40 символов) ≡ Строка (40) ∙ 107[1] ←
    65545[164827446]         Локальная переменная • Имя Отчество (кто, 40 символов) ≡ Строка (40) ∙ 107[1] ←
    65545[164372683]         Локальная переменная • Лимит закупа, руб ≡ Число ∙ 107[4] ←
    65545[165675410]         Локальная переменная • % ШТРАФА ПО ДС ПРОМО ≡ Число ∙ 107[4] ←
 30867495[170852435]       Группа локальных переменных • шаблон ←
    65545[170853892]         Локальная переменная • файл отчета ≡ Длинная строка (2048) ∙ 107[59375624] ←
    65545[170853893]         Локальная переменная • имя файла ≡ Длинная строка (2048) ∙ 107[59375624] ←
      117[164889050]       Выражение • Видимость инфо для КО ≡ bool ∙ 107[1507344] ←
  1638461[164889052]         Условный оператор (IF) ←
  1638463[164890611]           Условие ←
      404[164905317]             Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[164888592]               Роль ≡ Просмотр инфо для КО в договоре ∙ 233[164888578] ←
      413[164890354]             И ←
      404[164905318]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      105[164889052]           То ←
      404[164905319]             Результат ⁼ 1 ←
      424[164888988]           Иначе ←
      404[164905320]             Результат ⁼ 0 ←
      117[171835447]       Выражение • Видимость инфо для отдела качества ≡ bool ∙ 107[1507344] ←
  1638461[171835437]         Условный оператор (IF) ←
  1638463[171835813]           Условие ←
      404[171838424]             Результат ≡ ПРАВА ОБЪЕКТА (объект - параметр функции) ∙ 387[2359297] ←
  2359325[171835394]               Роль ≡ Просмотр инфо для отдела качества в договоре ∙ 233[171835394] ←
      413[171835501]             И ←
      404[171838425]             Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
      105[171835437]           То ←
      404[171838426]             Результат ⁼ 1 ←
      424[171835435]           Иначе ←
      404[171838427]             Результат ⁼ 0 ←
  1507642[170655745]     Кодификаторы ←
  1507639[170655745]       Кодификатор • Лок.Способ доставки ←
  1507640[170655747]         Элемент кодификатора • ТТ ←
  1507640[170655748]         Элемент кодификатора • РЦ ←
  1507640[171835417]         Элемент кодификатора • ТТ+РЦ ←
  1507639[170655746]       Кодификатор • Лок Способ доставки до РЦ ←
  1507640[170655749]         Элемент кодификатора • Транспортная поставщика ←
  1507640[170655750]         Элемент кодификатора • Транспортная покупателя ←
  1507640[170655752]         Элемент кодификатора • Поставка собственным транспортом поставщика ←
  1507640[171311105]         Элемент кодификатора • Ж/д вагон ←
  1507639[170655747]       Кодификатор • Лок Схема работы ←
  1507640[170655753]         Элемент кодификатора • Транзит ←
  1507640[170655754]         Элемент кодификатора • Авторезервирование ←
  1507640[170655755]         Элемент кодификатора • Хранение ←
  1507640[170655756]         Элемент кодификатора • Черный короб ←
  1507639[170655748]       Кодификатор • Лок Поставка товара ←
  1507640[171835411]         Элемент кодификатора • Штучная ←
  1507640[170655757]         Элемент кодификатора • Короба ←
  1507640[170655758]         Элемент кодификатора • Паллеты ←
  1507639[170655749]       Кодификатор • Тип выгрузки на РЦ по поставщику ←
  1507640[170655759]         Элемент кодификатора • Штучная ←
  1507640[170655760]         Элемент кодификатора • Коробочная ←
  1507640[170655761]         Элемент кодификатора • Паллетная ←
  1507639[170655750]       Кодификатор • Лок Форма оформления расхождений ←
  1507640[170655762]         Элемент кодификатора • ТОРГ-2 ←
  1507640[170655763]         Элемент кодификатора • Акт по форме покупателя ←
  1507639[171835399]       Кодификатор • Лок Частота закупок ←
  1507640[171835412]         Элемент кодификатора • Ежедневно ←
  1507640[171835414]         Элемент кодификатора • Раз в неделю ←
  1507640[171835415]         Элемент кодификатора • Раз в месяц ←
  1507640[171835416]         Элемент кодификатора • По потребности ←
 12124192[170852360]     Шаблоны отчетов ←
 12124193[170852362]       Шаблон отчета • Условия договора ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заголовок}}
<html>
<head>
   <style type="text/css">
      th, td {
         border-style: inset;
         padding-left:1em;
         align=left;
      }
   </style>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <link rel=stylesheet href="file:[STYLE]" type="text/css">
</head>
<body>
<H1>Условия работы с поставщиком : [Наим]</H1>
<table width="100%" cellpadding=0 cellspacing="0" >
<tr >
  <td width="50%">Наименование</td>
  <td width="50%">[Наим]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Юридический адрес</td>
  <td>[Юр. а.]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Телефон</td>
  <td>[телефон]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Номер договора</td>
  <td>[номер договора]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Дата договора</td>
  <td>[дата договора]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Логист поставщика</td>
  <td>[логист ФИО]&nbsp;</td>
</tr>
<tr>
  <td align=lef >E-mail логиста</td>
  <td>[почта логист]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Телефон логиста</td>
  <td>[телефон логиста]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Дней с отправки заказа до постаки</td>
  <td>[дней с отправки заказа]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Максимальное время акцепта заказа</td>
  <td>[макс. время акцепта]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Время отмены заказа</td>
  <td>[время отмены заказа]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Минимальная сумма заказа, руб</td>
  <td>[мин сумма]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Дополнительные условия заказа по договору</td>
  <td>[доп. условия заказа]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Количество SKU</td>
  <td>[количество СКЮ]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Способ доставки товара</td>
  <td>[Способ доставки]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Частота закупок</td>
  <td>[Частота закупок]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Способ доставки до РЦ</td>
  <td>[Способ доставки РЦ]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Место передачи груза ТК</td>
  <td>[Место передачи]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Плановый день поставки на РЦ</td>
  <td>&[Палновый день поставки РЦ]nbsp;</td>
</tr>
<tr>
  <td align=lef >Схема работы</td>
  <td>[Схема работы]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Способ приемки</td>
  <td>[Способ приемки]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Температурный режим хранения</td>
  <td>[Температурный режим]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Температура от</td>
  <td>[Темп от]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Температура до</td>
  <td>[Темп до]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Форма оформления расхождений</td>
  <td>[Форма оформления расхождений]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Минимальная партия отгрузки со склада на ТТ</td>
  <td>[Мин партия отгрузки на ТТ]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Контролировать срок годности</td>
  <td>[Контролировать срок годности]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Коэффициент срока годности</td>
  <td[Коэф. срока годности]>&nbsp;</td>
</tr>
<tr>
  <td align=lef >Коэффициент срока годности по группам</td>
  <td>[Коэф срока годности по группам]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Претензии по количеству и качеству принятого товара</td>
  <td>[Претензии по количеству и качеству]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Возврат товара по сроку годности</td>
  <td>[Возврат товара по сроку]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Возврат товара при потере качества или товарного вида</td>
  <td>[Возврат по потере качества]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Возврат товара со скрытыми недостатками</td>
  <td>[Возврат со скрытыми]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Возврат товара от конечного потребителя</td>
  <td>[Возврат от конечного потр.]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Инфо о ремонте холодильников</td>
  <td>[Инфо о ремонте холод]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Штраф за отказ от приемки</td>
  <td>[Штраф за отказ от приемки]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Доп. информация для отказа от приемки</td>
  <td>[Доп. инфо для отказа]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Дополнительная информация о возврате</td>
  <td>[Доп. инфо о возврате]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Дополнительная информация о возврате СД Батон</td>
  <td>[Доп. инфо о возврате СД БАТОН]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Возврат товара в размере % от ТО</td>
  <td>[Возврат в размере от ТО]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Особые требования к качеству возврата</td>
  <td>[Особые требования к качеству возврата]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Особые требования к сроку возврата</td>
  <td>[Особые требования к сроку возврата]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Откуда осуществляется возврат</td>
  <td>[Откуда возврат]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Срок предупреждения поставщика о возврате, дни</td>
  <td>[Срок предупреждения]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Срок вывоза товара с ТТ, дни</td>
  <td>[Срок вывоза товара с ТТ]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Срок вывоза товара с РЦ, дни</td>
  <td>[Срок вывоза товара с РЦ]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Обмен</td>
  <td>[Обмен]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Наименование</td>
  <td>[ФИО Менеджера]&nbsp;</td>
</tr>
<tr>
  <td align=lef >Мобильный телефон</td>
  <td>[Поставщик телефон]&nbsp;</td>
</tr>
</table>

</body></html>

 ←
 12124195[170852361]         Блоки шаблона ←
 12124197[170852425]           Блок шаблона • Заголовок ←
 12124194[170852361]         Поля шаблона ←
  1507367[170852354]           <Наследуемые поля> ←
 12124196[170852602]           Поле шаблона • Наим ≡ Поставщик ∙ 65545[164889228] ←
      411[170853969]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124196[170852603]           Поле шаблона • Юр. а. ≡ Поставщик ∙ 65545[164889228] ←
      411[170853970]             Уточняющий параметр ≡ Юридический адрес ∙ 283[14745628] ←
 12124196[170852604]           Поле шаблона • телефон ≡ Поставщик ∙ 65545[164889228] ←
      411[170853971]             Уточняющий параметр ≡ Телефон ∙ 283[14745618] ←
 12124196[170852605]           Поле шаблона • номер договора ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170853972]             Уточняющий параметр ≡ Номер заказа ∙ 331[14286868] ←
 12124196[170852606]           Поле шаблона • дата договора ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170853973]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
 12124196[170852607]           Поле шаблона • логист ФИО ≡ Логист Поставщика, ФИО ∙ 65545[171835934] ←
 12124196[170852608]           Поле шаблона • почта логист ≡ Электронная почта логиста ∙ 65545[171835935] ←
 12124196[170852610]           Поле шаблона • телефон логиста ≡ Телефон логиста ∙ 65545[171835937] ←
 12124196[170852611]           Поле шаблона • дней с отправки заказа ≡ Дней с отправки заказа до поставки ∙ 65545[164891485] ←
 12124196[170852612]           Поле шаблона • макс. время акцепта ≡ Максимальное время акцепта заказа ∙ 65545[164889230] ←
 12124196[170852613]           Поле шаблона • время отмены заказа ≡ Время отмены заказа ∙ 65545[164889312] ←
 12124196[170852614]           Поле шаблона • мин сумма ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
 12124196[170852615]           Поле шаблона • доп. условия заказа ≡ Дополнительные условия заказа по договору ∙ 65545[171442201] ←
 12124196[170852616]           Поле шаблона • количество СКЮ ≡ Колличество SKU ∙ 65545[171835932] ←
 12124196[170852617]           Поле шаблона • Способ доставки ≡ Способ доставки товара ∙ 65545[164889235] ←
      411[170853974]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852618]           Поле шаблона • Частота закупок ≡ Частота закупок ∙ 65545[171442472] ←
      411[170853975]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852619]           Поле шаблона • Способ доставки РЦ ≡ Способ доставки до РЦ ∙ 65545[170655900] ←
      411[170854049]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852620]           Поле шаблона • Место передачи ≡ Место передачи груза ТК ∙ 65545[171835927] ←
 12124196[170852621]           Поле шаблона • Палновый день поставки РЦ ≡ Плановый день поставки на РЦ ∙ 65545[171835933] ←
 12124196[170852622]           Поле шаблона • Схема работы ≡ Схема работы ∙ 65545[170655901] ←
      411[170854050]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852623]           Поле шаблона • Способ приемки ≡ Способ приемки ∙ 65545[170655904] ←
      411[170854051]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852624]           Поле шаблона • Температурный режим ≡ Температурный режим хранения ∙ 65545[171835929] ←
      411[170854052]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852625]           Поле шаблона • Темп от ≡ Температура от ∙ 65545[171835930] ←
 12124196[170852626]           Поле шаблона • Темп до ≡ Температура до ∙ 65545[171835931] ←
 12124196[170852627]           Поле шаблона • Форма оформления расхождений ≡ Форма оформления расхождений ∙ 65545[170655905] ←
      411[170854053]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852628]           Поле шаблона • Мин партия отгрузки на ТТ ≡ Минимальная партия отгрузки со склада на ТТ ∙ 65545[170655906] ←
 12124196[170852629]           Поле шаблона • Контролировать срок годности ≡ Контролировать срок годности ∙ 65545[164889236] ←
      411[170854054]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852630]           Поле шаблона • Коэф. срока годности ≡ Коэффициент срока годности ∙ 65545[164889237] ←
 12124196[170852631]           Поле шаблона • Коэф срока годности по группам ≡ Коэффициент срока годности по группам ∙ 65545[164889238] ←
 12124196[170852632]           Поле шаблона • Претензии по количеству и качеству ≡ Претензии по количеству и качеству принятого товара ∙ 65545[164889239] ←
 12124196[170852633]           Поле шаблона • Возврат товара по сроку ≡ Возврат товара по сроку годности ∙ 65545[164889240] ←
      411[170854055]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852634]           Поле шаблона • Возврат по потере качества ≡ Возврат товара при потере качества или товарного вида ∙ 65545[164889241] ←
      411[170854056]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852635]           Поле шаблона • Возврат со скрытыми ≡ Возврат товара со скрытыми недостатками ∙ 65545[164889242] ←
      411[170854057]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852636]           Поле шаблона • Возврат от конечного потр. ≡ Возврат товара от конечного потребителя ∙ 65545[164889243] ←
      411[170854058]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852637]           Поле шаблона • Инфо о ремонте холод ≡ Инфо о ремонте холодильников ∙ 65545[170655924] ←
 12124196[170852638]           Поле шаблона • Штраф за отказ от приемки ≡ Штраф за отказ от приемки ∙ 65545[164828082] ←
 12124196[170852639]           Поле шаблона • Доп. инфо для отказа ≡ Доп. информация для отказа от приёмки ∙ 65545[164828083] ←
 12124196[170852640]           Поле шаблона • Доп. инфо о возврате ≡ Дополнительная информация о возврате ∙ 65545[164889247] ←
 12124196[170852641]           Поле шаблона • Доп. инфо о возврате СД БАТОН ≡ Дополнительная информация о возврате СД Батон ∙ 65545[164891650] ←
 12124196[170852642]           Поле шаблона • Возврат в размере от ТО ≡ Возврат товара в размере % от ТО ∙ 65545[164889248] ←
 12124196[170852643]           Поле шаблона • Особые требования к качеству возврата ≡ Особые требования к качеству возврата ∙ 65545[164889249] ←
 12124196[170852644]           Поле шаблона • Особые требования к сроку возврата ≡ Особые требования к сроку возврата ∙ 65545[164889250] ←
 12124196[170852645]           Поле шаблона • Откуда возврат ≡ Откуда осуществляется возврат ∙ 65545[164889251] ←
      411[170854059]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852646]           Поле шаблона • Срок предупреждения ≡ Срок предупреждение поставщика о возврате, дни ∙ 65545[164889252] ←
 12124196[170852647]           Поле шаблона • Срок вывоза товара с ТТ ≡ Срок вывоза товара с ТТ, дни ∙ 65545[164889253] ←
 12124196[170852648]           Поле шаблона • Срок вывоза товара с РЦ ≡ Срок вывоза товара с РЦ, дни ∙ 65545[164889254] ←
 12124196[170852649]           Поле шаблона • Обмен ≡ Обмен ∙ 65545[164889256] ←
      411[170854060]             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 12124196[170852650]           Поле шаблона • ФИО Менеджера ≡ Поставщик ∙ 65545[164889228] ←
      411[170854061]             Уточняющий параметр ≡ Менеджер ∙ 283[15073287] ←
      411[170854062]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124196[170852651]           Поле шаблона • Поставщик телефон ≡ Поставщик ∙ 65545[164889228] ←
      411[170854063]             Уточняющий параметр ≡ Менеджер ∙ 283[15073287] ←
      411[170854064]               Уточняющий параметр ≡ Мобильный телефон ∙ 283[56033328] ←
 37158946[170852356]         Метка поля ←
 37158944[170852357]           Открывающие символы ⁼ [ ←
 37158945[170852357]           Закрывающие символы ⁼ ] ←
  1507413[164888595]     Блоки действий ←
 30867469[164888842]       БЛОК • 1. Проверка на существование свзянного договора ←
 30867470[164888874]         IF ←
  1638463[164888913]           Условие ←
      404[164892666]             Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[164889581]               Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
 30867472[164888872]           THEN • есть свзяь с договором ←
 11010080[164889720]             = ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      404[164892667]               Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[164889582]                 Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
 11010080[164889730]             = ≡ Новый договор для записи ∙ 65545[164889274] ←
      404[164892679]               Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
 30867473[164888692]           ELSE • Вызовем форму для выбора договора ←
 30867470[164888875]             IF ←
  1638463[164888914]               Условие ←
  1638460[164888829]                 НЕ ←
      404[164892668]                 Результат ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
 30867472[164888873]               THEN • Разрешено редактирование ←
 12124190[164888602]                 Форма ввода • Выбор договора ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164888613]                   Список полей формы ←
      598[164888745]                     Поле (колонка) для ввода данных • Договор для связи ≡ Новый договор для записи ∙ 65545[164889274] ←
      209[164888637]                       Выбор из списка ≡ Договора купли/продажи ∙ 371[655294807] ←
 32505862[164890034]                         Значения формальных параметров при вызове ←
  1507727[164888594]                           <Наследуемые значения> ←
 32505860[164891590]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547228] ←
   327700[164892820]                             Выражение ≡ Поставщик ∙ 65545[164889228] ←
   262164[164888590]                         Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 30867473[164888693]               ELSE • Запрщено редактирование ←
 11010088[164888927]                 ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164888825]                   Выражение ←
      404[164892669]                     Результат ⁼ У вас нет прав редактирования  договорных условий! Не найдены существующие договорные условия. ←
 39780366[164888698]                 RETURN ←
 30867469[164888841]       БЛОК • 2. Сбор информации о поставщике ←
 11010080[164889721]         = ≡ Максимальное время акцепта заказа ∙ 65545[164889230] ←
      404[164892671]           Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[164889584]             Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
  1507728[170852566]         Начало многострочного комментария ←
 11010080[656096944]         = ≡ ТС для мин.суммы заказа ∙ 65545[656090549] ←
      404[656134884]           Результат ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
  1507729[170852566]         Конец многострочного комментария ←
  1507360[164888744]         Отбор данных (по запросу) • Ищем ограничение по сумме заказа ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164889019]           Значения формальных параметров при вызове ←
 32505860[164889500]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164889828]               Выражение ≡ Ограничение сумм и количества заказов для поставщиков по ТТ ∙ 332[655294533] ←
 32505860[164889501]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[164889829]               Выражение ≡ Поставщик ∙ 65545[164889228] ←
 32505860[164889561]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164889974]               Выражение ⁼ 1 ←
 30867466[164888765]           Выполнить после получения записи ←
 11010080[164889722]             = ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
      404[164892672]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
  1507728[170852567]             Начало многострочного комментария ←
 11010080[656096945]             = ≡ ТС для мин.суммы заказа ∙ 65545[656090549] ←
      404[656134883]               Результат ≡ з.Подразделение ∙ 1507335[18547061] ←
  1507729[170852567]             Конец многострочного комментария ←
  1507360[164888745]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
  1507673[164888652]               Ключи оптимизации ←
  1507675[164888653]                 Использовать индекс ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507676[164888653]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 32505862[164889020]               Значения формальных параметров при вызове ←
 32505860[164889502]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164889830]                   Выражение ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
 30867466[164888766]               Выполнить после получения записи ←
 11010080[164889723]                 = ≡ Строка ограничения по суммам ∙ 65545[164889234] ←
      404[164892673]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164888605]                 BREAK ←
 11010100[164888604]             BREAK ←
 11010080[164889724]         = ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
      404[164892674]           Результат ≡ Строка ограничения по суммам ∙ 65545[164889234] ←
      411[164889585]             Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
 11010080[164889726]         = ≡ Контролировать срок годности ∙ 65545[164889236] ←
      404[164892676]           Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[164889586]             Уточняющий параметр ≡ Печатать слип ∙ 283[28835843] ←
 11010080[164889727]         = ≡ Коэффициент срока годности ∙ 65545[164889237] ←
      404[164892677]           Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[164889587]             Уточняющий параметр ≡ Объем ∙ 283[15073297] ←
 11010080[171446463]         = ≡ Группа поставщика ∙ 65545[171444448] ←
      404[171454670]           Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[171444019]             Уточняющий параметр ≡ Группа ∙ 283[8] ←
 11010080[164889728]         = ≡ Коэффициент срока годности по группам ∙ 65545[164889238] ←
      404[164892678]           Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[164889588]             Уточняющий параметр ≡ Способ расчета дней наличия ∙ 283[43122709] ←
 11010080[164889792]         = ≡ Работа с возвратами и списаниями ∙ 65545[164889246] ←
      404[164892885]           Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[164889643]             Уточняющий параметр ≡ Список документов ∙ 283[42401892] ←
 30867469[164888848]       БЛОК • 3. Сбор информации о договоре ←
 11010080[171836120]         = ≡ Логист Поставщика, ФИО ∙ 65545[171835934] ←
      404[171837269]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835906]             Уточняющий параметр ≡ Вид контакта ∙ 331[14417923] ←
 11010080[171836121]         = ≡ Электронная почта логиста ∙ 65545[171835935] ←
      404[171837270]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835907]             Уточняющий параметр ≡ Место проведения встречи ∙ 331[14417924] ←
 11010080[171836123]         = ≡ Телефон логиста ∙ 65545[171835937] ←
      404[171837272]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835909]             Уточняющий параметр ≡ Фамилия ∙ 331[55771140] ←
 11010080[164892691]         = ≡ Дней с отправки заказа до поставки ∙ 65545[164891485] ←
      404[164903493]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164893033]             Уточняющий параметр ≡ Дней ∙ 331[14811142] ←
 11010080[164889771]         = ≡ Время отмены заказа ∙ 65545[164889312] ←
      404[164892863]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889624]             Уточняющий параметр ≡ Банк получателя ∙ 331[14614533] ←
 11010080[171442230]         = ≡ Дополнительные условия заказа по договору ∙ 65545[171442201] ←
      404[171442363]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171442235]             Уточняющий параметр ≡ Тип эффекта  (для слайд шоу) ∙ 331[56557574] ←
 11010080[171836118]         = ≡ Колличество SKU ∙ 65545[171835932] ←
      404[171837267]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835904]             Уточняющий параметр ≡ Начальное значение нумератора ∙ 331[15859724] ←
 11010080[164889813]         = ≡ Уведомление о возврате для поставщика ∙ 65545[164889316] ←
      404[164892916]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889664]             Уточняющий параметр ≡ Аналитика 3 - Дебет ∙ 331[42401800] ←
 11010080[164889776]         = ≡ Способ доставки товара ∙ 65545[164889235] ←
      404[164892868]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889629]             Уточняющий параметр ≡ Способ доставки ∙ 331[28835862] ←
 11010080[170655757]         = ≡ Способ доставки до РЦ ∙ 65545[170655900] ←
      404[170655824]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170655996]             Уточняющий параметр ≡ Стоимость доставки ∙ 331[28835863] ←
 11010080[171836109]         = ≡ Место передачи груза ТК ∙ 65545[171835927] ←
      404[171837256]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835899]             Уточняющий параметр ≡ Состоит на воинском учете (общем) ∙ 331[55771183] ←
 11010080[171836119]         = ≡ Плановый день поставки на РЦ ∙ 65545[171835933] ←
      404[171837268]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835905]             Уточняющий параметр ≡ Отметка о снятии с воинского учета ∙ 331[55771185] ←
 11010080[170656021]         = ≡ Схема работы ∙ 65545[170655901] ←
      404[170656638]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170655997]             Уточняющий параметр ≡ Пользователь ∙ 331[42401920] ←
  1507728[170852569]         Начало многострочного комментария ←
 11010080[170656022]         = ≡ Поставка товара ∙ 65545[170655903] ←
      404[170656639]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170655998]             Уточняющий параметр ≡ Предпочтительное подразделение для прихода, отгрузки товара по заказу ∙ 331[14352407] ←
 11010080[171836114]         = ≡ Вид сборки груза на паллете ∙ 65545[171835928] ←
      404[171837259]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835900]             Уточняющий параметр ≡ Особое место рождения ∙ 331[55771198] ←
  1507729[170852569]         Конец многострочного комментария ←
 11010080[170656023]         = ≡ Способ приемки ∙ 65545[170655904] ←
      404[170656640]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170655999]             Уточняющий параметр ≡ Вид документа ∙ 331[43122698] ←
 11010080[171836115]         = ≡ Температурный режим хранения ∙ 65545[171835929] ←
      404[171837262]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835901]             Уточняющий параметр ≡ Приход по взаимозачету ∙ 331[3342340] ←
 11010080[171836116]         = ≡ Температура от ∙ 65545[171835930] ←
      404[171837265]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835902]             Уточняющий параметр ≡ Курс руб/валюта ∙ 331[14286887] ←
 11010080[171836117]         = ≡ Температура до ∙ 65545[171835931] ←
      404[171837266]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835903]             Уточняющий параметр ≡ Курс валюта/УЕ ∙ 331[14286888] ←
 11010080[170656024]         = ≡ Форма оформления расхождений ∙ 65545[170655905] ←
      404[170656641]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170656000]             Уточняющий параметр ≡ Зона приемки ∙ 331[40042506] ←
 11010080[170656025]         = ≡ Минимальная партия отгрузки со склада на ТТ ∙ 65545[170655906] ←
      404[170656642]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170656001]             Уточняющий параметр ≡ Каталог для загрузки (по умолчанию) ∙ 331[60424239] ←
 11010080[164889729]         = ≡ Претензии по количеству и качеству принятого товара ∙ 65545[164889239] ←
      404[164892675]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889630]             Уточняющий параметр ≡ Наименование получателя ∙ 331[14614530] ←
 11010093[171442212]         Комментарий • 779173 / Рубцова Светлана /  добавить строку "частота закупок" ←
 11010080[171442645]         = ≡ Частота закупок ∙ 65545[171442472] ←
      404[171443725]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171442463]             Уточняющий параметр ≡ Идентификатор планировщика ∙ 331[48431107] ←
 11010080[164889774]         = ≡ Возврат товара по сроку годности ∙ 65545[164889240] ←
      404[164892866]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889627]             Уточняющий параметр ≡ Документ выдан клиенту ∙ 331[14942217] ←
 11010080[164889725]         = ≡ Возврат товара при потере качества или товарного вида ∙ 65545[164889241] ←
      404[164892869]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889631]             Уточняющий параметр ≡ Использовать типовые условия договора ∙ 331[6684720] ←
 11010080[164889777]         = ≡ Возврат товара со скрытыми недостатками ∙ 65545[164889242] ←
      404[164892870]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889632]             Уточняющий параметр ≡ Описание супермаркета ∙ 331[14417939] ←
 11010080[164889778]         = ≡ Возврат товара от конечного потребителя ∙ 65545[164889243] ←
      404[164892871]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889633]             Уточняющий параметр ≡ Требуется CD диск ∙ 331[14417936] ←
 11010080[170656020]         = ≡ Инфо о ремонте холодильников ∙ 65545[170655924] ←
      404[170656637]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170656047]             Уточняющий параметр ≡ Состоит на воинском учете (специальном) ∙ 331[55771184] ←
 11010080[164889779]         = ≡ (скрыто) Возврат товара при отсутствии спроса покупателя ∙ 65545[164889244] ←
      404[164892872]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889634]             Уточняющий параметр ≡ Цены в рублях ∙ 331[14286853] ←
 11010080[164889780]         = ≡ (скрыто) Возврат товара при досрочном расторжении договора ∙ 65545[164889245] ←
      404[164892873]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889635]             Уточняющий параметр ≡ Оплата по факторингу ∙ 331[42401834] ←
 11010080[164834444]         = ≡ Штраф за отказ от приемки ∙ 65545[164828082] ←
      404[164861638]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164835577]             Уточняющий параметр ≡ Амортизация тары ∙ 331[14286859] ←
 11010080[164834445]         = ≡ Доп. информация для отказа от приёмки ∙ 65545[164828083] ←
      404[164861639]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164835578]             Уточняющий параметр ≡ ГТД ∙ 331[15138826] ←
 11010080[164889773]         = ≡ Дополнительная информация о возврате ∙ 65545[164889247] ←
      404[164892865]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889626]             Уточняющий параметр ≡ Назначение платежа ∙ 331[14614541] ←
 11010080[164892993]         = ≡ Дополнительная информация о возврате СД Батон ∙ 65545[164891650] ←
      404[164905075]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164893473]             Уточняющий параметр ≡ Приложение ∙ 331[14614549] ←
 11010080[164889781]         = ≡ Возврат товара в размере % от ТО ∙ 65545[164889248] ←
      404[164892874]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889636]             Уточняющий параметр ≡ Ставка налога на прибыль в федеральный бюджет ∙ 331[33620487] ←
 11010080[164889782]         = ≡ Особые требования к качеству возврата ∙ 65545[164889249] ←
      404[164892875]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889637]             Уточняющий параметр ≡ Адрес проживания покупателя ∙ 331[15925250] ←
 11010080[164889783]         = ≡ Особые требования к сроку возврата ∙ 65545[164889250] ←
      404[164892876]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889638]             Уточняющий параметр ≡ Паспортные данные покупателя ∙ 331[15925251] ←
 11010080[164889784]         = ≡ Откуда осуществляется возврат ∙ 65545[164889251] ←
      404[164892877]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889639]             Уточняющий параметр ≡ Аналитика 5 - Дебет ∙ 331[42401802] ←
 11010080[164889789]         = ≡ Срок предупреждение поставщика о возврате, дни ∙ 65545[164889252] ←
      404[164892882]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889640]             Уточняющий параметр ≡ Номер заказа для поставщика ∙ 331[14352397] ←
 11010080[164889799]         = ≡ (скрыто) Штраф за поставку товара с исправленными сроками годности ∙ 65545[164889262] ←
      404[164892892]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889650]             Уточняющий параметр ≡ Адрес получателя ∙ 331[14614529] ←
 11010080[164889804]         = ≡ (скрыто) Минимальная сумма штрафа за недопоставку, руб ∙ 65545[164889267] ←
      404[164892897]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889655]             Уточняющий параметр ≡ Пособие по беременности и родам ∙ 331[1507363] ←
 11010080[164889790]         = ≡ Срок вывоза товара с ТТ, дни ∙ 65545[164889253] ←
      404[164892883]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889641]             Уточняющий параметр ≡ Добавить лицензий ∙ 331[14417930] ←
 11010080[164889791]         = ≡ Срок вывоза товара с РЦ, дни ∙ 65545[164889254] ←
      404[164892884]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889642]             Уточняющий параметр ≡ Номер платежного поручения ∙ 331[14614542] ←
 11010080[164889793]         = ≡ Обмен ∙ 65545[164889256] ←
      404[164892886]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889644]             Уточняющий параметр ≡ Бартер ∙ 331[40566787] ←
 11010080[164889627]         = ≡ Размер компенсации за отсутствие возвратов ∙ 65545[164889255] ←
      404[164892151]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889440]             Уточняющий параметр ≡ Счет получателя ∙ 331[14614531] ←
 11010080[164889794]         = ≡ (скрыто) Срок предупреждения о недопоставке, дни ∙ 65545[164889257] ←
      404[164892887]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889645]             Уточняющий параметр ≡ Арендуемая площадь ∙ 331[6684673] ←
 11010080[164889795]         = ≡ Срок предупреждения о повышении цены, дни ∙ 65545[164889258] ←
      404[164892888]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889646]             Уточняющий параметр ≡ Стоимость аренды 1м*2 ∙ 331[6684674] ←
 11010080[164889796]         = ≡ Срок согласования Спецификации, дни ∙ 65545[164889259] ←
      404[164892889]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889647]             Уточняющий параметр ≡ Арендная плата за месяц ∙ 331[42401835] ←
 11010080[164889797]         = ≡ Срок предупреждения о выводе товара из Спецификации, дни ∙ 65545[164889260] ←
      404[164892890]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889648]             Уточняющий параметр ≡ Сумма кредита ∙ 331[42401917] ←
 11010080[164889798]         = ≡ Срок предупреждения о смене данных товара, дни ∙ 65545[164889261] ←
      404[164892891]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889649]             Уточняющий параметр ≡ Сумма алиментов ∙ 331[6684684] ←
 11010080[164889800]         = ≡ Штраф за несвоевременное предупреждение о смене данных товара, руб ∙ 65545[164889263] ←
      404[164892893]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889651]             Уточняющий параметр ≡ Сумма расходов на питание ∙ 331[42401811] ←
 11010080[164889801]         = ≡ Штраф за неправильно оформленные документы, руб ∙ 65545[164889264] ←
      404[164892894]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889652]             Уточняющий параметр ≡ Пособие по уходу за ребенком ∙ 331[42401921] ←
 11010080[164890408]         = ≡ Уровень сервиса ∙ 65545[164889768] ←
      404[164894906]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164890113]             Уточняющий параметр ≡ КПП получателя ∙ 331[42401868] ←
 11010080[164889802]         = ≡ (скрыто) Штраф за недопоставку товара, руб ∙ 65545[164889265] ←
      404[164892895]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889653]             Уточняющий параметр ≡ Компенсация (отпуск по уходу до 3-х лет) ∙ 331[33620518] ←
 11010080[164832801]         = ≡ Штраф за недопоставку товара, % от заказа ∙ 65545[164827503] ←
      404[164850717]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164830523]             Уточняющий параметр ≡ Сумма по норме ∙ 331[33620492] ←
 11010080[164889803]         = ≡ Условия выплаты штрафа за недопоставку ∙ 65545[164889266] ←
      404[164892896]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889654]             Уточняющий параметр ≡ Список результатов (из строк) ∙ 331[26673227] ←
 11010080[164889805]         = ≡ (скрыто) Штраф за нарушение графика поставки, руб ∙ 65545[164889268] ←
      404[164892898]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889656]             Уточняющий параметр ≡ Пособие (ранние сроки беременности) ∙ 331[1507364] ←
 11010080[164827655]         = ≡ (скрыто) Штраф за нарушение графика поставки, % ∙ 65545[164825040] ←
      404[164856551]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164833598]             Уточняющий параметр ≡ Количество ∙ 331[14745606] ←
 11010080[164827656]         = ≡ Штраф в случае, если будет установлено ненадлежащее качество поставленных товаров, руб ∙ 65545[164825041] ←
      404[164856552]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164833599]             Уточняющий параметр ≡ Дополнительное количество ∙ 331[14745607] ←
 11010080[164827657]         = ≡ Штраф за НДП в новую ТТ, % ∙ 65545[164825042] ←
      404[164856553]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164833600]             Уточняющий параметр ≡ Коэффициент ∙ 331[42401810] ←
 11010080[164827658]         = ≡ Штраф за некорректность НДС в документах, руб ∙ 65545[164825043] ←
      404[164856554]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164833601]             Уточняющий параметр ≡ Цена за единицу ∙ 331[42401813] ←
 11010080[164827659]         = ≡ Штраф за поставку товара по цене выше указанной в заказе, руб ∙ 65545[164825044] ←
      404[164856555]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164833602]             Уточняющий параметр ≡ Сумма к оплате, USD ∙ 331[14352401] ←
 11010080[164889806]         = ≡ (скрыто) Штраф за несоблюдение сроков годности при поставке, руб. ∙ 65545[164889269] ←
      404[164892899]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889657]             Уточняющий параметр ≡ Пособие на рождение ребенка ∙ 331[42401922] ←
 11010080[164889807]         = ≡ Штраф за нарушение графика подписания сверок, руб ∙ 65545[164889270] ←
      404[164892900]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889658]             Уточняющий параметр ≡ Компенсация а/м на служебные цели ∙ 331[42401926] ←
 11010080[164828279]         = ≡ (скрыто) Штраф за недопоставку по первому заказу ТТ, руб ∙ 65545[164825390] ←
      404[164858218]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164834224]             Уточняющий параметр ≡ Выходное пособие ∙ 331[33620519] ←
 11010080[164889808]         = ≡ Возмещение проведения экспертизы ∙ 65545[164889271] ←
      404[164892901]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889659]             Уточняющий параметр ≡ Передан в кассу ∙ 331[28835861] ←
 11010080[164889809]         = ≡ Возмещение штрафа от проверяющих органов ∙ 65545[164889272] ←
      404[164892902]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889660]             Уточняющий параметр ≡ НДС включен в цену ∙ 331[14286863] ←
 11010080[170656026]         = ≡ Вызов представителя на отбор образцов ∙ 65545[170655902] ←
      404[170656663]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170656009]             Уточняющий параметр ≡ Подтверждение заказа получено ∙ 331[60424271] ←
 11010080[170656027]         = ≡ Срок явки представителя ∙ 65545[170655908] ←
      404[170656664]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170656010]             Уточняющий параметр ≡ Наименование военкомата по месту жительства ∙ 331[55771182] ←
 11010080[170656028]         = ≡ Особенные требования к проведению экспертизы ∙ 65545[170655907] ←
      404[170656665]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[170656011]             Уточняющий параметр ≡ Кем выдан ∙ 331[55771158] ←
 11010080[164889810]         = ≡ Штраф за несвоевременную оплату поставок ∙ 65545[164889273] ←
      404[164892903]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164889661]             Уточняющий параметр ≡ Наименование отправителя ∙ 331[6684691] ←
 11010080[164824487]         = ≡ Наличие ДС СТМ ∙ 65545[164823840] ←
      404[164851624]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164830653]             Уточняющий параметр ≡ Направление продаж ∙ 331[33620496] ←
 11010080[164824488]         = ≡ Штраф за НДП товара СТМ, % ∙ 65545[164823839] ←
      404[164851625]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164830654]             Уточняющий параметр ≡ Сумма по кассовому ордеру ∙ 331[42401840] ←
 11010080[164832722]         = ≡ Должность (кому, 40 символов) ∙ 65545[164827433] ←
      404[164844650]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164830457]             Уточняющий параметр ≡ БИК получателя ∙ 331[14614532] ←
 11010080[164832727]         = ≡ Фамилия И. О. (кому, 40 символов) ∙ 65545[164827445] ←
      404[164851207]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164830458]             Уточняющий параметр ≡ Город ∙ 331[14614534] ←
 11010080[164832728]         = ≡ Имя Отчество (кто, 40 символов) ∙ 65545[164827446] ←
      404[164851208]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164830459]             Уточняющий параметр ≡ Корр счет получателя ∙ 331[14614535] ←
 11010080[164379390]         = ≡ Лимит закупа, руб ∙ 65545[164372683] ←
      404[164409236]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[164378676]             Уточняющий параметр ≡ Сумма сверх нормы ∙ 331[33620493] ←
 11010080[165675263]         = ≡ % ШТРАФА ПО ДС ПРОМО ∙ 65545[165675410] ←
      404[165677494]           Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[165675177]             Уточняющий параметр ≡ Сумма нераспределенная ∙ 331[33620524] ←
 30867469[164888843]       БЛОК • Вызов и редактирование формы ←
 12124190[164888603]         Форма ввода • Условия работы с поставщиком ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      212[164888594]           Сценарий ←
      127[164888715]             Процедура • Инфо для ТТ и РЦ ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
  1638482[164888579]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      127[164888714]             Процедура • Инфо для КО ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
      432[164888588]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164888578]                 Определена роль ≡ Просмотр инфо для КО в договоре ∙ 233[164888578] ←
  1507508[164889407]                 Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
  1638482[164888578]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      127[171835446]             Процедура • Инфо для отдела качества ≡ ПЕРЕЙТИ НА ЗАКЛАДКУ ФОРМЫ ∙ 126[2621453] ←
      432[171835405]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[171835393]                 Определена роль ≡ Просмотр инфо для отдела качества в договоре ∙ 233[171835394] ←
  1507508[171835456]                 Если истинно выражение ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
  1638482[171835420]               Закладка ≡ Инфо для отдела качества ∙ 1638481[171835396] ←
      127[164823806]             Процедура • Заполнить ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
       12[164823602]               Иконка ≡ Основные данные ∙ 90[31522823] ←
 30867463[164824238]               Выполнить действия ←
 30867470[164827057]                 IF ←
  1638463[164827984]                   Условие ←
      404[164863548]                     Результат ≡ ShowYesNoMsg ∙ 387[59375693] ←
 32505862[164828318]                       Значения формальных параметров при вызове ←
 32505860[164834348]                         Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378864] ←
   327700[164839563]                           Выражение ⁼ Все данные будут установлены в начальное значение. Уверены? ←
 30867472[164827021]                   THEN ←
 11010080[164834799]                     = ≡ Возмещение проведения экспертизы ∙ 65545[164889271] ←
      404[164863541]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[164834800]                     = ≡ Срок предупреждения о смене данных товара, дни ∙ 65545[164889261] ←
      404[164863543]                       Результат ⁼ 14 ←
 11010080[164834801]                     = ≡ Срок предупреждения о выводе товара из Спецификации, дни ∙ 65545[164889260] ←
      404[164863545]                       Результат ⁼ 14 ←
 11010080[164834802]                     = ≡ Срок согласования Спецификации, дни ∙ 65545[164889259] ←
      404[164863547]                       Результат ⁼ 14 ←
 11010080[164834803]                     = ≡ Срок предупреждения о повышении цены, дни ∙ 65545[164889258] ←
      404[164863540]                       Результат ⁼ 30 ←
 11010080[164834804]                     = ≡ Уровень сервиса ∙ 65545[164889768] ←
      404[164863542]                       Результат ⁼ '100' ←
 11010080[164834805]                     = ≡ Штраф за недопоставку товара, % от заказа ∙ 65545[164827503] ←
      404[164863544]                       Результат ⁼ 30 ←
 11010080[164834806]                     = ≡ Штраф за НДП в новую ТТ, % ∙ 65545[164825042] ←
      404[164863546]                       Результат ⁼ 100 ←
 11010080[164834807]                     = ≡ Штраф за поставку товара по цене выше указанной в заказе, руб ∙ 65545[164825044] ←
      404[164863549]                       Результат ⁼ 10000 ←
 11010080[164834808]                     = ≡ Штраф за некорректность НДС в документах, руб ∙ 65545[164825043] ←
      404[164863550]                       Результат ⁼ 5000 ←
 11010080[164834809]                     = ≡ Штраф за неправильно оформленные документы, руб ∙ 65545[164889264] ←
      404[164863551]                       Результат ⁼ 10000 ←
 11010080[164834810]                     = ≡ Штраф за несвоевременное предупреждение о смене данных товара, руб ∙ 65545[164889263] ←
      404[164863552]                       Результат ⁼ 10000 ←
 11010080[164834811]                     = ≡ Штраф за нарушение графика подписания сверок, руб ∙ 65545[164889270] ←
      404[164863553]                       Результат ⁼ 10000 ←
 11010080[164834812]                     = ≡ Возмещение штрафа от проверяющих органов ∙ 65545[164889272] ←
      404[164863554]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[164834813]                     = ≡ Штраф в случае, если будет установлено ненадлежащее качество поставленных товаров, руб ∙ 65545[164825041] ←
      404[164863555]                       Результат ⁼ 100000 ←
 11010080[164834814]                     = ≡ Штраф за несвоевременную оплату поставок ∙ 65545[164889273] ←
      404[164863556]                       Результат ⁼ 0.01 ←
 39780366[164824806]                     RETURN ≡ ОБНОВИТЬ СОДЕРЖИМОЕ ВСЕГО ЭКРАНА ∙ 102[53263] ←
      127[170852641]             Процедура • Печать ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[170852728]               Выполнить действия ←
 11010080[170855740]                 = ≡ имя файла ∙ 65545[170853893] ←
      404[170862921]                   Результат ⁼ c:\domino8\home\ ←
      404[170862922]                   Результат ∙ 249[30867598] ←
      404[170862923]                   Результат ⁼ .html ←
 11010080[170855739]                 = ≡ файл отчета ∙ 65545[170853892] ←
      404[170862920]                   Результат ≡ Отчет.Инициализация ∙ 249[12124171] ←
 12124199[170852357]                     Ссылка на шаблон ≡ Условия договора ∙ 12124193[170852362] ←
 39780367[170852674]                     Файл ≡ имя файла ∙ 65545[170853893] ←
 11010088[170853746]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780367[170852677]                   Файл ≡ файл отчета ∙ 65545[170853892] ←
 39780357[170852536]                   Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[170852425] ←
 11010088[170853747]                 ВЫПОЛНИТЬ ≡ Отчет.Показать ∙ 220[12124164] ←
 39780367[170852678]                   Файл ≡ файл отчета ∙ 65545[170853892] ←
  1507334[170852358]                   Интерфейс ≡ HTML ∙ 486[3342337] ←
 11010088[170853744]                 ВЫПОЛНИТЬ ≡ Отчет.Закрыть ∙ 220[12124163] ←
 39780367[170852675]                   Файл ≡ файл отчета ∙ 65545[170853892] ←
  6291461[170852353]                   Удалять файлы ←
       12[170852379]               Иконка ≡ Печать чека ∙ 90[1638441] ←
      103[164823870]             Команда ≡ < -- > ∙ 102[57342] ←
      103[164888624]             Команда • Изменить ≡ USER 1 ∙ 102[57201] ←
      275[164823041]               Выбран(а) по умолчанию ←
      432[164888587]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[1] ←
  1572889[164888579]                 Определена роль ≡ Редактирование договорных условий ∙ 233[164888577] ←
       12[164888635]               Иконка ≡ Yes ∙ 90[79] ←
      103[164888625]             Команда • Закрыть ≡ Назад ∙ 102[57089] ←
       12[164888636]               Иконка ≡ Undo ∙ 90[76] ←
 30867565[164888577]           Обработка команд интерфейса ←
      246[164888588]             <Наследуемые поля, колонки> ←
 30867566[164888577]             Обработчик команды интерфейса ≡ USER 1 ∙ 102[57201] ←
      127[164888721]               Процедура ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 30867463[164888683]                 Выполнить действия ←
  1507410[164888786]                   ВЫПОЛНИТЬ БЛОК ≡ 4. Запись в договор ∙ 30867469[164888849] ←
  1507410[164888787]                   ВЫПОЛНИТЬ БЛОК ≡ 5. Запись в поставщика ∙ 30867469[164888850] ←
  1507410[164889028]                   ВЫПОЛНИТЬ БЛОК ≡ 6. Запись минимальной суммы ∙ 30867469[164888821] ←
  1638480[164888577]           Закладки ←
  1638481[164888578]             Закладка • Инфо для ТТ и РЦ ←
  1638481[164888577]             Закладка • Инфо для КО ←
  1638481[171835396]             Закладка • Инфо для отдела качества ←
      245[164888614]           Список полей формы ←
      598[164888748]             Поле (колонка) для ввода данных ≡ Новый договор для записи ∙ 65545[164889274] ←
  2621482[164888579]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
      209[164888648]               Выбор из списка ≡ Договора купли/продажи ∙ 371[655294807] ←
 32505862[164890035]                 Значения формальных параметров при вызове ←
  1507727[164888595]                   <Наследуемые значения> ←
 32505860[164891591]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547228] ←
   327700[164892821]                     Выражение ≡ Поставщик ∙ 65545[164889228] ←
   262164[164888591]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  1638482[164888580]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      117[164888626]             Выражение • Для ТТ ←
      590[171835521]             Поле (колонка), являющееся параметром объекта ≡ Поставщик ∙ 65545[164889228] ←
      411[171835890]               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1638482[171835421]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      590[171835522]             Поле (колонка), являющееся параметром объекта ≡ Поставщик ∙ 65545[164889228] ←
      411[171835891]               Уточняющий параметр ≡ Юридический адрес ∙ 283[14745628] ←
  1638482[171835422]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      590[171835523]             Поле (колонка), являющееся параметром объекта ≡ Поставщик ∙ 65545[164889228] ←
      411[171835892]               Уточняющий параметр ≡ Телефон ∙ 283[14745618] ←
  1638482[171835423]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      590[171835526]             Поле (колонка), являющееся параметром объекта • Номер договора ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835897]               Уточняющий параметр ≡ Номер заказа ∙ 331[14286868] ←
      590[171835527]             Поле (колонка), являющееся параметром объекта • Дата договора ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
      411[171835898]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
      598[171835534]             Поле (колонка) для ввода данных ≡ Логист Поставщика, ФИО ∙ 65545[171835934] ←
  2621482[171835409]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835433]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[171835535]             Поле (колонка) для ввода данных ≡ Электронная почта логиста ∙ 65545[171835935] ←
  2621482[171835410]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835434]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[171835537]             Поле (колонка) для ввода данных ≡ Телефон логиста ∙ 65545[171835937] ←
  2621482[171835412]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835436]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164889487]             Поле (колонка) для ввода данных ≡ Дней с отправки заказа до поставки ∙ 65545[164891485] ←
  2621482[164888654]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888684]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888822]             Поле (колонка) для ввода данных ≡ Максимальное время акцепта заказа ∙ 65545[164889230] ←
  2621482[164888623]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888650]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888765]             Поле (колонка) для ввода данных ≡ Время отмены заказа ∙ 65545[164889312] ←
  2621482[164888592]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888594]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[656083683]             Поле (колонка) для ввода данных • (скрыто 1522577) ≡ ТС для мин.суммы заказа ∙ 65545[656090549] ←
  1638401[170852359]               Скрытое поле ←
      209[656081815]               Выбор из списка ≡ Форматы сетей и Сеть супермаркетов ∙ 371[656081103] ←
  2621482[656081000]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[656081226]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888747]             Поле (колонка) для ввода данных ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
   131097[164888673]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888580]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888582]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[171442182]             Поле (колонка) для ввода данных ≡ Дополнительные условия заказа по договору ∙ 65545[171442201] ←
  2621482[171442177]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171442178]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[171835532]             Поле (колонка) для ввода данных ≡ Колличество SKU ∙ 65545[171835932] ←
  2621482[171835407]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835431]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888794]             Поле (колонка) для ввода данных ≡ Уведомление о возврате для поставщика ∙ 65545[164889316] ←
  1638401[164888597]               Скрытое поле ←
  2621482[164888621]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888623]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888754]             Поле (колонка) для ввода данных ≡ Способ доставки товара ∙ 65545[164889235] ←
  2621482[164888581]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888583]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      209[170655758]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170655954]                 Значения формальных параметров при вызове ←
 32505860[170656087]                   Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[170656220]                     Выражение ⁼ '1507640' ←
 32505860[170656088]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170656221]                     Выражение ≡ Лок.Способ доставки ∙ 1507639[170655745] ←
      598[171442231]             Поле (колонка) для ввода данных ≡ Частота закупок ∙ 65545[171442472] ←
  2621482[171442191]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171442180]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      209[171835422]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[171835668]                 Значения формальных параметров при вызове ←
 32505860[171836038]                   Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[171836228]                     Выражение ⁼ '1507640' ←
 32505860[171836039]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[171836229]                     Выражение ≡ Лок Частота закупок ∙ 1507639[171835399] ←
      117[170655777]             Выражение • Способ доставки = РЦ ≡ bool ∙ 107[1507344] ←
      116[170655932]               Выражение ←
      116[171835502]                 Выражение ←
      404[171837273]                   Результат ∙ 598[164888754] ←
  1638473[171835789]                   Равно ←
      404[171837274]                   Результат ≡ РЦ ∙ 1507640[170655748] ←
      412[171835442]                 ИЛИ ←
      116[171835503]                 Выражение ←
      404[171837275]                   Результат ∙ 598[164888754] ←
  1638473[171835790]                   Равно ←
      404[171837276]                   Результат ≡ ТТ+РЦ ∙ 1507640[171835417] ←
      598[170655790]             Поле (колонка) для ввода данных ≡ Способ доставки до РЦ ∙ 65545[170655900] ←
  2621482[170655749]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655747]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[170655763]               Доступно (видимо), если: ≡ Способ доставки = РЦ ∙ 117[170655777] ←
      323[170655754]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170655759]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170655956]                 Значения формальных параметров при вызове ←
 32505860[170656089]                   Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[170656222]                     Выражение ⁼ '1507640' ←
 32505860[170656090]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170656223]                     Выражение ≡ Лок Способ доставки до РЦ ∙ 1507639[170655746] ←
      117[171835463]             Выражение • Способ доставки до РЦ = транспортная ≡ bool ∙ 107[1507344] ←
      116[171835498]               Выражение ←
      116[171835499]                 Выражение ←
      404[171837260]                   Результат ∙ 598[170655790] ←
  1638473[171835788]                   Равно ←
      404[171837261]                   Результат ≡ Транспортная поставщика ∙ 1507640[170655749] ←
      412[171835441]                 ИЛИ ←
      116[171835500]                 Выражение ←
      404[171837223]                   Результат ∙ 598[170655790] ←
  1638473[171835786]                   Равно ←
      404[171837254]                   Результат ≡ Транспортная покупателя ∙ 1507640[170655750] ←
      598[171835527]             Поле (колонка) для ввода данных ≡ Место передачи груза ТК ∙ 65545[171835927] ←
  2621482[171835402]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835426]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[171835415]               Доступно (видимо), если: ≡ Способ доставки до РЦ = транспортная ∙ 117[171835463] ←
      598[171835533]             Поле (колонка) для ввода данных ≡ Плановый день поставки на РЦ ∙ 65545[171835933] ←
  2621482[171835408]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835432]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[170655792]             Поле (колонка) для ввода данных • (скрыто 1522577) ≡ Поставка товара ∙ 65545[170655903] ←
  1638401[170852360]               Скрытое поле ←
  2621482[170655751]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655749]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[170655765]               Доступно (видимо), если: ≡ Способ доставки = РЦ ∙ 117[170655777] ←
      323[170655756]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170655760]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170655957]                 Значения формальных параметров при вызове ←
 32505860[170656091]                   Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[170656224]                     Выражение ⁼ '1507640' ←
 32505860[170656092]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170656225]                     Выражение ≡ Лок Поставка товара ∙ 1507639[170655748] ←
      598[170655791]             Поле (колонка) для ввода данных • УСТАРЕЛО ≡ Схема работы ∙ 65545[170655901] ←
  1638401[171311115]               Скрытое поле ←
  2621482[170655750]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655748]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[170655764]               Доступно (видимо), если: ≡ Способ доставки = РЦ ∙ 117[170655777] ←
      323[170655755]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170655761]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170655958]                 Значения формальных параметров при вызове ←
 32505860[170656093]                   Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[170656226]                     Выражение ⁼ '1507640' ←
 32505860[170656094]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170656227]                     Выражение ≡ Лок Схема работы ∙ 1507639[170655747] ←
      598[171311189]             Поле (колонка) для ввода данных • Схема приемки ≡ Схема работы ∙ 65545[170655901] ←
  2621482[171311105]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171311105]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[171311112]               Доступно (видимо), если: ≡ Способ доставки = РЦ ∙ 117[170655777] ←
      323[171311158]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[171311137]               Выбор из списка ≡ Схема поставки ∙ 371[656081313] ←
   262164[171311115]                 Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
      598[170655793]             Поле (колонка) для ввода данных • УСТАРЕЛО ≡ Способ приемки ∙ 65545[170655904] ←
  1638401[171311116]               Скрытое поле ←
  2621482[170655752]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655750]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[170655766]               Доступно (видимо), если: ≡ Способ доставки = РЦ ∙ 117[170655777] ←
      323[170655759]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170655762]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170655959]                 Значения формальных параметров при вызове ←
 32505860[170656095]                   Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[170656228]                     Выражение ⁼ '1507640' ←
 32505860[170656096]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170656229]                     Выражение ≡ Тип выгрузки на РЦ по поставщику ∙ 1507639[170655749] ←
      598[171311191]             Поле (колонка) для ввода данных • Способ обработки ≡ Способ приемки ∙ 65545[170655904] ←
  2621482[171311106]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171311106]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[171311113]               Доступно (видимо), если: ≡ Способ доставки = РЦ ∙ 117[170655777] ←
      323[171311159]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[171311138]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[171311518]                 Значения формальных параметров при вызове ←
 32505860[171311798]                   Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[171311954]                     Выражение ⁼ '1507640' ←
 32505860[171311799]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[171311955]                     Выражение ≡ Тип выгрузки на РЦ по поставщику ∙ 1507639[170655749] ←
      598[171835528]             Поле (колонка) для ввода данных • (скрыто 1522577) ≡ Вид сборки груза на паллете ∙ 65545[171835928] ←
  1638401[170852361]               Скрытое поле ←
  2621482[171835403]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835427]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[171835529]             Поле (колонка) для ввода данных ≡ Температурный режим хранения ∙ 65545[171835929] ←
  2621482[171835404]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835428]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      117[171835464]             Выражение • Температурный режим ≡ bool ∙ 107[1507344] ←
      116[171835501]               Выражение ←
      404[171837263]                 Результат ∙ 598[171835529] ←
  1638473[171835787]                 Равно ←
      404[171837264]                 Результат ≡ Да ∙ 131203075[131203074] ←
      598[171835530]             Поле (колонка) для ввода данных ≡ Температура от ∙ 65545[171835930] ←
  2621481[171835418]               Доступно (видимо), если: ≡ Температурный режим ∙ 117[171835464] ←
  2621482[171835405]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835429]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[171835531]             Поле (колонка) для ввода данных • до ≡ Температура до ∙ 65545[171835931] ←
 63111204[171835393]               Разместить в одном ряду с предыдущим полем ≡ Да ∙ 534[40566785] ←
  2621481[171835419]               Доступно (видимо), если: ≡ Температурный режим ∙ 117[171835464] ←
  2621482[171835406]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[171835430]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[170655794]             Поле (колонка) для ввода данных ≡ Форма оформления расхождений ∙ 65545[170655905] ←
  2621482[170655753]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655751]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[170655767]               Доступно (видимо), если: ≡ Способ доставки = РЦ ∙ 117[170655777] ←
      323[170655760]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      209[170655763]               Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
 32505862[170655960]                 Значения формальных параметров при вызове ←
 32505860[170656097]                   Значение параметра при вызове процедуры/функции ≡ Список допустимых типов (в формате basic-строки) ∙ 65545[18547172] ←
   327700[170656230]                     Выражение ⁼ '1507640' ←
 32505860[170656098]                   Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
   327700[170656231]                     Выражение ≡ Лок Форма оформления расхождений ∙ 1507639[170655750] ←
      598[170655795]             Поле (колонка) для ввода данных ≡ Минимальная партия отгрузки со склада на ТТ ∙ 65545[170655906] ←
  2621482[170655754]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655752]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
  2621481[170655768]               Доступно (видимо), если: ≡ Способ доставки = РЦ ∙ 117[170655777] ←
      323[170655761]               Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      117[170655778]             Выражение ←
      598[164888755]             Поле (колонка) для ввода данных ≡ Контролировать срок годности ∙ 65545[164889236] ←
  2621482[164888582]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888584]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      602[171442266]               Только для просмотра ←
      598[164888756]             Поле (колонка) для ввода данных ≡ Коэффициент срока годности ∙ 65545[164889237] ←
  2621482[164888583]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  2359355[171442177]               Набор условий (ЖЕЛАТЕЛЬНЫХ, в режиме "ПРЕДУПРЕЖДЕНИЕ") для проверки введенного значения на корректность ←
  1638472[171442193]                 Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Коэф.срока годности менее 0.33 ∙ 117[171442352] ←
  2621463[171442192]                   Сообщение об ошибке ⁼ (!) Внимание. Вносимый коэф-т меньше минимального коэф-та отгрузки со склада (0,33). При поставках через РЦ, могут возникнуть проблемы с приемкой. ←
  2359354[171442190]               Набор условий (ОБЯЗАТЕЛЬНЫХ) для проверки введенного значения на корректность ←
  1638472[171442194]                 Условие (ОБЯЗАТЕЛЬНОЕ) для проверки введенного значения на корректность ≡ Заполнение поля Коэф.срока годности ∙ 117[170459421] ←
 32505862[171443256]                   Значения формальных параметров при вызове ←
 32505860[171444333]                     Значение параметра при вызове процедуры/функции ≡ Признак ∙ 65545[170461075] ←
   327700[171445706]                       Выражение ≡ Контролировать срок годности ∙ 65545[164889236] ←
 32505860[171444334]                     Значение параметра при вызове процедуры/функции ≡ Коэффициент ∙ 65545[170461076] ←
   327700[171445707]                       Выражение ≡ Коэффициент срока годности ∙ 65545[164889237] ←
 32505860[171444335]                     Значение параметра при вызове процедуры/функции ≡ Группа ∙ 65545[171380710] ←
   327700[171445708]                       Выражение ≡ Группа поставщика ∙ 65545[171444448] ←
  2621463[171442193]                   Сообщение об ошибке ⁼ Не заполнено обязательное поле! ←
  1638482[164888585]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      117[171442352]             Выражение • Коэф.срока годности менее 0.33 ≡ bool ∙ 107[1507344] ←
  1638461[171442223]               Условный оператор (IF) ←
  1638463[171443557]                 Условие ←
      404[171454247]                   Результат ≡ Коэффициент срока годности ∙ 65545[164889237] ←
      413[171442239]                   И ←
      116[171443196]                   Выражение ←
      404[171454254]                     Результат ≡ Коэффициент срока годности ∙ 65545[164889237] ←
  1638476[171442244]                     Меньше ←
      404[171454251]                     Результат ⁼ 0.33 ←
      105[171442223]                 То ←
      404[171454252]                   Результат ≡ false ∙ 117[30867469] ←
      424[171442329]                 Иначе ←
      404[171454253]                   Результат ≡ true ∙ 117[30867468] ←
      117[171442363]             Выражение • Заполнение поля Коэф.срока годности ≡ Целое без знака ∙ 107[262146] ←
 32505861[171442259]               Формальные параметры ←
    65545[171444445]                 Локальная переменная • Признак ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171444446]                 Локальная переменная • Коэффициент ≡ Количество ∙ 107[15] ←
    65545[171444447]                 Локальная переменная • Группа ≡ Объект ∙ 107[19] ←
  1638464[171442381]               Ноль (0.0), если NULL ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171442474]                 Выполнить действия ←
 30867470[171443372]                   IF ←
  1638463[171443610]                     Условие ←
      116[171443234]                       Выражение ←
      404[171454662]                         Результат ≡ Коэффициент ∙ 65545[171444446] ←
  1638473[171444464]                         Равно ←
  1638402[171442842]                         NULL ←
      413[171442434]                       И ←
      116[171443257]                       Выражение ←
      116[171443258]                         Выражение ←
      404[171454663]                           Результат ≡ Признак ∙ 65545[171444445] ←
  1638473[171444465]                           Равно ←
      404[171454664]                           Результат ≡ Да ∙ 131203075[131203074] ←
      412[171442397]                         ИЛИ ←
      116[171443259]                         Выражение ←
      116[171443260]                           Выражение ←
      116[171443261]                             Выражение ←
      404[171454665]                               Результат ≡ Признак ∙ 65545[171444445] ←
  1638473[171444468]                               Равно ←
      404[171454666]                               Результат ≡ Нет ∙ 131203075[131203073] ←
      412[171442403]                             ИЛИ ←
      116[171443262]                             Выражение ←
      404[171454667]                               Результат ≡ Признак ∙ 65545[171444445] ←
  1638473[171444472]                               Равно ←
  1638402[171442843]                               NULL ←
      413[171442441]                           И ←
      116[171443263]                           Выражение ←
      404[171454668]                             Результат ≡ Группа ∙ 65545[171444447] ←
      403[171442441]                             Умножить ←
      404[171454669]                             Результат ≡ Группы поставщиков (для проверки Коэф-та СГ) ∙ 117[171377400] ←
 30867472[171443370]                     THEN • обязаетльно заполнить ←
 39780366[171442554]                       RETURN ⁼ 0 ←
 30867473[171442669]                     ELSE • можно не заполнять ←
 39780366[171442555]                       RETURN ⁼ 1 ←
      598[164888757]             Поле (колонка) для ввода данных ≡ Коэффициент срока годности по группам ∙ 65545[164889238] ←
  2621482[164888584]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888586]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      209[164888643]               Выбор из списка • просмотр ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[164888645]                 Локальные переменные ←
    65545[164889313]                   Локальная переменная • ДокументИд ≡ Документ ∙ 107[8] ←
 30867463[164888684]                 Выполнить действия ←
 11010080[164889772]                   = ≡ ДокументИд ∙ 65545[164889313] ←
      404[164892917]                     Результат ≡ Коэффициент срока годности по группам ∙ 65545[164889238] ←
 30867470[164888917]                   IF ←
  1638463[164888965]                     Условие ←
      116[164889276]                       Выражение ←
  1638460[164889023]                         НЕ ←
      404[164892174]                         Результат ≡ ДокументИд ∙ 65545[164889313] ←
      411[164889441]                           Уточняющий параметр ≡ Проверка объекта на существование ∙ 249[1507405] ←
      412[164888690]                       ИЛИ ←
      116[164889281]                       Выражение ←
      404[164892918]                         Результат ≡ ДокументИд ∙ 65545[164889313] ←
  1638473[164888879]                         Равно ←
  1638402[164888802]                         NULL ←
 30867472[164888915]                     THEN ←
 11010080[164889775]                       = ≡ ДокументИд ∙ 65545[164889313] ←
      404[164892921]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888594]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164888597]                           Тип объекта ≡ Коэф. сроков годности по группам ∙ 332[655294545] ←
      377[164888610]                           Начальные значения полей объекта ←
   131095[164888767]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164889976]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164888768]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164889977]                               Выражение ≡ Коммерческое подразделение для всех подразделений (Договора) ∙ 117[655294743] ←
   131095[164888769]                             Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164889978]                               Выражение ≡ Партнер ∙ 283[1] ←
 30867470[164888918]                       IF ←
  1638463[164888966]                         Условие ←
      404[164892922]                           Результат ≡ ДокументИд ∙ 65545[164889313] ←
  1638479[164888622]                           Не равно ←
  1638402[164888803]                           NULL ←
 30867472[164888916]                         THEN ←
 11010088[164888994]                           ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888609]                             Объект ≡ Поставщик ∙ 65545[164889228] ←
      377[164888611]                             Начальные значения полей объекта ←
   131095[164888770]                               Начальное значение поля ≡ Способ расчета дней наличия ∙ 283[43122709] ←
   327700[164889979]                                 Выражение ≡ ДокументИд ∙ 65545[164889313] ←
 30867473[164888701]                     ELSE ←
 30867470[164888919]                       IF ←
  1638463[164888967]                         Условие ←
      404[164892923]                           Результат ≡ ДокументИд ∙ 65545[164889313] ←
      411[164889628]                             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[164888917]                         THEN ←
 11010088[164888995]                           ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[164888610]                             Объект ≡ ДокументИд ∙ 65545[164889313] ←
 11010080[164889814]                   = ≡ <<Документ>> ∙ 367[5] ←
      404[164892927]                     Результат ≡ ДокументИд ∙ 65545[164889313] ←
 12124191[164888584]                   Вид просмотра ≡ Строки коэф. сроков годности по группам ∙ 371[655294762] ←
 11010088[164888997]                   ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164888611]                     Объект ≡ ДокументИд ∙ 65545[164889313] ←
 29163536[164888624]               Отображаемый текст для объектов БД ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164888685]                 Выполнить действия ←
 30867470[164888922]                   IF ←
  1638463[164888970]                     Условие ←
      404[164892929]                       Результат ≡ Коэффициент срока годности по группам ∙ 65545[164889238] ←
  1638479[164888624]                       Не равно ←
  1638402[164888805]                       NULL ←
 30867472[164888920]                     THEN ←
  1507360[164888751]                       Отбор данных (по запросу) • Запрос ←
  1507447[164888590]                         Выражения ←
  1507449[164888615]                           Выражение • колво ≡ Целое ∙ 107[2] ←
  1507455[164888896]                             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[164888607]                         Параметры ←
  1507335[164888679]                           Параметр ≡ колво ∙ 1507449[164888615] ←
 12124200[164888606]                         From         (Таблицы) ←
 12124204[164888622]                           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164888662]                         Where      (Ограничения на отбор данных) ←
  1507376[164888869]                           Выражение ←
  1507455[164888897]                             Результат ∙ 12124204[164888622] ←
  1507494[164889029]                               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164888880]                             Равно ←
  1507452[164888800]                             Константа ≡ Коэффициент срока годности по группам ∙ 65545[164889238] ←
 30867466[164888772]                         Выполнить после получения записи ←
 30867470[164888923]                           IF ←
  1638463[164888971]                             Условие ←
      404[164892930]                               Результат ∙ 1507335[164888679] ←
  1638478[164888615]                               Больше ←
      404[164892931]                               Результат ⁼ 0 ←
 30867472[164888921]                             THEN ←
 39780366[164888708]                               RETURN ⁼ Есть коэф. сроков годности по группам ←
 39780366[164888709]                   RETURN ⁼ - ←
      598[164888758]             Поле (колонка) для ввода данных ≡ Претензии по количеству и качеству принятого товара ∙ 65545[164889239] ←
  2621482[164888585]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888587]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888759]             Поле (колонка) для ввода данных ≡ Возврат товара по сроку годности ∙ 65545[164889240] ←
  2621482[164888586]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888588]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888760]             Поле (колонка) для ввода данных ≡ Возврат товара при потере качества или товарного вида ∙ 65545[164889241] ←
  2621482[164888587]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888589]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888761]             Поле (колонка) для ввода данных ≡ Возврат товара со скрытыми недостатками ∙ 65545[164889242] ←
  2621482[164888588]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888590]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888762]             Поле (колонка) для ввода данных ≡ Возврат товара от конечного потребителя ∙ 65545[164889243] ←
  2621482[164888589]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888591]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[170655813]             Поле (колонка) для ввода данных ≡ Инфо о ремонте холодильников ∙ 65545[170655924] ←
  2621482[170655759]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655758]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888763]             Поле (колонка) для ввода данных ≡ (скрыто) Возврат товара при отсутствии спроса покупателя ∙ 65545[164889244] ←
  1638401[164823098]               Скрытое поле ←
  2621482[164888590]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888592]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888764]             Поле (колонка) для ввода данных ≡ (скрыто) Возврат товара при досрочном расторжении договора ∙ 65545[164889245] ←
  1638401[164823099]               Скрытое поле ←
  2621482[164888591]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888593]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164824795]             Поле (колонка) для ввода данных ≡ Штраф за отказ от приемки ∙ 65545[164828082] ←
   131097[164825235]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823129]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823073]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164824796]             Поле (колонка) для ввода данных ≡ Доп. информация для отказа от приёмки ∙ 65545[164828083] ←
  2621482[164823130]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823074]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888766]             Поле (колонка) для ввода данных ≡ Дополнительная информация о возврате ∙ 65545[164889247] ←
  2621482[164888593]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888595]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
 45940768[164888578]               Внешний редактор поля объекта БД ≡ Редактор "Текстовый документ" ∙ 387[30867461] ←
      598[164889599]             Поле (колонка) для ввода данных ≡ Дополнительная информация о возврате СД Батон ∙ 65545[164891650] ←
  2621482[164888661]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888710]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888767]             Поле (колонка) для ввода данных ≡ Возврат товара в размере % от ТО ∙ 65545[164889248] ←
  2621482[164888594]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888596]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888768]             Поле (колонка) для ввода данных ≡ Особые требования к качеству возврата ∙ 65545[164889249] ←
  2621482[164888595]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888597]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888769]             Поле (колонка) для ввода данных ≡ Особые требования к сроку возврата ∙ 65545[164889250] ←
  2621482[164888596]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888598]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888770]             Поле (колонка) для ввода данных ≡ Откуда осуществляется возврат ∙ 65545[164889251] ←
  2621482[164888597]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888599]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      209[164888647]               Выбор из списка ≡ ВЫБОР ПРОЕКТНОГО ЭЛЕМЕНТА {...} ∙ 371[1507506] ←
  1507614[164888589]                 Отбор данных ←
 11010080[164889787]                   = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164892880]                     Результат ≡ Торговая точка ∙ 164888578[164888577] ←
 11010088[164888984]                   ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
 11010080[164889788]                   = ≡ Элемент проекта ∙ 65545[1509214] ←
      404[164892881]                     Результат ≡ Распределительный центр ∙ 164888578[164888578] ←
 11010088[164888986]                   ВЫПОЛНИТЬ ≡ Список данных.Добавить запись ∙ 387[1507440] ←
      598[164888771]             Поле (колонка) для ввода данных ≡ Срок предупреждение поставщика о возврате, дни ∙ 65545[164889252] ←
   131097[164888674]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888598]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888600]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888772]             Поле (колонка) для ввода данных ≡ Срок вывоза товара с ТТ, дни ∙ 65545[164889253] ←
   131097[164888675]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888599]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888601]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888773]             Поле (колонка) для ввода данных ≡ Срок вывоза товара с РЦ, дни ∙ 65545[164889254] ←
   131097[164888676]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888600]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888602]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888775]             Поле (колонка) для ввода данных ≡ Обмен ∙ 65545[164889256] ←
  2621482[164888602]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888604]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      598[164888793]             Поле (колонка) для ввода данных • (скрыто 1469385) ≡ Работа с возвратами и списаниями ∙ 65545[164889246] ←
  1638401[171835413]               Скрытое поле ←
  2621482[164888620]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888622]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
 45940768[164888579]               Внешний редактор поля объекта БД ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[164888646]                 Локальные переменные ←
    65545[164889314]                   Локальная переменная • Документы ≡ Список документов ∙ 107[1507335] ←
    65545[164889315]                   Локальная переменная • Создаваемый документ ≡ Документ ∙ 107[8] ←
 30867463[164888686]                 Выполнить действия ←
 11010080[164889815]                   = ≡ Документы ∙ 65545[164889314] ←
      404[164892932]                     Результат ≡ Список документов ∙ 283[42401892] ←
 30867470[164888924]                   IF ←
  1638463[164888972]                     Условие ←
  1638460[164888830]                       НЕ ←
      404[164892933]                       Результат ≡ Документы ∙ 65545[164889314] ←
 30867472[164888922]                     THEN ←
 11010080[164889816]                       = ≡ Создаваемый документ ∙ 65545[164889315] ←
      404[164892934]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888595]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164888598]                           Тип объекта ≡ Работа с возвратами и списаниями ∙ 332[164364290] ←
      377[164888612]                           Начальные значения полей объекта ←
   131095[164888771]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164889980]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164888772]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164889981]                               Выражение ≡ Коммерческое подразделение для всех подразделений (Договора) ∙ 117[655294743] ←
   131095[164888773]                             Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164889982]                               Выражение ≡ Партнер ∙ 283[1] ←
 48431132[164888607]                       += ≡ Документы ∙ 65545[164889314] ←
      404[164892935]                         Результат ≡ Создаваемый документ ∙ 65545[164889315] ←
 11010088[164888998]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888612]                         Объект ≡ Партнер ∙ 283[1] ←
      377[164888613]                         Начальные значения полей объекта ←
   131095[164888774]                           Начальное значение поля ≡ Список документов ∙ 283[42401892] ←
   327700[164889983]                             Выражение ≡ Документы ∙ 65545[164889314] ←
 30867470[164888925]                       IF ←
  1638463[164888973]                         Условие ←
      404[164892936]                           Результат ≡ Создаваемый документ ∙ 65545[164889315] ←
      411[164889665]                             Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
 30867472[164888923]                         THEN ←
 30867473[164888702]                     ELSE ←
 11010080[164889817]                       = ≡ <<Партнер>> ∙ 367[4] ←
      404[164892937]                         Результат ≡ Партнер ∙ 283[1] ←
 12124191[164888585]                       Вид просмотра • Документы работы с возвратами и списаниями ≡ Документы работы с возвратами и списаниями ∙ 371[164364311] ←
 12124189[164888597]                         Выполнить при завершении ←
 11010099[164888638]                           CONTINUE ←
      116[164889410]                             Выражение ←
  1638460[164888842]                               НЕ ←
      404[164892938]                               Результат ≡ <<Партнер>> ∙ 367[4] ←
  1507360[164888752]                           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[164888657]                             Ключи оптимизации ←
  1507675[164888660]                               Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164888660]                                 Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 32505862[164889039]                             Значения формальных параметров при вызове ←
 32505860[164889562]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164889984]                                 Выражение ≡ Работа с возвратами и списаниями ∙ 332[164364290] ←
 32505860[164889563]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[164889985]                                 Выражение ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
 32505860[164889564]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[164889986]                                 Выражение ≡ <<Партнер>> ∙ 367[4] ←
 32505860[164889565]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164889987]                                 Выражение ⁼ 1 ←
 30867465[164888594]                             Выполнить при старте ←
 11010080[164889818]                               = ≡ Документы ∙ 65545[164889314] ←
  1638402[164888806]                                 NULL ←
 30867466[164888773]                             Выполнить после получения записи ←
 11010080[164889819]                               = ≡ Документы ∙ 65545[164889314] ←
      404[164892939]                                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164888643]                                   Список элементов ←
   327700[164889988]                                     Выражение ≡ Документы ∙ 65545[164889314] ←
   327700[164889989]                                     Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 30867467[164888596]                             Выполнить при завершении ←
 11010088[164888999]                               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888613]                                 Объект ≡ <<Партнер>> ∙ 367[4] ←
      377[164888614]                                 Начальные значения полей объекта ←
   131095[164888775]                                   Начальное значение поля ≡ Список документов ∙ 283[42401892] ←
   327700[164889990]                                     Выражение ≡ Документы ∙ 65545[164889314] ←
 39780366[164888710]                   RETURN ≡ Документы ∙ 65545[164889314] ←
      598[164888774]             Поле (колонка) для ввода данных • (скрыто 1469385) ≡ Размер компенсации за отсутствие возвратов ∙ 65545[164889255] ←
  1638401[171835414]               Скрытое поле ←
  2621482[164888601]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888603]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      590[171835524]             Поле (колонка), являющееся параметром объекта ≡ Поставщик ∙ 65545[164889228] ←
      411[171835893]               Уточняющий параметр ≡ Менеджер ∙ 283[15073287] ←
      411[171835894]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1638482[171835424]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      590[171835525]             Поле (колонка), являющееся параметром объекта ≡ Поставщик ∙ 65545[164889228] ←
      411[171835895]               Уточняющий параметр ≡ Менеджер ∙ 283[15073287] ←
      411[171835896]                 Уточняющий параметр ≡ Мобильный телефон ∙ 283[56033328] ←
  1638482[171835425]               Закладка ≡ Инфо для ТТ и РЦ ∙ 1638481[164888578] ←
      117[164888627]             Выражение • Для КО ←
      598[170918356]             Поле (колонка) для ввода данных • Доп. условия по возвратам/списаниям ≡ Документы управления условиями возвратов и списаний ∙ 65545[170920779] ←
      355[170918840]               Начальное значение ≡ Список документов ∙ 283[42401892] ←
 45940768[170917908]               Внешний редактор поля объекта БД ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505863[170918144]                 Локальные переменные ←
    65545[170920777]                   Локальная переменная • Документы ≡ Список документов ∙ 107[1507335] ←
    65545[170920778]                   Локальная переменная • Создаваемый документ ≡ Документ ∙ 107[8] ←
 30867463[170918393]                 Выполнить действия ←
 11010080[170924989]                   = ≡ Документы ∙ 65545[170920777] ←
      404[170940277]                     Результат ≡ Поставщик ∙ 65545[164889228] ←
      411[170921280]                       Уточняющий параметр ≡ Список документов ∙ 283[42401892] ←
 30867470[170920057]                   IF ←
  1638463[170920549]                     Условие ←
  1638460[170918231]                       НЕ ←
      404[170940278]                       Результат ≡ Документы ∙ 65545[170920777] ←
 30867472[170920053]                     THEN ←
 11010080[170924990]                       = ≡ Создаваемый документ ∙ 65545[170920778] ←
      404[170940279]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[170917965]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[170917975]                           Тип объекта ≡ Работа с возвратами и списаниями ∙ 332[164364290] ←
      377[170918094]                           Начальные значения полей объекта ←
   131095[170918592]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[170924560]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170918593]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[170924561]                               Выражение ≡ Коммерческое подразделение для всех подразделений (Договора) ∙ 117[655294743] ←
   131095[170918598]                             Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[170924562]                               Выражение ≡ Поставщик ∙ 65545[164889228] ←
 48431132[170918023]                       += ≡ Документы ∙ 65545[170920777] ←
      404[170940295]                         Результат ≡ Создаваемый документ ∙ 65545[170920778] ←
 11010088[170920330]                       ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918104]                         Объект ≡ Поставщик ∙ 65545[164889228] ←
      377[170918095]                         Начальные значения полей объекта ←
   131095[170918599]                           Начальное значение поля ≡ Список документов ∙ 283[42401892] ←
   327700[170924564]                             Выражение ≡ Документы ∙ 65545[170920777] ←
 30867470[170920058]                       IF ←
  1638463[170920550]                         Условие ←
      404[170940296]                           Результат ≡ Создаваемый документ ∙ 65545[170920778] ←
      411[170921278]                             Уточняющий параметр ≡ Объект.Диалог редактирования ∙ 249[1507427] ←
 30867472[170920054]                         THEN ←
 30867473[170918609]                     ELSE ←
 11010080[170924991]                       = ≡ <<Партнер>> ∙ 367[4] ←
      404[170940297]                         Результат ≡ Поставщик ∙ 65545[164889228] ←
 12124191[170917934]                       Вид просмотра • Документы работы с возвратами и списаниями ≡ Документы работы с возвратами и списаниями ∙ 371[164364311] ←
 12124189[170917970]                         Выполнить при завершении ←
 11010099[170918085]                           CONTINUE ←
      116[170921075]                             Выражение ←
  1638460[170918232]                               НЕ ←
      404[170940298]                               Результат ≡ <<Партнер>> ∙ 367[4] ←
  1507360[170918600]                           Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[170917962]                             Ключи оптимизации ←
  1507675[170917957]                               Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[170917958]                                 Уточняющий параметр ≡ Тип --> Состояние --> Дата ∙ 1507445[1507402] ←
 32505862[170920378]                             Значения формальных параметров при вызове ←
 32505860[170923114]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[170924565]                                 Выражение ≡ Работа с возвратами и списаниями ∙ 332[164364290] ←
 32505860[170923115]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547257] ←
   327700[170924572]                                 Выражение ≡ АДМИНИСТРАТИВНЫЙ ДОКУМЕНТ ∙ 541[15859713] ←
 32505860[170923117]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[170924573]                                 Выражение ≡ <<Партнер>> ∙ 367[4] ←
 32505860[170923118]                               Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[170924574]                                 Выражение ⁼ 1 ←
 30867465[170917941]                             Выполнить при старте ←
 11010080[170924992]                               = ≡ Документы ∙ 65545[170920777] ←
  1638402[170919695]                                 NULL ←
 30867466[170918625]                             Выполнить после получения записи ←
 11010080[170924993]                               = ≡ Документы ∙ 65545[170920777] ←
      404[170940299]                                 Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[170917968]                                   Список элементов ←
   327700[170924575]                                     Выражение ≡ Документы ∙ 65545[170920777] ←
   327700[170924576]                                     Выражение ≡ з.Документ ∙ 1507335[18547059] ←
 30867467[170917965]                             Выполнить при завершении ←
 11010088[170920332]                               ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170918105]                                 Объект ≡ <<Партнер>> ∙ 367[4] ←
      377[170918096]                                 Начальные значения полей объекта ←
   131095[170918600]                                   Начальное значение поля ≡ Список документов ∙ 283[42401892] ←
   327700[170924577]                                     Выражение ≡ Документы ∙ 65545[170920777] ←
 39780366[170918370]                   RETURN ≡ Документы ∙ 65545[170920777] ←
      598[170918357]             Поле (колонка) для ввода данных ≡ Поставщик ∙ 65545[164889228] ←
      598[164888776]             Поле (колонка) для ввода данных ≡ (скрыто) Срок предупреждения о недопоставке, дни ∙ 65545[164889257] ←
  1638401[164823100]               Скрытое поле ←
  2621481[164888582]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888677]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888603]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888605]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888790]             Поле (колонка) для ввода данных ≡ Возмещение проведения экспертизы ∙ 65545[164889271] ←
  2621481[164888710]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164888617]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888619]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888780]             Поле (колонка) для ввода данных ≡ Срок предупреждения о смене данных товара, дни ∙ 65545[164889261] ←
  2621481[164888694]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888681]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888607]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888609]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888779]             Поле (колонка) для ввода данных ≡ Срок предупреждения о выводе товара из Спецификации, дни ∙ 65545[164889260] ←
  2621481[164888693]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888680]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888606]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888608]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888777]             Поле (колонка) для ввода данных ≡ Срок предупреждения о повышении цены, дни ∙ 65545[164889258] ←
  2621481[164888583]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888678]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888604]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888606]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888778]             Поле (колонка) для ввода данных ≡ Срок согласования Спецификации, дни ∙ 65545[164889259] ←
  2621481[164888584]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888679]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888605]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888607]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888894]             Поле (колонка) для ввода данных ≡ Уровень сервиса ∙ 65545[164889768] ←
  2621481[164888697]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164888632]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888672]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164823943]             Поле (колонка) для ввода данных ≡ Штраф за недопоставку товара, % от заказа ∙ 65545[164827503] ←
  2621481[164888699]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164823896]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823061]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823053]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164824428]             Поле (колонка) для ввода данных ≡ Штраф за НДП в новую ТТ, % ∙ 65545[164825042] ←
  2621481[164888716]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164824648]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823087]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823060]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888785]             Поле (колонка) для ввода данных ≡ Условия выплаты штрафа за недопоставку ∙ 65545[164889266] ←
  2621481[164888700]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164888612]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888614]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164824430]             Поле (колонка) для ввода данных ≡ Штраф за поставку товара по цене выше указанной в заказе, руб ∙ 65545[164825044] ←
  2621481[164888714]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164824650]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823089]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823062]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888783]             Поле (колонка) для ввода данных ≡ Штраф за неправильно оформленные документы, руб ∙ 65545[164889264] ←
  2621481[164888696]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888684]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888610]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888612]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888782]             Поле (колонка) для ввода данных ≡ Штраф за несвоевременное предупреждение о смене данных товара, руб ∙ 65545[164889263] ←
  2621481[164888695]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888683]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888609]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888611]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164824429]             Поле (колонка) для ввода данных ≡ Штраф за некорректность НДС в документах, руб ∙ 65545[164825043] ←
  2621481[164888715]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164824649]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823088]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823061]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888789]             Поле (колонка) для ввода данных ≡ Штраф за нарушение графика подписания сверок, руб ∙ 65545[164889270] ←
  2621481[164888712]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888688]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888616]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888618]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888791]             Поле (колонка) для ввода данных ≡ Возмещение штрафа от проверяющих органов ∙ 65545[164889272] ←
  2621481[164888709]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164888618]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888620]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164824425]             Поле (колонка) для ввода данных ≡ Штраф в случае, если будет установлено ненадлежащее качество поставленных товаров, руб ∙ 65545[164825041] ←
  2621481[164888703]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164824647]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823086]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823058]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888792]             Поле (колонка) для ввода данных ≡ Штраф за несвоевременную оплату поставок ∙ 65545[164889273] ←
  2621481[164888708]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164888619]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888621]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164824818]             Поле (колонка) для ввода данных ≡ Наличие ДС СТМ ∙ 65545[164823840] ←
  2621481[164823222]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164823142]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823076]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164824817]             Поле (колонка) для ввода данных ≡ Штраф за НДП товара СТМ, % ∙ 65545[164823839] ←
  2621481[164823221]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164823920]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823141]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823075]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888781]             Поле (колонка) для ввода данных ≡ (скрыто) Штраф за поставку товара с исправленными сроками годности ∙ 65545[164889262] ←
  1638401[164823105]               Скрытое поле ←
  2621481[164823520]               Доступно (видимо), если: ≡ Скрыто (Рубцова) 224805 ∙ 117[164823364] ←
   131097[164888682]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888608]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888610]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888784]             Поле (колонка) для ввода данных ≡ (скрыто) Штраф за недопоставку товара, руб ∙ 65545[164889265] ←
  1638401[164823101]               Скрытое поле ←
  2621481[164888698]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888685]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888611]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888613]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888786]             Поле (колонка) для ввода данных ≡ (скрыто) Минимальная сумма штрафа за недопоставку, руб ∙ 65545[164889267] ←
  1638401[164823104]               Скрытое поле ←
  2621481[164823519]               Доступно (видимо), если: ≡ Скрыто (Рубцова) 224805 ∙ 117[164823364] ←
   131097[164888686]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888613]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888615]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888787]             Поле (колонка) для ввода данных ≡ (скрыто) Штраф за нарушение графика поставки, руб ∙ 65545[164889268] ←
  1638401[164823102]               Скрытое поле ←
  2621481[164888701]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888687]               Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
  2621482[164888614]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888616]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164824424]             Поле (колонка) для ввода данных ≡ (скрыто) Штраф за нарушение графика поставки, % ∙ 65545[164825040] ←
  1638401[164823103]               Скрытое поле ←
  2621481[164888702]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164824646]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823083]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823057]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164888788]             Поле (колонка) для ввода данных ≡ (скрыто) Штраф за несоблюдение сроков годности при поставке, руб. ∙ 65545[164889269] ←
  1638401[164823106]               Скрытое поле ←
  2621481[164888713]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
   131097[164888689]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164888615]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164888617]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164824573]             Поле (колонка) для ввода данных ≡ (скрыто) Штраф за недопоставку по первому заказу ТТ, руб ∙ 65545[164825390] ←
  2621481[164888711]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  1638401[164823107]               Скрытое поле ←
   131097[164824983]               Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
  2621482[164823122]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823071]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164823956]             Поле (колонка) для ввода данных ≡ Должность (кому, 40 символов) ∙ 65545[164827433] ←
  2621481[164888707]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164823058]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823047]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164823957]             Поле (колонка) для ввода данных ≡ Фамилия И. О. (кому, 40 символов) ∙ 65545[164827445] ←
  2621481[164888706]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164823059]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823048]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164823958]             Поле (колонка) для ввода данных ≡ Имя Отчество (кто, 40 символов) ∙ 65545[164827446] ←
  2621481[164888705]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164823060]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164823049]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[164366286]             Поле (колонка) для ввода данных ≡ Лимит закупа, руб ∙ 65545[164372683] ←
  2621481[164888704]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[164364417]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[164364393]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      598[165675030]             Поле (колонка) для ввода данных •  % Штрафа по ДС ПРОМО ≡ % ШТРАФА ПО ДС ПРОМО ∙ 65545[165675410] ←
  2621481[165675013]               Доступно (видимо), если: ≡ Видимость инфо для КО ∙ 117[164889050] ←
  2621482[165675065]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[165675092]               Закладка ≡ Инфо для КО ∙ 1638481[164888577] ←
      117[171835446]             Выражение • Для отдела качества ←
      598[170655804]             Поле (колонка) для ввода данных ≡ Вызов представителя на отбор образцов ∙ 65545[170655902] ←
  2621481[171835417]               Доступно (видимо), если: ≡ Видимость инфо для отдела качества ∙ 117[171835447] ←
  2621482[170655755]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655753]               Закладка ≡ Инфо для отдела качества ∙ 1638481[171835396] ←
      598[170655807]             Поле (колонка) для ввода данных ≡ Срок явки представителя ∙ 65545[170655908] ←
  2621481[170655780]               Доступно (видимо), если: ≡ Видимость инфо для отдела качества ∙ 117[171835447] ←
  2621482[170655756]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655754]               Закладка ≡ Инфо для отдела качества ∙ 1638481[171835396] ←
      598[170655808]             Поле (колонка) для ввода данных ≡ Особенные требования к проведению экспертизы ∙ 65545[170655907] ←
  2621481[170655781]               Доступно (видимо), если: ≡ Видимость инфо для отдела качества ∙ 117[171835447] ←
  2621482[170655757]               Только для просмотра (недопустимо для изменения), если: ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
  1638482[170655755]               Закладка ≡ Инфо для отдела качества ∙ 1638481[171835396] ←
      117[164823364]             Выражение • Скрыто (Рубцова) 224805 ≡ bool ∙ 107[1507344] ←
      116[164827346]               Выражение ←
      404[164858219]                 Результат ≡ false ∙ 117[30867469] ←
 30867469[164888849]       БЛОК • 4. Запись в договор ←
 30867470[164888912]         IF ←
  1638463[164888960]           Условие ←
  1638460[164888632]             НЕ ←
      404[164892910]             Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164888835]               Выражение ←
      404[164892911]                 Результат ⁼ Записать измененные данные в договор? ←
 30867472[164888910]           THEN • выход ←
 39780361[164888694]             ЗАВЕРШИТЬ БЛОК ←
 30867470[164888876]         IF ←
  1638463[164888915]           Условие ←
  1638460[164888634]             НЕ ←
      116[164889409]             Выражение ←
      116[164889407]               Выражение ←
      404[164892919]                 Результат ≡ Новый договор для записи ∙ 65545[164889274] ←
      412[164888629]               ИЛИ ←
      116[164889408]               Выражение ←
      404[164892670]                 Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
 30867472[164888874]           THEN • Потерялся договор, выходим ←
 11010088[164888993]             ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164888840]               Выражение ←
      404[164892920]                 Результат ⁼ Не найден связанный договор ←
 39780366[164888707]             RETURN ←
 30867470[164888914]         IF ←
  1638463[164888962]           Условие ←
      404[164892914]             Результат ≡ Новый договор для записи ∙ 65545[164889274] ←
  1638479[164888620]             Не равно ←
      404[164892915]             Результат ≡ Договор в котором сохранены условия работы ∙ 65545[164889231] ←
 30867472[164888912]           THEN • Записываем новый договор в Партнера ←
 11010088[164888989]             ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888603]               Объект ≡ Поставщик ∙ 65545[164889228] ←
      377[164888606]               Начальные значения полей объекта ←
   131095[164888698]                 Начальное значение поля ≡ Семейное положение ∙ 283[14811161] ←
   327700[164889934]                   Выражение ≡ Новый договор для записи ∙ 65545[164889274] ←
 11010080[164827770]         = ≡ Акцепт условий ∙ 65545[164825117] ←
      404[164857150]           Результат ≡ Новый договор для записи ∙ 65545[164889274] ←
      411[164833732]             Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867470[164826231]         IF ←
  1638463[164827025]           Условие ←
      404[164857151]             Результат ≡ Акцепт условий ∙ 65545[164825117] ←
 30867472[164826197]           THEN ←
 11010088[164888987]             ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[164888601]               Объект ≡ Новый договор для записи ∙ 65545[164889274] ←
 11010088[164888990]         ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888604]           Объект ≡ Новый договор для записи ∙ 65545[164889274] ←
      377[164888607]           Начальные значения полей объекта ←
   131095[171835478]             Начальное значение поля ≡ Вид контакта ∙ 331[14417923] ←
   327700[171836237]               Выражение ≡ Логист Поставщика, ФИО ∙ 65545[171835934] ←
   131095[171835479]             Начальное значение поля ≡ Место проведения встречи ∙ 331[14417924] ←
   327700[171836238]               Выражение ≡ Электронная почта логиста ∙ 65545[171835935] ←
   131095[171835481]             Начальное значение поля ≡ Фамилия ∙ 331[55771140] ←
   327700[171836240]               Выражение ≡ Телефон логиста ∙ 65545[171835937] ←
   131095[164889256]             Начальное значение поля ≡ Дней ∙ 331[14811142] ←
   327700[164893286]               Выражение ≡ Дней с отправки заказа до поставки ∙ 65545[164891485] ←
   131095[164888700]             Начальное значение поля ≡ Банк получателя ∙ 331[14614533] ←
   327700[164889936]               Выражение ≡ Время отмены заказа ∙ 65545[164889312] ←
   131095[171442178]             Начальное значение поля ≡ Тип эффекта  (для слайд шоу) ∙ 331[56557574] ←
   327700[171442188]               Выражение ≡ Дополнительные условия заказа по договору ∙ 65545[171442201] ←
   131095[171835476]             Начальное значение поля ≡ Начальное значение нумератора ∙ 331[15859724] ←
   327700[171836235]               Выражение ≡ Колличество SKU ∙ 65545[171835932] ←
   131095[164888703]             Начальное значение поля ≡ Способ доставки ∙ 331[28835862] ←
   327700[164889938]               Выражение ≡ Способ доставки товара ∙ 65545[164889235] ←
   131095[170655811]             Начальное значение поля ≡ Стоимость доставки ∙ 331[28835863] ←
   327700[170656214]               Выражение ≡ Способ доставки до РЦ ∙ 65545[170655900] ←
   131095[171835471]             Начальное значение поля ≡ Состоит на воинском учете (общем) ∙ 331[55771183] ←
   327700[171836230]               Выражение ≡ Место передачи груза ТК ∙ 65545[171835927] ←
   131095[171835477]             Начальное значение поля ≡ Отметка о снятии с воинского учета ∙ 331[55771185] ←
   327700[171836236]               Выражение ≡ Плановый день поставки на РЦ ∙ 65545[171835933] ←
   131095[170655812]             Начальное значение поля ≡ Пользователь ∙ 331[42401920] ←
   327700[170656215]               Выражение ≡ Схема работы ∙ 65545[170655901] ←
   131095[170655813]             Начальное значение поля ≡ Предпочтительное подразделение для прихода, отгрузки товара по заказу ∙ 331[14352407] ←
   327700[170656216]               Выражение ≡ Поставка товара ∙ 65545[170655903] ←
   131095[170655814]             Начальное значение поля ≡ Вид документа ∙ 331[43122698] ←
   327700[170656217]               Выражение ≡ Способ приемки ∙ 65545[170655904] ←
   131095[171835472]             Начальное значение поля ≡ Особое место рождения ∙ 331[55771198] ←
   327700[171836231]               Выражение ≡ Вид сборки груза на паллете ∙ 65545[171835928] ←
   131095[171835473]             Начальное значение поля ≡ Приход по взаимозачету ∙ 331[3342340] ←
   327700[171836232]               Выражение ≡ Температурный режим хранения ∙ 65545[171835929] ←
   131095[171835474]             Начальное значение поля ≡ Курс руб/валюта ∙ 331[14286887] ←
   327700[171836233]               Выражение ≡ Температура от ∙ 65545[171835930] ←
   131095[171835475]             Начальное значение поля ≡ Курс валюта/УЕ ∙ 331[14286888] ←
   327700[171836234]               Выражение ≡ Температура до ∙ 65545[171835931] ←
   131095[170655815]             Начальное значение поля ≡ Зона приемки ∙ 331[40042506] ←
   327700[170656218]               Выражение ≡ Форма оформления расхождений ∙ 65545[170655905] ←
   131095[170655816]             Начальное значение поля ≡ Каталог для загрузки (по умолчанию) ∙ 331[60424239] ←
   327700[170656219]               Выражение ≡ Минимальная партия отгрузки со склада на ТТ ∙ 65545[170655906] ←
   131095[164888704]             Начальное значение поля ≡ Наименование получателя ∙ 331[14614530] ←
   327700[164889939]               Выражение ≡ Претензии по количеству и качеству принятого товара ∙ 65545[164889239] ←
   131095[171442314]             Начальное значение поля ≡ Идентификатор планировщика ∙ 331[48431107] ←
   327700[171442723]               Выражение ≡ Частота закупок ∙ 65545[171442472] ←
   131095[164888705]             Начальное значение поля ≡ Документ выдан клиенту ∙ 331[14942217] ←
   327700[164889940]               Выражение ≡ Возврат товара по сроку годности ∙ 65545[164889240] ←
   131095[164888706]             Начальное значение поля ≡ Использовать типовые условия договора ∙ 331[6684720] ←
   327700[164889941]               Выражение ≡ Возврат товара при потере качества или товарного вида ∙ 65545[164889241] ←
   131095[164888707]             Начальное значение поля ≡ Описание супермаркета ∙ 331[14417939] ←
   327700[164889942]               Выражение ≡ Возврат товара со скрытыми недостатками ∙ 65545[164889242] ←
   131095[164888708]             Начальное значение поля ≡ Требуется CD диск ∙ 331[14417936] ←
   327700[164889943]               Выражение ≡ Возврат товара от конечного потребителя ∙ 65545[164889243] ←
   131095[170655820]             Начальное значение поля ≡ Состоит на воинском учете (специальном) ∙ 331[55771184] ←
   327700[170656267]               Выражение ≡ Инфо о ремонте холодильников ∙ 65545[170655924] ←
   131095[164888737]             Начальное значение поля ≡ Цены в рублях ∙ 331[14286853] ←
   327700[164889944]               Выражение ≡ (скрыто) Возврат товара при отсутствии спроса покупателя ∙ 65545[164889244] ←
   131095[164888738]             Начальное значение поля ≡ Оплата по факторингу ∙ 331[42401834] ←
   327700[164889945]               Выражение ≡ (скрыто) Возврат товара при досрочном расторжении договора ∙ 65545[164889245] ←
   131095[164824747]             Начальное значение поля ≡ Амортизация тары ∙ 331[14286859] ←
   327700[164838630]               Выражение ≡ Штраф за отказ от приемки ∙ 65545[164828082] ←
   131095[164824748]             Начальное значение поля ≡ ГТД ∙ 331[15138826] ←
   327700[164838631]               Выражение ≡ Доп. информация для отказа от приёмки ∙ 65545[164828083] ←
   131095[164888739]             Начальное значение поля ≡ Назначение платежа ∙ 331[14614541] ←
   327700[164889946]               Выражение ≡ Дополнительная информация о возврате ∙ 65545[164889247] ←
   131095[164889313]             Начальное значение поля ≡ Приложение ∙ 331[14614549] ←
   327700[164893959]               Выражение ≡ Дополнительная информация о возврате СД Батон ∙ 65545[164891650] ←
   131095[164888740]             Начальное значение поля ≡ Ставка налога на прибыль в федеральный бюджет ∙ 331[33620487] ←
   327700[164889947]               Выражение ≡ Возврат товара в размере % от ТО ∙ 65545[164889248] ←
   131095[164888741]             Начальное значение поля ≡ Адрес проживания покупателя ∙ 331[15925250] ←
   327700[164889948]               Выражение ≡ Особые требования к качеству возврата ∙ 65545[164889249] ←
   131095[164888742]             Начальное значение поля ≡ Паспортные данные покупателя ∙ 331[15925251] ←
   327700[164889949]               Выражение ≡ Особые требования к сроку возврата ∙ 65545[164889250] ←
   131095[164888743]             Начальное значение поля ≡ Аналитика 5 - Дебет ∙ 331[42401802] ←
   327700[164889950]               Выражение ≡ Откуда осуществляется возврат ∙ 65545[164889251] ←
   131095[164888744]             Начальное значение поля ≡ Номер заказа для поставщика ∙ 331[14352397] ←
   327700[164889951]               Выражение ≡ Срок предупреждение поставщика о возврате, дни ∙ 65545[164889252] ←
   131095[164888745]             Начальное значение поля ≡ Добавить лицензий ∙ 331[14417930] ←
   327700[164889952]               Выражение ≡ Срок вывоза товара с ТТ, дни ∙ 65545[164889253] ←
   131095[164888746]             Начальное значение поля ≡ Номер платежного поручения ∙ 331[14614542] ←
   327700[164889953]               Выражение ≡ Срок вывоза товара с РЦ, дни ∙ 65545[164889254] ←
   131095[164888747]             Начальное значение поля ≡ Бартер ∙ 331[40566787] ←
   327700[164889954]               Выражение ≡ Обмен ∙ 65545[164889256] ←
   131095[164888898]             Начальное значение поля ≡ Счет получателя ∙ 331[14614531] ←
   327700[164889675]               Выражение ≡ Размер компенсации за отсутствие возвратов ∙ 65545[164889255] ←
   131095[164888748]             Начальное значение поля ≡ Арендуемая площадь ∙ 331[6684673] ←
   327700[164889955]               Выражение ≡ (скрыто) Срок предупреждения о недопоставке, дни ∙ 65545[164889257] ←
   131095[164888749]             Начальное значение поля ≡ Стоимость аренды 1м*2 ∙ 331[6684674] ←
   327700[164889956]               Выражение ≡ Срок предупреждения о повышении цены, дни ∙ 65545[164889258] ←
   131095[164888750]             Начальное значение поля ≡ Арендная плата за месяц ∙ 331[42401835] ←
   327700[164889957]               Выражение ≡ Срок согласования Спецификации, дни ∙ 65545[164889259] ←
   131095[164888751]             Начальное значение поля ≡ Сумма кредита ∙ 331[42401917] ←
   327700[164889958]               Выражение ≡ Срок предупреждения о выводе товара из Спецификации, дни ∙ 65545[164889260] ←
   131095[164888752]             Начальное значение поля ≡ Сумма алиментов ∙ 331[6684684] ←
   327700[164889959]               Выражение ≡ Срок предупреждения о смене данных товара, дни ∙ 65545[164889261] ←
   131095[164888753]             Начальное значение поля ≡ Адрес получателя ∙ 331[14614529] ←
   327700[164889960]               Выражение ≡ (скрыто) Штраф за поставку товара с исправленными сроками годности ∙ 65545[164889262] ←
   131095[164888754]             Начальное значение поля ≡ Сумма расходов на питание ∙ 331[42401811] ←
   327700[164889961]               Выражение ≡ Штраф за несвоевременное предупреждение о смене данных товара, руб ∙ 65545[164889263] ←
   131095[164888755]             Начальное значение поля ≡ Пособие по уходу за ребенком ∙ 331[42401921] ←
   327700[164889962]               Выражение ≡ Штраф за неправильно оформленные документы, руб ∙ 65545[164889264] ←
   131095[164888867]             Начальное значение поля ≡ КПП получателя ∙ 331[42401868] ←
   327700[164890660]               Выражение ≡ Уровень сервиса ∙ 65545[164889768] ←
   131095[164888756]             Начальное значение поля ≡ Компенсация (отпуск по уходу до 3-х лет) ∙ 331[33620518] ←
   327700[164889963]               Выражение ≡ (скрыто) Штраф за недопоставку товара, руб ∙ 65545[164889265] ←
   131095[164823485]             Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[164831804]               Выражение ≡ Штраф за недопоставку товара, % от заказа ∙ 65545[164827503] ←
   131095[164888757]             Начальное значение поля ≡ Список результатов (из строк) ∙ 331[26673227] ←
   327700[164889964]               Выражение ≡ Условия выплаты штрафа за недопоставку ∙ 65545[164889266] ←
   131095[164888758]             Начальное значение поля ≡ Пособие по беременности и родам ∙ 331[1507363] ←
   327700[164889965]               Выражение ≡ (скрыто) Минимальная сумма штрафа за недопоставку, руб ∙ 65545[164889267] ←
   131095[164888759]             Начальное значение поля ≡ Пособие (ранние сроки беременности) ∙ 331[1507364] ←
   327700[164889966]               Выражение ≡ (скрыто) Штраф за нарушение графика поставки, руб ∙ 65545[164889268] ←
   131095[164824237]             Начальное значение поля ≡ Количество ∙ 331[14745606] ←
   327700[164836000]               Выражение ≡ (скрыто) Штраф за нарушение графика поставки, % ∙ 65545[164825040] ←
   131095[164824286]             Начальное значение поля ≡ Дополнительное количество ∙ 331[14745607] ←
   327700[164836442]               Выражение ≡ Штраф в случае, если будет установлено ненадлежащее качество поставленных товаров, руб ∙ 65545[164825041] ←
   131095[164824287]             Начальное значение поля ≡ Коэффициент ∙ 331[42401810] ←
   327700[164836443]               Выражение ≡ Штраф за НДП в новую ТТ, % ∙ 65545[164825042] ←
   131095[164824288]             Начальное значение поля ≡ Цена за единицу ∙ 331[42401813] ←
   327700[164836444]               Выражение ≡ Штраф за некорректность НДС в документах, руб ∙ 65545[164825043] ←
   131095[164824289]             Начальное значение поля ≡ Сумма к оплате, USD ∙ 331[14352401] ←
   327700[164836445]               Выражение ≡ Штраф за поставку товара по цене выше указанной в заказе, руб ∙ 65545[164825044] ←
   131095[164888760]             Начальное значение поля ≡ Пособие на рождение ребенка ∙ 331[42401922] ←
   327700[164889967]               Выражение ≡ (скрыто) Штраф за несоблюдение сроков годности при поставке, руб. ∙ 65545[164889269] ←
   131095[164888761]             Начальное значение поля ≡ Компенсация а/м на служебные цели ∙ 331[42401926] ←
   327700[164889968]               Выражение ≡ Штраф за нарушение графика подписания сверок, руб ∙ 65545[164889270] ←
   131095[164888762]             Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
   327700[164889969]               Выражение ≡ Возмещение проведения экспертизы ∙ 65545[164889271] ←
   131095[164888763]             Начальное значение поля ≡ НДС включен в цену ∙ 331[14286863] ←
   327700[164889970]               Выражение ≡ Возмещение штрафа от проверяющих органов ∙ 65545[164889272] ←
   131095[170655817]             Начальное значение поля ≡ Подтверждение заказа получено ∙ 331[60424271] ←
   327700[170656233]               Выражение ≡ Вызов представителя на отбор образцов ∙ 65545[170655902] ←
   131095[170655818]             Начальное значение поля ≡ Наименование военкомата по месту жительства ∙ 331[55771182] ←
   327700[170656234]               Выражение ≡ Срок явки представителя ∙ 65545[170655908] ←
   131095[170655819]             Начальное значение поля ≡ Кем выдан ∙ 331[55771158] ←
   327700[170656235]               Выражение ≡ Особенные требования к проведению экспертизы ∙ 65545[170655907] ←
   131095[164888764]             Начальное значение поля ≡ Наименование отправителя ∙ 331[6684691] ←
   327700[164889971]               Выражение ≡ Штраф за несвоевременную оплату поставок ∙ 65545[164889273] ←
   131095[164824791]             Начальное значение поля ≡ Направление продаж ∙ 331[33620496] ←
   327700[164831899]               Выражение ≡ Наличие ДС СТМ ∙ 65545[164823840] ←
   131095[164824792]             Начальное значение поля ≡ Сумма по кассовому ордеру ∙ 331[42401840] ←
   327700[164838183]               Выражение ≡ Штраф за НДП товара СТМ, % ∙ 65545[164823839] ←
   131095[164823482]             Начальное значение поля ≡ БИК получателя ∙ 331[14614532] ←
   327700[164831755]               Выражение ≡ Должность (кому, 40 символов) ∙ 65545[164827433] ←
   131095[164823483]             Начальное значение поля ≡ Город ∙ 331[14614534] ←
   327700[164831756]               Выражение ≡ Фамилия И. О. (кому, 40 символов) ∙ 65545[164827445] ←
   131095[164823484]             Начальное значение поля ≡ Корр счет получателя ∙ 331[14614535] ←
   327700[164831757]               Выражение ≡ Имя Отчество (кто, 40 символов) ∙ 65545[164827446] ←
   131095[164364827]             Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[164382339]               Выражение ≡ Лимит закупа, руб ∙ 65545[164372683] ←
   131095[165675017]             Начальное значение поля ≡ Сумма нераспределенная ∙ 331[33620524] ←
   327700[165675406]               Выражение ≡ % ШТРАФА ПО ДС ПРОМО ∙ 65545[165675410] ←
   131095[164824380]             Начальное значение поля ≡ Выходное пособие ∙ 331[33620519] ←
   327700[164837159]               Выражение ≡ (скрыто) Штраф за недопоставку по первому заказу ТТ, руб ∙ 65545[164825390] ←
 30867470[164826232]         IF ←
  1638463[164827026]           Условие ←
      404[164857152]             Результат ≡ Акцепт условий ∙ 65545[164825117] ←
 30867472[164826198]           THEN ←
 11010088[164888988]             ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164888602]               Объект ≡ Новый договор для записи ∙ 65545[164889274] ←
 30867469[164888850]       БЛОК • 5. Запись в поставщика ←
 30867470[164888913]         IF ←
  1638463[164888961]           Условие ←
  1638460[164888633]             НЕ ←
      404[164892912]             Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164888836]               Выражение ←
      404[164892913]                 Результат ⁼ Записать измененные данные в карточку поставщика? ←
 30867472[164888911]           THEN • выход ←
 39780361[164888695]             ЗАВЕРШИТЬ БЛОК ←
 11010088[164888991]         ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888605]           Объект ≡ Поставщик ∙ 65545[164889228] ←
      377[164888608]           Начальные значения полей объекта ←
   131095[164888701]             Начальное значение поля ≡ Время начала действия ∙ 283[3342343] ←
   327700[164889937]               Выражение ≡ Максимальное время акцепта заказа ∙ 65545[164889230] ←
   131095[164888702]             Начальное значение поля ≡ Печатать слип ∙ 283[28835843] ←
   327700[164889972]               Выражение ≡ Контролировать срок годности ∙ 65545[164889236] ←
   131095[164888765]             Начальное значение поля ≡ Объем ∙ 283[15073297] ←
   327700[164889973]               Выражение ≡ Коэффициент срока годности ∙ 65545[164889237] ←
 30867469[164888821]       БЛОК • 6. Запись минимальной суммы ←
 30867470[164888915]         IF ←
  1638463[164888963]           Условие ←
      116[164890940]             Выражение ←
      404[164892680]               Результат ≡ Строка ограничения по суммам ∙ 65545[164889234] ←
      411[164889625]                 Уточняющий параметр ≡ Сумма ∙ 359[14876683] ←
  1638479[164888621]               Не равно ←
      404[164901070]               Результат ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
      412[164888861]             ИЛИ ←
      116[164890941]             Выражение ←
      404[164892681]               Результат ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
      413[164889826]               И ←
      116[164890942]               Выражение ←
  1638460[164889341]                 НЕ ←
      404[164901069]                 Результат ≡ Строка ограничения по суммам ∙ 65545[164889234] ←
 30867472[164888913]           THEN • изменяем минимальную сумму ←
 30867470[164888916]             IF ←
  1638463[164888964]               Условие ←
      404[164892864]                 Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164888826]                   Выражение ←
      404[164892867]                     Результат ⁼ Изменить минимальную сумму? ←
 30867472[164888914]               THEN • меняем ←
 30867470[164889715]                 IF ←
  1638463[164890053]                   Условие ←
      116[164890943]                     Выражение ←
      404[164901071]                       Результат ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
  1638473[164890092]                       Равно ←
      404[164901073]                       Результат ⁼ 0 ←
      412[164888862]                     ИЛИ ←
      116[164890944]                     Выражение ←
      404[164901072]                       Результат ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
  1638473[164890093]                       Равно ←
  1638402[164889215]                       NULL ←
 30867472[164889711]                   THEN • удалим строку ←
 30867470[164889717]                     IF ←
  1638463[164890054]                       Условие ←
  1638460[164889342]                         НЕ ←
      404[164901074]                         Результат ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
 30867472[164889712]                       THEN • ничего не делаем документа нет ←
 30867473[164889066]                       ELSE • деакцептуем ←
 11010088[164889667]                         ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[164888739]                           Объект ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
 11010088[164889668]                         ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164888740]                           Объект ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
 30867473[164889065]                   ELSE • запишем ←
 30867470[164889153]                     IF ←
  1638463[164889305]                       Условие ←
  1638460[164889022]                         НЕ ←
      404[164892152]                         Результат ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
 30867472[164889150]                       THEN • создадим документ, т.к. не существует ←
  1507728[170852568]                         Начало многострочного комментария ←
 30867470[656084752]                         IF ←
  1638463[656086244]                           Условие ←
      404[656134885]                             Результат ≡ ТС для мин.суммы заказа ∙ 65545[656090549] ←
  1638473[656087417]                             Равно ←
  1638402[656084339]                             NULL ←
 30867472[656084740]                           THEN • Торговая сеть - все сети = Сеть супермаркетов ←
 11010080[656096946]                             = ≡ ТС для мин.суммы заказа ∙ 65545[656090549] ←
      404[656134886]                               Результат ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
  1507729[170852568]                         Конец многострочного комментария ←
 11010080[164889628]                         = ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
      404[164892165]                           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888606]                             Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164888612]                             Тип объекта ≡ Ограничение сумм и количества заказов для поставщиков по ТТ ∙ 332[655294533] ←
      377[164888645]                             Начальные значения полей объекта ←
   131095[164888899]                               Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164889680]                                 Выражение ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
   131095[164888900]                               Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164889676]                                 Выражение ≡ Поставщик ∙ 65545[164889228] ←
 11010080[164889629]                         = ≡ Строка ограничения по суммам ∙ 65545[164889234] ←
      404[164892172]                           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164888607]                             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164888613]                             Тип объекта ≡ Сумма и количество заказа ТТ ∙ 360[655294500] ←
      377[164888646]                             Начальные значения полей объекта ←
   131095[164888901]                               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164889679]                                 Выражение ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
   131095[164888904]                               Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[171311230]                                 Выражение ≡ ЦФО (Сеть супермаркетов Красный Яр) ∙ 117[656082726] ←
   131095[164888902]                               Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[171311231]                                 Выражение ≡ ТС для мин.суммы заказа ∙ 65545[656090549] ←
   131095[164888903]                               Начальное значение поля ≡ Сумма ∙ 359[14876683] ←
   327700[164889681]                                 Выражение ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
 30867473[164888799]                       ELSE • деакцептуем ←
 11010088[164888929]                         ВЫПОЛНИТЬ ≡ Объект.Деакцепт ∙ 249[1507435] ←
 30867474[164888606]                           Объект ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
 11010088[164888992]                         ВЫПОЛНИТЬ ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164888608]                           Объект ≡ Строка ограничения по суммам ∙ 65545[164889234] ←
      377[164888609]                           Начальные значения полей объекта ←
   131095[164888766]                             Начальное значение поля ≡ Сумма ∙ 359[14876683] ←
   327700[164889975]                               Выражение ≡ Минимальная сумма заказа, руб ∙ 65545[164889232] ←
 11010088[164888928]                     ВЫПОЛНИТЬ ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164888607]                       Объект ≡ Документ ограничения по суммам ∙ 65545[164889233] ←
 30867463[164888675]     Выполнить действия ←
 39780361[164888690]       ЗАВЕРШИТЬ БЛОК ←
      116[164889362]         Выражение ←
  1638460[164888828]           НЕ ←
      404[164892665]           Результат ≡ Поставщик ∙ 65545[164889228] ←
 30867470[164888911]       IF ←
  1638463[164888959]         Условие ←
      404[164892907]           Результат ≡ Редактирование договорных условий ∙ 117[164888629] ←
      413[164890816]           И ←
      404[164892278]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867472[164888909]         THEN • есть права ←
 11010080[164889811]           = ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
      404[164892908]             Результат ⁼ 0 ←
 30867473[164888700]         ELSE • нет прав ←
 11010080[164889812]           = ≡ Запрещено редактирование полей ∙ 65545[164889229] ←
      404[164892909]             Результат ⁼ 1 ←
  1507410[164888782]       ВЫПОЛНИТЬ БЛОК ≡ 1. Проверка на существование свзянного договора ∙ 30867469[164888842] ←
  1507410[164888784]       ВЫПОЛНИТЬ БЛОК ≡ 2. Сбор информации о поставщике ∙ 30867469[164888841] ←
  1507410[164888785]       ВЫПОЛНИТЬ БЛОК ≡ 3. Сбор информации о договоре ∙ 30867469[164888848] ←
  1507410[164888783]       ВЫПОЛНИТЬ БЛОК ≡ Вызов и редактирование формы ∙ 30867469[164888843] ←
