ETK\Admin

      127[164364345]   Процедура • Сформировать план эффективного сотрудника ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164364311]     Формальные параметры ←
    65545[164364965]       Локальная переменная • фп.Документ ≡ Документ ∙ 107[8] ←
      355[164364390]         Начальное значение ≡ Документ ∙ 331[1] ←
 32505863[164364687]     Локальные переменные ←
 30867495[164364322]       Группа локальных переменных • Приемка ←
    65545[164365572]         Локальная переменная • Заказ ≡ Документ ∙ 107[8] ←
    65545[164365812]         Локальная переменная • Строка заказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164365813]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[164365526]         Локальная переменная • Документ настроек магазина ≡ Документ ∙ 107[8] ←
    65545[164365963]         Локальная переменная • Строка документа настроек ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164365607]         Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[164365608]         Локальная переменная • Количество поддонов по поставщику ≡ Число ∙ 107[4] ←
    65545[164365774]         Локальная переменная • Количество поддонов по поставщику по отделу ≡ Число ∙ 107[4] ←
    65545[164365527]         Локальная переменная • Количество упаковок по поставщику ≡ Число ∙ 107[4] ←
    65545[164365561]         Локальная переменная • Количество упаковок по поставщику по отделу ≡ Число ∙ 107[4] ←
    65545[164365964]         Локальная переменная • Количество SKU ≡ Целое ∙ 107[2] ←
    65545[164365967]         Локальная переменная • Количество документов ≡ Целое ∙ 107[2] ←
    65545[164365816]         Локальная переменная • Количество отделов ≡ Целое ∙ 107[2] ←
    65545[164365560]         Локальная переменная • Количество заказов ≡ Целое ∙ 107[2] ←
    65545[164366035]         Локальная переменная • Количество коробок ≡ Число ∙ 107[4] ←
    65545[164366093]         Локальная переменная • Количество лотков (оборотная тара) ≡ Число ∙ 107[4] ←
    65545[164366036]         Локальная переменная • Тара поставщика ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164366092]         Локальная переменная • Замер температуры ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164366371]         Локальная переменная • Поставка черным коробом ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164365775]         Локальная переменная • Отдел ≡ Объект ∙ 107[19] ←
    65545[164365817]         Локальная переменная • Норматив ≡ Каталог ∙ 107[9] ←
    65545[164365905]         Локальная переменная • Значение норматива*Параметр ≡ Число ∙ 107[4] ←
    65545[164365962]         Локальная переменная • Значение норматива ≡ Число ∙ 107[4] ←
    65545[164366039]         Локальная переменная • Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ←
    65545[164366094]         Локальная переменная • Расчетное время ≡ Число ∙ 107[4] ←
    65545[164365528]         Локальная переменная • Флаг алкоголь ≡ bool ∙ 107[1507344] ←
      355[164364719]           Начальное значение ⁼ 0 ←
    65545[164368115]         Локальная переменная • Флаг таблицы заказов ≡ bool ∙ 107[1507344] ←
      355[164365503]           Начальное значение ⁼ 0 ←
 30867495[164364301]       Группа локальных переменных • Касса ←
    65545[164365230]         Локальная переменная • Документ нормативного количества ≡ Документ ∙ 107[8] ←
    65545[164365222]         Локальная переменная • Расчетное количество чеков в час ≡ Число ∙ 107[4] ←
    65545[164366537]         Локальная переменная • Расчетное количество чеков в час (общее) ≡ Число ∙ 107[4] ←
    65545[164365223]         Локальная переменная • Время на 1 чек ≡ Число ∙ 107[4] ←
    65545[164365521]         Локальная переменная • Чеков в час ≡ Число ∙ 107[4] ←
    65545[164365522]         Локальная переменная • Длительность работы кассы в конкретный час ≡ Число ∙ 107[4] ←
    65545[164366536]         Локальная переменная • Ожидаемый ТО на кассе в конкретный час ≡ Число ∙ 107[4] ←
    65545[164366538]         Локальная переменная • Суммарный ТО на этот момент ≡ Число ∙ 107[4] ←
    65545[164366522]         Локальная переменная • Время простоя ≡ Число ∙ 107[4] ←
    65545[164365227]         Локальная переменная • Список касс подразделения ≡ Список партнеров ∙ 107[1507332] ←
    65545[164365231]         Локальная переменная • Нормативное количество чеков ≡ Число ∙ 107[4] ←
    65545[164365229]         Локальная переменная • Нормативное количество касс ≡ Число ∙ 107[4] ←
    65545[164365329]         Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[164365519]         Локальная переменная • Час ≡ Целое ∙ 107[2] ←
    65545[164365523]         Локальная переменная • Последний час ≡ Целое ∙ 107[2] ←
    65545[164365520]         Локальная переменная • Приоритет кассы ≡ Целое ∙ 107[2] ←
    65545[164366534]         Локальная переменная • Плановый ТО ≡ Число ∙ 107[4] ←
    65545[164366539]         Локальная переменная • Время последней инкассации ≡ Время ∙ 107[17] ←
      249[164364477]         Функция • Расчетное время на один чек ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[164364611]           Формальные параметры ←
    65545[164365255]             Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[164365326]             Локальная переменная • Касса ≡ Партнер ∙ 107[5] ←
    65545[164365257]             Локальная переменная • Процесс ≡ Каталог ∙ 107[9] ←
      355[164364710]               Начальное значение ≡ Процесс ∙ 65545[164364966] ←
 32505863[164365011]           Локальные переменные ←
    65545[164365224]             Локальная переменная • Документ параметров чеков ≡ Документ ∙ 107[8] ←
    65545[164365225]             Локальная переменная • Строка документа параметров чеков ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164365256]             Локальная переменная • Расчетное время ≡ Число ∙ 107[4] ←
    65545[164365325]             Локальная переменная • Значение норматива ≡ Число ∙ 107[4] ←
    65545[164365258]             Локальная переменная • Норматив ≡ Каталог ∙ 107[9] ←
    65545[164365327]             Локальная переменная • Значение норматива*Параметр чека ≡ Число ∙ 107[4] ←
    65545[164365259]             Локальная переменная • Общее количество товара ≡ Число ∙ 107[4] ←
    65545[164365260]             Локальная переменная • Штучный ≡ Число ∙ 107[4] ←
    65545[164365274]             Локальная переменная • Весовой ≡ Число ∙ 107[4] ←
    65545[164366572]             Локальная переменная • Весовой со взвешиванием ≡ Число ∙ 107[4] ←
    65545[164366594]             Локальная переменная • Доп.упаковка ≡ Число ∙ 107[4] ←
    65545[164365275]             Локальная переменная • Алкоголь ≡ Число ∙ 107[4] ←
    65545[164365276]             Локальная переменная • Сигареты ≡ Число ∙ 107[4] ←
    65545[164365277]             Локальная переменная • Пакеты ≡ Число ∙ 107[4] ←
    65545[164365278]             Локальная переменная • Доп.упаковка ≡ Число ∙ 107[4] ←
    65545[164365323]             Локальная переменная • Наличный расчет ≡ Число ∙ 107[4] ←
    65545[164365324]             Локальная переменная • Безнал ≡ Число ∙ 107[4] ←
      262[164364404]           Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 30867463[164365412]           Выполнить действия ←
 39780361[164364971]             ЗАВЕРШИТЬ БЛОК ←
      116[164366761]               Выражение ←
  1638460[164365881]                 НЕ ←
      404[164366307]                 Результат ≡ ЦО ∙ 65545[164365255] ←
 39780361[164365097]             ЗАВЕРШИТЬ БЛОК ←
      116[164366789]               Выражение ←
  1638460[164366060]                 НЕ ←
      404[164367877]                 Результат ≡ Касса ∙ 65545[164365326] ←
 11010080[164365888]             = ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
  1638402[164364988]               NULL ←
  1507360[164364846]             Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164365988]               Значения формальных параметров при вызове ←
 32505860[164369413]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164370457]                   Выражение ≡ Параметры чеков ∙ 332[164364348] ←
 32505860[164369414]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164370838]                   Выражение ⁼ '01.01.2017' ←
 32505860[164369415]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164370851]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[164365989]                     Значения формальных параметров при вызове ←
 32505860[164369416]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[164370852]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164366020]                           Значения формальных параметров при вызове ←
 32505860[164369417]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164370853]                               Выражение ≡ ЦО ∙ 65545[164365255] ←
 12124222[164364548]               Order By   (Сортировка) ←
  1507532[164364523]                 Сортировать по убыванию ≡ з.Дата ∙ 1507335[18547060] ←
 30867466[164364926]               Выполнить после получения записи ←
 11010080[164365776]                 = ≡ Документ параметров чеков ∙ 65545[164365224] ←
      404[164367789]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164365910]                 = ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
  1638402[164365010]                   NULL ←
  1507360[164364847]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366021]                   Значения формальных параметров при вызове ←
 32505860[164369418]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164370854]                       Выражение ≡ Документ параметров чеков ∙ 65545[164365224] ←
 12124215[164365041]                   Where      (Ограничения на отбор данных) ←
  1507381[164364767]                     <Наследуемые ограничения> ←
      413[164365597]                     И ←
  1507376[164365456]                     Выражение ←
  1507455[164365390]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366284]                         Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[164365845]                       Равно ←
  1507452[164365144]                       Константа ≡ фп.Документ ∙ 65545[164364965] ←
      411[164365309]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[164364930]                   Выполнить после получения записи ←
 11010080[164365794]                     = ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      404[164366306]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364644]                     BREAK ←
 11010100[164364642]                 BREAK ←
      404[164367898]                   Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
 39780361[164364981]             ЗАВЕРШИТЬ БЛОК ←
      116[164366787]               Выражение ←
  1638460[164365994]                 НЕ ←
      404[164367849]                 Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
 39780361[164365077]             ЗАВЕРШИТЬ БЛОК ←
      116[164366788]               Выражение ←
  1638460[164366006]                 НЕ ←
      404[164367866]                 Результат ≡ Процесс ∙ 65545[164364966] ←
 11010080[164365812]             = ≡ Штучный ∙ 65545[164365260] ←
      404[164367868]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164365252]                 Уточняющий параметр ≡ Отпускная цена (категория 1) ∙ 359[42401820] ←
 11010080[164365813]             = ≡ Весовой ∙ 65545[164365274] ←
      404[164367869]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164365253]                 Уточняющий параметр ≡ Отпускная цена (категория 2) ∙ 359[30736389] ←
 11010080[164367821]             = ≡ Весовой со взвешиванием ∙ 65545[164366572] ←
      404[164377783]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164375396]                 Уточняющий параметр ≡ Стоимость перевозки ∙ 359[42401794] ←
 11010080[164367822]             = ≡ Доп.упаковка ∙ 65545[164366594] ←
      404[164377784]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164375397]                 Уточняющий параметр ≡ Скидка по кредиту ∙ 359[33620002] ←
 11010080[164365814]             = ≡ Алкоголь ∙ 65545[164365275] ←
      404[164367870]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164365254]                 Уточняющий параметр ≡ Отпускная цена (категория 3) ∙ 359[30736390] ←
 11010080[164365815]             = ≡ Сигареты ∙ 65545[164365276] ←
      404[164367871]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164365255]                 Уточняющий параметр ≡ Отпускная цена (категория 4) ∙ 359[30736391] ←
 11010080[164365816]             = ≡ Пакеты ∙ 65545[164365277] ←
      404[164367872]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164365256]                 Уточняющий параметр ≡ Отпускная цена (категория 5) ∙ 359[30736392] ←
 11010080[164365818]             = ≡ Наличный расчет ∙ 65545[164365323] ←
      404[164367874]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164365258]                 Уточняющий параметр ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
 11010080[164365819]             = ≡ Безнал ∙ 65545[164365324] ←
      404[164367875]               Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164365267]                 Уточняющий параметр ≡ Сдача ∙ 359[42401829] ←
 11010080[164365831]             = ≡ Общее количество товара ∙ 65545[164365259] ←
  1638464[164367894]               Ноль (0.0), если NULL ≡ Штучный ∙ 65545[164365260] ←
      380[164364349]               Сложить ←
  1638464[164364688]               Ноль (0.0), если NULL ≡ Весовой ∙ 65545[164365274] ←
      380[164364437]               Сложить ←
  1638464[164364723]               Ноль (0.0), если NULL ≡ Весовой со взвешиванием ∙ 65545[164366572] ←
      380[164364350]               Сложить ←
  1638464[164364689]               Ноль (0.0), если NULL ≡ Алкоголь ∙ 65545[164365275] ←
      380[164364351]               Сложить ←
  1638464[164364690]               Ноль (0.0), если NULL ≡ Сигареты ∙ 65545[164365276] ←
 11010080[164365836]             = ≡ Расчетное время ∙ 65545[164365256] ←
      404[164367897]               Результат ⁼ 0 ←
  1507360[164364864]             Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164366283]               Значения формальных параметров при вызове ←
 32505860[164369509]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[164370946]                   Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[164365045]               Where      (Ограничения на отбор данных) ←
  1507381[164364919]                 <Наследуемые ограничения> ←
      413[164365668]                 И ←
  1507376[164365602]                 Выражение ←
  1507455[164365511]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164366957]                     Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[164366003]                   Равно ←
  1507452[164365227]                   Константа ≡ Процесс ∙ 65545[164365257] ←
      413[164827722]                 И ←
  1507376[164828694]                 Выражение ←
  1507455[164828974]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164831764]                     Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[164828917]                   Равно ←
  1507452[164827397]                   Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164828256]                     Значения формальных параметров при вызове ←
 32505860[164834208]                       Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164838991]                         Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164829444]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[164364931]               Выполнить после получения записи ←
 11010080[164365811]                 = ≡ Норматив ∙ 65545[164365258] ←
      404[164367867]                   Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 30867470[164365145]                 IF ←
  1638463[164364560]                   Условие ←
  1638460[164366063]                     НЕ ←
      404[164367878]                     Результат ≡ Норматив ∙ 65545[164365258] ←
      411[164365325]                       Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[164365159]                   THEN ←
 11010080[164365820]                     = ≡ Значение норматива ∙ 65545[164365325] ←
      404[164367876]                       Результат ≡ Норматив ∙ 65545[164365258] ←
      411[164365326]                         Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[164364513]                   ELSE • Выбираем в зависимости от параметра кассы ←
 11010080[164365830]                     = ≡ Значение норматива ∙ 65545[164365325] ←
  1638461[164364294]                       Условный оператор (IF) ←
  1638463[164365116]                         Условие ←
      404[164367888]                           Результат ≡ Касса ∙ 65545[164365326] ←
      411[164365327]                             Уточняющий параметр ≡ Значение параметра объекта ∙ 387[1507400] ←
   327700[164370947]                               Выражение ≡ Норматив ∙ 65545[164365258] ←
      411[164365328]                                 Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
      411[164365445]                                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[164366004]                           Равно ←
      404[164367889]                           Результат ≡ Да ∙ 131203075[131203074] ←
      105[164364294]                         То ←
      116[164366790]                           Выражение ←
      404[164367887]                             Результат ≡ Норматив ∙ 65545[164365258] ←
      411[164365446]                               Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[164364295]                         Иначе ←
      116[164366791]                           Выражение ←
      404[164367890]                             Результат ≡ Норматив ∙ 65545[164365258] ←
      411[164365447]                               Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[164365165]                 IF ←
  1638463[164365265]                   Условие ←
      404[164367891]                     Результат ≡ Норматив ∙ 65545[164365258] ←
      411[164365448]                       Уточняющий параметр ≡ Вариант отнесения затрат ∙ 296[15138822] ←
 30867472[164365163]                   THEN ←
 11010080[164365829]                     = ≡ Значение норматива*Параметр чека ∙ 65545[164365327] ←
      404[164367892]                       Результат ≡ Значение норматива ∙ 65545[164365325] ←
      403[164364557]                       Умножить ←
      404[164367893]                       Результат ≡ Строка документа параметров чеков ∙ 65545[164365225] ←
      411[164365449]                         Уточняющий параметр ≡ Значение параметра объекта ∙ 387[1507400] ←
   327700[164370967]                           Выражение ≡ Норматив ∙ 65545[164365258] ←
      411[164365450]                             Уточняющий параметр ≡ Вариант отнесения затрат ∙ 296[15138822] ←
 30867473[164364514]                   ELSE ←
 11010080[164365835]                     = ≡ Значение норматива*Параметр чека ∙ 65545[164365327] ←
      404[164367896]                       Результат ≡ Значение норматива ∙ 65545[164365325] ←
 48431132[164364332]                 += ≡ Расчетное время ∙ 65545[164365256] ←
  1638464[164364695]                   Ноль (0.0), если NULL ≡ Значение норматива*Параметр чека ∙ 65545[164365327] ←
 11010088[164365467]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364556]                   Выражение ←
      404[164367905]                     Результат ≡ Норматив ∙ 65545[164365258] ←
      411[164365455]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164367906]                     Результат ⁼ ; ←
      404[164367907]                     Результат ≡ Значение норматива ∙ 65545[164365325] ←
      404[164367911]                     Результат ⁼ ; ←
      404[164367910]                     Результат ≡ Значение норматива*Параметр чека ∙ 65545[164365327] ←
      404[164367909]                     Результат ⁼ ; ←
      404[164367908]                     Результат ≡ Расчетное время ∙ 65545[164365256] ←
 39780366[164365675]             RETURN ≡ Расчетное время ∙ 65545[164365256] ←
 30867495[164364340]       Группа локальных переменных • Выкладка приходов ←
    65545[164367715]         Локальная переменная • Количество поддонов по отделу ≡ Число ∙ 107[4] ←
    65545[164368047]         Локальная переменная • Количество поддонов по товару ≡ Число ∙ 107[4] ←
    65545[164367718]         Локальная переменная • Количество упаковок по отделу ≡ Число ∙ 107[4] ←
    65545[164368123]         Локальная переменная • Количество упаковок по товару ≡ Число ∙ 107[4] ←
    65545[164367722]         Локальная переменная • Нужна ротация ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164367723]         Локальная переменная • Выкладка поддоном ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[164364966]       Локальная переменная • Процесс ≡ Каталог ∙ 107[9] ←
    65545[164366533]       Локальная переменная • Временная переменная процесса ≡ Каталог ∙ 107[9] ←
    65545[164366535]       Локальная переменная • Название зависимого процесса ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164364967]       Локальная переменная • Строка плана ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164364968]       Локальная переменная • Время начала ≡ Время ∙ 107[17] ←
    65545[164364969]       Локальная переменная • Время окончания ≡ Время ∙ 107[17] ←
    65545[164365088]       Локальная переменная • Время события ≡ Время ∙ 107[17] ←
    65545[164364970]       Локальная переменная • Длительность ≡ Число ∙ 107[4] ←
    65545[164364971]       Локальная переменная • Флаг существования строк ≡ bool ∙ 107[1507344] ←
      355[164364391]         Начальное значение ⁼ 0 ←
    65545[164364985]       Локальная переменная • Строка сотрудника ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164364988]       Локальная переменная • Номер по порядку (для сортировки) ≡ Целое ∙ 107[2] ←
    65545[164364994]       Локальная переменная • Период ≡ Объект ∙ 107[19] ←
    65545[164364995]       Локальная переменная • Дата начала расчета периода ≡ Дата ∙ 107[3] ←
    65545[164364996]       Локальная переменная • Количество дней ≡ Целое ∙ 107[2] ←
    65545[164365226]       Локальная переменная • Список должностей ≡ Список объектов ∙ 107[1507330] ←
    65545[164365228]       Локальная переменная • Комментарий ≡ Наименование объекта (80) ∙ 107[262147] ←
      117[164364529]       Выражение • Работа на кассе - UID ≡ Каталог ∙ 107[9] ←
      404[164372610]         Результат ⁼ 2:0:0:294515 ←
 30867483[164364326]     Локальные таблицы ←
 30867458[164364313]       Локальная таблица • Кассы и время на 1 чек ←
 11010090[164364313]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164364463]           Параметр ≡ Приоритет кассы ∙ 65545[164365520] ←
 30867476[164364342]             Сортировать по возрастанию ←
 30867475[164364461]           Параметр ≡ Касса ∙ 65545[164365329] ←
 30867476[164364341]             Сортировать по возрастанию ←
 30867475[164364462]           Параметр ≡ Время на 1 чек ∙ 65545[164365223] ←
 30867458[164364314]       Локальная таблица • Час, касса, длительность ←
 11010090[164364314]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164364465]           Параметр ≡ Час ∙ 65545[164365519] ←
 30867476[164364346]             Сортировать по возрастанию ←
 30867475[164364466]           Параметр ≡ Касса ∙ 65545[164365329] ←
 30867476[164364345]             Сортировать по возрастанию ←
 30867475[164364464]           Параметр ≡ Длительность работы кассы в конкретный час ∙ 65545[164365522] ←
 30867475[164364477]           Параметр ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[164366536] ←
 30867458[164364315]       Локальная таблица • Строки заказов ←
 11010090[164364315]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164364310]           Блок (при отборе данных будет генерироваться это событие) • Поставщик ←
 30867475[164364467]             Параметр ≡ Поставщик ∙ 65545[164365607] ←
 30867476[164364347]               Сортировать по возрастанию ←
 30867481[164364311]           Блок (при отборе данных будет генерироваться это событие) • Отдел ←
 30867475[164364469]             Параметр ≡ Отдел ∙ 65545[164365775] ←
 30867476[164364348]               Сортировать по возрастанию ←
 30867481[164364313]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[164364471]             Параметр ≡ Товар ∙ 65545[164365813] ←
 30867476[164364350]               Сортировать по возрастанию ←
 30867475[164364470]           Параметр ≡ Строка заказа ∙ 65545[164365812] ←
 30867458[164364316]       Локальная таблица • Уникальные заказы по поставщику ←
 11010103[164364289]         Исключать дублирующиеся записи ←
 11010090[164364317]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[164364472]           Параметр ≡ Заказ ∙ 65545[164365572] ←
 30867476[164364351]             Сортировать по возрастанию ←
  1507413[164364290]     Блоки действий ←
 30867469[164364410]       БЛОК • Расчет времени начала ←
 11010079[164364327]         CASE ←
  1572877[164364291]           Условие ←
      404[164366320]             Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164365268]               Уточняющий параметр ≡ Способ округления розн. цены ∙ 296[15073283] ←
 11010081[164364401]           OF ≡ Закрытие магазина ∙ 164364344[164364289] ←
 11010080[164365700]             = ≡ Время события ∙ 65545[164365088] ←
      404[164366321]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164365269]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164365270]                   Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 11010081[164364402]           OF ≡ Окончание смены ∙ 164364344[164364290] ←
 11010080[164365702]             = ≡ Время события ∙ 65545[164365088] ←
      404[164366323]               Результат ≡ Строка сотрудника ∙ 65545[164364985] ←
      411[164365273]                 Уточняющий параметр ≡ Время окончания ∙ 359[3342339] ←
 11010081[164364403]           OF ≡ Начало смены ∙ 164364344[164364291] ←
 11010080[164365703]             = ≡ Время события ∙ 65545[164365088] ←
      404[164366324]               Результат ≡ Строка сотрудника ∙ 65545[164364985] ←
      411[164365274]                 Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010081[164364405]           OF ≡ Открытие магазина ∙ 164364344[164364292] ←
 11010080[164365701]             = ≡ Время события ∙ 65545[164365088] ←
      404[164366322]               Результат ≡ <<Документ>> ∙ 367[5] ←
      411[164365271]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164365272]                   Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
 11010081[164364558]           OF ≡ Начало работы кассы ∙ 164364344[164364293] ←
  1507360[164365325]             Отбор данных (по запросу) • Найдем первую строку по данной кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367360]               Значения формальных параметров при вызове ←
 32505860[164373217]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164374762]                   Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164373216]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164374560]                   Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[164365383]               Where      (Ограничения на отбор данных) ←
  1507381[164365093]                 <Наследуемые ограничения> ←
      413[164367076]                 И ←
  1507376[164367005]                 Выражение ←
  1507455[164366821]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368175]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164367973]                   Равно ←
  1507452[164366199]                   Константа ≡ Работа на кассе - UID ∙ 117[164364529] ←
      413[164367077]                 И ←
  1507376[164367006]                 Выражение ←
  1507455[164366822]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368176]                     Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[164367974]                   Равно ←
  1507452[164366200]                   Константа ≡ Касса ∙ 65545[164365329] ←
 12124222[164364563]               Order By   (Сортировка) ←
  1507464[164364540]                 Сортировать по возрастанию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[164368177]                   Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[164365428]               Выполнить после получения записи ←
 11010080[164366790]                 = ≡ Время события ∙ 65545[164365088] ←
      404[164372603]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164371702]                     Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010080[164366874]                 = ≡ Строка сотрудника ∙ 65545[164364985] ←
      404[164372625]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164371705]                     Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
 11010080[164366871]                 = ≡ Время окончания ∙ 65545[164364969] ←
  1638402[164365493]                   NULL ←
 11010100[164364655]                 BREAK ←
 11010081[164364559]           OF ≡ Окончание работы кассы ∙ 164364344[164364294] ←
  1507360[164365326]             Отбор данных (по запросу) • Найдем последнюю строку по данной кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367363]               Значения формальных параметров при вызове ←
 32505860[164373218]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164374763]                   Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164373219]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164374764]                   Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[164365384]               Where      (Ограничения на отбор данных) ←
  1507381[164365095]                 <Наследуемые ограничения> ←
      413[164367078]                 И ←
  1507376[164367007]                 Выражение ←
  1507455[164366823]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368178]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164367975]                   Равно ←
  1507452[164366201]                   Константа ≡ Работа на кассе - UID ∙ 117[164364529] ←
      413[164367079]                 И ←
  1507376[164367008]                 Выражение ←
  1507455[164366824]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368179]                     Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[164367976]                   Равно ←
  1507452[164366202]                   Константа ≡ Касса ∙ 65545[164365329] ←
 12124222[164364564]               Order By   (Сортировка) ←
  1507532[164364528]                 Сортировать по убыванию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[164368181]                   Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[164365429]               Выполнить после получения записи ←
 11010080[164366869]                 = ≡ Время события ∙ 65545[164365088] ←
      404[164372611]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164371708]                     Уточняющий параметр ≡ Время окончания ∙ 359[3342339] ←
 11010080[164366875]                 = ≡ Строка сотрудника ∙ 65545[164364985] ←
      404[164372626]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164371706]                     Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
 11010080[164366872]                 = ≡ Время окончания ∙ 65545[164364969] ←
  1638402[164365560]                   NULL ←
 11010100[164364658]                 BREAK ←
 30867473[164364455]           ELSE ←
 39780361[164364522]             ЗАВЕРШИТЬ БЛОК ←
 11010080[164365704]         = ≡ Время начала ∙ 65545[164364968] ←
      404[164366325]           Результат ≡ Время события ∙ 65545[164365088] ←
      380[164364310]           Сложить ←
      116[164366317]           Выражение ←
      404[164366326]             Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164365275]               Уточняющий параметр ≡ Грузоподъемность ∙ 296[28835854] ←
      403[164364472]             Умножить ←
      404[164366327]             Результат ⁼ 60 ←
 30867470[164365173]         IF ←
  1638463[164365296]           Условие ←
  1638460[164366106]             НЕ ←
      404[164367970]             Результат ≡ Время окончания ∙ 65545[164364969] ←
 30867472[164365169]           THEN ←
 11010080[164365881]             = ≡ Время окончания ∙ 65545[164364969] ←
      404[164367971]               Результат ≡ Время начала ∙ 65545[164364968] ←
      380[164364432]               Сложить ←
      116[164366809]               Выражение ←
      404[164367972]                 Результат ≡ Длительность ∙ 65545[164364970] ←
      403[164364561]                 Умножить ←
      404[164367973]                 Результат ⁼ 60 ←
 30867469[164364451]       БЛОК • Расчет кассы ←
 30867470[164365170]         IF ←
  1638463[164365292]           Условие ←
      116[164366794]             Выражение ←
  1638460[164366100]               НЕ ←
      404[164367917]               Результат ≡ фп.Документ ∙ 65545[164364965] ←
      411[164366352]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164366353]                   Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
      412[164364535]             ИЛИ ←
      116[164366798]             Выражение ←
  1638460[164366101]               НЕ ←
      404[164367918]               Результат ≡ фп.Документ ∙ 65545[164364965] ←
      411[164366660]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164366667]                   Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
 30867472[164365165]           THEN ←
 11010088[164365468]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[164366370]               Значения формальных параметров при вызове ←
 32505860[164369581]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[164370993]                   Выражение ⁼ Проверьте часы работы подразделения в карточке ЦО! Время работы на кассе не будет рассчитано ←
 39780361[164365098]             ЗАВЕРШИТЬ БЛОК ←
 11010080[164365840]         = ≡ Касса ∙ 65545[164365329] ←
  1638402[164364986]           NULL ←
  1507360[164364870]         Отбор данных (по запросу) • Кассы ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164366355]           Значения формальных параметров при вызове ←
 32505860[164369510]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Родитель ∙ 65545[1510269] ←
   327700[164370979]               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164366357]                 Значения формальных параметров при вызове ←
 32505860[164369512]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164370989]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164365452]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164369511]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[164370988]               Выражение ≡ Кассовый аппарат (внешняя касса) ∙ 284[14745620] ←
 12124215[164365046]           Where      (Ограничения на отбор данных) ←
  1507381[164364920]             <Наследуемые ограничения> ←
      413[164365669]             И ←
  1507376[164365603]             Выражение ←
  1507455[164365515]               Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164366958]                 Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[164366006]               Равно ←
  1507452[164365230]               Константа ≡ Да ∙ 131203075[131203074] ←
      413[164365670]             И ←
  1507376[164365613]             Выражение ←
  1507376[164365604]               Выражение ←
  1507455[164365516]                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164366959]                   Уточняющий параметр ≡ Закрыто ∙ 283[13] ←
  1638473[164366034]                 Равно ←
  1507452[164365269]                 Константа ≡ Нет ∙ 131203075[131203073] ←
      412[164364517]               ИЛИ ←
  1507376[164365614]               Выражение ←
  1507455[164365574]                 Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164366964]                   Уточняющий параметр ≡ Закрыто ∙ 283[13] ←
  1638473[164366035]                 Равно ←
  1638402[164364985]                 NULL ←
 12124222[164364552]           Order By   (Сортировка) ←
  1507464[164364532]             Сортировать по возрастанию ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164366961]               Уточняющий параметр ≡ Неснижаемый остаток ∙ 283[42401841] ←
 30867466[164364932]           Выполнить после получения записи ←
 11010080[164365837]             = ≡ Касса ∙ 65545[164365329] ←
      404[164367900]               Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010080[164365842]             = ≡ Приоритет кассы ∙ 65545[164365520] ←
      404[164367921]               Результат ≡ Касса ∙ 65545[164365329] ←
      411[164366684]                 Уточняющий параметр ≡ Неснижаемый остаток ∙ 283[42401841] ←
 11010080[164365838]             = ≡ Время на 1 чек ∙ 65545[164365223] ←
      404[164367901]               Результат ≡ Расчетное время на один чек ∙ 249[164364477] ←
 32505862[164366362]                 Значения формальных параметров при вызове ←
 32505860[164369513]                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365255] ←
   327700[164370990]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164365453]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164369514]                   Значение параметра при вызове процедуры/функции ≡ Касса ∙ 65545[164365326] ←
   327700[164370991]                     Выражение ≡ Касса ∙ 65545[164365329] ←
 32505860[164369574]                   Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164365257] ←
   327700[164370992]                     Выражение ≡ Процесс ∙ 65545[164364966] ←
 30867470[164365169]             IF ←
  1638463[164365290]               Условие ←
      116[164367148]                 Выражение ←
  1638460[164366110]                   НЕ ←
      404[164367899]                   Результат ≡ Время на 1 чек ∙ 65545[164365223] ←
 30867472[164365164]               THEN ←
 11010088[164365544]                 ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[164366465]                   Значения формальных параметров при вызове ←
 32505860[164369664]                     Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[164371012]                       Выражение ⁼ Невозможно рассчитать время на 1 чек, проверьте документы параметров чеков! ←
 39780361[164365105]                 ЗАВЕРШИТЬ БЛОК ←
 11010092[164364370]             Добавить в локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[164364313] ←
 11010088[164365465]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364553]               Выражение ←
      404[164367902]                 Результат ≡ Касса ∙ 65545[164365329] ←
      411[164365454]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164367904]                 Результат ⁼ ; ←
      404[164367903]                 Результат ≡ Время на 1 чек ∙ 65545[164365223] ←
 30867470[164365171]         IF ←
  1638463[164365293]           Условие ←
      116[164366800]             Выражение ←
  1638460[164366102]               НЕ ←
      404[164367919]               Результат ≡ Касса ∙ 65545[164365329] ←
 30867472[164365166]           THEN ←
 11010088[164365484]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[164366371]               Значения формальных параметров при вызове ←
 32505860[164369582]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[164370994]                   Выражение ⁼ Нет открытых касс на подразделении! ←
 39780361[164365099]             ЗАВЕРШИТЬ БЛОК ←
 11010080[164365839]         = ≡ Час ∙ 65545[164365519] ←
      116[164366792]           Выражение ←
      404[164367912]             Результат ≡ фп.Документ ∙ 65545[164364965] ←
      411[164365456]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164365457]                 Уточняющий параметр ≡ Время начала действия ∙ 283[3342343] ←
      402[164364382]             Делить ←
      404[164367913]             Результат ⁼ 3600 ←
 11010080[164365876]         = ≡ Последний час ∙ 65545[164365523] ←
      116[164366806]           Выражение ←
      404[164367950]             Результат ≡ фп.Документ ∙ 65545[164364965] ←
      411[164367503]               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[164367504]                 Уточняющий параметр ≡ Время окончания действия ∙ 283[3342344] ←
      402[164364522]             Делить ←
      404[164367951]             Результат ⁼ 3600 ←
 11010105[164364382]         Индикатор ←
      116[164366803]           Выражение ←
      404[164367945]             Результат ≡ Час ∙ 65545[164365519] ←
      404[164367946]             Результат ⁼ ; ←
      404[164367947]             Результат ≡ Последний час ∙ 65545[164365523] ←
 12124162[164364347]         WHILE ←
  1638463[164365291]           Условие ←
      116[164366801]             Выражение ←
      404[164367914]               Результат ≡ Час ∙ 65545[164365519] ←
  1638476[164364313]               Меньше ←
      404[164367915]               Результат ≡ Последний час ∙ 65545[164365523] ←
      413[164365694]             И ←
      116[164366802]             Выражение ←
      404[164367942]               Результат ≡ Час ∙ 65545[164365519] ←
  1638476[164364316]               Меньше ←
      404[164367943]               Результат ⁼ 24 ←
 30867469[164364464]           БЛОК ←
 11010105[164364383]             Индикатор ←
      116[164366793]               Выражение ←
      404[164367916]                 Результат ≡ Час ∙ 65545[164365519] ←
      404[164367948]                 Результат ⁼ ; ←
      404[164367952]                 Результат ≡ Последний час ∙ 65545[164365523] ←
 11010080[164365841]             = ≡ Расчетное количество чеков в час ∙ 65545[164365222] ←
      404[164367920]               Результат ≡ Рассчитать ожидаемое количество чеков в день на час ∙ 249[164823127] ←
 32505862[164366372]                 Значения формальных параметров при вызове ←
 32505860[164369583]                   Значение параметра при вызове процедуры/функции ≡ Ф. ЦО ∙ 65545[164823975] ←
   327700[164370995]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164366668]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164369584]                   Значение параметра при вызове процедуры/функции ≡ Ф. Дата ∙ 65545[164823976] ←
   327700[164370996]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164366683]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164369585]                   Значение параметра при вызове процедуры/функции ≡ Ф. Час ∙ 65545[164823982] ←
   327700[164370997]                     Выражение ≡ Час ∙ 65545[164365519] ←
 32505860[164373724]                   Значение параметра при вызове процедуры/функции ≡ ~Ф. Товарооборот ∙ 65545[164366532] ←
   327700[164377119]                     Выражение ≡ Плановый ТО ∙ 65545[164366534] ←
 11010080[164367427]             = ≡ Расчетное количество чеков в час (общее) ∙ 65545[164366537] ←
      404[164377741]               Результат ≡ Расчетное количество чеков в час ∙ 65545[164365222] ←
 11010088[164365537]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364558]               Выражение ←
      404[164367940]                 Результат ⁼ Расчетное количество чеков в час::: ←
      404[164367935]                 Результат ≡ Касса ∙ 65545[164365329] ←
      411[164367353]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164367936]                 Результат ⁼ ; ←
      404[164367937]                 Результат ≡ Час ∙ 65545[164365519] ←
      404[164367938]                 Результат ⁼ ; ←
      404[164367939]                 Результат ≡ Расчетное количество чеков в час ∙ 65545[164365222] ←
      404[164377752]                 Результат ⁼ ; ←
      404[164377753]                 Результат ≡ Плановый ТО ∙ 65545[164366534] ←
 30867477[164364363]             Отбор данных из локальной таблицы ≡ Кассы и время на 1 чек ∙ 30867458[164364313] ←
 30867466[164364933]               Выполнить после получения записи ←
 11010080[164365843]                 = ≡ Чеков в час ∙ 65545[164365521] ←
      404[164367923]                   Результат ⁼ 3600 ←
      402[164364416]                   Делить ←
      404[164367922]                   Результат ≡ Время на 1 чек ∙ 65545[164365223] ←
 30867470[164365172]                 IF ←
  1638463[164365294]                   Условие ←
      404[164367924]                     Результат ≡ Расчетное количество чеков в час ∙ 65545[164365222] ←
  1638476[164364314]                     Меньше ←
      404[164367925]                     Результат ≡ Чеков в час ∙ 65545[164365521] ←
 30867472[164365167]                   THEN ←
 11010080[164365844]                     = ≡ Длительность работы кассы в конкретный час ∙ 65545[164365522] ←
      404[164367926]                       Результат ≡ Расчетное количество чеков в час ∙ 65545[164365222] ←
      403[164364558]                       Умножить ←
      404[164367927]                       Результат ≡ Время на 1 чек ∙ 65545[164365223] ←
      402[164364520]                       Делить ←
      404[164367929]                       Результат ⁼ 60 ←
 11010080[164367428]                     = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[164366536] ←
      404[164377742]                       Результат ≡ Плановый ТО ∙ 65545[164366534] ←
      403[164364797]                       Умножить ←
      116[164370190]                       Выражение ←
      404[164377743]                         Результат ≡ Расчетное количество чеков в час ∙ 65545[164365222] ←
      402[164364560]                         Делить ←
      404[164377744]                         Результат ≡ Расчетное количество чеков в час (общее) ∙ 65545[164366537] ←
 11010092[164364374]                     Добавить в локальную таблицу ≡ Час, касса, длительность ∙ 30867458[164364314] ←
 11010100[164364645]                     BREAK ←
 30867473[164364531]                   ELSE ←
 11010080[164365845]                     = ≡ Длительность работы кассы в конкретный час ∙ 65545[164365522] ←
      404[164367928]                       Результат ⁼ 60 ←
 48431133[164364289]                     -= ≡ Расчетное количество чеков в час ∙ 65545[164365222] ←
  1638464[164364696]                       Ноль (0.0), если NULL ≡ Чеков в час ∙ 65545[164365521] ←
 11010080[164367431]                     = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[164366536] ←
      404[164377745]                       Результат ≡ Плановый ТО ∙ 65545[164366534] ←
      403[164364798]                       Умножить ←
      116[164370191]                       Выражение ←
      404[164377746]                         Результат ≡ Чеков в час ∙ 65545[164365521] ←
      402[164364562]                         Делить ←
      404[164377747]                         Результат ≡ Расчетное количество чеков в час (общее) ∙ 65545[164366537] ←
 11010092[164364378]                     Добавить в локальную таблицу ≡ Час, касса, длительность ∙ 30867458[164364314] ←
 48431134[164364507]             ++ ≡ Час ∙ 65545[164365519] ←
 30867477[164364364]         Отбор данных из локальной таблицы ≡ Час, касса, длительность ∙ 30867458[164364314] ←
 30867466[164364934]           Выполнить после получения записи ←
 11010088[164365536]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364557]               Выражение ←
      404[164367941]                 Результат ⁼ Длительность работы кассы в конкретный час::: ←
      404[164367930]                 Результат ≡ Касса ∙ 65545[164365329] ←
      411[164367342]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164367931]                 Результат ⁼ ; ←
      404[164367932]                 Результат ≡ Час ∙ 65545[164365519] ←
      404[164367933]                 Результат ⁼ ; ←
      404[164367934]                 Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[164365522] ←
      404[164377748]                 Результат ⁼ ; ←
      404[164377749]                 Результат ⁼ Ожидаемый ТО: ←
      404[164377751]                 Результат ⁼ ; ←
      404[164377750]                 Результат ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[164366536] ←
 11010080[164365877]             = ≡ Время начала ∙ 65545[164364968] ←
      404[164367954]               Результат ≡ Час ∙ 65545[164365519] ←
      403[164364560]               Умножить ←
      404[164367955]               Результат ⁼ 3600 ←
 11010080[164365878]             = ≡ Время окончания ∙ 65545[164364969] ←
      404[164367956]               Результат ≡ Время начала ∙ 65545[164364968] ←
      380[164364431]               Сложить ←
      404[164367957]               Результат ⁼ 3600 ←
 11010080[164365880]             = ≡ Длительность ∙ 65545[164364970] ←
      404[164367965]               Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[164365522] ←
 11010080[164366986]             = ≡ Время простоя ∙ 65545[164366522] ←
      404[164377156]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164367583]                 Значения формальных параметров при вызове ←
 32505860[164373256]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164377084]                     Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164365441]                       Выполнить действия ←
 39780366[164365693]                         RETURN ←
      116[164369588]                           Выражение ←
      404[164377164]                             Результат ⁼ 60 ←
      406[164364418]                             Вычесть ←
      404[164377165]                             Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[164365522] ←
 32505860[164373257]                   Значение параметра при вызове процедуры/функции ≡ Округлять до ∙ 65545[30867480] ←
   327700[164377085]                     Выражение ⁼ 1 ←
 11010080[164365879]             = ≡ Комментарий ∙ 65545[164365228] ←
      404[164367958]               Результат ≡ Касса ∙ 65545[164365329] ←
      411[164366350]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1638461[164364295]               Условный оператор (IF) ←
  1638463[164365295]                 Условие ←
      404[164367959]                   Результат ≡ Длительность работы кассы в конкретный час ∙ 65545[164365522] ←
  1638476[164364317]                   Меньше ←
      404[164367960]                   Результат ⁼ 60 ←
      105[164364295]                 То ←
      404[164367961]                   Результат ⁼ ', время простоя ~' ←
      404[164367962]                   Результат ≡ Время простоя ∙ 65545[164366522] ←
      404[164367964]                   Результат ⁼ ' мин.' ←
 11010093[164365117]             Комментарий • Найдем сотрудника для кассы ←
 11010080[164365916]             = ≡ Строка сотрудника ∙ 65545[164364985] ←
  1638402[164365090]               NULL ←
  1507360[164365214]             Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366916]               Значения формальных параметров при вызове ←
 32505860[164373181]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164372093]                   Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164373182]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164373230]                   Выражение ≡ Сотрудники для плана на день ∙ 360[164364357] ←
 12124215[164365263]               Where      (Ограничения на отбор данных) ←
  1507381[164365003]                 <Наследуемые ограничения> ←
      413[164366579]                 И ←
  1507376[164366347]                 Выражение ←
  1507455[164366290]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164367313]                     Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1638473[164367394]                   Равно ←
  1507452[164365650]                   Константа ≡ Касса ∙ 65545[164365329] ←
 30867466[164365312]               Выполнить после получения записи ←
 11010080[164365915]                 = ≡ Строка сотрудника ∙ 65545[164364985] ←
      404[164368686]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010100[164364377]                 BREAK ←
  1507410[164364391]             ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[164364453] ←
  1507410[164364723]             ВЫПОЛНИТЬ БЛОК ≡ Обработка зависимых процессов ∙ 30867469[164364536] ←
  1507412[164364342]         Закрыть индикатор ←
 30867469[164364452]       БЛОК • Расчет приемки ←
  1507360[164364950]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366499]           Значения формальных параметров при вызове ←
 32505860[164369712]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164371211]               Выражение ≡ Настройки магазинов ∙ 332[164364346] ←
 32505860[164369713]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164371230]               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164369343]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[164365066]           Выполнить после получения записи ←
 11010080[164365964]             = ≡ Документ настроек магазина ∙ 65545[164365526] ←
      404[164369817]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[164365336]         IF ←
  1638463[164365594]           Условие ←
      116[164368354]             Выражение ←
  1638460[164366131]               НЕ ←
      404[164369818]               Результат ≡ Документ настроек магазина ∙ 65545[164365526] ←
 30867472[164365330]           THEN ←
 11010088[164365674]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[164366561]               Значения формальных параметров при вызове ←
 32505860[164370628]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[164371659]                   Выражение ⁼ Не найден документ настроек магазина! Приемка не будет рассчитана ←
 39780361[164365116]             ЗАВЕРШИТЬ БЛОК ←
  1507410[164364674]         ВЫПОЛНИТЬ БЛОК ≡ Заполнение таблицы "Строки заказов" (для расчета приемки и выкладки) ∙ 30867469[164364851] ←
  1507728[164364575]         Начало многострочного комментария ←
 11010104[164364499]         Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[164364315] ←
  1507360[164364873]         Отбор данных (по запросу) • Заказы ТТ-Поставщик ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366396]           Значения формальных параметров при вызове ←
 32505860[164369658]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164371003]               Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[164369659]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164371004]               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164366460]                 Значения формальных параметров при вызове ←
 32505860[164369660]                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164371005]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164365451]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164369590]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164371006]               Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164366726]                 Значения формальных параметров при вызове ←
 32505860[164371092]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164371773]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370224]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164371093]                   Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164371774]                     Выражение ⁼ 30 ←
 32505860[164369662]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164371010]               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366727]                 Значения формальных параметров при вызове ←
 32505860[164371094]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164371775]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370234]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164371095]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164371776]               Выражение ⁼ 1 ←
 12124215[164364921]           Where      (Ограничения на отбор данных) ←
  1507381[164364821]             <Наследуемые ограничения> ←
      413[164366410]             И ←
  1507376[164366075]             Выражение ←
  1507455[164365727]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164366968]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164366904]               Равно ←
  1507452[164365379]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364318]                 Список элементов ←
   327700[164371673]                   Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[164371681]                   Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[164372081]                   Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
      413[164366417]             И ←
  1507376[164366095]             Выражение ←
  1507455[164366044]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164366989]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164364393]               Больше или равно ←
  1507452[164365585]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164366728]                 Значения формальных параметров при вызове ←
 32505860[164371096]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164371777]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370240]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[164366418]             И ←
  1507376[164366096]             Выражение ←
  1507455[164366049]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164366994]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164364450]               Меньше или равно ←
  1507452[164365589]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366766]                 Значения формальных параметров при вызове ←
 32505860[164371097]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164371778]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370251]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[164364936]           Выполнить после получения записи ←
 11010080[164365908]             = ≡ Заказ ∙ 65545[164365572] ←
      404[164368559]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164365909]             = ≡ Поставщик ∙ 65545[164365607] ←
      404[164368560]               Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  1507360[164365032]             Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366545]               Значения формальных параметров при вызове ←
 32505860[164369738]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164371637]                   Выражение ≡ Заказ ∙ 65545[164365572] ←
 12124215[164365112]               Where      (Ограничения на отбор данных) ←
  1507381[164364926]                 <Наследуемые ограничения> ←
      413[164365828]                 И ←
  1507376[164366086]                 Выражение ←
  1507455[164366036]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366980]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164366894]                   Равно ←
  1638402[164365044]                   NULL ←
      413[164366409]                 И ←
  1507376[164365763]                 Выражение ←
  1507455[164365726]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366496]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164364322]                   Больше ←
  1507452[164365378]                   Константа ⁼ 0 ←
 30867466[164365059]               Выполнить после получения записи ←
 11010080[164365951]                 = ≡ Строка заказа ∙ 65545[164365812] ←
      404[164368725]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164365952]                 = ≡ Товар ∙ 65545[164365813] ←
      404[164368726]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164365953]                 = ≡ Отдел ∙ 65545[164365775] ←
      404[164369795]                   Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[164366556]                     Значения формальных параметров при вызове ←
 32505860[164370606]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[164371653]                         Выражение ≡ Товар ∙ 65545[164365813] ←
 32505860[164370625]                       Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[164371654]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164369395]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[164364380]                 Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[164364315] ←
  1507360[164364891]         Отбор данных (по запросу) • Заказы ТТ-РЦ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164366768]           Значения формальных параметров при вызове ←
 32505860[164371100]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164371886]               Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[164371875]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164371904]               Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164370459]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164371388]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164371889]               Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164366771]                 Значения формальных параметров при вызове ←
 32505860[164371389]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164371890]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370406]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164371390]                   Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164371891]                     Выражение ⁼ 30 ←
 32505860[164371396]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164371892]               Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366772]                 Значения формальных параметров при вызове ←
 32505860[164371868]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164371894]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370455]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164371869]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164371895]               Выражение ⁼ 1 ←
 12124215[164365048]           Where      (Ограничения на отбор данных) ←
  1507381[164364922]             <Наследуемые ограничения> ←
      413[164366419]             И ←
  1507376[164366102]             Выражение ←
  1507455[164366050]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164366995]                 Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164366992]               Равно ←
  1507452[164365590]               Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364319]                 Список элементов ←
   327700[164371896]                   Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[164371897]                   Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[164371898]                   Выражение ≡ Утвержден менеджером ∙ 15204353[43122693] ←
      413[164366420]             И ←
  1507376[164366156]             Выражение ←
  1507455[164366051]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164366996]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164364429]               Больше или равно ←
  1507452[164365591]               Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164366773]                 Значения формальных параметров при вызове ←
 32505860[164371870]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164371899]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370456]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[164366421]             И ←
  1507376[164366157]             Выражение ←
  1507455[164366052]               Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164366997]                 Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164364497]               Меньше или равно ←
  1507452[164365592]               Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164366774]                 Значения формальных параметров при вызове ←
 32505860[164371871]                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164371900]                     Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370457]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[164364937]           Выполнить после получения записи ←
 11010080[164366001]             = ≡ Заказ ∙ 65545[164365572] ←
      404[164370119]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164366002]             = ≡ Поставщик ∙ 65545[164365607] ←
      404[164370120]               Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010080[164366006]             = ≡ Поставщик ∙ 65545[164365607] ←
      404[164370134]               Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164370467]                 Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164370468]                   Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507360[164365097]             Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366789]               Значения формальных параметров при вызове ←
 32505860[164371872]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164371901]                   Выражение ≡ Заказ ∙ 65545[164365572] ←
 12124215[164365136]               Where      (Ограничения на отбор данных) ←
  1507381[164364999]                 <Наследуемые ограничения> ←
      413[164366422]                 И ←
  1507376[164366184]                 Выражение ←
  1507455[164366053]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366998]                     Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164366993]                   Равно ←
  1638402[164365049]                   NULL ←
      413[164366423]                 И ←
  1507376[164366185]                 Выражение ←
  1507455[164366054]                   Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164367063]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164364323]                   Больше ←
  1507452[164365596]                   Константа ⁼ 0 ←
 30867466[164365160]               Выполнить после получения записи ←
 11010080[164366003]                 = ≡ Строка заказа ∙ 65545[164365812] ←
      404[164370121]                   Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164366004]                 = ≡ Товар ∙ 65545[164365813] ←
      404[164370122]                   Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164366005]                 = ≡ Отдел ∙ 65545[164365775] ←
      404[164370123]                   Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[164366805]                     Значения формальных параметров при вызове ←
 32505860[164371873]                       Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[164371902]                         Выражение ≡ Товар ∙ 65545[164365813] ←
 32505860[164371874]                       Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[164371903]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164370458]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[164364382]                 Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[164364315] ←
  1507729[164364575]         Конец многострочного комментария ←
 30867477[164364365]         Отбор данных из локальной таблицы ≡ Строки заказов ∙ 30867458[164364315] ←
 30867465[164364304]           Выполнить при старте ←
 11010088[164365735]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364634]               Выражение ←
      404[164369949]                 Результат ⁼ -----------------------------------------НАЧИНАЕМ РАСЧЕТ ПРИЕМКИ ТОВАРОВ ОТ ПОСТАВЩИКОВ ←
 30867484[164364303]           Выполнить перед обработкой блока ≡ Поставщик ∙ 30867481[164364310] ←
 11010080[164365954]             = ≡ Количество поддонов по поставщику ∙ 65545[164365608] ←
      404[164368728]               Результат ⁼ 0 ←
 11010080[164365978]             = ≡ Количество упаковок по поставщику ∙ 65545[164365527] ←
      404[164369877]               Результат ⁼ 0 ←
 11010080[164365961]             = ≡ Количество отделов ∙ 65545[164365816] ←
      404[164369814]               Результат ⁼ 0 ←
 11010080[164366000]             = ≡ Количество заказов ∙ 65545[164365560] ←
      404[164370117]               Результат ⁼ 0 ←
 11010080[164365979]             = ≡ Комментарий ∙ 65545[164365228] ←
  1638402[164365045]               NULL ←
 11010080[164365894]             = ≡ Расчетное время ∙ 65545[164366094] ←
      404[164369899]               Результат ⁼ 0 ←
 11010088[164365734]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364624]               Выражение ←
      404[164369902]                 Результат ⁼ '-----------------------ПОСТАВЩИК: ' ←
      404[164369904]                 Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164367951]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164365996]             = ≡ Флаг алкоголь ∙ 65545[164365528] ←
      404[164370099]               Результат ⁼ 0 ←
 30867484[164364304]           Выполнить перед обработкой блока ≡ Отдел ∙ 30867481[164364311] ←
 11010080[164365955]             = ≡ Количество поддонов по поставщику по отделу ∙ 65545[164365774] ←
      404[164368729]               Результат ⁼ 0 ←
 11010080[164366007]             = ≡ Количество упаковок по поставщику по отделу ∙ 65545[164365561] ←
      404[164370135]               Результат ⁼ 0 ←
 30867484[164364305]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[164364313] ←
 11010080[164365984]             = ≡ Количество коробок ∙ 65545[164366035] ←
      404[164369862]               Результат ⁼ 0 ←
 11010080[164365985]             = ≡ Количество лотков (оборотная тара) ∙ 65545[164366093] ←
      404[164369863]               Результат ⁼ 0 ←
 30867466[164364940]           Выполнить после получения записи ←
 48431132[164364334]             += ≡ Количество поддонов по поставщику ∙ 65545[164365608] ←
  1638464[164364697]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164369396]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[164364521]               Делить ←
  1638464[164364698]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164369397]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[164364335]             += ≡ Количество поддонов по поставщику по отделу ∙ 65545[164365774] ←
  1638464[164364699]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164369398]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[164364523]               Делить ←
  1638464[164364700]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164369399]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[164364422]             += ≡ Количество коробок ∙ 65545[164366035] ←
  1638464[164364704]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164370073]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[164364524]               Делить ←
  1638464[164364705]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164370074]                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 48431132[164364423]             += ≡ Количество лотков (оборотная тара) ∙ 65545[164366093] ←
  1638464[164364706]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164370075]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[164364525]               Делить ←
  1638464[164364707]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164370076]                 Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 11010092[164364383]             Добавить в локальную таблицу ≡ Уникальные заказы по поставщику ∙ 30867458[164364316] ←
 11010088[164365733]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364623]               Выражение ←
  1638464[164364711]                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164369840]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164369898]                 Результат ⁼ '; Количество в заказе: ' ←
  1638464[164364701]                 Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164368092]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164368002]                 Результат ⁼ '; Поддонов с товаром: ' ←
      116[164367733]                 Выражение ←
  1638464[164364708]                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164368250]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[164364547]                   Делить ←
  1638464[164364709]                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164368251]                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
      404[164369886]                 Результат ⁼ '; Поддонов по поставщику (накопительно): ' ←
      404[164369889]                 Результат ≡ Количество поддонов по поставщику ∙ 65545[164365608] ←
      404[164369893]                 Результат ⁼ '; Поддонов по отделу (нак.): ' ←
      404[164369890]                 Результат ≡ Количество поддонов по поставщику по отделу ∙ 65545[164365774] ←
      404[164369894]                 Результат ⁼ '; Коробок: ' ←
      404[164369891]                 Результат ≡ Количество коробок ∙ 65545[164366035] ←
      404[164369895]                 Результат ⁼ '; Лотков: ' ←
      404[164369892]                 Результат ≡ Количество лотков (оборотная тара) ∙ 65545[164366093] ←
      404[164369896]                 Результат ⁼ ; ←
 11010107[164364327]           Выполнить после обработки блока ≡ Товар ∙ 30867481[164364313] ←
 11010088[164365708]             ВЫПОЛНИТЬ ≡ Получить параметры приемки Товар/Пгр/Гр/Поставщик ∙ 249[164364479] ←
 32505862[164366601]               Значения формальных параметров при вызове ←
 32505860[164370666]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164365596] ←
   327700[164371662]                   Выражение ≡ Товар ∙ 65545[164365813] ←
 32505860[164370681]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164365602] ←
   327700[164371663]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[164366721]                     Значения формальных параметров при вызове ←
 32505860[164371090]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[164371771]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164366722]                           Значения формальных параметров при вызове ←
 32505860[164371091]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164371772]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164369899]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164370995]                 Значение параметра при вызове процедуры/функции ≡ ~Поставщик _func ∙ 65545[164365604] ←
   327700[164371666]                   Выражение ≡ Поставщик ∙ 65545[164365607] ←
 32505860[164370682]                 Значение параметра при вызове процедуры/функции ≡ ~Тара поставщика ∙ 65545[164365762] ←
   327700[164371664]                   Выражение ≡ Тара поставщика ∙ 65545[164366036] ←
 32505860[164370690]                 Значение параметра при вызове процедуры/функции ≡ ~Замер температуры ∙ 65545[164365772] ←
   327700[164371665]                   Выражение ≡ Замер температуры ∙ 65545[164366092] ←
 32505860[164373177]                 Значение параметра при вызове процедуры/функции ≡ ~Поставка черным коробом ∙ 65545[164366370] ←
   327700[164372088]                   Выражение ≡ Поставка черным коробом ∙ 65545[164366371] ←
 11010088[164365739]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364665]               Выражение ←
      404[164369842]                 Результат ⁼ 'Получены параметры приемки для товара. Тара поставщика: ' ←
      404[164369860]                 Результат ≡ Тара поставщика ∙ 65545[164366036] ←
      411[164369837]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164369882]                 Результат ⁼ ', замер температуры: ' ←
      404[164369861]                 Результат ≡ Замер температуры ∙ 65545[164366092] ←
      411[164369897]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164371987]                 Результат ⁼ ', поставка черным коробом: ' ←
      404[164371988]                 Результат ≡ Поставка черным коробом ∙ 65545[164366371] ←
      411[164371544]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[164365224]             IF ←
  1638463[164365315]               Условие ←
      404[164370100]                 Результат ≡ Продукт является алкоголем ∙ 249[164298889] ←
 32505862[164366725]                   Значения формальных параметров при вызове ←
 32505860[164371089]                     Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164304771] ←
   327700[164371716]                       Выражение ≡ Товар ∙ 65545[164365813] ←
  1638473[164366990]                 Равно ←
      404[164370101]                 Результат ⁼ 1 ←
 30867472[164365219]               THEN ←
 11010080[164365997]                 = ≡ Флаг алкоголь ∙ 65545[164365528] ←
      404[164370102]                   Результат ⁼ 1 ←
 30867470[164365217]             IF ←
  1638463[164365314]               Условие ←
      116[164368355]                 Выражение ←
      404[164370094]                   Результат ≡ Тара поставщика ∙ 65545[164366036] ←
  1638473[164366976]                   Равно ←
      404[164370095]                   Результат ≡ Нет ∙ 131203075[131203073] ←
      413[164366414]                 И ←
      116[164368356]                 Выражение ←
  1638460[164366108]                   НЕ ←
      404[164370096]                   Результат ≡ Товар ∙ 65545[164365813] ←
      411[164370200]                     Уточняющий параметр ≡ Количество в строке прихода ∙ 305[14352395] ←
 30867472[164365218]               THEN ←
 11010088[164365740]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364666]                   Выражение ←
      404[164370097]                     Результат ⁼ '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ВНИМАНИЕ! У ТОВАРА НЕ ЗАПОЛНЕНО ПОЛЕ "КОЛИЧЕСТВО В ОБОРОТНОЙ ТАРЕ", РАСЧЕТЫ БУДУТ ПРОИЗВЕДЕНЫ ПО ПАРАМЕТРАМ УПАКОВКИ ПОСТАВЩИКА' ←
 11010080[164365995]                 = ≡ Количество лотков (оборотная тара) ∙ 65545[164366093] ←
      404[164370098]                   Результат ≡ Количество коробок ∙ 65545[164366035] ←
 48431132[164364333]             += ≡ Количество упаковок по поставщику ∙ 65545[164365527] ←
  1638461[164364304]               Условный оператор (IF) ←
  1638463[164365300]                 Условие ←
      404[164369878]                   Результат ≡ Тара поставщика ∙ 65545[164366036] ←
  1638473[164366903]                   Равно ←
      404[164369881]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[164364304]                 То ←
  1638464[164369882]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[164366035] ←
      424[164364300]                 Иначе ←
  1638464[164369883]                   Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[164366093] ←
 48431132[164364424]             += ≡ Количество упаковок по поставщику по отделу ∙ 65545[164365561] ←
  1638461[164364343]               Условный оператор (IF) ←
  1638463[164365673]                 Условие ←
      404[164370136]                   Результат ≡ Тара поставщика ∙ 65545[164366036] ←
  1638473[164366989]                   Равно ←
      404[164370137]                   Результат ≡ Да ∙ 131203075[131203074] ←
      105[164364343]                 То ←
  1638464[164364710]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[164366035] ←
      424[164364337]                 Иначе ←
  1638464[164364714]                   Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[164366093] ←
 11010080[164365980]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164369853]               Результат ⁼ 0 ←
  1507410[164364393]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[164364472] ←
 11010080[164365981]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164369854]               Результат ⁼ 1 ←
  1507410[164364394]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[164364472] ←
 11010107[164364304]           Выполнить после обработки блока ≡ Отдел ∙ 30867481[164364311] ←
 48431134[164364569]             ++ ≡ Количество отделов ∙ 65545[164365816] ←
 11010080[164365987]             = ≡ Количество поддонов по поставщику по отделу ∙ 65545[164365774] ←
      404[164369869]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164366602]                 Значения формальных параметров при вызове ←
 32505860[164370996]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164371667]                     Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[164365774] ←
 32505860[164370997]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164371668]                     Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[164365989]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164369871]               Результат ⁼ 3 ←
  1507410[164364395]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[164364472] ←
 11010080[164365899]             = ≡ Комментарий ∙ 65545[164365228] ←
      404[164368010]               Результат ≡ Комментарий ∙ 65545[164365228] ←
      404[164368006]               Результат ⁼ ', ' ←
      404[164368007]               Результат ≡ Отдел ∙ 65545[164365775] ←
      411[164367977]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164369845]               Результат ⁼ ' - ' ←
      404[164369884]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164366629]                 Значения формальных параметров при вызове ←
 32505860[164371087]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164371671]                     Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[164365774] ←
 32505860[164371088]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164371672]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[164368008]               Результат ⁼ ' поддонов/' ←
      404[164370138]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164366770]                 Значения формальных параметров при вызове ←
 32505860[164371101]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164371887]                     Выражение ≡ Количество упаковок по поставщику по отделу ∙ 65545[164365561] ←
 32505860[164371103]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164371888]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[164370139]               Результат ⁼ ' уп.' ←
 11010107[164364303]           Выполнить после обработки блока ≡ Поставщик ∙ 30867481[164364310] ←
 11010080[164367425]             = ≡ Название зависимого процесса ∙ 65545[164366535] ←
      404[164377740]               Результат ⁼ 'Отдать возврат' ←
  1507410[164364720]             ВЫПОЛНИТЬ БЛОК ≡ Обработка зависимых процессов ∙ 30867469[164364536] ←
 30867477[164364366]             Отбор данных из локальной таблицы ≡ Уникальные заказы по поставщику ∙ 30867458[164364316] ←
 30867466[164365161]               Выполнить после получения записи ←
 48431134[164364570]                 ++ ≡ Количество заказов ∙ 65545[164365560] ←
 11010080[164365897]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164368011]                   Результат ⁼ 4 ←
  1507410[164364397]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[164364472] ←
 11010088[164365541]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364559]                   Выражение ←
      404[164369903]                     Результат ⁼ '--------------Закончили обрабатывать заказ: ' ←
      404[164369843]                     Результат ≡ Заказ ∙ 65545[164365572] ←
      404[164369844]                     Результат ⁼ ; ←
      404[164369880]                     Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164367987]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164369879]                     Результат ⁼ ; ←
 11010080[164365988]             = ≡ Количество поддонов по поставщику ∙ 65545[164365608] ←
      404[164369870]               Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164366626]                 Значения формальных параметров при вызове ←
 32505860[164370998]                   Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164371669]                     Выражение ≡ Количество поддонов по поставщику ∙ 65545[164365608] ←
 32505860[164371083]                   Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164371670]                     Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[164365993]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164368009]               Результат ⁼ 2 ←
  1507410[164364423]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[164364472] ←
 11010080[164365999]             = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164370116]               Результат ⁼ 5 ←
  1507410[164364400]             ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для приёмки ∙ 30867469[164364472] ←
 11010080[164365895]             = ≡ Время начала ∙ 65545[164364968] ←
  1638402[164365046]               NULL ←
 11010080[164365994]             = ≡ Время окончания ∙ 65545[164364969] ←
  1638402[164365047]               NULL ←
 11010080[164365896]             = ≡ Длительность ∙ 65545[164364970] ←
      404[164368003]               Результат ≡ Расчетное время ∙ 65545[164366094] ←
      402[164364546]               Делить ←
      404[164369900]               Результат ⁼ 60 ←
 11010080[164365898]             = ≡ Комментарий ∙ 65545[164365228] ←
      404[164368004]               Результат ⁼ 'Поставщик: ' ←
      404[164368005]               Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164367976]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164369874]               Результат ⁼ ', поддонов: ' ←
      404[164369883]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164366463]                 Значения формальных параметров при вызове ←
 32505860[164369661]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164371007]                     Выражение ≡ Количество поддонов по поставщику ∙ 65545[164365608] ←
 32505860[164371084]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164371008]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[164369875]               Результат ⁼ ', упаковок: ' ←
      404[164369876]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164366628]                 Значения формальных параметров при вызове ←
 32505860[164371085]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164371009]                     Выражение ≡ Количество упаковок по поставщику ∙ 65545[164365527] ←
 32505860[164371086]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164371661]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[164369873]               Результат ≡ Комментарий ∙ 65545[164365228] ←
  1507410[164364983]             ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[164364886] ←
  1507410[164364396]             ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[164364453] ←
 11010088[164365741]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364667]               Выражение ←
      404[164370106]                 Результат ⁼ 'Итого по поставщику: ' ←
      404[164370107]                 Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164369834]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164370108]                 Результат ⁼ ', поддонов: ' ←
      404[164370109]                 Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164366767]                   Значения формальных параметров при вызове ←
 32505860[164371098]                     Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164371779]                       Выражение ≡ Количество поддонов по поставщику ∙ 65545[164365608] ←
 32505860[164371099]                     Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164371877]                       Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[164370110]                 Результат ⁼ ', время: ' ←
      116[164368361]                 Выражение ←
      404[164370111]                   Результат ≡ Длительность ∙ 65545[164364970] ←
      404[164370113]                 Результат ⁼ ' минут.' ←
 30867467[164364327]           Выполнить при завершении ←
 11010088[164365738]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364664]               Выражение ←
      404[164368020]                 Результат ⁼ -----------------------------------------ЗАКОНЧИЛИ РАСЧЕТ ПРИЕМКИ ТОВАРОВ ОТ ПОСТАВЩИКОВ ←
 30867469[164364472]       БЛОК • Поиск и расчет соответствующих нормативов для приёмки ←
 11010093[164365129]         Комментарий • Нормативы для поставщика ←
  1507360[164365086]         Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164366565]           Значения формальных параметров при вызове ←
 32505860[164370629]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[164371656]               Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[164365134]           Where      (Ограничения на отбор данных) ←
  1507381[164364997]             <Наследуемые ограничения> ←
      413[164366406]             И ←
  1507376[164366092]             Выражение ←
  1507455[164366041]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164366986]                 Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[164366896]               Равно ←
  1507452[164365278]               Константа ≡ Процесс ∙ 65545[164364966] ←
      413[164366408]             И ←
  1507376[164366094]             Выражение ←
  1507455[164366043]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164366988]                 Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638473[164366901]               Равно ←
  1507452[164365280]               Константа ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      413[164827724]             И ←
  1507376[164828695]             Выражение ←
  1507455[164828976]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164831768]                 Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[164828918]               Равно ←
  1507452[164827400]               Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164828257]                 Значения формальных параметров при вызове ←
 32505860[164834209]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164838992]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164836026]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867465[164364318]           Выполнить при старте ←
 11010088[164365736]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364640]               Выражение ←
      404[164369905]                 Результат ⁼ '------ Разбираем нормативы для уровня: ' ←
      404[164369951]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164369952]                 Результат ⁼ '(' ←
       19[164364290]                 Выбор (CASE) ←
  1572877[164364340]                   Условие ←
      404[164369964]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      416[164364291]                   Если равно ⁼ 0 ←
      404[164369965]                     Результат ⁼ SKU ←
      416[164364292]                   Если равно ⁼ 1 ←
      404[164369966]                     Результат ⁼ Коробка/лоток ←
      416[164364293]                   Если равно ⁼ 2 ←
      404[164369967]                     Результат ⁼ Поддон ←
      416[164364294]                   Если равно ⁼ 3 ←
      404[164369969]                     Результат ⁼ Отдел ←
      416[164364331]                   Если равно ⁼ 4 ←
      404[164369970]                     Результат ⁼ Заказ ←
      416[164364332]                   Если равно ⁼ 5 ←
      404[164369972]                     Результат ⁼ Поставщик ←
      404[164369955]                 Результат ⁼ ')' ←
 30867466[164365112]           Выполнить после получения записи ←
 11010080[164365958]             = ≡ Норматив ∙ 65545[164365817] ←
      404[164369799]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[164365998]             = ≡ Значение норматива ∙ 65545[164365962] ←
  1638402[164365048]               NULL ←
 11010093[164365130]             Комментарий • Разберемся, что за заказ у нас - Поставщик, РЦ или РЦА ←
 30867470[164365343]             IF ←
  1638463[164365671]               Условие ←
      404[164370124]                 Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164370386]                   Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[164366994]                 Равно ←
      404[164370125]                 Результат ≡ Торговый партнер ∙ 284[14745610] ←
 30867472[164365337]               THEN ←
 11010099[164365376]                 CONTINUE ←
      116[164368362]                   Выражение ←
      404[164370126]                     Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370460]                       Уточняющий параметр ≡ Собственная ∙ 296[42401801] ←
  1638479[164364590]                     Не равно ←
      404[164370127]                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[164364539]               ELSE ←
 30867470[164365344]                 IF ←
  1638463[164365672]                   Условие ←
      404[164370128]                     Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164370461]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164370464]                         Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1638473[164367005]                     Равно ←
      404[164370129]                     Результат ≡ ЦО - 'РЦА' ∙ 117[170459226] ←
 30867472[164365338]                   THEN ←
 11010099[164365377]                     CONTINUE ←
      116[164368363]                       Выражение ←
      404[164370130]                         Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370465]                           Уточняющий параметр ≡ Возможен возврат ∙ 296[42401803] ←
  1638479[164364595]                         Не равно ←
      404[164370131]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[164364579]                   ELSE ←
 11010099[164365378]                     CONTINUE ←
      116[164368364]                       Выражение ←
      404[164370132]                         Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370466]                           Уточняющий параметр ≡ Печатать слип ∙ 296[42401802] ←
  1638479[164364604]                         Не равно ←
      404[164370133]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[164365339]             IF ←
  1638463[164365592]               Условие ←
  1638460[164366130]                 НЕ ←
      404[164369800]                 Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164369402]                   Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[164365333]               THEN ←
 11010080[164365967]                 = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164369801]                   Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164369403]                     Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[164364697]               ELSE • Выбираем в зависимости от параметра магазина ←
  1507360[164365096]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164366600]                   Значения формальных параметров при вызове ←
 32505860[164370630]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164371660]                       Выражение ≡ Документ настроек магазина ∙ 65545[164365526] ←
 12124215[164365135]                   Where      (Ограничения на отбор данных) ←
  1507381[164364998]                     <Наследуемые ограничения> ←
      413[164366407]                     И ←
  1507376[164366093]                     Выражение ←
  1507455[164366042]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164366987]                         Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1638473[164366899]                       Равно ←
  1507452[164365279]                       Константа ≡ Норматив ∙ 65545[164365817] ←
      411[164370310]                         Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
 30867466[164365113]                   Выполнить после получения записи ←
 11010080[164365972]                     = ≡ Строка документа настроек ∙ 65545[164365963] ←
      404[164369802]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010093[164365128]                     Комментарий • Разбираемся, какой формат у строки настроек ←
 30867470[164365340]                     IF ←
  1638463[164365653]                       Условие ←
      404[164369826]                         Результат ≡ Строка документа настроек ∙ 65545[164365963] ←
      411[164369404]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
 30867472[164365334]                       THEN • Да/Нет ←
 11010080[164365973]                         = ≡ Значение норматива ∙ 65545[164365962] ←
  1638461[164364340]                           Условный оператор (IF) ←
  1638463[164365654]                             Условие ←
      404[164369827]                               Результат ≡ Строка документа настроек ∙ 65545[164365963] ←
      411[164369405]                                 Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[164366900]                               Равно ←
      404[164369828]                               Результат ≡ Да ∙ 131203075[131203074] ←
      105[164364340]                             То ←
      404[164369829]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164369406]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[164364334]                             Иначе ←
      404[164369835]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164369618]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[164365341]                     IF ←
  1638463[164365656]                       Условие ←
      404[164369836]                         Результат ≡ Строка документа настроек ∙ 65545[164365963] ←
      411[164369619]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 30867472[164365335]                       THEN • Варианты нормативов ←
 11010079[164364333]                         CASE ←
  1572877[164364338]                           Условие ←
      404[164369837]                             Результат ≡ Строка документа настроек ∙ 65545[164365963] ←
      411[164369620]                               Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
      411[164369688]                                 Уточняющий параметр ≡ Процент НСП ∙ 296[14286853] ←
 11010081[164364421]                           OF ⁼ 1 ←
 11010080[164365974]                             = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164369838]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164369691]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010081[164364422]                           OF ⁼ 2 ←
 11010080[164365975]                             = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164369839]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164369692]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 11010081[164364423]                           OF ⁼ 3 ←
 11010080[164365976]                             = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164369840]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164369830]                                 Уточняющий параметр ≡ Объем, л ∙ 296[28835853] ←
 30867473[164364698]                           ELSE ←
 11010080[164365977]                             = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164369841]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164364795]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010099[164365315]             CONTINUE ←
      116[164368357]               Выражение ←
      116[164368358]                 Выражение ←
      116[164368359]                   Выражение ←
      404[164370103]                     Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370220]                       Уточняющий параметр ≡ Табачная или алкогольная продукция ∙ 296[61931521] ←
  1638473[164366991]                     Равно ←
      404[164370104]                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[164366416]                   И ←
      116[164368360]                   Выражение ←
  1638460[164366111]                     НЕ ←
      404[164370105]                     Результат ≡ Флаг алкоголь ∙ 65545[164365528] ←
 30867470[164365342]             IF ←
  1638463[164365657]               Условие ←
  1638460[164366132]                 НЕ ←
      404[164370114]                 Результат ≡ Значение норматива ∙ 65545[164365962] ←
 30867472[164365336]               THEN ←
 11010088[164365742]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364715]                   Выражение ←
      404[164370112]                     Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370302]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164370115]                     Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[164365316]                 CONTINUE ←
 11010079[164364334]             CASE ←
  1572877[164364339]               Условие ←
      404[164369855]                 Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370077]                   Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010081[164364424]               OF ⁼ 0 ←
 11010099[164365205]                 CONTINUE ←
      116[164367054]                   Выражение ←
      116[164366947]                     Выражение ←
      404[164368012]                       Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164367981]                         Уточняющий параметр ≡ Розничная цена на штрих-код ∙ 296[60424308] ←
  1638473[164366078]                       Равно ←
      404[164368013]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[164366072]                     И ←
      116[164367058]                     Выражение ←
      404[164368014]                       Результат ≡ Товар ∙ 65545[164365813] ←
      411[164367982]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[164364568]                       Не равно ←
      404[164368015]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
 11010099[164365218]                 CONTINUE ←
      116[164367734]                   Выражение ←
      116[164367735]                     Выражение ←
      404[164369885]                       Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370084]                         Уточняющий параметр ≡ Выбирать в виде просмотра ∙ 296[16842764] ←
  1638473[164366907]                       Равно ←
      404[164369887]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[164366411]                     И ←
      116[164367736]                     Выражение ←
      404[164369888]                       Результат ≡ Замер температуры ∙ 65545[164366092] ←
  1638479[164364576]                       Не равно ←
      404[164370082]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[164365219]                 CONTINUE ←
      116[164367737]                   Выражение ←
      116[164367740]                     Выражение ←
      116[164367738]                       Выражение ←
      404[164369897]                         Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370196]                           Уточняющий параметр ≡ Временная настройка ∙ 296[60424280] ←
  1638473[164366041]                         Равно ←
      404[164370083]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[164365763]                       И ←
      116[164367739]                       Выражение ←
      404[164370084]                         Результат ≡ Тара поставщика ∙ 65545[164366036] ←
  1638479[164364587]                         Не равно ←
      404[164370085]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[164365383]                 CONTINUE ←
      116[164368784]                   Выражение ←
      116[164368822]                     Выражение ←
      116[164368942]                       Выражение ←
      404[164371989]                         Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164371545]                           Уточняющий параметр ≡ Шаблон создан клиентом (Да/Нет) ∙ 296[60424319] ←
  1638473[164367575]                         Равно ←
      404[164371990]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[164366540]                       И ←
      116[164368943]                       Выражение ←
      404[164371991]                         Результат ≡ Поставка черным коробом ∙ 65545[164366371] ←
  1638479[164364645]                         Не равно ←
      404[164371992]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[164365982]                 = ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164369856]                   Результат ≡ Значение норматива ∙ 65545[164365962] ←
 11010081[164364425]               OF ⁼ 1 ←
 11010099[164365209]                 CONTINUE ←
      116[164367060]                   Выражение ←
      116[164367730]                     Выражение ←
      404[164368016]                       Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164367983]                         Уточняющий параметр ≡ Розничная цена на штрих-код ∙ 296[60424308] ←
  1638473[164366902]                       Равно ←
      404[164368017]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[164366073]                     И ←
      116[164367731]                     Выражение ←
      404[164368018]                       Результат ≡ Товар ∙ 65545[164365813] ←
      411[164367985]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[164364575]                       Не равно ←
      404[164368019]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
 11010099[164365314]                 CONTINUE ←
      116[164368351]                   Выражение ←
      116[164368352]                     Выражение ←
      404[164370090]                       Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370199]                         Уточняющий параметр ≡ Выбирать в виде просмотра ∙ 296[16842764] ←
  1638473[164366975]                       Равно ←
      404[164370091]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[164366413]                     И ←
      116[164368353]                     Выражение ←
      404[164370092]                       Результат ≡ Замер температуры ∙ 65545[164366092] ←
  1638479[164364589]                       Не равно ←
      404[164370093]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[164365313]                 CONTINUE ←
      116[164367741]                   Выражение ←
      116[164367742]                     Выражение ←
      116[164367743]                       Выражение ←
      404[164370086]                         Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164370195]                           Уточняющий параметр ≡ Временная настройка ∙ 296[60424280] ←
  1638473[164366931]                         Равно ←
      404[164370087]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[164366412]                       И ←
      116[164367744]                       Выражение ←
      404[164370088]                         Результат ≡ Тара поставщика ∙ 65545[164366036] ←
  1638479[164364588]                         Не равно ←
      404[164370089]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[164365384]                 CONTINUE ←
      116[164368944]                   Выражение ←
      116[164368945]                     Выражение ←
      116[164368946]                       Выражение ←
      404[164371993]                         Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164371628]                           Уточняющий параметр ≡ Шаблон создан клиентом (Да/Нет) ∙ 296[60424319] ←
  1638473[164367576]                         Равно ←
      404[164371994]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[164366574]                       И ←
      116[164368947]                       Выражение ←
      404[164371995]                         Результат ≡ Поставка черным коробом ∙ 65545[164366371] ←
  1638479[164364651]                         Не равно ←
      404[164371996]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[164365983]                 = ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164369857]                   Результат ≡ Значение норматива ∙ 65545[164365962] ←
      403[164364790]                   Умножить ←
  1638461[164364342]                   Условный оператор (IF) ←
  1638463[164365670]                     Условие ←
      404[164369858]                       Результат ≡ Тара поставщика ∙ 65545[164366036] ←
  1638473[164366494]                       Равно ←
      404[164369859]                       Результат ≡ Да ∙ 131203075[131203074] ←
      105[164364342]                     То ←
  1638464[164369860]                       Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[164366035] ←
      424[164364336]                     Иначе ←
  1638464[164369861]                       Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[164366093] ←
 11010081[164364426]               OF ⁼ 2 ←
 11010080[164365986]                 = ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164369864]                   Результат ≡ Значение норматива ∙ 65545[164365962] ←
      403[164364791]                   Умножить ←
      404[164369865]                   Результат ≡ Количество поддонов по поставщику ∙ 65545[164365608] ←
 11010081[164364427]               OF ⁼ 3 ←
 11010080[164365990]                 = ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164369872]                   Результат ≡ Значение норматива ∙ 65545[164365962] ←
      403[164364792]                   Умножить ←
      404[164369866]                   Результат ≡ Количество поддонов по поставщику по отделу ∙ 65545[164365774] ←
 11010081[164364428]               OF ⁼ 4 ←
 11010080[164365991]                 = ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164369867]                   Результат ≡ Значение норматива ∙ 65545[164365962] ←
 11010081[164364429]               OF ⁼ 5 ←
 11010080[164365992]                 = ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164369868]                   Результат ≡ Значение норматива ∙ 65545[164365962] ←
 48431132[164364337]             += ≡ Расчетное время ∙ 65545[164366094] ←
  1638464[164364703]               Ноль (0.0), если NULL ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
 11010088[164365675]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364604]               Выражение ←
      404[164369846]                 Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164369898]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164369847]                 Результат ⁼ '; Значение норматива: ' ←
      404[164369848]                 Результат ≡ Значение норматива ∙ 65545[164365962] ←
      404[164369849]                 Результат ⁼ '; Произведение: ' ←
      404[164369850]                 Результат ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164369851]                 Результат ⁼ '; Накопительная сумма по поставщику: ' ←
      404[164369852]                 Результат ≡ Расчетное время ∙ 65545[164366094] ←
      404[164367993]                 Результат ⁼ ' cекунд;' ←
  1638464[164364712]                 Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[164366035] ←
      404[164369901]                 Результат ⁼ ; ←
  1638464[164364713]                 Ноль (0.0), если NULL ≡ Количество лотков (оборотная тара) ∙ 65545[164366093] ←
 30867467[164364316]           Выполнить при завершении ←
 11010088[164365737]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364663]               Выражение ←
      404[164369906]                 Результат ⁼ '------ Закончили нормативы: ' ←
      404[164369907]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164369948]                 Результат ⁼ '(' ←
       19[164364291]                 Выбор (CASE) ←
  1572877[164364341]                   Условие ←
      404[164369950]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      416[164364333]                   Если равно ⁼ 0 ←
      404[164370075]                     Результат ⁼ SKU ←
      416[164364334]                   Если равно ⁼ 1 ←
      404[164370076]                     Результат ⁼ Коробка/лоток ←
      416[164364335]                   Если равно ⁼ 2 ←
      404[164370077]                     Результат ⁼ Поддон ←
      416[164364336]                   Если равно ⁼ 3 ←
      404[164370078]                     Результат ⁼ Отдел ←
      416[164364337]                   Если равно ⁼ 4 ←
      404[164370079]                     Результат ⁼ Заказ ←
      416[164364338]                   Если равно ⁼ 5 ←
      404[164370080]                     Результат ⁼ Поставщик ←
      404[164370081]                 Результат ⁼ ')' ←
 30867469[164364851]       БЛОК • Заполнение таблицы "Строки заказов" (для расчета приемки и выкладки) ←
 30867470[164367797]         IF ←
  1638463[164365441]           Условие ←
  1638460[164366280]             НЕ ←
      404[164376884]             Результат ≡ Флаг таблицы заказов ∙ 65545[164368115] ←
 30867472[164367907]           THEN ←
 11010104[164364521]             Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[164364315] ←
  1507360[164366032]             Отбор данных (по запросу) • Заказы ТТ-Поставщик ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164368259]               Значения формальных параметров при вызове ←
 32505860[164377384]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164381093]                   Выражение ≡ Заказ товаров поставщику [магазин] ∙ 332[28836002] ←
 32505860[164377385]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164381094]                   Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164369229]                     Значения формальных параметров при вызове ←
 32505860[164377386]                       Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164381095]                         Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164375964]                           Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164377387]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164381096]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164369230]                     Значения формальных параметров при вызове ←
 32505860[164377388]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164381097]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375965]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164377389]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164381098]                         Выражение ⁼ 30 ←
 32505860[164377390]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164381201]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164369234]                     Значения формальных параметров при вызове ←
 32505860[164377391]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164381210]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375978]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164377392]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164381218]                   Выражение ⁼ 1 ←
 12124215[164364498]               Where      (Ограничения на отбор данных) ←
  1507381[164364454]                 <Наследуемые ограничения> ←
      413[164367358]                 И ←
  1507376[164364797]                 Выражение ←
  1507455[164364778]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365083]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164365104]                   Равно ←
  1507452[164364668]                   Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364453]                     Список элементов ←
   327700[164381231]                       Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[164381232]                       Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[164381233]                       Выражение ≡ Получена эл.накладная ∙ 15204353[655294466] ←
      413[164367359]                 И ←
  1507376[164364801]                 Выражение ←
  1507455[164364779]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365084]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164364394]                   Больше или равно ←
  1507452[164364673]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164369235]                     Значения формальных параметров при вызове ←
 32505860[164377393]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164381234]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375979]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[164367360]                 И ←
  1507376[164364879]                 Выражение ←
  1507455[164364862]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164365214]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164364526]                   Меньше или равно ←
  1507452[164364743]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164369236]                     Значения формальных параметров при вызове ←
 32505860[164377394]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164381235]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375980]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[164366271]               Выполнить после получения записи ←
 11010080[164369202]                 = ≡ Заказ ∙ 65545[164365572] ←
      404[164379818]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164369203]                 = ≡ Поставщик ∙ 65545[164365607] ←
      404[164382769]                   Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
  1507360[164366033]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164369237]                   Значения формальных параметров при вызове ←
 32505860[164377395]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164381236]                       Выражение ≡ Заказ ∙ 65545[164365572] ←
 12124215[164365437]                   Where      (Ограничения на отбор данных) ←
  1507381[164365219]                     <Наследуемые ограничения> ←
      413[164367361]                     И ←
  1507376[164364881]                     Выражение ←
  1507455[164364864]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164365215]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164365119]                       Равно ←
  1638402[164365996]                       NULL ←
      413[164367362]                     И ←
  1507376[164367444]                     Выражение ←
  1507455[164367472]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368781]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164364479]                       Больше ←
  1507452[164365296]                       Константа ⁼ 0 ←
 30867466[164366277]                   Выполнить после получения записи ←
 11010080[164369204]                     = ≡ Строка заказа ∙ 65545[164365812] ←
      404[164379820]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164369205]                     = ≡ Товар ∙ 65545[164365813] ←
      404[164379821]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164369206]                     = ≡ Отдел ∙ 65545[164365775] ←
      404[164379822]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[164369282]                         Значения формальных параметров при вызове ←
 32505860[164377396]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[164381371]                             Выражение ≡ Товар ∙ 65545[164365813] ←
 32505860[164377397]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[164381372]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375981]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[164364469]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[164364315] ←
  1507360[164366034]             Отбор данных (по запросу) • Заказы ТТ-РЦ ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164369298]               Значения формальных параметров при вызове ←
 32505860[164377398]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164381373]                   Выражение ≡ Заказ на склад (РЦ) с торговой точки (ТТ) ∙ 332[28835998] ←
 32505860[164377399]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164381374]                   Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164375982]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164377400]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164381375]                   Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164369299]                     Значения формальных параметров при вызове ←
 32505860[164377401]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164381382]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375987]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164377402]                       Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164381386]                         Выражение ⁼ 30 ←
 32505860[164377403]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[164381387]                   Выражение ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164369300]                     Значения формальных параметров при вызове ←
 32505860[164377404]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164381394]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375988]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164377405]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164381395]                   Выражение ⁼ 1 ←
 12124215[164365438]               Where      (Ограничения на отбор данных) ←
  1507381[164365220]                 <Наследуемые ограничения> ←
      413[164367440]                 И ←
  1507376[164367445]                 Выражение ←
  1507455[164367473]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368782]                     Уточняющий параметр ≡ Состояние заказа поставщика ∙ 331[15204354] ←
  1638473[164368488]                   Равно ←
  1507452[164366522]                   Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164364454]                     Список элементов ←
   327700[164381396]                       Выражение ≡ Размещен ∙ 15204353[18022403] ←
   327700[164381397]                       Выражение ≡ Подтвержден ∙ 15204353[43122695] ←
   327700[164381398]                       Выражение ≡ Утвержден менеджером ∙ 15204353[43122693] ←
      413[164367520]                 И ←
  1507376[164367446]                 Выражение ←
  1507455[164367474]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368783]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638477[164364512]                   Больше или равно ←
  1507452[164366523]                   Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164369301]                     Значения формальных параметров при вызове ←
 32505860[164377406]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164381476]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375989]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      413[164367521]                 И ←
  1507376[164367447]                 Выражение ←
  1507455[164367475]                   Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[164368784]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1638475[164364527]                   Меньше или равно ←
  1507452[164366524]                   Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164369302]                     Значения формальных параметров при вызове ←
 32505860[164377407]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164381483]                         Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375990]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867466[164366283]               Выполнить после получения записи ←
 11010080[164369207]                 = ≡ Заказ ∙ 65545[164365572] ←
      404[164379823]                   Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164369377]                 = ≡ Поставщик ∙ 65545[164365607] ←
      404[164379819]                   Результат ≡ з.Контрагент ∙ 1507335[18547062] ←
 11010080[164369208]                 = ≡ Поставщик ∙ 65545[164365607] ←
      404[164379936]                   Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164376743]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[164378875]                       Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507360[164366035]                 Отбор данных (по запросу) • Строки заказа ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164369303]                   Значения формальных параметров при вызове ←
 32505860[164377408]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164381485]                       Выражение ≡ Заказ ∙ 65545[164365572] ←
 12124215[164365439]                   Where      (Ограничения на отбор данных) ←
  1507381[164365221]                     <Наследуемые ограничения> ←
      413[164367522]                     И ←
  1507376[164367448]                     Выражение ←
  1507455[164367476]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368785]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164368489]                       Равно ←
  1638402[164365997]                       NULL ←
      413[164367523]                     И ←
  1507376[164367449]                     Выражение ←
  1507455[164367477]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368786]                         Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638478[164364543]                       Больше ←
  1507452[164366525]                       Константа ⁼ 0 ←
 30867466[164366299]                   Выполнить после получения записи ←
 11010080[164369210]                     = ≡ Строка заказа ∙ 65545[164365812] ←
      404[164379826]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[164369211]                     = ≡ Товар ∙ 65545[164365813] ←
      404[164379827]                       Результат ≡ Строка.Продукт ∙ 1507335[1508517] ←
 11010080[164369212]                     = ≡ Отдел ∙ 65545[164365775] ←
      404[164379828]                       Результат ≡ Определить товар по отделу и подразделению ∙ 249[164364480] ←
 32505862[164369304]                         Значения формальных параметров при вызове ←
 32505860[164377409]                           Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164365814] ←
   327700[164381685]                             Выражение ≡ Товар ∙ 65545[164365813] ←
 32505860[164377410]                           Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164365815] ←
   327700[164381686]                             Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375993]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010092[164364471]                     Добавить в локальную таблицу ≡ Строки заказов ∙ 30867458[164364315] ←
 11010080[164368290]             = ≡ Флаг таблицы заказов ∙ 65545[164368115] ←
      404[164376885]               Результат ⁼ 1 ←
 30867469[164364887]       БЛОК • Расчет выкладки приходов ←
  1507360[164366031]         Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[164368227]           Значения формальных параметров при вызове ←
 32505860[164373442]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164375859]               Выражение ≡ Настройки магазинов ∙ 332[164364346] ←
 32505860[164373770]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164375860]               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164375901]                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867466[164366245]           Выполнить после получения записи ←
 11010080[164369201]             = ≡ Документ настроек магазина ∙ 65545[164365526] ←
      404[164379816]               Результат ≡ з.Документ ∙ 1507335[18547059] ←
 30867470[164367238]         IF ←
  1638463[164368325]           Условие ←
      116[164370322]             Выражение ←
  1638460[164366252]               НЕ ←
      404[164379817]               Результат ≡ Документ настроек магазина ∙ 65545[164365526] ←
 30867472[164367229]           THEN ←
 11010088[164367860]             ВЫПОЛНИТЬ ≡ ShowErrMsg ∙ 387[59375694] ←
 32505862[164368230]               Значения формальных параметров при вызове ←
 32505860[164374150]                 Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378868] ←
   327700[164378019]                   Выражение ⁼ Не найден документ настроек магазина! Выкладка приходов не будет рассчитана ←
 39780361[164365169]             ЗАВЕРШИТЬ БЛОК ←
  1507410[164364675]         ВЫПОЛНИТЬ БЛОК ≡ Заполнение таблицы "Строки заказов" (для расчета приемки и выкладки) ∙ 30867469[164364851] ←
 30867477[164364440]         Отбор данных из локальной таблицы ≡ Строки заказов ∙ 30867458[164364315] ←
 30867465[164364340]           Выполнить при старте ←
 11010088[164367862]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365591]               Выражение ←
      404[164379829]                 Результат ⁼ -----------------------------------------НАЧИНАЕМ РАСЧЕТ ВЫКЛАДКИ ПРИХОДОВ ←
 11010088[164364324]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164364304]               Выражение ←
      404[164376934]                 Результат ⁼ Отделы: ←
      404[164376936]                 Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[164370431]                   Значения формальных параметров при вызове ←
 32505860[164377736]                     Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[164383349]                       Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164364823]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 30867484[164364325]           Выполнить перед обработкой блока ≡ Отдел ∙ 30867481[164364311] ←
 11010080[164368302]             = ≡ Расчетное время ∙ 65545[164366094] ←
      404[164376928]               Результат ⁼ 0 ←
 11010080[164369220]             = ≡ Количество поддонов по отделу ∙ 65545[164367715] ←
      404[164379838]               Результат ⁼ 0 ←
 11010080[164369221]             = ≡ Количество упаковок по отделу ∙ 65545[164367718] ←
      404[164379839]               Результат ⁼ 0 ←
 30867484[164364350]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[164364313] ←
 11010080[164368303]             = ≡ Количество поддонов по товару ∙ 65545[164368047] ←
      404[164376929]               Результат ⁼ 0 ←
 11010080[164368304]             = ≡ Количество упаковок по товару ∙ 65545[164368123] ←
      404[164376930]               Результат ⁼ 0 ←
 11010080[164365956]             = ≡ Количество коробок ∙ 65545[164366035] ←
      404[164369796]               Результат ⁼ 0 ←
 30867466[164366300]           Выполнить после получения записи ←
 11010099[164365438]             CONTINUE ←
      116[164370347]               Выражение ←
  1638460[164366284]                 НЕ ←
      404[164376900]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164369645]                   Значения формальных параметров при вызове ←
 32505860[164377434]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164381787]                       Выражение ≡ Отдел ∙ 65545[164365775] ←
 32505860[164377435]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164381788]                       Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164368737]                         Уточняющий параметр ≡ Список назначений должности ∙ 296[26673164] ←
 48431132[164364658]             += ≡ Количество поддонов по товару ∙ 65545[164368047] ←
  1638464[164364887]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164375997]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[164364652]               Делить ←
  1638464[164364888]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164375998]                 Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
 48431132[164364657]             += ≡ Количество упаковок по товару ∙ 65545[164368123] ←
  1638464[164364882]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164375991]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 48431132[164364336]             += ≡ Количество коробок ∙ 65545[164366035] ←
  1638464[164364624]               Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164369188]                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[164364365]               Делить ←
  1638464[164364625]               Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164369289]                 Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 11010088[164367864]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365593]               Выражение ←
  1638464[164364896]                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164376003]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[164379842]                 Результат ⁼ '; Количество в заказе: ' ←
  1638464[164364904]                 Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164376004]                   Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      404[164379843]                 Результат ⁼ '; Поддонов с товаром: ' ←
      116[164370323]                 Выражение ←
  1638464[164364905]                   Ноль (0.0), если NULL ≡ Строка заказа ∙ 65545[164365812] ←
      411[164376005]                     Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
      402[164364655]                   Делить ←
  1638464[164364906]                   Ноль (0.0), если NULL ≡ Товар ∙ 65545[164365813] ←
      411[164376006]                     Уточняющий параметр ≡ Количество упаковок на палете ∙ 305[2818056] ←
      404[164379846]                 Результат ⁼ '; Поддонов по отделу (нак.): ' ←
      404[164379847]                 Результат ≡ Количество поддонов по товару ∙ 65545[164368047] ←
      404[164379850]                 Результат ⁼ '; Штук: ' ←
      404[164379851]                 Результат ≡ Количество упаковок по товару ∙ 65545[164368123] ←
      404[164379852]                 Результат ⁼ ; ←
 11010107[164364329]           Выполнить после обработки блока ≡ Товар ∙ 30867481[164364313] ←
 11010088[164367865]             ВЫПОЛНИТЬ ≡ Получить параметры приемки Товар/Пгр/Гр/Поставщик ∙ 249[164364479] ←
 32505862[164369306]               Значения формальных параметров при вызове ←
 32505860[164377411]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164365596] ←
   327700[164381687]                   Выражение ≡ Товар ∙ 65545[164365813] ←
 32505860[164377412]                 Значение параметра при вызове процедуры/функции ≡ ~Подразделение ∙ 65545[164365602] ←
   327700[164381739]                   Выражение ≡ Коммерческое подразделение для всех подразделений (Договора, Дискаунтер или Экспресс по типу сети) ∙ 249[164364416] ←
 32505862[164369387]                     Значения формальных параметров при вызове ←
 32505860[164377413]                       Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164370833] ←
   327700[164381740]                         Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164369391]                           Значения формальных параметров при вызове ←
 32505860[164377414]                             Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164381741]                               Выражение ≡ <<Документ>> ∙ 367[5] ←
      411[164376007]                                 Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164377416]                 Значение параметра при вызове процедуры/функции ≡ ~Нужна ротация ∙ 65545[164367719] ←
   327700[164381743]                   Выражение ≡ Нужна ротация ∙ 65545[164367722] ←
 32505860[164377436]                 Значение параметра при вызове процедуры/функции ≡ ~Выкладка поддоном ∙ 65545[164367721] ←
   327700[164381789]                   Выражение ≡ Выкладка поддоном ∙ 65545[164367723] ←
 11010088[164367867]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365594]               Выражение ←
      404[164379853]                 Результат ⁼ 'Получены параметры выкладки для товара. Нужна ротация: ' ←
      404[164379854]                 Результат ≡ Нужна ротация ∙ 65545[164367722] ←
      411[164376043]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164379855]                 Результат ⁼ ', выкладка поддоном: ' ←
      404[164379856]                 Результат ≡ Выкладка поддоном ∙ 65545[164367723] ←
      411[164376044]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[164367239]             IF ←
  1638463[164368326]               Условие ←
      404[164379859]                 Результат ≡ Продукт является алкоголем ∙ 249[164298889] ←
 32505862[164369392]                   Значения формальных параметров при вызове ←
 32505860[164377419]                     Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164304771] ←
   327700[164381746]                       Выражение ≡ Товар ∙ 65545[164365813] ←
  1638473[164368490]                 Равно ←
      404[164379860]                 Результат ⁼ 1 ←
 30867472[164367230]               THEN ←
 11010080[164369224]                 = ≡ Флаг алкоголь ∙ 65545[164365528] ←
      404[164379861]                   Результат ⁼ 1 ←
 30867470[164367831]             IF ←
  1638463[164368421]               Условие ←
      404[164376890]                 Результат ≡ Выкладка поддоном ∙ 65545[164367723] ←
  1638473[164365021]                 Равно ←
      404[164376891]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164367971]               THEN ←
 48431132[164364418]                 += ≡ Количество поддонов по отделу ∙ 65545[164367715] ←
  1638464[164376931]                   Ноль (0.0), если NULL ≡ Количество поддонов по товару ∙ 65545[164368047] ←
 11010080[164369227]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164379872]                   Результат ⁼ 2 ←
  1507410[164364984]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для выкладки приходов ∙ 30867469[164364888] ←
 30867473[164365013]               ELSE ←
 48431132[164364419]                 += ≡ Количество упаковок по отделу ∙ 65545[164367718] ←
  1638464[164376932]                   Ноль (0.0), если NULL ≡ Количество коробок ∙ 65545[164366035] ←
 11010080[164369226]                 = ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164379871]                   Результат ⁼ 1 ←
  1507410[164364982]                 ВЫПОЛНИТЬ БЛОК ≡ Поиск и расчет соответствующих нормативов для выкладки приходов ∙ 30867469[164364888] ←
 11010107[164364330]           Выполнить после обработки блока ≡ Отдел ∙ 30867481[164364311] ←
 11010080[164369228]             = ≡ Количество поддонов по отделу ∙ 65545[164367715] ←
  1638461[164364511]               Условный оператор (IF) ←
  1638463[164368805]                 Условие ←
  1638460[164366286]                   НЕ ←
      404[164366164]                   Результат ≡ Количество поддонов по отделу ∙ 65545[164367715] ←
      105[164364547]                 То ←
      404[164366165]                   Результат ⁼ 0 ←
      424[164364544]                 Иначе ←
      404[164379873]                   Результат ≡ Округление ∙ 249[30867464] ←
 32505862[164369393]                     Значения формальных параметров при вызове ←
 32505860[164377420]                       Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[164381747]                         Выражение ≡ Количество поддонов по поставщику по отделу ∙ 65545[164365774] ←
 32505860[164377421]                       Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[164381748]                         Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
 11010080[164369230]             = ≡ Комментарий ∙ 65545[164365228] ←
      404[164379875]               Результат ≡ Комментарий ∙ 65545[164365228] ←
      404[164379876]               Результат ⁼ ', ' ←
      404[164379877]               Результат ≡ Отдел ∙ 65545[164365775] ←
      411[164376101]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164379878]               Результат ⁼ ' - ' ←
      404[164379879]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164369394]                 Значения формальных параметров при вызове ←
 32505860[164377422]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164381749]                     Выражение ≡ Количество поддонов по отделу ∙ 65545[164367715] ←
 32505860[164377423]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164381750]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[164379880]               Результат ⁼ ' поддонов/' ←
      404[164379881]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164369507]                 Значения формальных параметров при вызове ←
 32505860[164377424]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164381751]                     Выражение ≡ Количество упаковок по отделу ∙ 65545[164367718] ←
 32505860[164377425]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164381752]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[164379882]               Результат ⁼ ' уп.' ←
 11010080[164369246]             = ≡ Время начала ∙ 65545[164364968] ←
  1638402[164365999]               NULL ←
 11010080[164369247]             = ≡ Время окончания ∙ 65545[164364969] ←
  1638402[164366000]               NULL ←
 11010080[164369248]             = ≡ Длительность ∙ 65545[164364970] ←
      404[164379919]               Результат ≡ Расчетное время ∙ 65545[164366094] ←
      402[164364656]               Делить ←
      404[164379920]               Результат ⁼ 60 ←
 11010080[164369249]             = ≡ Комментарий ∙ 65545[164365228] ←
      404[164364530]               Результат ≡ Отдел ∙ 65545[164365775] ←
      411[164364801]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[164379923]               Результат ⁼ ', поддонов: ' ←
      404[164379924]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164369642]                 Значения формальных параметров при вызове ←
 32505860[164377430]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164381783]                     Выражение ≡ Количество поддонов по отделу ∙ 65545[164367715] ←
 32505860[164377431]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164381784]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
      404[164379925]               Результат ⁼ ', упаковок: ' ←
      404[164379926]               Результат ≡ Формат, с передачей значения через параметры ∙ 249[30867463] ←
 32505862[164369644]                 Значения формальных параметров при вызове ←
 32505860[164377432]                   Значение параметра при вызове процедуры/функции ≡ Значение ∙ 65545[30867477] ←
   327700[164381785]                     Выражение ≡ Количество упаковок по отделу ∙ 65545[164367718] ←
 32505860[164377433]                   Значение параметра при вызове процедуры/функции ≡ Формат ∙ 65545[30868172] ←
   327700[164381786]                     Выражение ≡ Целое N2.0 ∙ 131096[33161222] ←
 30867470[164367994]             IF ←
  1638463[164369091]               Условие ←
      404[164376926]                 Результат ≡ Количество поддонов по отделу ∙ 65545[164367715] ←
      412[164364456]                 ИЛИ ←
      404[164376927]                 Результат ≡ Количество упаковок по отделу ∙ 65545[164367718] ←
 30867472[164367976]               THEN ←
  1507410[164365033]                 ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[164364886] ←
  1507410[164365163]                 ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[164364453] ←
 30867467[164364419]           Выполнить при завершении ←
 11010088[164368144]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365599]               Выражение ←
      404[164379935]                 Результат ⁼ -----------------------------------------ЗАКОНЧИЛИ РАСЧЕТ ВЫКЛАДКИ ПРИХОДОВ ←
 30867469[164364888]       БЛОК • Поиск и расчет соответствующих нормативов для выкладки приходов ←
  1507360[164366038]         Отбор данных (по запросу) • Ищем нормативы для данного процесса ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164369575]           Значения формальных параметров при вызове ←
 32505860[164377415]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[164381742]               Выражение ≡ Нормативы ∙ 297[164364302] ←
 12124215[164365442]           Where      (Ограничения на отбор данных) ←
  1507381[164365224]             <Наследуемые ограничения> ←
      413[164367524]             И ←
  1507376[164367452]             Выражение ←
  1507376[164367450]               Выражение ←
  1507455[164367480]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164368789]                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[164368491]                 Равно ←
  1507452[164366528]                 Константа ≡ Процесс ∙ 65545[164364966] ←
      412[164364706]               ИЛИ ←
  1507376[164367451]               Выражение ←
  1507455[164367478]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164368787]                   Уточняющий параметр ≡ Ценовая схема ∙ 296[3342339] ←
  1638473[164368494]                 Равно ←
  1507452[164366526]                 Константа ≡ Процесс ∙ 65545[164364966] ←
      411[164376103]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      413[164367616]             И ←
  1507376[164367453]             Выражение ←
  1507455[164367481]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164368790]                 Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
  1638473[164368492]               Равно ←
  1507452[164366529]               Константа ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      413[164827725]             И ←
  1507376[164828697]             Выражение ←
  1507455[164828978]               Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164831769]                 Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
  1638473[164828919]               Равно ←
  1507452[164827403]               Константа ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164828258]                 Значения формальных параметров при вызове ←
 32505860[164834210]                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164838993]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164836027]                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 30867465[164364341]           Выполнить при старте ←
 11010088[164367863]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365592]               Выражение ←
      404[164379834]                 Результат ⁼ '------ Разбираем нормативы для уровня: ' ←
      404[164379835]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164379836]                 Результат ⁼ '(' ←
       19[164364293]                 Выбор (CASE) ←
  1572877[164364367]                   Условие ←
      404[164379837]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      416[164364339]                   Если равно ⁼ 0 ←
      404[164379840]                     Результат ⁼ SKU ←
      416[164364340]                   Если равно ⁼ 1 ←
      404[164379841]                     Результат ⁼ Коробка/лоток ←
      416[164364341]                   Если равно ⁼ 2 ←
      404[164379844]                     Результат ⁼ Поддон ←
      416[164364342]                   Если равно ⁼ 3 ←
      404[164379845]                     Результат ⁼ Отдел ←
      416[164364359]                   Если равно ⁼ 4 ←
      404[164379848]                     Результат ⁼ Заказ ←
      416[164364360]                   Если равно ⁼ 5 ←
      404[164379849]                     Результат ⁼ Поставщик ←
      404[164379857]                 Результат ⁼ ')' ←
 30867466[164366319]           Выполнить после получения записи ←
 11010080[164369216]             = ≡ Норматив ∙ 65545[164365817] ←
      404[164379858]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[164369217]             = ≡ Значение норматива ∙ 65545[164365962] ←
  1638402[164366002]               NULL ←
 30867470[164367295]             IF ←
  1638463[164368329]               Условие ←
  1638460[164366253]                 НЕ ←
      404[164379883]                 Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376097]                   Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867472[164367307]               THEN ←
 11010080[164369218]                 = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164379884]                   Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376100]                     Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 30867473[164364884]               ELSE • Выбираем в зависимости от параметра магазина ←
  1507360[164366039]                 Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164369723]                   Значения формальных параметров при вызове ←
 32505860[164377417]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164381744]                       Выражение ≡ Документ настроек магазина ∙ 65545[164365526] ←
 12124215[164365443]                   Where      (Ограничения на отбор данных) ←
  1507381[164365225]                     <Наследуемые ограничения> ←
      413[164367617]                     И ←
  1507376[164367454]                     Выражение ←
  1507455[164367482]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368791]                         Уточняющий параметр ≡ Партия ∙ 359[12] ←
  1638473[164368498]                       Равно ←
  1507452[164366530]                       Константа ≡ Норматив ∙ 65545[164365817] ←
      411[164376102]                         Уточняющий параметр ≡ Способ распределения издержек ∙ 296[15138821] ←
      413[164367741]                     И ←
  1507376[164364555]                     Выражение ←
  1507455[164364582]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164364820]                         Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
  1638473[164364849]                       Равно ←
  1507452[164364504]                       Константа ≡ Отдел ∙ 65545[164365775] ←
 30867466[164366338]                   Выполнить после получения записи ←
 11010080[164369219]                     = ≡ Строка документа настроек ∙ 65545[164365963] ←
      404[164379885]                       Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010093[164365299]                     Комментарий • Разбираемся, какой формат у строки настроек ←
 30867470[164367296]                     IF ←
  1638463[164368337]                       Условие ←
      404[164379886]                         Результат ≡ Строка документа настроек ∙ 65545[164365963] ←
      411[164376388]                           Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
 30867472[164367308]                       THEN • Да/Нет ←
 11010080[164369222]                         = ≡ Значение норматива ∙ 65545[164365962] ←
  1638461[164365186]                           Условный оператор (IF) ←
  1638463[164368338]                             Условие ←
      404[164379887]                               Результат ≡ Строка документа настроек ∙ 65545[164365963] ←
      411[164376447]                                 Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1638473[164368499]                               Равно ←
      404[164379888]                               Результат ≡ Да ∙ 131203075[131203074] ←
      105[164365188]                             То ←
      404[164379889]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376448]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
      424[164365125]                             Иначе ←
      404[164379890]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376449]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 30867470[164367319]                     IF ←
  1638463[164368339]                       Условие ←
      404[164379917]                         Результат ≡ Строка документа настроек ∙ 65545[164365963] ←
      411[164376450]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
 30867472[164367309]                       THEN • Варианты нормативов ←
 11010079[164364369]                         CASE ←
  1572877[164364381]                           Условие ←
      404[164379918]                             Результат ≡ Строка документа настроек ∙ 65545[164365963] ←
      411[164376469]                               Уточняющий параметр ≡ Партнер ∙ 359[9] ←
      411[164376470]                                 Уточняющий параметр ≡ Процент НСП ∙ 296[14286853] ←
 11010081[164364586]                           OF ⁼ 1 ←
 11010080[164369223]                             = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164379937]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376471]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010081[164364587]                           OF ⁼ 2 ←
 11010080[164369225]                             = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164379938]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376472]                                 Уточняющий параметр ≡ Максимальная сумма ∙ 296[33619983] ←
 11010081[164364588]                           OF ⁼ 3 ←
 11010080[164369229]                             = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164379939]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376473]                                 Уточняющий параметр ≡ Объем, л ∙ 296[28835853] ←
 30867473[164364923]                           ELSE ←
 11010080[164369231]                             = ≡ Значение норматива ∙ 65545[164365962] ←
      404[164379940]                               Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376474]                                 Уточняющий параметр ≡ Минимальная сумма ∙ 296[33619982] ←
 11010099[164365430]             CONTINUE ←
      116[164370328]               Выражение ←
      116[164370329]                 Выражение ←
      116[164370330]                   Выражение ←
      404[164379941]                     Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376475]                       Уточняющий параметр ≡ Табачная или алкогольная продукция ∙ 296[61931521] ←
  1638473[164368500]                     Равно ←
      404[164379942]                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[164367618]                   И ←
      116[164370331]                   Выражение ←
  1638460[164366257]                     НЕ ←
      404[164379943]                     Результат ≡ Флаг алкоголь ∙ 65545[164365528] ←
 30867470[164367320]             IF ←
  1638463[164368373]               Условие ←
  1638460[164366258]                 НЕ ←
      404[164379944]                 Результат ≡ Значение норматива ∙ 65545[164365962] ←
 30867472[164367311]               THEN ←
 11010088[164367868]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365595]                   Выражение ←
      404[164379945]                     Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376476]                       Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164379946]                     Результат ⁼ ' будет пропущен, значение норматива не найдено! ' ←
 11010099[164365431]                 CONTINUE ←
 11010079[164364370]             CASE ←
  1572877[164364382]               Условие ←
      404[164379947]                 Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376477]                   Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010081[164364589]               OF ⁼ 0 ←
  1507728[164364312]                 Начало многострочного комментария ←
 11010099[164365432]                 CONTINUE ←
      116[164370332]                   Выражение ←
      116[164370333]                     Выражение ←
      404[164379948]                       Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376478]                         Уточняющий параметр ≡ Розничная цена на штрих-код ∙ 296[60424308] ←
  1638473[164368501]                       Равно ←
      404[164379949]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[164367716]                     И ←
      116[164370334]                     Выражение ←
      404[164379950]                       Результат ≡ Товар ∙ 65545[164365813] ←
      411[164376479]                         Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1638479[164364889]                       Не равно ←
      404[164379951]                       Результат ≡ Килограмм ∙ 131108[28049411] ←
 11010099[164365433]                 CONTINUE ←
      116[164370335]                   Выражение ←
      116[164370336]                     Выражение ←
      404[164379952]                       Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376537]                         Уточняющий параметр ≡ Выбирать в виде просмотра ∙ 296[16842764] ←
  1638473[164368502]                       Равно ←
      404[164379953]                       Результат ≡ Да ∙ 131203075[131203074] ←
      413[164367718]                     И ←
      116[164370337]                     Выражение ←
      404[164379954]                       Результат ≡ Замер температуры ∙ 65545[164366092] ←
  1638479[164364901]                       Не равно ←
      404[164379955]                       Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[164365434]                 CONTINUE ←
      116[164370338]                   Выражение ←
      116[164370339]                     Выражение ←
      116[164370340]                       Выражение ←
      404[164379956]                         Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376538]                           Уточняющий параметр ≡ Временная настройка ∙ 296[60424280] ←
  1638473[164368503]                         Равно ←
      404[164379957]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[164367719]                       И ←
      116[164370341]                       Выражение ←
      404[164379958]                         Результат ≡ Тара поставщика ∙ 65545[164366036] ←
  1638479[164364913]                         Не равно ←
      404[164379959]                         Результат ≡ Да ∙ 131203075[131203074] ←
 11010099[164365435]                 CONTINUE ←
      116[164370342]                   Выражение ←
      116[164370343]                     Выражение ←
      116[164370344]                       Выражение ←
      404[164379960]                         Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376539]                           Уточняющий параметр ≡ Шаблон создан клиентом (Да/Нет) ∙ 296[60424319] ←
  1638473[164368504]                         Равно ←
      404[164379961]                         Результат ≡ Да ∙ 131203075[131203074] ←
      413[164367720]                       И ←
      116[164370345]                       Выражение ←
      404[164379962]                         Результат ≡ Поставка черным коробом ∙ 65545[164366371] ←
  1638479[164364915]                         Не равно ←
      404[164379963]                         Результат ≡ Да ∙ 131203075[131203074] ←
  1507729[164364312]                 Конец многострочного комментария ←
 11010080[164369232]                 = ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164379964]                   Результат ≡ Значение норматива ∙ 65545[164365962] ←
      403[164364465]                   Умножить ←
      404[164376933]                   Результат ≡ Количество упаковок по товару ∙ 65545[164368123] ←
 11010081[164364598]               OF ⁼ 2 ←
 11010080[164369244]                 = ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164379984]                   Результат ≡ Значение норматива ∙ 65545[164365962] ←
      403[164364870]                   Умножить ←
      404[164379985]                   Результат ≡ Количество поддонов по товару ∙ 65545[164368047] ←
 48431132[164364659]             += ≡ Расчетное время ∙ 65545[164366094] ←
  1638464[164364893]               Ноль (0.0), если NULL ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
 11010088[164367935]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365596]               Выражение ←
      404[164379990]                 Результат ≡ Норматив ∙ 65545[164365817] ←
      411[164376616]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164379991]                 Результат ⁼ '; Значение норматива: ' ←
      404[164379992]                 Результат ≡ Значение норматива ∙ 65545[164365962] ←
      404[164379993]                 Результат ⁼ '; Произведение: ' ←
      404[164379994]                 Результат ≡ Значение норматива*Параметр ∙ 65545[164365905] ←
      404[164379995]                 Результат ⁼ '; Накопительная сумма по поставщику: ' ←
      404[164379996]                 Результат ≡ Расчетное время ∙ 65545[164366094] ←
      404[164379997]                 Результат ⁼ ' cекунд;' ←
  1638464[164364894]                 Ноль (0.0), если NULL ≡ Количество поддонов по отделу ∙ 65545[164367715] ←
      404[164379998]                 Результат ⁼ ; ←
  1638464[164364895]                 Ноль (0.0), если NULL ≡ Количество упаковок по отделу ∙ 65545[164367718] ←
 30867467[164364415]           Выполнить при завершении ←
 11010088[164368145]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164365600]               Выражение ←
      404[164379999]                 Результат ⁼ '------ Закончили нормативы: ' ←
      404[164380000]                 Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      404[164380001]                 Результат ⁼ '(' ←
       19[164364294]                 Выбор (CASE) ←
  1572877[164364383]                   Условие ←
      404[164380002]                     Результат ≡ Уровень детализации (0-Товар/1-Коробка/2-Поддон/3-Отдел/4-Документ/5-Поставщик) ∙ 65545[164366039] ←
      416[164364361]                   Если равно ⁼ 0 ←
      404[164380003]                     Результат ⁼ SKU ←
      416[164364362]                   Если равно ⁼ 1 ←
      404[164380004]                     Результат ⁼ Коробка/лоток ←
      416[164364363]                   Если равно ⁼ 2 ←
      404[164380005]                     Результат ⁼ Поддон ←
      416[164364364]                   Если равно ⁼ 3 ←
      404[164380006]                     Результат ⁼ Отдел ←
      416[164364365]                   Если равно ⁼ 4 ←
      404[164380007]                     Результат ⁼ Заказ ←
      416[164364366]                   Если равно ⁼ 5 ←
      404[164380008]                     Результат ⁼ Поставщик ←
      404[164380009]                 Результат ⁼ ')' ←
 30867469[164364453]       БЛОК • Создание строки плана ←
  1507410[164364389]         ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[164364410] ←
 30867470[164365175]         IF ←
  1638463[164365297]           Условие ←
      116[164367732]             Выражение ←
  1638460[164366107]               НЕ ←
      404[164367974]               Результат ≡ Время окончания ∙ 65545[164364969] ←
      413[164366074]             И ←
      404[164367988]             Результат ≡ Время начала ∙ 65545[164364968] ←
 30867472[164365211]           THEN ←
 11010080[164365882]             = ≡ Время окончания ∙ 65545[164364969] ←
      404[164367975]               Результат ≡ Время начала ∙ 65545[164364968] ←
      380[164364433]               Сложить ←
      116[164366810]               Выражение ←
      404[164367976]                 Результат ≡ Длительность ∙ 65545[164364970] ←
      403[164364564]                 Умножить ←
      404[164367977]                 Результат ⁼ 60 ←
 11010080[164365699]         = ≡ Строка плана ∙ 65545[164364967] ←
      404[164366316]           Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164364337]             Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164364340]             Тип объекта ≡ Строка плана на день ∙ 360[164364356] ←
      377[164364836]             Начальные значения полей объекта ←
   131095[164364791]               Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164368785]                 Выражение ≡ фп.Документ ∙ 65545[164364965] ←
   131095[164364792]               Начальное значение поля ≡ Партнер ∙ 359[9] ←
   327700[164368786]                 Выражение ≡ Строка сотрудника ∙ 65545[164364985] ←
      411[164365265]                   Уточняющий параметр ≡ Партнер ∙ 359[9] ←
   131095[164364793]               Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[164368791]                 Выражение ≡ Строка сотрудника ∙ 65545[164364985] ←
   131095[164364794]               Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164368792]                 Выражение ≡ Процесс ∙ 65545[164364966] ←
   131095[164367135]               Начальное значение поля ≡ Партия ∙ 359[12] ←
   327700[164368368]                 Выражение ≡ Отдел ∙ 65545[164365775] ←
   131095[164365563]               Начальное значение поля ≡ Продавец, Сотрудник ∙ 359[14745606] ←
   327700[164374428]                 Выражение ≡ Касса ∙ 65545[164365329] ←
   131095[164365565]               Начальное значение поля ≡ Посетитель, Клиент ∙ 359[14745623] ←
   327700[164374429]                 Выражение ≡ Поставщик ∙ 65545[164365607] ←
   131095[164364795]               Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[164368793]                 Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164365266]                   Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
   131095[164364796]               Начальное значение поля ≡ Список продуктов ∙ 359[33619969] ←
   327700[164368794]                 Выражение ≡ Список должностей ∙ 65545[164365226] ←
   131095[164364797]               Начальное значение поля ≡ Время начала ∙ 359[3342338] ←
   327700[164368795]                 Выражение ≡ Время начала ∙ 65545[164364968] ←
   131095[164364798]               Начальное значение поля ≡ Время окончания ∙ 359[3342339] ←
   327700[164368796]                 Выражение ≡ Время окончания ∙ 65545[164364969] ←
   131095[164364815]               Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164370458]                 Выражение ≡ Длительность ∙ 65545[164364970] ←
   131095[164365656]               Начальное значение поля ≡ Наценка ∙ 359[15138829] ←
   327700[164370999]                 Выражение ≡ Время простоя ∙ 65545[164366522] ←
   131095[164364801]               Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[164368797]                 Выражение ≡ Номер по порядку (для сортировки) ∙ 65545[164364988] ←
   131095[164364782]               Начальное значение поля ≡ Комментарий ∙ 359[42401830] ←
   327700[164370998]                 Выражение ≡ Комментарий ∙ 65545[164365228] ←
   131095[164365661]               Начальное значение поля ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
   327700[164377124]                 Выражение ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[164366536] ←
   131095[164365676]               Начальное значение поля ≡ Подарок ∙ 359[3342352] ←
   327700[164377144]                 Выражение ≡ NULL ∙ 117[30670850] ←
 48431134[164364333]         ++ ≡ Номер по порядку (для сортировки) ∙ 65545[164364988] ←
 30867469[164364536]       БЛОК • Обработка зависимых процессов ←
 11010080[164367310]         = ≡ Временная переменная процесса ∙ 65545[164366533] ←
      404[164377728]           Результат ≡ Процесс ∙ 65545[164364966] ←
  1507360[164365507]         Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164366630]           Значения формальных параметров при вызове ←
 32505860[164369116]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[164371213]               Выражение ≡ Процессы ∙ 297[164364303] ←
 32505860[164369117]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Регион ∙ 65545[1973481] ←
   327700[164371214]               Выражение ≡ Процесс ∙ 65545[164364966] ←
 32505860[164373727]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Наименование ∙ 65545[48431532] ←
   327700[164377123]               Выражение ≡ Название зависимого процесса ∙ 65545[164366535] ←
 12124222[164364567]           Order By   (Сортировка) ←
  1507464[164364543]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164368208]               Уточняющий параметр ≡ Максимальная сумма оборота ∙ 296[28835849] ←
  1507464[164364544]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164368209]               Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
  1507464[164364545]             Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164368320]               Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 30867466[164365460]           Выполнить после получения записи ←
 11010080[164367266]             = ≡ Процесс ∙ 65545[164364966] ←
      404[164377727]               Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010079[164364335]             CASE ←
  1572877[164364342]               Условие ←
      404[164377726]                 Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164375378]                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010081[164364561]               OF ⁼ 'Отдать возврат' ←
 11010080[164367367]                 = ≡ Время начала ∙ 65545[164364968] ←
  1638402[164365568]                   NULL ←
 11010080[164367368]                 = ≡ Время окончания ∙ 65545[164364969] ←
  1638402[164365569]                   NULL ←
  1507360[164365508]                 Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
  1507673[164364690]                   Ключи оптимизации ←
  1507675[164364725]                     Использовать индекс ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507676[164364731]                       Уточняющий параметр ≡ Подразделение --> Класс --> Тип --> Дата --> ID ∙ 1507445[1507400] ←
 32505862[164367735]                   Значения формальных параметров при вызове ←
 32505860[164373718]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[164377113]                       Выражение ≡ Дата минус количество дней ∙ 249[164364372] ←
 32505862[164367952]                         Значения формальных параметров при вызове ←
 32505860[164374329]                           Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164368988] ←
   327700[164377145]                             Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164375380]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 32505860[164374330]                           Значение параметра при вызове процедуры/функции ≡ Количество дней ∙ 65545[164368989] ←
   327700[164377146]                             Выражение ⁼ 30 ←
 32505860[164373719]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[164377114]                       Выражение ≡ Возврат товаров поставщику ∙ 332[14286853] ←
 32505860[164373720]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[164377115]                       Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164367736]                         Значения формальных параметров при вызове ←
 32505860[164373722]                           Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164377117]                             Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164375381]                               Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 32505860[164373721]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Контрагент ∙ 65545[18547262] ←
   327700[164377116]                       Выражение ≡ Поставщик ∙ 65545[164365607] ←
 32505860[164373723]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[164377118]                       Выражение ⁼ 0 ←
 30867466[164365465]                   Выполнить после получения записи ←
 11010080[164367370]                     = ≡ Созданный документ ∙ 381[30670850] ←
      404[164377733]                       Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010080[164367422]                     = ≡ Длительность ∙ 65545[164364970] ←
      404[164377734]                       Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164375384]                         Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[164367369]                     = ≡ Комментарий ∙ 65545[164365228] ←
      404[164377730]                       Результат ⁼ 'Поставщик: ' ←
      404[164377731]                       Результат ≡ Поставщик ∙ 65545[164365607] ←
      411[164375382]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[164364721]                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[164364453] ←
 11010100[164364659]                     BREAK ←
 11010081[164364560]               OF ⁼ 'Промежуточная инкассация операционной кассы' ←
 11010080[164367432]                 = ≡ Суммарный ТО на этот момент ∙ 65545[164366538] ←
      404[164377754]                   Результат ⁼ 0 ←
 11010080[164367433]                 = ≡ Время последней инкассации ∙ 65545[164366539] ←
      404[164377755]                   Результат ⁼ 0 ←
 11010080[164367724]                 = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[164366536] ←
  1638402[164365573]                   NULL ←
  1507360[164365509]                 Отбор данных (по запросу) • Сначала найдем время последней инкассации на кассе ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367946]                   Значения формальных параметров при вызове ←
 32505860[164373740]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164377125]                       Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164373863]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164377126]                       Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[164365413]                   Where      (Ограничения на отбор данных) ←
  1507381[164365150]                     <Наследуемые ограничения> ←
      413[164367137]                     И ←
  1507376[164367013]                     Выражение ←
  1507455[164366831]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368187]                         Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[164367981]                       Равно ←
  1507452[164366206]                       Константа ≡ Касса ∙ 65545[164365329] ←
      413[164367340]                     И ←
  1507376[164367199]                     Выражение ←
  1507455[164366841]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368434]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164368051]                       Равно ←
  1507452[164366336]                       Константа ≡ Процесс ∙ 65545[164364966] ←
 12124222[164364569]                   Order By   (Сортировка) ←
  1507532[164364530]                     Сортировать по убыванию ≡ Строка.Строка ∙ 1507335[1508504] ←
  1507494[164368189]                       Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 30867466[164365493]                   Выполнить после получения записи ←
 11010080[164367642]                     = ≡ Время последней инкассации ∙ 65545[164366539] ←
  1638464[164364720]                       Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164375388]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
 11010100[164364660]                     BREAK ←
  1507360[164365510]                 Отбор данных (по запросу) • Считаем накопленный товарооборот по кассам ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164367947]                   Значения формальных параметров при вызове ←
 32505860[164373864]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164377127]                       Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164373884]                     Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164377128]                       Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 12124215[164365414]                   Where      (Ограничения на отбор данных) ←
  1507381[164365151]                     <Наследуемые ограничения> ←
      413[164367184]                     И ←
  1507376[164367293]                     Выражение ←
  1507455[164366868]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368435]                         Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[164368052]                       Равно ←
  1507452[164366339]                       Константа ≡ Касса ∙ 65545[164365329] ←
      413[164367341]                     И ←
  1507376[164367015]                     Выражение ←
  1507455[164366834]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368190]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[164367983]                       Равно ←
  1507452[164366210]                       Константа ≡ Временная переменная процесса ∙ 65545[164366533] ←
      413[164367339]                     И ←
  1507376[164367198]                     Выражение ←
  1507455[164366840]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368197]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638475[164364501]                       Меньше или равно ←
  1507452[164366211]                       Константа ≡ Время начала ∙ 65545[164364968] ←
      413[164367158]                     И ←
  1507376[164367014]                     Выражение ←
  1507455[164366833]                       Результат ≡ СТРОКИ ∙ 12124204[1507792] ←
  1507494[164368198]                         Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638478[164364404]                       Больше ←
  1507452[164366208]                       Константа ≡ Время последней инкассации ∙ 65545[164366539] ←
 30867466[164365500]                   Выполнить после получения записи ←
 48431132[164364653]                     += ≡ Суммарный ТО на этот момент ∙ 65545[164366538] ←
  1638464[164364719]                       Ноль (0.0), если NULL ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[164375385]                         Уточняющий параметр ≡ Сумма оплаты в валюте 1 ∙ 359[42401825] ←
 30867470[164366090]                 IF ←
  1638463[164366617]                   Условие ←
      404[164377756]                     Результат ≡ Суммарный ТО на этот момент ∙ 65545[164366538] ←
  1638477[164364506]                     Больше или равно ←
      404[164377757]                     Результат ⁼ 50000 ←
 30867472[164366082]                   THEN • Инкассируем ←
 11010080[164367436]                     = ≡ Время начала ∙ 65545[164364968] ←
      404[164377761]                       Результат ≡ Время окончания ∙ 65545[164364969] ←
 11010080[164367435]                     = ≡ Длительность ∙ 65545[164364970] ←
      404[164377760]                       Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164375387]                         Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[164367434]                     = ≡ Комментарий ∙ 65545[164365228] ←
      404[164377758]                       Результат ⁼ 'Касса: ' ←
      404[164377759]                       Результат ≡ Касса ∙ 65545[164365329] ←
      411[164375386]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507410[164364722]                     ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[164364453] ←
 11010080[164367311]         = ≡ Процесс ∙ 65545[164364966] ←
      404[164377729]           Результат ≡ Временная переменная процесса ∙ 65545[164366533] ←
 30867469[164364886]       БЛОК • Назначить сотрудника ←
  1507360[164364378]         Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164364597]           Значения формальных параметров при вызове ←
 32505860[164365411]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164366734]               Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164366174]             Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164366896]               Выражение ≡ Сотрудники для плана на день ∙ 360[164364357] ←
 30867466[164364403]           Выполнить после получения записи ←
 11010080[164365265]             = ≡ Строка сотрудника ∙ 65545[164364985] ←
      404[164366160]               Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[164364498]             IF ←
  1638463[164364523]               Условие ←
      404[164366163]                 Результат ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[164364601]                   Значения формальных параметров при вызове ←
 32505860[164366182]                     Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[164366919]                       Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164364820]                         Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
 32505860[164366183]                     Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[164366920]                       Выражение ≡ Строка сотрудника ∙ 65545[164364985] ←
      411[164364826]                         Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[164364496]               THEN ←
  1507410[164364718]                 ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[164364410] ←
 30867470[164366091]                 IF ←
  1638463[164366619]                   Условие ←
  1638460[164366174]                     НЕ ←
      404[164377772]                     Результат ≡ Сотрудник может выполнять процесс (проверка по времени)? ∙ 249[164364478] ←
 32505862[164367953]                       Значения формальных параметров при вызове ←
 32505860[164374331]                         Значение параметра при вызове процедуры/функции ≡ Документ плана ∙ 65545[164366529] ←
   327700[164377147]                           Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164374499]                         Значение параметра при вызове процедуры/функции ≡ Строка сотрудника ∙ 65545[164366524] ←
   327700[164377148]                           Выражение ≡ Строка сотрудника ∙ 65545[164364985] ←
 32505860[164374500]                         Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164366525] ←
   327700[164377149]                           Выражение ≡ Процесс ∙ 65545[164364966] ←
 32505860[164374501]                         Значение параметра при вызове процедуры/функции ≡ Время начала ∙ 65545[164366526] ←
   327700[164377150]                           Выражение ≡ Время начала ∙ 65545[164364968] ←
 30867472[164366083]                   THEN ←
 11010080[164367726]                     = ≡ Строка сотрудника ∙ 65545[164364985] ←
  1638402[164365574]                       NULL ←
 30867473[164364744]                   ELSE ←
 11010100[164364661]                     BREAK ←
  1507728[164364660]                 Начало многострочного комментария ←
 11010100[164364369]                 BREAK ←
      404[164377724]                   Результат ≡ Сотрудник может выполнять процесс (проверка по времени)? ∙ 249[164364478] ←
 32505862[164367588]                     Значения формальных параметров при вызове ←
 32505860[164373569]                       Значение параметра при вызове процедуры/функции ≡ Документ плана ∙ 65545[164366529] ←
   327700[164377105]                         Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164373570]                       Значение параметра при вызове процедуры/функции ≡ Строка сотрудника ∙ 65545[164366524] ←
   327700[164377106]                         Выражение ≡ Строка сотрудника ∙ 65545[164364985] ←
 32505860[164373571]                       Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164366525] ←
   327700[164377107]                         Выражение ≡ Процесс ∙ 65545[164364966] ←
 32505860[164373572]                       Значение параметра при вызове процедуры/функции ≡ Время начала ∙ 65545[164366526] ←
   327700[164377108]                         Выражение ≡ Время начала ∙ 65545[164364968] ←
  1507729[164364660]                 Конец многострочного комментария ←
 30867473[164364418]               ELSE ←
 11010080[164365266]                 = ≡ Строка сотрудника ∙ 65545[164364985] ←
  1638402[164364643]                   NULL ←
 30867463[164365403]     Выполнить действия ←
  1507360[164364375]       Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164364584]         Значения формальных параметров при вызове ←
 32505860[164364876]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164365074]             Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164364877]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164365075]             Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 30867466[164364400]         Выполнить после получения записи ←
 11010080[164365141]           = ≡ Флаг существования строк ∙ 65545[164364971] ←
      404[164366328]             Результат ⁼ 1 ←
 11010100[164364332]           BREAK ←
 30867470[164364495]       IF ←
  1638463[164364481]         Условие ←
      404[164366119]           Результат ≡ Флаг существования строк ∙ 65545[164364971] ←
 30867472[164364493]         THEN ←
 30867470[164364890]           IF ←
  1638463[164364564]             Условие ←
      404[164366110]               Результат ≡ ShowYesNoMessage ∙ 249[39780368] ←
 11010095[164364365]                 Выражение ←
      404[164366116]                   Результат ⁼ 'Уже есть строки плана, удаляем?' ←
 30867472[164364893]             THEN ←
  1507360[164364376]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164364585]                 Значения формальных параметров при вызове ←
 32505860[164364878]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164365076]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164364879]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164365077]                     Выражение ≡ Строка плана на день ∙ 360[164364356] ←
 30867466[164364401]                 Выполнить после получения записи ←
 11010080[164365142]                   = ≡ Созданная строка ∙ 381[12189697] ←
      404[164366124]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010088[164364614]                   ВЫПОЛНИТЬ ≡ Объект.Удаление ∙ 249[1507432] ←
 30867474[164364380]                     Объект ≡ Созданная строка ∙ 381[12189697] ←
 30867473[164364456]             ELSE ←
 39780366[164365678]               RETURN ←
  1507360[164364362]       Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164364569]         Значения формальных параметров при вызове ←
 32505860[164364866]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[164365059]             Выражение ≡ Процессы ∙ 297[164364303] ←
 12124222[164364383]         Order By   (Сортировка) ←
  1507464[164364539]           Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164368174]             Уточняющий параметр ≡ Максимальная сумма оборота ∙ 296[28835849] ←
  1507464[164364523]           Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164365869]             Уточняющий параметр ≡ Минимальная сумма оборота ∙ 296[28835848] ←
  1507464[164364524]           Сортировать по возрастанию ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164365879]             Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 30867465[164364301]         Выполнить при старте ←
 11010080[164365285]           = ≡ Номер по порядку (для сортировки) ∙ 65545[164364988] ←
      404[164366168]             Результат ⁼ 1 ←
 30867466[164364392]         Выполнить после получения записи ←
 11010080[164365133]           = ≡ Процесс ∙ 65545[164364966] ←
      404[164366098]             Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010099[164365395]           CONTINUE ←
      116[164369569]             Выражение ←
      116[164369570]               Выражение ←
      404[164372637]                 Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164371720]                   Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
      413[164367185]               И ←
      116[164369578]               Выражение ←
  1638460[164366162]                 НЕ ←
      404[164372638]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164367519]                   Значения формальных параметров при вызове ←
 32505860[164373225]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164374966]                       Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164371721]                         Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 32505860[164373226]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164374967]                       Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164371722]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[164365396]           CONTINUE ←
      116[164369579]             Выражение ←
      116[164369580]               Выражение ←
      404[164372639]                 Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164371723]                   Уточняющий параметр ≡ Дни недели_2 ∙ 296[56885367] ←
      413[164367330]               И ←
      116[164369581]               Выражение ←
      404[164372640]                 Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164367522]                   Значения формальных параметров при вызове ←
 32505860[164373227]                     Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164374968]                       Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164371724]                         Уточняющий параметр ≡ Дни недели_2 ∙ 296[56885367] ←
 32505860[164373228]                     Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164374969]                       Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164371725]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[164365398]           CONTINUE ←
      116[164370041]             Выражение ←
      116[164370186]               Выражение ←
      404[164377732]                 Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164375383]                   Уточняющий параметр ≡ Регион ∙ 296[42401807] ←
 11010099[164365426]           CONTINUE ←
      116[164370320]             Выражение ←
      116[164370321]               Выражение ←
      404[164379814]                 Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164375842]                   Уточняющий параметр ≡ Персонификация статьи затрат, доходов ∙ 296[6684673] ←
  1638473[164365103]                 Равно ←
      404[164379815]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010105[164364388]           Индикатор ←
      116[164367161]             Выражение ←
      404[164368561]               Результат ⁼ 'Расчет процесса ' ←
      404[164370118]               Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164370320]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[164365135]           = ≡ Время начала ∙ 65545[164364968] ←
      404[164366100]             Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164364806]               Уточняющий параметр ≡ Время начала действия ∙ 296[3342341] ←
 11010080[164365136]           = ≡ Длительность ∙ 65545[164364970] ←
      404[164366101]             Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164364804]               Уточняющий параметр ≡ Минимальный срок службы ∙ 296[42401799] ←
 11010080[164365137]           = ≡ Время окончания ∙ 65545[164364969] ←
      404[164366102]             Результат ≡ Время начала ∙ 65545[164364968] ←
      380[164364306]             Сложить ←
      116[164364537]             Выражение ←
  1638464[164364685]               Ноль (0.0), если NULL ≡ Длительность ∙ 65545[164364970] ←
      403[164364460]               Умножить ←
      404[164366104]               Результат ⁼ 60 ←
 11010080[164365519]           = ≡ Период ∙ 65545[164364994] ←
      404[164366175]             Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164364849]               Уточняющий параметр ≡ Тип документа ∙ 296[28835847] ←
 11010080[164365520]           = ≡ Дата начала расчета периода ∙ 65545[164364995] ←
      404[164366177]             Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164364850]               Уточняющий параметр ≡ Дата ∙ 296[14745601] ←
 11010079[164364289]           CASE ←
  1572877[164364289]             Условие ←
      404[164366176]               Результат ≡ Период ∙ 65545[164364994] ←
 11010081[164364289]             OF ≡ День ∙ 11927553[42401793] ←
 30867470[164364500]               IF ←
  1638463[164364526]                 Условие ←
      404[164366206]                   Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164364851]                     Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 30867472[164364498]                 THEN ←
 11010099[164364455]                   CONTINUE ←
      116[164365392]                     Выражение ←
  1638460[164365006]                       НЕ ←
      404[164366207]                       Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[164364610]                         Значения формальных параметров при вызове ←
 32505860[164366756]                           Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[164368013]                             Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164364852]                               Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 32505860[164366757]                           Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[164368016]                             Выражение ≡ День недели даты объектом (дата) ∙ 249[656080950] ←
 32505862[164364611]                               Значения формальных параметров при вызове ←
 32505860[164366758]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656087256] ←
   327700[164368017]                                   Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164364855]                                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
 30867470[164364501]               IF ←
  1638463[164364542]                 Условие ←
      404[164366208]                   Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164364853]                     Уточняющий параметр ≡ Товар обязательного ассортимента ∙ 296[14286849] ←
  1638473[164364446]                   Равно ←
      404[164366209]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164364499]                 THEN ←
 11010099[164364569]                   CONTINUE ←
      116[164365582]                     Выражение ←
      404[164366210]                       Результат ≡ Это выходной? ∙ 249[164429884] ←
 32505862[164364612]                         Значения формальных параметров при вызове ←
 32505860[164366759]                           Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[164432969] ←
   327700[164368018]                             Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164364854]                               Уточняющий параметр ≡ Дата ∙ 331[8] ←
 11010081[164364291]             OF ≡ Неделя ∙ 11927553[42401794] ←
 11010099[164364404]               CONTINUE ←
      116[164365336]                 Выражение ←
  1638460[164364816]                   НЕ ←
      404[164366182]                   Результат ≡ Дата начала расчета периода ∙ 65545[164364995] ←
 11010099[164364453]               CONTINUE ←
      116[164365390]                 Выражение ←
      404[164366189]                   Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164367758]                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164364856]                       Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[164364312]                   Не равно ←
      404[164366190]                   Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164367759]                     Выражение ≡ Дата начала расчета периода ∙ 65545[164364995] ←
 11010081[164364400]             OF ≡ Месяц ∙ 11927553[20774915] ←
 11010099[164364405]               CONTINUE ←
      116[164365337]                 Выражение ←
  1638460[164364817]                   НЕ ←
      404[164366183]                   Результат ≡ Дата начала расчета периода ∙ 65545[164364995] ←
 30867470[164364502]               IF ←
  1638463[164364543]                 Условие ←
      404[164366223]                   Результат ≡ Дата начала расчета периода ∙ 65545[164364995] ←
 30867472[164364500]                 THEN • Если есть дата начала - проверяем только число месяца ←
 11010099[164364454]                   CONTINUE ←
      116[164365391]                     Выражение ←
      116[164365585]                       Выражение ←
      116[164365584]                         Выражение ←
      404[164366193]                           Результат ≡ День ∙ 249[2359310] ←
 32505862[164364608]                             Значения формальных параметров при вызове ←
 32505860[164365405]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[164368015]                                 Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164364857]                                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[164364313]                           Не равно ←
      404[164366194]                           Результат ≡ День ∙ 249[2359310] ←
 32505862[164364609]                             Значения формальных параметров при вызове ←
 32505860[164366746]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[164367761]                                 Выражение ≡ Дата ∙ 65545[2359329] ←
 30867473[164364419]                 ELSE • Иначе проверяем день недели, при этом это может быть только первый день недели в месяце - не больше 7 числа ←
 11010099[164364696]                   CONTINUE ←
      116[164365736]                     Выражение ←
      116[164365739]                       Выражение ←
      404[164366224]                         Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164368040]                           Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164365224]                             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638479[164364314]                         Не равно ←
      404[164366225]                         Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[164368045]                           Выражение ≡ Дата начала расчета периода ∙ 65545[164364995] ←
      412[164364330]                       ИЛИ ←
      116[164365740]                       Выражение ←
      404[164366226]                         Результат ≡ День ∙ 249[2359310] ←
 32505862[164364872]                           Значения формальных параметров при вызове ←
 32505860[164366954]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[164368046]                               Выражение ≡ Дата ∙ 65545[2359329] ←
  1638478[164364315]                         Больше ←
      404[164366227]                         Результат ⁼ 7 ←
 11010081[164364290]             OF ≡ 3 дня ∙ 11927553[655294465] ←
 11010099[164364370]               CONTINUE ←
      116[164365276]                 Выражение ←
  1638460[164364815]                   НЕ ←
      404[164366180]                   Результат ≡ Дата начала расчета периода ∙ 65545[164364995] ←
 11010080[164365521]               = ≡ Количество дней ∙ 65545[164364996] ←
      116[164365388]                 Выражение ←
      404[164366185]                   Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164364652]                     Значения формальных параметров при вызове ←
 32505860[164366869]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164368019]                         Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164364858]                           Уточняющий параметр ≡ Дата ∙ 331[8] ←
      406[164364339]                   Вычесть ←
      404[164366187]                   Результат ≡ Дата начала расчета периода ∙ 65545[164364995] ←
      402[164364332]                 Делить ←
      404[164366188]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010099[164364452]               CONTINUE ←
      116[164365387]                 Выражение ←
      404[164366184]                   Результат ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[164364589]                     Значения формальных параметров при вызове ←
 32505860[164364885]                       Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[164365767]                         Выражение ≡ Количество дней ∙ 65545[164364996] ←
 32505860[164364886]                       Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[164365793]                         Выражение ⁼ 3 ←
 11010080[164365537]           = ≡ Строка сотрудника ∙ 65545[164364985] ←
  1638402[164364644]             NULL ←
 11010080[164365773]           = ≡ Комментарий ∙ 65545[164365228] ←
  1638402[164364894]             NULL ←
 11010080[164366793]           = ≡ Касса ∙ 65545[164365329] ←
  1638402[164365315]             NULL ←
 11010080[164366800]           = ≡ Поставщик ∙ 65545[164365607] ←
  1638402[164365377]             NULL ←
 11010080[164366989]           = ≡ Время простоя ∙ 65545[164366522] ←
  1638402[164365564]             NULL ←
 11010080[164367722]           = ≡ Ожидаемый ТО на кассе в конкретный час ∙ 65545[164366536] ←
  1638402[164365571]             NULL ←
 11010080[164367723]           = ≡ Плановый ТО ∙ 65545[164366534] ←
  1638402[164365572]             NULL ←
 11010080[164368307]           = ≡ Отдел ∙ 65545[164365775] ←
  1638402[164366186]             NULL ←
 11010080[164366047]           = ≡ Список должностей ∙ 65545[164365226] ←
      404[164370162]             Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164371115]               Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
 11010079[164364330]           CASE ←
  1572877[164364294]             Условие ←
      404[164368040]               Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164368285]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010081[164364411]             OF ⁼ 'Работа на кассе' ←
  1507410[164364392]               ВЫПОЛНИТЬ БЛОК ≡ Расчет кассы ∙ 30867469[164364451] ←
 11010081[164364413]             OF ⁼ 'Приемка товара' ←
  1507410[164364390]               ВЫПОЛНИТЬ БЛОК ≡ Расчет приемки ∙ 30867469[164364452] ←
 11010081[164364590]             OF ⁼ 'Выкладка прихода от поставщика' ←
 11010099[164365437]               CONTINUE ←
      116[164370326]                 Выражение ←
  1638460[164366282]                   НЕ ←
      404[164376896]                   Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164368736]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507410[164364676]               ВЫПОЛНИТЬ БЛОК ≡ Расчет выкладки приходов ∙ 30867469[164364887] ←
 30867473[164364586]             ELSE ←
 30867470[164364879]               IF ←
  1638463[164364562]                 Условие ←
      404[164366299]                   Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164365259]                     Уточняющий параметр ≡ Медикаменты ∙ 296[14286850] ←
  1638473[164364475]                   Равно ←
      404[164366310]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[164364874]                 THEN • Выводим только у соответствующего сотрудника (один экземпляр процесса) ←
 30867470[164365116]                   IF ←
  1638463[164365072]                     Условие ←
      404[164366099]                       Результат ≡ Процесс ∙ 65545[164364966] ←
      411[164364803]                         Уточняющий параметр ≡ Налог с продаж ∙ 296[14286851] ←
  1638473[164365844]                       Равно ←
      404[164367783]                       Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[164365111]                     THEN • По каждой кассе подразделения ←
 11010080[164365134]                       = ≡ Список касс подразделения ∙ 65545[164365227] ←
      404[164367784]                         Результат ≡ Список кассовых аппаратов магазина ∙ 249[656080908] ←
 32505862[164365956]                           Значения формальных параметров при вызове ←
 32505860[164369403]                             Значение параметра при вызове процедуры/функции ≡ Магазины ∙ 65545[656082535] ←
   327700[164365060]                               Выражение ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[164365957]                                 Значения формальных параметров при вызове ←
 32505860[164369404]                                   Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[164365061]                                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
      411[164364817]                                       Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010099[164364981]                       CONTINUE ←
      116[164366554]                         Выражение ←
  1638460[164365655]                           НЕ ←
      404[164367785]                           Результат ≡ Список касс подразделения ∙ 65545[164365227] ←
  1507360[164364843]                       Отбор данных (по запросу) ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[164365958]                         Значения формальных параметров при вызове ←
 32505860[164369405]                           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510085] ←
   327700[164365062]                             Выражение ≡ Список касс подразделения ∙ 65545[164365227] ←
 12124215[164365113]                         Where      (Ограничения на отбор данных) ←
  1507381[164364980]                           <Наследуемые ограничения> ←
  1507376[164365895]                           Выражение ←
  1507455[164365843]                             Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[164366384]                               Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[164368448]                             Равно ←
  1507452[164365475]                             Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[164364924]                         Выполнить после получения записи ←
 11010080[164366868]                           = ≡ Касса ∙ 65545[164365329] ←
      404[164372605]                             Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
  1507410[164364388]                           ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[164364453] ←
 30867473[164364511]                     ELSE • Выводим только у соответствующего сотрудника (один экземпляр процесса) ←
 30867470[164364496]                       IF ←
  1638463[164364483]                         Условие ←
      404[164366161]                           Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164366918]                             Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164364818]                               Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
  1638473[164364440]                           Равно ←
      404[164366162]                           Результат ⁼ 1 ←
 30867472[164364494]                         THEN • Если процесс для одной должности, то ищем сотрудника с такой должностью ←
  1507410[164364981]                           ВЫПОЛНИТЬ БЛОК ≡ Назначить сотрудника ∙ 30867469[164364886] ←
  1507410[164364381]                       ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[164364453] ←
 30867473[164364425]                 ELSE • Выводим у всех сотрудников, которым положен этот процесс ←
  1507360[164364673]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[164365631]                     Значения формальных параметров при вызове ←
 32505860[164368893]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[164368706]                         Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164368894]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1510100] ←
   327700[164368718]                         Выражение ≡ Сотрудники для плана на день ∙ 360[164364357] ←
 30867466[164364783]                     Выполнить после получения записи ←
 11010080[164365698]                       = ≡ Строка сотрудника ∙ 65545[164364985] ←
      404[164366315]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 30867470[164364880]                       IF ←
  1638463[164364563]                         Условие ←
      404[164366311]                           Результат ≡ Пересечение множеств ∙ 387[1507545] ←
 32505862[164365632]                             Значения формальных параметров при вызове ←
 32505860[164368895]                               Значение параметра при вызове процедуры/функции ≡ Множество 1 ∙ 65545[1517763] ←
   327700[164368719]                                 Выражение ≡ Процесс ∙ 65545[164364966] ←
      411[164365263]                                   Уточняющий параметр ≡ Дни недели ∙ 296[43122693] ←
 32505860[164368896]                               Значение параметра при вызове процедуры/функции ≡ Множество 2 ∙ 65545[1517764] ←
   327700[164368732]                                 Выражение ≡ Строка сотрудника ∙ 65545[164364985] ←
      411[164365264]                                   Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[164364884]                         THEN ←
  1507410[164364719]                           ВЫПОЛНИТЬ БЛОК ≡ Расчет времени начала ∙ 30867469[164364410] ←
  1507728[164364577]                           Начало многострочного комментария ←
 11010099[164365397]                           CONTINUE ←
      116[164370194]                             Выражение ←
  1638460[164366173]                               НЕ ←
      404[164377725]                               Результат ≡ Сотрудник может выполнять процесс (проверка по времени)? ∙ 249[164364478] ←
 32505862[164367731]                                 Значения формальных параметров при вызове ←
 32505860[164373573]                                   Значение параметра при вызове процедуры/функции ≡ Документ плана ∙ 65545[164366529] ←
   327700[164377109]                                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164373574]                                   Значение параметра при вызове процедуры/функции ≡ Строка сотрудника ∙ 65545[164366524] ←
   327700[164377110]                                     Выражение ≡ Строка сотрудника ∙ 65545[164364985] ←
 32505860[164373716]                                   Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164366525] ←
   327700[164377111]                                     Выражение ≡ Процесс ∙ 65545[164364966] ←
 32505860[164373717]                                   Значение параметра при вызове процедуры/функции ≡ Время начала ∙ 65545[164366526] ←
   327700[164377112]                                     Выражение ≡ Время начала ∙ 65545[164364968] ←
  1507729[164364577]                           Конец многострочного комментария ←
 30867470[164366092]                           IF ←
  1638463[164366620]                             Условие ←
  1638460[164366175]                               НЕ ←
      404[164377788]                               Результат ≡ Сотрудник может выполнять процесс (проверка по времени)? ∙ 249[164364478] ←
 32505862[164367955]                                 Значения формальных параметров при вызове ←
 32505860[164374506]                                   Значение параметра при вызове процедуры/функции ≡ Документ плана ∙ 65545[164366529] ←
   327700[164377155]                                     Выражение ≡ фп.Документ ∙ 65545[164364965] ←
 32505860[164374507]                                   Значение параметра при вызове процедуры/функции ≡ Строка сотрудника ∙ 65545[164366524] ←
   327700[164377156]                                     Выражение ≡ Строка сотрудника ∙ 65545[164364985] ←
 32505860[164374508]                                   Значение параметра при вызове процедуры/функции ≡ Процесс ∙ 65545[164366525] ←
   327700[164377157]                                     Выражение ≡ Процесс ∙ 65545[164364966] ←
 32505860[164374509]                                   Значение параметра при вызове процедуры/функции ≡ Время начала ∙ 65545[164366526] ←
   327700[164377158]                                     Выражение ≡ Время начала ∙ 65545[164364968] ←
 30867472[164366084]                             THEN ←
 11010080[164367727]                               = ≡ Строка сотрудника ∙ 65545[164364985] ←
  1638402[164365575]                                 NULL ←
 11010080[164365771]                           = ≡ Список должностей ∙ 65545[164365226] ←
      404[164367782]                             Результат ≡ Строка сотрудника ∙ 65545[164364985] ←
      411[164365308]                               Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
  1507410[164364380]                           ВЫПОЛНИТЬ БЛОК ≡ Создание строки плана ∙ 30867469[164364453] ←
 30867473[164364426]                         ELSE • Ничего ←
 30867467[164364328]         Выполнить при завершении ←
  1507412[164364354]           Закрыть индикатор ←
 12124189[164364296]     Выполнить при завершении ←
 11010104[164364517]       Очистить локальную таблицу ≡ Кассы и время на 1 чек ∙ 30867458[164364313] ←
 11010104[164364518]       Очистить локальную таблицу ≡ Час, касса, длительность ∙ 30867458[164364314] ←
 11010104[164364519]       Очистить локальную таблицу ≡ Строки заказов ∙ 30867458[164364315] ←
 11010104[164364522]       Очистить локальную таблицу ≡ Уникальные заказы по поставщику ∙ 30867458[164364316] ←
 12124191[164364297]       Вид просмотра ≡ Строки плана эффективного сотрудника ∙ 371[164364787] ←
