ETK\Admin

      127[171114724]   Процедура • Синхронизация товаров с aQsi v2 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[171114607]     Локальные переменные ←
    65545[171116163]       Локальная переменная • Список групп товаров ≡ Список объектов ∙ 107[1507330] ←
    65545[171116164]       Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[171116165]       Локальная переменная • Результат создания ≡ bool ∙ 107[1507344] ←
    65545[171116166]       Локальная переменная • ТТ ≡ Объект ∙ 107[19] ←
    65545[171116167]       Локальная переменная • Товар ≡ Объект ∙ 107[19] ←
    65545[171116168]       Локальная переменная • Цена ≡ Сумма ∙ 107[12] ←
    65545[171116208]       Локальная переменная • Значение НДС ≡ Целое ∙ 107[2] ←
    65545[171116209]       Локальная переменная • Цена по карте Премия ≡ Сумма ∙ 107[12] ←
    65545[171116210]       Локальная переменная • Список товаров из файла ≡ Список продуктов ∙ 107[1507334] ←
    65545[171116211]       Локальная переменная • Список групп из файла ≡ Список каталогов ∙ 107[1507336] ←
    65545[171116212]       Локальная переменная • файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[171116213]       Локальная переменная • строка ≡ Длинная строка (250) ∙ 107[28835851] ←
 30867463[171114709]     Выполнить действия ←
 11010080[171117056]       = ≡ ТТ ∙ 65545[171116166] ←
      404[171123186]         Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171115873]           Значения формальных параметров при вызове ←
 32505860[171117075]             Значение параметра при вызове процедуры/функции ≡ ~Узел сети ∙ 65545[58392650] ←
   327700[171118197]               Выражение ≡ Текущий узел распределенной сети ∙ 249[1507766] ←
 12124190[171114544]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[171114562]         Список полей формы ←
      598[171114825]           Поле (колонка) для ввода данных ≡ ТТ ∙ 65545[171116166] ←
      209[171114625]             Выбор из списка ≡ Выбор товарного подразделения ∙ 371[60424264] ←
 29163536[171114577]             Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[171114826]           Поле (колонка) для ввода данных ≡ файл ∙ 65545[171116212] ←
 45940768[171114512]             Внешний редактор поля объекта БД ≡ Диалог выбора файла ∙ 387[48431152] ←
 11010080[171117062]       = ≡ Список товаров из файла ∙ 65545[171116210] ←
  1638402[171114867]         NULL ←
 11010080[171117063]       = ≡ Список групп из файла ∙ 65545[171116211] ←
  1638402[171114868]         NULL ←
 30867470[171115281]       IF ←
  1638463[171115495]         Условие ←
      404[171123187]           Результат ≡ файл ∙ 65545[171116212] ←
 30867472[171115279]         THEN ←
 11010080[171117064]           = ≡ Цена ∙ 65545[171116168] ←
      404[171123188]             Результат ⁼ 0 ←
 11010088[171115715]           ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[171114575]             Путь (каталог, папка) к файлам (как выражение) ≡ файл ∙ 65545[171116212] ←
 12124162[171114555]           WHILE ←
  1638463[171115496]             Условие ←
      404[171123189]               Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[171114806]                 Файл ≡ файл ∙ 65545[171116212] ←
 30867469[171114794]             БЛОК ←
 11010080[171117065]               = ≡ строка ∙ 65545[171116213] ←
      404[171123191]                 Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[171114807]                   Файл ≡ файл ∙ 65545[171116212] ←
   327700[171118198]                   Выражение ⁼ 0 ←
 30867470[171115282]               IF ←
  1638463[171115497]                 Условие ←
      404[171123192]                   Результат ≡ строка ∙ 65545[171116213] ←
 30867472[171115280]                 THEN ←
 11010080[171117066]                   = ≡ Товар ∙ 65545[171116167] ←
      404[171123193]                     Результат ≡ NULL ∙ 117[30670850] ←
  1507360[171114811]                   Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 32505862[171115874]                     Значения формальных параметров при вызове ←
 32505860[171117076]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
   327700[171118199]                         Выражение ≡ Товар ∙ 306[14745601] ←
 12124215[171114796]                     Where      (Ограничения на отбор данных) ←
  1507381[171114625]                       <Наследуемые ограничения> ←
  1507376[171116024]                       Выражение ←
  1507455[171115934]                         Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171116704]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
  1638473[171115856]                         Равно ←
  1507452[171115446]                         Константа ≡ строка ∙ 65545[171116213] ←
 30867466[171114845]                     Выполнить после получения записи ←
 11010080[171117067]                       = ≡ Товар ∙ 65545[171116167] ←
      404[171123194]                         Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 30867470[171115283]                   IF ←
  1638463[171115498]                     Условие ←
      404[171123195]                       Результат ≡ Товар ∙ 65545[171116167] ←
      413[171114555]                       И ←
      116[171115301]                       Выражение ←
  1638460[171114770]                         НЕ ←
      116[171115302]                         Выражение ←
      404[171123196]                           Результат ≡ Товар ∙ 65545[171116167] ←
      403[171114588]                           Умножить ←
      404[171123197]                           Результат ≡ Список товаров из файла ∙ 65545[171116210] ←
 30867472[171115281]                     THEN ←
 48431132[171114652]                       += ≡ Список товаров из файла ∙ 65545[171116210] ←
      404[171123198]                         Результат ≡ Товар ∙ 65545[171116167] ←
 30867470[171115284]                       IF ←
  1638463[171115499]                         Условие ←
      116[171115303]                           Выражение ←
  1638460[171114771]                             НЕ ←
      116[171115304]                             Выражение ←
      404[171123199]                               Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115949]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171115957]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      403[171114609]                               Умножить ←
      404[171123200]                               Результат ≡ Список групп из файла ∙ 65545[171116211] ←
 30867472[171115282]                         THEN ←
 48431132[171114653]                           += ≡ Список групп из файла ∙ 65545[171116211] ←
      404[171123201]                             Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115982]                               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[171115983]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 30867473[171114726]                 ELSE ←
 11010088[171115716]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114956]                     Выражение ←
      404[171123202]                       Результат ⁼ Строка пустая ←
 11010088[171115717]           ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[171114808]             Файл ≡ файл ∙ 65545[171116212] ←
 11010093[171114549]       Комментарий • Сначала создаем все группы товаров, которые можно доставлять ←
 11010088[171115720]       ВЫПОЛНИТЬ ≡ Получение групп товаров ∙ 127[170590301] ←
 32505862[171115875]         Значения формальных параметров при вызове ←
 32505860[171117077]           Значение параметра при вызове процедуры/функции ≡ Вернем список групп ∙ 65545[170590848] ←
   327700[171118200]             Выражение ≡ Список групп товаров ∙ 65545[171116163] ←
  1507728[171114724]       Начало многострочного комментария ←
  1507360[171114815]       Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 12124215[171114797]         Where      (Ограничения на отбор данных) ←
  1507381[171114626]           <Наследуемые ограничения> ←
  1507376[171116025]           Выражение ←
  1507455[171116021]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116705]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171115857]             Равно ←
  1507452[171115447]             Константа ≡ Список групп товаров ∙ 65545[171116163] ←
 12124222[171114566]         Order By   (Сортировка) ←
  1507464[171114582]           Сортировать по возрастанию ≡ Каталог.Код ∙ 1507335[1509200] ←
 30867466[171114846]         Выполнить после получения записи ←
  1507728[171114725]           Начало многострочного комментария ←
 11010088[171115721]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114957]             Выражение ←
      404[171123203]               Результат ≡ Каталог.Код ∙ 1507335[1509200] ←
      404[171123204]               Результат ⁼ ' группа уже есть' ←
  1507729[171114724]           Конец многострочного комментария ←
  1507729[171114725]       Конец многострочного комментария ←
  1507360[171114816]       Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[171115876]         Значения формальных параметров при вызове ←
 32505860[171117078]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[171118201]             Выражение ≡ Товарная группа ∙ 297[14745601] ←
 12124215[171114798]         Where      (Ограничения на отбор данных) ←
  1507381[171114627]           <Наследуемые ограничения> ←
  1507376[171116070]           Выражение ←
  1507506[171114917]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[171116070]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116706]               Уточняющий параметр ≡ Вид продукции ∙ 296[42401795] ←
  1638479[171114510]             Не равно ←
  1507452[171115448]             Константа ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114573]               Список элементов ←
   327700[171118202]                 Выражение ⁼ 2:0:0:8462 ←
   327700[171118203]                 Выражение ⁼ 2:0:0:8464 ←
   327700[171118204]                 Выражение ⁼ 2:0:0:8493 ←
   327700[171118205]                 Выражение ⁼ 2:0:0:8500 ←
  1507376[171116071]           Выражение ←
  1507506[171114934]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[171116071]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116707]               Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638476[171114559]             Меньше ←
  1507452[171115450]             Константа ⁼ 500 ←
  1507376[171116072]           Выражение ←
  1507506[171114935]             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[171115055]               Если истинно выражение ≡ Список групп из файла ∙ 65545[171116211] ←
  1507455[171116072]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116708]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638479[171114511]             Не равно ←
  1507452[171115451]             Константа ≡ Список групп товаров ∙ 65545[171116163] ←
  1507376[171116073]           Выражение ←
  1507506[171114936]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171115056]               Если истинно выражение ≡ Список групп из файла ∙ 65545[171116211] ←
  1507455[171116073]             Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116709]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171115858]             Равно ←
  1507452[171115517]             Константа ≡ Список групп из файла ∙ 65545[171116211] ←
 30867466[171114847]         Выполнить после получения записи ←
 11010080[171117068]           = ≡ Группа ∙ 65545[171116164] ←
      404[171123205]             Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010105[171114681]           Индикатор ←
      404[171123206]             Результат ≡ Группа ∙ 65545[170590832] ←
      411[171115984]               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[171115722]           ВЫПОЛНИТЬ ≡ Создать группу ∙ 127[170590304] ←
 32505862[171115877]             Значения формальных параметров при вызове ←
 32505860[171117079]               Значение параметра при вызове процедуры/функции ≡ Группа ∙ 65545[170590845] ←
   327700[171118206]                 Выражение ≡ Группа ∙ 65545[171116164] ←
 32505860[171117080]               Значение параметра при вызове процедуры/функции ≡ Результат ∙ 65545[170590846] ←
   327700[171118207]                 Выражение ≡ Результат создания ∙ 65545[171116165] ←
 30867470[171115285]           IF ←
  1638463[171115500]             Условие ←
  1638460[171114772]               НЕ ←
      404[171123207]               Результат ≡ Результат создания ∙ 65545[171116165] ←
 30867472[171115283]             THEN ←
 11010088[171115723]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114958]                 Выражение ←
      404[171123208]                   Результат ⁼ 'Группа ' ←
      404[171123209]                   Результат ≡ Каталог.Наименование ∙ 1507335[1509201] ←
      404[171123210]                   Результат ⁼ ' не создана ' ←
 30867473[171114727]             ELSE ←
 11010088[171115724]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114959]                 Выражение ←
      404[171123211]                   Результат ≡ Каталог.Код ∙ 1507335[1509200] ←
      404[171123212]                   Результат ⁼ ' создана успешно' ←
 48431132[171114654]               += ≡ Список групп товаров ∙ 65545[171116163] ←
      404[171123213]                 Результат ≡ Группа ∙ 65545[171116164] ←
 11010093[171114779]       Комментарий • Теперь в рамках каждой загруженной группы получаем SKU и цену ←
 30867470[171115286]       IF ←
  1638463[171115501]         Условие ←
      404[171123214]           Результат ≡ Список товаров из файла ∙ 65545[171116210] ←
 30867472[171115284]         THEN ←
  1507360[171114817]           Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
 12124215[171114799]             Where      (Ограничения на отбор данных) ←
  1507376[171116074]               Выражение ←
  1507455[171116109]                 Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171116710]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171115859]                 Равно ←
  1507452[171115546]                 Константа ≡ Список товаров из файла ∙ 65545[171116210] ←
  1507376[171116081]               Выражение ←
  1638460[171114773]                 НЕ ←
  1507455[171116110]                 Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
  1507494[171116711]                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507662[171114557]                 IN  (равно какому-либо из...) ←
 12124200[171114666]                   From         (Таблицы) ←
 12124204[171114769]                     Таблица ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 12124213[171114740]                   Параметры ←
  1507335[171115029]                     Параметр • SKU ∙ 12124204[171114769] ←
  1507494[171116712]                       Уточняющий параметр ≡ SKU ∙ 1507443[170590242] ←
 12124224[171114527]                   Group By  (Группировка) ←
  1507533[171114568]                     Группировать по параметру ≡ SKU ∙ 1507335[171115029] ←
 30867466[171114848]             Выполнить после получения записи ←
 11010080[171117070]               = ≡ Товар ∙ 65545[171116167] ←
      404[171123215]                 Результат ≡ з.Продукт ∙ 1507335[18546999] ←
 11010088[171115726]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114960]                 Выражение ←
      404[171123216]                   Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115985]                     Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010105[171114682]               Индикатор ←
      404[171123217]                 Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115986]                   Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010080[171117071]               = ≡ Цена ∙ 65545[171116168] ←
      404[171123218]                 Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171115879]                   Значения формальных параметров при вызове ←
 32505860[171117082]                     Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171118209]                       Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117083]                     Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171118210]                       Выражение ≡ ТТ ∙ 65545[171116166] ←
      411[171115987]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171115988]                           Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010099[171114591]               CONTINUE ←
      116[171115305]                 Выражение ←
  1638460[171114774]                   НЕ ←
      404[171123219]                   Результат ≡ Цена ∙ 65545[171116168] ←
 11010080[171117072]               = ≡ Цена по карте Премия ∙ 65545[171116209] ←
  1638402[171114876]                 NULL ←
 30867470[171115287]               IF ←
  1638463[171115502]                 Условие ←
      404[171123220]                   Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[171115880]                     Значения формальных параметров при вызове ←
 32505860[171117084]                       Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[171118211]                         Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117085]                       Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[171118212]                         Выражение ⁼ 1 ←
 32505860[171117086]                       Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[171118213]                         Выражение ≡ ТТ ∙ 65545[171116166] ←
 32505860[171117087]                       Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[171118214]                         Выражение ≡ Цена по карте Премия ∙ 65545[171116209] ←
 30867470[171115288]               IF ←
  1638463[171115503]                 Условие ←
      404[171123221]                   Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 30867472[171115285]                 THEN ←
 11010088[171115739]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114961]                     Выражение ←
      404[171123222]                       Результат ⁼ 'ПРОМО: ' ←
      404[171123223]                       Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115989]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171123224]                       Результат ⁼ ' ' ←
      404[171123225]                       Результат ⁼ 'Регулярная цена ' ←
      404[171123226]                       Результат ≡ Цена ∙ 65545[171116168] ←
      404[171123227]                       Результат ⁼ 'Акционная цена ' ←
      404[171123228]                       Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 11010080[171117073]                   = ≡ Цена ∙ 65545[171116168] ←
      404[171123229]                     Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 11010079[171114512]               CASE ←
  1572877[171114514]                 Условие ←
      404[171123230]                   Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115990]                     Уточняющий параметр ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
 11010081[171114539]                 OF ≡ НДС 20% ∙ 131203077[28770305] ←
 11010080[171117074]                   = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123231]                     Результат ⁼ 3 ←
 11010081[171114540]                 OF ≡ НДС 10% ∙ 131203077[28770306] ←
 11010080[171117075]                   = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123232]                     Результат ⁼ 4 ←
 11010081[171114541]                 OF ≡ НДС 0% ∙ 131203077[67305474] ←
 11010080[171117076]                   = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123233]                     Результат ⁼ 5 ←
 30867473[171114728]                 ELSE ←
 11010080[171117077]                   = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123234]                     Результат ⁼ 6 ←
 11010088[171115740]               ВЫПОЛНИТЬ ≡ Создать SKU ∙ 127[170590307] ←
 32505862[171115881]                 Значения формальных параметров при вызове ←
 32505860[171117088]                   Значение параметра при вызове процедуры/функции ≡ SKU ∙ 65545[170590841] ←
   327700[171118215]                     Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117089]                   Значение параметра при вызове процедуры/функции ≡ Цена ∙ 65545[170590861] ←
   327700[171118216]                     Выражение ≡ Цена ∙ 65545[171116168] ←
 32505860[171117090]                   Значение параметра при вызове процедуры/функции ≡ НДС ∙ 65545[170590862] ←
   327700[171118217]                     Выражение ≡ Значение НДС ∙ 65545[171116208] ←
 32505860[171117091]                   Значение параметра при вызове процедуры/функции ≡ список ШК ∙ 65545[170590863] ←
   327700[171118218]                     Выражение ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[171115882]                       Значения формальных параметров при вызове ←
 32505860[171117092]                         Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[171118219]                           Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117093]                         Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[171118220]                           Выражение ⁼ '","' ←
 32505860[171117094]                         Значение параметра при вызове процедуры/функции ≡ Ограничение шт ∙ 65545[164830551] ←
   327700[171118221]                           Выражение ⁼ 4 ←
 30867473[171114729]         ELSE ←
  1507360[171114818]           Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 12124215[171114800]             Where      (Ограничения на отбор данных) ←
  1507381[171114629]               <Наследуемые ограничения> ←
  1507376[171116082]               Выражение ←
  1507455[171116111]                 Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[171116713]                   Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[171115860]                 Равно ←
  1507452[171115547]                 Константа ≡ Список групп товаров ∙ 65545[171116163] ←
 12124222[171114570]             Order By   (Сортировка) ←
  1507464[171114583]               Сортировать по возрастанию ≡ Каталог.Код ∙ 1507335[1509200] ←
 30867466[171114849]             Выполнить после получения записи ←
 11010080[171117078]               = ≡ Группа ∙ 65545[171116164] ←
      404[171123235]                 Результат ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010088[171115743]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114962]                 Выражение ←
      404[171123236]                   Результат ⁼ Получаем из таблицы ←
  1507479[171114512]               Очистить таблицу ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 11010088[171115744]               ВЫПОЛНИТЬ ≡ Получение списка товаров по группе из aQsi ∙ 127[170590274] ←
 32505862[171115883]                 Значения формальных параметров при вызове ←
 32505860[171117095]                   Значение параметра при вызове процедуры/функции ≡ Группа ∙ 65545[170590857] ←
   327700[171118222]                     Выражение ≡ Группа ∙ 65545[171116164] ←
  1507360[171114819]               Отбор данных (по запросу) • Перебираем результат таблицы ←
 12124200[171114676]                 From         (Таблицы) ←
 12124204[171114770]                   Таблица ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 12124213[171114749]                 Параметры ←
  1507335[171115030]                   Параметр • з. Товар ∙ 12124204[171114770] ←
  1507494[171116714]                     Уточняющий параметр ≡ SKU ∙ 1507443[170590242] ←
  1507335[171115031]                   Параметр • з. Цена ∙ 12124204[171114770] ←
  1507494[171116715]                     Уточняющий параметр ≡ Цена ∙ 1507443[170590243] ←
  1507335[171115046]                   Параметр • з. НДС ∙ 12124204[171114770] ←
  1507494[171116716]                     Уточняющий параметр ≡ Ставка НДС ∙ 1507443[170590244] ←
 30867466[171114850]                 Выполнить после получения записи ←
 11010080[171117079]                   = ≡ Товар ∙ 65545[171116167] ←
      404[171123237]                     Результат ≡ з. Товар ∙ 1507335[171115030] ←
 11010080[171117080]                   = ≡ Результат создания ∙ 65545[171116165] ←
      404[171123238]                     Результат ≡ false ∙ 117[30867469] ←
 11010088[171115745]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114963]                     Выражение ←
      404[171123239]                       Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115991]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171123243]                       Результат ⁼ ; ←
      404[171123244]                       Результат ≡ з. Цена ∙ 1507335[171115031] ←
      404[171123245]                       Результат ⁼ ; ←
      404[171123246]                       Результат ≡ з. НДС ∙ 1507335[171115046] ←
 11010080[171117081]                   = ≡ Цена ∙ 65545[171116168] ←
  1638402[171114877]                     NULL ←
 11010080[171117082]                   = ≡ Значение НДС ∙ 65545[171116208] ←
  1638402[171114898]                     NULL ←
 11010080[171117083]                   = ≡ Цена по карте Премия ∙ 65545[171116209] ←
  1638402[171114899]                     NULL ←
 11010080[171117084]                   = ≡ Цена ∙ 65545[171116168] ←
      404[171123247]                     Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171115884]                       Значения формальных параметров при вызове ←
 32505860[171117096]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171118223]                           Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117097]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171118224]                           Выражение ≡ ТТ ∙ 65545[171116166] ←
      411[171115992]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171115993]                               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010080[171117085]                   = ≡ Цена по карте Премия ∙ 65545[171116209] ←
  1638402[171114900]                     NULL ←
 30867470[171115289]                   IF ←
  1638463[171115504]                     Условие ←
      404[171123248]                       Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[171115885]                         Значения формальных параметров при вызове ←
 32505860[171117098]                           Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[171118225]                             Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117099]                           Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[171118226]                             Выражение ⁼ 1 ←
 32505860[171117100]                           Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[171118227]                             Выражение ≡ ТТ ∙ 65545[171116166] ←
 32505860[171117101]                           Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[171118228]                             Выражение ≡ Цена по карте Премия ∙ 65545[171116209] ←
 30867470[171115290]                   IF ←
  1638463[171115505]                     Условие ←
      404[171123249]                       Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 30867472[171115286]                     THEN ←
 11010088[171115747]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114964]                         Выражение ←
      404[171123250]                           Результат ⁼ 'ПРОМО: ' ←
      404[171123251]                           Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115994]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171123252]                           Результат ⁼ ' ' ←
      404[171123253]                           Результат ⁼ 'Регулярная цена ' ←
      404[171123254]                           Результат ≡ Цена ∙ 65545[171116168] ←
      404[171123255]                           Результат ⁼ 'Акционная цена ' ←
      404[171123256]                           Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 11010080[171117086]                       = ≡ Цена ∙ 65545[171116168] ←
      404[171123257]                         Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 30867470[171115291]                   IF ←
  1638463[171115506]                     Условие ←
      404[171123258]                       Результат ≡ Цена ∙ 65545[171116168] ←
  1638479[171114629]                       Не равно ←
      404[171123259]                       Результат ≡ з. Цена ∙ 1507335[171115031] ←
 30867472[171115287]                     THEN ←
 11010080[171117087]                       = ≡ Результат создания ∙ 65545[171116165] ←
      404[171123260]                         Результат ≡ true ∙ 117[30867468] ←
 11010079[171114513]                   CASE ←
  1572877[171114515]                     Условие ←
      404[171123261]                       Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115995]                         Уточняющий параметр ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
 11010081[171114542]                     OF ≡ НДС 20% ∙ 131203077[28770305] ←
 11010080[171117088]                       = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123262]                         Результат ⁼ 3 ←
 11010081[171114543]                     OF ≡ НДС 10% ∙ 131203077[28770306] ←
 11010080[171117089]                       = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123263]                         Результат ⁼ 4 ←
 11010081[171114544]                     OF ≡ НДС 0% ∙ 131203077[67305474] ←
 11010080[171117090]                       = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123264]                         Результат ⁼ 5 ←
 30867473[171114730]                     ELSE ←
 11010080[171117091]                       = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123265]                         Результат ⁼ 6 ←
 30867470[171115292]                   IF ←
  1638463[171115507]                     Условие ←
      404[171123266]                       Результат ≡ Значение НДС ∙ 65545[171116208] ←
  1638479[171114638]                       Не равно ←
      404[171123267]                       Результат ≡ з. НДС ∙ 1507335[171115046] ←
 30867472[171115288]                     THEN ←
 11010080[171117092]                       = ≡ Результат создания ∙ 65545[171116165] ←
      404[171123268]                         Результат ≡ true ∙ 117[30867468] ←
 30867470[171115293]                   IF ←
  1638463[171115508]                     Условие ←
      404[171123269]                       Результат ≡ Результат создания ∙ 65545[171116165] ←
 30867472[171115289]                     THEN ←
 11010088[171115750]                       ВЫПОЛНИТЬ ≡ Создать SKU ∙ 127[170590307] ←
 32505862[171115886]                         Значения формальных параметров при вызове ←
 32505860[171117102]                           Значение параметра при вызове процедуры/функции ≡ SKU ∙ 65545[170590841] ←
   327700[171118229]                             Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117103]                           Значение параметра при вызове процедуры/функции ≡ Цена ∙ 65545[170590861] ←
   327700[171118230]                             Выражение ≡ Цена ∙ 65545[171116168] ←
 32505860[171117104]                           Значение параметра при вызове процедуры/функции ≡ НДС ∙ 65545[170590862] ←
   327700[171118231]                             Выражение ≡ Значение НДС ∙ 65545[171116208] ←
 32505860[171117105]                           Значение параметра при вызове процедуры/функции ≡ список ШК ∙ 65545[170590863] ←
   327700[171118232]                             Выражение ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[171115887]                               Значения формальных параметров при вызове ←
 32505860[171117106]                                 Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[171118233]                                   Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117107]                                 Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[171118234]                                   Выражение ⁼ '","' ←
 32505860[171117108]                                 Значение параметра при вызове процедуры/функции ≡ Ограничение шт ∙ 65545[164830551] ←
   327700[171118235]                                   Выражение ⁼ 4 ←
 11010088[171115752]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114965]                 Выражение ←
      404[171123270]                   Результат ⁼ Перебираем остатки и спецификации ←
  1507360[171114820]               Отбор данных (по запросу) • Остатки по товарам ←
 12124200[171114684]                 From         (Таблицы) ←
 12124206[171114500]                   Объединение нескольких запросов • Остатки + спецификации ←
  1507498[171114500]                     Параметры ←
  1507500[171114507]                       Параметр • Товар ≡ Объект ∙ 107[19] ←
  1507361[171114500]                     Описание ←
 12124205[171114595]                       Запрос • Остатки ←
 12124200[171114692]                         From         (Таблицы) ←
 12124204[171114771]                           Таблица ≡ ОСТАТКИ БАЗОВЫХ ТОВАРОВ ∙ 1507696[48431115] ←
 12124215[171114801]                         Where      (Ограничения на отбор данных) ←
  1507376[171116083]                           Выражение ←
  1507455[171116112]                             Результат ∙ 12124204[171114771] ←
  1507494[171116717]                               Уточняющий параметр ≡ Подразделение ∙ 1507443[40042864] ←
  1638473[171115867]                             Равно ←
  1507452[171115549]                             Константа ≡ ТТ ∙ 65545[171116166] ←
  1507376[171116084]                           Выражение ←
  1507455[171116113]                             Результат ∙ 12124204[171114771] ←
  1507494[171116718]                               Уточняющий параметр ≡ Остаток ∙ 1507443[40042866] ←
  1638478[171114693]                             Больше ←
  1507452[171115550]                             Константа ⁼ 5 ←
 12124213[171114750]                         Параметры ←
  1507335[171115051]                           Параметр • Товар ∙ 12124204[171114771] ←
  1507494[171116719]                             Уточняющий параметр ≡ Базовый продукт ∙ 1507443[40042865] ←
 12124224[171114529]                         Group By  (Группировка) ←
  1507533[171114569]                           Группировать по параметру ≡ Товар ∙ 1507335[171115051] ←
 12124212[171114497]                       Union            (Объединить исключая дубликаты) ←
 12124205[171114596]                       Запрос • Спецификации ←
 12124200[171114693]                         From         (Таблицы) ←
 12124204[171114772]                           Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[171114802]                         Where      (Ограничения на отбор данных) ←
  1507376[171116089]                           Выражение ←
  1507455[171116162]                             Результат ∙ 12124204[171114772] ←
  1507494[171116720]                               Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171115868]                             Равно ←
  1507452[171115589]                             Константа ≡ ТТ ∙ 65545[171116166] ←
      411[171115996]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171115997]                                 Уточняющий параметр ≡ Распределительный центр, с которого будут поставки ∙ 283[28835882] ←
  1507376[171116092]                           Выражение ←
  1507455[171116163]                             Результат ∙ 12124204[171114772] ←
  1507494[171116722]                               Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[171114569]                             Меньше или равно ←
  1507452[171115590]                             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[171116093]                           Выражение ←
  1507455[171116164]                             Результат ∙ 12124204[171114772] ←
  1507494[171116723]                               Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[171114566]                             Больше или равно ←
  1507452[171115591]                             Константа ≡ Сегодня, начало дня ∙ 249[2293761] ←
  1507376[171116094]                           Выражение ←
  1507376[171116095]                             Выражение ←
  1507455[171116165]                               Результат ∙ 12124204[171114772] ←
  1507494[171116724]                                 Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1638473[171115869]                               Равно ←
  1638402[171114901]                               NULL ←
      412[171114755]                             ИЛИ ←
  1507376[171116096]                             Выражение ←
  1507455[171116166]                               Результат ∙ 12124204[171114772] ←
  1507494[171116725]                                 Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1638473[171115870]                               Равно ←
  1507452[171115592]                               Константа ⁼ 0 ←
 12124213[171114753]                         Параметры ←
  1507335[171115056]                           Параметр • Товар ∙ 12124204[171114772] ←
  1507494[171116726]                             Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
 12124224[171114531]                         Group By  (Группировка) ←
  1507533[171114570]                           Группировать по параметру ≡ Товар ∙ 1507335[171115056] ←
 12124204[171114773]                   Таблица • Товар ≡ Продукт ∙ 108[3] ←
 12124204[171114774]                   Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124215[171114803]                 Where      (Ограничения на отбор данных) ←
  1507376[171116097]                   Выражение ←
  1507455[171116170]                     Результат ≡ Остатки + спецификации ∙ 12124206[171114500] ←
  1507494[171116727]                       Уточняющий параметр ≡ Товар ∙ 1507500[171114507] ←
  1638473[171115871]                     Равно ←
  1507455[171116171]                     Результат ≡ Товар ∙ 12124204[171114773] ←
  1507494[171116728]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[171116098]                   Выражение ←
  1507455[171116172]                     Результат ≡ Товар ∙ 12124204[171114773] ←
  1507494[171116730]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[171115872]                     Равно ←
  1507455[171116173]                     Результат ≡ Подгруппа ∙ 12124204[171114774] ←
  1507494[171116731]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[171116099]                   Выражение ←
  1507455[171116174]                     Результат ≡ Подгруппа ∙ 12124204[171114774] ←
  1507494[171116732]                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[171115873]                     Равно ←
  1507452[171115593]                     Константа ≡ Группа ∙ 65545[171116164] ←
  1507376[171116100]                   Выражение ←
  1638460[171114775]                     НЕ ←
  1507455[171116175]                     Результат ≡ Остатки + спецификации ∙ 12124206[171114500] ←
  1507494[171116735]                       Уточняющий параметр ≡ Товар ∙ 1507500[171114507] ←
  1507662[171114560]                     IN  (равно какому-либо из...) ←
 12124200[171114694]                       From         (Таблицы) ←
 12124204[171114775]                         Таблица ≡ Таблица товаров выгруженных в кассу aQsi ∙ 1507433[170590214] ←
 12124213[171114754]                       Параметры ←
  1507335[171115057]                         Параметр • SKU ∙ 12124204[171114775] ←
  1507494[171116736]                           Уточняющий параметр ≡ SKU ∙ 1507443[170590242] ←
 12124224[171114532]                       Group By  (Группировка) ←
  1507533[171114573]                         Группировать по параметру ≡ SKU ∙ 1507335[171115057] ←
 12124213[171114761]                 Параметры ←
  1507335[171115058]                   Параметр • Товар ≡ Остатки + спецификации ∙ 12124206[171114500] ←
  1507494[171116737]                     Уточняющий параметр ≡ Товар ∙ 1507500[171114507] ←
 12124224[171114533]                 Group By  (Группировка) ←
  1507533[171114574]                   Группировать по параметру ≡ Товар ∙ 1507335[171115058] ←
 30867466[171114851]                 Выполнить после получения записи ←
 11010080[171117093]                   = ≡ Товар ∙ 65545[171116167] ←
      404[171123271]                     Результат ≡ Товар ∙ 1507335[171115058] ←
 11010088[171115753]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114966]                     Выражение ←
      404[171123272]                       Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115998]                         Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010105[171114683]                   Индикатор ←
      404[171123273]                     Результат ≡ Товар ∙ 65545[171116167] ←
      411[171115999]                       Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010099[171114592]                   CONTINUE ←
      116[171115306]                     Выражение ←
      404[171123274]                       Результат ≡ Товар ∙ 65545[171116167] ←
      411[171116000]                         Уточняющий параметр ≡ Вид продукции ∙ 305[6356993] ←
      403[171114610]                       Умножить ←
      404[171123275]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[171114581]                         Список элементов ←
   327700[171118236]                           Выражение ⁼ 2:0:0:8462 ←
   327700[171118237]                           Выражение ⁼ 2:0:0:8464 ←
   327700[171118238]                           Выражение ⁼ 2:0:0:8493 ←
   327700[171118239]                           Выражение ⁼ 2:0:0:8500 ←
 11010080[171117094]                   = ≡ Цена ∙ 65545[171116168] ←
      404[171123276]                     Результат ≡ Цена из реестра цен на дату по партнеру (через параметр) ∙ 249[40370272] ←
 32505862[171115888]                       Значения формальных параметров при вызове ←
 32505860[171117109]                         Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[40375122] ←
   327700[171118240]                           Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117110]                         Значение параметра при вызове процедуры/функции ≡ фп Партнер (Коммерческий отдел) ∙ 65545[40375123] ←
   327700[171118241]                           Выражение ≡ ТТ ∙ 65545[171116166] ←
      411[171116001]                             Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[171116002]                               Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 11010099[171114601]                   CONTINUE ←
      116[171115317]                     Выражение ←
  1638460[171114783]                       НЕ ←
      404[171123277]                       Результат ≡ Цена ∙ 65545[171116168] ←
 11010080[171117095]                   = ≡ Цена по карте Премия ∙ 65545[171116209] ←
  1638402[171114902]                     NULL ←
 30867470[171115294]                   IF ←
  1638463[171115509]                     Условие ←
      404[171123278]                       Результат ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[171115889]                         Значения формальных параметров при вызове ←
 32505860[171117111]                           Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[171118242]                             Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117112]                           Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[171118243]                             Выражение ⁼ 1 ←
 32505860[171117113]                           Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[171118244]                             Выражение ≡ ТТ ∙ 65545[171116166] ←
 32505860[171117114]                           Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[171118245]                             Выражение ≡ Цена по карте Премия ∙ 65545[171116209] ←
 30867470[171115295]                   IF ←
  1638463[171115510]                     Условие ←
      404[171123279]                       Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 30867472[171115290]                     THEN ←
 11010088[171115754]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171114967]                         Выражение ←
      404[171123280]                           Результат ⁼ 'ПРОМО: ' ←
      404[171123281]                           Результат ≡ Товар ∙ 65545[171116167] ←
      411[171116003]                             Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171123282]                           Результат ⁼ ' ' ←
      404[171123283]                           Результат ⁼ 'Регулярная цена ' ←
      404[171123284]                           Результат ≡ Цена ∙ 65545[171116168] ←
      404[171123285]                           Результат ⁼ 'Акционная цена ' ←
      404[171123286]                           Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 11010080[171117096]                       = ≡ Цена ∙ 65545[171116168] ←
      404[171123287]                         Результат ≡ Цена по карте Премия ∙ 65545[171116209] ←
 11010079[171114515]                   CASE ←
  1572877[171114520]                     Условие ←
      404[171123288]                       Результат ≡ Товар ∙ 65545[171116167] ←
      411[171116004]                         Уточняющий параметр ≡ x/y_Ставка_НДС ∙ 117[656082520] ←
 11010081[171114548]                     OF ≡ НДС 20% ∙ 131203077[28770305] ←
 11010080[171117097]                       = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123289]                         Результат ⁼ 3 ←
 11010081[171114549]                     OF ≡ НДС 10% ∙ 131203077[28770306] ←
 11010080[171117098]                       = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123290]                         Результат ⁼ 4 ←
 11010081[171114557]                     OF ≡ НДС 0% ∙ 131203077[67305474] ←
 11010080[171117099]                       = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123291]                         Результат ⁼ 5 ←
 30867473[171114731]                     ELSE ←
 11010080[171117100]                       = ≡ Значение НДС ∙ 65545[171116208] ←
      404[171123292]                         Результат ⁼ 6 ←
 11010088[171115755]                   ВЫПОЛНИТЬ ≡ Создать SKU ∙ 127[170590307] ←
 32505862[171115890]                     Значения формальных параметров при вызове ←
 32505860[171117115]                       Значение параметра при вызове процедуры/функции ≡ SKU ∙ 65545[170590841] ←
   327700[171118246]                         Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117116]                       Значение параметра при вызове процедуры/функции ≡ Цена ∙ 65545[170590861] ←
   327700[171118247]                         Выражение ≡ Цена ∙ 65545[171116168] ←
 32505860[171117117]                       Значение параметра при вызове процедуры/функции ≡ НДС ∙ 65545[170590862] ←
   327700[171118248]                         Выражение ≡ Значение НДС ∙ 65545[171116208] ←
 32505860[171117118]                       Значение параметра при вызове процедуры/функции ≡ список ШК ∙ 65545[170590863] ←
   327700[171118249]                         Выражение ≡ Список ВСЕХ штрих-кодов товара ∙ 249[144179209] ←
 32505862[171115891]                           Значения формальных параметров при вызове ←
 32505860[171117119]                             Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[144179705] ←
   327700[171118250]                               Выражение ≡ Товар ∙ 65545[171116167] ←
 32505860[171117120]                             Значение параметра при вызове процедуры/функции ≡ Разделитель ∙ 65545[144179706] ←
   327700[171118251]                               Выражение ⁼ '","' ←
 32505860[171117121]                             Значение параметра при вызове процедуры/функции ≡ Ограничение шт ∙ 65545[164830551] ←
   327700[171118252]                               Выражение ⁼ 4 ←
