ETK\Admin

      127[165347525]   Процедура • Создание частичных инвентаризаций по графику - офис (+ РЦА) ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[165347386]     Формальные параметры ←
    65545[165348901]       Локальная переменная • График (ФП) ≡ Документ ∙ 107[8] ←
    65545[165348908]       Локальная переменная • Автоматически ≡ bool ∙ 107[1507344] ←
      355[165347768]         Начальное значение ⁼ 1 ←
    65545[165348910]       Локальная переменная • Дата формирования ≡ Дата ∙ 107[3] ←
      355[165347769]         Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505863[165347456]     Локальные переменные ←
    65545[165348929]       Локальная переменная • ЦО РЦА ≡ Партнер ∙ 107[5] ←
      355[165347770]         Начальное значение ⁼ 4:0:0:1117954 ←
    65545[165348911]       Локальная переменная • График ≡ Документ ∙ 107[8] ←
    65545[165348912]       Локальная переменная • Строка графика ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656090561]       Локальная переменная • Признаки СТМ ≡ Список объектов ∙ 107[1507330] ←
    65545[656090580]       Локальная переменная • Исключить Признаки СТМ ≡ Список объектов ∙ 107[1507330] ←
    65545[165348913]       Локальная переменная • Тип инвентаризации ≡ Объект ∙ 107[19] ←
    65545[165348914]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[165348915]       Локальная переменная • Группа (подгруппа) ≡ Список каталогов ∙ 107[1507336] ←
    65545[165348916]       Локальная переменная • Предыдущая инвентаризация ≡ Документ ∙ 107[8] ←
    65545[165348917]       Локальная переменная • День недели объект ≡ Объект ∙ 107[19] ←
    65545[165348918]       Локальная переменная • День недели цифрой ≡ Целое ∙ 107[2] ←
    65545[165348919]       Локальная переменная • Дата начала инвентаризации ≡ Дата ∙ 107[3] ←
    65545[165348920]       Локальная переменная • Конец недели ≡ Дата ∙ 107[3] ←
    65545[165348921]       Локальная переменная • Счетчик инвентаризаций ≡ Целое ∙ 107[2] ←
    65545[165348922]       Локальная переменная • Флаг наличия ведомости ≡ Целое ∙ 107[2] ←
    65545[165348923]       Локальная переменная • Дата начальная для проверки ≡ Дата+Время ∙ 107[2621441] ←
    65545[165348924]       Локальная переменная • Дата конечная для проверки ≡ Дата+Время ∙ 107[2621441] ←
    65545[165348925]       Локальная переменная • Год проведения инвентаризации ≡ Целое без знака ∙ 107[262146] ←
    65545[165348926]       Локальная переменная • Строка с неделями ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[165348927]       Локальная переменная • Индекс ≡ Целое ∙ 107[2] ←
    65545[165348928]       Локальная переменная • В графике ≡ bool ∙ 107[1507344] ←
 30867463[165347552]     Выполнить действия ←
 39780361[165347385]       ЗАВЕРШИТЬ БЛОК ←
      116[165348588]         Выражение ←
  1638460[165347484]           НЕ ←
      404[165358894]           Результат ≡ Текущий узел является консолидированной базой ∙ 249[1507768] ←
 30867470[165348055]       IF ←
  1638463[165348383]         Условие ←
  1638460[165347485]           НЕ ←
      404[165358895]           Результат ≡ Автоматически ∙ 65545[165348908] ←
 30867472[165348050]         THEN ←
 12124190[165347374]           Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
   262166[165347353]             Заголовок ⁼ Если дата формирования - воскресенье, то считаем на следующую неделю, иначе - на текущую ←
      245[165347396]             Список полей формы ←
      598[165347653]               Поле (колонка) для ввода данных ≡ Дата формирования ∙ 65545[165348910] ←
 30867470[165348056]       IF ←
  1638463[165348384]         Условие ←
      404[165358896]           Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[165350889]             Выражение ≡ Дата формирования ∙ 65545[165348910] ←
  1638473[165348661]           Равно ←
      404[165358897]           Результат ⁼ 0 ←
 30867472[165348051]         THEN ←
 11010080[165350637]           = ≡ Конец недели ∙ 65545[165348920] ←
      404[165358898]             Результат ≡ Конец недели (дата) ∙ 249[656080986] ←
 32505862[165348596]               Значения формальных параметров при вызове ←
 32505860[165349966]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656088374] ←
   327700[165350890]                   Выражение ≡ Дата формирования ∙ 65545[165348910] ←
 30867473[165347618]         ELSE ←
 11010080[165350638]           = ≡ Конец недели ∙ 65545[165348920] ←
      404[165358899]             Результат ≡ Конец недели (дата) ∙ 249[656080986] ←
 32505862[165348597]               Значения формальных параметров при вызове ←
 32505860[165349967]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656088374] ←
   327700[165350891]                   Выражение ≡ Вчера, начало дня ∙ 249[656080945] ←
 32505862[165348598]                     Значения формальных параметров при вызове ←
 32505860[165349968]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656086993] ←
   327700[165350892]                         Выражение ≡ Начало недели (дата) ∙ 249[656080948] ←
 32505862[165348599]                           Значения формальных параметров при вызове ←
 32505860[165349969]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656087219] ←
   327700[165350893]                               Выражение ≡ Дата формирования ∙ 65545[165348910] ←
  1507360[165347558]       Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348600]         Значения формальных параметров при вызове ←
 32505860[165349970]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165350894]             Выражение ≡ График частичных инвентаризаций ∙ 332[164364318] ←
 32505860[165349971]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Список UID-ов ∙ 65545[1510083] ←
   327700[165350895]             Выражение ≡ График (ФП) ∙ 65545[165348901] ←
 32505860[165349972]           Значение параметра при вызове процедуры/функции ≡ Фильтр.Состояние ∙ 65545[11600041] ←
   327700[165350896]             Выражение ⁼ 1 ←
 12124215[165347502]         Where      (Ограничения на отбор данных) ←
  1507381[165347385]           <Наследуемые ограничения> ←
      413[165347943]           И ←
  1507376[165348158]           Выражение ←
  1507455[165348158]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348387]               Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1638475[165347422]             Меньше или равно ←
  1507452[165347803]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348601]               Значения формальных параметров при вызове ←
 32505860[165349973]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165350897]                   Выражение ≡ Конец недели ∙ 65545[165348920] ←
      413[165347944]           И ←
  1507376[165348159]           Выражение ←
  1507455[165348159]             Результат ≡ ДОКУМЕНТЫ ∙ 12124204[18546854] ←
  1507494[165348388]               Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
  1638477[165347419]             Больше или равно ←
  1507452[165347804]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[165348602]               Значения формальных параметров при вызове ←
 32505860[165349974]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[165350898]                   Выражение ≡ Конец недели ∙ 65545[165348920] ←
 30867466[165347598]         Выполнить после получения записи ←
 11010080[165350639]           = ≡ График ∙ 65545[165348911] ←
      404[165358900]             Результат ≡ з.Документ ∙ 1507335[18547059] ←
 11010088[165348423]           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348872]             Значения формальных параметров при вызове ←
 32505860[165350438]               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351517]                 Выражение ≡ msg ∙ 117[165347534] ←
      117[165347534]               Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348867]                 Выражение ←
      404[165360845]                   Результат ⁼ 'Нашли график ' ←
      404[165360846]                   Результат ≡ График ∙ 65545[165348911] ←
 30867470[165348283]           IF ←
  1638463[165348636]             Условие ←
      116[165348978]               Выражение ←
      404[165361345]                 Результат ≡ График ∙ 65545[165348911] ←
      411[165350818]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350819]                     Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[165348977]                 Равно ←
      404[165361346]                 Результат ≡ Центр ответственности ∙ 284[40370180] ←
 30867472[165348278]             THEN • Указано ЦО - перебор ЦО не не надо ←
 11010088[165348453]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348925]                 Значения формальных параметров при вызове ←
 32505860[165350524]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351632]                     Выражение ≡ msg ∙ 117[165347548] ←
      117[165347548]                   Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348980]                     Выражение ←
      404[165361350]                       Результат ⁼ 'Подразделение ' ←
      404[165361351]                       Результат ≡ График ∙ 65545[165348911] ←
      411[165350822]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350823]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361352]                       Результат ⁼ ' - создаём инвентаризацию для этого подразделения' ←
 11010080[165351590]               = ≡ ЦО ∙ 65545[165348914] ←
      404[165361353]                 Результат ≡ График ∙ 65545[165348911] ←
      411[165350824]                   Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
 11010080[165351591]               = ≡ Подразделение ∙ 381[2] ←
  1638402[165347735]                 NULL ←
 11010099[165347483]               CONTINUE ←
      116[165348981]                 Выражение ←
      116[165348982]                   Выражение ←
      404[165361354]                     Результат ≡ ЦО ∙ 65545[165348914] ←
      411[165350825]                       Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638479[165347504]                     Не равно ←
      404[165361355]                     Результат ≡ График ∙ 65545[165348911] ←
      411[165350826]                       Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      413[165348043]                   И ←
      116[165348601]                   Выражение ←
      404[165358957]                     Результат ≡ ЦО ∙ 65545[165348914] ←
  1638479[165347465]                     Не равно ←
      404[165358958]                     Результат ≡ ЦО РЦА ∙ 65545[165348929] ←
 30867470[165348206]               IF ←
  1638463[165348557]                 Условие ←
      404[165361277]                   Результат ≡ ЦО ∙ 65545[165348914] ←
  1638473[165348973]                   Равно ←
      404[165361278]                   Результат ≡ ЦО РЦА ∙ 65545[165348929] ←
 30867472[165348201]                 THEN ←
 11010080[165351398]                   = ≡ Подразделение ∙ 381[2] ←
      404[165361279]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165348896]                       Значения формальных параметров при вызове ←
 32505860[165350444]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165351523]                           Выражение ≡ ЦО ∙ 65545[165348914] ←
 30867473[165347712]                 ELSE ←
 11010080[165351399]                   = ≡ Подразделение ∙ 381[2] ←
      404[165361280]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165348897]                       Значения формальных параметров при вызове ←
 32505860[165350445]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165351524]                           Выражение ≡ ЦО ∙ 65545[165348914] ←
 32505860[165350446]                         Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[165351525]                           Выражение ≡ График ∙ 65545[165348911] ←
      411[165350794]                             Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 11010099[165347484]               CONTINUE ←
      116[165348983]                 Выражение ←
  1638460[165347547]                   НЕ ←
      404[165361357]                   Результат ≡ Подразделение ∙ 381[2] ←
 11010080[165351593]               = ≡ Счетчик инвентаризаций ∙ 65545[165348921] ←
      404[165361358]                 Результат ⁼ 0 ←
 11010093[165347401]               Комментарий • Посчитаем количество инвентаризаций на следующей неделе по этому  подразделению, если их больше 5, считаем что ведомости уже создавались ←
  1507360[165347624]               Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348927]                 Значения формальных параметров при вызове ←
 32505860[165350527]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165351635]                     Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347470]                       Список элементов ←
   327700[165351636]                         Выражение ≡ Частичная инвентаризация (подгруппа) ∙ 332[14286867] ←
   327700[165351637]                         Выражение ≡ Частичная инвентаризация (группа) ∙ 332[28835988] ←
 32505860[165350528]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165351638]                     Выражение ≡ Подразделение ∙ 381[2] ←
 32505860[165350529]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165351639]                     Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165348928]                       Значения формальных параметров при вызове ←
 32505860[165350530]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165351640]                           Выражение ≡ Конец недели ∙ 65545[165348920] ←
 32505860[165350531]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165351641]                     Выражение ≡ Конец недели (дата) ∙ 249[656080986] ←
 32505862[165348929]                       Значения формальных параметров при вызове ←
 32505860[165350532]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165351642]                           Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165348930]                             Значения формальных параметров при вызове ←
 32505860[165350533]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165351643]                                 Выражение ≡ Конец недели ∙ 65545[165348920] ←
 30867466[165347673]                 Выполнить после получения записи ←
 48431134[165347389]                   ++ ≡ Счетчик инвентаризаций ∙ 65545[165348921] ←
 11010088[165348454]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348931]                 Значения формальных параметров при вызове ←
 32505860[165350534]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351644]                     Выражение ≡ msg ∙ 117[165347549] ←
      117[165347549]                   Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348984]                     Выражение ←
      404[165361359]                       Результат ⁼ 'Счётчик инвентаризаций ' ←
      404[165361360]                       Результат ≡ Счетчик инвентаризаций ∙ 65545[165348921] ←
 30867470[165348284]               IF ←
  1638463[165348637]                 Условие ←
      404[165361361]                   Результат ≡ Счетчик инвентаризаций ∙ 65545[165348921] ←
  1638478[165347449]                   Больше ←
      404[165361362]                   Результат ⁼ 5 ←
 30867472[165348279]                 THEN ←
 11010088[165348455]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347927]                     Выражение ←
      404[165361363]                       Результат ⁼ На подразделении ←
      404[165361364]                       Результат ≡ Подразделение ∙ 381[2] ←
      411[165350828]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361365]                       Результат ⁼  уже создано более 5 ведомостей, пропускаем ←
 11010099[165347485]                   CONTINUE ←
  1507360[165347625]               Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348932]                 Значения формальных параметров при вызове ←
 32505860[165350535]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165351645]                     Выражение ≡ График ∙ 65545[165348911] ←
 30867466[165347674]                 Выполнить после получения записи ←
 11010080[165351594]                   = ≡ Строка графика ∙ 65545[165348912] ←
      404[165361366]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[656097296]                   = ≡ Признаки СТМ ∙ 65545[656090561] ←
      404[656126005]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656096436]                       Уточняющий параметр ≡ Список групп ∙ 359[62455811] ←
 11010080[656097337]                   = ≡ Исключить Признаки СТМ ∙ 65545[656090580] ←
      404[656135193]                     Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656096437]                       Уточняющий параметр ≡ Список изготовителей ∙ 359[62455810] ←
 30867470[165348285]                   IF ←
  1638463[165348638]                     Условие ←
      404[165361367]                       Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350829]                         Уточняющий параметр ≡ Дата/время расчета ∙ 359[43122691] ←
 30867472[165348280]                     THEN • указана дата расчета ←
 11010080[165351595]                       = ≡ Дата начальная для проверки ∙ 65545[165348923] ←
      404[165361368]                         Результат ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165348933]                           Значения формальных параметров при вызове ←
 32505860[165350536]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165351646]                               Выражение ≡ Конец недели ∙ 65545[165348920] ←
 11010080[165351596]                       = ≡ Дата конечная для проверки ∙ 65545[165348924] ←
      404[165361369]                         Результат ≡ Конец недели (дата) ∙ 249[656080986] ←
 32505862[165348934]                           Значения формальных параметров при вызове ←
 32505860[165350537]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656088374] ←
   327700[165351647]                               Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165348935]                                 Значения формальных параметров при вызове ←
 32505860[165350538]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165351648]                                     Выражение ≡ Конец недели ∙ 65545[165348920] ←
 11010080[165351597]                       = ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
      404[165361370]                         Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350830]                           Уточняющий параметр ≡ Дата/время расчета ∙ 359[43122691] ←
 30867470[165348286]                       IF ←
  1638463[165348639]                         Условие ←
      404[165361371]                           Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348936]                             Значения формальных параметров при вызове ←
 32505860[165350539]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165351649]                                 Выражение ≡ Дата начальная для проверки ∙ 65545[165348923] ←
  1638473[165348978]                           Равно ←
      404[165361372]                           Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348937]                             Значения формальных параметров при вызове ←
 32505860[165350540]                               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165351650]                                 Выражение ≡ Дата конечная для проверки ∙ 65545[165348924] ←
 30867472[165348281]                         THEN • Будущая неделя в одном году ←
 11010080[165351598]                           = ≡ Год проведения инвентаризации ∙ 65545[165348925] ←
      404[165361373]                             Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348938]                               Значения формальных параметров при вызове ←
 32505860[165350541]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165351651]                                   Выражение ≡ Дата начальная для проверки ∙ 65545[165348923] ←
 30867473[165347720]                         ELSE • Проверим месяц ←
 30867470[165348287]                           IF ←
  1638463[165348640]                             Условие ←
      404[165361374]                               Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[165348939]                                 Значения формальных параметров при вызове ←
 32505860[165350542]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[165351652]                                     Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
  1638473[165348979]                               Равно ←
      404[165361375]                               Результат ⁼ 1 ←
 30867472[165348282]                             THEN • Январь - берем год окончания ←
 11010080[165351599]                               = ≡ Год проведения инвентаризации ∙ 65545[165348925] ←
      404[165361376]                                 Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348940]                                   Значения формальных параметров при вызове ←
 32505860[165350543]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165351653]                                       Выражение ≡ Дата конечная для проверки ∙ 65545[165348924] ←
 30867473[165347721]                             ELSE • не январь - берем год начала ←
 11010080[165351600]                               = ≡ Год проведения инвентаризации ∙ 65545[165348925] ←
      404[165361377]                                 Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348941]                                   Значения формальных параметров при вызове ←
 32505860[165350544]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165351654]                                       Выражение ≡ Дата начальная для проверки ∙ 65545[165348923] ←
 11010080[165351601]                       = ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
      404[165361378]                         Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[165348942]                           Значения формальных параметров при вызове ←
 32505860[165350545]                             Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[165351655]                               Выражение ≡ День ∙ 249[2359310] ←
 32505862[165348943]                                 Значения формальных параметров при вызове ←
 32505860[165350546]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[165351656]                                     Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 32505860[165350547]                             Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[165351657]                               Выражение ≡ Месяц ∙ 249[2359309] ←
 32505862[165348944]                                 Значения формальных параметров при вызове ←
 32505860[165350548]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[165351658]                                     Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 32505860[165350549]                             Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[165351659]                               Выражение ≡ Год проведения инвентаризации ∙ 65545[165348925] ←
 11010099[165347486]                       CONTINUE ←
      116[165348985]                         Выражение ←
      116[165348986]                           Выражение ←
      404[165361379]                             Результат ≡ Дата начальная для проверки ∙ 65545[165348923] ←
  1638478[165347450]                             Больше ←
      404[165361380]                             Результат ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
      412[165347717]                           ИЛИ ←
      116[165348987]                           Выражение ←
      404[165361381]                             Результат ≡ Дата конечная для проверки ∙ 65545[165348924] ←
  1638476[165347385]                             Меньше ←
      404[165361382]                             Результат ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 30867473[165347722]                     ELSE • даты нет ←
 11010080[165351602]                       = ≡ День недели объект ∙ 65545[165348917] ←
      404[165361383]                         Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350831]                           Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 11010080[165351603]                       = ≡ День недели цифрой ∙ 65545[165348918] ←
      404[165361384]                         Результат ≡ День недели объект ∙ 65545[165348917] ←
      411[165350832]                           Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[165351604]                       = ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
      404[165361385]                         Результат ≡ Конец недели ∙ 65545[165348920] ←
      380[165347441]                         Сложить ←
      116[165348988]                         Выражение ←
      404[165361386]                           Результат ≡ День недели цифрой ∙ 65545[165348918] ←
      403[165347496]                           Умножить ←
      404[165361387]                           Результат ⁼ 60 ←
      403[165347497]                           Умножить ←
      404[165361388]                           Результат ⁼ 60 ←
      403[165347498]                           Умножить ←
      404[165361389]                           Результат ⁼ 24 ←
  1507728[165347474]                       Начало многострочного комментария • замена поиска вхождения на поиск по элементу бэйсик строки ←
 11010099[165347487]                       CONTINUE ←
      116[165348989]                         Выражение ←
  1638460[165347548]                           НЕ ←
      404[165361390]                           Результат ≡ POS ∙ 387[1507422] ←
 11010095[165347928]                             Выражение ←
      404[165361391]                               Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350833]                                 Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
  1507510[165347349]                             Искомая подстрока ←
      404[165361392]                               Результат ≡ Номер недели по N-недельному графику (1 неделя - неделя с 1 января) N-параметр ∙ 249[164364383] ←
 32505862[165348945]                                 Значения формальных параметров при вызове ←
 32505860[165350550]                                   Значение параметра при вызове процедуры/функции ≡ Входящая дата ∙ 65545[164369753] ←
   327700[165351660]                                     Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 32505860[165350551]                                   Значение параметра при вызове процедуры/функции ≡ Недель в графике ∙ 65545[164826906] ←
   327700[165351661]                                     Выражение ≡ График ∙ 65545[165348911] ←
      411[165350834]                                       Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010073[165347351]                             Позиция ⁼ 1 ←
  1507729[165347474]                       Конец многострочного комментария ←
 11010099[165347488]                       CONTINUE ←
      116[165348990]                         Выражение ←
  1638460[165347549]                           НЕ ←
      404[165361393]                           Результат ≡ Строка графика инвентаризаций в эту неделю ∙ 249[164823097] ←
 32505862[165348946]                             Значения формальных параметров при вызове ←
 32505860[165350552]                               Значение параметра при вызове процедуры/функции ≡ Фукнкция. Строка графика ∙ 65545[164823172] ←
   327700[165351662]                                 Выражение ≡ Строка графика ∙ 65545[165348912] ←
 32505860[165350553]                               Значение параметра при вызове процедуры/функции ≡ Фукнкция. Номер недели ∙ 65545[164823173] ←
   327700[165351663]                                 Выражение ≡ Номер недели по N-недельному графику (1 неделя - неделя с 1 января) N-параметр ∙ 249[164364383] ←
 32505862[165348947]                                   Значения формальных параметров при вызове ←
 32505860[165350554]                                     Значение параметра при вызове процедуры/функции ≡ Входящая дата ∙ 65545[164369753] ←
   327700[165351664]                                       Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 32505860[165350555]                                     Значение параметра при вызове процедуры/функции ≡ Недель в графике ∙ 65545[164826906] ←
   327700[165351665]                                       Выражение ≡ График ∙ 65545[165348911] ←
      411[165350835]                                         Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010080[165351605]                   = ≡ Тип инвентаризации ∙ 65545[165348913] ←
      404[165361394]                     Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350836]                       Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
 11010099[165347489]                   CONTINUE ←
      116[165348991]                     Выражение ←
  1638460[165347550]                       НЕ ←
      404[165361395]                       Результат ≡ Тип инвентаризации ∙ 65545[165348913] ←
 11010080[165351606]                   = ≡ Группа (подгруппа) ∙ 65545[165348915] ←
  1638402[165347736]                     NULL ←
 30867470[165348288]                   IF ←
  1638463[165348641]                     Условие ←
      404[165361396]                       Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350837]                         Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 30867472[165348283]                     THEN ←
 11010080[165351607]                       = ≡ Группа (подгруппа) ∙ 65545[165348915] ←
      404[165361397]                         Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350838]                           Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 30867473[165347723]                     ELSE ←
 30867470[165348289]                       IF ←
  1638463[165348642]                         Условие ←
      404[165361398]                           Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350839]                             Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867472[165348284]                         THEN ←
 11010080[165351608]                           = ≡ Группа (подгруппа) ∙ 65545[165348915] ←
      404[165361399]                             Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350840]                               Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867473[165347724]                         ELSE ←
 30867470[165348290]                           IF ←
  1638463[165348643]                             Условие ←
      404[165361400]                               Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350841]                                 Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[165348285]                             THEN ←
 11010080[165351609]                               = ≡ Группа (подгруппа) ∙ 65545[165348915] ←
      404[165361401]                                 Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350842]                                   Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 11010080[165351610]                   = ≡ Флаг наличия ведомости ∙ 65545[165348922] ←
      404[165361402]                     Результат ⁼ 0 ←
 30867470[165348291]                   IF ←
  1638463[165348644]                     Условие ←
      404[165361403]                       Результат ≡ График ∙ 65545[165348911] ←
      411[165350843]                         Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
  1638473[165348980]                       Равно ←
      404[165361404]                       Результат ≡ Подразделение для производства ∙ 15073289[20774914] ←
 30867472[165348286]                     THEN ←
 11010080[165351611]                       = ≡ Созданный документ ∙ 381[30670850] ←
      404[165361409]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347366]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165347368]                           Тип объекта ≡ Тип инвентаризации ∙ 65545[165348913] ←
      377[165347408]                           Начальные значения полей объекта ←
   131095[165347572]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165351667]                               Выражение ≡ Подразделение ∙ 381[2] ←
   131095[165347573]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165351668]                               Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
   131095[165347574]                             Начальное значение поля ≡ Дата начала инвентаризации ∙ 331[14286880] ←
   327700[165351669]                               Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
   131095[165347575]                             Начальное значение поля ≡ Время начала инвентаризации ∙ 331[14286881] ←
   327700[165351670]                               Выражение ⁼ '00:00:00' ←
   131095[165347576]                             Начальное значение поля ≡ Председатель ∙ 331[14286873] ←
   327700[165351671]                               Выражение ⁼ Технолог ←
   131095[165347577]                             Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[165351672]                               Выражение ≡ Группа (подгруппа) ∙ 65545[165348915] ←
   131095[656083833]                             Начальное значение поля ≡ Список объектов ∙ 331[33620482] ←
   327700[656100292]                               Выражение ≡ Признаки СТМ ∙ 65545[656090561] ←
   131095[656083837]                             Начальное значение поля ≡ Список каталогов ∙ 331[43122690] ←
   327700[656100519]                               Выражение ≡ Исключить Признаки СТМ ∙ 65545[656090580] ←
   131095[165347578]                             Начальное значение поля ≡ Причина возврата ∙ 331[42401908] ←
   327700[165351673]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347576]                                 Выполнить действия ←
 30867470[165348292]                                   IF ←
  1638463[165348645]                                     Условие ←
      404[165361410]                                       Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350845]                                         Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 30867472[165348287]                                     THEN ←
 39780366[165347573]                                       RETURN ←
      116[165348993]                                         Выражение ←
      404[165361411]                                           Результат ≡ Товары повышенного контроля ∙ 164364307[164364289] ←
   131095[165347579]                             Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165351674]                               Выражение ≡ Список объектов.Код для печати ∙ 249[55509012] ←
 32505862[165348949]                                 Значения формальных параметров при вызове ←
 32505860[165350557]                                   Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[55510955] ←
   327700[165351675]                                     Выражение ≡ Группа (подгруппа) ∙ 65545[165348915] ←
   131095[165347580]                             Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[165351676]                               Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170918603]                             Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[170924599]                               Выражение ≡ График ∙ 65545[165348911] ←
  1507728[165347475]                       Начало многострочного комментария ←
  1507729[165347475]                       Конец многострочного комментария ←
 11010088[165348456]                       ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348948]                         Значения формальных параметров при вызове ←
 32505860[165350556]                           Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351666]                             Выражение ≡ msg ∙ 117[165347550] ←
      117[165347550]                           Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348992]                             Выражение ←
      404[165358959]                               Результат ⁼ 'Подразделение для производства; ' ←
      404[165361405]                               Результат ⁼ 'Создался документ ' ←
      404[165361406]                               Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[165361407]                               Результат ⁼ ' для ' ←
      404[165361408]                               Результат ≡ Подразделение ∙ 381[2] ←
      411[165350844]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867473[165347725]                     ELSE ←
 11010080[165351612]                       = ≡ Созданный документ ∙ 381[30670850] ←
      404[165361416]                         Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347367]                           Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165347369]                           Тип объекта ≡ Тип инвентаризации ∙ 65545[165348913] ←
      377[165347409]                           Начальные значения полей объекта ←
   131095[165347581]                             Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165351678]                               Выражение ≡ Подразделение ∙ 381[2] ←
   131095[165347582]                             Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165351679]                               Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
   131095[165347583]                             Начальное значение поля ≡ Дата начала инвентаризации ∙ 331[14286880] ←
   327700[165351680]                               Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
   131095[165347584]                             Начальное значение поля ≡ Время начала инвентаризации ∙ 331[14286881] ←
   327700[165351681]                               Выражение ⁼ '00:00:00' ←
   131095[165347585]                             Начальное значение поля ≡ Председатель ∙ 331[14286873] ←
   327700[165351682]                               Выражение ≡ ЦО ∙ 65545[165348914] ←
      411[165350847]                                 Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[165350848]                                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
   131095[165347586]                             Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[165351683]                               Выражение ≡ Группа (подгруппа) ∙ 65545[165348915] ←
   131095[656083834]                             Начальное значение поля ≡ Список объектов ∙ 331[33620482] ←
   327700[656100293]                               Выражение ≡ Признаки СТМ ∙ 65545[656090561] ←
   131095[656083838]                             Начальное значение поля ≡ Список каталогов ∙ 331[43122690] ←
   327700[656100520]                               Выражение ≡ Исключить Признаки СТМ ∙ 65545[656090580] ←
   131095[165347587]                             Начальное значение поля ≡ Причина возврата ∙ 331[42401908] ←
   327700[165351684]                               Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347577]                                 Выполнить действия ←
 30867470[165348293]                                   IF ←
  1638463[165348646]                                     Условие ←
      404[165361417]                                       Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350849]                                         Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 30867472[165348288]                                     THEN ←
 39780366[165347574]                                       RETURN ←
      116[165348995]                                         Выражение ←
      404[165361418]                                           Результат ≡ Товары повышенного контроля ∙ 164364307[164364289] ←
   131095[165347588]                             Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165351685]                               Выражение ≡ Список объектов.Код для печати ∙ 249[55509012] ←
 32505862[165348951]                                 Значения формальных параметров при вызове ←
 32505860[165350559]                                   Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[55510955] ←
   327700[165351686]                                     Выражение ≡ Группа (подгруппа) ∙ 65545[165348915] ←
   131095[165347589]                             Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[165351687]                               Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170918604]                             Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[170924600]                               Выражение ≡ График ∙ 65545[165348911] ←
  1507728[165347476]                       Начало многострочного комментария ←
  1507729[165347476]                       Конец многострочного комментария ←
 11010088[165348457]                       ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348950]                         Значения формальных параметров при вызове ←
 32505860[165350558]                           Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351677]                             Выражение ≡ msg ∙ 117[165347551] ←
      117[165347551]                           Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348994]                             Выражение ←
      404[165358960]                               Результат ⁼ 'НЕ Подразделение для производства; ' ←
      404[165361412]                               Результат ⁼ 'Создался документ ' ←
      404[165361413]                               Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[165361414]                               Результат ⁼ ' для ' ←
      404[165361415]                               Результат ≡ Подразделение ∙ 381[2] ←
      411[165350846]                                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867473[165347719]             ELSE • Перебор всех ЦО без РЦА ←
 11010088[165348452]               ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348924]                 Значения формальных параметров при вызове ←
 32505860[165350523]                   Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351631]                     Выражение ≡ msg ∙ 117[165347547] ←
      117[165347547]                   Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348979]                     Выражение ←
      404[165361347]                       Результат ⁼ 'Общее подразделение ' ←
      404[165361348]                       Результат ≡ График ∙ 65545[165348911] ←
      411[165350820]                         Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[165350821]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165361349]                       Результат ⁼ ' - ищем все ЦО' ←
  1507360[165347559]               Отбор данных (по запросу) • Все ЦО ≡ ПАРТНЕРЫ ∙ 12124205[18546727] ←
 32505862[165348603]                 Значения формальных параметров при вызове ←
 32505860[165349975]                   Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547202] ←
   327700[165350899]                     Выражение ≡ Центр ответственности ∙ 284[40370180] ←
 12124215[165347503]                 Where      (Ограничения на отбор данных) ←
  1507381[165347386]                   <Наследуемые ограничения> ←
      413[165347945]                   И ←
  1507376[165348160]                   Выражение ←
  1507376[165348161]                     Выражение ←
  1507455[165348160]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348389]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[165348662]                       Равно ←
  1507452[165347805]                       Константа ≡ Магазин ∙ 655294475[655294465] ←
      412[165347654]                     ИЛИ ←
  1507376[165348163]                     Выражение ←
  1507455[165348162]                       Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348391]                         Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[165348667]                       Равно ←
  1507452[165347807]                       Константа ≡ Распределительный центр ∙ 655294475[655294467] ←
      413[165347946]                   И ←
  1507376[165348162]                   Выражение ←
  1507455[165348161]                     Результат ≡ ПАРТНЕРЫ ∙ 12124204[18546835] ←
  1507494[165348390]                       Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[165348663]                     Равно ←
  1507452[165347806]                     Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[165347599]                 Выполнить после получения записи ←
 11010080[165350640]                   = ≡ ЦО ∙ 65545[165348914] ←
      404[165358901]                     Результат ≡ з.Партнёр_UID ∙ 1507335[18547014] ←
 11010105[165347350]                   Индикатор ≡ ЦО ∙ 65545[165348914] ←
      411[165350185]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010099[165347407]                   CONTINUE ←
      116[165348589]                     Выражение ←
      116[165348600]                       Выражение ←
      404[165358902]                         Результат ≡ ЦО ∙ 65545[165348914] ←
      411[165350186]                           Уточняющий параметр ≡ Отдел ∙ 283[14745612] ←
  1638479[165347464]                         Не равно ←
      404[165358903]                         Результат ≡ График ∙ 65545[165348911] ←
      411[165350187]                           Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
 11010080[165350641]                   = ≡ Подразделение ∙ 381[2] ←
  1638402[165347634]                     NULL ←
 11010080[165350642]                   = ≡ Подразделение ∙ 381[2] ←
      404[165358904]                     Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[165348604]                       Значения формальных параметров при вызове ←
 32505860[165349976]                         Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[165350900]                           Выражение ≡ ЦО ∙ 65545[165348914] ←
 32505860[165349977]                         Значение параметра при вызове процедуры/функции ≡ ~Назначение подразделения ∙ 65545[58523751] ←
   327700[165350901]                           Выражение ≡ График ∙ 65545[165348911] ←
      411[165350188]                             Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 11010088[165348424]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348873]                     Значения формальных параметров при вызове ←
 32505860[165350439]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351518]                         Выражение ≡ msg ∙ 117[165347535] ←
      117[165347535]                       Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348868]                         Выражение ←
      404[165360847]                           Результат ⁼ 'Подразделение ' ←
      404[165360848]                           Результат ≡ Подразделение ∙ 381[2] ←
      411[165350754]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010099[165347414]                   CONTINUE ←
      116[165348590]                     Выражение ←
  1638460[165347486]                       НЕ ←
      404[165358905]                       Результат ≡ Подразделение ∙ 381[2] ←
 11010080[165350643]                   = ≡ Счетчик инвентаризаций ∙ 65545[165348921] ←
      404[165358906]                     Результат ⁼ 0 ←
 11010093[165347375]                   Комментарий • Посчитаем количество инвентаризаций на следующей неделе по этому  подразделению, если их больше 5, считаем что ведомости уже создавались ←
  1507360[165347560]                   Отбор данных (по запросу) ≡ ДОКУМЕНТЫ ∙ 12124205[18546758] ←
 32505862[165348605]                     Значения формальных параметров при вызове ←
 32505860[165349978]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547258] ←
   327700[165350902]                         Выражение ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[165347448]                           Список элементов ←
   327700[165350903]                             Выражение ≡ Частичная инвентаризация (подгруппа) ∙ 332[14286867] ←
   327700[165350904]                             Выражение ≡ Частичная инвентаризация (группа) ∙ 332[28835988] ←
 32505860[165349979]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Подразделения ∙ 65545[18547259] ←
   327700[165350905]                         Выражение ≡ Подразделение ∙ 381[2] ←
 32505860[165349980]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа начальная ∙ 65545[18547260] ←
   327700[165350906]                         Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165348606]                           Значения формальных параметров при вызове ←
 32505860[165349981]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165350907]                               Выражение ≡ Конец недели ∙ 65545[165348920] ←
 32505860[165349982]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Дата документа конечная ∙ 65545[18547261] ←
   327700[165350908]                         Выражение ≡ Конец недели (дата) ∙ 249[656080986] ←
 32505862[165348607]                           Значения формальных параметров при вызове ←
 32505860[165349983]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165350909]                               Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165348608]                                 Значения формальных параметров при вызове ←
 32505860[165349984]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165350910]                                     Выражение ≡ Конец недели ∙ 65545[165348920] ←
 30867466[165347600]                     Выполнить после получения записи ←
 48431134[165347374]                       ++ ≡ Счетчик инвентаризаций ∙ 65545[165348921] ←
 11010088[165348444]                   ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348874]                     Значения формальных параметров при вызове ←
 32505860[165350440]                       Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351519]                         Выражение ≡ msg ∙ 117[165347540] ←
      117[165347540]                       Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348957]                         Выражение ←
      404[165360849]                           Результат ⁼ 'Счётчик инвентаризаций ' ←
      404[165360850]                           Результат ≡ Счетчик инвентаризаций ∙ 65545[165348921] ←
 30867470[165348057]                   IF ←
  1638463[165348385]                     Условие ←
      404[165358907]                       Результат ≡ Счетчик инвентаризаций ∙ 65545[165348921] ←
  1638478[165347414]                       Больше ←
      404[165358908]                       Результат ⁼ 5 ←
 30867472[165348052]                     THEN ←
 11010088[165348296]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[165347844]                         Выражение ←
      404[165358909]                           Результат ⁼ На подразделении ←
      404[165358910]                           Результат ≡ Подразделение ∙ 381[2] ←
      411[165350189]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[165358911]                           Результат ⁼  уже создано более 5 ведомостей, пропускаем ←
 11010099[165347415]                       CONTINUE ←
  1507360[165347561]                   Отбор данных (по запросу) ≡ СТРОКИ ∙ 12124205[1507639] ←
 32505862[165348609]                     Значения формальных параметров при вызове ←
 32505860[165349985]                       Значение параметра при вызове процедуры/функции ≡ Фильтр.Документы ∙ 65545[1510108] ←
   327700[165350911]                         Выражение ≡ График ∙ 65545[165348911] ←
 30867466[165347601]                     Выполнить после получения записи ←
 11010080[165350644]                       = ≡ Строка графика ∙ 65545[165348912] ←
      404[165358912]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
 11010080[656097452]                       = ≡ Признаки СТМ ∙ 65545[656090561] ←
      404[656135393]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656096438]                           Уточняющий параметр ≡ Список групп ∙ 359[62455811] ←
 11010080[656097298]                       = ≡ Исключить Признаки СТМ ∙ 65545[656090580] ←
      404[656135165]                         Результат ≡ Строка.Строка ∙ 1507335[1508504] ←
      411[656096439]                           Уточняющий параметр ≡ Список изготовителей ∙ 359[62455810] ←
 30867470[165348058]                       IF ←
  1638463[165348386]                         Условие ←
      404[165358913]                           Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350190]                             Уточняющий параметр ≡ Дата/время расчета ∙ 359[43122691] ←
 30867472[165348053]                         THEN • указана дата расчета ←
 11010080[165350645]                           = ≡ Дата начальная для проверки ∙ 65545[165348923] ←
      404[165358914]                             Результат ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165348610]                               Значения формальных параметров при вызове ←
 32505860[165349986]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165350912]                                   Выражение ≡ Конец недели ∙ 65545[165348920] ←
 11010080[165350646]                           = ≡ Дата конечная для проверки ∙ 65545[165348924] ←
      404[165358915]                             Результат ≡ Конец недели (дата) ∙ 249[656080986] ←
 32505862[165348611]                               Значения формальных параметров при вызове ←
 32505860[165349987]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656088374] ←
   327700[165350913]                                   Выражение ≡ Завтра, начало дня ∙ 249[48431195] ←
 32505862[165348612]                                     Значения формальных параметров при вызове ←
 32505860[165349988]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[48433126] ←
   327700[165350914]                                         Выражение ≡ Конец недели ∙ 65545[165348920] ←
 11010080[165350647]                           = ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
      404[165358916]                             Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350191]                               Уточняющий параметр ≡ Дата/время расчета ∙ 359[43122691] ←
 30867470[165348059]                           IF ←
  1638463[165348387]                             Условие ←
      404[165358917]                               Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348613]                                 Значения формальных параметров при вызове ←
 32505860[165349989]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165350915]                                     Выражение ≡ Дата начальная для проверки ∙ 65545[165348923] ←
  1638473[165348664]                               Равно ←
      404[165358918]                               Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348614]                                 Значения формальных параметров при вызове ←
 32505860[165349990]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165350916]                                     Выражение ≡ Дата конечная для проверки ∙ 65545[165348924] ←
 30867472[165348054]                             THEN • Будущая неделя в одном году ←
 11010080[165350648]                               = ≡ Год проведения инвентаризации ∙ 65545[165348925] ←
      404[165358919]                                 Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348615]                                   Значения формальных параметров при вызове ←
 32505860[165349991]                                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165350917]                                       Выражение ≡ Дата начальная для проверки ∙ 65545[165348923] ←
 30867473[165347619]                             ELSE • Проверим месяц ←
 30867470[165348060]                               IF ←
  1638463[165348388]                                 Условие ←
      404[165358920]                                   Результат ≡ Месяц ∙ 249[2359309] ←
 32505862[165348616]                                     Значения формальных параметров при вызове ←
 32505860[165349992]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[165350918]                                         Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
  1638473[165348665]                                   Равно ←
      404[165358921]                                   Результат ⁼ 1 ←
 30867472[165348055]                                 THEN • Январь - берем год окончания ←
 11010080[165350649]                                   = ≡ Год проведения инвентаризации ∙ 65545[165348925] ←
      404[165358922]                                     Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348617]                                       Значения формальных параметров при вызове ←
 32505860[165349993]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165350919]                                           Выражение ≡ Дата конечная для проверки ∙ 65545[165348924] ←
 30867473[165347621]                                 ELSE • не январь - берем год начала ←
 11010080[165350650]                                   = ≡ Год проведения инвентаризации ∙ 65545[165348925] ←
      404[165358923]                                     Результат ≡ Год ∙ 249[2359312] ←
 32505862[165348618]                                       Значения формальных параметров при вызове ←
 32505860[165349994]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359331] ←
   327700[165350920]                                           Выражение ≡ Дата начальная для проверки ∙ 65545[165348923] ←
 11010080[165350651]                           = ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
      404[165358924]                             Результат ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[165348619]                               Значения формальных параметров при вызове ←
 32505860[165349995]                                 Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[165350921]                                   Выражение ≡ День ∙ 249[2359310] ←
 32505862[165348620]                                     Значения формальных параметров при вызове ←
 32505860[165349996]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359329] ←
   327700[165350922]                                         Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 32505860[165349997]                                 Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[165350923]                                   Выражение ≡ Месяц ∙ 249[2359309] ←
 32505862[165348621]                                     Значения формальных параметров при вызове ←
 32505860[165349998]                                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[2359328] ←
   327700[165350924]                                         Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 32505860[165349999]                                 Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[165350925]                                   Выражение ≡ Год проведения инвентаризации ∙ 65545[165348925] ←
 11010099[165347416]                           CONTINUE ←
      116[165348591]                             Выражение ←
      116[165348592]                               Выражение ←
      404[165358925]                                 Результат ≡ Дата начальная для проверки ∙ 65545[165348923] ←
  1638478[165347432]                                 Больше ←
      404[165358926]                                 Результат ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
      412[165347653]                               ИЛИ ←
      116[165348593]                               Выражение ←
      404[165358927]                                 Результат ≡ Дата конечная для проверки ∙ 65545[165348924] ←
  1638476[165347357]                                 Меньше ←
      404[165358928]                                 Результат ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 30867473[165347622]                         ELSE • даты нет ←
 11010080[165350652]                           = ≡ День недели объект ∙ 65545[165348917] ←
      404[165358929]                             Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350192]                               Уточняющий параметр ≡ Список объектов ∙ 359[33619986] ←
 11010080[165350653]                           = ≡ День недели цифрой ∙ 65545[165348918] ←
      404[165358930]                             Результат ≡ День недели объект ∙ 65545[165348917] ←
      411[165350193]                               Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[165350654]                           = ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
      404[165358931]                             Результат ≡ Конец недели ∙ 65545[165348920] ←
      380[165347426]                             Сложить ←
      116[165348594]                             Выражение ←
      404[165358932]                               Результат ≡ День недели цифрой ∙ 65545[165348918] ←
      403[165347468]                               Умножить ←
      404[165358933]                               Результат ⁼ 60 ←
      403[165347469]                               Умножить ←
      404[165358934]                               Результат ⁼ 60 ←
      403[165347470]                               Умножить ←
      404[165358935]                               Результат ⁼ 24 ←
  1507728[165347432]                           Начало многострочного комментария • замена поиска вхождения на поиск по элементу бэйсик строки ←
 11010099[165347417]                           CONTINUE ←
      116[165348595]                             Выражение ←
  1638460[165347487]                               НЕ ←
      404[165358936]                               Результат ≡ POS ∙ 387[1507422] ←
 11010095[165347845]                                 Выражение ←
      404[165358937]                                   Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350194]                                     Уточняющий параметр ≡ Примечание ∙ 359[14745605] ←
  1507510[165347343]                                 Искомая подстрока ←
      404[165358938]                                   Результат ≡ Номер недели по N-недельному графику (1 неделя - неделя с 1 января) N-параметр ∙ 249[164364383] ←
 32505862[165348622]                                     Значения формальных параметров при вызове ←
 32505860[165350000]                                       Значение параметра при вызове процедуры/функции ≡ Входящая дата ∙ 65545[164369753] ←
   327700[165350926]                                         Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 32505860[165350001]                                       Значение параметра при вызове процедуры/функции ≡ Недель в графике ∙ 65545[164826906] ←
   327700[165350927]                                         Выражение ≡ График ∙ 65545[165348911] ←
      411[165350195]                                           Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010073[165347329]                                 Позиция ⁼ 1 ←
  1507729[165347432]                           Конец многострочного комментария ←
 11010099[165347418]                           CONTINUE ←
      116[165348596]                             Выражение ←
  1638460[165347488]                               НЕ ←
      404[165358939]                               Результат ≡ Строка графика инвентаризаций в эту неделю ∙ 249[164823097] ←
 32505862[165348623]                                 Значения формальных параметров при вызове ←
 32505860[165350002]                                   Значение параметра при вызове процедуры/функции ≡ Фукнкция. Строка графика ∙ 65545[164823172] ←
   327700[165350928]                                     Выражение ≡ Строка графика ∙ 65545[165348912] ←
 32505860[165350003]                                   Значение параметра при вызове процедуры/функции ≡ Фукнкция. Номер недели ∙ 65545[164823173] ←
   327700[165350929]                                     Выражение ≡ Номер недели по N-недельному графику (1 неделя - неделя с 1 января) N-параметр ∙ 249[164364383] ←
 32505862[165348624]                                       Значения формальных параметров при вызове ←
 32505860[165350004]                                         Значение параметра при вызове процедуры/функции ≡ Входящая дата ∙ 65545[164369753] ←
   327700[165350930]                                           Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
 32505860[165350005]                                         Значение параметра при вызове процедуры/функции ≡ Недель в графике ∙ 65545[164826906] ←
   327700[165350931]                                           Выражение ≡ График ∙ 65545[165348911] ←
      411[165350196]                                             Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
 11010080[165350655]                       = ≡ Тип инвентаризации ∙ 65545[165348913] ←
      404[165358940]                         Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350197]                           Уточняющий параметр ≡ Причина списания ∙ 359[28835843] ←
 11010099[165347419]                       CONTINUE ←
      116[165348597]                         Выражение ←
  1638460[165347489]                           НЕ ←
      404[165358941]                           Результат ≡ Тип инвентаризации ∙ 65545[165348913] ←
 11010080[165350656]                       = ≡ Группа (подгруппа) ∙ 65545[165348915] ←
  1638402[165347635]                         NULL ←
 30867470[165348061]                       IF ←
  1638463[165348389]                         Условие ←
      404[165358942]                           Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350198]                             Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 30867472[165348056]                         THEN ←
 11010080[165350657]                           = ≡ Группа (подгруппа) ∙ 65545[165348915] ←
      404[165358943]                             Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350199]                               Уточняющий параметр ≡ Группа товара ∙ 359[15138827] ←
 30867473[165347623]                         ELSE ←
 30867470[165348062]                           IF ←
  1638463[165348390]                             Условие ←
      404[165358944]                               Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350200]                                 Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867472[165348057]                             THEN ←
 11010080[165350658]                               = ≡ Группа (подгруппа) ∙ 65545[165348915] ←
      404[165358945]                                 Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350201]                                   Уточняющий параметр ≡ Подгруппа товара ∙ 359[15138828] ←
 30867473[165347624]                             ELSE ←
 30867470[165348063]                               IF ←
  1638463[165348391]                                 Условие ←
      404[165358946]                                   Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350202]                                     Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 30867472[165348058]                                 THEN ←
 11010080[165350659]                                   = ≡ Группа (подгруппа) ∙ 65545[165348915] ←
      404[165358947]                                     Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350203]                                       Уточняющий параметр ≡ Список продуктов ∙ 359[33619969] ←
 11010080[165350660]                       = ≡ Флаг наличия ведомости ∙ 65545[165348922] ←
      404[165358948]                         Результат ⁼ 0 ←
 30867470[165348064]                       IF ←
  1638463[165348392]                         Условие ←
      404[165358949]                           Результат ≡ График ∙ 65545[165348911] ←
      411[165350204]                             Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
  1638473[165348666]                           Равно ←
      404[165358950]                           Результат ≡ Подразделение для производства ∙ 15073289[20774914] ←
 30867472[165348059]                         THEN ←
 11010080[165350661]                           = ≡ Созданный документ ∙ 381[30670850] ←
      404[165358951]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347349]                               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165347351]                               Тип объекта ≡ Тип инвентаризации ∙ 65545[165348913] ←
      377[165347391]                               Начальные значения полей объекта ←
   131095[165347482]                                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165350932]                                   Выражение ≡ Подразделение ∙ 381[2] ←
   131095[165347483]                                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165350933]                                   Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
   131095[165347484]                                 Начальное значение поля ≡ Дата начала инвентаризации ∙ 331[14286880] ←
   327700[165350934]                                   Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
   131095[165347485]                                 Начальное значение поля ≡ Время начала инвентаризации ∙ 331[14286881] ←
   327700[165350935]                                   Выражение ⁼ '00:00:00' ←
   131095[165347486]                                 Начальное значение поля ≡ Председатель ∙ 331[14286873] ←
   327700[165350936]                                   Выражение ⁼ Технолог ←
   131095[165347487]                                 Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[165350937]                                   Выражение ≡ Группа (подгруппа) ∙ 65545[165348915] ←
   131095[656083835]                                 Начальное значение поля ≡ Список объектов ∙ 331[33620482] ←
   327700[656100297]                                   Выражение ≡ Признаки СТМ ∙ 65545[656090561] ←
   131095[656083839]                                 Начальное значение поля ≡ Список каталогов ∙ 331[43122690] ←
   327700[656100521]                                   Выражение ≡ Исключить Признаки СТМ ∙ 65545[656090580] ←
   131095[165347488]                                 Начальное значение поля ≡ Причина возврата ∙ 331[42401908] ←
   327700[165350938]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347553]                                     Выполнить действия ←
 30867470[165348065]                                       IF ←
  1638463[165348393]                                         Условие ←
      404[165358952]                                           Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350205]                                             Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 30867472[165348060]                                         THEN ←
 39780366[165347557]                                           RETURN ←
      116[165348598]                                             Выражение ←
      404[165358953]                                               Результат ≡ Товары повышенного контроля ∙ 164364307[164364289] ←
   131095[165347489]                                 Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165350939]                                   Выражение ≡ Список объектов.Код для печати ∙ 249[55509012] ←
 32505862[165348625]                                     Значения формальных параметров при вызове ←
 32505860[165350006]                                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[55510955] ←
   327700[165350940]                                         Выражение ≡ Группа (подгруппа) ∙ 65545[165348915] ←
   131095[165347490]                                 Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[165350941]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170918601]                                 Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[170924597]                                   Выражение ≡ График ∙ 65545[165348911] ←
  1507728[165347468]                           Начало многострочного комментария ←
  1507729[165347468]                           Конец многострочного комментария ←
 11010088[165348421]                           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348627]                             Значения формальных параметров при вызове ←
 32505860[165350008]                               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165350952]                                 Выражение ≡ msg ∙ 117[165347532] ←
      117[165347532]                               Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348859]                                 Выражение ←
      404[165358961]                                   Результат ⁼ 'Подразделение для производства; ' ←
      404[165360841]                                   Результат ⁼ 'Создался документ ' ←
      404[165360842]                                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[165360857]                                   Результат ⁼ ' для ' ←
      404[165361267]                                   Результат ≡ Подразделение ∙ 381[2] ←
      411[165350784]                                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867473[165347627]                         ELSE ←
 11010080[165350662]                           = ≡ Созданный документ ∙ 381[30670850] ←
      404[165358954]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[165347350]                               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[165347352]                               Тип объекта ≡ Тип инвентаризации ∙ 65545[165348913] ←
      377[165347392]                               Начальные значения полей объекта ←
   131095[165347491]                                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[165350942]                                   Выражение ≡ Подразделение ∙ 381[2] ←
   131095[165347492]                                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[165350943]                                   Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
   131095[165347493]                                 Начальное значение поля ≡ Дата начала инвентаризации ∙ 331[14286880] ←
   327700[165350944]                                   Выражение ≡ Дата начала инвентаризации ∙ 65545[165348919] ←
   131095[165347494]                                 Начальное значение поля ≡ Время начала инвентаризации ∙ 331[14286881] ←
   327700[165350945]                                   Выражение ⁼ '00:00:00' ←
   131095[165347495]                                 Начальное значение поля ≡ Председатель ∙ 331[14286873] ←
   327700[165350946]                                   Выражение ≡ ЦО ∙ 65545[165348914] ←
      411[165350206]                                     Уточняющий параметр ≡ Управляющий ∙ 283[28835886] ←
      411[165350207]                                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
   131095[165347496]                                 Начальное значение поля ≡ Список подгрупп ∙ 331[42401911] ←
   327700[165350947]                                   Выражение ≡ Группа (подгруппа) ∙ 65545[165348915] ←
   131095[656083836]                                 Начальное значение поля ≡ Список объектов ∙ 331[33620482] ←
   327700[656100298]                                   Выражение ≡ Признаки СТМ ∙ 65545[656090561] ←
   131095[656083840]                                 Начальное значение поля ≡ Список каталогов ∙ 331[43122690] ←
   327700[656100522]                                   Выражение ≡ Исключить Признаки СТМ ∙ 65545[656090580] ←
   131095[165347497]                                 Начальное значение поля ≡ Причина возврата ∙ 331[42401908] ←
   327700[165350948]                                   Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[165347554]                                     Выполнить действия ←
 30867470[165348069]                                       IF ←
  1638463[165348394]                                         Условие ←
      404[165358955]                                           Результат ≡ Строка графика ∙ 65545[165348912] ←
      411[165350208]                                             Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
 30867472[165348061]                                         THEN ←
 39780366[165347558]                                           RETURN ←
      116[165348599]                                             Выражение ←
      404[165358956]                                               Результат ≡ Товары повышенного контроля ∙ 164364307[164364289] ←
   131095[165347498]                                 Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[165350949]                                   Выражение ≡ Список объектов.Код для печати ∙ 249[55509012] ←
 32505862[165348626]                                     Значения формальных параметров при вызове ←
 32505860[165350007]                                       Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[55510955] ←
   327700[165350950]                                         Выражение ≡ Группа (подгруппа) ∙ 65545[165348915] ←
   131095[165347499]                                 Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[165350951]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170918602]                                 Начальное значение поля ≡ Связанный документ ∙ 331[15073282] ←
   327700[170924598]                                   Выражение ≡ График ∙ 65545[165348911] ←
  1507728[165347469]                           Начало многострочного комментария ←
  1507729[165347469]                           Конец многострочного комментария ←
 11010088[165348445]                           ВЫПОЛНИТЬ ≡ DEBUG : WriteMessageToLog ∙ 249[164298759] ←
 32505862[165348870]                             Значения формальных параметров при вызове ←
 32505860[165350436]                               Значение параметра при вызове процедуры/функции ≡ Текст (debug) ∙ 65545[164299011] ←
   327700[165351515]                                 Выражение ≡ msg ∙ 117[165347541] ←
      117[165347541]                               Выражение • msg ≡ Длинная строка (512) ∙ 107[61669379] ←
      116[165348958]                                 Выражение ←
      404[165360853]                                   Результат ⁼ 'НЕ Подразделение для производства; ' ←
      404[165360854]                                   Результат ⁼ 'Создался документ ' ←
      404[165360855]                                   Результат ≡ Созданный документ ∙ 381[30670850] ←
      404[165360856]                                   Результат ⁼ ' для ' ←
      404[165361268]                                   Результат ≡ Подразделение ∙ 381[2] ←
      411[165350782]                                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
