ETK\Admin

      127[170918225]   Процедура • Сверка - ОЧ и суммы за день ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170918074]     Локальные переменные ←
    65545[170920249]       Локальная переменная • Дата с ≡ Дата ∙ 107[3] ←
    65545[170920250]       Локальная переменная • Дата по ≡ Дата ∙ 107[3] ←
    65545[170920251]       Локальная переменная • ЦО ≡ Партнер ∙ 107[5] ←
    65545[170920252]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[170920253]       Локальная переменная • Сумма по ОЧ ≡ Сумма ∙ 107[12] ←
    65545[170920254]       Локальная переменная • Сумма по документу ≡ Сумма ∙ 107[12] ←
    65545[170920255]       Локальная переменная • Документ ≡ Документ ∙ 107[8] ←
    65545[170920256]       Локальная переменная • Разница ≡ Сумма ∙ 107[12] ←
    65545[170920257]       Локальная переменная • Дата документа ≡ Дата ∙ 107[3] ←
 30867463[170918287]     Выполнить действия ←
 12124190[170918005]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170918028]         Список полей формы ←
      598[170918069]           Поле (колонка) для ввода данных ≡ Дата с ∙ 65545[170920249] ←
      323[170918012]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
      598[170918237]           Поле (колонка) для ввода данных ≡ Дата по ∙ 65545[170920250] ←
      323[170918013]             Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
  1507360[170918439]       Отбор данных (по запросу) • Отбор документов сумма за день ←
 12124213[170918573]         Параметры ←
  1507335[170919462]           Параметр • Селект документ ид ∙ 12124204[170918630] ←
  1507494[170922799]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170919466]           Параметр • Селект документ дата ∙ 12124204[170918630] ←
  1507494[170922811]             Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170919464]           Параметр • Селект подразделение ЦО ∙ 12124204[170918630] ←
  1507494[170922802]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[170919463]           Параметр • Селект сумма продаж по документу ∙ 12124204[170918630] ←
  1507494[170922801]             Уточняющий параметр ≡ Сумма по документу ∙ 331[14745608] ←
 12124200[170918500]         From         (Таблицы) ←
 12124204[170918630]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[170918656]         Where      (Ограничения на отбор данных) ←
  1507376[170921121]           Выражение ←
  1507455[170921440]             Результат ∙ 12124204[170918630] ←
  1507494[170922803]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170922183]             Равно ←
  1507488[170918460]             Константа (Ограничение по классу, типу, плану счетов) ≡ Сумма за день ∙ 332[164298768] ←
  1507376[170921123]           Выражение ←
  1507455[170921446]             Результат ∙ 12124204[170918630] ←
  1507494[170922804]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170918151]             Больше или равно ←
  1507452[170919763]             Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170920093]               Значения формальных параметров при вызове ←
 32505860[170922505]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170923830]                   Выражение ≡ Дата с ∙ 65545[170920249] ←
  1507376[170921124]           Выражение ←
  1507455[170921447]             Результат ∙ 12124204[170918630] ←
  1507494[170922805]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170918133]             Меньше или равно ←
  1507452[170919764]             Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170920094]               Значения формальных параметров при вызове ←
 32505860[170922506]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170923831]                   Выражение ≡ Дата по ∙ 65545[170920250] ←
 30867466[170918459]         Выполнить после получения записи ←
 11010105[170918062]           Индикатор ←
      404[170937439]             Результат ≡ Селект документ ид ∙ 1507335[170919462] ←
 11010080[170924059]           = ≡ Документ ∙ 65545[170920255] ←
      404[170937431]             Результат ≡ Селект документ ид ∙ 1507335[170919462] ←
 11010080[170924054]           = ≡ ЦО ∙ 65545[170920251] ←
      404[170937429]             Результат ≡ Селект подразделение ЦО ∙ 1507335[170919464] ←
 11010080[170924058]           = ≡ Сумма по документу ∙ 65545[170920254] ←
      404[170937430]             Результат ≡ Селект сумма продаж по документу ∙ 1507335[170919463] ←
 11010080[170924053]           = ≡ ТЗ ∙ 65545[170920252] ←
      404[170937428]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920095]               Значения формальных параметров при вызове ←
 32505860[170922507]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170923832]                   Выражение ≡ ЦО ∙ 65545[170920251] ←
 11010080[170924062]           = ≡ Дата документа ∙ 65545[170920257] ←
      404[170937441]             Результат ≡ Селект документ дата ∙ 1507335[170919466] ←
  1507360[170918440]           Отбор данных (по запросу) • CHECK_ONLINE ←
 12124213[170918574]             Параметры ←
  1507335[170919465]               Параметр • селект сумма ≡ сумма ∙ 1507449[170918258] ←
  1507447[170918066]             Выражения ←
  1507449[170918257]               Выражение • цена ≡ Сумма ∙ 107[12] ←
  1507376[170921125]                 Выражение ←
  1507455[170921449]                   Результат ∙ 12124204[170918631] ←
  1507494[170922806]                     Уточняющий параметр ≡ Колво ∙ 1507443[164298845] ←
      403[170917935]                   Умножить ←
  1507455[170921450]                   Результат ∙ 12124204[170918631] ←
  1507494[170922807]                     Уточняющий параметр ≡ Цена факт ∙ 1507443[164298849] ←
  1507449[170918258]               Выражение • сумма ≡ Сумма ∙ 107[12] ←
  1507455[170921451]                 Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170917973]                   Значения параметров ←
  1507477[170917998]                     Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170917999]                       Выражение ≡ цена ∙ 1507449[170918257] ←
 12124200[170918501]             From         (Таблицы) ←
 12124204[170918631]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[170918657]             Where      (Ограничения на отбор данных) ←
  1507376[170921126]               Выражение ←
  1507455[170921452]                 Результат ∙ 12124204[170918631] ←
  1507494[170922808]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[170922184]                 Равно ←
  1507452[170919765]                 Константа ≡ ТЗ ∙ 65545[170920252] ←
  1507376[170921128]               Выражение ←
  1507455[170921453]                 Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917994]                   Значения параметров ←
  1507477[170918030]                     Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918031]                       Выражение ∙ 12124204[170918631] ←
  1507494[170922809]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638477[170918152]                 Больше или равно ←
  1507452[170919766]                 Константа ≡ Дата документа ∙ 65545[170920257] ←
  1507376[170921127]               Выражение ←
  1507455[170921454]                 Результат ≡ TRUNC ∙ 1507471[135266338] ←
  1507476[170917995]                   Значения параметров ←
  1507477[170918031]                     Параметр ≡ Выражение ∙ 1507473[135266337] ←
  1507478[170918032]                       Выражение ∙ 12124204[170918631] ←
  1507494[170922810]                         Уточняющий параметр ≡ Дата ∙ 1507443[164298844] ←
  1638475[170918135]                 Меньше или равно ←
  1507452[170919767]                 Константа ≡ Дата документа ∙ 65545[170920257] ←
 30867466[170918460]             Выполнить после получения записи ←
 11010080[170924060]               = ≡ Сумма по ОЧ ∙ 65545[170920253] ←
  1638464[170918021]                 Ноль (0.0), если NULL ≡ селект сумма ∙ 1507335[170919465] ←
 11010080[170924061]           = ≡ Разница ∙ 65545[170920256] ←
      404[170937432]             Результат ≡ Сумма по документу ∙ 65545[170920254] ←
      406[170917994]             Вычесть ←
      404[170937433]             Результат ≡ Сумма по ОЧ ∙ 65545[170920253] ←
 30867470[170919755]           IF ←
  1638463[170920174]             Условие ←
      404[170937434]               Результат ≡ Модуль числа ∙ 249[56885355] ←
 32505862[170920096]                 Значения формальных параметров при вызове ←
 32505860[170922508]                   Значение параметра при вызове процедуры/функции ≡ Число ∙ 65545[56892372] ←
   327700[170923833]                     Выражение ≡ Разница ∙ 65545[170920256] ←
  1638478[170918110]               Больше ←
      404[170937435]               Результат ⁼ 3 ←
 30867472[170919750]             THEN ←
 11010088[170919891]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918759]                 Выражение ←
      404[170937436]                   Результат ≡ ЦО ∙ 65545[170920251] ←
      411[170920921]                     Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170937440]                   Результат ≡ Документ ∙ 65545[170920255] ←
      404[170937437]                   Результат ⁼ ' Сумма по документу не сходится с суммой ОЧ. Разница = ' ←
      404[170937438]                   Результат ≡ Разница ∙ 65545[170920256] ←
