_etk

      127[656082540]   Процедура • Создание заказов ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[656081498]     Формальные параметры ←
 30867495[170459366]       Группа локальных переменных • Создание заказов основное ←
    65545[656091279]         Локальная переменная • фп обяз Выбор даты ≡ bool ∙ 107[1507344] ←
      355[656084179]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[656091913]         Локальная переменная • фп График ≡ Документ ∙ 107[8] ←
      355[656084635]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[656091252]         Локальная переменная • фп Дата заказа ≡ Дата ∙ 107[3] ←
      355[656084172]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170461642]         Локальная переменная • фп Схема поставки ≡ Объект ∙ 107[19] ←
      355[170459918]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460105]         Локальная переменная • фп Формировать по времени ≡ bool ∙ 107[1507344] ←
      355[170459436]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[656091563]         Локальная переменная • фп Показать протокол ≡ bool ∙ 107[1507344] ←
      355[656084333]           Начальное значение ≡ true ∙ 117[30867468] ←
    65545[170461645]         Локальная переменная • фп Только подсчёт заказов ≡ bool ∙ 107[1507344] ←
      355[170459939]           Начальное значение ≡ false ∙ 117[30867469] ←
 30867495[170459367]       Группа локальных переменных • Создание заказов по КПЗ ←
    65545[170460088]         Локальная переменная • фп Менеджер ≡ Список партнеров ∙ 107[1507332] ←
      355[170459717]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460090]         Локальная переменная • фп Список поставщиков ≡ Список партнеров ∙ 107[1507332] ←
      355[170459715]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460091]         Локальная переменная • фп Список магазинов ≡ Список партнеров ∙ 107[1507332] ←
      355[170459716]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460988]         Локальная переменная • фп Дата заказа КПЗ ≡ Дата ∙ 107[3] ←
      355[170459719]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460990]         Локальная переменная • фп Дата поставки КПЗ ≡ Дата ∙ 107[3] ←
      355[170459721]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460991]         Локальная переменная • фп Для ПЦ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170459722]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460992]         Локальная переменная • фп Сводный заказ ≡ Документ ∙ 107[8] ←
      355[170459723]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170461024]         Локальная переменная • фп Дата и время создания ≡ Дата+Время ∙ 107[2621441] ←
      355[170459735]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460994]         Локальная переменная • фп Кол-во детей сводного ≡ Целое без знака ∙ 107[262146] ←
      355[170459725]           Начальное значение ⁼ 0 ←
    65545[170460993]         Локальная переменная • фп возвр Сводный заказ ≡ Документ ∙ 107[8] ←
 30867555[170459185]           Вернуть значение в вызывающую процедуру ←
      355[170459724]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170460995]         Локальная переменная • фп возвр Кол-во детей сводного ≡ Целое без знака ∙ 107[262146] ←
 30867555[170459186]           Вернуть значение в вызывающую процедуру ←
      355[170459726]           Начальное значение ⁼ 0 ←
    65545[171377038]         Локальная переменная • фп Форма сети ≡ Объект ∙ 107[19] ←
      355[171376736]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459590]       Группа локальных переменных • Создание заказов на 14 дней ←
    65545[170463493]         Локальная переменная • фп Запись в таблицу ≡ bool ∙ 107[1507344] ←
      355[170460777]           Начальное значение ≡ false ∙ 117[30867469] ←
 30867495[170459451]       Группа локальных переменных • Параметры тестирования ←
    65545[170461687]         Локальная переменная • фп Номер версии отбора спецификации ≡ Целое ∙ 107[2] ←
      355[170459945]           Начальное значение ⁼ 1 ←
 32505863[656081865]     Локальные переменные ←
 30867495[170459247]       Группа локальных переменных • Формировать по времени ←
    65545[170460106]         Локальная переменная • Текущие дата и время ≡ Дата+Время ∙ 107[2621441] ←
    65545[170460092]         Локальная переменная • Время начальное ≡ Время ∙ 107[17] ←
    65545[170460093]         Локальная переменная • Время конечное ≡ Время ∙ 107[17] ←
 30867495[656081229]       Группа локальных переменных • Инициализация ←
    65545[656091280]         Локальная переменная • obj_День_нед_заказ ≡ Объект ∙ 107[19] ←
    65545[656091330]         Локальная переменная • int_День_нед_заказ ≡ Целое ∙ 107[2] ←
 30867495[656081231]       Группа локальных переменных • Поля Графика ←
    65545[656091310]         Локальная переменная • График ≡ Документ ∙ 107[8] ←
    65545[656091313]         Локальная переменная • Схема поставки ≡ Объект ∙ 107[19] ←
    65545[171380643]         Локальная переменная • Заказ АЛКО продукции ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[656081232]       Группа локальных переменных • Поля графика Поставщики ←
    65545[656091316]         Локальная переменная • График поставщики ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656091317]         Локальная переменная • Поставщик ≡ Партнер ∙ 107[5] ←
    65545[656091319]         Локальная переменная • Поставщик имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[656091320]         Локальная переменная • Активен по поставщику ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171377370]         Локальная переменная • Авто.акцепт заказа по Поставщику ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170460898]         Локальная переменная • Способ доставки графика ≡ Объект ∙ 107[19] ←
    65545[170461691]         Локальная переменная • Коммент по поставщику ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[171378990]         Локальная переменная • Рассчитывать продажи / списание ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171379055]         Локальная переменная • Учитывать остатки РЦ, при расчете АЗ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171379313]         Локальная переменная • Учитывать партии с истекшим сроком годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[656081230]       Группа локальных переменных • Поля  графика Магазины ←
    65545[656091281]         Локальная переменная • График магазины ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656091284]         Локальная переменная • ЦО Магазин ≡ Партнер ∙ 107[5] ←
    65545[656091285]         Локальная переменная • ЦО Магазина имя ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[656091286]         Локальная переменная • Для ПЦ (график) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171380920]         Локальная переменная • Для Кулинарии (график) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171380921]         Локальная переменная • Для Фин.хоз (график) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091329]         Локальная переменная • Признак (ПЦ) ≡ bool ∙ 107[1507344] ←
    65545[171380922]         Локальная переменная • Признак (Кулинария) ≡ bool ∙ 107[1507344] ←
    65545[171380923]         Локальная переменная • Признак (Фин.хоз) ≡ bool ∙ 107[1507344] ←
    65545[656091287]         Локальная переменная • Склад1 ≡ Партнер ∙ 107[5] ←
    65545[170459174]         Локальная переменная • Внутр.подразделение Склад1 ≡ Партнер ∙ 107[5] ←
    65545[656091605]         Локальная переменная • ЦО_Склад1 ≡ Партнер ∙ 107[5] ←
    65545[656091288]         Локальная переменная • Склад2 ≡ Партнер ∙ 107[5] ←
    65545[656091289]         Локальная переменная • Список групп ≡ Список объектов ∙ 107[1507330] ←
    65545[656091290]         Локальная переменная • Менеджер ≡ Партнер ∙ 107[5] ←
    65545[656091291]         Локальная переменная • БД акцепта ≡ Объект ∙ 107[19] ←
    65545[656091292]         Локальная переменная • Объединять спецификации ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091293]         Локальная переменная • Только акционные спецификации ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091334]         Локальная переменная • Только акционные спецификации ≡ bool ∙ 107[1507344] ←
    65545[656091335]         Локальная переменная • Все спецификации ≡ bool ∙ 107[1507344] ←
    65545[170459624]         Локальная переменная • Время акцепта ≡ Время ∙ 107[17] ←
    65545[656091294]         Локальная переменная • Кол-во дней прибавить для поиска ПРОМО ≡ Целое ∙ 107[2] ←
    65545[656091295]         Локальная переменная • Период обработки на складе1, дней ≡ Целое ∙ 107[2] ←
    65545[656091296]         Локальная переменная • Период обработки на складе2, дней ≡ Целое ∙ 107[2] ←
    65545[656091298]         Локальная переменная • Способ доставки от поставщика ≡ Объект ∙ 107[19] ←
    65545[656091299]         Локальная переменная • Время прихода а/м в ТТ с ≡ Время ∙ 107[17] ←
    65545[656091300]         Локальная переменная • Время прихода а/м в ТТ по ≡ Время ∙ 107[17] ←
    65545[656091301]         Локальная переменная • Желательное время приезда а/м в ТТ ≡ Время ∙ 107[17] ←
    65545[656091302]         Локальная переменная • Отдельно упаковать товары для ПЦ в ТТ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091303]         Локальная переменная • БД акцепта ≡ Объект ∙ 107[19] ←
    65545[656091304]         Локальная переменная • Время доставки на склад1 ≡ Время ∙ 107[17] ←
    65545[656091305]         Локальная переменная • Способ прихода на склад1 ≡ Объект ∙ 107[19] ←
    65545[656091306]         Локальная переменная • Время доставки на склад2 ≡ Время ∙ 107[17] ←
    65545[656091307]         Локальная переменная • Способ прихода на склад2 ≡ Объект ∙ 107[19] ←
    65545[170460104]         Локальная переменная • Расчёт нужен ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170461613]         Локальная переменная • Товары с блокировками (график) ≡ Объект ∙ 107[19] ←
    65545[170461744]         Локальная переменная • Расчёт по ДУБ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171378204]         Локальная переменная • Разрешена отправка документа между БД ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170462269]         Локальная переменная • Заказ по отрицательному остатку (для shop-in-shop) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171378519]         Локальная переменная • Учитывать другие схемы (bool) ≡ bool ∙ 107[1507344] ←
    65545[171379011]         Локальная переменная • Загрузка остатков ТЛ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[656081233]       Группа локальных переменных • Поля графика Настройки ←
    65545[656091322]         Локальная переменная • График настройки ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656091325]         Локальная переменная • День поставки ≡ Объект ∙ 107[19] ←
    65545[656091618]         Локальная переменная • День поставки Склад1 ≡ Объект ∙ 107[19] ←
    65545[656091326]         Локальная переменная • Мин от заказа до поставки ≡ Целое ∙ 107[2] ←
    65545[656091619]         Локальная переменная • Мин от заказа до поставки на Склад1 ≡ Целое ∙ 107[2] ←
    65545[170462366]         Локальная переменная • Срок годности принебречь ОФ ≡ Целое ∙ 107[2] ←
    65545[170460644]         Локальная переменная • Количество дней покрытия поставкой ≡ Число ∙ 107[4] ←
    65545[171378089]         Локальная переменная • Время и дата формирования по графику ≡ Дата+Время ∙ 107[2621441] ←
    65545[171379587]         Локальная переменная • Разрешен перенос поставки на (кол-во дней) ≡ Целое ∙ 107[2] ←
    65545[171380631]         Локальная переменная • № загрузки файла для ПРОМО ≡ Список объектов ∙ 107[1507330] ←
 30867495[656081234]       Группа локальных переменных • Даты поставки и следующей поставки ←
    65545[656091331]         Локальная переменная • День_нед_пост ≡ Целое ∙ 107[2] ←
    65545[656091623]         Локальная переменная • День_нед_пост_склад1 ≡ Целое ∙ 107[2] ←
    65545[656091529]         Локальная переменная • День_нед_след_заказ ≡ Целое ∙ 107[2] ←
    65545[656091520]         Локальная переменная • День_нед_след_пост ≡ Целое ∙ 107[2] ←
    65545[656091624]         Локальная переменная • День_нед_след_пост_склад1 ≡ Целое ∙ 107[2] ←
    65545[656091333]         Локальная переменная • Дата поставки ≡ Дата ∙ 107[3] ←
    65545[170461025]         Локальная переменная • Дата поставки до КПЗ ≡ Дата ∙ 107[3] ←
    65545[656091620]         Локальная переменная • Дата поставки Склад1 ≡ Дата ∙ 107[3] ←
    65545[170461026]         Локальная переменная • Дата поставки Склад1 до КПЗ ≡ Дата ∙ 107[3] ←
    65545[656091533]         Локальная переменная • Дата поставки Склад2 ≡ Дата ∙ 107[3] ←
    65545[656091349]         Локальная переменная • Дата след поставки ≡ Дата ∙ 107[3] ←
    65545[170461052]         Локальная переменная • Дата след поставки до КПЗ ≡ Дата ∙ 107[3] ←
    65545[656091621]         Локальная переменная • Дата след поставки Склад1 ≡ Дата ∙ 107[3] ←
    65545[170461053]         Локальная переменная • Дата след поставки Склад1 до КПЗ ≡ Дата ∙ 107[3] ←
    65545[656091527]         Локальная переменная • Дата_первого_заказа ≡ Дата ∙ 107[3] ←
    65545[656091528]         Локальная переменная • Дата_первой_поставки ≡ Дата ∙ 107[3] ←
    65545[656091530]         Локальная переменная • Период между поставками ≡ Целое ∙ 107[2] ←
    65545[656091531]         Локальная переменная • Мин_дата ≡ Дата ∙ 107[3] ←
    65545[656091622]         Локальная переменная • Мин_дата_склад1 ≡ Дата ∙ 107[3] ←
    65545[171379210]         Локальная переменная • Дата поставки (для формы ввода) ≡ Дата ∙ 107[3] ←
      355[171377616]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[656081258]       Группа локальных переменных • Расчёт дат поставки ←
    65545[656091522]         Локальная переменная • День_недели_1 ≡ Целое ∙ 107[2] ←
    65545[656091523]         Локальная переменная • День_недели_2 ≡ Целое ∙ 107[2] ←
    65545[656091524]         Локальная переменная • Дата_tmp_1 ≡ Дата ∙ 107[3] ←
    65545[656091525]         Локальная переменная • Дата_tmp_2 ≡ Дата ∙ 107[3] ←
    65545[656091526]         Локальная переменная • Мин_дней ≡ Целое ∙ 107[2] ←
    65545[656091332]         Локальная переменная • Дельта ≡ Целое ∙ 107[2] ←
 30867495[656081257]       Группа локальных переменных • Вспомогательные ←
    65545[656091518]         Локальная переменная • График_магазины_tmp ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656091516]         Локальная переменная • Список_групп_tmp ≡ Список объектов ∙ 107[1507330] ←
    65545[656091519]         Локальная переменная • Группы_совпадают_tmp ≡ bool ∙ 107[1507344] ←
    65545[656091606]         Локальная переменная • ЦО_tmp ≡ Партнер ∙ 107[5] ←
    65545[171378995]         Локальная переменная • ТТ_tmp ≡ Партнер ∙ 107[5] ←
    65545[170459286]         Локальная переменная • Менеджер_ОЦЗ_tmp ≡ Партнер ∙ 107[5] ←
    65545[170459288]         Локальная переменная • Менеджер_ОЦЗ_ключ_tmp ≡ Каталог ∙ 107[9] ←
    65545[170460989]         Локальная переменная • Заказ нужен ≡ bool ∙ 107[1507344] ←
    65545[170461057]         Локальная переменная • Заказ создан ≡ bool ∙ 107[1507344] ←
    65545[170461646]         Локальная переменная • Количество_заказов ≡ Целое ∙ 107[2] ←
    65545[171378510]         Локальная переменная • Количество выбранных товаров ≡ Целое ∙ 107[2] ←
    65545[171378107]         Локальная переменная • Формируем по сх03 ≡ bool ∙ 107[1507344] ←
    65545[171378520]         Локальная переменная • Исключение для склада ≡ bool ∙ 107[1507344] ←
    65545[171379015]         Локальная переменная • Строка загрузки остатков ТЛ (РЦА) ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[171379487]         Локальная переменная • Не формируем заказ по дате поставки (bool) ≡ bool ∙ 107[1507344] ←
 30867495[656081265]       Группа локальных переменных • Ограничения спецификаций ←
    65545[656091613]         Локальная переменная • Ограничить по поставщику ≡ bool ∙ 107[1507344] ←
    65545[656091614]         Локальная переменная • Ограничить по формату сети ≡ bool ∙ 107[1507344] ←
    65545[170460518]         Локальная переменная • Делить по способу доставки ≡ bool ∙ 107[1507344] ←
 30867495[656081235]       Группа локальных переменных • Заказ документ ←
    65545[656091346]         Локальная переменная • Сводный заказ ≡ Документ ∙ 107[8] ←
    65545[656091617]         Локальная переменная • Необходим сводный заказ ≡ bool ∙ 107[1507344] ←
    65545[170461377]         Локальная переменная • Необходимы строки сводного заказа ≡ bool ∙ 107[1507344] ←
    65545[656091345]         Локальная переменная • Заказ ≡ Документ ∙ 107[8] ←
    65545[656091626]         Локальная переменная • Отправитель ≡ Партнер ∙ 107[5] ←
    65545[170459173]         Локальная переменная • Склад отгрузки ≡ Партнер ∙ 107[5] ←
    65545[656091348]         Локальная переменная • Получатель ≡ Партнер ∙ 107[5] ←
    65545[171378438]         Локальная переменная • Поставщик из сводного заказа ≡ Партнер ∙ 107[5] ←
    65545[170460363]         Локальная переменная • Отправитель_для_блокировки ≡ Партнер ∙ 107[5] ←
    65545[656091534]         Локальная переменная • Создан планировщиком ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091535]         Локальная переменная • Рассчитан планировщиком ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091680]         Локальная переменная • Для кулинарии ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091536]         Локальная переменная • Присутствует алкоголь ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091681]         Локальная переменная • Часть сводного ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091682]         Локальная переменная • Признак Сводный заказ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091683]         Локальная переменная • Записан в сводный ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171507713]         Локальная переменная • Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170461378]         Локальная переменная • Заказ имеет строки ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170460921]         Локальная переменная • Маркированный товар ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171377371]         Локальная переменная • Автоматический акцепт заказа ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[171378492]         Локальная переменная • Автоматический акцепт производственного задания ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170461681]         Локальная переменная • Формат сети ≡ Партнер ∙ 107[5] ←
    65545[656091537]         Локальная переменная • Тип сети ≡ Объект ∙ 107[19] ←
    65545[656091679]         Локальная переменная • Количество заказов детей ≡ Целое ∙ 107[2] ←
    65545[170459224]         Локальная переменная • Способ доставки спецификации ≡ Объект ∙ 107[19] ←
    65545[170459287]         Локальная переменная • Менеджеры ОЦЗ ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[170460565]         Локальная переменная • Дата и время старта формирования ≡ Дата+Время ∙ 107[2621441] ←
 30867495[656081259]       Группа локальных переменных • Заказ строка ←
    65545[656091627]         Локальная переменная • Строка сводного заказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656091538]         Локальная переменная • Строка заказа ≡ Строка (объект БД) ∙ 107[10] ←
    65545[656091544]         Локальная переменная • Документ спецификации ≡ Документ ∙ 107[8] ←
    65545[656091543]         Локальная переменная • Строка спецификации ≡ Строка (объект БД) ∙ 107[10] ←
    65545[170459292]         Локальная переменная • Поставщик спецификации ≡ Партнер ∙ 107[5] ←
    65545[656091539]         Локальная переменная • Товар ≡ Продукт ∙ 107[7] ←
    65545[656091540]         Локальная переменная • Штрих код ≡ Строка (40) ∙ 107[1] ←
    65545[656091541]         Локальная переменная • Цена закупочная ≡ Количество ∙ 107[15] ←
    65545[656091545]         Локальная переменная • Признак ПРОМО ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[656091566]         Локальная переменная • ЕИ ≡ Объект ∙ 107[19] ←
    65545[656091567]         Локальная переменная • Коэф.расфасовки ≡ Число ∙ 107[4] ←
    65545[170460530]         Локальная переменная • Мин_остаток_прайс ≡ Количество ∙ 107[15] ←
    65545[170459728]         Локальная переменная • Учитывать ФО ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170461614]         Локальная переменная • Товары с блокировками ≡ Объект ∙ 107[19] ←
    65545[171378529]         Локальная переменная • Остаток_факт_склад ≡ Количество ∙ 107[15] ←
    65545[171378991]         Локальная переменная • Уценка 7 дней ≡ Количество ∙ 107[15] ←
    65545[171378992]         Локальная переменная • Списания 7 дней ≡ Количество ∙ 107[15] ←
 30867495[170459160]       Группа локальных переменных • Параметры товара ←
    65545[170459283]         Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
    65545[170459284]         Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[170459285]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170459694]         Локальная переменная • Товар заблокирован ≡ bool ∙ 107[1507344] ←
    65545[171378145]         Локальная переменная • Список товаров ≡ Список продуктов ∙ 107[1507334] ←
    65545[171378146]         Локальная переменная • Список групп ≡ Список каталогов ∙ 107[1507336] ←
    65545[171378147]         Локальная переменная • Прекратить обработку по товару ≡ bool ∙ 107[1507344] ←
    65545[170462370]         Локальная переменная • Срок годности (час) ≡ Число ∙ 107[4] ←
 30867495[656081268]       Группа локальных переменных • Суммы заказ ←
    65545[656091628]         Локальная переменная • Минимальная сумма заказа ≡ Сумма ∙ 107[12] ←
    65545[656091629]         Локальная переменная • Максимальная сумма заказа ≡ Сумма ∙ 107[12] ←
    65545[656091630]         Локальная переменная • Минимальное количество упаковок ≡ Число ∙ 107[4] ←
    65545[656091631]         Локальная переменная • Минимальное количество паллет ≡ Число ∙ 107[4] ←
 30867495[170459368]       Группа локальных переменных • Календарь переноса заказов (КПЗ) ←
    65545[170460987]         Локальная переменная • Список КПЗ ≡ Список документов ∙ 107[1507335] ←
      117[170459382]         Выражение • выр_Дата_заказа ≡ Дата ∙ 107[3] ←
  1638461[170459525]           Условный оператор (IF) ←
  1638463[170460801]             Условие ←
      404[170471944]               Результат ≡ фп Дата заказа КПЗ ∙ 65545[170460988] ←
  1638479[170459545]               Не равно ←
  1638402[170460416]               NULL ←
      105[170459525]             То ←
      404[170471945]               Результат ≡ фп Дата заказа КПЗ ∙ 65545[170460988] ←
      424[170459510]             Иначе ←
      404[170471946]               Результат ≡ фп Дата заказа ∙ 65545[656091252] ←
 30867495[165281863]       Группа локальных переменных • Таблица локальная сводных заказов: деление марикровка и не маркировка ←
    65545[165283132]         Локальная переменная • л.т.маркированный ≡ Объект ∙ 107[19] ←
    65545[165283133]         Локальная переменная • л.т.сводный_заказ ≡ Документ ∙ 107[8] ←
    65545[165283135]         Локальная переменная • л.т.кол-во детей ≡ Целое ∙ 107[2] ←
 30867495[171376699]       Группа локальных переменных • Таблица : история создания заказов ←
    65545[171377354]         Локальная переменная • Проверить на дублирование? ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[171376860]           Начальное значение ≡ Да ∙ 131203075[131203074] ←
    65545[171377355]         Локальная переменная • История_признаки ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[171377363]         Локальная переменная • Дата_заказа_tmp ≡ Дата ∙ 107[3] ←
    65545[171377356]         Локальная переменная • Документ спецификации_tmp ≡ Документ ∙ 107[8] ←
    65545[171378106]         Локальная переменная • Строка спецификации_tmp ≡ Строка (объект БД) ∙ 107[10] ←
    65545[171377360]         Локальная переменная • Найден дубликат заказа ≡ bool ∙ 107[1507344] ←
 30867483[170459138]     Локальные таблицы ←
 30867458[170459138]       Локальная таблица • Менеджеры ОЦЗ заказ ←
 11010103[170459138]         Исключать дублирующиеся записи ←
 11010090[170459138]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170459148]           Параметр ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
 30867476[170459138]             Сортировать по возрастанию ←
 30867458[170459139]       Локальная таблица • Менеджеры ОЦЗ сводного заказ ←
 11010103[170459139]         Исключать дублирующиеся записи ←
 11010090[170459139]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[170459149]           Параметр ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
 30867476[170459139]             Сортировать по возрастанию ←
 30867458[165281814]       Локальная таблица • Сводные заказы, признак маркировки ←
 11010090[165281814]         Структура (Поля, сортировка, генерируемые события) ←
 30867475[165281958]           Параметр ≡ л.т.маркированный ∙ 65545[165283132] ←
 30867476[165281823]             Сортировать по возрастанию ←
 30867475[165281959]           Параметр ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
 30867475[165281960]           Параметр ≡ л.т.кол-во детей ∙ 65545[165283135] ←
 12124203[656081173]     Запросы ←
 12124205[656081789]       Запрос • Графики автозаказа активные ←
 12124213[656082005]         Параметры ←
  1507335[656083713]           Параметр • График ∙ 12124204[656082327] ←
  1507494[656090519]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[656083760]           Параметр • Схема ∙ 12124204[656082327] ←
  1507494[656090597]             Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[170461222]           Параметр • Очередь ∙ 12124204[656082327] ←
  1507494[170464525]             Уточняющий параметр ≡ Число дней ∙ 331[14745614] ←
  1507335[171381492]           Параметр • Заказы по АЛКО ∙ 12124204[656082327] ←
  1507494[171387973]             Уточняющий параметр ≡ Бартер ∙ 331[40566787] ←
  1507673[170459377]         Ключи оптимизации ←
  1507675[170459392]           Использовать индекс ∙ 12124204[656082327] ←
  1507676[170459397]             Уточняющий параметр ≡ Класс --> Тип ∙ 1507445[60424333] ←
 12124200[656081961]         From         (Таблицы) ←
 12124204[656082327]           Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082522]         Where      (Ограничения на отбор данных) ←
  1507376[656086953]           Выражение ←
  1507455[656087661]             Результат ∙ 12124204[656082327] ←
  1507494[656090243]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[656089114]             Равно ←
  1507488[656081899]             Константа (Ограничение по классу, типу, плану счетов) ≡ ДОКУМЕНТ ∙ 541[65537] ←
  1507376[656087112]           Выражение ←
  1507455[656087921]             Результат ∙ 12124204[656082327] ←
  1507494[656090517]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[656089113]             Равно ←
  1507488[656081897]             Константа (Ограничение по классу, типу, плану счетов) ≡ График автозаказа ∙ 332[656080933] ←
  1507376[656087113]           Выражение ←
  1507455[656087922]             Результат ∙ 12124204[656082327] ←
  1507494[656090518]               Уточняющий параметр ≡ Признак 1 ∙ 331[6684704] ←
  1638473[656089115]             Равно ←
  1507452[656085641]             Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170462816]           Выражение ←
  1507455[170463473]             Результат ∙ 12124204[656082327] ←
  1507494[170466535]               Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[170463540]             Равно ←
  1507452[170461732]             Константа ≡ фп Схема поставки ∙ 65545[170461642] ←
  1507506[170459846]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459903]               Если истинно выражение ≡ фп Схема поставки ∙ 65545[170461642] ←
 12124205[170459715]       Запрос • Товары по выбранным группам ←
 12124213[170460131]         Параметры ←
  1507335[170462183]           Параметр • UID ∙ 12124204[170460169] ←
  1507494[170466760]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507673[170459354]         Ключи оптимизации ←
  1507675[170459361]           Использовать индекс ∙ 12124204[170460169] ←
  1507676[170459366]             Уточняющий параметр ≡ DB1_PRODUCT_BY_MKU ∙ 1507445[170459158] ←
 12124200[170460125]         From         (Таблицы) ←
 12124204[170460169]           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[170460170]           Таблица ≡ ВЫБРАННЫЕ КАТАЛОГИ ∙ 1507433[40042605] ←
 12124215[170460213]         Where      (Ограничения на отбор данных) ←
  1507376[170462924]           Выражение ←
  1507455[170463616]             Результат ∙ 12124204[170460169] ←
  1507494[170466761]               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[170463736]             Равно ←
  1507488[170459700]             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[170462925]           Выражение ←
  1507455[170463617]             Результат ∙ 12124204[170460169] ←
  1507494[170466762]               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[170463737]             Равно ←
  1507488[170459701]             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[170462926]           Выражение ←
  1507455[170463618]             Результат ∙ 12124204[170460169] ←
  1507494[170466763]               Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1638473[170463738]             Равно ←
  1507455[170463619]             Результат ∙ 12124204[170460170] ←
  1507494[170466764]               Уточняющий параметр ≡ КАТАЛОГ ∙ 1507443[40043157] ←
 30867463[656082084]     Выполнить действия ←
 30867469[170459181]       БЛОК • Инициализация или форма ввода ←
 11010080[171384916]         = ≡ Дата поставки (для формы ввода) ∙ 65545[171379210] ←
  1638402[171378909]           NULL ←
 30867470[656085780]         IF ←
  1638463[656087348]           Условие ←
      116[656088001]             Выражение ←
  1638460[656082888]               НЕ ←
      404[656138964]               Результат ≡ фп Дата заказа ∙ 65545[656091252] ←
 30867472[656085766]           THEN • дата = Форма ввода или Текущие дата и время ←
 30867470[170460356]             IF ←
  1638463[170460802]               Условие ←
      404[170471947]                 Результат ≡ фп обяз Выбор даты ∙ 65545[656091279] ←
 30867472[170460347]               THEN • дата = Форма ввода ←
 11010080[170461050]                 = ≡ Время начальное ∙ 65545[170460092] ←
      404[170465204]                   Результат ⁼ 0 ←
 11010080[170461051]                 = ≡ Время конечное ∙ 65545[170460093] ←
      404[170465205]                   Результат ⁼ 86399 ←
 11010093[171376767]                 Комментарий • 814198 / добавить поле "Тип сети" + отбор списка ТТ по родителю и рангу партнера .. ←
 11010080[171381517]                 = ≡ Формируем по сх03 ∙ 65545[171378107] ←
  1638461[171377288]                   Условный оператор (IF) ←
  1638463[171379226]                     Условие ←
      404[171394529]                       Результат ≡ фп График ∙ 65545[656091913] ←
      411[171378887]                         Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[171380733]                       Равно ←
      404[171394526]                       Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      105[171377289]                     То ←
      404[171394530]                       Результат ≡ true ∙ 117[30867468] ←
      424[171377173]                     Иначе ←
      404[171394531]                       Результат ≡ false ∙ 117[30867469] ←
 12124190[656081384]                 Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[656081516]                   Список полей формы ←
      598[170459307]                     Поле (колонка) для ввода данных • Менеджер ≡ фп Менеджер ∙ 65545[170460088] ←
 29163536[170459156]                       Отображаемый текст для объектов БД ≡  Фамилия И.О. ∙ 117[42401825] ←
      209[170459221]                       Выбор из списка ≡ Сотрудники ∙ 371[3014666] ←
   262165[171376820]                         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      598[656083849]                     Поле (колонка) для ввода данных • Дата заказа ≡ фп Дата заказа ∙ 65545[656091252] ←
   131097[656081877]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      323[656081985]                       Обязательное для ввода поле ←
      598[171377629]                     Поле (колонка) для ввода данных • Дата поставки ≡ Дата поставки (для формы ввода) ∙ 65545[171379210] ←
   131097[171376929]                       Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[170459308]                     Поле (колонка) для ввода данных • Список поставщиков ≡ фп Список поставщиков ∙ 65545[170460090] ←
 29163536[170459157]                       Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      209[170459222]                       Выбор из списка ≡ Выбор торгового партнера по наименованию + фискальные органы + ЮрЛица+сотрудника+Банк ∙ 371[40370283] ←
   262165[171376819]                         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
      117[171376754]                     Выражение • Видимость списка ТТ..? ≡ bool ∙ 107[1507344] ←
  1638461[171376737]                       Условный оператор (IF) ←
  1638463[171377320]                         Условие ←
      404[171381749]                           Результат ≡ Формируем по сх03 ∙ 65545[171378107] ←
      105[171376736]                         То ←
      404[171394540]                           Результат ⁼ 0 ←
      424[171376718]                         Иначе ←
  1638461[171377290]                           Условный оператор (IF) ←
  1638463[171379228]                             Условие ←
      404[171394537]                               Результат ≡ Тип сети ∙ 598[171376757] ←
      105[171377291]                             То ←
      404[171394538]                               Результат ⁼ 0 ←
      424[171377175]                             Иначе ←
      404[171394539]                               Результат ⁼ 1 ←
      598[170459309]                     Поле (колонка) для ввода данных • Список магазинов ≡ фп Список магазинов ∙ 65545[170460091] ←
      209[170459223]                       Выбор из списка ≡ ЦО (распределение расходов/доходов) ∙ 371[40370472] ←
   262165[170459171]                         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[170459158]                       Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
  2621481[171376669]                       Доступно (видимо), если: ≡ Видимость списка ТТ..? ∙ 117[171376754] ←
      117[171376753]                     Выражение • Видимость формата сети..? ≡ bool ∙ 107[1507344] ←
  1638461[171376736]                       Условный оператор (IF) ←
  1638463[171377319]                         Условие ←
      404[171381746]                           Результат ≡ Список магазинов ∙ 598[170459309] ←
      105[171376735]                         То ←
      404[171381747]                           Результат ⁼ 0 ←
      424[171376717]                         Иначе ←
      404[171381748]                           Результат ⁼ 1 ←
      598[171376757]                     Поле (колонка) для ввода данных • Тип сети ≡ фп Форма сети ∙ 65545[171377038] ←
      209[171376716]                       Выбор из списка ≡ Форматы сетей ∙ 371[656080954] ←
      247[171376650]                         Список полей просмотра ←
      590[171376688]                           Поле (колонка), являющееся параметром объекта • Формат сети ≡ Ранг партнера ∙ 283[28835905] ←
      411[171377700]                             Уточняющий параметр ≡ Имя ∙ 249[262146] ←
   262164[171376651]                         Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
 29163536[171376674]                       Отображаемый текст для объектов БД ≡ Ранг партнера ∙ 283[28835905] ←
      411[171377701]                         Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  2621481[171376668]                       Доступно (видимо), если: ≡ Видимость формата сети..? ∙ 117[171376753] ←
      598[170459305]                     Поле (колонка) для ввода данных • Время начальное для заказов по времени ≡ Время начальное ∙ 65545[170460092] ←
      355[170459429]                       Начальное значение ≡ Время начальное ∙ 65545[170460092] ←
      598[170459306]                     Поле (колонка) для ввода данных • Время конечное для заказов по времени ≡ Время конечное ∙ 65545[170460093] ←
      355[170459430]                       Начальное значение ≡ Время конечное ∙ 65545[170460093] ←
      598[171376862]                     Поле (колонка) для ввода данных ≡ Проверить на дублирование? ∙ 65545[171377354] ←
      355[171376861]                       Начальное значение ≡ Проверить на дублирование? ∙ 65545[171377354] ←
      598[170459983]                     Поле (колонка) для ввода данных ≡ фп Номер версии отбора спецификации ∙ 65545[170461687] ←
      355[170459948]                       Начальное значение ≡ фп Номер версии отбора спецификации ∙ 65545[170461687] ←
      323[170459346]                       Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
  2621481[170459322]                       Доступно (видимо), если: ≡ Текущий пользователь Сафиуллина ∙ 117[170459818] ←
      598[171377908]                     Поле (колонка) для ввода данных ≡ фп Номер версии отбора спецификации ∙ 65545[170461687] ←
      355[171378122]                       Начальное значение ≡ фп Номер версии отбора спецификации ∙ 65545[170461687] ←
      323[171377016]                       Обязательное для ввода поле ≡ Да ∙ 534[40566785] ←
  2621481[171377150]                       Доступно (видимо), если: ≡ Текущий пользователь - Кымысов ∙ 117[656015361] ←
      598[171377364]                     Поле (колонка) для ввода данных ≡ Список групп ∙ 65545[171378146] ←
      355[171377348]                       Начальное значение ≡ Список групп ∙ 65545[171378146] ←
      209[171377039]                       Выбор из списка ≡ Выбор группы групп продуктов ∙ 371[9764866] ←
   262165[171376771]                         Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
 29163536[171376830]                       Отображаемый текст для объектов БД ≡ Код ∙ 249 ←
      598[171377365]                     Поле (колонка) для ввода данных • Список товаров (не больше 1000) ≡ Список товаров ∙ 65545[171378145] ←
      355[171377349]                       Начальное значение ≡ Список товаров ∙ 65545[171378145] ←
      209[171377040]                       Выбор из списка ≡ Мультивыбор товаров по наименованию ∙ 371[11141162] ←
      212[171376703]                         Сценарий ←
      103[171377026]                           Команда • Закрыть ≡ Закрыть окно ∙ 102[57663] ←
       12[171376826]                             Иконка ≡ Выход ∙ 90[1638422] ←
      103[171377027]                           Команда ≡ ------------ ∙ 102[57343] ←
      103[171377028]                           Команда • Выделить все ≡ SELECT_ALL ∙ 102[53256] ←
       12[171376828]                             Иконка ≡ Выбрать все ∙ 90[21] ←
      103[171377030]                           Команда • Отменить выделение ≡ UNSELECT_ALL ∙ 102[53274] ←
       12[171376831]                             Иконка ≡ Отменить все ∙ 90[786433] ←
      103[171377029]                           Команда ≡ ------------ ∙ 102[57343] ←
      127[171376778]                           Процедура • Фильтр ≡ Задать фильтр по списку полей ∙ 126[41746434] ←
       12[171376827]                             Иконка ≡ Фильтр ∙ 90[31522818] ←
 29163538[171376657]                             Cписок полей фильтра ←
      590[171377147]                               Поле (колонка), являющееся параметром объекта ≡ Артикул ∙ 305[7] ←
 29163521[171376656]                                 Использовать в фильтре: искать вхождение подстроки ←
      590[171377148]                               Поле (колонка), являющееся параметром объекта ≡ Наименование ∙ 305[6] ←
 29163521[171376657]                                 Использовать в фильтре: искать вхождение подстроки ←
      590[171377149]                               Поле (колонка), являющееся параметром объекта ≡ Код ∙ 305[5] ←
  2621470[171376664]                                 Использовать в фильтре: задание фильтра на равенство ←
      590[171377150]                               Поле (колонка), являющееся параметром объекта ≡ Ценовая ниша ∙ 305[28835913] ←
  2621470[171376665]                                 Использовать в фильтре: задание фильтра на равенство ←
      209[171377044]                                 Выбор из списка ≡ Признак СТМ (Ценовые ниши) ∙ 371[164364295] ←
      590[171377151]                               Поле (колонка), являющееся параметром объекта • ШК ≡ Внешний код ∙ 305[28835882] ←
  2621470[171376666]                                 Использовать в фильтре: задание фильтра на равенство ←
      127[171376780]                           Процедура • Отменить фильтр ≡ Снять фильтр по указанным (или всем) полям ∙ 126[41746435] ←
       12[171376830]                             Иконка ≡ Отменить фильтр ∙ 90[31522819] ←
 29163536[171376831]                       Отображаемый текст для объектов БД ≡ Код ∙ 249 ←
      598[171377470]                     Поле (колонка) для ввода данных • Количество выбранных товаров ≡ Количество выбранных товаров ∙ 65545[171378510] ←
      602[171376714]                       Только для просмотра ←
   327700[171382292]                       Выражение ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[171382293]                         Выражение ≡ Список товаров ∙ 65545[171378145] ←
 30867470[171377220]                 IF ←
  1638463[171377321]                   Условие ←
      404[171381753]                     Результат ≡ фп Форма сети ∙ 65545[171377038] ←
  1638479[171376712]                     Не равно ←
  1638402[171376869]                     NULL ←
 30867472[171377209]                   THEN ←
 30867469[171377267]                     БЛОК • заказы не по сх03 - ищем список ТТ.. ←
 39780361[171376894]                       ЗАВЕРШИТЬ БЛОК ←
      404[171394532]                         Результат ≡ Формируем по сх03 ∙ 65545[171378107] ←
  1507728[171377456]                       Начало многострочного комментария • убрать после тестирования функции ←
  1507360[171376789]                       Отбор данных (по запросу) • Найдем ТТ по родителю "Формат сети" ←
 12124213[171376877]                         Параметры ←
  1507335[171377341]                           Параметр • ТТ ≡ Партнер ∙ 12124204[171376874] ←
  1507494[171378112]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171376873]                         From         (Таблицы) ←
 12124204[171376874]                           Таблица • Партнер ≡ Партнер ∙ 108[4] ←
 12124215[171376873]                         Where      (Ограничения на отбор данных) ←
  1507376[171377292]                           Выражение ←
  1507455[171377396]                             Результат ≡ Партнер ∙ 12124204[171376874] ←
  1507494[171378113]                               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171377499]                             Равно ←
  1507488[171376839]                             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171377293]                           Выражение ←
  1507455[171377397]                             Результат ≡ Партнер ∙ 12124204[171376874] ←
  1507494[171378114]                               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171377500]                             Равно ←
  1507488[171376840]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[171377294]                           Выражение ←
  1507455[171377398]                             Результат ≡ Партнер ∙ 12124204[171376874] ←
  1507494[171378115]                               Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1638473[171377501]                             Равно ←
  1507452[171376917]                             Константа ≡ фп Форма сети ∙ 65545[171377038] ←
  1507376[171377295]                           Выражение ←
  1507455[171377399]                             Результат ≡ Партнер ∙ 12124204[171376874] ←
  1507494[171378116]                               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[171377502]                             Равно ←
  1507452[171376918]                             Константа ≡ Магазин ∙ 655294475[655294465] ←
  1507376[171377296]                           Выражение ←
  1507455[171377400]                             Результат ≡ Партнер ∙ 12124204[171376874] ←
  1507494[171378117]                               Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[171377503]                             Равно ←
  1507452[171376919]                             Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[171376793]                         Выполнить после получения записи ←
 48431132[171376713]                           += ≡ фп Список магазинов ∙ 65545[170460091] ←
      404[171381761]                             Результат ≡ ТТ ∙ 1507335[171377341] ←
 11010080[171378232]                       = ≡ фп Форма сети ∙ 65545[171377038] ←
      404[171381757]                         Результат ≡ фп Форма сети ∙ 65545[171377038] ←
      411[171377699]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1507360[171376788]                       Отбор данных (по запросу) • Найдем ТТ по признаку "Ранг партнера" ←
 12124213[171376876]                         Параметры ←
  1507335[171377340]                           Параметр • ТТ ≡ Партнер ∙ 12124204[171376873] ←
  1507494[171378105]                             Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[171376872]                         From         (Таблицы) ←
 12124204[171376873]                           Таблица • Партнер ≡ Партнер ∙ 108[4] ←
 12124215[171376872]                         Where      (Ограничения на отбор данных) ←
  1507376[171377286]                           Выражение ←
  1507455[171377390]                             Результат ≡ Партнер ∙ 12124204[171376873] ←
  1507494[171378106]                               Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[171377492]                             Равно ←
  1507488[171376835]                             Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[171377290]                           Выражение ←
  1507455[171377394]                             Результат ≡ Партнер ∙ 12124204[171376873] ←
  1507494[171378110]                               Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171377496]                             Равно ←
  1507488[171376838]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Центр ответственности ∙ 284[40370180] ←
  1507376[171377287]                           Выражение ←
  1507455[171377391]                             Результат ≡ Партнер ∙ 12124204[171376873] ←
  1507494[171378107]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171377493]                             Равно ←
  1507452[171376914]                             Константа ≡ фп Форма сети ∙ 65545[171377038] ←
  1507376[171377291]                           Выражение ←
  1507455[171377395]                             Результат ≡ Партнер ∙ 12124204[171376873] ←
  1507494[171378111]                               Уточняющий параметр ≡ Назначение подразделения ∙ 283[15073286] ←
  1638473[171377497]                             Равно ←
  1507452[171376916]                             Константа ≡ Магазин ∙ 655294475[655294465] ←
  1507376[171377297]                           Выражение ←
  1507455[171377401]                             Результат ≡ Партнер ∙ 12124204[171376873] ←
  1507494[171378118]                               Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638479[171376713]                             Не равно ←
  1507452[171376920]                             Константа ≡ фп Список магазинов ∙ 65545[170460091] ←
  1507376[171377288]                           Выражение ←
  1507455[171377392]                             Результат ≡ Партнер ∙ 12124204[171376873] ←
  1507494[171378108]                               Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[171377494]                             Равно ←
  1507452[171376915]                             Константа ≡ Нет ∙ 131203075[131203073] ←
 30867466[171376792]                         Выполнить после получения записи ←
 48431132[171376711]                           += ≡ фп Список магазинов ∙ 65545[170460091] ←
      404[171381755]                             Результат ≡ ТТ ∙ 1507335[171377340] ←
  1507729[171377442]                       Конец многострочного комментария ←
 11010088[171379858]                       ВЫПОЛНИТЬ ≡ Определим список ТТ (ЦО) по формату сети ∙ 249[171376671] ←
 32505862[171378899]                         Значения формальных параметров при вызове ←
 32505860[171381473]                           Значение параметра при вызове процедуры/функции ≡ фп. Формат сети ∙ 65545[171379505] ←
   327700[171385296]                             Выражение ≡ фп Форма сети ∙ 65545[171377038] ←
 32505860[171381474]                           Значение параметра при вызове процедуры/функции ≡ Возв. Список ЦО ∙ 65545[171379511] ←
   327700[171385297]                             Выражение ≡ фп Список магазинов ∙ 65545[170460091] ←
 30867469[171377268]                     БЛОК • .. по сх03 - определяем ранг сети.. ←
 39780361[171376893]                       ЗАВЕРШИТЬ БЛОК ←
      116[171379385]                         Выражение ←
  1638460[171377299]                           НЕ ←
      404[171394533]                           Результат ≡ Формируем по сх03 ∙ 65545[171378107] ←
 11010080[171381516]                       = ≡ фп Форма сети ∙ 65545[171377038] ←
      404[171394499]                         Результат ≡ фп Форма сети ∙ 65545[171377038] ←
      411[171378885]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 11010080[656099819]                 = ≡ Создан планировщиком ∙ 65545[656091534] ←
      404[656141452]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 30867473[656082406]               ELSE • дата = текущая дата ←
 11010080[656099176]                 = ≡ фп Дата заказа ∙ 65545[656091252] ←
      404[656138965]                   Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[656099820]                 = ≡ Создан планировщиком ∙ 65545[656091534] ←
      404[656141453]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[170459530]           ELSE • дата заказа задана, признак Создан планировщиком = Да ←
 11010080[170462991]             = ≡ Создан планировщиком ∙ 65545[656091534] ←
      404[170471949]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[656099244]         = ≡ фп Дата заказа ∙ 65545[656091252] ←
      404[656139181]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[656087162]             Значения формальных параметров при вызове ←
 32505860[656094462]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[656101398]                 Выражение ≡ фп Дата заказа ∙ 65545[656091252] ←
 11010093[656085578]         Комментарий • ----  день недели, в который делается заказ ←
 11010080[656099243]         = ≡ obj_День_нед_заказ ∙ 65545[656091280] ←
      404[656139180]           Результат ≡ День недели даты объектом (дата) ∙ 249[656080950] ←
 32505862[656087161]             Значения формальных параметров при вызове ←
 32505860[656094461]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[656087256] ←
   327700[656101397]                 Выражение ≡ фп Дата заказа ∙ 65545[656091252] ←
 11010080[656099330]         = ≡ int_День_нед_заказ ∙ 65545[656091330] ←
      404[656139269]           Результат ≡ ДЕНЬ НЕДЕЛИ ∙ 387[1638420] ←
   327700[656101406]             Выражение ≡ фп Дата заказа ∙ 65545[656091252] ←
 11010104[170459202]         Очистить локальную таблицу ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 30867470[170461246]         IF ←
  1638463[170461939]           Условие ←
      404[170480114]             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 30867472[170461234]           THEN • индикатор: подсчёт ←
 11010105[170459273]             Индикатор ←
      404[170480115]               Результат ⁼ 'Подсчёт количества заказов...' ←
  1507603[170459166]               Запретить прерывание ←
 30867473[170459815]           ELSE • индикатор: формирование ←
 11010105[170459137]             Индикатор ←
      404[170459541]               Результат ⁼ 'Формирование заказов...' ←
  1507603[170459149]               Запретить прерывание ←
 30867469[170460004]       БЛОК • Список документов КПЗ ←
 11010080[170462982]         = ≡ Список КПЗ ∙ 65545[170460987] ←
  1638402[170460412]           NULL ←
 30867470[170460354]         IF ←
  1638463[170460797]           Условие ←
      404[170471920]             Результат ≡ фп Дата заказа КПЗ ∙ 65545[170460988] ←
  1638473[170462279]             Равно ←
  1638402[170460411]             NULL ←
 30867472[170460345]           THEN • если не передана Дата заказа КПЗ, то проверим перенос заказов по КПЗ, иначе заказ запущен по КПЗ и проверка КПЗ не нужна ←
  1507360[170459573]             Отбор данных (по запросу) • Календари переноса заказов ←
 12124213[170459824]               Параметры ←
  1507335[170461240]                 Параметр • з.кпз ∙ 12124204[170459865] ←
  1507494[170464613]                   Уточняющий параметр ≡ Документ ∙ 331[1] ←
 12124200[170459833]               From         (Таблицы) ←
 12124204[170459865]                 Таблица ≡ Документ ∙ 108[5] ←
 12124215[170459876]               Where      (Ограничения на отбор данных) ←
  1507376[170461800]                 Выражение ←
  1507455[170462260]                   Результат ∙ 12124204[170459865] ←
  1507494[170464610]                     Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170462281]                   Равно ←
  1507488[170459520]                   Константа (Ограничение по классу, типу, плану счетов) ≡ ФИНАНСОВЫЙ ДОКУМЕНТ ∙ 541[14876673] ←
  1507376[170461801]                 Выражение ←
  1507455[170462261]                   Результат ∙ 12124204[170459865] ←
  1507494[170464611]                     Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170462282]                   Равно ←
  1507488[170459521]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Календарь переноса заказов ∙ 332[656080915] ←
  1507376[170461802]                 Выражение ←
  1507455[170462262]                   Результат ∙ 12124204[170459865] ←
  1507494[170464612]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[170462283]                   Равно ←
  1507452[170460997]                   Константа ⁼ 1 ←
 30867466[170459574]               Выполнить после получения записи ←
 48431132[170461646]                 += ≡ Список КПЗ ∙ 65545[170460987] ←
      404[170471924]                   Результат ≡ з.кпз ∙ 1507335[170461240] ←
 30867469[170459926]       БЛОК • Проверка у поставщиков признаков действующий ←
 30867470[170460226]         IF ←
  1638463[170460641]           Условие ←
      404[170470730]             Результат ≡ фп Список поставщиков ∙ 65545[170460090] ←
 30867472[170460216]           THEN • проверим на принак действующий = нет ←
  1507360[170459532]             Отбор данных (по запросу) • Партнёры ←
 12124213[170459798]               Параметры ←
  1507335[170461160]                 Параметр • name ∙ 12124204[170459843] ←
  1507494[170464333]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[170459811]               From         (Таблицы) ←
 12124204[170459843]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170459827]               Where      (Ограничения на отбор данных) ←
  1507376[170461633]                 Выражение ←
  1507455[170462066]                   Результат ∙ 12124204[170459843] ←
  1507494[170464334]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170462035]                   Равно ←
  1507452[170460892]                   Константа ≡ фп Список поставщиков ∙ 65545[170460090] ←
  1507376[170461634]                 Выражение ←
  1507455[170462067]                   Результат ∙ 12124204[170459843] ←
  1507494[170464336]                     Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
  1638473[170462036]                   Равно ←
  1507452[170460893]                   Константа ≡ Нет ∙ 131203075[131203073] ←
 12124222[170459217]               Order By   (Сортировка) ←
  1507464[170459254]                 Сортировать по возрастанию ≡ name ∙ 1507335[170461160] ←
 30867466[170459532]               Выполнить после получения записи ←
 11010088[170460321]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459830]                   Выражение ←
      404[170470731]                     Результат ⁼ 'Поставщик ' ←
      404[170470732]                     Результат ≡ name ∙ 1507335[170461160] ←
      404[170470733]                     Результат ⁼ ' не действующий!' ←
 30867469[170459575]       БЛОК • Определим интервал при формировании по времени ←
 39780361[170459317]         ЗАВЕРШИТЬ БЛОК ←
      116[170459947]           Выражение ←
  1638460[170459426]             НЕ ←
      404[170465318]             Результат ≡ фп Формировать по времени ∙ 65545[170460105] ←
 39780361[170459353]         ЗАВЕРШИТЬ БЛОК ←
      116[170459990]           Выражение ←
  1638460[170459448]             НЕ ←
      116[170459988]             Выражение ←
      116[170459987]               Выражение ←
      404[170465735]                 Результат ≡ Время начальное ∙ 65545[170460092] ←
  1638473[170460789]                 Равно ←
  1638402[170459703]                 NULL ←
      412[170459376]               ИЛИ ←
      116[170459989]               Выражение ←
      404[170465736]                 Результат ≡ Время конечное ∙ 65545[170460093] ←
  1638473[170460790]                 Равно ←
  1638402[170459704]                 NULL ←
 11010080[170461066]         = ≡ Текущие дата и время ∙ 65545[170460106] ←
      404[170465288]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 11010080[170461067]         = ≡ Время начальное ∙ 65545[170460092] ←
  1638464[170463200]           Ноль (0.0), если NULL ≡ ВРЕМЯ ∙ 387[1638418] ←
   327700[170461472]             Выражение ≡ Проверка/запись времени последнего выполнения ∙ 249[656081025] ←
 32505862[170459817]               Значения формальных параметров при вызове ←
 32505860[170460406]                 Значение параметра при вызове процедуры/функции ≡ ~Задача ∙ 65545[656090486] ←
   327700[170461473]                   Выражение ⁼ '127[170459247]' ←
 32505860[170462649]                 Значение параметра при вызове процедуры/функции ≡ ~Пользователь ∙ 65545[656090489] ←
   327700[170464927]                   Выражение ≡ <<Пользователь>> ∙ 367[1] ←
 30867470[170459680]         IF ←
  1638463[170459883]           Условие ←
      404[170465294]             Результат ≡ Время начальное ∙ 65545[170460092] ←
  1638473[170460687]             Равно ←
      404[170465295]             Результат ⁼ 86399 ←
 30867472[170459677]           THEN • Время начальное = 00:00 ←
 11010080[170461069]             = ≡ Время начальное ∙ 65545[170460092] ←
      404[170465296]               Результат ⁼ 0 ←
 30867470[170459681]         IF ←
  1638463[170459884]           Условие ←
      116[170459941]             Выражение ←
      404[170465297]               Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[170461475]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638477[170459234]               Больше или равно ←
      404[170465298]               Результат ⁼ 8 ←
      413[170459529]             И ←
      116[170459942]             Выражение ←
      404[170465299]               Результат ≡ ЧАСЫ ∙ 387[1638426] ←
   327700[170461476]                 Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
  1638476[170459166]               Меньше ←
      404[170465300]               Результат ⁼ 13 ←
 30867472[170459678]           THEN • заявка 464568. С 8:00 до 13:00 рассчитываем каждые 30 минут, в остальное время каждый час ←
 11010080[170461070]             = ≡ Время конечное ∙ 65545[170460093] ←
      116[170459943]               Выражение ←
      404[170465301]                 Результат ⁼ 1800 ←
      403[170459224]                 Умножить ←
      116[170459944]                 Выражение ←
      404[170465302]                   Результат ≡ ВРЕМЯ ∙ 387[1638418] ←
   327700[170461477]                     Выражение ≡ Текущие дата и время ∙ 65545[170460106] ←
      402[170459198]                   Делить ←
      404[170465303]                   Результат ⁼ 1800 ←
      380[170459260]               Сложить ←
      404[170465304]               Результат ⁼ 1799 ←
 30867473[170459331]           ELSE • время конечное = через час от текущего ←
 11010080[170461071]             = ≡ Время конечное ∙ 65545[170460093] ←
      116[170459945]               Выражение ←
      404[170465305]                 Результат ⁼ 3600 ←
      403[170459225]                 Умножить ←
      116[170459946]                 Выражение ←
      404[170465306]                   Результат ≡ ВРЕМЯ ∙ 387[1638418] ←
   327700[170461478]                     Выражение ≡ Текущие дата и время ∙ 65545[170460106] ←
      402[170459199]                   Делить ←
      404[170465307]                   Результат ⁼ 3600 ←
      380[170459261]               Сложить ←
      404[170465308]               Результат ⁼ 3599 ←
 30867469[170459629]         БЛОК • Отладка ←
 39780361[170459464]           ЗАВЕРШИТЬ БЛОК ←
      116[170460374]             Выражение ←
  1638460[170459603]               НЕ ←
      404[170467962]               Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170459746]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459471]             Выражение ←
      404[170465317]               Результат ⁼ 'Создание заказов по времени с ' ←
      404[170465737]               Результат ≡ Время начальное ∙ 65545[170460092] ←
      404[170465738]               Результат ⁼ ' по ' ←
      404[170465739]               Результат ≡ Время конечное ∙ 65545[170460093] ←
 30867470[170459682]         IF ←
  1638463[170459885]           Условие ←
      404[170465315]             Результат ≡ Время начальное ∙ 65545[170460092] ←
  1638473[170460688]             Равно ←
      404[170465316]             Результат ≡ Время конечное ∙ 65545[170460093] ←
 30867472[170459679]           THEN • 464568. Когда планировщик запускаеся в 13:31 (например), то время начальное = времени конечному = 13:59:59. Т.к. после 13:00 задача не должна выполняться в 30 минут, то прерываем выполнение ←
 11010101[170459149]             EXIT ←
 30867469[170459231]       БЛОК • Обработка графиков автозаказа ←
 11010093[656085579]         Комментарий • ----  отбираем те строки графика, которые подходят по дню недели заказа и периоду заказа ←
  1507360[656082772]         Отбор данных (по запросу) • Обработка графиков автозаказа ←
 12124213[656082025]           Параметры ←
 48431149[170459138]             Группа параметров • график_документ ←
  1507335[656083751]               Параметр • график ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[656090585]                 Уточняющий параметр ≡ График ∙ 1507335[170460125] ←
  1507335[656083761]               Параметр • схема ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[656090598]                 Уточняющий параметр ≡ Схема ∙ 1507335[170460126] ←
  1507335[170461224]               Параметр • очередь ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[170464527]                 Уточняющий параметр ≡ Очередь ∙ 1507335[170461223] ←
  1507335[171381490]               Параметр • Заказы по АЛКО ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[171387971]                 Уточняющий параметр ≡ Заказы по АЛКО ∙ 1507335[171381491] ←
 48431149[170459140]             Группа параметров • график_настройки ←
  1507335[656083714]               Параметр • настройка_строка ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[656090533]                 Уточняющий параметр ≡ Настройка_строка ∙ 1507335[170460129] ←
  1507335[656083715]               Параметр • день_заказа ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[656090534]                 Уточняющий параметр ≡ День_заказа ∙ 1507335[170460130] ←
  1507335[656083716]               Параметр • день_поставки ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[656090537]                 Уточняющий параметр ≡ День_поставки ∙ 1507335[170460131] ←
  1507335[656084092]               Параметр • день_поставки_склад1 ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[656091212]                 Уточняющий параметр ≡ День_поставки_склад1 ∙ 1507335[170460132] ←
  1507335[656083717]               Параметр • мин_заказ_поставка ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[656090536]                 Уточняющий параметр ≡ Мин_заказ_поставка ∙ 1507335[170460133] ←
  1507335[656084093]               Параметр • мин_заказ_поставка_склад1 ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[656091213]                 Уточняющий параметр ≡ Мин_заказ_поставка_склад1 ∙ 1507335[170460134] ←
  1507335[170460912]               Параметр • кол_дней_покрытия_поставкой ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[170463823]                 Уточняющий параметр ≡ Кол_дней_покрытия_поставкой ∙ 1507335[170460913] ←
  1507335[171378997]               Параметр • время_формирования ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[171381704]                 Уточняющий параметр ≡ Время_формирования ∙ 1507335[171378998] ←
  1507335[170463010]               Параметр • срок_годности_пренебречь_оф ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[170469289]                 Уточняющий параметр ≡ Срок_годности_пренебречь_Оф ∙ 1507335[170463011] ←
  1507335[171381032]               Параметр • Разрешен перенос на кол-во дней ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[171386499]                 Уточняющий параметр ≡ Разрешен перенос на кол-во дней ∙ 1507335[171381031] ←
 48431149[170459141]             Группа параметров • график_магазины ←
  1507335[656083719]               Параметр • магазинная_строка ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090548]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[656083726]               Параметр • для_ПЦ ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090561]                 Уточняющий параметр ≡ Поставка от производителя ∙ 359[14286856] ←
  1507335[171382231]               Параметр • для_Кулинарии ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[171389668]                 Уточняющий параметр ≡ Облагается налогом с продаж (магазина) ∙ 359[42401832] ←
  1507335[171382232]               Параметр • для_Фин.хоз ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[171389669]                 Уточняющий параметр ≡ Исключить из бухгалтерского учета ∙ 359[28835861] ←
  1507335[656083985]               Параметр • поставщик ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090994]                 Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1507335[656083727]               Параметр • склад1 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090562]                 Уточняющий параметр ≡ Предпочтительный поставщик ∙ 359[15204353] ←
  1507335[170459175]               Параметр • подразделение_отгрузки_склад1 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170459250]                 Уточняющий параметр ≡ Посетитель, Клиент ∙ 359[14745623] ←
  1507335[656084051]               Параметр • цо_склад1 ≡ цо_склада1 ∙ 1507449[656082195] ←
  1507335[656083728]               Параметр • склад2 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090563]                 Уточняющий параметр ≡ Резервуар ∙ 359[15073300] ←
  1507335[656083729]               Параметр • цо_магазин ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090564]                 Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507335[656083730]               Параметр • цо_магазин_имя ≡ цо_магазина_имя ∙ 1507449[656082150] ←
  1507335[656083731]               Параметр • менеджер ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090565]                 Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1507335[656083732]               Параметр • бд_акцепта ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090566]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507335[656083733]               Параметр • объединять_спец ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090567]                 Уточняющий параметр ≡ Маркировать ∙ 359[28835848] ←
  1507335[656083734]               Параметр • только_акционные_спец ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090568]                 Уточняющий параметр ≡ Подарок ∙ 359[3342352] ←
  1507335[170459622]               Параметр • время_акцепта ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170460564]                 Уточняющий параметр ≡ Пометка строки ∙ 359[62455831] ←
  1507335[656083735]               Параметр • количество_дней_прибавить_для_поиска_промо ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090569]                 Уточняющий параметр ≡ Кол-во единиц весового товара ∙ 359[28835873] ←
  1507335[656083736]               Параметр • период_обработки_на_складе1 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090570]                 Уточняющий параметр ≡ Дней больничного ∙ 359[33620011] ←
  1507335[656083737]               Параметр • период_обработки_на_складе2 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090571]                 Уточняющий параметр ≡ Дней командировки ∙ 359[33620013] ←
  1507335[656083739]               Параметр • способ_доставки_от_поставщика ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090573]                 Уточняющий параметр ≡ Направить товар ∙ 359[15138820] ←
  1507335[656083740]               Параметр • время_прихода_ам_с ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090574]                 Уточняющий параметр ≡ Начало ∙ 359[6684674] ←
  1507335[656083741]               Параметр • время_прихода_ам_по ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090575]                 Уточняющий параметр ≡ Окончание ∙ 359[6684675] ←
  1507335[656083742]               Параметр • желательное_время_приезда ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090576]                 Уточняющий параметр ≡ Номер ячейки весов ∙ 359[14286849] ←
  1507335[656083743]               Параметр • отдельно_упаковать_товар_для_пц ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090577]                 Уточняющий параметр ≡ Отображать в списке базовых строк ∙ 359[42401848] ←
  1507335[656083744]               Параметр • бд_акцепта ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090578]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507335[656083745]               Параметр • время_доставки_на_склад1 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090579]                 Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1507335[656083746]               Параметр • способо_прихода_на_склад1 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090580]                 Уточняющий параметр ≡ Первый день недели действия скидки ∙ 359[28835866] ←
  1507335[656083747]               Параметр • время_доставки_на_склад2 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090581]                 Уточняющий параметр ≡ Время окончания ∙ 359[3342339] ←
  1507335[656083748]               Параметр • способ_прихода_на_склад2 ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090582]                 Уточняющий параметр ≡ Второй день недели действия скидки ∙ 359[28835867] ←
  1507335[170460171]               Параметр • расчёт_нужен ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170461980]                 Уточняющий параметр ≡ Рассчитывать для заявок ∙ 359[6684697] ←
  1507335[170462040]               Параметр • товары_блокировками ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170466399]                 Уточняющий параметр ≡ Направить товар ∙ 359[15138820] ←
  1507335[170462524]               Параметр • расчёт_по_дуб ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170467930]                 Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
  1507335[171379204]               Параметр • з. Разрешена_отправка_документа_между_БД ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[171382154]                 Уточняющий параметр ≡ Рекоменд. переоценить товар ∙ 359[15138832] ←
  1507335[170462907]               Параметр • заказ_по_отрицательному_остатку ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170469027]                 Уточняющий параметр ≡ Рассчитывать для отгрузок ∙ 359[6684698] ←
  1507335[171379871]               Параметр • Учитывать_данные_из_графиков_других_схем ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[171383812]                 Уточняющий параметр ≡ Облагается налогом с продаж ∙ 359[14286865] ←
  1507335[171380381]               Параметр • Загрузка_остатков_ТЛ ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[171384981]                 Уточняющий параметр ≡ Бартер ∙ 359[40566785] ←
 48431149[170459142]             Группа параметров • график_поставщик ←
  1507335[656083752]               Параметр • поставщик_строка ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[656090586]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[656083754]               Параметр • поставщик ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[656090588]                 Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1507335[171378116]               Параметр • поставщик_авто.акцепт заказа ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[171380051]                 Уточняющий параметр ≡ Признак корректировки ∙ 359[63635528] ←
  1507335[171379773]               Параметр • поставщик_авто.акцепт производственного задания ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[171383563]                 Уточняющий параметр ≡ Учитывать в налоговом учете ∙ 359[12058647] ←
  1507335[656083756]               Параметр • поставщик_имя ≡ поставщик_имя ∙ 1507449[656082151] ←
  1507335[656083757]               Параметр • активен ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[656090590]                 Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1507335[170461162]               Параметр • способ_доставки ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[170464342]                 Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1507335[170462449]               Параметр • поставщик_комментарий ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[170467695]                 Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1507335[171380357]               Параметр • з. Рассчитывать продажи / списание ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[171384929]                 Уточняющий параметр ≡ Подарок ∙ 359[3342352] ←
  1507335[171380452]               Параметр • з. Учитывать остатки РЦ, при расчете АЗ ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[171385132]                 Уточняющий параметр ≡ Категория ∙ 359[42401804] ←
  1507335[171380650]               Параметр • з. Учитывать партиии с истекшим сроком ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[171385617]                 Уточняющий параметр ≡ Учитывать при расчете отпуска ∙ 359[33619994] ←
  1507447[656081276]           Выражения ←
  1507449[656082150]             Выражение • цо_магазина_имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[656081791]               Запрос • Магазин ←
 12124213[656082027]                 Параметры ←
  1507335[656083720]                   Параметр • имя ∙ 12124204[656082356] ←
  1507494[656090553]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[656081984]                 From         (Таблицы) ←
 12124204[656082356]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082541]                 Where      (Ограничения на отбор данных) ←
  1507376[656087130]                   Выражение ←
  1507455[656087946]                     Результат ∙ 12124204[656082356] ←
  1507494[656090554]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656089129]                     Равно ←
  1507455[656087947]                     Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656090555]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1507449[656082195]             Выражение • цо_склада1 ≡ Партнер ∙ 107[5] ←
 12124205[656081828]               Запрос • Партнёры ←
 12124213[656082102]                 Параметры ←
  1507335[656084050]                   Параметр • pid ∙ 12124204[656082431] ←
  1507494[656091125]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[656082059]                 From         (Таблицы) ←
 12124204[656082431]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082617]                 Where      (Ограничения на отбор данных) ←
  1507376[656087325]                   Выражение ←
  1507455[656088195]                     Результат ∙ 12124204[656082431] ←
  1507494[656091126]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656089712]                     Равно ←
  1507455[656088196]                     Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[656091128]                       Уточняющий параметр ≡ Предпочтительный поставщик ∙ 359[15204353] ←
  1507449[656082151]             Выражение • поставщик_имя ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[656081792]               Запрос • Поставщик ←
 12124213[656082030]                 Параметры ←
  1507335[656083759]                   Параметр • имя ∙ 12124204[656082358] ←
  1507494[656090593]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124200[656081986]                 From         (Таблицы) ←
 12124204[656082358]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082543]                 Where      (Ограничения на отбор данных) ←
  1507376[656087132]                   Выражение ←
  1507455[656087949]                     Результат ∙ 12124204[656082358] ←
  1507494[656090594]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656089131]                     Равно ←
 11599880[656087950]                     Результат (Пустой UID, если NULL) ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[656090595]                       Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1507449[170459580]             Выражение • выр_Да ≡ Признак (Да/Нет) ∙ 107[131203074] ←
  1507452[170460631]               Константа ≡ Да ∙ 131203075[131203074] ←
  1507449[170459578]             Выражение • поставщик_активен ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 12124205[170459507]               Запрос • Поставщик ←
 12124213[170459702]                 Параметры ←
  1507335[170460783]                   Параметр • признак ∙ 12124204[170459728] ←
  1507494[170463563]                     Уточняющий параметр ≡ Запрет поставщика ∙ 283[2818052] ←
 12124200[170459718]                 From         (Таблицы) ←
 12124204[170459728]                   Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170459727]                 Where      (Ограничения на отбор данных) ←
  1507376[170461318]                   Выражение ←
  1507455[170461624]                     Результат ∙ 12124204[170459728] ←
  1507494[170463474]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170461487]                     Равно ←
 11599880[170459292]                     Результат (Пустой UID, если NULL) ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[170463475]                       Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1507449[170459582]             Выражение • поставщик_или_склад_активен ≡ Признак (Да/Нет) ∙ 107[131203074] ←
  1507455[170461674]               Результат ≡ NVL ∙ 1507471[135266341] ←
  1507476[170459227]                 Значения параметров ←
  1507477[170459266]                   Параметр ≡ Проверяемое выражение ∙ 1507473[135266344] ←
  1507478[170459268]                     Выражение ≡ поставщик_активен ∙ 1507449[170459578] ←
  1507477[170459267]                   Параметр ≡ Если NULL ∙ 1507473[135266345] ←
  1507478[170459270]                     Выражение ≡ выр_Да ∙ 1507449[170459580] ←
  1507673[170459345]           Ключи оптимизации ←
  1507675[170459350]             Использовать индекс ≡ Магазинная ∙ 12124204[170459515] ←
  1507676[170459356]               Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
  1507675[170459351]             Использовать индекс ≡ Поставщика ∙ 12124204[170459516] ←
  1507676[170459357]               Уточняющий параметр ≡ ID ∙ 1507445[1507433] ←
 12124200[656081981]           From         (Таблицы) ←
 12124204[170459516]             Таблица • Поставщика ≡ Строка (объект БД) ∙ 108[6] ←
 12124204[170459515]             Таблица • Магазинная ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[170459347]             Запрос • НастройкиГрафика ←
 12124213[170459480]               Параметры ←
  1507335[170460125]                 Параметр • График ≡ Графики активные ∙ 12124205[656081811] ←
  1507494[170461886]                   Уточняющий параметр ≡ График ∙ 1507335[656083713] ←
  1507335[170460126]                 Параметр • Схема ≡ Графики активные ∙ 12124205[656081811] ←
  1507494[170461887]                   Уточняющий параметр ≡ Схема ∙ 1507335[656083760] ←
  1507335[170461223]                 Параметр • Очередь ≡ Графики активные ∙ 12124205[656081811] ←
  1507494[170464526]                   Уточняющий параметр ≡ Очередь ∙ 1507335[170461222] ←
  1507335[171381491]                 Параметр • Заказы по АЛКО ≡ Графики активные ∙ 12124205[656081811] ←
  1507494[171387972]                   Уточняющий параметр ≡ Заказы по АЛКО ∙ 1507335[171381492] ←
  1507335[170460129]                 Параметр • Настройка_строка ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170461890]                   Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170460128]                 Параметр • Магазинная_строка ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170461889]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1507335[170460127]                 Параметр • Поставщик_строка ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170461888]                   Уточняющий параметр ≡ Дополнительная строка ∙ 359[11534337] ←
  1507335[170460130]                 Параметр • День_заказа ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170461891]                   Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
  1507335[170460131]                 Параметр • День_поставки ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170461892]                   Уточняющий параметр ≡ Вид деятельности ∙ 359[6684676] ←
  1507335[170460132]                 Параметр • День_поставки_склад1 ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170461893]                   Уточняющий параметр ≡ Первый день недели действия скидки ∙ 359[28835866] ←
  1507335[170460133]                 Параметр • Мин_заказ_поставка ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170461894]                   Уточняющий параметр ≡ Период от заказа до поставки ∙ 359[62455809] ←
  1507335[170460134]                 Параметр • Мин_заказ_поставка_склад1 ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170461895]                   Уточняющий параметр ≡ Дней больничного ∙ 359[33620011] ←
  1507335[170460913]                 Параметр • Кол_дней_покрытия_поставкой ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170463824]                   Уточняющий параметр ≡ Количество последней поставки ∙ 359[15204356] ←
  1507335[171378998]                 Параметр • Время_формирования ≡ Настройки ∙ 12124204[656082353] ←
  1507494[171381705]                   Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1507335[170463011]                 Параметр • Срок_годности_пренебречь_Оф ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170469290]                   Уточняющий параметр ≡ Цена контрактная ∙ 359[15007753] ←
  1507335[171381031]                 Параметр • Разрешен перенос на кол-во дней ≡ Настройки ∙ 12124204[656082353] ←
  1507494[171386498]                   Уточняющий параметр ≡ Координата Х ∙ 359[2162689] ←
  1507447[656081275]               Выражения ←
  1507449[656082147]                 Выражение • n ≡ Число ∙ 107[4] ←
  1507631[656081070]                   IF ←
  1507591[656081070]                     Условие ←
  1507376[656087117]                       Выражение ←
  1507455[656087928]                         Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[656090527]                           Уточняющий параметр ≡ Период поставки ∙ 359[28835877] ←
  1638473[656089119]                         Равно ←
  1638402[656084827]                         NULL ←
      412[656082295]                       ИЛИ ←
  1507376[656087118]                       Выражение ←
  1507455[656087930]                         Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[656090530]                           Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1638473[656089120]                         Равно ←
  1638402[656084828]                         NULL ←
  1507633[656081069]                     THEN ←
  1507452[656085643]                       Константа ⁼ 0 ←
  1507593[656081069]                     ELSE ←
  1507376[656087119]                       Выражение ←
  1507376[656087120]                         Выражение ←
  1507452[656085644]                           Константа ≡ фп Дата заказа ∙ 65545[656091252] ←
      406[656081647]                           Вычесть ←
  1507455[656087931]                           Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[656090531]                             Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
      402[656081213]                         Делить ←
  1507455[656087932]                         Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[656090532]                           Уточняющий параметр ≡ Период поставки ∙ 359[28835877] ←
  1507449[656082148]                 Выражение • разность ≡ Число ∙ 107[4] ←
  1507376[656087121]                   Выражение ←
  1507455[656087934]                     Результат ≡ n ∙ 1507449[656082147] ←
      406[656081648]                     Вычесть ←
  1507455[656087935]                     Результат ≡ FLOOR (наибольшее целое, меньшее или  равное числу) ∙ 1507471[48431111] ←
  1507476[656081325]                       Значения параметров ←
  1507477[656081406]                         Параметр ≡ Значение ∙ 1507473[48431116] ←
  1507478[656081406]                           Выражение ≡ n ∙ 1507449[656082147] ←
  1507673[170459344]               Ключи оптимизации ←
  1507675[170459349]                 Использовать индекс ≡ Настройки ∙ 12124204[656082353] ←
  1507676[170459355]                   Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[170459491]               From         (Таблицы) ←
 12124204[656082353]                 Таблица • Настройки ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[656081811]                 Запрос • Графики активные ≡ Графики автозаказа активные ∙ 12124205[656081789] ←
 12124215[170459507]               Where      (Ограничения на отбор данных) ←
  1507376[656087723]                 Выражение ←
  1507455[656088636]                   Результат ≡ Графики активные ∙ 12124205[656081811] ←
  1507494[656091894]                     Уточняющий параметр ≡ График ∙ 1507335[656083713] ←
  1638473[656090590]                   Равно ←
  1507452[656086030]                   Константа ≡ фп График ∙ 65545[656091913] ←
  1507506[656083109]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083317]                     Если истинно выражение ≡ фп График ∙ 65545[656091913] ←
  1507376[656087114]                 Выражение ←
  1507455[656087923]                   Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[656090520]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656089116]                   Равно ←
  1507455[656087924]                   Результат ≡ Графики активные ∙ 12124205[656081811] ←
  1507494[656090521]                     Уточняющий параметр ≡ График ∙ 1507335[656083713] ←
  1507376[656087115]                 Выражение ←
  1507455[656087925]                   Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[656090522]                     Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[656089117]                   Равно ←
  1507488[656081901]                   Константа (Ограничение по классу, типу, плану счетов) ≡ График автозаказа: настройки ∙ 360[656080944] ←
  1507376[656087116]                 Выражение ←
  1507455[656087927]                   Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[656090525]                     Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
  1638473[656089118]                   Равно ←
  1507452[656085642]                   Константа ≡ obj_День_нед_заказ ∙ 65545[656091280] ←
  1507376[656087122]                 Выражение ←
  1507455[656087937]                   Результат ≡ разность ∙ 1507449[656082148] ←
  1638473[656089122]                   Равно ←
  1507452[656085648]                   Константа ⁼ 0 ←
  1507376[170460645]                 Выражение ←
  1507376[170460646]                   Выражение ←
  1507455[170460872]                     Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170462189]                       Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638479[170459325]                     Не равно ←
  1638402[170459701]                     NULL ←
  1507376[170460647]                   Выражение ←
  1507455[170460873]                     Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170462190]                       Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638477[170459240]                     Больше или равно ←
  1507452[170460116]                     Константа ≡ Время начальное ∙ 65545[170460092] ←
  1507376[170460648]                   Выражение ←
  1507455[170460874]                     Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170462191]                       Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638475[170459202]                     Меньше или равно ←
  1507452[170460117]                     Константа ≡ Время конечное ∙ 65545[170460093] ←
  1507506[170459396]                   Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459397]                     Если истинно выражение ≡ фп Формировать по времени ∙ 65545[170460105] ←
  1507376[170460649]                 Выражение ←
  1507376[170460650]                   Выражение ←
  1507455[170460875]                     Результат ≡ Настройки ∙ 12124204[656082353] ←
  1507494[170462192]                       Уточняющий параметр ≡ Время начала ∙ 359[3342338] ←
  1638473[170460788]                     Равно ←
  1638402[170459702]                     NULL ←
  1507506[170459398]                   Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[170459399]                     Если истинно выражение ≡ фп Формировать по времени ∙ 65545[170460105] ←
  1507508[170459744]                     Если истинно выражение ≡ фп Дата заказа КПЗ ∙ 65545[170460988] ←
 12124215[656082538]           Where      (Ограничения на отбор данных) ←
  1507376[170460501]             Выражение ←
  1507455[170460664]               Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170461876]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[170460632]               Равно ←
  1507455[170460665]               Результат ≡ НастройкиГрафика ∙ 12124205[170459347] ←
  1507494[170461877]                 Уточняющий параметр ≡ Магазинная_строка ∙ 1507335[170460128] ←
  1507376[170460503]             Выражение ←
  1507455[170460668]               Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170461882]                 Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1638473[170460634]               Равно ←
  1507452[656085650]               Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170460504]             Выражение ←
  1507455[170460670]               Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170461883]                 Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[170460635]               Равно ←
 11599881[170459236]               Константа (Пустой UID, если NULL) ≡ фп Менеджер ∙ 65545[170460088] ←
  1507506[170459367]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459371]                 Если истинно выражение ≡ фп Менеджер ∙ 65545[170460088] ←
  1507376[170460505]             Выражение ←
  1507455[170460671]               Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170461885]                 Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170460636]               Равно ←
 11599881[170459237]               Константа (Пустой UID, если NULL) ≡ фп Список магазинов ∙ 65545[170460091] ←
  1507506[170459368]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459372]                 Если истинно выражение ≡ фп Список магазинов ∙ 65545[170460091] ←
  1507376[170461809]             Выражение ←
  1507455[170462270]               Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170464624]                 Уточняющий параметр ≡ Поставка от производителя ∙ 359[14286856] ←
  1638473[170462288]               Равно ←
 11599881[170460460]               Константа (Пустой UID, если NULL) ≡ фп Для ПЦ ∙ 65545[170460991] ←
  1507506[170459686]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459714]                 Если истинно выражение ≡ фп Для ПЦ ∙ 65545[170460991] ←
  1507376[170460506]             Выражение ←
  1507387[170459140]               Результат (Внешнее соединение таблиц - допустимо отсутствие значения) ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[170461898]                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[170460637]               Равно ←
  1507455[170460672]               Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170461897]                 Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1507376[170460509]             Выражение ←
  1507376[170460507]               Выражение ←
  1507455[170460675]                 Результат ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[170461901]                   Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1638473[170460638]                 Равно ←
  1507452[170460054]                 Константа ≡ Да ∙ 131203075[131203074] ←
      412[170459363]               ИЛИ ←
  1507376[170460511]               Выражение ←
  1507455[170460678]                 Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170461903]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170460641]                 Равно ←
  1638402[170459624]                 NULL ←
  1507376[170460510]             Выражение ←
  1507376[170460508]               Выражение ←
  1507455[170459150]                 Результат ≡ Поставщика ∙ 12124204[170459516] ←
  1507494[170461900]                   Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1638473[170460639]                 Равно ←
 11599881[170459238]                 Константа (Пустой UID, если NULL) ≡ фп Список поставщиков ∙ 65545[170460090] ←
      412[170459364]               ИЛИ ←
  1507376[170460512]               Выражение ←
  1507455[170460680]                 Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170461904]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170460642]                 Равно ←
  1638402[170459625]                 NULL ←
  1507506[170459370]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459373]                 Если истинно выражение ≡ фп Список поставщиков ∙ 65545[170460090] ←
  1507376[170461319]             Выражение ←
  1507376[170461320]               Выражение ←
  1507455[170461628]                 Результат ≡ поставщик_или_склад_активен ∙ 1507449[170459582] ←
  1638473[170461488]                 Равно ←
  1507452[170460632]                 Константа ≡ Да ∙ 131203075[131203074] ←
      412[170459501]               ИЛИ ←
  1507376[170461321]               Выражение ←
  1507455[170461629]                 Результат ≡ Магазинная ∙ 12124204[170459515] ←
  1507494[170463479]                   Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170461489]                 Равно ←
  1638402[170460013]                 NULL ←
 12124222[656081140]           Order By   (Сортировка) ←
  1507465[170459169]             Блок (Сортировка с генерацией события) • Очередь обработки ←
  1507559[170459180]               Сортировать по возрастанию ≡ очередь ∙ 1507335[170461224] ←
  1507465[656080990]             Блок (Сортировка с генерацией события) • График документ ←
  1507559[656080995]               Сортировать по возрастанию ≡ график ∙ 1507335[656083751] ←
  1507465[656080991]             Блок (Сортировка с генерацией события) • Строка графика по поставщику ←
  1507559[656080996]               Сортировать по возрастанию ≡ поставщик_строка ∙ 1507335[656083752] ←
  1507465[171376673]             Блок (Сортировка с генерацией события) • БД акцепта ←
  1507559[171376684]               Сортировать по возрастанию ≡ бд_акцепта ∙ 1507335[656083744] ←
  1507465[170459168]             Блок (Сортировка с генерацией события) • Способ доставки ←
  1507559[170459179]               Сортировать по возрастанию ≡ способ_доставки ∙ 1507335[170461162] ←
  1507467[170459168]           Выполнить перед обработкой блока ≡ Очередь обработки ∙ 1507465[170459169] ←
  1507467[656081005]           Выполнить перед обработкой блока ≡ График документ ∙ 1507465[656080990] ←
 30867469[656084985]             БЛОК • Обнуление ←
 11010080[656099293]               = ≡ График ∙ 65545[656091310] ←
  1638402[656084830]                 NULL ←
 11010080[656099294]               = ≡ Схема поставки ∙ 65545[656091313] ←
  1638402[656084831]                 NULL ←
 11010080[170465125]               = ≡ Количество_заказов ∙ 65545[170461646] ←
      404[170478060]                 Результат ⁼ 0 ←
 11010080[171388731]               = ≡ Количество_заказов ∙ 65545[170461646] ←
      404[171418700]                 Результат ⁼ 0 ←
 11010080[171388732]               = ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638402[171379798]                 NULL ←
 30867469[656084864]             БЛОК • Параметры графика ←
 11010080[656099281]               = ≡ График ∙ 65545[656091310] ←
      404[656139248]                 Результат ≡ график ∙ 1507335[656083751] ←
 11010080[656099292]               = ≡ Схема поставки ∙ 65545[656091313] ←
      404[656139259]                 Результат ≡ схема ∙ 1507335[656083761] ←
 11010080[171388733]               = ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
      404[171418701]                 Результат ≡ Заказы по АЛКО ∙ 1507335[171381490] ←
 11010080[170462028]               = ≡ Дата и время старта формирования ∙ 65545[170460565] ←
  1638461[170459541]                 Условный оператор (IF) ←
  1638463[170460944]                   Условие ←
      404[170473076]                     Результат ≡ фп Дата и время создания ∙ 65545[170461024] ←
      105[170459541]                   То ←
      404[170473077]                     Результат ≡ фп Дата и время создания ∙ 65545[170461024] ←
      424[170459523]                   Иначе ←
      404[170468220]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  1507467[656081004]           Выполнить перед обработкой блока ≡ Строка графика по поставщику ∙ 1507465[656080991] ←
 30867469[656084986]             БЛОК • Обнуление ←
 11010080[656099295]               = ≡ График поставщики ∙ 65545[656091316] ←
  1638402[656084832]                 NULL ←
 11010080[656099296]               = ≡ Поставщик ∙ 65545[656091317] ←
  1638402[656084833]                 NULL ←
 11010080[656099297]               = ≡ Поставщик имя ∙ 65545[656091319] ←
  1638402[656084834]                 NULL ←
 11010080[656099298]               = ≡ Активен по поставщику ∙ 65545[656091320] ←
      404[656139260]                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[171379580]               = ≡ Авто.акцепт заказа по Поставщику ∙ 65545[171377370] ←
      404[171386309]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170462667]               = ≡ Способ доставки графика ∙ 65545[170460898] ←
      404[170470839]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170465846]               = ≡ Коммент по поставщику ∙ 65545[170461691] ←
      404[170480389]                 Результат ≡ NULL ∙ 117[30670850] ←
 11010080[171384196]               = ≡ Рассчитывать продажи / списание ∙ 65545[171378990] ←
      404[171404504]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171384429]               = ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
      404[171405268]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171385081]               = ≡ Учитывать партии с истекшим сроком годности ∙ 65545[171379313] ←
      404[171407697]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867469[656084862]             БЛОК • Параметры графика поставщика ←
 11010080[656099280]               = ≡ График поставщики ∙ 65545[656091316] ←
      404[656139247]                 Результат ≡ поставщик_строка ∙ 1507335[656083752] ←
 39780361[656082800]               ЗАВЕРШИТЬ БЛОК ←
      116[656088004]                 Выражение ←
  1638460[656082900]                   НЕ ←
      404[656139252]                   Результат ≡ График поставщики ∙ 65545[656091316] ←
 11010080[656099286]               = ≡ Поставщик ∙ 65545[656091317] ←
      404[656139254]                 Результат ≡ поставщик ∙ 1507335[656083754] ←
 11010080[656099288]               = ≡ Поставщик имя ∙ 65545[656091319] ←
      404[656139256]                 Результат ≡ поставщик_имя ∙ 1507335[656083756] ←
 11010080[656099289]               = ≡ Активен по поставщику ∙ 65545[656091320] ←
      404[656139257]                 Результат ≡ активен ∙ 1507335[656083757] ←
 11010080[171379581]               = ≡ Авто.акцепт заказа по Поставщику ∙ 65545[171377370] ←
      404[171386310]                 Результат ≡ поставщик_авто.акцепт заказа ∙ 1507335[171378116] ←
 11010080[171382858]               = ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
      404[171399269]                 Результат ≡ поставщик_авто.акцепт производственного задания ∙ 1507335[171379773] ←
 11010080[170465847]               = ≡ Коммент по поставщику ∙ 65545[170461691] ←
      404[170480390]                 Результат ≡ поставщик_комментарий ∙ 1507335[170462449] ←
 11010080[171384195]               = ≡ Рассчитывать продажи / списание ∙ 65545[171378990] ←
      404[171404502]                 Результат ≡ з. Рассчитывать продажи / списание ∙ 1507335[171380357] ←
 11010080[171384430]               = ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638461[171377508]                 Условный оператор (IF) ←
  1638463[171380704]                   Условие ←
      404[171405270]                     Результат ≡ з. Учитывать остатки РЦ, при расчете АЗ ∙ 1507335[171380452] ←
  1638473[171383062]                     Равно ←
  1638402[171378796]                     NULL ←
      105[171377502]                   То ←
      404[171405271]                     Результат ≡ Нет ∙ 131203075[131203073] ←
      424[171377368]                   Иначе ←
      404[171405272]                     Результат ≡ з. Учитывать остатки РЦ, при расчете АЗ ∙ 1507335[171380452] ←
 11010080[171385082]               = ≡ Учитывать партии с истекшим сроком годности ∙ 65545[171379313] ←
  1638461[171377534]                 Условный оператор (IF) ←
  1638463[171381014]                   Условие ←
      404[171407698]                     Результат ≡ з. Учитывать партиии с истекшим сроком ∙ 1507335[171380650] ←
  1638473[171383373]                     Равно ←
  1638402[171378927]                     NULL ←
      105[171377526]                   То ←
      404[171407699]                     Результат ≡ Да ∙ 131203075[131203074] ←
      424[171377394]                   Иначе ←
      404[171407700]                     Результат ≡ з. Учитывать партиии с истекшим сроком ∙ 1507335[171380650] ←
 30867470[171379572]               IF ←
  1638463[171380469]                 Условие ←
      404[171403425]                   Результат ≡ фп Дата заказа КПЗ ∙ 65545[170460988] ←
 30867472[171379528]                 THEN • Переопределим комментарий к заказу, если есть дата по КПЗ.. ←
 11010080[171383894]                   = ≡ Коммент по поставщику ∙ 65545[170461691] ←
      404[171403426]                     Результат ≡ Коммент по поставщику ∙ 65545[170461691] ←
  1638487[171376864]                     Конкатенировать строки ←
      404[171403427]                     Результат ⁼ ', дата ' ←
  1638487[171376865]                     Конкатенировать строки ←
      404[171403428]                     Результат ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507467[171376683]           Выполнить перед обработкой блока ≡ БД акцепта ∙ 1507465[171376673] ←
 11010080[171382835]             = ≡ БД акцепта ∙ 65545[656091291] ←
      404[171399166]               Результат ≡ бд_акцепта ∙ 1507335[656083732] ←
  1507467[170459167]           Выполнить перед обработкой блока ≡ Способ доставки ∙ 1507465[170459168] ←
 30867469[170459948]             БЛОК • Параметры графика поставщика ←
 11010080[170462668]               = ≡ Способ доставки графика ∙ 65545[170460898] ←
      404[170470840]                 Результат ≡ способ_доставки ∙ 1507335[170461162] ←
 30867469[656084987]             БЛОК • Признак сводного заказа ←
 11010080[656099960]               = ≡ Необходим сводный заказ ∙ 65545[656091617] ←
       19[656081040]                 Выбор (CASE) ←
  1572877[656081363]                   Условие ←
      404[656142094]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[170459263]                   Если равно ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
      404[170476474]                     Результат ≡ true ∙ 117[30867468] ←
      416[656081377]                   Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[656142097]                     Результат ≡ true ∙ 117[30867468] ←
      416[170459264]                   Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[170476475]                     Результат ≡ true ∙ 117[30867468] ←
      416[170459265]                   Если равно ≡ 05 Пост - Склад1 - Склад2 - ТТ ∙ 656080955[656080901] ←
      404[170476476]                     Результат ≡ true ∙ 117[30867468] ←
      416[170459266]                   Если равно ≡ 06 Склад1 - Склад2 - ТТ ∙ 656080955[656080902] ←
      404[170476477]                     Результат ≡ true ∙ 117[30867468] ←
      424[656082328]                   Иначе ←
      404[656142098]                     Результат ≡ false ∙ 117[30867469] ←
 11010080[170464396]               = ≡ Необходимы строки сводного заказа ∙ 65545[170461377] ←
       19[170459179]                 Выбор (CASE) ←
  1572877[170459245]                   Условие ←
      404[170476471]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[170459262]                   Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[170476472]                     Результат ≡ true ∙ 117[30867468] ←
      424[170459576]                   Иначе ←
      404[170476473]                     Результат ≡ false ∙ 117[30867469] ←
 11010080[656099957]               = ≡ Сводный заказ ∙ 65545[656091346] ←
  1638461[170459527]                 Условный оператор (IF) ←
  1638463[170460806]                   Условие ←
      404[170471957]                     Результат ≡ фп Сводный заказ ∙ 65545[170460992] ←
      105[170459527]                   То ←
      404[170471958]                     Результат ≡ фп Сводный заказ ∙ 65545[170460992] ←
      424[170459511]                   Иначе ←
  1638402[656085122]                     NULL ←
 11010080[656100092]               = ≡ Количество заказов детей ∙ 65545[656091679] ←
  1638461[170459529]                 Условный оператор (IF) ←
  1638463[170460808]                   Условие ←
  1638464[170471961]                     Ноль (0.0), если NULL ≡ фп Кол-во детей сводного ∙ 65545[170460994] ←
      105[170459529]                   То ←
  1638464[170469589]                     Ноль (0.0), если NULL ≡ фп Кол-во детей сводного ∙ 65545[170460994] ←
      424[170459513]                   Иначе ←
      404[656142397]                     Результат ⁼ 0 ←
 11010104[170459143]               Очистить локальную таблицу ≡ Менеджеры ОЦЗ сводного заказ ∙ 30867458[170459139] ←
 11010104[165281805]               Очистить локальную таблицу ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 30867470[170460709]               IF ←
  1638463[170461240]                 Условие ←
      404[170475182]                   Результат ≡ Сводный заказ ∙ 65545[656091346] ←
  1638479[170459659]                   Не равно ←
  1638402[170460690]                   NULL ←
 30867472[170460699]                 THEN • был передан заказ, запишем его в локальную таблицу деления заказов на марк и не марк. ←
 11010080[170463926]                   = ≡ л.т.маркированный ∙ 65545[165283132] ←
      404[170475184]                     Результат ≡ Сводный заказ ∙ 65545[656091346] ←
      411[170461884]                       Уточняющий параметр ≡ Признак 13 ∙ 331[60424272] ←
 11010080[170463927]                   = ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
      404[170475185]                     Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 11010092[170459187]                   Добавить в локальную таблицу ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 30867466[656083093]           Выполнить после получения записи ←
 30867470[170461247]             IF ←
  1638463[170461940]               Условие ←
      404[170480116]                 Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 30867472[170461235]               THEN • индикатор: подсчёт ←
 11010105[170459276]                 Индикатор ←
      404[170480119]                   Результат ⁼ 'Подсчёт количества заказов' ←
      404[170480120]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170480121]                   Результат ⁼ 'по графику ' ←
      404[170480122]                   Результат ≡ График ∙ 65545[656091310] ←
  1507603[170459169]                   Запретить прерывание ←
 30867473[170459816]               ELSE • индикатор: формирование ←
 11010105[171376800]                 Индикатор ←
      404[171388314]                   Результат ⁼ 'Формирование заказов' ←
      404[171388315]                   Результат ≡ CR+LF ∙ 117[1508547] ←
      404[171388317]                   Результат ⁼ 'по графику ' ←
      404[171388316]                   Результат ≡ График ∙ 65545[656091310] ←
  1507603[171376674]                   Запретить прерывание ←
 30867469[656084863]             БЛОК • Обнуление ←
 11010080[656099299]               = ≡ График магазины ∙ 65545[656091281] ←
  1638402[656084836]                 NULL ←
 11010080[656099300]               = ≡ ЦО Магазин ∙ 65545[656091284] ←
  1638402[656084837]                 NULL ←
 11010080[656099301]               = ≡ ЦО Магазина имя ∙ 65545[656091285] ←
  1638402[656084838]                 NULL ←
 11010080[170465206]               = ≡ Формат сети ∙ 65545[170461681] ←
  1638402[170461071]                 NULL ←
 11010080[656099302]               = ≡ Для ПЦ (график) ∙ 65545[656091286] ←
  1638402[656084839]                 NULL ←
 11010080[171389908]               = ≡ Для Кулинарии (график) ∙ 65545[171380920] ←
  1638402[171380102]                 NULL ←
 11010080[171389909]               = ≡ Для Фин.хоз (график) ∙ 65545[171380921] ←
  1638402[171380103]                 NULL ←
 11010080[656099329]               = ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1638402[656084869]                 NULL ←
 11010080[171389914]               = ≡ Признак (Кулинария) ∙ 65545[171380922] ←
  1638402[171380104]                 NULL ←
 11010080[171389915]               = ≡ Признак (Фин.хоз) ∙ 65545[171380923] ←
  1638402[171380105]                 NULL ←
 11010080[656099303]               = ≡ Склад1 ∙ 65545[656091287] ←
  1638402[656084840]                 NULL ←
 11010080[170459246]               = ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
  1638402[170459146]                 NULL ←
 11010080[656099304]               = ≡ Склад2 ∙ 65545[656091288] ←
  1638402[656084841]                 NULL ←
 11010080[656099305]               = ≡ Список групп ∙ 65545[656091289] ←
  1638402[656084842]                 NULL ←
 11010080[656099306]               = ≡ Менеджер ∙ 65545[656091290] ←
  1638402[656084843]                 NULL ←
 11010080[656099307]               = ≡ БД акцепта ∙ 65545[656091291] ←
  1638402[656084844]                 NULL ←
 11010080[656099308]               = ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638402[656084845]                 NULL ←
 11010080[656099309]               = ≡ Только акционные спецификации ∙ 65545[656091293] ←
  1638402[656084846]                 NULL ←
 11010080[656099340]               = ≡ Только акционные спецификации ∙ 65545[656091334] ←
      404[656139317]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[656099341]               = ≡ Все спецификации ∙ 65545[656091335] ←
      404[656139318]                 Результат ≡ false ∙ 117[30867469] ←
 11010080[170460186]               = ≡ Время акцепта ∙ 65545[170459624] ←
  1638402[170459395]                 NULL ←
 11010080[656099310]               = ≡ Кол-во дней прибавить для поиска ПРОМО ∙ 65545[656091294] ←
  1638402[656084847]                 NULL ←
 11010080[656099311]               = ≡ Период обработки на складе1, дней ∙ 65545[656091295] ←
  1638402[656084848]                 NULL ←
 11010080[656099312]               = ≡ Период обработки на складе2, дней ∙ 65545[656091296] ←
  1638402[656084849]                 NULL ←
 11010080[656099314]               = ≡ Способ доставки от поставщика ∙ 65545[656091298] ←
  1638402[656084851]                 NULL ←
 11010080[656099315]               = ≡ Время прихода а/м в ТТ с ∙ 65545[656091299] ←
  1638402[656084852]                 NULL ←
 11010080[656099316]               = ≡ Время прихода а/м в ТТ по ∙ 65545[656091300] ←
  1638402[656084853]                 NULL ←
 11010080[656099317]               = ≡ Желательное время приезда а/м в ТТ ∙ 65545[656091301] ←
  1638402[656084854]                 NULL ←
 11010080[656099318]               = ≡ Отдельно упаковать товары для ПЦ в ТТ ∙ 65545[656091302] ←
  1638402[656084855]                 NULL ←
 11010080[656099319]               = ≡ БД акцепта ∙ 65545[656091303] ←
  1638402[656084856]                 NULL ←
 11010080[656099320]               = ≡ Время доставки на склад1 ∙ 65545[656091304] ←
  1638402[656084857]                 NULL ←
 11010080[656099321]               = ≡ Способ прихода на склад1 ∙ 65545[656091305] ←
  1638402[656084858]                 NULL ←
 11010080[656099322]               = ≡ Время доставки на склад2 ∙ 65545[656091306] ←
  1638402[656084859]                 NULL ←
 11010080[656099323]               = ≡ Способ прихода на склад2 ∙ 65545[656091307] ←
  1638402[656084860]                 NULL ←
 11010080[656099325]               = ≡ График настройки ∙ 65545[656091322] ←
  1638402[656084862]                 NULL ←
 11010080[656099326]               = ≡ День поставки ∙ 65545[656091325] ←
  1638402[656084863]                 NULL ←
 11010080[656099973]               = ≡ День поставки Склад1 ∙ 65545[656091618] ←
  1638402[656085124]                 NULL ←
 11010080[170459539]               = ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
  1638402[170459241]                 NULL ←
 11010080[170459540]               = ≡ Дата поставки Склад2 ∙ 65545[656091533] ←
  1638402[170459242]                 NULL ←
 11010080[170459541]               = ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
  1638402[170459243]                 NULL ←
 11010080[656099327]               = ≡ Мин от заказа до поставки ∙ 65545[656091326] ←
      404[656139262]                 Результат ⁼ 1 ←
 11010080[656099974]               = ≡ Мин от заказа до поставки на Склад1 ∙ 65545[656091619] ←
      404[656142116]                 Результат ⁼ 1 ←
 11010080[170462143]               = ≡ Количество дней покрытия поставкой ∙ 65545[170460644] ←
  1638402[170460069]                 NULL ←
 11010080[656099998]               = ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
  1638402[656085133]                 NULL ←
 11010080[656099999]               = ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
  1638402[656085134]                 NULL ←
 11010080[656100000]               = ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
  1638402[656085135]                 NULL ←
 11010080[656100001]               = ≡ Минимальное количество паллет ∙ 65545[656091631] ←
  1638402[656085136]                 NULL ←
 11010080[170462983]               = ≡ Заказ нужен ∙ 65545[170460989] ←
      404[170471925]                 Результат ≡ true ∙ 117[30867468] ←
 11010080[171384258]               = ≡ Загрузка остатков ТЛ ∙ 65545[171379011] ←
      404[171404709]                 Результат ≡ NULL ∙ 117[30670850] ←
 30867469[656084860]             БЛОК • Получить параметры графика настройки ←
 11010080[656099279]               = ≡ График настройки ∙ 65545[656091322] ←
      404[656139245]                 Результат ≡ настройка_строка ∙ 1507335[656083714] ←
 11010080[656099283]               = ≡ День поставки ∙ 65545[656091325] ←
      404[656139250]                 Результат ≡ день_поставки ∙ 1507335[656083716] ←
 11010080[656099965]               = ≡ День поставки Склад1 ∙ 65545[656091618] ←
      404[656142107]                 Результат ≡ день_поставки_склад1 ∙ 1507335[656084092] ←
 11010080[656099284]               = ≡ Мин от заказа до поставки ∙ 65545[656091326] ←
      404[656139251]                 Результат ≡ мин_заказ_поставка ∙ 1507335[656083717] ←
 11010080[656099966]               = ≡ Мин от заказа до поставки на Склад1 ∙ 65545[656091619] ←
      404[656142108]                 Результат ≡ мин_заказ_поставка_склад1 ∙ 1507335[656084093] ←
 11010080[170467590]               = ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
      404[170490630]                 Результат ≡ срок_годности_пренебречь_оф ∙ 1507335[170463010] ←
 11010080[171386168]               = ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
      404[171411043]                 Результат ≡ Разрешен перенос на кол-во дней ∙ 1507335[171381032] ←
 11010080[171388686]               = ≡ № загрузки файла для ПРОМО ∙ 65545[171380631] ←
      404[171418553]                 Результат ≡ График настройки ∙ 65545[656091322] ←
      411[171382125]                   Уточняющий параметр ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
 11010080[170462142]               = ≡ Количество дней покрытия поставкой ∙ 65545[170460644] ←
      404[170468616]                 Результат ≡ кол_дней_покрытия_поставкой ∙ 1507335[170460912] ←
 30867470[171378521]               IF ←
  1638463[171379174]                 Условие ←
      404[171394287]                   Результат ≡ время_формирования ∙ 1507335[171378997] ←
  1638479[171377003]                   Не равно ←
  1638402[171378140]                   NULL ←
 30867472[171378494]                 THEN • если из графика - Настрока передано время формирования : запишем время во временную таблицу ←
 11010080[171381477]                   = ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
      116[171379354]                     Выражение ←
      404[171394285]                       Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[171376777]                       Сложить ←
      404[171394284]                       Результат ≡ время_формирования ∙ 1507335[171378997] ←
 30867473[171377364]                 ELSE • обнулим переменную ←
 11010080[171381478]                   = ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1638402[171378141]                     NULL ←
 30867469[656084859]             БЛОК • Получить параметры графика магазина ←
 11010080[656099282]               = ≡ График магазины ∙ 65545[656091281] ←
      404[656139249]                 Результат ≡ магазинная_строка ∙ 1507335[656083719] ←
 39780361[656082799]               ЗАВЕРШИТЬ БЛОК ←
      116[656088002]                 Выражение ←
  1638460[656082899]                   НЕ ←
      404[656139243]                   Результат ≡ График магазины ∙ 65545[656091281] ←
 11010080[656099251]               = ≡ Для ПЦ (график) ∙ 65545[656091286] ←
      404[656139216]                 Результат ≡ для_ПЦ ∙ 1507335[656083726] ←
 11010080[656099328]               = ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1638461[656082358]                 Условный оператор (IF) ←
  1638463[656087387]                   Условие ←
      404[656139265]                     Результат ≡ Для ПЦ (график) ∙ 65545[656091286] ←
  1638473[656089147]                     Равно ←
      404[656139266]                     Результат ≡ Да ∙ 131203075[131203074] ←
      105[656082377]                   То ←
      404[656139267]                     Результат ≡ true ∙ 117[30867468] ←
      424[656082233]                   Иначе ←
      404[656139268]                     Результат ≡ false ∙ 117[30867469] ←
 11010080[171389910]               = ≡ Для Кулинарии (график) ∙ 65545[171380920] ←
      404[171422930]                 Результат ≡ для_Кулинарии ∙ 1507335[171382231] ←
 11010080[171389912]               = ≡ Признак (Кулинария) ∙ 65545[171380922] ←
  1638461[171377749]                 Условный оператор (IF) ←
  1638463[171382768]                   Условие ←
      404[171422932]                     Результат ≡ Для Кулинарии (график) ∙ 65545[171380920] ←
  1638473[171386320]                     Равно ←
      404[171422933]                     Результат ≡ Да ∙ 131203075[131203074] ←
      105[171377738]                   То ←
      404[171422934]                     Результат ≡ true ∙ 117[30867468] ←
      424[171377592]                   Иначе ←
      404[171422935]                     Результат ≡ false ∙ 117[30867469] ←
 11010080[171389911]               = ≡ Для Фин.хоз (график) ∙ 65545[171380921] ←
      404[171422931]                 Результат ≡ для_Фин.хоз ∙ 1507335[171382232] ←
 11010080[171389913]               = ≡ Признак (Фин.хоз) ∙ 65545[171380923] ←
  1638461[171377750]                 Условный оператор (IF) ←
  1638463[171382769]                   Условие ←
      404[171422936]                     Результат ≡ Для Фин.хоз (график) ∙ 65545[171380921] ←
  1638473[171386321]                     Равно ←
      404[171422937]                     Результат ≡ Да ∙ 131203075[131203074] ←
      105[171377739]                   То ←
      404[171422938]                     Результат ≡ true ∙ 117[30867468] ←
      424[171377593]                   Иначе ←
      404[171422939]                     Результат ≡ false ∙ 117[30867469] ←
 11010080[656099252]               = ≡ Склад1 ∙ 65545[656091287] ←
      404[656139217]                 Результат ≡ склад1 ∙ 1507335[656083727] ←
 11010080[170459245]               = ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
      404[170459542]                 Результат ≡ подразделение_отгрузки_склад1 ∙ 1507335[170459175] ←
 11010080[656099906]               = ≡ ЦО_Склад1 ∙ 65545[656091605] ←
      404[656141685]                 Результат ≡ цо_склад1 ∙ 1507335[656084051] ←
 11010080[656099253]               = ≡ Склад2 ∙ 65545[656091288] ←
      404[656139218]                 Результат ≡ склад2 ∙ 1507335[656083728] ←
 11010080[656099254]               = ≡ ЦО Магазин ∙ 65545[656091284] ←
      404[656139219]                 Результат ≡ цо_магазин ∙ 1507335[656083729] ←
 11010080[656099255]               = ≡ ЦО Магазина имя ∙ 65545[656091285] ←
      404[656139220]                 Результат ≡ цо_магазин_имя ∙ 1507335[656083730] ←
 11010080[656099256]               = ≡ Список групп ∙ 65545[656091289] ←
      404[656139221]                 Результат ≡ магазинная_строка ∙ 1507335[656083719] ←
      411[656097021]                   Уточняющий параметр ≡ Список групп ∙ 359[62455811] ←
 11010080[656099257]               = ≡ Менеджер ∙ 65545[656091290] ←
      404[656139222]                 Результат ≡ менеджер ∙ 1507335[656083731] ←
 11010080[656099258]               = ≡ БД акцепта ∙ 65545[656091291] ←
      404[656139223]                 Результат ≡ бд_акцепта ∙ 1507335[656083732] ←
 11010080[656099259]               = ≡ Объединять спецификации ∙ 65545[656091292] ←
      404[656139224]                 Результат ≡ объединять_спец ∙ 1507335[656083733] ←
 11010080[656099260]               = ≡ Только акционные спецификации ∙ 65545[656091293] ←
      404[656139225]                 Результат ≡ только_акционные_спец ∙ 1507335[656083734] ←
 30867470[656085817]               IF ←
  1638463[656087390]                 Условие ←
      404[656139311]                   Результат ≡ Только акционные спецификации ∙ 65545[656091293] ←
  1638473[656089148]                   Равно ←
      404[656139312]                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[656085803]                 THEN • только акционные = true ←
 11010080[656099342]                   = ≡ Только акционные спецификации ∙ 65545[656091334] ←
      404[656139313]                     Результат ≡ true ∙ 117[30867468] ←
 30867470[656085820]               IF ←
  1638463[656087394]                 Условие ←
      404[656139411]                   Результат ≡ Только акционные спецификации ∙ 65545[656091293] ←
  1638473[656089186]                   Равно ←
      404[656139412]                   Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656085806]                 THEN • только акционные = true ←
 11010080[656099361]                   = ≡ Все спецификации ∙ 65545[656091335] ←
      404[656139413]                     Результат ≡ true ∙ 117[30867468] ←
 11010080[170460187]               = ≡ Время акцепта ∙ 65545[170459624] ←
      404[170463015]                 Результат ≡ время_акцепта ∙ 1507335[170459622] ←
 11010080[656099261]               = ≡ Кол-во дней прибавить для поиска ПРОМО ∙ 65545[656091294] ←
      404[656139226]                 Результат ≡ количество_дней_прибавить_для_поиска_промо ∙ 1507335[656083735] ←
 11010080[656099262]               = ≡ Период обработки на складе1, дней ∙ 65545[656091295] ←
      404[656139227]                 Результат ≡ период_обработки_на_складе1 ∙ 1507335[656083736] ←
 11010080[656099263]               = ≡ Период обработки на складе2, дней ∙ 65545[656091296] ←
      404[656139228]                 Результат ≡ период_обработки_на_складе2 ∙ 1507335[656083737] ←
 11010080[656099265]               = ≡ Способ доставки от поставщика ∙ 65545[656091298] ←
      404[656139230]                 Результат ≡ способ_доставки_от_поставщика ∙ 1507335[656083739] ←
 11010080[656099266]               = ≡ Время прихода а/м в ТТ с ∙ 65545[656091299] ←
      404[656139231]                 Результат ≡ время_прихода_ам_с ∙ 1507335[656083740] ←
 11010080[656099267]               = ≡ Время прихода а/м в ТТ по ∙ 65545[656091300] ←
      404[656139232]                 Результат ≡ время_прихода_ам_по ∙ 1507335[656083741] ←
 11010080[656099268]               = ≡ Желательное время приезда а/м в ТТ ∙ 65545[656091301] ←
      404[656139233]                 Результат ≡ желательное_время_приезда ∙ 1507335[656083742] ←
 11010080[656099269]               = ≡ Отдельно упаковать товары для ПЦ в ТТ ∙ 65545[656091302] ←
      404[656139234]                 Результат ≡ отдельно_упаковать_товар_для_пц ∙ 1507335[656083743] ←
 11010080[656099270]               = ≡ БД акцепта ∙ 65545[656091303] ←
      404[656139235]                 Результат ≡ бд_акцепта ∙ 1507335[656083744] ←
 11010080[656099271]               = ≡ Время доставки на склад1 ∙ 65545[656091304] ←
      404[656139236]                 Результат ≡ время_доставки_на_склад1 ∙ 1507335[656083745] ←
 11010080[656099272]               = ≡ Способ прихода на склад1 ∙ 65545[656091305] ←
      404[656139237]                 Результат ≡ способо_прихода_на_склад1 ∙ 1507335[656083746] ←
 11010080[656099273]               = ≡ Время доставки на склад2 ∙ 65545[656091306] ←
      404[656139238]                 Результат ≡ время_доставки_на_склад2 ∙ 1507335[656083747] ←
 11010080[656099274]               = ≡ Способ прихода на склад2 ∙ 65545[656091307] ←
      404[656139239]                 Результат ≡ способ_прихода_на_склад2 ∙ 1507335[656083748] ←
 11010080[170461065]               = ≡ Расчёт нужен ∙ 65545[170460104] ←
      404[170465286]                 Результат ≡ расчёт_нужен ∙ 1507335[170460171] ←
 11010080[170464998]               = ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      404[170477616]                 Результат ≡ товары_блокировками ∙ 1507335[170462040] ←
 11010080[170465905]               = ≡ Расчёт по ДУБ ∙ 65545[170461744] ←
      404[170480716]                 Результат ≡ расчёт_по_дуб ∙ 1507335[170462524] ←
 11010080[171381869]               = ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
      404[171395919]                 Результат ≡ з. Разрешена_отправка_документа_между_БД ∙ 1507335[171379204] ←
 11010080[170467412]               = ≡ Заказ по отрицательному остатку (для shop-in-shop) ∙ 65545[170462269] ←
      404[170490078]                 Результат ≡ заказ_по_отрицательному_остатку ∙ 1507335[170462907] ←
 11010080[171384257]               = ≡ Загрузка остатков ТЛ ∙ 65545[171379011] ←
      404[171404706]                 Результат ≡ Загрузка_остатков_ТЛ ∙ 1507335[171380381] ←
 30867469[171377433]             БЛОК • Определим учитывать данные из графиков других схем..? ←
 11010080[171382952]               = ≡ Учитывать другие схемы (bool) ∙ 65545[171378519] ←
  1638461[171377425]                 Условный оператор (IF) ←
  1638463[171380029]                   Условие ←
      116[171380030]                     Выражение ←
      404[171399590]                       Результат ≡ Учитывать_данные_из_графиков_других_схем ∙ 1507335[171379871] ←
  1638473[171382153]                       Равно ←
  1638402[171378519]                       NULL ←
      412[171377975]                     ИЛИ ←
      116[171380031]                     Выражение ←
      404[171399592]                       Результат ≡ Учитывать_данные_из_графиков_других_схем ∙ 1507335[171379871] ←
  1638473[171382154]                       Равно ←
      404[171399593]                       Результат ≡ Нет ∙ 131203075[131203073] ←
      105[171377420]                   То ←
      404[171399591]                     Результат ≡ false ∙ 117[30867469] ←
      424[171377298]                   Иначе ←
      404[171399594]                     Результат ≡ true ∙ 117[30867468] ←
 11010088[171378790]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171377860]                 Выражение ←
      404[171399542]                   Результат ⁼ 'Учитывать данные из графиков других схем : ' ←
      404[171399596]                   Результат ≡ Учитывать другие схемы (bool) ∙ 65545[171378519] ←
  1507728[171377151]               Начало многострочного комментария ←
 11010093[171376951]               Комментарий • 1. если сх01, то мы не сможем определить дату следующей поставки ←
 11010093[171376953]               Комментарий •  для склада его просто нет в параметрах графика - сделаем исключение ←
 11010093[171376952]               Комментарий • 2. а по сх04,т.к. поставщика нет а поиск без поставщика + склада будет долгим, ←
 11010093[171376954]               Комментарий • то принято решение не брать в расчет ←
  1507729[171377139]               Конец многострочного комментария ←
 30867470[171379210]               IF ←
  1638463[171380030]                 Условие ←
      404[171399595]                   Результат ≡ Учитывать другие схемы (bool) ∙ 65545[171378519] ←
 30867472[171379180]                 THEN • исключения блоков СКЛАД ←
 30867470[171379204]                   IF ←
  1638463[171380019]                     Условие ←
      404[171399497]                       Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171382142]                       Равно ←
      404[171399498]                       Результат ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
 30867472[171379174]                     THEN ←
 11010080[171382932]                       = ≡ Исключение для склада ∙ 65545[171378520] ←
      404[171399499]                         Результат ≡ true ∙ 117[30867468] ←
 30867473[171377741]                     ELSE ←
 11010080[171382933]                       = ≡ Исключение для склада ∙ 65545[171378520] ←
      404[171399500]                         Результат ≡ false ∙ 117[30867469] ←
 30867473[171377743]                 ELSE • стандарт - без исключения блоков для складов ←
 11010080[171382942]                   = ≡ Исключение для склада ∙ 65545[171378520] ←
      404[171399544]                     Результат ≡ false ∙ 117[30867469] ←
 30867469[656084870]             БЛОК • Составить таблицу ограничений по MKU ←
 11010093[656085614]               Комментарий • ----  таблица ВЫБРАННЫЕ КАТАЛОГИ используется тут 1507360[656082808] и тут 1507360[656082777] ←
  1507479[656080967]               Очистить таблицу ≡ ВЫБРАННЫЕ КАТАЛОГИ ∙ 1507433[40042605] ←
 39780361[656082805]               ЗАВЕРШИТЬ БЛОК ←
      116[656088012]                 Выражение ←
  1638460[656082903]                   НЕ ←
      404[656139392]                   Результат ≡ Список групп ∙ 65545[656091289] ←
 11010088[656087428]               ВЫПОЛНИТЬ ≡ Развернуть товарный классификатор до заданного типа объекта ∙ 249[656081048] ←
 32505862[656087172]                 Значения формальных параметров при вызове ←
 32505860[656094472]                   Значение параметра при вызове процедуры/функции ≡ фп Список вход ∙ 65545[656091338] ←
   327700[656101413]                     Выражение ≡ Список групп ∙ 65545[656091289] ←
 32505860[656094473]                   Значение параметра при вызове процедуры/функции ≡ фп опц Тип ∙ 65545[656091344] ←
   327700[656101414]                     Выражение ≡ MKU ∙ 297[656080898] ←
 30867469[656084952]             БЛОК • Отладка ←
 39780361[170459465]               ЗАВЕРШИТЬ БЛОК ←
      116[170460375]                 Выражение ←
  1638460[170459604]                   НЕ ←
      404[170467963]                   Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460525]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459986]                 Выражение ←
      404[170473225]                   Результат ⁼ '----------------------------------------- 1) РАСЧЁТ ДАТ НОВОГО ЗАКАЗА -----------------------------------------' ←
 11010088[656087546]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084557]                 Выражение ←
      404[656141482]                   Результат ⁼ 'Расчёт даты поставки:' ←
 30867469[656084866]             БЛОК • Расчёт Даты поставки на Склад1 ←
 39780361[656082878]               ЗАВЕРШИТЬ БЛОК ←
      116[656088748]                 Выражение ←
  1638460[656083046]                   НЕ ←
      404[656142115]                   Результат ≡ День поставки Склад1 ∙ 65545[656091618] ←
 11010080[656099331]               = ≡ День_нед_пост_склад1 ∙ 65545[656091623] ←
      404[656139301]                 Результат ≡ День поставки Склад1 ∙ 65545[656091618] ←
      411[656097026]                   Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[656099794]               = ≡ День_недели_1 ∙ 65545[656091522] ←
      404[656141370]                 Результат ≡ int_День_нед_заказ ∙ 65545[656091330] ←
 11010080[656099795]               = ≡ День_недели_2 ∙ 65545[656091523] ←
      404[656141371]                 Результат ≡ День_нед_пост_склад1 ∙ 65545[656091623] ←
 11010080[656099797]               = ≡ Дата_tmp_1 ∙ 65545[656091524] ←
      404[656141372]                 Результат ≡ фп Дата заказа ∙ 65545[656091252] ←
 11010080[656099799]               = ≡ Мин_дней ∙ 65545[656091526] ←
  1638461[170459419]                 Условный оператор (IF) ←
  1638463[170460252]                   Условие ←
      404[170468151]                     Результат ≡ Мин от заказа до поставки на Склад1 ∙ 65545[656091619] ←
  1638473[170462994]                     Равно ←
  1638402[170460692]                     NULL ←
      105[170459418]                   То ←
      404[170468150]                     Результат ⁼ 1 ←
      424[170459411]                   Иначе ←
      404[656141374]                     Результат ≡ Мин от заказа до поставки на Склад1 ∙ 65545[656091619] ←
  1507410[656083744]               ВЫПОЛНИТЬ БЛОК ≡ Расчёт дат ∙ 30867469[656084946] ←
 11010080[656099798]               = ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      404[656141373]                 Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 11010080[170463357]               = ≡ Дата поставки Склад1 до КПЗ ∙ 65545[170461026] ←
      404[170473079]                 Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 30867469[170460102]               БЛОК • Отладка ←
 39780361[170459639]                 ЗАВЕРШИТЬ БЛОК ←
      116[170461082]                   Выражение ←
  1638460[170459780]                     НЕ ←
      404[170473239]                     Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460529]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459990]                   Выражение ←
      404[170473240]                     Результат ⁼ 'Дата поставки Склад1 = ' ←
      404[170473241]                     Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
 30867470[170460357]               IF ←
  1638463[170460805]                 Условие ←
      404[170471955]                   Результат ≡ фп Дата поставки КПЗ ∙ 65545[170460990] ←
 30867472[170460348]                 THEN • Дата поставки = фп Дата поставки ←
 11010080[170462992]                   = ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      404[170471956]                     Результат ≡ фп Дата поставки КПЗ ∙ 65545[170460990] ←
 30867469[170460103]                   БЛОК • Отладка ←
 39780361[170459640]                     ЗАВЕРШИТЬ БЛОК ←
      116[170461083]                       Выражение ←
  1638460[170459781]                         НЕ ←
      404[170473242]                         Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460530]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459991]                       Выражение ←
      404[170473243]                         Результат ⁼ 'Дата поставки Склад1 заменим датой из КПЗ = ' ←
      404[170473244]                         Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
 30867473[170459531]                 ELSE • рассчитываем по графику ←
 11010088[170460494]                   ВЫПОЛНИТЬ ≡ Перенос ДатыПоставки по КПЗ ∙ 127[170459334] ←
 32505862[170460467]                     Значения формальных параметров при вызове ←
 32505860[170461706]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Поставщик ∙ 65545[170461009] ←
   327700[170463490]                         Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[170461708]                       Значение параметра при вызове процедуры/функции ≡ фп обяз ЦО ∙ 65545[170461011] ←
   327700[170463492]                         Выражение ≡ ЦО_Склад1 ∙ 65545[656091605] ←
 32505860[170461709]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Менеджер ∙ 65545[170461012] ←
   327700[170463493]                         Выражение ≡ Менеджер ∙ 65545[656091290] ←
 32505860[170461721]                       Значение параметра при вызове процедуры/функции ≡ фп График заказов ∙ 65545[170461020] ←
   327700[170463505]                         Выражение ≡ График ∙ 65545[656091310] ←
 32505860[170461707]                       Значение параметра при вызове процедуры/функции ≡ фп Для ПЦ ∙ 65545[170461010] ←
   327700[170463491]                         Выражение ≡ Для ПЦ (график) ∙ 65545[656091286] ←
 32505860[170461710]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата поставки ∙ 65545[170461013] ←
   327700[170463494]                         Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
 32505860[170461711]                       Значение параметра при вызове процедуры/функции ≡ возвр Дата поставки ∙ 65545[170461014] ←
   327700[170463495]                         Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
 30867469[656084989]             БЛОК • Расчёт Даты поставки ←
 11010080[656099967]               = ≡ День_нед_пост ∙ 65545[656091331] ←
      404[656142109]                 Результат ≡ День поставки ∙ 65545[656091325] ←
      411[656097182]                   Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[656099968]               = ≡ День_недели_1 ∙ 65545[656091522] ←
  1638461[170459420]                 Условный оператор (IF) ←
  1638463[170460256]                   Условие ←
      404[170468226]                     Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      105[170459419]                   То ←
      404[170468227]                     Результат ≡ День_нед_пост_склад1 ∙ 65545[656091623] ←
      424[170459412]                   Иначе ←
      404[656142110]                     Результат ≡ int_День_нед_заказ ∙ 65545[656091330] ←
 11010080[656099969]               = ≡ День_недели_2 ∙ 65545[656091523] ←
      404[656142111]                 Результат ≡ День_нед_пост ∙ 65545[656091331] ←
 11010080[656099970]               = ≡ Дата_tmp_1 ∙ 65545[656091524] ←
  1638461[170459421]                 Условный оператор (IF) ←
  1638463[170460257]                   Условие ←
      404[170468228]                     Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      105[170459420]                   То ←
      404[170468229]                     Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      424[170459413]                   Иначе ←
      404[656142112]                     Результат ≡ фп Дата заказа ∙ 65545[656091252] ←
 11010080[656099971]               = ≡ Мин_дней ∙ 65545[656091526] ←
  1638461[170459418]                 Условный оператор (IF) ←
  1638463[170460251]                   Условие ←
      404[170468146]                     Результат ≡ Мин от заказа до поставки ∙ 65545[656091326] ←
  1638473[170462995]                     Равно ←
  1638402[170460693]                     NULL ←
      105[170459417]                   То ←
      404[170468147]                     Результат ⁼ 1 ←
      424[170459410]                   Иначе ←
      404[656142113]                     Результат ≡ Мин от заказа до поставки ∙ 65545[656091326] ←
  1507410[656083787]               ВЫПОЛНИТЬ БЛОК ≡ Расчёт дат ∙ 30867469[656084946] ←
 11010080[656099972]               = ≡ Дата поставки ∙ 65545[656091333] ←
      404[656142114]                 Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 11010080[170463356]               = ≡ Дата поставки до КПЗ ∙ 65545[170461025] ←
      404[170473078]                 Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 30867469[170460100]               БЛОК • Отладка ←
 39780361[170459637]                 ЗАВЕРШИТЬ БЛОК ←
      116[170461080]                   Выражение ←
  1638460[170459778]                     НЕ ←
      404[170473226]                     Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460527]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459988]                   Выражение ←
      404[170473230]                     Результат ⁼ 'Дата поставки = ' ←
      404[170473231]                     Результат ≡ Дата поставки ∙ 65545[656091333] ←
 30867470[170460481]               IF ←
  1638463[170460960]                 Условие ←
      404[170473232]                   Результат ≡ фп Дата поставки КПЗ ∙ 65545[170460990] ←
 30867472[170460472]                 THEN • Дата поставки = фп Дата поставки ←
 11010080[170463382]                   = ≡ Дата поставки ∙ 65545[656091333] ←
      404[170473233]                     Результат ≡ фп Дата поставки КПЗ ∙ 65545[170460990] ←
 30867469[170460101]                   БЛОК • Отладка ←
 39780361[170459638]                     ЗАВЕРШИТЬ БЛОК ←
      116[170461081]                       Выражение ←
  1638460[170459779]                         НЕ ←
      404[170473234]                         Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460528]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459989]                       Выражение ←
      404[170473235]                         Результат ⁼ 'Дата поставки меняем на дату из КПЗ = ' ←
      404[170473236]                         Результат ≡ Дата поставки ∙ 65545[656091333] ←
 30867473[170459575]                 ELSE • если рассчитываем по графику, то проверим дату по КПЗ ←
 11010088[170460495]                   ВЫПОЛНИТЬ ≡ Перенос ДатыПоставки по КПЗ ∙ 127[170459334] ←
 32505862[170460470]                     Значения формальных параметров при вызове ←
 32505860[170461714]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Поставщик ∙ 65545[170461009] ←
   327700[170463498]                         Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[170461716]                       Значение параметра при вызове процедуры/функции ≡ фп обяз ЦО ∙ 65545[170461011] ←
   327700[170463500]                         Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 32505860[170461717]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Менеджер ∙ 65545[170461012] ←
   327700[170463501]                         Выражение ≡ Менеджер ∙ 65545[656091290] ←
 32505860[170461720]                       Значение параметра при вызове процедуры/функции ≡ фп График заказов ∙ 65545[170461020] ←
   327700[170463504]                         Выражение ≡ График ∙ 65545[656091310] ←
 32505860[170461715]                       Значение параметра при вызове процедуры/функции ≡ фп Для ПЦ ∙ 65545[170461010] ←
   327700[170463499]                         Выражение ≡ Для ПЦ (график) ∙ 65545[656091286] ←
 32505860[170461718]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата поставки ∙ 65545[170461013] ←
   327700[170463502]                         Выражение ≡ Дата поставки ∙ 65545[656091333] ←
 32505860[170461719]                       Значение параметра при вызове процедуры/функции ≡ возвр Дата поставки ∙ 65545[170461014] ←
   327700[170463503]                         Выражение ≡ Дата поставки ∙ 65545[656091333] ←
 11010080[171385843]               = ≡ Не формируем заказ по дате поставки (bool) ∙ 65545[171379487] ←
      404[171410189]                 Результат ≡ false ∙ 117[30867469] ←
 30867470[171379994]               IF ←
  1638463[171380945]                 Условие ←
      116[171380668]                   Выражение ←
      404[171407238]                     Результат ≡ Дата поставки (для формы ввода) ∙ 65545[171379210] ←
  1638479[171377355]                     Не равно ←
  1638402[171378907]                     NULL ←
      413[171377458]                   И ←
      116[171380669]                   Выражение ←
      404[171407239]                     Результат ≡ Дата поставки (для формы ввода) ∙ 65545[171379210] ←
  1638479[171377356]                     Не равно ←
      404[171407241]                     Результат ≡ Дата поставки ∙ 65545[656091333] ←
 30867472[171379951]                 THEN • В форме ввода определили Дату поставки - она не равна расчитаной дате - Не формируем заказ ←
 11010080[171385842]                   = ≡ Не формируем заказ по дате поставки (bool) ∙ 65545[171379487] ←
      404[171410188]                     Результат ≡ true ∙ 117[30867468] ←
 30867469[170460081]             БЛОК • Отладка ←
 39780361[170459620]               ЗАВЕРШИТЬ БЛОК ←
      116[170461065]                 Выражение ←
  1638460[170459776]                   НЕ ←
      404[170473080]                   Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460507]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459982]                 Выражение ←
      404[170473082]                   Результат ⁼ 'Расчёт даты следующей поставки (выбираем минимальную):' ←
 30867469[656084876]             БЛОК • Расчёт Даты следующей поставки ←
 11010080[656099813]               = ≡ Мин_дата ∙ 65545[656091531] ←
  1638402[656085090]                 NULL ←
 11010080[656099975]               = ≡ Мин_дата_склад1 ∙ 65545[656091622] ←
  1638402[656085125]                 NULL ←
  1507360[656082807]               Отбор данных (по запросу) • Все графики актозаказа с такой же схемой ←
 12124213[656082081]                 Параметры ←
  1507335[656083983]                   Параметр • строка_настройки ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656090992]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[656083984]                   Параметр • строка_магазинная ≡ Магазинные ∙ 12124205[656081813] ←
  1507494[656090993]                     Уточняющий параметр ≡ Строка_магазинная ∙ 1507335[656083982] ←
  1507335[656083988]                   Параметр • день_заказа ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656091009]                     Уточняющий параметр ≡ День недели ∙ 359[14745607] ←
  1507335[656083991]                   Параметр • день_поставки ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656091012]                     Уточняющий параметр ≡ Вид деятельности ∙ 359[6684676] ←
  1507335[656084094]                   Параметр • день_поставки_склад1 ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656091214]                     Уточняющий параметр ≡ Первый день недели действия скидки ∙ 359[28835866] ←
  1507335[656083990]                   Параметр • мин_заказ_поставка ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656091011]                     Уточняющий параметр ≡ Период от заказа до поставки ∙ 359[62455809] ←
  1507335[656084096]                   Параметр • мин_заказ_поставка_склад1 ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656091216]                     Уточняющий параметр ≡ Дней больничного ∙ 359[33620011] ←
  1507335[656083992]                   Параметр • периодичность_поставок ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656091014]                     Уточняющий параметр ≡ Период поставки ∙ 359[28835877] ←
  1507335[656083993]                   Параметр • дата_начала_графика ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656091016]                     Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1507673[170459347]                 Ключи оптимизации ←
  1507675[170459353]                   Использовать индекс ≡ Настройки ∙ 12124204[656082410] ←
  1507676[170459359]                     Уточняющий параметр ≡ По родителю ∙ 1507445[1507403] ←
 12124200[656082037]                 From         (Таблицы) ←
 12124204[656082410]                   Таблица • Настройки ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[656081813]                   Запрос • Магазинные ←
 12124213[656082080]                     Параметры ←
  1507335[656083982]                       Параметр • Строка_магазинная ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656090987]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[656083986]                       Параметр • Строка_поставщик ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656091003]                         Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1507673[170459346]                     Ключи оптимизации ←
  1507675[170459352]                       Использовать индекс ≡ Магазинные ∙ 12124204[656082411] ←
  1507676[170459358]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[656082038]                     From         (Таблицы) ←
 12124204[656082411]                       Таблица • Магазинные ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[656081812]                       Запрос • Графики активные ≡ Графики автозаказа активные ∙ 12124205[656081789] ←
 12124215[170459463]                         Where      (Ограничения на отбор данных) ←
  1507381[170459158]                           <Наследуемые ограничения> ←
  1507376[170460373]                           Выражение ←
  1507506[171377480]                             Использование (в режиме выполнения) ≡ Нет, только если все условия соблюдены ∙ 534[11599879] ←
  1507508[171377757]                               Если истинно выражение ≡ Учитывать другие схемы (bool) ∙ 65545[171378519] ←
  1507376[171380266]                             Выражение ←
  1507455[170460508]                               Результат ∙ 12124204[656082327] ←
  1507494[170461611]                                 Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1638473[170460483]                               Равно ←
  1507452[170459947]                               Константа ≡ Схема поставки ∙ 65545[656091313] ←
 12124215[656082595]                     Where      (Ограничения на отбор данных) ←
  1507376[656087275]                       Выражение ←
  1507455[656088122]                         Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656090983]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656089660]                         Равно ←
  1507455[656088123]                         Результат ≡ Графики активные ∙ 12124205[656081812] ←
  1507494[656090984]                           Уточняющий параметр ≡ График ∙ 1507335[656083713] ←
  1507376[656087276]                       Выражение ←
  1507455[656088124]                         Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656090985]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[656089661]                         Равно ←
  1507488[656081927]                         Константа (Ограничение по классу, типу, плану счетов) ≡ График автозаказа: магазины ∙ 360[656080943] ←
  1507376[656087277]                       Выражение ←
  1507455[656088126]                         Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656090989]                           Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
  1638473[656089662]                         Равно ←
  1507452[656085753]                         Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170462815]                       Выражение ←
  1507455[170463472]                         Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[170466533]                           Уточняющий параметр ≡ Поставка от производителя ∙ 359[14286856] ←
  1638473[170463539]                         Равно ←
  1507452[170461731]                         Константа ≡ Для ПЦ (график) ∙ 65545[656091286] ←
  1507376[656087279]                       Выражение ←
  1507455[656088129]                         Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656090996]                           Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1638473[656089664]                         Равно ←
  1507452[656085756]                         Константа ≡ Поставщик ∙ 65545[656091317] ←
  1507506[656083027]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083210]                           Если истинно выражение ≡ Поставщик ∙ 65545[656091317] ←
  1507376[656087280]                       Выражение ←
  1507455[656088130]                         Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656090998]                           Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[656089665]                         Равно ←
  1507452[656085757]                         Константа ≡ ЦО Магазин ∙ 65545[656091284] ←
  1507506[656083028]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083211]                           Если истинно выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
  1507376[656087281]                       Выражение ←
  1507455[656088131]                         Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656091000]                           Уточняющий параметр ≡ Предпочтительный поставщик ∙ 359[15204353] ←
  1638473[656089666]                         Равно ←
  1507452[656085758]                         Константа ≡ Склад1 ∙ 65545[656091287] ←
  1507506[656083029]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083212]                           Если истинно выражение ≡ Склад1 ∙ 65545[656091287] ←
  1507508[171377758]                           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171376989]                             Выполнить действия ←
 39780366[171377603]                               RETURN ←
      116[171380032]                                 Выражение ←
  1638460[171377481]                                   НЕ ←
      404[171399597]                                   Результат ≡ Учитывать другие схемы (bool) ∙ 65545[171378519] ←
  1507376[656087282]                       Выражение ←
  1507455[656088132]                         Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[656091002]                           Уточняющий параметр ≡ Резервуар ∙ 359[15073300] ←
  1638473[656089667]                         Равно ←
  1507452[656085759]                         Константа ≡ Склад2 ∙ 65545[656091288] ←
  1507506[656083030]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083213]                           Если истинно выражение ≡ Склад2 ∙ 65545[656091288] ←
  1507508[171377761]                           Если истинно выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171376990]                             Выполнить действия ←
 39780366[171377604]                               RETURN ←
      116[171380033]                                 Выражение ←
  1638460[171377482]                                   НЕ ←
      404[171399598]                                   Результат ≡ Учитывать другие схемы (bool) ∙ 65545[171378519] ←
  1507376[171380917]                       Выражение ←
  1507506[171377598]                         Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507376[171380918]                         Выражение ←
  1507455[171381191]                           Результат ≡ Магазинные ∙ 12124204[656082411] ←
  1507494[171384921]                             Уточняющий параметр ≡ Способ оплаты ∙ 359[6684673] ←
  1638473[171382952]                           Равно ←
  1507452[171379198]                           Константа ≡ БД акцепта ∙ 65545[656091291] ←
 12124215[656082594]                 Where      (Ограничения на отбор данных) ←
  1507376[656087278]                   Выражение ←
  1507455[656088127]                     Результат ≡ Настройки ∙ 12124204[656082410] ←
  1507494[656090990]                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[656089663]                     Равно ←
  1507455[656088128]                     Результат ≡ Магазинные ∙ 12124205[656081813] ←
  1507494[656090991]                       Уточняющий параметр ≡ Строка_магазинная ∙ 1507335[656083982] ←
  1507376[656087284]                   Выражение ←
  1507455[656088137]                     Результат ≡ активен_поставщик ∙ 1507449[656082178] ←
  1638473[656089669]                     Равно ←
  1507452[656085761]                     Константа ≡ Да ∙ 131203075[131203074] ←
  1507447[656081290]                 Выражения ←
  1507449[656082179]                   Выражение • запрос_строки_поставщики ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 12124205[656081814]                     Запрос • Поставщики_строка ←
 12124213[656082082]                       Параметры ←
  1507335[656083987]                         Параметр • активен ≡ Поставщик ∙ 12124204[656082412] ←
  1507494[656091005]                           Уточняющий параметр ≡ Требует обработки ∙ 359[2818057] ←
 12124200[656082039]                       From         (Таблицы) ←
 12124204[656082412]                         Таблица • Поставщик ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082596]                       Where      (Ограничения на отбор данных) ←
  1507376[656087283]                         Выражение ←
  1507455[656088134]                           Результат ≡ Поставщик ∙ 12124204[656082412] ←
  1507494[656091006]                             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[656089668]                           Равно ←
  1507455[656088135]                           Результат ≡ Магазинные ∙ 12124205[656081813] ←
  1507494[656091007]                             Уточняющий параметр ≡ Строка_поставщик ∙ 1507335[656083986] ←
  1507449[656082178]                   Выражение • активен_поставщик ≡ Признак (Да/Нет) ∙ 107[131203074] ←
  1507631[656081076]                     IF ←
  1507591[656081076]                       Условие ←
  1507455[656088133]                         Результат ≡ Магазинные ∙ 12124205[656081813] ←
  1507494[656091004]                           Уточняющий параметр ≡ Строка_поставщик ∙ 1507335[656083986] ←
  1638479[656082749]                         Не равно ←
  1638402[656085089]                         NULL ←
  1507633[656081075]                       THEN ←
  1507455[656088136]                         Результат ≡ запрос_строки_поставщики ∙ 1507449[656082179] ←
  1507593[656081075]                       ELSE ←
  1507452[656085760]                         Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[656083126]                 Выполнить после получения записи ←
 11010080[656099777]                   = ≡ График_магазины_tmp ∙ 65545[656091518] ←
      404[656141283]                     Результат ≡ строка_магазинная ∙ 1507335[656083984] ←
 30867470[656085942]                   IF ←
  1638463[656087645]                     Условие ←
      404[656141284]                       Результат ≡ Список групп ∙ 65545[656091289] ←
 30867472[656085928]                     THEN • если список групп не пустой, то имеет значение проверить совпадение групп ←
 11010080[656099776]                       = ≡ Список_групп_tmp ∙ 65545[656091516] ←
      404[656141282]                         Результат ≡ График_магазины_tmp ∙ 65545[656091518] ←
      411[656097101]                           Уточняющий параметр ≡ Список групп ∙ 359[62455811] ←
 30867470[656085943]                       IF ←
  1638463[656087646]                         Условие ←
      404[656141285]                           Результат ≡ Список_групп_tmp ∙ 65545[656091516] ←
 30867472[656085929]                         THEN • если полученный список групп тоже не нул, то проверим совпадение групп ←
 11010093[656085613]                           Комментарий • ----  таблица ВЫБРАННЫЕ КАТАЛОГИ заполняется в блоке 30867469[656084870] ←
 11010080[656099780]                           = ≡ Группы_совпадают_tmp ∙ 65545[656091519] ←
      404[656141288]                             Результат ≡ false ∙ 117[30867469] ←
  1507360[656082808]                           Отбор данных (по запросу) • Выбранные каталоги ←
 12124213[656082086]                             Параметры ←
  1507335[656083997]                               Параметр • всего_совпадений ≡ всего ∙ 1507449[656082183] ←
 12124200[656082040]                             From         (Таблицы) ←
 12124205[656081815]                               Запрос • Каталоги ←
 12124213[656082083]                                 Параметры ←
  1507335[656083994]                                   Параметр • Каталог ∙ 12124204[656082414] ←
  1507494[656091018]                                     Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507673[170459348]                                 Ключи оптимизации ←
  1507675[170459355]                                   Использовать индекс ∙ 12124204[656082414] ←
  1507676[170459360]                                     Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
 12124200[656082041]                                 From         (Таблицы) ←
 12124204[656082414]                                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[656082598]                                 Where      (Ограничения на отбор данных) ←
  1507376[656087285]                                   Выражение ←
  1507455[656088138]                                     Результат ∙ 12124204[656082414] ←
  1507494[656091017]                                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656089670]                                     Равно ←
  1507452[656085762]                                     Константа ≡ Список_групп_tmp ∙ 65545[656091516] ←
 12124204[656082413]                               Таблица ≡ ВЫБРАННЫЕ КАТАЛОГИ ∙ 1507433[40042605] ←
  1507447[656081291]                             Выражения ←
  1507449[656082180]                               Выражение • подгруппа ≡ Каталог ∙ 107[9] ←
 12124205[656081816]                                 Запрос • Подгруппа ←
 12124213[656082084]                                   Параметры ←
  1507335[656083995]                                     Параметр • pid ≡ MKU ∙ 12124204[656082415] ←
  1507494[656091019]                                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507673[170459349]                                   Ключи оптимизации ←
  1507675[170459356]                                     Использовать индекс ≡ MKU ∙ 12124204[656082415] ←
  1507676[170459361]                                       Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
 12124200[656082042]                                   From         (Таблицы) ←
 12124204[656082415]                                     Таблица • MKU ≡ Каталог ∙ 108[2] ←
 12124215[656082599]                                   Where      (Ограничения на отбор данных) ←
  1507376[656087286]                                     Выражение ←
  1507455[656088139]                                       Результат ≡ MKU ∙ 12124204[656082415] ←
  1507494[656091020]                                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656089671]                                       Равно ←
  1507455[656088140]                                       Результат ∙ 12124204[656082413] ←
  1507494[656091021]                                         Уточняющий параметр ≡ КАТАЛОГ ∙ 1507443[40043157] ←
  1507449[656082182]                               Выражение • группа ≡ Каталог ∙ 107[9] ←
 12124205[656081817]                                 Запрос • Подгруппа ←
 12124213[656082085]                                   Параметры ←
  1507335[656083996]                                     Параметр • pid ≡ Подгруппа ∙ 12124204[656082416] ←
  1507494[656091022]                                       Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507673[170459350]                                   Ключи оптимизации ←
  1507675[170459357]                                     Использовать индекс ≡ Подгруппа ∙ 12124204[656082416] ←
  1507676[170459362]                                       Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
 12124200[656082043]                                   From         (Таблицы) ←
 12124204[656082416]                                     Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
 12124215[656082600]                                   Where      (Ограничения на отбор данных) ←
  1507376[656087287]                                     Выражение ←
  1507455[656088141]                                       Результат ≡ Подгруппа ∙ 12124204[656082416] ←
  1507494[656091023]                                         Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[656089672]                                       Равно ←
  1507455[656088142]                                       Результат ≡ подгруппа ∙ 1507449[656082180] ←
  1507449[656082183]                               Выражение • всего ≡ Целое ∙ 107[2] ←
  1507455[656088150]                                 Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124215[656082597]                             Where      (Ограничения на отбор данных) ←
  1507376[656087291]                               Выражение ←
  1507376[656087288]                                 Выражение ←
  1507455[656088143]                                   Результат ≡ Каталоги ∙ 12124205[656081815] ←
  1507494[656091025]                                     Уточняющий параметр ≡ Каталог ∙ 1507335[656083994] ←
  1638473[656089673]                                   Равно ←
  1507455[656088144]                                   Результат ∙ 12124204[656082413] ←
  1507494[656091026]                                     Уточняющий параметр ≡ КАТАЛОГ ∙ 1507443[40043157] ←
      412[656082581]                                 ИЛИ ←
  1507376[656087289]                                 Выражение ←
  1507455[656088145]                                   Результат ≡ Каталоги ∙ 12124205[656081815] ←
  1507494[656091027]                                     Уточняющий параметр ≡ Каталог ∙ 1507335[656083994] ←
  1638473[656089674]                                   Равно ←
  1507455[656088146]                                   Результат ≡ подгруппа ∙ 1507449[656082180] ←
      412[656082582]                                 ИЛИ ←
  1507376[656087290]                                 Выражение ←
  1507455[656088147]                                   Результат ≡ Каталоги ∙ 12124205[656081815] ←
  1507494[656091029]                                     Уточняющий параметр ≡ Каталог ∙ 1507335[656083994] ←
  1638473[656089675]                                   Равно ←
  1507455[656088148]                                   Результат ≡ группа ∙ 1507449[656082182] ←
 30867466[656083127]                             Выполнить после получения записи ←
 30867470[656085944]                               IF ←
  1638463[656087647]                                 Условие ←
  1638464[656141308]                                   Ноль (0.0), если NULL ≡ всего_совпадений ∙ 1507335[656083997] ←
  1638478[656081319]                                   Больше ←
      404[656141309]                                   Результат ⁼ 0 ←
 30867472[656085930]                                 THEN • тру ←
 11010080[656099781]                                   = ≡ Группы_совпадают_tmp ∙ 65545[656091519] ←
      404[656141289]                                     Результат ≡ true ∙ 117[30867468] ←
 30867473[656082452]                         ELSE • нул подходит для Списка групп, так как нул перекрывает все группы ←
 11010080[656099779]                           = ≡ Группы_совпадают_tmp ∙ 65545[656091519] ←
      404[656141287]                             Результат ≡ true ∙ 117[30867468] ←
 30867473[656082450]                     ELSE • если список групп нул, то всё равно какое там ограничение по группам, нул перекрывает все группы ←
 11010080[656099778]                       = ≡ Группы_совпадают_tmp ∙ 65545[656091519] ←
      404[656141286]                         Результат ≡ true ∙ 117[30867468] ←
 11010099[656081734]                   CONTINUE ←
      116[656088565]                     Выражение ←
  1638460[656082997]                       НЕ ←
      404[656141310]                       Результат ≡ Группы_совпадают_tmp ∙ 65545[656091519] ←
 30867469[656084944]                   БЛОК • Отладка ←
 39780361[170459468]                     ЗАВЕРШИТЬ БЛОК ←
      116[170460378]                       Выражение ←
  1638460[170459607]                         НЕ ←
      404[170467966]                         Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[656087532]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084540]                       Выражение ←
      404[656141267]                         Результат ⁼ 'Строка настройки = ' ←
      404[656141268]                         Результат ≡ строка_настройки ∙ 1507335[656083983] ←
      404[656141269]                         Результат ⁼ ',  Строка магазинная = ' ←
      404[656141270]                         Результат ≡ строка_магазинная ∙ 1507335[656083984] ←
      404[656141271]                         Результат ⁼ ',  День заказа = ' ←
      404[656141272]                         Результат ≡ день_заказа ∙ 1507335[656083988] ←
      411[656097096]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[656141273]                         Результат ⁼ ',  День поставки = ' ←
      404[656141274]                         Результат ≡ день_поставки ∙ 1507335[656083991] ←
      411[656097097]                           Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[656141275]                         Результат ⁼ ',  Мин дней от заказа до поставки = ' ←
      404[656141276]                         Результат ≡ мин_заказ_поставка ∙ 1507335[656083990] ←
      404[170474163]                         Результат ⁼ ',  Кол дней покрытия поставкой = ' ←
      404[170474165]                         Результат ≡ Количество дней покрытия поставкой ∙ 65545[170460644] ←
      404[656141290]                         Результат ⁼ ',  Группы совпадают = ' ←
      404[656141291]                         Результат ≡ Группы_совпадают_tmp ∙ 65545[656091519] ←
 11010093[656085610]                   Комментарий • ----  вычисляем дату следующей поставки без учёта периодичности ←
 30867469[656084990]                   БЛОК • Расчёт Даты следующей поставки на Склад1 ←
 39780361[656082879]                     ЗАВЕРШИТЬ БЛОК ←
      116[656088749]                       Выражение ←
  1638460[656083047]                         НЕ ←
      404[656142128]                         Результат ≡ день_поставки_склад1 ∙ 1507335[656084094] ←
 39780361[171376978]                     ЗАВЕРШИТЬ БЛОК ←
      404[171399502]                       Результат ≡ Исключение для склада ∙ 65545[171378520] ←
 11010080[656099976]                     = ≡ День_нед_след_пост_склад1 ∙ 65545[656091624] ←
      404[656142118]                       Результат ≡ день_поставки_склад1 ∙ 1507335[656084094] ←
      411[656097183]                         Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[656099977]                     = ≡ День_недели_1 ∙ 65545[656091522] ←
      404[656142119]                       Результат ≡ День_нед_пост_склад1 ∙ 65545[656091623] ←
 11010080[656099978]                     = ≡ День_недели_2 ∙ 65545[656091523] ←
      404[656142120]                       Результат ≡ День_нед_след_пост_склад1 ∙ 65545[656091624] ←
 11010080[656099979]                     = ≡ Дата_tmp_1 ∙ 65545[656091524] ←
      404[656142121]                       Результат ≡ Дата поставки Склад1 до КПЗ ∙ 65545[170461026] ←
 11010080[656099980]                     = ≡ Мин_дней ∙ 65545[656091526] ←
      404[656142124]                       Результат ⁼ 1 ←
  1507410[656083788]                     ВЫПОЛНИТЬ БЛОК ≡ Расчёт дат ∙ 30867469[656084946] ←
 11010080[656099981]                     = ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
      404[656142123]                       Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 11010080[170463394]                     = ≡ Дата след поставки Склад1 до КПЗ ∙ 65545[170461053] ←
      404[170473356]                       Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 30867469[656084991]                   БЛОК • Расчёт Даты следующей поставки в Магазин ←
 11010080[656099784]                     = ≡ День_нед_след_пост ∙ 65545[656091520] ←
      404[656141318]                       Результат ≡ день_поставки ∙ 1507335[656083991] ←
      411[656097105]                         Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[656099800]                     = ≡ День_недели_1 ∙ 65545[656091522] ←
      404[656141375]                       Результат ≡ День_нед_пост ∙ 65545[656091331] ←
 11010080[656099801]                     = ≡ День_недели_2 ∙ 65545[656091523] ←
      404[656141376]                       Результат ≡ День_нед_след_пост ∙ 65545[656091520] ←
 11010080[656099802]                     = ≡ Дата_tmp_1 ∙ 65545[656091524] ←
      404[656141377]                       Результат ≡ Дата поставки до КПЗ ∙ 65545[170461025] ←
 11010080[656099804]                     = ≡ Мин_дней ∙ 65545[656091526] ←
  1638461[170459427]                       Условный оператор (IF) ←
  1638463[170460303]                         Условие ←
      404[170468618]                           Результат ≡ Количество дней покрытия поставкой ∙ 65545[170460644] ←
  1638473[170462993]                           Равно ←
  1638402[170460691]                           NULL ←
      105[170459428]                         То ←
      404[170468620]                           Результат ⁼ 1 ←
      424[170459422]                         Иначе ←
      404[170468619]                           Результат ≡ Количество дней покрытия поставкой ∙ 65545[170460644] ←
  1507410[656083745]                     ВЫПОЛНИТЬ БЛОК ≡ Расчёт дат ∙ 30867469[656084946] ←
 11010080[656099803]                     = ≡ Дата след поставки ∙ 65545[656091349] ←
      404[656141378]                       Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 11010080[170463389]                     = ≡ Дата след поставки до КПЗ ∙ 65545[170461052] ←
      404[170473341]                       Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 30867469[656084948]                   БЛОК • Отладка ←
 39780361[170459466]                     ЗАВЕРШИТЬ БЛОК ←
      116[170460376]                       Выражение ←
  1638460[170459605]                         НЕ ←
      404[170467964]                         Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 30867470[656086007]                     IF ←
  1638463[656087733]                       Условие ←
      404[656142127]                         Результат ≡ день_поставки_склад1 ∙ 1507335[656084094] ←
 30867472[656085992]                       THEN ←
 11010088[656087612]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084599]                           Выражение ←
      404[656142129]                             Результат ⁼ 'Дата след поставки на Склад1 = ' ←
      404[656142130]                             Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
 11010088[656087541]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084552]                       Выражение ←
      404[656141417]                         Результат ⁼ 'Дата след поставки = ' ←
      404[656141419]                         Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 11010093[656085611]                   Комментарий • ----  добавим периодичности ←
 11010080[656099805]                   = ≡ Дата_первого_заказа ∙ 65545[656091527] ←
      404[656141380]                     Результат ≡ дата_начала_графика ∙ 1507335[656083993] ←
 30867470[656085949]                   IF ←
  1638463[656087652]                     Условие ←
      404[656141381]                       Результат ≡ Дата_первого_заказа ∙ 65545[656091527] ←
 30867472[656085935]                     THEN • учтём периодичность ←
 30867469[170461085]                       БЛОК • Расчёт Даты следующей поставки на Склад1 ←
 39780361[170460275]                         ЗАВЕРШИТЬ БЛОК ←
      116[170465164]                           Выражение ←
  1638460[170460756]                             НЕ ←
      404[170496228]                             Результат ≡ день_поставки_склад1 ∙ 1507335[656084094] ←
 39780361[170460276]                         ЗАВЕРШИТЬ БЛОК ←
      404[170496229]                           Результат ≡ Исключение для склада ∙ 65545[171378520] ←
 11010080[656099807]                         = ≡ День_нед_след_заказ ∙ 65545[656091529] ←
      404[656141383]                           Результат ≡ день_заказа ∙ 1507335[656083988] ←
      411[656097108]                             Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[656099806]                         = ≡ День_недели_1 ∙ 65545[656091522] ←
      404[656141384]                           Результат ≡ День_нед_след_заказ ∙ 65545[656091529] ←
 11010080[656099808]                         = ≡ День_недели_2 ∙ 65545[656091523] ←
      404[656141385]                           Результат ≡ День_нед_след_пост_склад1 ∙ 65545[656091624] ←
 11010080[656099809]                         = ≡ Дата_tmp_1 ∙ 65545[656091524] ←
      404[656141386]                           Результат ≡ Дата_первого_заказа ∙ 65545[656091527] ←
 11010080[656099810]                         = ≡ Мин_дней ∙ 65545[656091526] ←
      404[656141387]                           Результат ≡ мин_заказ_поставка_склад1 ∙ 1507335[656084096] ←
  1507410[656083746]                         ВЫПОЛНИТЬ БЛОК ≡ Расчёт дат ∙ 30867469[656084946] ←
 11010080[656099811]                         = ≡ Дата_первой_поставки ∙ 65545[656091528] ←
      404[656141388]                           Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 11010080[656099788]                         = ≡ Период между поставками ∙ 65545[656091530] ←
      116[656088571]                           Выражение ←
      404[656141331]                             Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
      406[656081654]                             Вычесть ←
      404[656141389]                             Результат ≡ Дата_первой_поставки ∙ 65545[656091528] ←
      402[656081214]                           Делить ←
      404[656141353]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[656099812]                         = ≡ Дельта ∙ 65545[656091332] ←
  1638464[656139009]                           Ноль (0.0), если NULL ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[656087228]                             Значения формальных параметров при вызове ←
 32505860[656094680]                               Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[656101761]                                 Выражение ≡ Период между поставками ∙ 65545[656091530] ←
 32505860[656094681]                               Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[656101762]                                 Выражение ≡ периодичность_поставок ∙ 1507335[656083992] ←
 30867470[656085950]                         IF ←
  1638463[656087653]                           Условие ←
  1638464[656139010]                             Ноль (0.0), если NULL ≡ Дельта ∙ 65545[656091332] ←
  1638479[656082750]                             Не равно ←
      404[656141421]                             Результат ⁼ 0 ←
 30867472[656085936]                           THEN • следующая поставка не попала в периодичность, найдём ближаший день в периодичности ←
 48431132[656093633]                             += ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
      116[656088750]                               Выражение ←
  1638464[656141705]                                 Ноль (0.0), если NULL ≡ периодичность_поставок ∙ 1507335[656083992] ←
      406[656081664]                                 Вычесть ←
  1638464[656141706]                                 Ноль (0.0), если NULL ≡ Дельта ∙ 65545[656091332] ←
      403[656081701]                               Умножить ←
      404[656142125]                               Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[656084947]                       БЛОК • Отладка ←
 39780361[170459467]                         ЗАВЕРШИТЬ БЛОК ←
      116[170460377]                           Выражение ←
  1638460[170459606]                             НЕ ←
      404[170467965]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 30867470[170462376]                         IF ←
  1638463[170463788]                           Условие ←
      404[170496236]                             Результат ≡ день_поставки_склад1 ∙ 1507335[656084094] ←
 30867472[170462364]                           THEN ←
 11010088[656087540]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084551]                               Выражение ←
      404[656141404]                                 Результат ⁼ 'Дата первого заказа = ' ←
      404[656141405]                                 Результат ≡ Дата_первого_заказа ∙ 65545[656091527] ←
      404[656141406]                                 Результат ⁼ ',  Дата первой поставки = ' ←
      404[656141407]                                 Результат ≡ Дата_первой_поставки ∙ 65545[656091528] ←
      404[656141408]                                 Результат ⁼ ',  Разность дней между первой поставкой и полученной датой = ' ←
      404[656141351]                                 Результат ≡ Период между поставками ∙ 65545[656091530] ←
      404[656141409]                                 Результат ⁼ ',  Периодичность = ' ←
      404[656083743]                                 Результат ≡ периодичность_поставок ∙ 1507335[656083992] ←
      404[656141410]                                 Результат ⁼ ',  Лишние дни мешающие совпадению периода = ' ←
      404[656141422]                                 Результат ≡ Дельта ∙ 65545[656091332] ←
 11010088[170462128]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460813]                               Выражение ←
      404[170496237]                                 Результат ⁼ 'Дата след поставки на Склад1 = ' ←
      404[170496238]                                 Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
 30867469[170461086]                       БЛОК • Расчёт Даты следующей поставки в Магазин ←
 11010080[170468797]                         = ≡ День_нед_след_заказ ∙ 65545[656091529] ←
      404[170496215]                           Результат ≡ день_заказа ∙ 1507335[656083988] ←
      411[170465684]                             Уточняющий параметр ≡ Значение ∙ 249[262147] ←
 11010080[170468798]                         = ≡ День_недели_1 ∙ 65545[656091522] ←
  1638461[170460445]                           Условный оператор (IF) ←
  1638463[170463790]                             Условие ←
      404[170496257]                               Результат ≡ День_нед_след_пост_склад1 ∙ 65545[656091624] ←
      105[170460445]                             То ←
      404[170496258]                               Результат ≡ День_нед_след_пост_склад1 ∙ 65545[656091624] ←
      424[170460250]                             Иначе ←
      404[170496216]                               Результат ≡ День_нед_след_заказ ∙ 65545[656091529] ←
 11010080[170468799]                         = ≡ День_недели_2 ∙ 65545[656091523] ←
      404[170496217]                           Результат ≡ День_нед_след_пост ∙ 65545[656091520] ←
 11010080[170468800]                         = ≡ Дата_tmp_1 ∙ 65545[656091524] ←
  1638461[170460444]                           Условный оператор (IF) ←
  1638463[170463787]                             Условие ←
      404[170496233]                               Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      105[170460444]                             То ←
      404[170496234]                               Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      424[170460249]                             Иначе ←
      404[170496218]                               Результат ≡ Дата_первого_заказа ∙ 65545[656091527] ←
 11010080[170468801]                         = ≡ Мин_дней ∙ 65545[656091526] ←
      404[170496219]                           Результат ≡ мин_заказ_поставка ∙ 1507335[656083990] ←
  1507410[170460445]                         ВЫПОЛНИТЬ БЛОК ≡ Расчёт дат ∙ 30867469[656084946] ←
 11010080[170468802]                         = ≡ Дата_первой_поставки ∙ 65545[656091528] ←
      404[170496220]                           Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 11010080[170468803]                         = ≡ Период между поставками ∙ 65545[656091530] ←
      116[170465161]                           Выражение ←
      404[170496221]                             Результат ≡ Дата след поставки ∙ 65545[656091349] ←
      406[170459562]                             Вычесть ←
      404[170496222]                             Результат ≡ Дата_первой_поставки ∙ 65545[656091528] ←
      402[170459581]                           Делить ←
      404[170496223]                           Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170468804]                         = ≡ Дельта ∙ 65545[656091332] ←
  1638464[170490199]                           Ноль (0.0), если NULL ≡ MOD (остаток от деления, целые) ∙ 249[164298762] ←
 32505862[170462010]                             Значения формальных параметров при вызове ←
 32505860[170464739]                               Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164299170] ←
   327700[170470038]                                 Выражение ≡ Период между поставками ∙ 65545[656091530] ←
 32505860[170464740]                               Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164299171] ←
   327700[170470039]                                 Выражение ≡ периодичность_поставок ∙ 1507335[656083992] ←
 30867470[170462374]                         IF ←
  1638463[170463784]                           Условие ←
  1638464[170490200]                             Ноль (0.0), если NULL ≡ Дельта ∙ 65545[656091332] ←
  1638479[170459940]                             Не равно ←
      404[170496224]                             Результат ⁼ 0 ←
 30867472[170462362]                           THEN • следующая поставка не попала в периодичность, найдём ближаший день в периодичности ←
 48431132[170461873]                             += ≡ Дата след поставки ∙ 65545[656091349] ←
      116[170465162]                               Выражение ←
  1638464[170490201]                                 Ноль (0.0), если NULL ≡ периодичность_поставок ∙ 1507335[656083992] ←
      406[170459563]                                 Вычесть ←
  1638464[170490202]                                 Ноль (0.0), если NULL ≡ Дельта ∙ 65545[656091332] ←
      403[170459933]                               Умножить ←
      404[170496225]                               Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[170461087]                       БЛОК • Отладка ←
 39780361[170460277]                         ЗАВЕРШИТЬ БЛОК ←
      116[170465165]                           Выражение ←
  1638460[170460757]                             НЕ ←
      404[170496241]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170462130]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460815]                           Выражение ←
      404[170496242]                             Результат ⁼ 'Дата первого заказа = ' ←
      404[170496243]                             Результат ≡ Дата_первого_заказа ∙ 65545[656091527] ←
      404[170496244]                             Результат ⁼ ',  Дата первой поставки = ' ←
      404[170496245]                             Результат ≡ Дата_первой_поставки ∙ 65545[656091528] ←
      404[170496246]                             Результат ⁼ ',  Разность дней между первой поставкой и полученной датой = ' ←
      404[170496247]                             Результат ≡ Период между поставками ∙ 65545[656091530] ←
      404[170496248]                             Результат ⁼ ',  Периодичность = ' ←
      404[170496249]                             Результат ≡ периодичность_поставок ∙ 1507335[656083992] ←
      404[170496250]                             Результат ⁼ ',  Лишние дни мешающие совпадению периода = ' ←
      404[170496251]                             Результат ≡ Дельта ∙ 65545[656091332] ←
 11010088[170462132]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460817]                           Выражение ←
      404[170496255]                             Результат ⁼ 'Дата след поставки = ' ←
      404[170496256]                             Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 11010093[170459569]                   Комментарий • ----  заменим дату следующей поставки датой из КПЗ ←
 12124162[170459205]                   WHILE ←
  1638463[170460967]                     Условие ←
      404[170473342]                       Результат ≡ true ∙ 117[30867468] ←
 30867469[170460106]                     БЛОК • проверим дату следующей поставки по КПЗ ←
 11010088[170460497]                       ВЫПОЛНИТЬ ≡ Перенос ДатыПоставки по КПЗ ∙ 127[170459334] ←
 32505862[170460472]                         Значения формальных параметров при вызове ←
 32505860[170461729]                           Значение параметра при вызове процедуры/функции ≡ фп обяз Поставщик ∙ 65545[170461009] ←
   327700[170463513]                             Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[170461730]                           Значение параметра при вызове процедуры/функции ≡ фп обяз ЦО ∙ 65545[170461011] ←
   327700[170463514]                             Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 32505860[170461731]                           Значение параметра при вызове процедуры/функции ≡ фп обяз Менеджер ∙ 65545[170461012] ←
   327700[170463515]                             Выражение ≡ Менеджер ∙ 65545[656091290] ←
 32505860[170461732]                           Значение параметра при вызове процедуры/функции ≡ фп График заказов ∙ 65545[170461020] ←
   327700[170463516]                             Выражение ≡ График ∙ 65545[656091310] ←
 32505860[170461733]                           Значение параметра при вызове процедуры/функции ≡ фп Для ПЦ ∙ 65545[170461010] ←
   327700[170463517]                             Выражение ≡ Для ПЦ (график) ∙ 65545[656091286] ←
 32505860[170461734]                           Значение параметра при вызове процедуры/функции ≡ фп обяз Дата поставки ∙ 65545[170461013] ←
   327700[170463518]                             Выражение ≡ Дата след поставки ∙ 65545[656091349] ←
 32505860[170461735]                           Значение параметра при вызове процедуры/функции ≡ возвр Дата поставки ∙ 65545[170461014] ←
   327700[170463519]                             Выражение ≡ Дата след поставки ∙ 65545[656091349] ←
 30867470[170460486]                       IF ←
  1638463[170460968]                         Условие ←
      404[170473343]                           Результат ≡ Дата след поставки ∙ 65545[656091349] ←
  1638478[170459264]                           Больше ←
      404[170473344]                           Результат ≡ Дата поставки ∙ 65545[656091333] ←
 30867472[170460477]                         THEN • выход из цикла ←
 11010100[170459321]                           BREAK ←
 30867473[170459577]                         ELSE • иначе прибавляем неделю к настоящей дате следюпоставки ←
 11010080[170463390]                           = ≡ Дата след поставки ∙ 65545[656091349] ←
      404[170473345]                             Результат ≡ Дата след поставки до КПЗ ∙ 65545[170461052] ←
      380[170459342]                             Сложить ←
      116[170461089]                             Выражение ←
      404[170473346]                               Результат ⁼ 7 ←
      403[170459317]                               Умножить ←
      404[170473347]                               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170463391]                           = ≡ Дата след поставки до КПЗ ∙ 65545[170461052] ←
      404[170473348]                             Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 30867469[170460108]                           БЛОК • Отладка ←
 39780361[170459643]                             ЗАВЕРШИТЬ БЛОК ←
      116[170461091]                               Выражение ←
  1638460[170459784]                                 НЕ ←
      404[170473357]                                 Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460551]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460011]                               Выражение ←
      404[170473358]                                 Результат ⁼ 'Дата след поставки меньше или равна дате поставки. Прибавляем неделю к дате след.поставки по графику. Дата след.пост = ' ←
      404[170473371]                                 Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 30867470[170460482]                   IF ←
  1638463[170460963]                     Условие ←
      404[170473319]                       Результат ≡ День поставки Склад1 ∙ 65545[656091618] ←
 30867472[170460473]                     THEN • в схеме есть дата поставки на Склад1 ←
 12124162[170459206]                       WHILE ←
  1638463[170460969]                         Условие ←
      404[170473349]                           Результат ≡ true ∙ 117[30867468] ←
 30867469[170460107]                         БЛОК • проверим дату следующей поставки по КПЗ ←
 11010088[170460496]                           ВЫПОЛНИТЬ ≡ Перенос ДатыПоставки по КПЗ ∙ 127[170459334] ←
 32505862[170460471]                             Значения формальных параметров при вызове ←
 32505860[170461722]                               Значение параметра при вызове процедуры/функции ≡ фп обяз Поставщик ∙ 65545[170461009] ←
   327700[170463506]                                 Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[170461723]                               Значение параметра при вызове процедуры/функции ≡ фп обяз ЦО ∙ 65545[170461011] ←
   327700[170463507]                                 Выражение ≡ ЦО_Склад1 ∙ 65545[656091605] ←
 32505860[170461724]                               Значение параметра при вызове процедуры/функции ≡ фп обяз Менеджер ∙ 65545[170461012] ←
   327700[170463508]                                 Выражение ≡ Менеджер ∙ 65545[656091290] ←
 32505860[170461725]                               Значение параметра при вызове процедуры/функции ≡ фп График заказов ∙ 65545[170461020] ←
   327700[170463509]                                 Выражение ≡ График ∙ 65545[656091310] ←
 32505860[170461726]                               Значение параметра при вызове процедуры/функции ≡ фп Для ПЦ ∙ 65545[170461010] ←
   327700[170463510]                                 Выражение ≡ Для ПЦ (график) ∙ 65545[656091286] ←
 32505860[170461727]                               Значение параметра при вызове процедуры/функции ≡ фп обяз Дата поставки ∙ 65545[170461013] ←
   327700[170463511]                                 Выражение ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
 32505860[170461728]                               Значение параметра при вызове процедуры/функции ≡ возвр Дата поставки ∙ 65545[170461014] ←
   327700[170463512]                                 Выражение ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
 30867470[170460487]                           IF ←
  1638463[170460970]                             Условие ←
      404[170473350]                               Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
  1638478[170459265]                               Больше ←
      404[170473351]                               Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
 30867472[170460478]                             THEN • выход из цикла ←
 11010100[170459322]                               BREAK ←
 30867473[170459578]                             ELSE • иначе прибавляем неделю к настоящей дате следюпоставки ←
 11010080[170463392]                               = ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
      404[170473352]                                 Результат ≡ Дата след поставки Склад1 до КПЗ ∙ 65545[170461053] ←
      380[170459343]                                 Сложить ←
      116[170461090]                                 Выражение ←
      404[170473353]                                   Результат ⁼ 7 ←
      403[170459318]                                   Умножить ←
      404[170473354]                                   Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170463393]                               = ≡ Дата след поставки Склад1 до КПЗ ∙ 65545[170461053] ←
      404[170473355]                                 Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
 30867469[170460109]                               БЛОК • Отладка ←
 39780361[170459644]                                 ЗАВЕРШИТЬ БЛОК ←
      116[170461092]                                   Выражение ←
  1638460[170459785]                                     НЕ ←
      404[170473372]                                     Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460552]                                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460012]                                   Выражение ←
      404[170473373]                                     Результат ⁼ 'Дата след поставки меньше или равна дате поставки. Прибавляем неделю к дате след.поставки по графику. Дата след.пост = ' ←
      404[170473374]                                     Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
 11010093[656085612]                   Комментарий • ----  минимальная дата - это дата ближайшей следующей поставки ←
 30867470[656085951]                   IF ←
  1638463[656087654]                     Условие ←
      404[656141438]                       Результат ≡ Мин_дата ∙ 65545[656091531] ←
  1638473[656089676]                       Равно ←
  1638402[656085091]                       NULL ←
 30867472[656085937]                     THEN • минимум равно текущему ←
 11010080[656099814]                       = ≡ Мин_дата ∙ 65545[656091531] ←
      404[656141439]                         Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 30867473[656082457]                     ELSE • сохраняем минимальное значение даты ←
 30867470[656085952]                       IF ←
  1638463[656087655]                         Условие ←
      404[656141440]                           Результат ≡ Дата след поставки ∙ 65545[656091349] ←
  1638476[656081256]                           Меньше ←
      404[656141441]                           Результат ≡ Мин_дата ∙ 65545[656091531] ←
 30867472[656085938]                         THEN • запомним новый минимум ←
 11010080[656099815]                           = ≡ Мин_дата ∙ 65545[656091531] ←
      404[656141442]                             Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 30867470[656086010]                   IF ←
  1638463[656087736]                     Условие ←
      404[656142136]                       Результат ≡ День поставки Склад1 ∙ 65545[656091618] ←
 30867472[656085995]                     THEN • в схеме есть дата поставки на Склад1 ←
 30867470[656086008]                       IF ←
  1638463[656087734]                         Условие ←
      404[656142131]                           Результат ≡ Мин_дата_склад1 ∙ 65545[656091622] ←
  1638473[656089850]                           Равно ←
  1638402[656085126]                           NULL ←
 30867472[656085993]                         THEN • минимум равно текущему ←
 11010080[656099982]                           = ≡ Мин_дата_склад1 ∙ 65545[656091622] ←
      404[656142132]                             Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
 30867473[656082473]                         ELSE • сохраняем минимальное значение даты ←
 30867470[656086009]                           IF ←
  1638463[656087735]                             Условие ←
      404[656142133]                               Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
  1638476[656081258]                               Меньше ←
      404[656142134]                               Результат ≡ Мин_дата_склад1 ∙ 65545[656091622] ←
 30867472[656085994]                             THEN • запомним новый минимум ←
 11010080[656099983]                               = ≡ Мин_дата_склад1 ∙ 65545[656091622] ←
      404[656142135]                                 Результат ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
 11010080[656099816]               = ≡ Дата след поставки ∙ 65545[656091349] ←
      404[656141444]                 Результат ≡ Мин_дата ∙ 65545[656091531] ←
 11010080[656099984]               = ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
      404[656142137]                 Результат ≡ Мин_дата_склад1 ∙ 65545[656091622] ←
 11010080[656099817]               = ≡ Период между поставками ∙ 65545[656091530] ←
      116[656088576]                 Выражение ←
      404[656141447]                   Результат ≡ Дата след поставки ∙ 65545[656091349] ←
      406[656081658]                   Вычесть ←
      404[656141448]                   Результат ≡ Дата поставки ∙ 65545[656091333] ←
      402[656081215]                 Делить ←
      404[656141449]                 Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[170460002]             БЛОК • Проверка по КПЗ: формировали заказ ранее или будем формировать ←
 39780361[170459558]               ЗАВЕРШИТЬ БЛОК ←
      116[170460915]                 Выражение ←
      404[170471901]                   Результат ≡ Список КПЗ ∙ 65545[170460987] ←
  1638473[170462271]                   Равно ←
  1638402[170460405]                   NULL ←
 39780361[170459559]               ЗАВЕРШИТЬ БЛОК ←
      116[170460916]                 Выражение ←
      404[170471902]                   Результат ≡ фп Дата заказа ∙ 65545[656091252] ←
  1638473[170462272]                   Равно ←
  1638402[170460406]                   NULL ←
 11010080[170462986]               = ≡ Дата_tmp_1 ∙ 65545[656091524] ←
  1638461[170459523]                 Условный оператор (IF) ←
  1638463[170460798]                   Условие ←
      404[170471927]                     Результат ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      105[170459524]                   То ←
      404[170471928]                     Результат ≡ Дата поставки Склад1 до КПЗ ∙ 65545[170461026] ←
      424[170459508]                   Иначе ←
      404[170471929]                     Результат ≡ Дата поставки до КПЗ ∙ 65545[170461025] ←
 39780361[170459560]               ЗАВЕРШИТЬ БЛОК ←
      116[170460917]                 Выражение ←
      404[170471903]                   Результат ≡ Дата_tmp_1 ∙ 65545[656091524] ←
  1638473[170462273]                   Равно ←
  1638402[170460407]                   NULL ←
 11010080[170462988]               = ≡ ЦО_tmp ∙ 65545[656091606] ←
       19[170459174]                 Выбор (CASE) ←
  1572877[170459234]                   Условие ←
      404[170471930]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[170459254]                   Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[170471931]                     Результат ≡ ЦО_Склад1 ∙ 65545[656091605] ←
      416[170459255]                   Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[170471933]                     Результат ≡ ЦО_Склад1 ∙ 65545[656091605] ←
      424[170459509]                   Иначе ←
      404[170471932]                     Результат ≡ ЦО Магазин ∙ 65545[656091284] ←
  1507360[170459574]               Отбор данных (по запросу) • Календарь переноса заказов ←
 12124213[170459826]                 Параметры ←
  1507335[170461242]                   Параметр • з.документ ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464621]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507335[170461243]                   Параметр • з.строка ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464622]                     Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507335[170461376]                   Параметр • з.дата_заказа ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464994]                     Уточняющий параметр ≡ Дата окончания ∙ 359[14745602] ←
  1507335[170461377]                   Параметр • з.дата_поставки ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464995]                     Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
  1507673[170459253]                 Ключи оптимизации ←
  1507675[170459254]                   Использовать индекс ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507676[170459255]                     Уточняющий параметр ≡ По родителю ∙ 1507445[1507403] ←
 12124200[170459834]                 From         (Таблицы) ←
 12124204[170459867]                   Таблица • Строки_магазин ≡ Строка (объект БД) ∙ 108[6] ←
 12124205[170459571]                   Запрос • Строки_поставщик ←
 12124213[170459825]                     Параметры ←
  1507335[170461241]                       Параметр • з.СтрокаПоставщик ≡ Строки_поставщик ∙ 12124204[170459866] ←
  1507494[170464616]                         Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1507673[170459252]                     Ключи оптимизации ←
  1507675[170459253]                       Использовать индекс ≡ Строки_поставщик ∙ 12124204[170459866] ←
  1507676[170459254]                         Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124200[170459835]                     From         (Таблицы) ←
 12124204[170459866]                       Таблица • Строки_поставщик ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170459877]                     Where      (Ограничения на отбор данных) ←
  1507376[170461803]                       Выражение ←
  1507455[170462263]                         Результат ≡ Строки_поставщик ∙ 12124204[170459866] ←
  1507494[170464614]                           Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[170462284]                         Равно ←
  1507452[170460998]                         Константа ≡ Список КПЗ ∙ 65545[170460987] ←
  1507376[170461804]                       Выражение ←
  1507455[170462264]                         Результат ≡ Строки_поставщик ∙ 12124204[170459866] ←
  1507494[170464615]                           Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[170462285]                         Равно ←
  1507488[170459522]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Строка кадендаря переноса заказов (поставщик) ∙ 360[656080921] ←
  1507376[170461791]                       Выражение ←
  1507455[170462251]                         Результат ≡ Строки_поставщик ∙ 12124204[170459866] ←
  1507494[170464601]                           Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1638473[170462275]                         Равно ←
  1507452[170460989]                         Константа ≡ Поставщик ∙ 65545[656091317] ←
 12124215[170459878]                 Where      (Ограничения на отбор данных) ←
  1507376[170461805]                   Выражение ←
  1507455[170462265]                     Результат ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464617]                       Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[170462286]                     Равно ←
  1507455[170462266]                     Результат ≡ Строки_поставщик ∙ 12124205[170459571] ←
  1507494[170464618]                       Уточняющий параметр ≡ з.СтрокаПоставщик ∙ 1507335[170461241] ←
  1507376[170461806]                   Выражение ←
  1507455[170462267]                     Результат ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464619]                       Уточняющий параметр ≡ Партнер ∙ 359[9] ←
  1638473[170462287]                     Равно ←
  1507452[170461000]                     Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
  1507376[170461794]                   Выражение ←
  1507455[170462254]                     Результат ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464604]                       Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1638477[170459297]                     Больше или равно ←
  1507452[170460992]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170460367]                       Значения формальных параметров при вызове ←
 32505860[170461554]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170463325]                           Выражение ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507376[170461807]                   Выражение ←
  1507455[170462268]                     Результат ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464620]                       Уточняющий параметр ≡ Дата начала ∙ 359[14745601] ←
  1638475[170459261]                     Меньше или равно ←
  1507452[170461001]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170460371]                       Значения формальных параметров при вызове ←
 32505860[170461558]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170463331]                           Выражение ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507376[170461796]                   Выражение ←
  1507455[170462256]                     Результат ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464606]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638477[170459298]                     Больше или равно ←
  1507452[170460994]                     Константа ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170460369]                       Значения формальных параметров при вызове ←
 32505860[170461556]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170463327]                           Выражение ≡ Дата_tmp_1 ∙ 65545[656091524] ←
  1507376[170461797]                   Выражение ←
  1507455[170462257]                     Результат ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464607]                       Уточняющий параметр ≡ Срок годности ∙ 359[14286868] ←
  1638475[170459260]                     Меньше или равно ←
  1507452[170460995]                     Константа ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170460370]                       Значения формальных параметров при вызове ←
 32505860[170461557]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170463328]                           Выражение ≡ Дата_tmp_1 ∙ 65545[656091524] ←
  1507376[170461798]                   Выражение ←
  1507455[170462258]                     Результат ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464608]                       Уточняющий параметр ≡ Продавец, Сотрудник ∙ 359[14745606] ←
  1638473[170462278]                     Равно ←
  1507452[170460996]                     Константа ≡ Менеджер ∙ 65545[656091290] ←
  1507376[170462036]                   Выражение ←
  1507455[170462503]                     Результат ≡ Строки_магазин ∙ 12124204[170459867] ←
  1507494[170464993]                       Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
  1638473[170462582]                     Равно ←
  1507452[170461195]                     Константа ≡ График ∙ 65545[656091310] ←
  1507376[170461808]                   Выражение ←
  1507455[170462269]                     Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[170459262]                     Меньше или равно ←
  1507452[170461002]                     Константа ⁼ 1 ←
 30867466[170459573]                 Выполнить после получения записи ←
 11010080[170462979]                   = ≡ Заказ нужен ∙ 65545[170460989] ←
      404[170471906]                     Результат ≡ false ∙ 117[30867469] ←
 30867469[170460003]                   БЛОК • Отладка ←
 39780361[170459561]                     ЗАВЕРШИТЬ БЛОК ←
      116[170460919]                       Выражение ←
  1638460[170459758]                         НЕ ←
      404[170471934]                         Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460431]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459921]                       Выражение ←
      404[170471907]                         Результат ⁼ 'КПЗ! Поставщик = ' ←
      404[170471908]                         Результат ≡ Поставщик имя ∙ 65545[656091319] ←
      404[170471909]                         Результат ⁼ ', ЦО = ' ←
      404[170471910]                         Результат ≡ ЦО_tmp ∙ 65545[656091606] ←
      411[170461335]                           Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
      404[170471911]                         Результат ⁼ ':  заказ не нужен. Заказ сделан/будет сделан по КПЗ, документ ' ←
      404[170471912]                         Результат ≡ з.документ ∙ 1507335[170461242] ←
      404[170471913]                         Результат ⁼ ', строка ' ←
      404[170471914]                         Результат ≡ з.строка ∙ 1507335[170461243] ←
 11010088[170460508]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459983]                       Выражение ←
      404[170473097]                         Результат ⁼ '      Дата заказа плановая =  ' ←
      404[170473098]                         Результат ≡ фп Дата заказа ∙ 65545[656091252] ←
      404[170473099]                         Результат ⁼ ' -> Дата заказа КПЗ =  ' ←
      404[170473100]                         Результат ≡ з.дата_заказа ∙ 1507335[170461376] ←
      404[170473101]                         Результат ⁼ ', Дата поставки плановая =  ' ←
      404[170473102]                         Результат ≡ Дата_tmp_1 ∙ 65545[656091524] ←
      404[170473103]                         Результат ⁼ ' -> Дата поставки КПЗ =  ' ←
      404[170473104]                         Результат ≡ з.дата_поставки ∙ 1507335[170461377] ←
 30867469[656084858]             БЛОК • Отладка ←
 39780361[170459469]               ЗАВЕРШИТЬ БЛОК ←
      116[170460379]                 Выражение ←
  1638460[170459608]                   НЕ ←
      404[170467967]                   Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[656087406]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084457]                 Выражение ←
      404[656139199]                   Результат ⁼ '----------------------------------------- 2) ИЗ ГРАФИКА ПОЛУЧИЛИ -----------------------------------------' ←
 11010088[656087544]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084555]                 Выражение ←
      404[656141477]                   Результат ⁼ 'UID графика = ' ←
      404[656141478]                   Результат ≡ график ∙ 1507335[656083751] ←
      404[656141479]                   Результат ⁼ ',  Схема поставки = ' ←
      404[656141480]                   Результат ≡ схема ∙ 1507335[656083761] ←
      411[656097120]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170471121]                   Результат ⁼ ',  Способ доставки = ' ←
      404[170471122]                   Результат ≡ способ_доставки ∙ 1507335[170461162] ←
      411[170461205]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[656087415]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084466]                 Выражение ←
      404[656139344]                   Результат ⁼ 'Поставщик = ' ←
      404[656139345]                   Результат ≡ Поставщик имя ∙ 65545[656091319] ←
      404[656141278]                   Результат ⁼ ',  Склад1 = ' ←
      404[656141279]                   Результат ≡ Склад1 ∙ 65545[656091287] ←
      411[656097098]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[170465741]                   Результат ⁼ ',  Внутр.подр.Склад1 = ' ←
      404[170465742]                   Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
      411[170460408]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656141280]                   Результат ⁼ ',  Склад2 = ' ←
      404[656141281]                   Результат ≡ Склад2 ∙ 65545[656091288] ←
      411[656097099]                     Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[656139346]                   Результат ⁼ ',  ЦО = ' ←
      404[656139347]                   Результат ≡ ЦО Магазина имя ∙ 65545[656091285] ←
 11010088[656087431]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084477]                 Выражение ←
      404[656139405]                   Результат ⁼ 'UID строки настроек = ' ←
      404[656139406]                   Результат ≡ настройка_строка ∙ 1507335[656083714] ←
      404[656139407]                   Результат ⁼ ',  День заказа = ' ←
      404[656139408]                   Результат ≡ день_заказа ∙ 1507335[656083715] ←
      411[656097043]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[656139409]                   Результат ⁼ ',  День поставки = ' ←
      404[656139410]                   Результат ≡ день_поставки ∙ 1507335[656083716] ←
      411[656097044]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[656087407]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084458]                 Выражение ←
      404[656139287]                   Результат ⁼ 'Дата заказа = ' ←
      404[656139288]                   Результат ≡ фп Дата заказа ∙ 65545[656091252] ←
  1638461[170459526]                   Условный оператор (IF) ←
  1638463[170460803]                     Условие ←
      404[170471951]                       Результат ≡ фп Дата заказа КПЗ ∙ 65545[170460988] ←
      105[170459526]                     То ←
      404[170471952]                       Результат ⁼ ' (заказ создан по КПЗ, дата создания = ' ←
      404[170471953]                       Результат ≡ фп Дата заказа КПЗ ∙ 65545[170460988] ←
      404[170471954]                       Результат ⁼ ')' ←
      404[656139289]                   Результат ⁼ ',  Дата поставки = ' ←
      404[656139293]                   Результат ≡ Дата поставки ∙ 65545[656091333] ←
      404[656141445]                   Результат ⁼ ',  Дата след поставки = ' ←
      404[656141446]                   Результат ≡ Дата след поставки ∙ 65545[656091349] ←
      404[656141450]                   Результат ⁼ ',  Период между поставками = ' ←
      404[656141451]                   Результат ≡ Период между поставками ∙ 65545[656091530] ←
 11010088[170460498]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459976]                 Выражение ←
      404[170472964]                   Результат ⁼ 'Заказ нужен = ' ←
  1638461[170459538]                   Условный оператор (IF) ←
  1638463[170460931]                     Условие ←
      404[170472967]                       Результат ≡ Заказ нужен ∙ 65545[170460989] ←
      105[170459538]                     То ←
      404[170472968]                       Результат ⁼ 'Да' ←
      424[170459521]                     Иначе ←
      404[170472969]                       Результат ⁼ 'Нет. Пропускаем создание заказа.' ←
 11010099[170459228]             CONTINUE ←
      116[170461057]               Выражение ←
  1638460[170459773]                 НЕ ←
      404[170472966]                 Результат ≡ Заказ нужен ∙ 65545[170460989] ←
 30867469[170460133]             БЛОК • Параметры заказа нужные для поиска параметров товара ←
 11010080[170463707]               = ≡ Склад отгрузки ∙ 65545[170459173] ←
      404[170474543]                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 11010080[170463554]               = ≡ Отправитель_для_блокировки ∙ 65545[170460363] ←
       19[170459175]                 Выбор (CASE) ←
  1572877[170459238]                   Условие ←
      404[170473989]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[170459256]                   Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[170473990]                     Результат ≡ Поставщик ∙ 65545[656091317] ←
      416[170459257]                   Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[170473991]                     Результат ≡ Склад отгрузки ∙ 65545[170459173] ←
      424[170459540]                   Иначе ←
      404[170473992]                     Результат ≡ Поставщик ∙ 65545[656091317] ←
 11010080[656099823]               = ≡ Тип сети ∙ 65545[656091537] ←
       19[170459167]                 Выбор (CASE) ←
  1572877[170459201]                   Условие ←
      404[170468512]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[170459234]                   Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[170468515]                     Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[170460062]                       Значения формальных параметров при вызове ←
 32505860[170460916]                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[170462317]                           Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
      416[170459275]                   Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[170477546]                     Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[170460859]                       Значения формальных параметров при вызове ←
 32505860[170462599]                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[170464791]                           Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
      416[170459276]                   Если равно ≡ 05 Пост - Склад1 - Склад2 - ТТ ∙ 656080955[656080901] ←
      404[170477547]                     Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[170460860]                       Значения формальных параметров при вызове ←
 32505860[170462600]                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[170464792]                           Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
      416[170459277]                   Если равно ≡ 08 Пост - Склад1 - Склад2 ∙ 656080955[656080904] ←
      404[170477548]                     Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[170460861]                       Значения формальных параметров при вызове ←
 32505860[170462601]                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[170464793]                           Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
      424[170459418]                   Иначе ←
      404[656141458]                     Результат ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[656087229]                       Значения формальных параметров при вызове ←
 32505860[656094682]                         Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[656101769]                           Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 30867469[170460157]               БЛОК • Отладка ←
 39780361[170459678]                 ЗАВЕРШИТЬ БЛОК ←
      116[170461264]                   Выражение ←
  1638460[170459847]                     НЕ ←
      404[170474530]                     Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460732]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460089]                   Выражение ←
      404[170474531]                     Результат ⁼ 'Отправитель для проверки блокировки = ' ←
      404[170474533]                     Результат ≡ Отправитель_для_блокировки ∙ 65545[170460363] ←
      411[170461874]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170460733]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460090]                   Выражение ←
      404[170474535]                     Результат ⁼ 'Тип сети = ' ←
      404[170474536]                     Результат ≡ Тип сети ∙ 65545[656091537] ←
      411[170461875]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170474537]                     Результат ⁼ ',  взят от подразделения = ' ←
       19[170459176]                     Выбор (CASE) ←
  1572877[170459239]                       Условие ←
      404[170474538]                         Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[170459258]                       Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[170474541]                         Результат ≡ Склад отгрузки ∙ 65545[170459173] ←
      411[170461876]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      416[170459278]                       Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[170477549]                         Результат ≡ Склад отгрузки ∙ 65545[170459173] ←
      411[170462032]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      416[170459279]                       Если равно ≡ 05 Пост - Склад1 - Склад2 - ТТ ∙ 656080955[656080901] ←
      404[170477550]                         Результат ≡ Склад отгрузки ∙ 65545[170459173] ←
      411[170462033]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      416[170459280]                       Если равно ≡ 08 Пост - Склад1 - Склад2 ∙ 656080955[656080904] ←
      404[170477551]                         Результат ≡ Склад отгрузки ∙ 65545[170459173] ←
      411[170462034]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      424[170459546]                       Иначе ←
      404[170474542]                         Результат ≡ ЦО Магазин ∙ 65545[656091284] ←
      411[170461877]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 30867469[656084865]             БЛОК • Поиск товаров по спецификациям ←
 11010080[656099907]               = ≡ ЦО_tmp ∙ 65545[656091606] ←
       19[656081033]                 Выбор (CASE) ←
  1572877[656081356]                   Условие ←
      404[656141686]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[656081370]                   Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[656141688]                     Результат ≡ ЦО_Склад1 ∙ 65545[656091605] ←
      424[656082306]                   Иначе ←
      404[656141689]                     Результат ≡ ЦО Магазин ∙ 65545[656091284] ←
 11010080[656099922]               = ≡ Ограничить по поставщику ∙ 65545[656091613] ←
       19[656081036]                 Выбор (CASE) ←
  1572877[656081358]                   Условие ←
      404[656141728]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[656081372]                   Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[656141729]                     Результат ≡ true ∙ 117[30867468] ←
      416[656081375]                   Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[656142078]                     Результат ≡ false ∙ 117[30867469] ←
      424[656082308]                   Иначе ←
      404[656141731]                     Результат ≡ true ∙ 117[30867468] ←
 11010080[656099923]               = ≡ Ограничить по формату сети ∙ 65545[656091614] ←
       19[656081037]                 Выбор (CASE) ←
  1572877[656081359]                   Условие ←
      404[656141732]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[656081376]                   Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[656142079]                     Результат ≡ true ∙ 117[30867468] ←
      416[170459214]                   Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[170463341]                     Результат ≡ true ∙ 117[30867468] ←
      416[656081373]                   Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[656141733]                     Результат ≡ false ∙ 117[30867469] ←
      424[656082309]                   Иначе ←
      404[656141734]                     Результат ≡ false ∙ 117[30867469] ←
 11010080[170461917]               = ≡ Делить по способу доставки ∙ 65545[170460518] ←
       19[170459165]                 Выбор (CASE) ←
  1572877[170459196]                   Условие ←
      404[170467792]                     Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[170459229]                   Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[170467793]                     Результат ≡ true ∙ 117[30867468] ←
      424[170459402]                   Иначе ←
      404[170467796]                     Результат ≡ false ∙ 117[30867469] ←
 30867470[170461106]               IF ←
  1638463[170461726]                 Условие ←
      404[170478449]                   Результат ≡ Ограничить по формату сети ∙ 65545[656091614] ←
 30867472[170461095]                 THEN • найдём формат сети ←
  1507360[170459855]                   Отбор данных (по запросу) • Форматы сети ←
 12124213[170459454]                     Параметры ←
  1507335[170460067]                       Параметр • з.Сеть ∙ 12124204[170459485] ←
  1507494[170461648]                         Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507447[170459229]                     Выражения ←
  1507449[656082197]                       Выражение • выр_тип_сети ≡ Объект ∙ 107[19] ←
 12124205[656081829]                         Запрос • Партнер ←
 12124213[656082104]                           Параметры ←
  1507335[656084061]                             Параметр • з.тип сети ∙ 12124204[656082433] ←
  1507494[656091146]                               Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 12124200[656082061]                           From         (Таблицы) ←
 12124204[656082433]                             Таблица ≡ Партнер ∙ 108[4] ←
 12124215[656082620]                           Where      (Ограничения на отбор данных) ←
  1507376[656087329]                             Выражение ←
  1507455[656088200]                               Результат ∙ 12124204[656082433] ←
  1507494[656091144]                                 Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[656089721]                               Равно ←
  1507452[170459974]                               Константа ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
  1507376[171379006]                             Выражение ←
  1507376[171379007]                               Выражение ←
  1507455[171379268]                                 Результат ∙ 12124204[656082433] ←
  1507494[171381762]                                   Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[171380734]                                 Равно ←
  1507452[171378144]                                 Константа ≡ фп Форма сети ∙ 65545[171377038] ←
  1507506[171377151]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171377354]                                 Если истинно выражение ≡ фп Форма сети ∙ 65545[171377038] ←
  1507508[171377355]                                 Если истинно выражение ≡ Формируем по сх03 ∙ 65545[171378107] ←
 12124200[170459465]                     From         (Таблицы) ←
 12124204[170459485]                       Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170459472]                     Where      (Ограничения на отбор данных) ←
  1507376[170460393]                       Выражение ←
  1507455[170460531]                         Результат ∙ 12124204[170459485] ←
  1507494[170461650]                           Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[170460506]                         Равно ←
  1507488[170459378]                         Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
  1507376[170460394]                       Выражение ←
  1507455[170460532]                         Результат ∙ 12124204[170459485] ←
  1507494[170461651]                           Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170460507]                         Равно ←
  1507488[170459379]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Формат сети ∙ 284[656080897] ←
  1507376[170460395]                       Выражение ←
  1507455[170460533]                         Результат ∙ 12124204[170459485] ←
  1507494[170461653]                           Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
  1638473[170460508]                         Равно ←
 11599880[170459270]                         Результат (Пустой UID, если NULL) ≡ выр_тип_сети ∙ 1507449[656082197] ←
 30867466[170459861]                     Выполнить после получения записи ←
 11010080[170465207]                       = ≡ Формат сети ∙ 65545[170461681] ←
      404[170478450]                         Результат ≡ з.Сеть ∙ 1507335[170460067] ←
 30867470[171380305]               IF ←
  1638463[171381359]                 Условие ←
      404[171410192]                   Результат ≡ Не формируем заказ по дате поставки (bool) ∙ 65545[171379487] ←
 30867472[171380262]                 THEN • в форме ввода определили Дату поставки, но она не равна расчитаной дате - переходим к другой записи ←
 30867469[171377715]                   БЛОК • Отладка ←
 39780361[171377148]                     ЗАВЕРШИТЬ БЛОК ←
      116[171380670]                       Выражение ←
  1638460[171377782]                         НЕ ←
      404[171407242]                         Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171379566]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378472]                       Выражение ←
      404[171407243]                         Результат ⁼ '(!) Дата поставки не равна нужной дате (' ←
      404[171407244]                         Результат ≡ Дата поставки ∙ 65545[656091333] ←
      404[171407245]                         Результат ⁼ ' != ' ←
      404[171407246]                         Результат ≡ Дата поставки (для формы ввода) ∙ 65545[171379210] ←
      404[171407247]                         Результат ⁼ ') - заказ не формируем' ←
 39780361[171377241]                   ЗАВЕРШИТЬ БЛОК ←
 11010079[170459208]               CASE ←
  1572877[170459298]                 Условие ←
      404[170480104]                   Результат ≡ фп Номер версии отбора спецификации ∙ 65545[170461687] ←
 11010081[170459351]                 OF • Спецификации v.1 (рабочая, на скалярных запросах) ⁼ 1 ←
 11010088[656087545]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084556]                     Выражение ←
      404[656141481]                       Результат ⁼ '----------------------------------------- 3) СТАРТ ОТБОРА СПЕЦИФИКАЦИЙ v.1 -----------------------------------------' ←
  1507360[656082777]                   Отбор данных (по запросу) • Спецификации v.1 (рабочий, на скалярных запросах) ←
 12124213[656082036]                     Параметры ←
  1507335[656083783]                       Параметр • з.поставщик ≡ поставщик ∙ 1507449[656082228] ←
  1507335[170459356]                       Параметр • з.поставщик_uid ∙ 12124204[656082363] ←
  1507494[170459662]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1507335[656083775]                       Параметр • з.документ_прайс ∙ 12124204[656082363] ←
  1507494[656090666]                         Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[656083776]                       Параметр • з.строка_прайса ∙ 12124204[656082363] ←
  1507494[656090667]                         Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
  1507335[656083782]                       Параметр • з.признак_алкоголь ≡ признак_алкоголь ∙ 1507449[656082156] ←
  1507335[656083774]                       Параметр • з.товар ≡ товар ∙ 1507449[656082188] ←
  1507335[656083769]                       Параметр • з.признак_промо ∙ 12124204[656082363] ←
  1507494[656090713]                         Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1507335[656084112]                       Параметр • з.признак_кулинария ∙ 12124204[656082363] ←
  1507494[656091276]                         Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1507335[171507713]                       Параметр • з.признак_финхоз ≡ признак_фин_хоз ∙ 1507449[170459816] ←
  1507335[170459269]                       Параметр • з.способ_доставки ≡ спсособ_доставки ∙ 1507449[170459567] ←
  1507335[656084000]                       Параметр • з.штрих_код ≡ строка_родитель_шк ∙ 1507449[656082184] ←
  1507335[656084001]                       Параметр • з.цена_закуп ∙ 12124204[656082363] ←
  1507494[656091041]                         Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[170460770]                       Параметр • з.мин_кол_заказа ∙ 12124204[656082363] ←
  1507494[170463452]                         Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
  1507335[170461197]                       Параметр • з.формат_сети ∙ 12124204[656082363] ←
  1507494[170464403]                         Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1507335[170461213]                       Параметр • з.маркированный_товар ≡ маркированный ∙ 1507449[170459759] ←
  1507447[656081278]                     Выражения ←
  1507449[656082188]                       Выражение • товар ≡ Продукт ∙ 107[7] ←
 12124205[656081822]                         Запрос • Продукты ←
 12124213[656082093]                           Параметры ←
  1507335[656084009]                             Параметр • uid ∙ 12124204[656082422] ←
  1507494[656091071]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[656082050]                           From         (Таблицы) ←
 12124204[656082422]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[656082608]                           Where      (Ограничения на отбор данных) ←
  1507376[656087312]                             Выражение ←
  1507455[656088174]                               Результат ∙ 12124204[656082422] ←
  1507494[656091068]                                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[656089701]                               Равно ←
  1507455[656088175]                               Результат ∙ 12124204[656082363] ←
  1507494[656091069]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507449[656082184]                       Выражение • строка_родитель_шк ≡ Строка (40) ∙ 107[1] ←
 12124205[656081818]                         Запрос • Строки ←
 12124213[656082087]                           Параметры ←
  1507335[656083998]                             Параметр • шк ∙ 12124204[656082417] ←
  1507494[656091031]                               Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
 12124200[656082044]                           From         (Таблицы) ←
 12124204[656082417]                             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082601]                           Where      (Ограничения на отбор данных) ←
  1507376[656087293]                             Выражение ←
  1507455[656088151]                               Результат ∙ 12124204[656082417] ←
  1507494[656091032]                                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[656089677]                               Равно ←
  1507455[656088153]                               Результат ≡ строка_родитель ∙ 1507449[656082185] ←
  1507449[656082185]                       Выражение • строка_родитель ≡ Строка (объект БД) ∙ 107[10] ←
 12124205[656081819]                         Запрос • Строки ←
 12124213[656082088]                           Параметры ←
  1507335[656083999]                             Параметр • pid ∙ 12124204[656082418] ←
  1507494[656091035]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
 12124200[656082045]                           From         (Таблицы) ←
 12124204[656082418]                             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082602]                           Where      (Ограничения на отбор данных) ←
  1507376[656087294]                             Выражение ←
  1507455[656088154]                               Результат ∙ 12124204[656082418] ←
  1507494[656091036]                                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[656089678]                               Равно ←
  1507455[656088155]                               Результат ∙ 12124204[656082363] ←
  1507494[656091037]                                 Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
  1507449[656082156]                       Выражение • признак_алкоголь ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 12124205[656081799]                         Запрос • Документы ←
 12124213[656082043]                           Параметры ←
  1507335[656083781]                             Параметр • признак_алкоголь ∙ 12124204[656082373] ←
  1507494[656090698]                               Уточняющий параметр ≡ Признак 5 ∙ 331[6684714] ←
 12124200[656082000]                           From         (Таблицы) ←
 12124204[656082373]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[656082556]                           Where      (Ограничения на отбор данных) ←
  1507376[656087200]                             Выражение ←
  1507455[656088026]                               Результат ∙ 12124204[656082373] ←
  1507494[656090696]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[656089182]                               Равно ←
  1507455[656088027]                               Результат ∙ 12124204[656082363] ←
  1507494[656090697]                                 Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507449[656082157]                       Выражение • выр_Max_признак_промо ≡ Целое ∙ 107[2] ←
 12124205[656081800]                         Запрос • Спецификации ←
 12124213[656082044]                           Параметры ←
  1507335[656083785]                             Параметр • max_признак_промо ≡ max_признак_промо ∙ 1507449[656082159] ←
  1507447[656081280]                           Выражения ←
  1507449[656082160]                             Выражение • признак_промо ≡ Целое ∙ 107[2] ←
  1507608[656088012]                               Результат (Ноль (0.0), если NULL) ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[656090706]                                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1507449[656082159]                             Выражение • max_признак_промо ≡ Целое ∙ 107[2] ←
  1507455[656088029]                               Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[656081327]                                 Значения параметров ←
  1507477[656081408]                                   Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[656081408]                                     Выражение ≡ признак_промо ∙ 1507449[656082160] ←
  1507673[170459342]                           Ключи оптимизации ←
  1507675[170459347]                             Использовать индекс ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507676[170459352]                               Уточняющий параметр ≡ РЕГИОН, ПОСТАВЩИК ∙ 1507445[656080948] ←
 12124200[656082001]                           From         (Таблицы) ←
 12124204[656082374]                             Таблица • Спецификации_макс_промо ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[656082557]                           Where      (Ограничения на отбор данных) ←
  1507376[656087201]                             Выражение ←
  1507455[656088030]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[656090707]                                 Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[656089183]                               Равно ←
  1507452[170461772]                               Константа ≡ Поставщик ∙ 65545[656091317] ←
  1507506[170459363]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459367]                                 Если истинно выражение ≡ Ограничить по поставщику ∙ 65545[656091613] ←
  1507376[170460657]                             Выражение ←
  1507455[170460884]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[170462201]                                 Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1638473[170460794]                               Равно ←
  1507452[170461773]                               Константа ≡ Формат сети ∙ 65545[170461681] ←
  1507506[170459401]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459402]                                 Если истинно выражение ≡ Ограничить по формату сети ∙ 65545[656091614] ←
  1507376[656087203]                             Выражение ←
  1507455[656088034]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[656090711]                                 Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[656089185]                               Равно ←
  1507452[170461777]                               Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
  1507376[170459169]                             Выражение ←
  1507455[170459169]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[170459182]                                 Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170459137]                               Меньше или равно ←
  1507452[170459157]                               Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[170459170]                             Выражение ←
  1507455[170459170]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[170459183]                                 Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170459137]                               Больше или равно ←
  1507452[170459158]                               Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[170462866]                             Выражение ←
  1507455[170463536]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[170466671]                                 Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[170463685]                               Равно ←
  1507452[170461779]                               Константа ⁼ 1 ←
  1507506[170459848]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459905]                                 Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[170462867]                             Выражение ←
  1507455[170463537]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[170466672]                                 Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[170463686]                               Равно ←
  1507452[170461780]                               Константа ⁼ 0 ←
  1507506[170459849]                               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[170459906]                                 Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[170462868]                             Выражение ←
  1507455[170463538]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[170466673]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170463687]                               Равно ←
  1507455[170463550]                               Результат ∙ 12124204[656082363] ←
  1507494[170466685]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507376[170460658]                             Выражение ←
  1507455[170460886]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[170462203]                                 Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[170460795]                               Равно ←
  1507452[170460123]                               Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507376[656087176]                             Выражение ←
  1507506[656083000]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083179]                                 Если истинно выражение ≡ Только акционные спецификации ∙ 65545[656091334] ←
  1507376[171382191]                               Выражение ←
  1507455[656087990]                                 Результат ≡ Спецификации_макс_промо ∙ 12124204[656082374] ←
  1507494[656090648]                                   Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[656089157]                                 Равно ←
  1507452[656085682]                                 Константа ⁼ 1 ←
  1507449[656082161]                       Выражение • выр_Max_uid_документа ≡ Документ ∙ 107[8] ←
 12124205[656081801]                         Запрос • Спецификации ←
 12124213[656082045]                           Параметры ←
  1507335[656083786]                             Параметр • max_документ_id ≡ max_документ_id ∙ 1507449[656082163] ←
  1507447[656081281]                           Выражения ←
  1507449[656082163]                             Выражение • max_документ_id ≡ Документ ∙ 107[8] ←
  1507455[656088039]                               Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[656081328]                                 Значения параметров ←
  1507477[656081409]                                   Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[656081409]                                     Выражение ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[656090725]                                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507673[170459343]                           Ключи оптимизации ←
  1507675[170459348]                             Использовать индекс ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507676[170459353]                               Уточняющий параметр ≡ РЕГИОН, ПОСТАВЩИК ∙ 1507445[656080948] ←
 12124200[656082002]                           From         (Таблицы) ←
 12124204[656082375]                             Таблица • Спецификации_макс_uid ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[656082558]                           Where      (Ограничения на отбор данных) ←
  1507376[656087205]                             Выражение ←
  1507455[656088040]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[656090717]                                 Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[656089188]                               Равно ←
  1507452[170461776]                               Константа ≡ Поставщик ∙ 65545[656091317] ←
  1507506[170459362]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459366]                                 Если истинно выражение ≡ Ограничить по поставщику ∙ 65545[656091613] ←
  1507376[170460654]                             Выражение ←
  1507455[170460879]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[170462196]                                 Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1638473[170460791]                               Равно ←
  1507452[170461774]                               Константа ≡ Формат сети ∙ 65545[170461681] ←
  1507506[170459400]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459401]                                 Если истинно выражение ≡ Ограничить по формату сети ∙ 65545[656091614] ←
  1507376[656087206]                             Выражение ←
  1507455[656088042]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[656090719]                                 Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[656089189]                               Равно ←
  1507452[170461778]                               Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
  1507376[170459171]                             Выражение ←
  1507455[170459171]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[170459184]                                 Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[170459138]                               Меньше или равно ←
  1507452[170459159]                               Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[170459172]                             Выражение ←
  1507455[170459172]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[170459185]                                 Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[170459138]                               Больше или равно ←
  1507452[170459160]                               Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[170462873]                             Выражение ←
  1507455[170463546]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[170466681]                                 Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[170463692]                               Равно ←
  1507452[170461783]                               Константа ⁼ 1 ←
  1507506[170459855]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459912]                                 Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[170462874]                             Выражение ←
  1507455[170463547]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[170466682]                                 Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[170463693]                               Равно ←
  1507452[170461784]                               Константа ⁼ 0 ←
  1507506[170459856]                               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[170459913]                                 Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[170462875]                             Выражение ←
  1507455[170463548]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[170466683]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170463694]                               Равно ←
  1507455[170463551]                               Результат ∙ 12124204[656082363] ←
  1507494[170466686]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507376[170460655]                             Выражение ←
  1507455[170460881]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[170462198]                                 Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[170460792]                               Равно ←
  1507452[170460122]                               Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507376[656087177]                             Выражение ←
  1507506[656083001]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083180]                                 Если истинно выражение ≡ Все спецификации ∙ 65545[656091335] ←
  1507376[171382190]                               Выражение ←
  1507608[656087991]                                 Результат (Ноль (0.0), если NULL) ≡ Спецификации_макс_uid ∙ 12124204[656082375] ←
  1507494[656090649]                                   Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[656089158]                                 Равно ←
  1507455[656088036]                                 Результат ≡ выр_Max_признак_промо ∙ 1507449[656082157] ←
  1507449[656082228]                       Выражение • поставщик ≡ Партнер ∙ 107[5] ←
  1507631[656081081]                         IF ←
  1507591[656081081]                           Условие ←
  1507452[656086031]                             Константа ≡ Ограничить по поставщику ∙ 65545[656091613] ←
  1638473[656090591]                             Равно ←
  1507452[656086032]                             Константа ≡ true ∙ 117[30867468] ←
  1507633[656081080]                           THEN ←
  1507455[656088637]                             Результат ∙ 12124204[656082363] ←
  1507494[656091896]                               Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1507593[656081080]                           ELSE ←
  1638402[656085417]                             NULL ←
  1507449[170459567]                       Выражение • спсособ_доставки ≡ Объект ∙ 107[19] ←
  1507631[170459211]                         IF ←
  1507591[170459224]                           Условие ←
  1507452[170460623]                             Константа ≡ Делить по способу доставки ∙ 65545[170460518] ←
  1638473[170461467]                             Равно ←
  1507452[170460630]                             Константа ≡ true ∙ 117[30867468] ←
  1507633[170459209]                           THEN ←
  1507455[170461615]                             Результат ∙ 12124204[656082363] ←
  1507494[170463436]                               Уточняющий параметр ≡ СПОСОБ ДОСТАВКИ ∙ 1507443[656081322] ←
  1507593[170459213]                           ELSE ←
  1638402[170460003]                             NULL ←
  1507449[170459759]                       Выражение • маркированный ≡ Целое ∙ 107[2] ←
 12124205[170459565]                         Запрос ≡ маркируемые, минус исключения ∙ 12124205[170852458] ←
 12124213[170459813]                           Параметры ←
  1507335[170461212]                             Параметр • маркируемый ≡ маркируемый ∙ 1507449[170459761] ←
  1507447[170459318]                           Выражения ←
  1507449[170459760]                             Выражение • кол-во ≡ Целое ∙ 107[2] ←
  1507455[170462144]                               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1507449[170459761]                             Выражение • маркируемый ≡ bool ∙ 107[1507344] ←
  1507455[170462145]                               Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[170459303]                                 Значения параметров ←
  1507477[170459351]                                   Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[170459359]                                     Выражение ≡ кол-во ∙ 1507449[170459760] ←
  1507477[170459352]                                   Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[170459360]                                     Выражение ⁼ 0 ←
  1507477[170459353]                                   Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[170459361]                                     Выражение ⁼ 0 ←
  1507477[170459354]                                   Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[170459362]                                     Выражение ⁼ 1 ←
 12124215[170459842]                           Where      (Ограничения на отбор данных) ←
  1507381[165281904]                             <Наследуемые ограничения> ←
  1507376[170461693]                             Выражение ←
  1507376[170461694]                               Выражение ←
  1507455[170462146]                                 Результат ≡ маркируемые товары ∙ 12124206[170852355] ←
  1507494[165284531]                                   Уточняющий параметр ≡ з. подразделение ∙ 1507500[170852370] ←
  1638473[170462108]                                 Равно ←
  1507452[170460914]                                 Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
      412[170459688]                               ИЛИ ←
  1507376[170461695]                               Выражение ←
  1507455[165283870]                                 Результат ≡ маркируемые товары ∙ 12124206[170852355] ←
  1507494[165284532]                                   Уточняющий параметр ≡ з. подразделение ∙ 1507500[170852370] ←
  1638473[170462109]                                 Равно ←
  1507455[170462148]                                 Результат ∙ 12124204[656082363] ←
  1507494[170464490]                                   Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1507376[170461703]                             Выражение ←
  1507455[165283871]                               Результат ≡ маркируемые товары ∙ 12124206[170852355] ←
  1507494[165284533]                                 Уточняющий параметр ≡ з. товар ∙ 1507500[170852368] ←
  1638473[170462115]                               Равно ←
  1507455[170462158]                               Результат ∙ 12124204[656082363] ←
  1507494[170464478]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507449[170459816]                       Выражение • признак_фин_хоз ≡ Целое ∙ 107[2] ←
  1507631[170459270]                         IF ←
  1507591[170459285]                           Условие ←
  1507455[170462561]                             Результат ∙ 12124204[656082363] ←
  1507494[170465079]                               Уточняющий параметр ≡ ПРИЗНАК_ФИНХОЗ ∙ 1507443[171507713] ←
  1638473[170462687]                             Равно ←
  1507452[170461229]                             Константа ⁼ 1 ←
  1507633[170459268]                           THEN ←
  1507452[170461230]                             Константа ⁼ 1 ←
  1507593[170459272]                           ELSE ←
  1507452[170461231]                             Константа ⁼ 0 ←
  1507673[170459341]                     Ключи оптимизации ←
  1507675[170459346]                       Использовать индекс ∙ 12124204[656082363] ←
  1507676[170459351]                         Уточняющий параметр ≡ РЕГИОН, ПОСТАВЩИК ∙ 1507445[656080948] ←
 12124200[656081992]                     From         (Таблицы) ←
 12124204[656082363]                       Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124205[656081798]                       Запрос • Товары ←
  1507506[656083009]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083187]                           Если истинно выражение ≡ Список групп ∙ 65545[656091289] ←
 12124213[656082042]                         Параметры ←
  1507335[656083780]                           Параметр • UID ∙ 12124204[656082371] ←
  1507494[656090693]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507673[170459340]                         Ключи оптимизации ←
  1507675[170459345]                           Использовать индекс ∙ 12124204[656082371] ←
  1507676[170459347]                             Уточняющий параметр ≡ DB1_PRODUCT_BY_MKU ∙ 1507445[170459158] ←
 12124200[656081999]                         From         (Таблицы) ←
 12124204[656082371]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[656082372]                           Таблица ≡ ВЫБРАННЫЕ КАТАЛОГИ ∙ 1507433[40042605] ←
 12124215[656082555]                         Where      (Ограничения на отбор данных) ←
  1507376[656087196]                           Выражение ←
  1507455[656088020]                             Результат ∙ 12124204[656082371] ←
  1507494[656090689]                               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[656089178]                             Равно ←
  1507488[656081909]                             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[656087197]                           Выражение ←
  1507455[656088021]                             Результат ∙ 12124204[656082371] ←
  1507494[656090690]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[656089179]                             Равно ←
  1507488[656081910]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[656087198]                           Выражение ←
  1507455[656088022]                             Результат ∙ 12124204[656082371] ←
  1507494[656090691]                               Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1638473[656089180]                             Равно ←
  1507455[656088023]                             Результат ∙ 12124204[656082372] ←
  1507494[656090692]                               Уточняющий параметр ≡ КАТАЛОГ ∙ 1507443[40043157] ←
 12124215[656082548]                     Where      (Ограничения на отбор данных) ←
  1507376[656087172]                       Выражение ←
  1507455[656087986]                         Результат ∙ 12124204[656082363] ←
  1507494[656090644]                           Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[656089155]                         Равно ←
  1507452[656085678]                         Константа ≡ Поставщик ∙ 65545[656091317] ←
  1507506[656083039]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083239]                           Если истинно выражение ≡ Ограничить по поставщику ∙ 65545[656091613] ←
  1507376[656087328]                       Выражение ←
  1507455[656088199]                         Результат ∙ 12124204[656082363] ←
  1507494[170460953]                           Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1638473[656089720]                         Равно ←
  1507452[170461775]                         Константа ≡ Формат сети ∙ 65545[170461681] ←
  1507506[656083040]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083240]                           Если истинно выражение ≡ Ограничить по формату сети ∙ 65545[656091614] ←
  1507376[656087173]                       Выражение ←
  1507455[656087987]                         Результат ∙ 12124204[656082363] ←
  1507494[656090645]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[656089156]                         Равно ←
  1507452[656085679]                         Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
  1507376[656087174]                       Выражение ←
  1507455[656087988]                         Результат ∙ 12124204[656082363] ←
  1507494[656090646]                           Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[656081452]                         Меньше или равно ←
  1507452[656085680]                         Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[656087175]                       Выражение ←
  1507455[656087989]                         Результат ∙ 12124204[656082363] ←
  1507494[656090647]                           Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[656086898]                         Больше или равно ←
  1507452[656085681]                         Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[656087190]                       Выражение ←
  1507455[656088007]                         Результат ∙ 12124204[656082363] ←
  1507494[656090672]                           Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[656089169]                         Равно ←
  1507452[656085690]                         Константа ⁼ 1 ←
  1507506[656083006]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083185]                           Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[656087191]                       Выражение ←
  1507455[656088008]                         Результат ∙ 12124204[656082363] ←
  1507494[656090673]                           Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[656089170]                         Равно ←
  1507452[656085691]                         Константа ⁼ 0 ←
  1507506[656083007]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[656083186]                           Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[656087199]                       Выражение ←
  1507455[656088024]                         Результат ∙ 12124204[656082363] ←
  1507494[656090694]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[656089181]                         Равно ←
  1507455[656088025]                         Результат ≡ Товары ∙ 12124205[656081798] ←
  1507494[656090695]                           Уточняющий параметр ≡ UID ∙ 1507335[656083780] ←
  1507506[656083010]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[656083188]                           Если истинно выражение ≡ Список групп ∙ 65545[656091289] ←
  1507376[170459268]                       Выражение ←
  1507455[170459292]                         Результат ∙ 12124204[656082363] ←
  1507494[170459465]                           Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[170459339]                         Равно ←
  1507452[170459216]                         Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507376[170461637]                       Выражение ←
  1507455[170462070]                         Результат ∙ 12124204[656082363] ←
  1507494[170464343]                           Уточняющий параметр ≡ СПОСОБ ДОСТАВКИ ∙ 1507443[656081322] ←
  1638473[170462053]                         Равно ←
  1507452[170460895]                         Константа ≡ Способ доставки графика ∙ 65545[170460898] ←
  1507506[170459670]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170459700]                           Если истинно выражение ≡ Способ доставки графика ∙ 65545[170460898] ←
  1507376[656087209]                       Выражение ←
  1507506[171377886]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378248]                           Если истинно выражение ≡ Все спецификации ∙ 65545[656091335] ←
  1507376[171382187]                         Выражение ←
  1507455[656088048]                           Результат ∙ 12124204[656082363] ←
  1507494[656090726]                             Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[656089192]                           Равно ←
  1507455[656088049]                           Результат ≡ выр_Max_uid_документа ∙ 1507449[656082161] ←
  1507376[171382188]                       Выражение ←
  1507506[171377888]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378250]                           Если истинно выражение ≡ Только акционные спецификации ∙ 65545[656091334] ←
  1507376[171382189]                         Выражение ←
  1507455[171382607]                           Результат ∙ 12124204[656082363] ←
  1507494[171387136]                             Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[171384607]                           Равно ←
  1507452[171380193]                           Константа ⁼ 1 ←
 12124222[656081133]                     Order By   (Сортировка) ←
  1507465[656080985]                       Блок (Сортировка с генерацией события) • Признак алкоголя ←
  1507559[656080990]                         Сортировать по возрастанию ≡ з.признак_алкоголь ∙ 1507335[656083782] ←
  1507465[656080993]                       Блок (Сортировка с генерацией события) • Признак кулинария ←
  1507559[656080998]                         Сортировать по возрастанию ≡ з.признак_кулинария ∙ 1507335[656084112] ←
  1507465[171507714]                       Блок (Сортировка с генерацией события) • Признак финхоз ←
  1507559[171507714]                         Сортировать по возрастанию ≡ з.признак_финхоз ∙ 1507335[171507713] ←
  1507465[656080986]                       Блок (Сортировка с генерацией события) • Поставщик ←
  1507559[656080991]                         Сортировать по возрастанию ≡ з.поставщик ∙ 1507335[656083783] ←
  1507465[170459167]                       Блок (Сортировка с генерацией события) • Маркированный ←
  1507559[170459178]                         Сортировать по возрастанию ≡ з.маркированный_товар ∙ 1507335[170461213] ←
  1507465[170459140]                       Блок (Сортировка с генерацией события) • Способ доставки ←
  1507559[170459141]                         Сортировать по возрастанию ≡ з.способ_доставки ∙ 1507335[170459269] ←
  1507465[656080987]                       Блок (Сортировка с генерацией события) • Прайс-лист ←
  1507559[656080992]                         Сортировать по возрастанию ≡ з.документ_прайс ∙ 1507335[656083775] ←
  1507464[656081133]                       Сортировать по возрастанию ≡ з.признак_промо ∙ 1507335[656083769] ←
  1507467[656080999]                     Выполнить перед обработкой блока ≡ Признак алкоголя ∙ 1507465[656080985] ←
 11010080[656099822]                       = ≡ Присутствует алкоголь ∙ 65545[656091536] ←
      404[656141455]                         Результат ≡ з.признак_алкоголь ∙ 1507335[656083782] ←
 30867469[656084872]                       БЛОК • Отладка ←
 39780361[170459470]                         ЗАВЕРШИТЬ БЛОК ←
      116[170460380]                           Выражение ←
  1638460[170459609]                             НЕ ←
      404[170467968]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[656087429]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084475]                           Выражение ←
      404[656139397]                             Результат ⁼ 'Признак алкоголя = ' ←
      404[656139398]                             Результат ≡ з.признак_алкоголь ∙ 1507335[656083782] ←
      411[656097041]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507467[656081007]                     Выполнить перед обработкой блока ≡ Признак кулинария ∙ 1507465[656080993] ←
 11010080[656100096]                       = ≡ Для кулинарии ∙ 65545[656091680] ←
  1638461[656082510]                         Условный оператор (IF) ←
  1638463[656087783]                           Условие ←
      404[656142427]                             Результат ≡ з.признак_кулинария ∙ 1507335[656084112] ←
  1638473[656089916]                             Равно ←
      404[656142432]                             Результат ⁼ 1 ←
      105[656082528]                           То ←
      404[656142431]                             Результат ≡ Да ∙ 131203075[131203074] ←
      424[656082339]                           Иначе ←
      404[656142433]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867469[656085016]                       БЛОК • Отладка ←
 39780361[170459471]                         ЗАВЕРШИТЬ БЛОК ←
      116[170460381]                           Выражение ←
  1638460[170459610]                             НЕ ←
      404[170467969]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[656087642]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084612]                           Выражение ←
      404[656142425]                             Результат ⁼ 'Признак кулинария = ' ←
      404[656142426]                             Результат ≡ Для кулинарии ∙ 65545[656091680] ←
      411[656097348]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507467[171507713]                     Выполнить перед обработкой блока ≡ Признак финхоз ∙ 1507465[171507714] ←
 11010080[171507713]                       = ≡ Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ∙ 65545[171507713] ←
  1638461[171507713]                         Условный оператор (IF) ←
  1638463[171507713]                           Условие ←
      404[171507713]                             Результат ≡ з.признак_финхоз ∙ 1507335[171507713] ←
  1638473[171507714]                             Равно ←
      404[171507714]                             Результат ⁼ 1 ←
      105[171507713]                           То ←
      404[171507715]                             Результат ≡ Да ∙ 131203075[131203074] ←
      424[171507713]                           Иначе ←
      404[171507716]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867469[171507713]                       БЛОК • Отладка ←
 39780361[171507713]                         ЗАВЕРШИТЬ БЛОК ←
      116[171507713]                           Выражение ←
  1638460[171507713]                             НЕ ←
      404[171507717]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171507713]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171507713]                           Выражение ←
      404[171507720]                             Результат ⁼ 'Признак фин.хоз. = ' ←
      404[171507721]                             Результат ≡ Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ∙ 65545[171507713] ←
      411[171507715]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507467[656081000]                     Выполнить перед обработкой блока ≡ Поставщик ∙ 1507465[656080986] ←
 30867469[656084873]                       БЛОК • Отладка ←
 39780361[170459472]                         ЗАВЕРШИТЬ БЛОК ←
      116[170460382]                           Выражение ←
  1638460[170459611]                             НЕ ←
      404[170467970]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[656087430]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084476]                           Выражение ←
      404[656139401]                             Результат ⁼ 'Поставщик = ' ←
      404[656139402]                             Результат ≡ з.поставщик ∙ 1507335[656083783] ←
  1507467[170459166]                     Выполнить перед обработкой блока ≡ Маркированный ∙ 1507465[170459167] ←
 30867469[170460470]                       БЛОК • Деление заказов по признаку маркировки товаров ←
 11010080[170462732]                         = ≡ Маркированный товар ∙ 65545[170460921] ←
  1638461[170459514]                           Условный оператор (IF) ←
  1638463[170460695]                             Условие ←
      404[170471070]                               Результат ≡ з.маркированный_товар ∙ 1507335[170461213] ←
      105[170459515]                             То ←
      404[170471071]                               Результат ≡ Да ∙ 131203075[131203074] ←
      424[170459500]                             Иначе ←
      404[170471072]                               Результат ≡ Нет ∙ 131203075[131203073] ←
 39780361[170459823]                         ЗАВЕРШИТЬ БЛОК ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010080[165284788]                         = ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
  1638402[165282080]                           NULL ←
 11010080[165284790]                         = ≡ л.т.маркированный ∙ 65545[165283132] ←
      404[165290535]                           Результат ≡ Маркированный товар ∙ 65545[170460921] ←
 11010080[165284794]                         = ≡ л.т.кол-во детей ∙ 65545[165283135] ←
      404[165290549]                           Результат ⁼ 0 ←
 11010091[165281803]                         Получить из локальной таблицы ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 11010080[165284791]                         = ≡ Сводный заказ ∙ 65545[656091346] ←
      404[165290536]                           Результат ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
 11010080[165284795]                         = ≡ Количество заказов детей ∙ 65545[656091679] ←
  1638464[165282304]                           Ноль (0.0), если NULL ≡ л.т.кол-во детей ∙ 65545[165283135] ←
 30867469[170459947]                       БЛОК • Отладка ←
 39780361[170459511]                         ЗАВЕРШИТЬ БЛОК ←
      116[170460799]                           Выражение ←
  1638460[170459727]                             НЕ ←
      404[170471067]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170461100]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460358]                           Выражение ←
      404[170478760]                             Результат ⁼ 'Маркированный товар = ' ←
      404[170478761]                             Результат ≡ Маркированный товар ∙ 65545[170460921] ←
      411[170462118]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507467[170459140]                     Выполнить перед обработкой блока ≡ Способ доставки ∙ 1507465[170459140] ←
 11010080[170459383]                       = ≡ Способ доставки спецификации ∙ 65545[170459224] ←
      404[170460232]                         Результат ≡ з.способ_доставки ∙ 1507335[170459269] ←
 30867469[170459212]                       БЛОК • Отладка ←
 39780361[170459473]                         ЗАВЕРШИТЬ БЛОК ←
      116[170460383]                           Выражение ←
  1638460[170459612]                             НЕ ←
      404[170467971]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170459266]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459198]                           Выражение ←
      404[170460230]                             Результат ⁼ 'Способ доставки = ' ←
      404[170460231]                             Результат ≡ Способ доставки спецификации ∙ 65545[170459224] ←
      411[170459422]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[656085821]                       IF ←
  1638463[656087395]                         Условие ←
      116[170462922]                           Выражение ←
      404[656139416]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[656089193]                             Равно ←
      404[656139417]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[656085807]                         THEN • создаём общий заказ на все спецификации ←
 11010080[170463409]                           = ≡ Заказ создан ∙ 65545[170461057] ←
      404[170473461]                             Результат ≡ false ∙ 117[30867469] ←
 11010080[170463412]                           = ≡ Заказ ∙ 65545[656091345] ←
  1638402[170460571]                             NULL ←
 30867470[170461108]                           IF ←
  1638463[170461728]                             Условие ←
      404[170478454]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 30867472[170461097]                             THEN • считаем количество заказов по плану ←
 48431134[170459279]                               ++ ≡ Количество_заказов ∙ 65545[170461646] ←
 11010088[170461076]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460338]                                 Выражение ←
      404[170478458]                                   Результат ⁼ 'Количество заказов по графику = ' ←
      404[170478459]                                   Результат ≡ Количество_заказов ∙ 65545[170461646] ←
 59375659[170459170]                               Добавить в таблицу • СтатистикаЗаказов ←
  1507655[170459179]                                 Into           (Таблица-получатель) ←
 12124204[170460266]                                   Таблица ≡ az2018_StatisticsPlanFact ∙ 1507433[170459150] ←
  1507447[170459461]                                 Выражения ←
  1507449[170460288]                                   Выражение • выр_дата_заказа ≡ Дата ∙ 107[3] ←
  1507452[170462282]                                     Константа ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507449[170460294]                                   Выражение • выр_график_строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[170462288]                                     Константа ≡ График настройки ∙ 65545[656091322] ←
  1507449[170460292]                                   Выражение • выр_график ≡ Документ ∙ 107[8] ←
  1507452[170462286]                                     Константа ≡ График ∙ 65545[656091310] ←
  1507449[170460293]                                   Выражение • выр_заказ ≡ Документ ∙ 107[8] ←
  1507452[170462287]                                     Константа ≡ NULL ∙ 117[30670850] ←
  1507449[170460291]                                   Выражение • выр_дата_фиксации ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170462285]                                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507657[170459179]                                 Начальные значения полей объекта ←
  1507658[170459478]                                   Начальное значение поля ∙ 12124204[170460266] ←
  1507494[170467703]                                     Уточняющий параметр ≡ OrderDate ∙ 1507443[170459248] ←
  1507659[170459564]                                     Выражение ≡ выр_дата_заказа ∙ 1507449[170460288] ←
  1507658[170459475]                                   Начальное значение поля ∙ 12124204[170460266] ←
  1507494[170467699]                                     Уточняющий параметр ≡ StringSchedule ∙ 1507443[170459249] ←
  1507659[170459567]                                     Выражение ≡ выр_график_строка ∙ 1507449[170460294] ←
  1507658[170459476]                                   Начальное значение поля ∙ 12124204[170460266] ←
  1507494[170467700]                                     Уточняющий параметр ≡ DocSсhedule ∙ 1507443[170459250] ←
  1507659[170459565]                                     Выражение ≡ выр_график ∙ 1507449[170460292] ←
  1507658[170459477]                                   Начальное значение поля ∙ 12124204[170460266] ←
  1507494[170467701]                                     Уточняющий параметр ≡ DocOrder ∙ 1507443[170459254] ←
  1507659[170459566]                                     Выражение ≡ выр_заказ ∙ 1507449[170460293] ←
  1507658[170459472]                                   Начальное значение поля ∙ 12124204[170460266] ←
  1507494[170467696]                                     Уточняющий параметр ≡ FixDate ∙ 1507443[170459256] ←
  1507659[170459561]                                     Выражение ≡ выр_дата_фиксации ∙ 1507449[170460291] ←
 11010099[170459258]                               CONTINUE ←
  1507467[656081001]                     Выполнить перед обработкой блока ≡ Прайс-лист ∙ 1507465[656080987] ←
 30867469[656084874]                       БЛОК • Отладка ←
 39780361[170459475]                         ЗАВЕРШИТЬ БЛОК ←
      116[170460385]                           Выражение ←
  1638460[170459614]                             НЕ ←
      404[170467973]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[656087432]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084478]                           Выражение ←
      404[656139414]                             Результат ⁼ 'Спецификация = ' ←
      404[656139415]                             Результат ≡ з.документ_прайс ∙ 1507335[656083775] ←
 30867470[656085822]                       IF ←
  1638463[656087396]                         Условие ←
      116[170462918]                           Выражение ←
      404[656139418]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[656089194]                             Равно ←
      404[656139419]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[656085808]                         THEN • создаём заказ на каждую спецификацию ←
 11010080[170463410]                           = ≡ Заказ создан ∙ 65545[170461057] ←
      404[170473462]                             Результат ≡ false ∙ 117[30867469] ←
 11010080[170463413]                           = ≡ Заказ ∙ 65545[656091345] ←
  1638402[170460572]                             NULL ←
 30867470[170461107]                           IF ←
  1638463[170461727]                             Условие ←
      404[170478452]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 30867472[170461096]                             THEN • считаем количество заказов по плану ←
 48431134[170459278]                               ++ ≡ Количество_заказов ∙ 65545[170461646] ←
 11010088[170461075]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460337]                                 Выражение ←
      404[170478456]                                   Результат ⁼ 'Количество заказов по графику = ' ←
      404[170478457]                                   Результат ≡ Количество_заказов ∙ 65545[170461646] ←
 59375659[170459171]                               Добавить в таблицу • СтатистикаЗаказов ←
  1507655[170459180]                                 Into           (Таблица-получатель) ←
 12124204[170460267]                                   Таблица ≡ az2018_StatisticsPlanFact ∙ 1507433[170459150] ←
  1507447[170459462]                                 Выражения ←
  1507449[170460295]                                   Выражение • выр_дата_заказа ≡ Дата ∙ 107[3] ←
  1507452[170462289]                                     Константа ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507449[170460296]                                   Выражение • выр_график_строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[170462290]                                     Константа ≡ График настройки ∙ 65545[656091322] ←
  1507449[170460297]                                   Выражение • выр_график ≡ Документ ∙ 107[8] ←
  1507452[170462291]                                     Константа ≡ График ∙ 65545[656091310] ←
  1507449[170460298]                                   Выражение • выр_заказ ≡ Документ ∙ 107[8] ←
  1507452[170462292]                                     Константа ≡ NULL ∙ 117[30670850] ←
  1507449[170460299]                                   Выражение • выр_дата_фиксации ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170462293]                                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507657[170459180]                                 Начальные значения полей объекта ←
  1507658[170459479]                                   Начальное значение поля ∙ 12124204[170460267] ←
  1507494[170467704]                                     Уточняющий параметр ≡ OrderDate ∙ 1507443[170459248] ←
  1507659[170459568]                                     Выражение ≡ выр_дата_заказа ∙ 1507449[170460295] ←
  1507658[170459480]                                   Начальное значение поля ∙ 12124204[170460267] ←
  1507494[170467705]                                     Уточняющий параметр ≡ StringSchedule ∙ 1507443[170459249] ←
  1507659[170459569]                                     Выражение ≡ выр_график_строка ∙ 1507449[170460296] ←
  1507658[170459481]                                   Начальное значение поля ∙ 12124204[170460267] ←
  1507494[170467706]                                     Уточняющий параметр ≡ DocSсhedule ∙ 1507443[170459250] ←
  1507659[170459570]                                     Выражение ≡ выр_график ∙ 1507449[170460297] ←
  1507658[170459482]                                   Начальное значение поля ∙ 12124204[170460267] ←
  1507494[170467707]                                     Уточняющий параметр ≡ DocOrder ∙ 1507443[170459254] ←
  1507659[170459571]                                     Выражение ≡ выр_заказ ∙ 1507449[170460298] ←
  1507658[170459483]                                   Начальное значение поля ∙ 12124204[170460267] ←
  1507494[170467708]                                     Уточняющий параметр ≡ FixDate ∙ 1507443[170459256] ←
  1507659[170459572]                                     Выражение ≡ выр_дата_фиксации ∙ 1507449[170460299] ←
 11010099[170459257]                               CONTINUE ←
 30867466[656083096]                     Выполнить после получения записи ←
 30867469[656084867]                       БЛОК • Отладка ←
 39780361[170459828]                         ЗАВЕРШИТЬ БЛОК ←
      116[170461817]                           Выражение ←
      404[170478455]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[170459476]                         ЗАВЕРШИТЬ БЛОК ←
      116[170460386]                           Выражение ←
  1638460[170459615]                             НЕ ←
      404[170467974]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[656087410]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084461]                           Выражение ←
      404[656139319]                             Результат ⁼ 'Документ-спецификация = ' ←
      404[656139320]                             Результат ≡ з.документ_прайс ∙ 1507335[656083775] ←
      404[656139321]                             Результат ⁼ '   строка-спецификации = ' ←
      404[656139329]                             Результат ≡ з.строка_прайса ∙ 1507335[656083776] ←
      404[656139340]                             Результат ⁼ '   Товар = ' ←
      404[656139341]                             Результат ≡ з.товар ∙ 1507335[656083774] ←
      411[656097032]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[656139342]                             Результат ⁼ '   Признак ПРОМО = ' ←
      404[656139343]                             Результат ≡ з.признак_промо ∙ 1507335[656083769] ←
 30867469[656084949]                       БЛОК • Подготовка параметров и создание строки заказа ←
 39780361[170459826]                         ЗАВЕРШИТЬ БЛОК ←
      116[170461816]                           Выражение ←
      404[170478451]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 30867469[656084994]                         БЛОК • Параметры товара ←
 11010080[656099825]                           = ≡ Товар ∙ 65545[656091539] ←
      404[656141461]                             Результат ≡ з.товар ∙ 1507335[656083774] ←
 11010093[171376930]                           Комментарий • 1027873 ... Формироваться заказ должен только по указанным группам/товарам ←
 30867470[171378595]                           IF ←
  1638463[171379288]                             Условие ←
      404[171395015]                               Результат ≡ Список товаров ∙ 65545[171378145] ←
  1638479[171377036]                               Не равно ←
  1638402[171378223]                               NULL ←
 30867472[171378567]                             THEN • проверяем товар попадает в список товаров.. ←
 30867470[171378596]                               IF ←
  1638463[171379289]                                 Условие ←
      404[171395016]                                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171377861]                                     Значения формальных параметров при вызове ←
 32505860[171379104]                                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171381249]                                         Выражение ≡ Список товаров ∙ 65545[171378145] ←
 32505860[171379105]                                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171381252]                                         Выражение ≡ Товар ∙ 65545[656091539] ←
 30867472[171378568]                                 THEN • не останавливаем обработку.. ←
 11010080[171381665]                                   = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171395017]                                     Результат ≡ false ∙ 117[30867469] ←
 30867473[171377395]                                 ELSE • остановить обработку.. ←
 11010080[171381667]                                   = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171395023]                                     Результат ≡ true ∙ 117[30867468] ←
 30867473[171377397]                             ELSE • список товаров не определен : обработка не прекращается.. ←
 11010080[171381670]                               = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171395029]                                 Результат ≡ false ∙ 117[30867469] ←
 39780361[171376907]                           ЗАВЕРШИТЬ БЛОК ←
      116[171379456]                             Выражение ←
      404[171395028]                               Результат ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
 11010080[656099826]                           = ≡ Штрих код ∙ 65545[656091540] ←
      404[656141462]                             Результат ≡ з.штрих_код ∙ 1507335[656084000] ←
 11010080[170460291]                           = ≡ Товар заблокирован ∙ 65545[170459694] ←
      404[170463191]                             Результат ≡ Товар ∙ 65545[656091539] ←
      411[170460040]                               Уточняющий параметр ≡ Товар заблокирован поставщиком (БЛОКИРОВКА ТОВАРА) ∙ 117[164430115] ←
 32505862[170459559]                                 Значения формальных параметров при вызове ←
 32505860[170459932]                                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164431518] ←
   327700[170460458]                                     Выражение ≡ Товар ∙ 65545[656091539] ←
 32505860[170459933]                                   Значение параметра при вызове процедуры/функции ≡ Поставщик ∙ 65545[164431520] ←
   327700[170460459]                                     Выражение ≡ Отправитель_для_блокировки ∙ 65545[170460363] ←
 32505860[170459934]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164431793] ←
   327700[170460460]                                     Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 32505860[170459935]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164431521] ←
   327700[170460461]                                     Выражение ≡ Дата поставки ∙ 65545[656091333] ←
 32505860[170459936]                                   Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164431795] ←
   327700[170460462]                                     Выражение ≡ Тип сети ∙ 65545[656091537] ←
 11010080[170464999]                           = ≡ Товары с блокировками ∙ 65545[170461614] ←
  1638402[170460998]                             NULL ←
 30867470[170459495]                           IF ←
  1638463[170459622]                             Условие ←
      404[170463192]                               Результат ≡ Товар заблокирован ∙ 65545[170459694] ←
 30867472[170459489]                             THEN • напишем в протокол, что товар заблокирован ←
 11010088[170459488]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459330]                                 Выражение ←
      404[170463193]                                   Результат ⁼ 'Товар заблокирован поставщиком. Признак ПРОМО спецификации = ' ←
  1638461[170459255]                                   Условный оператор (IF) ←
  1638463[170459623]                                     Условие ←
      404[170463196]                                       Результат ≡ з.признак_промо ∙ 1507335[656083769] ←
      105[170459255]                                     То ←
      404[170463197]                                       Результат ⁼ 'Добавляем.' ←
      424[170459242]                                     Иначе ←
      404[170463195]                                       Результат ⁼ 'Не добавлем.' ←
      404[170477621]                                   Результат ⁼ ' Признак Товары с блокировками = ' ←
      404[170477622]                                   Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      411[170462041]                                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[170465000]                               = ≡ Товары с блокировками ∙ 65545[170461614] ←
       19[170459181]                                 Выбор (CASE) ←
  1572877[170459250]                                   Условие ←
      404[170477617]                                     Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      416[170459281]                                   Если равно ≡ Добавлять товары в заказ при формировании, рассчитать, но "Автозаказ"=0 и "Количество заказа"=0 ∙ 170459137[170459138] ←
      404[170477618]                                     Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      416[170459282]                                   Если равно ≡ Добавлять товары в заказ при формировании, рассчитать,"Автозаказ" указать, а "Количество заказа"=0 ∙ 170459137[170459139] ←
      404[170477619]                                     Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      416[170459283]                                   Если равно ≡ Добавлять товары в заказ при формировании, рассчитать, "Автозаказ" и "Количество заказа" указать ∙ 170459137[170459140] ←
      404[170477620]                                     Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      424[170459601]                                   Иначе ←
  1638402[170460999]                                     NULL ←
 11010080[170467594]                           = ≡ Срок годности (час) ∙ 65545[170462370] ←
  1638402[170461607]                             NULL ←
  1507360[656082815]                           Отбор данных (по запросу) • Параметры товара ←
 12124213[656082094]                             Параметры ←
  1507335[656084010]                               Параметр • з.ед_изм ∙ 12124204[656082423] ←
  1507494[656091075]                                 Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1507335[656084011]                               Параметр • з.коэф_расфасовки ∙ 12124204[656082423] ←
  1507494[656091076]                                 Уточняющий параметр ≡ Объем ∙ 305[15073284] ←
  1507335[170459350]                               Параметр • з.mku ∙ 12124204[656082423] ←
  1507494[170459649]                                 Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507335[170463012]                               Параметр • з.срок_годности_еи ∙ 12124204[656082423] ←
  1507494[170469291]                                 Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1507335[170463013]                               Параметр • з.срок_годности_количество ∙ 12124204[656082423] ←
  1507494[170469292]                                 Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
 12124200[656082051]                             From         (Таблицы) ←
 12124204[656082423]                               Таблица ≡ Продукт ∙ 108[3] ←
 12124215[656082609]                             Where      (Ограничения на отбор данных) ←
  1507376[656087313]                               Выражение ←
  1507455[656088176]                                 Результат ∙ 12124204[656082423] ←
  1507494[656091072]                                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[656089702]                                 Равно ←
  1507452[656085774]                                 Константа ≡ Товар ∙ 65545[656091539] ←
 30867466[656083133]                             Выполнить после получения записи ←
 11010080[656099862]                               = ≡ ЕИ ∙ 65545[656091566] ←
      404[656141612]                                 Результат ≡ з.ед_изм ∙ 1507335[656084010] ←
 11010080[656099863]                               = ≡ Коэф.расфасовки ∙ 65545[656091567] ←
      404[656141613]                                 Результат ≡ з.коэф_расфасовки ∙ 1507335[656084011] ←
 11010080[170459489]                               = ≡ MKU ∙ 65545[170459283] ←
      404[170460528]                                 Результат ≡ з.mku ∙ 1507335[170459350] ←
 11010080[170459490]                               = ≡ Подгруппа ∙ 65545[170459284] ←
      404[170460529]                                 Результат ≡ MKU ∙ 65545[170459283] ←
      411[170459481]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170459491]                               = ≡ Группа ∙ 65545[170459285] ←
      404[170460530]                                 Результат ≡ Подгруппа ∙ 65545[170459284] ←
      411[170459482]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170467593]                               = ≡ Срок годности (час) ∙ 65545[170462370] ←
      404[170490649]                                 Результат ≡ Срок годности в часах ∙ 249[170459177] ←
 32505862[170461868]                                   Значения формальных параметров при вызове ←
 32505860[170464523]                                     Значение параметра при вызове процедуры/функции ≡ фп Срок годности ЕИ ∙ 65545[170462367] ←
   327700[170469169]                                       Выражение ≡ з.срок_годности_еи ∙ 1507335[170463012] ←
 32505860[170464524]                                     Значение параметра при вызове процедуры/функции ≡ фп Срок годности количество ∙ 65545[170462368] ←
   327700[170469170]                                       Выражение ≡ з.срок_годности_количество ∙ 1507335[170463013] ←
 11010093[171376931]                           Комментарий • 1027873 ... Формироваться заказ должен только по указанным группам/товарам ←
 30867470[171378599]                           IF ←
  1638463[171379292]                             Условие ←
      404[171395024]                               Результат ≡ Список групп ∙ 65545[171378146] ←
  1638479[171377038]                               Не равно ←
  1638402[171378225]                               NULL ←
 30867472[171378571]                             THEN ←
 30867470[171378600]                               IF ←
  1638463[171379293]                                 Условие ←
      404[171395025]                                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171377863]                                     Значения формальных параметров при вызове ←
 32505860[171379108]                                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171381255]                                         Выражение ≡ Список групп ∙ 65545[171378146] ←
 32505860[171379109]                                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171381256]                                         Выражение ≡ Группа ∙ 65545[170459285] ←
 30867472[171378572]                                 THEN • не останавливаем обработку.. ←
 11010080[171381668]                                   = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171395026]                                     Результат ≡ false ∙ 117[30867469] ←
 30867473[171377396]                                 ELSE • останавливаем обработку.. ←
 11010080[171381669]                                   = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171395027]                                     Результат ≡ true ∙ 117[30867468] ←
 30867473[171377398]                             ELSE • список групп не определен : обработка не прекращается.. ←
 11010080[171381671]                               = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171395030]                                 Результат ≡ false ∙ 117[30867469] ←
 11010093[171376929]                         Комментарий • 1027873 ... Формироваться заказ должен только по указанным группам/товарам ←
 39780361[171376906]                         ЗАВЕРШИТЬ БЛОК ←
      116[171379455]                           Выражение ←
      404[171395022]                             Результат ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
 11010093[170459744]                         Комментарий • (859890) Товар с блокировками - это описания действий, если товар заблокирован. ←
 11010093[170459745]                         Комментарий • Товары с блокировками равен null в двух случаях, либо товар не заблокирован, либо заблокирован строго (даже в заказ не добавляется) ←
 39780361[170459240]                         ЗАВЕРШИТЬ БЛОК ←
      116[170459658]                           Выражение ←
      404[170463198]                             Результат ≡ Товар заблокирован ∙ 65545[170459694] ←
      413[170459437]                             И ←
      116[170461669]                             Выражение ←
      404[170477623]                               Результат ≡ Товары с блокировками ∙ 65545[170461614] ←
  1638473[170463473]                               Равно ←
  1638402[170461000]                               NULL ←
      413[170460190]                             И ←
      116[170459659]                             Выражение ←
  1638460[170459305]                               НЕ ←
      404[170463199]                               Результат ≡ з.признак_промо ∙ 1507335[656083769] ←
 30867469[171377488]                         БЛОК • Исправим параметр "Товары с блокировками" при наличии ПРОМО ←
 30867470[171379394]                           IF ←
  1638463[171380248]                             Условие ←
      404[171401438]                               Результат ≡ з.признак_промо ∙ 1507335[656083769] ←
      413[171377356]                               И ←
      116[171380207]                               Выражение ←
      404[171401434]                                 Результат ≡ Товары с блокировками ∙ 65545[170461614] ←
  1638479[171377253]                                 Не равно ←
  1638402[171378612]                                 NULL ←
 30867472[171379354]                             THEN • признак ПРОМО = 1 - меняем параметр Товары с блокировками  ←
 11010080[171383470]                               = ≡ Товары с блокировками ∙ 65545[170461614] ←
      404[171401436]                                 Результат ≡ Добавлять товары в заказ при формировании, рассчитать, "Автозаказ" и "Количество заказа" указать ∙ 170459137[170459140] ←
 11010088[171378939]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171377955]                                 Выражение ←
      404[171401439]                                   Результат ⁼ '(!) т.к. признак ПРОМО = 1, то Товары с блокировками (по умолчанию) = Добавлять товары в заказ при формировании, рассчитать, "Автозаказ" и "Количество заказа" указать' ←
 11010093[171376828]                         Комментарий • 859886 / Осипова (Туаманен) Ирина / Формирование планировщиком двойных заказов ←
 11010093[171376829]                         Комментарий • 1. для сводного не будем проверять строки, т.к. если будет совпадение по дочернинему тогда и в сводном он не нужен.. ←
 11010093[171376830]                         Комментарий • 2. на текущий момент работает только условие полного совпадения созданного по графику заказа в один день ←
 30867469[171376961]                         БЛОК • Проверка на дублирование ←
 39780361[170459822]                           ЗАВЕРШИТЬ БЛОК ←
      116[170461790]                             Выражение ←
      404[170478079]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[171376771]                           ЗАВЕРШИТЬ БЛОК ←
      116[171377249]                             Выражение ←
      404[171386415]                               Результат ≡ Проверить на дублирование? ∙ 65545[171377354] ←
  1638473[171378501]                               Равно ←
      404[171386416]                               Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171379468]                           = ≡ Получатель ∙ 65545[656091348] ←
       19[171376657]                             Выбор (CASE) ←
  1572877[171376692]                               Условие ←
      404[171385901]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376680]                               Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[171385902]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[171376759]                               Иначе ←
      404[171385903]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171377337]                                   Значения формальных параметров при вызове ←
 32505860[171377984]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171379130]                                       Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 11010080[171379469]                           = ≡ Отправитель ∙ 65545[656091626] ←
       19[171376658]                             Выбор (CASE) ←
  1572877[171376693]                               Условие ←
      404[171385904]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376681]                               Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[171385905]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      416[171376682]                               Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[171385906]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[171376760]                               Иначе ←
      404[171385907]                                 Результат ≡ Поставщик ∙ 65545[656091317] ←
 11010080[171379470]                           = ≡ Склад отгрузки ∙ 65545[170459173] ←
  1638461[171376782]                             Условный оператор (IF) ←
  1638463[171377795]                               Условие ←
      404[171385908]                                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
      411[171378227]                                   Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[171378376]                                 Равно ←
      404[171385909]                                 Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[171376780]                               То ←
      404[171385910]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171377338]                                   Значения формальных параметров при вызове ←
 32505860[171377985]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171379131]                                       Выражение ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 32505860[171377986]                                     Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[171379132]                                       Выражение ≡ Дата поставки ∙ 65545[656091333] ←
      424[171376761]                               Иначе ←
      404[171385911]                                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 11010080[171379508]                           = ≡ История_признаки ∙ 65545[171377355] ←
  1638402[171377140]                             NULL ←
 11010080[171379503]                           = ≡ Дата_заказа_tmp ∙ 65545[171377363] ←
      404[171386040]                             Результат ≡ выр_Дата_заказа ∙ 117[170459382] ←
 11010080[171379417]                           = ≡ Документ спецификации_tmp ∙ 65545[171377356] ←
      404[171385751]                             Результат ≡ з.документ_прайс ∙ 1507335[656083775] ←
 11010080[171381514]                           = ≡ Строка спецификации_tmp ∙ 65545[171378106] ←
      404[171394482]                             Результат ≡ з.строка_прайса ∙ 1507335[656083776] ←
 11010080[171379467]                           = ≡ Найден дубликат заказа ∙ 65545[171377360] ←
      404[171385900]                             Результат ≡ false ∙ 117[30867469] ←
  1507360[171376972]                           Отбор данных (по запросу) • Проверим на дублирование заказов ←
 48431168[171376646]                             Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
 12124213[171377111]                             Параметры ←
  1507335[171378033]                               Параметр • з.Заказ ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379775]                                 Уточняющий параметр ≡ UID_order ∙ 1507443[171376671] ←
  1507335[171378046]                               Параметр • з.Дата заказа ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379890]                                 Уточняющий параметр ≡ Order_date ∙ 1507443[171376673] ←
  1507335[171378058]                               Параметр • з.Дата поставки ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379927]                                 Уточняющий параметр ≡ Delivery_date ∙ 1507443[171376682] ←
  1507335[171378047]                               Параметр • з.Дата след.поставки ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379891]                                 Уточняющий параметр ≡ Next_delivery_date ∙ 1507443[171376686] ←
  1507335[171378057]                               Параметр • з.По графику ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379925]                                 Уточняющий параметр ≡ On_schedule ∙ 1507443[171376690] ←
  1507335[171379000]                               Параметр • з.Время формирования ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171381709]                                 Уточняющий параметр ≡ Order_time ∙ 1507443[171376683] ←
 12124200[171377103]                             From         (Таблицы) ←
 12124204[171377120]                               Таблица • Поиск ≡ az2018_Order_History ∙ 1507433[171376645] ←
 12124215[171377104]                             Where      (Ограничения на отбор данных) ←
  1507376[171379005]                               Выражение ←
  1507455[171379267]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171381761]                                   Уточняющий параметр ≡ UID_STR_SPEC ∙ 1507443[171376691] ←
  1638473[171380723]                                 Равно ←
  1507452[171378143]                                 Константа ≡ Строка спецификации_tmp ∙ 65545[171378106] ←
  1507376[171378964]                               Выражение ←
  1507455[171379233]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171381716]                                   Уточняющий параметр ≡ Order_date ∙ 1507443[171376673] ←
  1638473[171380686]                                 Равно ←
  1507452[171378111]                                 Константа ≡ Дата_заказа_tmp ∙ 65545[171377363] ←
  1507376[171378173]                               Выражение ←
  1507455[171378385]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379889]                                   Уточняющий параметр ≡ UID_Product ∙ 1507443[171376670] ←
  1638473[171378375]                                 Равно ←
  1507452[171377621]                                 Константа ≡ Товар ∙ 65545[656091539] ←
  1507376[171378966]                               Выражение ←
  1507376[171378967]                                 Выражение ←
  1507455[171379234]                                   Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171381717]                                     Уточняющий параметр ≡ Order_time ∙ 1507443[171376683] ←
  1638473[171380687]                                   Равно ←
  1507452[171378112]                                   Константа ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1507506[171377140]                                 Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171377344]                                   Если истинно выражение ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1507376[171378105]                               Выражение ←
  1507455[171378316]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379767]                                   Уточняющий параметр ≡ UID_sender ∙ 1507443[171376668] ←
  1638473[171378307]                                 Равно ←
  1507452[171377519]                                 Константа ≡ Отправитель ∙ 65545[656091626] ←
  1507376[171378146]                               Выражение ←
  1507455[171378358]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379832]                                   Уточняющий параметр ≡ UID_internal_warehouse ∙ 1507443[171376688] ←
  1638473[171378346]                                 Равно ←
  1507452[171377564]                                 Константа ≡ Склад отгрузки ∙ 65545[170459173] ←
  1507376[171378106]                               Выражение ←
  1507455[171378317]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379768]                                   Уточняющий параметр ≡ UID_recipient ∙ 1507443[171376669] ←
  1638473[171378308]                                 Равно ←
  1507452[171377520]                                 Константа ≡ Получатель ∙ 65545[656091348] ←
  1507376[171378108]                               Выражение ←
  1507455[171378319]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379770]                                   Уточняющий параметр ≡ UID_Specification ∙ 1507443[171376684] ←
  1638473[171378310]                                 Равно ←
  1507452[171377522]                                 Константа ≡ Документ спецификации_tmp ∙ 65545[171377356] ←
  1507376[171378107]                               Выражение ←
  1507455[171378318]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379769]                                   Уточняющий параметр ≡ Delivery_scheme ∙ 1507443[171376675] ←
  1638473[171378309]                                 Равно ←
  1507452[171377521]                                 Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507376[171378115]                               Выражение ←
  1507455[171378326]                                 Результат ≡ Поиск ∙ 12124204[171377120] ←
  1507494[171379779]                                   Уточняющий параметр ≡ UID_Manager ∙ 1507443[171376687] ←
  1638473[171378317]                                 Равно ←
  1507452[171377530]                                 Константа ≡ Менеджер ∙ 65545[656091290] ←
  1507376[171378113]                               Выражение ←
  1507455[171378324]                                 Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171376721]                                 Меньше или равно ←
  1507452[171377527]                                 Константа ⁼ 1 ←
 12124222[171376678]                             Order By   (Сортировка) ←
  1507532[171376650]                               Сортировать по убыванию ≡ з.Дата заказа ∙ 1507335[171378046] ←
 30867466[171376971]                             Выполнить после получения записи ←
 30867470[171377649]                               IF ←
  1638463[171377800]                                 Условие ←
      404[171386016]                                   Результат ≡ з.По графику ∙ 1507335[171378057] ←
  1638473[171378388]                                   Равно ←
      404[171386017]                                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171377629]                                 THEN • создан автоматически или по графику но руками через контекстное меню .. ←
 30867470[171377650]                                   IF ←
  1638463[171377801]                                     Условие ←
      116[171377205]                                       Выражение ←
      404[171386018]                                         Результат ≡ з.Дата заказа ∙ 1507335[171378046] ←
  1638473[171378389]                                         Равно ←
      404[171386041]                                         Результат ≡ Дата_заказа_tmp ∙ 65545[171377363] ←
      413[171376765]                                       И ←
      116[171377206]                                       Выражение ←
      404[171386042]                                         Результат ≡ з.Дата поставки ∙ 1507335[171378058] ←
  1638473[171378390]                                         Равно ←
      404[171386043]                                         Результат ≡ Дата поставки ∙ 65545[656091333] ←
      413[171376766]                                       И ←
      116[171377207]                                       Выражение ←
      404[171386044]                                         Результат ≡ з.Дата след.поставки ∙ 1507335[171378047] ←
  1638473[171378391]                                         Равно ←
      404[171386045]                                         Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 30867472[171377630]                                     THEN • 1-е совпадение по дата заказа + дата поставки + дата след.поставки ←
 30867470[171378522]                                       IF ←
  1638463[171379175]                                         Условие ←
      404[171394290]                                           Результат ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1638479[171377004]                                           Не равно ←
  1638402[171378142]                                           NULL ←
 30867472[171378495]                                         THEN •  + дополнительная проверка времени формирования, при наличии.. ←
 30867470[171378523]                                           IF ←
  1638463[171379176]                                             Условие ←
      404[171394291]                                               Результат ≡ з.Время формирования ∙ 1507335[171379000] ←
  1638473[171380677]                                               Равно ←
      404[171394292]                                               Результат ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
 30867472[171378496]                                             THEN • время формирования равно времени из таблицы истории создания заказов.. ←
 11010088[171378289]                                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171377490]                                                 Выражение ←
      404[171394293]                                                 Результат ⁼ 'Cовпадение по всем датам + время формирования : строка заказа не создана - ДУБЛИКАТ по заказу : ' ←
      404[171394294]                                                 Результат ≡ з.Заказ ∙ 1507335[171378033] ←
      404[171394295]                                                 Результат ⁼ ' (по графику)' ←
 11010080[171381479]                                               = ≡ Найден дубликат заказа ∙ 65545[171377360] ←
      404[171394296]                                                 Результат ≡ true ∙ 117[30867468] ←
 30867473[171377365]                                         ELSE • стандатр - есть дубль ←
 11010088[171377626]                                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171377110]                                             Выражение ←
      404[171385775]                                               Результат ⁼ 'Cовпадение по всем датам : строка заказа не создана - ДУБЛИКАТ по заказу : ' ←
      404[171385776]                                               Результат ≡ з.Заказ ∙ 1507335[171378033] ←
      404[171386081]                                               Результат ⁼ ' (по графику)' ←
 11010080[171379425]                                           = ≡ Найден дубликат заказа ∙ 65545[171377360] ←
      404[171385778]                                             Результат ≡ true ∙ 117[30867468] ←
  1507728[171376940]                                   Начало многострочного комментария • пока закомментировали..может и вернемся к разбору.. ←
 30867470[171377653]                                   IF ←
  1638463[171377804]                                     Условие ←
      116[171377217]                                       Выражение ←
      404[171386055]                                         Результат ≡ з.Дата поставки ∙ 1507335[171378058] ←
  1638478[171376720]                                         Больше ←
      404[171386056]                                         Результат ≡ Дата_заказа_tmp ∙ 65545[171377363] ←
      413[171376773]                                       И ←
      116[171377218]                                       Выражение ←
      404[171386086]                                         Результат ≡ Найден дубликат заказа ∙ 65545[171377360] ←
  1638473[171378402]                                         Равно ←
      404[171386087]                                         Результат ≡ false ∙ 117[30867469] ←
 30867472[171377632]                                     THEN • 2-е совпадение по дате предудущей поставке с датой постаки текущей.. ←
 11010088[171377646]                                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171377126]                                         Выражение ←
      404[171386061]                                           Результат ⁼ 'Совпадение по датам поставки : строка заказа не создана - ДУБЛИКАТ по заказу : ' ←
      404[171386062]                                           Результат ≡ з.Заказ ∙ 1507335[171378033] ←
      404[171386080]                                           Результат ⁼ ' (по графику)' ←
 11010080[171379505]                                       = ≡ Найден дубликат заказа ∙ 65545[171377360] ←
      404[171386063]                                         Результат ≡ true ∙ 117[30867468] ←
  1507729[171376935]                                   Конец многострочного комментария ←
 39780361[171376757]                         ЗАВЕРШИТЬ БЛОК ←
      404[170478445]                           Результат ≡ Найден дубликат заказа ∙ 65545[171377360] ←
 30867469[171377306]                         БЛОК • Определим постоянные параметры и для сводного и для заказа по ТТ ←
 30867470[171377685]                           IF ←
  1638463[171377841]                             Условие ←
      116[171377230]                               Выражение ←
      404[171386337]                                 Результат ≡ Авто.акцепт заказа по Поставщику ∙ 65545[171377370] ←
  1638473[171378478]                                 Равно ←
      404[171386338]                                 Результат ≡ Да ∙ 131203075[131203074] ←
      413[171376786]                               И ←
      116[171377231]                               Выражение ←
      404[171386344]                                 Результат ≡ Авто.акцепт заказа по Поставщику ∙ 65545[171377370] ←
  1638479[171376800]                                 Не равно ←
      404[171386345]                                 Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171377664]                             THEN • Авто акцепт по параметрам графика Поставщик = ДА ←
 11010080[171379594]                               = ≡ Автоматический акцепт заказа ∙ 65545[171377371] ←
      404[171386341]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[171377057]                             ELSE • Авто акцепт по параметрам графика Поставщик = НЕТ ←
 11010080[171379596]                               = ≡ Автоматический акцепт заказа ∙ 65545[171377371] ←
      404[171386343]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[171378718]                           IF ←
  1638463[171379436]                             Условие ←
      404[171395922]                               Результат ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
  1638473[171381033]                               Равно ←
      404[171395923]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171378689]                             THEN ←
 11010080[171381870]                               = ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
      404[171395924]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[171379188]                           IF ←
  1638463[171379997]                             Условие ←
      404[171399266]                               Результат ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
  1638473[171382027]                               Равно ←
      404[171399267]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171379159]                             THEN ←
 11010080[171382857]                               = ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
      404[171399268]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[171380381]                           IF ←
  1638463[171381471]                             Условие ←
      404[171411044]                               Результат ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
  1638473[171384129]                               Равно ←
      404[171411045]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171380338]                             THEN ←
 11010080[171386169]                               = ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
      404[171411046]                                 Результат ⁼ 0 ←
 30867469[171376957]                         БЛОК • Создание сводного заказа ←
 39780361[170460338]                           ЗАВЕРШИТЬ БЛОК ←
      404[170500700]                             Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 39780361[171376759]                           ЗАВЕРШИТЬ БЛОК ←
      116[171377196]                             Выражение ←
  1638460[171376876]                               НЕ ←
      404[171385982]                               Результат ≡ Необходим сводный заказ ∙ 65545[656091617] ←
 39780361[171376760]                           ЗАВЕРШИТЬ БЛОК ←
      116[171377197]                             Выражение ←
      404[171385983]                               Результат ≡ Сводный заказ ∙ 65545[656091346] ←
  1638479[171376795]                               Не равно ←
  1638402[171377135]                               NULL ←
 11010080[171379489]                           = ≡ Получатель ∙ 65545[656091348] ←
       19[171376659]                             Выбор (CASE) ←
  1572877[171376694]                               Условие ←
      404[171385984]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[170459268]                               Если равно ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
      404[170476479]                                 Результат ≡ з.формат_сети ∙ 1507335[170461197] ←
      416[171376683]                               Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[171385985]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      416[170459269]                               Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[170476481]                                 Результат ≡ з.формат_сети ∙ 1507335[170461197] ←
      416[170459270]                               Если равно ≡ 05 Пост - Склад1 - Склад2 - ТТ ∙ 656080955[656080901] ←
      404[170476485]                                 Результат ≡ з.формат_сети ∙ 1507335[170461197] ←
      416[170459271]                               Если равно ≡ 06 Склад1 - Склад2 - ТТ ∙ 656080955[656080902] ←
      404[170476483]                                 Результат ≡ з.формат_сети ∙ 1507335[170461197] ←
      424[171376763]                               Иначе ←
      404[171385986]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171377340]                                   Значения формальных параметров при вызове ←
 32505860[171377989]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171379135]                                       Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 11010080[171379490]                           = ≡ Отправитель ∙ 65545[656091626] ←
       19[171376660]                             Выбор (CASE) ←
  1572877[171376695]                               Условие ←
      404[171385987]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376684]                               Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[171385988]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      416[170459272]                               Если равно ≡ 06 Склад1 - Склад2 - ТТ ∙ 656080955[656080902] ←
      404[170476487]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[171376764]                               Иначе ←
      404[171385989]                                 Результат ≡ Поставщик ∙ 65545[656091317] ←
 11010080[171379491]                           = ≡ Склад отгрузки ∙ 65545[170459173] ←
      404[171385990]                             Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 11010080[171379492]                           = ≡ Рассчитан планировщиком ∙ 65545[656091535] ←
      404[171385991]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171379493]                           = ≡ Часть сводного ∙ 65545[656091681] ←
      404[171385992]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171379494]                           = ≡ Признак Сводный заказ ∙ 65545[656091682] ←
      404[171385993]                             Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[171379495]                           = ≡ Записан в сводный ∙ 65545[656091683] ←
      404[171385994]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170464397]                           = ≡ Заказ имеет строки ∙ 65545[170461378] ←
  1638461[170459613]                             Условный оператор (IF) ←
  1638463[170461397]                               Условие ←
      404[170476489]                                 Результат ≡ Необходимы строки сводного заказа ∙ 65545[170461377] ←
      105[170459611]                               То ←
      404[170476490]                                 Результат ≡ Да ∙ 131203075[131203074] ←
      424[170459577]                               Иначе ←
      404[170476491]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[170460942]                           IF ←
  1638463[170461518]                             Условие ←
      116[170461643]                               Выражение ←
      404[170477200]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[170463375]                                 Равно ←
      404[170477201]                                 Результат ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
      412[170459905]                               ИЛИ ←
      116[170461644]                               Выражение ←
      404[170477202]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[170463376]                                 Равно ←
      404[170477203]                                 Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
 30867472[170460932]                             THEN • дата поставки, дата следующей поставки сводных сх01 и сх04 = дате заказа ←
 11010080[170464799]                               = ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      404[170477205]                                 Результат ≡ Дата поставки ∙ 65545[656091333] ←
 11010080[170464800]                               = ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
      404[170477206]                                 Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 30867470[170460995]                           IF ←
  1638463[170461579]                             Условие ←
      116[170461653]                               Выражение ←
      404[170477529]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[170463455]                                 Равно ←
      404[170477530]                                 Результат ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
      412[170459907]                               ИЛИ ←
      116[170461654]                               Выражение ←
      404[170477531]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[170463456]                                 Равно ←
      404[170477532]                                 Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
 30867472[170460985]                             THEN • минимальный квант отгрузки по формату сети ←
 11010088[170461010]                               ВЫПОЛНИТЬ ≡ Поиск минимальной и максимальной сумм заказа (+Автозаказ2018) ∙ 127[170459239] ←
 32505862[170460854]                                 Значения формальных параметров при вызове ←
 32505860[170462573]                                   Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460015] ←
   327700[170464765]                                     Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[170462574]                                   Значение параметра при вызове процедуры/функции ≡ фп Тип\схема Заказа ∙ 65545[170460013] ←
   327700[170464766]                                     Выражение ≡ Схема поставки ∙ 65545[656091313] ←
 32505860[170462575]                                   Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[170460016] ←
   327700[170464767]                                     Выражение ≡ ЦО_Склад1 ∙ 65545[656091605] ←
 32505860[170462580]                                   Значение параметра при вызове процедуры/функции ≡ фп Формат сети ∙ 65545[170460022] ←
   327700[170464772]                                     Выражение ≡ з.формат_сети ∙ 1507335[170461197] ←
 32505860[170462576]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальная сумма ∙ 65545[170460017] ←
   327700[170464768]                                     Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
 32505860[170462577]                                   Значение параметра при вызове процедуры/функции ≡ возв Максимальная сумма ∙ 65545[170460018] ←
   327700[170464769]                                     Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
 32505860[170462578]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество упаковок ∙ 65545[170460019] ←
   327700[170464770]                                     Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
 32505860[170462579]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество паллет ∙ 65545[170460020] ←
   327700[170464771]                                     Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
 30867473[170459757]                             ELSE • минимальный квант отгрузки по складу ←
 11010088[171377643]                               ВЫПОЛНИТЬ ≡ Поиск минимальной и максимальной сумм заказа (+Автозаказ2018) ∙ 127[170459239] ←
 32505862[171377342]                                 Значения формальных параметров при вызове ←
 32505860[171377991]                                   Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460015] ←
   327700[171379137]                                     Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[171377992]                                   Значение параметра при вызове процедуры/функции ≡ фп Тип\схема Заказа ∙ 65545[170460013] ←
   327700[171379138]                                     Выражение ≡ Схема поставки ∙ 65545[656091313] ←
 32505860[171377993]                                   Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[170460016] ←
   327700[171379139]                                     Выражение ≡ ЦО_Склад1 ∙ 65545[656091605] ←
 32505860[171377994]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальная сумма ∙ 65545[170460017] ←
   327700[171379140]                                     Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
 32505860[171377995]                                   Значение параметра при вызове процедуры/функции ≡ возв Максимальная сумма ∙ 65545[170460018] ←
   327700[171379141]                                     Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
 32505860[171377996]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество упаковок ∙ 65545[170460019] ←
   327700[171379142]                                     Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
 32505860[171377997]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество паллет ∙ 65545[170460020] ←
   327700[171379143]                                     Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
 11010080[171382694]                           = ≡ Поставщик из сводного заказа ∙ 65545[171378438] ←
      404[171398661]                             Результат ≡ Отправитель ∙ 65545[656091626] ←
 11010093[171377011]                           Комментарий • 1274793 / загрузка остатков ТЛ (при формировании заказа) ←
 30867470[171379716]                           IF ←
  1638463[171380622]                             Условие ←
      404[171404742]                               Результат ≡ Загрузка остатков ТЛ ∙ 65545[171379011] ←
  1638473[171382978]                               Равно ←
      404[171404743]                               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379671]                             THEN • В графике признак закрузки ТЛ = ДА - установим признак чтобы рассчиталось при записи сводного.. ←
 11010093[171377025]                               Комментарий • 1275108 / проверить признак использования остатков ТЛ при расчете ←
 30867470[171379786]                               IF ←
  1638463[171380705]                                 Условие ←
      404[171405273]                                   Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171383063]                                   Равно ←
      404[171405274]                                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379741]                                 THEN • запишем остатки + при расчете их будем учитывать ←
 30867470[171381080]                                   IF ←
  1638463[171382303]                                     Условие ←
      404[171418702]                                       Результат ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638473[171385342]                                       Равно ←
      404[171418706]                                       Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381036]                                     THEN • Для АЛКО при расчете будем учитывать остатки РЦА ←
 11010080[171388652]                                       = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171418422]                                         Результат ⁼ 'АЛКО учесть в расчете' ←
 30867473[171378579]                                     ELSE • Стандарт ←
 11010080[171388654]                                       = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171418423]                                         Результат ⁼ 'Учесть в расчете' ←
 30867473[171377994]                                 ELSE • просто запишим остатки ТЛ ←
 11010080[171384433]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171405276]                                     Результат ⁼ 'В процессе' ←
 30867473[171377965]                             ELSE • Выполним проверки АЛКО - обнулим или учетем при расчете.. ←
 30867470[171380716]                               IF ←
  1638463[171381870]                                 Условие ←
      116[171381912]                                   Выражение ←
      404[171418703]                                     Результат ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638473[171385343]                                     Равно ←
      404[171418707]                                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[171377971]                                   И ←
      116[171381553]                                   Выражение ←
      404[171415241]                                     Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171384636]                                     Равно ←
      404[171415242]                                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171380674]                                 THEN • Для АЛКО при расчете будем учитывать остатки РЦА ←
 11010080[171387612]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171415243]                                     Результат ⁼ 'АЛКО учесть в расчете' ←
 30867473[171378411]                                 ELSE • Стандарт ←
 11010080[171387614]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
  1638402[171379577]                                     NULL ←
 11010080[171379497]                           = ≡ Сводный заказ ∙ 65545[656091346] ←
      404[171385996]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171376670]                               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[171376671]                               Тип объекта ≡ Заказ товаров ∙ 332[656080934] ←
      377[171376792]                               Начальные значения полей объекта ←
   131095[171377632]                                 Начальное значение поля ≡ Схема расчетов ∙ 331[14352399] ←
   327700[171379144]                                   Выражение ≡ Схема поставки ∙ 65545[656091313] ←
   131095[171377633]                                 Начальное значение поля ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
   327700[171379145]                                   Выражение ≡ Способ доставки спецификации ∙ 65545[170459224] ←
   131095[171377634]                                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[171379146]                                   Выражение ≡ выр_Дата_заказа ∙ 117[170459382] ←
   131095[171377635]                                 Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[171379147]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[171377636]                                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[171379148]                                   Выражение ≡ Получатель ∙ 65545[656091348] ←
   131095[171377637]                                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[171379149]                                   Выражение ≡ Отправитель ∙ 65545[656091626] ←
   131095[171377638]                                 Начальное значение поля ≡ Поставщик товара ∙ 331[15138817] ←
   327700[171379150]                                   Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
   131095[171377639]                                 Начальное значение поля ≡ Дата утверждения 1-ого состояния ∙ 331[15859713] ←
   327700[171379151]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[171377640]                                 Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[171379152]                                   Выражение ≡ Дата и время старта формирования ∙ 65545[170460565] ←
   131095[171377641]                                 Начальное значение поля ≡ Менеджер ∙ 331[14352403] ←
   327700[171379153]                                   Выражение ≡ Менеджер ∙ 65545[656091290] ←
   131095[171377642]                                 Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[171379154]                                   Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
   131095[171377643]                                 Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[171379155]                                   Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
   131095[171377644]                                 Начальное значение поля ≡ Дата окончания резерва товара ∙ 331[15990785] ←
   327700[171379156]                                   Выражение ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
   131095[171377645]                                 Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[171379157]                                   Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
   131095[171377646]                                 Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[171379158]                                   Выражение ≡ Дата поставки Склад2 ∙ 65545[656091533] ←
   131095[171377647]                                 Начальное значение поля ≡ Период ожидания ∙ 331[6684731] ←
   327700[171379159]                                   Выражение ≡ Период между поставками ∙ 65545[656091530] ←
   131095[171377648]                                 Начальное значение поля ≡ UID создавшей процедуры ∙ 331[56885574] ←
   327700[171379160]                                   Выражение ≡ График поставщики ∙ 65545[656091316] ←
   131095[171377649]                                 Начальное значение поля ≡ Строка - 'родитель' ∙ 331[42401837] ←
   327700[171379161]                                   Выражение ≡ График поставщики ∙ 65545[656091316] ←
   131095[171377650]                                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[171379162]                                   Выражение ≡ В работе ∙ 15204353[18022401] ←
   131095[171377651]                                 Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[171379163]                                   Выражение ≡ БД акцепта ∙ 65545[656091291] ←
   131095[171377652]                                 Начальное значение поля ≡ Толщина снежного покрова (см.) ∙ 331[7602188] ←
   327700[171379164]                                   Выражение ≡ Время акцепта ∙ 65545[170459624] ←
   131095[171377653]                                 Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[171379165]                                   Выражение ≡ Создан планировщиком ∙ 65545[656091534] ←
   131095[171377654]                                 Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[171379166]                                   Выражение ≡ Рассчитан планировщиком ∙ 65545[656091535] ←
   131095[171377655]                                 Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[171379167]                                   Выражение ≡ Для ПЦ (график) ∙ 65545[656091286] ←
   131095[171377656]                                 Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[171379168]                                   Выражение ≡ Для кулинарии ∙ 65545[656091680] ←
   131095[171377657]                                 Начальное значение поля ≡ Признак 5 ∙ 331[6684714] ←
   327700[171379169]                                   Выражение ≡ Присутствует алкоголь ∙ 65545[656091536] ←
   131095[171377658]                                 Начальное значение поля ≡ Признак 6 ∙ 331[6684715] ←
   327700[171379170]                                   Выражение ≡ Часть сводного ∙ 65545[656091681] ←
   131095[171377659]                                 Начальное значение поля ≡ Признак 7 ∙ 331[6684716] ←
   327700[171379171]                                   Выражение ≡ Признак Сводный заказ ∙ 65545[656091682] ←
   131095[171377660]                                 Начальное значение поля ≡ Признак 8 ∙ 331[6684717] ←
   327700[171379172]                                   Выражение ≡ Записан в сводный ∙ 65545[656091683] ←
   131095[171377661]                                 Начальное значение поля ≡ Признак 9 ∙ 331[6684718] ←
   327700[171379173]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[171377662]                                 Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
   327700[171379174]                                   Выражение ≡ Расчёт нужен ∙ 65545[170460104] ←
   131095[171377663]                                 Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[171379175]                                   Выражение ≡ Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ∙ 65545[171507713] ←
   131095[170460194]                                 Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170464528]                                   Выражение ≡ Заказ имеет строки ∙ 65545[170461378] ←
   131095[171377664]                                 Начальное значение поля ≡ Признак 13 ∙ 331[60424272] ←
   327700[171379176]                                   Выражение ≡ Маркированный товар ∙ 65545[170460921] ←
   131095[170461236]                                 Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[170466290]                                   Выражение ≡ Расчёт по ДУБ ∙ 65545[170461744] ←
   131095[171377678]                                 Начальное значение поля ≡ Признак 15 ∙ 331[20] ←
   327700[171379222]                                   Выражение ≡ Автоматический акцепт заказа ∙ 65545[171377371] ←
   131095[170461443]                                 Начальное значение поля ≡ Признак 16 ∙ 331[62455820] ←
   327700[170469075]                                   Выражение ≡ Заказ по отрицательному остатку (для shop-in-shop) ∙ 65545[170462269] ←
   131095[171378765]                                 Начальное значение поля ≡ Бартер ∙ 331[40566787] ←
   327700[171382275]                                   Выражение ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
   131095[171378427]                                 Начальное значение поля ≡ Описание супермаркета ∙ 331[14417939] ←
   327700[171381524]                                   Выражение ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
   131095[170462309]                                 Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
   327700[170474364]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[171377665]                                 Начальное значение поля ≡ Способ оплаты ∙ 331[15073281] ←
   327700[171379177]                                   Выражение ≡ Тип сети ∙ 65545[656091537] ←
   131095[171377666]                                 Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[171379178]                                   Выражение ≡ Коммент по поставщику ∙ 65545[170461691] ←
   131095[171377667]                                 Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[171379179]                                   Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
   131095[171377668]                                 Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[171379180]                                   Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
   131095[171377669]                                 Начальное значение поля ≡ Сумма нераспределенная ∙ 331[33620524] ←
   327700[171379181]                                   Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
   131095[171377670]                                 Начальное значение поля ≡ Сумма нераспределенная, вал. ∙ 331[12058637] ←
   327700[171379182]                                   Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
   131095[171377671]                                 Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[171379183]                                   Выражение ⁼ 0 ←
   131095[171377672]                                 Начальное значение поля ≡ Год ∙ 331[33620499] ←
   327700[171379184]                                   Выражение ⁼ 0 ←
   131095[171379206]                                 Начальное значение поля ≡ ГТД ∙ 331[15138826] ←
   327700[171383773]                                   Выражение ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
   131095[171379631]                                 Начальное значение поля ≡ Документ выдан клиенту ∙ 331[14942217] ←
   327700[171384901]                                   Выражение ≡ Учитывать партии с истекшим сроком годности ∙ 65545[171379313] ←
   131095[171379686]                                 Начальное значение поля ≡ Отдел ∙ 331[42401853] ←
   327700[171385407]                                   Выражение ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
   131095[171379939]                                 Начальное значение поля ≡ Флаги "действительность компонент" ∙ 331[28246017] ←
   327700[171387440]                                   Выражение ≡ № загрузки файла для ПРОМО ∙ 65545[171380631] ←
 30867470[171377648]                           IF ←
  1638463[171377799]                             Условие ←
      404[171385997]                               Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867472[171377628]                             THEN • добавим в локальную таблицу связь признака маркировки и сводного ←
 11010080[171379498]                               = ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
      404[171385998]                                 Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 11010092[171376665]                               Добавить в локальную таблицу ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 30867469[171376958]                           БЛОК • Отладка ←
 39780361[171376761]                             ЗАВЕРШИТЬ БЛОК ←
      116[171377198]                               Выражение ←
  1638460[171376877]                                 НЕ ←
      404[171385999]                                 Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171377644]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171377124]                               Выражение ←
      404[171386000]                                 Результат ⁼ 'Создан сводный заказ = ' ←
      404[171386001]                                 Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867469[656084875]                         БЛОК • Создание заказа ←
 39780361[170459649]                           ЗАВЕРШИТЬ БЛОК ←
      404[170473463]                             Результат ≡ Заказ создан ∙ 65545[170461057] ←
 11010104[170459140]                           Очистить локальную таблицу ≡ Менеджеры ОЦЗ заказ ∙ 30867458[170459138] ←
 11010080[656099908]                           = ≡ Получатель ∙ 65545[656091348] ←
       19[656081034]                             Выбор (CASE) ←
  1572877[656081357]                               Условие ←
      404[656141690]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[656081371]                               Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[656141691]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[656082307]                               Иначе ←
      404[656139426]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[656087178]                                   Значения формальных параметров при вызове ←
 32505860[656094483]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[656101455]                                       Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 11010080[656099924]                           = ≡ Отправитель ∙ 65545[656091626] ←
       19[656081038]                             Выбор (CASE) ←
  1572877[656081360]                               Условие ←
      404[656141735]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[656081374]                               Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[656141736]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      416[656081379]                               Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[656142138]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[656082310]                               Иначе ←
      404[656141738]                                 Результат ≡ Поставщик ∙ 65545[656091317] ←
 11010080[170459248]                           = ≡ Склад отгрузки ∙ 65545[170459173] ←
  1638461[170459247]                             Условный оператор (IF) ←
  1638463[170459599]                               Условие ←
      404[170462987]                                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
      411[170460017]                                   Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[170460037]                                 Равно ←
      404[170462985]                                 Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[170459247]                               То ←
      404[170462986]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[170459543]                                   Значения формальных параметров при вызове ←
 32505860[170459904]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[170460416]                                       Выражение ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 32505860[170459905]                                     Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[170460415]                                       Выражение ≡ Дата поставки ∙ 65545[656091333] ←
      424[170459234]                               Иначе ←
      404[170459544]                                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 11010080[656099821]                           = ≡ Рассчитан планировщиком ∙ 65545[656091535] ←
      404[656141454]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[656100100]                           = ≡ Часть сводного ∙ 65545[656091681] ←
  1638461[656082511]                             Условный оператор (IF) ←
  1638463[656087784]                               Условие ←
      404[656142440]                                 Результат ≡ Сводный заказ ∙ 65545[656091346] ←
  1638473[656089917]                                 Равно ←
  1638402[656085171]                                 NULL ←
      105[656082529]                               То ←
      404[656142437]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
      424[656082340]                               Иначе ←
      404[656142441]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[656100101]                           = ≡ Признак Сводный заказ ∙ 65545[656091682] ←
      404[656142438]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[656100102]                           = ≡ Записан в сводный ∙ 65545[656091683] ←
      404[656142439]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170464398]                           = ≡ Заказ имеет строки ∙ 65545[170461378] ←
      404[170476493]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[170462420]                           IF ←
  1638463[170463858]                             Условие ←
      404[170496955]                               Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[170467417]                               Равно ←
      404[170496956]                               Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
 30867472[170462407]                             THEN • минимальный квант отгрузки для Поставщика из сводного и ТТ ←
 11010088[170462193]                               ВЫПОЛНИТЬ ≡ Поиск минимальной и максимальной сумм заказа (+Автозаказ2018) ∙ 127[170459239] ←
 32505862[170462085]                                 Значения формальных параметров при вызове ←
 32505860[170464895]                                   Значение параметра при вызове процедуры/функции ≡ фп Тип\схема Заказа ∙ 65545[170460013] ←
   327700[170470241]                                     Выражение ≡ Схема поставки ∙ 65545[656091313] ←
 32505860[170464896]                                   Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460015] ←
   327700[170470242]                                     Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[170464897]                                   Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[170460016] ←
   327700[170470243]                                     Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 32505860[170464898]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальная сумма ∙ 65545[170460017] ←
   327700[170470244]                                     Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
 32505860[170464899]                                   Значение параметра при вызове процедуры/функции ≡ возв Максимальная сумма ∙ 65545[170460018] ←
   327700[170470245]                                     Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
 32505860[170464900]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество упаковок ∙ 65545[170460019] ←
   327700[170470246]                                     Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
 32505860[170464901]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество паллет ∙ 65545[170460020] ←
   327700[170470247]                                     Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
 30867473[170460146]                             ELSE • минимальный квант отгрузки для Отправителя и ТТ ←
 11010088[656087613]                               ВЫПОЛНИТЬ ≡ Поиск минимальной и максимальной сумм заказа (+Автозаказ2018) ∙ 127[170459239] ←
 32505862[656087257]                                 Значения формальных параметров при вызове ←
 32505860[656094741]                                   Значение параметра при вызове процедуры/функции ≡ фп Тип\схема Заказа ∙ 65545[170460013] ←
   327700[656102056]                                     Выражение ≡ Схема поставки ∙ 65545[656091313] ←
 32505860[656094728]                                   Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460015] ←
   327700[656102034]                                     Выражение ≡ Отправитель ∙ 65545[656091626] ←
 32505860[656094729]                                   Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[170460016] ←
   327700[656102035]                                     Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 32505860[656094730]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальная сумма ∙ 65545[170460017] ←
   327700[656102036]                                     Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
 32505860[656094731]                                   Значение параметра при вызове процедуры/функции ≡ возв Максимальная сумма ∙ 65545[170460018] ←
   327700[656102037]                                     Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
 32505860[656094732]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество упаковок ∙ 65545[170460019] ←
   327700[656102038]                                     Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
 32505860[656094733]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество паллет ∙ 65545[170460020] ←
   327700[656102039]                                     Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
 11010093[171377012]                           Комментарий • 1274793 / загрузка остатков ТЛ (при формировании заказа) ←
 30867470[171379722]                           IF ←
  1638463[171380628]                             Условие ←
      404[171404758]                               Результат ≡ Загрузка остатков ТЛ ∙ 65545[171379011] ←
  1638473[171382980]                               Равно ←
      404[171404759]                               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379677]                             THEN • В графике признак закрузки ТЛ = ДА - установим признак чтобы рассчиталось при записи сводного.. ←
 11010093[171377024]                               Комментарий • 1275108 / проверить признак использования остатков ТЛ при расчете ←
 30867470[171379787]                               IF ←
  1638463[171380706]                                 Условие ←
      404[171405277]                                   Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171383064]                                   Равно ←
      404[171405278]                                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379742]                                 THEN • запишем остатки + при расчете их будем учитывать ←
 30867470[171381081]                                   IF ←
  1638463[171382304]                                     Условие ←
      404[171418704]                                       Результат ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638473[171385345]                                       Равно ←
      404[171418709]                                       Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381037]                                     THEN • Для АЛКО при расчете будем учитывать остатки РЦА ←
 11010080[171388655]                                       = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171418428]                                         Результат ⁼ 'АЛКО учесть в расчете' ←
 30867473[171378580]                                     ELSE • Стандарт ←
 11010080[171388657]                                       = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171418429]                                         Результат ⁼ 'Учесть в расчете' ←
 30867473[171377995]                                 ELSE • просто запишим остатки ТЛ ←
 11010080[171384435]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171405280]                                     Результат ⁼ 'В процессе' ←
 30867473[171377968]                             ELSE • Выполним проверки АЛКО - обнулим или учетем при расчете.. ←
 30867470[171380717]                               IF ←
  1638463[171381871]                                 Условие ←
      116[171381913]                                   Выражение ←
      404[171418705]                                     Результат ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638473[171385344]                                     Равно ←
      404[171418708]                                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[171377972]                                   И ←
      116[171381555]                                   Выражение ←
      404[171415249]                                     Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171384639]                                     Равно ←
      404[171415250]                                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171380675]                                 THEN • Для АЛКО при расчете будем учитывать остатки РЦА ←
 11010080[171387615]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171415251]                                     Результат ⁼ 'АЛКО учесть в расчете' ←
 30867473[171378412]                                 ELSE • Стандарт ←
 11010080[171387616]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
  1638402[171379578]                                     NULL ←
 11010093[170460069]                           Комментарий • Разветвление, создаём заказ или записываем параметры в таблицу ←
 30867470[170462665]                           IF ←
  1638463[170464207]                             Условие ←
      404[170500701]                               Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 30867472[170462649]                             THEN • запись параметров в таблицу ←
 11010093[170460070]                               Комментарий • Запись в таблицу в блоке создания строки ←
 30867473[170460253]                             ELSE • создание объекта - заказ ←
 11010080[656099362]                               = ≡ Заказ ∙ 65545[656091345] ←
      404[656139420]                                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656081095]                                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[656081128]                                   Тип объекта ≡ Заказ товаров ∙ 332[656080934] ←
      377[656081575]                                   Начальные значения полей объекта ←
   131095[656084139]                                     Начальное значение поля ≡ Схема расчетов ∙ 331[14352399] ←
   327700[656101436]                                       Выражение ≡ Схема поставки ∙ 65545[656091313] ←
   131095[170459165]                                     Начальное значение поля ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
   327700[170459461]                                       Выражение ≡ Способ доставки спецификации ∙ 65545[170459224] ←
   131095[656084120]                                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[656101417]                                       Выражение ≡ выр_Дата_заказа ∙ 117[170459382] ←
   131095[656084118]                                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[656101415]                                       Выражение ≡ Сводный заказ ∙ 65545[656091346] ←
   131095[656084119]                                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[656101416]                                       Выражение ≡ Получатель ∙ 65545[656091348] ←
   131095[656084122]                                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[656101419]                                       Выражение ≡ Отправитель ∙ 65545[656091626] ←
   131095[171378752]                                     Начальное значение поля ≡ Грузоотправитель ∙ 331[15925252] ←
   327700[171382176]                                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171376974]                                         Выполнить действия ←
 30867470[171379100]                                           IF ←
  1638463[171379895]                                             Условие ←
      116[171379920]                                               Выражение ←
      404[171398662]                                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171381798]                                                 Равно ←
      404[171398663]                                                 Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      413[171377294]                                               И ←
      116[171379921]                                               Выражение ←
      404[171398664]                                                 Результат ≡ Признак Сводный заказ ∙ 65545[656091682] ←
  1638473[171381799]                                                 Равно ←
      404[171398665]                                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[171379071]                                             THEN ←
 39780366[171377561]                                               RETURN ←
      404[171398666]                                                 Результат ≡ Поставщик из сводного заказа ∙ 65545[171378438] ←
 30867473[171377692]                                             ELSE ←
 39780366[171377562]                                               RETURN ←
  1638402[171378435]                                                 NULL ←
   131095[170459160]                                     Начальное значение поля ≡ Поставщик товара ∙ 331[15138817] ←
   327700[170459291]                                       Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
   131095[656084121]                                     Начальное значение поля ≡ Дата утверждения 1-ого состояния ∙ 331[15859713] ←
   327700[656101418]                                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170459896]                                     Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[170462259]                                       Выражение ≡ Дата и время старта формирования ∙ 65545[170460565] ←
   131095[656084123]                                     Начальное значение поля ≡ Менеджер ∙ 331[14352403] ←
   327700[656101420]                                       Выражение ≡ Менеджер ∙ 65545[656091290] ←
   131095[656084125]                                     Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[656101422]                                       Выражение ≡ Дата поставки ∙ 65545[656091333] ←
   131095[656084126]                                     Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[656101423]                                       Выражение ≡ Дата поставки ∙ 65545[656091333] ←
   131095[656084127]                                     Начальное значение поля ≡ Дата окончания резерва товара ∙ 331[15990785] ←
   327700[656101424]                                       Выражение ≡ Дата след поставки ∙ 65545[656091349] ←
   131095[656084130]                                     Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[656101425]                                       Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
   131095[656084131]                                     Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[656101426]                                       Выражение ≡ Дата поставки Склад2 ∙ 65545[656091533] ←
   131095[656084260]                                     Начальное значение поля ≡ Период ожидания ∙ 331[6684731] ←
   327700[656101765]                                       Выражение ≡ Период между поставками ∙ 65545[656091530] ←
   131095[170459408]                                     Начальное значение поля ≡ UID создавшей процедуры ∙ 331[56885574] ←
   327700[170460359]                                       Выражение ≡ График поставщики ∙ 65545[656091316] ←
   131095[656084146]                                     Начальное значение поля ≡ Строка - 'родитель' ∙ 331[42401837] ←
   327700[656101443]                                       Выражение ≡ График настройки ∙ 65545[656091322] ←
   131095[656084143]                                     Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[656101440]                                       Выражение ≡ В работе ∙ 15204353[18022401] ←
   131095[656084142]                                     Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[656101439]                                       Выражение ≡ БД акцепта ∙ 65545[656091291] ←
   131095[170459438]                                     Начальное значение поля ≡ Толщина снежного покрова (см.) ∙ 331[7602188] ←
   327700[170460423]                                       Выражение ≡ Время акцепта ∙ 65545[170459624] ←
   131095[656084133]                                     Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[656101430]                                       Выражение ≡ Создан планировщиком ∙ 65545[656091534] ←
   131095[656084134]                                     Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[656101768]                                       Выражение ≡ Рассчитан планировщиком ∙ 65545[656091535] ←
   131095[656084261]                                     Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[656101767]                                       Выражение ≡ Для ПЦ (график) ∙ 65545[656091286] ←
   131095[656084616]                                     Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[656102260]                                       Выражение ≡ Для кулинарии ∙ 65545[656091680] ←
   131095[656084135]                                     Начальное значение поля ≡ Признак 5 ∙ 331[6684714] ←
   327700[656101432]                                       Выражение ≡ Присутствует алкоголь ∙ 65545[656091536] ←
   131095[656084621]                                     Начальное значение поля ≡ Признак 6 ∙ 331[6684715] ←
   327700[656102265]                                       Выражение ≡ Часть сводного ∙ 65545[656091681] ←
   131095[656084622]                                     Начальное значение поля ≡ Признак 7 ∙ 331[6684716] ←
   327700[656102266]                                       Выражение ≡ Признак Сводный заказ ∙ 65545[656091682] ←
   131095[656084623]                                     Начальное значение поля ≡ Признак 8 ∙ 331[6684717] ←
   327700[656102267]                                       Выражение ≡ Записан в сводный ∙ 65545[656091683] ←
   131095[170459668]                                     Начальное значение поля ≡ Признак 9 ∙ 331[6684718] ←
   327700[170461465]                                       Выражение ≡ NULL ∙ 117[30670850] ←
   131095[170459669]                                     Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
   327700[170461467]                                       Выражение ≡ Расчёт нужен ∙ 65545[170460104] ←
   131095[171507713]                                     Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[171507713]                                       Выражение ≡ Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ∙ 65545[171507713] ←
   131095[170460195]                                     Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[170464529]                                       Выражение ≡ Заказ имеет строки ∙ 65545[170461378] ←
   131095[170460019]                                     Начальное значение поля ≡ Признак 13 ∙ 331[60424272] ←
   327700[170462978]                                       Выражение ≡ Маркированный товар ∙ 65545[170460921] ←
   131095[170461237]                                     Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[170466291]                                       Выражение ≡ Расчёт по ДУБ ∙ 65545[170461744] ←
   131095[171377677]                                     Начальное значение поля ≡ Признак 15 ∙ 331[20] ←
   327700[171379221]                                       Выражение ≡ Автоматический акцепт заказа ∙ 65545[171377371] ←
   131095[170461444]                                     Начальное значение поля ≡ Признак 16 ∙ 331[62455820] ←
   327700[170469076]                                       Выражение ≡ Заказ по отрицательному остатку (для shop-in-shop) ∙ 65545[170462269] ←
   131095[171378764]                                     Начальное значение поля ≡ Бартер ∙ 331[40566787] ←
   327700[171382274]                                       Выражение ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
   131095[171378428]                                     Начальное значение поля ≡ Описание супермаркета ∙ 331[14417939] ←
   327700[171381525]                                       Выражение ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
   131095[170462310]                                     Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
   327700[170474365]                                       Выражение ≡ NULL ∙ 117[30670850] ←
   131095[656084147]                                     Начальное значение поля ≡ Способ оплаты ∙ 331[15073281] ←
   327700[656101444]                                       Выражение ≡ Тип сети ∙ 65545[656091537] ←
   131095[656084132]                                     Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[656101763]                                       Выражение ≡ Коммент по поставщику ∙ 65545[170461691] ←
   131095[656084461]                                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[656102046]                                       Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
   131095[656084462]                                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[656102047]                                       Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
   131095[656084463]                                     Начальное значение поля ≡ Сумма нераспределенная ∙ 331[33620524] ←
   327700[656102048]                                       Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
   131095[656084464]                                     Начальное значение поля ≡ Сумма нераспределенная, вал. ∙ 331[12058637] ←
   327700[656102049]                                       Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
   131095[170459297]                                     Начальное значение поля ≡ Дополнительное количество ∙ 331[14745607] ←
   327700[170459675]                                       Выражение ≡ Кол-во дней прибавить для поиска ПРОМО ∙ 65545[656091294] ←
   131095[171379211]                                     Начальное значение поля ≡ ГТД ∙ 331[15138826] ←
   327700[171383782]                                       Выражение ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
   131095[171379632]                                     Начальное значение поля ≡ Документ выдан клиенту ∙ 331[14942217] ←
   327700[171384902]                                       Выражение ≡ Учитывать партии с истекшим сроком годности ∙ 65545[171379313] ←
   131095[171379687]                                     Начальное значение поля ≡ Отдел ∙ 331[42401853] ←
   327700[171385408]                                       Выражение ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
   131095[171379938]                                     Начальное значение поля ≡ Флаги "действительность компонент" ∙ 331[28246017] ←
   327700[171387439]                                       Выражение ≡ № загрузки файла для ПРОМО ∙ 65545[171380631] ←
 30867470[656086049]                               IF ←
  1638463[656087780]                                 Условие ←
      404[656142398]                                   Результат ≡ Заказ ∙ 65545[656091345] ←
 30867472[656086034]                                 THEN • заказ создан - увеличиваем количество заказов на единичку, запишем в статистику ←
 48431134[656089728]                                   ++ ≡ Количество заказов детей ∙ 65545[656091679] ←
 11010080[170463411]                                   = ≡ Заказ создан ∙ 65545[170461057] ←
      404[170473464]                                     Результат ≡ true ∙ 117[30867468] ←
  1507410[170460058]                                   ВЫПОЛНИТЬ БЛОК ≡ Запишем статистику сформированных заказов ∙ 30867469[170460462] ←
 30867469[656084951]                           БЛОК • Отладка ←
 39780361[170459477]                             ЗАВЕРШИТЬ БЛОК ←
      116[170460387]                               Выражение ←
  1638460[170459616]                                 НЕ ←
      404[170467975]                                 Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[656087543]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084554]                               Выражение ←
      404[656141469]                                 Результат ⁼ 'Создан заказ = ' ←
      404[656141470]                                 Результат ≡ Заказ ∙ 65545[656091345] ←
 39780361[656082848]                         ЗАВЕРШИТЬ БЛОК ←
      116[656088577]                           Выражение ←
  1638460[656082998]                             НЕ ←
      116[170466260]                             Выражение ←
      404[656141460]                               Результат ≡ Заказ ∙ 65545[656091345] ←
      412[170461334]                               ИЛИ ←
      404[170505222]                               Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 30867469[170459232]                         БЛОК • Добавление менеджера ОЦЗ в список ←
 39780361[170459815]                           ЗАВЕРШИТЬ БЛОК ←
      116[170461783]                             Выражение ←
      404[170478063]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010093[170459165]                           Комментарий • ----  в Формате сети записан ключ свойства объекта, где объект это группа товара ←
 11010080[170459493]                           = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[170459288] ←
  1638402[170459222]                             NULL ←
  1507360[170459188]                           Отбор данных (по запросу) • Ключ Менеджера ОЦЗ торговой сети ←
 12124213[170459199]                             Параметры ←
  1507335[170459351]                               Параметр • з.ключ ≡ Партнёры ∙ 12124204[170459210] ←
  1507494[170459650]                                 Уточняющий параметр ≡ Группа товаров ∙ 283[42401808] ←
 12124200[170459199]                             From         (Таблицы) ←
 12124204[170459210]                               Таблица • Партнёры ≡ Партнер ∙ 108[4] ←
 12124215[170459207]                             Where      (Ограничения на отбор данных) ←
  1507376[170459347]                               Выражение ←
  1507455[170459390]                                 Результат ≡ Партнёры ∙ 12124204[170459210] ←
  1507494[170459652]                                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170459418]                                 Равно ←
  1507452[170460905]                                 Константа ≡ з.формат_сети ∙ 1507335[170461197] ←
  1507376[170459348]                               Выражение ←
  1507455[170459392]                                 Результат ≡ Партнёры ∙ 12124204[170459210] ←
  1507494[170459654]                                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170459419]                                 Равно ←
  1507488[170459200]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Формат сети ∙ 284[656080897] ←
 30867466[170459188]                             Выполнить после получения записи ←
 11010080[170459495]                               = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[170459288] ←
      404[170460535]                                 Результат ≡ з.ключ ∙ 1507335[170459351] ←
 11010093[170459166]                           Комментарий • ----  эта функция вернёт значение (Менеджер ОЦЗ) для заданной группы товара и заданного ключа ←
 11010080[170459492]                           = ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
      404[170460532]                             Результат ≡ Получить значение ключ-объекта ∙ 249[164888651] ←
 32505862[170459233]                               Значения формальных параметров при вызове ←
 32505860[170459322]                                 Значение параметра при вызове процедуры/функции ≡ req_Объект ∙ 65545[164892075] ←
   327700[170459620]                                   Выражение ≡ Группа ∙ 65545[170459285] ←
 32505860[170459323]                                 Значение параметра при вызове процедуры/функции ≡ req_Ключ ∙ 65545[164892076] ←
   327700[170459621]                                   Выражение ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[170459288] ←
 11010093[170459167]                           Комментарий • ----  если менеджер не определён, у нас ещё есть значение в карточке группы товара ←
 30867470[170459262]                           IF ←
  1638463[170459311]                             Условие ←
  1638460[170459192]                               НЕ ←
      404[170460533]                               Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
 30867472[170459260]                             THEN • взять менеджера ОЦЗ из карточки группы товара ←
 11010080[170459494]                               = ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
      404[170460534]                                 Результат ≡ Группа ∙ 65545[170459285] ←
      411[170459483]                                   Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
 30867470[170459263]                           IF ←
  1638463[170459312]                             Условие ←
      404[170460536]                               Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
 30867472[170459261]                             THEN • запишем в локальные таблицы ←
 11010092[170459139]                               Добавить в локальную таблицу ≡ Менеджеры ОЦЗ заказ ∙ 30867458[170459138] ←
 30867470[170460276]                               IF ←
  1638463[170460705]                                 Условие ←
      404[170471114]                                   Результат ≡ Необходим сводный заказ ∙ 65545[656091617] ←
 30867472[170460266]                                 THEN • менеджеры ОЦЗ для сводного заказа ←
 11010092[170459140]                                   Добавить в локальную таблицу ≡ Менеджеры ОЦЗ сводного заказ ∙ 30867458[170459139] ←
 30867469[656084992]                         БЛОК • Создание строки сводного заказа ←
 39780361[170460339]                           ЗАВЕРШИТЬ БЛОК ←
      404[170500702]                             Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 39780361[170459816]                           ЗАВЕРШИТЬ БЛОК ←
      116[170461784]                             Выражение ←
      404[170478064]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010080[656099986]                           = ≡ Строка сводного заказа ∙ 65545[656091627] ←
  1638402[656085127]                             NULL ←
 39780361[656082880]                           ЗАВЕРШИТЬ БЛОК ←
      116[656088751]                             Выражение ←
  1638460[656083049]                               НЕ ←
      116[656088752]                               Выражение ←
      404[656142145]                                 Результат ≡ Необходимы строки сводного заказа ∙ 65545[170461377] ←
      413[656085874]                                 И ←
      404[656142146]                                 Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 11010093[656085643]                           Комментарий • ----  сначала проверяем не создана ли уже строка по этому товару ←
  1507360[656082826]                           Отбор данных (по запросу) • Строки сводного заказ ←
 12124213[656082112]                             Параметры ←
  1507335[656084097]                               Параметр • строка ∙ 12124204[656082442] ←
  1507494[656091219]                                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[656082070]                             From         (Таблицы) ←
 12124204[656082442]                               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[656082628]                             Where      (Ограничения на отбор данных) ←
  1507376[656087360]                               Выражение ←
  1507455[656088236]                                 Результат ∙ 12124204[656082442] ←
  1507494[656091217]                                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[656089851]                                 Равно ←
  1507452[656085803]                                 Константа ≡ Сводный заказ ∙ 65545[656091346] ←
  1507376[656087361]                               Выражение ←
  1507455[656088237]                                 Результат ∙ 12124204[656082442] ←
  1507494[656091218]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[656089852]                                 Равно ←
  1507452[656085804]                                 Константа ≡ Товар ∙ 65545[656091539] ←
  1507376[656087362]                               Выражение ←
  1507455[656088238]                                 Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[656081462]                                 Меньше или равно ←
  1507452[656085805]                                 Константа ⁼ 1 ←
 30867466[656083142]                             Выполнить после получения записи ←
 11010080[656099987]                               = ≡ Строка сводного заказа ∙ 65545[656091627] ←
      404[656142147]                                 Результат ≡ строка ∙ 1507335[656084097] ←
 11010093[656085644]                           Комментарий • ----  если строка ещё не создана, ищем цену и создаём строку ←
 30867470[656086013]                           IF ←
  1638463[656087739]                             Условие ←
  1638460[656083048]                               НЕ ←
      404[656142148]                               Результат ≡ Строка сводного заказа ∙ 65545[656091627] ←
 30867472[656085998]                             THEN • создадим строку, только если есть строка спецификации, где этот товар прописан этому складу ←
 11010080[656099992]                               = ≡ Документ спецификации ∙ 65545[656091544] ←
      404[656142155]                                 Результат ≡ з.документ_прайс ∙ 1507335[656083775] ←
 11010080[170459508]                               = ≡ Поставщик спецификации ∙ 65545[170459292] ←
      404[170460619]                                 Результат ≡ з.поставщик_uid ∙ 1507335[170459356] ←
 11010080[170462652]                               = ≡ Строка спецификации ∙ 65545[656091543] ←
  1638402[170460279]                                 NULL ←
 11010080[170462117]                               = ≡ Цена закупочная ∙ 65545[656091541] ←
  1638402[170460063]                                 NULL ←
  1507360[656082827]                               Отбор данных (по запросу) • Спецификации поставщика - склад1 ←
 12124213[656082113]                                 Параметры ←
  1507335[656084100]                                   Параметр • строка_прайс ≡ Спецификация_склад ∙ 12124204[656082443] ←
  1507494[656091225]                                     Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
  1507335[656084098]                                   Параметр • цена_закуп ≡ Спецификация_склад ∙ 12124204[656082443] ←
  1507494[656091223]                                     Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[656084099]                                   Параметр • признак_промо ≡ Спецификация_склад ∙ 12124204[656082443] ←
  1507494[656091224]                                     Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1507335[170460769]                                   Параметр • мин_кол_заказа ≡ Спецификация_склад ∙ 12124204[656082443] ←
  1507494[170463451]                                     Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
 12124200[656082071]                                 From         (Таблицы) ←
 12124204[656082443]                                   Таблица • Спецификация_склад ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[656082629]                                 Where      (Ограничения на отбор данных) ←
  1507376[656087363]                                   Выражение ←
  1507455[656088239]                                     Результат ≡ Спецификация_склад ∙ 12124204[656082443] ←
  1507494[656091220]                                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[656089853]                                     Равно ←
  1507452[656085806]                                     Константа ≡ Документ спецификации ∙ 65545[656091544] ←
  1507376[656087364]                                   Выражение ←
  1507455[656088240]                                     Результат ≡ Спецификация_склад ∙ 12124204[656082443] ←
  1507494[656091221]                                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[656089854]                                     Равно ←
  1507452[656085807]                                     Константа ≡ ЦО_Склад1 ∙ 65545[656091605] ←
  1507376[656087365]                                   Выражение ←
  1507455[656088241]                                     Результат ≡ Спецификация_склад ∙ 12124204[656082443] ←
  1507494[656091222]                                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[656089855]                                     Равно ←
  1507452[656085808]                                     Константа ≡ Товар ∙ 65545[656091539] ←
  1507376[656087366]                                   Выражение ←
  1507455[656088242]                                     Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[656081463]                                     Меньше или равно ←
  1507452[656085809]                                     Константа ⁼ 1 ←
 30867466[656083143]                                 Выполнить после получения записи ←
 11010080[656099991]                                   = ≡ Строка спецификации ∙ 65545[656091543] ←
      404[656142154]                                     Результат ≡ строка_прайс ∙ 1507335[656084100] ←
 11010080[656099989]                                   = ≡ Цена закупочная ∙ 65545[656091541] ←
      404[656142150]                                     Результат ≡ цена_закуп ∙ 1507335[656084098] ←
 11010080[656099990]                                   = ≡ Признак ПРОМО ∙ 65545[656091545] ←
  1638461[656082504]                                     Условный оператор (IF) ←
  1638463[656087740]                                       Условие ←
      404[656142151]                                         Результат ≡ признак_промо ∙ 1507335[656084099] ←
      105[656082522]                                       То ←
      404[656142152]                                         Результат ≡ Да ∙ 131203075[131203074] ←
      424[656082333]                                       Иначе ←
      404[656142153]                                         Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170461943]                                   = ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
      404[170467846]                                     Результат ≡ мин_кол_заказа ∙ 1507335[170460769] ←
 30867470[170460224]                               IF ←
  1638463[170460639]                                 Условие ←
      404[170470722]                                   Результат ≡ Строка спецификации ∙ 65545[656091543] ←
  1638473[170462034]                                   Равно ←
  1638402[170460280]                                   NULL ←
 30867472[170460215]                                 THEN • если строки прайса для склада нет, то берём данные для магазина ←
 11010080[170462654]                                   = ≡ Строка спецификации ∙ 65545[656091543] ←
      404[170470724]                                     Результат ≡ з.строка_прайса ∙ 1507335[656083776] ←
 11010080[170462655]                                   = ≡ Признак ПРОМО ∙ 65545[656091545] ←
  1638461[170459503]                                     Условный оператор (IF) ←
  1638463[170460640]                                       Условие ←
      404[170470725]                                         Результат ≡ з.признак_промо ∙ 1507335[656083769] ←
      105[170459503]                                       То ←
      404[170470726]                                         Результат ≡ Да ∙ 131203075[131203074] ←
      424[170459488]                                       Иначе ←
      404[170470727]                                         Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[170462656]                                   = ≡ Цена закупочная ∙ 65545[656091541] ←
      404[170470728]                                     Результат ≡ з.цена_закуп ∙ 1507335[656084001] ←
 11010080[170462657]                                   = ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
      404[170470729]                                     Результат ≡ з.мин_кол_заказа ∙ 1507335[170460770] ←
 30867470[170459960]                               IF ←
  1638463[170460286]                                 Условие ←
  1638464[170465978]                                   Ноль (0.0), если NULL ≡ Цена закупочная ∙ 65545[656091541] ←
  1638479[170459474]                                   Не равно ←
      404[170468510]                                   Результат ⁼ 0 ←
 30867472[170459953]                                 THEN • Создать строку сводного заказа ←
 11010080[656099988]                                   = ≡ Строка сводного заказа ∙ 65545[656091627] ←
      404[656142149]                                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656081102]                                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[656081135]                                       Тип объекта ≡ Строка заказа товаров ∙ 360[656080945] ←
      377[656081604]                                       Начальные значения полей объекта ←
   131095[656084449]                                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656102022]                                           Выражение ≡ Сводный заказ ∙ 65545[656091346] ←
   131095[656084451]                                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656102024]                                           Выражение ≡ Товар ∙ 65545[656091539] ←
   131095[656084452]                                         Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[656102025]                                           Выражение ≡ Штрих код ∙ 65545[656091540] ←
   131095[656084453]                                         Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[656102026]                                           Выражение ≡ Цена закупочная ∙ 65545[656091541] ←
   131095[656084454]                                         Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[656102027]                                           Выражение ≡ Документ спецификации ∙ 65545[656091544] ←
   131095[656084455]                                         Начальное значение поля ≡ Прообраз (образец) ∙ 359[15859718] ←
   327700[656102028]                                           Выражение ≡ Строка спецификации ∙ 65545[656091543] ←
   131095[170459294]                                         Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170459668]                                           Выражение ≡ Поставщик спецификации ∙ 65545[170459292] ←
   131095[656084456]                                         Начальное значение поля ≡ Подарок ∙ 359[3342352] ←
   327700[656102029]                                           Выражение ≡ Признак ПРОМО ∙ 65545[656091545] ←
   131095[656084457]                                         Начальное значение поля ≡ ЕИ ∙ 359[14745603] ←
   327700[656102030]                                           Выражение ≡ ЕИ ∙ 65545[656091566] ←
   131095[656084458]                                         Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[656102031]                                           Выражение ≡ Коэф.расфасовки ∙ 65545[656091567] ←
   131095[170459879]                                         Начальное значение поля ≡ Подтвержденное менеджером количество ∙ 359[40042517] ←
   327700[170462177]                                           Выражение ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
   131095[170460219]                                         Начальное значение поля ≡ Направить товар ∙ 359[15138820] ←
   327700[170464813]                                           Выражение ≡ Товары с блокировками ∙ 65545[170461614] ←
 30867469[656084993]                         БЛОК • Создание строки заказа ←
 39780361[170459817]                           ЗАВЕРШИТЬ БЛОК ←
      116[170461785]                             Выражение ←
      404[170478065]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010080[656099828]                           = ≡ Документ спецификации ∙ 65545[656091544] ←
      404[656141464]                             Результат ≡ з.документ_прайс ∙ 1507335[656083775] ←
 11010080[656099829]                           = ≡ Строка спецификации ∙ 65545[656091543] ←
      404[656141465]                             Результат ≡ з.строка_прайса ∙ 1507335[656083776] ←
 11010080[170459507]                           = ≡ Поставщик спецификации ∙ 65545[170459292] ←
      404[170460618]                             Результат ≡ з.поставщик_uid ∙ 1507335[170459356] ←
 11010080[656099830]                           = ≡ Признак ПРОМО ∙ 65545[656091545] ←
  1638461[656082483]                             Условный оператор (IF) ←
  1638463[656087657]                               Условие ←
      404[656141466]                                 Результат ≡ з.признак_промо ∙ 1507335[656083769] ←
      105[656082502]                               То ←
      404[656141467]                                 Результат ≡ Да ∙ 131203075[131203074] ←
      424[656082304]                               Иначе ←
      404[656141468]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[656099827]                           = ≡ Цена закупочная ∙ 65545[656091541] ←
      404[656141463]                             Результат ≡ з.цена_закуп ∙ 1507335[656084001] ←
  1507728[171377319]                           Начало многострочного комментария ←
 11010093[171377007]                           Комментарий • по 1235669 - Рассчитываем продажи по уценке (то есть определим чеки с признаком "Купон" ) и находим Списание по причине ←
  1507729[171377306]                           Конец многострочного комментария ←
 30867470[171379689]                           IF ←
  1638463[171380594]                             Условие ←
      116[171380464]                               Выражение ←
      404[171404506]                                 Результат ≡ Рассчитывать продажи / списание ∙ 65545[171378990] ←
  1638479[171377289]                                 Не равно ←
  1638402[171378751]                                 NULL ←
      413[171377417]                               И ←
      116[171380465]                               Выражение ←
      404[171404507]                                 Результат ≡ Рассчитывать продажи / списание ∙ 65545[171378990] ←
  1638473[171382959]                                 Равно ←
      404[171404508]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379644]                             THEN • определяем.. ←
 11010088[171379216]                               ВЫПОЛНИТЬ ≡ Определить продажи по купонам / списание по причине, за 7 дней ∙ 127[171376823] ←
 32505862[171378510]                                 Значения формальных параметров при вызове ←
 32505860[171380538]                                   Значение параметра при вызове процедуры/функции ≡ фп. Товар ∙ 65545[171379001] ←
   327700[171383708]                                     Выражение ≡ Товар ∙ 65545[656091539] ←
 32505860[171380537]                                   Значение параметра при вызове процедуры/функции ≡ фп. Получатель ∙ 65545[171378998] ←
   327700[171383707]                                     Выражение ≡ Получатель ∙ 65545[656091348] ←
 32505860[171380539]                                   Значение параметра при вызове процедуры/функции ≡ фп. Дата отсчета ∙ 65545[171378999] ←
   327700[171383709]                                     Выражение ≡ выр_Дата_заказа ∙ 117[170459382] ←
 32505860[171380542]                                   Значение параметра при вызове процедуры/функции ≡ фп. Протокол ∙ 65545[171379004] ←
   327700[171383713]                                     Выражение ≡ фп Показать протокол ∙ 65545[656091563] ←
 32505860[171380540]                                   Значение параметра при вызове процедуры/функции ≡ Возв. уценка 7 дней ∙ 65545[171378996] ←
   327700[171383710]                                     Выражение ≡ Уценка 7 дней ∙ 65545[171378991] ←
 32505860[171380541]                                   Значение параметра при вызове процедуры/функции ≡ Возв. списания 7 дней ∙ 65545[171378997] ←
   327700[171383711]                                     Выражение ≡ Списания 7 дней ∙ 65545[171378992] ←
 30867473[171377950]                             ELSE • нету - обнуляем.. ←
 11010080[171384216]                               = ≡ Уценка 7 дней ∙ 65545[171378991] ←
      404[171404593]                                 Результат ⁼ 0 ←
 11010080[171384215]                               = ≡ Списания 7 дней ∙ 65545[171378992] ←
      404[171404592]                                 Результат ⁼ 0 ←
 11010080[170467591]                           = ≡ Учитывать ФО ∙ 65545[170459728] ←
  1638461[170460028]                             Условный оператор (IF) ←
  1638463[170462896]                               Условие ←
      116[170463291]                                 Выражение ←
      404[170490650]                                   Результат ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
  1638479[170459867]                                   Не равно ←
  1638402[170461608]                                   NULL ←
      413[170460641]                                 И ←
      116[170463292]                                 Выражение ←
  1638464[170490191]                                   Ноль (0.0), если NULL ≡ Срок годности (час) ∙ 65545[170462370] ←
  1638475[170459425]                                   Меньше или равно ←
  1638464[170490190]                                   Ноль (0.0), если NULL ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
      105[170460028]                               То ←
      404[170490633]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
      424[170459958]                               Иначе ←
      404[170490634]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[170461944]                           = ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
      404[170467847]                             Результат ≡ з.мин_кол_заказа ∙ 1507335[170460770] ←
 30867470[171379223]                           IF ←
  1638463[171380045]                             Условие ←
      404[171399680]                               Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171382171]                               Равно ←
      404[171399681]                               Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867472[171379193]                             THEN • сх03 - определим текущий остаток на складе ←
 11010080[171382977]                               = ≡ Остаток_факт_склад ∙ 65545[171378529] ←
  1638464[171377152]                                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[656091539] ←
      411[171379568]                                   Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[171378200]                                     Значения формальных параметров при вызове ←
 32505860[171379751]                                       Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[171382359]                                         Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
 32505860[171379752]                                       Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[171382360]                                         Выражение ≡ Товар ∙ 65545[656091539] ←
 30867473[171377751]                             ELSE • обнулим переменную ←
 11010080[171382978]                               = ≡ Остаток_факт_склад ∙ 65545[171378529] ←
  1638402[171378528]                                 NULL ←
 30867470[170462666]                           IF ←
  1638463[170464208]                             Условие ←
      404[170500703]                               Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 30867472[170462650]                             THEN • запись в таблицу ←
  1507417[170459190]                               Удалить из таблицы ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
 12124215[170460975]                                 Where      (Ограничения на отбор данных) ←
  1507376[170466511]                                   Выражение ←
  1507455[170467369]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[170472561]                                       Уточняющий параметр ≡ ДатаЗаказ ∙ 1507443[170459345] ←
  1638473[170468904]                                     Равно ←
  1507452[170465217]                                     Константа ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507376[170466512]                                   Выражение ←
  1507455[170467370]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[170472562]                                       Уточняющий параметр ≡ ДатаПоставки ∙ 1507443[170459382] ←
  1638473[170468905]                                     Равно ←
  1507452[170465218]                                     Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[170466513]                                   Выражение ←
  1507455[170467371]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[170472563]                                       Уточняющий параметр ≡ ДатаПоставкиСлед ∙ 1507443[170459384] ←
  1638473[170468906]                                     Равно ←
  1507452[170465219]                                     Константа ≡ Дата след поставки ∙ 65545[656091349] ←
  1507376[170466514]                                   Выражение ←
  1507455[170467372]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[170472564]                                       Уточняющий параметр ≡ Поставщик ∙ 1507443[170459383] ←
  1638473[170468907]                                     Равно ←
  1507452[170465220]                                     Константа ≡ Отправитель ∙ 65545[656091626] ←
  1507376[170466515]                                   Выражение ←
  1507455[170467373]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[170472565]                                       Уточняющий параметр ≡ Магазин ∙ 1507443[170459346] ←
  1638473[170468908]                                     Равно ←
  1507452[170465221]                                     Константа ≡ Получатель ∙ 65545[656091348] ←
  1507376[170466516]                                   Выражение ←
  1507455[170467374]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[170472566]                                       Уточняющий параметр ≡ Продукт ∙ 1507443[170459347] ←
  1638473[170468909]                                     Равно ←
  1507452[170465222]                                     Константа ≡ Товар ∙ 65545[656091539] ←
 59375659[170459203]                               Добавить в таблицу • Добавляем новый заказ ←
  1507447[170459807]                                 Выражения ←
  1507449[170461933]                                   Выражение • дата_расчета ≡ Дата+Время ∙ 107[2621441] ←
  1507452[170465224]                                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507449[170461951]                                   Выражение • схема ≡ Объект ∙ 107[19] ←
  1507452[170465254]                                     Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507449[170461934]                                   Выражение • дата_заказа ≡ Дата ∙ 107[3] ←
  1507452[170465226]                                     Константа ≡ выр_Дата_заказа ∙ 117[170459382] ←
  1507449[170461935]                                   Выражение • дата_поставки ≡ Дата ∙ 107[3] ←
  1507452[170465228]                                     Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507449[170461936]                                   Выражение • дата_поставки_след ≡ Дата ∙ 107[3] ←
  1507452[170465229]                                     Константа ≡ Дата след поставки ∙ 65545[656091349] ←
  1507449[170461937]                                   Выражение • отправитель ≡ Партнер ∙ 107[5] ←
  1507452[170465310]                                     Константа ≡ Склад отгрузки ∙ 65545[170459173] ←
  1507449[170461938]                                   Выражение • получатель ≡ Партнер ∙ 107[5] ←
  1507452[170465232]                                     Константа ≡ Получатель ∙ 65545[656091348] ←
  1507449[170461952]                                   Выражение • цо_магазина ≡ Партнер ∙ 107[5] ←
  1507452[170465255]                                     Константа ≡ ЦО Магазин ∙ 65545[656091284] ←
  1507449[170461939]                                   Выражение • продукт ≡ Продукт ∙ 107[7] ←
  1507452[170465233]                                     Константа ≡ Товар ∙ 65545[656091539] ←
  1507449[170461940]                                   Выражение • шк ≡ Строка (40) ∙ 107[1] ←
  1507452[170465235]                                     Константа ≡ Штрих код ∙ 65545[656091540] ←
  1507449[170461941]                                   Выражение • спецификация_документ ≡ Документ ∙ 107[8] ←
  1507452[170465237]                                     Константа ≡ Документ спецификации ∙ 65545[656091544] ←
  1507449[170461942]                                   Выражение • спецификация_строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[170465238]                                     Константа ≡ Строка спецификации ∙ 65545[656091543] ←
  1507449[170461943]                                   Выражение • мин_ост_спецификация ≡ Количество ∙ 107[15] ←
  1507485[170459726]                                     Константа (Ноль (0.0), если NULL) ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
  1507449[170461944]                                   Выражение • цена_закупочная ≡ Количество ∙ 107[15] ←
  1507485[170459727]                                     Константа (Ноль (0.0), если NULL) ≡ Цена закупочная ∙ 65545[656091541] ←
  1507449[170461945]                                   Выражение • признак_ПРОМО ≡ Целое ∙ 107[2] ←
  1507631[170459679]                                     IF ←
  1507591[170459700]                                       Условие ←
  1507452[170465240]                                         Константа ≡ Признак ПРОМО ∙ 65545[656091545] ←
  1638473[170468929]                                         Равно ←
  1507452[170465247]                                         Константа ≡ Да ∙ 131203075[131203074] ←
  1507633[170459675]                                       THEN ←
  1507452[170465248]                                         Константа ⁼ 1 ←
  1507593[170459680]                                       ELSE ←
  1507452[170465249]                                         Константа ⁼ 0 ←
  1507449[170461953]                                   Выражение • дни_поиск_ПРОМО ≡ Целое ∙ 107[2] ←
  1507452[170465260]                                     Константа ≡ Кол-во дней прибавить для поиска ПРОМО ∙ 65545[656091294] ←
  1507449[170461946]                                   Выражение • учитывать_ФО ≡ Целое ∙ 107[2] ←
  1507631[170459680]                                     IF ←
  1507591[170459701]                                       Условие ←
  1507452[170465241]                                         Константа ≡ Учитывать ФО ∙ 65545[170459728] ←
  1638473[170468930]                                         Равно ←
  1507452[170465251]                                         Константа ≡ Да ∙ 131203075[131203074] ←
  1507633[170459676]                                       THEN ←
  1507452[170465252]                                         Константа ⁼ 1 ←
  1507593[170459681]                                       ELSE ←
  1507452[170465253]                                         Константа ⁼ 0 ←
  1507449[170461947]                                   Выражение • срок_годности_пренебречь_ФО ≡ Целое ∙ 107[2] ←
  1507452[170465242]                                     Константа ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
  1507449[170461948]                                   Выражение • товар_блокирован ≡ Объект ∙ 107[19] ←
  1507452[170465243]                                     Константа ≡ Товары с блокировками ∙ 65545[170461614] ←
  1507449[170461949]                                   Выражение • уценка_7_дней ≡ Количество ∙ 107[15] ←
  1507452[170465244]                                     Константа ≡ Уценка 7 дней ∙ 65545[171378991] ←
  1507449[170461950]                                   Выражение • списания_7_дней ≡ Количество ∙ 107[15] ←
  1507452[170465246]                                     Константа ≡ Списания 7 дней ∙ 65545[171378992] ←
  1507655[170459216]                                 Into           (Таблица-получатель) ←
 12124204[170460940]                                   Таблица ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507657[170459217]                                 Начальные значения полей объекта ←
  1507658[170459610]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472567]                                     Уточняющий параметр ≡ ДатаСоздания ∙ 1507443[170459397] ←
  1507659[170460424]                                     Выражение ≡ дата_расчета ∙ 1507449[170461933] ←
  1507658[170459629]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472609]                                     Уточняющий параметр ≡ СхемаПоставки ∙ 1507443[170459439] ←
  1507659[170460442]                                     Выражение ≡ схема ∙ 1507449[170461951] ←
  1507658[170459611]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472568]                                     Уточняющий параметр ≡ ДатаЗаказ ∙ 1507443[170459345] ←
  1507659[170460425]                                     Выражение ≡ дата_заказа ∙ 1507449[170461934] ←
  1507658[170459612]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472569]                                     Уточняющий параметр ≡ ДатаПоставки ∙ 1507443[170459382] ←
  1507659[170460426]                                     Выражение ≡ дата_поставки ∙ 1507449[170461935] ←
  1507658[170459613]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472570]                                     Уточняющий параметр ≡ ДатаПоставкиСлед ∙ 1507443[170459384] ←
  1507659[170460427]                                     Выражение ≡ дата_поставки_след ∙ 1507449[170461936] ←
  1507658[170459614]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472571]                                     Уточняющий параметр ≡ Поставщик ∙ 1507443[170459383] ←
  1507659[170460428]                                     Выражение ≡ отправитель ∙ 1507449[170461937] ←
  1507658[170459615]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472572]                                     Уточняющий параметр ≡ Магазин ∙ 1507443[170459346] ←
  1507659[170460429]                                     Выражение ≡ получатель ∙ 1507449[170461938] ←
  1507658[170459630]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472610]                                     Уточняющий параметр ≡ ЦОМагазин ∙ 1507443[170459440] ←
  1507659[170460443]                                     Выражение ≡ цо_магазина ∙ 1507449[170461952] ←
  1507658[170459616]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472573]                                     Уточняющий параметр ≡ Продукт ∙ 1507443[170459347] ←
  1507659[170460430]                                     Выражение ≡ продукт ∙ 1507449[170461939] ←
  1507658[170459617]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472574]                                     Уточняющий параметр ≡ ШК ∙ 1507443[170459386] ←
  1507659[170460431]                                     Выражение ≡ шк ∙ 1507449[170461940] ←
  1507658[170459618]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472575]                                     Уточняющий параметр ≡ СпецификацияДокумент ∙ 1507443[170459387] ←
  1507659[170460432]                                     Выражение ≡ спецификация_документ ∙ 1507449[170461941] ←
  1507658[170459619]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472576]                                     Уточняющий параметр ≡ СпецификацияСтрока ∙ 1507443[170459388] ←
  1507659[170460433]                                     Выражение ≡ спецификация_строка ∙ 1507449[170461942] ←
  1507658[170459620]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472577]                                     Уточняющий параметр ≡ МинОст ∙ 1507443[170459367] ←
  1507659[170460434]                                     Выражение ≡ мин_ост_спецификация ∙ 1507449[170461943] ←
  1507658[170459621]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472578]                                     Уточняющий параметр ≡ ЦенаЗакупочная ∙ 1507443[170459392] ←
  1507659[170460435]                                     Выражение ≡ цена_закупочная ∙ 1507449[170461944] ←
  1507658[170459622]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472579]                                     Уточняющий параметр ≡ ПризнакПРОМО ∙ 1507443[170459369] ←
  1507659[170460436]                                     Выражение ≡ признак_ПРОМО ∙ 1507449[170461945] ←
  1507658[170459631]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472611]                                     Уточняющий параметр ≡ КоличествоДнейПоискПРОМО ∙ 1507443[170459441] ←
  1507659[170460444]                                     Выражение ≡ дни_поиск_ПРОМО ∙ 1507449[170461953] ←
  1507658[170459623]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472580]                                     Уточняющий параметр ≡ УчитыватьФО ∙ 1507443[170459391] ←
  1507659[170460437]                                     Выражение ≡ учитывать_ФО ∙ 1507449[170461946] ←
  1507658[170459624]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472582]                                     Уточняющий параметр ≡ СрокГодностиПренебречьОФ ∙ 1507443[170459393] ←
  1507659[170460438]                                     Выражение ≡ срок_годности_пренебречь_ФО ∙ 1507449[170461947] ←
  1507658[170459625]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472583]                                     Уточняющий параметр ≡ ТоварБлокирован ∙ 1507443[170459394] ←
  1507659[170460439]                                     Выражение ≡ товар_блокирован ∙ 1507449[170461948] ←
  1507658[170459626]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472584]                                     Уточняющий параметр ≡ Уценка7дней ∙ 1507443[170459395] ←
  1507659[170460440]                                     Выражение ≡ уценка_7_дней ∙ 1507449[170461949] ←
  1507658[170459627]                                   Начальное значение поля ∙ 12124204[170460940] ←
  1507494[170472585]                                     Уточняющий параметр ≡ Списания7дней ∙ 1507443[170459396] ←
  1507659[170460441]                                     Выражение ≡ списания_7_дней ∙ 1507449[170461950] ←
 30867473[170460254]                             ELSE • создание строки объектов Строка БД ←
 11010080[656099824]                               = ≡ Строка заказа ∙ 65545[656091538] ←
      404[656141459]                                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[656081100]                                   Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[656081133]                                   Тип объекта ≡ Строка заказа товаров ∙ 360[656080945] ←
      377[656081586]                                   Начальные значения полей объекта ←
   131095[656084262]                                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[656101770]                                       Выражение ≡ Заказ ∙ 65545[656091345] ←
   131095[656084344]                                     Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[656101896]                                       Выражение ≡ Получатель ∙ 65545[656091348] ←
   131095[656084263]                                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[656101778]                                       Выражение ≡ Товар ∙ 65545[656091539] ←
   131095[656084264]                                     Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[656101779]                                       Выражение ≡ Штрих код ∙ 65545[656091540] ←
   131095[656084265]                                     Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[656101780]                                       Выражение ≡ Цена закупочная ∙ 65545[656091541] ←
   131095[656084268]                                     Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[656101783]                                       Выражение ≡ Документ спецификации ∙ 65545[656091544] ←
   131095[656084267]                                     Начальное значение поля ≡ Прообраз (образец) ∙ 359[15859718] ←
   327700[656101782]                                       Выражение ≡ Строка спецификации ∙ 65545[656091543] ←
   131095[170459295]                                     Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[170459669]                                       Выражение ≡ Поставщик спецификации ∙ 65545[170459292] ←
   131095[656084269]                                     Начальное значение поля ≡ Подарок ∙ 359[3342352] ←
   327700[656101784]                                       Выражение ≡ Признак ПРОМО ∙ 65545[656091545] ←
   131095[656084345]                                     Начальное значение поля ≡ ЕИ ∙ 359[14745603] ←
   327700[656101897]                                       Выражение ≡ ЕИ ∙ 65545[656091566] ←
   131095[656084287]                                     Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[656101898]                                       Выражение ≡ Коэф.расфасовки ∙ 65545[656091567] ←
   131095[656084460]                                     Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[656102033]                                       Выражение ≡ Строка сводного заказа ∙ 65545[656091627] ←
   131095[170459462]                                     Начальное значение поля ≡ Переоценить товар ∙ 359[15138818] ←
   327700[170460543]                                       Выражение ≡ Учитывать ФО ∙ 65545[170459728] ←
   131095[170461465]                                     Начальное значение поля ≡ Цена контрактная ∙ 359[15007753] ←
   327700[170469171]                                       Выражение ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
   131095[170459880]                                     Начальное значение поля ≡ Подтвержденное менеджером количество ∙ 359[40042517] ←
   327700[170462178]                                       Выражение ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
   131095[170460218]                                     Начальное значение поля ≡ Направить товар ∙ 359[15138820] ←
   327700[170464812]                                       Выражение ≡ Товары с блокировками ∙ 65545[170461614] ←
   131095[171378789]                                     Начальное значение поля ≡ Подтвержденное количество упаковок ∙ 359[40042521] ←
   327700[171382361]                                       Выражение ≡ Остаток_факт_склад ∙ 65545[171378529] ←
   131095[171379198]                                     Начальное значение поля ≡ Объем водоэмульсионнго слоя ∙ 359[15073291] ←
   327700[171383723]                                       Выражение ≡ Уценка 7 дней ∙ 65545[171378991] ←
   131095[171379199]                                     Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[171383724]                                       Выражение ≡ Списания 7 дней ∙ 65545[171378992] ←
 30867469[171376968]                               БЛОК • Сохранить : спецификация + товар + пост + сх + .. ←
 39780361[171376772]                                 ЗАВЕРШИТЬ БЛОК ←
      116[171377250]                                   Выражение ←
      404[171386417]                                     Результат ≡ Проверить на дублирование? ∙ 65545[171377354] ←
  1638473[171378502]                                     Равно ←
      404[171386418]                                     Результат ≡ Нет ∙ 131203075[131203073] ←
 39780361[170460459]                                 ЗАВЕРШИТЬ БЛОК ←
      116[170466265]                                   Выражение ←
  1638460[170461037]                                     НЕ ←
      404[170505380]                                     Результат ≡ Строка заказа ∙ 65545[656091538] ←
 59375659[171376654]                                 Добавить в таблицу • Сохранить : спецификация + товар + пост + сх + .. ←
  1507655[171376656]                                   Into           (Таблица-получатель) ←
 12124204[171377131]                                     Таблица ≡ az2018_Order_History ∙ 1507433[171376645] ←
  1507447[171376765]                                   Выражения ←
  1507449[171376957]                                     Выражение • история_заказ ≡ Документ ∙ 107[8] ←
  1507452[171377608]                                       Константа ≡ Заказ ∙ 65545[656091345] ←
  1507449[171376958]                                     Выражение • история_Схема поставки ≡ Объект ∙ 107[19] ←
  1507452[171377609]                                       Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507449[171376959]                                     Выражение • история_Отправитель ≡ Партнер ∙ 107[5] ←
  1507452[171377610]                                       Константа ≡ Отправитель ∙ 65545[656091626] ←
  1507449[171376969]                                     Выражение • история_Склад отгрузки ≡ Партнер ∙ 107[5] ←
  1507452[171377620]                                       Константа ≡ Склад отгрузки ∙ 65545[170459173] ←
  1507449[171376960]                                     Выражение • история_Получатель ≡ Партнер ∙ 107[5] ←
  1507452[171377611]                                       Константа ≡ Получатель ∙ 65545[656091348] ←
  1507449[171376961]                                     Выражение • история_Товар ≡ Продукт ∙ 107[7] ←
  1507452[171377612]                                       Константа ≡ Товар ∙ 65545[656091539] ←
  1507449[171376983]                                     Выражение • история_По графику ≡ Признак (Да/Нет) ∙ 107[131203074] ←
  1507452[171377646]                                       Константа ≡ Да ∙ 131203075[131203074] ←
  1507449[171376962]                                     Выражение • история_Спецификация ≡ Документ ∙ 107[8] ←
  1507452[171377613]                                       Константа ≡ Документ спецификации ∙ 65545[656091544] ←
  1507449[171377135]                                     Выражение • история_строка_Спецификация ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[171378142]                                       Константа ≡ Строка спецификации ∙ 65545[656091543] ←
  1507449[171376963]                                     Выражение • история_Дата заказа ≡ Дата ∙ 107[3] ←
  1507452[171377614]                                       Константа ≡ выр_Дата_заказа ∙ 117[170459382] ←
  1507449[171376964]                                     Выражение • история_Дата поставки ≡ Дата ∙ 107[3] ←
  1507452[171377615]                                       Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507449[171376965]                                     Выражение • история_Дата след.поставки ≡ Дата ∙ 107[3] ←
  1507452[171377616]                                       Константа ≡ Дата след поставки ∙ 65545[656091349] ←
  1507449[171376967]                                     Выражение • история_Менеджер ≡ Партнер ∙ 107[5] ←
  1507452[171377618]                                       Константа ≡ Менеджер ∙ 65545[656091290] ←
  1507449[171377129]                                     Выражение • история_Время формирования ≡ Дата+Время ∙ 107[2621441] ←
  1507452[171378103]                                       Константа ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1507449[171376966]                                     Выражение • история_Признаки ≡ Длинная строка (1024) ∙ 107[48431108] ←
  1638402[171378158]                                       NULL ←
  1507449[171376968]                                     Выражение • история_БД акцепта ≡ Объект ∙ 107[19] ←
  1638402[171378157]                                       NULL ←
  1507657[171376657]                                   Начальные значения полей объекта ←
  1507658[171376727]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379876]                                       Уточняющий параметр ≡ UID_order ∙ 1507443[171376671] ←
  1507659[171376770]                                       Выражение ≡ история_заказ ∙ 1507449[171376957] ←
  1507658[171376728]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379877]                                       Уточняющий параметр ≡ Delivery_scheme ∙ 1507443[171376675] ←
  1507659[171376771]                                       Выражение ≡ история_Схема поставки ∙ 1507449[171376958] ←
  1507658[171376729]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379878]                                       Уточняющий параметр ≡ UID_sender ∙ 1507443[171376668] ←
  1507659[171376772]                                       Выражение ≡ история_Отправитель ∙ 1507449[171376959] ←
  1507658[171376730]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379879]                                       Уточняющий параметр ≡ UID_recipient ∙ 1507443[171376669] ←
  1507659[171376773]                                       Выражение ≡ история_Получатель ∙ 1507449[171376960] ←
  1507658[171376731]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379880]                                       Уточняющий параметр ≡ Order_date ∙ 1507443[171376673] ←
  1507659[171376774]                                       Выражение ≡ история_Дата заказа ∙ 1507449[171376963] ←
  1507658[171376732]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379881]                                       Уточняющий параметр ≡ Delivery_date ∙ 1507443[171376682] ←
  1507659[171376775]                                       Выражение ≡ история_Дата поставки ∙ 1507449[171376964] ←
  1507658[171376733]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379882]                                       Уточняющий параметр ≡ Next_delivery_date ∙ 1507443[171376686] ←
  1507659[171376776]                                       Выражение ≡ история_Дата след.поставки ∙ 1507449[171376965] ←
  1507658[171376734]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379883]                                       Уточняющий параметр ≡ UID_Product ∙ 1507443[171376670] ←
  1507659[171376777]                                       Выражение ≡ история_Товар ∙ 1507449[171376961] ←
  1507658[171376735]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379884]                                       Уточняющий параметр ≡ UID_Manager ∙ 1507443[171376687] ←
  1507659[171376778]                                       Выражение ≡ история_Менеджер ∙ 1507449[171376967] ←
  1507658[171376736]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379885]                                       Уточняющий параметр ≡ UID_Specification ∙ 1507443[171376684] ←
  1507659[171376779]                                       Выражение ≡ история_Спецификация ∙ 1507449[171376962] ←
  1507658[171376737]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379886]                                       Уточняющий параметр ≡ String_attributes ∙ 1507443[171376685] ←
  1507659[171376780]                                       Выражение ≡ история_Признаки ∙ 1507449[171376966] ←
  1507658[171376738]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379887]                                       Уточняющий параметр ≡ Acceptance_base ∙ 1507443[171376689] ←
  1507659[171376781]                                       Выражение ≡ история_БД акцепта ∙ 1507449[171376968] ←
  1507658[171376739]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379888]                                       Уточняющий параметр ≡ UID_internal_warehouse ∙ 1507443[171376688] ←
  1507659[171376782]                                       Выражение ≡ история_Склад отгрузки ∙ 1507449[171376969] ←
  1507658[171376754]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171379926]                                       Уточняющий параметр ≡ On_schedule ∙ 1507443[171376690] ←
  1507659[171376797]                                       Выражение ≡ история_По графику ∙ 1507449[171376983] ←
  1507658[171376795]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171381706]                                       Уточняющий параметр ≡ Order_time ∙ 1507443[171376683] ←
  1507659[171376857]                                       Выражение ≡ история_Время формирования ∙ 1507449[171377129] ←
  1507658[171376800]                                     Начальное значение поля ∙ 12124204[171377131] ←
  1507494[171381760]                                       Уточняющий параметр ≡ UID_STR_SPEC ∙ 1507443[171376691] ←
  1507659[171376862]                                       Выражение ≡ история_строка_Спецификация ∙ 1507449[171377135] ←
  1507468[170459139]                     Выполнить после обработки блока ≡ Прайс-лист ∙ 1507465[656080987] ←
 30867469[170459233]                       БЛОК • Составить список менеджеров ОЦЗ заказа ←
 39780361[170459818]                         ЗАВЕРШИТЬ БЛОК ←
      116[170461786]                           Выражение ←
      404[170478066]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[170459172]                         ЗАВЕРШИТЬ БЛОК ←
      116[170459280]                           Выражение ←
  1638460[170459193]                             НЕ ←
      404[170460546]                             Результат ≡ Заказ ∙ 65545[656091345] ←
 39780361[170459173]                         ЗАВЕРШИТЬ БЛОК ←
      116[170459281]                           Выражение ←
      404[170460547]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[170459423]                             Равно ←
      404[170460548]                             Результат ≡ Да ∙ 131203075[131203074] ←
  1507410[170459221]                         ВЫПОЛНИТЬ БЛОК ≡ Составить список менеджеров ОЦЗ заказа ∙ 30867469[170459235] ←
 30867469[170459238]                       БЛОК • Запись информации в заказ ←
 39780361[170459819]                         ЗАВЕРШИТЬ БЛОК ←
      116[170461787]                           Выражение ←
      404[170478067]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[170459182]                         ЗАВЕРШИТЬ БЛОК ←
      116[170459290]                           Выражение ←
      404[170460579]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[170459430]                             Равно ←
      404[170460580]                             Результат ≡ Да ∙ 131203075[131203074] ←
  1507410[170459224]                         ВЫПОЛНИТЬ БЛОК ≡ Запись информации в заказ ∙ 30867469[170459240] ←
  1507468[656080963]                     Выполнить после обработки блока ≡ Способ доставки ∙ 1507465[170459140] ←
 30867469[170459236]                       БЛОК • Составить список менеджеров ОЦЗ заказа ←
 39780361[170459820]                         ЗАВЕРШИТЬ БЛОК ←
      116[170461788]                           Выражение ←
      404[170478068]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[170459176]                         ЗАВЕРШИТЬ БЛОК ←
      116[170459284]                           Выражение ←
  1638460[170459195]                             НЕ ←
      404[170460561]                             Результат ≡ Заказ ∙ 65545[656091345] ←
 39780361[170459177]                         ЗАВЕРШИТЬ БЛОК ←
      116[170459285]                           Выражение ←
      404[170460562]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[170459426]                             Равно ←
      404[170460563]                             Результат ≡ Нет ∙ 131203075[131203073] ←
  1507410[170459222]                         ВЫПОЛНИТЬ БЛОК ≡ Составить список менеджеров ОЦЗ заказа ∙ 30867469[170459235] ←
 30867469[170459239]                       БЛОК • Запись информации в заказ ←
 39780361[170459821]                         ЗАВЕРШИТЬ БЛОК ←
      116[170461789]                           Выражение ←
      404[170478069]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[170459185]                         ЗАВЕРШИТЬ БЛОК ←
      116[170459293]                           Выражение ←
      404[170460586]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[170459432]                             Равно ←
      404[170460587]                             Результат ≡ Нет ∙ 131203075[131203073] ←
  1507410[170459223]                         ВЫПОЛНИТЬ БЛОК ≡ Запись информации в заказ ∙ 30867469[170459240] ←
  1507468[165281799]                     Выполнить после обработки блока ≡ Маркированный ∙ 1507465[170459167] ←
 30867469[170460471]                       БЛОК • Деление заказов по признаку маркировки товаров ←
 39780361[170459824]                         ЗАВЕРШИТЬ БЛОК ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010091[165281805]                         Получить из локальной таблицы ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 11010080[165284796]                         = ≡ л.т.кол-во детей ∙ 65545[165283135] ←
      404[165290551]                           Результат ≡ Количество заказов детей ∙ 65545[656091679] ←
 11010080[165284797]                         = ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
      404[165290552]                           Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867470[165282651]                         IF ←
  1638463[165282830]                           Условие ←
      404[165290553]                             Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867472[165282647]                           THEN • Запишем в локальную таблицу ←
  1507625[165281798]                             Изменить локальную таблицу • Запишем кол-во заказов детей ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 11010081[171377081]                 OF • Спецификации v.2 (ТЕСТИРОВАНИЕ по 1481022) ⁼ 2 ←
 11010088[171381307]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379214]                     Выражение ←
      404[171422940]                       Результат ⁼ '----------------------------------------- 3) СТАРТ ОТБОРА СПЕЦИФИКАЦИЙ v.2 -----------------------------------------' ←
  1507360[171378035]                   Отбор данных (по запросу) • Спецификации v.2 () ←
 12124213[171378451]                     Параметры ←
  1507335[171382233]                       Параметр • з.поставщик ≡ поставщик ∙ 1507449[171378048] ←
  1507335[171382234]                       Параметр • з.поставщик_uid ∙ 12124204[171378530] ←
  1507494[171389670]                         Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1507335[171382235]                       Параметр • з.документ_прайс ∙ 12124204[171378530] ←
  1507494[171389671]                         Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507335[171382236]                       Параметр • з.строка_прайса ∙ 12124204[171378530] ←
  1507494[171389672]                         Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
  1507335[171382237]                       Параметр • з.признак_алкоголь ≡ признак_алкоголь ∙ 1507449[171378042] ←
  1507335[171382238]                       Параметр • з.товар ≡ товар ∙ 1507449[171378039] ←
  1507335[171382239]                       Параметр • з.признак_промо ∙ 12124204[171378530] ←
  1507494[171389673]                         Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1507335[171382273]                       Параметр • з.признак_ПЦ ∙ 12124204[171378530] ←
  1507494[171389831]                         Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1507335[171382240]                       Параметр • з.признак_кулинария ∙ 12124204[171378530] ←
  1507494[171389674]                         Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1507335[171382241]                       Параметр • з.признак_финхоз ≡ признак_фин_хоз ∙ 1507449[171378053] ←
  1507335[171382242]                       Параметр • з.способ_доставки ≡ спсособ_доставки ∙ 1507449[171378049] ←
  1507335[171382243]                       Параметр • з.штрих_код ≡ строка_родитель_шк ∙ 1507449[171378040] ←
  1507335[171382244]                       Параметр • з.цена_закуп ∙ 12124204[171378530] ←
  1507494[171389675]                         Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[171382245]                       Параметр • з.мин_кол_заказа ∙ 12124204[171378530] ←
  1507494[171389676]                         Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
  1507335[171382246]                       Параметр • з.формат_сети ∙ 12124204[171378530] ←
  1507494[171389677]                         Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1507335[171382247]                       Параметр • з.маркированный_товар ≡ маркированный ∙ 1507449[171378050] ←
  1507447[171377218]                     Выражения ←
  1507449[171378039]                       Выражение • товар ≡ Продукт ∙ 107[7] ←
 12124205[171377467]                         Запрос • Продукты ←
 12124213[171378452]                           Параметры ←
  1507335[171382248]                             Параметр • uid ∙ 12124204[171378524] ←
  1507494[171389678]                               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
 12124200[171378353]                           From         (Таблицы) ←
 12124204[171378524]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171378513]                           Where      (Ограничения на отбор данных) ←
  1507376[171383729]                             Выражение ←
  1507455[171384379]                               Результат ∙ 12124204[171378524] ←
  1507494[171389679]                                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171386322]                               Равно ←
  1507455[171384380]                               Результат ∙ 12124204[171378530] ←
  1507494[171389680]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507449[171378040]                       Выражение • строка_родитель_шк ≡ Строка (40) ∙ 107[1] ←
 12124205[171377468]                         Запрос • Строки ←
 12124213[171378453]                           Параметры ←
  1507335[171382249]                             Параметр • шк ∙ 12124204[171378525] ←
  1507494[171389681]                               Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
 12124200[171378354]                           From         (Таблицы) ←
 12124204[171378525]                             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171378514]                           Where      (Ограничения на отбор данных) ←
  1507376[171383730]                             Выражение ←
  1507455[171384381]                               Результат ∙ 12124204[171378525] ←
  1507494[171389682]                                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[171386323]                               Равно ←
  1507455[171384382]                               Результат ≡ строка_родитель ∙ 1507449[171378041] ←
  1507449[171378041]                       Выражение • строка_родитель ≡ Строка (объект БД) ∙ 107[10] ←
 12124205[171377469]                         Запрос • Строки ←
 12124213[171378454]                           Параметры ←
  1507335[171382250]                             Параметр • pid ∙ 12124204[171378526] ←
  1507494[171389683]                               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
 12124200[171378355]                           From         (Таблицы) ←
 12124204[171378526]                             Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171378515]                           Where      (Ограничения на отбор данных) ←
  1507376[171383731]                             Выражение ←
  1507455[171384383]                               Результат ∙ 12124204[171378526] ←
  1507494[171389684]                                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[171386324]                               Равно ←
  1507455[171384384]                               Результат ∙ 12124204[171378530] ←
  1507494[171389685]                                 Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
  1507449[171378042]                       Выражение • признак_алкоголь ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 12124205[171377470]                         Запрос • Документы ←
 12124213[171378455]                           Параметры ←
  1507335[171382251]                             Параметр • признак_алкоголь ∙ 12124204[171378527] ←
  1507494[171389686]                               Уточняющий параметр ≡ Признак 5 ∙ 331[6684714] ←
 12124200[171378356]                           From         (Таблицы) ←
 12124204[171378527]                             Таблица ≡ Документ ∙ 108[5] ←
 12124215[171378516]                           Where      (Ограничения на отбор данных) ←
  1507376[171383732]                             Выражение ←
  1507455[171384385]                               Результат ∙ 12124204[171378527] ←
  1507494[171389687]                                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171386325]                               Равно ←
  1507455[171384386]                               Результат ∙ 12124204[171378530] ←
  1507494[171389688]                                 Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507449[171378043]                       Выражение • выр_Max_признак_промо ≡ Целое ∙ 107[2] ←
 12124205[171377471]                         Запрос • Спецификации ←
 12124213[171378456]                           Параметры ←
  1507335[171382252]                             Параметр • max_признак_промо ≡ max_признак_промо ∙ 1507449[171378045] ←
  1507447[171377219]                           Выражения ←
  1507449[171378044]                             Выражение • признак_промо ≡ Целое ∙ 107[2] ←
  1507608[171376918]                               Результат (Ноль (0.0), если NULL) ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389689]                                 Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1507449[171378045]                             Выражение • max_признак_промо ≡ Целое ∙ 107[2] ←
  1507455[171384387]                               Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171377083]                                 Значения параметров ←
  1507477[171377230]                                   Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171377240]                                     Выражение ≡ признак_промо ∙ 1507449[171378044] ←
  1507673[171377053]                           Ключи оптимизации ←
  1507675[171377103]                             Использовать индекс ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507676[171377096]                               Уточняющий параметр ≡ РЕГИОН, ПОСТАВЩИК ∙ 1507445[656080948] ←
 12124200[171378357]                           From         (Таблицы) ←
 12124204[171378528]                             Таблица • Спецификации_макс_промо ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[171378517]                           Where      (Ограничения на отбор данных) ←
  1507376[171383733]                             Выражение ←
  1507455[171384388]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389690]                                 Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[171386326]                               Равно ←
  1507452[171381214]                               Константа ≡ Поставщик ∙ 65545[656091317] ←
  1507506[171378159]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378596]                                 Если истинно выражение ≡ Ограничить по поставщику ∙ 65545[656091613] ←
  1507376[171383734]                             Выражение ←
  1507455[171384389]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389691]                                 Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1638473[171386327]                               Равно ←
  1507452[171381215]                               Константа ≡ Формат сети ∙ 65545[170461681] ←
  1507506[171378160]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378597]                                 Если истинно выражение ≡ Ограничить по формату сети ∙ 65545[656091614] ←
  1507376[171383735]                             Выражение ←
  1507455[171384390]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389692]                                 Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171386328]                               Равно ←
  1507452[171381216]                               Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
  1507376[171383736]                             Выражение ←
  1507455[171384391]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389693]                                 Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[171377188]                               Меньше или равно ←
  1507452[171381217]                               Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[171383737]                             Выражение ←
  1507455[171384392]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389694]                                 Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[171377002]                               Больше или равно ←
  1507452[171381218]                               Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[171383738]                             Выражение ←
  1507455[171384393]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389695]                                 Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[171386329]                               Равно ←
  1507452[171381219]                               Константа ⁼ 1 ←
  1507506[171378161]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378598]                                 Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[171383739]                             Выражение ←
  1507455[171384394]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389696]                                 Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[171386330]                               Равно ←
  1507452[171381220]                               Константа ⁼ 0 ←
  1507506[171378162]                               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171378599]                                 Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[171383740]                             Выражение ←
  1507455[171384395]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389697]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171386331]                               Равно ←
  1507455[171384396]                               Результат ∙ 12124204[171378530] ←
  1507494[171389698]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507376[171383741]                             Выражение ←
  1507455[171384397]                               Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389699]                                 Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[171386332]                               Равно ←
  1507452[171381221]                               Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507376[171383742]                             Выражение ←
  1507506[171378163]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378600]                                 Если истинно выражение ≡ Только акционные спецификации ∙ 65545[656091334] ←
  1507376[171383743]                               Выражение ←
  1507455[171384398]                                 Результат ≡ Спецификации_макс_промо ∙ 12124204[171378528] ←
  1507494[171389700]                                   Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[171386333]                                 Равно ←
  1507452[171381222]                                 Константа ⁼ 1 ←
  1507449[171378046]                       Выражение • выр_Max_uid_документа ≡ Документ ∙ 107[8] ←
 12124205[171377472]                         Запрос • Спецификации ←
 12124213[171378457]                           Параметры ←
  1507335[171382253]                             Параметр • max_документ_id ≡ max_документ_id ∙ 1507449[171378047] ←
  1507447[171377220]                           Выражения ←
  1507449[171378047]                             Выражение • max_документ_id ≡ Документ ∙ 107[8] ←
  1507455[171384399]                               Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[171377084]                                 Значения параметров ←
  1507477[171377231]                                   Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[171377241]                                     Выражение ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389701]                                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1507673[171377054]                           Ключи оптимизации ←
  1507675[171377104]                             Использовать индекс ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507676[171377097]                               Уточняющий параметр ≡ РЕГИОН, ПОСТАВЩИК ∙ 1507445[656080948] ←
 12124200[171378358]                           From         (Таблицы) ←
 12124204[171378529]                             Таблица • Спецификации_макс_uid ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[171378518]                           Where      (Ограничения на отбор данных) ←
  1507376[171383744]                             Выражение ←
  1507455[171384400]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389702]                                 Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[171386334]                               Равно ←
  1507452[171381223]                               Константа ≡ Поставщик ∙ 65545[656091317] ←
  1507506[171378164]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378601]                                 Если истинно выражение ≡ Ограничить по поставщику ∙ 65545[656091613] ←
  1507376[171383745]                             Выражение ←
  1507455[171384401]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389703]                                 Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1638473[171386335]                               Равно ←
  1507452[171381224]                               Константа ≡ Формат сети ∙ 65545[170461681] ←
  1507506[171378165]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378602]                                 Если истинно выражение ≡ Ограничить по формату сети ∙ 65545[656091614] ←
  1507376[171383746]                             Выражение ←
  1507455[171384402]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389704]                                 Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171386336]                               Равно ←
  1507452[171381225]                               Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
  1507376[171383747]                             Выражение ←
  1507455[171384403]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389705]                                 Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[171377189]                               Меньше или равно ←
  1507452[171381226]                               Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[171383748]                             Выражение ←
  1507455[171384404]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389706]                                 Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[171377003]                               Больше или равно ←
  1507452[171381227]                               Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[171383749]                             Выражение ←
  1507455[171384405]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389707]                                 Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[171386337]                               Равно ←
  1507452[171381228]                               Константа ⁼ 1 ←
  1507506[171378166]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378603]                                 Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[171383750]                             Выражение ←
  1507455[171384406]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389708]                                 Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[171386338]                               Равно ←
  1507452[171381229]                               Константа ⁼ 0 ←
  1507506[171378167]                               Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171378604]                                 Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[171383751]                             Выражение ←
  1507455[171384407]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389709]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171386339]                               Равно ←
  1507455[171384408]                               Результат ∙ 12124204[171378530] ←
  1507494[171389710]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507376[171383752]                             Выражение ←
  1507455[171384409]                               Результат ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389711]                                 Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[171386340]                               Равно ←
  1507452[171381230]                               Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507376[171383753]                             Выражение ←
  1507506[171378168]                               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378605]                                 Если истинно выражение ≡ Все спецификации ∙ 65545[656091335] ←
  1507376[171383754]                               Выражение ←
  1507608[171376919]                                 Результат (Ноль (0.0), если NULL) ≡ Спецификации_макс_uid ∙ 12124204[171378529] ←
  1507494[171389712]                                   Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[171386341]                                 Равно ←
  1507455[171384410]                                 Результат ≡ выр_Max_признак_промо ∙ 1507449[171378043] ←
  1507449[171378048]                       Выражение • поставщик ≡ Партнер ∙ 107[5] ←
  1507631[171376823]                         IF ←
  1507591[171376852]                           Условие ←
  1507452[171381231]                             Константа ≡ Ограничить по поставщику ∙ 65545[656091613] ←
  1638473[171386342]                             Равно ←
  1507452[171381232]                             Константа ≡ true ∙ 117[30867468] ←
  1507633[171376814]                           THEN ←
  1507455[171384411]                             Результат ∙ 12124204[171378530] ←
  1507494[171389713]                               Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1507593[171376834]                           ELSE ←
  1638402[171380106]                             NULL ←
  1507449[171378049]                       Выражение • спсособ_доставки ≡ Объект ∙ 107[19] ←
  1507631[171376824]                         IF ←
  1507591[171376853]                           Условие ←
  1507452[171381233]                             Константа ≡ Делить по способу доставки ∙ 65545[170460518] ←
  1638473[171386343]                             Равно ←
  1507452[171381234]                             Константа ≡ true ∙ 117[30867468] ←
  1507633[171376815]                           THEN ←
  1507455[171384412]                             Результат ∙ 12124204[171378530] ←
  1507494[171389714]                               Уточняющий параметр ≡ СПОСОБ ДОСТАВКИ ∙ 1507443[656081322] ←
  1507593[171376835]                           ELSE ←
  1638402[171380107]                             NULL ←
  1507449[171378050]                       Выражение • маркированный ≡ Целое ∙ 107[2] ←
 12124205[171377473]                         Запрос ≡ маркируемые, минус исключения ∙ 12124205[170852458] ←
 12124213[171378458]                           Параметры ←
  1507335[171382254]                             Параметр • маркируемый ≡ маркируемый ∙ 1507449[171378052] ←
  1507447[171377221]                           Выражения ←
  1507449[171378051]                             Выражение • кол-во ≡ Целое ∙ 107[2] ←
  1507455[171384413]                               Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
  1507449[171378052]                             Выражение • маркируемый ≡ bool ∙ 107[1507344] ←
  1507455[171384414]                               Результат ≡ DECODE ∙ 1507471[135266340] ←
  1507476[171377085]                                 Значения параметров ←
  1507477[171377232]                                   Параметр ≡ Выражение ∙ 1507473[135266340] ←
  1507478[171377242]                                     Выражение ≡ кол-во ∙ 1507449[171378051] ←
  1507477[171377233]                                   Параметр ≡ Условие ∙ 1507473[135266341] ←
  1507478[171377243]                                     Выражение ⁼ 0 ←
  1507477[171377234]                                   Параметр ≡ Результат ∙ 1507473[135266342] ←
  1507478[171377244]                                     Выражение ⁼ 0 ←
  1507477[171377235]                                   Параметр ≡ Иначе ∙ 1507473[135266343] ←
  1507478[171377245]                                     Выражение ⁼ 1 ←
 12124215[171378519]                           Where      (Ограничения на отбор данных) ←
  1507381[171376780]                             <Наследуемые ограничения> ←
  1507376[171383755]                             Выражение ←
  1507376[171383756]                               Выражение ←
  1507455[171384415]                                 Результат ≡ маркируемые товары ∙ 12124206[170852355] ←
  1507494[171389715]                                   Уточняющий параметр ≡ з. подразделение ∙ 1507500[170852370] ←
  1638473[171386344]                                 Равно ←
  1507452[171381235]                                 Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
      412[171378634]                               ИЛИ ←
  1507376[171383757]                               Выражение ←
  1507455[171384416]                                 Результат ≡ маркируемые товары ∙ 12124206[170852355] ←
  1507494[171389716]                                   Уточняющий параметр ≡ з. подразделение ∙ 1507500[170852370] ←
  1638473[171386345]                                 Равно ←
  1507455[171384417]                                 Результат ∙ 12124204[171378530] ←
  1507494[171389717]                                   Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1507376[171383758]                             Выражение ←
  1507455[171384418]                               Результат ≡ маркируемые товары ∙ 12124206[170852355] ←
  1507494[171389718]                                 Уточняющий параметр ≡ з. товар ∙ 1507500[170852368] ←
  1638473[171386346]                               Равно ←
  1507455[171384419]                               Результат ∙ 12124204[171378530] ←
  1507494[171389719]                                 Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1507449[171378053]                       Выражение • признак_фин_хоз ≡ Целое ∙ 107[2] ←
  1507631[171376825]                         IF ←
  1507591[171376854]                           Условие ←
  1507455[171384420]                             Результат ∙ 12124204[171378530] ←
  1507494[171389720]                               Уточняющий параметр ≡ ПРИЗНАК_ФИНХОЗ ∙ 1507443[171507713] ←
  1638473[171386347]                             Равно ←
  1507452[171381236]                             Константа ⁼ 1 ←
  1507633[171376816]                           THEN ←
  1507452[171381237]                             Константа ⁼ 1 ←
  1507593[171376836]                           ELSE ←
  1507452[171381238]                             Константа ⁼ 0 ←
  1507673[171377055]                     Ключи оптимизации ←
  1507675[171377105]                       Использовать индекс ∙ 12124204[171378530] ←
  1507676[171377098]                         Уточняющий параметр ≡ РЕГИОН, ПОСТАВЩИК ∙ 1507445[656080948] ←
 12124200[171378359]                     From         (Таблицы) ←
 12124204[171378530]                       Таблица ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124205[171377474]                       Запрос • Товары ←
  1507506[171378169]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378606]                           Если истинно выражение ≡ Список групп ∙ 65545[656091289] ←
 12124213[171378459]                         Параметры ←
  1507335[171382255]                           Параметр • UID ∙ 12124204[171378531] ←
  1507494[171389721]                             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507673[171377056]                         Ключи оптимизации ←
  1507675[171377106]                           Использовать индекс ∙ 12124204[171378531] ←
  1507676[171377099]                             Уточняющий параметр ≡ DB1_PRODUCT_BY_MKU ∙ 1507445[170459158] ←
 12124200[171378360]                         From         (Таблицы) ←
 12124204[171378531]                           Таблица ≡ Продукт ∙ 108[3] ←
 12124204[171378532]                           Таблица ≡ ВЫБРАННЫЕ КАТАЛОГИ ∙ 1507433[40042605] ←
 12124215[171378520]                         Where      (Ограничения на отбор данных) ←
  1507376[171383759]                           Выражение ←
  1507455[171384421]                             Результат ∙ 12124204[171378531] ←
  1507494[171389722]                               Уточняющий параметр ≡ Класс ∙ 305[3] ←
  1638473[171386348]                             Равно ←
  1507488[171378059]                             Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАР ∙ 540[14745601] ←
  1507376[171383760]                           Выражение ←
  1507455[171384422]                             Результат ∙ 12124204[171378531] ←
  1507494[171389723]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
  1638473[171386349]                             Равно ←
  1507488[171378060]                             Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
  1507376[171383761]                           Выражение ←
  1507455[171384423]                             Результат ∙ 12124204[171378531] ←
  1507494[171389724]                               Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1638473[171386350]                             Равно ←
  1507455[171384424]                             Результат ∙ 12124204[171378532] ←
  1507494[171389725]                               Уточняющий параметр ≡ КАТАЛОГ ∙ 1507443[40043157] ←
 12124215[171378521]                     Where      (Ограничения на отбор данных) ←
  1507376[171383762]                       Выражение ←
  1507455[171384425]                         Результат ∙ 12124204[171378530] ←
  1507494[171389726]                           Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[171386351]                         Равно ←
  1507452[171381239]                         Константа ≡ Поставщик ∙ 65545[656091317] ←
  1507506[171378170]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378607]                           Если истинно выражение ≡ Ограничить по поставщику ∙ 65545[656091613] ←
  1507376[171383763]                       Выражение ←
  1507455[171384426]                         Результат ∙ 12124204[171378530] ←
  1507494[171389727]                           Уточняющий параметр ≡ ФОРМАТ СЕТИ ∙ 1507443[170459177] ←
  1638473[171386352]                         Равно ←
  1507452[171381240]                         Константа ≡ Формат сети ∙ 65545[170461681] ←
  1507506[171378171]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378608]                           Если истинно выражение ≡ Ограничить по формату сети ∙ 65545[656091614] ←
  1507376[171383764]                       Выражение ←
  1507455[171384427]                         Результат ∙ 12124204[171378530] ←
  1507494[171389728]                           Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171386353]                         Равно ←
  1507452[171381241]                         Константа ≡ ЦО_tmp ∙ 65545[656091606] ←
  1507376[171383765]                       Выражение ←
  1507455[171384428]                         Результат ∙ 12124204[171378530] ←
  1507494[171389729]                           Уточняющий параметр ≡ ДАТА НАЧАЛЬНАЯ ∙ 1507443[57868335] ←
  1638475[171377190]                         Меньше или равно ←
  1507452[171381242]                         Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[171383766]                       Выражение ←
  1507455[171384429]                         Результат ∙ 12124204[171378530] ←
  1507494[171389730]                           Уточняющий параметр ≡ ДАТА КОНЕЧНАЯ ∙ 1507443[57868336] ←
  1638477[171377004]                         Больше или равно ←
  1507452[171381243]                         Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[171383767]                       Выражение ←
  1507455[171384430]                         Результат ∙ 12124204[171378530] ←
  1507494[171389731]                           Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[171386354]                         Равно ←
  1507452[171381244]                         Константа ⁼ 1 ←
  1507506[171378172]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378609]                           Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[171383768]                       Выражение ←
  1507455[171384431]                         Результат ∙ 12124204[171378530] ←
  1507494[171389732]                           Уточняющий параметр ≡ ПРОЦЕНТ СКИДКИ ∙ 1507443[60425553] ←
  1638473[171386355]                         Равно ←
  1507452[171381245]                         Константа ⁼ 0 ←
  1507506[171378173]                         Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171378610]                           Если истинно выражение ≡ Признак (ПЦ) ∙ 65545[656091329] ←
  1507376[171383769]                       Выражение ←
  1507455[171384432]                         Результат ∙ 12124204[171378530] ←
  1507494[171389733]                           Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171386356]                         Равно ←
  1507455[171384433]                         Результат ≡ Товары ∙ 12124205[171377474] ←
  1507494[171389734]                           Уточняющий параметр ≡ UID ∙ 1507335[171382255] ←
  1507506[171378174]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378611]                           Если истинно выражение ≡ Список групп ∙ 65545[656091289] ←
  1507376[171383770]                       Выражение ←
  1507455[171384434]                         Результат ∙ 12124204[171378530] ←
  1507494[171389735]                           Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[171386357]                         Равно ←
  1507452[171381246]                         Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507376[171383771]                       Выражение ←
  1507455[171384435]                         Результат ∙ 12124204[171378530] ←
  1507494[171389736]                           Уточняющий параметр ≡ СПОСОБ ДОСТАВКИ ∙ 1507443[656081322] ←
  1638473[171386358]                         Равно ←
  1507452[171381247]                         Константа ≡ Способ доставки графика ∙ 65545[170460898] ←
  1507506[171378175]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378612]                           Если истинно выражение ≡ Способ доставки графика ∙ 65545[170460898] ←
  1507376[171383772]                       Выражение ←
  1507506[171378176]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378613]                           Если истинно выражение ≡ Все спецификации ∙ 65545[656091335] ←
  1507376[171383773]                         Выражение ←
  1507455[171384436]                           Результат ∙ 12124204[171378530] ←
  1507494[171389737]                             Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[171386359]                           Равно ←
  1507455[171384437]                           Результат ≡ выр_Max_uid_документа ∙ 1507449[171378046] ←
  1507376[171383774]                       Выражение ←
  1507506[171378177]                         Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378614]                           Если истинно выражение ≡ Только акционные спецификации ∙ 65545[656091334] ←
  1507376[171383775]                         Выражение ←
  1507455[171384438]                           Результат ∙ 12124204[171378530] ←
  1507494[171389738]                             Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1638473[171386360]                           Равно ←
  1507452[171381248]                           Константа ⁼ 1 ←
  1507376[171383804]                       Выражение ←
  1507376[171383805]                         Выражение ←
  1507506[171378179]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378616]                             Если истинно выражение ≡ Признак (Кулинария) ∙ 65545[171380922] ←
  1507376[171383807]                           Выражение ←
  1507455[171384466]                             Результат ∙ 12124204[171378530] ←
  1507494[171389827]                               Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1638473[171386431]                             Равно ←
  1507452[171381324]                             Константа ⁼ 1 ←
  1507376[171383806]                         Выражение ←
  1507506[171378180]                           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171378617]                             Если истинно выражение ≡ Признак (Кулинария) ∙ 65545[171380922] ←
  1507376[171383808]                           Выражение ←
  1507455[171384467]                             Результат ∙ 12124204[171378530] ←
  1507494[171389828]                               Уточняющий параметр ≡ ПРИЗНАК_КУЛИНАРИЯ ∙ 1507443[656081323] ←
  1638473[171386432]                             Равно ←
  1507452[171381325]                             Константа ⁼ 0 ←
  1507376[171383809]                       Выражение ←
  1507376[171383810]                         Выражение ←
  1507506[171378181]                           Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[171378618]                             Если истинно выражение ≡ Признак (Фин.хоз) ∙ 65545[171380923] ←
  1507376[171383811]                           Выражение ←
  1507455[171384468]                             Результат ∙ 12124204[171378530] ←
  1507494[171389829]                               Уточняющий параметр ≡ ПРИЗНАК_ФИНХОЗ ∙ 1507443[171507713] ←
  1638473[171386433]                             Равно ←
  1507452[171381326]                             Константа ⁼ 1 ←
  1507376[171383812]                         Выражение ←
  1507506[171378182]                           Использование (в режиме выполнения) ≡ Нет, если какое либо условие соблюдено ∙ 534[11599878] ←
  1507508[171378619]                             Если истинно выражение ≡ Признак (Фин.хоз) ∙ 65545[171380923] ←
  1507376[171383813]                           Выражение ←
  1507455[171384469]                             Результат ∙ 12124204[171378530] ←
  1507494[171389830]                               Уточняющий параметр ≡ ПРИЗНАК_ФИНХОЗ ∙ 1507443[171507713] ←
  1638473[171386434]                             Равно ←
  1507452[171381327]                             Константа ⁼ 0 ←
 12124222[171376805]                     Order By   (Сортировка) ←
  1507465[171376704]                       Блок (Сортировка с генерацией события) • Признак алкоголя ←
  1507559[171376717]                         Сортировать по возрастанию ≡ з.признак_алкоголь ∙ 1507335[171382237] ←
  1507465[171376705]                       Блок (Сортировка с генерацией события) • Признак кулинария ←
  1507559[171376718]                         Сортировать по возрастанию ≡ з.признак_кулинария ∙ 1507335[171382240] ←
  1507465[171376706]                       Блок (Сортировка с генерацией события) • Признак финхоз ←
  1507559[171376719]                         Сортировать по возрастанию ≡ з.признак_финхоз ∙ 1507335[171382241] ←
  1507465[171376707]                       Блок (Сортировка с генерацией события) • Поставщик ←
  1507559[171376720]                         Сортировать по возрастанию ≡ з.поставщик ∙ 1507335[171382233] ←
  1507465[171376708]                       Блок (Сортировка с генерацией события) • Маркированный ←
  1507559[171376721]                         Сортировать по возрастанию ≡ з.маркированный_товар ∙ 1507335[171382247] ←
  1507465[171376709]                       Блок (Сортировка с генерацией события) • Способ доставки ←
  1507559[171376722]                         Сортировать по возрастанию ≡ з.способ_доставки ∙ 1507335[171382242] ←
  1507465[171376710]                       Блок (Сортировка с генерацией события) • Прайс-лист ←
  1507559[171376723]                         Сортировать по возрастанию ≡ з.документ_прайс ∙ 1507335[171382235] ←
  1507464[171376837]                       Сортировать по возрастанию ≡ з.признак_промо ∙ 1507335[171382239] ←
  1507467[171376713]                     Выполнить перед обработкой блока ≡ Признак алкоголя ∙ 1507465[171376704] ←
 11010080[171389916]                       = ≡ Присутствует алкоголь ∙ 65545[656091536] ←
      404[171422941]                         Результат ≡ з.признак_алкоголь ∙ 1507335[171382237] ←
 30867469[171378372]                       БЛОК • Отладка ←
 39780361[171377458]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382535]                           Выражение ←
  1638460[171378182]                             НЕ ←
      404[171422942]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381308]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379215]                           Выражение ←
      404[171422943]                             Результат ⁼ 'Признак алкоголя = ' ←
      404[171422944]                             Результат ≡ з.признак_алкоголь ∙ 1507335[171382237] ←
      411[171383115]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507467[171376714]                     Выполнить перед обработкой блока ≡ Признак кулинария ∙ 1507465[171376705] ←
 11010080[171389917]                       = ≡ Для кулинарии ∙ 65545[656091680] ←
  1638461[171377751]                         Условный оператор (IF) ←
  1638463[171382770]                           Условие ←
      404[171422945]                             Результат ≡ з.признак_кулинария ∙ 1507335[171382240] ←
  1638473[171386361]                             Равно ←
      404[171422946]                             Результат ⁼ 1 ←
      105[171377740]                           То ←
      404[171422947]                             Результат ≡ Да ∙ 131203075[131203074] ←
      424[171377594]                           Иначе ←
      404[171422948]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867469[171378373]                       БЛОК • Отладка ←
 39780361[171377459]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382536]                           Выражение ←
  1638460[171378183]                             НЕ ←
      404[171422949]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381309]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379216]                           Выражение ←
      404[171422950]                             Результат ⁼ 'Признак кулинария = ' ←
      404[171422951]                             Результат ≡ Для кулинарии ∙ 65545[656091680] ←
      411[171383116]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507467[171376715]                     Выполнить перед обработкой блока ≡ Признак финхоз ∙ 1507465[171376706] ←
 11010080[171389918]                       = ≡ Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ∙ 65545[171507713] ←
  1638461[171377752]                         Условный оператор (IF) ←
  1638463[171382771]                           Условие ←
      404[171422952]                             Результат ≡ з.признак_финхоз ∙ 1507335[171382241] ←
  1638473[171386362]                             Равно ←
      404[171422953]                             Результат ⁼ 1 ←
      105[171377741]                           То ←
      404[171422954]                             Результат ≡ Да ∙ 131203075[131203074] ←
      424[171377595]                           Иначе ←
      404[171422955]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867469[171378374]                       БЛОК • Отладка ←
 39780361[171377460]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382537]                           Выражение ←
  1638460[171378184]                             НЕ ←
      404[171422956]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381310]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379217]                           Выражение ←
      404[171422957]                             Результат ⁼ 'Признак фин.хоз. = ' ←
      404[171422958]                             Результат ≡ Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ∙ 65545[171507713] ←
      411[171383117]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507467[171376716]                     Выполнить перед обработкой блока ≡ Поставщик ∙ 1507465[171376707] ←
 30867469[171378375]                       БЛОК • Отладка ←
 39780361[171377461]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382538]                           Выражение ←
  1638460[171378185]                             НЕ ←
      404[171422959]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381311]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379218]                           Выражение ←
      404[171422960]                             Результат ⁼ 'Поставщик = ' ←
      404[171422961]                             Результат ≡ з.поставщик ∙ 1507335[171382233] ←
  1507467[171376717]                     Выполнить перед обработкой блока ≡ Маркированный ∙ 1507465[171376708] ←
 30867469[171378376]                       БЛОК • Деление заказов по признаку маркировки товаров ←
 11010080[171389919]                         = ≡ Маркированный товар ∙ 65545[170460921] ←
  1638461[171377753]                           Условный оператор (IF) ←
  1638463[171382772]                             Условие ←
      404[171422962]                               Результат ≡ з.маркированный_товар ∙ 1507335[171382247] ←
      105[171377742]                             То ←
      404[171422963]                               Результат ≡ Да ∙ 131203075[131203074] ←
      424[171377596]                             Иначе ←
      404[171422964]                               Результат ≡ Нет ∙ 131203075[131203073] ←
 39780361[171377462]                         ЗАВЕРШИТЬ БЛОК ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010080[171389920]                         = ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
  1638402[171380108]                           NULL ←
 11010080[171389921]                         = ≡ л.т.маркированный ∙ 65545[165283132] ←
      404[171422965]                           Результат ≡ Маркированный товар ∙ 65545[170460921] ←
 11010080[171389922]                         = ≡ л.т.кол-во детей ∙ 65545[165283135] ←
      404[171422966]                           Результат ⁼ 0 ←
 11010091[171376667]                         Получить из локальной таблицы ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 11010080[171389923]                         = ≡ Сводный заказ ∙ 65545[656091346] ←
      404[171422967]                           Результат ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
 11010080[171389924]                         = ≡ Количество заказов детей ∙ 65545[656091679] ←
  1638464[171378234]                           Ноль (0.0), если NULL ≡ л.т.кол-во детей ∙ 65545[165283135] ←
 30867469[171378377]                       БЛОК • Отладка ←
 39780361[171377463]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382539]                           Выражение ←
  1638460[171378186]                             НЕ ←
      404[171422968]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381312]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379219]                           Выражение ←
      404[171422969]                             Результат ⁼ 'Маркированный товар = ' ←
      404[171422970]                             Результат ≡ Маркированный товар ∙ 65545[170460921] ←
      411[171383118]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
  1507467[171376718]                     Выполнить перед обработкой блока ≡ Способ доставки ∙ 1507465[171376709] ←
 11010080[171389925]                       = ≡ Способ доставки спецификации ∙ 65545[170459224] ←
      404[171422971]                         Результат ≡ з.способ_доставки ∙ 1507335[171382242] ←
 30867469[171378378]                       БЛОК • Отладка ←
 39780361[171377464]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382540]                           Выражение ←
  1638460[171378187]                             НЕ ←
      404[171422972]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381313]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379220]                           Выражение ←
      404[171422973]                             Результат ⁼ 'Способ доставки = ' ←
      404[171422974]                             Результат ≡ Способ доставки спецификации ∙ 65545[170459224] ←
      411[171383119]                               Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[171381490]                       IF ←
  1638463[171382773]                         Условие ←
      116[171382541]                           Выражение ←
      404[171422975]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[171386363]                             Равно ←
      404[171422976]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381446]                         THEN • создаём общий заказ на все спецификации ←
 11010080[171389926]                           = ≡ Заказ создан ∙ 65545[170461057] ←
      404[171422977]                             Результат ≡ false ∙ 117[30867469] ←
 11010080[171389927]                           = ≡ Заказ ∙ 65545[656091345] ←
  1638402[171380109]                             NULL ←
 30867470[171381491]                           IF ←
  1638463[171382774]                             Условие ←
      404[171422978]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 30867472[171381447]                             THEN • считаем количество заказов по плану ←
 48431134[171376780]                               ++ ≡ Количество_заказов ∙ 65545[170461646] ←
 11010088[171381314]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379221]                                 Выражение ←
      404[171422979]                                   Результат ⁼ 'Количество заказов по графику = ' ←
      404[171422980]                                   Результат ≡ Количество_заказов ∙ 65545[170461646] ←
 59375659[171376680]                               Добавить в таблицу • СтатистикаЗаказов ←
  1507655[171376688]                                 Into           (Таблица-получатель) ←
 12124204[171378533]                                   Таблица ≡ az2018_StatisticsPlanFact ∙ 1507433[170459150] ←
  1507447[171377222]                                 Выражения ←
  1507449[171378054]                                   Выражение • выр_дата_заказа ≡ Дата ∙ 107[3] ←
  1507452[171381249]                                     Константа ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507449[171378055]                                   Выражение • выр_график_строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[171381250]                                     Константа ≡ График настройки ∙ 65545[656091322] ←
  1507449[171378056]                                   Выражение • выр_график ≡ Документ ∙ 107[8] ←
  1507452[171381251]                                     Константа ≡ График ∙ 65545[656091310] ←
  1507449[171378057]                                   Выражение • выр_заказ ≡ Документ ∙ 107[8] ←
  1507452[171381252]                                     Константа ≡ NULL ∙ 117[30670850] ←
  1507449[171378058]                                   Выражение • выр_дата_фиксации ≡ Дата+Время ∙ 107[2621441] ←
  1507452[171381253]                                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507657[171376688]                                 Начальные значения полей объекта ←
  1507658[171376923]                                   Начальное значение поля ∙ 12124204[171378533] ←
  1507494[171389739]                                     Уточняющий параметр ≡ OrderDate ∙ 1507443[170459248] ←
  1507659[171377047]                                     Выражение ≡ выр_дата_заказа ∙ 1507449[171378054] ←
  1507658[171376924]                                   Начальное значение поля ∙ 12124204[171378533] ←
  1507494[171389740]                                     Уточняющий параметр ≡ StringSchedule ∙ 1507443[170459249] ←
  1507659[171377048]                                     Выражение ≡ выр_график_строка ∙ 1507449[171378055] ←
  1507658[171376925]                                   Начальное значение поля ∙ 12124204[171378533] ←
  1507494[171389741]                                     Уточняющий параметр ≡ DocSсhedule ∙ 1507443[170459250] ←
  1507659[171377049]                                     Выражение ≡ выр_график ∙ 1507449[171378056] ←
  1507658[171376926]                                   Начальное значение поля ∙ 12124204[171378533] ←
  1507494[171389742]                                     Уточняющий параметр ≡ DocOrder ∙ 1507443[170459254] ←
  1507659[171377050]                                     Выражение ≡ выр_заказ ∙ 1507449[171378057] ←
  1507658[171376927]                                   Начальное значение поля ∙ 12124204[171378533] ←
  1507494[171389743]                                     Уточняющий параметр ≡ FixDate ∙ 1507443[170459256] ←
  1507659[171377051]                                     Выражение ≡ выр_дата_фиксации ∙ 1507449[171378058] ←
 11010099[171376886]                               CONTINUE ←
  1507467[171376719]                     Выполнить перед обработкой блока ≡ Прайс-лист ∙ 1507465[171376710] ←
 30867469[171378379]                       БЛОК • Отладка ←
 39780361[171377465]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382542]                           Выражение ←
  1638460[171378188]                             НЕ ←
      404[171422981]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381315]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379222]                           Выражение ←
      404[171422982]                             Результат ⁼ 'Спецификация = ' ←
      404[171422983]                             Результат ≡ з.документ_прайс ∙ 1507335[171382235] ←
 30867470[171381492]                       IF ←
  1638463[171382775]                         Условие ←
      116[171382543]                           Выражение ←
      404[171422984]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[171386364]                             Равно ←
      404[171422985]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[171381448]                         THEN • создаём заказ на каждую спецификацию ←
 11010080[171389928]                           = ≡ Заказ создан ∙ 65545[170461057] ←
      404[171422986]                             Результат ≡ false ∙ 117[30867469] ←
 11010080[171389929]                           = ≡ Заказ ∙ 65545[656091345] ←
  1638402[171380110]                             NULL ←
 30867470[171381493]                           IF ←
  1638463[171382776]                             Условие ←
      404[171422987]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 30867472[171381449]                             THEN • считаем количество заказов по плану ←
 48431134[171376781]                               ++ ≡ Количество_заказов ∙ 65545[170461646] ←
 11010088[171381316]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379223]                                 Выражение ←
      404[171422988]                                   Результат ⁼ 'Количество заказов по графику = ' ←
      404[171422989]                                   Результат ≡ Количество_заказов ∙ 65545[170461646] ←
 59375659[171376681]                               Добавить в таблицу • СтатистикаЗаказов ←
  1507655[171376689]                                 Into           (Таблица-получатель) ←
 12124204[171378534]                                   Таблица ≡ az2018_StatisticsPlanFact ∙ 1507433[170459150] ←
  1507447[171377223]                                 Выражения ←
  1507449[171378059]                                   Выражение • выр_дата_заказа ≡ Дата ∙ 107[3] ←
  1507452[171381254]                                     Константа ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507449[171378060]                                   Выражение • выр_график_строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[171381255]                                     Константа ≡ График настройки ∙ 65545[656091322] ←
  1507449[171378061]                                   Выражение • выр_график ≡ Документ ∙ 107[8] ←
  1507452[171381256]                                     Константа ≡ График ∙ 65545[656091310] ←
  1507449[171378062]                                   Выражение • выр_заказ ≡ Документ ∙ 107[8] ←
  1507452[171381257]                                     Константа ≡ NULL ∙ 117[30670850] ←
  1507449[171378063]                                   Выражение • выр_дата_фиксации ≡ Дата+Время ∙ 107[2621441] ←
  1507452[171381258]                                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507657[171376689]                                 Начальные значения полей объекта ←
  1507658[171376928]                                   Начальное значение поля ∙ 12124204[171378534] ←
  1507494[171389744]                                     Уточняющий параметр ≡ OrderDate ∙ 1507443[170459248] ←
  1507659[171377052]                                     Выражение ≡ выр_дата_заказа ∙ 1507449[171378059] ←
  1507658[171376929]                                   Начальное значение поля ∙ 12124204[171378534] ←
  1507494[171389745]                                     Уточняющий параметр ≡ StringSchedule ∙ 1507443[170459249] ←
  1507659[171377053]                                     Выражение ≡ выр_график_строка ∙ 1507449[171378060] ←
  1507658[171376930]                                   Начальное значение поля ∙ 12124204[171378534] ←
  1507494[171389746]                                     Уточняющий параметр ≡ DocSсhedule ∙ 1507443[170459250] ←
  1507659[171377054]                                     Выражение ≡ выр_график ∙ 1507449[171378061] ←
  1507658[171376931]                                   Начальное значение поля ∙ 12124204[171378534] ←
  1507494[171389747]                                     Уточняющий параметр ≡ DocOrder ∙ 1507443[170459254] ←
  1507659[171377055]                                     Выражение ≡ выр_заказ ∙ 1507449[171378062] ←
  1507658[171376932]                                   Начальное значение поля ∙ 12124204[171378534] ←
  1507494[171389748]                                     Уточняющий параметр ≡ FixDate ∙ 1507443[170459256] ←
  1507659[171377056]                                     Выражение ≡ выр_дата_фиксации ∙ 1507449[171378063] ←
 11010099[171376887]                               CONTINUE ←
 30867466[171378078]                     Выполнить после получения записи ←
 30867469[171378380]                       БЛОК • Отладка ←
 39780361[171377466]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382544]                           Выражение ←
      404[171422990]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[171377467]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382545]                           Выражение ←
  1638460[171378189]                             НЕ ←
      404[171422991]                             Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381317]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379224]                           Выражение ←
      404[171422992]                             Результат ⁼ 'Документ-спецификация = ' ←
      404[171422993]                             Результат ≡ з.документ_прайс ∙ 1507335[171382235] ←
      404[171422994]                             Результат ⁼ '   строка-спецификации = ' ←
      404[171422995]                             Результат ≡ з.строка_прайса ∙ 1507335[171382236] ←
      404[171422996]                             Результат ⁼ '   Товар = ' ←
      404[171422997]                             Результат ≡ з.товар ∙ 1507335[171382238] ←
      411[171383120]                               Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
      404[171422998]                             Результат ⁼ '   Признак ПРОМО = ' ←
      404[171422999]                             Результат ≡ з.признак_промо ∙ 1507335[171382239] ←
      404[171423274]                             Результат ⁼ ', ПЦ = ' ←
      404[171423275]                             Результат ≡ з.признак_ПЦ ∙ 1507335[171382273] ←
      404[171423276]                             Результат ⁼ ', Кулинария = ' ←
      404[171423277]                             Результат ≡ з.признак_кулинария ∙ 1507335[171382240] ←
      404[171423278]                             Результат ⁼ ', Фин.хоз = ' ←
      404[171423279]                             Результат ≡ з.признак_финхоз ∙ 1507335[171382241] ←
 30867469[171378381]                       БЛОК • Подготовка параметров и создание строки заказа ←
 39780361[171377468]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382546]                           Выражение ←
      404[171423000]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 30867469[171378382]                         БЛОК • Параметры товара ←
 11010080[171389930]                           = ≡ Товар ∙ 65545[656091539] ←
      404[171423001]                             Результат ≡ з.товар ∙ 1507335[171382238] ←
 11010093[171377359]                           Комментарий • 1027873 ... Формироваться заказ должен только по указанным группам/товарам ←
 30867470[171381494]                           IF ←
  1638463[171382777]                             Условие ←
      404[171423002]                               Результат ≡ Список товаров ∙ 65545[171378145] ←
  1638479[171377808]                               Не равно ←
  1638402[171380111]                               NULL ←
 30867472[171381450]                             THEN • проверяем товар попадает в список товаров.. ←
 30867470[171381495]                               IF ←
  1638463[171382778]                                 Условие ←
      404[171423003]                                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171380079]                                     Значения формальных параметров при вызове ←
 32505860[171383800]                                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171388723]                                         Выражение ≡ Список товаров ∙ 65545[171378145] ←
 32505860[171383801]                                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171388724]                                         Выражение ≡ Товар ∙ 65545[656091539] ←
 30867472[171381451]                                 THEN • не останавливаем обработку.. ←
 11010080[171389931]                                   = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171423004]                                     Результат ≡ false ∙ 117[30867469] ←
 30867473[171378742]                                 ELSE • остановить обработку.. ←
 11010080[171389932]                                   = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171423005]                                     Результат ≡ true ∙ 117[30867468] ←
 30867473[171378743]                             ELSE • список товаров не определен : обработка не прекращается.. ←
 11010080[171389933]                               = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171423006]                                 Результат ≡ false ∙ 117[30867469] ←
 39780361[171377469]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382547]                             Выражение ←
      404[171423007]                               Результат ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
 11010080[171389934]                           = ≡ Штрих код ∙ 65545[656091540] ←
      404[171423008]                             Результат ≡ з.штрих_код ∙ 1507335[171382243] ←
 11010080[171389935]                           = ≡ Товар заблокирован ∙ 65545[170459694] ←
      404[171423009]                             Результат ≡ Товар ∙ 65545[656091539] ←
      411[171383121]                               Уточняющий параметр ≡ Товар заблокирован поставщиком (БЛОКИРОВКА ТОВАРА) ∙ 117[164430115] ←
 32505862[171380080]                                 Значения формальных параметров при вызове ←
 32505860[171383802]                                   Значение параметра при вызове процедуры/функции ≡ Товар ∙ 65545[164431518] ←
   327700[171388725]                                     Выражение ≡ Товар ∙ 65545[656091539] ←
 32505860[171383803]                                   Значение параметра при вызове процедуры/функции ≡ Поставщик ∙ 65545[164431520] ←
   327700[171388726]                                     Выражение ≡ Отправитель_для_блокировки ∙ 65545[170460363] ←
 32505860[171383804]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[164431793] ←
   327700[171388727]                                     Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 32505860[171383805]                                   Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164431521] ←
   327700[171388728]                                     Выражение ≡ Дата поставки ∙ 65545[656091333] ←
 32505860[171383806]                                   Значение параметра при вызове процедуры/функции ≡ Тип сети ∙ 65545[164431795] ←
   327700[171388729]                                     Выражение ≡ Тип сети ∙ 65545[656091537] ←
 11010080[171389936]                           = ≡ Товары с блокировками ∙ 65545[170461614] ←
  1638402[171380112]                             NULL ←
 30867470[171381496]                           IF ←
  1638463[171382779]                             Условие ←
      404[171423010]                               Результат ≡ Товар заблокирован ∙ 65545[170459694] ←
 30867472[171381452]                             THEN • напишем в протокол, что товар заблокирован ←
 11010088[171381318]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379225]                                 Выражение ←
      404[171423011]                                   Результат ⁼ 'Товар заблокирован поставщиком. Признак ПРОМО спецификации = ' ←
  1638461[171377754]                                   Условный оператор (IF) ←
  1638463[171382780]                                     Условие ←
      404[171423012]                                       Результат ≡ з.признак_промо ∙ 1507335[171382239] ←
      105[171377743]                                     То ←
      404[171423013]                                       Результат ⁼ 'Добавляем.' ←
      424[171377597]                                     Иначе ←
      404[171423014]                                       Результат ⁼ 'Не добавлем.' ←
      404[171423015]                                   Результат ⁼ ' Признак Товары с блокировками = ' ←
      404[171423016]                                   Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      411[171383122]                                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010080[171389937]                               = ≡ Товары с блокировками ∙ 65545[170461614] ←
       19[171376711]                                 Выбор (CASE) ←
  1572877[171376839]                                   Условие ←
      404[171423017]                                     Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      416[171376798]                                   Если равно ≡ Добавлять товары в заказ при формировании, рассчитать, но "Автозаказ"=0 и "Количество заказа"=0 ∙ 170459137[170459138] ←
      404[171423018]                                     Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      416[171376799]                                   Если равно ≡ Добавлять товары в заказ при формировании, рассчитать,"Автозаказ" указать, а "Количество заказа"=0 ∙ 170459137[170459139] ←
      404[171423019]                                     Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      416[171376800]                                   Если равно ≡ Добавлять товары в заказ при формировании, рассчитать, "Автозаказ" и "Количество заказа" указать ∙ 170459137[170459140] ←
      404[171423020]                                     Результат ≡ Товары с блокировками (график) ∙ 65545[170461613] ←
      424[171377598]                                   Иначе ←
  1638402[171380113]                                     NULL ←
 11010080[171389938]                           = ≡ Срок годности (час) ∙ 65545[170462370] ←
  1638402[171380114]                             NULL ←
  1507360[171378036]                           Отбор данных (по запросу) • Параметры товара ←
 12124213[171378460]                             Параметры ←
  1507335[171382256]                               Параметр • з.ед_изм ∙ 12124204[171378535] ←
  1507494[171389749]                                 Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
  1507335[171382257]                               Параметр • з.коэф_расфасовки ∙ 12124204[171378535] ←
  1507494[171389750]                                 Уточняющий параметр ≡ Объем ∙ 305[15073284] ←
  1507335[171382258]                               Параметр • з.mku ∙ 12124204[171378535] ←
  1507494[171389751]                                 Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
  1507335[171382259]                               Параметр • з.срок_годности_еи ∙ 12124204[171378535] ←
  1507494[171389752]                                 Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1507335[171382260]                               Параметр • з.срок_годности_количество ∙ 12124204[171378535] ←
  1507494[171389753]                                 Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
 12124200[171378361]                             From         (Таблицы) ←
 12124204[171378535]                               Таблица ≡ Продукт ∙ 108[3] ←
 12124215[171378522]                             Where      (Ограничения на отбор данных) ←
  1507376[171383776]                               Выражение ←
  1507455[171384439]                                 Результат ∙ 12124204[171378535] ←
  1507494[171389754]                                   Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[171386365]                                 Равно ←
  1507452[171381259]                                 Константа ≡ Товар ∙ 65545[656091539] ←
 30867466[171378079]                             Выполнить после получения записи ←
 11010080[171389939]                               = ≡ ЕИ ∙ 65545[656091566] ←
      404[171423021]                                 Результат ≡ з.ед_изм ∙ 1507335[171382256] ←
 11010080[171389940]                               = ≡ Коэф.расфасовки ∙ 65545[656091567] ←
      404[171423022]                                 Результат ≡ з.коэф_расфасовки ∙ 1507335[171382257] ←
 11010080[171389941]                               = ≡ MKU ∙ 65545[170459283] ←
      404[171423023]                                 Результат ≡ з.mku ∙ 1507335[171382258] ←
 11010080[171389942]                               = ≡ Подгруппа ∙ 65545[170459284] ←
      404[171423024]                                 Результат ≡ MKU ∙ 65545[170459283] ←
      411[171383123]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171389943]                               = ≡ Группа ∙ 65545[170459285] ←
      404[171423025]                                 Результат ≡ Подгруппа ∙ 65545[170459284] ←
      411[171383124]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[171389944]                               = ≡ Срок годности (час) ∙ 65545[170462370] ←
      404[171423026]                                 Результат ≡ Срок годности в часах ∙ 249[170459177] ←
 32505862[171380081]                                   Значения формальных параметров при вызове ←
 32505860[171383807]                                     Значение параметра при вызове процедуры/функции ≡ фп Срок годности ЕИ ∙ 65545[170462367] ←
   327700[171388730]                                       Выражение ≡ з.срок_годности_еи ∙ 1507335[171382259] ←
 32505860[171383808]                                     Значение параметра при вызове процедуры/функции ≡ фп Срок годности количество ∙ 65545[170462368] ←
   327700[171388731]                                       Выражение ≡ з.срок_годности_количество ∙ 1507335[171382260] ←
 11010093[171377360]                           Комментарий • 1027873 ... Формироваться заказ должен только по указанным группам/товарам ←
 30867470[171381497]                           IF ←
  1638463[171382781]                             Условие ←
      404[171423027]                               Результат ≡ Список групп ∙ 65545[171378146] ←
  1638479[171377809]                               Не равно ←
  1638402[171380115]                               NULL ←
 30867472[171381453]                             THEN ←
 30867470[171381498]                               IF ←
  1638463[171382782]                                 Условие ←
      404[171423028]                                   Результат ≡ Множество.СодержитЭлемент ∙ 249[1507635] ←
 32505862[171380082]                                     Значения формальных параметров при вызове ←
 32505860[171383809]                                       Значение параметра при вызове процедуры/функции ≡ Множество ∙ 65545[1517723] ←
   327700[171388732]                                         Выражение ≡ Список групп ∙ 65545[171378146] ←
 32505860[171383810]                                       Значение параметра при вызове процедуры/функции ≡ Элемент ∙ 65545[1517724] ←
   327700[171388733]                                         Выражение ≡ Группа ∙ 65545[170459285] ←
 30867472[171381454]                                 THEN • не останавливаем обработку.. ←
 11010080[171389945]                                   = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171423029]                                     Результат ≡ false ∙ 117[30867469] ←
 30867473[171378744]                                 ELSE • останавливаем обработку.. ←
 11010080[171389946]                                   = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171423030]                                     Результат ≡ true ∙ 117[30867468] ←
 30867473[171378745]                             ELSE • список групп не определен : обработка не прекращается.. ←
 11010080[171389947]                               = ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
      404[171423031]                                 Результат ≡ false ∙ 117[30867469] ←
 11010093[171377361]                         Комментарий • 1027873 ... Формироваться заказ должен только по указанным группам/товарам ←
 39780361[171377470]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382548]                           Выражение ←
      404[171423032]                             Результат ≡ Прекратить обработку по товару ∙ 65545[171378147] ←
 11010093[171377362]                         Комментарий • (859890) Товар с блокировками - это описания действий, если товар заблокирован. ←
 11010093[171377363]                         Комментарий • Товары с блокировками равен null в двух случаях, либо товар не заблокирован, либо заблокирован строго (даже в заказ не добавляется) ←
 39780361[171377471]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382549]                           Выражение ←
      404[171423033]                             Результат ≡ Товар заблокирован ∙ 65545[170459694] ←
      413[171378325]                             И ←
      116[171382550]                             Выражение ←
      404[171423034]                               Результат ≡ Товары с блокировками ∙ 65545[170461614] ←
  1638473[171386366]                               Равно ←
  1638402[171380116]                               NULL ←
      413[171378326]                             И ←
      116[171382551]                             Выражение ←
  1638460[171378190]                               НЕ ←
      404[171423035]                               Результат ≡ з.признак_промо ∙ 1507335[171382239] ←
 30867469[171378383]                         БЛОК • Исправим параметр "Товары с блокировками" при наличии ПРОМО ←
 30867470[171381499]                           IF ←
  1638463[171382783]                             Условие ←
      404[171423036]                               Результат ≡ з.признак_промо ∙ 1507335[171382239] ←
      413[171378327]                               И ←
      116[171382552]                               Выражение ←
      404[171423037]                                 Результат ≡ Товары с блокировками ∙ 65545[170461614] ←
  1638479[171377810]                                 Не равно ←
  1638402[171380117]                                 NULL ←
 30867472[171381455]                             THEN • признак ПРОМО = 1 - меняем параметр Товары с блокировками  ←
 11010080[171389948]                               = ≡ Товары с блокировками ∙ 65545[170461614] ←
      404[171423038]                                 Результат ≡ Добавлять товары в заказ при формировании, рассчитать, "Автозаказ" и "Количество заказа" указать ∙ 170459137[170459140] ←
 11010088[171381319]                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379226]                                 Выражение ←
      404[171423039]                                   Результат ⁼ '(!) т.к. признак ПРОМО = 1, то Товары с блокировками (по умолчанию) = Добавлять товары в заказ при формировании, рассчитать, "Автозаказ" и "Количество заказа" указать' ←
 11010093[171377364]                         Комментарий • 859886 / Осипова (Туаманен) Ирина / Формирование планировщиком двойных заказов ←
 11010093[171377365]                         Комментарий • 1. для сводного не будем проверять строки, т.к. если будет совпадение по дочернинему тогда и в сводном он не нужен.. ←
 11010093[171377366]                         Комментарий • 2. на текущий момент работает только условие полного совпадения созданного по графику заказа в один день ←
 30867469[171378384]                         БЛОК • Проверка на дублирование ←
 39780361[171377472]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382553]                             Выражение ←
      404[171423040]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[171377473]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382554]                             Выражение ←
      404[171423041]                               Результат ≡ Проверить на дублирование? ∙ 65545[171377354] ←
  1638473[171386367]                               Равно ←
      404[171423042]                               Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171389949]                           = ≡ Получатель ∙ 65545[656091348] ←
       19[171376712]                             Выбор (CASE) ←
  1572877[171376840]                               Условие ←
      404[171423043]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376801]                               Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[171423044]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[171377599]                               Иначе ←
      404[171423045]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171380083]                                   Значения формальных параметров при вызове ←
 32505860[171383811]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171388734]                                       Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 11010080[171389950]                           = ≡ Отправитель ∙ 65545[656091626] ←
       19[171376713]                             Выбор (CASE) ←
  1572877[171376841]                               Условие ←
      404[171423046]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376802]                               Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[171423047]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      416[171376803]                               Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[171423048]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[171377600]                               Иначе ←
      404[171423049]                                 Результат ≡ Поставщик ∙ 65545[656091317] ←
 11010080[171389951]                           = ≡ Склад отгрузки ∙ 65545[170459173] ←
  1638461[171377755]                             Условный оператор (IF) ←
  1638463[171382784]                               Условие ←
      404[171423050]                                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
      411[171383125]                                   Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[171386368]                                 Равно ←
      404[171423051]                                 Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[171377744]                               То ←
      404[171423052]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171380084]                                   Значения формальных параметров при вызове ←
 32505860[171383812]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171388735]                                       Выражение ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 32505860[171383813]                                     Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[171388736]                                       Выражение ≡ Дата поставки ∙ 65545[656091333] ←
      424[171377601]                               Иначе ←
      404[171423053]                                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 11010080[171389952]                           = ≡ История_признаки ∙ 65545[171377355] ←
  1638402[171380118]                             NULL ←
 11010080[171389953]                           = ≡ Дата_заказа_tmp ∙ 65545[171377363] ←
      404[171423054]                             Результат ≡ выр_Дата_заказа ∙ 117[170459382] ←
 11010080[171389954]                           = ≡ Документ спецификации_tmp ∙ 65545[171377356] ←
      404[171423055]                             Результат ≡ з.документ_прайс ∙ 1507335[171382235] ←
 11010080[171389955]                           = ≡ Строка спецификации_tmp ∙ 65545[171378106] ←
      404[171423056]                             Результат ≡ з.строка_прайса ∙ 1507335[171382236] ←
 11010080[171389956]                           = ≡ Найден дубликат заказа ∙ 65545[171377360] ←
      404[171423057]                             Результат ≡ false ∙ 117[30867469] ←
  1507360[171378037]                           Отбор данных (по запросу) • Проверим на дублирование заказов ←
 48431168[171376661]                             Автоматический подбор индексов ≡ Да ∙ 534[40566785] ←
 12124213[171378461]                             Параметры ←
  1507335[171382261]                               Параметр • з.Заказ ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389755]                                 Уточняющий параметр ≡ UID_order ∙ 1507443[171376671] ←
  1507335[171382262]                               Параметр • з.Дата заказа ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389756]                                 Уточняющий параметр ≡ Order_date ∙ 1507443[171376673] ←
  1507335[171382263]                               Параметр • з.Дата поставки ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389757]                                 Уточняющий параметр ≡ Delivery_date ∙ 1507443[171376682] ←
  1507335[171382264]                               Параметр • з.Дата след.поставки ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389758]                                 Уточняющий параметр ≡ Next_delivery_date ∙ 1507443[171376686] ←
  1507335[171382265]                               Параметр • з.По графику ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389759]                                 Уточняющий параметр ≡ On_schedule ∙ 1507443[171376690] ←
  1507335[171382266]                               Параметр • з.Время формирования ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389760]                                 Уточняющий параметр ≡ Order_time ∙ 1507443[171376683] ←
 12124200[171378362]                             From         (Таблицы) ←
 12124204[171378536]                               Таблица • Поиск ≡ az2018_Order_History ∙ 1507433[171376645] ←
 12124215[171378523]                             Where      (Ограничения на отбор данных) ←
  1507376[171383777]                               Выражение ←
  1507455[171384440]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389761]                                   Уточняющий параметр ≡ UID_STR_SPEC ∙ 1507443[171376691] ←
  1638473[171386369]                                 Равно ←
  1507452[171381260]                                 Константа ≡ Строка спецификации_tmp ∙ 65545[171378106] ←
  1507376[171383778]                               Выражение ←
  1507455[171384441]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389762]                                   Уточняющий параметр ≡ Order_date ∙ 1507443[171376673] ←
  1638473[171386370]                                 Равно ←
  1507452[171381261]                                 Константа ≡ Дата_заказа_tmp ∙ 65545[171377363] ←
  1507376[171383779]                               Выражение ←
  1507455[171384442]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389763]                                   Уточняющий параметр ≡ UID_Product ∙ 1507443[171376670] ←
  1638473[171386371]                                 Равно ←
  1507452[171381262]                                 Константа ≡ Товар ∙ 65545[656091539] ←
  1507376[171383780]                               Выражение ←
  1507376[171383781]                                 Выражение ←
  1507455[171384443]                                   Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389764]                                     Уточняющий параметр ≡ Order_time ∙ 1507443[171376683] ←
  1638473[171386372]                                   Равно ←
  1507452[171381263]                                   Константа ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1507506[171378178]                                 Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
  1507508[171378615]                                   Если истинно выражение ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1507376[171383782]                               Выражение ←
  1507455[171384444]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389765]                                   Уточняющий параметр ≡ UID_sender ∙ 1507443[171376668] ←
  1638473[171386373]                                 Равно ←
  1507452[171381264]                                 Константа ≡ Отправитель ∙ 65545[656091626] ←
  1507376[171383783]                               Выражение ←
  1507455[171384445]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389766]                                   Уточняющий параметр ≡ UID_internal_warehouse ∙ 1507443[171376688] ←
  1638473[171386374]                                 Равно ←
  1507452[171381265]                                 Константа ≡ Склад отгрузки ∙ 65545[170459173] ←
  1507376[171383784]                               Выражение ←
  1507455[171384446]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389767]                                   Уточняющий параметр ≡ UID_recipient ∙ 1507443[171376669] ←
  1638473[171386375]                                 Равно ←
  1507452[171381266]                                 Константа ≡ Получатель ∙ 65545[656091348] ←
  1507376[171383785]                               Выражение ←
  1507455[171384447]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389768]                                   Уточняющий параметр ≡ UID_Specification ∙ 1507443[171376684] ←
  1638473[171386376]                                 Равно ←
  1507452[171381267]                                 Константа ≡ Документ спецификации_tmp ∙ 65545[171377356] ←
  1507376[171383786]                               Выражение ←
  1507455[171384448]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389769]                                   Уточняющий параметр ≡ Delivery_scheme ∙ 1507443[171376675] ←
  1638473[171386377]                                 Равно ←
  1507452[171381268]                                 Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507376[171383787]                               Выражение ←
  1507455[171384449]                                 Результат ≡ Поиск ∙ 12124204[171378536] ←
  1507494[171389770]                                   Уточняющий параметр ≡ UID_Manager ∙ 1507443[171376687] ←
  1638473[171386378]                                 Равно ←
  1507452[171381269]                                 Константа ≡ Менеджер ∙ 65545[656091290] ←
  1507376[171383788]                               Выражение ←
  1507455[171384450]                                 Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171377191]                                 Меньше или равно ←
  1507452[171381270]                                 Константа ⁼ 1 ←
 12124222[171376806]                             Order By   (Сортировка) ←
  1507532[171376703]                               Сортировать по убыванию ≡ з.Дата заказа ∙ 1507335[171382262] ←
 30867466[171378080]                             Выполнить после получения записи ←
 30867470[171381500]                               IF ←
  1638463[171382785]                                 Условие ←
      404[171423058]                                   Результат ≡ з.По графику ∙ 1507335[171382265] ←
  1638473[171386379]                                   Равно ←
      404[171423059]                                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381456]                                 THEN • создан автоматически или по графику но руками через контекстное меню .. ←
 30867470[171381501]                                   IF ←
  1638463[171382786]                                     Условие ←
      116[171382555]                                       Выражение ←
      404[171423060]                                         Результат ≡ з.Дата заказа ∙ 1507335[171382262] ←
  1638473[171386380]                                         Равно ←
      404[171423061]                                         Результат ≡ Дата_заказа_tmp ∙ 65545[171377363] ←
      413[171378328]                                       И ←
      116[171382556]                                       Выражение ←
      404[171423062]                                         Результат ≡ з.Дата поставки ∙ 1507335[171382263] ←
  1638473[171386381]                                         Равно ←
      404[171423063]                                         Результат ≡ Дата поставки ∙ 65545[656091333] ←
      413[171378329]                                       И ←
      116[171382557]                                       Выражение ←
      404[171423064]                                         Результат ≡ з.Дата след.поставки ∙ 1507335[171382264] ←
  1638473[171386382]                                         Равно ←
      404[171423065]                                         Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 30867472[171381457]                                     THEN • 1-е совпадение по дата заказа + дата поставки + дата след.поставки ←
 30867470[171381502]                                       IF ←
  1638463[171382787]                                         Условие ←
      404[171423066]                                           Результат ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1638479[171377811]                                           Не равно ←
  1638402[171380119]                                           NULL ←
 30867472[171381458]                                         THEN •  + дополнительная проверка времени формирования, при наличии.. ←
 30867470[171381503]                                           IF ←
  1638463[171382788]                                             Условие ←
      404[171423067]                                               Результат ≡ з.Время формирования ∙ 1507335[171382266] ←
  1638473[171386383]                                               Равно ←
      404[171423068]                                               Результат ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
 30867472[171381459]                                             THEN • время формирования равно времени из таблицы истории создания заказов.. ←
 11010088[171381320]                                               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379227]                                                 Выражение ←
      404[171423069]                                                 Результат ⁼ 'Cовпадение по всем датам + время формирования : строка заказа не создана - ДУБЛИКАТ по заказу : ' ←
      404[171423070]                                                 Результат ≡ з.Заказ ∙ 1507335[171382261] ←
      404[171423071]                                                 Результат ⁼ ' (по графику)' ←
 11010080[171389957]                                               = ≡ Найден дубликат заказа ∙ 65545[171377360] ←
      404[171423072]                                                 Результат ≡ true ∙ 117[30867468] ←
 30867473[171378746]                                         ELSE • стандатр - есть дубль ←
 11010088[171381321]                                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379228]                                             Выражение ←
      404[171423073]                                               Результат ⁼ 'Cовпадение по всем датам : строка заказа не создана - ДУБЛИКАТ по заказу : ' ←
      404[171423074]                                               Результат ≡ з.Заказ ∙ 1507335[171382261] ←
      404[171423075]                                               Результат ⁼ ' (по графику)' ←
 11010080[171389958]                                           = ≡ Найден дубликат заказа ∙ 65545[171377360] ←
      404[171423076]                                             Результат ≡ true ∙ 117[30867468] ←
  1507728[171377724]                                   Начало многострочного комментария • пока закомментировали..может и вернемся к разбору.. ←
 30867470[171381504]                                   IF ←
  1638463[171382789]                                     Условие ←
      116[171382558]                                       Выражение ←
      404[171423077]                                         Результат ≡ з.Дата поставки ∙ 1507335[171382263] ←
  1638478[171377100]                                         Больше ←
      404[171423078]                                         Результат ≡ Дата_заказа_tmp ∙ 65545[171377363] ←
      413[171378330]                                       И ←
      116[171382559]                                       Выражение ←
      404[171423079]                                         Результат ≡ Найден дубликат заказа ∙ 65545[171377360] ←
  1638473[171386384]                                         Равно ←
      404[171423080]                                         Результат ≡ false ∙ 117[30867469] ←
 30867472[171381460]                                     THEN • 2-е совпадение по дате предудущей поставке с датой постаки текущей.. ←
 11010088[171381322]                                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379229]                                         Выражение ←
      404[171423081]                                           Результат ⁼ 'Совпадение по датам поставки : строка заказа не создана - ДУБЛИКАТ по заказу : ' ←
      404[171423082]                                           Результат ≡ з.Заказ ∙ 1507335[171382261] ←
      404[171423083]                                           Результат ⁼ ' (по графику)' ←
 11010080[171389959]                                       = ≡ Найден дубликат заказа ∙ 65545[171377360] ←
      404[171423084]                                         Результат ≡ true ∙ 117[30867468] ←
  1507729[171377710]                                   Конец многострочного комментария ←
 39780361[171377474]                         ЗАВЕРШИТЬ БЛОК ←
      404[171423085]                           Результат ≡ Найден дубликат заказа ∙ 65545[171377360] ←
 30867469[171378385]                         БЛОК • Определим постоянные параметры и для сводного и для заказа по ТТ ←
 30867470[171381505]                           IF ←
  1638463[171382790]                             Условие ←
      116[171382560]                               Выражение ←
      404[171423086]                                 Результат ≡ Авто.акцепт заказа по Поставщику ∙ 65545[171377370] ←
  1638473[171386385]                                 Равно ←
      404[171423087]                                 Результат ≡ Да ∙ 131203075[131203074] ←
      413[171378331]                               И ←
      116[171382561]                               Выражение ←
      404[171423088]                                 Результат ≡ Авто.акцепт заказа по Поставщику ∙ 65545[171377370] ←
  1638479[171377812]                                 Не равно ←
      404[171423089]                                 Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171381461]                             THEN • Авто акцепт по параметрам графика Поставщик = ДА ←
 11010080[171389960]                               = ≡ Автоматический акцепт заказа ∙ 65545[171377371] ←
      404[171423090]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[171378747]                             ELSE • Авто акцепт по параметрам графика Поставщик = НЕТ ←
 11010080[171389961]                               = ≡ Автоматический акцепт заказа ∙ 65545[171377371] ←
      404[171423091]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[171381506]                           IF ←
  1638463[171382791]                             Условие ←
      404[171423092]                               Результат ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
  1638473[171386386]                               Равно ←
      404[171423093]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171381462]                             THEN ←
 11010080[171389962]                               = ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
      404[171423094]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[171381507]                           IF ←
  1638463[171382792]                             Условие ←
      404[171423095]                               Результат ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
  1638473[171386387]                               Равно ←
      404[171423096]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171381463]                             THEN ←
 11010080[171389963]                               = ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
      404[171423097]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[171381508]                           IF ←
  1638463[171382793]                             Условие ←
      404[171423098]                               Результат ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
  1638473[171386388]                               Равно ←
      404[171423099]                               Результат ≡ NULL ∙ 117[30670850] ←
 30867472[171381464]                             THEN ←
 11010080[171389964]                               = ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
      404[171423100]                                 Результат ⁼ 0 ←
 30867469[171378386]                         БЛОК • Создание сводного заказа ←
 39780361[171377475]                           ЗАВЕРШИТЬ БЛОК ←
      404[171423101]                             Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 39780361[171377476]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382562]                             Выражение ←
  1638460[171378191]                               НЕ ←
      404[171423102]                               Результат ≡ Необходим сводный заказ ∙ 65545[656091617] ←
 39780361[171377477]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382563]                             Выражение ←
      404[171423103]                               Результат ≡ Сводный заказ ∙ 65545[656091346] ←
  1638479[171377813]                               Не равно ←
  1638402[171380120]                               NULL ←
 11010080[171389965]                           = ≡ Получатель ∙ 65545[656091348] ←
       19[171376714]                             Выбор (CASE) ←
  1572877[171376842]                               Условие ←
      404[171423104]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376804]                               Если равно ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
      404[171423105]                                 Результат ≡ з.формат_сети ∙ 1507335[171382246] ←
      416[171376805]                               Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[171423106]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      416[171376806]                               Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[171423107]                                 Результат ≡ з.формат_сети ∙ 1507335[171382246] ←
      416[171376807]                               Если равно ≡ 05 Пост - Склад1 - Склад2 - ТТ ∙ 656080955[656080901] ←
      404[171423108]                                 Результат ≡ з.формат_сети ∙ 1507335[171382246] ←
      416[171376808]                               Если равно ≡ 06 Склад1 - Склад2 - ТТ ∙ 656080955[656080902] ←
      404[171423109]                                 Результат ≡ з.формат_сети ∙ 1507335[171382246] ←
      424[171377602]                               Иначе ←
      404[171423110]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171380085]                                   Значения формальных параметров при вызове ←
 32505860[171383814]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171388737]                                       Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 11010080[171389966]                           = ≡ Отправитель ∙ 65545[656091626] ←
       19[171376715]                             Выбор (CASE) ←
  1572877[171376843]                               Условие ←
      404[171423111]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376809]                               Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[171423112]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      416[171376810]                               Если равно ≡ 06 Склад1 - Склад2 - ТТ ∙ 656080955[656080902] ←
      404[171423113]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[171377603]                               Иначе ←
      404[171423114]                                 Результат ≡ Поставщик ∙ 65545[656091317] ←
 11010080[171389967]                           = ≡ Склад отгрузки ∙ 65545[170459173] ←
      404[171423115]                             Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 11010080[171389968]                           = ≡ Рассчитан планировщиком ∙ 65545[656091535] ←
      404[171423116]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171389969]                           = ≡ Часть сводного ∙ 65545[656091681] ←
      404[171423117]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171389970]                           = ≡ Признак Сводный заказ ∙ 65545[656091682] ←
      404[171423118]                             Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[171389971]                           = ≡ Записан в сводный ∙ 65545[656091683] ←
      404[171423119]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171389972]                           = ≡ Заказ имеет строки ∙ 65545[170461378] ←
  1638461[171377756]                             Условный оператор (IF) ←
  1638463[171382794]                               Условие ←
      404[171423120]                                 Результат ≡ Необходимы строки сводного заказа ∙ 65545[170461377] ←
      105[171377745]                               То ←
      404[171423121]                                 Результат ≡ Да ∙ 131203075[131203074] ←
      424[171377604]                               Иначе ←
      404[171423122]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[171381509]                           IF ←
  1638463[171382795]                             Условие ←
      116[171382564]                               Выражение ←
      404[171423123]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171386389]                                 Равно ←
      404[171423124]                                 Результат ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
      412[171378635]                               ИЛИ ←
      116[171382565]                               Выражение ←
      404[171423125]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171386390]                                 Равно ←
      404[171423126]                                 Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
 30867472[171381465]                             THEN • дата поставки, дата следующей поставки сводных сх01 и сх04 = дате заказа ←
 11010080[171389973]                               = ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
      404[171423127]                                 Результат ≡ Дата поставки ∙ 65545[656091333] ←
 11010080[171389974]                               = ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
      404[171423128]                                 Результат ≡ Дата след поставки ∙ 65545[656091349] ←
 30867470[171381510]                           IF ←
  1638463[171382796]                             Условие ←
      116[171382566]                               Выражение ←
      404[171423129]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171386391]                                 Равно ←
      404[171423130]                                 Результат ≡ 01 Пост - ТТ ∙ 656080955[656080897] ←
      412[171378636]                               ИЛИ ←
      116[171382567]                               Выражение ←
      404[171423131]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171386392]                                 Равно ←
      404[171423132]                                 Результат ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
 30867472[171381466]                             THEN • минимальный квант отгрузки по формату сети ←
 11010088[171381323]                               ВЫПОЛНИТЬ ≡ Поиск минимальной и максимальной сумм заказа (+Автозаказ2018) ∙ 127[170459239] ←
 32505862[171380086]                                 Значения формальных параметров при вызове ←
 32505860[171383815]                                   Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460015] ←
   327700[171388738]                                     Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[171383816]                                   Значение параметра при вызове процедуры/функции ≡ фп Тип\схема Заказа ∙ 65545[170460013] ←
   327700[171388739]                                     Выражение ≡ Схема поставки ∙ 65545[656091313] ←
 32505860[171383817]                                   Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[170460016] ←
   327700[171388740]                                     Выражение ≡ ЦО_Склад1 ∙ 65545[656091605] ←
 32505860[171383818]                                   Значение параметра при вызове процедуры/функции ≡ фп Формат сети ∙ 65545[170460022] ←
   327700[171388741]                                     Выражение ≡ з.формат_сети ∙ 1507335[171382246] ←
 32505860[171383819]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальная сумма ∙ 65545[170460017] ←
   327700[171388742]                                     Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
 32505860[171383820]                                   Значение параметра при вызове процедуры/функции ≡ возв Максимальная сумма ∙ 65545[170460018] ←
   327700[171388743]                                     Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
 32505860[171383821]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество упаковок ∙ 65545[170460019] ←
   327700[171388744]                                     Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
 32505860[171383822]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество паллет ∙ 65545[170460020] ←
   327700[171388745]                                     Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
 30867473[171378748]                             ELSE • минимальный квант отгрузки по складу ←
 11010088[171381324]                               ВЫПОЛНИТЬ ≡ Поиск минимальной и максимальной сумм заказа (+Автозаказ2018) ∙ 127[170459239] ←
 32505862[171380087]                                 Значения формальных параметров при вызове ←
 32505860[171383823]                                   Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460015] ←
   327700[171388746]                                     Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[171383824]                                   Значение параметра при вызове процедуры/функции ≡ фп Тип\схема Заказа ∙ 65545[170460013] ←
   327700[171388747]                                     Выражение ≡ Схема поставки ∙ 65545[656091313] ←
 32505860[171383825]                                   Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[170460016] ←
   327700[171388748]                                     Выражение ≡ ЦО_Склад1 ∙ 65545[656091605] ←
 32505860[171383826]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальная сумма ∙ 65545[170460017] ←
   327700[171388749]                                     Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
 32505860[171383827]                                   Значение параметра при вызове процедуры/функции ≡ возв Максимальная сумма ∙ 65545[170460018] ←
   327700[171388750]                                     Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
 32505860[171383828]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество упаковок ∙ 65545[170460019] ←
   327700[171388751]                                     Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
 32505860[171383829]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество паллет ∙ 65545[170460020] ←
   327700[171388752]                                     Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
 11010080[171389975]                           = ≡ Поставщик из сводного заказа ∙ 65545[171378438] ←
      404[171423133]                             Результат ≡ Отправитель ∙ 65545[656091626] ←
 11010093[171377367]                           Комментарий • 1274793 / загрузка остатков ТЛ (при формировании заказа) ←
 30867470[171381511]                           IF ←
  1638463[171382797]                             Условие ←
      404[171423134]                               Результат ≡ Загрузка остатков ТЛ ∙ 65545[171379011] ←
  1638473[171386393]                               Равно ←
      404[171423135]                               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381467]                             THEN • В графике признак закрузки ТЛ = ДА - установим признак чтобы рассчиталось при записи сводного.. ←
 11010093[171377368]                               Комментарий • 1275108 / проверить признак использования остатков ТЛ при расчете ←
 30867470[171381512]                               IF ←
  1638463[171382798]                                 Условие ←
      404[171423136]                                   Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171386394]                                   Равно ←
      404[171423137]                                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381468]                                 THEN • запишем остатки + при расчете их будем учитывать ←
 30867470[171381513]                                   IF ←
  1638463[171382799]                                     Условие ←
      404[171423138]                                       Результат ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638473[171386395]                                       Равно ←
      404[171423139]                                       Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381469]                                     THEN • Для АЛКО при расчете будем учитывать остатки РЦА ←
 11010080[171389976]                                       = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171423140]                                         Результат ⁼ 'АЛКО учесть в расчете' ←
 30867473[171378749]                                     ELSE • Стандарт ←
 11010080[171389977]                                       = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171423141]                                         Результат ⁼ 'Учесть в расчете' ←
 30867473[171378750]                                 ELSE • просто запишим остатки ТЛ ←
 11010080[171389978]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171423142]                                     Результат ⁼ 'В процессе' ←
 30867473[171378751]                             ELSE • Выполним проверки АЛКО - обнулим или учетем при расчете.. ←
 30867470[171381514]                               IF ←
  1638463[171382800]                                 Условие ←
      116[171382568]                                   Выражение ←
      404[171423143]                                     Результат ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638473[171386396]                                     Равно ←
      404[171423144]                                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[171378332]                                   И ←
      116[171382569]                                   Выражение ←
      404[171423145]                                     Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171386397]                                     Равно ←
      404[171423146]                                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381470]                                 THEN • Для АЛКО при расчете будем учитывать остатки РЦА ←
 11010080[171389979]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171423147]                                     Результат ⁼ 'АЛКО учесть в расчете' ←
 30867473[171378752]                                 ELSE • Стандарт ←
 11010080[171389980]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
  1638402[171380121]                                     NULL ←
 11010080[171389981]                           = ≡ Сводный заказ ∙ 65545[656091346] ←
      404[171423148]                             Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171376759]                               Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[171376797]                               Тип объекта ≡ Заказ товаров ∙ 332[656080934] ←
      377[171377248]                               Начальные значения полей объекта ←
   131095[171380277]                                 Начальное значение поля ≡ Схема расчетов ∙ 331[14352399] ←
   327700[171388753]                                   Выражение ≡ Схема поставки ∙ 65545[656091313] ←
   131095[171380278]                                 Начальное значение поля ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
   327700[171388754]                                   Выражение ≡ Способ доставки спецификации ∙ 65545[170459224] ←
   131095[171380279]                                 Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[171388755]                                   Выражение ≡ выр_Дата_заказа ∙ 117[170459382] ←
   131095[171380280]                                 Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[171388756]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[171380281]                                 Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[171388757]                                   Выражение ≡ Получатель ∙ 65545[656091348] ←
   131095[171380282]                                 Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[171388758]                                   Выражение ≡ Отправитель ∙ 65545[656091626] ←
   131095[171380283]                                 Начальное значение поля ≡ Поставщик товара ∙ 331[15138817] ←
   327700[171388759]                                   Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
   131095[171380284]                                 Начальное значение поля ≡ Дата утверждения 1-ого состояния ∙ 331[15859713] ←
   327700[171388760]                                   Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[171380285]                                 Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[171388761]                                   Выражение ≡ Дата и время старта формирования ∙ 65545[170460565] ←
   131095[171380286]                                 Начальное значение поля ≡ Менеджер ∙ 331[14352403] ←
   327700[171388762]                                   Выражение ≡ Менеджер ∙ 65545[656091290] ←
   131095[171380287]                                 Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[171388763]                                   Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
   131095[171380288]                                 Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[171388764]                                   Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
   131095[171380289]                                 Начальное значение поля ≡ Дата окончания резерва товара ∙ 331[15990785] ←
   327700[171388765]                                   Выражение ≡ Дата след поставки Склад1 ∙ 65545[656091621] ←
   131095[171380290]                                 Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[171388766]                                   Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
   131095[171380291]                                 Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[171388767]                                   Выражение ≡ Дата поставки Склад2 ∙ 65545[656091533] ←
   131095[171380292]                                 Начальное значение поля ≡ Период ожидания ∙ 331[6684731] ←
   327700[171388768]                                   Выражение ≡ Период между поставками ∙ 65545[656091530] ←
   131095[171380293]                                 Начальное значение поля ≡ UID создавшей процедуры ∙ 331[56885574] ←
   327700[171388769]                                   Выражение ≡ График поставщики ∙ 65545[656091316] ←
   131095[171380294]                                 Начальное значение поля ≡ Строка - 'родитель' ∙ 331[42401837] ←
   327700[171388770]                                   Выражение ≡ График поставщики ∙ 65545[656091316] ←
   131095[171380295]                                 Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[171388771]                                   Выражение ≡ В работе ∙ 15204353[18022401] ←
   131095[171380296]                                 Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[171388772]                                   Выражение ≡ БД акцепта ∙ 65545[656091291] ←
   131095[171380297]                                 Начальное значение поля ≡ Толщина снежного покрова (см.) ∙ 331[7602188] ←
   327700[171388773]                                   Выражение ≡ Время акцепта ∙ 65545[170459624] ←
   131095[171380298]                                 Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[171388774]                                   Выражение ≡ Создан планировщиком ∙ 65545[656091534] ←
   131095[171380299]                                 Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[171388775]                                   Выражение ≡ Рассчитан планировщиком ∙ 65545[656091535] ←
   131095[171380300]                                 Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[171388776]                                   Выражение ≡ Для ПЦ (график) ∙ 65545[656091286] ←
   131095[171380301]                                 Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[171388777]                                   Выражение ≡ Для кулинарии ∙ 65545[656091680] ←
   131095[171380302]                                 Начальное значение поля ≡ Признак 5 ∙ 331[6684714] ←
   327700[171388778]                                   Выражение ≡ Присутствует алкоголь ∙ 65545[656091536] ←
   131095[171380303]                                 Начальное значение поля ≡ Признак 6 ∙ 331[6684715] ←
   327700[171388779]                                   Выражение ≡ Часть сводного ∙ 65545[656091681] ←
   131095[171380304]                                 Начальное значение поля ≡ Признак 7 ∙ 331[6684716] ←
   327700[171388780]                                   Выражение ≡ Признак Сводный заказ ∙ 65545[656091682] ←
   131095[171380305]                                 Начальное значение поля ≡ Признак 8 ∙ 331[6684717] ←
   327700[171388781]                                   Выражение ≡ Записан в сводный ∙ 65545[656091683] ←
   131095[171380306]                                 Начальное значение поля ≡ Признак 9 ∙ 331[6684718] ←
   327700[171388782]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[171380307]                                 Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
   327700[171388783]                                   Выражение ≡ Расчёт нужен ∙ 65545[170460104] ←
   131095[171380308]                                 Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[171388784]                                   Выражение ≡ Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ∙ 65545[171507713] ←
   131095[171380309]                                 Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[171388785]                                   Выражение ≡ Заказ имеет строки ∙ 65545[170461378] ←
   131095[171380310]                                 Начальное значение поля ≡ Признак 13 ∙ 331[60424272] ←
   327700[171388786]                                   Выражение ≡ Маркированный товар ∙ 65545[170460921] ←
   131095[171380311]                                 Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[171388787]                                   Выражение ≡ Расчёт по ДУБ ∙ 65545[170461744] ←
   131095[171380312]                                 Начальное значение поля ≡ Признак 15 ∙ 331[20] ←
   327700[171388788]                                   Выражение ≡ Автоматический акцепт заказа ∙ 65545[171377371] ←
   131095[171380313]                                 Начальное значение поля ≡ Признак 16 ∙ 331[62455820] ←
   327700[171388789]                                   Выражение ≡ Заказ по отрицательному остатку (для shop-in-shop) ∙ 65545[170462269] ←
   131095[171380314]                                 Начальное значение поля ≡ Бартер ∙ 331[40566787] ←
   327700[171388790]                                   Выражение ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
   131095[171380315]                                 Начальное значение поля ≡ Описание супермаркета ∙ 331[14417939] ←
   327700[171388791]                                   Выражение ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
   131095[171380316]                                 Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
   327700[171388792]                                   Выражение ≡ NULL ∙ 117[30670850] ←
   131095[171380317]                                 Начальное значение поля ≡ Способ оплаты ∙ 331[15073281] ←
   327700[171388793]                                   Выражение ≡ Тип сети ∙ 65545[656091537] ←
   131095[171380318]                                 Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[171388794]                                   Выражение ≡ Коммент по поставщику ∙ 65545[170461691] ←
   131095[171380319]                                 Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[171388795]                                   Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
   131095[171380320]                                 Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[171388796]                                   Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
   131095[171380321]                                 Начальное значение поля ≡ Сумма нераспределенная ∙ 331[33620524] ←
   327700[171388797]                                   Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
   131095[171380322]                                 Начальное значение поля ≡ Сумма нераспределенная, вал. ∙ 331[12058637] ←
   327700[171388798]                                   Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
   131095[171380323]                                 Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[171388799]                                   Выражение ⁼ 0 ←
   131095[171380324]                                 Начальное значение поля ≡ Год ∙ 331[33620499] ←
   327700[171388800]                                   Выражение ⁼ 0 ←
   131095[171380325]                                 Начальное значение поля ≡ ГТД ∙ 331[15138826] ←
   327700[171388801]                                   Выражение ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
   131095[171380326]                                 Начальное значение поля ≡ Документ выдан клиенту ∙ 331[14942217] ←
   327700[171388802]                                   Выражение ≡ Учитывать партии с истекшим сроком годности ∙ 65545[171379313] ←
   131095[171380327]                                 Начальное значение поля ≡ Отдел ∙ 331[42401853] ←
   327700[171388803]                                   Выражение ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
   131095[171380328]                                 Начальное значение поля ≡ Флаги "действительность компонент" ∙ 331[28246017] ←
   327700[171388804]                                   Выражение ≡ № загрузки файла для ПРОМО ∙ 65545[171380631] ←
 30867470[171381515]                           IF ←
  1638463[171382801]                             Условие ←
      404[171423149]                               Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867472[171381471]                             THEN • добавим в локальную таблицу связь признака маркировки и сводного ←
 11010080[171389982]                               = ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
      404[171423150]                                 Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 11010092[171376748]                               Добавить в локальную таблицу ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 30867469[171378387]                           БЛОК • Отладка ←
 39780361[171377478]                             ЗАВЕРШИТЬ БЛОК ←
      116[171382570]                               Выражение ←
  1638460[171378192]                                 НЕ ←
      404[171423151]                                 Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381325]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379230]                               Выражение ←
      404[171423152]                                 Результат ⁼ 'Создан сводный заказ = ' ←
      404[171423153]                                 Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867469[171378388]                         БЛОК • Создание заказа ←
 39780361[171377479]                           ЗАВЕРШИТЬ БЛОК ←
      404[171423154]                             Результат ≡ Заказ создан ∙ 65545[170461057] ←
 11010104[171376691]                           Очистить локальную таблицу ≡ Менеджеры ОЦЗ заказ ∙ 30867458[170459138] ←
 11010080[171389983]                           = ≡ Получатель ∙ 65545[656091348] ←
       19[171376716]                             Выбор (CASE) ←
  1572877[171376844]                               Условие ←
      404[171423155]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376811]                               Если равно ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      404[171423156]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[171377605]                               Иначе ←
      404[171423157]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171380088]                                   Значения формальных параметров при вызове ←
 32505860[171383830]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171388805]                                       Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 11010080[171389984]                           = ≡ Отправитель ∙ 65545[656091626] ←
       19[171376717]                             Выбор (CASE) ←
  1572877[171376845]                               Условие ←
      404[171423158]                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
      416[171376812]                               Если равно ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      404[171423159]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      416[171376813]                               Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
      404[171423160]                                 Результат ≡ Склад1 ∙ 65545[656091287] ←
      424[171377606]                               Иначе ←
      404[171423161]                                 Результат ≡ Поставщик ∙ 65545[656091317] ←
 11010080[171389985]                           = ≡ Склад отгрузки ∙ 65545[170459173] ←
  1638461[171377757]                             Условный оператор (IF) ←
  1638463[171382802]                               Условие ←
      404[171423162]                                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
      411[171383126]                                   Уточняющий параметр ≡ UID типа ∙ 249[45940739] ←
  1638473[171386398]                                 Равно ←
      404[171423163]                                 Результат ≡ Центр ответственности ∙ 284[40370180] ←
      105[171377746]                               То ←
      404[171423164]                                 Результат ≡ Первая ТТ/РЦ/ПЦ для данного ЦО/Узла сети (действующая) ∙ 249[655294495] ←
 32505862[171380089]                                   Значения формальных параметров при вызове ←
 32505860[171383831]                                     Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[58392654] ←
   327700[171388806]                                       Выражение ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 32505860[171383832]                                     Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[656088179] ←
   327700[171388807]                                       Выражение ≡ Дата поставки ∙ 65545[656091333] ←
      424[171377607]                               Иначе ←
      404[171423165]                                 Результат ≡ Внутр.подразделение Склад1 ∙ 65545[170459174] ←
 11010080[171389986]                           = ≡ Рассчитан планировщиком ∙ 65545[656091535] ←
      404[171423166]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171389987]                           = ≡ Часть сводного ∙ 65545[656091681] ←
  1638461[171377758]                             Условный оператор (IF) ←
  1638463[171382803]                               Условие ←
      404[171423167]                                 Результат ≡ Сводный заказ ∙ 65545[656091346] ←
  1638473[171386399]                                 Равно ←
  1638402[171380122]                                 NULL ←
      105[171377747]                               То ←
      404[171423168]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
      424[171377608]                               Иначе ←
      404[171423169]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[171389988]                           = ≡ Признак Сводный заказ ∙ 65545[656091682] ←
      404[171423170]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171389989]                           = ≡ Записан в сводный ∙ 65545[656091683] ←
      404[171423171]                             Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171389990]                           = ≡ Заказ имеет строки ∙ 65545[170461378] ←
      404[171423172]                             Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[171381516]                           IF ←
  1638463[171382804]                             Условие ←
      404[171423173]                               Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171386400]                               Равно ←
      404[171423174]                               Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
 30867472[171381472]                             THEN • минимальный квант отгрузки для Поставщика из сводного и ТТ ←
 11010088[171381326]                               ВЫПОЛНИТЬ ≡ Поиск минимальной и максимальной сумм заказа (+Автозаказ2018) ∙ 127[170459239] ←
 32505862[171380090]                                 Значения формальных параметров при вызове ←
 32505860[171383833]                                   Значение параметра при вызове процедуры/функции ≡ фп Тип\схема Заказа ∙ 65545[170460013] ←
   327700[171388808]                                     Выражение ≡ Схема поставки ∙ 65545[656091313] ←
 32505860[171383834]                                   Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460015] ←
   327700[171388809]                                     Выражение ≡ Поставщик ∙ 65545[656091317] ←
 32505860[171383835]                                   Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[170460016] ←
   327700[171388810]                                     Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 32505860[171383836]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальная сумма ∙ 65545[170460017] ←
   327700[171388811]                                     Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
 32505860[171383837]                                   Значение параметра при вызове процедуры/функции ≡ возв Максимальная сумма ∙ 65545[170460018] ←
   327700[171388812]                                     Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
 32505860[171383838]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество упаковок ∙ 65545[170460019] ←
   327700[171388813]                                     Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
 32505860[171383839]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество паллет ∙ 65545[170460020] ←
   327700[171388814]                                     Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
 30867473[171378753]                             ELSE • минимальный квант отгрузки для Отправителя и ТТ ←
 11010088[171381327]                               ВЫПОЛНИТЬ ≡ Поиск минимальной и максимальной сумм заказа (+Автозаказ2018) ∙ 127[170459239] ←
 32505862[171380091]                                 Значения формальных параметров при вызове ←
 32505860[171383840]                                   Значение параметра при вызове процедуры/функции ≡ фп Тип\схема Заказа ∙ 65545[170460013] ←
   327700[171388815]                                     Выражение ≡ Схема поставки ∙ 65545[656091313] ←
 32505860[171383841]                                   Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460015] ←
   327700[171388816]                                     Выражение ≡ Отправитель ∙ 65545[656091626] ←
 32505860[171383842]                                   Значение параметра при вызове процедуры/функции ≡ фп ЦО ∙ 65545[170460016] ←
   327700[171388817]                                     Выражение ≡ ЦО Магазин ∙ 65545[656091284] ←
 32505860[171383843]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальная сумма ∙ 65545[170460017] ←
   327700[171388818]                                     Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
 32505860[171383844]                                   Значение параметра при вызове процедуры/функции ≡ возв Максимальная сумма ∙ 65545[170460018] ←
   327700[171388819]                                     Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
 32505860[171383845]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество упаковок ∙ 65545[170460019] ←
   327700[171388820]                                     Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
 32505860[171383846]                                   Значение параметра при вызове процедуры/функции ≡ возв Минимальное количество паллет ∙ 65545[170460020] ←
   327700[171388821]                                     Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
 11010093[171377369]                           Комментарий • 1274793 / загрузка остатков ТЛ (при формировании заказа) ←
 30867470[171381517]                           IF ←
  1638463[171382805]                             Условие ←
      404[171423175]                               Результат ≡ Загрузка остатков ТЛ ∙ 65545[171379011] ←
  1638473[171386401]                               Равно ←
      404[171423176]                               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381473]                             THEN • В графике признак закрузки ТЛ = ДА - установим признак чтобы рассчиталось при записи сводного.. ←
 11010093[171377370]                               Комментарий • 1275108 / проверить признак использования остатков ТЛ при расчете ←
 30867470[171381518]                               IF ←
  1638463[171382806]                                 Условие ←
      404[171423177]                                   Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171386402]                                   Равно ←
      404[171423178]                                   Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381474]                                 THEN • запишем остатки + при расчете их будем учитывать ←
 30867470[171381519]                                   IF ←
  1638463[171382807]                                     Условие ←
      404[171423179]                                       Результат ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638473[171386403]                                       Равно ←
      404[171423180]                                       Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381475]                                     THEN • Для АЛКО при расчете будем учитывать остатки РЦА ←
 11010080[171389991]                                       = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171423181]                                         Результат ⁼ 'АЛКО учесть в расчете' ←
 30867473[171378754]                                     ELSE • Стандарт ←
 11010080[171389992]                                       = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171423182]                                         Результат ⁼ 'Учесть в расчете' ←
 30867473[171378755]                                 ELSE • просто запишим остатки ТЛ ←
 11010080[171389993]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171423183]                                     Результат ⁼ 'В процессе' ←
 30867473[171378756]                             ELSE • Выполним проверки АЛКО - обнулим или учетем при расчете.. ←
 30867470[171381520]                               IF ←
  1638463[171382808]                                 Условие ←
      116[171382571]                                   Выражение ←
      404[171423184]                                     Результат ≡ Заказ АЛКО продукции ∙ 65545[171380643] ←
  1638473[171386404]                                     Равно ←
      404[171423185]                                     Результат ≡ Да ∙ 131203075[131203074] ←
      413[171378333]                                   И ←
      116[171382572]                                   Выражение ←
      404[171423186]                                     Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171386405]                                     Равно ←
      404[171423187]                                     Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381476]                                 THEN • Для АЛКО при расчете будем учитывать остатки РЦА ←
 11010080[171389994]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171423188]                                     Результат ⁼ 'АЛКО учесть в расчете' ←
 30867473[171378757]                                 ELSE • Стандарт ←
 11010080[171389995]                                   = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
  1638402[171380123]                                     NULL ←
 11010093[171377371]                           Комментарий • Разветвление, создаём заказ или записываем параметры в таблицу ←
 30867470[171381521]                           IF ←
  1638463[171382809]                             Условие ←
      404[171423189]                               Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 30867472[171381477]                             THEN • запись параметров в таблицу ←
 11010093[171377372]                               Комментарий • Запись в таблицу в блоке создания строки ←
 30867473[171378758]                             ELSE • создание объекта - заказ ←
 11010080[171389996]                               = ≡ Заказ ∙ 65545[656091345] ←
      404[171423190]                                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171376760]                                   Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[171376798]                                   Тип объекта ≡ Заказ товаров ∙ 332[656080934] ←
      377[171377249]                                   Начальные значения полей объекта ←
   131095[171380329]                                     Начальное значение поля ≡ Схема расчетов ∙ 331[14352399] ←
   327700[171388822]                                       Выражение ≡ Схема поставки ∙ 65545[656091313] ←
   131095[171380330]                                     Начальное значение поля ≡ Вариант расчета скорости продаж ∙ 331[62455818] ←
   327700[171388823]                                       Выражение ≡ Способ доставки спецификации ∙ 65545[170459224] ←
   131095[171380331]                                     Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[171388824]                                       Выражение ≡ выр_Дата_заказа ∙ 117[170459382] ←
   131095[171380332]                                     Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[171388825]                                       Выражение ≡ Сводный заказ ∙ 65545[656091346] ←
   131095[171380333]                                     Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[171388826]                                       Выражение ≡ Получатель ∙ 65545[656091348] ←
   131095[171380334]                                     Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[171388827]                                       Выражение ≡ Отправитель ∙ 65545[656091626] ←
   131095[171380335]                                     Начальное значение поля ≡ Грузоотправитель ∙ 331[15925252] ←
   327700[171388828]                                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[171377318]                                         Выполнить действия ←
 30867470[171381522]                                           IF ←
  1638463[171382810]                                             Условие ←
      116[171382573]                                               Выражение ←
      404[171423191]                                                 Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171386406]                                                 Равно ←
      404[171423192]                                                 Результат ≡ 02 Пост - Склад1 - ТТ ∙ 656080955[656080898] ←
      413[171378334]                                               И ←
      116[171382574]                                               Выражение ←
      404[171423193]                                                 Результат ≡ Признак Сводный заказ ∙ 65545[656091682] ←
  1638473[171386407]                                                 Равно ←
      404[171423194]                                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[171381478]                                             THEN ←
 39780366[171378057]                                               RETURN ←
      404[171423195]                                                 Результат ≡ Поставщик из сводного заказа ∙ 65545[171378438] ←
 30867473[171378759]                                             ELSE ←
 39780366[171378058]                                               RETURN ←
  1638402[171380124]                                                 NULL ←
   131095[171380336]                                     Начальное значение поля ≡ Поставщик товара ∙ 331[15138817] ←
   327700[171388829]                                       Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
   131095[171380337]                                     Начальное значение поля ≡ Дата утверждения 1-ого состояния ∙ 331[15859713] ←
   327700[171388830]                                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[171380338]                                     Начальное значение поля ≡ Дата утверждения 2-ого состояния ∙ 331[15859714] ←
   327700[171388831]                                       Выражение ≡ Дата и время старта формирования ∙ 65545[170460565] ←
   131095[171380339]                                     Начальное значение поля ≡ Менеджер ∙ 331[14352403] ←
   327700[171388832]                                       Выражение ≡ Менеджер ∙ 65545[656091290] ←
   131095[171380340]                                     Начальное значение поля ≡ Дата счета-фактуры ∙ 331[14286861] ←
   327700[171388833]                                       Выражение ≡ Дата поставки ∙ 65545[656091333] ←
   131095[171380341]                                     Начальное значение поля ≡ Дата поставки ∙ 331[14352402] ←
   327700[171388834]                                       Выражение ≡ Дата поставки ∙ 65545[656091333] ←
   131095[171380342]                                     Начальное значение поля ≡ Дата окончания резерва товара ∙ 331[15990785] ←
   327700[171388835]                                       Выражение ≡ Дата след поставки ∙ 65545[656091349] ←
   131095[171380343]                                     Начальное значение поля ≡ Дата начальная ∙ 331[14745601] ←
   327700[171388836]                                       Выражение ≡ Дата поставки Склад1 ∙ 65545[656091620] ←
   131095[171380344]                                     Начальное значение поля ≡ Дата конечная ∙ 331[14745602] ←
   327700[171388837]                                       Выражение ≡ Дата поставки Склад2 ∙ 65545[656091533] ←
   131095[171380345]                                     Начальное значение поля ≡ Период ожидания ∙ 331[6684731] ←
   327700[171388838]                                       Выражение ≡ Период между поставками ∙ 65545[656091530] ←
   131095[171380346]                                     Начальное значение поля ≡ UID создавшей процедуры ∙ 331[56885574] ←
   327700[171388839]                                       Выражение ≡ График поставщики ∙ 65545[656091316] ←
   131095[171380347]                                     Начальное значение поля ≡ Строка - 'родитель' ∙ 331[42401837] ←
   327700[171388840]                                       Выражение ≡ График настройки ∙ 65545[656091322] ←
   131095[171380348]                                     Начальное значение поля ≡ Состояние заказа поставщика ∙ 331[15204354] ←
   327700[171388841]                                       Выражение ≡ В работе ∙ 15204353[18022401] ←
   131095[171380349]                                     Начальное значение поля ≡ Тип узла сети ∙ 331[1507358] ←
   327700[171388842]                                       Выражение ≡ БД акцепта ∙ 65545[656091291] ←
   131095[171380350]                                     Начальное значение поля ≡ Толщина снежного покрова (см.) ∙ 331[7602188] ←
   327700[171388843]                                       Выражение ≡ Время акцепта ∙ 65545[170459624] ←
   131095[171380351]                                     Начальное значение поля ≡ Признак 1 ∙ 331[6684704] ←
   327700[171388844]                                       Выражение ≡ Создан планировщиком ∙ 65545[656091534] ←
   131095[171380352]                                     Начальное значение поля ≡ Признак 2 ∙ 331[6684705] ←
   327700[171388845]                                       Выражение ≡ Рассчитан планировщиком ∙ 65545[656091535] ←
   131095[171380353]                                     Начальное значение поля ≡ Признак 3 ∙ 331[6684706] ←
   327700[171388846]                                       Выражение ≡ Для ПЦ (график) ∙ 65545[656091286] ←
   131095[171380354]                                     Начальное значение поля ≡ Признак 4 ∙ 331[6684707] ←
   327700[171388847]                                       Выражение ≡ Для кулинарии ∙ 65545[656091680] ←
   131095[171380355]                                     Начальное значение поля ≡ Признак 5 ∙ 331[6684714] ←
   327700[171388848]                                       Выражение ≡ Присутствует алкоголь ∙ 65545[656091536] ←
   131095[171380356]                                     Начальное значение поля ≡ Признак 6 ∙ 331[6684715] ←
   327700[171388849]                                       Выражение ≡ Часть сводного ∙ 65545[656091681] ←
   131095[171380357]                                     Начальное значение поля ≡ Признак 7 ∙ 331[6684716] ←
   327700[171388850]                                       Выражение ≡ Признак Сводный заказ ∙ 65545[656091682] ←
   131095[171380358]                                     Начальное значение поля ≡ Признак 8 ∙ 331[6684717] ←
   327700[171388851]                                       Выражение ≡ Записан в сводный ∙ 65545[656091683] ←
   131095[171380359]                                     Начальное значение поля ≡ Признак 9 ∙ 331[6684718] ←
   327700[171388852]                                       Выражение ≡ NULL ∙ 117[30670850] ←
   131095[171380360]                                     Начальное значение поля ≡ Признак 10 ∙ 331[6684719] ←
   327700[171388853]                                       Выражение ≡ Расчёт нужен ∙ 65545[170460104] ←
   131095[171380361]                                     Начальное значение поля ≡ Признак 11 ∙ 331[28835854] ←
   327700[171388854]                                       Выражение ≡ Для финхоз(НЕ ДЛЯ ПРОДАЖИ) ∙ 65545[171507713] ←
   131095[171380362]                                     Начальное значение поля ≡ Признак 12 ∙ 331[28835855] ←
   327700[171388855]                                       Выражение ≡ Заказ имеет строки ∙ 65545[170461378] ←
   131095[171380363]                                     Начальное значение поля ≡ Признак 13 ∙ 331[60424272] ←
   327700[171388856]                                       Выражение ≡ Маркированный товар ∙ 65545[170460921] ←
   131095[171380364]                                     Начальное значение поля ≡ Признак 14 ∙ 331[19] ←
   327700[171388857]                                       Выражение ≡ Расчёт по ДУБ ∙ 65545[170461744] ←
   131095[171380365]                                     Начальное значение поля ≡ Признак 15 ∙ 331[20] ←
   327700[171388858]                                       Выражение ≡ Автоматический акцепт заказа ∙ 65545[171377371] ←
   131095[171380366]                                     Начальное значение поля ≡ Признак 16 ∙ 331[62455820] ←
   327700[171388859]                                       Выражение ≡ Заказ по отрицательному остатку (для shop-in-shop) ∙ 65545[170462269] ←
   131095[171380367]                                     Начальное значение поля ≡ Бартер ∙ 331[40566787] ←
   327700[171388860]                                       Выражение ≡ Автоматический акцепт производственного задания ∙ 65545[171378492] ←
   131095[171380368]                                     Начальное значение поля ≡ Описание супермаркета ∙ 331[14417939] ←
   327700[171388861]                                       Выражение ≡ Разрешена отправка документа между БД ∙ 65545[171378204] ←
   131095[171380369]                                     Начальное значение поля ≡ Передан в кассу ∙ 331[28835861] ←
   327700[171388862]                                       Выражение ≡ NULL ∙ 117[30670850] ←
   131095[171380370]                                     Начальное значение поля ≡ Способ оплаты ∙ 331[15073281] ←
   327700[171388863]                                       Выражение ≡ Тип сети ∙ 65545[656091537] ←
   131095[171380371]                                     Начальное значение поля ≡ Комментарий ∙ 331[11] ←
   327700[171388864]                                       Выражение ≡ Коммент по поставщику ∙ 65545[170461691] ←
   131095[171380372]                                     Начальное значение поля ≡ Сумма по норме ∙ 331[33620492] ←
   327700[171388865]                                       Выражение ≡ Минимальная сумма заказа ∙ 65545[656091628] ←
   131095[171380373]                                     Начальное значение поля ≡ Сумма сверх нормы ∙ 331[33620493] ←
   327700[171388866]                                       Выражение ≡ Максимальная сумма заказа ∙ 65545[656091629] ←
   131095[171380374]                                     Начальное значение поля ≡ Сумма нераспределенная ∙ 331[33620524] ←
   327700[171388867]                                       Выражение ≡ Минимальное количество упаковок ∙ 65545[656091630] ←
   131095[171380375]                                     Начальное значение поля ≡ Сумма нераспределенная, вал. ∙ 331[12058637] ←
   327700[171388868]                                       Выражение ≡ Минимальное количество паллет ∙ 65545[656091631] ←
   131095[171380376]                                     Начальное значение поля ≡ Дополнительное количество ∙ 331[14745607] ←
   327700[171388869]                                       Выражение ≡ Кол-во дней прибавить для поиска ПРОМО ∙ 65545[656091294] ←
   131095[171380377]                                     Начальное значение поля ≡ ГТД ∙ 331[15138826] ←
   327700[171388870]                                       Выражение ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
   131095[171380378]                                     Начальное значение поля ≡ Документ выдан клиенту ∙ 331[14942217] ←
   327700[171388871]                                       Выражение ≡ Учитывать партии с истекшим сроком годности ∙ 65545[171379313] ←
   131095[171380379]                                     Начальное значение поля ≡ Отдел ∙ 331[42401853] ←
   327700[171388872]                                       Выражение ≡ Разрешен перенос поставки на (кол-во дней) ∙ 65545[171379587] ←
   131095[171380380]                                     Начальное значение поля ≡ Флаги "действительность компонент" ∙ 331[28246017] ←
   327700[171388873]                                       Выражение ≡ № загрузки файла для ПРОМО ∙ 65545[171380631] ←
 30867470[171381523]                               IF ←
  1638463[171382811]                                 Условие ←
      404[171423196]                                   Результат ≡ Заказ ∙ 65545[656091345] ←
 30867472[171381479]                                 THEN • заказ создан - увеличиваем количество заказов на единичку, запишем в статистику ←
 48431134[171376782]                                   ++ ≡ Количество заказов детей ∙ 65545[656091679] ←
 11010080[171389997]                                   = ≡ Заказ создан ∙ 65545[170461057] ←
      404[171423197]                                     Результат ≡ true ∙ 117[30867468] ←
  1507410[171377686]                                   ВЫПОЛНИТЬ БЛОК ≡ Запишем статистику сформированных заказов ∙ 30867469[170460462] ←
 30867469[171378389]                           БЛОК • Отладка ←
 39780361[171377480]                             ЗАВЕРШИТЬ БЛОК ←
      116[171382575]                               Выражение ←
  1638460[171378193]                                 НЕ ←
      404[171423198]                                 Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[171381328]                             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171379231]                               Выражение ←
      404[171423199]                                 Результат ⁼ 'Создан заказ = ' ←
      404[171423200]                                 Результат ≡ Заказ ∙ 65545[656091345] ←
 39780361[171377481]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382576]                           Выражение ←
  1638460[171378194]                             НЕ ←
      116[171382577]                             Выражение ←
      404[171423201]                               Результат ≡ Заказ ∙ 65545[656091345] ←
      412[171378637]                               ИЛИ ←
      404[171423202]                               Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 30867469[171378390]                         БЛОК • Добавление менеджера ОЦЗ в список ←
 39780361[171377482]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382578]                             Выражение ←
      404[171423203]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010093[171377373]                           Комментарий • ----  в Формате сети записан ключ свойства объекта, где объект это группа товара ←
 11010080[171389998]                           = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[170459288] ←
  1638402[171380125]                             NULL ←
  1507360[171378038]                           Отбор данных (по запросу) • Ключ Менеджера ОЦЗ торговой сети ←
 12124213[171378462]                             Параметры ←
  1507335[171382267]                               Параметр • з.ключ ≡ Партнёры ∙ 12124204[171378537] ←
  1507494[171389771]                                 Уточняющий параметр ≡ Группа товаров ∙ 283[42401808] ←
 12124200[171378363]                             From         (Таблицы) ←
 12124204[171378537]                               Таблица • Партнёры ≡ Партнер ∙ 108[4] ←
 12124215[171378524]                             Where      (Ограничения на отбор данных) ←
  1507376[171383789]                               Выражение ←
  1507455[171384451]                                 Результат ≡ Партнёры ∙ 12124204[171378537] ←
  1507494[171389772]                                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171386408]                                 Равно ←
  1507452[171381271]                                 Константа ≡ з.формат_сети ∙ 1507335[171382246] ←
  1507376[171383790]                               Выражение ←
  1507455[171384452]                                 Результат ≡ Партнёры ∙ 12124204[171378537] ←
  1507494[171389773]                                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[171386409]                                 Равно ←
  1507488[171378061]                                 Константа (Ограничение по классу, типу, плану счетов) ≡ Формат сети ∙ 284[656080897] ←
 30867466[171378081]                             Выполнить после получения записи ←
 11010080[171389999]                               = ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[170459288] ←
      404[171423204]                                 Результат ≡ з.ключ ∙ 1507335[171382267] ←
 11010093[171377374]                           Комментарий • ----  эта функция вернёт значение (Менеджер ОЦЗ) для заданной группы товара и заданного ключа ←
 11010080[171390000]                           = ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
      404[171423205]                             Результат ≡ Получить значение ключ-объекта ∙ 249[164888651] ←
 32505862[171380092]                               Значения формальных параметров при вызове ←
 32505860[171383847]                                 Значение параметра при вызове процедуры/функции ≡ req_Объект ∙ 65545[164892075] ←
   327700[171388874]                                   Выражение ≡ Группа ∙ 65545[170459285] ←
 32505860[171383848]                                 Значение параметра при вызове процедуры/функции ≡ req_Ключ ∙ 65545[164892076] ←
   327700[171388875]                                   Выражение ≡ Менеджер_ОЦЗ_ключ_tmp ∙ 65545[170459288] ←
 11010093[171377375]                           Комментарий • ----  если менеджер не определён, у нас ещё есть значение в карточке группы товара ←
 30867470[171381524]                           IF ←
  1638463[171382812]                             Условие ←
  1638460[171378195]                               НЕ ←
      404[171423206]                               Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
 30867472[171381480]                             THEN • взять менеджера ОЦЗ из карточки группы товара ←
 11010080[171390001]                               = ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
      404[171423207]                                 Результат ≡ Группа ∙ 65545[170459285] ←
      411[171383127]                                   Уточняющий параметр ≡ Подразделение для продажи ∙ 296[15073281] ←
 30867470[171381525]                           IF ←
  1638463[171382813]                             Условие ←
      404[171423208]                               Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
 30867472[171381481]                             THEN • запишем в локальные таблицы ←
 11010092[171376749]                               Добавить в локальную таблицу ≡ Менеджеры ОЦЗ заказ ∙ 30867458[170459138] ←
 30867470[171381526]                               IF ←
  1638463[171382814]                                 Условие ←
      404[171423209]                                   Результат ≡ Необходим сводный заказ ∙ 65545[656091617] ←
 30867472[171381482]                                 THEN • менеджеры ОЦЗ для сводного заказа ←
 11010092[171376750]                                   Добавить в локальную таблицу ≡ Менеджеры ОЦЗ сводного заказ ∙ 30867458[170459139] ←
 30867469[171378391]                         БЛОК • Создание строки сводного заказа ←
 39780361[171377483]                           ЗАВЕРШИТЬ БЛОК ←
      404[171423210]                             Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 39780361[171377484]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382579]                             Выражение ←
      404[171423211]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010080[171390002]                           = ≡ Строка сводного заказа ∙ 65545[656091627] ←
  1638402[171380126]                             NULL ←
 39780361[171377485]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382580]                             Выражение ←
  1638460[171378196]                               НЕ ←
      116[171382581]                               Выражение ←
      404[171423212]                                 Результат ≡ Необходимы строки сводного заказа ∙ 65545[170461377] ←
      413[171378335]                                 И ←
      404[171423213]                                 Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 11010093[171377376]                           Комментарий • ----  сначала проверяем не создана ли уже строка по этому товару ←
  1507360[171378039]                           Отбор данных (по запросу) • Строки сводного заказ ←
 12124213[171378463]                             Параметры ←
  1507335[171382268]                               Параметр • строка ∙ 12124204[171378538] ←
  1507494[171389774]                                 Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[171378364]                             From         (Таблицы) ←
 12124204[171378538]                               Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[171378525]                             Where      (Ограничения на отбор данных) ←
  1507376[171383791]                               Выражение ←
  1507455[171384453]                                 Результат ∙ 12124204[171378538] ←
  1507494[171389775]                                   Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[171386410]                                 Равно ←
  1507452[171381272]                                 Константа ≡ Сводный заказ ∙ 65545[656091346] ←
  1507376[171383792]                               Выражение ←
  1507455[171384454]                                 Результат ∙ 12124204[171378538] ←
  1507494[171389776]                                   Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1638473[171386411]                                 Равно ←
  1507452[171381273]                                 Константа ≡ Товар ∙ 65545[656091539] ←
  1507376[171383793]                               Выражение ←
  1507455[171384455]                                 Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171377192]                                 Меньше или равно ←
  1507452[171381274]                                 Константа ⁼ 1 ←
 30867466[171378082]                             Выполнить после получения записи ←
 11010080[171390003]                               = ≡ Строка сводного заказа ∙ 65545[656091627] ←
      404[171423214]                                 Результат ≡ строка ∙ 1507335[171382268] ←
 11010093[171377377]                           Комментарий • ----  если строка ещё не создана, ищем цену и создаём строку ←
 30867470[171381527]                           IF ←
  1638463[171382815]                             Условие ←
  1638460[171378197]                               НЕ ←
      404[171423215]                               Результат ≡ Строка сводного заказа ∙ 65545[656091627] ←
 30867472[171381483]                             THEN • создадим строку, только если есть строка спецификации, где этот товар прописан этому складу ←
 11010080[171390004]                               = ≡ Документ спецификации ∙ 65545[656091544] ←
      404[171423216]                                 Результат ≡ з.документ_прайс ∙ 1507335[171382235] ←
 11010080[171390005]                               = ≡ Поставщик спецификации ∙ 65545[170459292] ←
      404[171423217]                                 Результат ≡ з.поставщик_uid ∙ 1507335[171382234] ←
 11010080[171390006]                               = ≡ Строка спецификации ∙ 65545[656091543] ←
  1638402[171380127]                                 NULL ←
 11010080[171390007]                               = ≡ Цена закупочная ∙ 65545[656091541] ←
  1638402[171380128]                                 NULL ←
  1507360[171378040]                               Отбор данных (по запросу) • Спецификации поставщика - склад1 ←
 12124213[171378464]                                 Параметры ←
  1507335[171382269]                                   Параметр • строка_прайс ≡ Спецификация_склад ∙ 12124204[171378539] ←
  1507494[171389777]                                     Уточняющий параметр ≡ UID СТРОКИ ∙ 1507443[40043283] ←
  1507335[171382270]                                   Параметр • цена_закуп ≡ Спецификация_склад ∙ 12124204[171378539] ←
  1507494[171389778]                                     Уточняющий параметр ≡ ЦЕНА ПОСТАВКИ ЗАК ∙ 1507443[43122767] ←
  1507335[171382271]                                   Параметр • признак_промо ≡ Спецификация_склад ∙ 12124204[171378539] ←
  1507494[171389779]                                     Уточняющий параметр ≡ КОЭФФИЦИЕНТ ПЕРЕСЧЕТА ∙ 1507443[43122772] ←
  1507335[171382272]                                   Параметр • мин_кол_заказа ≡ Спецификация_склад ∙ 12124204[171378539] ←
  1507494[171389780]                                     Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
 12124200[171378365]                                 From         (Таблицы) ←
 12124204[171378539]                                   Таблица • Спецификация_склад ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
 12124215[171378526]                                 Where      (Ограничения на отбор данных) ←
  1507376[171383794]                                   Выражение ←
  1507455[171384456]                                     Результат ≡ Спецификация_склад ∙ 12124204[171378539] ←
  1507494[171389781]                                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[171386412]                                     Равно ←
  1507452[171381275]                                     Константа ≡ Документ спецификации ∙ 65545[656091544] ←
  1507376[171383795]                                   Выражение ←
  1507455[171384457]                                     Результат ≡ Спецификация_склад ∙ 12124204[171378539] ←
  1507494[171389782]                                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[171386413]                                     Равно ←
  1507452[171381276]                                     Константа ≡ ЦО_Склад1 ∙ 65545[656091605] ←
  1507376[171383796]                                   Выражение ←
  1507455[171384458]                                     Результат ≡ Спецификация_склад ∙ 12124204[171378539] ←
  1507494[171389783]                                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[171386414]                                     Равно ←
  1507452[171381277]                                     Константа ≡ Товар ∙ 65545[656091539] ←
  1507376[171383797]                                   Выражение ←
  1507455[171384459]                                     Результат ≡ ROWNUM ∙ 1507471[1507362] ←
  1638475[171377193]                                     Меньше или равно ←
  1507452[171381278]                                     Константа ⁼ 1 ←
 30867466[171378083]                                 Выполнить после получения записи ←
 11010080[171390008]                                   = ≡ Строка спецификации ∙ 65545[656091543] ←
      404[171423218]                                     Результат ≡ строка_прайс ∙ 1507335[171382269] ←
 11010080[171390009]                                   = ≡ Цена закупочная ∙ 65545[656091541] ←
      404[171423219]                                     Результат ≡ цена_закуп ∙ 1507335[171382270] ←
 11010080[171390010]                                   = ≡ Признак ПРОМО ∙ 65545[656091545] ←
  1638461[171377759]                                     Условный оператор (IF) ←
  1638463[171382816]                                       Условие ←
      404[171423220]                                         Результат ≡ признак_промо ∙ 1507335[171382271] ←
      105[171377748]                                       То ←
      404[171423221]                                         Результат ≡ Да ∙ 131203075[131203074] ←
      424[171377609]                                       Иначе ←
      404[171423222]                                         Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171390011]                                   = ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
      404[171423223]                                     Результат ≡ мин_кол_заказа ∙ 1507335[171382272] ←
 30867470[171381528]                               IF ←
  1638463[171382817]                                 Условие ←
      404[171423224]                                   Результат ≡ Строка спецификации ∙ 65545[656091543] ←
  1638473[171386415]                                   Равно ←
  1638402[171380129]                                   NULL ←
 30867472[171381484]                                 THEN • если строки прайса для склада нет, то берём данные для магазина ←
 11010080[171390012]                                   = ≡ Строка спецификации ∙ 65545[656091543] ←
      404[171423225]                                     Результат ≡ з.строка_прайса ∙ 1507335[171382236] ←
 11010080[171390013]                                   = ≡ Признак ПРОМО ∙ 65545[656091545] ←
  1638461[171377760]                                     Условный оператор (IF) ←
  1638463[171382818]                                       Условие ←
      404[171423226]                                         Результат ≡ з.признак_промо ∙ 1507335[171382239] ←
      105[171377749]                                       То ←
      404[171423227]                                         Результат ≡ Да ∙ 131203075[131203074] ←
      424[171377610]                                       Иначе ←
      404[171423228]                                         Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171390014]                                   = ≡ Цена закупочная ∙ 65545[656091541] ←
      404[171423229]                                     Результат ≡ з.цена_закуп ∙ 1507335[171382244] ←
 11010080[171390015]                                   = ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
      404[171423230]                                     Результат ≡ з.мин_кол_заказа ∙ 1507335[171382245] ←
 30867470[171381529]                               IF ←
  1638463[171382819]                                 Условие ←
  1638464[171378235]                                   Ноль (0.0), если NULL ≡ Цена закупочная ∙ 65545[656091541] ←
  1638479[171377814]                                   Не равно ←
      404[171423231]                                   Результат ⁼ 0 ←
 30867472[171381485]                                 THEN • Создать строку сводного заказа ←
 11010080[171390016]                                   = ≡ Строка сводного заказа ∙ 65545[656091627] ←
      404[171423232]                                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171376761]                                       Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171376799]                                       Тип объекта ≡ Строка заказа товаров ∙ 360[656080945] ←
      377[171377250]                                       Начальные значения полей объекта ←
   131095[171380381]                                         Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171388876]                                           Выражение ≡ Сводный заказ ∙ 65545[656091346] ←
   131095[171380382]                                         Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[171388877]                                           Выражение ≡ Товар ∙ 65545[656091539] ←
   131095[171380383]                                         Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[171388878]                                           Выражение ≡ Штрих код ∙ 65545[656091540] ←
   131095[171380384]                                         Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[171388879]                                           Выражение ≡ Цена закупочная ∙ 65545[656091541] ←
   131095[171380385]                                         Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[171388880]                                           Выражение ≡ Документ спецификации ∙ 65545[656091544] ←
   131095[171380386]                                         Начальное значение поля ≡ Прообраз (образец) ∙ 359[15859718] ←
   327700[171388881]                                           Выражение ≡ Строка спецификации ∙ 65545[656091543] ←
   131095[171380387]                                         Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[171388882]                                           Выражение ≡ Поставщик спецификации ∙ 65545[170459292] ←
   131095[171380388]                                         Начальное значение поля ≡ Подарок ∙ 359[3342352] ←
   327700[171388883]                                           Выражение ≡ Признак ПРОМО ∙ 65545[656091545] ←
   131095[171380389]                                         Начальное значение поля ≡ ЕИ ∙ 359[14745603] ←
   327700[171388884]                                           Выражение ≡ ЕИ ∙ 65545[656091566] ←
   131095[171380390]                                         Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[171388885]                                           Выражение ≡ Коэф.расфасовки ∙ 65545[656091567] ←
   131095[171380391]                                         Начальное значение поля ≡ Подтвержденное менеджером количество ∙ 359[40042517] ←
   327700[171388886]                                           Выражение ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
   131095[171380392]                                         Начальное значение поля ≡ Направить товар ∙ 359[15138820] ←
   327700[171388887]                                           Выражение ≡ Товары с блокировками ∙ 65545[170461614] ←
 30867469[171378392]                         БЛОК • Создание строки заказа ←
 39780361[171377486]                           ЗАВЕРШИТЬ БЛОК ←
      116[171382582]                             Выражение ←
      404[171423233]                               Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010080[171390017]                           = ≡ Документ спецификации ∙ 65545[656091544] ←
      404[171423234]                             Результат ≡ з.документ_прайс ∙ 1507335[171382235] ←
 11010080[171390018]                           = ≡ Строка спецификации ∙ 65545[656091543] ←
      404[171423235]                             Результат ≡ з.строка_прайса ∙ 1507335[171382236] ←
 11010080[171390019]                           = ≡ Поставщик спецификации ∙ 65545[170459292] ←
      404[171423236]                             Результат ≡ з.поставщик_uid ∙ 1507335[171382234] ←
 11010080[171390020]                           = ≡ Признак ПРОМО ∙ 65545[656091545] ←
  1638461[171377761]                             Условный оператор (IF) ←
  1638463[171382820]                               Условие ←
      404[171423237]                                 Результат ≡ з.признак_промо ∙ 1507335[171382239] ←
      105[171377750]                               То ←
      404[171423238]                                 Результат ≡ Да ∙ 131203075[131203074] ←
      424[171377611]                               Иначе ←
      404[171423239]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
 11010080[171390021]                           = ≡ Цена закупочная ∙ 65545[656091541] ←
      404[171423240]                             Результат ≡ з.цена_закуп ∙ 1507335[171382244] ←
  1507728[171377725]                           Начало многострочного комментария ←
 11010093[171377378]                           Комментарий • по 1235669 - Рассчитываем продажи по уценке (то есть определим чеки с признаком "Купон" ) и находим Списание по причине ←
  1507729[171377711]                           Конец многострочного комментария ←
 30867470[171381530]                           IF ←
  1638463[171382821]                             Условие ←
      116[171382583]                               Выражение ←
      404[171423241]                                 Результат ≡ Рассчитывать продажи / списание ∙ 65545[171378990] ←
  1638479[171377815]                                 Не равно ←
  1638402[171380130]                                 NULL ←
      413[171378336]                               И ←
      116[171382584]                               Выражение ←
      404[171423242]                                 Результат ≡ Рассчитывать продажи / списание ∙ 65545[171378990] ←
  1638473[171386416]                                 Равно ←
      404[171423243]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171381486]                             THEN • определяем.. ←
 11010088[171381329]                               ВЫПОЛНИТЬ ≡ Определить продажи по купонам / списание по причине, за 7 дней ∙ 127[171376823] ←
 32505862[171380093]                                 Значения формальных параметров при вызове ←
 32505860[171383849]                                   Значение параметра при вызове процедуры/функции ≡ фп. Товар ∙ 65545[171379001] ←
   327700[171388888]                                     Выражение ≡ Товар ∙ 65545[656091539] ←
 32505860[171383850]                                   Значение параметра при вызове процедуры/функции ≡ фп. Получатель ∙ 65545[171378998] ←
   327700[171388889]                                     Выражение ≡ Получатель ∙ 65545[656091348] ←
 32505860[171383851]                                   Значение параметра при вызове процедуры/функции ≡ фп. Дата отсчета ∙ 65545[171378999] ←
   327700[171388890]                                     Выражение ≡ выр_Дата_заказа ∙ 117[170459382] ←
 32505860[171383852]                                   Значение параметра при вызове процедуры/функции ≡ фп. Протокол ∙ 65545[171379004] ←
   327700[171388891]                                     Выражение ≡ фп Показать протокол ∙ 65545[656091563] ←
 32505860[171383853]                                   Значение параметра при вызове процедуры/функции ≡ Возв. уценка 7 дней ∙ 65545[171378996] ←
   327700[171388892]                                     Выражение ≡ Уценка 7 дней ∙ 65545[171378991] ←
 32505860[171383854]                                   Значение параметра при вызове процедуры/функции ≡ Возв. списания 7 дней ∙ 65545[171378997] ←
   327700[171388893]                                     Выражение ≡ Списания 7 дней ∙ 65545[171378992] ←
 30867473[171378760]                             ELSE • нету - обнуляем.. ←
 11010080[171390022]                               = ≡ Уценка 7 дней ∙ 65545[171378991] ←
      404[171423244]                                 Результат ⁼ 0 ←
 11010080[171390023]                               = ≡ Списания 7 дней ∙ 65545[171378992] ←
      404[171423245]                                 Результат ⁼ 0 ←
 11010080[171390024]                           = ≡ Учитывать ФО ∙ 65545[170459728] ←
  1638461[171377762]                             Условный оператор (IF) ←
  1638463[171382822]                               Условие ←
      116[171382585]                                 Выражение ←
      404[171423246]                                   Результат ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
  1638479[171377816]                                   Не равно ←
  1638402[171380131]                                   NULL ←
      413[171378337]                                 И ←
      116[171382586]                                 Выражение ←
  1638464[171378236]                                   Ноль (0.0), если NULL ≡ Срок годности (час) ∙ 65545[170462370] ←
  1638475[171377194]                                   Меньше или равно ←
  1638464[171378237]                                   Ноль (0.0), если NULL ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
      105[171377751]                               То ←
      404[171423247]                                 Результат ≡ Нет ∙ 131203075[131203073] ←
      424[171377612]                               Иначе ←
      404[171423248]                                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010080[171390025]                           = ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
      404[171423249]                             Результат ≡ з.мин_кол_заказа ∙ 1507335[171382245] ←
 30867470[171381531]                           IF ←
  1638463[171382823]                             Условие ←
      404[171423250]                               Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171386417]                               Равно ←
      404[171423251]                               Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867472[171381487]                             THEN • сх03 - определим текущий остаток на складе ←
 11010080[171390026]                               = ≡ Остаток_факт_склад ∙ 65545[171378529] ←
  1638464[171378238]                                 Ноль (0.0), если NULL ≡ Товар ∙ 65545[656091539] ←
      411[171383128]                                   Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[171380094]                                     Значения формальных параметров при вызове ←
 32505860[171383855]                                       Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[171388894]                                         Выражение ≡ Склад отгрузки ∙ 65545[170459173] ←
 32505860[171383856]                                       Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[171388895]                                         Выражение ≡ Товар ∙ 65545[656091539] ←
 30867473[171378761]                             ELSE • обнулим переменную ←
 11010080[171390027]                               = ≡ Остаток_факт_склад ∙ 65545[171378529] ←
  1638402[171380132]                                 NULL ←
 30867470[171381532]                           IF ←
  1638463[171382824]                             Условие ←
      404[171423252]                               Результат ≡ фп Запись в таблицу ∙ 65545[170463493] ←
 30867472[171381488]                             THEN • запись в таблицу ←
  1507417[171376697]                               Удалить из таблицы ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
 12124215[171378527]                                 Where      (Ограничения на отбор данных) ←
  1507376[171383798]                                   Выражение ←
  1507455[171384460]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[171389784]                                       Уточняющий параметр ≡ ДатаЗаказ ∙ 1507443[170459345] ←
  1638473[171386418]                                     Равно ←
  1507452[171381279]                                     Константа ≡ фп Дата заказа ∙ 65545[656091252] ←
  1507376[171383799]                                   Выражение ←
  1507455[171384461]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[171389785]                                       Уточняющий параметр ≡ ДатаПоставки ∙ 1507443[170459382] ←
  1638473[171386419]                                     Равно ←
  1507452[171381280]                                     Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507376[171383800]                                   Выражение ←
  1507455[171384462]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[171389786]                                       Уточняющий параметр ≡ ДатаПоставкиСлед ∙ 1507443[170459384] ←
  1638473[171386420]                                     Равно ←
  1507452[171381281]                                     Константа ≡ Дата след поставки ∙ 65545[656091349] ←
  1507376[171383801]                                   Выражение ←
  1507455[171384463]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[171389787]                                       Уточняющий параметр ≡ Поставщик ∙ 1507443[170459383] ←
  1638473[171386421]                                     Равно ←
  1507452[171381282]                                     Константа ≡ Отправитель ∙ 65545[656091626] ←
  1507376[171383802]                                   Выражение ←
  1507455[171384464]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[171389788]                                       Уточняющий параметр ≡ Магазин ∙ 1507443[170459346] ←
  1638473[171386422]                                     Равно ←
  1507452[171381283]                                     Константа ≡ Получатель ∙ 65545[656091348] ←
  1507376[171383803]                                   Выражение ←
  1507455[171384465]                                     Результат ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507494[171389789]                                       Уточняющий параметр ≡ Продукт ∙ 1507443[170459347] ←
  1638473[171386423]                                     Равно ←
  1507452[171381284]                                     Константа ≡ Товар ∙ 65545[656091539] ←
 59375659[171376682]                               Добавить в таблицу • Добавляем новый заказ ←
  1507447[171377224]                                 Выражения ←
  1507449[171378064]                                   Выражение • дата_расчета ≡ Дата+Время ∙ 107[2621441] ←
  1507452[171381285]                                     Константа ≡ Текущие дата-время ∙ 249[42467332] ←
  1507449[171378065]                                   Выражение • схема ≡ Объект ∙ 107[19] ←
  1507452[171381286]                                     Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507449[171378066]                                   Выражение • дата_заказа ≡ Дата ∙ 107[3] ←
  1507452[171381287]                                     Константа ≡ выр_Дата_заказа ∙ 117[170459382] ←
  1507449[171378067]                                   Выражение • дата_поставки ≡ Дата ∙ 107[3] ←
  1507452[171381288]                                     Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507449[171378068]                                   Выражение • дата_поставки_след ≡ Дата ∙ 107[3] ←
  1507452[171381289]                                     Константа ≡ Дата след поставки ∙ 65545[656091349] ←
  1507449[171378069]                                   Выражение • отправитель ≡ Партнер ∙ 107[5] ←
  1507452[171381290]                                     Константа ≡ Склад отгрузки ∙ 65545[170459173] ←
  1507449[171378070]                                   Выражение • получатель ≡ Партнер ∙ 107[5] ←
  1507452[171381291]                                     Константа ≡ Получатель ∙ 65545[656091348] ←
  1507449[171378071]                                   Выражение • цо_магазина ≡ Партнер ∙ 107[5] ←
  1507452[171381292]                                     Константа ≡ ЦО Магазин ∙ 65545[656091284] ←
  1507449[171378072]                                   Выражение • продукт ≡ Продукт ∙ 107[7] ←
  1507452[171381293]                                     Константа ≡ Товар ∙ 65545[656091539] ←
  1507449[171378073]                                   Выражение • шк ≡ Строка (40) ∙ 107[1] ←
  1507452[171381294]                                     Константа ≡ Штрих код ∙ 65545[656091540] ←
  1507449[171378074]                                   Выражение • спецификация_документ ≡ Документ ∙ 107[8] ←
  1507452[171381295]                                     Константа ≡ Документ спецификации ∙ 65545[656091544] ←
  1507449[171378075]                                   Выражение • спецификация_строка ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[171381296]                                     Константа ≡ Строка спецификации ∙ 65545[656091543] ←
  1507449[171378076]                                   Выражение • мин_ост_спецификация ≡ Количество ∙ 107[15] ←
  1507485[171376688]                                     Константа (Ноль (0.0), если NULL) ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
  1507449[171378077]                                   Выражение • цена_закупочная ≡ Количество ∙ 107[15] ←
  1507485[171376689]                                     Константа (Ноль (0.0), если NULL) ≡ Цена закупочная ∙ 65545[656091541] ←
  1507449[171378078]                                   Выражение • признак_ПРОМО ≡ Целое ∙ 107[2] ←
  1507631[171376826]                                     IF ←
  1507591[171376855]                                       Условие ←
  1507452[171381297]                                         Константа ≡ Признак ПРОМО ∙ 65545[656091545] ←
  1638473[171386424]                                         Равно ←
  1507452[171381298]                                         Константа ≡ Да ∙ 131203075[131203074] ←
  1507633[171376817]                                       THEN ←
  1507452[171381299]                                         Константа ⁼ 1 ←
  1507593[171376837]                                       ELSE ←
  1507452[171381300]                                         Константа ⁼ 0 ←
  1507449[171378079]                                   Выражение • дни_поиск_ПРОМО ≡ Целое ∙ 107[2] ←
  1507452[171381301]                                     Константа ≡ Кол-во дней прибавить для поиска ПРОМО ∙ 65545[656091294] ←
  1507449[171378080]                                   Выражение • учитывать_ФО ≡ Целое ∙ 107[2] ←
  1507631[171376827]                                     IF ←
  1507591[171376856]                                       Условие ←
  1507452[171381302]                                         Константа ≡ Учитывать ФО ∙ 65545[170459728] ←
  1638473[171386425]                                         Равно ←
  1507452[171381303]                                         Константа ≡ Да ∙ 131203075[131203074] ←
  1507633[171376818]                                       THEN ←
  1507452[171381304]                                         Константа ⁼ 1 ←
  1507593[171376838]                                       ELSE ←
  1507452[171381305]                                         Константа ⁼ 0 ←
  1507449[171378081]                                   Выражение • срок_годности_пренебречь_ФО ≡ Целое ∙ 107[2] ←
  1507452[171381306]                                     Константа ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
  1507449[171378082]                                   Выражение • товар_блокирован ≡ Объект ∙ 107[19] ←
  1507452[171381307]                                     Константа ≡ Товары с блокировками ∙ 65545[170461614] ←
  1507449[171378083]                                   Выражение • уценка_7_дней ≡ Количество ∙ 107[15] ←
  1507452[171381308]                                     Константа ≡ Уценка 7 дней ∙ 65545[171378991] ←
  1507449[171378084]                                   Выражение • списания_7_дней ≡ Количество ∙ 107[15] ←
  1507452[171381309]                                     Константа ≡ Списания 7 дней ∙ 65545[171378992] ←
  1507655[171376690]                                 Into           (Таблица-получатель) ←
 12124204[171378540]                                   Таблица ≡ Заказ готовой продукции на 14 дней ∙ 1507433[170459162] ←
  1507657[171376690]                                 Начальные значения полей объекта ←
  1507658[171376933]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389790]                                     Уточняющий параметр ≡ ДатаСоздания ∙ 1507443[170459397] ←
  1507659[171377057]                                     Выражение ≡ дата_расчета ∙ 1507449[171378064] ←
  1507658[171376934]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389791]                                     Уточняющий параметр ≡ СхемаПоставки ∙ 1507443[170459439] ←
  1507659[171377058]                                     Выражение ≡ схема ∙ 1507449[171378065] ←
  1507658[171376935]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389792]                                     Уточняющий параметр ≡ ДатаЗаказ ∙ 1507443[170459345] ←
  1507659[171377059]                                     Выражение ≡ дата_заказа ∙ 1507449[171378066] ←
  1507658[171376936]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389793]                                     Уточняющий параметр ≡ ДатаПоставки ∙ 1507443[170459382] ←
  1507659[171377060]                                     Выражение ≡ дата_поставки ∙ 1507449[171378067] ←
  1507658[171376937]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389794]                                     Уточняющий параметр ≡ ДатаПоставкиСлед ∙ 1507443[170459384] ←
  1507659[171377061]                                     Выражение ≡ дата_поставки_след ∙ 1507449[171378068] ←
  1507658[171376938]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389795]                                     Уточняющий параметр ≡ Поставщик ∙ 1507443[170459383] ←
  1507659[171377062]                                     Выражение ≡ отправитель ∙ 1507449[171378069] ←
  1507658[171376939]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389796]                                     Уточняющий параметр ≡ Магазин ∙ 1507443[170459346] ←
  1507659[171377063]                                     Выражение ≡ получатель ∙ 1507449[171378070] ←
  1507658[171376940]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389797]                                     Уточняющий параметр ≡ ЦОМагазин ∙ 1507443[170459440] ←
  1507659[171377064]                                     Выражение ≡ цо_магазина ∙ 1507449[171378071] ←
  1507658[171376941]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389798]                                     Уточняющий параметр ≡ Продукт ∙ 1507443[170459347] ←
  1507659[171377065]                                     Выражение ≡ продукт ∙ 1507449[171378072] ←
  1507658[171376942]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389799]                                     Уточняющий параметр ≡ ШК ∙ 1507443[170459386] ←
  1507659[171377066]                                     Выражение ≡ шк ∙ 1507449[171378073] ←
  1507658[171376943]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389800]                                     Уточняющий параметр ≡ СпецификацияДокумент ∙ 1507443[170459387] ←
  1507659[171377067]                                     Выражение ≡ спецификация_документ ∙ 1507449[171378074] ←
  1507658[171376944]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389801]                                     Уточняющий параметр ≡ СпецификацияСтрока ∙ 1507443[170459388] ←
  1507659[171377068]                                     Выражение ≡ спецификация_строка ∙ 1507449[171378075] ←
  1507658[171376945]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389802]                                     Уточняющий параметр ≡ МинОст ∙ 1507443[170459367] ←
  1507659[171377069]                                     Выражение ≡ мин_ост_спецификация ∙ 1507449[171378076] ←
  1507658[171376946]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389803]                                     Уточняющий параметр ≡ ЦенаЗакупочная ∙ 1507443[170459392] ←
  1507659[171377070]                                     Выражение ≡ цена_закупочная ∙ 1507449[171378077] ←
  1507658[171376947]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389804]                                     Уточняющий параметр ≡ ПризнакПРОМО ∙ 1507443[170459369] ←
  1507659[171377071]                                     Выражение ≡ признак_ПРОМО ∙ 1507449[171378078] ←
  1507658[171376948]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389805]                                     Уточняющий параметр ≡ КоличествоДнейПоискПРОМО ∙ 1507443[170459441] ←
  1507659[171377072]                                     Выражение ≡ дни_поиск_ПРОМО ∙ 1507449[171378079] ←
  1507658[171376949]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389806]                                     Уточняющий параметр ≡ УчитыватьФО ∙ 1507443[170459391] ←
  1507659[171377073]                                     Выражение ≡ учитывать_ФО ∙ 1507449[171378080] ←
  1507658[171376950]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389807]                                     Уточняющий параметр ≡ СрокГодностиПренебречьОФ ∙ 1507443[170459393] ←
  1507659[171377074]                                     Выражение ≡ срок_годности_пренебречь_ФО ∙ 1507449[171378081] ←
  1507658[171376951]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389808]                                     Уточняющий параметр ≡ ТоварБлокирован ∙ 1507443[170459394] ←
  1507659[171377075]                                     Выражение ≡ товар_блокирован ∙ 1507449[171378082] ←
  1507658[171376952]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389809]                                     Уточняющий параметр ≡ Уценка7дней ∙ 1507443[170459395] ←
  1507659[171377076]                                     Выражение ≡ уценка_7_дней ∙ 1507449[171378083] ←
  1507658[171376953]                                   Начальное значение поля ∙ 12124204[171378540] ←
  1507494[171389810]                                     Уточняющий параметр ≡ Списания7дней ∙ 1507443[170459396] ←
  1507659[171377077]                                     Выражение ≡ списания_7_дней ∙ 1507449[171378084] ←
 30867473[171378762]                             ELSE • создание строки объектов Строка БД ←
 11010080[171390028]                               = ≡ Строка заказа ∙ 65545[656091538] ←
      404[171423253]                                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[171376762]                                   Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[171376800]                                   Тип объекта ≡ Строка заказа товаров ∙ 360[656080945] ←
      377[171377251]                                   Начальные значения полей объекта ←
   131095[171380393]                                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[171388896]                                       Выражение ≡ Заказ ∙ 65545[656091345] ←
   131095[171380394]                                     Начальное значение поля ≡ Подразделение документа ∙ 359[7] ←
   327700[171388897]                                       Выражение ≡ Получатель ∙ 65545[656091348] ←
   131095[171380395]                                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[171388898]                                       Выражение ≡ Товар ∙ 65545[656091539] ←
   131095[171380396]                                     Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[171388899]                                       Выражение ≡ Штрих код ∙ 65545[656091540] ←
   131095[171380397]                                     Начальное значение поля ≡ Цена закупочная ∙ 359[15007745] ←
   327700[171388900]                                       Выражение ≡ Цена закупочная ∙ 65545[656091541] ←
   131095[171380398]                                     Начальное значение поля ≡ Реальная приходная накладная ∙ 359[15925249] ←
   327700[171388901]                                       Выражение ≡ Документ спецификации ∙ 65545[656091544] ←
   131095[171380399]                                     Начальное значение поля ≡ Прообраз (образец) ∙ 359[15859718] ←
   327700[171388902]                                       Выражение ≡ Строка спецификации ∙ 65545[656091543] ←
   131095[171380400]                                     Начальное значение поля ≡ Поставщик ∙ 359[15138821] ←
   327700[171388903]                                       Выражение ≡ Поставщик спецификации ∙ 65545[170459292] ←
   131095[171380401]                                     Начальное значение поля ≡ Подарок ∙ 359[3342352] ←
   327700[171388904]                                       Выражение ≡ Признак ПРОМО ∙ 65545[656091545] ←
   131095[171380402]                                     Начальное значение поля ≡ ЕИ ∙ 359[14745603] ←
   327700[171388905]                                       Выражение ≡ ЕИ ∙ 65545[656091566] ←
   131095[171380403]                                     Начальное значение поля ≡ Коэфф. пересчета Упаковки->Штуки ∙ 359[15138833] ←
   327700[171388906]                                       Выражение ≡ Коэф.расфасовки ∙ 65545[656091567] ←
   131095[171380404]                                     Начальное значение поля ≡ Дополнительная строка ∙ 359[11534337] ←
   327700[171388907]                                       Выражение ≡ Строка сводного заказа ∙ 65545[656091627] ←
   131095[171380405]                                     Начальное значение поля ≡ Переоценить товар ∙ 359[15138818] ←
   327700[171388908]                                       Выражение ≡ Учитывать ФО ∙ 65545[170459728] ←
   131095[171380406]                                     Начальное значение поля ≡ Цена контрактная ∙ 359[15007753] ←
   327700[171388909]                                       Выражение ≡ Срок годности принебречь ОФ ∙ 65545[170462366] ←
   131095[171380407]                                     Начальное значение поля ≡ Подтвержденное менеджером количество ∙ 359[40042517] ←
   327700[171388910]                                       Выражение ≡ Мин_остаток_прайс ∙ 65545[170460530] ←
   131095[171380408]                                     Начальное значение поля ≡ Направить товар ∙ 359[15138820] ←
   327700[171388911]                                       Выражение ≡ Товары с блокировками ∙ 65545[170461614] ←
   131095[171380409]                                     Начальное значение поля ≡ Подтвержденное количество упаковок ∙ 359[40042521] ←
   327700[171388912]                                       Выражение ≡ Остаток_факт_склад ∙ 65545[171378529] ←
   131095[171380410]                                     Начальное значение поля ≡ Объем водоэмульсионнго слоя ∙ 359[15073291] ←
   327700[171388913]                                       Выражение ≡ Уценка 7 дней ∙ 65545[171378991] ←
   131095[171380411]                                     Начальное значение поля ≡ Скидка ∙ 359[14286851] ←
   327700[171388914]                                       Выражение ≡ Списания 7 дней ∙ 65545[171378992] ←
 30867469[171378393]                               БЛОК • Сохранить : спецификация + товар + пост + сх + .. ←
 39780361[171377487]                                 ЗАВЕРШИТЬ БЛОК ←
      116[171382587]                                   Выражение ←
      404[171423254]                                     Результат ≡ Проверить на дублирование? ∙ 65545[171377354] ←
  1638473[171386426]                                     Равно ←
      404[171423255]                                     Результат ≡ Нет ∙ 131203075[131203073] ←
 39780361[171377488]                                 ЗАВЕРШИТЬ БЛОК ←
      116[171382588]                                   Выражение ←
  1638460[171378198]                                     НЕ ←
      404[171423256]                                     Результат ≡ Строка заказа ∙ 65545[656091538] ←
 59375659[171376683]                                 Добавить в таблицу • Сохранить : спецификация + товар + пост + сх + .. ←
  1507655[171376691]                                   Into           (Таблица-получатель) ←
 12124204[171378541]                                     Таблица ≡ az2018_Order_History ∙ 1507433[171376645] ←
  1507447[171377225]                                   Выражения ←
  1507449[171378085]                                     Выражение • история_заказ ≡ Документ ∙ 107[8] ←
  1507452[171381310]                                       Константа ≡ Заказ ∙ 65545[656091345] ←
  1507449[171378086]                                     Выражение • история_Схема поставки ≡ Объект ∙ 107[19] ←
  1507452[171381311]                                       Константа ≡ Схема поставки ∙ 65545[656091313] ←
  1507449[171378087]                                     Выражение • история_Отправитель ≡ Партнер ∙ 107[5] ←
  1507452[171381312]                                       Константа ≡ Отправитель ∙ 65545[656091626] ←
  1507449[171378088]                                     Выражение • история_Склад отгрузки ≡ Партнер ∙ 107[5] ←
  1507452[171381313]                                       Константа ≡ Склад отгрузки ∙ 65545[170459173] ←
  1507449[171378089]                                     Выражение • история_Получатель ≡ Партнер ∙ 107[5] ←
  1507452[171381314]                                       Константа ≡ Получатель ∙ 65545[656091348] ←
  1507449[171378090]                                     Выражение • история_Товар ≡ Продукт ∙ 107[7] ←
  1507452[171381315]                                       Константа ≡ Товар ∙ 65545[656091539] ←
  1507449[171378091]                                     Выражение • история_По графику ≡ Признак (Да/Нет) ∙ 107[131203074] ←
  1507452[171381316]                                       Константа ≡ Да ∙ 131203075[131203074] ←
  1507449[171378092]                                     Выражение • история_Спецификация ≡ Документ ∙ 107[8] ←
  1507452[171381317]                                       Константа ≡ Документ спецификации ∙ 65545[656091544] ←
  1507449[171378093]                                     Выражение • история_строка_Спецификация ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[171381318]                                       Константа ≡ Строка спецификации ∙ 65545[656091543] ←
  1507449[171378094]                                     Выражение • история_Дата заказа ≡ Дата ∙ 107[3] ←
  1507452[171381319]                                       Константа ≡ выр_Дата_заказа ∙ 117[170459382] ←
  1507449[171378095]                                     Выражение • история_Дата поставки ≡ Дата ∙ 107[3] ←
  1507452[171381320]                                       Константа ≡ Дата поставки ∙ 65545[656091333] ←
  1507449[171378096]                                     Выражение • история_Дата след.поставки ≡ Дата ∙ 107[3] ←
  1507452[171381321]                                       Константа ≡ Дата след поставки ∙ 65545[656091349] ←
  1507449[171378097]                                     Выражение • история_Менеджер ≡ Партнер ∙ 107[5] ←
  1507452[171381322]                                       Константа ≡ Менеджер ∙ 65545[656091290] ←
  1507449[171378098]                                     Выражение • история_Время формирования ≡ Дата+Время ∙ 107[2621441] ←
  1507452[171381323]                                       Константа ≡ Время и дата формирования по графику ∙ 65545[171378089] ←
  1507449[171378099]                                     Выражение • история_Признаки ≡ Длинная строка (1024) ∙ 107[48431108] ←
  1638402[171380133]                                       NULL ←
  1507449[171378100]                                     Выражение • история_БД акцепта ≡ Объект ∙ 107[19] ←
  1638402[171380134]                                       NULL ←
  1507657[171376691]                                   Начальные значения полей объекта ←
  1507658[171376954]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389811]                                       Уточняющий параметр ≡ UID_order ∙ 1507443[171376671] ←
  1507659[171377078]                                       Выражение ≡ история_заказ ∙ 1507449[171378085] ←
  1507658[171376955]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389812]                                       Уточняющий параметр ≡ Delivery_scheme ∙ 1507443[171376675] ←
  1507659[171377079]                                       Выражение ≡ история_Схема поставки ∙ 1507449[171378086] ←
  1507658[171376956]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389813]                                       Уточняющий параметр ≡ UID_sender ∙ 1507443[171376668] ←
  1507659[171377080]                                       Выражение ≡ история_Отправитель ∙ 1507449[171378087] ←
  1507658[171376957]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389814]                                       Уточняющий параметр ≡ UID_recipient ∙ 1507443[171376669] ←
  1507659[171377081]                                       Выражение ≡ история_Получатель ∙ 1507449[171378089] ←
  1507658[171376958]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389815]                                       Уточняющий параметр ≡ Order_date ∙ 1507443[171376673] ←
  1507659[171377082]                                       Выражение ≡ история_Дата заказа ∙ 1507449[171378094] ←
  1507658[171376959]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389816]                                       Уточняющий параметр ≡ Delivery_date ∙ 1507443[171376682] ←
  1507659[171377083]                                       Выражение ≡ история_Дата поставки ∙ 1507449[171378095] ←
  1507658[171376960]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389817]                                       Уточняющий параметр ≡ Next_delivery_date ∙ 1507443[171376686] ←
  1507659[171377084]                                       Выражение ≡ история_Дата след.поставки ∙ 1507449[171378096] ←
  1507658[171376961]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389818]                                       Уточняющий параметр ≡ UID_Product ∙ 1507443[171376670] ←
  1507659[171377085]                                       Выражение ≡ история_Товар ∙ 1507449[171378090] ←
  1507658[171376962]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389819]                                       Уточняющий параметр ≡ UID_Manager ∙ 1507443[171376687] ←
  1507659[171377086]                                       Выражение ≡ история_Менеджер ∙ 1507449[171378097] ←
  1507658[171376963]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389820]                                       Уточняющий параметр ≡ UID_Specification ∙ 1507443[171376684] ←
  1507659[171377087]                                       Выражение ≡ история_Спецификация ∙ 1507449[171378092] ←
  1507658[171376964]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389821]                                       Уточняющий параметр ≡ String_attributes ∙ 1507443[171376685] ←
  1507659[171377088]                                       Выражение ≡ история_Признаки ∙ 1507449[171378099] ←
  1507658[171376965]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389822]                                       Уточняющий параметр ≡ Acceptance_base ∙ 1507443[171376689] ←
  1507659[171377089]                                       Выражение ≡ история_БД акцепта ∙ 1507449[171378100] ←
  1507658[171376966]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389823]                                       Уточняющий параметр ≡ UID_internal_warehouse ∙ 1507443[171376688] ←
  1507659[171377090]                                       Выражение ≡ история_Склад отгрузки ∙ 1507449[171378088] ←
  1507658[171376967]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389824]                                       Уточняющий параметр ≡ On_schedule ∙ 1507443[171376690] ←
  1507659[171377091]                                       Выражение ≡ история_По графику ∙ 1507449[171378091] ←
  1507658[171376968]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389825]                                       Уточняющий параметр ≡ Order_time ∙ 1507443[171376683] ←
  1507659[171377092]                                       Выражение ≡ история_Время формирования ∙ 1507449[171378098] ←
  1507658[171376969]                                     Начальное значение поля ∙ 12124204[171378541] ←
  1507494[171389826]                                       Уточняющий параметр ≡ UID_STR_SPEC ∙ 1507443[171376691] ←
  1507659[171377093]                                       Выражение ≡ история_строка_Спецификация ∙ 1507449[171378093] ←
  1507468[171376682]                     Выполнить после обработки блока ≡ Прайс-лист ∙ 1507465[171376710] ←
 30867469[171378394]                       БЛОК • Составить список менеджеров ОЦЗ заказа ←
 39780361[171377489]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382589]                           Выражение ←
      404[171423257]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[171377490]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382590]                           Выражение ←
  1638460[171378199]                             НЕ ←
      404[171423258]                             Результат ≡ Заказ ∙ 65545[656091345] ←
 39780361[171377491]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382591]                           Выражение ←
      404[171423259]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[171386427]                             Равно ←
      404[171423260]                             Результат ≡ Да ∙ 131203075[131203074] ←
  1507410[171377687]                         ВЫПОЛНИТЬ БЛОК ≡ Составить список менеджеров ОЦЗ заказа ∙ 30867469[170459235] ←
 30867469[171378395]                       БЛОК • Запись информации в заказ ←
 39780361[171377492]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382592]                           Выражение ←
      404[171423261]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[171377493]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382593]                           Выражение ←
      404[171423262]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[171386428]                             Равно ←
      404[171423263]                             Результат ≡ Да ∙ 131203075[131203074] ←
  1507410[171377688]                         ВЫПОЛНИТЬ БЛОК ≡ Запись информации в заказ ∙ 30867469[170459240] ←
  1507468[171376683]                     Выполнить после обработки блока ≡ Способ доставки ∙ 1507465[171376709] ←
 30867469[171378396]                       БЛОК • Составить список менеджеров ОЦЗ заказа ←
 39780361[171377494]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382594]                           Выражение ←
      404[171423264]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[171377495]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382595]                           Выражение ←
  1638460[171378200]                             НЕ ←
      404[171423265]                             Результат ≡ Заказ ∙ 65545[656091345] ←
 39780361[171377496]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382596]                           Выражение ←
      404[171423266]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[171386429]                             Равно ←
      404[171423267]                             Результат ≡ Нет ∙ 131203075[131203073] ←
  1507410[171377689]                         ВЫПОЛНИТЬ БЛОК ≡ Составить список менеджеров ОЦЗ заказа ∙ 30867469[170459235] ←
 30867469[171378397]                       БЛОК • Запись информации в заказ ←
 39780361[171377497]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382597]                           Выражение ←
      404[171423268]                             Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[171377498]                         ЗАВЕРШИТЬ БЛОК ←
      116[171382598]                           Выражение ←
      404[171423269]                             Результат ≡ Объединять спецификации ∙ 65545[656091292] ←
  1638473[171386430]                             Равно ←
      404[171423270]                             Результат ≡ Нет ∙ 131203075[131203073] ←
  1507410[171377690]                         ВЫПОЛНИТЬ БЛОК ≡ Запись информации в заказ ∙ 30867469[170459240] ←
  1507468[171376684]                     Выполнить после обработки блока ≡ Маркированный ∙ 1507465[171376708] ←
 30867469[171378398]                       БЛОК • Деление заказов по признаку маркировки товаров ←
 39780361[171377499]                         ЗАВЕРШИТЬ БЛОК ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 11010091[171376668]                         Получить из локальной таблицы ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 11010080[171390029]                         = ≡ л.т.кол-во детей ∙ 65545[165283135] ←
      404[171423271]                           Результат ≡ Количество заказов детей ∙ 65545[656091679] ←
 11010080[171390030]                         = ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
      404[171423272]                           Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867470[171381533]                         IF ←
  1638463[171382825]                           Условие ←
      404[171423273]                             Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867472[171381489]                           THEN • Запишем в локальную таблицу ←
  1507625[171376662]                             Изменить локальную таблицу • Запишем кол-во заказов детей ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 30867473[170459904]                 ELSE • версия не опознана ←
 11010088[170461655]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460521]                     Выражение ←
      404[170487799]                       Результат ⁼ '-----------------------------------------  ВЕРСИЯ ОТБОРА СПЕЦИФИКАЦИЙ НЕ ОПИСАНА -----------------------------------------' ←
  1507468[170459149]           Выполнить после обработки блока ≡ Способ доставки ∙ 1507465[170459168] ←
 30867469[170459237]             БЛОК • Составить список менеджеров ОЦЗ сводного заказа ←
 39780361[170459812]               ЗАВЕРШИТЬ БЛОК ←
      116[170461780]                 Выражение ←
      404[170478056]                   Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[170459178]               ЗАВЕРШИТЬ БЛОК ←
      116[170459286]                 Выражение ←
  1638460[170459196]                   НЕ ←
      404[170460573]                   Результат ≡ Необходим сводный заказ ∙ 65545[656091617] ←
 39780361[170459179]               ЗАВЕРШИТЬ БЛОК ←
      116[170459287]                 Выражение ←
      404[170460574]                   Результат ≡ Сводный заказ ∙ 65545[656091346] ←
  1638473[170459428]                   Равно ←
  1638402[170459229]                   NULL ←
 11010080[170459502]               = ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
  1638461[170459528]                 Условный оператор (IF) ←
  1638463[170460807]                   Условие ←
      404[170471959]                     Результат ≡ фп Сводный заказ ∙ 65545[170460992] ←
  1638479[170459546]                     Не равно ←
  1638402[170460417]                     NULL ←
      105[170459528]                   То ←
      404[170471960]                     Результат ≡ фп Сводный заказ ∙ 65545[170460992] ←
      411[170461340]                       Уточняющий параметр ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
      424[170459512]                   Иначе ←
  1638402[170460418]                     NULL ←
 30867477[170459141]               Отбор данных из локальной таблицы ≡ Менеджеры ОЦЗ сводного заказ ∙ 30867458[170459139] ←
 30867466[170459191]                 Выполнить после получения записи ←
 30867470[170459266]                   IF ←
  1638463[170459315]                     Условие ←
      404[170460564]                       Результат ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
  1638473[170459427]                       Равно ←
  1638402[170459228]                       NULL ←
 30867472[170459264]                     THEN • первая запись ←
 11010080[170459503]                       = ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
      404[170460565]                         Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
      404[170460566]                         Результат ⁼ ';' ←
      404[170460567]                         Результат ⁼ '0' ←
 30867473[170459163]                     ELSE • остальные записи ←
 11010080[170459504]                       = ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
      404[170460568]                         Результат ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
      404[170460569]                         Результат ⁼ '|' ←
      404[170460570]                         Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
      404[170460571]                         Результат ⁼ ';' ←
      404[170460572]                         Результат ⁼ '0' ←
 11010104[170459188]               Очистить локальную таблицу ≡ Менеджеры ОЦЗ сводного заказ ∙ 30867458[170459139] ←
 30867469[656085015]             БЛОК • Запись информации о детях в сводный заказ ←
 39780361[170459813]               ЗАВЕРШИТЬ БЛОК ←
      116[170461781]                 Выражение ←
      404[170478057]                   Результат ≡ фп Только подсчёт заказов ∙ 65545[170461645] ←
 39780361[656082888]               ЗАВЕРШИТЬ БЛОК ←
      116[656088778]                 Выражение ←
  1638460[656083059]                   НЕ ←
      404[656142399]                   Результат ≡ Необходим сводный заказ ∙ 65545[656091617] ←
 39780361[656082889]               ЗАВЕРШИТЬ БЛОК ←
      116[656088779]                 Выражение ←
      404[656142400]                   Результат ≡ Сводный заказ ∙ 65545[656091346] ←
  1638473[656089905]                   Равно ←
  1638402[656085168]                   NULL ←
 11010093[656085670]               Комментарий • ----  Число дней - количество созданных заказов детей, Год - количество записанных в сводный ←
 30867470[170460358]               IF ←
  1638463[170460809]                 Условие ←
      404[170471963]                   Результат ≡ фп Сводный заказ ∙ 65545[170460992] ←
 30867472[170460349]                 THEN • при формировании по КПЗ был передан сводный, надо вернуть значение в вызвавшую процедуру ←
 11010080[170462993]                   = ≡ фп возвр Сводный заказ ∙ 65545[170460993] ←
      404[170471964]                     Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 11010080[170462994]                   = ≡ фп возвр Кол-во детей сводного ∙ 65545[170460995] ←
      404[170471965]                     Результат ≡ Количество заказов детей ∙ 65545[656091679] ←
 30867477[165281818]               Отбор данных из локальной таблицы ≡ Сводные заказы, признак маркировки ∙ 30867458[165281814] ←
 30867466[165282177]                 Выполнить после получения записи ←
 11010080[165284798]                   = ≡ Сводный заказ ∙ 65545[656091346] ←
      404[165290554]                     Результат ≡ л.т.сводный_заказ ∙ 65545[165283133] ←
 11010080[165284799]                   = ≡ Количество заказов детей ∙ 65545[656091679] ←
      404[165290555]                     Результат ≡ л.т.кол-во детей ∙ 65545[165283135] ←
 30867470[165282652]                   IF ←
  1638463[165282831]                     Условие ←
      404[165290588]                       Результат ≡ Сводный заказ ∙ 65545[656091346] ←
 30867472[165282648]                     THEN • редактируем Сводный ←
 30867470[656086050]                       IF ←
  1638463[656087782]                         Условие ←
      404[656142420]                           Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[656081584]                             Объект ≡ Сводный заказ ∙ 65545[656091346] ←
      377[656081615]                             Начальные значения полей объекта ←
   131095[656084614]                               Начальное значение поля ≡ Число дней ∙ 331[14745614] ←
   327700[656102258]                                 Выражение ≡ Количество заказов детей ∙ 65545[656091679] ←
   131095[656084615]                               Начальное значение поля ≡ Год ∙ 331[33620499] ←
   327700[656102259]                                 Выражение ⁼ 0 ←
   131095[170459286]                               Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[170459622]                                 Выражение ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
 30867472[656086035]                         THEN • сохраним заказ сводный в таблицу-очередь ←
 59375659[170459178]                           Добавить в таблицу • СводныеЗаказы ←
  1507655[170459187]                             Into           (Таблица-получатель) ←
 12124204[170460275]                               Таблица ≡ az2018_SummaryOrders ∙ 1507433[170459152] ←
  1507447[170459472]                             Выражения ←
  1507449[170460333]                               Выражение • выр_сводный ≡ Документ ∙ 107[8] ←
  1507452[170462336]                                 Константа ≡ Сводный заказ ∙ 65545[656091346] ←
  1507449[170460334]                               Выражение • выр_дата ≡ Дата ∙ 107[3] ←
  1507452[170462337]                                 Константа ≡ выр_Дата_заказа ∙ 117[170459382] ←
  1507657[170459187]                             Начальные значения полей объекта ←
  1507658[170459514]                               Начальное значение поля ∙ 12124204[170460275] ←
  1507494[170467758]                                 Уточняющий параметр ≡ OrderUID ∙ 1507443[170459257] ←
  1507659[170459606]                                 Выражение ≡ выр_сводный ∙ 1507449[170460333] ←
  1507658[170459515]                               Начальное значение поля ∙ 12124204[170460275] ←
  1507494[170467759]                                 Уточняющий параметр ≡ OrderDate ∙ 1507443[170459258] ←
  1507659[170459607]                                 Выражение ≡ выр_дата ∙ 1507449[170460334] ←
 30867473[170459822]                         ELSE • ошибка записи, сообщим ←
 11010088[656087641]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[656084611]                             Выражение ←
      404[656142421]                               Результат ⁼ 'Запись информации о детях в сводный заказ завершилась с ошибкой.' ←
  1507468[171376665]           Выполнить после обработки блока ≡ БД акцепта ∙ 1507465[171376673] ←
  1507468[170459156]           Выполнить после обработки блока ≡ График документ ∙ 1507465[656080990] ←
  1507412[170459219]         Закрыть индикатор ←
  1507413[656081070]     Блоки действий ←
 30867469[656084946]       БЛОК • Расчёт дат ←
 11010093[656085608]         Комментарий • ----  Известно: ←
 11010093[170459324]         Комментарий •         Дата_1 - дата от которой отсчёт, ←
 11010093[170459325]         Комментарий •         День_недели_1 -  день недели Даты_1, ←
 11010093[170459326]         Комментарий •         День_недели_2 -  день недели второй даты Даты_2, ←
 11010093[170459327]         Комментарий •         Мин_дней - минимальное количество дней между Дата_1 и Дата_2 ←
 11010093[656085609]         Комментарий • ----  Получить: Дата_2 ←
 30867470[656085947]         IF ←
  1638463[656087650]           Условие ←
      404[656141355]             Результат ≡ День_недели_2 ∙ 65545[656091523] ←
  1638477[170459284]             Больше или равно ←
      404[656141354]             Результат ≡ День_недели_1 ∙ 65545[656091522] ←
 30867472[656085933]           THEN • если день недели поставки позже в течение недели, то день поставки минус день заказа ←
 11010080[656099790]             = ≡ Дельта ∙ 65545[656091332] ←
      404[656141357]               Результат ≡ День_недели_2 ∙ 65545[656091523] ←
      406[656081656]               Вычесть ←
      404[656141356]               Результат ≡ День_недели_1 ∙ 65545[656091522] ←
 30867473[656082455]           ELSE • если день поставки раньше по неделе, то 7 - день заказа + день поставки ←
 11010080[656099791]             = ≡ Дельта ∙ 65545[656091332] ←
      404[656141358]               Результат ⁼ 7 ←
      406[656081657]               Вычесть ←
      404[656141359]               Результат ≡ День_недели_1 ∙ 65545[656091522] ←
      380[656082322]               Сложить ←
      404[656141360]               Результат ≡ День_недели_2 ∙ 65545[656091523] ←
 12124162[170459168]         WHILE ←
  1638463[170460250]           Условие ←
  1638464[170465921]             Ноль (0.0), если NULL ≡ Дельта ∙ 65545[656091332] ←
  1638476[170459219]             Меньше ←
  1638464[170465922]             Ноль (0.0), если NULL ≡ Мин_дней ∙ 65545[656091526] ←
 30867469[170459814]           БЛОК • прибавляем по неделе, чтобы не потерять день недели поставки и получить минимальное количество дней от заказа до поставки ←
 48431132[170461584]             += ≡ Дельта ∙ 65545[656091332] ←
      404[170468145]               Результат ⁼ 7 ←
 11010080[656099792]         = ≡ Дата_tmp_2 ∙ 65545[656091525] ←
      116[170460431]           Выражение ←
      404[656141363]             Результат ≡ Дата_tmp_1 ∙ 65545[656091524] ←
      380[656082323]             Сложить ←
      116[656088573]             Выражение ←
      404[656141364]               Результат ≡ Дельта ∙ 65545[656091332] ←
      403[656081695]               Умножить ←
      404[656141365]               Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[170460105]         БЛОК • Отладка ←
 39780361[170459642]           ЗАВЕРШИТЬ БЛОК ←
      116[170461088]             Выражение ←
  1638460[170459783]               НЕ ←
      404[170473325]               Результат ≡ фп Показать протокол ∙ 65545[656091563] ←
 11010088[170460549]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170460010]             Выражение ←
      404[170473329]               Результат ⁼ 'Расчёт дат. Дата1=' ←
      404[170473331]               Результат ≡ Дата_tmp_1 ∙ 65545[656091524] ←
      404[170473332]               Результат ⁼ ', День недели даты1=' ←
      404[170473333]               Результат ≡ День_недели_1 ∙ 65545[656091522] ←
      404[170473334]               Результат ⁼ ', День недели даты2=' ←
      404[170473335]               Результат ≡ День_недели_2 ∙ 65545[656091523] ←
      404[170473336]               Результат ⁼ ', Мин.кол.дней=' ←
      404[170471980]               Результат ≡ Мин_дней ∙ 65545[656091526] ←
      404[170473338]               Результат ⁼ ', Дельта от даты1 до даты2=' ←
      404[170473337]               Результат ≡ Дельта ∙ 65545[656091332] ←
      404[170473339]               Результат ⁼ ', Дата2=' ←
      404[170473340]               Результат ≡ Дата_tmp_2 ∙ 65545[656091525] ←
 30867469[170459235]       БЛОК • Составить список менеджеров ОЦЗ заказа ←
 11010080[170459499]         = ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
  1638402[170459225]           NULL ←
 30867477[170459140]         Отбор данных из локальной таблицы ≡ Менеджеры ОЦЗ заказ ∙ 30867458[170459138] ←
 30867466[170459190]           Выполнить после получения записи ←
 30867470[170459265]             IF ←
  1638463[170459314]               Условие ←
      404[170460552]                 Результат ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
  1638473[170459425]                 Равно ←
  1638402[170459226]                 NULL ←
 30867472[170459263]               THEN • первая запись ←
 11010080[170459500]                 = ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
      404[170460553]                   Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
      404[170460554]                   Результат ⁼ ';' ←
      404[170460555]                   Результат ⁼ '0' ←
 30867473[170459162]               ELSE • остальные записи ←
 11010080[170459501]                 = ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
      404[170460556]                   Результат ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
      404[170460557]                   Результат ⁼ '|' ←
      404[170460558]                   Результат ≡ Менеджер_ОЦЗ_tmp ∙ 65545[170459286] ←
      404[170460559]                   Результат ⁼ ';' ←
      404[170460560]                   Результат ⁼ '0' ←
 11010104[170459145]         Очистить локальную таблицу ≡ Менеджеры ОЦЗ заказ ∙ 30867458[170459138] ←
 30867469[170459240]       БЛОК • Запись информации в заказ ←
 39780361[170459186]         ЗАВЕРШИТЬ БЛОК ←
      116[170459294]           Выражение ←
  1638460[170459202]             НЕ ←
      404[170460588]             Результат ≡ Заказ ∙ 65545[656091345] ←
  1507728[171377348]         Начало многострочного комментария ←
 11010093[171377021]         Комментарий • т.к. сх03 не имеет сводного заказа, то загрузка остатков выполняется сразу же после создания ←
 11010093[171377022]         Комментарий • для всех остальных в ходе выполнения "Запись заказов в родительский заказ Автозаказ2018" ←
  1507729[171377334]         Конец многострочного комментария ←
 30867470[171379726]         IF ←
  1638463[171380632]           Условие ←
      116[171380487]             Выражение ←
      404[171404768]               Результат ≡ Загрузка остатков ТЛ ∙ 65545[171379011] ←
  1638473[171382982]               Равно ←
      404[171404769]               Результат ≡ Да ∙ 131203075[131203074] ←
      413[171377423]             И ←
      116[171380488]             Выражение ←
      404[171404771]               Результат ≡ Схема поставки ∙ 65545[656091313] ←
  1638473[171382983]               Равно ←
      404[171404772]               Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867472[171379681]           THEN • Закрузить остатки ТЛ = ДА + сх03, то выполняем загрузку остатков ТЛ ←
 11010080[171384272]             = ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
  1638402[171378771]               NULL ←
 11010088[171379251]             ВЫПОЛНИТЬ ≡ Загрузить остатки Тетра-Логистик ∙ 127[170459446] ←
 32505862[171378527]               Значения формальных параметров при вызове ←
 32505860[171380594]                 Значение параметра при вызове процедуры/функции ≡ фп Склад товарный РЦ ∙ 65545[170462190] ←
   327700[171383786]                   Выражение ≡ Заказ ∙ 65545[656091345] ←
      411[171380417]                     Уточняющий параметр ≡ Поставщик товара ∙ 331[15138817] ←
 32505860[171380595]                 Значение параметра при вызове процедуры/функции ≡ фп Заказ куда загрузить ∙ 65545[170462191] ←
   327700[171383787]                   Выражение ≡ Заказ ∙ 65545[656091345] ←
 32505860[171380596]                 Значение параметра при вызове процедуры/функции ≡ фп. Автоматически ∙ 65545[171379013] ←
   327700[171383788]                   Выражение ≡ true ∙ 117[30867468] ←
 32505860[171380597]                 Значение параметра при вызове процедуры/функции ≡ Воз. Результат выполнения ∙ 65545[171379014] ←
   327700[171383789]                   Выражение ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
  1507728[171377351]             Начало многострочного комментария ←
 11010093[171377026]             Комментарий • 1275108 / проверить признак использования остатков ТЛ при расчете ←
 11010093[171377027]             Комментарий • пока просто закомментировал - в дальнейшем добавим процедуру распределения объема ←
 30867470[171379788]             IF ←
  1638463[171380707]               Условие ←
      404[171405281]                 Результат ≡ Учитывать остатки РЦ, при расчете АЗ ∙ 65545[171379055] ←
  1638473[171383065]                 Равно ←
      404[171405282]                 Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[171379743]               THEN • запишем остатки + при расчете их будем учитывать ←
 48431138[171376755]                 &= ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
      404[171405301]                   Результат ⁼ ' - использован при расчете заказа' ←
  1507729[171377337]             Конец многострочного комментария ←
 30867470[171379727]             IF ←
  1638463[171380633]               Условие ←
  1638460[171377680]                 НЕ ←
      404[171404773]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[171377013]                   Объект ≡ Заказ ∙ 65545[656091345] ←
      377[171377042]                   Начальные значения полей объекта ←
   131095[171379214]                     Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[171383790]                       Выражение ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
   131095[171379215]                     Начальное значение поля ≡ ГТД ∙ 331[15138826] ←
   327700[171383791]                       Выражение ≡ Строка загрузки остатков ТЛ (РЦА) ∙ 65545[171379015] ←
 30867472[171379682]               THEN • ошибка записи, сообщим ←
 11010088[171379252]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171378208]                   Выражение ←
      404[171404774]                     Результат ⁼ 'Запись информации в заказ завершилась с ошибкой.' ←
 30867473[171377973]           ELSE • Стандарт ←
 30867470[170459269]             IF ←
  1638463[170459318]               Условие ←
  1638460[170459203]                 НЕ ←
      404[170460591]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459162]                   Объект ≡ Заказ ∙ 65545[656091345] ←
      377[170459167]                   Начальные значения полей объекта ←
   131095[170459291]                     Начальное значение поля ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
   327700[170459627]                       Выражение ≡ Менеджеры ОЦЗ ∙ 65545[170459287] ←
 30867472[170459267]               THEN • ошибка записи, сообщим ←
 11010088[170459284]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170459214]                   Выражение ←
      404[170460592]                     Результат ⁼ 'Запись информации в заказ завершилась с ошибкой.' ←
 30867469[170460462]       БЛОК • Запишем статистику сформированных заказов ←
 39780361[170459827]         ЗАВЕРШИТЬ БЛОК ←
      116[170462169]           Выражение ←
      404[170480394]             Результат ≡ Создан планировщиком ∙ 65545[656091534] ←
  1638473[170464355]             Равно ←
      404[170480395]             Результат ≡ Нет ∙ 131203075[131203073] ←
  1507419[170459159]         Изменить таблицу ≡ az2018_StatisticsPlanFact ∙ 1507433[170459150] ←
 12124215[170460311]           Where      (Ограничения на отбор данных) ←
  1507376[170463450]             Выражение ←
  1507455[170464276]               Результат ≡ az2018_StatisticsPlanFact ∙ 1507433[170459150] ←
  1507494[170467739]                 Уточняющий параметр ≡ StringSchedule ∙ 1507443[170459249] ←
  1638473[170464356]               Равно ←
  1507452[170462324]               Константа ≡ График настройки ∙ 65545[656091322] ←
  1507447[170459469]           Выражения ←
  1507449[170460330]             Выражение • выр_заказ ≡ Документ ∙ 107[8] ←
  1507452[170462325]               Константа ≡ Заказ ∙ 65545[656091345] ←
  1507571[170459165]           Начальные значения полей объекта ←
  1507573[170459215]             Начальное значение поля ≡ DocOrder ∙ 1507443[170459254] ←
  1507659[170459604]               Выражение ≡ выр_заказ ∙ 1507449[170460330] ←
 12124189[170459140]     Выполнить при завершении ←
 30867470[170459716]       IF ←
  1638463[170459927]         Условие ←
      404[170465751]           Результат ≡ фп Формировать по времени ∙ 65545[170460105] ←
      413[170459536]           И ←
      116[170459991]           Выражение ←
      404[170465752]             Результат ≡ Создан планировщиком ∙ 65545[656091534] ←
  1638473[170460799]             Равно ←
      404[170465753]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170459713]         THEN • при автоматическом формировании по времени запишем в таблицу время, по которое были сформированы заказы по времени ←
 11010080[170461309]           = ≡ Текущие дата и время ∙ 65545[170460106] ←
      404[170465754]             Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      380[170459274]             Сложить ←
  1638464[170463213]             Ноль (0.0), если NULL ≡ Время конечное ∙ 65545[170460093] ←
 11010088[170459775]           ВЫПОЛНИТЬ ≡ Проверка/запись времени последнего выполнения ∙ 249[656081025] ←
 32505862[170459840]             Значения формальных параметров при вызове ←
 32505860[170460464]               Значение параметра при вызове процедуры/функции ≡ ~Задача ∙ 65545[656090486] ←
   327700[170461657]                 Выражение ⁼ '127[170459247]' ←
 32505860[170460465]               Значение параметра при вызове процедуры/функции ≡ ~Дата+время ∙ 65545[656090488] ←
   327700[170461656]                 Выражение ≡ Текущие дата и время ∙ 65545[170460106] ←
 11010104[170459141]       Очистить локальную таблицу ≡ Менеджеры ОЦЗ заказ ∙ 30867458[170459138] ←
 11010104[170459142]       Очистить локальную таблицу ≡ Менеджеры ОЦЗ сводного заказ ∙ 30867458[170459139] ←
  1507412[170459137]       Закрыть индикатор ←
