ETK\Admin

      127[164299298]   Процедура • Создание подописи по МХ3 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[164299010]     Формальные параметры ←
    65545[164303986]       Локальная переменная • Док Ид мх ≡ Документ ∙ 107[8] ←
 32505863[164299220]     Локальные переменные ←
    65545[164303988]       Локальная переменная • Рез ≡ Целое ∙ 107[2] ←
    65545[164303987]       Локальная переменная • ШК ≡ Строка (30) ∙ 107[28835850] ←
    65545[164303993]       Локальная переменная • Строка Ид мх ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164303989]       Локальная переменная • Док Ид оп ≡ Документ ∙ 107[8] ←
    65545[164303992]       Локальная переменная • Строка Ид оп ≡ Строка (объект БД) ∙ 107[10] ←
    65545[164303991]       Локальная переменная • Вид деятельности ≡ Вид деятельности ∙ 107[14745608] ←
 12124203[164299062]     Запросы ←
 12124205[164299674]       Запрос • Строки МХ-3 без шк ←
  1507673[164298913]         Ключи оптимизации ←
  1507675[164298912]           Использовать индекс ∙ 12124204[164300374] ←
  1507676[164298916]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
  1507447[164299076]         Выражения ←
  1507449[164299362]           Выражение • колво ≡ Целое ∙ 107[2] ←
  1507455[164305033]             Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[164299847]         Параметры ←
  1507335[164301473]           Параметр ≡ колво ∙ 1507449[164299362] ←
 12124200[164299871]         From         (Таблицы) ←
 12124204[164300374]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299973]         Where      (Ограничения на отбор данных) ←
  1507376[164304335]           Выражение ←
  1507455[164305029]             Результат ∙ 12124204[164300374] ←
  1507494[164307481]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164304640]             Равно ←
  1507452[164301786]             Константа ≡ Док Ид мх ∙ 65545[164303986] ←
  1507376[164304336]           Выражение ←
  1507455[164305030]             Результат ∙ 12124204[164300374] ←
  1507494[164307482]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164304641]             Равно ←
  1507488[164299985]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка документа МХ3 ∙ 360[656080903] ←
  1507376[164304337]           Выражение ←
  1507455[164305031]             Результат ∙ 12124204[164300374] ←
  1507494[164307483]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164304642]             Равно ←
  1638402[164300613]             NULL ←
  1507376[164304338]           Выражение ←
  1507455[164305032]             Результат ∙ 12124204[164300374] ←
  1507494[164307484]               Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1638473[164304643]             Равно ←
  1638402[164300614]             NULL ←
 12124205[164299667]       Запрос • Выбор уникальных ШК из строк МХ-3 ←
  1507372[164298844]         Distinct     (Исключать дублирующиеся записи) ←
  1507673[164298911]         Ключи оптимизации ←
  1507675[164298910]           Использовать индекс ∙ 12124204[164300366] ←
  1507676[164298914]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164299840]         Параметры ←
  1507335[164301461]           Параметр • строка_шк ∙ 12124204[164300366] ←
  1507494[164307436]             Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
 12124200[164299864]         From         (Таблицы) ←
 12124204[164300366]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299962]         Where      (Ограничения на отбор данных) ←
  1507376[164304300]           Выражение ←
  1507455[164304993]             Результат ∙ 12124204[164300366] ←
  1507494[164307433]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164304607]             Равно ←
  1507452[164301794]             Константа ≡ Док Ид мх ∙ 65545[164303986] ←
  1507376[164304303]           Выражение ←
  1507455[164304996]             Результат ∙ 12124204[164300366] ←
  1507494[164307437]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164304611]             Равно ←
  1507488[164299977]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка документа МХ3 ∙ 360[656080903] ←
  1507376[164304290]           Выражение ←
  1507455[164304984]             Результат ∙ 12124204[164300366] ←
  1507494[164307478]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164304637]             Равно ←
  1638402[164300610]             NULL ←
  1507376[164304340]           Выражение ←
  1507455[164305035]             Результат ∙ 12124204[164300366] ←
  1507494[164307485]               Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1638479[164299558]             Не равно ←
  1638402[164300615]             NULL ←
 12124205[164299668]       Запрос • Запрос для подописи ←
  1507673[164298912]         Ключи оптимизации ←
  1507675[164298911]           Использовать индекс ∙ 12124204[164300367] ←
  1507676[164298915]             Уточняющий параметр ≡ По документу ∙ 1507445[1507407] ←
 12124213[164299841]         Параметры ←
  1507335[164301460]           Параметр • строка_ид ∙ 12124204[164300367] ←
  1507494[164307434]             Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
 12124200[164299865]         From         (Таблицы) ←
 12124204[164300367]           Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[164299963]         Where      (Ограничения на отбор данных) ←
  1507376[164304301]           Выражение ←
  1507455[164304994]             Результат ∙ 12124204[164300367] ←
  1507494[164307435]               Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1638473[164304608]             Равно ←
  1507452[164301795]             Константа ≡ Док Ид мх ∙ 65545[164303986] ←
      413[164302828]           И ←
  1507376[164304304]           Выражение ←
  1507455[164304997]             Результат ∙ 12124204[164300367] ←
  1507494[164307438]               Уточняющий параметр ≡ Тип ∙ 359[4] ←
  1638473[164304612]             Равно ←
  1507488[164299978]             Константа (Ограничение по классу, типу, плану счетов) ≡ Строка документа МХ3 ∙ 360[656080903] ←
      413[164302830]           И ←
  1507376[164304334]           Выражение ←
  1507455[164305028]             Результат ∙ 12124204[164300367] ←
  1507494[164307479]               Уточняющий параметр ≡ Родитель ∙ 359[2] ←
  1638473[164304638]             Равно ←
  1638402[164300611]             NULL ←
      413[164302850]           И ←
  1507376[164304302]           Выражение ←
  1507455[164304995]             Результат ∙ 12124204[164300367] ←
  1507494[164307447]               Уточняющий параметр ≡ Внешний код ∙ 359[29163521] ←
  1638473[164304609]             Равно ←
  1507452[164301796]             Константа ≡ ШК ∙ 65545[164303987] ←
 30867463[164299285]     Выполнить действия ←
 30867470[164301017]       IF ←
  1638463[164301548]         Условие ←
      404[164323851]           Результат ≡ Док Ид мх ∙ 65545[164303986] ←
  1638473[164304639]           Равно ←
  1638402[164300612]           NULL ←
 30867472[164301001]         THEN ←
 39780366[164299277]           RETURN ←
  1507360[164299843]       Отбор данных (по запросу) ≡ Строки МХ-3 без шк ∙ 12124205[164299674] ←
 30867466[164300004]         Выполнить после получения записи ←
 30867470[164301018]           IF ←
  1638463[164301549]             Условие ←
      404[164323853]               Результат ∙ 1507335[164301473] ←
  1638478[164299180]               Больше ←
      404[164323854]               Результат ⁼ 0 ←
 30867472[164301002]             THEN ←
 11010080[164308440]               = ≡ Рез ∙ 65545[164303988] ←
      404[164323855]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[164299030]                   Объект ≡ Док Ид мх ∙ 65545[164303986] ←
      377[164299107]                   Начальные значения полей объекта ←
   131095[164300499]                     Начальное значение поля ≡ Дней ∙ 331[14811142] ←
   327700[164306768]                       Выражение ⁼ 1 ←
 11010088[164301749]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164300525]                 Выражение ←
      404[164323852]                   Результат ⁼ Существуют строки МХ-3 без ШК ←
  1507360[164299837]       Отбор данных (по запросу) ≡ Выбор уникальных ШК из строк МХ-3 ∙ 12124205[164299667] ←
 30867466[164299998]         Выполнить после получения записи ←
 11010080[164308408]           = ≡ ШК ∙ 65545[164303987] ←
      404[164323761]             Результат ≡ строка_шк ∙ 1507335[164301461] ←
 11010088[164301750]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164300526]             Выражение ←
      404[164323860]               Результат ⁼ 'есть полные ' ←
      404[164323861]               Результат ≡ ШК ∙ 65545[164303987] ←
 11010080[164308409]           = ≡ Док Ид оп ∙ 65545[164303989] ←
  1638402[164300578]             NULL ←
  1507360[164299838]           Отбор данных (по запросу) ≡ Запрос для подописи ∙ 12124205[164299668] ←
 30867466[164299999]             Выполнить после получения записи ←
 11010080[164308413]               = ≡ Строка Ид мх ∙ 65545[164303993] ←
      404[164323769]                 Результат ≡ строка_ид ∙ 1507335[164301460] ←
 30867470[164301005]               IF ←
  1638463[164301535]                 Условие ←
      404[164323762]                   Результат ≡ Док Ид оп ∙ 65545[164303989] ←
  1638473[164304610]                   Равно ←
  1638402[164300602]                   NULL ←
 30867472[164300989]                 THEN ←
 11010080[164308410]                   = ≡ Док Ид оп ∙ 65545[164303989] ←
      404[164323763]                     Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164298941]                       Таблица базы данных ≡ Документ ∙ 108[5] ←
   262178[164298959]                       Тип объекта ≡ Подопись МХ3 ∙ 332[656080907] ←
      377[164299102]                       Начальные значения полей объекта ←
   131095[164300461]                         Начальное значение поля ≡ Родитель ∙ 331[2] ←
   327700[164306697]                           Выражение ≡ Док Ид мх ∙ 65545[164303986] ←
   131095[164300474]                         Начальное значение поля ≡ Дата ∙ 331[8] ←
   327700[164306711]                           Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[164300462]                         Начальное значение поля ≡ Подразделение ∙ 331[5] ←
   327700[164306698]                           Выражение ≡ Док Ид мх ∙ 65545[164303986] ←
      411[164302006]                             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
   131095[164300473]                         Начальное значение поля ≡ Контрагент ∙ 331[7] ←
   327700[164306712]                           Выражение ≡ Док Ид мх ∙ 65545[164303986] ←
      411[164303509]                             Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
   131095[164300484]                         Начальное значение поля ≡ Номер сопутствующего документа ∙ 331[9] ←
   327700[164306753]                           Выражение ≡ ШК ∙ 65545[164303987] ←
   131095[164300485]                         Начальное значение поля ≡ Документ-основание ∙ 331[34930888] ←
   327700[164306754]                           Выражение ≡ Док Ид мх ∙ 65545[164303986] ←
   131095[164300496]                         Начальное значение поля ≡ Год ∙ 331[33620499] ←
   327700[164306765]                           Выражение ⁼ 1 ←
 11010080[164308411]               = ≡ Вид деятельности ∙ 65545[164303991] ←
  1638461[164299153]                 Условный оператор (IF) ←
  1638463[164301536]                   Условие ←
  1638464[164300412]                     Ноль (0.0), если NULL ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303494]                       Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
  1638476[164298985]                     Меньше ←
  1638464[164300413]                     Ноль (0.0), если NULL ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303495]                       Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164303496]                         Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      105[164299152]                   То ←
      404[164323764]                     Результат ≡ Штуками ∙ 656080917[656080898] ←
      424[164299114]                   Иначе ←
  1638461[164299154]                     Условный оператор (IF) ←
  1638463[164301537]                       Условие ←
  1638464[164300414]                         Ноль (0.0), если NULL ≡ MOD (остаток от деления, дробные) ∙ 249[164364302] ←
 32505862[164301070]                           Значения формальных параметров при вызове ←
 32505860[164303735]                             Значение параметра при вызове процедуры/функции ≡ Делимое ∙ 65545[164365717] ←
   327700[164306699]                               Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303497]                                 Уточняющий параметр ≡ Количество ∙ 359[14286852] ←
 32505860[164303736]                             Значение параметра при вызове процедуры/функции ≡ Делитель ∙ 65545[164365721] ←
   327700[164306700]                               Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303498]                                 Уточняющий параметр ≡ Продукт ∙ 359[8] ←
      411[164303499]                                   Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
  1638473[164304613]                         Равно ←
      404[164323765]                         Результат ⁼ 0 ←
      105[164299153]                       То ←
      404[164323766]                         Результат ≡ Упаковками ∙ 656080917[656080897] ←
      424[164299115]                       Иначе ←
      404[164323767]                         Результат ≡ Микс ∙ 656080917[656080899] ←
 11010080[164308412]               = ≡ Строка Ид оп ∙ 65545[164303992] ←
      404[164323768]                 Результат ≡ Объект.Создание ∙ 249[30670863] ←
  6422553[164298942]                   Таблица базы данных ≡ Строка (объект БД) ∙ 108[6] ←
   262178[164298960]                   Тип объекта ≡ Строка подописи МХ3 ∙ 360[656080908] ←
      377[164299103]                   Начальные значения полей объекта ←
   131095[164300463]                     Начальное значение поля ≡ Документ ∙ 359[5] ←
   327700[164306701]                       Выражение ≡ Док Ид оп ∙ 65545[164303989] ←
   131095[164300464]                     Начальное значение поля ≡ Продукт ∙ 359[8] ←
   327700[164306702]                       Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303500]                         Уточняющий параметр ≡ Продукт ∙ 359[8] ←
   131095[164300465]                     Начальное значение поля ≡ Штриховой код ∙ 359[14286857] ←
   327700[164306703]                       Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303501]                         Уточняющий параметр ≡ Штриховой код ∙ 359[14286857] ←
   131095[164300466]                     Начальное значение поля ≡ Срок годности ∙ 359[14286868] ←
   327700[164306704]                       Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303502]                         Уточняющий параметр ≡ Дата окончания гарантии ∙ 359[14286866] ←
   131095[164300467]                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[164306705]                       Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303503]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   131095[164300468]                     Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[164306706]                       Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303504]                         Уточняющий параметр ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   131095[164300469]                     Начальное значение поля ≡ Требует обработки ∙ 359[2818057] ←
   327700[164306707]                       Выражение ≡ Нет ∙ 131203075[131203073] ←
   131095[164300470]                     Начальное значение поля ≡ Вид деятельности ∙ 359[6684676] ←
   327700[164306708]                       Выражение ≡ Вид деятельности ∙ 65545[164303991] ←
   131095[164300471]                     Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[164306709]                       Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303505]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      411[164303506]                           Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
   131095[164300472]                     Начальное значение поля ≡ Количество палет [факт] ∙ 359[2818052] ←
   327700[164306710]                       Выражение ≡ Строка Ид мх ∙ 65545[164303993] ←
      411[164303507]                         Уточняющий параметр ≡ Продукт ∙ 305[1] ←
      411[164303508]                           Уточняющий параметр ≡ Количество в упаковке ∙ 305[14745601] ←
 30867470[164301019]           IF ←
  1638463[164301552]             Условие ←
      404[164323874]               Результат ≡ Док Ид оп ∙ 65545[164303989] ←
  1638479[164299559]               Не равно ←
  1638402[164300618]               NULL ←
 30867472[164301003]             THEN ←
 11010080[164308445]               = ≡ Рез ∙ 65545[164303988] ←
      404[164323875]                 Результат ≡ Объект.Акцепт ∙ 249[1507433] ←
 30867474[164299031]                   Объект ≡ Док Ид оп ∙ 65545[164303989] ←
