ETK\Admin

      127[171115152]   Процедура • проставить флаг_ккл  ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[171114790]     Локальные переменные ←
      117[171114793]       Выражение • Работаем для Д по дивизионам ≡ bool ∙ 107[1507344] ←
  1638461[171114733]         Условный оператор (IF) ←
  1638463[171117119]           Условие ←
      404[171140429]             Результат ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      413[171115236]             И ←
      116[171116663]             Выражение ←
      404[171140452]               Результат ≡ фп дивизион Дискаунтер (от 1 до 11) ∙ 65545[170920759] ←
  1638478[171114859]               Больше ←
      404[171140453]               Результат ⁼ 0 ←
      105[171114733]           То ←
      404[171140454]             Результат ≡ true ∙ 117[30867468] ←
      424[171114704]           Иначе ←
      404[171140455]             Результат ≡ false ∙ 117[30867469] ←
    65545[171118914]       Локальная переменная • Кол-во чеков Z report ≡ Целое без знака ∙ 107[262146] ←
    65545[171118915]       Локальная переменная • Кол-во чеков check_online ≡ Целое без знака ∙ 107[262146] ←
    65545[171118916]       Локальная переменная • Кол-во попыток приёма ККЛ ≡ Количество ∙ 107[15] ←
    65545[171118917]       Локальная переменная • Дивизион id ≡ Партнер ∙ 107[5] ←
    65545[171118918]       Локальная переменная • Документ ККЛ  ≡ Документ ∙ 107[8] ←
    65545[171118919]       Локальная переменная • Касса ид ≡ Партнер ∙ 107[5] ←
    65545[171118920]       Локальная переменная • Смена ≡ Строка (40) ∙ 107[1] ←
    65545[171118921]       Локальная переменная • Сумма Z ≡ Сумма ∙ 107[12] ←
    65545[171118922]       Локальная переменная • Сумма по ОЧ ≡ Сумма ∙ 107[12] ←
    65545[171118923]       Локальная переменная • Расхождение ≡ Сумма ∙ 107[12] ←
    65545[171118931]       Локальная переменная • Подразделение ТЗ ≡ Партнер ∙ 107[5] ←
    65545[171118925]       Локальная переменная • Подразделение ЦО ≡ Партнер ∙ 107[5] ←
    65545[171118926]       Локальная переменная • Номер ФР из ККЛ ≡ Строка (40) ∙ 107[1] ←
    65545[171118924]       Локальная переменная • кол-во ОЧ без флага ≡ Целое ∙ 107[2] ←
 30867495[171114800]       Группа локальных переменных • Условия запроса ←
    65545[171118927]         Локальная переменная • Список ЦО где сегодня инвент ≡ Список партнеров ∙ 107[1507332] ←
      355[171115766]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171118928]         Локальная переменная • Список касс с инвент ≡ Список партнеров ∙ 107[1507332] ←
      355[171115767]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[171118929]         Локальная переменная • Дата начальная ≡ Дата+Время ∙ 107[2621441] ←
    65545[171118930]         Локальная переменная • Дата конечная ≡ Дата+Время ∙ 107[2621441] ←
 30867463[171114999]     Выполнить действия ←
 11010080[171119033]       = ≡ Дата начальная ∙ 65545[171118929] ←
      404[171140462]         Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      406[171114647]         Вычесть ←
      116[171116975]         Выражение ←
      404[171140463]           Результат ≡ Сутки ∙ 117[16843851] ←
      403[171114722]           Умножить ←
      404[171140464]           Результат ⁼ 10 ←
 11010080[171119034]       = ≡ Дата конечная ∙ 65545[171118930] ←
      404[171140465]         Результат ≡ Сегодня, конец дня ∙ 249[30867476] ←
      406[171114752]         Вычесть ←
      116[171116987]         Выражение ←
      404[171140466]           Результат ≡ Сутки ∙ 117[16843851] ←
      403[171114723]           Умножить ←
      404[171140467]           Результат ⁼ 2 ←
  1507360[171115066]       Отбор данных (по запросу) • ККЛ без строк ←
 12124213[171115016]         Параметры ←
  1507335[171115934]           Параметр • з.ККЛ ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171118036]             Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[171115935]           Параметр • з.Касса ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119245]             Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[171115940]           Параметр • з.Смена ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119261]             Уточняющий параметр ≡ Номер сопутствующего документа ∙ 331[9] ←
 12124200[171114882]         From         (Таблицы) ←
 12124204[171115098]           Таблица • ККЛ ≡ Документ ∙ 108[5] ←
  1507447[171114694]         Выражения ←
  1507449[171115062]           Выражение • выр. ТТ ≡ Партнер ∙ 107[5] ←
 12124205[171114873]             Запрос ←
 12124213[171115018]               Параметры ←
  1507335[171115937]                 Параметр • селект ТТ (касса.родитель) ≡ касса ∙ 12124204[171115099] ←
  1507494[171119248]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[171114883]               From         (Таблицы) ←
 12124204[171115099]                 Таблица • касса ≡ Партнер ∙ 108[4] ←
 12124215[171115069]               Where      (Ограничения на отбор данных) ←
  1507376[171117227]                 Выражение ←
  1507455[171116806]                   Результат ≡ касса ∙ 12124204[171115099] ←
  1507494[171119249]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171115108]                   Равно ←
  1507455[171117458]                   Результат ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119250]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507449[171115063]           Выражение • выр. ЦО ≡ Партнер ∙ 107[5] ←
 12124205[171114874]             Запрос ←
 12124213[171115019]               Параметры ←
  1507335[171115938]                 Параметр • селект ЦО (тт.родитель) ≡ ТТ ∙ 12124204[171116013] ←
  1507494[171119251]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[171115328]               From         (Таблицы) ←
 12124204[171116013]                 Таблица • ТТ ≡ Партнер ∙ 108[4] ←
 12124215[171115070]               Where      (Ограничения на отбор данных) ←
  1507376[171117228]                 Выражение ←
  1507455[171117460]                   Результат ≡ ТТ ∙ 12124204[171116013] ←
  1507494[171119252]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171119804]                   Равно ←
  1507455[171117461]                   Результат ≡ выр. ТТ ∙ 1507449[171115062] ←
  1507449[171115474]           Выражение • выр. Дивизион ≡ Партнер ∙ 107[5] ←
 12124205[171114875]             Запрос ←
 12124213[171115020]               Параметры ←
  1507335[171115939]                 Параметр • селект Дивизион (цо.родитель) ≡ ЦО ∙ 12124204[171116014] ←
  1507494[171119253]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[171115329]               From         (Таблицы) ←
 12124204[171116014]                 Таблица • ЦО ≡ Партнер ∙ 108[4] ←
 12124215[171115071]               Where      (Ограничения на отбор данных) ←
  1507376[171117229]                 Выражение ←
  1507455[171117462]                   Результат ≡ ЦО ∙ 12124204[171116014] ←
  1507494[171119254]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[171119805]                   Равно ←
  1507455[171117463]                   Результат ≡ выр. ЦО ∙ 1507449[171115063] ←
 12124215[171115072]         Where      (Ограничения на отбор данных) ←
  1507376[171117230]           Выражение ←
  1507506[171115259]             Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[171117464]             Результат ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119255]               Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[171119806]             Равно ←
  1507452[171116353]             Константа ⁼ 5:1000:0:38124907 ←
  1507376[171120287]           Выражение ←
  1507455[171121015]             Результат ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119265]               Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[171119814]             Равно ←
  1507488[171115483]             Константа (Ограничение по классу, типу, плану счетов) ≡ КОНТРОЛЬНАЯ ЛЕНТА ∙ 541[40304641] ←
  1507376[171117231]           Выражение ←
  1507455[171117465]             Результат ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119256]               Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[171119807]             Равно ←
  1507488[171115482]             Константа (Ограничение по классу, типу, плану счетов) ≡ Контрольная лента ∙ 332[40304641] ←
  1507376[171117232]           Выражение ←
  1507455[171117466]             Результат ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119257]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[171114617]             Больше или равно ←
  1507452[171116346]             Константа ≡ Дата начальная ∙ 65545[171118929] ←
  1507376[171117233]           Выражение ←
  1507455[171117467]             Результат ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119258]               Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[171114607]             Меньше или равно ←
  1507452[171116347]             Константа ≡ Дата конечная ∙ 65545[171118930] ←
  1507376[171117234]           Выражение ←
  1507455[171117468]             Результат ≡ ККЛ ∙ 12124204[171115098] ←
  1507494[171119259]               Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
  1638473[171119808]             Равно ←
  1507452[171116348]             Константа ⁼ 1 ←
 30867466[171115107]         Выполнить после получения записи ←
 11010080[171119035]           = ≡ Документ ККЛ  ∙ 65545[171118918] ←
      404[171140468]             Результат ≡ з.ККЛ ∙ 1507335[171115934] ←
 11010080[171119032]           = ≡ Подразделение ТЗ ∙ 65545[171118931] ←
      404[171140456]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[171117580]               Значения формальных параметров при вызове ←
 32505860[171118839]                 Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[171120461]                   Выражение ≡ Документ ККЛ  ∙ 65545[171118918] ←
      411[171117250]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
      411[171117252]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
  1507360[171115068]           Отбор данных (по запросу) ←
  1507447[171114863]             Выражения ←
  1507449[171115475]               Выражение • каунт ≡ Целое ∙ 107[2] ←
  1507455[171117471]                 Результат ≡ COUNT (*) ∙ 1507471[1507331] ←
 12124213[171115505]             Параметры ←
  1507335[171115941]               Параметр • з.каунт ≡ каунт ∙ 1507449[171115475] ←
 12124200[171115330]             From         (Таблицы) ←
 12124204[171116015]               Таблица ≡ CHECK_ONLINE ∙ 1507433[164298769] ←
 12124215[171115604]             Where      (Ограничения на отбор данных) ←
  1507376[171117235]               Выражение ←
  1507455[171117469]                 Результат ∙ 12124204[171116015] ←
  1507494[171119260]                   Уточняющий параметр ≡ Подразделение (ТЗ) ∙ 1507443[164298850] ←
  1638473[171119809]                 Равно ←
  1507452[171116349]                 Константа ≡ Подразделение ТЗ ∙ 65545[171118931] ←
  1507376[171117236]               Выражение ←
  1507455[171117470]                 Результат ∙ 12124204[171116015] ←
  1507494[171119262]                   Уточняющий параметр ≡ Касса ∙ 1507443[164298842] ←
  1638473[171119810]                 Равно ←
  1507452[171116350]                 Константа ≡ з.Касса ∙ 1507335[171115935] ←
  1507376[171120286]               Выражение ←
  1507455[171121013]                 Результат ∙ 12124204[171116015] ←
  1507494[171119247]                   Уточняющий параметр ≡ Смена ∙ 1507443[164298848] ←
  1638473[171119813]                 Равно ←
  1507452[171116352]                 Константа ≡ з.Смена ∙ 1507335[171115940] ←
  1507376[171117237]               Выражение ←
  1507376[171117238]                 Выражение ←
  1507455[171121011]                   Результат ∙ 12124204[171116015] ←
  1507494[171119263]                     Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1638473[171119811]                   Равно ←
  1507452[171116351]                   Константа ⁼ 0 ←
      412[171115137]                 ИЛИ ←
  1507376[171117239]                 Выражение ←
  1507455[171121012]                   Результат ∙ 12124204[171116015] ←
  1507494[171119264]                     Уточняющий параметр ≡ Принят ККЛ ∙ 1507443[164298846] ←
  1638473[171119812]                   Равно ←
  1638402[171115910]                   NULL ←
 30867466[171115108]             Выполнить после получения записи ←
 11010080[171119036]               = ≡ кол-во ОЧ без флага ∙ 65545[171118924] ←
      404[171140457]                 Результат ≡ з.каунт ∙ 1507335[171115941] ←
 30867470[171116589]           IF ←
  1638463[171117129]             Условие ←
      404[171140458]               Результат ≡ кол-во ОЧ без флага ∙ 65545[171118924] ←
  1638478[171114865]               Больше ←
      404[171140459]               Результат ⁼ 0 ←
 30867472[171116582]             THEN ←
 11010088[171117198]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115695]                 Выражение ←
      404[171140469]                   Результат ≡ Документ ККЛ  ∙ 65545[171118918] ←
 11010088[171117620]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[171115696]                 Выражение ←
      404[171140460]                   Результат ⁼ поднимаем флаг у смены  ←
      404[171140461]                   Результат ≡ з.Смена ∙ 1507335[171115940] ←
 11010088[171117622]               ВЫПОЛНИТЬ ≡ Установить/снять флаг ККЛ чекам за смену ∙ 127[170918288] ←
 32505862[171117581]                 Значения формальных параметров при вызове ←
 32505860[171120771]                   Значение параметра при вызове процедуры/функции ≡ фп ККЛ ид ∙ 65545[170920390] ←
   327700[171122453]                     Выражение ≡ Документ ККЛ  ∙ 65545[171118918] ←
 32505860[171120772]                   Значение параметра при вызове процедуры/функции ≡ фп Установить/снять флаг ККЛ (1-установить, 0-снять) def=1 ∙ 65545[170920396] ←
   327700[171122459]                     Выражение ⁼ 1 ←
