_Hyper

       127[57868830]   Процедура • Отчёт по текущим остаткам ВНЕ прейскурантов. ≡ Формирование предварительных переоценок по таблице Остатки ВНЕ прейскурантов. Наценка = Жёсткая (10%) ∙ 127[57868464] ←
  32505861[57868576]     Формальные параметры ←
       246[57868408]       <Наследуемые поля, колонки> ←
  30867495[57868599]       Группа локальных переменных • Отчёт текущим остаткам ВНЕ прейскурантов. ←
     65545[57871105]         Локальная переменная • ~Uid ЦО _отчёт ≡ Партнер ∙ 107[5] ←
     65545[57871107]         Локальная переменная • ~Список Емайл адресатов Офис _отчёт ≡ Строка (40) ∙ 107[1] ←
     65545[57871663]         Локальная переменная • ~Формат для офиса _отчёт ≡ Целое без знака ∙ 107[262146] ←
     65545[57871713]         Локальная переменная • ~Откидывать ОТРиц остатки _отчёт ≡ Признак (Да/Нет) ∙ 107[131203074] ←
       117[57869419]         Выражение • Откидывать отрицательные остатки? _выр ≡ Целое без знака ∙ 107[262146] ←
   1638461[57869030]           Условный оператор (IF) ←
   1638463[57869367]             Условие ←
       404[57892264]               Результат ≡ ~Откидывать ОТРиц остатки _отчёт ∙ 65545[57871713] ←
   1638473[57870904]               Равно ←
       404[57892265]               Результат ≡ Да ∙ 131203075[131203074] ←
       105[57869032]             То ←
       404[57892266]               Результат ⁼ 1 ←
       424[57868887]             Иначе ←
       404[57892267]               Результат ⁼ 0 ←
  32505863[57868679]     Локальные переменные ←
       246[57868409]       <Наследуемые поля, колонки> ←
  30867495[57868600]       Группа локальных переменных • Отчёт текущим остаткам ВНЕ прейскурантов. - File к отправке ←
     65545[57871106]         Локальная переменная • File к отправке по емайл ≡ Длинная строка (250) ∙ 107[28835851] ←
       117[57869232]         Выражение • Маска файла отчета _выр ≡ Длинная строка (250) ∙ 107[28835851] ←
       404[57888190]           Результат ≡ DOMINO_HOME ∙ 387[48431150] ←
       404[57888191]           Результат ⁼ '\' ←
       404[57888192]           Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
  32505862[57869597]             Значения формальных параметров при вызове ←
  32505860[57870781]               Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
    327700[57872580]                 Выражение ≡ БД.Cегмент нумерации ∙ 249[1507334] ←
  32505860[57870782]               Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
    327700[57872581]                 Выражение ⁼ 2 ←
  32505860[57870783]               Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
    327700[57872582]                 Выражение ⁼ 0 ←
       404[57888193]           Результат ⁼ '_' ←
       404[57888194]           Результат ≡ ФОРМАТ ∙ 387[32505869] ←
    327700[57872583]             Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
    131097[57868620]             Формат ≡ Дата + Время в формате YYYY_MM_DD_HH_NN_SS ∙ 131096[56033283] ←
       404[57888197]           Результат ⁼ '_' ←
     65545[57871108]         Локальная переменная • Строка к выгрузке ≡ Строка для примечания (4000 знаков) ∙ 107[30867457] ←
       117[57869233]         Выражение • Тема для письма _выр ≡ Длинная строка (250) ∙ 107[28835851] ←
       404[57888198]           Результат ⁼ 'Ostatki bez praicov' ←
       404[57888199]           Результат ⁼ ' ' ←
       404[57888200]           Результат ⁼ ', PK: ' ←
       404[57888201]           Результат ≡ ИМЯ ТЕКУЩЕГО КОМПЬЮТЕРА ∙ 387[2359306] ←
       404[57888202]           Результат ⁼ ', db: ' ←
       404[57888203]           Результат ≡ БД.Соединение.Пользователь БД (Пространство) ∙ 117[48432254] ←
       404[57888204]           Результат ⁼ ', server: ' ←
       404[57888205]           Результат ≡ БД.Соединение.Путь, Источник данных ∙ 117[48432253] ←
  30867495[57868621]         Группа локальных переменных • Параметры партии ←
       117[57869246]           Выражение • Сумма закупочная по партии _выр ≡ Сумма ∙ 107[12] ←
       404[57888443]             Результат ≡ Остаток партии ∙ 65545[57869269] ←
       403[57868501]             Умножить ←
   1638464[57869008]             Ноль (0.0), если NULL ≡ Цена Закупочная последняя ∙ 65545[57869471] ←
       117[57869247]           Выражение • Сумма Розничная по партии _выр ≡ Сумма ∙ 107[12] ←
       404[57888438]             Результат ≡ Остаток партии ∙ 65545[57869269] ←
       403[57868502]             Умножить ←
   1638464[57869007]             Ноль (0.0), если NULL ≡ Текущая Розн Цена ∙ 65545[57869253] ←
     65545[57871389]         Локальная переменная • Дата последнего прайса ≡ Дата+Время ∙ 107[2621441] ←
    65545[164826911]         Локальная переменная • Является аналогом ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[164826913]         Локальная переменная • Группа из запроса ≡ Каталог ∙ 107[9] ←
    65545[164827312]         Локальная переменная • Дата окончания продаж ≡ Дата+Время ∙ 107[2621441] ←
    65545[164827313]         Локальная переменная • Фильтр. Откидывать даты продаж ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164824083]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164827314]         Локальная переменная • Фильтр. Есть аналоги ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[164824085]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[164826954]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164826949]       Локальная переменная • Файл отчета ≡ Длинная строка (1024) ∙ 107[48431108] ←
    65545[164826950]       Локальная переменная • Период продаж начало ≡ Дата ∙ 107[3] ←
    65545[164826951]       Локальная переменная • Период продаж конец ≡ Дата ∙ 107[3] ←
    65545[164826952]       Локальная переменная • Продано, шт ≡ Число ∙ 107[4] ←
    65545[164826955]       Локальная переменная • Продажи в неделю ≡ Число ∙ 107[4] ←
    65545[164826953]       Локальная переменная • Продукт, проверка ≡ Продукт ∙ 107[7] ←
    65545[164826956]       Локальная переменная • Остаток в упаковке ≡ Число ∙ 107[4] ←
    65545[165351739]       Локальная переменная • Сезон КЯ ≡ Каталог ∙ 107[9] ←
    65545[165351740]       Локальная переменная • Сезон Д ≡ Каталог ∙ 107[9] ←
   1507413[57868401]     Блоки действий ←
  30867469[57870340]       БЛОК • -- Выгрузить строку ←
  30867469[57870348]         БЛОК • Ручной старт ←
  39780361[57870012]           ЗАВЕРШИТЬ БЛОК ≡ ~Список Емайл адресатов Офис _отчёт ∙ 65545[57871107] ←
  11010088[57870384]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[57869712]             Выражение ←
       404[57888235]               Результат ≡ Строка к выгрузке ∙ 65545[57871108] ←
  39780361[57870455]         ЗАВЕРШИТЬ БЛОК ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
  39780361[57870000]         ЗАВЕРШИТЬ БЛОК ←
       116[57870497]           Выражение ←
   1638460[57869207]             НЕ ←
       404[57888206]             Результат ≡ File к отправке по емайл ∙ 65545[57871106] ←
  11010088[57870507]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
  39780367[57868546]           Файл ≡ File к отправке по емайл ∙ 65545[57871106] ←
    327700[57872584]           Выражение ≡ Строка к выгрузке ∙ 65545[57871108] ←
  39780361[57870001]         ЗАВЕРШИТЬ БЛОК ←
  11010088[57870508]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[57869660]           Выражение ←
       404[57888207]             Результат ⁼ ' ====: ' ←
       404[57888208]             Результат ≡ Строка к выгрузке ∙ 65545[57871108] ←
  30867469[57870341]       БЛОК • Задержка 5c ←
  11010088[57870509]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
  11010095[57869662]           Выражение ←
       404[57888209]             Результат ⁼ Задержка ←
  11010105[57869038]         Индикатор ⁼ Задержка ←
  11010088[57870510]         ВЫПОЛНИТЬ ≡ Задержка (мсек) ∙ 220[1507603] ←
  11010095[57869663]           Выражение ←
       404[57888210]             Результат ⁼ 5000 ←
  11010088[57870511]         ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
  11010095[57869760]           Выражение ←
       404[57888211]             Результат ⁼ ' - ' ←
  12124203[57868561]     Запросы ←
  12124205[57869251]       Запрос • Товары в таблице остатков (по фильтру) ≡ Товары для переоценок - по фильтру местные / иногородние ∙ 12124205[57868582] ←
  12124213[57869104]         Параметры ←
   1507335[57870315]           Параметр • Имя Группы _запрос ≡ Группа ∙ 12124204[57868946] ←
   1507494[57873186]             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
   1507335[57870316]           Параметр • Имя подГруппы _запрос ≡ Подгруппа ∙ 12124204[57868945] ←
   1507494[57873187]             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
   1507335[57871228]           Параметр • Uid Менеджера подГруппы _запрос ≡ Подгруппа ∙ 12124204[57868945] ←
   1507494[57875125]             Уточняющий параметр ≡ Менеджер ∙ 296[15073282] ←
   1507335[57870309]           Параметр • Имя товара _запрос ≡ Товар ∙ 12124204[57868944] ←
   1507494[57873177]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
   1507335[57870310]           Параметр • Код товара _запрос ≡ Товар ∙ 12124204[57868944] ←
   1507494[57873178]             Уточняющий параметр ≡ Код ∙ 305[5] ←
   1507380[57868362]           <Наследуемые пункты> ←
  12124200[57868872]         From         (Таблицы) ←
   1507377[57868316]           <Наследуемые пункты> ←
  12124204[57868944]           Таблица • Товар ≡ Продукт ∙ 108[3] ←
  12124204[57868945]           Таблица • Подгруппа ≡ Каталог ∙ 108[2] ←
  12124204[57868946]           Таблица • Группа ≡ Каталог ∙ 108[2] ←
  12124215[57869099]         Where      (Ограничения на отбор данных) ←
   1507376[57870695]           Выражение ←
   1507455[57871616]             Результат ∙ 12124204[57868500] ←
   1507494[57873182]               Уточняющий параметр ≡ ДАТА СТАРТА _табл ∙ 1507443[57868349] ←
   1638473[57870375]             Равно ←
   1507452[57870365]             Константа ≡ ~Дата старта процедуры _proc ∙ 65545[57869629] ←
       413[57869851]           И ←
   1507506[57868984]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[57869010]               Если истинно выражение ≡ список поставщиков фильтр ∙ 65545[57869267] ←
   1507376[57870703]           Выражение ←
   1507506[57868996]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[57869012]               Если истинно выражение ≡ список поставщиков фильтр ∙ 65545[57869267] ←
   1507455[57871627]             Результат ∙ 12124204[57868500] ←
   1507494[57873183]               Уточняющий параметр ≡ UID ПОСТАВЩИКА _табл ∙ 1507443[57868328] ←
   1638473[57870380]             Равно ←
   1507452[57870366]             Константа ≡ список поставщиков фильтр ∙ 65545[57869267] ←
       413[57870283]           И ←
   1507506[57869281]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[57869315]               Если истинно выражение ≡ Список поставщиков к исключению фильтр- ∙ 65545[57871664] ←
   1507376[57871372]           Выражение ←
   1507506[57869280]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[57869314]               Если истинно выражение ≡ Список поставщиков к исключению фильтр- ∙ 65545[57871664] ←
   1507455[57872800]             Результат ∙ 12124204[57868500] ←
   1507494[57875126]               Уточняющий параметр ≡ UID ПОСТАВЩИКА _табл ∙ 1507443[57868328] ←
   1638479[57868860]             Не равно ←
   1507452[57871013]             Константа ≡ Список поставщиков к исключению фильтр- ∙ 65545[57871664] ←
       413[57869853]           И ←
   1507376[57870704]           Выражение ←
   1507455[57871630]             Результат ∙ 12124204[57868500] ←
   1507494[57873179]               Уточняющий параметр ≡ UID ТОВАРА _табл ∙ 1507443[57868324] ←
   1638473[57870390]             Равно ←
   1507455[57871631]             Результат ≡ Товар ∙ 12124204[57868944] ←
   1507494[57873180]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
       413[57869854]           И ←
   1507376[57870705]           Выражение ←
   1507455[57871632]             Результат ≡ Товар ∙ 12124204[57868944] ←
   1507494[57873184]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
   1638473[57870393]             Равно ←
   1507455[57871633]             Результат ≡ Подгруппа ∙ 12124204[57868945] ←
   1507494[57873185]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
       413[57870284]           И ←
   1507376[57870701]           Выражение ←
   1507455[57871629]             Результат ≡ Подгруппа ∙ 12124204[57868945] ←
   1507494[57873176]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
   1638473[57870389]             Равно ←
   1507455[57871628]             Результат ≡ Группа ∙ 12124204[57868946] ←
   1507494[57873175]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
       413[57870287]           И ←
   1507506[57869284]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[57868813]               Если истинно выражение ≡ список подгрупп фильтр ∙ 65545[57869388] ←
   1507376[58523655]           Выражение ←
   1507506[58523656]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[58523656]               Если истинно выражение ≡ список подгрупп фильтр ∙ 65545[57869388] ←
   1507455[58523656]             Результат ≡ Группа ∙ 12124204[57868946] ←
   1507494[58523656]               Уточняющий параметр ≡ Каталог ∙ 296[1] ←
   1638473[58523652]             Равно ←
   1507452[58523651]             Константа ≡ список подгрупп фильтр ∙ 65545[57869388] ←
       413[58523654]           И ←
   1507506[58523655]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[58523655]               Если истинно выражение ≡ список Гр/пГрупп для исключения фильтр ∙ 65545[57871665] ←
   1507376[57871374]           Выражение ←
   1507506[57869282]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[57869316]               Если истинно выражение ≡ список Гр/пГрупп для исключения фильтр ∙ 65545[57871665] ←
   1507376[57871375]             Выражение ←
   1507455[57872803]               Результат ≡ Подгруппа ∙ 12124204[57868945] ←
   1507494[57875132]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
   1638479[57868862]               Не равно ←
   1507452[57871015]               Константа ≡ список Гр/пГрупп для исключения фильтр ∙ 65545[57871665] ←
       413[57870286]             И ←
   1507376[57871373]             Выражение ←
   1507455[57872801]               Результат ≡ Группа ∙ 12124204[57868946] ←
   1507494[57875127]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
   1638479[57868861]               Не равно ←
   1507452[57871014]               Константа ≡ список Гр/пГрупп для исключения фильтр ∙ 65545[57871665] ←
       413[57869852]           И ←
   1507506[57869283]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[57869317]               Если истинно выражение ≡ список Товаров для исключения фильтр ∙ 65545[57871701] ←
   1507376[57871376]           Выражение ←
   1507506[57869285]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[57869319]               Если истинно выражение ≡ список Товаров для исключения фильтр ∙ 65545[57871701] ←
   1507455[57872804]             Результат ≡ Товар ∙ 12124204[57868944] ←
   1507494[57875134]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
   1638479[57868863]             Не равно ←
   1507452[57871016]             Константа ≡ список Товаров для исключения фильтр ∙ 65545[57871701] ←
       413[57870288]           И ←
   1507506[57869286]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[57869320]               Если истинно выражение ≡ Откидывать отрицательные остатки? _выр ∙ 117[57869419] ←
   1507376[57871379]           Выражение ←
   1507506[57869287]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[57869321]               Если истинно выражение ≡ Откидывать отрицательные остатки? _выр ∙ 117[57869419] ←
   1507455[57872806]             Результат ∙ 12124204[57868500] ←
   1507494[57875136]               Уточняющий параметр ≡ ОСТАТОК ТОВАРА _табл ∙ 1507443[57868330] ←
   1638478[57868562]             Больше ←
   1507452[57871019]             Константа ⁼ 0 ←
       413[58523652]           И ←
   1507506[58523653]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[58523653]               Если истинно выражение ≡ Только Местные _выр ∙ 117[57869420] ←
   1507376[58523653]           Выражение ←
   1507506[58523652]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[58523652]               Если истинно выражение ≡ Только Местные _выр ∙ 117[57869420] ←
   1507455[58523653]             Результат ∙ 12124204[57868500] ←
   1507494[58523653]               Уточняющий параметр ≡ UID ПОСТАВЩИКА _табл ∙ 1507443[57868328] ←
   1638460[58523650]             НЕ ←
   1507662[58523649]             IN  (равно какому-либо из...) ∙ 12124205[57868578] ←
       413[58458126]           И ←
   1507506[58458123]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
   1507508[58458123]               Если истинно выражение ≡ Только Иногородние _выр ∙ 117[57869422] ←
   1507376[58458126]           Выражение ←
   1507506[58458124]             Использование (в режиме выполнения) ≡ Да, если какое-либо условие соблюдено ∙ 534[11599877] ←
   1507508[58458124]               Если истинно выражение ≡ Только Иногородние _выр ∙ 117[57869422] ←
   1507455[58458128]             Результат ∙ 12124204[57868500] ←
   1507494[58458134]               Уточняющий параметр ≡ UID ПОСТАВЩИКА _табл ∙ 1507443[57868328] ←
   1507662[58458115]             IN  (равно какому-либо из...) ∙ 12124205[57868578] ←
  1507673[164823233]         Ключи оптимизации ←
  1507675[164823239]           Использовать индекс ≡ Товар ∙ 12124204[57868944] ←
  1507676[164823243]             Уточняющий параметр ≡ ID ∙ 1507445[1507431] ←
  1507675[164823336]           Использовать индекс ≡ Подгруппа ∙ 12124204[57868945] ←
  1507676[164823340]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  1507675[164823337]           Использовать индекс ≡ Группа ∙ 12124204[57868946] ←
  1507676[164823341]             Уточняющий параметр ≡ ID ∙ 1507445[1507429] ←
  12124222[57868500]         Order By   (Сортировка) ←
   1507465[57868424]           Блок (Сортировка с генерацией события) • ЦО ←
   1507559[57868444]             Сортировать по возрастанию ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
   1507464[57868470]           Сортировать по возрастанию ≡ Имя Группы _запрос ∙ 1507335[57870315] ←
   1507464[57868466]           Сортировать по возрастанию ≡ Имя подГруппы _запрос ∙ 1507335[57870316] ←
   1507464[57868467]           Сортировать по возрастанию ≡ Имя товара _запрос ∙ 1507335[57870309] ←
   1507464[57868468]           Сортировать по возрастанию ≡ UID ПОСТАВЩИКА _запрос ∙ 1507335[57869002] ←
   1507464[58523649]           Сортировать по возрастанию ≡ UID ПАРТИИ _запрос ∙ 1507335[57869001] ←
  30867483[57868348]     Локальные таблицы ←
  30867458[57868373]       Локальная таблица • -- Список файлов для емайл ←
  11010090[57868373]         Структура (Поля, сортировка, генерируемые события) ←
  30867481[57868481]           Блок (при отборе данных будет генерироваться это событие) • ЦО ←
  30867475[57868788]             Параметр ≡ ~Uid ЦО _отчёт ∙ 65545[57871105] ←
  30867476[57868538]               Сортировать по возрастанию ←
  30867475[57868789]             Параметр ≡ File к отправке по емайл ∙ 65545[57871106] ←
  30867463[57868694]     Выполнить действия ←
  30867469[57870337]       БЛОК • Инициализация ←
  11010080[57872340]         = ≡ Наценка на товар ∙ 65545[57869249] ←
       404[57887424]           Результат ⁼ 10 ←
  11010080[57872339]         = ≡ _Дата для переоценок ∙ 65545[57869282] ←
       404[57885988]           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
  30867469[57870339]         БЛОК • Автоматический ←
  39780361[57869998]           ЗАВЕРШИТЬ БЛОК ←
       116[57870496]             Выражение ←
   1638460[57869206]               НЕ ←
       404[57888114]               Результат ≡ ~Uid ЦО _отчёт ∙ 65545[57871105] ←
  11010080[57872514]           = ≡ ~Дата старта процедуры _proc ∙ 65545[57869629] ←
       404[57888182]             Результат ≡ _Дата для переоценок ∙ 65545[57869282] ←
  11010080[57872515]           = ≡ список ЦО фильтр ∙ 65545[57869266] ←
       404[57888183]             Результат ≡ ~Uid ЦО _отчёт ∙ 65545[57871105] ←
  11010080[57872516]           = ≡ список поставщиков фильтр ∙ 65545[57869267] ←
   1638402[57868722]             NULL ←
  11010080[57872517]           = ≡ список Товаров фильтр ∙ 65545[57870452] ←
   1638402[57868723]             NULL ←
  11010080[57872518]           = ≡ Фильтр по новой розничной ∙ 65545[57870336] ←
       404[57888184]             Результат ≡ Товары у которых изменилась цена более чем на 2% ∙ 1507640[57868326] ←
  30867469[57870338]         БЛОК • Ручной запуск ←
  39780361[57869999]           ЗАВЕРШИТЬ БЛОК ≡ ~Uid ЦО _отчёт ∙ 65545[57871105] ←
  11010080[57872710]           = ≡ Список поставщиков к исключению фильтр- ∙ 65545[57871664] ←
       404[57891731]             Результат ≡ Торговый партнер - '00007 Сам себе поставщик ' ∙ 117[170459224] ←
  11010080[57872711]           = ≡ список Гр/пГрупп для исключения фильтр ∙ 65545[57871665] ←
       404[57891732]             Результат ≡ 233 Блюда готовые горячие СП ∙ 117[656080897] ←
  11010080[57873469]           = ≡ список Товаров для исключения фильтр ∙ 65545[57871701] ←
       404[57892263]             Результат ≡ Список товаров "Уценка" или "Возврат" в наименовании _func ∙ 249[57868453] ←
   1507410[57869080]           ВЫПОЛНИТЬ БЛОК ≡ Список ЦО (если Мы в базе Магазина) ∙ 30867469[57870144] ←
  12124190[57868339]           Форма ввода • Определите Список ЦО для формирования отчёта ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
       245[57868368]             Список полей формы ←
       598[57868618]               Поле (колонка) для ввода данных • Дата старта процедуры ≡ ~Дата старта процедуры _proc ∙ 65545[57869629] ←
       602[57868339]                 Только для просмотра ←
       598[57868843]               Поле (колонка) для ввода данных • Список ЦО ≡ список ЦО фильтр ∙ 65545[57869266] ←
       209[57868484]                 Выбор из списка ≡ ЦО (все) ∙ 371[40370464] ←
    262165[57868380]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  29163536[57868394]                 Отображаемый текст для объектов БД ≡ Внешний код ∙ 283[15073296] ←
       598[58523652]               Поле (колонка) для ввода данных ≡ Фильтр по поставщикам ∙ 65545[57871721] ←
  1638401[164823053]                 Скрытое поле ←
       209[58523652]                 Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
  32505862[58523652]                   Значения формальных параметров при вызове ←
  32505860[58523653]                     Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
    327700[58523654]                       Выражение ≡ Фильтрация поставщиков ∙ 1507639[57868300] ←
  29163536[58523652]                 Отображаемый текст для объектов БД ≡ Фильтр по поставщикам ∙ 65545[57871721] ←
       411[58523652]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
       598[58523651]               Поле (колонка) для ввода данных • Группа поставщиков ≡ Фильтр по группе поставщикам ∙ 65545[58523650] ←
   1638401[58523649]                 Скрытое поле ←
       209[58523651]                 Выбор из списка ≡ Выбор группы партнеров ∙ 371[131080] ←
    262164[58523650]                   Выбор одного объекта из списка ≡ Да ∙ 534[40566785] ←
  29163536[58523651]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
       598[57868844]               Поле (колонка) для ввода данных • список поставщиков ≡ список поставщиков фильтр ∙ 65545[57869267] ←
       209[57868485]                 Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
    262165[57868381]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  29163536[57868395]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
       598[57869375]               Поле (колонка) для ввода данных • Список поставщиков к исключению ≡ Список поставщиков к исключению фильтр- ∙ 65545[57871664] ←
       209[57868676]                 Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
    262165[57868449]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  29163536[57868517]                 Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
       598[58523653]               Поле (колонка) для ввода данных • Cписок Групп ≡ список подгрупп фильтр ∙ 65545[57869388] ←
       209[58523653]                 Выбор из списка ≡ Группы продуктов, по наименованию (иерархия, верхний уровень) ∙ 371[65641] ←
    262165[58523650]                   Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  29163536[58523653]                 Отображаемый текст для объектов БД ≡ Код ∙ 296[5] ←
       598[57869376]               Поле (колонка) для ввода данных • список Гр/пГрупп для исключения ≡ список Гр/пГрупп для исключения фильтр ∙ 65545[57871665] ←
       209[57868677]                 Выбор из списка ≡ Группы продуктов, по наименованию (иерархия, нижний уровень) ∙ 371[65642] ←
    262165[57868450]                   Выбор нескольких объектов из списка ←
  29163536[57868518]                 Отображаемый текст для объектов БД ≡ Код ∙ 296[5] ←
       598[57868846]               Поле (колонка) для ввода данных • список Товаров ≡ список Товаров фильтр ∙ 65545[57870452] ←
       209[57868486]                 Выбор из списка ≡ Мультивыбор товаров по наименованию ∙ 371[11141162] ←
  29163536[57868398]                 Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
       598[57869385]               Поле (колонка) для ввода данных • список Товаров для исключения ≡ список Товаров для исключения фильтр ∙ 65545[57871701] ←
       209[57868682]                 Выбор из списка ≡ Мультивыбор товаров по наименованию ∙ 371[11141162] ←
  29163536[57868523]                 Отображаемый текст для объектов БД ≡ Код ∙ 305[5] ←
       117[57868840]               Выражение • Только поставщики из прайсов _выр ≡ Признак (Да/Нет) ∙ 107[131203074] ←
   1638461[57868552]                 Условный оператор (IF) ←
   1638463[57868995]                   Условие ←
   1638460[57869166]                     НЕ ←
       404[57887425]                     Результат ≡ список поставщиков ∙ 598[57868844] ←
       105[57868552]                   То ←
       404[57887426]                     Результат ≡ Да ∙ 131203075[131203074] ←
       424[57868584]                   Иначе ←
       404[57887427]                     Результат ≡ Нет ∙ 131203075[131203073] ←
       598[57868850]               Поле (колонка) для ввода данных ≡ Фильтр по новой розничной ∙ 65545[57870336] ←
       355[57869174]                 Начальное значение ≡ Товары у которых изменилась цена более чем на 2% ∙ 1507640[57868326] ←
       209[57868521]                 Выбор из списка ≡ ПРОЕКТНЫЕ ЭЛЕМЕНТЫ ИЗ РАЗДЕЛА {...} ∙ 371[1507504] ←
  32505862[57869540]                   Значения формальных параметров при вызове ←
  32505860[57870737]                     Значение параметра при вызове процедуры/функции ≡ Выбирать из раздела ∙ 65545[18547171] ←
    327700[57871548]                       Выражение ≡ Фильтр по новой розничной ∙ 1507639[57868297] ←
   1638401[57868424]                 Скрытое поле ←
  29163536[57868433]                 Отображаемый текст для объектов БД ≡ Фильтр по новой розничной ∙ 65545[57870336] ←
       411[57871337]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
       598[57869386]               Поле (колонка) для ввода данных • Откидывать отрицательные остатки? ≡ ~Откидывать ОТРиц остатки _отчёт ∙ 65545[57871713] ←
      598[164823705]               Поле (колонка) для ввода данных • Продажи с ≡ Период продаж начало ∙ 65545[164826950] ←
  2621481[164823092]                 Доступно (видимо), если: ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      598[164823707]               Поле (колонка) для ввода данных • Продажи по ≡ Период продаж конец ∙ 65545[164826951] ←
      355[164824113]                 Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
  2621481[164823093]                 Доступно (видимо), если: ≡ Текущий узел - дискаунтер ∙ 249[164364415] ←
      598[164823933]               Поле (колонка) для ввода данных • Убрать товары с действующим периодом продаж ≡ Фильтр. Откидывать даты продаж ∙ 65545[164827313] ←
      355[164824087]                 Начальное значение ≡ Да ∙ 131203075[131203074] ←
      598[164823934]               Поле (колонка) для ввода данных • Убрать товары-аналоги ≡ Фильтр. Есть аналоги ∙ 65545[164827314] ←
      355[164824086]                 Начальное значение ≡ Да ∙ 131203075[131203074] ←
 30867470[164825075]           IF ←
  1638463[164825500]             Условие ←
      404[164847353]               Результат ≡ Период продаж начало ∙ 65545[164826950] ←
      413[164825774]               И ←
      404[164847355]               Результат ≡ Период продаж конец ∙ 65545[164826951] ←
 30867472[164825041]             THEN ←
 11010080[164831570]               = ≡ Период продаж начало ∙ 65545[164826950] ←
      404[164847354]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164825759]                   Значения формальных параметров при вызове ←
 32505860[164829185]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164830701]                       Выражение ≡ Период продаж начало ∙ 65545[164826950] ←
 11010080[164831571]               = ≡ Период продаж конец ∙ 65545[164826951] ←
      404[164847356]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164825760]                   Значения формальных параметров при вызове ←
 32505860[164829186]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164830703]                       Выражение ≡ Период продаж конец ∙ 65545[164826951] ←
 30867473[164823784]             ELSE ←
 11010080[164831572]               = ≡ Период продаж начало ∙ 65545[164826950] ←
  1638402[164824006]                 NULL ←
 11010080[164831573]               = ≡ Период продаж конец ∙ 65545[164826951] ←
  1638402[164824007]                 NULL ←
 11010080[164829161]           = ≡ Фильтр по поставщикам ∙ 65545[57871721] ←
      404[164835703]             Результат ≡ Все поставщики ∙ 1507640[57868358] ←
 11010080[164831568]       = ≡ Файл отчета ∙ 65545[164826949] ←
      404[164847333]         Результат ⁼ 'C:\Domino8\HOME\' ←
      404[164847346]         Результат ⁼ 'Ostatki_bez_praicov_' ←
      404[164847347]         Результат ≡ СЛУЧАЙНОЕ ЧИСЛО ∙ 387[1638412] ←
  1638458[164823067]           Минимальное значение ⁼ 10 ←
  1638459[164823066]           Максимальное значение ⁼ 100 ←
      404[164847348]         Результат ⁼ '.csv' ←
 11010080[164831569]       = ≡ Файл отчета ∙ 65545[164826949] ←
      404[164847349]         Результат ≡ Файл.Создать ∙ 249[1507338] ←
 39780375[164823175]           Путь (каталог, папка) к файлам (как выражение) ≡ Файл отчета ∙ 65545[164826949] ←
 11010088[164825130]       ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[164823176]         Путь (каталог, папка) к файлам (как выражение) ≡ Файл отчета ∙ 65545[164826949] ←
  11010088[57870379]       ВЫПОЛНИТЬ ≡ Формирование таблицы: Остатки ВНЕ прейскурантов. ∙ 127[57868446] ←
  32505862[57869541]         Значения формальных параметров при вызове ←
  32505860[57870738]           Значение параметра при вызове процедуры/функции ≡ ~список ЦО фильтр _proc ∙ 65545[57869263] ←
    327700[57871549]             Выражение ≡ список ЦО фильтр ∙ 65545[57869266] ←
  32505860[57870739]           Значение параметра при вызове процедуры/функции ≡ ~список Товаров фильтр _proc ∙ 65545[57871021] ←
    327700[57871550]             Выражение ≡ список Товаров фильтр ∙ 65545[57870452] ←
  32505860[57870740]           Значение параметра при вызове процедуры/функции ≡ ~Дата старта процедуры формирования таблички _proc ∙ 65545[57869632] ←
    327700[57871551]             Выражение ≡ ~Дата старта процедуры _proc ∙ 65545[57869629] ←
  32505860[58523654]           Значение параметра при вызове процедуры/функции ≡ ~Группы товаров ∙ 65545[58523651] ←
    327700[58523655]             Выражение ≡ список подгрупп фильтр ∙ 65545[57869388] ←
 32505860[164829187]           Значение параметра при вызове процедуры/функции ≡ ~Формирование для отчета по выведенным товарам ∙ 65545[164827040] ←
   327700[164830704]             Выражение ≡ true ∙ 117[30867468] ←
   1507410[57869082]       ВЫПОЛНИТЬ БЛОК ≡ Записей в таблице ∙ 30867469[57868783] ←
  30867469[57870232]       БЛОК • Формирование локальной таблицы для переоценок (ВНЕ прейскурантов только) ←
  11010105[57868991]         Индикатор ⁼ 'Формирование локальной таблицы для переоценок' ←
  11010104[57868367]         Очистить локальную таблицу ≡ Строки переоценки к созданию ∙ 30867458[57868330] ←
  11010080[57872341]         = ≡ Список пГр с "магаз." ценами_ ∙ 65545[57869383] ←
       404[57887471]           Результат ≡ Список подгрупп с "магазинным" ценообразованием _func ∙ 249[57868320] ←
  30867469[57870253]       БЛОК • Поиск кол-ва записей ←
   1507360[57868928]         Отбор данных (по запросу) ≡ Товары в таблице остатков (по фильтру) ∙ 12124205[57869251] ←
  12124213[57869110]           Параметры ←
   1507335[57870319]             Параметр ≡ Счетчик _выр ∙ 1507449[57868613] ←
  12124222[58523649]           Order By   (Сортировка) ←
  30867466[57869018]           Выполнить после получения записи ←
  11010080[57872385]             = ≡ Счетчик всего ∙ 65545[57869265] ←
       404[57887611]               Результат ∙ 1507335[57870319] ←
  11010088[58458139]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58458137]           Выражение ←
       404[58458314]             Результат ⁼ 'Кол-ва записей в таблице удовлетворяющих фильтрам ' ←
       404[58458315]             Результат ≡ Счетчик всего ∙ 65545[57869265] ←
  39780361[57869933]       ЗАВЕРШИТЬ БЛОК ←
       116[57870408]         Выражение ←
   1638460[57869170]           НЕ ←
       404[57887612]           Результат ≡ Счетчик всего ∙ 65545[57869265] ←
  11010105[57868992]       Индикатор ←
       116[57870404]         Выражение ←
       404[57887563]           Результат ⁼ 'Подготовка отчёта ' ←
  30867469[57870442]       БЛОК • Общая шапка для офисного отчёта ←
  39780361[57870112]         ЗАВЕРШИТЬ БЛОК ←
       116[57870597]           Выражение ←
   1638460[57869239]             НЕ ←
       404[57878605]             Результат ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
  11010080[57870666]         = ≡ Строка к выгрузке ∙ 65545[57871108] ←
       116[57870598]           Выражение ←
       404[57878621]             Результат ⁼ 'Счётчик' ←
       404[57878628]             Результат ⁼ ';ЦО' ←
       404[57878629]             Результат ⁼ '; Класс' ←
      404[164847862]             Результат ⁼ '; подКласс' ←
      404[164847861]             Результат ⁼ '; Группа' ←
       404[57878630]             Результат ⁼ '; подГруппа' ←
       404[57886938]             Результат ⁼ '; Товар_имя' ←
       404[57886939]             Результат ⁼ '; Товар_код' ←
       404[58523665]             Результат ⁼ '; Товар_ШК' ←
       404[57886971]             Результат ⁼ '; Поставщик' ←
      404[164395379]             Результат ⁼ '; Тип поставщика' ←
       404[57886972]             Результат ⁼ '; Партия_код' ←
       404[57886973]             Результат ⁼ '; П_дата' ←
       404[57886974]             Результат ⁼ '; П_Срок_Г' ←
       404[57886998]             Результат ⁼ '; П_Остаток' ←
  1638461[171638935]             Условный оператор (IF) ←
  1638463[171639289]               Условие ←
      404[171641566]                 Результат ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      105[171638935]               То ←
       404[57888999]                 Результат ⁼ '; Партия_Закуп' ←
       404[57889003]                 Результат ⁼ '; Сумма Закуп' ←
       404[57889004]             Результат ⁼ '; Текущая Розн' ←
       404[57889005]             Результат ⁼ '; Сумма Розн' ←
       404[57889006]             Результат ⁼ '; Дата окончания прайса' ←
       404[57889061]             Результат ⁼ '; Менеджер пГр' ←
      404[164846901]             Результат ⁼ '; Является товаром аналогом' ←
      404[164846909]             Результат ⁼ '; Менеджер спец (диск)' ←
      404[164847313]             Результат ⁼ '; Срок годности (сут.)' ←
      404[164847344]             Результат ⁼ '; Остаточный срок годности (сут.)' ←
      404[164847350]             Результат ⁼ '; Кол-во шт в упак' ←
      404[164847382]             Результат ⁼ '; Остаток в упак' ←
  1638461[164823432]             Условный оператор (IF) ←
  1638463[164825503]               Условие ←
      404[164847366]                 Результат ≡ Период продаж начало ∙ 65545[164826950] ←
      413[164825776]                 И ←
      404[164847367]                 Результат ≡ Период продаж конец ∙ 65545[164826951] ←
      105[164823434]               То ←
      404[164847365]                 Результат ⁼ '; Продано (шт.)' ←
  1638461[164823434]             Условный оператор (IF) ←
  1638463[164825505]               Условие ←
      404[164847376]                 Результат ≡ Период продаж начало ∙ 65545[164826950] ←
      413[164825778]                 И ←
      404[164847377]                 Результат ≡ Период продаж конец ∙ 65545[164826951] ←
      105[164823436]               То ←
      404[164847378]                 Результат ⁼ '; Продажи в неделю' ←
      404[164850546]             Результат ⁼ '; Дата окончания продаж' ←
      404[165393158]             Результат ⁼ '; Сезон КЯ' ←
      404[165393159]             Результат ⁼ '; Сезон Д' ←
 11010088[164825132]         ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823946]           Файл ≡ Файл отчета ∙ 65545[164826949] ←
   327700[164830700]           Выражение ≡ Строка к выгрузке ∙ 65545[57871108] ←
  11010088[57870585]         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[57869594]           Выражение ←
       404[57889063]             Результат ≡ Строка к выгрузке ∙ 65545[57871108] ←
   1507360[57868927]       Отбор данных (по запросу) ≡ Товары в таблице остатков (по фильтру) ∙ 12124205[57869251] ←
   1507467[57868437]         Выполнить перед обработкой блока ≡ ЦО ∙ 1507465[57868424] ←
  30867469[57870342]           БЛОК • Создать файл для магазина ←
  39780361[57870454]             ЗАВЕРШИТЬ БЛОК ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
  11010080[57872523]             = ≡ File к отправке по емайл ∙ 65545[57871106] ←
       404[57888212]               Результат ≡ Маска файла отчета _выр ∙ 117[57869232] ←
       404[57888213]               Результат ⁼ 'Ostatki_bez_praicov_' ←
       404[57888439]               Результат ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
       411[57871987]                 Уточняющий параметр ≡ Код ∙ 283[6] ←
       404[57888215]               Результат ⁼ '.txt' ←
  30867469[57870343]             БЛОК • Файл - существовал ←
  39780361[57870002]               ЗАВЕРШИТЬ БЛОК ←
       116[57870498]                 Выражение ←
   1638460[57869209]                   НЕ ←
       404[57888216]                   Результат ≡ Файл.Существует ∙ 249[1507336] ←
  39780367[57868547]                     Файл ≡ File к отправке по емайл ∙ 65545[57871106] ←
  39780361[57870003]               ЗАВЕРШИТЬ БЛОК ≡ Файл.Удалить ∙ 249[1507333] ←
  39780367[57868548]                 Файл ≡ File к отправке по емайл ∙ 65545[57871106] ←
  11010088[57870512]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[57869761]                 Выражение ←
       404[57888217]                   Результат ⁼ ' Файл: ' ←
       404[57888218]                   Результат ≡ File к отправке по емайл ∙ 65545[57871106] ←
       404[57888219]                   Результат ⁼ ' не удалось удалить ' ←
  11010080[57872524]               = ≡ File к отправке по емайл ∙ 65545[57871106] ←
   1638402[57868724]                 NULL ←
  30867469[57870344]             БЛОК • Файл - создание ←
  39780361[57870004]               ЗАВЕРШИТЬ БЛОК ←
       116[57870499]                 Выражение ←
   1638460[57869210]                   НЕ ←
       404[57888220]                   Результат ≡ File к отправке по емайл ∙ 65545[57871106] ←
  39780361[57870005]               ЗАВЕРШИТЬ БЛОК ←
       116[57870503]                 Выражение ←
   1638460[57869216]                   НЕ ←
       404[57888221]                   Результат ≡ Файл.Создать ∙ 249[1507338] ←
  39780375[57868315]                     Путь (каталог, папка) к файлам (как выражение) ≡ File к отправке по емайл ∙ 65545[57871106] ←
  39780361[57870006]               ЗАВЕРШИТЬ БЛОК ≡ File к отправке по емайл ∙ 65545[57871106] ←
  11010088[57870513]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[57869762]                 Выражение ←
       404[57888222]                   Результат ⁼ ' Файл: ' ←
       404[57888223]                   Результат ≡ File к отправке по емайл ∙ 65545[57871106] ←
       404[57888224]                   Результат ⁼ ' не удалось создать ' ←
  11010080[57872525]               = ≡ File к отправке по емайл ∙ 65545[57871106] ←
   1638402[57868725]                 NULL ←
  30867469[57870345]             БЛОК • Шапка файла ←
  11010080[57872526]               = ≡ Строка к выгрузке ∙ 65545[57871108] ←
       404[57888225]                 Результат ⁼ 'Отчет по текущим остаткам без Прайс листов поставщиков' ←
   1507410[57869138]               ВЫПОЛНИТЬ БЛОК ≡ -- Выгрузить строку ∙ 30867469[57870340] ←
  11010080[57872527]               = ≡ Строка к выгрузке ∙ 65545[57871108] ←
       404[57888226]                 Результат ⁼ 'Подразделение: ' ←
       404[57888227]                 Результат ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
       411[57873177]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       404[57888228]                 Результат ⁼ ', Адресат: ' ←
       404[57888229]                 Результат ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
       411[57873178]                   Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
   1507410[57869139]               ВЫПОЛНИТЬ БЛОК ≡ -- Выгрузить строку ∙ 30867469[57870340] ←
  11010088[57870514]               ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
  11010095[57869763]                 Выражение ←
       404[57888230]                   Результат ⁼ 'Подготовка печатной формы ' ←
       404[57888231]                   Результат ≡ Строка к выгрузке ∙ 65545[57871108] ←
  11010080[57872530]               = ≡ Строка к выгрузке ∙ 65545[57871108] ←
       116[57870512]                 Выражение ←
       404[57887474]                   Результат ⁼ 'Счётчик' ←
       404[57889446]                   Результат ⁼ ';ЦО' ←
       404[57887526]                   Результат ⁼ ';Группа' ←
       404[57887502]                   Результат ⁼ ';подГруппа' ←
       404[57887557]                   Результат ⁼ ';Товар_имя' ←
       404[57887503]                   Результат ⁼ ';Товар_код' ←
       404[58523658]                   Результат ⁼ ';Товар_ШК' ←
       404[57887484]                   Результат ⁼ ';Поставщик' ←
      404[164395380]                   Результат ⁼ ';Тип поставщика' ←
       404[57887564]                   Результат ⁼ ';Партия_код' ←
       404[57887565]                   Результат ⁼ ';П_дата' ←
       404[57887520]                   Результат ⁼ ';П_Срок_Г' ←
       404[57887569]                   Результат ⁼ ';П_Остаток' ←
  1638461[171638933]                   Условный оператор (IF) ←
  1638463[171639287]                     Условие ←
      404[171641562]                       Результат ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      105[171638933]                     То ←
       404[57887566]                       Результат ⁼ ';Партия_Закуп' ←
       404[57888431]                       Результат ⁼ ';Сумма Закуп' ←
       404[57887522]                   Результат ⁼ ';Текущая Розн' ←
       404[57888432]                   Результат ⁼ ';Сумма Розн' ←
       404[57891783]                   Результат ⁼ ';Дата окончания прайса' ←
      404[164846900]                   Результат ⁼ '; Является товаром аналогом' ←
   1638461[57869024]                   Условный оператор (IF) ←
   1638463[57869361]                     Условие ←
       404[57891725]                       Результат ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
       105[57869026]                     То ←
       404[57889447]                       Результат ⁼ ';Менеджер пГр' ←
      404[164846911]                   Результат ⁼ '; Менеджер спец (диск)' ←
      404[164847315]                   Результат ⁼ '; Срок годности (сут.)' ←
      404[164847274]                   Результат ⁼ '; Остаточный срок годности (сут.)' ←
   1507410[57869140]               ВЫПОЛНИТЬ БЛОК ≡ -- Выгрузить строку ∙ 30867469[57870340] ←
  11010080[57872528]               = ≡ Строка к выгрузке ∙ 65545[57871108] ←
       404[57888232]                 Результат ⁼ ' ' ←
   1507410[57869143]               ВЫПОЛНИТЬ БЛОК ≡ -- Выгрузить строку ∙ 30867469[57870340] ←
 11010080[164831577]           = ≡ ТЗ ∙ 65545[164826954] ←
      404[164847371]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[164825766]               Значения формальных параметров при вызове ←
 32505860[164829197]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[164830714]                   Выражение ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
  30867466[57869016]         Выполнить после получения записи ←
  11010105[57868993]           Индикатор ←
       116[57870405]             Выражение ←
       404[57887572]               Результат ⁼ 'Подготовка отчёта ' ←
       404[57887568]               Результат ⁼ '...' ←
      404[164847372]               Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164847373]               Результат ≡ Счетчик ∙ 65545[57869259] ←
      404[164847374]               Результат ⁼ ' из ' ←
      404[164847375]               Результат ≡ Счетчик всего ∙ 65545[57869265] ←
  11010088[57870394]           ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
  11010095[57869704]             Выражение ←
       404[57887574]               Результат ⁼ 'Подготовка отчёта ' ←
       404[57887570]               Результат ≡ Счетчик ∙ 65545[57869259] ←
       404[57887573]               Результат ⁼ ' из ' ←
       404[57887571]               Результат ≡ Счетчик всего ∙ 65545[57869265] ←
  11010080[57872782]           = ≡ Остаток партии ∙ 65545[57869269] ←
       404[57888437]             Результат ≡ ОСТАТОК ПАРТИИ _запрос ∙ 1507335[57869003] ←
  11010080[57872783]           = ≡ Цена Закупочная последняя ∙ 65545[57869471] ←
       404[57888440]             Результат ≡ UID ПАРТИИ _запрос ∙ 1507335[57869001] ←
       411[57873190]               Уточняющий параметр ≡ Цена закупочная ∙ 305[15007745] ←
  11010080[57872358]           = ≡ Текущая Розн Цена ∙ 65545[57869253] ←
       404[57887521]             Результат ≡ Цена товара по проводкам на дату _func (список Ком отделов/список ЦО) ∙ 249[57868362] ←
  32505862[57869543]               Значения формальных параметров при вызове ←
  32505860[57870743]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57869909] ←
    327700[57871563]                   Выражение ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
  32505860[57870744]                 Значение параметра при вызове процедуры/функции ≡ ~Список Ком отделов _func ∙ 65545[57869913] ←
    327700[57871565]                   Выражение ≡ LIST КОМ_ОТДЕЛЫ _запрос ∙ 1507335[57868999] ←
  1507728[164823527]           Начало многострочного комментария ←
  11010080[57873412]           = ≡ Дата последнего прайса ∙ 65545[57871389] ←
       404[57888435]             Результат ≡ Дата Последнего прайса _func (список ЦО/поставщик/товар) ∙ 249[57868439] ←
  32505862[57869758]               Значения формальных параметров при вызове ←
  32505860[57871080]                 Значение параметра при вызове процедуры/функции ≡ ~Список ЦО _func ∙ 65545[57871390] ←
    327700[57873068]                   Выражение ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
  32505860[57871078]                 Значение параметра при вызове процедуры/функции ≡ ~Список Поставщиков _func ∙ 65545[57871391] ←
    327700[57873066]                   Выражение ≡ UID ПОСТАВЩИКА _запрос ∙ 1507335[57869002] ←
  32505860[57871079]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[57871387] ←
    327700[57873067]                   Выражение ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
  1507729[164823524]           Конец многострочного комментария ←
 11010080[164831889]           = ≡ Дата последнего прайса ∙ 65545[57871389] ←
      404[164848745]             Результат ≡ Дата Последнего прайса (список ЦО/поставщик/товар) Карасёв ∙ 249[164823068] ←
 32505862[164825906]               Значения формальных параметров при вызове ←
 32505860[164829501]                 Значение параметра при вызове процедуры/функции ≡ ~Список ЦО _func ∙ 65545[164826303] ←
   327700[164831048]                   Выражение ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
 32505860[164829502]                 Значение параметра при вызове процедуры/функции ≡ ~Список Поставщиков _func ∙ 65545[164826304] ←
   327700[164831049]                   Выражение ≡ UID ПОСТАВЩИКА _запрос ∙ 1507335[57869002] ←
 32505860[164829503]                 Значение параметра при вызове процедуры/функции ≡ ~Товар _func ∙ 65545[164826305] ←
   327700[164831050]                   Выражение ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
 32505860[164829752]                 Значение параметра при вызове процедуры/функции ≡ ~Дата окончания продаж ∙ 65545[164827311] ←
   327700[164831436]                   Выражение ≡ Дата окончания продаж ∙ 65545[164827312] ←
 11010093[164823618]           Комментарий • Если есть дата окончания продаж в документе прайса и она больше текущей - ничего не делаем ←
 30867470[164825396]           IF ←
  1638463[164825900]             Условие ←
      116[164826084]               Выражение ←
      116[164826081]                 Выражение ←
      116[164826082]                   Выражение ←
      404[164850544]                     Результат ≡ Дата окончания продаж ∙ 65545[164827312] ←
  1638476[164823097]                     Меньше ←
      404[164850545]                     Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      413[164826426]                   И ←
      404[164850562]                   Результат ≡ Дата окончания продаж ∙ 65545[164827312] ←
      413[164826422]                 И ←
      116[164826083]                 Выражение ←
      404[164850549]                   Результат ≡ Фильтр. Откидывать даты продаж ∙ 65545[164827313] ←
  1638473[164827367]                   Равно ←
      404[164850552]                   Результат ≡ Да ∙ 131203075[131203074] ←
      412[164823548]               ИЛИ ←
      116[164826092]               Выражение ←
      116[164826093]                 Выражение ←
  1638460[164823515]                   НЕ ←
      404[164850561]                   Результат ≡ Дата окончания продаж ∙ 65545[164827312] ←
      413[164826424]                 И ←
      116[164826095]                 Выражение ←
      404[164850563]                   Результат ≡ Фильтр. Откидывать даты продаж ∙ 65545[164827313] ←
  1638473[164827428]                   Равно ←
      404[164850564]                   Результат ≡ Да ∙ 131203075[131203074] ←
      412[164823550]               ИЛИ ←
      116[164826085]               Выражение ←
      404[164850553]                 Результат ≡ Фильтр. Откидывать даты продаж ∙ 65545[164827313] ←
  1638473[164827424]                 Равно ←
      404[164850554]                 Результат ≡ Нет ∙ 131203075[131203073] ←
      412[164823552]               ИЛИ ←
      116[164826094]               Выражение ←
      404[164850568]                 Результат ≡ Фильтр. Откидывать даты продаж ∙ 65545[164827313] ←
  1638473[164827431]                 Равно ←
      404[164850569]                 Результат ≡ NULL ∙ 117[30670850] ←
 30867472[164825358]             THEN ←
  11010080[58589194]               = ≡ Индекс места ∙ 381[1966090] ←
       404[58589225]                 Результат ⁼ 0 ←
  30867469[58589187]               БЛОК • Работа с аналогами ←
 11010080[165085268]                 = ≡ Зона ∙ 381[1966089] ←
  1638402[165085209]                   NULL ←
  11010080[58589190]                 = ≡ Продукт ∙ 381[4] ←
       404[58589220]                   Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
  1507728[164823861]                 Начало многострочного комментария • 688854. Убираем определение группы аналогов из карточки товаров ←
  11010080[58589191]                 = ≡ Зона ∙ 381[1966089] ←
       404[58589217]                   Результат ≡ Продукт ∙ 381[4] ←
     411[2146435075]                     Уточняющий параметр ≡ Группа аналогов ∙ 305[2818055] ←
  30867469[58327072]                 БЛОК • отладка ←
  39780361[58327076]                   ЗАВЕРШИТЬ БЛОК ←
  11010088[58589187]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58589186]                     Выражение ←
       404[58589228]                       Результат ⁼ '___' ←
       404[58589227]                       Результат ≡ Продукт ∙ 381[4] ←
       404[58589230]                       Результат ⁼ ';' ←
       404[58589229]                       Результат ≡ Продукт ∙ 381[4] ←
     411[2146435076]                         Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  30867470[58589189]                 IF ←
   1638463[58589190]                   Условие ←
       404[58589222]                     Результат ≡ Зона ∙ 381[1966089] ←
  30867472[58589189]                   THEN ←
 1507360[2146435074]                     Отбор данных (по запросу) ≡ ПРОДУКТЫ ∙ 12124205[18546749] ←
  32505862[58589191]                       Значения формальных параметров при вызове ←
  32505860[58589195]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Классы ∙ 65545[18547183] ←
    327700[58589199]                           Выражение ≡ ТОВАР ∙ 540[14745601] ←
  32505860[58589196]                         Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[18547184] ←
    327700[58589200]                           Выражение ≡ Товар ∙ 306[14745601] ←
   1507673[58327047]                       Ключи оптимизации ←
   1507675[58327048]                         Использовать индекс ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
   1507676[58327048]                           Уточняющий параметр ≡ Аналоги ∙ 1507445[58392578] ←
  12124215[58589186]                       Where      (Ограничения на отбор данных) ←
   1507381[58589186]                         <Наследуемые ограничения> ←
       413[58589189]                         И ←
 1507376[2146435075]                         Выражение ←
 1507455[2146435075]                           Результат ≡ ПРОДУКТЫ ∙ 12124204[18546830] ←
 1507494[2146435080]                             Уточняющий параметр ≡ Группа аналогов ∙ 305[2818055] ←
   1638473[58589187]                           Равно ←
   1507452[58589189]                           Константа ≡ Зона ∙ 381[1966089] ←
30867466[2146435075]                       Выполнить после получения записи ←
  11010080[58589193]                         = ≡ Продукт ∙ 381[4] ←
       404[58589223]                           Результат ≡ з.Продукт ∙ 1507335[18546999] ←
  30867469[58327073]                         БЛОК • отладка ←
  39780361[58327077]                           ЗАВЕРШИТЬ БЛОК ←
  11010088[58589189]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[58589188]                             Выражение ←
       404[58589232]                               Результат ⁼ '______' ←
       404[58589233]                               Результат ≡ Продукт ∙ 381[4] ←
       404[58589234]                               Результат ⁼ ';' ←
       404[58589237]                               Результат ≡ Цена по спецификации ∙ 249[655294509] ←
  32505862[58589193]                                 Значения формальных параметров при вызове ←
32505860[2146435073]                                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655299436] ←
  327700[2146435073]                                     Выражение ≡ Продукт ∙ 381[4] ←
32505860[2146435074]                                   Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[655299437] ←
  327700[2146435074]                                     Выражение ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
32505860[2146435075]                                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[655299438] ←
  327700[2146435075]                                     Выражение ≡ _Дата для переоценок ∙ 65545[57869282] ←
32505860[2146435076]                                   Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[655299439] ←
  327700[2146435076]                                     Выражение ≡ _Дата для переоценок ∙ 65545[57869282] ←
       404[58589236]                               Результат ⁼ ';' ←
       404[58589235]                               Результат ≡ Продукт ∙ 381[4] ←
     411[2146435077]                                 Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  30867470[58589190]                         IF ←
   1638463[58589191]                           Условие ←
       404[58589224]                             Результат ≡ Цена по спецификации ∙ 249[655294509] ←
  32505862[58589192]                               Значения формальных параметров при вызове ←
  32505860[58589197]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[655299436] ←
    327700[58589201]                                   Выражение ≡ Продукт ∙ 381[4] ←
  32505860[58589198]                                 Значение параметра при вызове процедуры/функции ≡ ЦО ∙ 65545[655299437] ←
  327700[2146435077]                                   Выражение ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
  32505860[58589199]                                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[655299438] ←
  327700[2146435078]                                   Выражение ≡ _Дата для переоценок ∙ 65545[57869282] ←
32505860[2146435077]                                 Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[655299439] ←
  327700[2146435079]                                   Выражение ≡ _Дата для переоценок ∙ 65545[57869282] ←
  30867472[58589190]                           THEN ←
  11010080[58589195]                             = ≡ Индекс места ∙ 381[1966090] ←
       404[58589226]                               Результат ⁼ 1 ←
  1507729[164823862]                 Конец многострочного комментария ←
  11010093[57868439]               Комментарий • ---=--- ←
  30867470[58327081]               IF ←
   1638463[58327097]                 Условие ←
   1638460[58327051]                   НЕ ←
       404[58327733]                   Результат ≡ Индекс места ∙ 381[1966090] ←
  30867472[58327081]                 THEN • продолжаем обработку ←
 11010080[164831479]                   = ≡ Группа из запроса ∙ 65545[164826913] ←
      404[164846914]                     Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
 11010080[164831480]                   = ≡ Группа из запроса ∙ 65545[164826913] ←
      404[164846915]                     Результат ≡ Группа из запроса ∙ 65545[164826913] ←
      411[164829155]                       Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164829156]                         Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  48431134[57868363]                   ++ ≡ Счетчик ∙ 65545[57869259] ←
 11010080[164831579]                   = ≡ Остаток в упаковке ∙ 65545[164826956] ←
      404[164847391]                     Результат ≡ ОСТАТОК ПАРТИИ _запрос ∙ 1507335[57869003] ←
      402[164823234]                     Делить ←
      404[164847392]                     Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829257]                       Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
 30867470[164825095]                   IF ←
  1638463[164825533]                     Условие ←
      404[164847864]                       Результат ≡ Продукт, проверка ∙ 65545[164826953] ←
  1638479[164823608]                       Не равно ←
      404[164847869]                       Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
 30867472[164825061]                     THEN ←
 30867470[164825007]                       IF ←
  1638463[164825407]                         Условие ←
      404[164846907]                           Результат ≡ Товар является аналогом? ∙ 249[164823075] ←
 32505862[164825704]                             Значения формальных параметров при вызове ←
 32505860[164829029]                               Значение параметра при вызове процедуры/функции ≡ Функция. Продукт ∙ 65545[164826912] ←
   327700[164830500]                                 Выражение ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
 30867472[164824973]                         THEN ←
 11010080[164831477]                           = ≡ Является аналогом ∙ 65545[164826911] ←
      404[164846903]                             Результат ⁼ 'да' ←
 30867473[164823756]                         ELSE ←
 11010080[164831478]                           = ≡ Является аналогом ∙ 65545[164826911] ←
      404[164846904]                             Результат ⁼ 'нет' ←
 30867470[164825076]                       IF ←
  1638463[164825501]                         Условие ←
      404[164847357]                           Результат ≡ Период продаж начало ∙ 65545[164826950] ←
      413[164825775]                           И ←
      404[164847358]                           Результат ≡ Период продаж конец ∙ 65545[164826951] ←
 30867472[164825042]                         THEN ←
 11010080[164831576]                           = ≡ Продано, шт ∙ 65545[164826952] ←
  1638464[164824581]                             Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[40370265] ←
 32505862[164825764]                               Значения формальных параметров при вызове ←
 32505860[164829199]                                 Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40374815] ←
   327700[164830716]                                   Выражение ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
 32505860[164829200]                                 Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40374816] ←
   327700[164830717]                                   Выражение ≡ Период продаж начало ∙ 65545[164826950] ←
 32505860[164829201]                                 Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40374817] ←
   327700[164830718]                                   Выражение ≡ Период продаж конец ∙ 65545[164826951] ←
 32505860[164829202]                                 Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40374818] ←
   327700[164830712]                                   Выражение ≡ ТЗ ∙ 65545[164826954] ←
 11010080[164831578]                           = ≡ Продажи в неделю ∙ 65545[164826955] ←
      116[164825560]                             Выражение ←
      404[164847386]                               Результат ≡ Продано, шт ∙ 65545[164826952] ←
      402[164823236]                               Делить ←
      116[164825561]                               Выражение ←
      116[164825562]                                 Выражение ←
      116[164825563]                                   Выражение ←
      404[164847388]                                     Результат ≡ Период продаж конец ∙ 65545[164826951] ←
      380[164823714]                                     Сложить ←
      404[164847389]                                     Результат ⁼ 1 ←
      406[164823726]                                   Вычесть ←
      404[164847387]                                   Результат ≡ Период продаж начало ∙ 65545[164826950] ←
      402[164823237]                                 Делить ←
      404[164847390]                                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823497]                             Умножить ←
      404[164848744]                             Результат ⁼ 7 ←
 11010080[164831692]                       = ≡ Продукт, проверка ∙ 65545[164826953] ←
      404[164847870]                         Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
 30867470[164825397]                   IF ←
  1638463[164825901]                     Условие ←
      116[164826086]                       Выражение ←
      404[164850555]                         Результат ≡ Фильтр. Есть аналоги ∙ 65545[164827314] ←
  1638473[164827425]                         Равно ←
      404[164850556]                         Результат ≡ Нет ∙ 131203075[131203073] ←
      412[164823551]                       ИЛИ ←
      116[164826096]                       Выражение ←
      404[164850565]                         Результат ≡ Фильтр. Есть аналоги ∙ 65545[164827314] ←
  1638473[164827430]                         Равно ←
      404[164850566]                         Результат ≡ NULL ∙ 117[30670850] ←
      412[164823549]                       ИЛИ ←
      116[164826088]                       Выражение ←
      116[164826087]                         Выражение ←
      404[164850557]                           Результат ≡ Фильтр. Есть аналоги ∙ 65545[164827314] ←
  1638473[164827426]                           Равно ←
      404[164850558]                           Результат ≡ Да ∙ 131203075[131203074] ←
      413[164826423]                         И ←
      116[164826089]                         Выражение ←
      404[164850559]                           Результат ≡ Является аналогом ∙ 65545[164826911] ←
  1638473[164827427]                           Равно ←
      404[164850560]                           Результат ⁼ 'нет' ←
 30867472[164825359]                     THEN ←
 11010080[164837884]                       = ≡ Созданный продукт ∙ 381[39780353] ←
      404[164877946]                         Результат ≡ Получить менеджера товарной группы/подгруппы/MKU по типу сети ∙ 249[165806093] ←
 32505862[164834498]                           Значения формальных параметров при вызове ←
 32505860[164845715]                             Значение параметра при вызове процедуры/функции ≡ Группа/Подгруппа/MKU ∙ 65545[165806617] ←
   327700[164853909]                               Выражение ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164843922]                                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164843923]                                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 32505860[164845716]                             Значение параметра при вызове процедуры/функции ≡ Формат сети ∙ 65545[165806618] ←
   327700[164853910]                               Выражение ≡ Вернуть тип сети по ЦО, ТТ, ТЗ, текущему узлу ∙ 249[164364412] ←
 32505862[164834499]                                 Значения формальных параметров при вызове ←
 32505860[164845717]                                   Значение параметра при вызове процедуры/функции ≡ Подразделение ∙ 65545[164370752] ←
   327700[164853911]                                     Выражение ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
 11010080[165360207]                       = ≡ Сезон КЯ ∙ 65545[165351739] ←
  1638402[165348912]                         NULL ←
 11010080[165360208]                       = ≡ Сезон Д ∙ 65545[165351740] ←
  1638402[165348913]                         NULL ←
 30867470[165350626]                       IF ←
  1638463[165352003]                         Условие ←
      404[165393165]                           Результат ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
 30867472[165350614]                         THEN ←
 11010088[165352265]                           ВЫПОЛНИТЬ ≡ Получить сезон по товару ∙ 249[170917933] ←
 32505862[165352598]                             Значения формальных параметров при вызове ←
 32505860[165357933]                               Значение параметра при вызове процедуры/функции ≡ фп Товар вход ∙ 65545[170920656] ←
   327700[165362343]                                 Выражение ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
 32505860[165357934]                               Значение параметра при вызове процедуры/функции ≡ фп Сезон КЯ выход ∙ 65545[170920657] ←
   327700[165362344]                                 Выражение ≡ Сезон КЯ ∙ 65545[165351739] ←
 32505860[165357935]                               Значение параметра при вызове процедуры/функции ≡ фп Сезон Д выход ∙ 65545[170920658] ←
   327700[165362345]                                 Выражение ≡ Сезон Д ∙ 65545[165351740] ←
  11010080[57872529]                       = ≡ Строка к выгрузке ∙ 65545[57871108] ←
       404[57888234]                         Результат ≡ Дополнить символами слева ∙ 387[1507468] ←
  32505862[57869599]                           Значения формальных параметров при вызове ←
  32505860[57870786]                             Значение параметра при вызове процедуры/функции ≡ Выражение ∙ 65545[1511658] ←
    327700[57872587]                               Выражение ≡ Счетчик ∙ 65545[57869259] ←
  32505860[57870787]                             Значение параметра при вызове процедуры/функции ≡ Дополнить до длины ∙ 65545[1511659] ←
    327700[57872588]                               Выражение ⁼ 5 ←
  32505860[57870788]                             Значение параметра при вызове процедуры/функции ≡ Cимвол-заполнитель ∙ 65545[1511660] ←
    327700[57872589]                               Выражение ⁼ ' ' ←
       404[57887524]                         Результат ⁼ ';' ←
   1638461[57869026]                         Условный оператор (IF) ←
   1638463[57869363]                           Условие ←
   1638460[57869404]                             НЕ ←
       404[57891729]                             Результат ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
       105[57869028]                           То ←
       404[57887422]                             Результат ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
       411[57871926]                               Уточняющий параметр ≡ Наименование ∙ 283[5] ←
       424[57868883]                           Иначе ←
       404[57891730]                             Результат ≡ UID ЦО _запрос ∙ 1507335[57868998] ←
       411[57873870]                               Уточняющий параметр ≡ Внешний код ∙ 283[15073296] ←
       404[57888233]                         Результат ⁼ ';' ←
      404[164847866]                         Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829325]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164829326]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164829327]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164829328]                                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164829329]                                   Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164847865]                         Результат ⁼ ';' ←
      404[164847867]                         Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829335]                           Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
      411[164829336]                             Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164829337]                               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
      411[164829338]                                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164396963]                         Результат ⁼ ';' ←
      404[164847863]                         Результат ≡ Имя Группы _запрос ∙ 1507335[57870315] ←
      404[164847868]                         Результат ⁼ ';' ←
       404[57887555]                         Результат ≡ Имя подГруппы _запрос ∙ 1507335[57870316] ←
      404[164396964]                         Результат ⁼ ';' ←
       404[57887475]                         Результат ≡ Имя товара _запрос ∙ 1507335[57870309] ←
      404[164396965]                         Результат ⁼ ';' ←
       404[57887519]                         Результат ≡ Код товара _запрос ∙ 1507335[57870310] ←
      404[164396966]                         Результат ⁼ ';' ←
       404[58523660]                         Результат ≡ Найти первый продукт ∙ 249[39780362] ←
       411[58523651]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
  41746466[58523649]                           Ограничения по классам/типам ←
    262158[58523649]                             Ограничение на класс/тип объектов ≡ ШТРИХОВОЙ КОД ∙ 540[14745603] ←
    262158[58523650]                             Ограничение на класс/тип объектов ≡ Штриховой код ∙ 306[14745604] ←
   1638448[58523649]                           Список ограничений на поля объектов ←
    262159[58523649]                             Ограничение на поле объекта ≡ Родитель ∙ 305[2] ←
    327700[58523653]                               Выражение ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      404[164396967]                         Результат ⁼ ';' ←
       404[57887423]                         Результат ≡ UID ПОСТАВЩИКА _запрос ∙ 1507335[57869002] ←
       411[57871985]                           Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164396968]                         Результат ⁼ ';' ←
      404[164395381]                         Результат ≡ UID ПОСТАВЩИКА _запрос ∙ 1507335[57869002] ←
      411[164374534]                           Уточняющий параметр ≡ Группа ∙ 283[8] ←
      411[164374539]                             Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[164396969]                         Результат ⁼ ';' ←
       404[57887560]                         Результат ≡ UID ПАРТИИ _запрос ∙ 1507335[57869001] ←
       411[57871927]                           Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164396970]                         Результат ⁼ ';' ←
       404[57887567]                         Результат ≡ UID ПАРТИИ _запрос ∙ 1507335[57869001] ←
       411[57871988]                           Уточняющий параметр ≡ Дата ∙ 305[9] ←
      404[164396971]                         Результат ⁼ ';' ←
       404[57887558]                         Результат ≡ UID ПАРТИИ _запрос ∙ 1507335[57869001] ←
       411[57871989]                           Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      404[164396972]                         Результат ⁼ ';' ←
       404[57887559]                         Результат ≡ Остаток партии ∙ 65545[57869269] ←
      404[164396973]                         Результат ⁼ ';' ←
  1638461[171638934]                         Условный оператор (IF) ←
  1638463[171639288]                           Условие ←
      404[171641563]                             Результат ≡ Видимость закупочной и учетной цены ∙ 249[171638788] ←
      105[171638934]                           То ←
       404[57887561]                             Результат ≡ Цена Закупочная последняя ∙ 65545[57869471] ←
      404[164396974]                             Результат ⁼ ';' ←
       404[57888441]                             Результат ≡ Сумма закупочная по партии _выр ∙ 117[57869246] ←
      404[164396975]                             Результат ⁼ ';' ←
       404[57887523]                         Результат ≡ Текущая Розн Цена ∙ 65545[57869253] ←
      404[164396976]                         Результат ⁼ ';' ←
       404[57891781]                         Результат ≡ Сумма Розничная по партии _выр ∙ 117[57869247] ←
      404[164396977]                         Результат ⁼ ';' ←
       404[57888442]                         Результат ≡ Дата последнего прайса ∙ 65545[57871389] ←
   1638461[57869025]                         Условный оператор (IF) ←
   1638463[57869362]                           Условие ←
       404[57891726]                             Результат ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
       105[57869027]                           То ←
      404[164396978]                             Результат ⁼ ';' ←
       404[57891727]                             Результат ≡ Созданный продукт ∙ 381[39780353] ←
       411[57873869]                               Уточняющий параметр ≡  Фамилия И.О. ∙ 117[42401825] ←
      404[164846902]                         Результат ⁼ ';' ←
      404[164846910]                         Результат ≡ Является аналогом ∙ 65545[164826911] ←
      404[164846913]                         Результат ⁼ ';' ←
      404[164846912]                         Результат ≡ Группа из запроса ∙ 65545[164826913] ←
      411[164829157]                           Уточняющий параметр ≡ Вид вычета ∙ 296[28835876] ←
      411[164829158]                             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      404[164847312]                         Результат ⁼ ';' ←
  1638461[164823425]                         Условный оператор (IF) ←
  1638463[164825493]                           Условие ←
      404[164847318]                             Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829241]                               Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1638473[164826728]                             Равно ←
  1638402[164824005]                             NULL ←
      105[164823427]                           То ←
      404[164847320]                             Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829243]                               Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      424[164823338]                           Иначе ←
  1638461[164823429]                             Условный оператор (IF) ←
  1638463[164825497]                               Условие ←
      404[164847331]                                 Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829250]                                   Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1638473[164826732]                                 Равно ←
      404[164847332]                                 Результат ≡ Час ∙ 164298786[164298753] ←
      105[164823431]                               То ←
  1638461[164823430]                                 Условный оператор (IF) ←
  1638463[164825498]                                   Условие ←
      404[164847335]                                     Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829252]                                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1638475[164823228]                                     Меньше или равно ←
      404[164847336]                                     Результат ⁼ 24 ←
      105[164823432]                                   То ←
      404[164847337]                                     Результат ⁼ 1 ←
      411[164829253]                                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1638461[164823431]                                 Условный оператор (IF) ←
  1638463[164825499]                                   Условие ←
      404[164847338]                                     Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829254]                                       Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1638478[164823278]                                     Больше ←
      404[164847339]                                     Результат ⁼ 24 ←
      105[164823433]                                   То ←
      404[164847334]                                     Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[164823736]                                       Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
   327700[164830698]                                       Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823353]                                         Выполнить действия ←
 39780366[164823481]                                           RETURN ←
      116[164825553]                                             Выражение ←
      404[164847340]                                               Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829255]                                                 Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      402[164823231]                                               Делить ←
      404[164847341]                                               Результат ⁼ 24 ←
  1638461[164823427]                             Условный оператор (IF) ←
  1638463[164825495]                               Условие ←
      404[164847324]                                 Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829246]                                   Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1638473[164826730]                                 Равно ←
      404[164847325]                                 Результат ≡ Сутки ∙ 164298786[164298754] ←
      105[164823429]                               То ←
      404[164847326]                                 Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829247]                                   Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
  1638461[164823426]                             Условный оператор (IF) ←
  1638463[164825494]                               Условие ←
      404[164847321]                                 Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829244]                                   Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1638473[164826729]                                 Равно ←
      404[164847322]                                 Результат ≡ Месяц ∙ 164298786[164298755] ←
      105[164823428]                               То ←
      404[164847323]                                 Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829245]                                   Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      403[164823461]                                 Умножить ←
      404[164847319]                                 Результат ⁼ 30 ←
  1638461[164823428]                             Условный оператор (IF) ←
  1638463[164825496]                               Условие ←
      404[164847327]                                 Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829248]                                   Уточняющий параметр ≡ Валюта контракта ∙ 305[15007756] ←
  1638473[164826731]                                 Равно ←
      404[164847328]                                 Результат ≡ Год ∙ 164298786[164298756] ←
      105[164823430]                               То ←
      404[164847329]                                 Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829249]                                   Уточняющий параметр ≡ Срок реализации, дней ∙ 305[28835888] ←
      403[164823462]                                 Умножить ←
      404[164847330]                                 Результат ⁼ 365 ←
      404[164847317]                         Результат ⁼ ';' ←
      404[164847316]                         Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   327700[164830696]                           Выражение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[164823354]                             Выполнить действия ←
 39780366[164823482]                               RETURN ←
      116[164825555]                                 Выражение ←
      116[164825554]                                   Выражение ←
      404[164847345]                                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164825757]                                       Значения формальных параметров при вызове ←
 32505860[164829183]                                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164830699]                                           Выражение ≡ UID ПАРТИИ _запрос ∙ 1507335[57869001] ←
      411[164829251]                                             Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
      406[164823724]                                     Вычесть ←
      404[164847343]                                     Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
      402[164823233]                                   Делить ←
      404[164847342]                                   Результат ≡ Сутки ∙ 117[16843851] ←
   131097[164823735]                           Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
      404[164847352]                         Результат ⁼ ';' ←
      404[164847351]                         Результат ≡ UID ТОВАРА _запрос ∙ 1507335[57869000] ←
      411[164829242]                           Уточняющий параметр ≡ Количество в ед. изм.  в упаковке ∙ 305[2818058] ←
      404[164847385]                         Результат ⁼ ';' ←
      404[164847384]                         Результат ≡ Остаток в упаковке ∙ 65545[164826956] ←
  1638461[164823433]                         Условный оператор (IF) ←
  1638463[164825504]                           Условие ←
      404[164847368]                             Результат ≡ Период продаж начало ∙ 65545[164826950] ←
      413[164825777]                             И ←
      404[164847369]                             Результат ≡ Период продаж конец ∙ 65545[164826951] ←
      105[164823435]                           То ←
      404[164847363]                             Результат ⁼ ';' ←
      404[164847364]                             Результат ≡ Продано, шт ∙ 65545[164826952] ←
  1638461[164823435]                         Условный оператор (IF) ←
  1638463[164825506]                           Условие ←
      404[164847379]                             Результат ≡ Период продаж начало ∙ 65545[164826950] ←
      413[164825779]                             И ←
      404[164847380]                             Результат ≡ Период продаж конец ∙ 65545[164826951] ←
      105[164823437]                           То ←
      404[164847383]                             Результат ⁼ ';' ←
      404[164847381]                             Результат ≡ Продажи в неделю ∙ 65545[164826955] ←
      404[164850547]                         Результат ⁼ ';' ←
      404[164850548]                         Результат ≡ ФОРМАТ ∙ 387[32505869] ←
   131097[164823848]                           Формат ≡ Дата без времени ∙ 131096[131073] ←
   327700[164831585]                           Выражение ≡ Дата окончания продаж ∙ 65545[164827312] ←
  1638461[165348343]                         Условный оператор (IF) ←
  1638463[165352002]                           Условие ←
      404[165393164]                             Результат ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
      105[165348340]                           То ←
      404[165393160]                             Результат ⁼ ';' ←
      404[165393161]                             Результат ≡ Сезон КЯ ∙ 65545[165351739] ←
      411[165358913]                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[165393162]                             Результат ⁼ ';' ←
      404[165393163]                             Результат ≡ Сезон Д ∙ 65545[165351740] ←
      411[165358914]                               Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[164825134]                       ВЫПОЛНИТЬ ≡ Файл.Записать текстовую строку ∙ 249[1507340] ←
 39780367[164823948]                         Файл ≡ Файл отчета ∙ 65545[164826949] ←
   327700[164830702]                         Выражение ≡ Строка к выгрузке ∙ 65545[57871108] ←
   1507410[57869141]                       ВЫПОЛНИТЬ БЛОК ≡ -- Выгрузить строку ∙ 30867469[57870340] ←
   1507468[57868332]         Выполнить после обработки блока ≡ ЦО ∙ 1507465[57868424] ←
  30867469[57870346]           БЛОК • Закрыть файл ←
  39780361[57870007]             ЗАВЕРШИТЬ БЛОК ←
       116[57870504]               Выражение ←
   1638460[57869217]                 НЕ ←
       404[57888236]                 Результат ≡ File к отправке по емайл ∙ 65545[57871106] ←
  11010092[57868423]             Добавить в локальную таблицу ≡ -- Список файлов для емайл ∙ 30867458[57868373] ←
  39780361[57870008]             ЗАВЕРШИТЬ БЛОК ≡ Файл.Закрыть ∙ 249[1507341] ←
  39780367[57868553]               Файл ≡ File к отправке по емайл ∙ 65545[57871106] ←
  39780356[57868290]             Удалить из локальной таблицы ≡ -- Список файлов для емайл ∙ 30867458[57868373] ←
  11010088[57870515]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
  11010095[57869764]               Выражение ←
       404[57888237]                 Результат ⁼ ' Файл: ' ←
       404[57888238]                 Результат ≡ File к отправке по емайл ∙ 65545[57871106] ←
       404[57888239]                 Результат ⁼ ' не удалось закрыть' ←
 11010088[164825135]       ВЫПОЛНИТЬ ≡ ОТКРЫТЬ ФАЙЛ СРЕДСТВАМИ ОС ДЛЯ ПРОСМОТРА И РЕДАКТИРОВАНИЯ ∙ 126[30867461] ←
 39780375[164823177]         Путь (каталог, папка) к файлам (как выражение) ≡ Файл отчета ∙ 65545[164826949] ←
 11010088[164825133]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[164823947]         Файл ≡ Файл отчета ∙ 65545[164826949] ←
  39780361[57870456]       ЗАВЕРШИТЬ БЛОК ≡ ~Формат для офиса _отчёт ∙ 65545[57871663] ←
   1507410[57869142]       ВЫПОЛНИТЬ БЛОК ≡ Задержка 5c ∙ 30867469[57870341] ←
  30867477[57868382]       Отбор данных из локальной таблицы ≡ -- Список файлов для емайл ∙ 30867458[57868373] ←
  30867466[57869070]         Выполнить после получения записи ←
  30867469[57870347]           БЛОК • Послать файл - Автомат режим - емайл рассылка ←
  39780361[57870009]             ЗАВЕРШИТЬ БЛОК ←
       116[57870510]               Выражение ←
   1638460[57869218]                 НЕ ←
       404[57888240]                 Результат ≡ ~Список Емайл адресатов Офис _отчёт ∙ 65545[57871107] ←
  11010088[57870516]             ВЫПОЛНИТЬ ≡ Послать файл по емайл (с архивацией - опц) _met ∙ 220[57868308] ←
  32505862[57869600]               Значения формальных параметров при вызове ←
  32505860[57870789]                 Значение параметра при вызове процедуры/функции ≡ ~Имя файла для отправки _met ∙ 65545[57868565] ←
    327700[57872590]                   Выражение ≡ File к отправке по емайл ∙ 65545[57871106] ←
  32505860[57870790]                 Значение параметра при вызове процедуры/функции ≡ ~e-mail получателя (список) _met ∙ 65545[57868563] ←
    327700[57872591]                   Выражение ≡ Список адресатов _выр ∙ 117[57869235] ←
       117[57869235]                 Выражение • Список адресатов _выр ≡ Строка (40) ∙ 107[1] ←
       404[57885990]                   Результат ≡ ~Список Емайл адресатов Офис _отчёт ∙ 65545[57871107] ←
   1638461[57868908]                   Условный оператор (IF) ←
   1638463[57869314]                     Условие ←
       404[57888246]                       Результат ≡ ~Uid ЦО _отчёт ∙ 65545[57871105] ←
       411[57873184]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
       105[57868909]                     То ←
       404[57888244]                       Результат ⁼ ',' ←
       404[57888249]                       Результат ≡ ~Uid ЦО _отчёт ∙ 65545[57871105] ←
       411[57873185]                         Уточняющий параметр ≡ Электронный адрес ∙ 283[14745623] ←
  32505860[57870791]                 Значение параметра при вызове процедуры/функции ≡ ~Тема письма _met ∙ 65545[57868562] ←
    327700[57872592]                   Выражение ≡ Тема для письма _выр ∙ 117[57869233] ←
  32505860[57870792]                 Значение параметра при вызове процедуры/функции ≡ ~Архивировать _met ∙ 65545[57868552] ←
    327700[57872593]                   Выражение ⁼ 0 ←
  11010101[57868471]       EXIT ←
