ETK\Admin

      127[164495769]   Процедура • Товары, которые не продадутся до конца срока годности (с текущими остатками) (28/03/2016) (40937) ≡ { ... скрипт-отчет (для печати с одним шаблоном) ... } ∙ 127[12059188] ←
      262[164823077]     Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 32505863[164495649]     Локальные переменные ←
    65545[164825781]       Локальная переменная • Поставщик работает с возвратами ≡ bool ∙ 107[1507344] ←
      249[164495375]       Функция • Формирование списка партнеров по списку Uid ≡ { ... скрипт ... } ∙ 249[39780357] ←
 32505861[164495453]         Формальные параметры ←
    65545[164499036]           Локальная переменная • ~Список партнеров _func ≡ Список партнеров ∙ 107[1507332] ←
      355[164496643]             Начальное значение ≡ NULL ∙ 117[30670850] ←
 32505863[164495650]         Локальные переменные ←
    65545[164499037]           Локальная переменная • Итоговая строка _rez ≡ STRING ∙ 89[1] ←
    65545[164499038]           Локальная переменная • Индекс_f ≡ Целое без знака ∙ 107[262146] ←
      355[164496644]             Начальное значение ⁼ 0 ←
 30867463[164495536]         Выполнить действия ←
 11010099[164495549]           CONTINUE ←
      116[164497342]             Выражение ←
  1638460[164495588]               НЕ ←
      404[164516511]               Результат ≡ ~Список партнеров _func ∙ 65545[164499036] ←
 30867469[164496075]           БЛОК • Формируем список наименований поставщиков ←
 12124162[164495524]             WHILE ←
  1638463[164497302]               Условие ←
      404[164516512]                 Результат ≡ Индекс_f ∙ 65545[164499038] ←
  1638476[164495485]                 Меньше ←
      404[164516516]                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164498425]                   Выражение ≡ ~Список партнеров _func ∙ 65545[164499036] ←
 30867469[164496076]               БЛОК • Формируем строку ←
 30867470[164496782]                 IF ←
  1638463[164497303]                   Условие ←
  1638460[164495589]                     НЕ ←
      404[164516520]                     Результат ≡ Итоговая строка _rez ∙ 65545[164499037] ←
 30867472[164496768]                   THEN ←
 11010080[164502451]                     = ≡ Итоговая строка _rez ∙ 65545[164499037] ←
      404[164516521]                       Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[164498630]                         Выражение ≡ ~Список партнеров _func ∙ 65545[164499036] ←
      404[164516522]                       Результат ⁼ ' шт: ' ←
      404[164516523]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[164497805]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
   327700[164499299]                         Выражение ≡ ~Список партнеров _func ∙ 65545[164499036] ←
  1507670[164495414]                         Индекс ≡ Индекс_f ∙ 65545[164499038] ←
 30867473[164496016]                   ELSE ←
 11010080[164502452]                     = ≡ Итоговая строка _rez ∙ 65545[164499037] ←
      404[164516524]                       Результат ≡ Итоговая строка _rez ∙ 65545[164499037] ←
      404[164516525]                       Результат ⁼ ', ' ←
      404[164516526]                       Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
      411[164497806]                         Уточняющий параметр ≡ Наименование ∙ 283[5] ←
   327700[164500556]                         Выражение ≡ ~Список партнеров _func ∙ 65545[164499036] ←
  1507670[164495415]                         Индекс ≡ Индекс_f ∙ 65545[164499038] ←
 11010080[164502453]                 = ≡ Индекс_f ∙ 65545[164499038] ←
      404[164516527]                   Результат ≡ Индекс_f ∙ 65545[164499038] ←
      380[164495556]                   Сложить ←
      404[164516816]                   Результат ⁼ 1 ←
 12124189[164495474]         Выполнить при завершении ←
 39780366[164495558]           RETURN ≡ Итоговая строка _rez ∙ 65545[164499037] ←
      262[164495374]         Наследуемые атрибуты ≡ Значения формальных параметров при вызове ∙ 1[32505862] ←
 30867495[164495437]       Группа локальных переменных • Фильтр ←
    65545[164827323]         Локальная переменная • Фильтр. Продукт ≡ Продукт ∙ 107[7] ←
      355[164824090]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[164499039]         Локальная переменная • Дата начальная с ≡ Дата+Время ∙ 107[2621441] ←
      355[164496645]           Начальное значение ≡ Дата начальная ∙ 381[131078] ←
    65545[164499040]         Локальная переменная • Дата конечная по ≡ Дата+Время ∙ 107[2621441] ←
      355[164496646]           Начальное значение ≡ Дата конечная ∙ 381[131079] ←
    65545[164499041]         Локальная переменная • Период реализации ≡ Число ∙ 107[4] ←
    65545[164499042]         Локальная переменная • Дата начальная реализации ≡ Дата+Время ∙ 107[2621441] ←
      355[164496647]           Начальное значение ≡ Дата начальная с ∙ 65545[164499039] ←
    65545[164499043]         Локальная переменная • Дата конечная реализации ≡ Дата+Время ∙ 107[2621441] ←
      355[164496648]           Начальное значение ≡ Дата конечная реализации ∙ 65545[164499043] ←
    65545[164499044]         Локальная переменная • Количество дней в заданном периоде ≡ Целое ∙ 107[2] ←
    65545[164499045]         Локальная переменная • Список ТЗ ≡ Список партнеров ∙ 107[1507332] ←
      355[164496649]           Начальное значение ≡ NULL ∙ 117[30670850] ←
      117[164495410]         Выражение • Фильтр по ТЗ ≡ Длинная строка (120) ∙ 107[7602177] ←
  1638461[164495637]           Условный оператор (IF) ←
  1638463[164497304]             Условие ←
      404[164516817]               Результат ≡ Список ТЗ ∙ 65545[164499045] ←
      105[164495642]             То ←
      404[164516818]               Результат ≡ Формирование списка партнеров по списку Uid ∙ 249[164495375] ←
 32505862[164497136]                 Значения формальных параметров при вызове ←
 32505860[164497222]                   Значение параметра при вызове процедуры/функции ≡ ~Список партнеров _func ∙ 65545[164499036] ←
   327700[164500557]                     Выражение ≡ Список ТЗ ∙ 65545[164499045] ←
      424[164495632]             Иначе ←
      404[164516819]               Результат ⁼ 'без фильтра по ТЗ' ←
    65545[164499046]         Локальная переменная • Поставщики (по Базовой карточке) ≡ Список партнеров ∙ 107[1507332] ←
      117[164495412]         Выражение • Фильтр по поставщикам ≡ Длинная строка (120) ∙ 107[7602177] ←
  1638461[164495706]           Условный оператор (IF) ←
  1638463[164497305]             Условие ←
      404[164516820]               Результат ≡ Поставщики (по Базовой карточке) ∙ 65545[164499046] ←
      105[164495703]             То ←
      404[164516821]               Результат ⁼ 'по списку генеральных поставщиков' ←
      424[164495652]             Иначе ←
      404[164516822]               Результат ⁼ 'без фильтра по поставщикам' ←
    65545[164499047]         Локальная переменная • Список групп ≡ Список каталогов ∙ 107[1507336] ←
      355[164496650]           Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164495362]             Переменная ≡ Список групп ∙ 65545[164499047] ←
      117[164495413]         Выражение • Фильтр по группам ≡ Длинная строка (120) ∙ 107[7602177] ←
  1638461[164495720]           Условный оператор (IF) ←
  1638463[164497306]             Условие ←
      404[164516823]               Результат ≡ Список групп ∙ 65545[164499047] ←
      412[164495794]               ИЛИ ←
      404[164516824]               Результат ≡ Список групп для исключения ∙ 65545[164499048] ←
      105[164495717]             То ←
      404[164516825]               Результат ⁼ 'по списку групп/подгрупп' ←
      424[164495667]             Иначе ←
      404[164516826]               Результат ⁼ 'без фильтра группам' ←
    65545[164499048]         Локальная переменная • Список групп для исключения ≡ Список каталогов ∙ 107[1507336] ←
      355[164496651]           Начальное значение ≡ Получить значение переменной из профиля ∙ 249[1507538] ←
  1507716[164495363]             Переменная ≡ Список групп для исключения ∙ 65545[164499048] ←
    65545[164499049]       Локальная переменная • Счетчик товаров ≡ Целое без знака ∙ 107[262146] ←
      355[164496652]         Начальное значение ⁼ 0 ←
    65545[164499050]       Локальная переменная • Счетчик партий ≡ Целое без знака ∙ 107[262146] ←
      355[164496653]         Начальное значение ⁼ 0 ←
    65545[164499051]       Локальная переменная • Счетчик партий добавлено ≡ Целое без знака ∙ 107[262146] ←
      355[164496654]         Начальное значение ⁼ 0 ←
    65545[164499052]       Локальная переменная • Счетчик партий напечатано ≡ Целое без знака ∙ 107[262146] ←
      355[164496655]         Начальное значение ⁼ 0 ←
 30867495[164495439]       Группа локальных переменных • Параметры подгруппы и ТЗ ←
    65545[164499053]         Локальная переменная • UID ТЗ ≡ Партнер ∙ 107[5] ←
    65545[164499054]         Локальная переменная • NAME ТЗ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164499080]         Локальная переменная • № ТЗ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164499055]         Локальная переменная • UID поставщика ≡ Партнер ∙ 107[5] ←
    65545[164499056]         Локальная переменная • NAME поставщика ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164499057]         Локальная переменная • Условия работы поставщика ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164499058]         Локальная переменная • UID Подгруппы ≡ Каталог ∙ 107[9] ←
    65545[164499059]         Локальная переменная • NAME Подгруппы ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164499081]         Локальная переменная • CODE Подгруппы ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164499060]         Локальная переменная • -- UID Группы ≡ Каталог ∙ 107[9] ←
    65545[164499061]         Локальная переменная • NAME Группы ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164499079]         Локальная переменная • CODE Группы ≡ Наименование объекта (80) ∙ 107[262147] ←
 30867495[164495440]       Группа локальных переменных • Параметры товара ←
    65545[164499062]         Локальная переменная • UID Товара ≡ Продукт ∙ 107[7] ←
    65545[164499063]         Локальная переменная • Name Товара ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[164499064]         Локальная переменная • Кол-во дней наличия ≡ Целое без знака ∙ 107[262146] ←
    65545[164499065]         Локальная переменная • Реализовано ≡ Количество ∙ 107[15] ←
    65545[164499066]         Локальная переменная • Скорость продажи товара ≡ Число, точность 6 знаков ∙ 107[42401800] ←
    65545[164499067]         Локальная переменная • Остаток товара ≡ Количество ∙ 107[15] ←
    65545[164499068]         Локальная переменная • Дата реализации предыдущей партии ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499069]         Локальная переменная • Счетчик партий у товара ≡ Целое без знака ∙ 107[262146] ←
 30867495[164495441]       Группа локальных переменных • Параметры партии ←
    65545[164499070]         Локальная переменная • Uid партии ≡ Продукт ∙ 107[7] ←
    65545[164499071]         Локальная переменная • Uid Прихода ≡ Документ ∙ 107[8] ←
    65545[164499072]         Локальная переменная • Дата поступления ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499073]         Локальная переменная • Срок годности ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499074]         Локальная переменная • Остаток партии ≡ Количество ∙ 107[15] ←
    65545[164499075]         Локальная переменная • Дата начала реализации партии ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499076]         Локальная переменная • Дата возможной реализации партии ≡ Дата+Время ∙ 107[2621441] ←
    65545[164499077]         Локальная переменная • Остаток на момент окончания срока годности ≡ Количество ∙ 107[15] ←
      117[164495414]         Выражение • Поставщик прихода _выр ≡ Строка (40) ∙ 107[1] ←
  1638461[164495721]           Условный оператор (IF) ←
  1638463[164497307]             Условие ←
      404[164516827]               Результат ≡ Uid Прихода ∙ 65545[164499071] ←
      411[164497807]                 Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      105[164495718]             То ←
  1638461[164495722]               Условный оператор (IF) ←
  1638463[164497308]                 Условие ←
      404[164516828]                   Результат ≡ Uid Прихода ∙ 65545[164499071] ←
      411[164497812]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
  1638473[164498029]                   Равно ←
      404[164516829]                   Результат ≡ UID поставщика ∙ 65545[164499055] ←
      105[164495719]                 То ←
      404[164516830]                   Результат ≡ Uid Прихода ∙ 65545[164499071] ←
      411[164497813]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164497814]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      424[164495668]                 Иначе ←
      404[164516831]                   Результат ≡ Uid Прихода ∙ 65545[164499071] ←
      411[164497815]                     Уточняющий параметр ≡ Контрагент ∙ 331[7] ←
      411[164497818]                       Уточняющий параметр ≡ Наименование ∙ 283[5] ←
      424[164495669]             Иначе ←
      404[164516832]               Результат ≡ Uid партии ∙ 65545[164499070] ←
      411[164497819]                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
      411[164497820]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 32505861[164823106]     Формальные параметры ←
    65545[164826464]       Локальная переменная • Отчет по группам Несветаева (1 - да) ≡ bool ∙ 107[1507344] ←
      355[164823999]         Начальное значение ≡ NULL ∙ 117[30670850] ←
 12124203[164495438]     Запросы ←
 12124205[164495633]       Запрос • Список подгрупп по списку каталогов ур2. Базовый ←
 32505861[164495454]         Формальные параметры ←
    65545[164499078]           Локальная переменная • ~ Список каталогов _запрос ур2 ≡ Список каталогов ∙ 107[1507336] ←
 12124213[164495710]         Параметры ←
  1507335[164495941]           Параметр • UID каталога _запрос ∙ 12124204[164495829] ←
  1507494[164498319]             Уточняющий параметр ≡ Каталог ∙ 296[1] ←
 12124200[164495718]         From         (Таблицы) ←
 12124204[164495829]           Таблица ≡ Каталог ∙ 108[2] ←
 12124215[164495717]         Where      (Ограничения на отбор данных) ←
  1507376[164497395]           Выражение ←
  1507455[164497610]             Результат ∙ 12124204[164495829] ←
  1507494[164498320]               Уточняющий параметр ≡ Класс ∙ 296[3] ←
  1638473[164498031]             Равно ←
  1507488[164495784]             Константа (Ограничение по классу, типу, плану счетов) ≡ ГРУППА ПРОДУКТОВ ∙ 538[14745602] ←
      413[164497013]           И ←
  1507506[164495804]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495881]               Если истинно выражение ≡ ~ Список каталогов _запрос ур2 ∙ 65545[164499078] ←
  1507376[164497396]           Выражение ←
  1507506[164495808]             Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495882]               Если истинно выражение ≡ ~ Список каталогов _запрос ур2 ∙ 65545[164499078] ←
  1507376[164497397]             Выражение ←
  1507455[164497611]               Результат ∙ 12124204[164495829] ←
  1507494[164498321]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164498032]               Равно ←
  1507452[164496776]               Константа ≡ ~ Список каталогов _запрос ур2 ∙ 65545[164499078] ←
      412[164495795]             ИЛИ ←
  1507376[164497398]             Выражение ←
  1507455[164497612]               Результат ∙ 12124204[164495829] ←
  1507494[164498322]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1638473[164498033]               Равно ←
  1507452[164496777]               Константа ≡ ~ Список каталогов _запрос ур2 ∙ 65545[164499078] ←
 12124205[164495634]       Запрос • Список подгрупп к фильтрации ≡ Список подгрупп по списку каталогов ур2. Базовый ∙ 12124205[164495633] ←
 32505862[164497178]         Значения формальных параметров при вызове ←
 32505860[164497223]           Значение параметра при вызове процедуры/функции ≡ ~ Список каталогов _запрос ур2 ∙ 65545[164499078] ←
   327700[164500558]             Выражение ≡ Список групп ∙ 65545[164499047] ←
 12124205[164495635]       Запрос • Список подгрупп к исключению ≡ Список подгрупп по списку каталогов ур2. Базовый ∙ 12124205[164495633] ←
 32505862[164497179]         Значения формальных параметров при вызове ←
 32505860[164497224]           Значение параметра при вызове процедуры/функции ≡ ~ Список каталогов _запрос ур2 ∙ 65545[164499078] ←
   327700[164500563]             Выражение ≡ Список групп для исключения ∙ 65545[164499048] ←
 30867483[164495425]     Локальные таблицы ←
 30867458[164495459]       Локальная таблица • Партии по товару ←
 11010090[164495458]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164495430]           Блок (при отборе данных будет генерироваться это событие) • Партия ←
 30867475[164496009]             Параметр ≡ Срок годности ∙ 65545[164499073] ←
 30867476[164495478]               Сортировать по возрастанию ←
 30867475[164496010]             Параметр ≡ Дата поступления ∙ 65545[164499072] ←
 30867476[164495510]               Сортировать по возрастанию ←
 30867475[164496011]             Параметр ≡ Uid партии ∙ 65545[164499070] ←
 30867476[164495513]               Сортировать по возрастанию ←
 30867475[164496012]             Параметр ≡ Uid Прихода ∙ 65545[164499071] ←
 30867475[164496013]             Параметр ≡ Остаток партии ∙ 65545[164499074] ←
 30867458[164495461]       Локальная таблица • Партии к печати ←
 11010090[164495460]         Структура (Поля, сортировка, генерируемые события) ←
 30867481[164495431]           Блок (при отборе данных будет генерироваться это событие) • ТЗ ←
 30867475[164496014]             Параметр ≡ NAME ТЗ ∙ 65545[164499054] ←
 30867476[164495514]               Сортировать по возрастанию ←
 30867475[164496039]             Параметр ≡ № ТЗ ∙ 65545[164499080] ←
 30867476[164495526]               Сортировать по возрастанию ←
 30867475[164496015]             Параметр ≡ UID ТЗ ∙ 65545[164499053] ←
 30867476[164495515]               Сортировать по возрастанию ←
 30867481[164495433]           Блок (при отборе данных будет генерироваться это событие) • Группа ←
 30867475[164496018]             Параметр ≡ NAME Группы ∙ 65545[164499061] ←
 30867476[164495518]               Сортировать по возрастанию ←
 30867475[164496038]             Параметр ≡ CODE Группы ∙ 65545[164499079] ←
 30867476[164495525]               Сортировать по возрастанию ←
 30867475[164496019]             Параметр ≡ -- UID Группы ∙ 65545[164499060] ←
 30867476[164495519]               Сортировать по возрастанию ←
 30867481[164495434]           Блок (при отборе данных будет генерироваться это событие) • ПодГруппа ←
 30867475[164496020]             Параметр ≡ NAME Подгруппы ∙ 65545[164499059] ←
 30867476[164495520]               Сортировать по возрастанию ←
 30867475[164496040]             Параметр ≡ CODE Подгруппы ∙ 65545[164499081] ←
 30867476[164495527]               Сортировать по возрастанию ←
 30867475[164496021]             Параметр ≡ UID Подгруппы ∙ 65545[164499058] ←
 30867476[164495521]               Сортировать по возрастанию ←
 30867481[164495435]           Блок (при отборе данных будет генерироваться это событие) • Товар ←
 30867475[164496022]             Параметр ≡ Name Товара ∙ 65545[164499063] ←
 30867476[164495522]               Сортировать по возрастанию ←
 30867475[164496023]             Параметр ≡ UID Товара ∙ 65545[164499062] ←
 30867476[164495523]               Сортировать по возрастанию ←
 30867475[164496024]             Параметр ≡ Остаток товара ∙ 65545[164499067] ←
 30867475[164496025]             Параметр ≡ Кол-во дней наличия ∙ 65545[164499064] ←
 30867475[164496026]             Параметр ≡ Реализовано ∙ 65545[164499065] ←
 30867475[164496027]             Параметр ≡ Скорость продажи товара ∙ 65545[164499066] ←
 30867475[164496028]             Параметр ≡ Условия работы поставщика ∙ 65545[164499057] ←
 30867481[164495432]           Блок (при отборе данных будет генерироваться это событие) • Ген поставщик ←
 30867475[164496016]             Параметр ≡ NAME поставщика ∙ 65545[164499056] ←
 30867476[164495516]               Сортировать по возрастанию ←
 30867475[164496017]             Параметр ≡ UID поставщика ∙ 65545[164499055] ←
 30867476[164495517]               Сортировать по возрастанию ←
 30867481[164495436]           Блок (при отборе данных будет генерироваться это событие) • Партия ←
 30867475[164496029]             Параметр ≡ Счетчик партий у товара ∙ 65545[164499069] ←
 30867476[164495524]               Сортировать по возрастанию ←
 30867475[164496030]             Параметр ≡ Uid партии ∙ 65545[164499070] ←
 30867475[164496031]             Параметр ≡ Uid Прихода ∙ 65545[164499071] ←
 30867475[164496032]             Параметр ≡ Дата поступления ∙ 65545[164499072] ←
 30867475[164496033]             Параметр ≡ Срок годности ∙ 65545[164499073] ←
 30867475[164496034]             Параметр ≡ Дата начала реализации партии ∙ 65545[164499075] ←
 30867475[164496035]             Параметр ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
 30867475[164496036]             Параметр ≡ Остаток партии ∙ 65545[164499074] ←
 30867475[164496037]             Параметр ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
 12124192[164495399]     Шаблоны отчетов ←
 12124193[164495418]       Шаблон отчета • Отчет по срокам годности у партий (с текущими остатками) ≡ Базовый шаблон ∙ 12124193[1507346] ⁼ {{Заголовок}}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel=stylesheet href="file:{STYLE}" type="text/css">
</head>
<body>
<table width="100%">
<tr>
 <td><BR><SMALL><EM>Организация: </EM>{ФирмаИмя}</SMALL> </td>
 <td align=right><BR><SMALL><EM>Отпечатано: </EM>{Отпечатано}</SMALL> </td>
</tr>
</table>

<H1>Отчет по срокам годности у партий (с текущими остатками)</H1>
    <SMALL>Период с </SMALL><B>{Дата начальная с}</B><SMALL> по </SMALL><B>{Дата конечная по}</B>
<BR><SMALL>Период для расчёта скрости продаж с </SMALL><B>{Дата начальная реализации }</B><SMALL> по </SMALL><B>{Дата конечная реализации }</B>
<BR><SMALL>Дней в заданном периоде: </SMALL><B>{Количество дней в заданном периоде}</B>
<BR><SMALL>Магазины: </SMALL><B>{Фильтр по магазинам}</B>
<BR><SMALL>Группы/подгруппы: </SMALL><B>{Фильтр по группам}</B>
<BR><SMALL>Поставщики: </SMALL><B>{Фильтр по поставщикам}</B>

<table class="MainTable" width="95%" cellpadding=1 cellspacing="0" border="1">
<!-- <tr class="TableHeader" style="FONT-SIZE: 6pt">
  <td colspan=1>Торговый зал </td>
  <td colspan=5>параметры базового товара</td>
  <td colspan=5>параметры партии</td>
  <td colspan=2>даты партии</td>
  <td colspan=2>остатки</td>
</tr> -->
<tr class="TableHeader" style="FONT-SIZE: 5pt">
  <td >ТЗ</td>
  <td >Группа товара</td>
  <td >Подгруппа товара</td>
  <td >Наименование товара</td>
  <td >Код товара</td>
  <td >Партия</td>
  <td >Поставщик</td>
  <td >Условия работы</td>
  <td >Реализовано</td>
  <td >Скорость продаж</td>
  <td >Поступления</td>
  <td >Срок годности</td>
  <td >Текущий остаток</td>
  <td >Остаток на момент оконания срока годности</td>
</tr>

<tr>
{{Партия}}
  <td>{№ ТЗ}</td>
  <td>{CODE Группы}</td>
  <td>{CODE Подгруппы}</td>
  <td align=left>{Name товара}</td>
  <td align=left><A href="DOMINO:///{UID Товара}">{Code товара}</A></td>
  <td align=left><A href="DOMINO:///{Uid партии}">{Code партии}</A></td>
  <td align=left>{Поставщик прихода}</td>
  <td align=right>{Условия работы}</td>
  <td align=right>{Реализовано}</td>
  <td align=right>{Скорость продажи товара}</td>
  <td align=left>{Дата поступления}</td>
  <td align=left>{Срок годности}</td>
  <td align=right>{Остаток партии}</td>
  <td align=right>{Остаток на момент окончания срока годности}</td>
</tr>

{{Итого}}
</table>
</body></html>

 ←
  1507334[164495387]         Интерфейс ≡ HTML ∙ 486[3342337] ←
 12124195[164495400]         Блоки шаблона ←
 12124197[164495503]           Блок шаблона • Заголовок ←
 12124197[164495504]           Блок шаблона • ТЗ ←
 12124197[164495505]           Блок шаблона • Поставщик ←
 12124197[164495506]           Блок шаблона • Группа ←
 12124197[164495507]           Блок шаблона • ПодГруппа ←
 12124197[164495508]           Блок шаблона • Товар ←
 12124197[164495509]           Блок шаблона • Партия ←
 12124197[164495510]           Блок шаблона • Итог под группа ←
 12124197[164495511]           Блок шаблона • Итог поставщик ←
 12124197[164495512]           Блок шаблона • Итого ←
 12124194[164495414]         Поля шаблона ←
 12124196[164496484]           Поле шаблона • STYLE ≡ Стиль 1 (голубой мелкий) ∙ 381[11534337] ←
 12124196[164496485]           Поле шаблона • Отпечатано ≡ ТЕКУЩИЕ ДАТА-ВРЕМЯ ∙ 387[65538] ←
   131097[164496003]             Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
 12124196[164496486]           Поле шаблона • ФирмаИмя ≡ Центр финанс. ответственности для ТОВАРНЫХ ПЛАНОВ ∙ 117[45613057] ←
      411[164497821]             Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 12124196[164496487]           Поле шаблона • Дата начальная с ≡ Дата начальная с ∙ 65545[164499039] ←
   131097[164496004]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164496488]           Поле шаблона • Дата начальная реализации ≡ Дата начальная реализации ∙ 65545[164499042] ←
   131097[164496005]             Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
 12124196[164496489]           Поле шаблона • Дата конечная по ≡ Дата конечная по ∙ 65545[164499040] ←
   131097[164496006]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164496490]           Поле шаблона • Дата конечная реализации ≡ Дата конечная реализации ∙ 65545[164499043] ←
   131097[164496007]             Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
 12124196[164496491]           Поле шаблона • Фильтр по магазинам ≡ Фильтр по ТЗ ∙ 117[164495410] ←
 12124196[164496492]           Поле шаблона • Фильтр по поставщикам ≡ Фильтр по поставщикам ∙ 117[164495412] ←
 12124196[164496493]           Поле шаблона • Фильтр по группам ≡ Фильтр по группам ∙ 117[164495413] ←
 12124196[164496494]           Поле шаблона • Количество дней в заданном периоде ≡ Количество дней в заданном периоде ∙ 65545[164499044] ←
 12124196[164496495]           Поле шаблона • ------------------------------------- Параметры таблицы ------------------------------------- ←
 12124196[164496496]           Поле шаблона • UID ТЗ ≡ UID ТЗ ∙ 65545[164499053] ←
 12124196[164496497]           Поле шаблона • NAME ТЗ ≡ NAME ТЗ ∙ 65545[164499054] ←
 12124196[164495759]           Поле шаблона • № ТЗ ≡ № ТЗ ∙ 65545[164499080] ←
 12124196[164496498]           Поле шаблона • UID поставщика ≡ UID поставщика ∙ 65545[164499055] ←
 12124196[164496499]           Поле шаблона • NAME поставщика ≡ NAME поставщика ∙ 65545[164499056] ←
 12124196[164496500]           Поле шаблона • Условия работы ≡ Условия работы поставщика ∙ 65545[164499057] ←
 12124196[164496501]           Поле шаблона • NAME Группы ≡ NAME Группы ∙ 65545[164499061] ←
 12124196[164495760]           Поле шаблона • CODE Группы ≡ CODE Группы ∙ 65545[164499079] ←
 12124196[164496502]           Поле шаблона • UID Подгруппы ≡ UID Подгруппы ∙ 65545[164499058] ←
 12124196[164496503]           Поле шаблона • NAME Подгруппы ≡ NAME Подгруппы ∙ 65545[164499059] ←
 12124196[164495761]           Поле шаблона • CODE Подгруппы ≡ CODE Подгруппы ∙ 65545[164499081] ←
 12124196[164496504]           Поле шаблона • -------------------------- параметры товара -------------------------- ←
 12124196[164496505]           Поле шаблона • UID Товара ≡ UID Товара ∙ 65545[164499062] ←
 12124196[164496506]           Поле шаблона • Code товара ≡ UID Товара ∙ 65545[164499062] ←
      411[164497822]             Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124196[164496507]           Поле шаблона • Name товара ≡ UID Товара ∙ 65545[164499062] ←
      411[164497823]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124196[164496508]           Поле шаблона • EI товара ≡ UID Товара ∙ 65545[164499062] ←
      411[164497824]             Уточняющий параметр ≡ ЕИ ∙ 305[14745607] ←
      411[164497825]               Уточняющий параметр ≡ Аббревиатура ∙ 249[65542] ←
 12124196[164496509]           Поле шаблона • Остаток товара ≡ Остаток товара ∙ 65545[164499067] ←
   131097[164496008]             Формат ≡ кя. Количество N19.-3 ∙ 131096[57868289] ←
 12124196[164496510]           Поле шаблона • ------------------------------------- строка отчета ------------------------------------- ←
 12124196[164496511]           Поле шаблона • Кол-во дней наличия ≡ Кол-во дней наличия ∙ 65545[164499064] ←
   131097[164496009]             Формат ≡ Целое N19.0 ∙ 131096[1507329] ←
 12124196[164496512]           Поле шаблона • Реализовано ≡ Реализовано ∙ 65545[164499065] ←
   131097[164496010]             Формат ≡ кя. Количество N19.-3 ∙ 131096[57868289] ←
 12124196[164496513]           Поле шаблона • Скорость продажи товара ≡ Скорость продажи товара ∙ 65545[164499066] ←
   131097[164496011]             Формат ≡ Цена N19.2 ∙ 131096[30867459] ←
 12124196[164496514]           Поле шаблона • -------------- ←
 12124196[164496515]           Поле шаблона • Uid партии ≡ Uid партии ∙ 65545[164499070] ←
 12124196[164496516]           Поле шаблона • Uid прихода ≡ Uid Прихода ∙ 65545[164499071] ←
 12124196[164496517]           Поле шаблона • СФ прихода ≡ Uid Прихода ∙ 65545[164499071] ←
      411[164497842]             Уточняющий параметр ≡ Номер счета-фактуры ∙ 331[14286860] ←
 12124196[164496518]           Поле шаблона • Поставщик прихода ≡ Поставщик прихода _выр ∙ 117[164495414] ←
 12124196[164496519]           Поле шаблона • Code партии ≡ Uid партии ∙ 65545[164499070] ←
      411[164497843]             Уточняющий параметр ≡ Код ∙ 305[5] ←
 12124196[164496520]           Поле шаблона • Дата поступления ≡ Дата поступления ∙ 65545[164499072] ←
   131097[164496012]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164496521]           Поле шаблона • Срок годности ≡ Срок годности ∙ 65545[164499073] ←
   131097[164496013]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164496522]           Поле шаблона • Дата начала реализации партии ≡ Дата начала реализации партии ∙ 65545[164499075] ←
   131097[164496014]             Формат ≡ Дата в формате DD.MM ∙ 131096[33161231] ←
 12124196[164496523]           Поле шаблона • Дата возможной реализации партии ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
   131097[164496015]             Формат ≡ Дата без времени ∙ 131096[131073] ←
 12124196[164496524]           Поле шаблона • Счетчик партий у товара ≡ Счетчик партий у товара ∙ 65545[164499069] ←
 12124196[164496525]           Поле шаблона • Остаток партии ≡ Остаток партии ∙ 65545[164499074] ←
   131097[164496016]             Формат ≡ кя. Количество N19.-3 ∙ 131096[57868289] ←
 12124196[164496526]           Поле шаблона • Остаток на момент окончания срока годности ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
   131097[164496017]             Формат ≡ Количество N19.3 ∙ 131096[30867458] ←
  1507531[164495430]     Подстановки виртуальных блоков ←
 30867469[164823904]       БЛОК ≡ Инициализация ∙ 30867469[12058692] ←
 30867470[164824695]         IF ←
  1638463[164824974]           Условие ←
      404[164843215]             Результат ≡ Отчет по группам Несветаева (1 - да) ∙ 65545[164826464] ←
  1638473[164826155]             Равно ←
      404[164843216]             Результат ⁼ 1 ←
 30867472[164824668]           THEN ←
 11010080[164830358]             = ≡ Список групп ∙ 65545[164499047] ←
  1638402[164823827]               NULL ←
  1507360[164823876]             Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164825109]               Значения формальных параметров при вызове ←
 32505860[164827541]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[164828888]                   Выражение ≡ Товарная группа ∙ 297[14745601] ←
 12124215[164823556]               Where      (Ограничения на отбор данных) ←
  1507381[164823225]                 <Наследуемые ограничения> ←
      413[164825415]                 И ←
  1507376[164825643]                 Выражение ←
  1507455[164826017]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164826954]                     Уточняющий параметр ≡ Условия оплаты ∙ 296[6684680] ←
  1638473[164826156]                   Равно ←
  1507452[164824846]                   Константа ≡ Да ∙ 131203075[131203074] ←
 12124222[164823189]               Order By   (Сортировка) ←
  1507464[164823202]                 Сортировать по возрастанию ≡ Каталог.Наименование ∙ 1507335[1509201] ←
 30867466[164823986]               Выполнить после получения записи ←
 11010080[164830357]                 = ≡ Список групп ∙ 65545[164499047] ←
      404[164843217]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823286]                     Список элементов ←
   327700[164828889]                       Выражение ≡ Список групп ∙ 65545[164499047] ←
   327700[164828890]                       Выражение ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[164830347]             = ≡ Дата начальная реализации ∙ 65545[164499042] ←
      404[164843182]               Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 11010080[164830348]             = ≡ Дата конечная реализации ∙ 65545[164499043] ←
      404[164843183]               Результат ≡ Дата конечная по ∙ 65545[164499040] ←
 12124190[164823141]             Форма ввода • Введите условия фильтрации данных для отчета и аналитический период ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823151]               Список полей формы ←
      598[164823936]                 Поле (колонка) для ввода данных ≡ Фильтр. Продукт ∙ 65545[164827323] ←
      209[164823460]                   Выбор из списка ≡ Выбор справочник товаров (Магазин) ∙ 371[164823146] ←
      598[164823617]                 Поле (колонка) для ввода данных ≡ Список ТЗ ∙ 65545[164499045] ←
      355[170918784]                   Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918358]                     Выполнить действия ←
 30867470[170918483]                       IF ←
  1638463[170918635]                         Условие ←
      404[170939590]                           Результат ≡ Текущий узел является точкой ∙ 249[1507771] ←
 30867472[170918477]                         THEN ←
 39780366[170918335]                           RETURN ←
      404[170939592]                             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920142]                               Значения формальных параметров при вызове ←
 32505860[170922834]                                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170924216]                                   Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[164823291]                   Выбор из списка ≡ Выбор торгового подразделения ∙ 371[3343236] ←
   262165[164823158]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1638486[164823057]                     Ограничение на отбор данных ←
      246[164823056]                       <Наследуемые поля, колонки> ←
      117[164823159]                       Выражение • Активные только ←
      404[164843184]                         Результат ≡ Запрещен ∙ 283[40566785] ←
  1638479[164823523]                         Не равно ←
      404[164843185]                         Результат ≡ Да ∙ 131203075[131203074] ←
 29163536[164823193]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164823618]                 Поле (колонка) для ввода данных ≡ Дата начальная с ∙ 65545[164499039] ←
      355[164824000]                   Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
   327700[164828878]                   Выражение ≡ Дата начальная в зависимости от конечной ∙ 117[164823181] ←
  2359348[164823067]                     Рассчитывать при изменении полей ←
 30867489[164823071]                       Поле ∙ 598[164823619] ←
      323[164823257]                   Обязательное для ввода поле ←
   131097[164823644]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164823619]                 Поле (колонка) для ввода данных ≡ Дата конечная по ∙ 65545[164499040] ←
      355[164824001]                   Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[164823066]                     Выполнить при завершении ←
 39780366[164823307]                       RETURN ←
      116[164825079]                         Выражение ←
      404[164843186]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[164823541]                           Сложить ←
      116[164825080]                           Выражение ←
      404[164843187]                             Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823320]                             Умножить ←
      404[164843188]                             Результат ⁼ 14 ←
   327700[164828879]                   Выражение ≡ Дата конечная в зависимости от начальной ∙ 117[164823182] ←
  2359348[164823068]                     Рассчитывать при изменении полей ←
 30867489[164823072]                       Поле ∙ 598[164823618] ←
      323[164823258]                   Обязательное для ввода поле ←
   131097[164823645]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
      117[164823181]                 Выражение • Дата начальная в зависимости от конечной ≡ Дата+Время ∙ 107[2621441] ←
  1638461[164823248]                   Условный оператор (IF) ←
  1638463[164824596]                     Условие ←
      404[164843189]                       Результат ∙ 598[164823618] ←
  1638478[164823220]                       Больше ←
      404[164843190]                       Результат ∙ 598[164823619] ←
      105[164823250]                     То ←
      404[164843191]                       Результат ∙ 598[164823619] ←
      424[164823240]                     Иначе ←
      404[164843192]                       Результат ∙ 598[164823618] ←
      117[164823182]                 Выражение • Дата конечная в зависимости от начальной ≡ Дата+Время ∙ 107[2621441] ←
  1638461[164823282]                   Условный оператор (IF) ←
  1638463[164824961]                     Условие ←
      404[164843193]                       Результат ∙ 598[164823619] ←
  1638476[164823170]                       Меньше ←
      404[164843194]                       Результат ∙ 598[164823618] ←
      105[164823284]                     То ←
      404[164843195]                       Результат ∙ 598[164823618] ←
      424[164823267]                     Иначе ←
      404[164843196]                       Результат ∙ 598[164823619] ←
      117[164823184]                 Выражение • Дата начальная реализации в зависимости от конечной ≡ Дата+Время ∙ 107[2621441] ←
      404[164843197]                   Результат ∙ 598[164823618] ←
      406[164823647]                   Вычесть ←
      116[164825081]                   Выражение ←
      404[164843198]                     Результат ∙ 598[164823619] ←
      406[164823650]                     Вычесть ←
      404[164843199]                     Результат ∙ 598[164823618] ←
      117[164823185]                 Выражение • Дата конечная реализации в зависимости от начальной ≡ Дата+Время ∙ 107[2621441] ←
      404[164843200]                   Результат ∙ 598[164823618] ←
      598[164823620]                 Поле (колонка) для ввода данных • Реализация с ≡ Дата начальная реализации ∙ 65545[164499042] ←
      355[164824002]                   Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[164823067]                     Выполнить при завершении ←
 39780366[164823308]                       RETURN ←
      116[164825082]                         Выражение ←
      404[164843201]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164823651]                           Вычесть ←
      116[164825083]                           Выражение ←
      404[164843202]                             Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823323]                             Умножить ←
      404[164843203]                             Результат ⁼ 14 ←
   327700[164828880]                   Выражение ≡ Дата начальная реализации в зависимости от конечной ∙ 117[164823184] ←
  2359348[164823069]                     Рассчитывать при изменении полей ←
 30867489[164823073]                       Поле ∙ 598[164823619] ←
   131097[164823647]                   Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
      598[164823621]                 Поле (колонка) для ввода данных • Реализация по ≡ Дата конечная реализации ∙ 65545[164499043] ←
      355[164824003]                   Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
   327700[164828881]                   Выражение ≡ Дата конечная реализации в зависимости от начальной ∙ 117[164823185] ←
  2359348[164823070]                     Рассчитывать при изменении полей ←
 30867489[164823074]                       Поле ∙ 598[164823619] ←
   131097[164823648]                   Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
      598[164823622]                 Поле (колонка) для ввода данных ≡ Список групп ∙ 65545[164499047] ←
      209[164823292]                   Выбор из списка ≡ Мультивыбор группы групп продуктов ∙ 371[2820802] ←
 29163536[164823194]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      355[164824004]                   Начальное значение ≡ Список групп ∙ 65545[164499047] ←
      598[164823623]                 Поле (колонка) для ввода данных ≡ Список групп для исключения ∙ 65545[164499048] ←
      209[164823293]                   Выбор из списка ≡ Мультивыбор группы групп продуктов ∙ 371[2820802] ←
 29163536[164823195]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164823624]                 Поле (колонка) для ввода данных • Поставщики ≡ Поставщики (по Базовой карточке) ∙ 65545[164499046] ←
      209[164823294]                   Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
   262165[164823159]                     Выбор нескольких объектов из списка ←
 29163536[164823196]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
  1507728[164823502]             Начало многострочного комментария ←
 30867470[164824693]             IF ←
  1638463[164824963]               Условие ←
      404[164843204]                 Результат ≡ Список ТЗ ∙ 65545[164499045] ←
 30867473[164823610]               ELSE ←
  1507360[164823875]                 Отбор данных (по запросу) • Раз ТЗ нет, соберём ←
 12124213[164823441]                   Параметры ←
  1507335[164823891]                     Параметр • тз ∙ 12124204[164823651] ←
  1507494[164826946]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164823379]                   From         (Таблицы) ←
 12124204[164823651]                     Таблица ≡ Партнер ∙ 108[4] ←
 12124215[164823555]                   Where      (Ограничения на отбор данных) ←
  1507376[164825640]                     Выражение ←
  1507455[164826014]                       Результат ∙ 12124204[164823651] ←
  1507494[164826947]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164826150]                       Равно ←
  1507488[164823389]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[164825410]                     И ←
  1507376[164825641]                     Выражение ←
  1507455[164826015]                       Результат ∙ 12124204[164823651] ←
  1507494[164826952]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164826154]                       Равно ←
  1507488[164823390]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164825414]                     И ←
  1507376[164825642]                     Выражение ←
  1507455[164826016]                       Результат ∙ 12124204[164823651] ←
  1507494[164826953]                         Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638479[164823524]                       Не равно ←
  1507452[164824845]                       Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[164823985]                   Выполнить после получения записи ←
 11010080[164830349]                     = ≡ Список ТЗ ∙ 65545[164499045] ←
      404[164843205]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823285]                         Список элементов ←
   327700[164828882]                           Выражение ≡ Список ТЗ ∙ 65545[164499045] ←
   327700[164828883]                           Выражение ≡ тз ∙ 1507335[164823891] ←
  1507729[164823500]             Конец многострочного комментария ←
 30867469[164823905]             БЛОК • Обработка ФВ ←
 11010080[164830350]               = ≡ Дата начальная с ∙ 65545[164499039] ←
      404[164843206]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164825105]                   Значения формальных параметров при вызове ←
 32505860[164827537]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164828884]                       Выражение ≡ Дата начальная с ∙ 65545[164499039] ←
 11010080[164830351]               = ≡ Дата конечная по ∙ 65545[164499040] ←
      404[164843207]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164825106]                   Значения формальных параметров при вызове ←
 32505860[164827538]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164828885]                       Выражение ≡ Дата конечная по ∙ 65545[164499040] ←
 11010080[164830352]               = ≡ Дата начальная ∙ 381[131078] ←
      404[164843208]                 Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 11010080[164830353]               = ≡ Дата конечная ∙ 381[131079] ←
      404[164843209]                 Результат ≡ Дата конечная по ∙ 65545[164499040] ←
 11010080[164830354]               = ≡ Количество дней в заданном периоде ∙ 65545[164499044] ←
      116[164825084]                 Выражение ←
      404[164843210]                   Результат ≡ Дата конечная по ∙ 65545[164499040] ←
      406[164823652]                   Вычесть ←
      404[164843211]                   Результат ≡ Дата начальная с ∙ 65545[164499039] ←
      402[164823215]                 Делить ←
      404[164843212]                 Результат ≡ Сутки ∙ 117[16843851] ←
 39780361[164823395]               ЗАВЕРШИТЬ БЛОК ←
  1507728[164823391]               Начало многострочного комментария ←
 11010080[164830355]               = ≡ Список групп ∙ 65545[164499047] ←
      404[164843213]                 Результат ≡ Развернуть список родителей/детей до списка детей ∙ 249[1507555] ←
 32505862[164825107]                   Значения формальных параметров при вызове ←
 32505860[164827539]                     Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[1516727] ←
   327700[164828886]                       Выражение ≡ Список групп ∙ 65545[164499047] ←
 11010080[164830356]               = ≡ Список групп для исключения ∙ 65545[164499048] ←
      404[164843214]                 Результат ≡ Развернуть список родителей/детей до списка детей ∙ 249[1507555] ←
 32505862[164825108]                   Значения формальных параметров при вызове ←
 32505860[164827540]                     Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[1516727] ←
   327700[164828887]                       Выражение ≡ Список групп для исключения ∙ 65545[164499048] ←
  1507729[164823388]               Конец многострочного комментария ←
 30867473[164823611]           ELSE ←
 11010080[164830369]             = ≡ Список групп ∙ 65545[164499047] ←
  1638402[164823837]               NULL ←
  1507360[164823878]             Отбор данных (по запросу) ≡ КАТАЛОГИ ∙ 12124205[1507737] ←
 32505862[164825118]               Значения формальных параметров при вызове ←
 32505860[164827550]                 Значение параметра при вызове процедуры/функции ≡ Фильтр.Типы ∙ 65545[1511948] ←
   327700[164828905]                   Выражение ≡ Товарная группа ∙ 297[14745601] ←
 12124215[164823558]               Where      (Ограничения на отбор данных) ←
  1507381[164823228]                 <Наследуемые ограничения> ←
  1507376[164825652]                 Выражение ←
  1507455[164826022]                   Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[164826960]                     Уточняющий параметр ≡ Условия оплаты ∙ 296[6684680] ←
  1638473[164826160]                   Равно ←
  1507452[164824850]                   Константа ≡ Нет ∙ 131203075[131203073] ←
  1507376[170922005]                 Выражение ←
 41746462[170917905]                   HELP ⁼ Добавлено костыльное условие по зяявке 1278244 ←
  1507376[170922000]                   Выражение ←
  1507455[170922416]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924063]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918640]                     Не равно ←
  1507452[170920282]                     Константа ⁼ 204 ←
  1507376[170922006]                   Выражение ←
  1507455[170922417]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924064]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918641]                     Не равно ←
  1507452[170920283]                     Константа ⁼ 205 ←
  1507376[170922007]                   Выражение ←
  1507455[170922418]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924065]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918642]                     Не равно ←
  1507452[170920284]                     Константа ⁼ 231 ←
  1507376[170922008]                   Выражение ←
  1507455[170922419]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924066]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918643]                     Не равно ←
  1507452[170920285]                     Константа ⁼ 232 ←
  1507376[170922009]                   Выражение ←
  1507455[170922420]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924067]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918644]                     Не равно ←
  1507452[170920286]                     Константа ⁼ 235 ←
  1507376[170922010]                   Выражение ←
  1507455[170922421]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924068]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918645]                     Не равно ←
  1507452[170920287]                     Константа ⁼ 238 ←
  1507376[170922011]                   Выражение ←
  1507455[170922422]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924069]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918646]                     Не равно ←
  1507452[170920288]                     Константа ⁼ 252 ←
  1507376[170922012]                   Выражение ←
  1507455[170922423]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924070]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918647]                     Не равно ←
  1507452[170920289]                     Константа ⁼ 285 ←
  1507376[170922013]                   Выражение ←
  1507455[170922424]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924071]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918648]                     Не равно ←
  1507452[170920290]                     Константа ⁼ 305 ←
  1507376[170922014]                   Выражение ←
  1507455[170922425]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924072]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918649]                     Не равно ←
  1507452[170920291]                     Константа ⁼ 306 ←
  1507376[170922015]                   Выражение ←
  1507455[170922426]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924073]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918650]                     Не равно ←
  1507452[170920292]                     Константа ⁼ 307 ←
  1507376[170922016]                   Выражение ←
  1507455[170922427]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924074]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918651]                     Не равно ←
  1507452[170920293]                     Константа ⁼ 308 ←
  1507376[170922017]                   Выражение ←
  1507455[170922428]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924075]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918652]                     Не равно ←
  1507452[170920294]                     Константа ⁼ 309 ←
  1507376[170922018]                   Выражение ←
  1507455[170922429]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924076]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918653]                     Не равно ←
  1507452[170920295]                     Константа ⁼ 310 ←
  1507376[170922019]                   Выражение ←
  1507455[170922430]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924077]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918654]                     Не равно ←
  1507452[170920296]                     Константа ⁼ 311 ←
  1507376[170922020]                   Выражение ←
  1507455[170922431]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924078]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918655]                     Не равно ←
  1507452[170920297]                     Константа ⁼ 312 ←
  1507376[170922021]                   Выражение ←
  1507455[170922432]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924079]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918656]                     Не равно ←
  1507452[170920298]                     Константа ⁼ 313 ←
  1507376[170922022]                   Выражение ←
  1507455[170922433]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924080]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918657]                     Не равно ←
  1507452[170920299]                     Константа ⁼ 315 ←
  1507376[170922023]                   Выражение ←
  1507455[170922434]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924081]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918658]                     Не равно ←
  1507452[170920300]                     Константа ⁼ 316 ←
  1507376[170922024]                   Выражение ←
  1507455[170922435]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924082]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918659]                     Не равно ←
  1507452[170920301]                     Константа ⁼ 317 ←
  1507376[170922025]                   Выражение ←
  1507455[170922436]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924083]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918660]                     Не равно ←
  1507452[170920302]                     Константа ⁼ 318 ←
  1507376[170922026]                   Выражение ←
  1507455[170922437]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924084]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918661]                     Не равно ←
  1507452[170920303]                     Константа ⁼ 320 ←
  1507376[170922027]                   Выражение ←
  1507455[170922438]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924085]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918662]                     Не равно ←
  1507452[170920304]                     Константа ⁼ 321 ←
  1507376[170922028]                   Выражение ←
  1507455[170922439]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924086]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918663]                     Не равно ←
  1507452[170920305]                     Константа ⁼ 323 ←
  1507376[170922029]                   Выражение ←
  1507455[170922440]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924087]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918664]                     Не равно ←
  1507452[170920306]                     Константа ⁼ 324 ←
  1507376[170922030]                   Выражение ←
  1507455[170922441]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924088]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918665]                     Не равно ←
  1507452[170920307]                     Константа ⁼ 325 ←
  1507376[170922031]                   Выражение ←
  1507455[170922442]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924089]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918666]                     Не равно ←
  1507452[170920308]                     Константа ⁼ 328 ←
  1507376[170922032]                   Выражение ←
  1507455[170922443]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924090]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918667]                     Не равно ←
  1507452[170920309]                     Константа ⁼ 329 ←
  1507376[170922033]                   Выражение ←
  1507455[170922444]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924091]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918668]                     Не равно ←
  1507452[170920310]                     Константа ⁼ 330 ←
  1507376[170922034]                   Выражение ←
  1507455[170922445]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924092]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918669]                     Не равно ←
  1507452[170920311]                     Константа ⁼ 331 ←
  1507376[170922035]                   Выражение ←
  1507455[170922446]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924093]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918670]                     Не равно ←
  1507452[170920312]                     Константа ⁼ 332 ←
  1507376[170922036]                   Выражение ←
  1507455[170922447]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924094]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918671]                     Не равно ←
  1507452[170920313]                     Константа ⁼ 333 ←
  1507376[170922037]                   Выражение ←
  1507455[170922448]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924095]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918672]                     Не равно ←
  1507452[170920314]                     Константа ⁼ 334 ←
  1507376[170922038]                   Выражение ←
  1507455[170922449]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924096]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918673]                     Не равно ←
  1507452[170920315]                     Константа ⁼ 335 ←
  1507376[170922039]                   Выражение ←
  1507455[170922450]                     Результат ≡ КАТАЛОГИ ∙ 12124204[1508204] ←
  1507494[170924097]                       Уточняющий параметр ≡ Код ∙ 296[5] ←
  1638479[170918674]                     Не равно ←
  1507452[170920316]                     Константа ⁼ 500 ←
 12124222[164823190]               Order By   (Сортировка) ←
  1507464[164823203]                 Сортировать по возрастанию ≡ Каталог.Наименование ∙ 1507335[1509201] ←
 30867466[164823988]               Выполнить после получения записи ←
 11010080[164830370]                 = ≡ Список групп ∙ 65545[164499047] ←
      404[164843391]                   Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823288]                     Список элементов ←
   327700[164828906]                       Выражение ≡ Список групп ∙ 65545[164499047] ←
   327700[164828907]                       Выражение ≡ Каталог.Справочник ∙ 1507335[1509198] ←
 11010080[164830359]             = ≡ Дата начальная реализации ∙ 65545[164499042] ←
      404[164843218]               Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 11010080[164830360]             = ≡ Дата конечная реализации ∙ 65545[164499043] ←
      404[164843219]               Результат ≡ Дата конечная по ∙ 65545[164499040] ←
 12124190[164823142]             Форма ввода • Введите условия фильтрации данных для отчета и аналитический период ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[164823152]               Список полей формы ←
      598[164823625]                 Поле (колонка) для ввода данных ≡ Список ТЗ ∙ 65545[164499045] ←
      355[170918785]                   Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 30867463[170918359]                     Выполнить действия ←
 30867470[170918774]                       IF ←
  1638463[170919009]                         Условие ←
      404[170939593]                           Результат ≡ Текущий узел является точкой ∙ 249[1507771] ←
 30867472[170918771]                         THEN ←
 39780366[170918336]                           RETURN ←
      404[170939594]                             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920168]                               Значения формальных параметров при вызове ←
 32505860[170922917]                                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170924315]                                   Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
      209[164823295]                   Выбор из списка ≡ Выбор торгового подразделения ∙ 371[3343236] ←
   262165[164823160]                     Выбор нескольких объектов из списка ≡ Да ∙ 534[40566785] ←
  1638486[164823060]                     Ограничение на отбор данных ←
      246[164823057]                       <Наследуемые поля, колонки> ←
      117[164823186]                       Выражение • Активные только ←
      404[164843220]                         Результат ≡ Запрещен ∙ 283[40566785] ←
  1638479[164823525]                         Не равно ←
      404[164843221]                         Результат ≡ Да ∙ 131203075[131203074] ←
 29163536[164823197]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
      598[164823626]                 Поле (колонка) для ввода данных ≡ Дата начальная с ∙ 65545[164499039] ←
      355[164824005]                   Начальное значение ≡ Текущие дата-время ∙ 249[42467332] ←
   327700[164828895]                   Выражение ≡ Дата начальная в зависимости от конечной ∙ 117[164823187] ←
  2359348[164823071]                     Рассчитывать при изменении полей ←
 30867489[164823075]                       Поле ∙ 598[164823627] ←
      323[164823259]                   Обязательное для ввода поле ←
   131097[164823650]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
      598[164823627]                 Поле (колонка) для ввода данных ≡ Дата конечная по ∙ 65545[164499040] ←
      355[164824006]                   Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[164823068]                     Выполнить при завершении ←
 39780366[164823309]                       RETURN ←
      404[164843392]                         Результат ≡ Добавить месяц к дате ∙ 249[164298778] ←
 32505862[164825119]                           Значения формальных параметров при вызове ←
 32505860[164827551]                             Значение параметра при вызове процедуры/функции ≡ ~Дата к которой добавить ∙ 65545[164299492] ←
   327700[164828908]                               Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
 32505860[164827552]                             Значение параметра при вызове процедуры/функции ≡ ~Кол-во месяцев ∙ 65545[164299493] ←
   327700[164828909]                               Выражение ⁼ 1 ←
   327700[164828896]                   Выражение ≡ Дата конечная в зависимости от начальной ∙ 117[164823188] ←
  2359348[164823072]                     Рассчитывать при изменении полей ←
 30867489[164823076]                       Поле ∙ 598[164823626] ←
      323[164823260]                   Обязательное для ввода поле ←
   131097[164823651]                   Формат ≡ Дата без времени ∙ 131096[131073] ←
      117[164823187]                 Выражение • Дата начальная в зависимости от конечной ≡ Дата+Время ∙ 107[2621441] ←
  1638461[164823283]                   Условный оператор (IF) ←
  1638463[164824975]                     Условие ←
      404[164843225]                       Результат ∙ 598[164823626] ←
  1638478[164823221]                       Больше ←
      404[164843226]                       Результат ∙ 598[164823627] ←
      105[164823285]                     То ←
      404[164843227]                       Результат ∙ 598[164823627] ←
      424[164823268]                     Иначе ←
      404[164843228]                       Результат ∙ 598[164823626] ←
      117[164823188]                 Выражение • Дата конечная в зависимости от начальной ≡ Дата+Время ∙ 107[2621441] ←
  1638461[164823284]                   Условный оператор (IF) ←
  1638463[164824976]                     Условие ←
      404[164843229]                       Результат ∙ 598[164823627] ←
  1638476[164823171]                       Меньше ←
      404[164843230]                       Результат ∙ 598[164823626] ←
      105[164823286]                     То ←
      404[164843231]                       Результат ∙ 598[164823626] ←
      424[164823269]                     Иначе ←
      404[164843232]                       Результат ∙ 598[164823627] ←
      117[164823189]                 Выражение • Дата начальная реализации в зависимости от конечной ≡ Дата+Время ∙ 107[2621441] ←
      404[164843233]                   Результат ∙ 598[164823626] ←
      406[164823653]                   Вычесть ←
      116[164825087]                   Выражение ←
      404[164843234]                     Результат ∙ 598[164823627] ←
      406[164823654]                     Вычесть ←
      404[164843235]                     Результат ∙ 598[164823626] ←
      117[164823190]                 Выражение • Дата конечная реализации в зависимости от начальной ≡ Дата+Время ∙ 107[2621441] ←
      404[164843236]                   Результат ∙ 598[164823626] ←
      598[164823628]                 Поле (колонка) для ввода данных • Реализация с ≡ Дата начальная реализации ∙ 65545[164499042] ←
      355[164824007]                   Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[164823069]                     Выполнить при завершении ←
 39780366[164823310]                       RETURN ←
      116[164825088]                         Выражение ←
      404[164843237]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      406[164823655]                           Вычесть ←
      116[164825089]                           Выражение ←
      404[164843241]                             Результат ≡ Сутки ∙ 117[16843851] ←
      403[164823325]                             Умножить ←
      404[164843242]                             Результат ⁼ 14 ←
   327700[164828897]                   Выражение ≡ Дата начальная реализации в зависимости от конечной ∙ 117[164823189] ←
  2359348[164823073]                     Рассчитывать при изменении полей ←
 30867489[164823077]                       Поле ∙ 598[164823627] ←
   131097[164823653]                   Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
      598[172359706]                 Поле (колонка) для ввода данных • Реализация по ≡ Дата конечная реализации ∙ 65545[164499043] ←
      355[172359706]                   Начальное значение ≡ { ... скрипт ... } ∙ 249[39780357] ←
 12124189[172359681]                     Выполнить при завершении ←
 39780366[172359689]                       RETURN ←
      116[172359782]                         Выражение ←
      404[172360834]                           Результат ≡ Текущие дата-время ∙ 249[42467332] ←
      380[172359681]                           Сложить ←
      116[172359783]                           Выражение ←
      404[172360835]                             Результат ≡ Сутки ∙ 117[16843851] ←
      403[172359740]                             Умножить ←
      404[172360836]                             Результат ⁼ 46 ←
   131097[172359726]                   Формат ≡ Дата + Время (DD-MM-YYYY HH:NN:SS) ∙ 131096[32505857] ←
      598[164823630]                 Поле (колонка) для ввода данных ≡ Список групп ∙ 65545[164499047] ←
      209[164823296]                   Выбор из списка ≡ Мультивыбор группы групп продуктов ∙ 371[2820802] ←
 29163536[164823198]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      355[164824009]                   Начальное значение ≡ Список групп ∙ 65545[164499047] ←
      598[164823631]                 Поле (колонка) для ввода данных ≡ Список групп для исключения ∙ 65545[164499048] ←
      209[164823297]                   Выбор из списка ≡ Мультивыбор группы групп продуктов ∙ 371[2820802] ←
 29163536[164823199]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 296[6] ←
      598[164823632]                 Поле (колонка) для ввода данных • Поставщики ≡ Поставщики (по Базовой карточке) ∙ 65545[164499046] ←
      209[164823298]                   Выбор из списка ≡ Выбор торгового партнера по наименованию ∙ 371[11141132] ←
   262165[164823161]                     Выбор нескольких объектов из списка ←
 29163536[164823200]                   Отображаемый текст для объектов БД ≡ Наименование ∙ 283[5] ←
 30867470[164824706]             IF ←
  1638463[164824977]               Условие ←
      404[164843243]                 Результат ≡ Список ТЗ ∙ 65545[164499045] ←
 30867473[164823612]               ELSE ←
  1507360[164823877]                 Отбор данных (по запросу) • Раз ТЗ нет, соберём ←
 12124213[164823442]                   Параметры ←
  1507335[164823892]                     Параметр • тз ∙ 12124204[164823652] ←
  1507494[164826955]                       Уточняющий параметр ≡ Партнер ∙ 283[1] ←
 12124200[164823380]                   From         (Таблицы) ←
 12124204[164823652]                     Таблица ≡ Партнер ∙ 108[4] ←
 12124215[164823557]                   Where      (Ограничения на отбор данных) ←
  1507376[164825644]                     Выражение ←
  1507455[164826018]                       Результат ∙ 12124204[164823652] ←
  1507494[164826956]                         Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[164826157]                       Равно ←
  1507488[164823391]                       Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный склад/секция ∙ 284[14745607] ←
      413[164825416]                     И ←
  1507376[164825645]                     Выражение ←
  1507455[164826019]                       Результат ∙ 12124204[164823652] ←
  1507494[164826957]                         Уточняющий параметр ≡ Класс ∙ 283[3] ←
  1638473[164826158]                       Равно ←
  1507488[164823392]                       Константа (Ограничение по классу, типу, плану счетов) ≡ ПОДРАЗДЕЛЕНИЕ ∙ 539[2] ←
      413[164825417]                     И ←
  1507376[164825649]                     Выражение ←
  1507455[164826020]                       Результат ∙ 12124204[164823652] ←
  1507494[164826958]                         Уточняющий параметр ≡ Запрещен ∙ 283[40566785] ←
  1638479[164823526]                       Не равно ←
  1507452[164824849]                       Константа ≡ Да ∙ 131203075[131203074] ←
 30867466[164823987]                   Выполнить после получения записи ←
 11010080[164830361]                     = ≡ Список ТЗ ∙ 65545[164499045] ←
      404[164843381]                       Результат ≡ Множество.Скомпоновать ∙ 387[1507479] ←
  1507665[164823287]                         Список элементов ←
   327700[164828899]                           Выражение ≡ Список ТЗ ∙ 65545[164499045] ←
   327700[164828900]                           Выражение ≡ тз ∙ 1507335[164823892] ←
 30867469[164823903]             БЛОК • Обработка ФВ ←
 11010080[164830362]               = ≡ Дата начальная с ∙ 65545[164499039] ←
      404[164843382]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[164825114]                   Значения формальных параметров при вызове ←
 32505860[164827546]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[164828901]                       Выражение ≡ Дата начальная с ∙ 65545[164499039] ←
 11010080[164830363]               = ≡ Дата конечная по ∙ 65545[164499040] ←
      404[164843383]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[164825115]                   Значения формальных параметров при вызове ←
 32505860[164827547]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[164828902]                       Выражение ≡ Дата конечная по ∙ 65545[164499040] ←
 11010080[164830364]               = ≡ Дата начальная ∙ 381[131078] ←
      404[164843384]                 Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 11010080[164830365]               = ≡ Дата конечная ∙ 381[131079] ←
      404[164843385]                 Результат ≡ Дата конечная по ∙ 65545[164499040] ←
 11010080[164830366]               = ≡ Количество дней в заданном периоде ∙ 65545[164499044] ←
      116[164825090]                 Выражение ←
      404[164843386]                   Результат ≡ Дата конечная по ∙ 65545[164499040] ←
      406[164823656]                   Вычесть ←
      404[164843387]                   Результат ≡ Дата начальная с ∙ 65545[164499039] ←
      402[164823216]                 Делить ←
      404[164843388]                 Результат ≡ Сутки ∙ 117[16843851] ←
 39780361[164823396]               ЗАВЕРШИТЬ БЛОК ←
  1507728[164823392]               Начало многострочного комментария ←
 11010080[164830367]               = ≡ Список групп ∙ 65545[164499047] ←
      404[164843389]                 Результат ≡ Развернуть список родителей/детей до списка детей ∙ 249[1507555] ←
 32505862[164825116]                   Значения формальных параметров при вызове ←
 32505860[164827548]                     Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[1516727] ←
   327700[164828903]                       Выражение ≡ Список групп ∙ 65545[164499047] ←
 11010080[164830368]               = ≡ Список групп для исключения ∙ 65545[164499048] ←
      404[164843390]                 Результат ≡ Развернуть список родителей/детей до списка детей ∙ 249[1507555] ←
 32505862[164825117]                   Значения формальных параметров при вызове ←
 32505860[164827549]                     Значение параметра при вызове процедуры/функции ≡ Список групп ∙ 65545[1516727] ←
   327700[164828904]                       Выражение ≡ Список групп для исключения ∙ 65545[164499048] ←
  1507729[164823389]               Конец многострочного комментария ←
 30867469[164496079]       БЛОК ≡ Подготовка данных ∙ 30867469[12058688] ←
 11010080[164502464]         = ≡ Период реализации ∙ 65545[164499041] ←
      116[164497349]           Выражение ←
      404[164516866]             Результат ≡ Дата конечная по ∙ 65545[164499040] ←
      406[164495496]             Вычесть ←
      404[164516867]             Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 11010080[164502465]         = ≡ Дата начальная реализации ∙ 65545[164499042] ←
      404[164516868]           Результат ≡ Дата начальная с ∙ 65545[164499039] ←
      406[164495499]           Вычесть ←
      404[164516869]           Результат ≡ Период реализации ∙ 65545[164499041] ←
 11010080[164502466]         = ≡ Дата конечная реализации ∙ 65545[164499043] ←
      404[164516870]           Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 11010104[164495464]         Очистить локальную таблицу ≡ Партии к печати ∙ 30867458[164495461] ←
 11010105[164495695]         Индикатор ⁼ 'Посылка запроса ' ←
  1507728[170918268]         Начало многострочного комментария ←
  1507360[164495927]         Отбор данных (по запросу) • Партионные остатки ←
 12124213[164495711]           Параметры ←
  1507335[164495942]             Параметр • Селект остатки. подразделение ≡ Остатки ∙ 12124204[164495830] ←
  1507494[164498323]               Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1507335[164496072]             Параметр • Селект партия. поставщик ≡ партия ∙ 12124204[164823732] ←
  1507494[164498324]               Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1507335[164496073]             Параметр • Селект товар. подгруппа ≡ товары ∙ 12124204[164495831] ←
  1507494[164498325]               Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1507335[164496074]             Параметр • Селект товар. наименование ≡ товары ∙ 12124204[164495831] ←
  1507494[164498326]               Уточняющий параметр ≡ Наименование ∙ 305[6] ←
  1507335[164496075]             Параметр • Селект остатки. товар ≡ Остатки ∙ 12124204[164495830] ←
  1507494[164498327]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507335[164496076]             Параметр • Селект партия. продукт ≡ партия ∙ 12124204[164823732] ←
  1507494[164498328]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[164496077]             Параметр • Селект остатки. остаток ≡ Остатки ∙ 12124204[164495830] ←
  1507494[164498329]               Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
 12124200[164495719]           From         (Таблицы) ←
 12124204[164495830]             Таблица • Остатки ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124204[164495831]             Таблица • товары ≡ Продукт ∙ 108[3] ←
 12124204[164495939]             Таблица • подгруппы ≡ Каталог ∙ 108[2] ←
  1507506[164495809]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495883]                 Если истинно выражение ≡ Список групп ∙ 65545[164499047] ←
 12124204[164495940]             Таблица • группы ≡ Каталог ∙ 108[2] ←
  1507506[164495810]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495884]                 Если истинно выражение ≡ Список групп ∙ 65545[164499047] ←
 12124204[164823732]             Таблица • партия ≡ Продукт ∙ 108[3] ←
 12124215[164495829]           Where      (Ограничения на отбор данных) ←
  1507376[164497399]             Выражение ←
  1507506[164495811]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495885]                 Если истинно выражение ≡ Список ТЗ ∙ 65545[164499045] ←
  1507455[164497613]               Результат ≡ Остатки ∙ 12124204[164495830] ←
  1507494[164498330]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[164498034]               Равно ←
  1507452[164496778]               Константа ≡ Список ТЗ ∙ 65545[164499045] ←
  1507376[164497400]             Выражение ←
  1507455[164497614]               Результат ≡ Остатки ∙ 12124204[164495830] ←
  1507494[164498331]                 Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[164498035]               Равно ←
  1507455[164497615]               Результат ≡ товары ∙ 12124204[164495831] ←
  1507494[164498332]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[164826643]             Выражение ←
  1507506[164824276]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164824387]                 Если истинно выражение ≡ Фильтр. Продукт ∙ 65545[164827323] ←
  1507455[164827184]               Результат ≡ товары ∙ 12124204[164495831] ←
  1507494[164828617]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[164827386]               Равно ←
  1507452[164825543]               Константа ≡ Фильтр. Продукт ∙ 65545[164827323] ←
  1507376[164826644]             Выражение ←
  1507455[164827183]               Результат ≡ Остатки ∙ 12124204[164495830] ←
  1507494[164828616]                 Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1638473[164827387]               Равно ←
  1507455[164827185]               Результат ≡ партия ∙ 12124204[164823732] ←
  1507494[164828618]                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507376[164497401]             Выражение ←
 11599880[164495375]               Результат (Пустой UID, если NULL) ≡ товары ∙ 12124204[164495831] ←
  1507494[164498333]                 Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
  1638473[164498036]               Равно ←
  1507452[164496779]               Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[164497402]             Выражение ←
  1507506[164495814]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495888]                 Если истинно выражение ≡ Поставщики (по Базовой карточке) ∙ 65545[164499046] ←
  1507455[164497616]               Результат ≡ партия ∙ 12124204[164823732] ←
  1507494[164498334]                 Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
  1638473[164498037]               Равно ←
  1507452[164496783]               Константа ≡ Поставщики (по Базовой карточке) ∙ 65545[164499046] ←
  1507376[164497403]             Выражение ←
  1507506[164495816]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495890]                 Если истинно выражение ≡ Список групп ∙ 65545[164499047] ←
  1507455[164497617]               Результат ≡ товары ∙ 12124204[164495831] ←
  1507494[164498335]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164498038]               Равно ←
  1507455[164497618]               Результат ≡ подгруппы ∙ 12124204[164495939] ←
  1507494[164498336]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1507376[164497404]             Выражение ←
  1507506[164495818]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495892]                 Если истинно выражение ≡ Список групп ∙ 65545[164499047] ←
  1507455[164497619]               Результат ≡ группы ∙ 12124204[164495940] ←
  1507494[164498337]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164498039]               Равно ←
  1507455[164497620]               Результат ≡ подгруппы ∙ 12124204[164495939] ←
  1507494[164498338]                 Уточняющий параметр ≡ Родитель ∙ 296[2] ←
  1507376[164497405]             Выражение ←
  1507506[164495820]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495894]                 Если истинно выражение ≡ Список групп ∙ 65545[164499047] ←
  1507455[164497621]               Результат ≡ группы ∙ 12124204[164495940] ←
  1507494[164498339]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164498040]               Равно ←
  1507452[164496784]               Константа ≡ Список групп ∙ 65545[164499047] ←
  1507376[164497406]             Выражение ←
  1507506[164495821]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[164497622]               Результат ≡ подгруппы ∙ 12124204[164495939] ←
  1507494[164498340]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[164498045]               Равно ←
  1507662[164495365]               IN  (равно какому-либо из...) ≡ Список подгрупп к фильтрации ∙ 12124205[164495634] ←
  1507376[164497407]             Выражение ←
  1507506[164495822]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507508[164495895]                 Если истинно выражение ≡ Список групп ∙ 65545[164499047] ←
  1507455[164497623]               Результат ≡ товары ∙ 12124204[164495831] ←
  1507494[164498341]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638473[164498046]               Равно ←
  1507452[164496785]               Константа ≡ Список групп ∙ 65545[164499047] ←
  1507376[164497412]             Выражение ←
  1507506[164495824]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[164495897]                 Если истинно выражение ≡ Список групп для исключения ∙ 65545[164499048] ←
  1507455[164497624]               Результат ≡ группы ∙ 12124204[164495940] ←
  1507494[164498342]                 Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638479[164495699]               Не равно ←
  1507452[164497048]               Константа ≡ Список групп для исключения ∙ 65545[164499048] ←
  1507376[164497413]             Выражение ←
  1507506[164495825]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507455[164497629]               Результат ≡ товары ∙ 12124204[164495831] ←
  1507494[164498343]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638479[164495701]               Не равно ←
  1507662[164495366]               IN  (равно какому-либо из...) ≡ Список подгрупп к исключению ∙ 12124205[164495635] ←
  1507376[164497414]             Выражение ←
  1507506[164495826]               Использование (в режиме выполнения) ≡ Нет ∙ 534[11599875] ←
  1507508[164495898]                 Если истинно выражение ≡ Список групп для исключения ∙ 65545[164499048] ←
  1507455[164497630]               Результат ≡ товары ∙ 12124204[164495831] ←
  1507494[164498344]                 Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
  1638479[164495702]               Не равно ←
  1507452[164497049]               Константа ≡ Список групп для исключения ∙ 65545[164499048] ←
  1507376[164498086]             Выражение ←
  1507455[164498375]               Результат ≡ Остатки ∙ 12124204[164495830] ←
  1507494[164499373]                 Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638479[164495856]               Не равно ←
  1507452[164497212]               Константа ⁼ 0 ←
 12124222[164495429]           Order By   (Сортировка) ←
  1507465[164495384]             Блок (Сортировка с генерацией события) • ТЗ ←
  1507559[164495385]               Сортировать по возрастанию ≡ Селект остатки. подразделение ∙ 1507335[164495942] ←
  1507465[164495385]             Блок (Сортировка с генерацией события) • Ген поставщик ←
  1507559[164495386]               Сортировать по возрастанию ≡ Селект партия. поставщик ∙ 1507335[164496072] ←
  1507465[164495386]             Блок (Сортировка с генерацией события) • Подгруппа ←
  1507559[164495387]               Сортировать по возрастанию ≡ Селект товар. подгруппа ∙ 1507335[164496073] ←
  1507465[164495387]             Блок (Сортировка с генерацией события) • Товар ←
  1507559[164495388]               Сортировать по возрастанию ≡ Селект товар. наименование ∙ 1507335[164496074] ←
  1507559[164495389]               Сортировать по возрастанию ≡ Селект остатки. товар ∙ 1507335[164496075] ←
  1507467[164495384]           Выполнить перед обработкой блока ≡ ТЗ ∙ 1507465[164495384] ←
 11010080[164502467]             = ≡ UID ТЗ ∙ 65545[164499053] ←
      404[164516871]               Результат ≡ Селект остатки. подразделение ∙ 1507335[164495942] ←
 11010080[164502468]             = ≡ NAME ТЗ ∙ 65545[164499054] ←
      404[164516872]               Результат ≡ Селект остатки. подразделение ∙ 1507335[164495942] ←
      411[164498342]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164502498]             = ≡ № ТЗ ∙ 65545[164499080] ←
      404[164517054]               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[164497185]                 Значения формальных параметров при вызове ←
 32505860[164498816]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[164500717]                     Выражение ≡ NAME ТЗ ∙ 65545[164499054] ←
 32505860[164498858]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[164500716]                     Выражение ⁼ 1 ←
 32505860[164499032]                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[164500603]                     Выражение ⁼ 4 ←
  1507467[164495385]           Выполнить перед обработкой блока ≡ Ген поставщик ∙ 1507465[164495385] ←
 11010080[164828938]             = ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
      404[164839074]               Результат ≡ false ∙ 117[30867469] ←
 11010080[164502469]             = ≡ UID поставщика ∙ 65545[164499055] ←
      404[164516873]               Результат ≡ Селект партия. поставщик ∙ 1507335[164496072] ←
 11010080[164502470]             = ≡ NAME поставщика ∙ 65545[164499056] ←
      404[164516874]               Результат ≡ Селект партия. поставщик ∙ 1507335[164496072] ←
      411[164498343]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[164832503]             = ≡ Условия работы поставщика ∙ 65545[164499057] ←
      404[164850299]               Результат ≡ UID поставщика ∙ 65545[164499055] ←
      411[164830150]                 Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[164830151]                   Уточняющий параметр ≡ Назначение платежа ∙ 331[14614541] ←
 30867470[164825429]             IF ←
  1638463[164825934]               Условие ←
      116[164826120]                 Выражение ←
      404[164850656]                   Результат ≡ UID поставщика ∙ 65545[164499055] ←
      411[164830152]                     Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[164830342]                       Уточняющий параметр ≡ Документ выдан клиенту ∙ 331[14942217] ←
  1638473[164827445]                   Равно ←
      404[164850657]                   Результат ≡ Да ∙ 131203075[131203074] ←
      413[164826435]                 И ←
      116[164826121]                 Выражение ←
      404[164850658]                   Результат ≡ UID поставщика ∙ 65545[164499055] ←
      411[164830343]                     Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[164830344]                       Уточняющий параметр ≡ Назначение платежа ∙ 331[14614541] ←
  1638473[164827446]                   Равно ←
  1638402[164824283]                   NULL ←
 30867472[164825391]               THEN ←
 11010080[164832504]                 = ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
      404[164850300]                   Результат ≡ true ∙ 117[30867468] ←
  1507467[164495386]           Выполнить перед обработкой блока ≡ Подгруппа ∙ 1507465[164495386] ←
 30867470[164825416]             IF ←
  1638463[164825922]               Условие ←
  1638460[164823212]                 НЕ ←
      404[164850308]                 Результат ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
 30867472[164825378]               THEN ←
 11010080[164502473]                 = ≡ UID Подгруппы ∙ 65545[164499058] ←
      404[164516883]                   Результат ≡ Селект товар. подгруппа ∙ 1507335[164496073] ←
 11010080[164502474]                 = ≡ NAME Подгруппы ∙ 65545[164499059] ←
      404[164517051]                   Результат ≡ UID Подгруппы ∙ 65545[164499058] ←
      411[164496695]                     Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[164516884]                   Результат ≡ UID Подгруппы ∙ 65545[164499058] ←
      411[164498468]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[164502499]                 = ≡ CODE Подгруппы ∙ 65545[164499081] ←
      404[164517055]                   Результат ≡ UID Подгруппы ∙ 65545[164499058] ←
      411[164496698]                     Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010080[164502475]                 = ≡ -- UID Группы ∙ 65545[164499060] ←
      404[164516885]                   Результат ≡ Селект товар. подгруппа ∙ 1507335[164496073] ←
      411[164498470]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[164502476]                 = ≡ NAME Группы ∙ 65545[164499061] ←
      404[164516886]                   Результат ≡ -- UID Группы ∙ 65545[164499060] ←
      411[164498471]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[164502497]                 = ≡ CODE Группы ∙ 65545[164499079] ←
      404[164517052]                   Результат ≡ -- UID Группы ∙ 65545[164499060] ←
      411[164496696]                     Уточняющий параметр ≡ Код ∙ 296[5] ←
 30867469[164496081]                 БЛОК • test ←
 39780361[164495563]                   ЗАВЕРШИТЬ БЛОК ←
 11010088[164497243]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496377]                     Выражение ←
      404[164516887]                       Результат ⁼ ' --    ' ←
      404[164516888]                       Результат ≡ Селект товар. подгруппа ∙ 1507335[164496073] ←
      411[164498472]                         Уточняющий параметр ≡ Наименование ∙ 296[6] ←
  1507467[164495387]           Выполнить перед обработкой блока ≡ Товар ∙ 1507465[164495387] ←
 30867470[164825417]             IF ←
  1638463[164825923]               Условие ←
  1638460[164823517]                 НЕ ←
      404[164839076]                 Результат ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
 30867472[164825379]               THEN ←
 48431132[164495704]                 += ≡ Счетчик товаров ∙ 65545[164499049] ←
      404[164516889]                   Результат ⁼ 1 ←
 11010080[164502477]                 = ≡ UID Товара ∙ 65545[164499062] ←
      404[164516890]                   Результат ≡ Селект остатки. товар ∙ 1507335[164496075] ←
 11010080[164502478]                 = ≡ Кол-во дней наличия ∙ 65545[164499064] ←
      404[164516891]                   Результат ⁼ 0 ←
 11010080[164502479]                 = ≡ Реализовано ∙ 65545[164499065] ←
      404[164516892]                   Результат ⁼ 0 ←
 11010080[656082294]                 = ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[656085612]                   Результат ⁼ 0 ←
  1507728[656080902]                 Начало многострочного комментария • 47581 ←
 11010088[164497244]                 ВЫПОЛНИТЬ ≡ Количество дней наличия, Реализация (два варианта расчета) ∙ 249[40042812] ←
 32505862[164497184]                   Значения формальных параметров при вызове ←
 32505860[164497229]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[40054695] ←
   327700[164500580]                       Выражение ≡ Селект остатки. подразделение ∙ 1507335[164495942] ←
 32505860[164497230]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[40054696] ←
   327700[164500581]                       Выражение ≡ Селект остатки. товар ∙ 1507335[164496075] ←
 32505860[164497699]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[40054697] ←
   327700[164500582]                       Выражение ≡ Дата начальная реализации ∙ 65545[164499042] ←
 32505860[164498230]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[40054698] ←
   327700[164500583]                       Выражение ≡ Дата конечная реализации ∙ 65545[164499043] ←
 32505860[164498785]                     Значение параметра при вызове процедуры/функции ≡ Количество дней наличия ∙ 65545[40054699] ←
   327700[164500601]                       Выражение ≡ Кол-во дней наличия ∙ 65545[164499064] ←
 32505860[164498792]                     Значение параметра при вызове процедуры/функции ≡ Общая реализация за период (штук) ∙ 65545[40054701] ←
   327700[164500602]                       Выражение ≡ Реализовано ∙ 65545[164499065] ←
 11010080[164502480]                 = ≡ Скорость продажи товара ∙ 65545[164499066] ←
  1638461[164495726]                   Условный оператор (IF) ←
  1638463[164497314]                     Условие ←
      404[164516893]                       Результат ≡ Реализовано ∙ 65545[164499065] ←
  1638478[164495624]                       Больше ←
      404[164516894]                       Результат ⁼ 0 ←
      105[164495723]                     То ←
      404[164516895]                       Результат ≡ Реализовано ∙ 65545[164499065] ←
      402[164495636]                       Делить ←
      404[164516896]                       Результат ≡ Кол-во дней наличия ∙ 65545[164499064] ←
      424[164495673]                     Иначе ←
      404[164516897]                       Результат ⁼ 0 ←
  1507729[656080902]                 Конец многострочного комментария ←
 11010080[164502481]                 = ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
      404[164516898]                   Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[164502482]                 = ≡ Остаток товара ∙ 65545[164499067] ←
      404[164516899]                   Результат ⁼ 0 ←
 11010080[164503204]                 = ≡ Счетчик партий ∙ 65545[164499050] ←
      404[164519426]                   Результат ⁼ 0 ←
 30867469[164496082]                 БЛОК • test ←
 39780361[164495564]                   ЗАВЕРШИТЬ БЛОК ←
 11010088[164497245]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496378]                     Выражение ←
      404[164516900]                       Результат ⁼ ' / ' ←
      404[164516901]                       Результат ≡ Селект остатки. товар ∙ 1507335[164496075] ←
      404[164516902]                       Результат ⁼ '            ' ←
      404[164516903]                       Результат ≡ Селект товар. наименование ∙ 1507335[164496074] ←
      404[164516904]                       Результат ⁼ '     ' ←
      404[164516905]                       Результат ≡ Кол-во дней наличия ∙ 65545[164499064] ←
      404[164516906]                       Результат ⁼ '     ' ←
      404[164516907]                       Результат ≡ Реализовано ∙ 65545[164499065] ←
 11010104[164495465]             Очистить локальную таблицу ≡ Партии по товару ∙ 30867458[164495459] ←
 30867466[164496170]           Выполнить после получения записи ←
 30867470[164825418]             IF ←
  1638463[164825924]               Условие ←
  1638460[164823518]                 НЕ ←
      404[164839077]                 Результат ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
 30867472[164825380]               THEN ←
 11010088[164497246]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164496379]                   Выражение ←
      404[164516913]                     Результат ⁼ 'Получение запроса ' ←
      404[164516914]                     Результат ≡ Счетчик товаров ∙ 65545[164499049] ←
      404[164516915]                     Результат ⁼ ',   ' ←
      404[164516916]                     Результат ≡ Счетчик партий ∙ 65545[164499050] ←
      404[164516917]                     Результат ⁼ '  ---> ' ←
      404[164516918]                     Результат ≡ Счетчик партий добавлено ∙ 65545[164499051] ←
      404[164516919]                     Результат ⁼ '    ' ←
      404[164516920]                     Результат ≡ NAME Группы ∙ 65545[164499061] ←
 11010080[164502483]                 = ≡ Uid партии ∙ 65545[164499070] ←
      404[164516922]                   Результат ≡ Селект партия. продукт ∙ 1507335[164496076] ←
 11010080[164502484]                 = ≡ Дата поступления ∙ 65545[164499072] ←
      404[164516923]                   Результат ≡ Селект партия. продукт ∙ 1507335[164496076] ←
      411[164498473]                     Уточняющий параметр ≡ Дата ∙ 305[9] ←
 11010080[164502485]                 = ≡ Срок годности ∙ 65545[164499073] ←
      404[164516924]                   Результат ≡ Селект партия. продукт ∙ 1507335[164496076] ←
      411[164498474]                     Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 30867470[164825419]                 IF ←
  1638463[164825925]                   Условие ←
      404[164516740]                     Результат ≡ Срок годности ∙ 65545[164499073] ←
  1638477[164823367]                     Больше или равно ←
      404[164519422]                     Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 30867472[164825381]                   THEN ←
 11010080[164502486]                     = ≡ Остаток партии ∙ 65545[164499074] ←
      404[164516925]                       Результат ≡ Селект остатки. остаток ∙ 1507335[164496077] ←
 11010080[164502487]                     = ≡ Остаток товара ∙ 65545[164499067] ←
      404[164516926]                       Результат ≡ Остаток товара ∙ 65545[164499067] ←
      380[164495667]                       Сложить ←
      404[164516927]                       Результат ≡ Остаток партии ∙ 65545[164499074] ←
 30867470[164825420]                     IF ←
  1638463[164825926]                       Условие ←
      404[164839078]                         Результат ≡ Остаток партии ∙ 65545[164499074] ←
  1638479[164823695]                         Не равно ←
      404[164850309]                         Результат ⁼ 0 ←
 30867472[164825382]                       THEN ←
 48431132[164495705]                         += ≡ Счетчик партий ∙ 65545[164499050] ←
      404[164516921]                           Результат ⁼ 1 ←
 11010105[164495775]                         Индикатор ←
      116[164497350]                           Выражение ←
      404[164516908]                             Результат ⁼ 'Подготовка печатной формы ' ←
      404[164516909]                             Результат ≡ NAME ТЗ ∙ 65545[164499054] ←
      404[164516910]                             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[164516911]                             Результат ⁼ '     ' ←
      404[164516912]                             Результат ≡ Счетчик товаров ∙ 65545[164499049] ←
 11010080[164502488]                         = ≡ Uid Прихода ∙ 65545[164499071] ←
      404[164516928]                           Результат ≡ Селект партия. продукт ∙ 1507335[164496076] ←
      411[164498475]                             Уточняющий параметр ≡ Приходный документ ∙ 305[14745618] ←
 30867470[164496785]                         IF ←
  1638463[164497315]                           Условие ←
      116[164497351]                             Выражение ←
      404[164516929]                               Результат ≡ Срок годности ∙ 65545[164499073] ←
  1638476[164495504]                               Меньше ←
      404[164516930]                               Результат ≡ Дата конечная по ∙ 65545[164499040] ←
      413[164497029]                             И ←
      116[164497352]                             Выражение ←
      404[164516931]                               Результат ≡ Срок годности ∙ 65545[164499073] ←
  1638478[164495625]                               Больше ←
      404[164516932]                               Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 30867472[164496770]                           THEN ←
 11010092[164495548]                             Добавить в локальную таблицу ≡ Партии по товару ∙ 30867458[164495459] ←
  1507468[164495378]           Выполнить после обработки блока ≡ Товар ∙ 1507465[164495387] ←
 30867470[164825421]             IF ←
  1638463[164825927]               Условие ←
      116[164826112]                 Выражение ←
  1638460[164823519]                   НЕ ←
      404[164850310]                   Результат ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
      413[164826430]                 И ←
      116[164826113]                 Выражение ←
      404[164839079]                   Результат ≡ Счетчик партий ∙ 65545[164499050] ←
  1638479[164823696]                   Не равно ←
      404[164850311]                   Результат ⁼ 0 ←
 30867472[164825383]               THEN ←
 11010080[164502489]                 = ≡ Счетчик партий у товара ∙ 65545[164499069] ←
      404[164516933]                   Результат ⁼ 0 ←
  1507728[170917927]                 Начало многострочного комментария ←
 11010088[656081800]                 ВЫПОЛНИТЬ ≡ Расчет СП ∙ 127[656081893] ←
 32505862[656081581]                   Значения формальных параметров при вызове ←
 32505860[656081297]                     Значение параметра при вызове процедуры/функции ≡ ~ТОВАР ∙ 65545[656089958] ←
   327700[656085288]                       Выражение ≡ UID Товара ∙ 65545[164499062] ←
 32505860[656081298]                     Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[656089960] ←
   327700[656085408]                       Выражение ≡ UID ТЗ ∙ 65545[164499053] ←
      411[656081136]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[656081299]                     Значение параметра при вызове процедуры/функции ≡ ~Список_ТЗ/ПЦ ∙ 65545[656089990] ←
   327700[656085450]                       Выражение ≡ UID ТЗ ∙ 65545[164499053] ←
 32505860[656081300]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА НАЧАЛЬНАЯ исх ∙ 65545[656089970] ←
   327700[656085454]                       Выражение ≡ Дата начальная реализации ∙ 65545[164499042] ←
 32505860[656081301]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА КОНЕЧНАЯ исх ∙ 65545[656089974] ←
   327700[656085455]                       Выражение ≡ Дата конечная реализации ∙ 65545[164499043] ←
 32505860[656081305]                     Значение параметра при вызове процедуры/функции ≡ Количество дней наличия~ ∙ 65545[656089978] ←
   327700[656085457]                       Выражение ≡ Кол-во дней наличия ∙ 65545[164499064] ←
 32505860[656081306]                     Значение параметра при вызове процедуры/функции ≡ Реализация~ ∙ 65545[656089979] ←
   327700[656085477]                       Выражение ≡ Реализовано ∙ 65545[164499065] ←
 32505860[656081302]                     Значение параметра при вызове процедуры/функции ≡ Скорость продаж~ ∙ 65545[656089980] ←
   327700[656085456]                       Выражение ≡ Скорость продажи товара ∙ 65545[164499066] ←
  1507729[170917927]                 Конец многострочного комментария ←
 30867477[164495491]                 Отбор данных из локальной таблицы ≡ Партии по товару ∙ 30867458[164495459] ←
 30867466[164496171]                   Выполнить после получения записи ←
 48431132[164495706]                     += ≡ Счетчик партий у товара ∙ 65545[164499069] ←
      404[164516934]                       Результат ⁼ 1 ←
 30867469[164496083]                     БЛОК • Дата возможной реализации партии ←
 11010080[164502490]                       = ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
  1638402[164495755]                         NULL ←
 11010080[164502491]                       = ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      404[164516935]                         Результат ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
 30867470[164825422]                       IF ←
  1638463[164825928]                         Условие ←
      116[164826114]                           Выражение ←
      404[164516936]                             Результат ≡ Остаток партии ∙ 65545[164499074] ←
  1638477[164823371]                             Больше или равно ←
      404[164850312]                             Результат ⁼ 0 ←
      413[164826433]                           И ←
      116[164826115]                           Выражение ←
  1638464[164825126]                             Ноль (0.0), если NULL ≡ Скорость продажи товара ∙ 65545[164499066] ←
  1638478[164823264]                             Больше ←
      404[164850315]                             Результат ⁼ 0 ←
 30867472[164825384]                         THEN ←
 11010080[164502492]                           = ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
      404[164516939]                             Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      380[164495668]                             Сложить ←
      116[164497355]                             Выражение ←
      116[164497356]                               Выражение ←
      404[164516940]                                 Результат ≡ Остаток партии ∙ 65545[164499074] ←
      402[164495637]                                 Делить ←
      404[164516941]                                 Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      403[164495818]                               Умножить ←
      404[164516942]                               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[164502493]                           = ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
      404[164516943]                             Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
  1507728[164495666]                       Начало многострочного комментария ←
 11010088[164497586]                       ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164496608]                         Выражение ←
      404[164519457]                           Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
      404[164519458]                           Результат ⁼ = ←
      404[164519471]                           Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      404[164519460]                           Результат ⁼ + ←
      404[164519461]                           Результат ⁼ ( ←
      404[164519462]                           Результат ⁼ ( ←
      404[164519459]                           Результат ≡ Остаток партии ∙ 65545[164499074] ←
      404[164519464]                           Результат ⁼ / ←
      404[164519463]                           Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[164519466]                           Результат ⁼ ) ←
      404[164519468]                           Результат ⁼ * ←
      404[164519467]                           Результат ⁼ Сутки ←
      404[164519470]                           Результат ⁼ ); ←
      404[164519465]                           Результат ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
  1507729[164495665]                       Конец многострочного комментария ←
 30867469[164496084]                     БЛОК • Остаток на момент окончания срока годности ←
 11010080[164502494]                       = ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[164516944]                         Результат ⁼ 0 ←
 30867470[164825423]                       IF ←
  1638463[164825929]                         Условие ←
      404[164516945]                           Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
      413[164826431]                           И ←
      404[164516946]                           Результат ≡ Срок годности ∙ 65545[164499073] ←
      413[164826432]                           И ←
      116[164497359]                           Выражение ←
      404[164516947]                             Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
  1638478[164823276]                             Больше ←
      404[164516948]                             Результат ≡ Срок годности ∙ 65545[164499073] ←
 30867472[164825385]                         THEN ←
 11010080[164502495]                           = ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[164516949]                             Результат ≡ Остаток партии ∙ 65545[164499074] ←
      406[164495702]                             Вычесть ←
      116[164497360]                             Выражение ←
      116[164497361]                               Выражение ←
      116[164497362]                                 Выражение ←
      404[164516950]                                   Результат ≡ Срок годности ∙ 65545[164499073] ←
      406[164495715]                                   Вычесть ←
      404[164516951]                                   Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      402[164495638]                                 Делить ←
      404[164516952]                                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[164495819]                               Умножить ←
      404[164516953]                               Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
  1507728[164495667]                           Начало многострочного комментария ←
 30867470[164497017]                           IF ←
  1638463[164497644]                             Условие ←
      404[164519427]                               Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
  1638473[164498838]                               Равно ←
      404[164519428]                               Результат ≡ Остаток партии ∙ 65545[164499074] ←
 30867472[164497002]                             THEN ←
 11010088[164497584]                               ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164496596]                                 Выражение ←
      404[164519429]                                   Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[164519431]                                   Результат ⁼ = ←
      404[164519430]                                   Результат ≡ Остаток партии ∙ 65545[164499074] ←
      404[164519432]                                   Результат ⁼ - ←
      404[164519437]                                   Результат ⁼ ( ←
      404[164519433]                                   Результат ⁼ ( ←
      404[164519434]                                   Результат ≡ Срок годности ∙ 65545[164499073] ←
      404[164519435]                                   Результат ⁼ - ←
      404[164519436]                                   Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      404[164519438]                                   Результат ⁼ ) ←
      404[164519439]                                   Результат ⁼ /Сутки ←
      404[164519443]                                   Результат ⁼ * ←
      404[164519444]                                   Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[164519442]                                   Результат ⁼ ) ←
  1507729[164495666]                           Конец многострочного комментария ←
 30867470[164825424]                           IF ←
  1638463[164825930]                             Условие ←
      404[164516954]                               Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
  1638475[164823219]                               Меньше или равно ←
      404[164850313]                               Результат ⁼ 0 ←
 30867472[164825386]                             THEN ←
 11010080[164502496]                               = ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[164516956]                                 Результат ⁼ 0 ←
  1507728[164823501]                       Начало многострочного комментария ←
 39780361[164495570]                       ЗАВЕРШИТЬ БЛОК ←
      116[164497363]                         Выражение ←
      404[164850314]                           Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
  1638478[164495627]                           Больше ←
      404[164516955]                           Результат ⁼ 0 ←
  1507729[164823499]                       Конец многострочного комментария ←
 30867469[164496089]                     БЛОК • test ←
 39780361[164495573]                       ЗАВЕРШИТЬ БЛОК ←
 30867470[164496791]                       IF ←
  1638463[164497323]                         Условие ←
      404[164517019]                           Результат ≡ Селект остатки. товар ∙ 1507335[164496075] ←
  1638473[164498475]                           Равно ←
      404[164517020]                           Результат ⁼ 3:0:0:20124951 ←
 30867472[164496776]                         THEN ←
 11010088[164497265]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496390]                             Выражение ←
      404[164517049]                               Результат ≡ Условия работы поставщика ∙ 65545[164499057] ←
 11010088[164497262]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496387]                             Выражение ←
      404[164517021]                               Результат ⁼ ' / ' ←
      404[164517022]                               Результат ⁼ '            ' ←
      404[164517023]                               Результат ≡ Uid партии ∙ 65545[164499070] ←
      411[164496694]                                 Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164517024]                               Результат ⁼ '     ' ←
      404[164517025]                               Результат ≡ Дата поступления ∙ 65545[164499072] ←
      404[164517026]                               Результат ⁼ '     ' ←
      404[164517027]                               Результат ≡ Срок годности ∙ 65545[164499073] ←
      404[164517028]                               Результат ⁼ '     ' ←
      404[164517029]                               Результат ≡ Остаток партии ∙ 65545[164499074] ←
 11010088[164497263]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496388]                             Выражение ←
      404[164517030]                               Результат ⁼ '      скорость ' ←
      404[164517031]                               Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[164517032]                               Результат ⁼ '      дата предыд партии ' ←
      404[164517033]                               Результат ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
      404[164517034]                               Результат ⁼ '      суток продавать ' ←
      116[164496305]                               Выражение ←
      404[164517035]                                 Результат ≡ Остаток партии ∙ 65545[164499074] ←
      402[164495641]                                 Делить ←
      404[164517036]                                 Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[164517037]                               Результат ⁼ '      секунд продавать ' ←
      116[164497372]                               Выражение ←
      116[164497373]                                 Выражение ←
      404[164517038]                                   Результат ≡ Остаток партии ∙ 65545[164499074] ←
      402[164495642]                                   Делить ←
      404[164517039]                                   Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      403[164495821]                                 Умножить ←
      404[164517040]                                 Результат ≡ Сутки ∙ 117[16843851] ←
      404[164517041]                               Результат ⁼ '      итого дата ' ←
      404[164517042]                               Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
 11010088[164497264]                           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496389]                             Выражение ←
      404[164517043]                               Результат ⁼ '                                / остаток: ' ←
      404[164517044]                               Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[164517045]                               Результат ⁼ ' дата расч: ' ←
      404[164517046]                               Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
      404[164517047]                               Результат ⁼ ' дата начала: ' ←
      404[164517048]                               Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
 11010099[164495551]                       CONTINUE ←
  1638461[164495728]                         Условный оператор (IF) ←
  1638463[164497322]                           Условие ←
      404[164517015]                             Результат ≡ Селект остатки. товар ∙ 1507335[164496075] ←
  1638473[164498467]                             Равно ←
      404[164517016]                             Результат ⁼ 3:0:0:20124951 ←
      105[164495725]                           То ←
      404[164517017]                             Результат ⁼ 0 ←
      424[164495675]                           Иначе ←
      404[164517018]                             Результат ⁼ 1 ←
 11010088[164497247]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496380]                         Выражение ←
      404[164516961]                           Результат ⁼ ' / ' ←
      404[164516962]                           Результат ⁼ '            ' ←
      404[164516963]                           Результат ≡ Uid партии ∙ 65545[164499070] ←
      411[164498476]                             Уточняющий параметр ≡ Код ∙ 305[5] ←
      404[164516964]                           Результат ⁼ '     ' ←
      404[164516965]                           Результат ≡ Дата поступления ∙ 65545[164499072] ←
      404[164516966]                           Результат ⁼ '     ' ←
      404[164516967]                           Результат ≡ Срок годности ∙ 65545[164499073] ←
      404[164516968]                           Результат ⁼ '     ' ←
      404[164516969]                           Результат ≡ Остаток партии ∙ 65545[164499074] ←
 11010088[164497248]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496381]                         Выражение ←
      404[164516970]                           Результат ⁼ '      скорость ' ←
      404[164516971]                           Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[164516972]                           Результат ⁼ '      дата предыд партии ' ←
      404[164516973]                           Результат ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
      404[164516974]                           Результат ⁼ '      суток продавать ' ←
      116[164497368]                           Выражение ←
      404[164516975]                             Результат ≡ Остаток партии ∙ 65545[164499074] ←
      402[164495639]                             Делить ←
      404[164516976]                             Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[164516977]                           Результат ⁼ '      секунд продавать ' ←
      116[164497369]                           Выражение ←
      116[164497370]                             Выражение ←
      404[164516978]                               Результат ≡ Остаток партии ∙ 65545[164499074] ←
      402[164495640]                               Делить ←
      404[164516979]                               Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      403[164495820]                             Умножить ←
      404[164516980]                             Результат ≡ Сутки ∙ 117[16843851] ←
      404[164516981]                           Результат ⁼ '      итого дата ' ←
      404[164516982]                           Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
 11010088[164497249]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[164496382]                         Выражение ←
      404[164516983]                           Результат ⁼ '                                / остаток: ' ←
      404[164516984]                           Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[164516985]                           Результат ⁼ ' дата расч: ' ←
      404[164516986]                           Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
      404[164516987]                           Результат ⁼ ' дата начала: ' ←
      404[164516988]                           Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
 30867469[164496086]                     БЛОК • Добавляем в таблицу для печати ←
 30867470[164825425]                       IF ←
  1638463[164825931]                         Условие ←
      404[164516957]                           Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
  1638477[164823372]                           Больше или равно ←
      404[164850659]                           Результат ⁼ 1 ←
 30867472[164825387]                         THEN ←
 48431132[164495707]                           += ≡ Счетчик партий добавлено ∙ 65545[164499051] ←
      404[164516960]                             Результат ⁼ 1 ←
  1507728[164495668]                           Начало многострочного комментария ←
 11010088[164497585]                           ВЫПОЛНИТЬ ≡ ShowOkMsg ∙ 127[39780363] ←
 11010095[164496597]                             Выражение ←
      404[164519440]                               Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[164519441]                               Результат ⁼ = ←
      404[164519445]                               Результат ≡ Остаток партии ∙ 65545[164499074] ←
      404[164519446]                               Результат ⁼ - ←
      404[164519447]                               Результат ⁼ ( ←
      404[164519448]                               Результат ⁼ ( ←
      404[164519449]                               Результат ≡ Срок годности ∙ 65545[164499073] ←
      404[164519450]                               Результат ⁼ - ←
      404[164519451]                               Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      404[164519452]                               Результат ⁼ ) ←
      404[164519453]                               Результат ⁼ /Сутки ←
      404[164519454]                               Результат ⁼ * ←
      404[164519455]                               Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[164519456]                               Результат ⁼ ) ←
  1507729[164495667]                           Конец многострочного комментария ←
 11010092[164495549]                           Добавить в локальную таблицу ≡ Партии к печати ∙ 30867458[164495461] ←
  1507729[170918268]         Конец многострочного комментария ←
  1507360[170918105]         Отбор данных (по запросу) • Партионные остатки 2 ←
 12124213[170918069]           Параметры ←
  1507335[170918188]             Параметр • Селект остатки. подразделение ∙ 12124204[170918142] ←
  1507494[170919258]               Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1507335[170919027]             Параметр • Селект остатки. товар ∙ 12124204[170918142] ←
  1507494[170919432]               Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507335[170919029]             Параметр • Селект остатки. партия ∙ 12124204[170918142] ←
  1507494[170919433]               Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
  1507335[170919030]             Параметр • Селект остатки. остаток ∙ 12124204[170918142] ←
  1507494[170919434]               Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1507335[170918189]             Параметр • Селект поставщик ≡ выр. Партия. поставщик ∙ 1507449[170918158] ←
  1507335[170919006]             Параметр • Селект товар. подгруппа ≡ выр. Продукт. подгруппа ∙ 1507449[170918159] ←
  1507335[170919026]             Параметр • Селект товар. наименование ≡ выр. Продукт. наименование ∙ 1507449[170918165] ←
  1507447[170918006]           Выражения ←
  1507449[170918167]             Выражение • выр. Продукт. группа ≡ Каталог ∙ 107[9] ←
 12124205[170918122]               Запрос ←
 12124213[170918401]                 Параметры ←
  1507335[170919052]                   Параметр • селект группа ∙ 12124204[170918143] ←
  1507494[170919457]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 12124200[170918331]                 From         (Таблицы) ←
 12124204[170918143]                   Таблица ≡ Каталог ∙ 108[2] ←
 12124215[170918473]                 Where      (Ограничения на отбор данных) ←
  1507376[170919073]                   Выражение ←
  1507455[170919155]                     Результат ∙ 12124204[170918143] ←
  1507494[170919461]                       Уточняющий параметр ≡ Каталог ∙ 296[1] ←
  1638473[170919594]                     Равно ←
  1507455[170919156]                     Результат ≡ выр. Продукт. подгруппа ∙ 1507449[170918159] ←
  1507449[170918159]             Выражение • выр. Продукт. подгруппа ≡ Каталог ∙ 107[9] ←
 12124205[170918097]               Запрос ←
 12124213[170918391]                 Параметры ←
  1507335[170919032]                   Параметр • селект товар. подгруппа ∙ 12124204[170918151] ←
  1507494[170919264]                     Уточняющий параметр ≡ Товарная подгруппа ∙ 305[10] ←
 12124200[170918328]                 From         (Таблицы) ←
 12124204[170918151]                   Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918463]                 Where      (Ограничения на отбор данных) ←
  1507376[170918970]                   Выражение ←
  1507455[170919027]                     Результат ∙ 12124204[170918151] ←
  1507494[170919459]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170919440]                     Равно ←
  1507455[170919152]                     Результат ∙ 12124204[170918142] ←
  1507494[170919460]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507449[170918165]             Выражение • выр. Продукт. наименование ≡ Наименование объекта (80) ∙ 107[262147] ←
 12124205[170918098]               Запрос ←
 12124213[170918398]                 Параметры ←
  1507335[170919033]                   Параметр • селект товар. наименование ∙ 12124204[170918452] ←
  1507494[170919463]                     Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[170918329]                 From         (Таблицы) ←
 12124204[170918452]                   Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918471]                 Where      (Ограничения на отбор данных) ←
  1507376[170920382]                   Выражение ←
  1507455[170920647]                     Результат ∙ 12124204[170918452] ←
  1507494[170921646]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170921411]                     Равно ←
  1507455[170920648]                     Результат ∙ 12124204[170918142] ←
  1507494[170921647]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507449[170918166]             Выражение • выр. Продукт. контроллировать срок годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 12124205[170918120]               Запрос ←
 12124213[170918399]                 Параметры ←
  1507335[170919034]                   Параметр • селект товар. контроллир срок годности ∙ 12124204[170918453] ←
  1507494[170919266]                     Уточняющий параметр ≡ Контролировать срок годности ∙ 305[28835855] ←
 12124200[170918330]                 From         (Таблицы) ←
 12124204[170918453]                   Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918472]                 Where      (Ограничения на отбор данных) ←
  1507376[170918968]                   Выражение ←
  1507455[170919012]                     Результат ∙ 12124204[170918453] ←
  1507494[170919431]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170918428]                     Равно ←
  1507455[170919025]                     Результат ∙ 12124204[170918142] ←
  1507494[170919437]                       Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1507449[170918158]             Выражение • выр. Партия. поставщик ≡ Партнер ∙ 107[5] ←
 12124205[170918096]               Запрос ←
 12124213[170918362]                 Параметры ←
  1507335[170919031]                   Параметр • Селект партия поставщик ≡ Партия ∙ 12124204[170918451] ←
  1507494[170921643]                     Уточняющий параметр ≡ Поставщик ∙ 305[11] ←
 12124200[170918317]                 From         (Таблицы) ←
 12124204[170918451]                   Таблица • Партия ≡ Продукт ∙ 108[3] ←
 12124215[170918462]                 Where      (Ограничения на отбор данных) ←
  1507376[170920381]                   Выражение ←
  1507455[170920553]                     Результат ≡ Партия ∙ 12124204[170918451] ←
  1507494[170921644]                       Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170921410]                     Равно ←
  1507455[170920646]                     Результат ∙ 12124204[170918142] ←
  1507494[170921645]                       Уточняющий параметр ≡ Партия ∙ 1507443[48431234] ←
 12124200[170918061]           From         (Таблицы) ←
 12124204[170918142]             Таблица ≡ ОСТАТКИ ПАРТИОННЫХ ТОВАРОВ ∙ 1507696[48431116] ←
 12124215[170918088]           Where      (Ограничения на отбор данных) ←
  1507376[170918950]             Выражение ←
  1507506[170918186]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918263]                 Если истинно выражение ≡ Список ТЗ ∙ 65545[164499045] ←
  1507455[170919006]               Результат ∙ 12124204[170918142] ←
  1507494[170919435]                 Уточняющий параметр ≡ Подразделение ∙ 1507443[48431231] ←
  1638473[170918427]               Равно ←
  1507452[170918555]               Константа ≡ Список ТЗ ∙ 65545[164499045] ←
  1507376[170918969]             Выражение ←
  1507506[170918187]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918264]                 Если истинно выражение ≡ Фильтр. Продукт ∙ 65545[164827323] ←
  1507455[170919026]               Результат ∙ 12124204[170918142] ←
  1507494[170919458]                 Уточняющий параметр ≡ Базовый продукт ∙ 1507443[48431232] ←
  1638473[170918795]               Равно ←
  1507452[170918566]               Константа ≡ Фильтр. Продукт ∙ 65545[164827323] ←
  1507376[170919070]             Выражение ←
  1507455[170920649]               Результат ≡ выр. Продукт. контроллировать срок годности ∙ 1507449[170918166] ←
  1638473[170919592]               Равно ←
  1507452[170918567]               Константа ≡ Да ∙ 131203075[131203074] ←
  1507376[170919072]             Выражение ←
  1507506[170918188]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918265]                 Если истинно выражение ≡ Поставщики (по Базовой карточке) ∙ 65545[164499046] ←
  1507455[170919154]               Результат ≡ выр. Партия. поставщик ∙ 1507449[170918158] ←
  1638473[170919593]               Равно ←
  1507452[170918681]               Константа ≡ Поставщики (по Базовой карточке) ∙ 65545[164499046] ←
  1507376[170919081]             Выражение ←
  1507506[170918191]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918268]                 Если истинно выражение ≡ Список групп ∙ 65545[164499047] ←
  1507455[170919166]               Результат ≡ выр. Продукт. группа ∙ 1507449[170918167] ←
  1638473[170919600]               Равно ←
  1507452[170918682]               Константа ≡ Список групп ∙ 65545[164499047] ←
  1507376[170919149]             Выражение ←
  1507506[170918194]               Использование (в режиме выполнения) ≡ Да, только если все условия соблюдены ∙ 534[11599876] ←
  1507508[170918270]                 Если истинно выражение ≡ Список групп для исключения ∙ 65545[164499048] ←
  1507455[170919181]               Результат ≡ выр. Продукт. группа ∙ 1507449[170918167] ←
  1638479[170918413]               Не равно ←
  1507452[170919211]               Константа ≡ Список групп для исключения ∙ 65545[164499048] ←
  1507376[170920303]             Выражение ←
  1507608[170917892]               Результат (Ноль (0.0), если NULL) ∙ 12124204[170918142] ←
  1507494[170919465]                 Уточняющий параметр ≡ Остаток ∙ 1507443[48431233] ←
  1638478[170918068]               Больше ←
  1507452[170919393]               Константа ⁼ 0 ←
 12124222[170917938]           Order By   (Сортировка) ←
  1507465[170917938]             Блок (Сортировка с генерацией события) • ТЗ ←
  1507559[170917947]               Сортировать по возрастанию ≡ Селект остатки. подразделение ∙ 1507335[170918188] ←
  1507465[170917939]             Блок (Сортировка с генерацией события) • Ген поставщик ←
  1507559[170917948]               Сортировать по возрастанию ≡ Селект поставщик ∙ 1507335[170918189] ←
  1507465[170917941]             Блок (Сортировка с генерацией события) • Подгруппа ←
  1507559[170917950]               Сортировать по возрастанию ≡ Селект товар. подгруппа ∙ 1507335[170919006] ←
  1507465[170917942]             Блок (Сортировка с генерацией события) • Товар ←
  1507559[170917951]               Сортировать по возрастанию ≡ Селект товар. наименование ∙ 1507335[170919026] ←
  1507559[170917952]               Сортировать по возрастанию ≡ Селект остатки. товар ∙ 1507335[170919027] ←
  1507467[170917937]           Выполнить перед обработкой блока ≡ ТЗ ∙ 1507465[170917938] ←
 11010080[170919510]             = ≡ UID ТЗ ∙ 65545[164499053] ←
      404[170920705]               Результат ≡ Селект остатки. подразделение ∙ 1507335[170918188] ←
 11010080[170919511]             = ≡ NAME ТЗ ∙ 65545[164499054] ←
      404[170920706]               Результат ≡ Селект остатки. подразделение ∙ 1507335[170918188] ←
      411[170918242]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170919528]             = ≡ № ТЗ ∙ 65545[164499080] ←
      404[170920762]               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170918144]                 Значения формальных параметров при вызове ←
 32505860[170918787]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170919128]                     Выражение ≡ NAME ТЗ ∙ 65545[164499054] ←
 32505860[170918788]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170919129]                     Выражение ⁼ 1 ←
 32505860[170918789]                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170919130]                     Выражение ⁼ 4 ←
  1507467[170917939]           Выполнить перед обработкой блока ≡ Ген поставщик ∙ 1507465[170917939] ←
 11010080[170919529]             = ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
      404[170921670]               Результат ≡ false ∙ 117[30867469] ←
 11010080[170919530]             = ≡ UID поставщика ∙ 65545[164499055] ←
      404[170922090]               Результат ≡ Селект поставщик ∙ 1507335[170918189] ←
 11010080[170923530]             = ≡ NAME поставщика ∙ 65545[164499056] ←
      404[170922415]               Результат ≡ Селект поставщик ∙ 1507335[170918189] ←
      411[170918425]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010080[170923532]             = ≡ Условия работы поставщика ∙ 65545[164499057] ←
      404[170922416]               Результат ≡ UID поставщика ∙ 65545[164499055] ←
      411[170918462]                 Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[170919207]                   Уточняющий параметр ≡ Назначение платежа ∙ 331[14614541] ←
 30867470[170918111]             IF ←
  1638463[170918846]               Условие ←
      116[170918326]                 Выражение ←
      404[170922417]                   Результат ≡ UID поставщика ∙ 65545[164499055] ←
      411[170919212]                     Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[170919580]                       Уточняющий параметр ≡ Документ выдан клиенту ∙ 331[14942217] ←
  1638473[170919741]                   Равно ←
      404[170926741]                   Результат ≡ Да ∙ 131203075[131203074] ←
      413[170918575]                 И ←
      116[170918682]                 Выражение ←
      404[170926743]                   Результат ≡ UID поставщика ∙ 65545[164499055] ←
      411[170919582]                     Уточняющий параметр ≡ Семейное положение ∙ 283[14811161] ←
      411[170919771]                       Уточняющий параметр ≡ Назначение платежа ∙ 331[14614541] ←
  1638473[170921406]                   Равно ←
  1638402[170918967]                   NULL ←
 30867472[170918629]               THEN ←
 11010080[170923533]                 = ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
      404[170926744]                   Результат ≡ true ∙ 117[30867468] ←
  1507467[170917940]           Выполнить перед обработкой блока ≡ Подгруппа ∙ 1507465[170917941] ←
 30867470[170919480]             IF ←
  1638463[170919850]               Условие ←
  1638460[170917948]                 НЕ ←
      404[170926748]                 Результат ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
 30867472[170919474]               THEN ←
 11010080[170923534]                 = ≡ UID Подгруппы ∙ 65545[164499058] ←
      404[170927069]                   Результат ≡ Селект товар. подгруппа ∙ 1507335[170919006] ←
 11010080[170923535]                 = ≡ NAME Подгруппы ∙ 65545[164499059] ←
      404[170928586]                   Результат ≡ UID Подгруппы ∙ 65545[164499058] ←
      411[170919777]                     Уточняющий параметр ≡ Код ∙ 296[5] ←
      404[170928587]                   Результат ≡ UID Подгруппы ∙ 65545[164499058] ←
      411[170920427]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[170923536]                 = ≡ CODE Подгруппы ∙ 65545[164499081] ←
      404[170928588]                   Результат ≡ UID Подгруппы ∙ 65545[164499058] ←
      411[170920588]                     Уточняющий параметр ≡ Код ∙ 296[5] ←
 11010080[170923537]                 = ≡ -- UID Группы ∙ 65545[164499060] ←
      404[170928589]                   Результат ≡ Селект товар. подгруппа ∙ 1507335[170919006] ←
      411[170920589]                     Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170923538]                 = ≡ NAME Группы ∙ 65545[164499061] ←
      404[170928605]                   Результат ≡ -- UID Группы ∙ 65545[164499060] ←
      411[170920590]                     Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010080[170923539]                 = ≡ CODE Группы ∙ 65545[164499079] ←
      404[170928606]                   Результат ≡ -- UID Группы ∙ 65545[164499060] ←
      411[170920591]                     Уточняющий параметр ≡ Код ∙ 296[5] ←
  1507467[170917941]           Выполнить перед обработкой блока ≡ Товар ∙ 1507465[170917942] ←
 11010105[170918026]             Индикатор ←
      404[170928607]               Результат ≡ Селект товар. наименование ∙ 1507335[170919026] ←
 30867470[170919481]             IF ←
  1638463[170919851]               Условие ←
  1638460[170917976]                 НЕ ←
      404[170928624]                 Результат ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
 30867472[170919475]               THEN ←
 48431132[170918004]                 += ≡ Счетчик товаров ∙ 65545[164499049] ←
      404[170928625]                   Результат ⁼ 1 ←
 11010080[170923540]                 = ≡ UID Товара ∙ 65545[164499062] ←
      404[170928626]                   Результат ≡ Селект остатки. товар ∙ 1507335[170919027] ←
 11010080[170923541]                 = ≡ Кол-во дней наличия ∙ 65545[164499064] ←
      404[170928627]                   Результат ⁼ 0 ←
 11010080[170923542]                 = ≡ Реализовано ∙ 65545[164499065] ←
      404[170931920]                   Результат ⁼ 0 ←
 11010080[170923543]                 = ≡ Скорость продажи товара ∙ 65545[164499066] ←
      404[170931921]                   Результат ⁼ 0 ←
 11010080[170923545]                 = ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
      404[170935913]                   Результат ≡ Сегодня, начало дня ∙ 249[2293761] ←
 11010080[170923546]                 = ≡ Остаток товара ∙ 65545[164499067] ←
      404[170935918]                   Результат ⁼ 0 ←
 11010080[170923547]                 = ≡ Счетчик партий ∙ 65545[164499050] ←
      404[170935919]                   Результат ⁼ 0 ←
 11010104[170917924]             Очистить локальную таблицу ≡ Партии по товару ∙ 30867458[164495459] ←
 30867466[170918137]           Выполнить после получения записи ←
 30867470[170919482]             IF ←
  1638463[170919853]               Условие ←
  1638460[170918044]                 НЕ ←
      404[170935928]                 Результат ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
 30867472[170919476]               THEN ←
 11010088[170919022]                 ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[170918644]                   Выражение ←
      404[170935929]                     Результат ⁼ 'Получение запроса ' ←
      404[170935930]                     Результат ≡ Счетчик товаров ∙ 65545[164499049] ←
      404[170935931]                     Результат ⁼ ',   ' ←
      404[170935932]                     Результат ≡ Счетчик партий ∙ 65545[164499050] ←
      404[170935933]                     Результат ⁼ '  ---> ' ←
      404[170935934]                     Результат ≡ Счетчик партий добавлено ∙ 65545[164499051] ←
      404[170935935]                     Результат ⁼ '    ' ←
      404[170935936]                     Результат ≡ NAME Группы ∙ 65545[164499061] ←
 11010080[170923548]                 = ≡ Uid партии ∙ 65545[164499070] ←
      404[170935937]                   Результат ≡ Селект остатки. партия ∙ 1507335[170919029] ←
 11010080[170923549]                 = ≡ Дата поступления ∙ 65545[164499072] ←
      404[170935938]                   Результат ≡ Селект остатки. партия ∙ 1507335[170919029] ←
      411[170920593]                     Уточняющий параметр ≡ Дата ∙ 305[9] ←
 11010080[170923550]                 = ≡ Срок годности ∙ 65545[164499073] ←
      404[170935939]                   Результат ≡ Селект остатки. партия ∙ 1507335[170919029] ←
      411[170920594]                     Уточняющий параметр ≡ Срок годности ∙ 305[14745619] ←
 30867470[170919483]                 IF ←
  1638463[170919854]                   Условие ←
      404[170935940]                     Результат ≡ Срок годности ∙ 65545[164499073] ←
  1638477[170917981]                     Больше или равно ←
      404[170935941]                     Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 30867472[170919477]                   THEN ←
 11010080[170923551]                     = ≡ Остаток партии ∙ 65545[164499074] ←
      404[170935942]                       Результат ≡ Селект остатки. остаток ∙ 1507335[170919030] ←
 11010080[170923552]                     = ≡ Остаток товара ∙ 65545[164499067] ←
      404[170935943]                       Результат ≡ Остаток товара ∙ 65545[164499067] ←
      380[170917954]                       Сложить ←
      404[170935944]                       Результат ≡ Остаток партии ∙ 65545[164499074] ←
 30867470[170919484]                     IF ←
  1638463[170919855]                       Условие ←
      404[170935945]                         Результат ≡ Остаток партии ∙ 65545[164499074] ←
  1638479[170918485]                         Не равно ←
      404[170935946]                         Результат ⁼ 0 ←
 30867472[170919478]                       THEN ←
 48431132[170918005]                         += ≡ Счетчик партий ∙ 65545[164499050] ←
      404[170935947]                           Результат ⁼ 1 ←
 11010105[170918025]                         Индикатор ←
      116[170919161]                           Выражение ←
      404[170935948]                             Результат ⁼ 'Подготовка печатной формы ' ←
      404[170935949]                             Результат ≡ NAME ТЗ ∙ 65545[164499054] ←
      404[170935950]                             Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170935951]                             Результат ⁼ '     ' ←
      404[170935952]                             Результат ≡ Счетчик товаров ∙ 65545[164499049] ←
 11010080[170923553]                         = ≡ Uid Прихода ∙ 65545[164499071] ←
      404[170935953]                           Результат ≡ Селект остатки. партия ∙ 1507335[170919029] ←
      411[170920595]                             Уточняющий параметр ≡ Приходный документ ∙ 305[14745618] ←
 30867470[170919485]                         IF ←
  1638463[170919856]                           Условие ←
      116[170919162]                             Выражение ←
      404[170935954]                               Результат ≡ Срок годности ∙ 65545[164499073] ←
  1638476[170917964]                               Меньше ←
      404[170935955]                               Результат ≡ Дата конечная по ∙ 65545[164499040] ←
      413[170918576]                             И ←
      116[170919163]                             Выражение ←
      404[170935956]                               Результат ≡ Срок годности ∙ 65545[164499073] ←
  1638478[170918064]                               Больше ←
      404[170935957]                               Результат ≡ Дата начальная с ∙ 65545[164499039] ←
 30867472[170919479]                           THEN ←
 11010092[170917945]                             Добавить в локальную таблицу ≡ Партии по товару ∙ 30867458[164495459] ←
  1507468[170917908]           Выполнить после обработки блока ≡ Товар ∙ 1507465[170917942] ←
 30867470[170919486]             IF ←
  1638463[170919857]               Условие ←
      116[170919164]                 Выражение ←
  1638460[170918045]                   НЕ ←
      404[170935958]                   Результат ≡ Поставщик работает с возвратами ∙ 65545[164825781] ←
      413[170918577]                 И ←
      116[170919217]                 Выражение ←
      404[170935959]                   Результат ≡ Счетчик партий ∙ 65545[164499050] ←
  1638479[170918486]                   Не равно ←
      404[170935960]                   Результат ⁼ 0 ←
 30867472[170919480]               THEN ←
 11010080[170923554]                 = ≡ Счетчик партий у товара ∙ 65545[164499069] ←
      404[170935961]                   Результат ⁼ 0 ←
 11010088[170919023]                 ВЫПОЛНИТЬ ≡ Расчет СП ∙ 127[656081893] ←
 32505862[170918367]                   Значения формальных параметров при вызове ←
 32505860[170920376]                     Значение параметра при вызове процедуры/функции ≡ ~ТОВАР ∙ 65545[656089958] ←
   327700[170920743]                       Выражение ≡ UID Товара ∙ 65545[164499062] ←
 32505860[170920379]                     Значение параметра при вызове процедуры/функции ≡ ~МАГАЗИН ∙ 65545[656089960] ←
   327700[170921216]                       Выражение ≡ UID ТЗ ∙ 65545[164499053] ←
      411[170920596]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 32505860[170920380]                     Значение параметра при вызове процедуры/функции ≡ ~Список_ТЗ/ПЦ ∙ 65545[656089990] ←
   327700[170921219]                       Выражение ≡ UID ТЗ ∙ 65545[164499053] ←
 32505860[170920382]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА НАЧАЛЬНАЯ исх ∙ 65545[656089970] ←
   327700[170921220]                       Выражение ≡ Дата начальная реализации ∙ 65545[164499042] ←
 32505860[170920383]                     Значение параметра при вызове процедуры/функции ≡ ~ДАТА КОНЕЧНАЯ исх ∙ 65545[656089974] ←
   327700[170921222]                       Выражение ≡ Дата конечная реализации ∙ 65545[164499043] ←
 32505860[170920385]                     Значение параметра при вызове процедуры/функции ≡ Количество дней наличия~ ∙ 65545[656089978] ←
   327700[170921226]                       Выражение ≡ Кол-во дней наличия ∙ 65545[164499064] ←
 32505860[170920386]                     Значение параметра при вызове процедуры/функции ≡ Реализация~ ∙ 65545[656089979] ←
   327700[170921228]                       Выражение ≡ Реализовано ∙ 65545[164499065] ←
 32505860[170920536]                     Значение параметра при вызове процедуры/функции ≡ Скорость продаж~ ∙ 65545[656089980] ←
   327700[170921229]                       Выражение ≡ Скорость продажи товара ∙ 65545[164499066] ←
 30867477[170917918]                 Отбор данных из локальной таблицы ≡ Партии по товару ∙ 30867458[164495459] ←
 30867466[170918142]                   Выполнить после получения записи ←
 48431132[170918006]                     += ≡ Счетчик партий у товара ∙ 65545[164499069] ←
      404[170935962]                       Результат ⁼ 1 ←
 30867469[170918589]                     БЛОК • Дата возможной реализации партии ←
 11010080[170923555]                       = ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
  1638402[170919045]                         NULL ←
 11010080[170923556]                       = ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      404[170935963]                         Результат ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
 30867470[170919487]                       IF ←
  1638463[170919858]                         Условие ←
      116[170919732]                           Выражение ←
      404[170935964]                             Результат ≡ Остаток партии ∙ 65545[164499074] ←
  1638477[170918093]                             Больше или равно ←
      404[170935965]                             Результат ⁼ 0 ←
      413[170918578]                           И ←
      116[170919733]                           Выражение ←
  1638464[170917974]                             Ноль (0.0), если NULL ≡ Скорость продажи товара ∙ 65545[164499066] ←
  1638478[170918065]                             Больше ←
      404[170935966]                             Результат ⁼ 0 ←
 30867472[170919481]                         THEN ←
 11010080[170923557]                           = ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
      404[170935967]                             Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      380[170917955]                             Сложить ←
      116[170919734]                             Выражение ←
      116[170920717]                               Выражение ←
      404[170935968]                                 Результат ≡ Остаток партии ∙ 65545[164499074] ←
      402[170917965]                                 Делить ←
      404[170935969]                                 Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
      403[170918054]                               Умножить ←
      404[170935970]                               Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170923558]                           = ≡ Дата реализации предыдущей партии ∙ 65545[164499068] ←
      404[170935971]                             Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
 30867469[170918590]                     БЛОК • Остаток на момент окончания срока годности ←
 11010080[170923559]                       = ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[170935986]                         Результат ⁼ 0 ←
 30867470[170919488]                       IF ←
  1638463[170919859]                         Условие ←
      404[170935987]                           Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
      413[170918579]                           И ←
      404[170935988]                           Результат ≡ Срок годности ∙ 65545[164499073] ←
      413[170918580]                           И ←
      116[170920718]                           Выражение ←
      404[170935989]                             Результат ≡ Дата возможной реализации партии ∙ 65545[164499076] ←
  1638478[170918066]                             Больше ←
      404[170935990]                             Результат ≡ Срок годности ∙ 65545[164499073] ←
 30867472[170919482]                         THEN ←
 11010080[170923560]                           = ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[170935991]                             Результат ≡ Остаток партии ∙ 65545[164499074] ←
      406[170918004]                             Вычесть ←
      116[170920719]                             Выражение ←
      116[170920720]                               Выражение ←
      116[170920721]                                 Выражение ←
      404[170935992]                                   Результат ≡ Срок годности ∙ 65545[164499073] ←
      406[170918005]                                   Вычесть ←
      404[170935993]                                   Результат ≡ Дата начала реализации партии ∙ 65545[164499075] ←
      402[170917966]                                 Делить ←
      404[170935994]                                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170918055]                               Умножить ←
      404[170935995]                               Результат ≡ Скорость продажи товара ∙ 65545[164499066] ←
 30867470[170919490]                           IF ←
  1638463[170919861]                             Условие ←
      404[170936012]                               Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
  1638475[170918099]                               Меньше или равно ←
      404[170936013]                               Результат ⁼ 0 ←
 30867472[170919484]                             THEN ←
 11010080[170923561]                               = ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
      404[170936014]                                 Результат ⁼ 0 ←
 30867469[170918592]                     БЛОК • Добавляем в таблицу для печати ←
 30867470[170919492]                       IF ←
  1638463[170919864]                         Условие ←
      404[170936080]                           Результат ≡ Остаток на момент окончания срока годности ∙ 65545[164499077] ←
  1638477[170918103]                           Больше или равно ←
      404[170936081]                           Результат ⁼ 1 ←
 30867472[170919486]                         THEN ←
 48431132[170918007]                           += ≡ Счетчик партий добавлено ∙ 65545[164499051] ←
      404[170936082]                             Результат ⁼ 1 ←
 11010092[170917946]                           Добавить в локальную таблицу ≡ Партии к печати ∙ 30867458[164495461] ←
 30867469[164496090]       БЛОК ≡ Печать данных ∙ 30867469[12058690] ←
 11010105[164495776]         Индикатор ⁼ 'Подготовка печатной формы' ←
 11010088[164497250]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495543]           Ссылка на блок шаблона ≡ Заголовок ∙ 12124197[164495503] ←
 39780367[164496252]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867477[164495492]         Отбор данных из локальной таблицы ≡ Партии к печати ∙ 30867458[164495461] ←
 30867484[164495425]           Выполнить перед обработкой блока ≡ ТЗ ∙ 30867481[164495431] ←
  1507728[164495640]             Начало многострочного комментария ←
 11010088[164497251]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495544]               Ссылка на блок шаблона ≡ ТЗ ∙ 12124197[164495504] ←
 39780367[164496253]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507729[164495639]             Конец многострочного комментария ←
 30867484[164495426]           Выполнить перед обработкой блока ≡ Ген поставщик ∙ 30867481[164495432] ←
 11010088[164497252]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495545]               Ссылка на блок шаблона ≡ Поставщик ∙ 12124197[164495505] ←
 39780367[164496254]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867484[164495427]           Выполнить перед обработкой блока ≡ Группа ∙ 30867481[164495433] ←
 11010088[164497253]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495546]               Ссылка на блок шаблона ≡ Группа ∙ 12124197[164495506] ←
 39780367[164496255]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867484[164495428]           Выполнить перед обработкой блока ≡ ПодГруппа ∙ 30867481[164495434] ←
 11010088[164497254]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495547]               Ссылка на блок шаблона ≡ ПодГруппа ∙ 12124197[164495507] ←
 39780367[164496256]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
 30867484[164495429]           Выполнить перед обработкой блока ≡ Товар ∙ 30867481[164495435] ←
  1507728[164495637]             Начало многострочного комментария • ---  заявка 43697 ←
 11010099[164495550]             CONTINUE ←
  1638461[164495727]               Условный оператор (IF) ←
  1638463[164497316]                 Условие ←
      404[164516989]                   Результат ≡ Условия работы поставщика ∙ 65545[164499057] ←
  1638473[164498051]                   Равно ←
      404[164516990]                   Результат ⁼ Работа с возвратами ←
      105[164495724]                 То ←
      404[164516991]                   Результат ⁼ 1 ←
      424[164495674]                 Иначе ←
      404[164516992]                   Результат ⁼ 0 ←
  1507729[164495636]             Конец многострочного комментария ←
 30867470[164496786]             IF ←
  1638463[164497317]               Условие ←
      404[164516993]                 Результат ≡ Условия работы поставщика ∙ 65545[164499057] ←
  1638473[164498052]                 Равно ←
      404[164516994]                 Результат ⁼ Работа с возвратами ←
 30867472[164496771]               THEN • работающих с возвратом не печатаем ←
 30867473[164496019]               ELSE • блок товар ←
  1507728[164495638]                 Начало многострочного комментария ←
 11010088[164497255]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495548]                   Ссылка на блок шаблона ≡ Товар ∙ 12124197[164495508] ←
 39780367[164496257]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507729[164495637]                 Конец многострочного комментария ←
 30867466[164496172]           Выполнить после получения записи ←
 11010105[164495777]             Индикатор ←
      116[164497371]               Выражение ←
      404[164516995]                 Результат ⁼ 'Подготовка печатной формы ' ←
      404[164516996]                 Результат ≡ NAME ТЗ ∙ 65545[164499054] ←
      404[164516997]                 Результат ⁼ '     ' ←
      404[164516998]                 Результат ≡ Счетчик товаров ∙ 65545[164499049] ←
 11010088[164497256]             ВЫПОЛНИТЬ ≡ WriteStatusText ∙ 127[12124167] ←
 11010095[164496383]               Выражение ←
      404[164516999]                 Результат ⁼ 'Подготовка печатной формы ' ←
      404[164517000]                 Результат ≡ Счетчик партий напечатано ∙ 65545[164499052] ←
      404[164517001]                 Результат ⁼ '  из ' ←
      404[164517002]                 Результат ≡ Счетчик партий добавлено ∙ 65545[164499051] ←
      404[164517003]                 Результат ⁼ '  /  ' ←
      404[164517004]                 Результат ≡ NAME Группы ∙ 65545[164499061] ←
 48431132[164495709]             += ≡ Счетчик партий напечатано ∙ 65545[164499052] ←
      404[164517050]               Результат ⁼ 1 ←
 11010088[164497266]             ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495551]               Ссылка на блок шаблона ≡ Партия ∙ 12124197[164495509] ←
 39780367[164496260]               Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507728[164495639]             Начало многострочного комментария • Условие убрано в рамках заявки (40937) ←
 30867470[164496787]             IF ←
  1638463[164497318]               Условие ←
      404[164517005]                 Результат ≡ Условия работы поставщика ∙ 65545[164499057] ←
  1638473[164498371]                 Равно ←
      404[164517006]                 Результат ⁼ Работа с возвратами ←
 30867472[164496772]               THEN • работающих с возвратом не печатаем ←
 30867473[164496020]               ELSE • блок партия ←
 48431132[164495708]                 += ≡ Счетчик партий напечатано ∙ 65545[164499052] ←
      404[164517007]                   Результат ⁼ 1 ←
 11010088[164497257]                 ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495549]                   Ссылка на блок шаблона ≡ Партия ∙ 12124197[164495509] ←
 39780367[164496258]                   Файл ≡ Файл отчета ∙ 65545[7602184] ←
  1507729[164495638]             Конец многострочного комментария ←
 11010088[164497258]         ВЫПОЛНИТЬ ≡ Отчет.Печать блока ∙ 220[12124165] ←
 39780357[164495550]           Ссылка на блок шаблона ≡ Итого ∙ 12124197[164495512] ←
 39780367[164496259]           Файл ≡ Файл отчета ∙ 65545[7602184] ←
