ETK\Admin

      127[170918325]   Процедура • Взять товары и партии из проводок увеличения и уменьшения остатка ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170918131]     Локальные переменные ←
    65545[170920678]       Локальная переменная • ТЗ ≡ Партнер ∙ 107[5] ←
 30867463[170918378]     Выполнить действия ←
 30867470[170920038]       IF ←
  1638463[170920528]         Условие ←
      404[170918738]           Результат ≡ Текущий узел - КЯ ∙ 249[165347329] ←
 30867472[170920035]         THEN ←
 11010080[170924921]           = ≡ ТЗ ∙ 65545[170920678] ←
      404[170940089]             Результат ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170920354]               Значения формальных параметров при вызове ←
 32505860[170923031]                 Значение параметра при вызове процедуры/функции ≡ ~ЦО ∙ 65545[655298326] ←
   327700[170924479]                   Выражение ≡ ЦО для текущего узла (для дискаунтера и экспресса по ip адресу) ∙ 249[164298878] ←
 11010105[170918097]           Индикатор ⁼ Старт запроса ←
  1507360[170918585]           Отбор данных (по запросу) ←
  1507703[170917892]             Показать текст запроса ≡ Да ∙ 534[40566785] ←
 12124213[170918817]             Параметры ←
  1507335[170919864]               Параметр • СЕЛЕКТ товар ≡ Юнион увеличение и уменьшение остатка ∙ 12124206[170917943] ←
  1507494[170924290]                 Уточняющий параметр ≡ ЮНИОН товар ∙ 1507500[170918000] ←
  1507335[170919865]               Параметр • СЕЛЕКТ партия ≡ Юнион увеличение и уменьшение остатка ∙ 12124206[170917943] ←
  1507494[170924295]                 Уточняющий параметр ≡ ЮНИОН партия ∙ 1507500[170918001] ←
 12124200[170918740]             From         (Таблицы) ←
 12124206[170917943]               Объединение нескольких запросов • Юнион увеличение и уменьшение остатка ←
  1507498[170917943]                 Параметры ←
  1507500[170918000]                   Параметр • ЮНИОН товар ≡ Продукт ∙ 107[7] ←
  1507500[170918001]                   Параметр • ЮНИОН партия ≡ Продукт ∙ 107[7] ←
  1507361[170917943]                 Описание ←
 12124205[170918390]                   Запрос • Уменьшение остатка ←
 12124213[170918810]                     Параметры ←
  1507335[170919855]                       Параметр • селект товар из проводки уменьшения остатка ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924248]                         Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[170919856]                       Параметр • селект партия из проводки уменьшения остатка ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924266]                         Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
  1507447[170918129]                     Выражения ←
  1507449[170918467]                       Выражение • выр. Тип товара ≡ Объект ∙ 107[19] ←
 12124205[170918389]                         Запрос ←
 12124213[170918811]                           Параметры ←
  1507335[170919857]                             Параметр • Селект тип товара ∙ 12124204[170918875] ←
  1507494[170924268]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
 12124200[170918742]                           From         (Таблицы) ←
 12124204[170918875]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918910]                           Where      (Ограничения на отбор данных) ←
  1507376[170922160]                             Выражение ←
  1507455[170922572]                               Результат ∙ 12124204[170918875] ←
  1507494[170924269]                                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170923134]                               Равно ←
  1507455[170922573]                               Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924270]                                 Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
 12124215[170918908]                     Where      (Ограничения на отбор данных) ←
  1507376[170922142]                       Выражение ←
  1507455[170922556]                         Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924254]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[170923123]                         Равно ←
  1507452[170920396]                         Константа ≡ Предприятие (Компания) ∙ 117[58327041] ←
  1507376[170922157]                       Выражение ←
  1507455[170922569]                         Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924264]                           Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[170923131]                         Равно ←
  1507488[170918628]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[170922158]                       Выражение ←
  1507455[170922570]                         Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924265]                           Уточняющий параметр ≡ Счет кредит ∙ 269[12] ←
  1638473[170923132]                         Равно ←
  1507452[170920397]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[170922159]                       Выражение ←
  1507455[170922571]                         Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924267]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[170923133]                         Равно ←
  1507452[170920398]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[170922155]                       Выражение ←
  1507376[170922153]                         Выражение ←
  1507455[170922565]                           Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924259]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923126]                           Равно ←
  1507488[170918626]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка ∙ 337[40042860] ←
      412[170919186]                         ИЛИ ←
  1507376[170922154]                         Выражение ←
  1507455[170922567]                           Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924262]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923130]                           Равно ←
  1507488[170918627]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка (списание) ∙ 337[11141270] ←
      412[170917912]                         ИЛИ ←
  1507376[170922187]                         Выражение ←
  1507455[170922599]                           Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924303]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170920036]                           Равно ←
  1507488[170918637]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка (производство) ∙ 337[28836048] ←
      412[170917915]                         ИЛИ ←
  1507376[170922190]                         Выражение ←
  1507455[170922602]                           Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924306]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170920039]                           Равно ←
  1507488[170918640]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка при в/п (ШТ) ∙ 337[144179216] ←
      412[170917946]                         ИЛИ ←
  1507376[170922191]                         Выражение ←
  1507455[170922603]                           Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924307]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923137]                           Равно ←
  1507488[170918641]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка (возврат) ∙ 337[2819032] ←
      412[170917947]                         ИЛИ ←
  1507376[170922192]                         Выражение ←
  1507455[170922604]                           Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924308]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923138]                           Равно ←
  1507488[170918642]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка (списание) ∙ 337[40042867] ←
      412[170917949]                         ИЛИ ←
  1507376[170922196]                         Выражение ←
  1507455[170922608]                           Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924312]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923142]                           Равно ←
  1507488[170918646]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка (в/п) ∙ 337[11141145] ←
      412[170917950]                         ИЛИ ←
  1507376[170922197]                         Выражение ←
  1507455[170922609]                           Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924313]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923143]                           Равно ←
  1507488[170918647]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Уменьшение остатка (инвентаризация) ∙ 337[12058887] ←
  1507376[170922147]                       Выражение ←
  1507455[170922561]                         Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924258]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638478[170918188]                         Больше ←
  1507452[170920388]                         Константа ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170920352]                           Значения формальных параметров при вызове ←
 32505860[170923025]                             Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170924473]                               Выражение ⁼ 12 ←
 32505860[170923026]                             Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170924474]                               Выражение ⁼ 6 ←
 32505860[170923027]                             Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170924475]                               Выражение ⁼ 2023 ←
  1507376[170922156]                       Выражение ←
  1507455[170922568]                         Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924263]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638476[170917995]                         Меньше ←
  1507452[170920395]                         Константа ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170920353]                           Значения формальных параметров при вызове ←
 32505860[170923028]                             Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170924476]                               Выражение ⁼ 22 ←
 32505860[170923029]                             Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170924477]                               Выражение ⁼ 6 ←
 32505860[170923030]                             Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170924478]                               Выражение ⁼ 2023 ←
  1507376[170922162]                       Выражение ←
  1507455[170922575]                         Результат ≡ Уменьшение остатка ∙ 12124204[170918873] ←
  1507494[170924271]                           Уточняющий параметр ≡ Аналитика по кредиту (1) ∙ 269[13] ←
  1638473[170923136]                         Равно ←
  1507452[170920399]                         Константа ≡ ТЗ ∙ 65545[170920678] ←
  1507376[170922161]                       Выражение ←
  1507455[170922574]                         Результат ≡ выр. Тип товара ∙ 1507449[170918467] ←
  1638473[170923135]                         Равно ←
  1507488[170918625]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
 12124200[170918747]                     From         (Таблицы) ←
 12124204[170918873]                       Таблица • Уменьшение остатка ≡ Проводка ∙ 108[7] ←
 12124224[170917961]                     Group By  (Группировка) ←
  1507533[170918005]                       Группировать по параметру ≡ селект товар из проводки уменьшения остатка ∙ 1507335[170919855] ←
  1507533[170918006]                       Группировать по параметру ≡ селект партия из проводки уменьшения остатка ∙ 1507335[170919856] ←
 12124212[170917933]                   Union            (Объединить исключая дубликаты) ←
 12124205[170918391]                   Запрос • Увеличение остатка ←
 12124213[170918815]                     Параметры ←
  1507335[170919861]                       Параметр • селект товар из проводки увеличение остатка ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924279]                         Уточняющий параметр ≡ Аналитика по кредиту (2) ∙ 269[14] ←
  1507335[170919862]                       Параметр • селект партия из проводки увеличение остатка ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924282]                         Уточняющий параметр ≡ Аналитика по кредиту (3) ∙ 269[15] ←
  1507447[170918130]                     Выражения ←
  1507449[170918466]                       Выражение • выр. Тип товара ≡ Объект ∙ 107[19] ←
 12124205[170918392]                         Запрос ←
 12124213[170918816]                           Параметры ←
  1507335[170919863]                             Параметр • Селект тип товара ∙ 12124204[170918879] ←
  1507494[170924283]                               Уточняющий параметр ≡ Тип ∙ 305[4] ←
 12124200[170918746]                           From         (Таблицы) ←
 12124204[170918879]                             Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170918914]                           Where      (Ограничения на отбор данных) ←
  1507376[170922168]                             Выражение ←
  1507455[170922580]                               Результат ∙ 12124204[170918879] ←
  1507494[170924284]                                 Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170918046]                               Равно ←
  1507455[170922583]                               Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924285]                                 Уточняющий параметр ≡ Аналитика по дебету (2) ∙ 269[8] ←
 12124215[170918915]                     Where      (Ограничения на отбор данных) ←
  1507376[170922171]                       Выражение ←
  1507455[170922584]                         Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924286]                           Уточняющий параметр ≡ ЦФО ∙ 269[2] ←
  1638473[170918126]                         Равно ←
  1507452[170920403]                         Константа ≡ Предприятие (Компания) ∙ 117[58327041] ←
  1507376[170922172]                       Выражение ←
  1507455[170922585]                         Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924287]                           Уточняющий параметр ≡ План счетов ∙ 269[20] ←
  1638473[170918145]                         Равно ←
  1507488[170918630]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товарный план по партиям ∙ 65561[14745602] ←
  1507376[170922173]                       Выражение ←
  1507455[170922586]                         Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924288]                           Уточняющий параметр ≡ Счет дебет ∙ 269[6] ←
  1638473[170918161]                         Равно ←
  1507452[170920404]                         Константа ≡ Количество по партиям (товарный запас) ∙ 131[14417935] ←
  1507376[170922174]                       Выражение ←
  1507455[170922587]                         Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924289]                           Уточняющий параметр ≡ Валюта ∙ 269[18] ←
  1638473[170919751]                         Равно ←
  1507452[170920405]                         Константа ≡ Штука ∙ 131108[28049409] ←
  1507376[170922186]                       Выражение ←
  1507376[170922177]                         Выражение ←
  1507455[170922589]                           Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924291]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170919753]                           Равно ←
  1507488[170918634]                           Константа (Ограничение по классу, типу, плану счетов) ∙ 337[164888623] ←
      412[170917910]                         ИЛИ ←
  1507376[170922185]                         Выражение ←
  1507455[170922598]                           Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924302]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170920035]                           Равно ←
  1507488[170918636]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Увеличение остатка при в/п (ШТ) ЕТК ∙ 337[144179217] ←
      412[170917913]                         ИЛИ ←
  1507376[170922188]                         Выражение ←
  1507455[170922600]                           Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924304]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170920037]                           Равно ←
  1507488[170918638]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Увеличение остатка (инвентаризация) ∙ 337[40042869] ←
      412[170917914]                         ИЛИ ←
  1507376[170922189]                         Выражение ←
  1507455[170922601]                           Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924305]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170920038]                           Равно ←
  1507488[170918639]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Увеличение остатка ∙ 337[39911480] ←
      412[170917948]                         ИЛИ ←
  1507376[170922193]                         Выражение ←
  1507455[170922605]                           Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924309]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923139]                           Равно ←
  1507488[170918643]                           Константа (Ограничение по классу, типу, плану счетов) ≡ (Сторно) Партионный учет: Увеличение остатка ∙ 337[56164952] ←
      412[170917951]                         ИЛИ ←
  1507376[170922194]                         Выражение ←
  1507455[170922606]                           Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924310]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923140]                           Равно ←
  1507488[170918644]                           Константа (Ограничение по классу, типу, плану счетов) ∙ 337[2818859] ←
      412[170918470]                         ИЛИ ←
  1507376[170922195]                         Выражение ←
  1507455[170922607]                           Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924311]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923141]                           Равно ←
  1507488[170918645]                           Константа (Ограничение по классу, типу, плану счетов) ∙ 337[164364350] ←
      412[170918471]                         ИЛИ ←
  1507376[170922198]                         Выражение ←
  1507455[170922610]                           Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924314]                             Уточняющий параметр ≡ Тип ∙ 269[21] ←
  1638473[170923144]                           Равно ←
  1507488[170918648]                           Константа (Ограничение по классу, типу, плану счетов) ≡ Партионный учет: Увеличение остатка (в/п) ∙ 337[11141137] ←
  1507376[170922178]                       Выражение ←
  1507455[170922590]                         Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924292]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638478[170918192]                         Больше ←
  1507452[170920406]                         Константа ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170920355]                           Значения формальных параметров при вызове ←
 32505860[170923032]                             Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170918168]                               Выражение ⁼ 12 ←
 32505860[170923033]                             Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170920994]                               Выражение ⁼ 6 ←
 32505860[170923034]                             Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170921251]                               Выражение ⁼ 2023 ←
  1507376[170922179]                       Выражение ←
  1507455[170922591]                         Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924293]                           Уточняющий параметр ≡ Дата ∙ 269[5] ←
  1638476[170917996]                         Меньше ←
  1507452[170920407]                         Константа ≡ DMY2Date (День, Месяц, Год) {через параметры} ∙ 249[33161309] ←
 32505862[170920356]                           Значения формальных параметров при вызове ←
 32505860[170923035]                             Значение параметра при вызове процедуры/функции ≡ День ∙ 65545[33162512] ←
   327700[170924480]                               Выражение ⁼ 22 ←
 32505860[170923037]                             Значение параметра при вызове процедуры/функции ≡ Месяц ∙ 65545[33162513] ←
   327700[170924481]                               Выражение ⁼ 6 ←
 32505860[170923038]                             Значение параметра при вызове процедуры/функции ≡ Год ∙ 65545[33162514] ←
   327700[170924482]                               Выражение ⁼ 2023 ←
  1507376[170922180]                       Выражение ←
  1507455[170922592]                         Результат ≡ Увеличение остатка ∙ 12124204[170918880] ←
  1507494[170924294]                           Уточняющий параметр ≡ Аналитика по дебету (1) ∙ 269[7] ←
  1638473[170919866]                         Равно ←
  1507452[170920408]                         Константа ≡ ТЗ ∙ 65545[170920678] ←
  1507376[170922181]                       Выражение ←
  1507455[170922593]                         Результат ≡ выр. Тип товара ∙ 1507449[170918466] ←
  1638473[170919867]                         Равно ←
  1507488[170918635]                         Константа (Ограничение по классу, типу, плану счетов) ≡ Товар ∙ 306[14745601] ←
 12124200[170918748]                     From         (Таблицы) ←
 12124204[170918880]                       Таблица • Увеличение остатка ≡ Проводка ∙ 108[7] ←
 12124224[170917962]                     Group By  (Группировка) ←
  1507533[170918007]                       Группировать по параметру ≡ селект товар из проводки увеличение остатка ∙ 1507335[170919861] ←
  1507533[170918008]                       Группировать по параметру ≡ селект партия из проводки увеличение остатка ∙ 1507335[170919862] ←
 30867466[170918609]             Выполнить после получения записи ←
 11010105[170918098]               Индикатор ≡ селект товар из проводки уменьшения остатка ∙ 1507335[170919855] ←
 11010088[170920276]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918970]                 Выражение ←
      404[170940087]                   Результат ≡ СЕЛЕКТ товар ∙ 1507335[170919864] ←
      404[170917951]                   Результат ⁼ ' ; ' ←
      404[170917949]                   Результат ≡ СЕЛЕКТ партия ∙ 1507335[170919865] ←
  1507728[170918433]               Начало многострочного комментария ←
  1507729[170918433]               Конец многострочного комментария ←
 30867473[170918605]         ELSE ←
 11010088[170920279]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170918973]             Выражение ←
      404[170918739]               Результат ⁼ Только в БД КЯ ←
