ETK\Admin

      127[170852444]   Процедура • Не подписанные МХ в ТЛ, из файла ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505863[170852406]     Локальные переменные ←
    65545[170852962]       Локальная переменная • %Файл ≡ Длинная строка (250) ∙ 107[28835851] ←
    65545[170852963]       Локальная переменная • %i ≡ Целое без знака ∙ 107[262146] ←
      355[170852503]         Начальное значение ⁼ 0 ←
    65545[170852966]       Локальная переменная • %counter_find ≡ Целое без знака ∙ 107[262146] ←
      355[170852504]         Начальное значение ⁼ 0 ←
    65545[170852967]       Локальная переменная • %тип МХ ≡ Объект ∙ 107[19] ←
    65545[170852964]       Локальная переменная • %МХ ≡ Наименование объекта (80) ∙ 107[262147] ←
    65545[170852965]       Локальная переменная • %Дата МХ ≡ Дата+Время ∙ 107[2621441] ←
    65545[170852971]       Локальная переменная • %Дата начала ≡ Дата+Время ∙ 107[2621441] ←
    65545[170852972]       Локальная переменная • %Дата окончания ≡ Дата+Время ∙ 107[2621441] ←
    65545[170852968]       Локальная переменная • %МХ UID ≡ Документ ∙ 107[8] ←
    65545[170852970]       Локальная переменная • %дата подписи ≡ Дата+Время ∙ 107[2621441] ←
    65545[170852978]       Локальная переменная • %дата подписи + сутки ≡ Дата+Время ∙ 107[2621441] ←
    65545[170852977]       Локальная переменная • %дата МХ ≡ Дата+Время ∙ 107[2621441] ←
    65545[170852979]       Локальная переменная • %дата МХ + сутки ≡ Дата+Время ∙ 107[2621441] ←
    65545[170852975]       Локальная переменная • %файл МХ1/МХ3 ≡ Длинная строка (120) ∙ 107[7602177] ←
    65545[170852969]       Локальная переменная • %файл подписи ≡ Длинная строка (512) ∙ 107[61669379] ←
 30867463[170852441]     Выполнить действия ←
 12124190[170852372]       Форма ввода ≡ ФОРМА ОТЧЕТА ∙ 299[65537] ←
      245[170852377]         Список полей формы ←
      598[170852425]           Поле (колонка) для ввода данных ≡ %Файл ∙ 65545[170852962] ←
 45940768[170852357]             Внешний редактор поля объекта БД ≡ Редактор "Внешний файл (документ)" ∙ 387[45940746] ←
 11010088[170853037]       ВЫПОЛНИТЬ ≡ Файл.Открыть ∙ 249[1507347] ←
 39780375[170852378]         Путь (каталог, папка) к файлам (как выражение) ≡ %Файл ∙ 65545[170852962] ←
 12124162[170852385]       WHILE ←
  1638463[170853185]         Условие ←
      404[170857852]           Результат ≡ Файл.Загрузить basic - строку ∙ 249[1507348] ←
 39780367[170852516]             Файл ≡ %Файл ∙ 65545[170852962] ←
 11010094[170852355]             Разделитель ⁼ ';' ←
 30867469[170852641]         БЛОК ←
 48431134[170852373]           ++ ≡ %i ∙ 65545[170852963] ←
 30867469[170852642]           БЛОК • обнуление ←
 11010080[170853984]             = ≡ %МХ UID ∙ 65545[170852968] ←
  1638402[170852659]               NULL ←
 11010080[170853985]             = ≡ %файл подписи ∙ 65545[170852969] ←
  1638402[170852660]               NULL ←
 11010080[170854005]             = ≡ %файл МХ1/МХ3 ∙ 65545[170852975] ←
  1638402[170852663]               NULL ←
 11010080[170853986]             = ≡ %дата подписи ∙ 65545[170852970] ←
  1638402[170852661]               NULL ←
 11010080[170854000]             = ≡ %дата МХ ∙ 65545[170852977] ←
  1638402[170852662]               NULL ←
 11010080[170853976]           = ≡ %Дата МХ ∙ 65545[170852965] ←
      404[170857853]             Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[170852517]               Файл ≡ %Файл ∙ 65545[170852962] ←
   327700[170854847]               Выражение ⁼ 0 ←
 11010080[170853990]           = ≡ %Дата начала ∙ 65545[170852971] ←
      404[170857878]             Результат ≡ %Дата МХ ∙ 65545[170852965] ←
      406[170852411]             Вычесть ←
      404[170857879]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170853992]           = ≡ %Дата начала ∙ 65545[170852971] ←
      404[170857887]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170852975]               Значения формальных параметров при вызове ←
 32505860[170854024]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170854857]                   Выражение ≡ %Дата начала ∙ 65545[170852971] ←
 11010080[170853991]           = ≡ %Дата окончания ∙ 65545[170852972] ←
      404[170857880]             Результат ≡ %Дата МХ ∙ 65545[170852965] ←
      380[170852414]             Сложить ←
      404[170857881]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170853993]           = ≡ %Дата окончания ∙ 65545[170852972] ←
      404[170857888]             Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170852976]               Значения формальных параметров при вызове ←
 32505860[170854025]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170854858]                   Выражение ≡ %Дата окончания ∙ 65545[170852972] ←
 11010080[170853980]           = ≡ %МХ ∙ 65545[170852964] ←
      404[170857858]             Результат ≡ Файл.Basic-Строка.Значение поля ∙ 249[1507349] ←
 39780367[170852519]               Файл ≡ %Файл ∙ 65545[170852962] ←
   327700[170854849]               Выражение ⁼ 1 ←
 11010079[170852397]           CASE ←
  1572877[170852469]             Условие ←
      404[170857862]               Результат ≡ SubString ∙ 249[1507580] ←
 32505862[170852970]                 Значения формальных параметров при вызове ←
 32505860[170854017]                   Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[1517295] ←
   327700[170854850]                     Выражение ≡ %МХ ∙ 65545[170852964] ←
 32505860[170854018]                   Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[1517296] ←
   327700[170854851]                     Выражение ⁼ 1 ←
 32505860[170854019]                   Значение параметра при вызове процедуры/функции ≡ Ширина ∙ 65545[1517297] ←
   327700[170854852]                     Выражение ⁼ 3 ←
 11010081[170852613]             OF ⁼ 'МХ1' ←
 11010080[170853981]               = ≡ %тип МХ ∙ 65545[170852967] ←
      404[170857863]                 Результат ≡ Документ МХ1 ∙ 332[656080918] ←
 11010081[170852614]             OF ⁼ 'МХ3' ←
 11010080[170853982]               = ≡ %тип МХ ∙ 65545[170852967] ←
      404[170857864]                 Результат ≡ Документ МХ3 ∙ 332[656080903] ←
 30867473[170852532]             ELSE ←
 11010080[170853983]               = ≡ %тип МХ ∙ 65545[170852967] ←
      404[170857865]                 Результат ≡ NULL ∙ 117[30670850] ←
  1507360[170852505]           Отбор данных (по запросу) • поиск МХ ←
 12124213[170852537]             Параметры ←
  1507335[170852844]               Параметр • *документ UID ∙ 12124204[170852546] ←
  1507494[170853891]                 Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1507335[170852845]               Параметр • *файл подписи ∙ 12124204[170852546] ←
  1507494[170853892]                 Уточняющий параметр ≡ Длинный комментарий (2000) ∙ 331[42401851] ←
  1507335[170852846]               Параметр • *дата подписи ∙ 12124204[170852546] ←
  1507494[170853893]                 Уточняющий параметр ≡ Дата подтверждения (Выполнения,Проверки) ∙ 331[16318467] ←
  1507335[170852847]               Параметр • *файл МХ ∙ 12124204[170852546] ←
  1507494[170853901]                 Уточняющий параметр ≡ Файл с текстом договора ∙ 331[15728641] ←
  1507335[170852848]               Параметр • *дата МХ ∙ 12124204[170852546] ←
  1507494[170853902]                 Уточняющий параметр ≡ Дата заказа ∙ 331[14286869] ←
 12124200[170852504]             From         (Таблицы) ←
 12124204[170852546]               Таблица ≡ Документ ∙ 108[5] ←
 12124215[170852535]             Where      (Ограничения на отбор данных) ←
  1507376[170853067]               Выражение ←
  1507455[170853308]                 Результат ∙ 12124204[170852546] ←
  1507494[170853887]                   Уточняющий параметр ≡ Класс ∙ 331[3] ←
  1638473[170853231]                 Равно ←
  1507488[170852491]                 Константа (Ограничение по классу, типу, плану счетов) ≡ ТОВАРНЫЙ ДОКУМЕНТ ∙ 541[14286849] ←
  1507376[170853069]               Выражение ←
  1507455[170853309]                 Результат ∙ 12124204[170852546] ←
  1507494[170853888]                   Уточняющий параметр ≡ Тип ∙ 331[4] ←
  1638473[170853232]                 Равно ←
  1507488[170852492]                 Константа (Ограничение по классу, типу, плану счетов) ≡ %тип МХ ∙ 65545[170852967] ←
  1507376[170853070]               Выражение ←
  1507455[170853310]                 Результат ∙ 12124204[170852546] ←
  1507494[170853889]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638477[170852392]                 Больше или равно ←
  1507452[170852744]                 Константа ≡ %Дата начала ∙ 65545[170852971] ←
  1507376[170853071]               Выражение ←
  1507455[170853311]                 Результат ∙ 12124204[170852546] ←
  1507494[170853890]                   Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1638475[170852403]                 Меньше или равно ←
  1507452[170852745]                 Константа ≡ %Дата окончания ∙ 65545[170852972] ←
  1507376[170853072]               Выражение ←
  1507455[170853312]                 Результат ∙ 12124204[170852546] ←
  1507494[170853894]                   Уточняющий параметр ≡ Номер заказа ∙ 331[14286868] ←
  1638473[170853233]                 Равно ←
  1507452[170852743]                 Константа ≡ %МХ ∙ 65545[170852964] ←
 30867466[170852516]             Выполнить после получения записи ←
 11010080[170853987]               = ≡ %МХ UID ∙ 65545[170852968] ←
      404[170857870]                 Результат ≡ *документ UID ∙ 1507335[170852844] ←
 11010080[170853988]               = ≡ %файл подписи ∙ 65545[170852969] ←
      404[170857871]                 Результат ≡ *файл подписи ∙ 1507335[170852845] ←
 11010080[170854004]               = ≡ %файл МХ1/МХ3 ∙ 65545[170852975] ←
      404[170857926]                 Результат ≡ *файл МХ ∙ 1507335[170852847] ←
 11010080[170853989]               = ≡ %дата подписи ∙ 65545[170852970] ←
      404[170857872]                 Результат ≡ *дата подписи ∙ 1507335[170852846] ←
 11010080[170853999]               = ≡ %дата МХ ∙ 65545[170852977] ←
      404[170857920]                 Результат ≡ *дата МХ ∙ 1507335[170852848] ←
 30867470[170853038]           IF ←
  1638463[170853187]             Условие ←
      404[170857889]               Результат ≡ %МХ UID ∙ 65545[170852968] ←
      413[170852518]               И ←
      116[170852996]               Выражение ←
  1638460[170852578]                 НЕ ←
      404[170857890]                 Результат ≡ %файл подписи ∙ 65545[170852969] ←
      413[170852519]               И ←
      116[170852997]               Выражение ←
      404[170857891]                 Результат ≡ %тип МХ ∙ 65545[170852967] ←
  1638473[170853235]                 Равно ←
      404[170857892]                 Результат ≡ Документ МХ1 ∙ 332[656080918] ←
      413[170852520]               И ←
      116[170852998]               Выражение ←
      404[170857893]                 Результат ≡ %МХ UID ∙ 65545[170852968] ←
      411[170853286]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
      413[170852525]               И ←
      116[170853004]               Выражение ←
      404[170857930]                 Результат ≡ %МХ UID ∙ 65545[170852968] ←
      411[170853290]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[170853291]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[170853037]             THEN ←
  1507728[170852419]               Начало многострочного комментария ←
 11010088[170853042]               ВЫПОЛНИТЬ ≡ Подпись МХ-1 ∙ 127[656081390] ←
 32505862[170852971]                 Значения формальных параметров при вызове ←
 32505860[170854020]                   Значение параметра при вызове процедуры/функции ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
   327700[170854853]                     Выражение ≡ %МХ UID ∙ 65545[170852968] ←
  1507729[170852419]               Конец многострочного комментария ←
 11010088[170853038]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852969]                 Значения формальных параметров при вызове ←
      117[170852521]                   Выражение • str ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170857854]                     Результат ⁼ 'МХ  ' ←
      404[170857855]                     Результат ≡ %МХ ∙ 65545[170852964] ←
      404[170857856]                     Результат ⁼ ' от ' ←
      404[170857857]                     Результат ≡ %Дата МХ ∙ 65545[170852965] ←
      404[170857882]                     Результат ⁼ ', UID ' ←
      404[170857866]                     Результат ⁼ ', UID ' ←
      404[170857867]                     Результат ≡ %МХ UID ∙ 65545[170852968] ←
      404[170857868]                     Результат ⁼ ', подпись ' ←
      404[170857869]                     Результат ≡ %файл подписи ∙ 65545[170852969] ←
 32505860[170854016]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854848]                     Выражение ≡ str ∙ 117[170852521] ←
 11010088[170853041]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852974]                 Значения формальных параметров при вызове ←
      117[170852523]                   Выражение • str ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170857883]                     Результат ⁼ '-- Период поиска  ' ←
      404[170857884]                     Результат ≡ %Дата начала ∙ 65545[170852971] ←
      404[170857885]                     Результат ⁼ '  ' ←
      404[170857886]                     Результат ≡ %Дата окончания ∙ 65545[170852972] ←
 32505860[170854023]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854856]                     Выражение ≡ str ∙ 117[170852523] ←
 30867470[170853039]           IF ←
  1638463[170853188]             Условие ←
      404[170857897]               Результат ≡ %МХ UID ∙ 65545[170852968] ←
      413[170852522]               И ←
      116[170852999]               Выражение ←
  1638460[170852579]                 НЕ ←
      404[170857898]                 Результат ≡ %файл подписи ∙ 65545[170852969] ←
      413[170852523]               И ←
      116[170853000]               Выражение ←
      404[170857899]                 Результат ≡ %тип МХ ∙ 65545[170852967] ←
  1638473[170853236]                 Равно ←
      404[170857900]                 Результат ≡ Документ МХ3 ∙ 332[656080903] ←
      413[170852524]               И ←
      116[170853001]               Выражение ←
      404[170857901]                 Результат ≡ %МХ UID ∙ 65545[170852968] ←
      411[170853288]                   Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
      413[170852526]               И ←
      116[170853008]               Выражение ←
      404[170857931]                 Результат ≡ %МХ UID ∙ 65545[170852968] ←
      411[170853292]                   Уточняющий параметр ≡ Родитель ∙ 331[2] ←
      411[170853293]                     Уточняющий параметр ≡ Состояние документа ∙ 331[14] ←
 30867472[170853038]             THEN ←
  1507728[170852421]               Начало многострочного комментария ←
 11010088[170853043]               ВЫПОЛНИТЬ ≡ Подпись МХ-3 ∙ 127[656081016] ←
 32505862[170852972]                 Значения формальных параметров при вызове ←
 32505860[170854021]                   Значение параметра при вызове процедуры/функции ≡ фп Документ МХ1/МХ3 ∙ 65545[170852973] ←
   327700[170854860]                     Выражение ≡ %МХ UID ∙ 65545[170852968] ←
  1507729[170852421]               Конец многострочного комментария ←
 11010088[170853044]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852977]                 Значения формальных параметров при вызове ←
      117[170852524]                   Выражение • str ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170857902]                     Результат ⁼ 'МХ  ' ←
      404[170857904]                     Результат ≡ %МХ ∙ 65545[170852964] ←
      404[170857905]                     Результат ⁼ ' от ' ←
      404[170857906]                     Результат ≡ %Дата МХ ∙ 65545[170852965] ←
      404[170857907]                     Результат ⁼ ', UID ' ←
      404[170857908]                     Результат ⁼ ', UID ' ←
      404[170857909]                     Результат ≡ %МХ UID ∙ 65545[170852968] ←
      404[170857910]                     Результат ⁼ ', подпись ' ←
      404[170857911]                     Результат ≡ %файл подписи ∙ 65545[170852969] ←
 32505860[170854026]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854861]                     Выражение ≡ str ∙ 117[170852524] ←
 11010088[170853045]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852978]                 Значения формальных параметров при вызове ←
      117[170852525]                   Выражение • str ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170857912]                     Результат ⁼ '-- Период поиска  ' ←
      404[170857913]                     Результат ≡ %Дата начала ∙ 65545[170852971] ←
      404[170857914]                     Результат ⁼ '  ' ←
      404[170857915]                     Результат ≡ %Дата окончания ∙ 65545[170852972] ←
 32505860[170854027]                   Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854862]                     Выражение ≡ str ∙ 117[170852525] ←
 30867470[170853037]           IF ←
  1638463[170853186]             Условие ←
      404[170857873]               Результат ≡ %МХ UID ∙ 65545[170852968] ←
      413[170852521]               И ←
      404[170857896]               Результат ≡ %файл подписи ∙ 65545[170852969] ←
 30867472[170853036]             THEN ←
 48431134[170852374]               ++ ≡ %counter_find ∙ 65545[170852966] ←
 11010080[170854001]               = ≡ %дата подписи + сутки ∙ 65545[170852978] ←
      404[170857921]                 Результат ≡ %дата подписи ∙ 65545[170852970] ←
      380[170852417]                 Сложить ←
      404[170857922]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170854002]               = ≡ %дата МХ + сутки ∙ 65545[170852979] ←
      404[170857923]                 Результат ≡ %дата МХ ∙ 65545[170852977] ←
      380[170852418]                 Сложить ←
      404[170857924]                 Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170853998]               = ≡ %файл МХ1/МХ3 ∙ 65545[170852975] ←
      404[170857919]                 Результат ≡ Поиск файла в архиве по дате и папке за период ∙ 249[170852365] ←
 32505862[170852981]                   Значения формальных параметров при вызове ←
 32505860[170854033]                     Значение параметра при вызове процедуры/функции ≡ ~Имя файла ∙ 65545[170852889] ←
   327700[170854869]                       Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170854870]                         Выражение ≡ %файл МХ1/МХ3 ∙ 65545[170852975] ←
 32505860[170854034]                     Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[170852890] ←
   327700[170854871]                       Выражение ≡ %дата МХ + сутки ∙ 65545[170852979] ←
 32505860[170854035]                     Значение параметра при вызове процедуры/функции ≡ ~Папка ∙ 65545[170852891] ←
   327700[170854872]                       Выражение ⁼ 'RC' ←
 32505860[170854036]                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней минус и плюс ∙ 65545[170852893] ←
   327700[170854873]                       Выражение ⁼ 3 ←
 11010080[170854003]               = ≡ %файл подписи ∙ 65545[170852969] ←
      404[170857925]                 Результат ≡ Поиск файла в архиве по дате и папке за период ∙ 249[170852365] ←
 32505862[170852982]                   Значения формальных параметров при вызове ←
 32505860[170854037]                     Значение параметра при вызове процедуры/функции ≡ ~Имя файла ∙ 65545[170852889] ←
   327700[170854874]                       Выражение ≡ Файл.Выделить имя ∙ 249[1507505] ←
   327700[170854877]                         Выражение ≡ %файл подписи ∙ 65545[170852969] ←
 32505860[170854038]                     Значение параметра при вызове процедуры/функции ≡ ~Дата ∙ 65545[170852890] ←
   327700[170854878]                       Выражение ≡ %дата подписи + сутки ∙ 65545[170852978] ←
 32505860[170854039]                     Значение параметра при вызове процедуры/функции ≡ ~Папка ∙ 65545[170852891] ←
   327700[170854879]                       Выражение ⁼ 'RC' ←
 32505860[170854040]                     Значение параметра при вызове процедуры/функции ≡ ~Кол-во дней минус и плюс ∙ 65545[170852893] ←
   327700[170854880]                       Выражение ⁼ 3 ←
 30867470[170853040]               IF ←
  1638463[170853189]                 Условие ←
      116[170853002]                   Выражение ←
  1638460[170852580]                     НЕ ←
      404[170857928]                     Результат ≡ %файл подписи ∙ 65545[170852969] ←
      412[170852495]                   ИЛИ ←
      116[170853003]                   Выражение ←
  1638460[170852581]                     НЕ ←
      404[170857927]                     Результат ≡ %файл МХ1/МХ3 ∙ 65545[170852975] ←
 30867472[170853039]                 THEN • нет файлов ←
 11010088[170853046]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852984]                     Значения формальных параметров при вызове ←
      117[170852526]                       Выражение • str ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170857929]                         Результат ⁼ 'Не найдены файлы  ' ←
      404[170857935]                         Результат ≡ %МХ UID ∙ 65545[170852968] ←
      404[170857932]                         Результат ⁼ ', файл МХ  ' ←
      404[170857933]                         Результат ≡ %файл МХ1/МХ3 ∙ 65545[170852975] ←
      404[170857934]                         Результат ⁼ ', файл подписи  ' ←
      404[170857936]                         Результат ≡ %файл подписи ∙ 65545[170852969] ←
 32505860[170854044]                       Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854882]                         Выражение ≡ str ∙ 117[170852526] ←
 30867473[170852533]                 ELSE • скопируем ←
 30867470[170853041]                   IF ←
  1638463[170853190]                     Условие ←
  1638460[170852582]                       НЕ ←
      404[170857938]                       Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[170852520]                         Файл ≡ %файл МХ1/МХ3 ∙ 65545[170852975] ←
  1507496[170852387]                         Результирующий каталог ⁼ 'r:\mail\!111\' ←
 30867472[170853040]                     THEN ←
 11010088[170853047]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852985]                         Значения формальных параметров при вызове ←
      117[170852527]                           Выражение • str ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170857937]                             Результат ⁼ 'Ошибка копирования  ' ←
      404[170857939]                             Результат ≡ %МХ UID ∙ 65545[170852968] ←
      404[170857940]                             Результат ⁼ ', файл МХ  ' ←
      404[170857941]                             Результат ≡ %файл МХ1/МХ3 ∙ 65545[170852975] ←
 32505860[170854045]                           Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854883]                             Выражение ≡ str ∙ 117[170852527] ←
 30867470[170853042]                   IF ←
  1638463[170853191]                     Условие ←
  1638460[170852583]                       НЕ ←
      404[170857942]                       Результат ≡ Файл.Копировать ∙ 249[1507369] ←
 39780367[170852521]                         Файл ≡ %файл подписи ∙ 65545[170852969] ←
  1507496[170852388]                         Результирующий каталог ⁼ 'r:\mail\!111\' ←
 30867472[170853041]                     THEN ←
 11010088[170853048]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852986]                         Значения формальных параметров при вызове ←
      117[170852528]                           Выражение • str ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170857943]                             Результат ⁼ 'Ошибка копирования  ' ←
      404[170857944]                             Результат ≡ %МХ UID ∙ 65545[170852968] ←
      404[170857945]                             Результат ⁼ ', файл подписи ' ←
      404[170857946]                             Результат ≡ %файл подписи ∙ 65545[170852969] ←
 32505860[170854046]                           Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854884]                             Выражение ≡ str ∙ 117[170852528] ←
 11010088[170853039]       ВЫПОЛНИТЬ ≡ Файл.Закрыть ∙ 249[1507341] ←
 39780367[170852518]         Файл ≡ %Файл ∙ 65545[170852962] ←
 11010088[170853040]       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 387[59375699] ←
 32505862[170852973]         Значения формальных параметров при вызове ←
      117[170852522]           Выражение • str ≡ Длинная строка (250) ∙ 107[28835851] ←
      404[170857874]             Результат ⁼ 'Всего записей  ' ←
      404[170857875]             Результат ≡ %i ∙ 65545[170852963] ←
      404[170857876]             Результат ⁼ ', найдено МХ ' ←
      404[170857877]             Результат ≡ %counter_find ∙ 65545[170852966] ←
 32505860[170854022]           Значение параметра при вызове процедуры/функции ≡ Текст сообщения ∙ 65545[59378874] ←
   327700[170854855]             Выражение ≡ str ∙ 117[170852522] ←
