_etk_archive

      127[170460695]   Процедура • Расчёт строки заказа - копия, 07.07.2023 ≡ { ... скрипт-процедура ... } ∙ 127[39780353] ←
 32505861[170459380]     Формальные параметры ←
 30867495[170459649]       Группа локальных переменных • Обязательные параметры ←
    65545[170464262]         Локальная переменная • фп обяз Строка Заказа ≡ Строка (объект БД) ∙ 107[10] ←
      355[170460986]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459650]       Группа локальных переменных • Опциональные параметры заказа ←
    65545[170464263]         Локальная переменная • фп опц Заказ ≡ Документ ∙ 107[8] ←
      355[170460987]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464264]         Локальная переменная • фп опц Схема поставки ≡ Объект ∙ 107[19] ←
      355[170460988]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464265]         Локальная переменная • фп опц Магазин ≡ Партнер ∙ 107[5] ←
      355[170460989]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464266]         Локальная переменная • фп опц ЦО Магазин ≡ Партнер ∙ 107[5] ←
      355[170460990]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464267]         Локальная переменная • фп опц Дата заказа ≡ Дата ∙ 107[3] ←
      355[170460991]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464268]         Локальная переменная • фп опц Дата поставки ≡ Дата ∙ 107[3] ←
      355[170460992]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464269]         Локальная переменная • фп опц Дата следующей поставки ≡ Дата ∙ 107[3] ←
      355[170460993]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464270]         Локальная переменная • фп опц Дата отсчета СП ≡ Дата ∙ 107[3] ←
      355[170460994]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464271]         Локальная переменная • фп опц Количество дней прибавить для поиска ПРОМО ≡ Целое ∙ 107[2] ←
      355[170460995]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464272]         Локальная переменная • фп опц Учитывать ОФ документ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170460996]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464273]         Локальная переменная • фп опц Признак ПЦ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170460997]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464274]         Локальная переменная • фп опц Расчёт по ДУБ ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170460998]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464275]         Локальная переменная • фп опц Расчёт по отрицательным остаткам ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170460999]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464276]         Локальная переменная • фп опц Учитывать партии с истекшим сроком годности ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170461000]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464277]         Локальная переменная • фп опц № загрузки файла для ПРОМО ≡ Список объектов ∙ 107[1507330] ←
      355[170461001]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464278]         Локальная переменная • фп опц Список распределений ПРОМО ≡ Список документов ∙ 107[1507335] ←
      355[170461002]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459651]       Группа локальных переменных • Опциональные параметры строки заказа ←
    65545[170464279]         Локальная переменная • фп опц Товар ≡ Продукт ∙ 107[7] ←
      355[170461003]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464280]         Локальная переменная • фп опц Спецификация ≡ Документ ∙ 107[8] ←
      355[170461004]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464281]         Локальная переменная • фп опц Поставщик ≡ Партнер ∙ 107[5] ←
      355[170461005]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464282]         Локальная переменная • фп опц Учитывать ОФ строка ≡ Признак (Да/Нет) ∙ 107[131203074] ←
      355[170461006]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464283]         Локальная переменная • фп опц Мин кол заказа ≡ Количество ∙ 107[15] ←
      355[170461007]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464284]         Локальная переменная • фп опц Товары с блокировками ≡ Объект ∙ 107[19] ←
      355[170461008]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459652]       Группа локальных переменных • Доп параметры расчёта ←
    65545[170464285]         Локальная переменная • фп Показать протокол1 ≡ bool ∙ 107[1507344] ←
      355[170461009]           Начальное значение ≡ true ∙ 117[30867468] ←
    65545[170464286]         Локальная переменная • фп Показать протокол2 ≡ bool ∙ 107[1507344] ←
      355[170461010]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170464287]         Локальная переменная • фп Список типов промо ≡ Список объектов ∙ 107[1507330] ←
      355[170461011]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464288]         Локальная переменная • фп Доп.подразделения ≡ Список партнеров ∙ 107[1507332] ←
      355[170461012]           Начальное значение ≡ NULL ∙ 117[30670850] ←
    65545[170464289]         Локальная переменная • фп Внутр.подр.Склада ≡ Партнер ∙ 107[5] ←
      355[170461013]           Начальное значение ≡ NULL ∙ 117[30670850] ←
 30867495[170459653]       Группа локальных переменных • Возвращаемые параметры ←
    65545[170464290]         Локальная переменная • фп возв Расчёт завершился ≡ bool ∙ 107[1507344] ←
 30867555[170459258]           Вернуть значение в вызывающую процедуру ←
      355[170461014]           Начальное значение ≡ false ∙ 117[30867469] ←
    65545[170464291]         Локальная переменная • фп возв Количество ≡ Количество ∙ 107[15] ←
 30867555[170459259]           Вернуть значение в вызывающую процедуру ←
      355[170461015]           Начальное значение ⁼ 0 ←
 32505863[170459408]     Локальные переменные ←
 30867495[170459654]       Группа локальных переменных • Параметры заказа ←
    65545[170464292]         Локальная переменная • Склад ≡ Партнер ∙ 107[5] ←
    65545[170464293]         Локальная переменная • Список ТЗ ≡ Список партнеров ∙ 107[1507332] ←
    65545[170464294]         Локальная переменная • Список ПЦ ≡ Список партнеров ∙ 107[1507332] ←
    65545[170464295]         Локальная переменная • Тип сети ≡ Объект ∙ 107[19] ←
    65545[170464296]         Локальная переменная • Формат сети ≡ Партнер ∙ 107[5] ←
 30867495[170459655]       Группа локальных переменных • Параметры товара ←
    65545[170464297]         Локальная переменная • MKU ≡ Каталог ∙ 107[9] ←
    65545[170464298]         Локальная переменная • Подгруппа ≡ Каталог ∙ 107[9] ←
    65545[170464299]         Локальная переменная • Группа ≡ Каталог ∙ 107[9] ←
    65545[170464300]         Локальная переменная • Рейтинг ABC ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170464301]         Локальная переменная • Рейтинг XYZ ≡ Короткая строка (2 символа) ∙ 107[48431110] ←
    65545[170464302]         Локальная переменная • Порог округления ≡ Число ∙ 107[4] ←
    65545[170464303]         Локальная переменная • Мин_квант_отгрузки ≡ Количество ∙ 107[15] ←
    65545[170464304]         Локальная переменная • Список аналогов ≡ Список продуктов ∙ 107[1507334] ←
    65545[170464305]         Локальная переменная • Список документов аналогов ≡ Список документов ∙ 107[1507335] ←
    65545[170464306]         Локальная переменная • Процент_минимального_остатка SM ≡ Количество ∙ 107[15] ←
    65545[170464307]         Локальная переменная • Процент_минимального_остатка_V ≡ Количество ∙ 107[15] ←
    65545[170464308]         Локальная переменная • Повышенный контроль наличия (список объектов) ≡ Список объектов ∙ 107[1507330] ←
    65545[170464309]         Локальная переменная • Коэффициент остатка для аналога ≡ Число ∙ 107[4] ←
      355[170461016]           Начальное значение ⁼ 1 ←
    65545[170464310]         Локальная переменная • Коэффициент продаж для аналога ≡ Число ∙ 107[4] ←
      355[170461017]           Начальное значение ⁼ 1 ←
 30867495[170459656]       Группа локальных переменных • Периоды и даты ←
    65545[170464311]         Локальная переменная • Дата за поставкой ≡ Дата ∙ 107[3] ←
    65545[170464312]         Локальная переменная • Период Заказ-Поставка ≡ Число ∙ 107[4] ←
    65545[170464313]         Локальная переменная • Период Поставка-След.поставка ≡ Число ∙ 107[4] ←
    65545[170464314]         Локальная переменная • Дата (заказ - 14) ≡ Дата ∙ 107[3] ←
    65545[170464315]         Локальная переменная • Дата расчёта ≡ Дата ∙ 107[3] ←
 30867495[170459657]       Группа локальных переменных • Коэффициенты ←
    65545[170464316]         Локальная переменная • К_страх_запаса ≡ Сумма ∙ 107[12] ←
    65545[170464317]         Локальная переменная • К_сумма_произведений ≡ Число ∙ 107[4] ←
    65545[170464318]         Локальная переменная • К_сумма_произведений_NEW ≡ Число ∙ 107[4] ←
    65545[170464319]         Локальная переменная • К_сумма_произведений_сред ≡ Число ∙ 107[4] ←
    65545[170464320]         Локальная переменная • К_сумма_произведений_сред_NEW ≡ Число ∙ 107[4] ←
    65545[170464321]         Локальная переменная • К_фпрод ≡ Число ∙ 107[4] ←
    65545[170464322]         Локальная переменная • К_фпрод (ПРОМО) ≡ Число ∙ 107[4] ←
 30867495[170459658]       Группа локальных переменных • Промо ←
    65545[170464323]         Локальная переменная • Поставщик_промо ≡ Партнер ∙ 107[5] ←
    65545[170464324]         Локальная переменная • Дата_начальная_промо ≡ Дата ∙ 107[3] ←
    65545[170464325]         Локальная переменная • Дата_конечная_промо ≡ Дата ∙ 107[3] ←
    65545[170464326]         Локальная переменная • Список ПРОМО ≡ Список документов ∙ 107[1507335] ←
    65545[170464327]         Локальная переменная • Признак ПРОМО ≡ Целое ∙ 107[2] ←
    65545[170464328]         Локальная переменная • Коэф_промо ≡ Число ∙ 107[4] ←
    65545[170464329]         Локальная переменная • Дата начальная Коэф ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170464330]         Локальная переменная • Дата конечная Коэф ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170464331]         Локальная переменная • Период КоэфПРОМО ≡ Число ∙ 107[4] ←
    65545[170464332]         Локальная переменная • Количество ПРОМО ≡ Число ∙ 107[4] ←
    65545[170464333]         Локальная переменная • Дата начальная Количество ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170464334]         Локальная переменная • Дата конечная Количество ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170464335]         Локальная переменная • Количество дневное ПРОМО ≡ Число ∙ 107[4] ←
    65545[170464336]         Локальная переменная • К_сумма_произведений_дневное_промо ≡ Число ∙ 107[4] ←
    65545[170464337]         Локальная переменная • Дата начальная дневное ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170464338]         Локальная переменная • Дата конечная дневное ПРОМО ≡ Дата ∙ 107[3] ←
    65545[170464339]         Локальная переменная • Количество разовое ПРОМО ≡ Число ∙ 107[4] ←
    65545[170464340]         Локальная переменная • Количество разовое ПРОМО (проверка) ≡ Число ∙ 107[4] ←
    65545[170464341]         Локальная переменная • Есть вход в ПРОМО ≡ Целое без знака ∙ 107[262146] ←
    65545[170464342]         Локальная переменная • Есть выход из ПРОМО ≡ Целое без знака ∙ 107[262146] ←
    65545[170464343]         Локальная переменная • Есть Первая цена ≡ Целое без знака ∙ 107[262146] ←
    65545[170464344]         Локальная переменная • Учитывать рег.продажи (ПРОМО) ≡ Целое ∙ 107[2] ←
    65545[170464345]         Локальная переменная • Учитывать остатки (ПРОМО) ≡ Целое ∙ 107[2] ←
    65545[170464346]         Локальная переменная • Признак Учитывать регулярные продажи ≡ Признак (Да/Нет) ∙ 107[131203074] ←
    65545[170464347]         Локальная переменная • Реализация ПРОМО ≡ Количество ∙ 107[15] ←
    65545[170464348]         Локальная переменная • Цена розничная ПРОМО ≡ Число, точность 6 знаков ∙ 107[42401800] ←
 30867495[170459659]       Группа локальных переменных • Остатки ←
    65545[170464349]         Локальная переменная • Остаток_док ≡ Количество ∙ 107[15] ←
    65545[170464350]         Локальная переменная • Остаток_факт ≡ Количество ∙ 107[15] ←
    65545[170464351]         Локальная переменная • Приход_фьючерсный ≡ Количество ∙ 107[15] ←
    65545[170464352]         Локальная переменная • Расход_фьючерсный ≡ Количество ∙ 107[15] ←
    65545[170464353]         Локальная переменная • Претензии_количество ≡ Количество ∙ 107[15] ←
    65545[170464354]         Локальная переменная • Остаток_док_аналог ≡ Количество ∙ 107[15] ←
    65545[170464355]         Локальная переменная • Остаток_факт_аналог ≡ Количество ∙ 107[15] ←
    65545[170464356]         Локальная переменная • Приход_фьючерсный_аналог ≡ Количество ∙ 107[15] ←
    65545[170464357]         Локальная переменная • Расход_фьючерсный_аналог ≡ Количество ∙ 107[15] ←
    65545[170464358]         Локальная переменная • Претензии_количество_аналог ≡ Количество ∙ 107[15] ←
    65545[170464359]         Локальная переменная • Он ≡ Количество ∙ 107[15] ←
    65545[170464360]         Локальная переменная • Оф ≡ Количество ∙ 107[15] ←
    65545[170464361]         Локальная переменная • Оф (Расчет) ≡ Количество ∙ 107[15] ←
    65545[170464362]         Локальная переменная • Сумма партий по срокам годности ≡ Количество ∙ 107[15] ←
    65545[170464363]         Локальная переменная • СГ меньше даты след.поставки (bool) ≡ bool ∙ 107[1507344] ←
 30867495[170459660]       Группа локальных переменных • Продажи ←
    65545[170464364]         Локальная переменная • Реализация_online ≡ Количество ∙ 107[15] ←
    65545[170464365]         Локальная переменная • Реализация_online_аналог ≡ Количество ∙ 107[15] ←
    65545[170464366]         Локальная переменная • v_продаж_очищ ≡ Количество ∙ 107[15] ←
    65545[170464367]         Локальная переменная • v_продаж_коэф ≡ Количество ∙ 107[15] ←
    65545[170464368]         Локальная переменная • v_продаж_факт ≡ Количество ∙ 107[15] ←
    65545[170464369]         Локальная переменная • v_type ≡ Строка (40) ∙ 107[1] ←
    65545[170464370]         Локальная переменная • КДН ≡ Целое ∙ 107[2] ←
    65545[170464371]         Локальная переменная • ФПрод ≡ Количество ∙ 107[15] ←
    65545[170464372]         Локальная переменная • ФПрод (ПРОМО) ≡ Количество ∙ 107[15] ←
    65545[170464373]         Локальная переменная • Реализация_7дней ≡ Количество ∙ 107[15] ←
 30867495[170459661]       Группа локальных переменных • Запас ←
    65545[170464374]         Локальная переменная • Змин уже искали ≡ bool ∙ 107[1507344] ←
    65545[170464375]         Локальная переменная • Змин_sku_tmp ≡ Количество ∙ 107[15] ←
    65545[170464376]         Локальная переменная • Змакс_sku_tmp ≡ Количество ∙ 107[15] ←
    65545[170464377]         Локальная переменная • Змин_mku_tmp ≡ Количество ∙ 107[15] ←
    65545[170464378]         Локальная переменная • Змакс_mku_tmp ≡ Количество ∙ 107[15] ←
    65545[170464379]         Локальная переменная • Змин_SM_sku ≡ Количество ∙ 107[15] ←
    65545[170464380]         Локальная переменная • Змакс_SM_sku ≡ Количество ∙ 107[15] ←
    65545[170464381]         Локальная переменная • Змин_SM_mku ≡ Количество ∙ 107[15] ←
    65545[170464382]         Локальная переменная • Змакс_SM_mku ≡ Количество ∙ 107[15] ←
    65545[170464383]         Локальная переменная • Змин ≡ Количество ∙ 107[15] ←
    65545[170464384]         Локальная переменная • Признак_большого_мин_запаса ≡ Целое ∙ 107[2] ←
    65545[170464385]         Локальная переменная • Зпрод ≡ Количество ∙ 107[15] ←
    65545[170464386]         Локальная переменная • Зс_коэф ≡ Количество ∙ 107[15] ←
    65545[170464387]         Локальная переменная • Зс_доп ≡ Количество ∙ 107[15] ←
    65545[170464388]         Локальная переменная • Зстрах ≡ Количество ∙ 107[15] ←
    65545[170464389]         Локальная переменная • Зс_доп_id ≡ Целое без знака ∙ 107[262146] ←
 30867495[170459662]       Группа локальных переменных • Количество заказа ←
    65545[170464390]         Локальная переменная • КЗ_tmp ≡ Количество ∙ 107[15] ←
    65545[170464391]         Локальная переменная • КАз ≡ Количество ∙ 107[15] ←
    65545[170464392]         Локальная переменная • КЗ ≡ Количество ∙ 107[15] ←
    65545[170464393]         Локальная переменная • КЗ (по распределению) ≡ Количество ∙ 107[15] ←
    65545[170464394]         Локальная переменная • КЗ (до распределения) ≡ Количество ∙ 107[15] ←
    65545[170464395]         Локальная переменная • Выполнено распределение ≡ Признак (Да/Нет) ∙ 107[131203074] ←
 30867495[170459663]       Группа локальных переменных • Вспомагательные ←
    65545[170464396]         Локальная переменная • Дата_tmp ≡ Дата ∙ 107[3] ←
    65545[170464397]         Локальная переменная • День_недели_tmp ≡ Целое ∙ 107[2] ←
    65545[170464398]         Локальная переменная • Цвет фон ≡ Объект ∙ 107[19] ←
    65545[170464399]         Локальная переменная • Цвет текста ≡ Объект ∙ 107[19] ←
    65545[170464400]         Локальная переменная • Тумблер_лога1_tmp ≡ Целое ∙ 107[2] ←
    65545[170464401]         Локальная переменная • Тумблер_лога2_tmp ≡ Целое ∙ 107[2] ←
    65545[170464402]         Локальная переменная • Дата начальная_tmp ≡ Дата ∙ 107[3] ←
    65545[170464403]         Локальная переменная • Дата (расчет)_tmp ≡ Дата ∙ 107[3] ←
    65545[170464404]         Локальная переменная • Дата конечная_tmp ≡ Дата ∙ 107[3] ←
    65545[170464405]         Локальная переменная • Доп_параметр_(числовой) ≡ Целое ∙ 107[2] ←
    65545[170464406]         Локальная переменная • Индикатор (строка) ≡ Короткая строка (12 символов) ∙ 107[2293761] ←
    65545[170464407]         Локальная переменная • Список документов ФП (объект) ≡ Список документов ∙ 107[1507335] ←
    65545[170464408]         Локальная переменная • Документов ФП (объект) ≡ Документ ∙ 107[8] ←
    65545[170464409]         Локальная переменная • i ≡ Целое без знака ∙ 107[262146] ←
 30867495[170459664]       Группа локальных переменных • Накопительные переменные ←
    65545[170464410]         Локальная переменная • Количество магазинов ≡ Целое ∙ 107[2] ←
    65545[170464411]         Локальная переменная • Остаток_факт_всего ≡ Количество ∙ 107[15] ←
    65545[170464412]         Локальная переменная • Приход_фьючерсный_всего ≡ Количество ∙ 107[15] ←
    65545[170464413]         Локальная переменная • Расход_фьючерсный_всего ≡ Количество ∙ 107[15] ←
    65545[170464414]         Локальная переменная • Претензии_количество_всего ≡ Количество ∙ 107[15] ←
    65545[170464415]         Локальная переменная • Он_всего ≡ Количество ∙ 107[15] ←
    65545[170464416]         Локальная переменная • Оф_всего ≡ Количество ∙ 107[15] ←
    65545[170464417]         Локальная переменная • v_продаж_всего_очищ ≡ Количество ∙ 107[15] ←
    65545[170464418]         Локальная переменная • v_продаж_всего_факт ≡ Количество ∙ 107[15] ←
    65545[170464419]         Локальная переменная • ФПрод_всего ≡ Количество ∙ 107[15] ←
    65545[170464420]         Локальная переменная • Зпрод_всего ≡ Количество ∙ 107[15] ←
    65545[170464421]         Локальная переменная • Зстрах_всего ≡ Количество ∙ 107[15] ←
    65545[170464422]         Локальная переменная • КЗ_tmp_всего ≡ Количество ∙ 107[15] ←
    65545[170464423]         Локальная переменная • КАз_всего ≡ Количество ∙ 107[15] ←
    65545[170464424]         Локальная переменная • Список ПРОМО всего ≡ Список документов ∙ 107[1507335] ←
    65545[170464425]         Локальная переменная • Коэф_промо всего ≡ Число ∙ 107[4] ←
    65545[170464426]         Локальная переменная • Количество промо всего ≡ Число ∙ 107[4] ←
    65545[170464427]         Локальная переменная • Количество дневное ПРОМО всего ≡ Число ∙ 107[4] ←
    65545[170464428]         Локальная переменная • Количество разовое ПРОМО всего ≡ Число ∙ 107[4] ←
    65545[170464429]         Локальная переменная • Количество разовое ПРОМО (проверка) всего ≡ Число ∙ 107[4] ←
    65545[170464430]         Локальная переменная • Реализация_7дней_всего ≡ Количество ∙ 107[15] ←
    65545[170464431]         Локальная переменная • Расчёт по магазинам ≡ BLOB ∙ 89[64] ←
    65545[170464432]         Локальная переменная • Цвет фона всего ≡ Объект ∙ 107[19] ←
    65545[170464433]         Локальная переменная • Партии_по_срокам годности_всего ≡ Количество ∙ 107[15] ←
 30867495[170459665]       Группа локальных переменных • Остатки склада ←
    65545[170464434]         Локальная переменная • Остаток_факт_склад ≡ Количество ∙ 107[15] ←
    65545[170464435]         Локальная переменная • Приход_фьючерсный_склад ≡ Количество ∙ 107[15] ←
    65545[170464436]         Локальная переменная • Расход_фьючерсный_склад ≡ Количество ∙ 107[15] ←
    65545[170464437]         Локальная переменная • Претензии_количество_склад ≡ Количество ∙ 107[15] ←
    65545[170464438]         Локальная переменная • Партии_по_срокам годности_склад ≡ Количество ∙ 107[15] ←
    65545[170464439]         Локальная переменная • Мин. кол-во по прайсу (Склад) ≡ Количество ∙ 107[15] ←
 30867495[170459666]       Группа локальных переменных • ДУБ ←
    65545[170464440]         Локальная переменная • Уровень буфера ≡ Число ∙ 107[4] ←
      355[170461018]           Начальное значение ⁼ 0 ←
  1507431[170459152]     Таблицы ←
  1507433[170459174]       Таблица • Дни недели ←
  1507660[170459154]         Временная таблица ←
  1507442[170459176]         Параметры ←
  1507443[170459442]           Параметр • День_недели ≡ Целое ∙ 107[2] ←
  1507443[170459443]           Параметр • Дата ≡ Дата ∙ 107[3] ←
 12124203[170459176]     Запросы ←
 12124205[170460065]       Запрос • Аналоги ←
 12124213[170460867]         Параметры ←
  1507335[170464585]           Параметр • з.товар_аналог ∙ 12124204[170460951] ←
  1507494[170472675]             Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1507335[170464586]           Параметр • з.товар_код_аналог ∙ 12124204[170460951] ←
  1507494[170472676]             Уточняющий параметр ≡ Код ∙ 305[5] ←
  1507335[170464587]           Параметр • з.товар_имя_аналог ∙ 12124204[170460951] ←
  1507494[170472677]             Уточняющий параметр ≡ Наименование ∙ 305[6] ←
 12124200[170460792]         From         (Таблицы) ←
 12124204[170460951]           Таблица ≡ Продукт ∙ 108[3] ←
 12124215[170460988]         Where      (Ограничения на отбор данных) ←
  1507376[170466559]           Выражение ←
  1507455[170467419]             Результат ∙ 12124204[170460951] ←
  1507494[170472678]               Уточняющий параметр ≡ Продукт ∙ 305[1] ←
  1638473[170468976]             Равно ←
 11599881[170460527]             Константа (Пустой UID, если NULL) ≡ Список аналогов ∙ 65545[170464304] ←
  1507413[170459202]     Блоки действий ←
 30867469[170461467]       БЛОК • 1  Инициализация параметров ←
 30867469[170461468]         БЛОК • Отладка1 ←
 39780361[170460460]           ЗАВЕРШИТЬ БЛОК ←
      116[170466280]             Выражение ←
  1638460[170461038]               НЕ ←
      404[170505434]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170462979]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461286]             Выражение ←
      404[170505435]               Результат ⁼ '1  Инициализация параметров' ←
 30867469[170461469]         БЛОК • Обнуление переменных магазина ←
 11010080[170471011]           = ≡ Змин_SM_sku ∙ 65545[170464379] ←
  1638402[170462931]             NULL ←
 11010080[170471012]           = ≡ Змин_sku_tmp ∙ 65545[170464375] ←
  1638402[170462932]             NULL ←
 11010080[170471013]           = ≡ Змакс_SM_sku ∙ 65545[170464380] ←
  1638402[170462933]             NULL ←
 11010080[170471014]           = ≡ Змакс_sku_tmp ∙ 65545[170464376] ←
  1638402[170462934]             NULL ←
 11010080[170471015]           = ≡ Количество ПРОМО ∙ 65545[170464332] ←
  1638402[170462935]             NULL ←
 11010080[170471016]           = ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
  1638402[170462936]             NULL ←
 11010080[170471017]           = ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
  1638402[170462937]             NULL ←
 11010080[170471018]           = ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
  1638402[170462938]             NULL ←
 11010080[170471019]           = ≡ Реализация ПРОМО ∙ 65545[170464347] ←
  1638402[170462939]             NULL ←
 11010080[170471020]           = ≡ Цвет фон ∙ 65545[170464398] ←
  1638402[170462940]             NULL ←
 11010080[170471021]           = ≡ Цвет текста ∙ 65545[170464399] ←
  1638402[170462941]             NULL ←
 30867469[170461470]         БЛОК • Обнуление переменных склада ←
 11010080[170471022]           = ≡ Остаток_факт_склад ∙ 65545[170464434] ←
      404[170505436]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170471023]           = ≡ Партии_по_срокам годности_склад ∙ 65545[170464438] ←
      404[170505437]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170471024]           = ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[170464439] ←
      404[170505438]             Результат ≡ NULL ∙ 117[30670850] ←
 30867469[170461471]         БЛОК • Обнуление накопительных переменных ←
 11010080[170471025]           = ≡ Количество магазинов ∙ 65545[170464410] ←
      404[170505439]             Результат ⁼ 0 ←
 11010080[170471026]           = ≡ Остаток_факт_всего ∙ 65545[170464411] ←
      404[170505440]             Результат ⁼ 0 ←
 11010080[170471027]           = ≡ Приход_фьючерсный_всего ∙ 65545[170464412] ←
      404[170505441]             Результат ⁼ 0 ←
 11010080[170471028]           = ≡ Расход_фьючерсный_всего ∙ 65545[170464413] ←
      404[170505442]             Результат ⁼ 0 ←
 11010080[170471029]           = ≡ Партии_по_срокам годности_всего ∙ 65545[170464433] ←
      404[170505443]             Результат ⁼ 0 ←
 11010080[170471030]           = ≡ Претензии_количество_всего ∙ 65545[170464414] ←
      404[170505444]             Результат ⁼ 0 ←
 11010080[170471031]           = ≡ Он_всего ∙ 65545[170464415] ←
      404[170505445]             Результат ⁼ 0 ←
 11010080[170471032]           = ≡ Оф_всего ∙ 65545[170464416] ←
      404[170505446]             Результат ⁼ 0 ←
 11010080[170471033]           = ≡ v_продаж_всего_очищ ∙ 65545[170464417] ←
      404[170505447]             Результат ⁼ 0 ←
 11010080[170471034]           = ≡ v_продаж_всего_факт ∙ 65545[170464418] ←
      404[170505448]             Результат ⁼ 0 ←
 11010080[170471035]           = ≡ ФПрод_всего ∙ 65545[170464419] ←
      404[170505449]             Результат ⁼ 0 ←
 11010080[170471036]           = ≡ Зпрод_всего ∙ 65545[170464420] ←
      404[170505450]             Результат ⁼ 0 ←
 11010080[170471037]           = ≡ Зстрах_всего ∙ 65545[170464421] ←
      404[170505451]             Результат ⁼ 0 ←
 11010080[170471038]           = ≡ КЗ_tmp_всего ∙ 65545[170464422] ←
      404[170505452]             Результат ⁼ 0 ←
 11010080[170471039]           = ≡ КАз_всего ∙ 65545[170464423] ←
      404[170505453]             Результат ⁼ 0 ←
 11010080[170471040]           = ≡ Список ПРОМО всего ∙ 65545[170464424] ←
      404[170505454]             Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170471041]           = ≡ Коэф_промо всего ∙ 65545[170464425] ←
      404[170505455]             Результат ⁼ 1 ←
 11010080[170471042]           = ≡ Количество промо всего ∙ 65545[170464426] ←
      404[170505456]             Результат ⁼ 0 ←
 11010080[170471043]           = ≡ Количество дневное ПРОМО всего ∙ 65545[170464427] ←
      404[170505457]             Результат ⁼ 0 ←
 11010080[170471044]           = ≡ Количество разовое ПРОМО всего ∙ 65545[170464428] ←
      404[170505458]             Результат ⁼ 0 ←
 11010080[170471045]           = ≡ Количество разовое ПРОМО (проверка) всего ∙ 65545[170464429] ←
      404[170505459]             Результат ⁼ 0 ←
 11010080[170471046]           = ≡ Реализация_7дней_всего ∙ 65545[170464430] ←
      404[170505460]             Результат ⁼ 0 ←
 11010080[170471047]           = ≡ Расчёт по магазинам ∙ 65545[170464431] ←
  1638402[170462942]             NULL ←
 11010080[170471048]           = ≡ Цвет фона всего ∙ 65545[170464432] ←
  1638402[170462943]             NULL ←
 11010080[170471049]           = ≡ СГ меньше даты след.поставки (bool) ∙ 65545[170464363] ←
      404[170505461]             Результат ≡ false ∙ 117[30867469] ←
 30867469[170461472]         БЛОК • Параметры заказа и строки заказа ←
 11010093[170460276]           Комментарий • ----  если задана строка, возьмём заказ и товар из строки ←
 11010093[170460277]           Комментарий • ----  только если не задано значений, значения можно задать при вызове для экономии времени на запросах данных по параметрам строки ←
 30867470[170463100]           IF ←
  1638463[170464800]             Условие ←
      404[170505462]               Результат ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
      413[170461503]               И ←
      116[170466281]               Выражение ←
  1638460[170461039]                 НЕ ←
      116[170466282]                 Выражение ←
      404[170505463]                   Результат ≡ фп опц Заказ ∙ 65545[170464263] ←
      413[170461504]                   И ←
      404[170505464]                   Результат ≡ фп опц Товар ∙ 65545[170464279] ←
      413[170461505]                   И ←
      404[170505465]                   Результат ≡ фп опц Спецификация ∙ 65545[170464280] ←
      413[170461506]                   И ←
      404[170505466]                   Результат ≡ фп опц Поставщик ∙ 65545[170464281] ←
      413[170461507]                   И ←
      404[170505467]                   Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170464282] ←
 30867472[170463083]             THEN • эти параметры, нужные для расчёта, записаны в строку при создвнии строки ←
 11010093[170460278]               Комментарий • но мин.кол.заказа и товары с блокировками могут быть 0 и null - их не будем проверять ←
 11010093[170460279]               Комментарий • их не будем проверять, будем надеяться, что если нет их, то нет и Товара и прочих параметров ←
  1507360[170460471]               Отбор данных (по запросу) • Строки ←
 12124213[170460868]                 Параметры ←
  1507335[170464588]                   Параметр • з.документ ∙ 12124204[170460952] ←
  1507494[170472679]                     Уточняющий параметр ≡ Документ ∙ 359[5] ←
  1507335[170464589]                   Параметр • з.товар ∙ 12124204[170460952] ←
  1507494[170472680]                     Уточняющий параметр ≡ Продукт ∙ 359[8] ←
  1507335[170464590]                   Параметр • з.доп_страх_запас ∙ 12124204[170460952] ←
  1507494[170472681]                     Уточняющий параметр ≡ Период риска ∙ 359[28835876] ←
  1507335[170464591]                   Параметр • з.спецификация ∙ 12124204[170460952] ←
  1507494[170472682]                     Уточняющий параметр ≡ Реальная приходная накладная ∙ 359[15925249] ←
  1507335[170464592]                   Параметр • з.поставщик ∙ 12124204[170460952] ←
  1507494[170472683]                     Уточняющий параметр ≡ Поставщик ∙ 359[15138821] ←
  1507335[170464593]                   Параметр • з.учитывать _оф ∙ 12124204[170460952] ←
  1507494[170472684]                     Уточняющий параметр ≡ Переоценить товар ∙ 359[15138818] ←
  1507335[170464594]                   Параметр • з.мин_кол_заказа ∙ 12124204[170460952] ←
  1507494[170472685]                     Уточняющий параметр ≡ Подтвержденное менеджером количество ∙ 359[40042517] ←
  1507335[170464595]                   Параметр • з.товары_блокировками ∙ 12124204[170460952] ←
  1507494[170472686]                     Уточняющий параметр ≡ Направить товар ∙ 359[15138820] ←
 12124200[170460793]                 From         (Таблицы) ←
 12124204[170460952]                   Таблица ≡ Строка (объект БД) ∙ 108[6] ←
 12124215[170460989]                 Where      (Ограничения на отбор данных) ←
  1507376[170466560]                   Выражение ←
  1507455[170467420]                     Результат ∙ 12124204[170460952] ←
  1507494[170472687]                       Уточняющий параметр ≡ Строка (объект БД) ∙ 359[1] ←
  1638473[170468977]                     Равно ←
  1507452[170465278]                     Константа ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
 30867466[170460494]                 Выполнить после получения записи ←
 30867470[170463101]                   IF ←
  1638463[170464801]                     Условие ←
  1638460[170461040]                       НЕ ←
      404[170505468]                       Результат ≡ фп опц Заказ ∙ 65545[170464263] ←
 30867472[170463084]                     THEN • документ заказа ←
 11010080[170471050]                       = ≡ фп опц Заказ ∙ 65545[170464263] ←
      404[170505469]                         Результат ≡ з.документ ∙ 1507335[170464588] ←
 30867470[170463102]                   IF ←
  1638463[170464802]                     Условие ←
  1638460[170461041]                       НЕ ←
      404[170505470]                       Результат ≡ фп опц Товар ∙ 65545[170464279] ←
 30867472[170463085]                     THEN • товар строки ←
 11010080[170471051]                       = ≡ фп опц Товар ∙ 65545[170464279] ←
      404[170505471]                         Результат ≡ з.товар ∙ 1507335[170464589] ←
 30867470[170463103]                   IF ←
  1638463[170464803]                     Условие ←
  1638460[170461042]                       НЕ ←
      404[170505472]                       Результат ≡ фп опц Спецификация ∙ 65545[170464280] ←
 30867472[170463086]                     THEN • спецификация из строки ←
 11010080[170471052]                       = ≡ фп опц Спецификация ∙ 65545[170464280] ←
      404[170505473]                         Результат ≡ з.спецификация ∙ 1507335[170464591] ←
 30867470[170463104]                   IF ←
  1638463[170464804]                     Условие ←
  1638460[170461043]                       НЕ ←
      404[170505474]                       Результат ≡ фп опц Поставщик ∙ 65545[170464281] ←
 30867472[170463087]                     THEN • поставщик спецификации из строки ←
 11010080[170471053]                       = ≡ фп опц Поставщик ∙ 65545[170464281] ←
      404[170505475]                         Результат ≡ з.поставщик ∙ 1507335[170464592] ←
 30867470[170463105]                   IF ←
  1638463[170464805]                     Условие ←
  1638460[170461044]                       НЕ ←
      404[170505476]                       Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170464282] ←
 30867472[170463088]                     THEN • признак учитывать ли фьюч.остаток из строки ←
 11010080[170471054]                       = ≡ фп опц Учитывать ОФ строка ∙ 65545[170464282] ←
      404[170505477]                         Результат ≡ з.учитывать _оф ∙ 1507335[170464593] ←
 30867470[170463106]                   IF ←
  1638463[170464806]                     Условие ←
  1638460[170461045]                       НЕ ←
      404[170505478]                       Результат ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
 30867472[170463089]                     THEN • минимальное количество заказа указанное в прайсе ←
 11010080[170471055]                       = ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
      404[170505479]                         Результат ≡ з.мин_кол_заказа ∙ 1507335[170464594] ←
 30867470[170463107]                   IF ←
  1638463[170464807]                     Условие ←
  1638460[170461046]                       НЕ ←
      404[170505480]                       Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
 30867472[170463090]                     THEN • значение товары с блокировками тянется из графика заказов ←
 11010080[170471056]                       = ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      404[170505481]                         Результат ≡ з.товары_блокировками ∙ 1507335[170464595] ←
 11010093[170460280]           Комментарий • ----  определим: дата заказа, дата поставки, дата следующей поставки, Магазин и прочие ←
 30867470[170463108]           IF ←
  1638463[170464808]             Условие ←
      404[170505482]               Результат ≡ фп опц Заказ ∙ 65545[170464263] ←
      413[170461508]               И ←
      116[170466283]               Выражение ←
  1638460[170461047]                 НЕ ←
      116[170466284]                 Выражение ←
      404[170505483]                   Результат ≡ фп опц Схема поставки ∙ 65545[170464264] ←
      413[170461509]                   И ←
      404[170505484]                   Результат ≡ фп опц Магазин ∙ 65545[170464265] ←
      413[170461510]                   И ←
      404[170505485]                   Результат ≡ фп опц ЦО Магазин ∙ 65545[170464266] ←
      413[170461511]                   И ←
      404[170505486]                   Результат ≡ фп опц Дата заказа ∙ 65545[170464267] ←
      413[170461512]                   И ←
      404[170505487]                   Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      413[170461513]                   И ←
      404[170505488]                   Результат ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
      413[170461514]                   И ←
      404[170505489]                   Результат ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170464271] ←
      413[170461515]                   И ←
      404[170505490]                   Результат ≡ фп опц Учитывать ОФ документ ∙ 65545[170464272] ←
      413[170461516]                   И ←
      404[170505491]                   Результат ≡ фп опц Признак ПЦ ∙ 65545[170464273] ←
      413[170461517]                   И ←
      404[170505492]                   Результат ≡ фп опц Расчёт по ДУБ ∙ 65545[170464274] ←
      413[170461518]                   И ←
      404[170505493]                   Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
 30867472[170463091]             THEN • запрос данных из заказа ←
  1507360[170460472]               Отбор данных (по запросу) • Параметры Заказа ←
 12124213[170460869]                 Параметры ←
  1507335[170464596]                   Параметр • схема_поставки ∙ 12124204[170460953] ←
  1507494[170472688]                     Уточняющий параметр ≡ Схема расчетов ∙ 331[14352399] ←
  1507335[170464597]                   Параметр • подразделение ∙ 12124204[170460953] ←
  1507494[170472689]                     Уточняющий параметр ≡ Подразделение ∙ 331[5] ←
  1507335[170464598]                   Параметр • дата_заказа ∙ 12124204[170460953] ←
  1507494[170472690]                     Уточняющий параметр ≡ Дата ∙ 331[8] ←
  1507335[170464599]                   Параметр • дата_поставки ∙ 12124204[170460953] ←
  1507494[170472691]                     Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
  1507335[170464600]                   Параметр • дата_поставки_след ∙ 12124204[170460953] ←
  1507494[170472692]                     Уточняющий параметр ≡ Дата окончания резерва товара ∙ 331[15990785] ←
  1507335[170464601]                   Параметр • кол_дней_прибавить_для_поиска_промо ∙ 12124204[170460953] ←
  1507494[170472693]                     Уточняющий параметр ≡ Дополнительное количество ∙ 331[14745607] ←
  1507335[170464602]                   Параметр • учитывать_фо ∙ 12124204[170460953] ←
  1507494[170472694]                     Уточняющий параметр ≡ Признак 9 ∙ 331[6684718] ←
  1507335[170464603]                   Параметр • признак_пц ∙ 12124204[170460953] ←
  1507494[170472695]                     Уточняющий параметр ≡ Признак 3 ∙ 331[6684706] ←
  1507335[170464604]                   Параметр • расчёт_по_дуб ∙ 12124204[170460953] ←
  1507494[170472696]                     Уточняющий параметр ≡ Признак 14 ∙ 331[19] ←
  1507335[170464605]                   Параметр • расчёт_по_отриц_остаткам ∙ 12124204[170460953] ←
  1507494[170472697]                     Уточняющий параметр ≡ Признак 16 ∙ 331[62455820] ←
 12124200[170460794]                 From         (Таблицы) ←
 12124204[170460953]                   Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460990]                 Where      (Ограничения на отбор данных) ←
  1507376[170466561]                   Выражение ←
  1507455[170467421]                     Результат ∙ 12124204[170460953] ←
  1507494[170472698]                       Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170468978]                     Равно ←
  1507452[170465279]                     Константа ≡ фп опц Заказ ∙ 65545[170464263] ←
 30867466[170460495]                 Выполнить после получения записи ←
 30867470[170463109]                   IF ←
  1638463[170464809]                     Условие ←
  1638460[170461048]                       НЕ ←
      404[170505494]                       Результат ≡ фп опц Схема поставки ∙ 65545[170464264] ←
 30867472[170463092]                     THEN • схема поставки ←
 11010080[170471057]                       = ≡ фп опц Схема поставки ∙ 65545[170464264] ←
      404[170505495]                         Результат ≡ схема_поставки ∙ 1507335[170464596] ←
 30867470[170463110]                   IF ←
  1638463[170464810]                     Условие ←
  1638460[170461049]                       НЕ ←
      404[170505496]                       Результат ≡ фп опц Магазин ∙ 65545[170464265] ←
 30867472[170463093]                     THEN • магазин ←
 11010080[170471058]                       = ≡ фп опц Магазин ∙ 65545[170464265] ←
      404[170505497]                         Результат ≡ подразделение ∙ 1507335[170464597] ←
 30867470[170463111]                   IF ←
  1638463[170464811]                     Условие ←
  1638460[170461050]                       НЕ ←
      404[170505498]                       Результат ≡ фп опц ЦО Магазин ∙ 65545[170464266] ←
 30867472[170463094]                     THEN • если не передали из вызвавшей процедуры, возьмём цо из магазина ←
 11010080[170471059]                       = ≡ фп опц ЦО Магазин ∙ 65545[170464266] ←
      404[170505499]                         Результат ≡ фп опц Магазин ∙ 65545[170464265] ←
      411[170471643]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 30867470[170463112]                   IF ←
  1638463[170464812]                     Условие ←
  1638460[170461051]                       НЕ ←
      404[170505500]                       Результат ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 30867472[170463095]                     THEN • дата заказа ←
 11010080[170471060]                       = ≡ фп опц Дата заказа ∙ 65545[170464267] ←
      404[170505501]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465476]                           Значения формальных параметров при вызове ←
 32505860[170469445]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475528]                               Выражение ≡ дата_заказа ∙ 1507335[170464598] ←
 30867470[170463113]                   IF ←
  1638463[170464813]                     Условие ←
  1638460[170461052]                       НЕ ←
      404[170505502]                       Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 30867472[170463096]                     THEN • дата поставки ←
 11010080[170471061]                       = ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      404[170505503]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465477]                           Значения формальных параметров при вызове ←
 32505860[170469446]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475529]                               Выражение ≡ дата_поставки ∙ 1507335[170464599] ←
 30867470[170463114]                   IF ←
  1638463[170464814]                     Условие ←
  1638460[170461053]                       НЕ ←
      404[170505504]                       Результат ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 30867472[170463097]                     THEN • дата следующей поставки ←
 11010080[170471062]                       = ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
      404[170505505]                         Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465478]                           Значения формальных параметров при вызове ←
 32505860[170469447]                             Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475530]                               Выражение ≡ дата_поставки_след ∙ 1507335[170464600] ←
 30867470[170463115]                   IF ←
  1638463[170464815]                     Условие ←
  1638460[170461054]                       НЕ ←
      404[170505506]                       Результат ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170464271] ←
 30867472[170463098]                     THEN • количество дней прибавляемых для поиска промо ←
 11010080[170471063]                       = ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170464271] ←
      404[170505507]                         Результат ≡ кол_дней_прибавить_для_поиска_промо ∙ 1507335[170464601] ←
 30867470[170463116]                   IF ←
  1638463[170464816]                     Условие ←
  1638460[170461055]                       НЕ ←
      404[170505508]                       Результат ≡ фп опц Учитывать ОФ документ ∙ 65545[170464272] ←
 30867472[170463099]                     THEN • признак из документа уитывать ли фьюч.остаток ←
 11010080[170471064]                       = ≡ фп опц Учитывать ОФ документ ∙ 65545[170464272] ←
      404[170505509]                         Результат ≡ учитывать_фо ∙ 1507335[170464602] ←
 30867470[170463117]                   IF ←
  1638463[170464817]                     Условие ←
  1638460[170461056]                       НЕ ←
      404[170505510]                       Результат ≡ фп опц Признак ПЦ ∙ 65545[170464273] ←
 30867472[170463100]                     THEN • признак из документа, заказ для пц или нет ←
 11010080[170471065]                       = ≡ фп опц Признак ПЦ ∙ 65545[170464273] ←
      404[170505511]                         Результат ≡ признак_пц ∙ 1507335[170464603] ←
 30867470[170463118]                   IF ←
  1638463[170464818]                     Условие ←
  1638460[170461057]                       НЕ ←
      404[170505512]                       Результат ≡ фп опц Расчёт по ДУБ ∙ 65545[170464274] ←
 30867472[170463101]                     THEN • признак из документа, заказ расчёт по дуб или нет ←
 11010080[170471066]                       = ≡ фп опц Расчёт по ДУБ ∙ 65545[170464274] ←
      404[170505513]                         Результат ≡ расчёт_по_дуб ∙ 1507335[170464604] ←
 30867470[170463119]                   IF ←
  1638463[170464819]                     Условие ←
  1638460[170461058]                       НЕ ←
      404[170505514]                       Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
 30867472[170463102]                     THEN • признак из документа, заказ по отрицательным остаткам или нет ←
 11010080[170471067]                       = ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
      404[170505515]                         Результат ≡ расчёт_по_отриц_остаткам ∙ 1507335[170464605] ←
 30867469[170461473]         БЛОК • Дни недели ←
  1507479[170459223]           Очистить таблицу ≡ Дни недели ∙ 1507433[170459174] ←
 11010080[170471068]           = ≡ Дата_tmp ∙ 65545[170464396] ←
      404[170505516]             Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 12124162[170459271]           WHILE ←
  1638463[170464820]             Условие ←
      404[170505517]               Результат ≡ Дата_tmp ∙ 65545[170464396] ←
  1638476[170459408]               Меньше ←
      404[170505518]               Результат ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 30867469[170461474]             БЛОК • дни недели ←
 11010080[170471069]               = ≡ День_недели_tmp ∙ 65545[170464397] ←
      404[170505519]                 Результат ≡ День недели 1..6 (Воскресенье = 7) ∙ 249[164298831] ←
 32505862[170465479]                   Значения формальных параметров при вызове ←
 32505860[170469448]                     Значение параметра при вызове процедуры/функции ≡ фп Дата ∙ 65545[164301597] ←
   327700[170475531]                       Выражение ≡ Дата_tmp ∙ 65545[170464396] ←
 59375659[170459204]               Добавить в таблицу • Дни недели ←
  1507655[170459217]                 Into           (Таблица-получатель) ←
 12124204[170460954]                   Таблица ≡ Дни недели ∙ 1507433[170459174] ←
  1507447[170459808]                 Выражения ←
  1507449[170461954]                   Выражение • день_недели ←
  1507452[170465280]                     Константа ≡ День_недели_tmp ∙ 65545[170464397] ←
  1507449[170461955]                   Выражение • дата ≡ Дата ∙ 107[3] ←
  1507452[170465281]                     Константа ≡ Дата_tmp ∙ 65545[170464396] ←
  1507657[170459218]                 Начальные значения полей объекта ←
  1507658[170459633]                   Начальное значение поля ∙ 12124204[170460954] ←
  1507494[170472699]                     Уточняющий параметр ≡ День_недели ∙ 1507443[170459442] ←
  1507659[170460445]                     Выражение ≡ день_недели ∙ 1507449[170461954] ←
  1507658[170459634]                   Начальное значение поля ∙ 12124204[170460954] ←
  1507494[170472700]                     Уточняющий параметр ≡ Дата ∙ 1507443[170459443] ←
  1507659[170460446]                     Выражение ≡ дата ∙ 1507449[170461955] ←
 48431132[170461969]               += ≡ Дата_tmp ∙ 65545[170464396] ←
      404[170505520]                 Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[170461475]         БЛОК • Товарные параметры и классификация ←
 11010080[170471070]           = ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
  1638464[170502350]             Ноль (0.0), если NULL ≡ Минимальный квант отгрузки ∙ 249[170459148] ←
 32505862[170465480]               Значения формальных параметров при вызове ←
 32505860[170469449]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170460321] ←
   327700[170475532]                   Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469450]                 Значение параметра при вызове процедуры/функции ≡ фп опц Схема поставки ∙ 65545[170460322] ←
   327700[170475533]                   Выражение ≡ фп опц Схема поставки ∙ 65545[170464264] ←
 32505860[170469451]                 Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170460326] ←
   327700[170475534]                   Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469452]                 Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170460325] ←
   327700[170475535]                   Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 11010080[170471071]           = ≡ MKU ∙ 65545[170464297] ←
      404[170505521]             Результат ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471644]               Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[170471072]           = ≡ Подгруппа ∙ 65545[170464298] ←
      404[170505522]             Результат ≡ MKU ∙ 65545[170464297] ←
      411[170471645]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170471073]           = ≡ Группа ∙ 65545[170464299] ←
      404[170505523]             Результат ≡ Подгруппа ∙ 65545[170464298] ←
      411[170471646]               Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170471074]           = ≡ Процент_минимального_остатка SM ∙ 65545[170464306] ←
  1638464[170502351]             Ноль (0.0), если NULL ≡ MKU ∙ 65545[170464297] ←
      411[170471647]               Уточняющий параметр ≡ Ширина ∙ 296[28835851] ←
 11010080[170471075]           = ≡ Процент_минимального_остатка_V ∙ 65545[170464307] ←
  1638464[170502352]             Ноль (0.0), если NULL ≡ MKU ∙ 65545[170464297] ←
      411[170471648]               Уточняющий параметр ≡ Длина ∙ 296[28835850] ←
 11010080[170471076]           = ≡ Повышенный контроль наличия (список объектов) ∙ 65545[170464308] ←
  1638464[170502353]             Ноль (0.0), если NULL ≡ MKU ∙ 65545[170464297] ←
      411[170471649]               Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
 11010080[170471077]           = ≡ Уровень буфера ∙ 65545[170464440] ←
      404[170505524]             Результат ⁼ 0 ←
 30867470[170463120]           IF ←
  1638463[170464821]             Условие ←
      404[170505525]               Результат ≡ фп опц Расчёт по ДУБ ∙ 65545[170464274] ←
  1638473[170468979]               Равно ←
      404[170505526]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170463103]             THEN • найдём текущий уровень буфера ←
 11010088[170462980]               ВЫПОЛНИТЬ ≡ Поиск уровня буфера по товару (документ) ∙ 249[164888579] ←
 32505862[170465481]                 Значения формальных параметров при вызове ←
 32505860[170469453]                   Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164888836] ←
   327700[170475536]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469454]                   Значение параметра при вызове процедуры/функции ≡ req_ТТ_ЦО ∙ 65545[164888837] ←
   327700[170475537]                     Выражение ≡ фп опц ЦО Магазин ∙ 65545[170464266] ←
 32505860[170469455]                   Значение параметра при вызове процедуры/функции ≡ req_На дату ∙ 65545[164888840] ←
   327700[170475538]                     Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 32505860[170469456]                   Значение параметра при вызове процедуры/функции ≡ ret_Последний уровень буфера на дату ∙ 65545[164888838] ←
   327700[170475539]                     Выражение ≡ Уровень буфера ∙ 65545[170464440] ←
 30867469[170461476]         БЛОК • Cписок торговых залов данной торговой точки ←
 30867470[170463121]           IF ←
  1638463[170464822]             Условие ←
  1638460[170461059]               НЕ ←
      404[170505527]               Результат ≡ Список ТЗ ∙ 65545[170464293] ←
 30867472[170463104]             THEN • инициализация списка внутренных подразделений ←
 11010080[170471078]               = ≡ Список ТЗ ∙ 65545[170464293] ←
      404[170505528]                 Результат ≡ Список товарных складов магазина ∙ 249[656081036] ←
 32505862[170465482]                   Значения формальных параметров при вызове ←
 32505860[170469457]                     Значение параметра при вызове процедуры/функции ≡ фп Магазин ∙ 65545[656091074] ←
   327700[170475540]                       Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 30867470[170463122]           IF ←
  1638463[170464823]             Условие ←
      404[170505529]               Результат ≡ фп опц Признак ПЦ ∙ 65545[170464273] ←
  1638473[170468980]               Равно ←
      404[170505530]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170463105]             THEN • сформировать список производственных цехов данного магазина ←
 11010080[170471079]               = ≡ Список ПЦ ∙ 65545[170464294] ←
      404[170505531]                 Результат ≡ Список товарных складов магазина ∙ 249[656081036] ←
 32505862[170465483]                   Значения формальных параметров при вызове ←
 32505860[170469458]                     Значение параметра при вызове процедуры/функции ≡ фп Магазин ∙ 65545[656091074] ←
   327700[170475541]                       Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469459]                     Значение параметра при вызове процедуры/функции ≡ фп Назначение подразделения ∙ 65545[656091686] ←
   327700[170475542]                       Выражение ≡ Подразделение для производства ∙ 15073289[20774914] ←
 30867469[170461477]         БЛОК • Рейтинг по ABC XYZ, коэф.страх.запас, порог округления ←
 11010080[170471080]           = ≡ Рейтинг ABC ∙ 65545[170464300] ←
  1638402[170462944]             NULL ←
 11010080[170471081]           = ≡ Рейтинг XYZ ∙ 65545[170464301] ←
  1638402[170462945]             NULL ←
 11010088[170462981]           ВЫПОЛНИТЬ ≡ Рейтинг АВС и XYZ по продукту и ТТ ∙ 249[656081034] ←
 32505862[170465484]             Значения формальных параметров при вызове ←
 32505860[170469460]               Значение параметра при вызове процедуры/функции ≡ фп_req_Продукт ∙ 65545[656091062] ←
   327700[170475543]                 Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469461]               Значение параметра при вызове процедуры/функции ≡ фп_req_Подразделение (Склад/ТТ/ЦО) ∙ 65545[656091063] ←
   327700[170475544]                 Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469462]               Значение параметра при вызове процедуры/функции ≡ ret_ABC (строка) ∙ 65545[656091070] ←
   327700[170475545]                 Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
 32505860[170469463]               Значение параметра при вызове процедуры/функции ≡ ret_XYZ (строка) ∙ 65545[656091093] ←
   327700[170475546]                 Выражение ≡ Рейтинг XYZ ∙ 65545[170464301] ←
 30867470[170463123]           IF ←
  1638463[170464824]             Условие ←
  1638460[170461060]               НЕ ←
      404[170505532]               Результат ≡ Рейтинг ABC ∙ 65545[170464300] ←
 30867472[170463106]             THEN • NNN ←
 11010080[170471082]               = ≡ Рейтинг ABC ∙ 65545[170464300] ←
      404[170505533]                 Результат ⁼ 'NNN' ←
 30867470[170463124]           IF ←
  1638463[170464825]             Условие ←
  1638460[170461061]               НЕ ←
      404[170505534]               Результат ≡ Рейтинг XYZ ∙ 65545[170464301] ←
 30867472[170463107]             THEN • Y ←
 11010080[170471083]               = ≡ Рейтинг XYZ ∙ 65545[170464301] ←
      404[170505535]                 Результат ⁼ 'Y' ←
 11010093[170460281]           Комментарий • ----  Страховой запас в днях рассчитать от рейтинга товара АВС/XYZ ←
 11010093[170460282]           Комментарий • ----  Порог округления тоже получаем тут ←
 11010080[170471084]           = ≡ Формат сети ∙ 65545[170464296] ←
      404[170505536]             Результат ≡ Формат сети по типу сети ∙ 249[170459149] ←
 32505862[170465485]               Значения формальных параметров при вызове ←
 32505860[170469464]                 Значение параметра при вызове процедуры/функции ≡ ~Тип сети ∙ 65545[170460328] ←
   327700[170475547]                   Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
      411[170471650]                     Уточняющий параметр ≡ Способ оплаты ∙ 331[15073281] ←
 11010080[170471085]           = ≡ Порог округления ∙ 65545[170464302] ←
      404[170505537]             Результат ≡ Порог округления и страховой запас по рейтингу ABC/XYZ ∙ 249[170459138] ←
 32505862[170465486]               Значения формальных параметров при вызове ←
 32505860[170469465]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Рейтинг ABC ∙ 65545[170459161] ←
   327700[170475548]                   Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
 32505860[170469466]                 Значение параметра при вызове процедуры/функции ≡ ~ Группа товара ∙ 65545[171377054] ←
   327700[170475549]                   Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469467]                 Значение параметра при вызове процедуры/функции ≡ ~ Торговая сеть ∙ 65545[171377070] ←
   327700[170475550]                   Выражение ≡ Формат сети ∙ 65545[170464296] ←
 32505860[170469468]                 Значение параметра при вызове процедуры/функции ≡ фп опц Рейтинг XYZ ∙ 65545[170459162] ←
   327700[170475551]                   Выражение ≡ Рейтинг XYZ ∙ 65545[170464301] ←
 32505860[170469469]                 Значение параметра при вызове процедуры/функции ≡ возв Порог округления ∙ 65545[170459163] ←
   327700[170475552]                   Выражение ≡ Порог округления ∙ 65545[170464302] ←
 32505860[170469470]                 Значение параметра при вызове процедуры/функции ≡ возв К_страх_запаса ∙ 65545[170459164] ←
   327700[170475553]                   Выражение ≡ К_страх_запаса ∙ 65545[170464316] ←
 30867469[170461478]         БЛОК • Список аналогов ←
 11010093[170460283]           Комментарий • ----  тт - цо - дивизион - группа дивизионов - формат сети -> коммерческий отдел общего назначения ←
 11010080[170471086]           = ≡ Список аналогов ∙ 65545[170464304] ←
  1638402[170462946]             NULL ←
 11010080[170471087]           = ≡ Список документов аналогов ∙ 65545[170464305] ←
  1638402[170462947]             NULL ←
 11010080[170471088]           = ≡ Список аналогов ∙ 65545[170464304] ←
      404[170505538]             Результат ≡ Вернуть список аналогов товара ∙ 249[164888604] ←
 32505862[170465487]               Значения формальных параметров при вызове ←
 32505860[170469471]                 Значение параметра при вызове процедуры/функции ≡ req_Товар ∙ 65545[164890383] ←
   327700[170475554]                   Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469472]                 Значение параметра при вызове процедуры/функции ≡ фп Подразделение ∙ 65545[164890845] ←
   327700[170475555]                   Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
      411[170471651]                     Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170471652]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170471653]                         Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170471654]                           Уточняющий параметр ≡ Родитель ∙ 283[2] ←
      411[170471655]                             Уточняющий параметр ≡ Подразделение для назначения цен ∙ 283[42401850] ←
 32505860[170469473]                 Значение параметра при вызове процедуры/функции ≡ фп возв Документ ∙ 65545[171311537] ←
   327700[170475556]                   Выражение ≡ Список документов аналогов ∙ 65545[170464305] ←
 48431133[170459205]           -= ≡ Список аналогов ∙ 65545[170464304] ←
      404[170505539]             Результат ≡ фп опц Товар ∙ 65545[170464279] ←
 11010088[170462982]           ВЫПОЛНИТЬ ≡ Вернуть коэффициенты по аналогу ∙ 249[164888605] ←
 32505862[170465488]             Значения формальных параметров при вызове ←
 32505860[170469474]               Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164890341] ←
   327700[170475557]                 Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469475]               Значение параметра при вызове процедуры/функции ≡ Аналог ∙ 65545[164890335] ←
   327700[170475558]                 Выражение ≡ Товар аналог ∙ 65545[164498129] ←
 32505860[170469476]               Значение параметра при вызове процедуры/функции ≡ Подразделение (ЦО, ТТ, ТЗ, узел) ∙ 65545[164890344] ←
   327700[170475559]                 Выражение ≡ ЦО ∙ 65545[164498055] ←
 32505860[170469477]               Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент остатков ∙ 65545[164890339] ←
   327700[170475560]                 Выражение ≡ Коэффициент остатка для аналога ∙ 65545[164890422] ←
 32505860[170469478]               Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент продаж ∙ 65545[164890340] ←
   327700[170475561]                 Выражение ≡ Коэффициент продаж для аналога ∙ 65545[164890421] ←
 30867469[170461479]         БЛОК • Отладка2 ←
 39780361[170460461]           ЗАВЕРШИТЬ БЛОК ←
      116[170466285]             Выражение ←
  1638460[170461062]               НЕ ←
      404[170505540]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170462983]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461287]             Выражение ←
      404[170505541]               Результат ⁼ 'Заказ: ' ←
      404[170505542]               Результат ≡ фп опц Заказ ∙ 65545[170464263] ←
      404[170505543]               Результат ⁼ ', Магазин: ' ←
      404[170505544]               Результат ≡ фп опц Магазин ∙ 65545[170464265] ←
      411[170471656]                 Уточняющий параметр ≡ Наименование ∙ 283[5] ←
 11010088[170462984]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461288]             Выражение ←
      404[170505545]               Результат ⁼ 'Товар : ' ←
      404[170505546]               Результат ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471657]                 Уточняющий параметр ≡ Отображаемый текст (Код + Наименование) ∙ 117[10423751] ←
 11010088[170462985]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461289]             Выражение ←
      404[170505547]               Результат ⁼ 'Группа : ' ←
      404[170505548]               Результат ≡ Группа ∙ 65545[170464299] ←
      411[170471658]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170505549]               Результат ⁼ ',  Подгруппа : ' ←
      404[170505550]               Результат ≡ Подгруппа ∙ 65545[170464298] ←
      411[170471659]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
      404[170505551]               Результат ⁼ ',  MKU : ' ←
      404[170505552]               Результат ≡ MKU ∙ 65545[170464297] ←
      411[170471660]                 Уточняющий параметр ≡ Наименование ∙ 296[6] ←
 11010088[170462986]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461290]             Выражение ←
      404[170505553]               Результат ⁼ 'Рейтинг ABC : ' ←
      404[170505554]               Результат ≡ Рейтинг ABC ∙ 65545[170464300] ←
      404[170505555]               Результат ⁼ ',  xyz : ' ←
      404[170505556]               Результат ≡ Рейтинг XYZ ∙ 65545[170464301] ←
 11010088[170462987]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461291]             Выражение ←
      404[170505557]               Результат ⁼ 'К страхового запаса = ' ←
      404[170505558]               Результат ≡ К_страх_запаса ∙ 65545[170464316] ←
      404[170505559]               Результат ⁼ ', Порог округления = ' ←
      404[170505560]               Результат ≡ Порог округления ∙ 65545[170464302] ←
 11010088[170462988]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461292]             Выражение ←
      404[170505561]               Результат ⁼ 'Расчёт по ДУБ = ' ←
      404[170505562]               Результат ≡ фп опц Расчёт по ДУБ ∙ 65545[170464274] ←
      411[170471661]                 Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 30867470[170463125]           IF ←
  1638463[170464826]             Условие ←
      404[170505563]               Результат ≡ Список аналогов ∙ 65545[170464304] ←
 30867472[170463108]             THEN • существует список аналогов ←
 11010088[170462989]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461293]                 Выражение ←
      404[170505564]                   Результат ⁼ 'Существуют аналоги товара. ' ←
      404[170505565]                   Результат ≡ Список документов аналогов ∙ 65545[170464305] ←
 30867470[170463126]           IF ←
  1638463[170464827]             Условие ←
  1638460[170461063]               НЕ ←
      404[170505566]               Результат ≡ Список ТЗ ∙ 65545[170464293] ←
 30867472[170463109]             THEN • сообщим, что список внутренних подразделий не заполнен ←
 11010088[170462990]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461294]                 Выражение ←
      404[170505567]                   Результат ⁼ 'Список Торговых залов не заполнен, выход из расчёта!' ←
 30867469[170461480]       БЛОК • 2  Расчёт периодов и дат ←
 30867469[170461481]         БЛОК • Расчёт периодов и дат ←
 11010080[170471089]           = ≡ Дата за поставкой ∙ 65545[170464311] ←
      404[170505568]             Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      380[170459638]             Сложить ←
      404[170505569]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170471090]           = ≡ Период Заказ-Поставка ∙ 65545[170464312] ←
      116[170466286]             Выражение ←
      404[170505570]               Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      406[170459680]               Вычесть ←
      404[170505571]               Результат ≡ фп опц Дата заказа ∙ 65545[170464267] ←
      402[170459663]             Делить ←
      404[170505572]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170471091]           = ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
      116[170466287]             Выражение ←
      404[170505573]               Результат ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
      406[170459681]               Вычесть ←
      404[170505574]               Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      402[170459664]             Делить ←
      404[170505575]             Результат ≡ Сутки ∙ 117[16843851] ←
 11010080[170471092]           = ≡ Дата (заказ - 14) ∙ 65545[170464314] ←
      404[170505576]             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465489]               Значения формальных параметров при вызове ←
 32505860[170469479]                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475562]                   Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
      406[170459682]             Вычесть ←
      116[170466288]             Выражение ←
      404[170505577]               Результат ≡ Сутки ∙ 117[16843851] ←
      403[170460072]               Умножить ←
      404[170505578]               Результат ⁼ 14 ←
 11010080[170471093]           = ≡ Дата расчёта ∙ 65545[170464315] ←
      404[170505579]             Результат ≡ Текущие дата-время ∙ 249[42467332] ←
 30867469[170461482]         БЛОК • Отладка ←
 39780361[170460462]           ЗАВЕРШИТЬ БЛОК ←
      116[170466289]             Выражение ←
  1638460[170461064]               НЕ ←
      404[170505580]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170462991]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461295]             Выражение ←
      404[170505581]               Результат ⁼ '2  Расчёт периодов и дат' ←
 11010088[170462992]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461296]             Выражение ←
      404[170505582]               Результат ⁼ 'Дата поставки = ' ←
      404[170505583]               Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      404[170505584]               Результат ⁼ ', Дата следующей поставки = ' ←
      404[170505585]               Результат ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 30867469[170461483]       БЛОК • 3  Расчёт коэффициентов торговой статистики ←
 39780361[170460463]         ЗАВЕРШИТЬ БЛОК ←
      116[170466290]           Выражение ←
      404[170505586]             Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170468981]             Равно ←
      404[170505587]             Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170460284]         Комментарий • ----  Коэффициенты дней недели применить из нового справочника. Если в нем не найдено значение, то принять = 1. ←
 30867470[170463127]         IF ←
  1638463[170464828]           Условие ←
      404[170505588]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465490]               Значения формальных параметров при вызове ←
 32505860[170469480]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475563]                   Выражение ⁼ #orders_rates ←
 30867472[170463110]           THEN • новые коэффициенты ←
 30867469[170461484]             БЛОК • Отладка ←
 39780361[170460464]               ЗАВЕРШИТЬ БЛОК ←
      116[170466291]                 Выражение ←
  1638460[170461065]                   НЕ ←
      404[170505589]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170462993]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461297]                 Выражение ←
      404[170505590]                   Результат ⁼ '3  Расчёт коэффициентов торговой статистики' ←
 11010093[170460285]             Комментарий • ТЗ 1293019, 4 ←
 11010080[170471094]             = ≡ К_сумма_произведений_NEW ∙ 65545[170464318] ←
      404[170505591]               Результат ≡ К (нед, сез, пр) v.06.02.2023 ∙ 249[170459187] ←
 32505862[170465491]                 Значения формальных параметров при вызове ←
 32505860[170469481]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[170463568] ←
   327700[170475564]                     Выражение ⁼ 0 ←
 32505860[170469482]                   Значение параметра при вызове процедуры/функции ≡ фп опц ТТ ∙ 65545[170463708] ←
   327700[170475565]                     Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469483]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[170463572] ←
   327700[170475566]                     Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469484]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[170463573] ←
   327700[170475567]                     Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 32505860[170469485]                   Значение параметра при вызове процедуры/функции ≡ фп опц SKU ∙ 65545[170463574] ←
   327700[170475568]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469486]                   Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[170463575] ←
   327700[170475569]                     Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469487]                   Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[170463576] ←
   327700[170475570]                     Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469488]                   Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170475571]                     Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469489]                   Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170463578] ←
   327700[170475572]                     Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010080[170471095]             = ≡ К_сумма_произведений_сред_NEW ∙ 65545[170464320] ←
  1638464[170502354]               Ноль (0.0), если NULL ≡ К_сумма_произведений_NEW ∙ 65545[170464318] ←
      402[170459665]               Делить ←
  1638464[170502355]               Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
 30867469[170461485]             БЛОК • Отладка ←
 39780361[170460465]               ЗАВЕРШИТЬ БЛОК ←
      116[170466292]                 Выражение ←
  1638460[170461066]                   НЕ ←
      404[170505592]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170462994]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461298]                 Выражение ←
      404[170505593]                   Результат ⁼ 'К_сумма_произведений (период поставки) НОВЫЙ = ' ←
      404[170505594]                   Результат ≡ К_сумма_произведений_NEW ∙ 65545[170464318] ←
 11010088[170462995]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461299]                 Выражение ←
      404[170505595]                   Результат ⁼ 'К_сумма_произведений_среднее НОВЫЙ = ' ←
      404[170505596]                   Результат ≡ К_сумма_произведений_сред_NEW ∙ 65545[170464320] ←
 30867473[170460418]           ELSE • старые коэффициенты ←
 30867469[170461486]             БЛОК • Отладка ←
 39780361[170460466]               ЗАВЕРШИТЬ БЛОК ←
      116[170466293]                 Выражение ←
  1638460[170461067]                   НЕ ←
      404[170505597]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170462996]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461300]                 Выражение ←
      404[170505598]                   Результат ⁼ '3  Расчёт коэффициентов торговой статистики' ←
 11010080[170471096]             = ≡ К_сумма_произведений ∙ 65545[170464317] ←
      404[170505599]               Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[170465492]                 Значения формальных параметров при вызове ←
 32505860[170469490]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[170475573]                     Выражение ⁼ 0 ←
 32505860[170469491]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[170475574]                     Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469492]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170475575]                     Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469493]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[170475576]                     Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 32505860[170469494]                   Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[170475577]                     Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469495]                   Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[170475578]                     Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469496]                   Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[170475579]                     Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469497]                   Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170475580]                     Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010080[170471097]             = ≡ К_сумма_произведений_сред ∙ 65545[170464319] ←
  1638464[170502356]               Ноль (0.0), если NULL ≡ К_сумма_произведений ∙ 65545[170464317] ←
      402[170459666]               Делить ←
  1638464[170502357]               Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
 30867469[170461487]             БЛОК • Отладка ←
 39780361[170460467]               ЗАВЕРШИТЬ БЛОК ←
      116[170466294]                 Выражение ←
  1638460[170461068]                   НЕ ←
      404[170505600]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170462997]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461301]                 Выражение ←
      404[170505601]                   Результат ⁼ 'К_сумма_произведений (период поставки) = ' ←
      404[170505602]                   Результат ≡ К_сумма_произведений ∙ 65545[170464317] ←
 11010088[170462998]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461302]                 Выражение ←
      404[170505603]                   Результат ⁼ 'К_сумма_произведений_среднее = ' ←
      404[170505604]                   Результат ≡ К_сумма_произведений_сред ∙ 65545[170464319] ←
 30867469[170461488]       БЛОК • 4  Расчёт количества и коэффициентов ПРОМО и реализации ПРОМО ←
 30867469[170461489]         БЛОК • Отладка ←
 39780361[170460468]           ЗАВЕРШИТЬ БЛОК ←
      116[170466295]             Выражение ←
  1638460[170461069]               НЕ ←
      404[170505605]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170462999]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461303]             Выражение ←
      404[170505606]               Результат ⁼ '4  Расчёт количества и коэффициентов ПРОМО' ←
 11010093[170460286]         Комментарий • Если Количество дней прибавить для поиска ПРОМО < 0 , то двигаемся в обратном направлении по календарю и для даты поставки (обычно просто -1, чтобы учесть дату поставки) ←
 11010093[170460287]         Комментарий • Если Количество дней прибавить для поиска ПРОМО <> 0 , то соответствующе меняем конечную дату периода поиска ПРОМО ←
 11010080[170471098]         = ≡ Дата_начальная_промо ∙ 65545[170464324] ←
      404[170505607]           Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465493]             Значения формальных параметров при вызове ←
 32505860[170469498]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475581]                 Выражение ≡ Дата за поставкой ∙ 65545[170464311] ←
      380[170459639]           Сложить ←
  1638461[170460699]           Условный оператор (IF) ←
  1638463[170464829]             Условие ←
  1638464[170502358]               Ноль (0.0), если NULL ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170464271] ←
  1638476[170459409]               Меньше ←
      404[170505608]               Результат ⁼ 0 ←
      105[170460697]             То ←
      116[170466296]               Выражение ←
      404[170505609]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170460073]                 Умножить ←
  1638464[170502359]                 Ноль (0.0), если NULL ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170464271] ←
      424[170460496]             Иначе ←
      404[170505610]               Результат ⁼ 0 ←
 11010080[170471099]         = ≡ Дата_конечная_промо ∙ 65545[170464325] ←
      404[170505611]           Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170465494]             Значения формальных параметров при вызове ←
 32505860[170469499]               Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170475582]                 Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
      380[170459640]           Сложить ←
  1638461[170460700]           Условный оператор (IF) ←
  1638463[170464830]             Условие ←
  1638464[170502360]               Ноль (0.0), если NULL ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170464271] ←
  1638479[170460186]               Не равно ←
      404[170505612]               Результат ⁼ 0 ←
      105[170460698]             То ←
      116[170466297]               Выражение ←
      404[170505613]                 Результат ≡ Сутки ∙ 117[16843851] ←
      403[170460074]                 Умножить ←
  1638464[170502361]                 Ноль (0.0), если NULL ≡ фп опц Количество дней прибавить для поиска ПРОМО ∙ 65545[170464271] ←
      424[170460497]             Иначе ←
      404[170505614]               Результат ⁼ 0 ←
 11010080[170471100]         = ≡ Поставщик_промо ∙ 65545[170464323] ←
       19[170459270]           Выбор (CASE) ←
  1572877[170459481]             Условие ←
      404[170505615]               Результат ≡ фп опц Схема поставки ∙ 65545[170464264] ←
      416[170459509]             Если равно ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
  1638402[170462948]               NULL ←
      416[170459510]             Если равно ≡ 06 Склад1 - Склад2 - ТТ ∙ 656080955[656080902] ←
  1638402[170462949]               NULL ←
      424[170460498]             Иначе ←
      404[170505616]               Результат ≡ фп опц Поставщик ∙ 65545[170464281] ←
 11010088[170463000]         ВЫПОЛНИТЬ ≡ Найти ПРОМО-акции по товару (через сальдо и проводки) ∙ 249[656080905] ←
 32505862[170465495]           Значения формальных параметров при вызове ←
 32505860[170469500]             Значение параметра при вызове процедуры/функции ≡ ~Укажите действие ∙ 65545[656084899] ←
   327700[170475583]               Выражение ⁼ 1 ←
 32505860[170469501]             Значение параметра при вызове процедуры/функции ≡ ~Товар (обяз) ∙ 65545[656084892] ←
   327700[170475584]               Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469502]             Значение параметра при вызове процедуры/функции ≡ ~Магазин ∙ 65545[656084893] ←
   327700[170475585]               Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469503]             Значение параметра при вызове процедуры/функции ≡ ~Контрагент ∙ 65545[656081846] ←
   327700[170475586]               Выражение ≡ Поставщик_промо ∙ 65545[170464323] ←
 32505860[170469504]             Значение параметра при вызове процедуры/функции ≡ ~Дата начальная ∙ 65545[656084894] ←
   327700[170475587]               Выражение ≡ Дата_начальная_промо ∙ 65545[170464324] ←
 32505860[170469505]             Значение параметра при вызове процедуры/функции ≡ ~Дата конечная ∙ 65545[656084895] ←
   327700[170475588]               Выражение ≡ Дата_конечная_промо ∙ 65545[170464325] ←
 32505860[170469506]             Значение параметра при вызове процедуры/функции ≡ ~Спецификации ∙ 65545[656085601] ←
   327700[170475589]               Выражение ≡ фп опц Спецификация ∙ 65545[170464280] ←
 32505860[170469507]             Значение параметра при вызове процедуры/функции ≡ Список ПРОМО-акций~ ∙ 65545[656084900] ←
   327700[170475590]               Выражение ≡ Список ПРОМО ∙ 65545[170464326] ←
 32505860[170469508]             Значение параметра при вызове процедуры/функции ≡ Результат~ ∙ 65545[656084949] ←
   327700[170475591]               Выражение ≡ Признак ПРОМО ∙ 65545[170464327] ←
 32505860[170469509]             Значение параметра при вызове процедуры/функции ≡ Коэф ПРОМО~ ∙ 65545[656086460] ←
   327700[170475592]               Выражение ≡ Коэф_промо ∙ 65545[170464328] ←
 32505860[170469510]             Значение параметра при вызове процедуры/функции ≡ Дата начальная Коэф.ПРОМО~ ∙ 65545[656086879] ←
   327700[170475593]               Выражение ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
 32505860[170469511]             Значение параметра при вызове процедуры/функции ≡ Дата конечная Коэф.ПРОМО~ ∙ 65545[656086462] ←
   327700[170475594]               Выражение ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 32505860[170469512]             Значение параметра при вызове процедуры/функции ≡ Кол. ПРОМО~ ∙ 65545[656086459] ←
   327700[170475595]               Выражение ≡ Количество ПРОМО ∙ 65545[170464332] ←
 32505860[170469513]             Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.ПРОМО~ ∙ 65545[656086878] ←
   327700[170475596]               Выражение ≡ Дата начальная Количество ПРОМО ∙ 65545[170464333] ←
 32505860[170469514]             Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.ПРОМО~ ∙ 65545[656086461] ←
   327700[170475597]               Выражение ≡ Дата конечная Количество ПРОМО ∙ 65545[170464334] ←
 32505860[170469515]             Значение параметра при вызове процедуры/функции ≡ Кол. Дневное ПРОМО~ ∙ 65545[656086876] ←
   327700[170475598]               Выражение ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
 32505860[170469516]             Значение параметра при вызове процедуры/функции ≡ Дата начальная Кол.Дневное ПРОМО~ ∙ 65545[656086880] ←
   327700[170475599]               Выражение ≡ Дата начальная дневное ПРОМО ∙ 65545[170464337] ←
 32505860[170469517]             Значение параметра при вызове процедуры/функции ≡ Дата конечная Кол.Дневное ПРОМО~ ∙ 65545[656086877] ←
   327700[170475600]               Выражение ≡ Дата конечная дневное ПРОМО ∙ 65545[170464338] ←
 32505860[170469518]             Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО~ ∙ 65545[57870434] ←
   327700[170475601]               Выражение ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
 32505860[170469519]             Значение параметра при вызове процедуры/функции ≡ Кол. Разовое ПРОМО (проверка)~ ∙ 65545[656087439] ←
   327700[170475602]               Выражение ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
 32505860[170469520]             Значение параметра при вызове процедуры/функции ≡ Есть вход в ПРОМО~ ∙ 65545[656087416] ←
   327700[170475603]               Выражение ≡ Есть вход в ПРОМО ∙ 65545[170464341] ←
 32505860[170469521]             Значение параметра при вызове процедуры/функции ≡ Есть выход из ПРОМО~ ∙ 65545[656087436] ←
   327700[170475604]               Выражение ≡ Есть выход из ПРОМО ∙ 65545[170464342] ←
 32505860[170469522]             Значение параметра при вызове процедуры/функции ≡ Есть Первая цена~ ∙ 65545[171311139] ←
   327700[170475605]               Выражение ≡ Есть Первая цена ∙ 65545[170464343] ←
 32505860[170469523]             Значение параметра при вызове процедуры/функции ≡ Цена ПРОМО новая~ ∙ 65545[656088457] ←
   327700[170475606]               Выражение ≡ Цена розничная ПРОМО ∙ 65545[170464348] ←
 32505860[170469524]             Значение параметра при вызове процедуры/функции ≡ Учитывать регулярные продажи ∙ 65545[171311218] ←
   327700[170475607]               Выражение ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170464344] ←
 32505860[170469525]             Значение параметра при вызове процедуры/функции ≡ Учитывать остатки~ ∙ 65545[656081787] ←
   327700[170475608]               Выражение ≡ Учитывать остатки (ПРОМО) ∙ 65545[170464345] ←
 30867470[170463128]         IF ←
  1638463[170464831]           Условие ←
  1638464[170502362]             Ноль (0.0), если NULL ≡ Коэф_промо ∙ 65545[170464328] ←
  1638473[170468982]             Равно ←
      404[170505617]             Результат ⁼ 0 ←
 30867472[170463111]           THEN • k промо = 1 ←
 11010080[170471101]             = ≡ Коэф_промо ∙ 65545[170464328] ←
      404[170505618]               Результат ⁼ 1 ←
 30867470[170463129]         IF ←
  1638463[170464832]           Условие ←
      404[170505619]             Результат ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170464344] ←
  1638473[170468983]             Равно ←
  1638402[170462950]             NULL ←
 30867472[170463112]           THEN • если null , то считается, как "да" ←
 11010080[170471102]             = ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170464344] ←
      404[170505620]               Результат ⁼ 1 ←
 30867470[170463130]         IF ←
  1638463[170464833]           Условие ←
      404[170505621]             Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[170464345] ←
  1638473[170468984]             Равно ←
  1638402[170462951]             NULL ←
 30867472[170463113]           THEN • если null , то считается, как "да" ←
 11010080[170471103]             = ≡ Учитывать остатки (ПРОМО) ∙ 65545[170464345] ←
      404[170505622]               Результат ⁼ 1 ←
 30867470[170463131]         IF ←
  1638463[170464834]           Условие ←
      116[170466298]             Выражение ←
      404[170505623]               Результат ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170464344] ←
  1638473[170468985]               Равно ←
      404[170505624]               Результат ⁼ 1 ←
 30867472[170463114]           THEN • Учитывать регулярные продажи = Да ←
 11010080[170471104]             = ≡ Признак Учитывать регулярные продажи ∙ 65545[170464346] ←
      404[170505625]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867473[170460419]           ELSE • Учитывать регулярные продажи = Нет ←
 11010080[170471105]             = ≡ Признак Учитывать регулярные продажи ∙ 65545[170464346] ←
      404[170505626]               Результат ≡ Нет ∙ 131203075[131203073] ←
 30867470[170463132]         IF ←
  1638463[170464835]           Условие ←
  1638464[170502363]             Ноль (0.0), если NULL ≡ Коэф_промо ∙ 65545[170464328] ←
  1638479[170460187]             Не равно ←
      404[170505627]             Результат ⁼ 1 ←
 30867472[170463115]           THEN • вычисляем коэффициент промо в зависимости от количества дней действия промо ←
 11010080[170471106]             = ≡ Период КоэфПРОМО ∙ 65545[170464331] ←
      116[170466299]               Выражение ←
  1638461[170460701]                 Условный оператор (IF) ←
  1638463[170464836]                   Условие ←
      404[170505628]                     Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
  1638478[170459463]                     Больше ←
      404[170505629]                     Результат ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
      105[170460699]                   То ←
      404[170505630]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170465496]                       Значения формальных параметров при вызове ←
 32505860[170469526]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170475609]                           Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
      424[170460499]                   Иначе ←
      404[170505631]                     Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170465497]                       Значения формальных параметров при вызове ←
 32505860[170469527]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170475610]                           Выражение ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
      406[170459683]                 Вычесть ←
  1638461[170460702]                 Условный оператор (IF) ←
  1638463[170464837]                   Условие ←
      404[170505632]                     Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
  1638476[170459410]                     Меньше ←
      404[170505633]                     Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      105[170460700]                   То ←
      404[170505634]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465498]                       Значения формальных параметров при вызове ←
 32505860[170469528]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475611]                           Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      424[170460500]                   Иначе ←
      404[170505635]                     Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465499]                       Значения формальных параметров при вызове ←
 32505860[170469529]                         Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475612]                           Выражение ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
      402[170459667]               Делить ←
      404[170505636]               Результат ≡ Сутки ∙ 117[16843851] ←
 30867469[170461490]             БЛОК • Отладка ←
 39780361[170460469]               ЗАВЕРШИТЬ БЛОК ←
      116[170466300]                 Выражение ←
  1638460[170461070]                   НЕ ←
      404[170505637]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463001]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461304]                 Выражение ←
      404[170505638]                   Результат ⁼ 'Даты Коэф промо: ' ←
      404[170505639]                   Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
      404[170505640]                   Результат ⁼ ' - ' ←
      404[170505641]                   Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
      404[170505642]                   Результат ⁼ ', ' ←
      404[170505643]                   Результат ≡ Период КоэфПРОМО ∙ 65545[170464331] ←
 11010088[170463002]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461305]                 Выражение ←
      404[170505644]                   Результат ⁼ 'Пересчитаем Коэф промо = (Кпромо * КолДнейПРОМО) + (КолДнейПоставки - КолДнейПРОМО) = (' ←
      404[170505645]                   Результат ≡ Коэф_промо ∙ 65545[170464328] ←
      404[170505646]                   Результат ⁼ ' * ' ←
      404[170505647]                   Результат ≡ Период КоэфПРОМО ∙ 65545[170464331] ←
      404[170505648]                   Результат ⁼ ' + ' ←
      404[170505649]                   Результат ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
      404[170505650]                   Результат ⁼ ' - ' ←
      404[170505651]                   Результат ≡ Период КоэфПРОМО ∙ 65545[170464331] ←
      404[170505652]                   Результат ⁼ ') / ' ←
      404[170505653]                   Результат ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
 11010080[170471107]             = ≡ Коэф_промо ∙ 65545[170464328] ←
      116[170466301]               Выражение ←
      116[170466302]                 Выражение ←
      404[170505654]                   Результат ≡ Коэф_промо ∙ 65545[170464328] ←
      403[170460075]                   Умножить ←
      404[170505655]                   Результат ≡ Период КоэфПРОМО ∙ 65545[170464331] ←
      380[170459641]                 Сложить ←
  1638464[170502364]                 Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
      406[170459684]                 Вычесть ←
  1638464[170502365]                 Ноль (0.0), если NULL ≡ Период КоэфПРОМО ∙ 65545[170464331] ←
      402[170459668]               Делить ←
  1638464[170502366]               Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
 30867470[170463133]         IF ←
  1638463[170464838]           Условие ←
      404[170505656]             Результат ≡ Есть вход в ПРОМО ∙ 65545[170464341] ←
      412[170461336]             ИЛИ ←
      404[170505657]             Результат ≡ Есть выход из ПРОМО ∙ 65545[170464342] ←
      412[170461337]             ИЛИ ←
      404[170505658]             Результат ≡ Есть Первая цена ∙ 65545[170464343] ←
      412[170461338]             ИЛИ ←
      404[170505659]             Результат ≡ Признак ПРОМО ∙ 65545[170464327] ←
 30867472[170463116]           THEN • цвет строки заказа ←
 30867470[170463134]             IF ←
  1638463[170464839]               Условие ←
      404[170505660]                 Результат ≡ Есть вход в ПРОМО ∙ 65545[170464341] ←
 30867472[170463117]               THEN • есть начало промо. цвет строки заказа голубой ←
 11010080[170471108]                 = ≡ Цвет фон ∙ 65545[170464398] ←
      404[170505661]                   Результат ≡ Бирюзовый (16цв.) ∙ 30[1638401] ←
 30867473[170460420]               ELSE • есть выход или просто промо длится ←
 30867470[170463135]                 IF ←
  1638463[170464840]                   Условие ←
      404[170505662]                     Результат ≡ Есть выход из ПРОМО ∙ 65545[170464342] ←
 30867472[170463118]                   THEN • есть окончание промо, цвет строки заказ розовый ←
 11010080[170471109]                     = ≡ Цвет фон ∙ 65545[170464398] ←
      404[170505663]                       Результат ≡ Pink ∙ 30[4587534] ←
 30867473[170460421]                   ELSE • если есть первая цена или любой другой промо  ←
 30867470[170463136]                     IF ←
  1638463[170464841]                       Условие ←
      404[170505664]                         Результат ≡ Есть Первая цена ∙ 65545[170464343] ←
 30867472[170463119]                       THEN • первая цена - зелёный ←
 11010080[170471110]                         = ≡ Цвет фон ∙ 65545[170464398] ←
      404[170505665]                           Результат ≡ светлозеленый 50% ∙ 30[34996229] ←
 30867473[170460422]                       ELSE • просто промо - жёлтый ←
 30867470[170463137]                         IF ←
  1638463[170464842]                           Условие ←
      404[170505666]                             Результат ≡ Признак ПРОМО ∙ 65545[170464327] ←
 30867472[170463120]                           THEN • просто есть промо, цвет строки заказа жёлтый ←
 11010080[170471111]                             = ≡ Цвет фон ∙ 65545[170464398] ←
      404[170505667]                               Результат ≡ Yellow_soft ∙ 30[4587535] ←
 30867473[170460423]                           ELSE • нет промо ←
 11010080[170471112]                             = ≡ Цвет фон ∙ 65545[170464398] ←
  1638402[170462952]                               NULL ←
 30867473[170460424]           ELSE • нет промо, нет цвета строки ←
 11010080[170471113]             = ≡ Цвет фон ∙ 65545[170464398] ←
  1638402[170462953]               NULL ←
 30867470[170463138]         IF ←
  1638463[170464843]           Условие ←
      404[170505668]             Результат ≡ Список ПРОМО ∙ 65545[170464326] ←
 30867472[170463121]           THEN • реализация по списку ПРОМО документов ←
 11010093[170460288]             Комментарий • min(Дата начальная) и max(Дата конечная) по списку всех ПРОМО. ←
 11010093[170460289]             Комментарий • Мы получим период, когда была реализация по ПРОМО ←
 11010093[170460290]             Комментарий • Исключаем ДМП ←
  1507360[170460473]             Отбор данных (по запросу) • Документы ПРОМО ←
 12124213[170460870]               Параметры ←
  1507335[170464606]                 Параметр • з.дата_начальная ≡ дата_начальная ∙ 1507449[170461956] ←
  1507335[170464607]                 Параметр • з.дата_конечная ≡ дата_конечная ∙ 1507449[170461957] ←
  1507447[170459809]               Выражения ←
  1507449[170461956]                 Выражение • дата_начальная ≡ Дата ∙ 107[3] ←
  1507455[170467422]                   Результат ≡ MIN ∙ 1507471[1507333] ←
  1507476[170460020]                     Значения параметров ←
  1507477[170460153]                       Параметр ≡ Выражение ∙ 1507473[1507333] ←
  1507478[170460155]                         Выражение ∙ 12124204[170460955] ←
  1507494[170472701]                           Уточняющий параметр ≡ Дата начальная ∙ 331[14745601] ←
  1507449[170461957]                 Выражение • дата_конечная ≡ Дата ∙ 107[3] ←
  1507455[170467423]                   Результат ≡ MAX ∙ 1507471[1507332] ←
  1507476[170460021]                     Значения параметров ←
  1507477[170460154]                       Параметр ≡ Выражение ∙ 1507473[1507332] ←
  1507478[170460156]                         Выражение ∙ 12124204[170460955] ←
  1507494[170472702]                           Уточняющий параметр ≡ Дата конечная ∙ 331[14745602] ←
 12124200[170460795]               From         (Таблицы) ←
 12124204[170460955]                 Таблица ≡ Документ ∙ 108[5] ←
 12124215[170460991]               Where      (Ограничения на отбор данных) ←
  1507376[170466562]                 Выражение ←
  1507455[170467424]                   Результат ∙ 12124204[170460955] ←
  1507494[170472703]                     Уточняющий параметр ≡ Документ ∙ 331[1] ←
  1638473[170468986]                   Равно ←
  1507452[170465282]                   Константа ≡ Список ПРОМО ∙ 65545[170464326] ←
  1507376[170466563]                 Выражение ←
  1507455[170467425]                   Результат ∙ 12124204[170460955] ←
  1507494[170472704]                     Уточняющий параметр ≡ Условия оплаты ∙ 331[14352404] ←
  1638479[170460188]                   Не равно ←
  1507452[170465283]                   Константа ≡ Дополнительные места продаж ∙ 655294473[655294478] ←
 30867466[170460496]               Выполнить после получения записи ←
 11010080[170471114]                 = ≡ Реализация ПРОМО ∙ 65545[170464347] ←
  1638464[170502367]                   Ноль (0.0), если NULL ≡ Реализация (ШТ) (по Списку подразделений) v.20.05.2020 ∙ 249[170459146] ←
 32505862[170465500]                     Значения формальных параметров при вызове ←
 32505860[170469530]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[170459904] ←
   327700[170475613]                         Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469531]                       Значение параметра при вызове процедуры/функции ≡ фп Дата начальная ∙ 65545[170459905] ←
   327700[170475614]                         Выражение ≡ з.дата_начальная ∙ 1507335[170464606] ←
 32505860[170469532]                       Значение параметра при вызове процедуры/функции ≡ фп Дата конечная ∙ 65545[170459906] ←
   327700[170475615]                         Выражение ≡ з.дата_конечная ∙ 1507335[170464607] ←
 32505860[170469533]                       Значение параметра при вызове процедуры/функции ≡ фп Список подразделений ∙ 65545[170459907] ←
   327700[170475616]                         Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
      380[170459642]                   Сложить ←
  1638464[170502368]                   Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[170465501]                     Значения формальных параметров при вызове ←
 32505860[170469534]                       Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[170475617]                         Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469535]                       Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[170475618]                         Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469536]                       Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[170475619]                         Выражение ≡ з.дата_начальная ∙ 1507335[170464606] ←
 32505860[170469537]                       Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[164298875] ←
   327700[170475620]                         Выражение ≡ з.дата_конечная ∙ 1507335[170464607] ←
 30867469[170461491]         БЛОК • Отладка ←
 39780361[170460470]           ЗАВЕРШИТЬ БЛОК ←
      116[170466303]             Выражение ←
  1638460[170461071]               НЕ ←
      404[170505669]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463003]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461306]             Выражение ←
      404[170505670]               Результат ⁼ 'Период = ' ←
      404[170505671]               Результат ≡ Дата_начальная_промо ∙ 65545[170464324] ←
      404[170505672]               Результат ⁼ ' - ' ←
      404[170505673]               Результат ≡ Дата_конечная_промо ∙ 65545[170464325] ←
 11010088[170463004]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461307]             Выражение ←
      404[170505674]               Результат ⁼ 'Коэф промо = ' ←
      404[170505675]               Результат ≡ Коэф_промо ∙ 65545[170464328] ←
      404[170505676]               Результат ⁼ ' Кол промо = ' ←
      404[170505677]               Результат ≡ Количество ПРОМО ∙ 65545[170464332] ←
      404[170505678]               Результат ⁼ ' Кол дневное промо = ' ←
      404[170505679]               Результат ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
      404[170505680]               Результат ⁼ ' Кол разовое промо (и кол раз промо проверка) = ' ←
      404[170505681]               Результат ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
      404[170505682]               Результат ⁼ ' (' ←
      404[170505683]               Результат ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
      404[170505684]               Результат ⁼ ')' ←
 11010088[170463005]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461308]             Выражение ←
      404[170505685]               Результат ⁼ 'Учитывать регулярные продажи (0 - нет, 1 - да) = ' ←
  1638464[170502369]               Ноль (0.0), если NULL ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170464344] ←
      404[170505686]               Результат ⁼ ', учитывать остатки (ПРОМО) = ' ←
  1638464[170502370]               Ноль (0.0), если NULL ≡ Учитывать остатки (ПРОМО) ∙ 65545[170464345] ←
 30867470[170463139]         IF ←
  1638463[170464844]           Условие ←
      116[170466304]             Выражение ←
      116[170466305]               Выражение ←
  1638464[170502371]                 Ноль (0.0), если NULL ≡ Дата конечная Количество ПРОМО ∙ 65545[170464334] ←
  1638477[170459609]                 Больше или равно ←
      404[170505687]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465502]                   Значения формальных параметров при вызове ←
 32505860[170469538]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475621]                       Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
      413[170461519]               И ←
      116[170466306]               Выражение ←
  1638464[170502372]                 Ноль (0.0), если NULL ≡ Дата конечная Количество ПРОМО ∙ 65545[170464334] ←
  1638476[170459411]                 Меньше ←
      404[170505688]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465503]                   Значения формальных параметров при вызове ←
 32505860[170469539]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475622]                       Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
      413[170461520]             И ←
      116[170466307]             Выражение ←
      116[170466308]               Выражение ←
  1638464[170502373]                 Ноль (0.0), если NULL ≡ Дата начальная Количество ПРОМО ∙ 65545[170464333] ←
  1638476[170459412]                 Меньше ←
      404[170505689]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465504]                   Значения формальных параметров при вызове ←
 32505860[170469540]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475623]                       Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 30867472[170463122]           THEN • обнуляем количество промо, т.к. дата окончания кол-ва промо попадает в поставку ←
 11010080[170471115]             = ≡ Количество ПРОМО ∙ 65545[170464332] ←
      404[170505690]               Результат ⁼ 0 ←
 30867469[170461492]             БЛОК • Отладка ←
 39780361[170460471]               ЗАВЕРШИТЬ БЛОК ←
      116[170466309]                 Выражение ←
  1638460[170461072]                   НЕ ←
      404[170505691]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463006]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461309]                 Выражение ←
      404[170505692]                   Результат ⁼ 'Обнуляем количество промо, т.к. дата окончания кол-ва промо попадает в поставку, Кол промо = ' ←
      404[170505693]                   Результат ≡ Количество ПРОМО ∙ 65545[170464332] ←
 30867470[170463140]         IF ←
  1638463[170464845]           Условие ←
      116[170466310]             Выражение ←
  1638464[170502374]               Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
  1638479[170460189]               Не равно ←
      404[170505694]               Результат ⁼ 0 ←
      413[170461521]             И ←
      116[170466311]             Выражение ←
      404[170505695]               Результат ≡ Дата начальная дневное ПРОМО ∙ 65545[170464337] ←
  1638479[170460190]               Не равно ←
  1638402[170462954]               NULL ←
      413[170461522]             И ←
      116[170466312]             Выражение ←
      404[170505696]               Результат ≡ Дата конечная дневное ПРОМО ∙ 65545[170464338] ←
  1638479[170460191]               Не равно ←
  1638402[170462955]               NULL ←
 30867472[170463123]           THEN • количество дневное промо должно быть умножено на коэффициенты статистики, прежде чем будет добавлено к заказу ←
 30867470[170463141]             IF ←
  1638463[170464846]               Условие ←
      404[170505697]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465505]                   Значения формальных параметров при вызове ←
 32505860[170469541]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475624]                       Выражение ≡ Дата начальная дневное ПРОМО ∙ 65545[170464337] ←
  1638476[170459413]                 Меньше ←
      404[170505698]                 Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465506]                   Значения формальных параметров при вызове ←
 32505860[170469542]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475625]                       Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 30867472[170463124]               THEN • если дата начальная промо раньше даты поставки, то дата начальная промо = дата поставки ←
 11010080[170471116]                 = ≡ Дата начальная дневное ПРОМО ∙ 65545[170464337] ←
      404[170505699]                   Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 30867470[170463142]             IF ←
  1638463[170464847]               Условие ←
      404[170505700]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170465507]                   Значения формальных параметров при вызове ←
 32505860[170469543]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170475626]                       Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
  1638476[170459414]                 Меньше ←
      404[170505701]                 Результат ≡ Дата, конец дня ∙ 249[30867475] ←
 32505862[170465508]                   Значения формальных параметров при вызове ←
 32505860[170469544]                     Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867789] ←
   327700[170475627]                       Выражение ≡ Дата конечная дневное ПРОМО ∙ 65545[170464338] ←
 30867472[170463125]               THEN • если дата конечная промо позже даты след поставки, то дата конечная промо = дата след поставки ←
 11010080[170471117]                 = ≡ Дата конечная дневное ПРОМО ∙ 65545[170464338] ←
      404[170505702]                   Результат ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 30867470[170463143]             IF ←
  1638463[170464848]               Условие ←
      404[170505703]                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465509]                   Значения формальных параметров при вызове ←
 32505860[170469545]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475628]                       Выражение ⁼ #orders_rates ←
 30867472[170463126]               THEN • новые коэффициенты ←
 11010093[170460291]                 Комментарий • ТЗ 1130655 ←
 11010080[170471118]                 = ≡ К_сумма_произведений_дневное_промо ∙ 65545[170464336] ←
      404[170505704]                   Результат ≡ К (нед, сез, пр) v.06.02.2023 ∙ 249[170459187] ←
 32505862[170465510]                     Значения формальных параметров при вызове ←
 32505860[170469546]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[170463568] ←
   327700[170475629]                         Выражение ⁼ 0 ←
 32505860[170469547]                       Значение параметра при вызове процедуры/функции ≡ фп опц ТТ ∙ 65545[170463708] ←
   327700[170475630]                         Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469548]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[170463572] ←
   327700[170475631]                         Выражение ≡ Дата начальная дневное ПРОМО ∙ 65545[170464337] ←
 32505860[170469549]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[170463573] ←
   327700[170475632]                         Выражение ≡ Дата конечная дневное ПРОМО ∙ 65545[170464338] ←
 32505860[170469550]                       Значение параметра при вызове процедуры/функции ≡ фп опц SKU ∙ 65545[170463574] ←
   327700[170475633]                         Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469551]                       Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[170463575] ←
   327700[170475634]                         Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469552]                       Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[170463576] ←
   327700[170475635]                         Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469553]                       Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170475636]                         Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469554]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170463578] ←
   327700[170475637]                         Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 30867473[170460425]               ELSE • старые коэффициенты ←
 11010080[170471119]                 = ≡ К_сумма_произведений_дневное_промо ∙ 65545[170464336] ←
      404[170505705]                   Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[170465511]                     Значения формальных параметров при вызове ←
 32505860[170469555]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[170475638]                         Выражение ⁼ 0 ←
 32505860[170469556]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[170475639]                         Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469557]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170475640]                         Выражение ≡ Дата начальная дневное ПРОМО ∙ 65545[170464337] ←
 32505860[170469558]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[170475641]                         Выражение ≡ Дата конечная дневное ПРОМО ∙ 65545[170464338] ←
 32505860[170469559]                       Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[170475642]                         Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469560]                       Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[170475643]                         Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469561]                       Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[170475644]                         Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469562]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170475645]                         Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010080[170471120]             = ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
  1638464[170502375]               Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
      403[170460076]               Умножить ←
  1638461[170460703]               Условный оператор (IF) ←
  1638463[170464849]                 Условие ←
  1638464[170502376]                   Ноль (0.0), если NULL ≡ К_сумма_произведений_дневное_промо ∙ 65545[170464336] ←
  1638473[170468987]                   Равно ←
      404[170505706]                   Результат ⁼ 0 ←
      105[170460701]                 То ←
      404[170505707]                   Результат ⁼ 1 ←
      424[170460501]                 Иначе ←
  1638464[170502377]                   Ноль (0.0), если NULL ≡ К_сумма_произведений_дневное_промо ∙ 65545[170464336] ←
 30867469[170461493]             БЛОК • Отладка ←
 39780361[170460472]               ЗАВЕРШИТЬ БЛОК ←
      116[170466313]                 Выражение ←
  1638460[170461073]                   НЕ ←
      404[170505708]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463007]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461310]                 Выражение ←
      404[170505709]                   Результат ⁼ 'Сумма произведений всех коэффициентов для дневного ПРОМО = ' ←
      404[170505710]                   Результат ≡ К_сумма_произведений_дневное_промо ∙ 65545[170464336] ←
      404[170505711]                   Результат ⁼ ' Кол дневное промо = ' ←
      404[170505712]                   Результат ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
 30867469[170461494]       БЛОК • 5  Расчёт остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт ←
 11010093[170460292]         Комментарий • ----  остаток документальный ←
 30867469[170461495]         БЛОК • Отладка ←
 39780361[170460473]           ЗАВЕРШИТЬ БЛОК ←
      116[170466314]             Выражение ←
  1638460[170461074]               НЕ ←
      404[170505713]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463008]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461311]             Выражение ←
      404[170505714]               Результат ⁼ '5  Расчет остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт' ←
 30867470[170463144]         IF ←
  1638463[170464850]           Условие ←
      404[170505715]             Результат ≡ Уровень буфера ∙ 65545[170464440] ←
      413[170461523]             И ←
      404[170505716]             Результат ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471662]               Уточняющий параметр ≡ Товарное направление ∙ 305[43122691] ←
 30867472[170463127]           THEN • материал (указана Карточка учета материала) ←
 11010080[170471121]             = ≡ Остаток_док ∙ 65545[170464349] ←
  1638464[170502378]               Ноль (0.0), если NULL ≡ Остаток материала из документа фиксации (по товару) ∙ 249[164888591] ←
 32505862[170465512]                 Значения формальных параметров при вызове ←
 32505860[170469563]                   Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164889740] ←
   327700[170475646]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469564]                   Значение параметра при вызове процедуры/функции ≡ Подразделение (ЦО) ∙ 65545[164889741] ←
   327700[170475647]                     Выражение ≡ фп опц ЦО Магазин ∙ 65545[170464266] ←
 11010080[170471122]             = ≡ Остаток_факт ∙ 65545[170464350] ←
  1638464[170502379]               Ноль (0.0), если NULL ≡ Остаток_док ∙ 65545[170464349] ←
 11010080[170471123]             = ≡ Приход_фьючерсный ∙ 65545[170464351] ←
  1638464[170502380]               Ноль (0.0), если NULL ≡ Фьючерсный приход материалов ∙ 249[164888607] ←
 32505862[170465513]                 Значения формальных параметров при вызове ←
 32505860[170469565]                   Значение параметра при вызове процедуры/функции ≡ req_Продукт ∙ 65545[164889944] ←
   327700[170475648]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469566]                   Значение параметра при вызове процедуры/функции ≡ req_Подразделение (ТЗ) ∙ 65545[164889945] ←
   327700[170475649]                     Выражение ≡ Первый ТЗ/ПЦ для ЦО/ТТ/Узла (действ. магазины) ∙ 249[655294491] ←
 32505862[170465514]                       Значения формальных параметров при вызове ←
 32505860[170469567]                         Значение параметра при вызове процедуры/функции ≡ ~ТТ ∙ 65545[58392606] ←
   327700[170475650]                           Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 30867473[170460426]           ELSE • товар ←
 11010080[170471124]             = ≡ Остаток_док ∙ 65545[170464349] ←
      404[170505717]               Результат ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471663]                 Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[170465515]                   Значения формальных параметров при вызове ←
 32505860[170469568]                     Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[170475651]                       Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469569]                     Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[170475652]                       Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 11010080[170471125]             = ≡ Реализация_online ∙ 65545[170464364] ←
  1638464[170502381]               Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[170465516]                 Значения формальных параметров при вызове ←
 32505860[170469570]                   Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[170475653]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469571]                   Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[170475654]                     Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469572]                   Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[170475655]                     Выражение ≡ Дата (заказ - 14) ∙ 65545[170464314] ←
 11010080[170471126]             = ≡ Остаток_факт ∙ 65545[170464350] ←
  1638464[170502382]               Ноль (0.0), если NULL ≡ Остаток_док ∙ 65545[170464349] ←
      406[170459685]               Вычесть ←
  1638464[170502383]               Ноль (0.0), если NULL ≡ Реализация_online ∙ 65545[170464364] ←
 11010080[170471127]             = ≡ Приход_фьючерсный ∙ 65545[170464351] ←
  1638464[170502384]               Ноль (0.0), если NULL ≡ Фьючерсный приход Автозаказа2018 ∙ 249[656081037] ←
 32505862[170465517]                 Значения формальных параметров при вызове ←
 32505860[170469573]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Заказ текущий ∙ 65545[656091078] ←
   327700[170475656]                     Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469574]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Список ТЗ/Внтур.склад ∙ 65545[656091079] ←
   327700[170475657]                     Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469575]                   Значение параметра при вызове процедуры/функции ≡ фп Магазин или Склад ∙ 65545[656091080] ←
   327700[170475658]                     Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469576]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Продукт ∙ 65545[656091084] ←
   327700[170475659]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469577]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата заказа ∙ 65545[656091085] ←
   327700[170475660]                     Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 32505860[170469578]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата поставки ∙ 65545[656091086] ←
   327700[170475661]                     Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469579]                   Значение параметра при вызове процедуры/функции ≡ фп опц Дата след поставки ∙ 65545[656091087] ←
   327700[170475662]                     Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 32505860[170469580]                   Значение параметра при вызове процедуры/функции ≡ фп Признак для ПЦ ∙ 65545[171378338] ←
   327700[170475663]                     Выражение ≡ фп опц Признак ПЦ ∙ 65545[170464273] ←
 32505860[170469581]                   Значение параметра при вызове процедуры/функции ≡ Возв. Список документов (объект) ∙ 65545[171379601] ←
   327700[170475664]                     Выражение ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
 11010080[170471128]             = ≡ Расход_фьючерсный ∙ 65545[170464352] ←
  1638464[170502385]               Ноль (0.0), если NULL ≡ Фьючерсный расход Автозаказ2018 ∙ 249[656081038] ←
 32505862[170465518]                 Значения формальных параметров при вызове ←
 32505860[170469582]                   Значение параметра при вызове процедуры/функции ≡ фп Заказ текущий ∙ 65545[656091095] ←
   327700[170475665]                     Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469583]                   Значение параметра при вызове процедуры/функции ≡ фп Список ТЗ ∙ 65545[656091096] ←
   327700[170475666]                     Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469584]                   Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656091097] ←
   327700[170475667]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469585]                   Значение параметра при вызове процедуры/функции ≡ фп Дата заказа ∙ 65545[656091100] ←
   327700[170475668]                     Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 11010080[170471129]             = ≡ Претензии_количество ∙ 65545[170464353] ←
      404[170505718]               Результат ⁼ 0 ←
 11010088[170463009]             ВЫПОЛНИТЬ ≡ Вернуть список незакрытых претензий к КРО или вывести отчет по строке ∙ 127[164888816] ←
 32505862[170465519]               Значения формальных параметров при вызове ←
 32505860[170469586]                 Значение параметра при вызове процедуры/функции ≡ фп_Продукт ∙ 65545[164890168] ←
   327700[170475669]                   Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469587]                 Значение параметра при вызове процедуры/функции ≡ фп_Подразделение (товарный склад) ∙ 65545[164890169] ←
   327700[170475670]                   Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469588]                 Значение параметра при вызове процедуры/функции ≡ ret_Промежуточный итог количество ∙ 65545[164890184] ←
   327700[170475671]                   Выражение ≡ Претензии_количество ∙ 65545[170464353] ←
 11010080[170471130]             = ≡ Сумма партий по срокам годности ∙ 65545[170464362] ←
      404[170505719]               Результат ⁼ 0 ←
  1507728[170459549]             Начало многострочного комментария • до 1448282 было так ←
 30867470[170463145]             IF ←
  1638463[170464851]               Условие ←
      404[170505720]                 Результат ≡ фп опц Учитывать партии с истекшим сроком годности ∙ 65545[170464276] ←
  1638473[170468988]                 Равно ←
      404[170505721]                 Результат ≡ Нет ∙ 131203075[131203073] ←
 30867472[170463128]               THEN • 1274954 - учёт сроков годности из партий, при расчете остатка товара ←
 11010088[170463010]                 ВЫПОЛНИТЬ ≡ Расчет по партиям с учётом сроков годности ∙ 127[171376847] ←
 32505862[170465520]                   Значения формальных параметров при вызове ←
 32505860[170469589]                     Значение параметра при вызове процедуры/функции ≡ фп. Заказ ∙ 65545[171379214] ←
   327700[170475672]                       Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469590]                     Значение параметра при вызове процедуры/функции ≡ фп. Дата заказа ∙ 65545[171379218] ←
   327700[170475673]                       Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 32505860[170469591]                     Значение параметра при вызове процедуры/функции ≡ фп. Дата поставки ∙ 65545[171379217] ←
   327700[170475674]                       Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469592]                     Значение параметра при вызове процедуры/функции ≡ фп. Фьючерсный расход ∙ 65545[171379225] ←
   327700[170475675]                       Выражение ≡ Расход_фьючерсный ∙ 65545[170464352] ←
 32505860[170469593]                     Значение параметра при вызове процедуры/функции ≡ фп. Продукт ∙ 65545[171379215] ←
   327700[170475676]                       Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469594]                     Значение параметра при вызове процедуры/функции ≡ фп. Список ТЗ ∙ 65545[171379219] ←
   327700[170475677]                       Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469595]                     Значение параметра при вызове процедуры/функции ≡ фп. Протокол ∙ 65545[171379220] ←
   327700[170475678]                       Выражение ≡ true ∙ 117[30867468] ←
 32505860[170469596]                     Значение параметра при вызове процедуры/функции ≡ Возвр. Сумма партий ∙ 65545[171379221] ←
   327700[170475679]                       Выражение ≡ Сумма партий по срокам годности ∙ 65545[170464362] ←
  1507729[170459541]             Конец многострочного комментария ←
 30867470[170463146]             IF ←
  1638463[170464852]               Условие ←
      404[170505722]                 Результат ≡ Список аналогов ∙ 65545[170464304] ←
 30867472[170463129]               THEN • прибавим остатки аналогов ←
 30867469[170461496]                 БЛОК • Отладка ←
 39780361[170460474]                   ЗАВЕРШИТЬ БЛОК ←
      116[170466315]                     Выражение ←
  1638460[170461075]                       НЕ ←
      404[170505723]                       Результат ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010088[170463011]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461312]                     Выражение ←
      404[170505724]                       Результат ⁼ 'У товара есть аналоги. Сам товар имеет:' ←
 11010088[170463012]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461313]                     Выражение ←
      404[170505725]                       Результат ⁼ 'Остаток_док = ' ←
      404[170505726]                       Результат ≡ Остаток_док ∙ 65545[170464349] ←
 11010088[170463013]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461314]                     Выражение ←
      404[170505727]                       Результат ⁼ 'Остаток_online = ' ←
      404[170505728]                       Результат ≡ Остаток_факт ∙ 65545[170464350] ←
 11010088[170463014]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461315]                     Выражение ←
      404[170505729]                       Результат ⁼ 'Приход_фьючерсный = ' ←
      404[170505730]                       Результат ≡ Приход_фьючерсный ∙ 65545[170464351] ←
 11010088[170463015]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461316]                     Выражение ←
      404[170505731]                       Результат ⁼ 'Расход_фьючерсный = ' ←
      404[170505732]                       Результат ≡ Расход_фьючерсный ∙ 65545[170464352] ←
 11010088[170463016]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461317]                     Выражение ←
      404[170505733]                       Результат ⁼ 'Претензии = ' ←
      404[170505734]                       Результат ≡ Претензии_количество ∙ 65545[170464353] ←
 11010088[170463017]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461318]                     Выражение ←
      404[170505735]                       Результат ⁼ 'Реализация_online = ' ←
      404[170505736]                       Результат ≡ Реализация_online ∙ 65545[170464364] ←
 11010080[170471131]                 = ≡ Остаток_док_аналог ∙ 65545[170464354] ←
      404[170505737]                   Результат ⁼ 0 ←
 11010080[170471132]                 = ≡ Реализация_online ∙ 65545[170464364] ←
      404[170505738]                   Результат ⁼ 0 ←
 11010080[170471133]                 = ≡ Остаток_факт_аналог ∙ 65545[170464355] ←
      404[170505739]                   Результат ⁼ 0 ←
 11010080[170471134]                 = ≡ Приход_фьючерсный_аналог ∙ 65545[170464356] ←
      404[170505740]                   Результат ⁼ 0 ←
 11010080[170471135]                 = ≡ Расход_фьючерсный_аналог ∙ 65545[170464357] ←
      404[170505741]                   Результат ⁼ 0 ←
 11010080[170471136]                 = ≡ Претензии_количество_аналог ∙ 65545[170464358] ←
      404[170505742]                   Результат ⁼ 0 ←
  1507360[170460474]                 Отбор данных (по запросу) ≡ Аналоги ∙ 12124205[170460065] ←
 30867466[170460497]                   Выполнить после получения записи ←
 30867469[170461497]                     БЛОК • Получить для аналога ←
 11010080[170471137]                       = ≡ Коэффициент остатка для аналога ∙ 65545[170464309] ←
      404[170505743]                         Результат ⁼ 1 ←
 11010080[170471138]                       = ≡ Коэффициент продаж для аналога ∙ 65545[170464310] ←
      404[170505744]                         Результат ⁼ 1 ←
 11010088[170463018]                       ВЫПОЛНИТЬ ≡ Вернуть коэффициенты по аналогу ∙ 249[164888605] ←
 32505862[170465521]                         Значения формальных параметров при вызове ←
 32505860[170469597]                           Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[164890341] ←
   327700[170475680]                             Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469598]                           Значение параметра при вызове процедуры/функции ≡ Аналог ∙ 65545[164890335] ←
   327700[170475681]                             Выражение ≡ з.товар_аналог ∙ 1507335[170464585] ←
 32505860[170469599]                           Значение параметра при вызове процедуры/функции ≡ Подразделение (ЦО, ТТ, ТЗ, узел) ∙ 65545[164890344] ←
   327700[170475682]                             Выражение ≡ фп опц ЦО Магазин ∙ 65545[170464266] ←
 32505860[170469600]                           Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент остатков ∙ 65545[164890339] ←
   327700[170475683]                             Выражение ≡ Коэффициент остатка для аналога ∙ 65545[170464309] ←
 32505860[170469601]                           Значение параметра при вызове процедуры/функции ≡ ret_Коэффициент продаж ∙ 65545[164890340] ←
   327700[170475684]                             Выражение ≡ Коэффициент продаж для аналога ∙ 65545[170464310] ←
 11010080[170471139]                       = ≡ Остаток_док_аналог ∙ 65545[170464354] ←
  1638464[170502386]                         Ноль (0.0), если NULL ≡ з.товар_аналог ∙ 1507335[170464585] ←
      411[170471664]                           Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[170465522]                             Значения формальных параметров при вызове ←
 32505860[170469602]                               Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[170475685]                                 Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469603]                               Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[170475686]                                 Выражение ≡ з.товар_аналог ∙ 1507335[170464585] ←
 11010080[170471140]                       = ≡ Реализация_online_аналог ∙ 65545[170464365] ←
  1638464[170502387]                         Ноль (0.0), если NULL ≡ Количество продаж по онлайн чекам v2 ∙ 249[164298824] ←
 32505862[170465523]                           Значения формальных параметров при вызове ←
 32505860[170469604]                             Значение параметра при вызове процедуры/функции ≡ Продукт Ид ∙ 65545[164298874] ←
   327700[170475687]                               Выражение ≡ з.товар_аналог ∙ 1507335[170464585] ←
 32505860[170469605]                             Значение параметра при вызове процедуры/функции ≡ Подразделения Ид ∙ 65545[164298993] ←
   327700[170475688]                               Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469606]                             Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[164371085] ←
   327700[170475689]                               Выражение ≡ Дата (заказ - 14) ∙ 65545[170464314] ←
 11010080[170471141]                       = ≡ Остаток_факт_аналог ∙ 65545[170464355] ←
  1638464[170502388]                         Ноль (0.0), если NULL ≡ Остаток_док_аналог ∙ 65545[170464354] ←
      406[170459686]                         Вычесть ←
  1638464[170502389]                         Ноль (0.0), если NULL ≡ Реализация_online_аналог ∙ 65545[170464365] ←
 11010080[170471142]                       = ≡ Приход_фьючерсный_аналог ∙ 65545[170464356] ←
  1638464[170502390]                         Ноль (0.0), если NULL ≡ Фьючерсный приход Автозаказа2018 ∙ 249[656081037] ←
 32505862[170465524]                           Значения формальных параметров при вызове ←
 32505860[170469607]                             Значение параметра при вызове процедуры/функции ≡ фп обяз Заказ текущий ∙ 65545[656091078] ←
   327700[170475690]                               Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469608]                             Значение параметра при вызове процедуры/функции ≡ фп обяз Список ТЗ/Внтур.склад ∙ 65545[656091079] ←
   327700[170475691]                               Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469609]                             Значение параметра при вызове процедуры/функции ≡ фп Магазин или Склад ∙ 65545[656091080] ←
   327700[170475692]                               Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469610]                             Значение параметра при вызове процедуры/функции ≡ фп обяз Продукт ∙ 65545[656091084] ←
   327700[170475693]                               Выражение ≡ з.товар_аналог ∙ 1507335[170464585] ←
 32505860[170469611]                             Значение параметра при вызове процедуры/функции ≡ фп опц Дата заказа ∙ 65545[656091085] ←
   327700[170475694]                               Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 32505860[170469612]                             Значение параметра при вызове процедуры/функции ≡ фп опц Дата поставки ∙ 65545[656091086] ←
   327700[170475695]                               Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469613]                             Значение параметра при вызове процедуры/функции ≡ фп опц Дата след поставки ∙ 65545[656091087] ←
   327700[170475696]                               Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 32505860[170469614]                             Значение параметра при вызове процедуры/функции ≡ фп Признак для ПЦ ∙ 65545[171378338] ←
   327700[170475697]                               Выражение ≡ фп опц Признак ПЦ ∙ 65545[170464273] ←
 11010080[170471143]                       = ≡ Расход_фьючерсный_аналог ∙ 65545[170464357] ←
  1638464[170502391]                         Ноль (0.0), если NULL ≡ Фьючерсный расход Автозаказ2018 ∙ 249[656081038] ←
 32505862[170465525]                           Значения формальных параметров при вызове ←
 32505860[170469615]                             Значение параметра при вызове процедуры/функции ≡ фп Заказ текущий ∙ 65545[656091095] ←
   327700[170475698]                               Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469616]                             Значение параметра при вызове процедуры/функции ≡ фп Список ТЗ ∙ 65545[656091096] ←
   327700[170475699]                               Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469617]                             Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656091097] ←
   327700[170475700]                               Выражение ≡ з.товар_аналог ∙ 1507335[170464585] ←
 32505860[170469618]                             Значение параметра при вызове процедуры/функции ≡ фп Дата заказа ∙ 65545[656091100] ←
   327700[170475701]                               Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 11010088[170463019]                       ВЫПОЛНИТЬ ≡ Вернуть список незакрытых претензий к КРО или вывести отчет по строке ∙ 127[164888816] ←
 32505862[170465526]                         Значения формальных параметров при вызове ←
 32505860[170469619]                           Значение параметра при вызове процедуры/функции ≡ фп_Продукт ∙ 65545[164890168] ←
   327700[170475702]                             Выражение ≡ з.товар_аналог ∙ 1507335[170464585] ←
 32505860[170469620]                           Значение параметра при вызове процедуры/функции ≡ фп_Подразделение (товарный склад) ∙ 65545[164890169] ←
   327700[170475703]                             Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469621]                           Значение параметра при вызове процедуры/функции ≡ ret_Промежуточный итог количество ∙ 65545[164890184] ←
   327700[170475704]                             Выражение ≡ Претензии_количество_аналог ∙ 65545[170464358] ←
 30867469[170461498]                     БЛОК • Суммировать значения аналогов ←
 48431132[170461970]                       += ≡ Остаток_док ∙ 65545[170464349] ←
      116[170466316]                         Выражение ←
  1638464[170502392]                           Ноль (0.0), если NULL ≡ Остаток_док_аналог ∙ 65545[170464354] ←
      403[170460077]                           Умножить ←
  1638464[170502393]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170464309] ←
 48431132[170461971]                       += ≡ Реализация_online ∙ 65545[170464364] ←
      116[170466317]                         Выражение ←
  1638464[170502394]                           Ноль (0.0), если NULL ≡ Реализация_online_аналог ∙ 65545[170464365] ←
      403[170460078]                           Умножить ←
  1638464[170502395]                           Ноль (0.0), если NULL ≡ Коэффициент продаж для аналога ∙ 65545[170464310] ←
 48431132[170461972]                       += ≡ Остаток_факт ∙ 65545[170464350] ←
      116[170466318]                         Выражение ←
  1638464[170502396]                           Ноль (0.0), если NULL ≡ Остаток_факт_аналог ∙ 65545[170464355] ←
      403[170460079]                           Умножить ←
  1638464[170502397]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170464309] ←
 48431132[170461973]                       += ≡ Приход_фьючерсный ∙ 65545[170464351] ←
      116[170466319]                         Выражение ←
  1638464[170502398]                           Ноль (0.0), если NULL ≡ Приход_фьючерсный_аналог ∙ 65545[170464356] ←
      403[170460080]                           Умножить ←
  1638464[170502399]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170464309] ←
 48431132[170461974]                       += ≡ Расход_фьючерсный ∙ 65545[170464352] ←
      116[170466320]                         Выражение ←
  1638464[170502400]                           Ноль (0.0), если NULL ≡ Расход_фьючерсный_аналог ∙ 65545[170464357] ←
      403[170460081]                           Умножить ←
  1638464[170502401]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170464309] ←
 48431132[170461975]                       += ≡ Претензии_количество ∙ 65545[170464353] ←
      116[170466321]                         Выражение ←
  1638464[170502402]                           Ноль (0.0), если NULL ≡ Претензии_количество_аналог ∙ 65545[170464358] ←
      403[170460082]                           Умножить ←
  1638464[170502403]                           Ноль (0.0), если NULL ≡ Коэффициент остатка для аналога ∙ 65545[170464309] ←
 30867469[170461499]                     БЛОК • Отладка ←
 39780361[170460475]                       ЗАВЕРШИТЬ БЛОК ←
      116[170466322]                         Выражение ←
  1638460[170461076]                           НЕ ←
      404[170505745]                           Результат ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010088[170463020]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461319]                         Выражение ←
      404[170505746]                           Результат ⁼ 'Аналог = ' ←
      404[170505747]                           Результат ≡ з.товар_аналог ∙ 1507335[170464585] ←
      404[170505748]                           Результат ⁼ ' ' ←
      404[170505749]                           Результат ≡ з.товар_код_аналог ∙ 1507335[170464586] ←
      404[170505750]                           Результат ⁼ ' ' ←
      404[170505751]                           Результат ≡ з.товар_имя_аналог ∙ 1507335[170464587] ←
 11010088[170463021]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461320]                         Выражение ←
      404[170505752]                           Результат ⁼ 'Остаток_док = ' ←
      404[170505753]                           Результат ≡ Остаток_док_аналог ∙ 65545[170464354] ←
 11010088[170463022]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461321]                         Выражение ←
      404[170505754]                           Результат ⁼ 'Остаток_online = ' ←
      404[170505755]                           Результат ≡ Остаток_факт_аналог ∙ 65545[170464355] ←
 11010088[170463023]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461322]                         Выражение ←
      404[170505756]                           Результат ⁼ 'Приход_фьючерсный = ' ←
      404[170505757]                           Результат ≡ Приход_фьючерсный_аналог ∙ 65545[170464356] ←
 11010088[170463024]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461323]                         Выражение ←
      404[170505758]                           Результат ⁼ 'Расход_фьючерсный = ' ←
      404[170505759]                           Результат ≡ Расход_фьючерсный_аналог ∙ 65545[170464357] ←
 11010088[170463025]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461324]                         Выражение ←
      404[170505760]                           Результат ⁼ 'Претензии = ' ←
      404[170505761]                           Результат ≡ Претензии_количество_аналог ∙ 65545[170464358] ←
 11010088[170463026]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461325]                         Выражение ←
      404[170505762]                           Результат ⁼ 'Реализация_online = ' ←
      404[170505763]                           Результат ≡ Реализация_online_аналог ∙ 65545[170464365] ←
 11010088[170463027]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461326]                         Выражение ←
      404[170505764]                           Результат ⁼ 'Коэффициент остатка аналога = ' ←
      404[170505765]                           Результат ≡ Коэффициент остатка для аналога ∙ 65545[170464309] ←
 11010088[170463028]                       ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461327]                         Выражение ←
      404[170505766]                           Результат ⁼ 'Коэффициент продаж аналога = ' ←
      404[170505767]                           Результат ≡ Коэффициент продаж для аналога ∙ 65545[170464310] ←
 30867469[170461500]                 БЛОК • Отладка ←
 39780361[170460476]                   ЗАВЕРШИТЬ БЛОК ←
      116[170466323]                     Выражение ←
  1638460[170461077]                       НЕ ←
      404[170505768]                       Результат ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010088[170463029]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461328]                     Выражение ←
      404[170505769]                       Результат ⁼ 'Итого по товару и аналогам:' ←
 30867469[170461501]         БЛОК • Отладка ←
 39780361[170460477]           ЗАВЕРШИТЬ БЛОК ←
      116[170466324]             Выражение ←
  1638460[170461078]               НЕ ←
      404[170505770]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463030]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461329]             Выражение ←
      404[170505771]               Результат ⁼ 'Остаток_док = ' ←
      404[170505772]               Результат ≡ Остаток_док ∙ 65545[170464349] ←
 11010088[170463031]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461330]             Выражение ←
      404[170505773]               Результат ⁼ 'Остаток_online = Офакт = ' ←
      404[170505774]               Результат ≡ Остаток_факт ∙ 65545[170464350] ←
 11010088[170463032]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461331]             Выражение ←
      404[170505775]               Результат ⁼ 'Приход_фьючерсный = ' ←
      404[170505776]               Результат ≡ Приход_фьючерсный ∙ 65545[170464351] ←
 11010088[170463033]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461332]             Выражение ←
      404[170505777]               Результат ⁼ 'Расход_фьючерсный = ' ←
      404[170505778]               Результат ≡ Расход_фьючерсный ∙ 65545[170464352] ←
 11010088[170463034]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461333]             Выражение ←
      404[170505779]               Результат ⁼ 'Претензии = ' ←
      404[170505780]               Результат ≡ Претензии_количество ∙ 65545[170464353] ←
 11010088[170463035]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461334]             Выражение ←
      404[170505781]               Результат ⁼ 'Реализация_online = ' ←
      404[170505782]               Результат ≡ Реализация_online ∙ 65545[170464364] ←
 11010088[170463036]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461335]             Выражение ←
      404[170505783]               Результат ⁼ 'Партии с истекаюшим сроком годности = ' ←
      404[170505784]               Результат ≡ Сумма партий по срокам годности ∙ 65545[170464362] ←
 30867469[170461502]       БЛОК • 6  Расчёт скорости продаж ←
 30867469[170461503]         БЛОК • Отладка ←
 39780361[170460478]           ЗАВЕРШИТЬ БЛОК ←
      116[170466325]             Выражение ←
  1638460[170461079]               НЕ ←
      404[170505785]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463037]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461336]             Выражение ←
      404[170505786]               Результат ⁼ '6  Расчет дней наличия, фактических продаж и скорости продаж' ←
 30867470[170463147]         IF ←
  1638463[170464853]           Условие ←
      404[170505787]             Результат ≡ Уровень буфера ∙ 65545[170464440] ←
 30867472[170463130]           THEN • расчёт по ДУБ, скорость продаж не нужна - break() ←
 11010080[170471144]             = ≡ v_продаж_очищ ∙ 65545[170464366] ←
      404[170505788]               Результат ⁼ 0 ←
 11010080[170471145]             = ≡ v_продаж_коэф ∙ 65545[170464367] ←
      404[170505789]               Результат ⁼ 0 ←
 11010080[170471146]             = ≡ v_продаж_факт ∙ 65545[170464368] ←
      404[170505790]               Результат ⁼ 0 ←
 30867469[170461504]             БЛОК • Отладка ←
 39780361[170460479]               ЗАВЕРШИТЬ БЛОК ←
      116[170466326]                 Выражение ←
  1638460[170461080]                   НЕ ←
      404[170505791]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463038]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461337]                 Выражение ←
      404[170505792]                   Результат ⁼ 'Расчёт по ДУБ, скорость продаж не рассчитывается (v=0). Уровень буфера = ' ←
      404[170505793]                   Результат ≡ Уровень буфера ∙ 65545[170464440] ←
 39780361[170460480]             ЗАВЕРШИТЬ БЛОК ←
 30867470[170463148]         IF ←
  1638463[170464854]           Условие ←
      404[170505794]             Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170468989]             Равно ←
      404[170505795]             Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170463131]           THEN • расчёт по отриц остаткам, скорость продаж не нужна - break() ←
 11010080[170471147]             = ≡ v_продаж_очищ ∙ 65545[170464366] ←
      404[170505796]               Результат ⁼ 0 ←
 11010080[170471148]             = ≡ v_продаж_коэф ∙ 65545[170464367] ←
      404[170505797]               Результат ⁼ 0 ←
 11010080[170471149]             = ≡ v_продаж_факт ∙ 65545[170464368] ←
      404[170505798]               Результат ⁼ 0 ←
 30867469[170461505]             БЛОК • Отладка ←
 39780361[170460481]               ЗАВЕРШИТЬ БЛОК ←
      116[170466327]                 Выражение ←
  1638460[170461081]                   НЕ ←
      404[170505799]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463039]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461338]                 Выражение ←
      404[170505800]                   Результат ⁼ 'Расчёт по отрицательным остаткам, скорость продаж не рассчитывается (v=0).' ←
 39780361[170460482]             ЗАВЕРШИТЬ БЛОК ←
 30867470[170463149]         IF ←
  1638463[170464855]           Условие ←
      404[170505801]             Результат ≡ фп опц Дата отсчета СП ∙ 65545[170464270] ←
  1638473[170468990]             Равно ←
  1638402[170462956]             NULL ←
 30867472[170463132]           THEN • по умолчанию Дата отчета = дате заказа ←
 11010080[170471150]             = ≡ Дата_tmp ∙ 65545[170464396] ←
      404[170505802]               Результат ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 30867473[170460427]           ELSE • если в шапке заказа определена Дата отчета СП, то берем ее ←
 11010080[170471151]             = ≡ Дата_tmp ∙ 65545[170464396] ←
      404[170505803]               Результат ≡ фп опц Дата отсчета СП ∙ 65545[170464270] ←
 30867469[170461506]         БЛОК • Отладка ←
 39780361[170460483]           ЗАВЕРШИТЬ БЛОК ←
      116[170466328]             Выражение ←
  1638460[170461082]               НЕ ←
      404[170505804]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463040]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461339]             Выражение ←
      404[170505805]               Результат ⁼ 'Дата отчета СП = ' ←
      404[170505806]               Результат ≡ Дата_tmp ∙ 65545[170464396] ←
 11010080[170471152]         = ≡ v_продаж_очищ ∙ 65545[170464366] ←
      404[170505807]           Результат ≡ Скорость продаж Автозаказ2018 ∙ 249[656081039] ←
 32505862[170465527]             Значения формальных параметров при вызове ←
 32505860[170469622]               Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[656090823] ←
   327700[170475705]                 Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469623]               Значение параметра при вызове процедуры/функции ≡ фп Товарные подразделения ∙ 65545[656091148] ←
   327700[170475706]                 Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469624]               Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656090824] ←
   327700[170475707]                 Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469625]               Значение параметра при вызове процедуры/функции ≡ фп Дата отсчёта ∙ 65545[656090838] ←
   327700[170475708]                 Выражение ≡ Дата_tmp ∙ 65545[170464396] ←
 32505860[170469626]               Значение параметра при вызове процедуры/функции ≡ фп Не учитываемые типы промо ∙ 65545[170459347] ←
   327700[170475709]                 Выражение ≡ фп Список типов промо ∙ 65545[170464287] ←
 32505860[170469627]               Значение параметра при вызове процедуры/функции ≡ фп обяз Схема поставки ∙ 65545[170459893] ←
   327700[170475710]                 Выражение ≡ фп опц Схема поставки ∙ 65545[170464264] ←
 32505860[170469628]               Значение параметра при вызове процедуры/функции ≡ фп Аналоги товара ∙ 65545[170460288] ←
   327700[170475711]                 Выражение ≡ Список аналогов ∙ 65545[170464304] ←
 32505860[170469629]               Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170460927] ←
   327700[170475712]                 Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
 32505860[170469630]               Значение параметра при вызове процедуры/функции ≡ фп Протокол уровень1 ∙ 65545[170459972] ←
   327700[170475713]                 Выражение ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 32505860[170469631]               Значение параметра при вызове процедуры/функции ≡ фп Протокол уровень2 ∙ 65545[170459973] ←
   327700[170475714]                 Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 32505860[170469632]               Значение параметра при вызове процедуры/функции ≡ фп Формат сети ∙ 65545[170462112] ←
   327700[170475715]                 Выражение ≡ Формат сети ∙ 65545[170464296] ←
 32505860[170469633]               Значение параметра при вызове процедуры/функции ≡ возв v_продаж_факт ∙ 65545[170463800] ←
   327700[170475716]                 Выражение ≡ v_продаж_факт ∙ 65545[170464368] ←
 32505860[170469634]               Значение параметра при вызове процедуры/функции ≡ возв Запас_мин_sku ∙ 65545[656091259] ←
   327700[170475717]                 Выражение ≡ Змин_sku_tmp ∙ 65545[170464375] ←
 32505860[170469635]               Значение параметра при вызове процедуры/функции ≡ возв Запас_макс_sku ∙ 65545[656091260] ←
   327700[170475718]                 Выражение ≡ Змакс_sku_tmp ∙ 65545[170464376] ←
 32505860[170469636]               Значение параметра при вызове процедуры/функции ≡ возв Запас_мин_mku ∙ 65545[170460840] ←
   327700[170475719]                 Выражение ≡ Змин_mku_tmp ∙ 65545[170464377] ←
 32505860[170469637]               Значение параметра при вызове процедуры/функции ≡ возв Запас_макс_mku ∙ 65545[170460841] ←
   327700[170475720]                 Выражение ≡ Змакс_mku_tmp ∙ 65545[170464378] ←
 32505860[170469638]               Значение параметра при вызове процедуры/функции ≡ возв Змин искали ∙ 65545[170460845] ←
   327700[170475721]                 Выражение ≡ Змин уже искали ∙ 65545[170464374] ←
 32505860[170469639]               Значение параметра при вызове процедуры/функции ≡ возв v_type ∙ 65545[656091569] ←
   327700[170475722]                 Выражение ≡ v_type ∙ 65545[170464369] ←
 32505860[170469640]               Значение параметра при вызове процедуры/функции ≡ возв КДН ∙ 65545[170461246] ←
   327700[170475723]                 Выражение ≡ КДН ∙ 65545[170464370] ←
 30867470[170463150]         IF ←
  1638463[170464856]           Условие ←
      116[170466329]             Выражение ←
      404[170505808]               Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
  1638473[170468991]               Равно ←
  1638402[170462957]               NULL ←
      412[170461339]             ИЛИ ←
      116[170466330]             Выражение ←
      404[170505809]               Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
  1638476[170459415]               Меньше ←
      404[170505810]               Результат ⁼ 0 ←
 30867472[170463133]           THEN • v прод = 0 ←
 11010080[170471153]             = ≡ v_продаж_очищ ∙ 65545[170464366] ←
      404[170505811]               Результат ⁼ 0 ←
 30867469[170461507]             БЛОК • Отладка ←
 39780361[170460484]               ЗАВЕРШИТЬ БЛОК ←
      116[170466331]                 Выражение ←
  1638460[170461083]                   НЕ ←
      404[170505812]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463041]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461340]                 Выражение ←
      404[170505813]                   Результат ⁼ 'v_продаж_очищ была меньше или равно 0, поэтому = ' ←
  1638464[170502404]                   Ноль (0.0), если NULL ≡ v_продаж_очищ ∙ 65545[170464366] ←
 30867469[170461508]         БЛОК • Отладка ←
 39780361[170460485]           ЗАВЕРШИТЬ БЛОК ←
      116[170466332]             Выражение ←
  1638460[170461084]               НЕ ←
      404[170505814]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463042]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461341]             Выражение ←
      404[170505815]               Результат ⁼ 'v_продаж_очищ = ' ←
      404[170505816]               Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
 11010088[170463043]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461342]             Выражение ←
      404[170505817]               Результат ⁼ 'v_продаж_факт = ' ←
      404[170505818]               Результат ≡ v_продаж_факт ∙ 65545[170464368] ←
 11010088[170463044]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461343]             Выражение ←
      404[170505819]               Результат ⁼ 'v type = ' ←
      404[170505820]               Результат ≡ v_type ∙ 65545[170464369] ←
      404[170505821]               Результат ⁼ ', КДН = ' ←
      404[170505822]               Результат ≡ КДН ∙ 65545[170464370] ←
 30867470[170463151]         IF ←
  1638463[170464857]           Условие ←
      404[170505823]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465528]               Значения формальных параметров при вызове ←
 32505860[170469641]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475724]                   Выражение ⁼ #orders_rates ←
 30867472[170463134]           THEN ←
 11010093[170460293]             Комментарий • ТЗ 1293019, 4 ←
 11010080[170471154]             = ≡ v_продаж_коэф ∙ 65545[170464367] ←
  1638464[170502405]               Ноль (0.0), если NULL ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460083]               Умножить ←
  1638464[170502406]               Ноль (0.0), если NULL ≡ К_сумма_произведений_сред_NEW ∙ 65545[170464320] ←
 30867469[170461509]             БЛОК • Отладка ←
 39780361[170460486]               ЗАВЕРШИТЬ БЛОК ←
      116[170466333]                 Выражение ←
  1638460[170461085]                   НЕ ←
      404[170505824]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463045]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461344]                 Выражение ←
      404[170505825]                   Результат ⁼ 'v_продаж умноженная сумму произведений Коэфф среднее = ' ←
  1638464[170502407]                   Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
 30867473[170460428]           ELSE ←
 11010080[170471155]             = ≡ v_продаж_коэф ∙ 65545[170464367] ←
  1638464[170502408]               Ноль (0.0), если NULL ≡ v_продаж_очищ ∙ 65545[170464366] ←
 30867469[170461510]             БЛОК • Отладка ←
 39780361[170460487]               ЗАВЕРШИТЬ БЛОК ←
      116[170466334]                 Выражение ←
  1638460[170461086]                   НЕ ←
      404[170505826]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463046]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461345]                 Выражение ←
      404[170505827]                   Результат ⁼ 'v_продаж умноженная сумму произведений Коэфф среднее = ' ←
  1638464[170502409]                   Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
 30867470[170463152]         IF ←
  1638463[170464858]           Условие ←
      116[170466335]             Выражение ←
      404[170505828]               Результат ≡ v_продаж_факт ∙ 65545[170464368] ←
  1638473[170468992]               Равно ←
  1638402[170462958]               NULL ←
      412[170461340]             ИЛИ ←
      116[170466336]             Выражение ←
      404[170505829]               Результат ≡ v_продаж_факт ∙ 65545[170464368] ←
  1638476[170459416]               Меньше ←
      404[170505830]               Результат ⁼ 0 ←
 30867472[170463135]           THEN • v прод = 0 ←
 11010080[170471156]             = ≡ v_продаж_факт ∙ 65545[170464368] ←
      404[170505831]               Результат ⁼ 0 ←
 30867469[170461511]             БЛОК • Отладка ←
 39780361[170460488]               ЗАВЕРШИТЬ БЛОК ←
      116[170466337]                 Выражение ←
  1638460[170461087]                   НЕ ←
      404[170505832]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463047]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461346]                 Выражение ←
      404[170505833]                   Результат ⁼ 'v_продаж_факт была меньше или равно 0, поэтому = ' ←
  1638464[170502410]                   Ноль (0.0), если NULL ≡ v_продаж_факт ∙ 65545[170464368] ←
 30867469[170461512]       БЛОК • 7  Расчёта количества заказа ←
 30867469[170461513]         БЛОК • Отладка 7  Формула расчёта количества ←
 39780361[170460489]           ЗАВЕРШИТЬ БЛОК ←
      116[170466338]             Выражение ←
  1638460[170461088]               НЕ ←
      404[170505834]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463048]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461347]             Выражение ←
      404[170505835]               Результат ⁼ '7  Формула расчёта количества' ←
 30867469[170461514]         БЛОК • по 988859, Осипова И. --- для сх03 переопределим "фп опц Мин кол заказа" из спецификации для конкретного ТТ ←
 39780361[170460490]           ЗАВЕРШИТЬ БЛОК ←
      116[170466339]             Выражение ←
      404[170505836]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170468993]               Равно ←
      404[170505837]               Результат ≡ Да ∙ 131203075[131203074] ←
 39780361[170460491]           ЗАВЕРШИТЬ БЛОК ←
  1638461[170460704]             Условный оператор (IF) ←
  1638463[170464859]               Условие ←
      404[170505838]                 Результат ≡ фп опц Схема поставки ∙ 65545[170464264] ←
  1638473[170468994]                 Равно ←
      404[170505839]                 Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      105[170460702]               То ←
      404[170505840]                 Результат ≡ false ∙ 117[30867469] ←
      424[170460502]               Иначе ←
      404[170505841]                 Результат ≡ true ∙ 117[30867468] ←
  1507360[170460475]           Отбор данных (по запросу) • Запрос ←
 12124213[170460871]             Параметры ←
  1507335[170464608]               Параметр • з.Змин количество ≡ Специфик ∙ 12124204[170460956] ←
  1507494[170472705]                 Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
  1507447[170459810]             Выражения ←
  1507449[170461958]               Выражение • выр_ЦО ≡ Партнер ∙ 107[5] ←
  1507452[170465284]                 Константа ≡ фп опц Магазин ∙ 65545[170464265] ←
      411[170471665]                   Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460796]             From         (Таблицы) ←
 12124204[170460956]               Таблица • Специфик ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
  1507673[170459537]             Ключи оптимизации ←
  1507675[170459571]               Использовать индекс ≡ Специфик ∙ 12124204[170460956] ←
  1507676[170459577]                 Уточняющий параметр ≡ ПОСТАВЩИК -> ДОГОВОР -> ПРОДУКТ ∙ 1507445[43122699] ←
 12124215[170460992]             Where      (Ограничения на отбор данных) ←
  1507376[170466564]               Выражение ←
  1507455[170467426]                 Результат ≡ Специфик ∙ 12124204[170460956] ←
  1507494[170472706]                   Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[170468995]                 Равно ←
  1507452[170465285]                 Константа ≡ фп опц Поставщик ∙ 65545[170464281] ←
  1507376[170466565]               Выражение ←
  1507455[170467427]                 Результат ≡ Специфик ∙ 12124204[170460956] ←
  1507494[170472707]                   Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[170468996]                 Равно ←
  1507452[170465286]                 Константа ≡ фп опц Спецификация ∙ 65545[170464280] ←
  1507376[170466566]               Выражение ←
  1507455[170467428]                 Результат ≡ Специфик ∙ 12124204[170460956] ←
  1507494[170472708]                   Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170468997]                 Равно ←
  1507452[170465287]                 Константа ≡ фп опц Товар ∙ 65545[170464279] ←
  1507376[170466567]               Выражение ←
  1507455[170467429]                 Результат ≡ Специфик ∙ 12124204[170460956] ←
  1507494[170472709]                   Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170468998]                 Равно ←
  1507455[170467430]                 Результат ≡ выр_ЦО ∙ 1507449[170461958] ←
  1507376[170466568]               Выражение ←
  1507455[170467431]                 Результат ≡ Специфик ∙ 12124204[170460956] ←
  1507494[170472710]                   Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[170468999]                 Равно ←
  1507452[170465288]                 Константа ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867466[170460498]             Выполнить после получения записи ←
 11010080[170471157]               = ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
      404[170505842]                 Результат ≡ з.Змин количество ∙ 1507335[170464608] ←
 30867469[170461515]         БЛОК • Запас ←
 39780361[170460492]           ЗАВЕРШИТЬ БЛОК ←
      116[170466340]             Выражение ←
      404[170505843]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170469000]               Равно ←
      404[170505844]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170460294]           Комментарий • ----  минимальный и максимальный запасы ←
 30867470[170463153]           IF ←
  1638463[170464860]             Условие ←
      404[170505845]               Результат ≡ Змин_sku_tmp ∙ 65545[170464375] ←
 30867472[170463136]             THEN • Змин - мы получили из функции расчёта v, так как в ней мы используем мин осаток для определения дней наличия ←
 11010080[170471158]               = ≡ Змин_SM_sku ∙ 65545[170464379] ←
      404[170505846]                 Результат ≡ Змин_sku_tmp ∙ 65545[170464375] ←
 30867470[170463154]           IF ←
  1638463[170464861]             Условие ←
      404[170505847]               Результат ≡ Змакс_sku_tmp ∙ 65545[170464376] ←
 30867472[170463137]             THEN • Змин - мы получили из функции расчёта v, так как в ней мы используем мин осаток для определения дней наличия ←
 11010080[170471159]               = ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      404[170505848]                 Результат ≡ Змакс_sku_tmp ∙ 65545[170464376] ←
 30867470[170463155]           IF ←
  1638463[170464862]             Условие ←
      404[170505849]               Результат ≡ Змин_mku_tmp ∙ 65545[170464377] ←
 30867472[170463138]             THEN • Змин - мы получили из функции расчёта v, так как в ней мы используем мин осаток для определения дней наличия ←
 11010080[170471160]               = ≡ Змин_SM_mku ∙ 65545[170464381] ←
      404[170505850]                 Результат ≡ Змин_mku_tmp ∙ 65545[170464377] ←
 30867470[170463156]           IF ←
  1638463[170464863]             Условие ←
      404[170505851]               Результат ≡ Змакс_mku_tmp ∙ 65545[170464378] ←
 30867472[170463139]             THEN • Змин - мы получили из функции расчёта v, так как в ней мы используем мин осаток для определения дней наличия ←
 11010080[170471161]               = ≡ Змакс_SM_mku ∙ 65545[170464382] ←
      404[170505852]                 Результат ≡ Змакс_mku_tmp ∙ 65545[170464378] ←
 30867470[170463157]           IF ←
  1638463[170464864]             Условие ←
      116[170466341]               Выражение ←
  1638460[170461089]                 НЕ ←
      116[170466342]                 Выражение ←
      404[170505853]                   Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
      413[170461524]                   И ←
      404[170505854]                   Результат ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      413[170461525]               И ←
      116[170466343]               Выражение ←
  1638460[170461090]                 НЕ ←
      404[170505855]                 Результат ≡ Змин уже искали ∙ 65545[170464374] ←
 30867472[170463140]             THEN • если у нас нет значения, Змин взять из текущей матрицы из SM по конкретному SKU, заодно взять по MKU ←
  1507360[170460476]               Отбор данных (по запросу) • Запас мин и макс ←
 12124213[170460872]                 Параметры ←
  1507335[170464609]                   Параметр • min_sku ≡ сумма_min_sku ∙ 1507449[170461959] ←
  1507335[170464610]                   Параметр • max_sku ≡ сумма_max_sku ∙ 1507449[170461960] ←
  1507335[170464611]                   Параметр • min_mku ≡ сумма_min_mku ∙ 1507449[170461961] ←
  1507335[170464612]                   Параметр • max_mku ≡ сумма_max_mku ∙ 1507449[170461962] ←
  1507447[170459811]                 Выражения ←
  1507449[170461959]                   Выражение • сумма_min_sku ≡ Количество ∙ 107[15] ←
  1507455[170467432]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170460022]                       Значения параметров ←
  1507477[170460155]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460157]                           Выражение ≡ Матрица ∙ 12124206[170459202] ←
  1507494[170472711]                             Уточняющий параметр ≡ min_sku ∙ 1507500[170459412] ←
  1507449[170461960]                   Выражение • сумма_max_sku ≡ Количество ∙ 107[15] ←
  1507455[170467433]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170460023]                       Значения параметров ←
  1507477[170460156]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460158]                           Выражение ≡ Матрица ∙ 12124206[170459202] ←
  1507494[170472712]                             Уточняющий параметр ≡ max_sku ∙ 1507500[170459413] ←
  1507449[170461961]                   Выражение • сумма_min_mku ≡ Количество ∙ 107[15] ←
  1507455[170467434]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170460024]                       Значения параметров ←
  1507477[170460157]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460159]                           Выражение ≡ Матрица ∙ 12124206[170459202] ←
  1507494[170472713]                             Уточняющий параметр ≡ min_mku ∙ 1507500[170459414] ←
  1507449[170461962]                   Выражение • сумма_max_mku ≡ Количество ∙ 107[15] ←
  1507455[170467435]                     Результат ≡ SUM ∙ 1507471[1507329] ←
  1507476[170460025]                       Значения параметров ←
  1507477[170460158]                         Параметр ≡ Выражение ∙ 1507473[1507329] ←
  1507478[170460160]                           Выражение ≡ Матрица ∙ 12124206[170459202] ←
  1507494[170472714]                             Уточняющий параметр ≡ max_mku ∙ 1507500[170459415] ←
 12124200[170460797]                 From         (Таблицы) ←
 12124206[170459202]                   Объединение нескольких запросов • Матрица ←
  1507498[170459202]                     Параметры ←
  1507500[170459412]                       Параметр • min_sku ≡ Количество ∙ 107[15] ←
  1507500[170459413]                       Параметр • max_sku ≡ Количество ∙ 107[15] ←
  1507500[170459414]                       Параметр • min_mku ≡ Количество ∙ 107[15] ←
  1507500[170459415]                       Параметр • max_mku ≡ Количество ∙ 107[15] ←
  1507361[170459201]                     Описание ←
 12124205[170460066]                       Запрос • Матрица SKU ←
 12124213[170460873]                         Параметры ←
  1507335[170464613]                           Параметр • min_sku ∙ 12124204[170460957] ←
  1507494[170472715]                             Уточняющий параметр ≡ Num_Min ∙ 1507443[656081310] ←
  1507335[170464614]                           Параметр • max_sku ∙ 12124204[170460957] ←
  1507494[170472716]                             Уточняющий параметр ≡ Num_Max ∙ 1507443[656081311] ←
  1507335[170464615]                           Параметр • min_mku ≡ выр_0 ∙ 1507449[170461963] ←
  1507335[170464616]                           Параметр • max_mku ≡ выр_0 ∙ 1507449[170461963] ←
  1507447[170459812]                         Выражения ←
  1507449[170461963]                           Выражение • выр_0 ≡ Целое ∙ 107[2] ←
  1507452[170465289]                             Константа ⁼ 0 ←
 12124200[170460798]                         From         (Таблицы) ←
 12124204[170460957]                           Таблица ≡ az2018_DailyMatrixSKU ∙ 1507433[656080957] ←
 12124215[170460993]                         Where      (Ограничения на отбор данных) ←
  1507376[170466569]                           Выражение ←
  1507455[170467436]                             Результат ∙ 12124204[170460957] ←
  1507494[170472717]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081306] ←
  1638473[170469001]                             Равно ←
  1507452[170465290]                             Константа ≡ фп опц Магазин ∙ 65545[170464265] ←
  1507376[170466570]                           Выражение ←
  1507455[170467437]                             Результат ∙ 12124204[170460957] ←
  1507494[170472718]                               Уточняющий параметр ≡ SKU_ID ∙ 1507443[656081307] ←
  1638473[170469002]                             Равно ←
  1507452[170465291]                             Константа ≡ фп опц Товар ∙ 65545[170464279] ←
 12124212[170459149]                       Union            (Объединить исключая дубликаты) ←
 12124205[170460067]                       Запрос • Матрица MKU ←
 12124213[170460874]                         Параметры ←
  1507335[170464617]                           Параметр • min_sku ≡ выр_0 ∙ 1507449[170461966] ←
  1507335[170464618]                           Параметр • max_sku ≡ выр_0 ∙ 1507449[170461966] ←
  1507335[170464619]                           Параметр • min_mku ≡ мин ∙ 1507449[170461964] ←
  1507335[170464620]                           Параметр • max_mku ≡ макс ∙ 1507449[170461965] ←
  1507447[170459813]                         Выражения ←
  1507449[170461964]                           Выражение • мин ≡ Количество ∙ 107[15] ←
  1507376[170466571]                             Выражение ←
  1507455[170467438]                               Результат ∙ 12124204[170460958] ←
  1507494[170472719]                                 Уточняющий параметр ≡ Num_Min ∙ 1507443[656081240] ←
      402[170459669]                               Делить ←
  1507631[170459682]                               IF ←
  1507591[170459703]                                 Условие ←
  1507608[170462630]                                   Результат (Ноль (0.0), если NULL) ∙ 12124204[170460958] ←
  1507494[170472720]                                     Уточняющий параметр ≡ Num_SKU_SM ∙ 1507443[656081231] ←
  1638473[170469003]                                   Равно ←
  1507452[170465292]                                   Константа ⁼ 0 ←
  1507633[170459678]                                 THEN ←
  1507452[170465293]                                   Константа ⁼ 1 ←
  1507593[170459683]                                 ELSE ←
  1507455[170467439]                                   Результат ∙ 12124204[170460958] ←
  1507494[170472721]                                     Уточняющий параметр ≡ Num_SKU_SM ∙ 1507443[656081231] ←
  1507449[170461965]                           Выражение • макс ≡ Количество ∙ 107[15] ←
  1507376[170466572]                             Выражение ←
  1507455[170467440]                               Результат ∙ 12124204[170460958] ←
  1507494[170472722]                                 Уточняющий параметр ≡ Num_Max ∙ 1507443[656081233] ←
      402[170459670]                               Делить ←
  1507631[170459683]                               IF ←
  1507591[170459704]                                 Условие ←
  1507608[170462631]                                   Результат (Ноль (0.0), если NULL) ∙ 12124204[170460958] ←
  1507494[170472723]                                     Уточняющий параметр ≡ Num_SKU_SM ∙ 1507443[656081231] ←
  1638473[170469004]                                   Равно ←
  1507452[170465294]                                   Константа ⁼ 0 ←
  1507633[170459679]                                 THEN ←
  1507452[170465295]                                   Константа ⁼ 1 ←
  1507593[170459684]                                 ELSE ←
  1507455[170467441]                                   Результат ∙ 12124204[170460958] ←
  1507494[170472724]                                     Уточняющий параметр ≡ Num_SKU_SM ∙ 1507443[656081231] ←
  1507449[170461966]                           Выражение • выр_0 ≡ Целое ∙ 107[2] ←
  1507452[170465296]                             Константа ⁼ 0 ←
 12124200[170460799]                         From         (Таблицы) ←
 12124204[170460958]                           Таблица ≡ az2018_DailyMatrixMKU ∙ 1507433[656080951] ←
 12124215[170460994]                         Where      (Ограничения на отбор данных) ←
  1507376[170466573]                           Выражение ←
  1507455[170467442]                             Результат ∙ 12124204[170460958] ←
  1507494[170472725]                               Уточняющий параметр ≡ Store_ID ∙ 1507443[656081229] ←
  1638473[170469005]                             Равно ←
  1507452[170465297]                             Константа ≡ фп опц Магазин ∙ 65545[170464265] ←
  1507376[170466574]                           Выражение ←
  1507455[170467443]                             Результат ∙ 12124204[170460958] ←
  1507494[170472726]                               Уточняющий параметр ≡ MKU_ID ∙ 1507443[656081230] ←
  1638473[170469006]                             Равно ←
  1507452[170465298]                             Константа ≡ MKU ∙ 65545[170464297] ←
 30867466[170460499]                 Выполнить после получения записи ←
 30867470[170463158]                   IF ←
  1638463[170464865]                     Условие ←
      404[170505856]                       Результат ≡ min_sku ∙ 1507335[170464609] ←
 30867472[170463141]                     THEN • в матрице есть sku ←
 11010080[170471162]                       = ≡ Змин_SM_sku ∙ 65545[170464379] ←
      404[170505857]                         Результат ≡ min_sku ∙ 1507335[170464609] ←
 30867470[170463159]                   IF ←
  1638463[170464866]                     Условие ←
      404[170505858]                       Результат ≡ max_sku ∙ 1507335[170464610] ←
 30867472[170463142]                     THEN • в матрице есть sku ←
 11010080[170471163]                       = ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      404[170505859]                         Результат ≡ max_sku ∙ 1507335[170464610] ←
 30867470[170463160]                   IF ←
  1638463[170464867]                     Условие ←
      404[170505860]                       Результат ≡ min_mku ∙ 1507335[170464611] ←
 30867472[170463143]                     THEN • в матрице есть данные по mku ←
 11010080[170471164]                       = ≡ Змин_SM_mku ∙ 65545[170464381] ←
      404[170505861]                         Результат ≡ min_mku ∙ 1507335[170464611] ←
 30867470[170463161]                   IF ←
  1638463[170464868]                     Условие ←
      404[170505862]                       Результат ≡ max_mku ∙ 1507335[170464612] ←
 30867472[170463144]                     THEN • в матрице есть данные по mku ←
 11010080[170471165]                       = ≡ Змакс_SM_mku ∙ 65545[170464382] ←
      404[170505863]                         Результат ≡ max_mku ∙ 1507335[170464612] ←
 30867469[170461516]                   БЛОК • Отладка ←
 39780361[170460493]                     ЗАВЕРШИТЬ БЛОК ←
      116[170466344]                       Выражение ←
  1638460[170461091]                         НЕ ←
      404[170505864]                         Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463049]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461348]                       Выражение ←
      404[170505865]                         Результат ⁼ 'Запасы мин и макс по таблицам. ' ←
      404[170505866]                         Результат ⁼ 'min_sku = ' ←
      404[170505867]                         Результат ≡ min_sku ∙ 1507335[170464609] ←
      404[170505868]                         Результат ⁼ ' min_mku = ' ←
      404[170505869]                         Результат ≡ min_mku ∙ 1507335[170464611] ←
      404[170505870]                         Результат ⁼ ' max_sku = ' ←
      404[170505871]                         Результат ≡ max_sku ∙ 1507335[170464610] ←
      404[170505872]                         Результат ⁼ ' max_mku = ' ←
      404[170505873]                         Результат ≡ max_mku ∙ 1507335[170464612] ←
 11010093[170460295]           Комментарий • - - -  1001082, Осипова И. -- итоговые значения не округляются + по спецификации берем если != 0 или != 0.. ←
 11010080[170471166]           = ≡ Змин ∙ 65545[170464383] ←
  1638461[170460705]             Условный оператор (IF) ←
  1638463[170464869]               Условие ←
      404[170505874]                 Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
      105[170460703]               То ←
      404[170505875]                 Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
      424[170460503]               Иначе ←
  1638461[170460706]                 Условный оператор (IF) ←
  1638463[170464870]                   Условие ←
      116[170466345]                     Выражение ←
  1638464[170502411]                       Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
  1638479[170460192]                       Не равно ←
      404[170505876]                       Результат ⁼ 0 ←
      413[170461526]                     И ←
      116[170466346]                     Выражение ←
  1638464[170502412]                       Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
  1638479[170460193]                       Не равно ←
      404[170505877]                       Результат ⁼ 1 ←
      105[170460704]                   То ←
  1638464[170502413]                     Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
      424[170460504]                   Иначе ←
  1638461[170460707]                     Условный оператор (IF) ←
  1638463[170464871]                       Условие ←
      404[170505878]                         Результат ≡ Змин_SM_mku ∙ 65545[170464381] ←
      105[170460705]                       То ←
      404[170505879]                         Результат ≡ Змин_SM_mku ∙ 65545[170464381] ←
      424[170460505]                       Иначе ←
      116[170466347]                         Выражение ←
  1638464[170502414]                           Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
      403[170460084]                           Умножить ←
      116[170466348]                           Выражение ←
      404[170505880]                             Результат ≡ Процент_минимального_остатка_V ∙ 65545[170464307] ←
      402[170459671]                             Делить ←
      404[170505881]                             Результат ⁼ 100 ←
  1507728[170459550]           Начало многострочного комментария • - - -  до 1001082 было так ←
 11010080[170471167]           = ≡ Змин ∙ 65545[170464383] ←
  1638461[170460708]             Условный оператор (IF) ←
  1638463[170464872]               Условие ←
      404[170505882]                 Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
      105[170460706]               То ←
      404[170505883]                 Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170465529]                   Значения формальных параметров при вызове ←
 32505860[170469642]                     Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170475725]                       Выражение ≡ Змин_SM_sku ∙ 65545[170464379] ←
 32505860[170469643]                     Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170475726]                       Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
      424[170460506]               Иначе ←
  1638461[170460709]                 Условный оператор (IF) ←
  1638463[170464873]                   Условие ←
  1638464[170502415]                     Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
  1638478[170459464]                     Больше ←
      404[170505884]                     Результат ⁼ 1 ←
      105[170460707]                   То ←
  1638464[170502416]                     Ноль (0.0), если NULL ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
      424[170460507]                   Иначе ←
  1638461[170460710]                     Условный оператор (IF) ←
  1638463[170464874]                       Условие ←
      404[170505885]                         Результат ≡ Змин_SM_mku ∙ 65545[170464381] ←
      105[170460708]                       То ←
      404[170505886]                         Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170465530]                           Значения формальных параметров при вызове ←
 32505860[170469644]                             Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170475727]                               Выражение ≡ Змин_SM_mku ∙ 65545[170464381] ←
 32505860[170469645]                             Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170475728]                               Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
      424[170460508]                       Иначе ←
  1638461[170460711]                         Условный оператор (IF) ←
  1638463[170464875]                           Условие ←
      404[170505887]                             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170465531]                               Значения формальных параметров при вызове ←
      117[170460470]                                 Выражение • Скорость на процент мин ост ≡ Количество ∙ 107[15] ←
      116[170466349]                                   Выражение ←
  1638464[170502417]                                     Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
      403[170460085]                                     Умножить ←
      116[170466350]                                     Выражение ←
      404[170505888]                                       Результат ≡ Процент_минимального_остатка_V ∙ 65545[170464307] ←
      402[170459672]                                       Делить ←
      404[170505889]                                       Результат ⁼ 100 ←
 32505860[170469646]                                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170475729]                                   Выражение ≡ Скорость на процент мин ост ∙ 117[170460470] ←
 32505860[170469647]                                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170475730]                                   Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
  1638478[170459465]                             Больше ←
      404[170505890]                             Результат ⁼ 1 ←
      105[170460709]                           То ←
      404[170505891]                             Результат ≡ Округление ∙ 249[30867464] ←
 32505862[170465532]                               Значения формальных параметров при вызове ←
      117[170460471]                                 Выражение • Скорость на процент мин ост ≡ Количество ∙ 107[15] ←
      116[170466351]                                   Выражение ←
  1638464[170502418]                                     Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
      403[170460086]                                     Умножить ←
      116[170466352]                                     Выражение ←
      404[170505892]                                       Результат ≡ Процент_минимального_остатка_V ∙ 65545[170464307] ←
      402[170459673]                                       Делить ←
      404[170505893]                                       Результат ⁼ 100 ←
 32505860[170469648]                                 Значение параметра при вызове процедуры/функции ≡ Округляемое значение ∙ 65545[30867479] ←
   327700[170475731]                                   Выражение ≡ Скорость на процент мин ост ∙ 117[170460471] ←
 32505860[170469649]                                 Значение параметра при вызове процедуры/функции ≡ Вид округления ∙ 65545[30867505] ←
   327700[170475732]                                   Выражение ≡ До 1.0 вверх ∙ 1638433[30670849] ←
      424[170460509]                           Иначе ←
      404[170505894]                             Результат ⁼ 1 ←
  1507729[170459542]           Конец многострочного комментария ←
 30867470[170463162]           IF ←
  1638463[170464876]             Условие ←
  1638460[170461092]               НЕ ←
      404[170505895]               Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
 30867472[170463145]             THEN • если есть по mku, иначе Запас мин = 1 ←
 30867470[170463163]               IF ←
  1638463[170464877]                 Условие ←
      404[170505896]                   Результат ≡ Змин_SM_mku ∙ 65545[170464381] ←
 30867472[170463146]                 THEN • запас мин SM равно запас мин по MKU из SM ←
 11010080[170471168]                   = ≡ Змин_SM_sku ∙ 65545[170464379] ←
      404[170505897]                     Результат ≡ Змин_SM_mku ∙ 65545[170464381] ←
 30867473[170460429]                 ELSE • иначе 1 ←
 11010080[170471169]                   = ≡ Змин_SM_sku ∙ 65545[170464379] ←
      404[170505898]                     Результат ⁼ 1 ←
 30867470[170463164]           IF ←
  1638463[170464878]             Условие ←
  1638460[170461093]               НЕ ←
      404[170505899]               Результат ≡ Змакс_SM_sku ∙ 65545[170464380] ←
 30867472[170463147]             THEN • если есть по mku, иначе Запас макс = 1 000 000 ←
 30867470[170463165]               IF ←
  1638463[170464879]                 Условие ←
      404[170505900]                   Результат ≡ Змакс_SM_mku ∙ 65545[170464382] ←
 30867472[170463148]                 THEN • запас мин SM равно запас мин по MKU из SM ←
 11010080[170471170]                   = ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      404[170505901]                     Результат ≡ Змакс_SM_mku ∙ 65545[170464382] ←
 30867473[170460430]                 ELSE • иначе 1 000 000  ←
 11010080[170471171]                   = ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      404[170505902]                     Результат ⁼ 1000000 ←
 11010093[170460296]           Комментарий • ----  признак большого минимального запаса, значение 1 или 0, где 1 - высокий минимальный остаток, когда он больше или равно 20% от запаса циклического (количество дней между поставками) ←
 11010080[170471172]           = ≡ Признак_большого_мин_запаса ∙ 65545[170464384] ←
  1638461[170460712]             Условный оператор (IF) ←
  1638463[170464880]               Условие ←
      116[170466353]                 Выражение ←
  1638464[170502419]                   Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
  1638479[170460194]                   Не равно ←
      404[170505903]                   Результат ⁼ 0 ←
      413[170461527]                 И ←
      116[170466354]                 Выражение ←
      404[170505904]                   Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
  1638478[170459466]                   Больше ←
      404[170505905]                   Результат ⁼ 1 ←
      105[170460710]               То ←
  1638461[170460713]                 Условный оператор (IF) ←
  1638463[170464881]                   Условие ←
      116[170466355]                     Выражение ←
      404[170505906]                       Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
      402[170459674]                       Делить ←
      404[170505907]                       Результат ≡ v_продаж_коэф ∙ 65545[170464367] ←
  1638477[170459610]                     Больше или равно ←
      116[170466356]                     Выражение ←
  1638464[170502420]                       Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
      402[170459675]                       Делить ←
      404[170505908]                       Результат ⁼ 5 ←
      105[170460711]                   То ←
      404[170505909]                     Результат ⁼ 1 ←
      424[170460510]                   Иначе ←
      404[170505910]                     Результат ⁼ 0 ←
      424[170460511]               Иначе ←
      404[170505911]                 Результат ⁼ 0 ←
 11010093[170460297]           Комментарий • ----  Зпрод - запас товара для обеспечения продаж между поставками ←
 30867470[170463166]           IF ←
  1638463[170464882]             Условие ←
      404[170505912]               Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465533]                 Значения формальных параметров при вызове ←
 32505860[170469650]                   Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475733]                     Выражение ⁼ #orders_rates ←
 30867472[170463149]             THEN • новые коэффициенты ←
 11010093[170460298]               Комментарий • ТЗ 1293019, 4 ←
 11010080[170471173]               = ≡ Зпрод ∙ 65545[170464385] ←
      404[170505913]                 Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460087]                 Умножить ←
      404[170505914]                 Результат ≡ К_сумма_произведений_NEW ∙ 65545[170464318] ←
      403[170460088]                 Умножить ←
      404[170505915]                 Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 30867473[170460431]             ELSE • старые коэффициенты ←
 11010080[170471174]               = ≡ Зпрод ∙ 65545[170464385] ←
      404[170505916]                 Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460089]                 Умножить ←
      404[170505917]                 Результат ≡ К_сумма_произведений ∙ 65545[170464317] ←
      403[170460090]                 Умножить ←
      404[170505918]                 Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 11010093[170460299]           Комментарий • ----   Зс_доп - доп страх запас хранится в таблице, получим значение, измеряется в днях ←
 11010080[170471175]           = ≡ Зс_доп ∙ 65545[170464387] ←
  1638464[170502421]             Ноль (0.0), если NULL ≡ Дополнительный страховой запас ∙ 249[170459152] ←
 32505862[170465534]               Значения формальных параметров при вызове ←
 32505860[170469651]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Схема поставки ∙ 65545[170460514] ←
   327700[170475734]                   Выражение ≡ фп опц Схема поставки ∙ 65545[170464264] ←
 32505860[170469652]                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата ∙ 65545[170460515] ←
   327700[170475735]                   Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469653]                 Значение параметра при вызове процедуры/функции ≡ фп SKU ∙ 65545[170460507] ←
   327700[170475736]                   Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469654]                 Значение параметра при вызове процедуры/функции ≡ фп MKU ∙ 65545[170460508] ←
   327700[170475737]                   Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469655]                 Значение параметра при вызове процедуры/функции ≡ фп Подгруппа ∙ 65545[170460509] ←
   327700[170475738]                   Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469656]                 Значение параметра при вызове процедуры/функции ≡ фп Группа ∙ 65545[170460510] ←
   327700[170475739]                   Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469657]                 Значение параметра при вызове процедуры/функции ≡ фп Поставщик ∙ 65545[170460511] ←
   327700[170475740]                   Выражение ≡ фп опц Поставщик ∙ 65545[170464281] ←
 32505860[170469658]                 Значение параметра при вызове процедуры/функции ≡ фп ЦО Магазин ∙ 65545[170460512] ←
   327700[170475741]                   Выражение ≡ фп опц ЦО Магазин ∙ 65545[170464266] ←
 32505860[170469659]                 Значение параметра при вызове процедуры/функции ≡ возв Доп_страх_ID ∙ 65545[171378872] ←
   327700[170475742]                   Выражение ≡ Зс_доп_id ∙ 65545[170464389] ←
 11010093[170460300]           Комментарий • ----  Зс - коэффициент страхового запаса по рейтингу ABC ←
 11010080[170471176]           = ≡ Зс_коэф ∙ 65545[170464386] ←
  1638464[170502422]             Ноль (0.0), если NULL ≡ К_страх_запаса ∙ 65545[170464316] ←
 11010093[170460301]           Комментарий • ----  бывшая формула до 26.07.2020: Зстрах = (Зс + (Зс_доп/100)) * Зпрод ←
 11010080[170471177]           = ≡ Зстрах ∙ 65545[170464388] ←
      116[170466357]             Выражение ←
      404[170505919]               Результат ≡ Зс_коэф ∙ 65545[170464386] ←
      403[170460091]               Умножить ←
      404[170505920]               Результат ≡ Зпрод ∙ 65545[170464385] ←
      380[170459643]             Сложить ←
      116[170466358]             Выражение ←
  1638464[170502423]               Ноль (0.0), если NULL ≡ Зс_доп ∙ 65545[170464387] ←
      403[170460092]               Умножить ←
  1638464[170502424]               Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
 30867469[170461517]           БЛОК • Отладка ←
 39780361[170460494]             ЗАВЕРШИТЬ БЛОК ←
      116[170466359]               Выражение ←
  1638460[170461094]                 НЕ ←
      404[170505921]                 Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463050]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461349]               Выражение ←
      404[170505922]                 Результат ⁼ 'Змин = ' ←
      404[170505923]                 Результат ≡ Змин ∙ 65545[170464383] ←
      404[170505924]                 Результат ⁼ ', Запас_min_SM_sku = ' ←
      404[170505925]                 Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
      404[170505926]                 Результат ⁼ ', Запас_max_SM_sku = ' ←
      404[170505927]                 Результат ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      404[170505928]                 Результат ⁼ ', Запас_min_SM_mku = ' ←
      404[170505929]                 Результат ≡ Змин_SM_mku ∙ 65545[170464381] ←
      404[170505930]                 Результат ⁼ ', Запас_max_SM_mku = ' ←
      404[170505931]                 Результат ≡ Змакс_SM_mku ∙ 65545[170464382] ←
      404[170505932]                 Результат ⁼ ', Мин.кол.заказа из прйса = ' ←
      404[170505933]                 Результат ≡ фп опц Мин кол заказа ∙ 65545[170464283] ←
 11010088[170463051]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461350]               Выражение ←
      404[170505934]                 Результат ⁼ 'Зпрод = ' ←
      404[170505935]                 Результат ≡ Зпрод ∙ 65545[170464385] ←
 11010088[170463052]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461351]               Выражение ←
      404[170505936]                 Результат ⁼ 'Зс = ' ←
      404[170505937]                 Результат ≡ Зс_коэф ∙ 65545[170464386] ←
      404[170505938]                 Результат ⁼ ' Зс_доп = ' ←
      404[170505939]                 Результат ≡ Зс_доп ∙ 65545[170464387] ←
      404[170505940]                 Результат ⁼ ', Зс_доп_id = ' ←
      404[170505941]                 Результат ≡ Зс_доп_id ∙ 65545[170464389] ←
 11010088[170463053]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461352]               Выражение ←
      404[170505942]                 Результат ⁼ 'Зстрах = (Зс * Зпрод) + (Зс_доп * v_продаж) = ' ←
      404[170505943]                 Результат ≡ Зстрах ∙ 65545[170464388] ←
 30867469[170461518]         БЛОК • Нормативный остаток Он ←
 39780361[170460495]           ЗАВЕРШИТЬ БЛОК ←
      116[170466360]             Выражение ←
      404[170505944]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170469007]               Равно ←
      404[170505945]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170460302]           Комментарий • ----  Он - нормативный остаток на конец дня в дату будущей поставки после оприходования товара ←
  1507728[170459551]           Начало многострочного комментария • 28.04.2020 было выключено ограничение по максимальному запасу, Андрей Миронов через телеграм ←
 11010080[170471178]           = ≡ Он ∙ 65545[170464359] ←
  1638461[170460714]             Условный оператор (IF) ←
  1638463[170464883]               Условие ←
      116[170466361]                 Выражение ←
  1638464[170502425]                   Ноль (0.0), если NULL ≡ Змин_SM_sku ∙ 65545[170464379] ←
      380[170459644]                   Сложить ←
  1638464[170502426]                   Ноль (0.0), если NULL ≡ Зпрод ∙ 65545[170464385] ←
      380[170459645]                   Сложить ←
      404[170505946]                   Результат ≡ Зстрах ∙ 65545[170464388] ←
  1638476[170459417]                 Меньше ←
  1638464[170502427]                 Ноль (0.0), если NULL ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      105[170460712]               То ←
      116[170466362]                 Выражение ←
  1638464[170502428]                   Ноль (0.0), если NULL ≡ Змин_SM_sku ∙ 65545[170464379] ←
      380[170459646]                   Сложить ←
  1638464[170502429]                   Ноль (0.0), если NULL ≡ Зпрод ∙ 65545[170464385] ←
      380[170459647]                   Сложить ←
      404[170505947]                   Результат ≡ Зстрах ∙ 65545[170464388] ←
      424[170460512]               Иначе ←
  1638464[170502430]                 Ноль (0.0), если NULL ≡ Змакс_SM_sku ∙ 65545[170464380] ←
  1507729[170459543]           Конец многострочного комментария ←
 11010080[170471179]           = ≡ Он ∙ 65545[170464359] ←
      116[170466363]             Выражение ←
  1638464[170502431]               Ноль (0.0), если NULL ≡ Змин ∙ 65545[170464383] ←
      380[170459648]               Сложить ←
  1638464[170502432]               Ноль (0.0), если NULL ≡ Зпрод ∙ 65545[170464385] ←
      380[170459649]               Сложить ←
      404[170505948]               Результат ≡ Зстрах ∙ 65545[170464388] ←
 30867469[170461519]           БЛОК • Отладка ←
 39780361[170460496]             ЗАВЕРШИТЬ БЛОК ←
      116[170466364]               Выражение ←
  1638460[170461095]                 НЕ ←
      404[170505949]                 Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463054]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461353]               Выражение ←
      404[170505950]                 Результат ⁼ 'Он = Змин + Зпрод + Зстрах = ' ←
      404[170505951]                 Результат ≡ Он ∙ 65545[170464359] ←
      404[170505952]                 Результат ⁼ '   -  остаток нормативный' ←
  1507728[170459552]             Начало многострочного комментария • 28.04.2020 было выключено ограничение по максимальному запасу ←
 11010088[170463055]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461354]               Выражение ←
      404[170505953]                 Результат ⁼ 'С 28.07.2020 вместо Змин используется Змин (заглушка), который равен минималке из прайса, если она > 1, иначе равна (v_продаж * процент минимального остатка из mku)' ←
 11010088[170463056]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461355]               Выражение ←
      404[170505954]                 Результат ⁼ 'Он = min(Змин + Зпрод + Зстрах ; Змакс) - остаток нормативный' ←
  1507729[170459544]             Конец многострочного комментария ←
 30867469[170461520]         БЛОК • Прогноз продаж ФПрод ←
 39780361[170460497]           ЗАВЕРШИТЬ БЛОК ←
      116[170466365]             Выражение ←
      404[170505955]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170469008]               Равно ←
      404[170505956]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170460303]           Комментарий • ----  ФПрод - прогноз продаж SKU в магазине от даты расчета до даты поставки включительно ←
 30867469[170461521]           БЛОК • Расчет Фпродаж ←
 11010080[170471180]             = ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170505957]               Результат ⁼ 0 ←
 11010080[170471181]             = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170505958]               Результат ⁼ 1 ←
 11010080[170471182]             = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170505959]               Результат ≡ Дата расчёта ∙ 65545[170464315] ←
 11010080[170471183]             = ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170505960]               Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 30867469[170461522]             БЛОК • 1225341 - отключено через BUGS - переопределяем даты (периоды) - рассчитываем Ф.прод для ПРОМО, применяются старые коэффициенты ←
 39780361[170460498]               ЗАВЕРШИТЬ БЛОК ←
      116[170466366]                 Выражение ←
  1638460[170461096]                   НЕ ←
      404[170505961]                   Результат ≡ Тестируем (доработки для ОЦЗ)_1 ∙ 249[171376666] ←
 39780361[170460499]               ЗАВЕРШИТЬ БЛОК ←
      116[170466367]                 Выражение ←
  1638460[170461097]                   НЕ ←
      404[170505962]                   Результат ≡ Список ПРОМО ∙ 65545[170464326] ←
 30867470[170463167]               IF ←
  1638463[170464884]                 Условие ←
      404[170505963]                   Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
 30867472[170463150]                 THEN • Есть дата начала действия коэф. ПРОМО - выполняем проверки ←
 11010093[170460304]                   Комментарий • ПРОМО в начале периода поставки.. ←
 30867470[170463168]                   IF ←
  1638463[170464885]                     Условие ←
      116[170466368]                       Выражение ←
      404[170505964]                         Результат ≡ Дата расчёта ∙ 65545[170464315] ←
  1638477[170459611]                         Больше или равно ←
      404[170505965]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
      413[170461528]                       И ←
      116[170466369]                       Выражение ←
      404[170505966]                         Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
  1638478[170459467]                         Больше ←
      404[170505967]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 30867472[170463151]                     THEN ←
 11010080[170471184]                       = ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170505968]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 30867470[170463169]                       IF ←
  1638463[170464886]                         Условие ←
      404[170505969]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465535]                             Значения формальных параметров при вызове ←
 32505860[170469660]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475743]                                 Выражение ⁼ #orders_rates ←
 30867472[170463152]                         THEN • новые коэффициенты ←
 11010093[170460305]                           Комментарий • ТЗ 1130655 ←
  1507410[170460638]                           ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж для ПРОМО - К_фпрод (ПРОМО) ∙ 30867469[170461550] ←
 30867473[170460432]                         ELSE • старые коэффициенты ←
 11010080[170471185]                           = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170505970]                             Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[170465536]                               Значения формальных параметров при вызове ←
 32505860[170469661]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[170475744]                                   Выражение ⁼ 0 ←
 32505860[170469662]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[170475745]                                   Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469663]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170475746]                                   Выражение ≡ Дата начальная_tmp ∙ 65545[170464402] ←
 32505860[170469664]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[170475747]                                   Выражение ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 32505860[170469665]                                 Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[170475748]                                   Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469666]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[170475749]                                   Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469667]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[170475750]                                   Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469668]                                 Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170475751]                                   Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010080[170471186]                       = ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170505971]                         Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460093]                         Умножить ←
      404[170505972]                         Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      403[170460094]                         Умножить ←
      404[170505973]                         Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 30867469[170461523]                       БЛОК • Отладка ←
 39780361[170460500]                         ЗАВЕРШИТЬ БЛОК ←
      116[170466370]                           Выражение ←
  1638460[170461098]                             НЕ ←
      404[170505974]                             Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463057]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461356]                           Выражение ←
      404[170505975]                             Результат ⁼ 'Дополнительное условие (1) : ' ←
      404[170505976]                             Результат ⁼ '( Дата расчета >= даты промо (нач.) + дата поставки > даты промо (кон.) ) -- в расчета ФПрод будет учтен Коэф. ПРОМО = ' ←
      404[170505977]                             Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 11010088[170463058]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461357]                           Выражение ←
      404[170505978]                             Результат ⁼ 'Период расчета с ПРОМО: ' ←
      404[170505979]                             Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170505980]                             Результат ⁼ ' - ' ←
      404[170505981]                             Результат ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170505982]                             Результат ⁼ ', ФПрод ПРОМО = v_прод. * Коэф.стат. * Коэф.ПРОМО = ' ←
      404[170505983]                             Результат ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170505984]                             Результат ⁼ ' Коэф.стат. = ' ←
      404[170505985]                             Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
 11010080[170471187]                       = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170505986]                         Результат ⁼ 1 ←
 11010080[170471188]                       = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170505987]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 11010080[170471189]                       = ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170505988]                         Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 11010093[170460306]                   Комментарий • ПРОМО в конце периода поставки.. ←
 30867470[170463170]                   IF ←
  1638463[170464887]                     Условие ←
      116[170466371]                       Выражение ←
      404[170505989]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
  1638478[170459468]                         Больше ←
      404[170505990]                         Результат ≡ Дата расчёта ∙ 65545[170464315] ←
      413[170461529]                       И ←
      116[170466372]                       Выражение ←
      404[170505991]                         Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
  1638475[170459525]                         Меньше или равно ←
      404[170505992]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 30867472[170463153]                     THEN ←
 11010080[170471190]                       = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170505993]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
 11010080[170471191]                       = ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170505994]                         Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 30867470[170463171]                       IF ←
  1638463[170464888]                         Условие ←
      404[170505995]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465537]                             Значения формальных параметров при вызове ←
 32505860[170469669]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475752]                                 Выражение ⁼ #orders_rates ←
 30867472[170463154]                         THEN • новые коэффициенты ←
 11010093[170460307]                           Комментарий • ТЗ 1130655 ←
  1507410[170460639]                           ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж для ПРОМО - К_фпрод (ПРОМО) ∙ 30867469[170461550] ←
 30867473[170460433]                         ELSE • старые коэффициенты ←
 11010080[170471192]                           = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170505996]                             Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[170465538]                               Значения формальных параметров при вызове ←
 32505860[170469670]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[170475753]                                   Выражение ⁼ 0 ←
 32505860[170469671]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[170475754]                                   Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469672]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170475755]                                   Выражение ≡ Дата начальная_tmp ∙ 65545[170464402] ←
 32505860[170469673]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[170475756]                                   Выражение ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 32505860[170469674]                                 Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[170475757]                                   Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469675]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[170475758]                                   Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469676]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[170475759]                                   Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469677]                                 Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170475760]                                   Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010080[170471193]                       = ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170505997]                         Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460095]                         Умножить ←
      404[170505998]                         Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      403[170460096]                         Умножить ←
      404[170505999]                         Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 30867469[170461524]                       БЛОК • Отладка ←
 39780361[170460501]                         ЗАВЕРШИТЬ БЛОК ←
      116[170466373]                           Выражение ←
  1638460[170461099]                             НЕ ←
      404[170506000]                             Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463059]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461358]                           Выражение ←
      404[170506001]                             Результат ⁼ 'Дополнительное условие (2) : ' ←
      404[170506002]                             Результат ⁼ '( Даты промо (нач.) > дата расчета + дата поставки <= даты промо (кон.) ) -- в расчета ФПрод будет учтен Коэф. ПРОМО = ' ←
      404[170506003]                             Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 11010088[170463060]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461359]                           Выражение ←
      404[170506004]                             Результат ⁼ 'Период расчета с ПРОМО: ' ←
      404[170506005]                             Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506006]                             Результат ⁼ ' - ' ←
      404[170506007]                             Результат ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170506008]                             Результат ⁼ ', ФПрод ПРОМО = v_прод. * Коэф.стат. * Коэф.ПРОМО = ' ←
      404[170506009]                             Результат ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170506010]                             Результат ⁼ ' Коэф.стат. = ' ←
      404[170506011]                             Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
 11010080[170471194]                       = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170506012]                         Результат ⁼ 1 ←
 11010080[170471195]                       = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506013]                         Результат ≡ Дата расчёта ∙ 65545[170464315] ←
 11010080[170471196]                       = ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170506014]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
 11010093[170460308]                   Комментарий • Поставка в серидине периода ПРОМО.. ←
 30867470[170463172]                   IF ←
  1638463[170464889]                     Условие ←
      116[170466374]                       Выражение ←
      404[170506015]                         Результат ≡ Дата расчёта ∙ 65545[170464315] ←
  1638477[170459612]                         Больше или равно ←
      404[170506016]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
      413[170461530]                       И ←
      116[170466375]                       Выражение ←
      404[170506017]                         Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
  1638475[170459526]                         Меньше или равно ←
      404[170506018]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 30867472[170463155]                     THEN • период поставки попадает в ПРОМО полностью ←
 11010080[170471197]                       = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170506019]                         Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 30867469[170461525]                       БЛОК • Отладка ←
 39780361[170460502]                         ЗАВЕРШИТЬ БЛОК ←
      116[170466376]                           Выражение ←
  1638460[170461100]                             НЕ ←
      404[170506020]                             Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463061]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461360]                           Выражение ←
      404[170506021]                             Результат ⁼ 'Дополнительное условие (3) : ' ←
      404[170506022]                             Результат ⁼ '( Дата расчета >= даты промо (нач.) + дата поставки <= даты промо (кон.) ) -- в расчета ФПрод будет учтен Коэф. ПРОМО = ' ←
      404[170506023]                             Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 11010088[170463062]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461361]                           Выражение ←
      404[170506024]                             Результат ⁼ 'Период расчета с ПРОМО: ' ←
      404[170506025]                             Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506026]                             Результат ⁼ ' - ' ←
      404[170506027]                             Результат ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 11010093[170460309]                   Комментарий • ПРОМО в серидине периода поставки.. ←
 30867470[170463173]                   IF ←
  1638463[170464890]                     Условие ←
      116[170466377]                       Выражение ←
      404[170506028]                         Результат ≡ Дата расчёта ∙ 65545[170464315] ←
  1638476[170459418]                         Меньше ←
      404[170506029]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
      413[170461531]                       И ←
      116[170466378]                       Выражение ←
      404[170506030]                         Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
  1638478[170459469]                         Больше ←
      404[170506031]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 30867472[170463156]                     THEN • ПРОМО полностью попадает в период поставки ←
 11010080[170471198]                       = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506032]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
 11010080[170471199]                       = ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170506033]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 30867470[170463174]                       IF ←
  1638463[170464891]                         Условие ←
      404[170506034]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465539]                             Значения формальных параметров при вызове ←
 32505860[170469678]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475761]                                 Выражение ⁼ #orders_rates ←
 30867472[170463157]                         THEN • новые коэффициенты ←
 11010093[170460310]                           Комментарий • ТЗ 1130655 ←
  1507410[170460640]                           ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж для ПРОМО - К_фпрод (ПРОМО) ∙ 30867469[170461550] ←
 30867473[170460434]                         ELSE • старые коэффициенты ←
 11010080[170471200]                           = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170506035]                             Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[170465540]                               Значения формальных параметров при вызове ←
 32505860[170469679]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[170475762]                                   Выражение ⁼ 0 ←
 32505860[170469680]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[170475763]                                   Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469681]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170475764]                                   Выражение ≡ Дата начальная_tmp ∙ 65545[170464402] ←
 32505860[170469682]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[170475765]                                   Выражение ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 32505860[170469683]                                 Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[170475766]                                   Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469684]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[170475767]                                   Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469685]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[170475768]                                   Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469686]                                 Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170475769]                                   Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010080[170471201]                       = ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170506036]                         Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460097]                         Умножить ←
      404[170506037]                         Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      403[170460098]                         Умножить ←
      404[170506038]                         Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 30867469[170461526]                       БЛОК • Отладка ←
 39780361[170460503]                         ЗАВЕРШИТЬ БЛОК ←
      116[170466379]                           Выражение ←
  1638460[170461101]                             НЕ ←
      404[170506039]                             Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463063]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461362]                           Выражение ←
      404[170506040]                             Результат ⁼ 'Дополнительное условие (4) : ' ←
      404[170506041]                             Результат ⁼ '( Дата расчета < даты промо (нач.) + дата поставки > даты промо (кон.) ) -- в расчета ФПрод будет учтен Коэф. ПРОМО = ' ←
      404[170506042]                             Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 11010088[170463064]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461363]                           Выражение ←
      404[170506043]                             Результат ⁼ 'Период расчета с ПРОМО: ' ←
      404[170506044]                             Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506045]                             Результат ⁼ ' - ' ←
      404[170506046]                             Результат ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170506047]                             Результат ⁼ ', ФПрод ПРОМО = v_прод. * Коэф.стат. * Коэф.ПРОМО = ' ←
      404[170506048]                             Результат ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170506049]                             Результат ⁼ ' Коэф.стат. = ' ←
      404[170506050]                             Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
 11010080[170471202]                       = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170506051]                         Результат ⁼ 1 ←
 11010080[170471203]                       = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506052]                         Результат ≡ Дата расчёта ∙ 65545[170464315] ←
 11010080[170471204]                       = ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170506053]                         Результат ≡ Дата начальная Коэф ПРОМО ∙ 65545[170464329] ←
 30867470[170463175]                       IF ←
  1638463[170464892]                         Условие ←
      404[170506054]                           Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465541]                             Значения формальных параметров при вызове ←
 32505860[170469687]                               Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475770]                                 Выражение ⁼ #orders_rates ←
 30867472[170463158]                         THEN • новые коэффициенты ←
 11010093[170460311]                           Комментарий • ТЗ 1130655 ←
  1507410[170460641]                           ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж - К_фпрод ∙ 30867469[170461551] ←
 30867473[170460435]                         ELSE • старые коэффициенты ←
 11010080[170471205]                           = ≡ К_фпрод ∙ 65545[170464321] ←
      404[170506055]                             Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[170465542]                               Значения формальных параметров при вызове ←
 32505860[170469688]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[170475771]                                   Выражение ⁼ 0 ←
 32505860[170469689]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[170475772]                                   Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469690]                                 Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170475773]                                   Выражение ≡ Дата начальная_tmp ∙ 65545[170464402] ←
 32505860[170469691]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[170475774]                                   Выражение ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 32505860[170469692]                                 Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[170475775]                                   Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469693]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[170475776]                                   Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469694]                                 Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[170475777]                                   Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469695]                                 Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170475778]                                   Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010080[170471206]                       = ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170506056]                         Результат ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      380[170459650]                         Сложить ←
      116[170466380]                         Выражение ←
      404[170506057]                           Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460099]                           Умножить ←
      404[170506058]                           Результат ≡ К_фпрод ∙ 65545[170464321] ←
 30867469[170461527]                       БЛОК • Отладка ←
 39780361[170460504]                         ЗАВЕРШИТЬ БЛОК ←
      116[170466381]                           Выражение ←
  1638460[170461102]                             НЕ ←
      404[170506059]                             Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463065]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461364]                           Выражение ←
      404[170506060]                             Результат ⁼ 'Период расчета ФПрод (начало): ' ←
      404[170506061]                             Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506062]                             Результат ⁼ ' - ' ←
      404[170506063]                             Результат ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170506064]                             Результат ⁼ ', ФПрод (начало) = v_прод. * Коэф.стат. +  ФПрод ПРОМО = ' ←
      404[170506065]                             Результат ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
      404[170506066]                             Результат ⁼ ' Коэф.стат. = ' ←
      404[170506067]                             Результат ≡ К_фпрод ∙ 65545[170464321] ←
 11010080[170471207]                       = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506068]                         Результат ≡ Дата конечная Коэф ПРОМО ∙ 65545[170464330] ←
 11010080[170471208]                       = ≡ Дата конечная_tmp ∙ 65545[170464404] ←
      404[170506069]                         Результат ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 30867469[170461528]                       БЛОК • Отладка ←
 39780361[170460505]                         ЗАВЕРШИТЬ БЛОК ←
      116[170466382]                           Выражение ←
  1638460[170461103]                             НЕ ←
      404[170506070]                             Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463066]                         ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461365]                           Выражение ←
      404[170506071]                             Результат ⁼ 'Период расчета ФПрод (конец): ' ←
      404[170506072]                             Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506073]                             Результат ⁼ ' - ' ←
      404[170506074]                             Результат ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 30867469[170461529]             БЛОК • 1448282 - если остаток (факт) = 0 то перенесем дату определения коэф. на дату поступления по документу ФП ←
 39780361[170460506]               ЗАВЕРШИТЬ БЛОК ←
      116[170466383]                 Выражение ←
  1638460[170461104]                   НЕ ←
      404[170506075]                   Результат ≡ Тестируем (доработки для ОЦЗ)_2 ∙ 249[171376670] ←
 39780361[170460507]               ЗАВЕРШИТЬ БЛОК ←
      116[170466384]                 Выражение ←
  1638460[170461105]                   НЕ ←
      404[170506076]                   Результат ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
 39780361[170460508]               ЗАВЕРШИТЬ БЛОК ←
      116[170466385]                 Выражение ←
      404[170506077]                   Результат ≡ Остаток_факт ∙ 65545[170464350] ←
  1638478[170459470]                   Больше ←
      404[170506078]                   Результат ⁼ 0 ←
 11010080[170471209]               = ≡ i ∙ 65545[170464409] ←
      404[170506079]                 Результат ⁼ 0 ←
 11010080[170471210]               = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506080]                 Результат ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 12124162[170459272]               WHILE ←
  1638463[170464893]                 Условие ←
      404[170506081]                   Результат ≡ i ∙ 65545[170464409] ←
  1638476[170459419]                   Меньше ←
      404[170506082]                   Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[170475779]                     Выражение ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
 30867469[170461530]                 БЛОК • Найдем минимал. дату прихода, если несколько документов ФП ←
 11010080[170471211]                   = ≡ Документов ФП (объект) ∙ 65545[170464408] ←
      404[170506083]                     Результат ≡ Множество.Элемент (первый элемент имеет нулевой индекс) ∙ 387[1507488] ←
   327700[170475780]                       Выражение ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
  1507670[170459191]                       Индекс ≡ i ∙ 65545[170464409] ←
 11010079[170459347]                   CASE ←
  1572877[170459482]                     Условие ←
      404[170506084]                       Результат ≡ Документов ФП (объект) ∙ 65545[170464408] ←
      411[170471666]                         Уточняющий параметр ≡ UID типа ∙ 249[2621444] ←
 11010081[170459872]                     OF ≡ Заказ товаров ∙ 332[656080934] ←
 11010080[170471212]                       = ≡ Дата (расчет)_tmp ∙ 65545[170464403] ←
      404[170506085]                         Результат ≡ Документов ФП (объект) ∙ 65545[170464408] ←
      411[170471667]                           Уточняющий параметр ≡ Дата счета-фактуры ∙ 331[14286861] ←
 11010081[170459873]                     OF ≡ Приход товаров ∙ 332[14286901] ←
 11010080[170471213]                       = ≡ Дата (расчет)_tmp ∙ 65545[170464403] ←
      404[170506086]                         Результат ≡ Документов ФП (объект) ∙ 65545[170464408] ←
      411[170471668]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 11010081[170459874]                     OF ≡ Документ МХ3 ∙ 332[656080903] ←
 11010080[170471214]                       = ≡ Дата (расчет)_tmp ∙ 65545[170464403] ←
      404[170506087]                         Результат ≡ Документов ФП (объект) ∙ 65545[170464408] ←
      411[170471669]                           Уточняющий параметр ≡ Дата поставки ∙ 331[14352402] ←
 30867470[170463176]                   IF ←
  1638463[170464894]                     Условие ←
      404[170506088]                       Результат ≡ Дата (расчет)_tmp ∙ 65545[170464403] ←
  1638476[170459420]                       Меньше ←
      404[170506089]                       Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
 30867472[170463159]                     THEN • что меньше то и берем ←
 11010080[170471215]                       = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506090]                         Результат ≡ Дата (расчет)_tmp ∙ 65545[170464403] ←
 48431134[170459412]                   ++ ≡ i ∙ 65545[170464409] ←
 30867470[170463177]               IF ←
  1638463[170464895]                 Условие ←
      404[170506091]                   Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
  1638473[170469009]                   Равно ←
      404[170506092]                   Результат ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 30867472[170463160]                 THEN • если не по какой то причине не нашли дату - то (дата начальная = дате расчета) ←
 11010080[170471216]                   = ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506093]                     Результат ≡ Дата расчёта ∙ 65545[170464315] ←
 30867473[170460436]                 ELSE • нашли - информируем, что дата определния коэф. изменили ←
 30867469[170461531]                   БЛОК • Отладка ←
 39780361[170460509]                     ЗАВЕРШИТЬ БЛОК ←
      116[170466386]                       Выражение ←
  1638460[170461106]                         НЕ ←
      404[170506094]                         Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463067]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461366]                       Выражение ←
      404[170506095]                         Результат ⁼ 'Ост. (факт) = 0, начал.дата определения К_фпрод = Дате ФП (' ←
      404[170506096]                         Результат ≡ Дата начальная_tmp ∙ 65545[170464402] ←
      404[170506097]                         Результат ⁼ ')' ←
 30867470[170463178]             IF ←
  1638463[170464896]               Условие ←
      404[170506098]                 Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465543]                   Значения формальных параметров при вызове ←
 32505860[170469696]                     Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475781]                       Выражение ⁼ #orders_rates ←
 30867472[170463161]               THEN • новые коэффициенты ←
 11010093[170460312]                 Комментарий • ТЗ 1130655 ←
  1507410[170460642]                 ВЫПОЛНИТЬ БЛОК ≡ Получение коэффициентов фьючерсных продаж - К_фпрод ∙ 30867469[170461551] ←
 11010080[170471217]                 = ≡ ФПрод ∙ 65545[170464371] ←
      116[170466387]                   Выражение ←
      404[170506099]                     Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460100]                     Умножить ←
      404[170506100]                     Результат ≡ К_фпрод ∙ 65545[170464321] ←
      403[170460101]                     Умножить ←
      404[170506101]                     Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      380[170459651]                   Сложить ←
      404[170506102]                   Результат ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
 30867473[170460437]               ELSE • старые коэффициенты ←
 11010080[170471218]                 = ≡ К_фпрод ∙ 65545[170464321] ←
      404[170506103]                   Результат ≡ К (сез, нед, зп, пр, дг) ∙ 249[656081047] ←
 32505862[170465544]                     Значения формальных параметров при вызове ←
 32505860[170469697]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[656091264] ←
   327700[170475782]                         Выражение ⁼ 0 ←
 32505860[170469698]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Магазин ∙ 65545[656091221] ←
   327700[170475783]                         Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469699]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[656091222] ←
   327700[170475784]                         Выражение ≡ Дата начальная_tmp ∙ 65545[170464402] ←
 32505860[170469700]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[656091223] ←
   327700[170475785]                         Выражение ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 32505860[170469701]                       Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[656091225] ←
   327700[170475786]                         Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469702]                       Значение параметра при вызове процедуры/функции ≡ фп опц Подгруппа ∙ 65545[656091226] ←
   327700[170475787]                         Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469703]                       Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[656091227] ←
   327700[170475788]                         Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469704]                       Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170462202] ←
   327700[170475789]                         Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 11010080[170471219]                 = ≡ ФПрод ∙ 65545[170464371] ←
      116[170466388]                   Выражение ←
      404[170506104]                     Результат ≡ v_продаж_очищ ∙ 65545[170464366] ←
      403[170460102]                     Умножить ←
      404[170506105]                     Результат ≡ К_фпрод ∙ 65545[170464321] ←
      403[170460103]                     Умножить ←
      404[170506106]                     Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      380[170459652]                   Сложить ←
      404[170506107]                   Результат ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
 30867469[170461532]             БЛОК • Отладка ←
 39780361[170460510]               ЗАВЕРШИТЬ БЛОК ←
      116[170466389]                 Выражение ←
  1638460[170461107]                   НЕ ←
      404[170506108]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463068]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461367]                 Выражение ←
      404[170506109]                   Результат ⁼ 'ФПрод = v_продаж * К_фпрод+К_фпрод(ПРОМО) + (ФПрод ПРОМО) = ' ←
      404[170506110]                   Результат ≡ ФПрод ∙ 65545[170464371] ←
      404[170506111]                   Результат ⁼ ', К_фпрод = ' ←
      404[170506112]                   Результат ≡ К_фпрод ∙ 65545[170464321] ←
      404[170506113]                   Результат ⁼ ', К_фпрод (ПРОМО) = ' ←
      404[170506114]                   Результат ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170506115]                   Результат ⁼ ', ФПрод ПРОМО = ' ←
      404[170506116]                   Результат ≡ ФПрод (ПРОМО) ∙ 65545[170464372] ←
 30867469[170461533]         БЛОК • Будущий прогнозный остаток Оф ←
 39780361[170460511]           ЗАВЕРШИТЬ БЛОК ←
      116[170466390]             Выражение ←
      404[170506117]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170469010]               Равно ←
      404[170506118]               Результат ≡ Да ∙ 131203075[131203074] ←
 11010093[170460313]           Комментарий • ----  Оф - "фьючерсный" (будущий прогнозный) остаток товара на конец дня в дату будущей планируемой поставки ←
 11010093[170460314]           Комментарий • ----  Планёрка 04.12.2020, для сехм 03 и 08 всегда учитывать Оф и даже если он отрицательный, кроме товаров c ABC рейтингом NNN ←
 30867470[170463179]           IF ←
  1638463[170464897]             Условие ←
      404[170506119]               Результат ≡ фп опц Учитывать ОФ документ ∙ 65545[170464272] ←
  1638479[170460195]               Не равно ←
  1638402[170462959]               NULL ←
 30867472[170463162]             THEN • значение признака из документа приритетнее над строчным ←
 11010080[170471220]               = ≡ фп опц Учитывать ОФ строка ∙ 65545[170464282] ←
      404[170506120]                 Результат ≡ фп опц Учитывать ОФ документ ∙ 65545[170464272] ←
 30867469[170461534]           БЛОК • 1452839 - Новая формула определения Фьючерс остатка ←
 11010080[170471221]             = ≡ Оф (Расчет) ∙ 65545[170464361] ←
  1638464[170502433]               Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[170464350] ←
      380[170459653]               Сложить ←
  1638464[170502434]               Ноль (0.0), если NULL ≡ Претензии_количество ∙ 65545[170464353] ←
      406[170459687]               Вычесть ←
  1638464[170502435]               Ноль (0.0), если NULL ≡ Расход_фьючерсный ∙ 65545[170464352] ←
      406[170459688]               Вычесть ←
  1638464[170502436]               Ноль (0.0), если NULL ≡ Сумма партий по срокам годности ∙ 65545[170464362] ←
 30867469[170461535]             БЛОК • Отладка ←
 39780361[170460512]               ЗАВЕРШИТЬ БЛОК ←
      116[170466391]                 Выражение ←
  1638460[170461108]                   НЕ ←
      404[170506121]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463069]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461368]                 Выражение ←
      404[170506122]                   Результат ⁼ 'Оф (будущий прогнозный остаток) = ' ←
 11010088[170463070]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461369]                 Выражение ←
      404[170506123]                   Результат ⁼ 'Оф (расчет) =max( (Офакт  + Претензия - ФРасх - Партии с истекшим СГ) ; 0 ), ' ←
      404[170506124]                   Результат ⁼ '=max( (' ←
  1638464[170502437]                   Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[170464350] ←
      404[170506125]                   Результат ⁼ '+' ←
  1638464[170502438]                   Ноль (0.0), если NULL ≡ Претензии_количество ∙ 65545[170464353] ←
      404[170506126]                   Результат ⁼ '-' ←
  1638464[170502439]                   Ноль (0.0), если NULL ≡ Расход_фьючерсный ∙ 65545[170464352] ←
      404[170506127]                   Результат ⁼ '-' ←
  1638464[170502440]                   Ноль (0.0), если NULL ≡ Сумма партий по срокам годности ∙ 65545[170464362] ←
      404[170506128]                   Результат ⁼ ') ; 0 )' ←
 30867470[170463180]             IF ←
  1638463[170464898]               Условие ←
      404[170506129]                 Результат ≡ Оф (Расчет) ∙ 65545[170464361] ←
  1638476[170459421]                 Меньше ←
      404[170506130]                 Результат ⁼ 0 ←
 30867472[170463163]               THEN ←
 11010080[170471222]                 = ≡ Оф (Расчет) ∙ 65545[170464361] ←
      404[170506131]                   Результат ⁼ 0 ←
 30867469[170461536]             БЛОК • Отладка ←
 39780361[170460513]               ЗАВЕРШИТЬ БЛОК ←
      116[170466392]                 Выражение ←
  1638460[170461109]                   НЕ ←
      404[170506132]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463071]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461370]                 Выражение ←
      404[170506133]                   Результат ⁼ 'Оф (расчет) = max ( (Оф (расчет) + ФПрих - ФПрод) ; 0 ), ' ←
      404[170506134]                   Результат ⁼ '=max( (' ←
  1638464[170502441]                   Ноль (0.0), если NULL ≡ Оф (Расчет) ∙ 65545[170464361] ←
      404[170506135]                   Результат ⁼ '+' ←
  1638464[170502442]                   Ноль (0.0), если NULL ≡ Приход_фьючерсный ∙ 65545[170464351] ←
      404[170506136]                   Результат ⁼ '-' ←
  1638464[170502443]                   Ноль (0.0), если NULL ≡ ФПрод ∙ 65545[170464371] ←
      404[170506137]                   Результат ⁼ ') ; 0 )' ←
 11010080[170471223]             = ≡ Оф (Расчет) ∙ 65545[170464361] ←
      404[170506138]               Результат ≡ Оф (Расчет) ∙ 65545[170464361] ←
      380[170459654]               Сложить ←
  1638464[170502444]               Ноль (0.0), если NULL ≡ Приход_фьючерсный ∙ 65545[170464351] ←
      406[170459689]               Вычесть ←
  1638464[170502445]               Ноль (0.0), если NULL ≡ ФПрод ∙ 65545[170464371] ←
 30867469[170461537]           БЛОК • 1448282 - Переопределим Фьючерс остаток по дням ←
 30867469[170461538]             БЛОК • Отладка ←
 39780361[170460514]               ЗАВЕРШИТЬ БЛОК ←
      116[170466393]                 Выражение ←
  1638460[170461110]                   НЕ ←
      404[170506139]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463072]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461371]                 Выражение ←
      404[170506140]                   Результат ⁼ 'Расчет Оф за период = ' ←
      404[170506141]                   Результат ≡ фп опц Учитывать партии с истекшим сроком годности ∙ 65545[170464276] ←
      411[170471670]                     Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170506142]                   Результат ⁼ ', Расчет Оф за период = Нет, если Нет, то Оф будет расчитан по дням : Оф(расчет)=(Ост-Продано), где Ост(остаток на утро)=Ост(факт)-[Илишки партии]+[ФП]-[ФР], Продано=V.прод*Коэф(день)' ←
 39780361[170460515]             ЗАВЕРШИТЬ БЛОК ←
      116[170466394]               Выражение ←
      404[170506143]                 Результат ≡ фп опц Учитывать партии с истекшим сроком годности ∙ 65545[170464276] ←
  1638473[170469011]                 Равно ←
      404[170506144]                 Результат ≡ Да ∙ 131203075[131203074] ←
 11010088[170463073]             ВЫПОЛНИТЬ ≡ Расчет Фьючерс остатка по дням ∙ 127[171376885] ←
 32505862[170465545]               Значения формальных параметров при вызове ←
 32505860[170469705]                 Значение параметра при вызове процедуры/функции ≡ фп. Дата заказа ∙ 65545[171380091] ←
   327700[170475790]                   Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 32505860[170469706]                 Значение параметра при вызове процедуры/функции ≡ фп. Дата поставки ∙ 65545[171380090] ←
   327700[170475791]                   Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469707]                 Значение параметра при вызове процедуры/функции ≡ фп. Дата след. поставки ∙ 65545[171380617] ←
   327700[170475792]                   Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 32505860[170469708]                 Значение параметра при вызове процедуры/функции ≡ фп. Список документов ∙ 65545[171380104] ←
   327700[170475793]                   Выражение ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
 32505860[170469709]                 Значение параметра при вызове процедуры/функции ≡ фп. Остаток (факт) ∙ 65545[171380105] ←
   327700[170475794]                   Выражение ≡ Остаток_факт ∙ 65545[170464350] ←
 32505860[170469710]                 Значение параметра при вызове процедуры/функции ≡ фп. V (продаж) ∙ 65545[171380106] ←
   327700[170475795]                   Выражение ≡ v_продаж_очищ ∙ 65545[170464366] ←
 32505860[170469711]                 Значение параметра при вызове процедуры/функции ≡ фп. Претензии ∙ 65545[171380119] ←
   327700[170475796]                   Выражение ≡ Претензии_количество ∙ 65545[170464353] ←
 32505860[170469712]                 Значение параметра при вызове процедуры/функции ≡ фп. Ф расход ∙ 65545[171380121] ←
   327700[170475797]                   Выражение ≡ Расход_фьючерсный ∙ 65545[170464352] ←
 32505860[170469713]                 Значение параметра при вызове процедуры/функции ≡ фп. Фьючерс Ост (текущий) ∙ 65545[171380125] ←
   327700[170475798]                   Выражение ≡ Оф (Расчет) ∙ 65545[170464361] ←
 32505860[170469714]                 Значение параметра при вызове процедуры/функции ≡ фп. Продукт ∙ 65545[171380118] ←
   327700[170475799]                   Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469715]                 Значение параметра при вызове процедуры/функции ≡ фп. MKU ∙ 65545[171380087] ←
   327700[170475800]                   Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469716]                 Значение параметра при вызове процедуры/функции ≡ фп. Группа ∙ 65545[171380108] ←
   327700[170475801]                   Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469717]                 Значение параметра при вызове процедуры/функции ≡ фп. Подгруппа ∙ 65545[171380109] ←
   327700[170475802]                   Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469718]                 Значение параметра при вызове процедуры/функции ≡ фп. Подразделение ∙ 65545[171380089] ←
   327700[170475803]                   Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469719]                 Значение параметра при вызове процедуры/функции ≡ фп. Список ТЗ ∙ 65545[171380123] ←
   327700[170475804]                   Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 32505860[170469720]                 Значение параметра при вызове процедуры/функции ≡ фп. Протокол ∙ 65545[171380094] ←
   327700[170475805]                   Выражение ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 32505860[170469721]                 Значение параметра при вызове процедуры/функции ≡ Возвр. ФО ∙ 65545[171380096] ←
   327700[170475806]                   Выражение ≡ Оф (Расчет) ∙ 65545[170464361] ←
 32505860[170469722]                 Значение параметра при вызове процедуры/функции ≡ Возвр. СГ меньше даты след.поставки ∙ 65545[171380616] ←
   327700[170475807]                   Выражение ≡ СГ меньше даты след.поставки (bool) ∙ 65545[170464363] ←
 11010080[170471224]           = ≡ Оф ∙ 65545[170464360] ←
  1638461[170460715]             Условный оператор (IF) ←
  1638463[170464899]               Условие ←
      116[170466395]                 Выражение ←
      116[170466396]                   Выражение ←
      404[170506145]                     Результат ≡ фп опц Схема поставки ∙ 65545[170464264] ←
  1638473[170469012]                     Равно ←
      404[170506146]                     Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      412[170461341]                   ИЛИ ←
      116[170466397]                   Выражение ←
      404[170506147]                     Результат ≡ фп опц Схема поставки ∙ 65545[170464264] ←
  1638473[170469013]                     Равно ←
      404[170506148]                     Результат ≡ 08 Пост - Склад1 - Склад2 ∙ 656080955[656080904] ←
      413[170461532]                 И ←
      116[170466398]                 Выражение ←
      404[170506149]                   Результат ≡ Рейтинг ABC ∙ 65545[170464300] ←
  1638479[170460196]                   Не равно ←
      404[170506150]                   Результат ⁼ 'NNN' ←
      105[170460713]               То ←
  1638464[170502446]                 Ноль (0.0), если NULL ≡ Оф (Расчет) ∙ 65545[170464361] ←
      424[170460513]               Иначе ←
  1638461[170460716]                 Условный оператор (IF) ←
  1638463[170464900]                   Условие ←
      404[170506151]                     Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170464282] ←
  1638473[170469014]                     Равно ←
      404[170506152]                     Результат ≡ Да ∙ 131203075[131203074] ←
      105[170460714]                   То ←
  1638461[170460717]                     Условный оператор (IF) ←
  1638463[170464901]                       Условие ←
      404[170506153]                         Результат ≡ Оф (Расчет) ∙ 65545[170464361] ←
  1638476[170459422]                         Меньше ←
      404[170506154]                         Результат ⁼ 0 ←
      105[170460715]                       То ←
      404[170506155]                         Результат ⁼ 0 ←
      424[170460514]                       Иначе ←
  1638464[170502447]                         Ноль (0.0), если NULL ≡ Оф (Расчет) ∙ 65545[170464361] ←
      424[170460515]                   Иначе ←
      404[170506156]                     Результат ⁼ 0 ←
 30867469[170461539]           БЛОК • Отладка ←
 39780361[170460516]             ЗАВЕРШИТЬ БЛОК ←
      116[170466399]               Выражение ←
  1638460[170461111]                 НЕ ←
      404[170506157]                 Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463074]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461372]               Выражение ←
      404[170506158]                 Результат ⁼ 'Учитывать ОФ = '' ←
      404[170506159]                 Результат ≡ фп опц Учитывать ОФ строка ∙ 65545[170464282] ←
      411[170471671]                   Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170506160]                 Результат ⁼ ', если Нет, то ОФ обнулён.' ←
      404[170506161]                 Результат ⁼ ', если схема поставки = 03 или 08, то Оф = Оф(расчет)' ←
 11010088[170463075]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461373]               Выражение ←
      404[170506162]                 Результат ⁼ 'Оф = ' ←
      404[170506163]                 Результат ≡ Оф ∙ 65545[170464360] ←
 30867469[170461540]         БЛОК • Количество заказа ←
 11010080[170471225]           = ≡ Тумблер_лога1_tmp ∙ 65545[170464400] ←
      404[170506164]             Результат ⁼ 0 ←
 11010080[170471226]           = ≡ Тумблер_лога2_tmp ∙ 65545[170464401] ←
      404[170506165]             Результат ⁼ 0 ←
 11010093[170460315]           Комментарий • 01.07.2021 по 864376 + 921754  : Учитывать рег.продажи ПРОМО + Учитывать остатки ПРОМО ←
 30867470[170463181]           IF ←
  1638463[170464902]             Условие ←
      404[170506166]               Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170469015]               Равно ←
      404[170506167]               Результат ≡ Да ∙ 131203075[131203074] ←
 30867472[170463164]             THEN • количество заказа равно отрицательному остатку, а иначе 0 ←
 30867470[170463182]               IF ←
  1638463[170464903]                 Условие ←
  1638464[170502448]                   Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[170464350] ←
  1638476[170459423]                   Меньше ←
      404[170506168]                   Результат ⁼ 0 ←
 30867472[170463165]                 THEN • КЗ = КАз = Остаток ←
 11010080[170471227]                   = ≡ КАз ∙ 65545[170464391] ←
      116[170466400]                     Выражение ←
      404[170506169]                       Результат ⁼ -1 ←
      403[170460104]                       Умножить ←
      404[170506170]                       Результат ≡ Остаток_факт ∙ 65545[170464350] ←
 30867473[170460438]                 ELSE • равно 0 ←
 11010080[170471228]                   = ≡ КАз ∙ 65545[170464391] ←
      404[170506171]                     Результат ⁼ 0 ←
 30867470[170463183]           IF ←
  1638463[170464904]             Условие ←
      404[170506172]               Результат ≡ Уровень буфера ∙ 65545[170464440] ←
      412[170461342]               ИЛИ ←
      116[170466401]               Выражение ←
      404[170506173]                 Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170469016]                 Равно ←
      404[170506174]                 Результат ≡ Нет ∙ 131203075[131203073] ←
      412[170461343]               ИЛИ ←
      116[170466402]               Выражение ←
      404[170506175]                 Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170469017]                 Равно ←
  1638402[170462960]                 NULL ←
 30867472[170463166]             THEN • расчёт по ДУБ и по классике ←
 30867470[170463184]               IF ←
  1638463[170464905]                 Условие ←
      404[170506176]                   Результат ≡ Уровень буфера ∙ 65545[170464440] ←
 30867472[170463167]                 THEN • КЗ_tmp = УБ + Змин + ПРОМО - Оф ←
 11010080[170471229]                   = ≡ КЗ_tmp ∙ 65545[170464390] ←
      404[170506177]                     Результат ≡ Уровень буфера ∙ 65545[170464440] ←
      380[170459655]                     Сложить ←
  1638464[170502449]                     Ноль (0.0), если NULL ≡ Змин ∙ 65545[170464383] ←
      380[170459656]                     Сложить ←
      116[170466403]                     Выражение ←
  1638464[170502450]                       Ноль (0.0), если NULL ≡ Количество ПРОМО ∙ 65545[170464332] ←
      380[170459657]                       Сложить ←
  1638464[170502451]                       Ноль (0.0), если NULL ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
      380[170459658]                       Сложить ←
  1638464[170502452]                       Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
      380[170459659]                       Сложить ←
  1638461[170460718]                       Условный оператор (IF) ←
  1638463[170464906]                         Условие ←
  1638464[170502453]                           Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
  1638478[170459471]                           Больше ←
  1638464[170502454]                           Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
      105[170460716]                         То ←
  1638464[170502455]                           Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
      424[170460516]                         Иначе ←
      404[170506178]                           Результат ⁼ 0 ←
      406[170459690]                     Вычесть ←
  1638461[170460719]                     Условный оператор (IF) ←
  1638463[170464907]                       Условие ←
      404[170506179]                         Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[170464345] ←
  1638473[170469018]                         Равно ←
      404[170506180]                         Результат ⁼ 1 ←
      105[170460717]                       То ←
  1638464[170502456]                         Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
      424[170460517]                       Иначе ←
      404[170506181]                         Результат ⁼ 0 ←
 30867473[170460439]                 ELSE • КЗ_tmp = Он + ПРОМО - Оф ←
 11010080[170471230]                   = ≡ КЗ_tmp ∙ 65545[170464390] ←
  1638461[170460720]                     Условный оператор (IF) ←
  1638463[170464908]                       Условие ←
      404[170506182]                         Результат ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170464344] ←
  1638473[170469019]                         Равно ←
      404[170506183]                         Результат ⁼ 1 ←
      105[170460718]                       То ←
  1638464[170502457]                         Ноль (0.0), если NULL ≡ Он ∙ 65545[170464359] ←
      424[170460518]                       Иначе ←
      404[170506184]                         Результат ⁼ 0 ←
      380[170459660]                     Сложить ←
      116[170466404]                     Выражение ←
  1638464[170502458]                       Ноль (0.0), если NULL ≡ Количество ПРОМО ∙ 65545[170464332] ←
      380[170459661]                       Сложить ←
  1638464[170502459]                       Ноль (0.0), если NULL ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
      380[170459662]                       Сложить ←
  1638464[170502460]                       Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
      380[170459663]                       Сложить ←
  1638461[170460721]                       Условный оператор (IF) ←
  1638463[170464909]                         Условие ←
  1638464[170502461]                           Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
  1638478[170459472]                           Больше ←
  1638464[170502462]                           Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
      105[170460719]                         То ←
  1638464[170502463]                           Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
      424[170460519]                         Иначе ←
      404[170506185]                           Результат ⁼ 0 ←
      406[170459691]                     Вычесть ←
  1638461[170460722]                     Условный оператор (IF) ←
  1638463[170464910]                       Условие ←
      404[170506186]                         Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[170464345] ←
  1638473[170469020]                         Равно ←
      404[170506187]                         Результат ⁼ 1 ←
      105[170460720]                       То ←
  1638464[170502464]                         Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
      424[170460520]                       Иначе ←
      404[170506188]                         Результат ⁼ 0 ←
 30867470[170463185]               IF ←
  1638463[170464911]                 Условие ←
      404[170506189]                   Результат ≡ КЗ_tmp ∙ 65545[170464390] ←
  1638478[170459473]                   Больше ←
      404[170506190]                   Результат ⁼ 0 ←
 30867472[170463168]                 THEN • КАз расчёт по кратности минимальным квантам отгрузки ←
 11010080[170471231]                   = ≡ КАз ∙ 65545[170464391] ←
      404[170506191]                     Результат ≡ Округление количества товара ∙ 249[170459137] ←
 32505862[170465546]                       Значения формальных параметров при вызове ←
 32505860[170469723]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170459147] ←
   327700[170475808]                           Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469724]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Количество вход ∙ 65545[170459151] ←
   327700[170475809]                           Выражение ≡ КЗ_tmp ∙ 65545[170464390] ←
 32505860[170469725]                         Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170459148] ←
   327700[170475810]                           Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469726]                         Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170459160] ←
   327700[170475811]                           Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469727]                         Значение параметра при вызове процедуры/функции ≡ фп Мин_квант_отгрузки ∙ 65545[170459155] ←
   327700[170475812]                           Выражение ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 32505860[170469728]                         Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170459158] ←
   327700[170475813]                           Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
 32505860[170469729]                         Значение параметра при вызове процедуры/функции ≡ фп Порог округления ∙ 65545[170459159] ←
   327700[170475814]                           Выражение ≡ Порог округления ∙ 65545[170464302] ←
 30867473[170460440]                 ELSE • иначе КАз = 0 ←
 11010080[170471232]                   = ≡ КАз ∙ 65545[170464391] ←
      404[170506192]                     Результат ⁼ 0 ←
 30867470[170463186]               IF ←
  1638463[170464912]                 Условие ←
  1638464[170502465]                   Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
  1638479[170460197]                   Не равно ←
      404[170506193]                   Результат ⁼ 0 ←
 30867472[170463169]                 THEN • если скорость продаж не равна ноль, то сделать заказ одного кванта, если КЗ = 0 и товарный запас < количества дней между поставками ←
 30867470[170463187]                   IF ←
  1638463[170464913]                     Условие ←
      116[170466405]                       Выражение ←
  1638464[170502466]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638473[170469021]                         Равно ←
      404[170506194]                         Результат ⁼ 0 ←
      413[170461533]                       И ←
      116[170466406]                       Выражение ←
      116[170466407]                         Выражение ←
  1638464[170502467]                           Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
      402[170459676]                           Делить ←
  1638464[170502468]                           Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
  1638476[170459424]                         Меньше ←
  1638464[170502469]                         Ноль (0.0), если NULL ≡ Период Поставка-След.поставка ∙ 65545[170464313] ←
 30867472[170463170]                     THEN • КЗ = 1 квант отгрузки, этот if вложен для избежания деления на ноль, когда скорость продаж = 0 ←
 11010080[170471233]                       = ≡ КАз ∙ 65545[170464391] ←
  1638464[170502470]                         Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 11010080[170471234]                       = ≡ Тумблер_лога1_tmp ∙ 65545[170464400] ←
      404[170506195]                         Результат ⁼ 1 ←
 30867473[170460441]                     ELSE • в противном случае, делаем проверку - если "Оф < Мин.запас.полки и КЗ = 0", то заказываем 1 квант ←
  1507728[170459553]                       Начало многострочного комментария • по запросу 02/03/2023 Осипова И будем сверять с параметром Зминимал_заглушка (Змин) ←
 30867470[170463188]                       IF ←
  1638463[170464914]                         Условие ←
      116[170466408]                           Выражение ←
  1638464[170502471]                             Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638473[170469022]                             Равно ←
      404[170506196]                             Результат ⁼ 0 ←
      413[170461534]                           И ←
      116[170466409]                           Выражение ←
  1638464[170502472]                             Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
  1638476[170459425]                             Меньше ←
  1638464[170502473]                             Ноль (0.0), если NULL ≡ Змин_SM_sku ∙ 65545[170464379] ←
 30867472[170463171]                         THEN • КЗ = 1 квант отгрузки ←
 11010080[170471235]                           = ≡ КАз ∙ 65545[170464391] ←
  1638464[170502474]                             Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 11010080[170471236]                           = ≡ Тумблер_лога1_tmp ∙ 65545[170464400] ←
      404[170506197]                             Результат ⁼ 6 ←
  1507729[170459545]                       Конец многострочного комментария ←
 30867470[170463189]                       IF ←
  1638463[170464915]                         Условие ←
      116[170466410]                           Выражение ←
  1638464[170502475]                             Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638473[170469023]                             Равно ←
      404[170506198]                             Результат ⁼ 0 ←
      413[170461535]                           И ←
      116[170466411]                           Выражение ←
  1638464[170502476]                             Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
  1638476[170459426]                             Меньше ←
  1638464[170502477]                             Ноль (0.0), если NULL ≡ Змин ∙ 65545[170464383] ←
 30867472[170463172]                         THEN • КЗ = 1 квант отгрузки ←
 11010080[170471237]                           = ≡ КАз ∙ 65545[170464391] ←
  1638464[170502478]                             Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 11010080[170471238]                           = ≡ Тумблер_лога1_tmp ∙ 65545[170464400] ←
      404[170506199]                             Результат ⁼ 6 ←
 30867473[170460442]                 ELSE • если скорость продаж = 0, то сделать заказ одного кванта, если Оф < Мин.запас.полки и КЗ = 0 ←
 30867470[170463190]                   IF ←
  1638463[170464916]                     Условие ←
      116[170466412]                       Выражение ←
  1638464[170502479]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638473[170469024]                         Равно ←
      404[170506200]                         Результат ⁼ 0 ←
      413[170461536]                       И ←
      116[170466413]                       Выражение ←
  1638464[170502480]                         Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
  1638476[170459427]                         Меньше ←
  1638464[170502481]                         Ноль (0.0), если NULL ≡ Змин_SM_sku ∙ 65545[170464379] ←
 30867472[170463173]                     THEN • КЗ = 1 квант отгрузки ←
 11010080[170471239]                       = ≡ КАз ∙ 65545[170464391] ←
  1638464[170502482]                         Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 11010080[170471240]                       = ≡ Тумблер_лога1_tmp ∙ 65545[170464400] ←
      404[170506201]                         Результат ⁼ 2 ←
 30867470[170463191]               IF ←
  1638463[170464917]                 Условие ←
      404[170506202]                   Результат ≡ СГ меньше даты след.поставки (bool) ∙ 65545[170464363] ←
      413[170461537]                   И ←
      116[170466414]                   Выражение ←
  1638464[170502483]                     Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638473[170469025]                     Равно ←
      404[170506203]                     Результат ⁼ 0 ←
      413[170461538]                   И ←
      116[170466415]                   Выражение ←
  1638464[170502484]                     Ноль (0.0), если NULL ≡ Приход_фьючерсный ∙ 65545[170464351] ←
  1638473[170469026]                     Равно ←
      404[170506204]                     Результат ⁼ 0 ←
 30867472[170463174]                 THEN • СГ всех партий меньше даты след. поставки переопределим КЗ = Vпрод * 0.3 ←
 11010080[170471241]                   = ≡ КЗ_tmp ∙ 65545[170464390] ←
      404[170506205]                     Результат ≡ v_продаж_факт ∙ 65545[170464368] ←
      403[170460105]                     Умножить ←
      404[170506206]                     Результат ⁼ 0.3 ←
 11010080[170471242]                   = ≡ КАз ∙ 65545[170464391] ←
      404[170506207]                     Результат ≡ Округление количества товара ∙ 249[170459137] ←
 32505862[170465547]                       Значения формальных параметров при вызове ←
 32505860[170469730]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170459147] ←
   327700[170475815]                           Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469731]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Количество вход ∙ 65545[170459151] ←
   327700[170475816]                           Выражение ≡ КЗ_tmp ∙ 65545[170464390] ←
 32505860[170469732]                         Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170459148] ←
   327700[170475817]                           Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469733]                         Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170459160] ←
   327700[170475818]                           Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469734]                         Значение параметра при вызове процедуры/функции ≡ фп Мин_квант_отгрузки ∙ 65545[170459155] ←
   327700[170475819]                           Выражение ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 32505860[170469735]                         Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170459158] ←
   327700[170475820]                           Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
 32505860[170469736]                         Значение параметра при вызове процедуры/функции ≡ фп Порог округления ∙ 65545[170459159] ←
   327700[170475821]                           Выражение ≡ Порог округления ∙ 65545[170464302] ←
 30867470[170463192]                   IF ←
  1638463[170464918]                     Условие ←
      116[170466416]                       Выражение ←
  1638464[170502485]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638473[170469027]                         Равно ←
      404[170506208]                         Результат ⁼ 0 ←
 30867472[170463175]                     THEN • КЗ = 1 квант отгрузки ←
 11010080[170471243]                       = ≡ КАз ∙ 65545[170464391] ←
  1638464[170502486]                         Ноль (0.0), если NULL ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 30867469[170461541]                   БЛОК • Отладка ←
 39780361[170460517]                     ЗАВЕРШИТЬ БЛОК ←
      116[170466417]                       Выражение ←
  1638460[170461112]                         НЕ ←
      404[170506209]                         Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463076]                     ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461374]                       Выражение ←
      404[170506210]                         Результат ⁼ '(!) Срок годности всех партий меньше даты следующей поставки, ФП = 0, КЗ (расчитанное) = 0, расчитаем КЗ = (V продаж * 0.3) = ' ←
  1638464[170502487]                         Ноль (0.0), если NULL ≡ v_продаж_факт ∙ 65545[170464368] ←
      404[170506211]                         Результат ⁼ ' * 0,3 = ' ←
  1638464[170502488]                         Ноль (0.0), если NULL ≡ КЗ_tmp ∙ 65545[170464390] ←
 11010080[170471244]           = ≡ КЗ ∙ 65545[170464392] ←
      404[170506212]             Результат ≡ КАз ∙ 65545[170464391] ←
 30867470[170463193]           IF ←
  1638463[170464919]             Условие ←
      404[170506213]               Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
 30867472[170463176]             THEN • товар заблокирован, в зависимости от типа блокировки меняется значение Автозаказ и Количество заказа ←
 11010079[170459348]               CASE ←
  1572877[170459483]                 Условие ←
      404[170506214]                   Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
 11010081[170459875]                 OF ≡ Добавлять товары в заказ при формировании, рассчитать, но "Автозаказ"=0 и "Количество заказа"=0 ∙ 170459137[170459138] ←
 11010080[170471245]                   = ≡ КАз ∙ 65545[170464391] ←
      404[170506215]                     Результат ⁼ 0 ←
 11010080[170471246]                   = ≡ КЗ ∙ 65545[170464392] ←
      404[170506216]                     Результат ⁼ 0 ←
 11010080[170471247]                   = ≡ Тумблер_лога2_tmp ∙ 65545[170464401] ←
      404[170506217]                     Результат ⁼ 1 ←
 11010081[170459876]                 OF ≡ Добавлять товары в заказ при формировании, рассчитать,"Автозаказ" указать, а "Количество заказа"=0 ∙ 170459137[170459139] ←
 11010080[170471248]                   = ≡ КЗ ∙ 65545[170464392] ←
      404[170506218]                     Результат ⁼ 0 ←
 11010080[170471249]                   = ≡ Тумблер_лога2_tmp ∙ 65545[170464401] ←
      404[170506219]                     Результат ⁼ 2 ←
 11010081[170459877]                 OF ≡ Добавлять товары в заказ при формировании, рассчитать, "Автозаказ" и "Количество заказа" указать ∙ 170459137[170459140] ←
 11010080[170471250]                   = ≡ Тумблер_лога2_tmp ∙ 65545[170464401] ←
      404[170506220]                     Результат ⁼ 3 ←
 30867469[170461542]           БЛОК • Отладка ←
 39780361[170460518]             ЗАВЕРШИТЬ БЛОК ←
      116[170466418]               Выражение ←
  1638460[170461113]                 НЕ ←
      404[170506221]                 Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463077]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461375]               Выражение ←
      404[170506222]                 Результат ⁼ 'Мин_квант_отгрузки=' ←
      404[170506223]                 Результат ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 11010088[170463078]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461376]               Выражение ←
      404[170506224]                 Результат ⁼ 'КЗ до округления = (' ←
  1638461[170460723]                 Условный оператор (IF) ←
  1638463[170464920]                   Условие ←
      404[170506225]                     Результат ≡ Уровень буфера ∙ 65545[170464440] ←
      105[170460721]                   То ←
      404[170506226]                     Результат ⁼ 'Уровень буфера + Змин + ' ←
      424[170460521]                   Иначе ←
  1638461[170460724]                     Условный оператор (IF) ←
  1638463[170464921]                       Условие ←
      404[170506227]                         Результат ≡ Учитывать рег.продажи (ПРОМО) ∙ 65545[170464344] ←
  1638473[170469028]                         Равно ←
      404[170506228]                         Результат ⁼ 1 ←
      105[170460722]                       То ←
      404[170506229]                         Результат ⁼ 'Он + ' ←
      404[170506230]                 Результат ⁼ 'КолПРОМО + РазовоеПРОМО + ДневноеПРОМО' ←
  1638461[170460725]                 Условный оператор (IF) ←
  1638463[170464922]                   Условие ←
  1638464[170502489]                     Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
  1638478[170459474]                     Больше ←
  1638464[170502490]                     Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
      105[170460723]                   То ←
      404[170506231]                     Результат ⁼ ' + РазовоеПРОМОпроверка' ←
  1638461[170460726]                 Условный оператор (IF) ←
  1638463[170464923]                   Условие ←
      404[170506232]                     Результат ≡ Учитывать остатки (ПРОМО) ∙ 65545[170464345] ←
  1638473[170469029]                     Равно ←
      404[170506233]                     Результат ⁼ 1 ←
      105[170460724]                   То ←
      404[170506234]                     Результат ⁼ ' - Оф' ←
      404[170506235]                 Результат ⁼ ') = ' ←
      404[170506236]                 Результат ≡ КЗ_tmp ∙ 65545[170464390] ←
 11010079[170459349]             CASE ←
  1572877[170459484]               Условие ←
      404[170506237]                 Результат ≡ Тумблер_лога1_tmp ∙ 65545[170464400] ←
 11010081[170459878]               OF • если скорость продаж не равна ноль, то сделать заказ одного кванта, если КЗ = 0 и товарный запас < количества дней между поставками ⁼ 1 ←
 11010088[170463079]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461377]                   Выражение ←
      404[170506238]                     Результат ⁼ 'Количество заказа КЗ было = 0 и товарный запас (Оф/v_продаж) < количества дней между поставками, т.о. сделали КЗ = Минимальный квант отгрузки' ←
 11010081[170459879]               OF • если скорость продаж = ноль, то сделать заказ одного кванта, если КЗ = 0 и Оф = 0 ⁼ 2 ←
 11010088[170463080]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461378]                   Выражение ←
      404[170506239]                     Результат ⁼ 'Количество заказа КЗ было = 0 и Оф = 0, т.о. сделали КЗ = Минимальный квант отгрузки' ←
 11010081[170459880]               OF • если товар заблокирован и КАз =0 и КЗ = 0 ⁼ 3 ←
 11010088[170463081]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461379]                   Выражение ←
      404[170506240]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170506241]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      411[170471672]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170506242]                     Результат ⁼ ' => КАз=0 и КЗ=0' ←
 11010081[170459881]               OF • если товар заблокирован и КЗ = 0 ⁼ 4 ←
 11010088[170463082]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461380]                   Выражение ←
      404[170506243]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170506244]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      411[170471673]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170506245]                     Результат ⁼ ' => КЗ=0' ←
 11010081[170459882]               OF • если товар заблокирован, но КАз и КЗ не обнуляется ⁼ 5 ←
 11010088[170463083]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461381]                   Выражение ←
      404[170506246]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170506247]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      411[170471674]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010081[170459883]               OF • если скорость продаж != ноль, то сделать заказ одного кванта, если КЗ = 0 и ( (Оф/V) <периода между поставками ) = 0 ⁼ 6 ←
 11010088[170463084]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461382]                   Выражение ←
      404[170506248]                     Результат ⁼ 'Количество заказа КЗ было = 0 и (ОФ / Vпродаж) меньше периода между поставками или ОФ < мин.остатка, т.о. сделали КЗ = Минимальный квант отгрузки' ←
 11010079[170459350]             CASE ←
  1572877[170459485]               Условие ←
      404[170506249]                 Результат ≡ Тумблер_лога2_tmp ∙ 65545[170464401] ←
 11010081[170459884]               OF • если товар заблокирован и КАз =0 и КЗ = 0 ⁼ 1 ←
 11010088[170463085]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461383]                   Выражение ←
      404[170506250]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170506251]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      411[170471675]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170506252]                     Результат ⁼ ' => КАз=0 и КЗ=0' ←
 11010081[170459885]               OF • если товар заблокирован и КЗ = 0 ⁼ 2 ←
 11010088[170463086]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461384]                   Выражение ←
      404[170506253]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170506254]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      411[170471676]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
      404[170506255]                     Результат ⁼ ' => КЗ=0' ←
 11010081[170459886]               OF • если товар заблокирован, но КАз и КЗ не обнуляется ⁼ 3 ←
 11010088[170463087]                 ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461385]                   Выражение ←
      404[170506256]                     Результат ⁼ 'Товары с блокировками = ' ←
      404[170506257]                     Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      411[170471677]                       Уточняющий параметр ≡ Имя ∙ 249[262146] ←
 11010088[170463088]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461386]               Выражение ←
      404[170506258]                 Результат ⁼ 'КАз=' ←
      404[170506259]                 Результат ≡ КАз ∙ 65545[170464391] ←
      404[170506260]                 Результат ⁼ ' КЗ=' ←
      404[170506261]                 Результат ≡ КЗ ∙ 65545[170464392] ←
 30867469[170461543]       БЛОК • 8  Дополнительные переменные ←
 30867469[170461544]         БЛОК • Отладка ←
 39780361[170460519]           ЗАВЕРШИТЬ БЛОК ←
      116[170466419]             Выражение ←
  1638460[170461114]               НЕ ←
      404[170506262]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463089]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461387]             Выражение ←
      404[170506263]               Результат ⁼ '8  Дополнительные переменные' ←
  1507728[170459554]         Начало многострочного комментария ←
 11010093[170460316]         Комментарий • по 1292474, 1633104 .. определен доп. строковый параметр 359[15138830] (формат записи #1##2##3#...#*#) ←
 11010093[170460317]         Комментарий • #1# - повышенный контроль наличия (цвет для колонки "Код товара") ←
 11010093[170460318]         Комментарий • #2# - корректировка кол-ва, при соблюдении усовия, что Товар. запам, с учетом заказа > СГ (цвет для колонки "ТЗ с учетом заказа") ←
 11010093[170460319]         Комментарий • null = по умолчанию ←
 11010093[170460320]         Комментарий • ------------------------ ←
 11010093[170460321]         Комментарий • использование "Доп_параметр_(числовой)" исключить убрать в июне 2023 ←
  1507729[170459546]         Конец многострочного комментария ←
 30867470[170463194]         IF ←
  1638463[170464924]           Условие ←
      116[170466420]             Выражение ←
      404[170506264]               Результат ≡ Повышенный контроль наличия (список объектов) ∙ 65545[170464308] ←
  1638479[170460198]               Не равно ←
  1638402[170462961]               NULL ←
      413[170461539]             И ←
      116[170466421]             Выражение ←
      404[170506265]               Результат ≡ Повышенный контроль наличия (список объектов) ∙ 65545[170464308] ←
      403[170460106]               Умножить ←
      404[170506266]               Результат ≡ Формат сети ∙ 65545[170464296] ←
 30867472[170463177]           THEN ←
 11010080[170471251]             = ≡ Доп_параметр_(числовой) ∙ 65545[170464405] ←
  1638402[170462962]               NULL ←
 11010080[170471252]             = ≡ Индикатор (строка) ∙ 65545[170464406] ←
      404[170506267]               Результат ⁼ '#1#' ←
 30867473[170460443]           ELSE ←
 11010080[170471253]             = ≡ Доп_параметр_(числовой) ∙ 65545[170464405] ←
  1638402[170462963]               NULL ←
 11010080[170471254]             = ≡ Индикатор (строка) ∙ 65545[170464406] ←
  1638402[170462964]               NULL ←
 11010080[170471255]         = ≡ Реализация_7дней ∙ 65545[170464373] ←
  1638461[170460727]           Условный оператор (IF) ←
  1638463[170464925]             Условие ←
      116[170466422]               Выражение ←
      404[170506268]                 Результат ≡ фп опц Признак ПЦ ∙ 65545[170464273] ←
  1638473[170469030]                 Равно ←
      404[170506269]                 Результат ≡ Да ∙ 131203075[131203074] ←
      413[170461540]               И ←
      404[170506270]               Результат ≡ Список ПЦ ∙ 65545[170464294] ←
      105[170460725]             То ←
  1638464[170502491]               Ноль (0.0), если NULL ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471678]                 Уточняющий параметр ≡ Количество товарв по расходу изделий из ПЦ в ТЗ (ШТ) (по Списку подразделений) БАЗОВЫЙ ∙ 249[656081004] ←
 32505862[170465548]                   Значения формальных параметров при вызове ←
 32505860[170469737]                     Значение параметра при вызове процедуры/функции ≡ Продукт ∙ 65545[656089459] ←
   327700[170475822]                       Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469738]                     Значение параметра при вызове процедуры/функции ≡ Дата начальная ∙ 65545[656089460] ←
   327700[170475823]                       Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[170466423]                         Выражение ←
      404[170506271]                           Результат ≡ фп опц Дата заказа ∙ 65545[170464267] ←
      406[170459692]                           Вычесть ←
      116[170466424]                           Выражение ←
      404[170506272]                             Результат ⁼ 86400 ←
      403[170460107]                             Умножить ←
      404[170506273]                             Результат ⁼ 7 ←
 32505860[170469739]                     Значение параметра при вызове процедуры/функции ≡ Дата конечная ∙ 65545[656089461] ←
   327700[170475824]                       Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 32505860[170469740]                     Значение параметра при вызове процедуры/функции ≡ Список подразделений ∙ 65545[656089462] ←
   327700[170475825]                       Выражение ≡ Список ПЦ ∙ 65545[170464294] ←
      424[170460522]             Иначе ←
      116[170466425]               Выражение ←
  1638464[170502492]                 Ноль (0.0), если NULL ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471679]                   Уточняющий параметр ≡ Реализация (ШТ) (по Списку подразделений) v.20.05.2020 ∙ 249[170459146] ←
 32505862[170465549]                     Значения формальных параметров при вызове ←
 32505860[170469741]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[170459904] ←
   327700[170475826]                         Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469742]                       Значение параметра при вызове процедуры/функции ≡ фп Дата начальная ∙ 65545[170459905] ←
   327700[170475827]                         Выражение ≡ { ... выражение ... } ∙ 249[1507471] ←
      116[170466426]                           Выражение ←
      404[170506274]                             Результат ≡ Дата, начало дня ∙ 249[30867471] ←
 32505862[170465550]                               Значения формальных параметров при вызове ←
 32505860[170469743]                                 Значение параметра при вызове процедуры/функции ≡ Дата ∙ 65545[30867497] ←
   327700[170475828]                                   Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
      406[170459693]                             Вычесть ←
      116[170466427]                             Выражение ←
      404[170506275]                               Результат ⁼ 86400 ←
      403[170460108]                               Умножить ←
      404[170506276]                               Результат ⁼ 7 ←
 32505860[170469744]                       Значение параметра при вызове процедуры/функции ≡ фп Дата конечная ∙ 65545[170459906] ←
   327700[170475829]                         Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 32505860[170469745]                       Значение параметра при вызове процедуры/функции ≡ фп Список подразделений ∙ 65545[170459907] ←
   327700[170475830]                         Выражение ≡ Список ТЗ ∙ 65545[170464293] ←
 11010093[170460322]         Комментарий • ----  Товар новинка, если товар без остатка и v продаж взята по мкю ←
 11010093[170460323]         Комментарий • по 1027868, Осипова И. 1. если Фо=0 + рейтинг АВС = NNN - красный 2. если кол-во = 0 - черный 3 если кол-во >0, то зеленый ←
 11010080[170471256]         = ≡ Цвет текста ∙ 65545[170464399] ←
  1638461[170460728]           Условный оператор (IF) ←
  1638463[170464926]             Условие ←
      404[170506277]               Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      105[170460726]             То ←
      404[170506278]               Результат ≡ Темносерый ∙ 30[917514] ←
      424[170460523]             Иначе ←
  1638461[170460729]               Условный оператор (IF) ←
  1638463[170464927]                 Условие ←
      116[170466428]                   Выражение ←
      116[170466429]                     Выражение ←
  1638464[170502493]                       Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
  1638473[170469031]                       Равно ←
      404[170506279]                       Результат ⁼ 0 ←
      413[170461541]                     И ←
      116[170466430]                     Выражение ←
      404[170506280]                       Результат ≡ Рейтинг ABC ∙ 65545[170464300] ←
  1638473[170469032]                       Равно ←
      404[170506281]                       Результат ⁼ 'NNN' ←
      105[170460727]                 То ←
      404[170506282]                   Результат ≡ Красный ∙ 30[917510] ←
      424[170460524]                 Иначе ←
  1638461[170460730]                   Условный оператор (IF) ←
  1638463[170464928]                     Условие ←
      116[170466431]                       Выражение ←
  1638464[170502494]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638478[170459475]                         Больше ←
      404[170506283]                         Результат ⁼ 0 ←
      105[170460728]                     То ←
      404[170506284]                       Результат ≡ Зеленый ∙ 30[917507] ←
      424[170460525]                     Иначе ←
  1638402[170462965]                       NULL ←
  1507728[170459555]         Начало многострочного комментария • история изменений.. ←
 11010093[170460324]         Комментарий • по 998408, Осипова О...  1. если тип скорости мкю/группа - красный 2. если скю и кол-во =0 - черный 3 если скю и кол-во >0, то зеленый ←
 11010093[170460325]         Комментарий • по 763657, Осипова О... Оф = 0, тип V = MKU, группе, КЗ > 0 - красный... КЗ > 0 - зеленный ... ←
 11010080[170471257]         = ≡ Цвет текста ∙ 65545[170464399] ←
  1638461[170460731]           Условный оператор (IF) ←
  1638463[170464929]             Условие ←
      404[170506285]               Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      105[170460729]             То ←
      404[170506286]               Результат ≡ Темносерый ∙ 30[917514] ←
      424[170460526]             Иначе ←
  1638461[170460732]               Условный оператор (IF) ←
  1638463[170464930]                 Условие ←
      116[170466432]                   Выражение ←
  1638464[170502495]                     Ноль (0.0), если NULL ≡ Pos ∙ 249[48431562] ←
 32505862[170465551]                       Значения формальных параметров при вызове ←
 32505860[170469746]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475831]                           Выражение ≡ v_type ∙ 65545[170464369] ←
 32505860[170469747]                         Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475832]                           Выражение ⁼ 'MKU' ←
 32505860[170469748]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475833]                           Выражение ⁼ 1 ←
      412[170461344]                     ИЛИ ←
  1638464[170502496]                     Ноль (0.0), если NULL ≡ Pos ∙ 249[48431562] ←
 32505862[170465552]                       Значения формальных параметров при вызове ←
 32505860[170469749]                         Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475834]                           Выражение ≡ v_type ∙ 65545[170464369] ←
 32505860[170469750]                         Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475835]                           Выражение ⁼ 'Групп' ←
 32505860[170469751]                         Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475836]                           Выражение ⁼ 1 ←
      105[170460730]                 То ←
      404[170506287]                   Результат ≡ Красный ∙ 30[917510] ←
      424[170460527]                 Иначе ←
  1638461[170460733]                   Условный оператор (IF) ←
  1638463[170464931]                     Условие ←
      116[170466433]                       Выражение ←
  1638464[170502497]                         Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638478[170459476]                         Больше ←
      404[170506288]                         Результат ⁼ 0 ←
      105[170460731]                     То ←
      404[170506289]                       Результат ≡ Зеленый ∙ 30[917507] ←
      424[170460528]                     Иначе ←
  1638402[170462966]                       NULL ←
 11010080[170471258]         = ≡ Цвет текста ∙ 65545[170464399] ←
  1638461[170460734]           Условный оператор (IF) ←
  1638463[170464932]             Условие ←
      404[170506290]               Результат ≡ фп опц Товары с блокировками ∙ 65545[170464284] ←
      105[170460732]             То ←
      404[170506291]               Результат ≡ Темносерый ∙ 30[917514] ←
      424[170460529]             Иначе ←
  1638461[170460735]               Условный оператор (IF) ←
  1638463[170464933]                 Условие ←
      116[170466434]                   Выражение ←
  1638464[170502498]                     Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638478[170459477]                     Больше ←
      404[170506292]                     Результат ⁼ 0 ←
      105[170460733]                 То ←
  1638461[170460736]                   Условный оператор (IF) ←
  1638463[170464934]                     Условие ←
      116[170466435]                       Выражение ←
  1638464[170502499]                         Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
  1638473[170469033]                         Равно ←
      404[170506293]                         Результат ⁼ 0 ←
      413[170461542]                       И ←
      116[170466436]                       Выражение ←
      116[170466437]                         Выражение ←
  1638464[170502500]                           Ноль (0.0), если NULL ≡ Pos ∙ 249[48431562] ←
 32505862[170465553]                             Значения формальных параметров при вызове ←
 32505860[170469752]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475837]                                 Выражение ≡ v_type ∙ 65545[170464369] ←
 32505860[170469753]                               Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475838]                                 Выражение ⁼ 'MKU' ←
 32505860[170469754]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475839]                                 Выражение ⁼ 1 ←
      412[170461345]                           ИЛИ ←
  1638464[170502501]                           Ноль (0.0), если NULL ≡ Pos ∙ 249[48431562] ←
 32505862[170465554]                             Значения формальных параметров при вызове ←
 32505860[170469755]                               Значение параметра при вызове процедуры/функции ≡ Строка ∙ 65545[48436867] ←
   327700[170475840]                                 Выражение ≡ v_type ∙ 65545[170464369] ←
 32505860[170469756]                               Значение параметра при вызове процедуры/функции ≡ Искомая подстрока ∙ 65545[48436868] ←
   327700[170475841]                                 Выражение ⁼ 'Групп' ←
 32505860[170469757]                               Значение параметра при вызове процедуры/функции ≡ Позиция ∙ 65545[48436869] ←
   327700[170475842]                                 Выражение ⁼ 1 ←
      105[170460734]                     То ←
      404[170506294]                       Результат ≡ Красный ∙ 30[917510] ←
      424[170460530]                     Иначе ←
      404[170506295]                       Результат ≡ Зеленый ∙ 30[917507] ←
      424[170460531]                 Иначе ←
  1638402[170462967]                   NULL ←
  1507729[170459547]         Конец многострочного комментария ←
 30867469[170461545]       БЛОК • 9  Запись данных в строку ←
 30867469[170461546]         БЛОК • Отладка ←
 39780361[170460520]           ЗАВЕРШИТЬ БЛОК ←
      116[170466438]             Выражение ←
  1638460[170461115]               НЕ ←
      404[170506296]               Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463090]           ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461388]             Выражение ←
      404[170506297]               Результат ⁼ '9  Запись данных в строку' ←
 30867469[170461547]         БЛОК • 1504122 - Распределение многопоставочного ПРОМО, то есть если нужно переопределим КЗ на значения из распределения ←
 11010080[170471259]           = ≡ КЗ (до распределения) ∙ 65545[170464394] ←
  1638402[170462968]             NULL ←
 11010080[170471260]           = ≡ Выполнено распределение ∙ 65545[170464395] ←
  1638402[170462969]             NULL ←
 30867470[170463195]           IF ←
  1638463[170464935]             Условие ←
      404[170506298]               Результат ≡ Тестируем (доработки для ОЦЗ)_4 ∙ 249[171376678] ←
      413[170461543]               И ←
      116[170466439]               Выражение ←
      404[170506299]                 Результат ≡ фп опц № загрузки файла для ПРОМО ∙ 65545[170464277] ←
  1638479[170460199]                 Не равно ←
  1638402[170462970]                 NULL ←
      413[170461544]               И ←
      116[170466440]               Выражение ←
      404[170506300]                 Результат ≡ фп опц Список распределений ПРОМО ∙ 65545[170464278] ←
  1638479[170460200]                 Не равно ←
  1638402[170462971]                 NULL ←
 30867472[170463178]             THEN ←
 11010088[170463091]               ВЫПОЛНИТЬ ≡ Распределим поставку для АЗ по типу ПРОМО ∙ 127[171376682] ←
 32505862[170465555]                 Значения формальных параметров при вызове ←
 32505860[170469758]                   Значение параметра при вызове процедуры/функции ≡ фп. Автоматически ∙ 65545[171380637] ←
   327700[170475843]                     Выражение ≡ true ∙ 117[30867468] ←
 32505860[170469759]                   Значение параметра при вызове процедуры/функции ≡ фп. Товар ∙ 65545[171377021] ←
   327700[170475844]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469760]                   Значение параметра при вызове процедуры/функции ≡ фп. Заказ ∙ 65545[171377003] ←
   327700[170475845]                     Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469761]                   Значение параметра при вызове процедуры/функции ≡ фп. Дата поставки ∙ 65545[171380638] ←
   327700[170475846]                     Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469762]                   Значение параметра при вызове процедуры/функции ≡ фп. Дата поставки (след) ∙ 65545[171380695] ←
   327700[170475847]                     Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
 32505860[170469763]                   Значение параметра при вызове процедуры/функции ≡ фп. Список ТТ ∙ 65545[171377020] ←
   327700[170475848]                     Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469764]                   Значение параметра при вызове процедуры/функции ≡ фп. Документы распределения ∙ 65545[171377019] ←
   327700[170475849]                     Выражение ≡ фп опц Список распределений ПРОМО ∙ 65545[170464278] ←
 32505860[170469765]                   Значение параметра при вызове процедуры/функции ≡ фп. Номера документов распределения ∙ 65545[171380639] ←
   327700[170475850]                     Выражение ≡ фп опц № загрузки файла для ПРОМО ∙ 65545[170464277] ←
 32505860[170469766]                   Значение параметра при вызове процедуры/функции ≡ Возв. Кол-во из распределения ∙ 65545[171377024] ←
   327700[170475851]                     Выражение ≡ КЗ (по распределению) ∙ 65545[170464393] ←
 30867470[170463196]               IF ←
  1638463[170464936]                 Условие ←
      404[170506301]                   Результат ≡ КЗ (по распределению) ∙ 65545[170464393] ←
  1638478[170459478]                   Больше ←
      404[170506302]                   Результат ⁼ 0 ←
 30867472[170463179]                 THEN • Если есть распределение ПРОМО, то перопределяем кол-во на значения из распределения ←
 11010080[170471261]                   = ≡ КЗ (по распределению) ∙ 65545[170464393] ←
      404[170506303]                     Результат ≡ Округление количества товара ∙ 249[170459137] ←
 32505862[170465556]                       Значения формальных параметров при вызове ←
 32505860[170469767]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170459147] ←
   327700[170475852]                           Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469768]                         Значение параметра при вызове процедуры/функции ≡ фп обяз Количество вход ∙ 65545[170459151] ←
   327700[170475853]                           Выражение ≡ КЗ (по распределению) ∙ 65545[170464393] ←
 32505860[170469769]                         Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170459148] ←
   327700[170475854]                           Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469770]                         Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170459160] ←
   327700[170475855]                           Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469771]                         Значение параметра при вызове процедуры/функции ≡ фп Мин_квант_отгрузки ∙ 65545[170459155] ←
   327700[170475856]                           Выражение ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 32505860[170469772]                         Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170459158] ←
   327700[170475857]                           Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
 32505860[170469773]                         Значение параметра при вызове процедуры/функции ≡ фп Порог округления ∙ 65545[170459159] ←
   327700[170475858]                           Выражение ≡ Порог округления ∙ 65545[170464302] ←
 30867470[170463197]                   IF ←
  1638463[170464937]                     Условие ←
      404[170506304]                       Результат ≡ КЗ ∙ 65545[170464392] ←
  1638479[170460201]                       Не равно ←
      404[170506305]                       Результат ≡ КЗ (по распределению) ∙ 65545[170464393] ←
 30867472[170463180]                     THEN • Если есть распределение ПРОМО, то перопределяем кол-во на значения из распределения ←
 11010080[170471262]                       = ≡ КЗ (до распределения) ∙ 65545[170464394] ←
      404[170506306]                         Результат ≡ КЗ ∙ 65545[170464392] ←
 11010080[170471263]                       = ≡ КЗ ∙ 65545[170464392] ←
      404[170506307]                         Результат ≡ КЗ (по распределению) ∙ 65545[170464393] ←
 11010080[170471264]                       = ≡ КАз ∙ 65545[170464391] ←
      404[170506308]                         Результат ≡ КЗ (по распределению) ∙ 65545[170464393] ←
 11010080[170471265]                       = ≡ Выполнено распределение ∙ 65545[170464395] ←
      404[170506309]                         Результат ≡ Да ∙ 131203075[131203074] ←
 30867470[170463198]         IF ←
  1638463[170464938]           Условие ←
      404[170506310]             Результат ≡ Отладка (BUGS) ∙ 249[165478456] ←
 32505862[170465557]               Значения формальных параметров при вызове ←
 32505860[170469774]                 Значение параметра при вызове процедуры/функции ≡ ID ∙ 65545[165480002] ←
   327700[170475859]                   Выражение ⁼ #orders_rates ←
 30867472[170463181]           THEN • ТЗ 1293019 ←
 11010093[170460326]             Комментарий • ТЗ 1293019, 4 ←
 30867470[170463199]             IF ←
  1638463[170464939]               Условие ←
  1638460[170461116]                 НЕ ←
      404[170506311]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459546]                   Объект ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
      377[170459592]                   Начальные значения полей объекта ←
   131095[170462513]                     Начальное значение поля ≡ Дата/время расчета ∙ 359[43122691] ←
   327700[170475860]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462514]                     Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[170475861]                       Выражение ≡ v_продаж_коэф ∙ 65545[170464367] ←
   131095[170462515]                     Начальное значение поля ≡ Пробег ∙ 359[14483468] ←
   327700[170475862]                       Выражение ≡ v_продаж_факт ∙ 65545[170464368] ←
   131095[170462516]                     Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[170475863]                       Выражение ≡ v_type ∙ 65545[170464369] ←
   131095[170462517]                     Начальное значение поля ≡ Текущий фактический остаток ∙ 359[14352391] ←
   327700[170475864]                       Выражение ≡ Остаток_факт ∙ 65545[170464350] ←
   131095[170462518]                     Начальное значение поля ≡ Подтвержденное количество упаковок ∙ 359[40042521] ←
   327700[170475865]                       Выражение ≡ Остаток_факт_склад ∙ 65545[170464434] ←
   131095[170462519]                     Начальное значение поля ≡ Заказано поставщику для торговой точки ∙ 359[40042518] ←
   327700[170475866]                       Выражение ≡ Остаток_факт_всего ∙ 65545[170464411] ←
   131095[170462520]                     Начальное значение поля ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
   327700[170475867]                       Выражение ≡ Приход_фьючерсный ∙ 65545[170464351] ←
   131095[170462521]                     Начальное значение поля ≡ Сколько сейчас уже заказано покупателем (ТТ, Магазин, Филиал) ∙ 359[40566786] ←
   327700[170475868]                       Выражение ≡ Расход_фьючерсный ∙ 65545[170464352] ←
   131095[170462522]                     Начальное значение поля ≡ Сколько сейчас есть у покупателя (ТТ, Магазина, Филиала) в наличии ∙ 359[40566787] ←
   327700[170475869]                       Выражение ≡ Претензии_количество ∙ 65545[170464353] ←
   131095[170462523]                     Начальное значение поля ≡ Скорость реализации за предыдущий год ∙ 359[14352385] ←
   327700[170475870]                       Выражение ≡ ФПрод ∙ 65545[170464371] ←
   131095[170462524]                     Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[170475871]                       Выражение ≡ Зпрод ∙ 65545[170464385] ←
   131095[170462525]                     Начальное значение поля ≡ На сколько сейчас уже сделано заказов поставщику ∙ 359[14352392] ←
   327700[170475872]                       Выражение ≡ Оф ∙ 65545[170464360] ←
   131095[170462526]                     Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[170475873]                       Выражение ≡ Змин_SM_sku ∙ 65545[170464379] ←
   131095[170462527]                     Начальное значение поля ≡ Количество палет [факт] ∙ 359[2818052] ←
   327700[170475874]                       Выражение ≡ Змакс_SM_sku ∙ 65545[170464380] ←
   131095[170462528]                     Начальное значение поля ≡ Минимальная цена закупки ∙ 359[15204354] ←
   327700[170475875]                       Выражение ≡ Змин ∙ 65545[170464383] ←
   131095[170462529]                     Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[170475876]                       Выражение ≡ Признак_большого_мин_запаса ∙ 65545[170464384] ←
   131095[170462530]                     Начальное значение поля ≡ Период риска ∙ 359[28835876] ←
   327700[170475877]                       Выражение ≡ Зс_доп ∙ 65545[170464387] ←
   131095[170462531]                     Начальное значение поля ≡ Дней больничного ∙ 359[33620011] ←
   327700[170475878]                       Выражение ≡ Зс_доп_id ∙ 65545[170464389] ←
   131095[170462532]                     Начальное значение поля ≡ Количество упаковок [док] ∙ 359[2818050] ←
   327700[170475879]                       Выражение ≡ Зс_коэф ∙ 65545[170464386] ←
   131095[170462533]                     Начальное значение поля ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[170475880]                       Выражение ≡ Зстрах ∙ 65545[170464388] ←
   131095[170462534]                     Начальное значение поля ≡ Подтвержденное количество ∙ 359[40042516] ←
   327700[170475881]                       Выражение ≡ КЗ_tmp ∙ 65545[170464390] ←
   131095[170462535]                     Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[170475882]                       Выражение ≡ КАз ∙ 65545[170464391] ←
   131095[170462536]                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170475883]                       Выражение ≡ КЗ ∙ 65545[170464392] ←
   131095[170462537]                     Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[170475884]                       Выражение ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
   131095[170462538]                     Начальное значение поля ≡ Объем продукции ∙ 359[14483469] ←
   327700[170475885]                       Выражение ≡ Он ∙ 65545[170464359] ←
   131095[170462539]                     Начальное значение поля ≡ Номер документа (внешняя система) ∙ 359[61669377] ←
   327700[170475886]                       Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
   131095[170462540]                     Начальное значение поля ≡ Номер строки (внешняя система) ∙ 359[61669378] ←
   327700[170475887]                       Выражение ≡ Рейтинг XYZ ∙ 65545[170464301] ←
   131095[170462541]                     Начальное значение поля ≡ Цвет ∙ 359[62455829] ←
   327700[170475888]                       Выражение ≡ Цвет фон ∙ 65545[170464398] ←
   131095[170462542]                     Начальное значение поля ≡ Выравнивание ∙ 359[56033309] ←
   327700[170475889]                       Выражение ≡ Цвет текста ∙ 65545[170464399] ←
   131095[170462543]                     Начальное значение поля ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
   327700[170475890]                       Выражение ≡ Список ПРОМО ∙ 65545[170464326] ←
   131095[170462544]                     Начальное значение поля ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
   327700[170475891]                       Выражение ≡ Коэф_промо ∙ 65545[170464328] ←
   131095[170462545]                     Начальное значение поля ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
   327700[170475892]                       Выражение ≡ Количество ПРОМО ∙ 65545[170464332] ←
   131095[170462546]                     Начальное значение поля ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
   327700[170475893]                       Выражение ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
   131095[170462547]                     Начальное значение поля ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
   327700[170475894]                       Выражение ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
   131095[170462548]                     Начальное значение поля ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
   327700[170475895]                       Выражение ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
   131095[170462549]                     Начальное значение поля ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
   327700[170475896]                       Выражение ≡ Реализация ПРОМО ∙ 65545[170464347] ←
   131095[170462550]                     Начальное значение поля ≡ Продажи предыдущего дня ∙ 359[28835878] ←
   327700[170475897]                       Выражение ≡ Реализация_7дней ∙ 65545[170464373] ←
   131095[170462551]                     Начальное значение поля ≡ Категория ∙ 359[42401804] ←
   327700[170475898]                       Выражение ≡ Признак Учитывать регулярные продажи ∙ 65545[170464346] ←
   131095[170462552]                     Начальное значение поля ≡ Начислено ∙ 359[28835846] ←
   327700[170475899]                       Выражение ≡ К_сумма_произведений_NEW ∙ 65545[170464318] ←
   131095[170462553]                     Начальное значение поля ≡ Процент 2 ∙ 359[55771191] ←
   327700[170475900]                       Выражение ≡ К_сумма_произведений_сред_NEW ∙ 65545[170464320] ←
   131095[170462554]                     Начальное значение поля ≡ Количество дней наличия ∙ 359[14352390] ←
   327700[170475901]                       Выражение ≡ КДН ∙ 65545[170464370] ←
   131095[170462555]                     Начальное значение поля ≡ Коэффициент порогового значения ∙ 359[43122690] ←
   327700[170475902]                       Выражение ≡ Уровень буфера ∙ 65545[170464440] ←
   131095[170462556]                     Начальное значение поля ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
   327700[170475903]                       Выражение ≡ Цена розничная ПРОМО ∙ 65545[170464348] ←
   131095[170462557]                     Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[170475904]                       Выражение ≡ Доп_параметр_(числовой) ∙ 65545[170464405] ←
   131095[170462558]                     Начальное значение поля ≡ Список объектов ∙ 359[33619986] ←
   327700[170475905]                       Выражение ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
   131095[170462559]                     Начальное значение поля ≡ Скидка по кредиту ∙ 359[33620002] ←
   327700[170475906]                       Выражение ≡ КЗ (до распределения) ∙ 65545[170464394] ←
   131095[170462560]                     Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[170475907]                       Выражение ≡ Выполнено распределение ∙ 65545[170464395] ←
   131095[170462561]                     Начальное значение поля ≡ №строки в накл.пост ∙ 359[15138830] ←
   327700[170475908]                       Выражение ≡ Индикатор (строка) ∙ 65545[170464406] ←
 30867472[170463182]               THEN • ошибка редактирования строки ←
 30867469[170461548]                 БЛОК • Отладка ←
 39780361[170460521]                   ЗАВЕРШИТЬ БЛОК ←
      116[170466441]                     Выражение ←
  1638460[170461117]                       НЕ ←
      404[170506312]                       Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463092]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461389]                     Выражение ←
      404[170506313]                       Результат ⁼ 'Ошибка редактирования строки ' ←
      404[170506314]                       Результат ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
 30867473[170460444]               ELSE • строка записана без ошибок ←
 11010080[170471266]                 = ≡ фп возв Расчёт завершился ∙ 65545[170464290] ←
      404[170506315]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[170471267]                 = ≡ фп возв Количество ∙ 65545[170464291] ←
      404[170506316]                   Результат ≡ КАз ∙ 65545[170464391] ←
 11010080[170471268]             = ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
  1638402[170462972]               NULL ←
 30867473[170460445]           ELSE • до ТЗ 1293019 ←
 30867470[170463200]             IF ←
  1638463[170464940]               Условие ←
  1638460[170461118]                 НЕ ←
      404[170506317]                 Результат ≡ Объект.Редактирование ∙ 249[1507431] ←
 30867474[170459547]                   Объект ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
      377[170459593]                   Начальные значения полей объекта ←
   131095[170462562]                     Начальное значение поля ≡ Дата/время расчета ∙ 359[43122691] ←
   327700[170475909]                       Выражение ≡ Текущие дата-время ∙ 249[42467332] ←
   131095[170462563]                     Начальное значение поля ≡ Скорость реализации ∙ 359[15204355] ←
   327700[170475910]                       Выражение ≡ v_продаж_коэф ∙ 65545[170464367] ←
   131095[170462564]                     Начальное значение поля ≡ Пробег ∙ 359[14483468] ←
   327700[170475911]                       Выражение ≡ v_продаж_факт ∙ 65545[170464368] ←
   131095[170462565]                     Начальное значение поля ≡ Серия ∙ 359[15138817] ←
   327700[170475912]                       Выражение ≡ v_type ∙ 65545[170464369] ←
   131095[170462566]                     Начальное значение поля ≡ Текущий фактический остаток ∙ 359[14352391] ←
   327700[170475913]                       Выражение ≡ Остаток_факт ∙ 65545[170464350] ←
   131095[170462567]                     Начальное значение поля ≡ Подтвержденное количество упаковок ∙ 359[40042521] ←
   327700[170475914]                       Выражение ≡ Остаток_факт_склад ∙ 65545[170464434] ←
   131095[170462568]                     Начальное значение поля ≡ Заказано поставщику для торговой точки ∙ 359[40042518] ←
   327700[170475915]                       Выражение ≡ Остаток_факт_всего ∙ 65545[170464411] ←
   131095[170462569]                     Начальное значение поля ≡ Кол-во единиц во фьючерсном приходе ∙ 359[28835874] ←
   327700[170475916]                       Выражение ≡ Приход_фьючерсный ∙ 65545[170464351] ←
   131095[170462570]                     Начальное значение поля ≡ Сколько сейчас уже заказано покупателем (ТТ, Магазин, Филиал) ∙ 359[40566786] ←
   327700[170475917]                       Выражение ≡ Расход_фьючерсный ∙ 65545[170464352] ←
   131095[170462571]                     Начальное значение поля ≡ Сколько сейчас есть у покупателя (ТТ, Магазина, Филиала) в наличии ∙ 359[40566787] ←
   327700[170475918]                       Выражение ≡ Претензии_количество ∙ 65545[170464353] ←
   131095[170462572]                     Начальное значение поля ≡ Скорость реализации за предыдущий год ∙ 359[14352385] ←
   327700[170475919]                       Выражение ≡ ФПрод ∙ 65545[170464371] ←
   131095[170462573]                     Начальное значение поля ≡ Количество последней поставки ∙ 359[15204356] ←
   327700[170475920]                       Выражение ≡ Зпрод ∙ 65545[170464385] ←
   131095[170462574]                     Начальное значение поля ≡ На сколько сейчас уже сделано заказов поставщику ∙ 359[14352392] ←
   327700[170475921]                       Выражение ≡ Оф ∙ 65545[170464360] ←
   131095[170462575]                     Начальное значение поля ≡ Количество палет [док] ∙ 359[2818049] ←
   327700[170475922]                       Выражение ≡ Змин_SM_sku ∙ 65545[170464379] ←
   131095[170462576]                     Начальное значение поля ≡ Количество палет [факт] ∙ 359[2818052] ←
   327700[170475923]                       Выражение ≡ Змакс_SM_sku ∙ 65545[170464380] ←
   131095[170462577]                     Начальное значение поля ≡ Минимальная цена закупки ∙ 359[15204354] ←
   327700[170475924]                       Выражение ≡ Змин ∙ 65545[170464383] ←
   131095[170462578]                     Начальное значение поля ≡ Флаги "действительность компонент (число) ∙ 359[28246018] ←
   327700[170475925]                       Выражение ≡ Признак_большого_мин_запаса ∙ 65545[170464384] ←
   131095[170462579]                     Начальное значение поля ≡ Период риска ∙ 359[28835876] ←
   327700[170475926]                       Выражение ≡ Зс_доп ∙ 65545[170464387] ←
   131095[170462580]                     Начальное значение поля ≡ Дней больничного ∙ 359[33620011] ←
   327700[170475927]                       Выражение ≡ Зс_доп_id ∙ 65545[170464389] ←
   131095[170462581]                     Начальное значение поля ≡ Количество упаковок [док] ∙ 359[2818050] ←
   327700[170475928]                       Выражение ≡ Зс_коэф ∙ 65545[170464386] ←
   131095[170462582]                     Начальное значение поля ≡ Количество упаковок [факт] ∙ 359[2818053] ←
   327700[170475929]                       Выражение ≡ Зстрах ∙ 65545[170464388] ←
   131095[170462583]                     Начальное значение поля ≡ Подтвержденное количество ∙ 359[40042516] ←
   327700[170475930]                       Выражение ≡ КЗ_tmp ∙ 65545[170464390] ←
   131095[170462584]                     Начальное значение поля ≡ Количество по накладной поставщика ∙ 359[14286860] ←
   327700[170475931]                       Выражение ≡ КАз ∙ 65545[170464391] ←
   131095[170462585]                     Начальное значение поля ≡ Количество ∙ 359[14286852] ←
   327700[170475932]                       Выражение ≡ КЗ ∙ 65545[170464392] ←
   131095[170462586]                     Начальное значение поля ≡ Количество упаковок ∙ 359[14286855] ←
   327700[170475933]                       Выражение ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
   131095[170462587]                     Начальное значение поля ≡ Объем продукции ∙ 359[14483469] ←
   327700[170475934]                       Выражение ≡ Он ∙ 65545[170464359] ←
   131095[170462588]                     Начальное значение поля ≡ Номер документа (внешняя система) ∙ 359[61669377] ←
   327700[170475935]                       Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
   131095[170462589]                     Начальное значение поля ≡ Номер строки (внешняя система) ∙ 359[61669378] ←
   327700[170475936]                       Выражение ≡ Рейтинг XYZ ∙ 65545[170464301] ←
   131095[170462590]                     Начальное значение поля ≡ Цвет ∙ 359[62455829] ←
   327700[170475937]                       Выражение ≡ Цвет фон ∙ 65545[170464398] ←
   131095[170462591]                     Начальное значение поля ≡ Выравнивание ∙ 359[56033309] ←
   327700[170475938]                       Выражение ≡ Цвет текста ∙ 65545[170464399] ←
   131095[170462592]                     Начальное значение поля ≡ Флаги "действительность компонент" ∙ 359[3342343] ←
   327700[170475939]                       Выражение ≡ Список ПРОМО ∙ 65545[170464326] ←
   131095[170462593]                     Начальное значение поля ≡ Коэффициент продаж Понедельника ∙ 359[40566789] ←
   327700[170475940]                       Выражение ≡ Коэф_промо ∙ 65545[170464328] ←
   131095[170462594]                     Начальное значение поля ≡ Коэффициент продаж Вторника ∙ 359[40566790] ←
   327700[170475941]                       Выражение ≡ Количество ПРОМО ∙ 65545[170464332] ←
   131095[170462595]                     Начальное значение поля ≡ Коэффициент продаж Среда ∙ 359[40566791] ←
   327700[170475942]                       Выражение ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
   131095[170462596]                     Начальное значение поля ≡ Коэффициент продаж Четверг ∙ 359[40566792] ←
   327700[170475943]                       Выражение ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
   131095[170462597]                     Начальное значение поля ≡ Коэффициент продаж Пятница ∙ 359[40566793] ←
   327700[170475944]                       Выражение ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
   131095[170462598]                     Начальное значение поля ≡ Коэффициент продаж Суббота ∙ 359[40566794] ←
   327700[170475945]                       Выражение ≡ Реализация ПРОМО ∙ 65545[170464347] ←
   131095[170462599]                     Начальное значение поля ≡ Продажи предыдущего дня ∙ 359[28835878] ←
   327700[170475946]                       Выражение ≡ Реализация_7дней ∙ 65545[170464373] ←
   131095[170462600]                     Начальное значение поля ≡ Категория ∙ 359[42401804] ←
   327700[170475947]                       Выражение ≡ Признак Учитывать регулярные продажи ∙ 65545[170464346] ←
   131095[170462601]                     Начальное значение поля ≡ Начислено ∙ 359[28835846] ←
   327700[170475948]                       Выражение ≡ К_сумма_произведений_NEW ∙ 65545[170464318] ←
   131095[170462602]                     Начальное значение поля ≡ Процент 2 ∙ 359[55771191] ←
   327700[170475949]                       Выражение ≡ К_сумма_произведений_сред_NEW ∙ 65545[170464320] ←
   131095[170462603]                     Начальное значение поля ≡ Количество дней наличия ∙ 359[14352390] ←
   327700[170475950]                       Выражение ≡ КДН ∙ 65545[170464370] ←
   131095[170462604]                     Начальное значение поля ≡ Коэффициент порогового значения ∙ 359[43122690] ←
   327700[170475951]                       Выражение ≡ Уровень буфера ∙ 65545[170464440] ←
   131095[170462605]                     Начальное значение поля ≡ Планируемая сумма. РУБ ∙ 359[1966082] ←
   327700[170475952]                       Выражение ≡ Цена розничная ПРОМО ∙ 65545[170464348] ←
   131095[170462606]                     Начальное значение поля ≡ Номер ячейки весов ∙ 359[14286849] ←
   327700[170475953]                       Выражение ≡ Доп_параметр_(числовой) ∙ 65545[170464405] ←
   131095[170462607]                     Начальное значение поля ≡ Список объектов ∙ 359[33619986] ←
   327700[170475954]                       Выражение ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
   131095[170462608]                     Начальное значение поля ≡ Скидка по кредиту ∙ 359[33620002] ←
   327700[170475955]                       Выражение ≡ КЗ (до распределения) ∙ 65545[170464394] ←
   131095[170462609]                     Начальное значение поля ≡ Бартер ∙ 359[40566785] ←
   327700[170475956]                       Выражение ≡ Выполнено распределение ∙ 65545[170464395] ←
   131095[170462610]                     Начальное значение поля ≡ №строки в накл.пост ∙ 359[15138830] ←
   327700[170475957]                       Выражение ≡ Индикатор (строка) ∙ 65545[170464406] ←
 30867472[170463183]               THEN • ошибка редактирования строки ←
 30867469[170461549]                 БЛОК • Отладка ←
 39780361[170460522]                   ЗАВЕРШИТЬ БЛОК ←
      116[170466442]                     Выражение ←
  1638460[170461119]                       НЕ ←
      404[170506318]                       Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463093]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461390]                     Выражение ←
      404[170506319]                       Результат ⁼ 'Ошибка редактирования строки ' ←
      404[170506320]                       Результат ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
 30867473[170460446]               ELSE • строка записана без ошибок ←
 11010080[170471269]                 = ≡ фп возв Расчёт завершился ∙ 65545[170464290] ←
      404[170506321]                   Результат ≡ true ∙ 117[30867468] ←
 11010080[170471270]                 = ≡ фп возв Количество ∙ 65545[170464291] ←
      404[170506322]                   Результат ≡ КАз ∙ 65545[170464391] ←
 11010080[170471271]             = ≡ Список документов ФП (объект) ∙ 65545[170464407] ←
  1638402[170462973]               NULL ←
 11010093[170460327]       Комментарий • Повтряющийся код ←
 30867469[170461550]       БЛОК • Получение коэффициентов фьючерсных продаж для ПРОМО - К_фпрод (ПРОМО) ←
 11010080[170471272]         = ≡ К_фпрод (ПРОМО) ∙ 65545[170464322] ←
      404[170506323]           Результат ≡ К (нед, сез, пр) v.06.02.2023 ∙ 249[170459187] ←
 32505862[170465558]             Значения формальных параметров при вызове ←
 32505860[170469775]               Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[170463568] ←
   327700[170475958]                 Выражение ⁼ 0 ←
 32505860[170469776]               Значение параметра при вызове процедуры/функции ≡ фп опц ТТ ∙ 65545[170463708] ←
   327700[170475959]                 Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469777]               Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[170463572] ←
   327700[170475960]                 Выражение ≡ Дата начальная_tmp ∙ 65545[170464402] ←
 32505860[170469778]               Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[170463573] ←
   327700[170475961]                 Выражение ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 32505860[170469779]               Значение параметра при вызове процедуры/функции ≡ фп опц SKU ∙ 65545[170463574] ←
   327700[170475962]                 Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469780]               Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[170463575] ←
   327700[170475963]                 Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469781]               Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170475964]                 Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469782]               Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170475965]                 Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469783]               Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170463578] ←
   327700[170475966]                 Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 30867469[170461551]       БЛОК • Получение коэффициентов фьючерсных продаж - К_фпрод ←
 11010080[170471273]         = ≡ К_фпрод ∙ 65545[170464321] ←
      404[170506324]           Результат ≡ К (нед, сез, пр) v.06.02.2023 ∙ 249[170459187] ←
 32505862[170465559]             Значения формальных параметров при вызове ←
 32505860[170469784]               Значение параметра при вызове процедуры/функции ≡ фп обяз Опция ∙ 65545[170463568] ←
   327700[170475967]                 Выражение ⁼ 0 ←
 32505860[170469785]               Значение параметра при вызове процедуры/функции ≡ фп опц ТТ ∙ 65545[170463708] ←
   327700[170475968]                 Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469786]               Значение параметра при вызове процедуры/функции ≡ фп обяз Дата нач ∙ 65545[170463572] ←
   327700[170475969]                 Выражение ≡ Дата начальная_tmp ∙ 65545[170464402] ←
 32505860[170469787]               Значение параметра при вызове процедуры/функции ≡ фп опц Дата кон ∙ 65545[170463573] ←
   327700[170475970]                 Выражение ≡ Дата конечная_tmp ∙ 65545[170464404] ←
 32505860[170469788]               Значение параметра при вызове процедуры/функции ≡ фп опц SKU ∙ 65545[170463574] ←
   327700[170475971]                 Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469789]               Значение параметра при вызове процедуры/функции ≡ фп опц MKU ∙ 65545[170463575] ←
   327700[170475972]                 Выражение ≡ MKU ∙ 65545[170464297] ←
 32505860[170469790]               Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170475973]                 Выражение ≡ Подгруппа ∙ 65545[170464298] ←
 32505860[170469791]               Значение параметра при вызове процедуры/функции ≡ фп опц Группа ∙ 65545[170463577] ←
   327700[170475974]                 Выражение ≡ Группа ∙ 65545[170464299] ←
 32505860[170469792]               Значение параметра при вызове процедуры/функции ≡ фп Протокол ∙ 65545[170463578] ←
   327700[170475975]                 Выражение ≡ фп Показать протокол2 ∙ 65545[170464286] ←
 30867463[170459733]     Выполнить действия ←
 11010093[170460328]       Комментарий • ----  должно быть либо Строка, либо Товар и Заказ ←
 39780361[170460523]       ЗАВЕРШИТЬ БЛОК ←
      116[170466443]         Выражение ←
      116[170466444]           Выражение ←
  1638460[170461120]             НЕ ←
      404[170506325]             Результат ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
      413[170461545]           И ←
      116[170466445]           Выражение ←
  1638460[170461121]             НЕ ←
      116[170466446]             Выражение ←
      404[170506326]               Результат ≡ фп опц Заказ ∙ 65545[170464263] ←
      413[170461546]               И ←
      404[170506327]               Результат ≡ фп опц Товар ∙ 65545[170464279] ←
 30867470[170463201]       IF ←
  1638463[170464941]         Условие ←
      404[170506328]           Результат ≡ фп Доп.подразделения ∙ 65545[170464288] ←
 30867472[170463184]         THEN • расчитываем для каждого указанного подразделения ←
 30867469[170461552]           БЛОК • Отладка ←
 39780361[170460524]             ЗАВЕРШИТЬ БЛОК ←
      116[170466447]               Выражение ←
  1638460[170461122]                 НЕ ←
      404[170506329]                 Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463094]             ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461391]               Выражение ←
      404[170506330]                 Результат ⁼ 'В расчёт строки заказа получены ' ←
      404[170506331]                 Результат ≡ Множество.Количество элементов ∙ 387[1507487] ←
   327700[170475976]                   Выражение ≡ фп Доп.подразделения ∙ 65545[170464288] ←
      404[170506332]                 Результат ⁼ ' Доп.подразделений: ' ←
      404[170506333]                 Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170506334]                 Результат ≡ Список объектов.Наименования ∙ 249[1507533] ←
 32505862[170465560]                   Значения формальных параметров при вызове ←
 32505860[170469793]                     Значение параметра при вызове процедуры/функции ≡ Список объектов ∙ 65545[1516410] ←
   327700[170475977]                       Выражение ≡ фп Доп.подразделения ∙ 65545[170464288] ←
 30867469[170461553]           БЛОК • 1  Инициализация параметров ←
  1507410[170460643]             ВЫПОЛНИТЬ БЛОК ≡ Обнуление переменных склада ∙ 30867469[170461470] ←
  1507410[170460644]             ВЫПОЛНИТЬ БЛОК ≡ Обнуление накопительных переменных ∙ 30867469[170461471] ←
  1507410[170460645]             ВЫПОЛНИТЬ БЛОК ≡ Параметры заказа и строки заказа ∙ 30867469[170461472] ←
  1507410[170460646]             ВЫПОЛНИТЬ БЛОК ≡ Дни недели ∙ 30867469[170461473] ←
 30867469[170461554]             БЛОК • Инициализация подразделений склада ←
 11010080[170471274]               = ≡ Склад ∙ 65545[170464292] ←
      404[170506335]                 Результат ≡ фп опц Магазин ∙ 65545[170464265] ←
 30867470[170463202]               IF ←
  1638463[170464942]                 Условие ←
  1638460[170461123]                   НЕ ←
      404[170506336]                   Результат ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
 30867472[170463185]                 THEN • внутреннее подразделение склада не было передано, возьмём его из заказа ←
 11010080[170471275]                   = ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
      404[170506337]                     Результат ≡ фп опц Заказ ∙ 65545[170464263] ←
      411[170471680]                       Уточняющий параметр ≡ Поставщик товара ∙ 331[15138817] ←
 11010080[170471276]               = ≡ Тип сети ∙ 65545[170464295] ←
      404[170506338]                 Результат ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
      411[170471681]                   Уточняющий параметр ≡ Ранг партнера ∙ 283[28835905] ←
 11010080[170471277]               = ≡ Расчёт по магазинам ∙ 65545[170464431] ←
      404[170506339]                 Результат ⁼ 'ТТ;Код товара;Потребность;Скорость продаж;Тип скорости;Остаток;Фп;Фр;Претензия;Он;Оф;Фпрод;Зпрод;Зстрах;КЗ до окр;Реал 7 дней;КДН;ABC;XYZ;Выс.мин.ост;Доп.страх дни;З.мин;Кол.дн.ПРОМО;Кол.ПРОМО;Кол.р.доп.ПРОМО;Кол.р.ПРОМО;Кол заказа;Коэф.стр.запас;Коэф.ПРОМО;Макс.ост.SM;Мин.ост.SM;Признак ПРОМО;Реализация;Реализация ПРОМО;Тов.запас ТТ;Тов.запас с учетом заказа;код ТТ' ←
 30867469[170461555]             БЛОК • Товарные параметры и классификация (отличается мин квантом отгрузки) ←
 11010080[170471278]               = ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
  1638464[170502502]                 Ноль (0.0), если NULL ≡ Минимальный квант отгрузки ∙ 249[170459148] ←
 32505862[170465561]                   Значения формальных параметров при вызове ←
 32505860[170469794]                     Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170460321] ←
   327700[170475978]                       Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469795]                     Значение параметра при вызове процедуры/функции ≡ фп опц Схема поставки ∙ 65545[170460322] ←
   327700[170475979]                       Выражение ≡ 04 Склад1 - ТТ ∙ 656080955[656080900] ←
 32505860[170469796]                     Значение параметра при вызове процедуры/функции ≡ фп опц Тип сети ∙ 65545[170460324] ←
   327700[170475980]                       Выражение ≡ Тип сети ∙ 65545[170464295] ←
 11010080[170471279]               = ≡ MKU ∙ 65545[170464297] ←
      404[170506340]                 Результат ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471682]                   Уточняющий параметр ≡ Группа 1 ∙ 305[42401867] ←
 11010080[170471280]               = ≡ Подгруппа ∙ 65545[170464298] ←
      404[170506341]                 Результат ≡ MKU ∙ 65545[170464297] ←
      411[170471683]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170471281]               = ≡ Группа ∙ 65545[170464299] ←
      404[170506342]                 Результат ≡ Подгруппа ∙ 65545[170464298] ←
      411[170471684]                   Уточняющий параметр ≡ Родитель ∙ 296[2] ←
 11010080[170471282]               = ≡ Процент_минимального_остатка SM ∙ 65545[170464306] ←
  1638464[170502503]                 Ноль (0.0), если NULL ≡ MKU ∙ 65545[170464297] ←
      411[170471685]                   Уточняющий параметр ≡ Ширина ∙ 296[28835851] ←
 11010080[170471283]               = ≡ Процент_минимального_остатка_V ∙ 65545[170464307] ←
  1638464[170502504]                 Ноль (0.0), если NULL ≡ MKU ∙ 65545[170464297] ←
      411[170471686]                   Уточняющий параметр ≡ Длина ∙ 296[28835850] ←
 11010080[170471284]               = ≡ Повышенный контроль наличия (список объектов) ∙ 65545[170464308] ←
  1638464[170502505]                 Ноль (0.0), если NULL ≡ MKU ∙ 65545[170464297] ←
      411[170471687]                   Уточняющий параметр ≡ Способ ввода карты ∙ 296[56885340] ←
  1507410[170460647]           ВЫПОЛНИТЬ БЛОК ≡ 2  Расчёт периодов и дат ∙ 30867469[170461480] ←
 30867469[170461556]           БЛОК • Для каждого подразделения осуществим расчёт ←
  1507360[170460477]             Отбор данных (по запросу) • Подразделения структурные ←
 12124213[170460875]               Параметры ←
  1507335[170464621]                 Параметр • з.подразделение_стуктурное ∙ 12124204[170460959] ←
  1507494[170472727]                   Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1507335[170464622]                 Параметр • з.подр_имя ∙ 12124204[170460959] ←
  1507494[170472728]                   Уточняющий параметр ≡ Наименование ∙ 283[5] ←
  1507335[170464623]                 Параметр • з.тип_подразделения ∙ 12124204[170460959] ←
  1507494[170472729]                   Уточняющий параметр ≡ Тип ∙ 283[4] ←
 12124200[170460800]               From         (Таблицы) ←
 12124204[170460959]                 Таблица ≡ Партнер ∙ 108[4] ←
 12124215[170460995]               Where      (Ограничения на отбор данных) ←
  1507376[170466575]                 Выражение ←
  1507455[170467444]                   Результат ∙ 12124204[170460959] ←
  1507494[170472730]                     Уточняющий параметр ≡ Партнер ∙ 283[1] ←
  1638473[170469034]                   Равно ←
  1507452[170465299]                   Константа ≡ фп Доп.подразделения ∙ 65545[170464288] ←
  1507376[170466576]                 Выражение ←
  1507455[170467445]                   Результат ∙ 12124204[170460959] ←
  1507494[170472731]                     Уточняющий параметр ≡ Тип ∙ 283[4] ←
  1638473[170469035]                   Равно ←
  1507488[170460063]                   Константа (Ограничение по классу, типу, плану счетов) ≡ Торговая точка (Магазин) ∙ 284[40566786] ←
 30867466[170460500]               Выполнить после получения записи ←
 30867469[170461557]                 БЛОК • 1  Инициализация параметров ←
  1507410[170460648]                   ВЫПОЛНИТЬ БЛОК ≡ Отладка1 ∙ 30867469[170461468] ←
 11010080[170471285]                   = ≡ фп опц Магазин ∙ 65545[170464265] ←
      404[170506343]                     Результат ≡ з.подразделение_стуктурное ∙ 1507335[170464621] ←
 11010080[170471286]                   = ≡ Список ТЗ ∙ 65545[170464293] ←
  1638402[170462974]                     NULL ←
  1507410[170460649]                   ВЫПОЛНИТЬ БЛОК ≡ Обнуление переменных магазина ∙ 30867469[170461469] ←
  1507410[170460650]                   ВЫПОЛНИТЬ БЛОК ≡ Cписок торговых залов данной торговой точки ∙ 30867469[170461476] ←
  1507410[170460651]                   ВЫПОЛНИТЬ БЛОК ≡ Рейтинг по ABC XYZ, коэф.страх.запас, порог округления ∙ 30867469[170461477] ←
  1507410[170460652]                   ВЫПОЛНИТЬ БЛОК ≡ Список аналогов ∙ 30867469[170461478] ←
  1507410[170460653]                   ВЫПОЛНИТЬ БЛОК ≡ Отладка2 ∙ 30867469[170461479] ←
 11010099[170459493]                 CONTINUE ←
      116[170466448]                   Выражение ←
  1638460[170461124]                     НЕ ←
      404[170506344]                     Результат ≡ Список ТЗ ∙ 65545[170464293] ←
  1507410[170460654]                 ВЫПОЛНИТЬ БЛОК ≡ 3  Расчёт коэффициентов торговой статистики ∙ 30867469[170461483] ←
  1507410[170460655]                 ВЫПОЛНИТЬ БЛОК ≡ 4  Расчёт количества и коэффициентов ПРОМО и реализации ПРОМО ∙ 30867469[170461488] ←
  1507410[170460656]                 ВЫПОЛНИТЬ БЛОК ≡ 5  Расчёт остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт ∙ 30867469[170461494] ←
  1507410[170460657]                 ВЫПОЛНИТЬ БЛОК ≡ 6  Расчёт скорости продаж ∙ 30867469[170461502] ←
  1507410[170460658]                 ВЫПОЛНИТЬ БЛОК ≡ 7  Расчёта количества заказа ∙ 30867469[170461512] ←
 30867469[170461558]                 БЛОК • 8  Накопление значений в переменные ←
  1507410[170460659]                   ВЫПОЛНИТЬ БЛОК ≡ 8  Дополнительные переменные ∙ 30867469[170461543] ←
 48431134[170459413]                   ++ ≡ Количество магазинов ∙ 65545[170464410] ←
 48431132[170461976]                   += ≡ Остаток_факт_всего ∙ 65545[170464411] ←
  1638464[170502506]                     Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[170464350] ←
 48431132[170461977]                   += ≡ Приход_фьючерсный_всего ∙ 65545[170464412] ←
  1638464[170502507]                     Ноль (0.0), если NULL ≡ Приход_фьючерсный ∙ 65545[170464351] ←
 48431132[170461978]                   += ≡ Расход_фьючерсный_всего ∙ 65545[170464413] ←
  1638464[170502508]                     Ноль (0.0), если NULL ≡ Расход_фьючерсный ∙ 65545[170464352] ←
 48431132[170461979]                   += ≡ Партии_по_срокам годности_всего ∙ 65545[170464433] ←
  1638464[170502509]                     Ноль (0.0), если NULL ≡ Сумма партий по срокам годности ∙ 65545[170464362] ←
 48431132[170461980]                   += ≡ Претензии_количество_всего ∙ 65545[170464414] ←
  1638464[170502510]                     Ноль (0.0), если NULL ≡ Претензии_количество ∙ 65545[170464353] ←
 48431132[170461981]                   += ≡ Он_всего ∙ 65545[170464415] ←
  1638464[170502511]                     Ноль (0.0), если NULL ≡ Он ∙ 65545[170464359] ←
 48431132[170461982]                   += ≡ Оф_всего ∙ 65545[170464416] ←
  1638464[170502512]                     Ноль (0.0), если NULL ≡ Оф ∙ 65545[170464360] ←
 48431132[170461983]                   += ≡ v_продаж_всего_очищ ∙ 65545[170464417] ←
  1638464[170502513]                     Ноль (0.0), если NULL ≡ v_продаж_коэф ∙ 65545[170464367] ←
 48431132[170461984]                   += ≡ v_продаж_всего_факт ∙ 65545[170464418] ←
  1638464[170502514]                     Ноль (0.0), если NULL ≡ v_продаж_факт ∙ 65545[170464368] ←
 48431132[170461985]                   += ≡ ФПрод_всего ∙ 65545[170464419] ←
  1638464[170502515]                     Ноль (0.0), если NULL ≡ ФПрод ∙ 65545[170464371] ←
 48431132[170461986]                   += ≡ Зпрод_всего ∙ 65545[170464420] ←
  1638464[170502516]                     Ноль (0.0), если NULL ≡ Зпрод ∙ 65545[170464385] ←
 48431132[170461987]                   += ≡ Зстрах_всего ∙ 65545[170464421] ←
  1638464[170502517]                     Ноль (0.0), если NULL ≡ Зстрах ∙ 65545[170464388] ←
 48431132[170461988]                   += ≡ КЗ_tmp_всего ∙ 65545[170464422] ←
  1638464[170502518]                     Ноль (0.0), если NULL ≡ КЗ_tmp ∙ 65545[170464390] ←
 48431132[170461989]                   += ≡ КАз_всего ∙ 65545[170464423] ←
  1638464[170502519]                     Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
 48431132[170461990]                   += ≡ Список ПРОМО всего ∙ 65545[170464424] ←
      116[170466449]                     Выражение ←
      404[170506345]                       Результат ≡ Список ПРОМО всего ∙ 65545[170464424] ←
      402[170459677]                       Делить ←
      404[170506346]                       Результат ≡ Список ПРОМО ∙ 65545[170464326] ←
 30867470[170463203]                   IF ←
  1638463[170464943]                     Условие ←
      404[170506347]                       Результат ≡ Коэф_промо ∙ 65545[170464328] ←
  1638478[170459479]                       Больше ←
      404[170506348]                       Результат ≡ Коэф_промо всего ∙ 65545[170464425] ←
 30867472[170463186]                     THEN • коэф промо = текущий коэффициент ←
 11010080[170471287]                       = ≡ Коэф_промо всего ∙ 65545[170464425] ←
      404[170506349]                         Результат ≡ Коэф_промо ∙ 65545[170464328] ←
 48431132[170461991]                   += ≡ Количество промо всего ∙ 65545[170464426] ←
  1638464[170502520]                     Ноль (0.0), если NULL ≡ Количество ПРОМО ∙ 65545[170464332] ←
 48431132[170461992]                   += ≡ Количество дневное ПРОМО всего ∙ 65545[170464427] ←
  1638464[170502521]                     Ноль (0.0), если NULL ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
 48431132[170461993]                   += ≡ Количество разовое ПРОМО всего ∙ 65545[170464428] ←
  1638464[170502522]                     Ноль (0.0), если NULL ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
 48431132[170461994]                   += ≡ Количество разовое ПРОМО (проверка) всего ∙ 65545[170464429] ←
  1638464[170502523]                     Ноль (0.0), если NULL ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
 48431132[170461995]                   += ≡ Реализация_7дней_всего ∙ 65545[170464430] ←
  1638464[170502524]                     Ноль (0.0), если NULL ≡ Реализация_7дней ∙ 65545[170464373] ←
 11010080[170471288]                   = ≡ Расчёт по магазинам ∙ 65545[170464431] ←
      404[170506350]                     Результат ≡ Расчёт по магазинам ∙ 65545[170464431] ←
      404[170506351]                     Результат ≡ CR+LF ∙ 117[1508547] ←
      404[170506352]                     Результат ≡ з.подр_имя ∙ 1507335[170464622] ←
      404[170506353]                     Результат ⁼ ';' ←
      404[170506354]                     Результат ≡ фп опц Товар ∙ 65545[170464279] ←
      404[170506355]                     Результат ⁼ ';' ←
      404[170506356]                     Результат ≡ КАз ∙ 65545[170464391] ←
      404[170506357]                     Результат ⁼ ';' ←
      404[170506358]                     Результат ≡ v_продаж_коэф ∙ 65545[170464367] ←
      404[170506359]                     Результат ⁼ ';' ←
      404[170506360]                     Результат ≡ v_type ∙ 65545[170464369] ←
      404[170506361]                     Результат ⁼ ';' ←
      404[170506362]                     Результат ≡ Остаток_факт ∙ 65545[170464350] ←
      404[170506363]                     Результат ⁼ ';' ←
      404[170506364]                     Результат ≡ Приход_фьючерсный ∙ 65545[170464351] ←
      404[170506365]                     Результат ⁼ ';' ←
      404[170506366]                     Результат ≡ Расход_фьючерсный ∙ 65545[170464352] ←
      404[170506367]                     Результат ⁼ ';' ←
      404[170506368]                     Результат ≡ Претензии_количество ∙ 65545[170464353] ←
      404[170506369]                     Результат ⁼ ';' ←
      404[170506370]                     Результат ≡ Он ∙ 65545[170464359] ←
      404[170506371]                     Результат ⁼ ';' ←
      404[170506372]                     Результат ≡ Оф ∙ 65545[170464360] ←
      404[170506373]                     Результат ⁼ ';' ←
      404[170506374]                     Результат ≡ ФПрод ∙ 65545[170464371] ←
      404[170506375]                     Результат ⁼ ';' ←
      404[170506376]                     Результат ≡ Зпрод ∙ 65545[170464385] ←
      404[170506377]                     Результат ⁼ ';' ←
      404[170506378]                     Результат ≡ Зстрах ∙ 65545[170464388] ←
      404[170506379]                     Результат ⁼ ';' ←
      404[170506380]                     Результат ≡ КЗ_tmp ∙ 65545[170464390] ←
      404[170506381]                     Результат ⁼ ';' ←
      404[170506382]                     Результат ≡ Реализация_7дней ∙ 65545[170464373] ←
      404[170506383]                     Результат ⁼ ';' ←
      404[170506384]                     Результат ≡ КДН ∙ 65545[170464370] ←
      404[170506385]                     Результат ⁼ ';' ←
      404[170506386]                     Результат ≡ Рейтинг ABC ∙ 65545[170464300] ←
      404[170506387]                     Результат ⁼ ';' ←
      404[170506388]                     Результат ≡ Рейтинг XYZ ∙ 65545[170464301] ←
      404[170506389]                     Результат ⁼ ';' ←
      404[170506390]                     Результат ≡ Признак_большого_мин_запаса ∙ 65545[170464384] ←
      404[170506391]                     Результат ⁼ ';' ←
      404[170506392]                     Результат ≡ Зс_доп ∙ 65545[170464387] ←
      404[170506393]                     Результат ⁼ ';' ←
      404[170506394]                     Результат ≡ Змин ∙ 65545[170464383] ←
      404[170506395]                     Результат ⁼ ';' ←
      404[170506396]                     Результат ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
      404[170506397]                     Результат ⁼ ';' ←
      404[170506398]                     Результат ≡ Количество ПРОМО ∙ 65545[170464332] ←
      404[170506399]                     Результат ⁼ ';' ←
      404[170506400]                     Результат ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
      404[170506401]                     Результат ⁼ ';' ←
      404[170506402]                     Результат ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
      404[170506403]                     Результат ⁼ ';' ←
      404[170506404]                     Результат ≡ КАз ∙ 65545[170464391] ←
      404[170506405]                     Результат ⁼ ';' ←
      404[170506406]                     Результат ≡ Зс_коэф ∙ 65545[170464386] ←
      404[170506407]                     Результат ⁼ ';' ←
      404[170506408]                     Результат ≡ Коэф_промо ∙ 65545[170464328] ←
      404[170506409]                     Результат ⁼ ';' ←
      404[170506410]                     Результат ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      404[170506411]                     Результат ⁼ ';' ←
      404[170506412]                     Результат ≡ Змин_SM_sku ∙ 65545[170464379] ←
      404[170506413]                     Результат ⁼ ';' ←
      404[170506414]                     Результат ≡ Признак ПРОМО ∙ 65545[170464327] ←
      404[170506415]                     Результат ⁼ ';' ←
      116[170466450]                     Выражение ←
      404[170506416]                       Результат ≡ v_продаж_коэф ∙ 65545[170464367] ←
      403[170460109]                       Умножить ←
      404[170506417]                       Результат ⁼ 7 ←
      404[170506418]                     Результат ⁼ ';' ←
      404[170506419]                     Результат ≡ Реализация ПРОМО ∙ 65545[170464347] ←
      404[170506420]                     Результат ⁼ ';' ←
      116[170466451]                     Выражение ←
      404[170506421]                       Результат ≡ Остаток_факт ∙ 65545[170464350] ←
      402[170459678]                       Делить ←
      404[170506422]                       Результат ≡ v_продаж_коэф ∙ 65545[170464367] ←
      404[170506423]                     Результат ⁼ ';' ←
      116[170466452]                     Выражение ←
      116[170466453]                       Выражение ←
      404[170506424]                         Результат ≡ Оф ∙ 65545[170464360] ←
      380[170459664]                         Сложить ←
      404[170506425]                         Результат ≡ КАз ∙ 65545[170464391] ←
      402[170459679]                       Делить ←
      404[170506426]                       Результат ≡ v_продаж_коэф ∙ 65545[170464367] ←
      404[170506427]                     Результат ⁼ ';' ←
      404[170506428]                     Результат ≡ фп опц Магазин ∙ 65545[170464265] ←
 48431132[170461996]                   += ≡ Цвет фона всего ∙ 65545[170464432] ←
      116[170466454]                     Выражение ←
      404[170506429]                       Результат ≡ Цвет фона всего ∙ 65545[170464432] ←
      402[170459680]                       Делить ←
      404[170506430]                       Результат ≡ Цвет фон ∙ 65545[170464398] ←
 30867469[170461559]           БЛОК • Расчёт остатка склада ←
 11010080[170471289]             = ≡ фп опц Магазин ∙ 65545[170464265] ←
      404[170506431]               Результат ≡ Склад ∙ 65545[170464292] ←
 11010080[170471290]             = ≡ Список ТЗ ∙ 65545[170464293] ←
      404[170506432]               Результат ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
  1507410[170460660]             ВЫПОЛНИТЬ БЛОК ≡ 5  Расчёт остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт ∙ 30867469[170461494] ←
 11010080[170471291]             = ≡ Остаток_факт_склад ∙ 65545[170464434] ←
      404[170506433]               Результат ≡ Остаток_факт ∙ 65545[170464350] ←
 11010080[170471292]             = ≡ Приход_фьючерсный_склад ∙ 65545[170464435] ←
      404[170506434]               Результат ≡ Приход_фьючерсный ∙ 65545[170464351] ←
 11010080[170471293]             = ≡ Расход_фьючерсный_склад ∙ 65545[170464436] ←
      404[170506435]               Результат ≡ Расход_фьючерсный ∙ 65545[170464352] ←
 11010080[170471294]             = ≡ Партии_по_срокам годности_склад ∙ 65545[170464438] ←
      404[170506436]               Результат ≡ Сумма партий по срокам годности ∙ 65545[170464362] ←
 11010080[170471295]             = ≡ Претензии_количество_склад ∙ 65545[170464437] ←
      404[170506437]               Результат ≡ Претензии_количество ∙ 65545[170464353] ←
 30867469[170461560]           БЛОК • Инициализация переменных для записи в строку заказа ←
 11010080[170471296]             = ≡ v_продаж_коэф ∙ 65545[170464367] ←
  1638464[170502525]               Ноль (0.0), если NULL ≡ v_продаж_всего_очищ ∙ 65545[170464417] ←
 11010080[170471297]             = ≡ v_продаж_факт ∙ 65545[170464368] ←
  1638464[170502526]               Ноль (0.0), если NULL ≡ v_продаж_всего_факт ∙ 65545[170464418] ←
 11010080[170471298]             = ≡ v_type ∙ 65545[170464369] ←
      404[170506438]               Результат ⁼ 'сумма по магазинам' ←
 11010080[170471299]             = ≡ Остаток_факт ∙ 65545[170464350] ←
      404[170506439]               Результат ≡ Остаток_факт_всего ∙ 65545[170464411] ←
      380[170459665]               Сложить ←
  1638464[170502527]               Ноль (0.0), если NULL ≡ Остаток_факт_склад ∙ 65545[170464434] ←
 11010080[170471300]             = ≡ Приход_фьючерсный ∙ 65545[170464351] ←
  1638464[170502528]               Ноль (0.0), если NULL ≡ Приход_фьючерсный_склад ∙ 65545[170464435] ←
 11010080[170471301]             = ≡ Расход_фьючерсный ∙ 65545[170464352] ←
      404[170506440]               Результат ≡ Расход_фьючерсный_всего ∙ 65545[170464413] ←
      380[170459666]               Сложить ←
  1638464[170502529]               Ноль (0.0), если NULL ≡ Расход_фьючерсный_склад ∙ 65545[170464436] ←
 11010080[170471302]             = ≡ Сумма партий по срокам годности ∙ 65545[170464362] ←
      404[170506441]               Результат ≡ Партии_по_срокам годности_всего ∙ 65545[170464433] ←
      380[170459667]               Сложить ←
  1638464[170502530]               Ноль (0.0), если NULL ≡ Партии_по_срокам годности_склад ∙ 65545[170464438] ←
 11010080[170471303]             = ≡ Претензии_количество ∙ 65545[170464353] ←
      404[170506442]               Результат ≡ Претензии_количество_всего ∙ 65545[170464414] ←
      380[170459668]               Сложить ←
  1638464[170502531]               Ноль (0.0), если NULL ≡ Претензии_количество_склад ∙ 65545[170464437] ←
 11010080[170471304]             = ≡ ФПрод ∙ 65545[170464371] ←
      404[170506443]               Результат ≡ ФПрод_всего ∙ 65545[170464419] ←
 11010080[170471305]             = ≡ Зпрод ∙ 65545[170464385] ←
      404[170506444]               Результат ≡ Зпрод_всего ∙ 65545[170464420] ←
 11010080[170471306]             = ≡ Оф ∙ 65545[170464360] ←
      404[170506445]               Результат ≡ Оф_всего ∙ 65545[170464416] ←
 11010080[170471307]             = ≡ Змин_SM_sku ∙ 65545[170464379] ←
      404[170506446]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170471308]             = ≡ Змакс_SM_sku ∙ 65545[170464380] ←
      404[170506447]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170471309]             = ≡ Зс_коэф ∙ 65545[170464386] ←
      404[170506448]               Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170471310]             = ≡ Зстрах ∙ 65545[170464388] ←
      404[170506449]               Результат ≡ Зстрах_всего ∙ 65545[170464421] ←
 11010080[170471311]             = ≡ Он ∙ 65545[170464359] ←
      404[170506450]               Результат ≡ Он_всего ∙ 65545[170464415] ←
 11010080[170471312]             = ≡ Цвет фон ∙ 65545[170464398] ←
      404[170506451]               Результат ≡ Цвет фона всего ∙ 65545[170464432] ←
 11010080[170471313]             = ≡ Список ПРОМО ∙ 65545[170464326] ←
      404[170506452]               Результат ≡ Список ПРОМО всего ∙ 65545[170464424] ←
 11010080[170471314]             = ≡ Коэф_промо ∙ 65545[170464328] ←
      404[170506453]               Результат ≡ Коэф_промо всего ∙ 65545[170464425] ←
 11010080[170471315]             = ≡ Количество ПРОМО ∙ 65545[170464332] ←
      404[170506454]               Результат ≡ Количество промо всего ∙ 65545[170464426] ←
 11010080[170471316]             = ≡ Количество дневное ПРОМО ∙ 65545[170464335] ←
      404[170506455]               Результат ≡ Количество дневное ПРОМО всего ∙ 65545[170464427] ←
 11010080[170471317]             = ≡ Количество разовое ПРОМО ∙ 65545[170464339] ←
      404[170506456]               Результат ≡ Количество разовое ПРОМО всего ∙ 65545[170464428] ←
 11010080[170471318]             = ≡ Количество разовое ПРОМО (проверка) ∙ 65545[170464340] ←
      404[170506457]               Результат ≡ Количество разовое ПРОМО (проверка) всего ∙ 65545[170464429] ←
 30867469[170461561]             БЛОК • по 1502506 - для СХ03 определим Мин. кол-во заказа из спецификации для Склада ←
 39780361[170460525]               ЗАВЕРШИТЬ БЛОК ←
  1638461[170460737]                 Условный оператор (IF) ←
  1638463[170464944]                   Условие ←
      404[170506458]                     Результат ≡ фп опц Схема поставки ∙ 65545[170464264] ←
  1638473[170469036]                     Равно ←
      404[170506459]                     Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
      105[170460735]                   То ←
      404[170506460]                     Результат ≡ false ∙ 117[30867469] ←
      424[170460532]                   Иначе ←
      404[170506461]                     Результат ≡ true ∙ 117[30867468] ←
 39780361[170460526]               ЗАВЕРШИТЬ БЛОК ←
      116[170466455]                 Выражение ←
      404[170506462]                   Результат ≡ фп опц Расчёт по отрицательным остаткам ∙ 65545[170464275] ←
  1638473[170469037]                   Равно ←
      404[170506463]                   Результат ≡ Да ∙ 131203075[131203074] ←
 39780361[170460527]               ЗАВЕРШИТЬ БЛОК ←
      116[170466456]                 Выражение ←
  1638460[170461125]                   НЕ ←
      404[170506464]                   Результат ≡ Тестируем (доработки для ОЦЗ)_5 ∙ 249[171376681] ←
  1507360[170460478]               Отбор данных (по запросу) • Запрос ←
 12124213[170460876]                 Параметры ←
  1507335[170464624]                   Параметр • з. Мин. кол-во по прайсу ≡ Спецификация ∙ 12124204[170460960] ←
  1507494[170472732]                     Уточняющий параметр ≡ МИНИМАЛЬНОЕ КОЛИЧЕСТВО ДЛЯ ЗАКАЗА ∙ 1507443[43122770] ←
  1507447[170459814]                 Выражения ←
  1507449[170461967]                   Выражение • Выр_ЦО (склад) ≡ Партнер ∙ 107[5] ←
  1507452[170465300]                     Константа ≡ фп опц Магазин ∙ 65545[170464265] ←
      411[170471688]                       Уточняющий параметр ≡ Родитель ∙ 283[2] ←
 12124200[170460801]                 From         (Таблицы) ←
 12124204[170460960]                   Таблица • Спецификация ≡ СПЕЦИФИКАЦИЯ ПОСТАВЩИКА ∙ 1507433[43122705] ←
  1507673[170459538]                 Ключи оптимизации ←
  1507675[170459572]                   Использовать индекс ≡ Спецификация ∙ 12124204[170460960] ←
  1507676[170459578]                     Уточняющий параметр ≡ ПОСТАВЩИК -> ДОГОВОР -> ПРОДУКТ ∙ 1507445[43122699] ←
 12124215[170460996]                 Where      (Ограничения на отбор данных) ←
  1507376[170466577]                   Выражение ←
  1507455[170467446]                     Результат ≡ Спецификация ∙ 12124204[170460960] ←
  1507494[170472733]                       Уточняющий параметр ≡ ПОСТАВЩИК ∙ 1507443[43122765] ←
  1638473[170469038]                     Равно ←
  1507452[170465301]                     Константа ≡ фп опц Поставщик ∙ 65545[170464281] ←
  1507376[170466578]                   Выражение ←
  1507455[170467447]                     Результат ≡ Спецификация ∙ 12124204[170460960] ←
  1507494[170472734]                       Уточняющий параметр ≡ ДОГОВОР ∙ 1507443[50659332] ←
  1638473[170469039]                     Равно ←
  1507452[170465302]                     Константа ≡ фп опц Спецификация ∙ 65545[170464280] ←
  1507376[170466579]                   Выражение ←
  1507455[170467448]                     Результат ≡ Спецификация ∙ 12124204[170460960] ←
  1507494[170472735]                       Уточняющий параметр ≡ ПРОДУКТ ∙ 1507443[43122766] ←
  1638473[170469040]                     Равно ←
  1507452[170465303]                     Константа ≡ фп опц Товар ∙ 65545[170464279] ←
  1507376[170466580]                   Выражение ←
  1507455[170467449]                     Результат ≡ Спецификация ∙ 12124204[170460960] ←
  1507494[170472736]                       Уточняющий параметр ≡ РЕГИОН ∙ 1507443[40043162] ←
  1638473[170469041]                     Равно ←
  1507455[170467450]                     Результат ≡ Выр_ЦО (склад) ∙ 1507449[170461967] ←
  1507376[170466581]                   Выражение ←
  1507455[170467451]                     Результат ≡ Спецификация ∙ 12124204[170460960] ←
  1507494[170472737]                       Уточняющий параметр ≡ СХЕМА ПОСТАВКИ ∙ 1507443[170459148] ←
  1638473[170469042]                     Равно ←
  1507452[170465304]                     Константа ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867466[170460501]                 Выполнить после получения записи ←
 11010080[170471319]                   = ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[170464439] ←
  1638464[170502532]                     Ноль (0.0), если NULL ≡ з. Мин. кол-во по прайсу ∙ 1507335[170464624] ←
 11010080[170471320]             = ≡ КЗ_tmp ∙ 65545[170464390] ←
      404[170506465]               Результат ≡ КАз_всего ∙ 65545[170464423] ←
      406[170459694]               Вычесть ←
  1638464[170502533]               Ноль (0.0), если NULL ≡ Остаток_факт_склад ∙ 65545[170464434] ←
      380[170459669]               Сложить ←
  1638464[170502534]               Ноль (0.0), если NULL ≡ Партии_по_срокам годности_склад ∙ 65545[170464438] ←
      406[170459695]               Вычесть ←
  1638464[170502535]               Ноль (0.0), если NULL ≡ Приход_фьючерсный_склад ∙ 65545[170464435] ←
      380[170459670]               Сложить ←
  1638464[170502536]               Ноль (0.0), если NULL ≡ Расход_фьючерсный_склад ∙ 65545[170464436] ←
      380[170459671]               Сложить ←
  1638464[170502537]               Ноль (0.0), если NULL ≡ Претензии_количество_склад ∙ 65545[170464437] ←
      380[170459672]               Сложить ←
  1638464[170502538]               Ноль (0.0), если NULL ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[170464439] ←
 11010080[170471321]             = ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
  1638464[170502539]               Ноль (0.0), если NULL ≡ Минимальный квант отгрузки ∙ 249[170459148] ←
 32505862[170465562]                 Значения формальных параметров при вызове ←
 32505860[170469797]                   Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170460321] ←
   327700[170475981]                     Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469798]                   Значение параметра при вызове процедуры/функции ≡ фп опц Схема поставки ∙ 65545[170460322] ←
   327700[170475982]                     Выражение ≡ фп опц Схема поставки ∙ 65545[170464264] ←
 32505860[170469799]                   Значение параметра при вызове процедуры/функции ≡ фп опц Тип сети ∙ 65545[170460324] ←
   327700[170475983]                     Выражение ≡ Тип сети ∙ 65545[170464295] ←
 30867470[170463204]             IF ←
  1638463[170464945]               Условие ←
      404[170506466]                 Результат ≡ КЗ_tmp ∙ 65545[170464390] ←
  1638478[170459480]                 Больше ←
      404[170506467]                 Результат ⁼ 0 ←
 30867472[170463187]               THEN • расчёт по кратности минимальным квантам отгрузки ←
 11010080[170471322]                 = ≡ КАз ∙ 65545[170464391] ←
      404[170506468]                   Результат ≡ Округление количества товара ∙ 249[170459137] ←
 32505862[170465563]                     Значения формальных параметров при вызове ←
 32505860[170469800]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Товар ∙ 65545[170459147] ←
   327700[170475984]                         Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469801]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Количество вход ∙ 65545[170459151] ←
   327700[170475985]                         Выражение ≡ КЗ_tmp ∙ 65545[170464390] ←
 32505860[170469802]                       Значение параметра при вызове процедуры/функции ≡ фп опц Заказ ∙ 65545[170459148] ←
   327700[170475986]                         Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469803]                       Значение параметра при вызове процедуры/функции ≡ фп опц Магазин ∙ 65545[170459160] ←
   327700[170475987]                         Выражение ≡ фп опц Магазин ∙ 65545[170464265] ←
 32505860[170469804]                       Значение параметра при вызове процедуры/функции ≡ фп Мин_квант_отгрузки ∙ 65545[170459155] ←
   327700[170475988]                         Выражение ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 32505860[170469805]                       Значение параметра при вызове процедуры/функции ≡ фп Рейтинг ABC ∙ 65545[170459158] ←
   327700[170475989]                         Выражение ≡ Рейтинг ABC ∙ 65545[170464300] ←
 32505860[170469806]                       Значение параметра при вызове процедуры/функции ≡ фп Порог округления ∙ 65545[170459159] ←
   327700[170475990]                         Выражение ≡ Порог округления ∙ 65545[170464302] ←
 30867473[170460447]               ELSE • иначе КАз = 0 ←
 11010080[170471323]                 = ≡ КАз ∙ 65545[170464391] ←
      404[170506469]                   Результат ⁼ 0 ←
 11010080[170471324]             = ≡ КЗ ∙ 65545[170464392] ←
      404[170506470]               Результат ≡ КАз ∙ 65545[170464391] ←
 30867469[170461562]             БЛОК • Переопределим цвет текста для сх03 ←
 30867470[170463205]               IF ←
  1638463[170464946]                 Условие ←
      404[170506471]                   Результат ≡ фп опц Схема поставки ∙ 65545[170464264] ←
  1638473[170469043]                   Равно ←
      404[170506472]                   Результат ≡ 03 Пост - Склад1 ∙ 656080955[656080899] ←
 30867472[170463188]                 THEN ←
 30867470[170463206]                   IF ←
  1638463[170464947]                     Условие ←
      116[170466457]                       Выражение ←
      404[170506473]                         Результат ≡ Цвет текста ∙ 65545[170464399] ←
  1638479[170460202]                         Не равно ←
      404[170506474]                         Результат ≡ Темносерый ∙ 30[917514] ←
      413[170461547]                       И ←
      116[170466458]                       Выражение ←
      404[170506475]                         Результат ≡ Цвет текста ∙ 65545[170464399] ←
  1638479[170460203]                         Не равно ←
      404[170506476]                         Результат ≡ Красный ∙ 30[917510] ←
 30867472[170463189]                     THEN • если ранее не определено что товар блокирован или новинка значит определим цвет для сх03 по общему количеству заказа.. ←
 11010080[170471325]                       = ≡ Цвет текста ∙ 65545[170464399] ←
  1638461[170460738]                         Условный оператор (IF) ←
  1638463[170464948]                           Условие ←
      116[170466459]                             Выражение ←
  1638464[170502540]                               Ноль (0.0), если NULL ≡ КАз ∙ 65545[170464391] ←
  1638478[170459481]                               Больше ←
      404[170506477]                               Результат ⁼ 0 ←
      105[170460736]                           То ←
      404[170506478]                             Результат ≡ Зеленый ∙ 30[917507] ←
      424[170460533]                           Иначе ←
  1638402[170462975]                             NULL ←
 30867473[170460448]                 ELSE ←
 11010080[170471326]                   = ≡ Цвет текста ∙ 65545[170464399] ←
      404[170506479]                     Результат ≡ NULL ∙ 117[30670850] ←
 11010080[170471327]             = ≡ Реализация_7дней ∙ 65545[170464373] ←
      404[170506480]               Результат ≡ Реализация_7дней_всего ∙ 65545[170464430] ←
  1507417[170459192]             Удалить из таблицы ≡ DOMINO_BLOB ∙ 1507433[59375638] ←
 12124215[170460997]               Where      (Ограничения на отбор данных) ←
  1507376[170466582]                 Выражение ←
  1507455[170467452]                   Результат ≡ DOMINO_BLOB ∙ 1507433[59375638] ←
  1507494[170472738]                     Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[59375798] ←
  1638473[170469044]                   Равно ←
  1507452[170465305]                   Константа ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
  1507376[170466583]                 Выражение ←
  1507455[170467453]                   Результат ≡ DOMINO_BLOB ∙ 1507433[59375638] ←
  1507494[170472739]                     Уточняющий параметр ≡ FIELD_ID ∙ 1507443[59375800] ←
  1638473[170469045]                   Равно ←
  1507452[170465306]                   Константа ⁼ 42401830 ←
 59375659[170459205]             Добавить в таблицу • BLOB ←
  1507447[170459815]               Выражения ←
  1507449[170461968]                 Выражение • выр_uid_строки ≡ Строка (объект БД) ∙ 107[10] ←
  1507452[170465307]                   Константа ≡ фп обяз Строка Заказа ∙ 65545[170464262] ←
  1507449[170461969]                 Выражение • выр_поле ≡ INTEGER ∙ 89[2] ←
  1507452[170465308]                   Константа ⁼ 42401830 ←
  1507449[170461970]                 Выражение • выр_blob ≡ BLOB ∙ 89[64] ←
  1507452[170465309]                   Константа ≡ Расчёт по магазинам ∙ 65545[170464431] ←
  1507655[170459218]               Into           (Таблица-получатель) ←
 12124204[170460961]                 Таблица ≡ DOMINO_BLOB ∙ 1507433[59375638] ←
  1507657[170459219]               Начальные значения полей объекта ←
  1507658[170459635]                 Начальное значение поля ∙ 12124204[170460961] ←
  1507494[170472740]                   Уточняющий параметр ≡ OBJECT_ID ∙ 1507443[59375798] ←
  1507659[170460447]                   Выражение ≡ выр_uid_строки ∙ 1507449[170461968] ←
  1507658[170459636]                 Начальное значение поля ∙ 12124204[170460961] ←
  1507494[170472741]                   Уточняющий параметр ≡ FIELD_ID ∙ 1507443[59375800] ←
  1507659[170460448]                   Выражение ≡ выр_поле ∙ 1507449[170461969] ←
  1507658[170459637]                 Начальное значение поля ∙ 12124204[170460961] ←
  1507494[170472742]                   Уточняющий параметр ≡ BUFFER ∙ 1507443[59375799] ←
  1507659[170460449]                   Выражение ≡ выр_blob ∙ 1507449[170461970] ←
 30867469[170461563]             БЛОК • Отладка ←
 39780361[170460528]               ЗАВЕРШИТЬ БЛОК ←
      116[170466460]                 Выражение ←
  1638460[170461126]                   НЕ ←
      404[170506481]                   Результат ≡ фп Показать протокол1 ∙ 65545[170464285] ←
 11010088[170463095]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461392]                 Выражение ←
      404[170506482]                   Результат ⁼ 'Сумма КЗ по магазинам = ' ←
      404[170506483]                   Результат ≡ КАз_всего ∙ 65545[170464423] ←
 11010088[170463096]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461393]                 Выражение ←
      404[170506484]                   Результат ⁼ 'Остаток_факт_склада = ' ←
      404[170506485]                   Результат ≡ Остаток_факт_склад ∙ 65545[170464434] ←
 11010088[170463097]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461394]                 Выражение ←
      404[170506486]                   Результат ⁼ 'Приход_фьюч_склада = ' ←
      404[170506487]                   Результат ≡ Приход_фьючерсный_склад ∙ 65545[170464435] ←
 11010088[170463098]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461395]                 Выражение ←
      404[170506488]                   Результат ⁼ 'Расход_фьюч_склада = ' ←
      404[170506489]                   Результат ≡ Расход_фьючерсный_склад ∙ 65545[170464436] ←
 11010088[170463099]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461396]                 Выражение ←
      404[170506490]                   Результат ⁼ 'Претензии_склада = ' ←
      404[170506491]                   Результат ≡ Претензии_количество_склад ∙ 65545[170464437] ←
 11010088[170463100]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461397]                 Выражение ←
      404[170506492]                   Результат ⁼ 'Партии_по_срокам_годности_склада = ' ←
      404[170506493]                   Результат ≡ Партии_по_срокам годности_склад ∙ 65545[170464438] ←
 30867470[170463207]               IF ←
  1638463[170464949]                 Условие ←
      404[170506494]                   Результат ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[170464439] ←
  1638478[170459482]                   Больше ←
      404[170506495]                   Результат ⁼ 0 ←
 30867472[170463190]                 THEN ←
 11010088[170463101]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461398]                     Выражение ←
      404[170506496]                       Результат ⁼ 'Мин. кол-во по прайсу (Склад) = ' ←
      404[170506497]                       Результат ≡ Мин. кол-во по прайсу (Склад) ∙ 65545[170464439] ←
 11010088[170463102]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461399]                     Выражение ←
      404[170506498]                       Результат ⁼ 'Сумма КЗ - Остаток склада + Мин. кол-во по прайсу = ' ←
      404[170506499]                       Результат ≡ КЗ_tmp ∙ 65545[170464390] ←
 30867473[170460449]                 ELSE ←
 11010088[170463103]                   ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461400]                     Выражение ←
      404[170506500]                       Результат ⁼ 'Сумма КЗ отнять остаток склада = ' ←
      404[170506501]                       Результат ≡ КЗ_tmp ∙ 65545[170464390] ←
 11010088[170463104]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461401]                 Выражение ←
      404[170506502]                   Результат ⁼ 'Мин_квант_отгрузки = ' ←
      404[170506503]                   Результат ≡ Мин_квант_отгрузки ∙ 65545[170464303] ←
 11010088[170463105]               ВЫПОЛНИТЬ ≡ WriteMessageToLog ∙ 127[39780364] ←
 11010095[170461402]                 Выражение ←
      404[170506504]                   Результат ⁼ 'Итоговое КЗ = ' ←
      404[170506505]                   Результат ≡ КАз ∙ 65545[170464391] ←
  1507410[170460661]           ВЫПОЛНИТЬ БЛОК ≡ 9  Запись данных в строку ∙ 30867469[170461545] ←
 30867473[170460450]         ELSE • расчёт для подразделения из шапки заказа ←
  1507410[170460662]           ВЫПОЛНИТЬ БЛОК ≡ 1  Инициализация параметров ∙ 30867469[170461467] ←
 30867470[170463208]           IF ←
  1638463[170464950]             Условие ←
  1638460[170461127]               НЕ ←
      404[170506506]               Результат ≡ Список ТЗ ∙ 65545[170464293] ←
 30867472[170463191]             THEN • нет торгового зала у подразделения, выход из расчёта, расчёт завершился = true ←
 11010080[170471328]               = ≡ фп возв Расчёт завершился ∙ 65545[170464290] ←
      404[170506507]                 Результат ≡ true ∙ 117[30867468] ←
 39780361[170460529]               ЗАВЕРШИТЬ БЛОК ←
  1507410[170460663]           ВЫПОЛНИТЬ БЛОК ≡ 2  Расчёт периодов и дат ∙ 30867469[170461480] ←
  1507410[170460664]           ВЫПОЛНИТЬ БЛОК ≡ 3  Расчёт коэффициентов торговой статистики ∙ 30867469[170461483] ←
  1507410[170460665]           ВЫПОЛНИТЬ БЛОК ≡ 4  Расчёт количества и коэффициентов ПРОМО и реализации ПРОМО ∙ 30867469[170461488] ←
  1507410[170460666]           ВЫПОЛНИТЬ БЛОК ≡ 5  Расчёт остатков док, остатков on-line, фьючерсный приход, фьючерсный расход, остатков факт ∙ 30867469[170461494] ←
  1507410[170460667]           ВЫПОЛНИТЬ БЛОК ≡ 6  Расчёт скорости продаж ∙ 30867469[170461502] ←
  1507410[170460668]           ВЫПОЛНИТЬ БЛОК ≡ 7  Расчёта количества заказа ∙ 30867469[170461512] ←
 30867469[170461564]           БЛОК • 8  Дополнительные переменные ←
  1507410[170460669]             ВЫПОЛНИТЬ БЛОК ≡ 8  Дополнительные переменные ∙ 30867469[170461543] ←
 48431132[170461997]             += ≡ Остаток_факт_всего ∙ 65545[170464411] ←
  1638464[170502541]               Ноль (0.0), если NULL ≡ Остаток_факт ∙ 65545[170464350] ←
 30867470[170463209]             IF ←
  1638463[170464951]               Условие ←
      404[170506508]                 Результат ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
 30867472[170463192]               THEN • найдём остаток на складе ←
 11010080[170471329]                 = ≡ Остаток_факт_склад ∙ 65545[170464434] ←
  1638464[170502542]                   Ноль (0.0), если NULL ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471689]                     Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[170465564]                       Значения формальных параметров при вызове ←
 32505860[170469807]                         Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[170475991]                           Выражение ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
 32505860[170469808]                         Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[170475992]                           Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
  1507728[170459556]                 Начало многострочного комментария • Было до 27.08.2021, ТЗ 979140 ←
 11010080[170471330]                 = ≡ Остаток_факт_склад ∙ 65545[170464434] ←
  1638464[170502543]                   Ноль (0.0), если NULL ≡ фп опц Товар ∙ 65545[170464279] ←
      411[170471690]                     Уточняющий параметр ≡ Актуальные остатки Базового товара (ШТ) @_STOCK ∙ 249[58392584] ←
 32505862[170465565]                       Значения формальных параметров при вызове ←
 32505860[170469809]                         Значение параметра при вызове процедуры/функции ≡ фп Товарные склады/секции ∙ 65545[58392793] ←
   327700[170475993]                           Выражение ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
 32505860[170469810]                         Значение параметра при вызове процедуры/функции ≡ фп Базовый продукт ∙ 65545[58392796] ←
   327700[170475994]                           Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
      380[170459673]                   Сложить ←
  1638464[170502544]                   Ноль (0.0), если NULL ≡ Фьючерсный приход Автозаказа2018 ∙ 249[656081037] ←
 32505862[170465566]                     Значения формальных параметров при вызове ←
 32505860[170469811]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Заказ текущий ∙ 65545[656091078] ←
   327700[170475995]                         Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469812]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Список ТЗ/Внтур.склад ∙ 65545[656091079] ←
   327700[170475996]                         Выражение ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
 32505860[170469813]                       Значение параметра при вызове процедуры/функции ≡ фп Магазин или Склад ∙ 65545[656091080] ←
   327700[170475997]                         Выражение ≡ фп опц Поставщик ∙ 65545[170464281] ←
 32505860[170469814]                       Значение параметра при вызове процедуры/функции ≡ фп обяз Продукт ∙ 65545[656091084] ←
   327700[170475998]                         Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469815]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата заказа ∙ 65545[656091085] ←
   327700[170475999]                         Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
 32505860[170469816]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата поставки ∙ 65545[656091086] ←
   327700[170476000]                         Выражение ≡ фп опц Дата поставки ∙ 65545[170464268] ←
 32505860[170469817]                       Значение параметра при вызове процедуры/функции ≡ фп опц Дата след поставки ∙ 65545[656091087] ←
   327700[170476001]                         Выражение ≡ фп опц Дата следующей поставки ∙ 65545[170464269] ←
      406[170459696]                   Вычесть ←
  1638464[170502545]                   Ноль (0.0), если NULL ≡ Фьючерсный расход Автозаказ2018 ∙ 249[656081038] ←
 32505862[170465567]                     Значения формальных параметров при вызове ←
 32505860[170469818]                       Значение параметра при вызове процедуры/функции ≡ фп Заказ текущий ∙ 65545[656091095] ←
   327700[170476002]                         Выражение ≡ фп опц Заказ ∙ 65545[170464263] ←
 32505860[170469819]                       Значение параметра при вызове процедуры/функции ≡ фп Список ТЗ ∙ 65545[656091096] ←
   327700[170476003]                         Выражение ≡ фп Внутр.подр.Склада ∙ 65545[170464289] ←
 32505860[170469820]                       Значение параметра при вызове процедуры/функции ≡ фп Продукт ∙ 65545[656091097] ←
   327700[170476004]                         Выражение ≡ фп опц Товар ∙ 65545[170464279] ←
 32505860[170469821]                       Значение параметра при вызове процедуры/функции ≡ фп Дата заказа ∙ 65545[656091100] ←
   327700[170476005]                         Выражение ≡ фп опц Дата заказа ∙ 65545[170464267] ←
  1507729[170459548]                 Конец многострочного комментария ←
  1507410[170460670]           ВЫПОЛНИТЬ БЛОК ≡ 9  Запись данных в строку ∙ 30867469[170461545] ←
